Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.0, Vis_step=180, batch_norm=True, dataset='ACM', decoder_type='InnerDot', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_sGCNs', epoch_number=200, hemogenize=True, lr=0.01, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=16, num_of_relations=6, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_sGCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=384, out=16, normalization=both, activation=None)
    (q_z_std): GraphConv(in=384, out=1, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[320 328]
 [297 351]]
Train Conf:
[[325 323]
 [309 339]]
Epoch: 001 | Loss: 0.644029 | Reconstruction_loss: 0.644025 | z_kl_loss: 0.000004 | Accuracy: 0.493934  | AUC:0.515776  | AP:0.523448
Val_acc: 0.517747 | Val_AUC: 0.522789 | Val_AP: 0.508502
Epoch: 002 | Loss: 0.645592 | Reconstruction_loss: 0.645517 | z_kl_loss: 0.000075 | Accuracy: 0.270574  | AUC:0.608137  | AP:0.605917
Val_acc: 0.520833 | Val_AUC: 0.574884 | Val_AP: 0.598762
Epoch: 003 | Loss: 0.643505 | Reconstruction_loss: 0.643498 | z_kl_loss: 0.000007 | Accuracy: 0.475042  | AUC:0.528587  | AP:0.520670
Val_acc: 0.496142 | Val_AUC: 0.501850 | Val_AP: 0.502056
Epoch: 004 | Loss: 0.642594 | Reconstruction_loss: 0.642584 | z_kl_loss: 0.000010 | Accuracy: 0.467658  | AUC:0.540195  | AP:0.541960
Val_acc: 0.523148 | Val_AUC: 0.534201 | Val_AP: 0.539267
Epoch: 005 | Loss: 0.640697 | Reconstruction_loss: 0.640672 | z_kl_loss: 0.000025 | Accuracy: 0.421319  | AUC:0.566287  | AP:0.548653
Val_acc: 0.501543 | Val_AUC: 0.518223 | Val_AP: 0.539176
Epoch: 006 | Loss: 0.640959 | Reconstruction_loss: 0.640917 | z_kl_loss: 0.000042 | Accuracy: 0.368285  | AUC:0.556940  | AP:0.561495
Val_acc: 0.540123 | Val_AUC: 0.564068 | Val_AP: 0.573135
Epoch: 007 | Loss: 0.641093 | Reconstruction_loss: 0.641051 | z_kl_loss: 0.000043 | Accuracy: 0.371181  | AUC:0.577008  | AP:0.565758
Val_acc: 0.529321 | Val_AUC: 0.557163 | Val_AP: 0.555747
Epoch: 008 | Loss: 0.639403 | Reconstruction_loss: 0.639371 | z_kl_loss: 0.000033 | Accuracy: 0.406734  | AUC:0.559356  | AP:0.560776
Val_acc: 0.542438 | Val_AUC: 0.559871 | Val_AP: 0.564283
Epoch: 009 | Loss: 0.639287 | Reconstruction_loss: 0.639264 | z_kl_loss: 0.000023 | Accuracy: 0.438257  | AUC:0.584288  | AP:0.569057
Val_acc: 0.550154 | Val_AUC: 0.562102 | Val_AP: 0.544131
Epoch: 010 | Loss: 0.637470 | Reconstruction_loss: 0.637448 | z_kl_loss: 0.000022 | Accuracy: 0.458286  | AUC:0.558149  | AP:0.554397
Val_acc: 0.531636 | Val_AUC: 0.546973 | Val_AP: 0.545964
Epoch: 011 | Loss: 0.635547 | Reconstruction_loss: 0.635516 | z_kl_loss: 0.000031 | Accuracy: 0.452090  | AUC:0.587953  | AP:0.578773
Val_acc: 0.542438 | Val_AUC: 0.567061 | Val_AP: 0.563298
Epoch: 012 | Loss: 0.629402 | Reconstruction_loss: 0.629350 | z_kl_loss: 0.000052 | Accuracy: 0.433983  | AUC:0.642283  | AP:0.639819
Val_acc: 0.564815 | Val_AUC: 0.595748 | Val_AP: 0.592091
Epoch: 013 | Loss: 0.624376 | Reconstruction_loss: 0.624295 | z_kl_loss: 0.000082 | Accuracy: 0.414836  | AUC:0.678203  | AP:0.676022
Val_acc: 0.585648 | Val_AUC: 0.636103 | Val_AP: 0.645023
Epoch: 014 | Loss: 0.616993 | Reconstruction_loss: 0.616881 | z_kl_loss: 0.000112 | Accuracy: 0.419105  | AUC:0.717221  | AP:0.702904
Val_acc: 0.611111 | Val_AUC: 0.680908 | Val_AP: 0.674540
Epoch: 015 | Loss: 0.608446 | Reconstruction_loss: 0.608295 | z_kl_loss: 0.000151 | Accuracy: 0.424372  | AUC:0.782104  | AP:0.757487
Val_acc: 0.633488 | Val_AUC: 0.736814 | Val_AP: 0.734383
Epoch: 016 | Loss: 0.596507 | Reconstruction_loss: 0.596312 | z_kl_loss: 0.000195 | Accuracy: 0.451345  | AUC:0.823862  | AP:0.798730
Val_acc: 0.688272 | Val_AUC: 0.785287 | Val_AP: 0.757813
Epoch: 017 | Loss: 0.593165 | Reconstruction_loss: 0.592931 | z_kl_loss: 0.000234 | Accuracy: 0.438100  | AUC:0.829587  | AP:0.797718
Val_acc: 0.689043 | Val_AUC: 0.797397 | Val_AP: 0.777405
Epoch: 018 | Loss: 0.581176 | Reconstruction_loss: 0.580906 | z_kl_loss: 0.000270 | Accuracy: 0.478281  | AUC:0.837892  | AP:0.807350
Val_acc: 0.708333 | Val_AUC: 0.804553 | Val_AP: 0.769848
Epoch: 019 | Loss: 0.582131 | Reconstruction_loss: 0.581823 | z_kl_loss: 0.000308 | Accuracy: 0.460880  | AUC:0.864062  | AP:0.836934
Val_acc: 0.706790 | Val_AUC: 0.803717 | Val_AP: 0.777781
Epoch: 020 | Loss: 0.575502 | Reconstruction_loss: 0.575159 | z_kl_loss: 0.000343 | Accuracy: 0.480785  | AUC:0.840492  | AP:0.817283
Val_acc: 0.727623 | Val_AUC: 0.820485 | Val_AP: 0.784987
Epoch: 021 | Loss: 0.571401 | Reconstruction_loss: 0.571025 | z_kl_loss: 0.000375 | Accuracy: 0.483792  | AUC:0.864574  | AP:0.824480
Val_acc: 0.729938 | Val_AUC: 0.826839 | Val_AP: 0.809897
Epoch: 022 | Loss: 0.570307 | Reconstruction_loss: 0.569904 | z_kl_loss: 0.000404 | Accuracy: 0.485104  | AUC:0.857973  | AP:0.828078
Val_acc: 0.724537 | Val_AUC: 0.830437 | Val_AP: 0.800831
Epoch: 023 | Loss: 0.567870 | Reconstruction_loss: 0.567441 | z_kl_loss: 0.000429 | Accuracy: 0.490422  | AUC:0.857989  | AP:0.818205
Val_acc: 0.726080 | Val_AUC: 0.813931 | Val_AP: 0.780155
Epoch: 024 | Loss: 0.563403 | Reconstruction_loss: 0.562952 | z_kl_loss: 0.000451 | Accuracy: 0.499761  | AUC:0.870632  | AP:0.846361
Val_acc: 0.720679 | Val_AUC: 0.836689 | Val_AP: 0.823492
Epoch: 025 | Loss: 0.564191 | Reconstruction_loss: 0.563721 | z_kl_loss: 0.000470 | Accuracy: 0.491395  | AUC:0.881930  | AP:0.864190
Val_acc: 0.733796 | Val_AUC: 0.835977 | Val_AP: 0.806831
Epoch: 026 | Loss: 0.562467 | Reconstruction_loss: 0.561977 | z_kl_loss: 0.000490 | Accuracy: 0.491794  | AUC:0.884948  | AP:0.857240
Val_acc: 0.732253 | Val_AUC: 0.845748 | Val_AP: 0.833682
Epoch: 027 | Loss: 0.558152 | Reconstruction_loss: 0.557644 | z_kl_loss: 0.000507 | Accuracy: 0.503589  | AUC:0.887033  | AP:0.856503
Val_acc: 0.735340 | Val_AUC: 0.853171 | Val_AP: 0.828250
Epoch: 028 | Loss: 0.557891 | Reconstruction_loss: 0.557367 | z_kl_loss: 0.000524 | Accuracy: 0.506262  | AUC:0.899408  | AP:0.872101
Val_acc: 0.739969 | Val_AUC: 0.859930 | Val_AP: 0.840785
Epoch: 029 | Loss: 0.557391 | Reconstruction_loss: 0.556853 | z_kl_loss: 0.000538 | Accuracy: 0.508822  | AUC:0.882180  | AP:0.835016
Val_acc: 0.730710 | Val_AUC: 0.865238 | Val_AP: 0.850216
Epoch: 030 | Loss: 0.554266 | Reconstruction_loss: 0.553715 | z_kl_loss: 0.000551 | Accuracy: 0.518388  | AUC:0.895164  | AP:0.866844
Val_acc: 0.742284 | Val_AUC: 0.862121 | Val_AP: 0.847410
Epoch: 031 | Loss: 0.553676 | Reconstruction_loss: 0.553113 | z_kl_loss: 0.000563 | Accuracy: 0.518559  | AUC:0.909401  | AP:0.873036
Val_acc: 0.746142 | Val_AUC: 0.872602 | Val_AP: 0.851586
Epoch: 032 | Loss: 0.553400 | Reconstruction_loss: 0.552826 | z_kl_loss: 0.000574 | Accuracy: 0.520241  | AUC:0.902590  | AP:0.875404
Val_acc: 0.743056 | Val_AUC: 0.869749 | Val_AP: 0.850404
Epoch: 033 | Loss: 0.552092 | Reconstruction_loss: 0.551507 | z_kl_loss: 0.000585 | Accuracy: 0.525955  | AUC:0.908531  | AP:0.881062
Val_acc: 0.744599 | Val_AUC: 0.870444 | Val_AP: 0.851925
Epoch: 034 | Loss: 0.551009 | Reconstruction_loss: 0.550413 | z_kl_loss: 0.000595 | Accuracy: 0.533293  | AUC:0.910506  | AP:0.887011
Val_acc: 0.751543 | Val_AUC: 0.871818 | Val_AP: 0.853522
Epoch: 035 | Loss: 0.550826 | Reconstruction_loss: 0.550220 | z_kl_loss: 0.000606 | Accuracy: 0.533710  | AUC:0.914271  | AP:0.899306
Val_acc: 0.749228 | Val_AUC: 0.869701 | Val_AP: 0.847441
Epoch: 036 | Loss: 0.550252 | Reconstruction_loss: 0.549636 | z_kl_loss: 0.000616 | Accuracy: 0.529645  | AUC:0.918529  | AP:0.904258
Val_acc: 0.746142 | Val_AUC: 0.876869 | Val_AP: 0.860753
Epoch: 037 | Loss: 0.548916 | Reconstruction_loss: 0.548291 | z_kl_loss: 0.000624 | Accuracy: 0.529558  | AUC:0.922116  | AP:0.911279
Val_acc: 0.746142 | Val_AUC: 0.879205 | Val_AP: 0.863958
Epoch: 038 | Loss: 0.548564 | Reconstruction_loss: 0.547931 | z_kl_loss: 0.000632 | Accuracy: 0.533179  | AUC:0.921091  | AP:0.895451
Val_acc: 0.748457 | Val_AUC: 0.888294 | Val_AP: 0.871854
Epoch: 039 | Loss: 0.548360 | Reconstruction_loss: 0.547719 | z_kl_loss: 0.000641 | Accuracy: 0.535432  | AUC:0.919508  | AP:0.902804
Val_acc: 0.746914 | Val_AUC: 0.881109 | Val_AP: 0.865510
Epoch: 040 | Loss: 0.547600 | Reconstruction_loss: 0.546952 | z_kl_loss: 0.000649 | Accuracy: 0.534940  | AUC:0.926126  | AP:0.903118
Val_acc: 0.748457 | Val_AUC: 0.886350 | Val_AP: 0.879495
Epoch: 041 | Loss: 0.546707 | Reconstruction_loss: 0.546051 | z_kl_loss: 0.000656 | Accuracy: 0.533268  | AUC:0.927786  | AP:0.914671
Val_acc: 0.753086 | Val_AUC: 0.890425 | Val_AP: 0.878812
Epoch: 042 | Loss: 0.546546 | Reconstruction_loss: 0.545882 | z_kl_loss: 0.000664 | Accuracy: 0.532024  | AUC:0.931767  | AP:0.920086
Val_acc: 0.736883 | Val_AUC: 0.887734 | Val_AP: 0.874656
Epoch: 043 | Loss: 0.545974 | Reconstruction_loss: 0.545305 | z_kl_loss: 0.000670 | Accuracy: 0.535809  | AUC:0.923173  | AP:0.898170
Val_acc: 0.750772 | Val_AUC: 0.892009 | Val_AP: 0.880215
Epoch: 044 | Loss: 0.545436 | Reconstruction_loss: 0.544760 | z_kl_loss: 0.000676 | Accuracy: 0.534039  | AUC:0.925950  | AP:0.905103
Val_acc: 0.742284 | Val_AUC: 0.893907 | Val_AP: 0.885283
Epoch: 045 | Loss: 0.545275 | Reconstruction_loss: 0.544593 | z_kl_loss: 0.000682 | Accuracy: 0.533235  | AUC:0.929250  | AP:0.906059
Val_acc: 0.746142 | Val_AUC: 0.896655 | Val_AP: 0.888654
Epoch: 046 | Loss: 0.544676 | Reconstruction_loss: 0.543989 | z_kl_loss: 0.000688 | Accuracy: 0.534975  | AUC:0.931811  | AP:0.911648
Val_acc: 0.747685 | Val_AUC: 0.890866 | Val_AP: 0.882501
Epoch: 047 | Loss: 0.544233 | Reconstruction_loss: 0.543539 | z_kl_loss: 0.000694 | Accuracy: 0.536215  | AUC:0.936250  | AP:0.916826
Val_acc: 0.746142 | Val_AUC: 0.892199 | Val_AP: 0.879965
Epoch: 048 | Loss: 0.544174 | Reconstruction_loss: 0.543475 | z_kl_loss: 0.000699 | Accuracy: 0.534430  | AUC:0.939884  | AP:0.932078
Val_acc: 0.738426 | Val_AUC: 0.895574 | Val_AP: 0.884593
Epoch: 049 | Loss: 0.543861 | Reconstruction_loss: 0.543157 | z_kl_loss: 0.000704 | Accuracy: 0.533763  | AUC:0.934709  | AP:0.913666
Val_acc: 0.733025 | Val_AUC: 0.902792 | Val_AP: 0.905929
Epoch: 050 | Loss: 0.543619 | Reconstruction_loss: 0.542910 | z_kl_loss: 0.000709 | Accuracy: 0.537654  | AUC:0.942265  | AP:0.921982
Val_acc: 0.741512 | Val_AUC: 0.896126 | Val_AP: 0.890619
Epoch: 051 | Loss: 0.543750 | Reconstruction_loss: 0.543036 | z_kl_loss: 0.000714 | Accuracy: 0.533842  | AUC:0.939093  | AP:0.927372
Val_acc: 0.742284 | Val_AUC: 0.893359 | Val_AP: 0.885587
Epoch: 052 | Loss: 0.543029 | Reconstruction_loss: 0.542310 | z_kl_loss: 0.000719 | Accuracy: 0.530488  | AUC:0.947409  | AP:0.942426
Val_acc: 0.742284 | Val_AUC: 0.897548 | Val_AP: 0.883536
Epoch: 053 | Loss: 0.542562 | Reconstruction_loss: 0.541839 | z_kl_loss: 0.000723 | Accuracy: 0.537059  | AUC:0.942918  | AP:0.931465
Val_acc: 0.740741 | Val_AUC: 0.902392 | Val_AP: 0.906211
Epoch: 054 | Loss: 0.542316 | Reconstruction_loss: 0.541588 | z_kl_loss: 0.000728 | Accuracy: 0.538583  | AUC:0.943968  | AP:0.928088
Val_acc: 0.743827 | Val_AUC: 0.891487 | Val_AP: 0.878395
Epoch: 055 | Loss: 0.542047 | Reconstruction_loss: 0.541315 | z_kl_loss: 0.000732 | Accuracy: 0.536378  | AUC:0.941160  | AP:0.923637
Val_acc: 0.737654 | Val_AUC: 0.894509 | Val_AP: 0.886056
Epoch: 056 | Loss: 0.542290 | Reconstruction_loss: 0.541554 | z_kl_loss: 0.000736 | Accuracy: 0.531425  | AUC:0.944580  | AP:0.928231
Val_acc: 0.733796 | Val_AUC: 0.898572 | Val_AP: 0.894745
Epoch: 057 | Loss: 0.541968 | Reconstruction_loss: 0.541228 | z_kl_loss: 0.000740 | Accuracy: 0.534883  | AUC:0.949346  | AP:0.938700
Val_acc: 0.728395 | Val_AUC: 0.895795 | Val_AP: 0.885457
Epoch: 058 | Loss: 0.542108 | Reconstruction_loss: 0.541364 | z_kl_loss: 0.000744 | Accuracy: 0.534336  | AUC:0.948062  | AP:0.934913
Val_acc: 0.736111 | Val_AUC: 0.895440 | Val_AP: 0.897585
Epoch: 059 | Loss: 0.541889 | Reconstruction_loss: 0.541142 | z_kl_loss: 0.000747 | Accuracy: 0.534723  | AUC:0.944918  | AP:0.936055
Val_acc: 0.737654 | Val_AUC: 0.895702 | Val_AP: 0.892870
Epoch: 060 | Loss: 0.541141 | Reconstruction_loss: 0.540390 | z_kl_loss: 0.000751 | Accuracy: 0.531943  | AUC:0.951110  | AP:0.940462
Val_acc: 0.736111 | Val_AUC: 0.906083 | Val_AP: 0.910209
Epoch: 061 | Loss: 0.541301 | Reconstruction_loss: 0.540547 | z_kl_loss: 0.000754 | Accuracy: 0.533239  | AUC:0.944311  | AP:0.929397
Val_acc: 0.738426 | Val_AUC: 0.895676 | Val_AP: 0.888810
Epoch: 062 | Loss: 0.541028 | Reconstruction_loss: 0.540270 | z_kl_loss: 0.000757 | Accuracy: 0.533704  | AUC:0.950767  | AP:0.939515
Val_acc: 0.733025 | Val_AUC: 0.897627 | Val_AP: 0.894586
Epoch: 063 | Loss: 0.540386 | Reconstruction_loss: 0.539626 | z_kl_loss: 0.000760 | Accuracy: 0.536347  | AUC:0.950703  | AP:0.940817
Val_acc: 0.730710 | Val_AUC: 0.901201 | Val_AP: 0.897710
Epoch: 064 | Loss: 0.539981 | Reconstruction_loss: 0.539218 | z_kl_loss: 0.000763 | Accuracy: 0.535553  | AUC:0.953558  | AP:0.945385
Val_acc: 0.740741 | Val_AUC: 0.899039 | Val_AP: 0.895088
Epoch: 065 | Loss: 0.539732 | Reconstruction_loss: 0.538966 | z_kl_loss: 0.000766 | Accuracy: 0.534481  | AUC:0.954054  | AP:0.947642
Val_acc: 0.742284 | Val_AUC: 0.907419 | Val_AP: 0.906966
Epoch: 066 | Loss: 0.539943 | Reconstruction_loss: 0.539174 | z_kl_loss: 0.000769 | Accuracy: 0.533811  | AUC:0.951877  | AP:0.943374
Val_acc: 0.741512 | Val_AUC: 0.903799 | Val_AP: 0.901469
Epoch: 067 | Loss: 0.539728 | Reconstruction_loss: 0.538956 | z_kl_loss: 0.000772 | Accuracy: 0.533359  | AUC:0.951084  | AP:0.935957
Val_acc: 0.733796 | Val_AUC: 0.901539 | Val_AP: 0.906954
Epoch: 068 | Loss: 0.539225 | Reconstruction_loss: 0.538451 | z_kl_loss: 0.000775 | Accuracy: 0.534254  | AUC:0.957374  | AP:0.951082
Val_acc: 0.729938 | Val_AUC: 0.900768 | Val_AP: 0.904600
Epoch: 069 | Loss: 0.539264 | Reconstruction_loss: 0.538487 | z_kl_loss: 0.000777 | Accuracy: 0.533117  | AUC:0.956859  | AP:0.944474
Val_acc: 0.733796 | Val_AUC: 0.904469 | Val_AP: 0.908934
Epoch: 070 | Loss: 0.538976 | Reconstruction_loss: 0.538196 | z_kl_loss: 0.000780 | Accuracy: 0.531746  | AUC:0.958593  | AP:0.956364
Val_acc: 0.743056 | Val_AUC: 0.909094 | Val_AP: 0.911571
Epoch: 071 | Loss: 0.538531 | Reconstruction_loss: 0.537748 | z_kl_loss: 0.000782 | Accuracy: 0.535061  | AUC:0.961124  | AP:0.953235
Val_acc: 0.733025 | Val_AUC: 0.907174 | Val_AP: 0.914349
Epoch: 072 | Loss: 0.538561 | Reconstruction_loss: 0.537776 | z_kl_loss: 0.000785 | Accuracy: 0.532593  | AUC:0.959657  | AP:0.955230
Val_acc: 0.743827 | Val_AUC: 0.907355 | Val_AP: 0.909303
Epoch: 073 | Loss: 0.538832 | Reconstruction_loss: 0.538044 | z_kl_loss: 0.000788 | Accuracy: 0.528171  | AUC:0.963787  | AP:0.959651
Val_acc: 0.729167 | Val_AUC: 0.911265 | Val_AP: 0.914351
Epoch: 074 | Loss: 0.539394 | Reconstruction_loss: 0.538604 | z_kl_loss: 0.000790 | Accuracy: 0.528718  | AUC:0.960129  | AP:0.956303
Val_acc: 0.737654 | Val_AUC: 0.900439 | Val_AP: 0.900482
Epoch: 075 | Loss: 0.540939 | Reconstruction_loss: 0.540146 | z_kl_loss: 0.000793 | Accuracy: 0.517927  | AUC:0.966600  | AP:0.967586
Val_acc: 0.733025 | Val_AUC: 0.906319 | Val_AP: 0.909325
Epoch: 076 | Loss: 0.541505 | Reconstruction_loss: 0.540710 | z_kl_loss: 0.000795 | Accuracy: 0.517994  | AUC:0.960153  | AP:0.954865
Val_acc: 0.731481 | Val_AUC: 0.906195 | Val_AP: 0.907514
Epoch: 077 | Loss: 0.540066 | Reconstruction_loss: 0.539269 | z_kl_loss: 0.000797 | Accuracy: 0.521065  | AUC:0.964754  | AP:0.963291
Val_acc: 0.733796 | Val_AUC: 0.911144 | Val_AP: 0.915367
Epoch: 078 | Loss: 0.537910 | Reconstruction_loss: 0.537111 | z_kl_loss: 0.000799 | Accuracy: 0.531031  | AUC:0.961279  | AP:0.953374
Val_acc: 0.739969 | Val_AUC: 0.904964 | Val_AP: 0.905207
Epoch: 079 | Loss: 0.538541 | Reconstruction_loss: 0.537741 | z_kl_loss: 0.000800 | Accuracy: 0.529293  | AUC:0.964291  | AP:0.960691
Val_acc: 0.736111 | Val_AUC: 0.903168 | Val_AP: 0.904616
Epoch: 080 | Loss: 0.539014 | Reconstruction_loss: 0.538212 | z_kl_loss: 0.000802 | Accuracy: 0.523197  | AUC:0.966247  | AP:0.963997
Val_acc: 0.735340 | Val_AUC: 0.907050 | Val_AP: 0.911386
Epoch: 081 | Loss: 0.537647 | Reconstruction_loss: 0.536843 | z_kl_loss: 0.000804 | Accuracy: 0.529822  | AUC:0.968386  | AP:0.966472
Val_acc: 0.735340 | Val_AUC: 0.903542 | Val_AP: 0.908536
Epoch: 082 | Loss: 0.538228 | Reconstruction_loss: 0.537423 | z_kl_loss: 0.000805 | Accuracy: 0.530573  | AUC:0.962358  | AP:0.959480
Val_acc: 0.733796 | Val_AUC: 0.908034 | Val_AP: 0.914253
Epoch: 083 | Loss: 0.537932 | Reconstruction_loss: 0.537124 | z_kl_loss: 0.000807 | Accuracy: 0.528097  | AUC:0.963777  | AP:0.959883
Val_acc: 0.739969 | Val_AUC: 0.908089 | Val_AP: 0.913479
Epoch: 084 | Loss: 0.537353 | Reconstruction_loss: 0.536544 | z_kl_loss: 0.000809 | Accuracy: 0.528746  | AUC:0.970453  | AP:0.969854
Val_acc: 0.736883 | Val_AUC: 0.909208 | Val_AP: 0.913015
Epoch: 085 | Loss: 0.537475 | Reconstruction_loss: 0.536664 | z_kl_loss: 0.000811 | Accuracy: 0.531734  | AUC:0.962356  | AP:0.961676
Val_acc: 0.731481 | Val_AUC: 0.909472 | Val_AP: 0.915364
Epoch: 086 | Loss: 0.537083 | Reconstruction_loss: 0.536270 | z_kl_loss: 0.000813 | Accuracy: 0.531941  | AUC:0.960196  | AP:0.950877
Val_acc: 0.731481 | Val_AUC: 0.907176 | Val_AP: 0.909677
Epoch: 087 | Loss: 0.537129 | Reconstruction_loss: 0.536314 | z_kl_loss: 0.000815 | Accuracy: 0.528522  | AUC:0.967447  | AP:0.961467
Val_acc: 0.734568 | Val_AUC: 0.903471 | Val_AP: 0.905501
Epoch: 088 | Loss: 0.536777 | Reconstruction_loss: 0.535960 | z_kl_loss: 0.000817 | Accuracy: 0.531031  | AUC:0.966766  | AP:0.963083
Val_acc: 0.742284 | Val_AUC: 0.907162 | Val_AP: 0.904017
Epoch: 089 | Loss: 0.536747 | Reconstruction_loss: 0.535928 | z_kl_loss: 0.000819 | Accuracy: 0.532476  | AUC:0.968736  | AP:0.967928
Val_acc: 0.724537 | Val_AUC: 0.908012 | Val_AP: 0.912085
Epoch: 090 | Loss: 0.536551 | Reconstruction_loss: 0.535729 | z_kl_loss: 0.000822 | Accuracy: 0.530693  | AUC:0.969907  | AP:0.970131
Val_acc: 0.738426 | Val_AUC: 0.912911 | Val_AP: 0.918889
Epoch: 091 | Loss: 0.536248 | Reconstruction_loss: 0.535424 | z_kl_loss: 0.000824 | Accuracy: 0.529765  | AUC:0.970046  | AP:0.970193
Val_acc: 0.728395 | Val_AUC: 0.909008 | Val_AP: 0.917311
Epoch: 092 | Loss: 0.536031 | Reconstruction_loss: 0.535204 | z_kl_loss: 0.000827 | Accuracy: 0.533713  | AUC:0.969172  | AP:0.967880
Val_acc: 0.740741 | Val_AUC: 0.907114 | Val_AP: 0.911741
Epoch: 093 | Loss: 0.536002 | Reconstruction_loss: 0.535173 | z_kl_loss: 0.000829 | Accuracy: 0.531998  | AUC:0.970917  | AP:0.967587
Val_acc: 0.739198 | Val_AUC: 0.914052 | Val_AP: 0.916104
Epoch: 094 | Loss: 0.535858 | Reconstruction_loss: 0.535026 | z_kl_loss: 0.000832 | Accuracy: 0.529882  | AUC:0.968938  | AP:0.962897
Val_acc: 0.736111 | Val_AUC: 0.911432 | Val_AP: 0.919029
Epoch: 095 | Loss: 0.535733 | Reconstruction_loss: 0.534899 | z_kl_loss: 0.000834 | Accuracy: 0.531745  | AUC:0.970820  | AP:0.967650
Val_acc: 0.736883 | Val_AUC: 0.907617 | Val_AP: 0.916050
Epoch: 096 | Loss: 0.535534 | Reconstruction_loss: 0.534697 | z_kl_loss: 0.000837 | Accuracy: 0.532924  | AUC:0.971720  | AP:0.972479
Val_acc: 0.720679 | Val_AUC: 0.908272 | Val_AP: 0.913477
Epoch: 097 | Loss: 0.535248 | Reconstruction_loss: 0.534409 | z_kl_loss: 0.000839 | Accuracy: 0.530423  | AUC:0.971310  | AP:0.962812
Val_acc: 0.726080 | Val_AUC: 0.908743 | Val_AP: 0.911203
Epoch: 098 | Loss: 0.535500 | Reconstruction_loss: 0.534659 | z_kl_loss: 0.000841 | Accuracy: 0.530899  | AUC:0.968810  | AP:0.965439
Val_acc: 0.732253 | Val_AUC: 0.907750 | Val_AP: 0.916458
Epoch: 099 | Loss: 0.535107 | Reconstruction_loss: 0.534263 | z_kl_loss: 0.000843 | Accuracy: 0.531803  | AUC:0.970810  | AP:0.968578
Val_acc: 0.731481 | Val_AUC: 0.915674 | Val_AP: 0.925505
Epoch: 100 | Loss: 0.535121 | Reconstruction_loss: 0.534275 | z_kl_loss: 0.000846 | Accuracy: 0.529564  | AUC:0.971243  | AP:0.967717
Val_acc: 0.733025 | Val_AUC: 0.910836 | Val_AP: 0.916901
Epoch: 101 | Loss: 0.535041 | Reconstruction_loss: 0.534193 | z_kl_loss: 0.000848 | Accuracy: 0.530504  | AUC:0.973742  | AP:0.970571
Val_acc: 0.725309 | Val_AUC: 0.909934 | Val_AP: 0.916206
Epoch: 102 | Loss: 0.534887 | Reconstruction_loss: 0.534037 | z_kl_loss: 0.000850 | Accuracy: 0.530997  | AUC:0.972782  | AP:0.971210
Val_acc: 0.732253 | Val_AUC: 0.912837 | Val_AP: 0.922267
Epoch: 103 | Loss: 0.534646 | Reconstruction_loss: 0.533793 | z_kl_loss: 0.000852 | Accuracy: 0.530615  | AUC:0.973261  | AP:0.973235
Val_acc: 0.739198 | Val_AUC: 0.913030 | Val_AP: 0.923706
Epoch: 104 | Loss: 0.534646 | Reconstruction_loss: 0.533791 | z_kl_loss: 0.000855 | Accuracy: 0.529708  | AUC:0.968764  | AP:0.964757
Val_acc: 0.724537 | Val_AUC: 0.910857 | Val_AP: 0.919757
Epoch: 105 | Loss: 0.534665 | Reconstruction_loss: 0.533808 | z_kl_loss: 0.000857 | Accuracy: 0.529586  | AUC:0.972796  | AP:0.973609
Val_acc: 0.721451 | Val_AUC: 0.907686 | Val_AP: 0.914254
Epoch: 106 | Loss: 0.534592 | Reconstruction_loss: 0.533733 | z_kl_loss: 0.000859 | Accuracy: 0.528487  | AUC:0.973263  | AP:0.972231
Val_acc: 0.729167 | Val_AUC: 0.909415 | Val_AP: 0.920308
Epoch: 107 | Loss: 0.534514 | Reconstruction_loss: 0.533653 | z_kl_loss: 0.000861 | Accuracy: 0.530536  | AUC:0.976035  | AP:0.974774
Val_acc: 0.724537 | Val_AUC: 0.911727 | Val_AP: 0.919408
Epoch: 108 | Loss: 0.534762 | Reconstruction_loss: 0.533900 | z_kl_loss: 0.000863 | Accuracy: 0.525697  | AUC:0.975580  | AP:0.974642
Val_acc: 0.732253 | Val_AUC: 0.908405 | Val_AP: 0.912084
Epoch: 109 | Loss: 0.534720 | Reconstruction_loss: 0.533855 | z_kl_loss: 0.000865 | Accuracy: 0.529915  | AUC:0.974397  | AP:0.971896
Val_acc: 0.726080 | Val_AUC: 0.911851 | Val_AP: 0.922199
Epoch: 110 | Loss: 0.534886 | Reconstruction_loss: 0.534019 | z_kl_loss: 0.000867 | Accuracy: 0.523591  | AUC:0.974985  | AP:0.975815
Val_acc: 0.727623 | Val_AUC: 0.911134 | Val_AP: 0.918979
Epoch: 111 | Loss: 0.535361 | Reconstruction_loss: 0.534493 | z_kl_loss: 0.000868 | Accuracy: 0.525371  | AUC:0.974761  | AP:0.975058
Val_acc: 0.728395 | Val_AUC: 0.914483 | Val_AP: 0.918454
Epoch: 112 | Loss: 0.534813 | Reconstruction_loss: 0.533943 | z_kl_loss: 0.000870 | Accuracy: 0.526626  | AUC:0.973099  | AP:0.971367
Val_acc: 0.724537 | Val_AUC: 0.906879 | Val_AP: 0.911377
Epoch: 113 | Loss: 0.534418 | Reconstruction_loss: 0.533547 | z_kl_loss: 0.000871 | Accuracy: 0.526517  | AUC:0.975633  | AP:0.976742
Val_acc: 0.726080 | Val_AUC: 0.910399 | Val_AP: 0.917588
Epoch: 114 | Loss: 0.534616 | Reconstruction_loss: 0.533743 | z_kl_loss: 0.000873 | Accuracy: 0.526738  | AUC:0.975247  | AP:0.976424
Val_acc: 0.723765 | Val_AUC: 0.913111 | Val_AP: 0.916946
Epoch: 115 | Loss: 0.534593 | Reconstruction_loss: 0.533719 | z_kl_loss: 0.000874 | Accuracy: 0.528663  | AUC:0.970955  | AP:0.968092
Val_acc: 0.722994 | Val_AUC: 0.907188 | Val_AP: 0.916393
Epoch: 116 | Loss: 0.533854 | Reconstruction_loss: 0.532979 | z_kl_loss: 0.000875 | Accuracy: 0.527692  | AUC:0.973754  | AP:0.968306
Val_acc: 0.729938 | Val_AUC: 0.910645 | Val_AP: 0.911128
Epoch: 117 | Loss: 0.533710 | Reconstruction_loss: 0.532834 | z_kl_loss: 0.000877 | Accuracy: 0.532211  | AUC:0.976673  | AP:0.976793
Val_acc: 0.719907 | Val_AUC: 0.910580 | Val_AP: 0.904220
Epoch: 118 | Loss: 0.534513 | Reconstruction_loss: 0.533635 | z_kl_loss: 0.000878 | Accuracy: 0.528101  | AUC:0.973654  | AP:0.973502
Val_acc: 0.730710 | Val_AUC: 0.906803 | Val_AP: 0.913501
Epoch: 119 | Loss: 0.534299 | Reconstruction_loss: 0.533419 | z_kl_loss: 0.000880 | Accuracy: 0.526369  | AUC:0.977064  | AP:0.973364
Val_acc: 0.733796 | Val_AUC: 0.921070 | Val_AP: 0.930083
Epoch: 120 | Loss: 0.533644 | Reconstruction_loss: 0.532764 | z_kl_loss: 0.000881 | Accuracy: 0.528770  | AUC:0.974799  | AP:0.973376
Val_acc: 0.735340 | Val_AUC: 0.910344 | Val_AP: 0.915590
Epoch: 121 | Loss: 0.534089 | Reconstruction_loss: 0.533206 | z_kl_loss: 0.000883 | Accuracy: 0.532395  | AUC:0.972298  | AP:0.970915
Val_acc: 0.729938 | Val_AUC: 0.911947 | Val_AP: 0.922181
Epoch: 122 | Loss: 0.533689 | Reconstruction_loss: 0.532805 | z_kl_loss: 0.000884 | Accuracy: 0.525488  | AUC:0.977152  | AP:0.976012
Val_acc: 0.724537 | Val_AUC: 0.914962 | Val_AP: 0.924107
Epoch: 123 | Loss: 0.533241 | Reconstruction_loss: 0.532355 | z_kl_loss: 0.000885 | Accuracy: 0.531729  | AUC:0.974077  | AP:0.972711
Val_acc: 0.729938 | Val_AUC: 0.910572 | Val_AP: 0.916488
Epoch: 124 | Loss: 0.533554 | Reconstruction_loss: 0.532667 | z_kl_loss: 0.000887 | Accuracy: 0.532719  | AUC:0.974113  | AP:0.970798
Val_acc: 0.719907 | Val_AUC: 0.911008 | Val_AP: 0.922378
Epoch: 125 | Loss: 0.533071 | Reconstruction_loss: 0.532182 | z_kl_loss: 0.000889 | Accuracy: 0.528459  | AUC:0.977273  | AP:0.975939
Val_acc: 0.729938 | Val_AUC: 0.914923 | Val_AP: 0.921710
Epoch: 126 | Loss: 0.533018 | Reconstruction_loss: 0.532127 | z_kl_loss: 0.000890 | Accuracy: 0.531266  | AUC:0.979703  | AP:0.980912
Val_acc: 0.736883 | Val_AUC: 0.915338 | Val_AP: 0.921184
Epoch: 127 | Loss: 0.533196 | Reconstruction_loss: 0.532304 | z_kl_loss: 0.000892 | Accuracy: 0.533588  | AUC:0.973365  | AP:0.967131
Val_acc: 0.726080 | Val_AUC: 0.913278 | Val_AP: 0.923554
Epoch: 128 | Loss: 0.532709 | Reconstruction_loss: 0.531816 | z_kl_loss: 0.000894 | Accuracy: 0.530147  | AUC:0.977190  | AP:0.977722
Val_acc: 0.734568 | Val_AUC: 0.915874 | Val_AP: 0.919546
Epoch: 129 | Loss: 0.532879 | Reconstruction_loss: 0.531983 | z_kl_loss: 0.000895 | Accuracy: 0.531769  | AUC:0.978255  | AP:0.978750
Val_acc: 0.729938 | Val_AUC: 0.916390 | Val_AP: 0.926742
Epoch: 130 | Loss: 0.532937 | Reconstruction_loss: 0.532040 | z_kl_loss: 0.000897 | Accuracy: 0.532753  | AUC:0.974380  | AP:0.975193
Val_acc: 0.726080 | Val_AUC: 0.907355 | Val_AP: 0.913452
Epoch: 131 | Loss: 0.532556 | Reconstruction_loss: 0.531657 | z_kl_loss: 0.000899 | Accuracy: 0.531879  | AUC:0.975792  | AP:0.975458
Val_acc: 0.729167 | Val_AUC: 0.908119 | Val_AP: 0.917075
Epoch: 132 | Loss: 0.532496 | Reconstruction_loss: 0.531596 | z_kl_loss: 0.000900 | Accuracy: 0.529722  | AUC:0.978283  | AP:0.978347
Val_acc: 0.727623 | Val_AUC: 0.914342 | Val_AP: 0.926577
Epoch: 133 | Loss: 0.532369 | Reconstruction_loss: 0.531467 | z_kl_loss: 0.000902 | Accuracy: 0.534418  | AUC:0.971701  | AP:0.968430
Val_acc: 0.736111 | Val_AUC: 0.912228 | Val_AP: 0.920945
Epoch: 134 | Loss: 0.532263 | Reconstruction_loss: 0.531359 | z_kl_loss: 0.000904 | Accuracy: 0.531154  | AUC:0.976204  | AP:0.975766
Val_acc: 0.726852 | Val_AUC: 0.912747 | Val_AP: 0.920965
Epoch: 135 | Loss: 0.532473 | Reconstruction_loss: 0.531567 | z_kl_loss: 0.000906 | Accuracy: 0.529753  | AUC:0.977392  | AP:0.977104
Val_acc: 0.720679 | Val_AUC: 0.912225 | Val_AP: 0.921588
Epoch: 136 | Loss: 0.532422 | Reconstruction_loss: 0.531515 | z_kl_loss: 0.000907 | Accuracy: 0.533967  | AUC:0.978076  | AP:0.977984
Val_acc: 0.727623 | Val_AUC: 0.910720 | Val_AP: 0.917015
Epoch: 137 | Loss: 0.532127 | Reconstruction_loss: 0.531218 | z_kl_loss: 0.000909 | Accuracy: 0.530561  | AUC:0.976240  | AP:0.975704
Val_acc: 0.729167 | Val_AUC: 0.910245 | Val_AP: 0.919329
Epoch: 138 | Loss: 0.532334 | Reconstruction_loss: 0.531423 | z_kl_loss: 0.000911 | Accuracy: 0.531594  | AUC:0.980869  | AP:0.977905
Val_acc: 0.736883 | Val_AUC: 0.908439 | Val_AP: 0.917640
Epoch: 139 | Loss: 0.532335 | Reconstruction_loss: 0.531423 | z_kl_loss: 0.000912 | Accuracy: 0.531075  | AUC:0.975187  | AP:0.973467
Val_acc: 0.729167 | Val_AUC: 0.911053 | Val_AP: 0.922186
Epoch: 140 | Loss: 0.532128 | Reconstruction_loss: 0.531214 | z_kl_loss: 0.000914 | Accuracy: 0.533115  | AUC:0.980386  | AP:0.981171
Val_acc: 0.730710 | Val_AUC: 0.913723 | Val_AP: 0.922863
Epoch: 141 | Loss: 0.532480 | Reconstruction_loss: 0.531565 | z_kl_loss: 0.000915 | Accuracy: 0.527161  | AUC:0.977130  | AP:0.975653
Val_acc: 0.743827 | Val_AUC: 0.917088 | Val_AP: 0.925924
Epoch: 142 | Loss: 0.532613 | Reconstruction_loss: 0.531696 | z_kl_loss: 0.000917 | Accuracy: 0.531606  | AUC:0.976930  | AP:0.976988
Val_acc: 0.722222 | Val_AUC: 0.910699 | Val_AP: 0.921124
Epoch: 143 | Loss: 0.532693 | Reconstruction_loss: 0.531775 | z_kl_loss: 0.000918 | Accuracy: 0.526463  | AUC:0.978550  | AP:0.978814
Val_acc: 0.720679 | Val_AUC: 0.909029 | Val_AP: 0.920844
Epoch: 144 | Loss: 0.532355 | Reconstruction_loss: 0.531436 | z_kl_loss: 0.000920 | Accuracy: 0.531441  | AUC:0.980436  | AP:0.979799
Val_acc: 0.727623 | Val_AUC: 0.910137 | Val_AP: 0.918896
Epoch: 145 | Loss: 0.531919 | Reconstruction_loss: 0.530998 | z_kl_loss: 0.000921 | Accuracy: 0.531200  | AUC:0.976721  | AP:0.974132
Val_acc: 0.723765 | Val_AUC: 0.910258 | Val_AP: 0.918763
Epoch: 146 | Loss: 0.531694 | Reconstruction_loss: 0.530772 | z_kl_loss: 0.000922 | Accuracy: 0.534062  | AUC:0.977130  | AP:0.975174
Val_acc: 0.729938 | Val_AUC: 0.909201 | Val_AP: 0.917601
Epoch: 147 | Loss: 0.531711 | Reconstruction_loss: 0.530788 | z_kl_loss: 0.000923 | Accuracy: 0.533333  | AUC:0.978907  | AP:0.979062
Val_acc: 0.734568 | Val_AUC: 0.912492 | Val_AP: 0.923263
Epoch: 148 | Loss: 0.531759 | Reconstruction_loss: 0.530834 | z_kl_loss: 0.000924 | Accuracy: 0.530138  | AUC:0.978291  | AP:0.978458
Val_acc: 0.726852 | Val_AUC: 0.912932 | Val_AP: 0.919312
Epoch: 149 | Loss: 0.532088 | Reconstruction_loss: 0.531162 | z_kl_loss: 0.000926 | Accuracy: 0.534992  | AUC:0.978250  | AP:0.977996
Val_acc: 0.724537 | Val_AUC: 0.910656 | Val_AP: 0.921719
Epoch: 150 | Loss: 0.531889 | Reconstruction_loss: 0.530962 | z_kl_loss: 0.000927 | Accuracy: 0.526829  | AUC:0.977612  | AP:0.976152
Val_acc: 0.728395 | Val_AUC: 0.909184 | Val_AP: 0.919077
Epoch: 151 | Loss: 0.531292 | Reconstruction_loss: 0.530363 | z_kl_loss: 0.000929 | Accuracy: 0.536569  | AUC:0.977535  | AP:0.977762
Val_acc: 0.726080 | Val_AUC: 0.909448 | Val_AP: 0.922051
Epoch: 152 | Loss: 0.531271 | Reconstruction_loss: 0.530342 | z_kl_loss: 0.000930 | Accuracy: 0.535502  | AUC:0.977173  | AP:0.977769
Val_acc: 0.729938 | Val_AUC: 0.907927 | Val_AP: 0.919772
Epoch: 153 | Loss: 0.531476 | Reconstruction_loss: 0.530545 | z_kl_loss: 0.000931 | Accuracy: 0.529782  | AUC:0.978383  | AP:0.977473
Val_acc: 0.733025 | Val_AUC: 0.909646 | Val_AP: 0.919431
Epoch: 154 | Loss: 0.531176 | Reconstruction_loss: 0.530244 | z_kl_loss: 0.000933 | Accuracy: 0.536082  | AUC:0.977192  | AP:0.976085
Val_acc: 0.734568 | Val_AUC: 0.907646 | Val_AP: 0.918789
Epoch: 155 | Loss: 0.531178 | Reconstruction_loss: 0.530244 | z_kl_loss: 0.000934 | Accuracy: 0.534527  | AUC:0.979448  | AP:0.977628
Val_acc: 0.720679 | Val_AUC: 0.906991 | Val_AP: 0.916383
Epoch: 156 | Loss: 0.531297 | Reconstruction_loss: 0.530362 | z_kl_loss: 0.000935 | Accuracy: 0.531567  | AUC:0.980012  | AP:0.980354
Val_acc: 0.726852 | Val_AUC: 0.910625 | Val_AP: 0.918660
Epoch: 157 | Loss: 0.531386 | Reconstruction_loss: 0.530449 | z_kl_loss: 0.000937 | Accuracy: 0.533798  | AUC:0.978400  | AP:0.979022
Val_acc: 0.723765 | Val_AUC: 0.910630 | Val_AP: 0.921876
Epoch: 158 | Loss: 0.531016 | Reconstruction_loss: 0.530078 | z_kl_loss: 0.000938 | Accuracy: 0.534163  | AUC:0.981124  | AP:0.982136
Val_acc: 0.718364 | Val_AUC: 0.905778 | Val_AP: 0.918061
Epoch: 159 | Loss: 0.530962 | Reconstruction_loss: 0.530023 | z_kl_loss: 0.000939 | Accuracy: 0.533896  | AUC:0.979286  | AP:0.979041
Val_acc: 0.723765 | Val_AUC: 0.908423 | Val_AP: 0.917589
Epoch: 160 | Loss: 0.531111 | Reconstruction_loss: 0.530171 | z_kl_loss: 0.000940 | Accuracy: 0.534026  | AUC:0.981679  | AP:0.981951
Val_acc: 0.726080 | Val_AUC: 0.910644 | Val_AP: 0.921519
Epoch: 161 | Loss: 0.530886 | Reconstruction_loss: 0.529944 | z_kl_loss: 0.000942 | Accuracy: 0.534227  | AUC:0.980484  | AP:0.978174
Val_acc: 0.726852 | Val_AUC: 0.908460 | Val_AP: 0.919132
Epoch: 162 | Loss: 0.531105 | Reconstruction_loss: 0.530162 | z_kl_loss: 0.000943 | Accuracy: 0.531610  | AUC:0.979626  | AP:0.979240
Val_acc: 0.733796 | Val_AUC: 0.909584 | Val_AP: 0.918533
Epoch: 163 | Loss: 0.531560 | Reconstruction_loss: 0.530615 | z_kl_loss: 0.000944 | Accuracy: 0.533650  | AUC:0.979910  | AP:0.981038
Val_acc: 0.725309 | Val_AUC: 0.906195 | Val_AP: 0.913120
Epoch: 164 | Loss: 0.531451 | Reconstruction_loss: 0.530506 | z_kl_loss: 0.000945 | Accuracy: 0.528307  | AUC:0.981148  | AP:0.980448
Val_acc: 0.733796 | Val_AUC: 0.914123 | Val_AP: 0.925731
Epoch: 165 | Loss: 0.531346 | Reconstruction_loss: 0.530399 | z_kl_loss: 0.000947 | Accuracy: 0.532978  | AUC:0.976154  | AP:0.974672
Val_acc: 0.724537 | Val_AUC: 0.906460 | Val_AP: 0.915676
Epoch: 166 | Loss: 0.531316 | Reconstruction_loss: 0.530368 | z_kl_loss: 0.000948 | Accuracy: 0.530495  | AUC:0.980781  | AP:0.980978
Val_acc: 0.722994 | Val_AUC: 0.911139 | Val_AP: 0.917501
Epoch: 167 | Loss: 0.531433 | Reconstruction_loss: 0.530484 | z_kl_loss: 0.000949 | Accuracy: 0.531326  | AUC:0.977673  | AP:0.975983
Val_acc: 0.734568 | Val_AUC: 0.906307 | Val_AP: 0.919886
Epoch: 168 | Loss: 0.531015 | Reconstruction_loss: 0.530065 | z_kl_loss: 0.000950 | Accuracy: 0.533655  | AUC:0.981191  | AP:0.980644
Val_acc: 0.729167 | Val_AUC: 0.905490 | Val_AP: 0.912640
Epoch: 169 | Loss: 0.530758 | Reconstruction_loss: 0.529807 | z_kl_loss: 0.000951 | Accuracy: 0.533084  | AUC:0.981315  | AP:0.981841
Val_acc: 0.729167 | Val_AUC: 0.907124 | Val_AP: 0.917671
Epoch: 170 | Loss: 0.530674 | Reconstruction_loss: 0.529722 | z_kl_loss: 0.000952 | Accuracy: 0.536145  | AUC:0.979824  | AP:0.980480
Val_acc: 0.726852 | Val_AUC: 0.908553 | Val_AP: 0.918191
Epoch: 171 | Loss: 0.530637 | Reconstruction_loss: 0.529684 | z_kl_loss: 0.000953 | Accuracy: 0.533318  | AUC:0.982046  | AP:0.982221
Val_acc: 0.720679 | Val_AUC: 0.910282 | Val_AP: 0.921844
Epoch: 172 | Loss: 0.530409 | Reconstruction_loss: 0.529455 | z_kl_loss: 0.000954 | Accuracy: 0.536635  | AUC:0.979488  | AP:0.979038
Val_acc: 0.729938 | Val_AUC: 0.902525 | Val_AP: 0.905126
Epoch: 173 | Loss: 0.530281 | Reconstruction_loss: 0.529326 | z_kl_loss: 0.000955 | Accuracy: 0.537475  | AUC:0.982234  | AP:0.983430
Val_acc: 0.730710 | Val_AUC: 0.908160 | Val_AP: 0.917861
Epoch: 174 | Loss: 0.530303 | Reconstruction_loss: 0.529347 | z_kl_loss: 0.000956 | Accuracy: 0.533992  | AUC:0.982889  | AP:0.983181
Val_acc: 0.728395 | Val_AUC: 0.910282 | Val_AP: 0.921344
Epoch: 175 | Loss: 0.530342 | Reconstruction_loss: 0.529384 | z_kl_loss: 0.000958 | Accuracy: 0.538019  | AUC:0.980603  | AP:0.981618
Val_acc: 0.733796 | Val_AUC: 0.905126 | Val_AP: 0.916249
Epoch: 176 | Loss: 0.530200 | Reconstruction_loss: 0.529241 | z_kl_loss: 0.000959 | Accuracy: 0.535780  | AUC:0.980796  | AP:0.981409
Val_acc: 0.725309 | Val_AUC: 0.909251 | Val_AP: 0.917940
Epoch: 177 | Loss: 0.530079 | Reconstruction_loss: 0.529119 | z_kl_loss: 0.000960 | Accuracy: 0.536143  | AUC:0.980210  | AP:0.980937
Val_acc: 0.731481 | Val_AUC: 0.909496 | Val_AP: 0.918964
Epoch: 178 | Loss: 0.530219 | Reconstruction_loss: 0.529258 | z_kl_loss: 0.000962 | Accuracy: 0.537658  | AUC:0.981622  | AP:0.981052
Val_acc: 0.729938 | Val_AUC: 0.910451 | Val_AP: 0.921594
Epoch: 179 | Loss: 0.530341 | Reconstruction_loss: 0.529378 | z_kl_loss: 0.000963 | Accuracy: 0.533793  | AUC:0.980703  | AP:0.980730
Val_acc: 0.719907 | Val_AUC: 0.908258 | Val_AP: 0.920977
Epoch: 180 | Loss: 0.530425 | Reconstruction_loss: 0.529461 | z_kl_loss: 0.000964 | Accuracy: 0.535447  | AUC:0.983644  | AP:0.984579
Val_acc: 0.733025 | Val_AUC: 0.906850 | Val_AP: 0.914730
Val conf:
[[312 336]
 [ 31 617]]
Train Conf:
[[352 296]
 [  0 648]]
Epoch: 181 | Loss: 0.530272 | Reconstruction_loss: 0.529307 | z_kl_loss: 0.000965 | Accuracy: 0.533961  | AUC:0.976857  | AP:0.975171
Val_acc: 0.716821 | Val_AUC: 0.902959 | Val_AP: 0.915407
Epoch: 182 | Loss: 0.530098 | Reconstruction_loss: 0.529132 | z_kl_loss: 0.000966 | Accuracy: 0.536627  | AUC:0.981796  | AP:0.981616
Val_acc: 0.726080 | Val_AUC: 0.904285 | Val_AP: 0.915169
Epoch: 183 | Loss: 0.530105 | Reconstruction_loss: 0.529137 | z_kl_loss: 0.000967 | Accuracy: 0.533070  | AUC:0.980655  | AP:0.981134
Val_acc: 0.723765 | Val_AUC: 0.906133 | Val_AP: 0.920019
Epoch: 184 | Loss: 0.530518 | Reconstruction_loss: 0.529549 | z_kl_loss: 0.000969 | Accuracy: 0.537444  | AUC:0.981019  | AP:0.981453
Val_acc: 0.731481 | Val_AUC: 0.908734 | Val_AP: 0.916867
Epoch: 185 | Loss: 0.530771 | Reconstruction_loss: 0.529801 | z_kl_loss: 0.000970 | Accuracy: 0.527514  | AUC:0.979469  | AP:0.976627
Val_acc: 0.722994 | Val_AUC: 0.905014 | Val_AP: 0.917039
Epoch: 186 | Loss: 0.530402 | Reconstruction_loss: 0.529431 | z_kl_loss: 0.000971 | Accuracy: 0.537799  | AUC:0.981015  | AP:0.980985
Val_acc: 0.725309 | Val_AUC: 0.907226 | Val_AP: 0.917411
Epoch: 187 | Loss: 0.530237 | Reconstruction_loss: 0.529265 | z_kl_loss: 0.000972 | Accuracy: 0.532612  | AUC:0.980615  | AP:0.981115
Val_acc: 0.719136 | Val_AUC: 0.903330 | Val_AP: 0.915958
Epoch: 188 | Loss: 0.530671 | Reconstruction_loss: 0.529698 | z_kl_loss: 0.000973 | Accuracy: 0.532666  | AUC:0.982756  | AP:0.983450
Val_acc: 0.733796 | Val_AUC: 0.906329 | Val_AP: 0.916878
Epoch: 189 | Loss: 0.530852 | Reconstruction_loss: 0.529878 | z_kl_loss: 0.000974 | Accuracy: 0.532452  | AUC:0.978936  | AP:0.978901
Val_acc: 0.726852 | Val_AUC: 0.906271 | Val_AP: 0.918476
Epoch: 190 | Loss: 0.530870 | Reconstruction_loss: 0.529895 | z_kl_loss: 0.000975 | Accuracy: 0.531475  | AUC:0.980636  | AP:0.978296
Val_acc: 0.715278 | Val_AUC: 0.906714 | Val_AP: 0.916860
Epoch: 191 | Loss: 0.530870 | Reconstruction_loss: 0.529895 | z_kl_loss: 0.000976 | Accuracy: 0.530912  | AUC:0.978879  | AP:0.978086
Val_acc: 0.730710 | Val_AUC: 0.906100 | Val_AP: 0.915501
Epoch: 192 | Loss: 0.530254 | Reconstruction_loss: 0.529278 | z_kl_loss: 0.000976 | Accuracy: 0.536421  | AUC:0.980600  | AP:0.979344
Val_acc: 0.738426 | Val_AUC: 0.912623 | Val_AP: 0.921982
Epoch: 193 | Loss: 0.529575 | Reconstruction_loss: 0.528598 | z_kl_loss: 0.000977 | Accuracy: 0.538234  | AUC:0.981636  | AP:0.981407
Val_acc: 0.719136 | Val_AUC: 0.902092 | Val_AP: 0.911631
Epoch: 194 | Loss: 0.529662 | Reconstruction_loss: 0.528684 | z_kl_loss: 0.000978 | Accuracy: 0.536554  | AUC:0.980712  | AP:0.976774
Val_acc: 0.730710 | Val_AUC: 0.902842 | Val_AP: 0.909770
Epoch: 195 | Loss: 0.530285 | Reconstruction_loss: 0.529307 | z_kl_loss: 0.000979 | Accuracy: 0.535766  | AUC:0.981189  | AP:0.979410
Val_acc: 0.733796 | Val_AUC: 0.904828 | Val_AP: 0.913436
Epoch: 196 | Loss: 0.530041 | Reconstruction_loss: 0.529061 | z_kl_loss: 0.000980 | Accuracy: 0.535892  | AUC:0.981081  | AP:0.981205
Val_acc: 0.720679 | Val_AUC: 0.900870 | Val_AP: 0.911175
Epoch: 197 | Loss: 0.529473 | Reconstruction_loss: 0.528493 | z_kl_loss: 0.000980 | Accuracy: 0.538327  | AUC:0.981632  | AP:0.981146
Val_acc: 0.722994 | Val_AUC: 0.902030 | Val_AP: 0.914863
Epoch: 198 | Loss: 0.529371 | Reconstruction_loss: 0.528389 | z_kl_loss: 0.000981 | Accuracy: 0.538271  | AUC:0.979803  | AP:0.978681
Val_acc: 0.723765 | Val_AUC: 0.905381 | Val_AP: 0.916444
Epoch: 199 | Loss: 0.529827 | Reconstruction_loss: 0.528845 | z_kl_loss: 0.000982 | Accuracy: 0.538279  | AUC:0.982991  | AP:0.984221
Val_acc: 0.733796 | Val_AUC: 0.903256 | Val_AP: 0.912895
Epoch: 200 | Loss: 0.529658 | Reconstruction_loss: 0.528674 | z_kl_loss: 0.000983 | Accuracy: 0.535869  | AUC:0.982525  | AP:0.982405
Val_acc: 0.721451 | Val_AUC: 0.909553 | Val_AP: 0.920525
the best Elbow on validation is 0.9210700541076057 at epoch 118
=====================================
Result on Link Prediction Task
Test_acc: 0.749228  | Test_auc: 0.907864  | Test_AP: 0.915386
Confusion matrix: 
 [[ 720  576]
 [  74 1222]]
=====================================
Duration of Experiment: 0:09:10.667044
