Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='DBLP', decoder_type='multi_inner_product', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=8, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): MapedInnerProductDecoder(
    (models): ModuleList(
      (0): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (6): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (7): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (6): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (7): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=512, out=64, normalization=both, activation=None)
    (q_z_std): GraphConv(in=512, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 697 1001]
 [ 492 1206]]
Train Conf:
[[ 674 1024]
 [ 304 1394]]
Epoch: 001 | Loss: 2.202338 | Reconstruction_loss: 2.182800 | z_kl_loss: 0.019539 | Accuracy: 0.392379  | AUC:0.761851  | AP:0.807890
Val_acc: 0.560365 | Val_AUC: 0.630529 | Val_AP: 0.668250
Epoch: 002 | Loss: 2.024309 | Reconstruction_loss: 2.004317 | z_kl_loss: 0.019992 | Accuracy: 0.395192  | AUC:0.794257  | AP:0.831832
Val_acc: 0.580094 | Val_AUC: 0.650683 | Val_AP: 0.669365
Epoch: 003 | Loss: 2.001182 | Reconstruction_loss: 1.980844 | z_kl_loss: 0.020338 | Accuracy: 0.397421  | AUC:0.816602  | AP:0.846451
Val_acc: 0.565665 | Val_AUC: 0.652098 | Val_AP: 0.692185
Epoch: 004 | Loss: 1.925806 | Reconstruction_loss: 1.904913 | z_kl_loss: 0.020893 | Accuracy: 0.399828  | AUC:0.829589  | AP:0.858829
Val_acc: 0.591873 | Val_AUC: 0.685784 | Val_AP: 0.709761
Epoch: 005 | Loss: 1.870400 | Reconstruction_loss: 1.849029 | z_kl_loss: 0.021371 | Accuracy: 0.400590  | AUC:0.844265  | AP:0.867387
Val_acc: 0.602473 | Val_AUC: 0.701580 | Val_AP: 0.722991
Epoch: 006 | Loss: 1.836219 | Reconstruction_loss: 1.814465 | z_kl_loss: 0.021754 | Accuracy: 0.403046  | AUC:0.856482  | AP:0.878450
Val_acc: 0.607774 | Val_AUC: 0.717167 | Val_AP: 0.737034
Epoch: 007 | Loss: 1.793941 | Reconstruction_loss: 1.771819 | z_kl_loss: 0.022122 | Accuracy: 0.403826  | AUC:0.862676  | AP:0.887320
Val_acc: 0.612780 | Val_AUC: 0.725518 | Val_AP: 0.752846
Epoch: 008 | Loss: 1.747391 | Reconstruction_loss: 1.724956 | z_kl_loss: 0.022435 | Accuracy: 0.405515  | AUC:0.870436  | AP:0.893020
Val_acc: 0.610130 | Val_AUC: 0.719883 | Val_AP: 0.743235
Epoch: 009 | Loss: 1.713646 | Reconstruction_loss: 1.690950 | z_kl_loss: 0.022696 | Accuracy: 0.407246  | AUC:0.872725  | AP:0.885567
Val_acc: 0.611013 | Val_AUC: 0.734273 | Val_AP: 0.765841
Epoch: 010 | Loss: 1.675586 | Reconstruction_loss: 1.652667 | z_kl_loss: 0.022919 | Accuracy: 0.407643  | AUC:0.882295  | AP:0.895700
Val_acc: 0.612780 | Val_AUC: 0.731756 | Val_AP: 0.761396
Epoch: 011 | Loss: 1.619872 | Reconstruction_loss: 1.596767 | z_kl_loss: 0.023105 | Accuracy: 0.407601  | AUC:0.886256  | AP:0.900261
Val_acc: 0.617491 | Val_AUC: 0.736342 | Val_AP: 0.755941
Epoch: 012 | Loss: 1.594606 | Reconstruction_loss: 1.571395 | z_kl_loss: 0.023211 | Accuracy: 0.407622  | AUC:0.882680  | AP:0.906058
Val_acc: 0.610130 | Val_AUC: 0.741853 | Val_AP: 0.774421
Epoch: 013 | Loss: 1.564550 | Reconstruction_loss: 1.541156 | z_kl_loss: 0.023394 | Accuracy: 0.407184  | AUC:0.884564  | AP:0.901656
Val_acc: 0.626325 | Val_AUC: 0.739984 | Val_AP: 0.768102
Epoch: 014 | Loss: 1.533105 | Reconstruction_loss: 1.509627 | z_kl_loss: 0.023478 | Accuracy: 0.407068  | AUC:0.886371  | AP:0.901269
Val_acc: 0.622497 | Val_AUC: 0.748363 | Val_AP: 0.776638
Epoch: 015 | Loss: 1.498075 | Reconstruction_loss: 1.474495 | z_kl_loss: 0.023580 | Accuracy: 0.406714  | AUC:0.897862  | AP:0.912388
Val_acc: 0.628386 | Val_AUC: 0.754705 | Val_AP: 0.776982
Epoch: 016 | Loss: 1.500486 | Reconstruction_loss: 1.476784 | z_kl_loss: 0.023701 | Accuracy: 0.407080  | AUC:0.888167  | AP:0.905742
Val_acc: 0.628092 | Val_AUC: 0.745693 | Val_AP: 0.770472
Epoch: 017 | Loss: 1.444593 | Reconstruction_loss: 1.420774 | z_kl_loss: 0.023819 | Accuracy: 0.407463  | AUC:0.900511  | AP:0.918384
Val_acc: 0.631625 | Val_AUC: 0.751343 | Val_AP: 0.775273
Epoch: 018 | Loss: 1.426564 | Reconstruction_loss: 1.402638 | z_kl_loss: 0.023926 | Accuracy: 0.407978  | AUC:0.901113  | AP:0.917944
Val_acc: 0.625442 | Val_AUC: 0.744029 | Val_AP: 0.767324
Epoch: 019 | Loss: 1.404704 | Reconstruction_loss: 1.380696 | z_kl_loss: 0.024009 | Accuracy: 0.407935  | AUC:0.896873  | AP:0.911989
Val_acc: 0.629859 | Val_AUC: 0.746542 | Val_AP: 0.767455
Epoch: 020 | Loss: 1.371721 | Reconstruction_loss: 1.347580 | z_kl_loss: 0.024141 | Accuracy: 0.408313  | AUC:0.892062  | AP:0.908455
Val_acc: 0.628975 | Val_AUC: 0.751138 | Val_AP: 0.778359
Epoch: 021 | Loss: 1.336074 | Reconstruction_loss: 1.311878 | z_kl_loss: 0.024196 | Accuracy: 0.410155  | AUC:0.912138  | AP:0.921785
Val_acc: 0.622497 | Val_AUC: 0.757855 | Val_AP: 0.781757
Epoch: 022 | Loss: 1.318029 | Reconstruction_loss: 1.293678 | z_kl_loss: 0.024351 | Accuracy: 0.410875  | AUC:0.910855  | AP:0.923452
Val_acc: 0.642521 | Val_AUC: 0.773101 | Val_AP: 0.785834
Epoch: 023 | Loss: 1.304026 | Reconstruction_loss: 1.279620 | z_kl_loss: 0.024407 | Accuracy: 0.411469  | AUC:0.905407  | AP:0.918822
Val_acc: 0.634276 | Val_AUC: 0.766347 | Val_AP: 0.790927
Epoch: 024 | Loss: 1.280929 | Reconstruction_loss: 1.256445 | z_kl_loss: 0.024484 | Accuracy: 0.412319  | AUC:0.903878  | AP:0.921438
Val_acc: 0.629859 | Val_AUC: 0.754290 | Val_AP: 0.775622
Epoch: 025 | Loss: 1.258741 | Reconstruction_loss: 1.234200 | z_kl_loss: 0.024541 | Accuracy: 0.413848  | AUC:0.897601  | AP:0.912770
Val_acc: 0.633981 | Val_AUC: 0.761546 | Val_AP: 0.790248
Epoch: 026 | Loss: 1.241345 | Reconstruction_loss: 1.216743 | z_kl_loss: 0.024602 | Accuracy: 0.415107  | AUC:0.902041  | AP:0.919928
Val_acc: 0.623675 | Val_AUC: 0.751452 | Val_AP: 0.773814
Epoch: 027 | Loss: 1.222170 | Reconstruction_loss: 1.197498 | z_kl_loss: 0.024672 | Accuracy: 0.415648  | AUC:0.912107  | AP:0.924627
Val_acc: 0.638987 | Val_AUC: 0.771578 | Val_AP: 0.794525
Epoch: 028 | Loss: 1.197579 | Reconstruction_loss: 1.172838 | z_kl_loss: 0.024741 | Accuracy: 0.417013  | AUC:0.908064  | AP:0.922174
Val_acc: 0.645465 | Val_AUC: 0.780537 | Val_AP: 0.798881
Epoch: 029 | Loss: 1.177870 | Reconstruction_loss: 1.153071 | z_kl_loss: 0.024799 | Accuracy: 0.417755  | AUC:0.909479  | AP:0.922614
Val_acc: 0.629270 | Val_AUC: 0.754850 | Val_AP: 0.781920
Epoch: 030 | Loss: 1.158129 | Reconstruction_loss: 1.133288 | z_kl_loss: 0.024840 | Accuracy: 0.418708  | AUC:0.906600  | AP:0.920473
Val_acc: 0.632509 | Val_AUC: 0.769113 | Val_AP: 0.793840
Epoch: 031 | Loss: 1.147664 | Reconstruction_loss: 1.122748 | z_kl_loss: 0.024916 | Accuracy: 0.420199  | AUC:0.896998  | AP:0.914246
Val_acc: 0.645171 | Val_AUC: 0.764376 | Val_AP: 0.785764
Epoch: 032 | Loss: 1.129294 | Reconstruction_loss: 1.104354 | z_kl_loss: 0.024940 | Accuracy: 0.421179  | AUC:0.914035  | AP:0.926954
Val_acc: 0.642226 | Val_AUC: 0.769064 | Val_AP: 0.798173
Epoch: 033 | Loss: 1.115177 | Reconstruction_loss: 1.090211 | z_kl_loss: 0.024966 | Accuracy: 0.421697  | AUC:0.906363  | AP:0.923106
Val_acc: 0.636926 | Val_AUC: 0.773938 | Val_AP: 0.801087
Epoch: 034 | Loss: 1.095040 | Reconstruction_loss: 1.069996 | z_kl_loss: 0.025044 | Accuracy: 0.422396  | AUC:0.910585  | AP:0.923324
Val_acc: 0.621319 | Val_AUC: 0.754576 | Val_AP: 0.785449
Epoch: 035 | Loss: 1.073498 | Reconstruction_loss: 1.048436 | z_kl_loss: 0.025062 | Accuracy: 0.423768  | AUC:0.913745  | AP:0.926864
Val_acc: 0.636631 | Val_AUC: 0.779303 | Val_AP: 0.805574
Epoch: 036 | Loss: 1.053419 | Reconstruction_loss: 1.028317 | z_kl_loss: 0.025102 | Accuracy: 0.424961  | AUC:0.919082  | AP:0.927268
Val_acc: 0.635453 | Val_AUC: 0.770296 | Val_AP: 0.794864
Epoch: 037 | Loss: 1.042477 | Reconstruction_loss: 1.017329 | z_kl_loss: 0.025149 | Accuracy: 0.426317  | AUC:0.922910  | AP:0.934475
Val_acc: 0.641932 | Val_AUC: 0.780127 | Val_AP: 0.808483
Epoch: 038 | Loss: 1.025719 | Reconstruction_loss: 1.000542 | z_kl_loss: 0.025178 | Accuracy: 0.426929  | AUC:0.926803  | AP:0.935652
Val_acc: 0.633687 | Val_AUC: 0.769344 | Val_AP: 0.797376
Epoch: 039 | Loss: 1.006875 | Reconstruction_loss: 0.981665 | z_kl_loss: 0.025210 | Accuracy: 0.429751  | AUC:0.914534  | AP:0.926844
Val_acc: 0.636926 | Val_AUC: 0.773290 | Val_AP: 0.797615
Epoch: 040 | Loss: 0.997857 | Reconstruction_loss: 0.972598 | z_kl_loss: 0.025259 | Accuracy: 0.430180  | AUC:0.916852  | AP:0.927567
Val_acc: 0.637809 | Val_AUC: 0.765415 | Val_AP: 0.782531
Epoch: 041 | Loss: 0.978749 | Reconstruction_loss: 0.953453 | z_kl_loss: 0.025296 | Accuracy: 0.431837  | AUC:0.915475  | AP:0.930434
Val_acc: 0.648999 | Val_AUC: 0.778176 | Val_AP: 0.793401
Epoch: 042 | Loss: 0.964758 | Reconstruction_loss: 0.939400 | z_kl_loss: 0.025358 | Accuracy: 0.433765  | AUC:0.922638  | AP:0.935076
Val_acc: 0.648999 | Val_AUC: 0.776274 | Val_AP: 0.801043
Epoch: 043 | Loss: 0.957359 | Reconstruction_loss: 0.931964 | z_kl_loss: 0.025395 | Accuracy: 0.435614  | AUC:0.907052  | AP:0.920683
Val_acc: 0.650177 | Val_AUC: 0.778405 | Val_AP: 0.801849
Epoch: 044 | Loss: 0.939495 | Reconstruction_loss: 0.914088 | z_kl_loss: 0.025407 | Accuracy: 0.436283  | AUC:0.920959  | AP:0.930568
Val_acc: 0.651355 | Val_AUC: 0.787079 | Val_AP: 0.807887
Epoch: 045 | Loss: 0.927023 | Reconstruction_loss: 0.901581 | z_kl_loss: 0.025442 | Accuracy: 0.437843  | AUC:0.914881  | AP:0.927718
Val_acc: 0.633392 | Val_AUC: 0.768784 | Val_AP: 0.795195
Epoch: 046 | Loss: 0.912986 | Reconstruction_loss: 0.887511 | z_kl_loss: 0.025475 | Accuracy: 0.439776  | AUC:0.925625  | AP:0.936012
Val_acc: 0.652827 | Val_AUC: 0.782619 | Val_AP: 0.808880
Epoch: 047 | Loss: 0.906218 | Reconstruction_loss: 0.880736 | z_kl_loss: 0.025482 | Accuracy: 0.441054  | AUC:0.915944  | AP:0.926865
Val_acc: 0.654299 | Val_AUC: 0.782312 | Val_AP: 0.810667
Epoch: 048 | Loss: 0.888867 | Reconstruction_loss: 0.863341 | z_kl_loss: 0.025526 | Accuracy: 0.442517  | AUC:0.913603  | AP:0.923774
Val_acc: 0.648410 | Val_AUC: 0.780480 | Val_AP: 0.797905
Epoch: 049 | Loss: 0.884154 | Reconstruction_loss: 0.858597 | z_kl_loss: 0.025557 | Accuracy: 0.442992  | AUC:0.909900  | AP:0.922706
Val_acc: 0.641637 | Val_AUC: 0.761687 | Val_AP: 0.788143
Epoch: 050 | Loss: 0.871429 | Reconstruction_loss: 0.845876 | z_kl_loss: 0.025554 | Accuracy: 0.445689  | AUC:0.913800  | AP:0.921082
Val_acc: 0.637809 | Val_AUC: 0.759314 | Val_AP: 0.784956
Epoch: 051 | Loss: 0.851004 | Reconstruction_loss: 0.825405 | z_kl_loss: 0.025599 | Accuracy: 0.446310  | AUC:0.924367  | AP:0.933767
Val_acc: 0.654594 | Val_AUC: 0.785859 | Val_AP: 0.809053
Epoch: 052 | Loss: 0.844143 | Reconstruction_loss: 0.818517 | z_kl_loss: 0.025626 | Accuracy: 0.448412  | AUC:0.926601  | AP:0.934648
Val_acc: 0.659600 | Val_AUC: 0.777881 | Val_AP: 0.804589
Epoch: 053 | Loss: 0.836650 | Reconstruction_loss: 0.810978 | z_kl_loss: 0.025672 | Accuracy: 0.449796  | AUC:0.923815  | AP:0.933131
Val_acc: 0.654888 | Val_AUC: 0.780233 | Val_AP: 0.798557
Epoch: 054 | Loss: 0.823317 | Reconstruction_loss: 0.797622 | z_kl_loss: 0.025695 | Accuracy: 0.451139  | AUC:0.914077  | AP:0.925355
Val_acc: 0.657244 | Val_AUC: 0.776787 | Val_AP: 0.800285
Epoch: 055 | Loss: 0.812542 | Reconstruction_loss: 0.786806 | z_kl_loss: 0.025736 | Accuracy: 0.452704  | AUC:0.917867  | AP:0.929205
Val_acc: 0.652532 | Val_AUC: 0.787024 | Val_AP: 0.811897
Epoch: 056 | Loss: 0.808202 | Reconstruction_loss: 0.782456 | z_kl_loss: 0.025746 | Accuracy: 0.453912  | AUC:0.913228  | AP:0.922971
Val_acc: 0.657244 | Val_AUC: 0.777356 | Val_AP: 0.796076
Epoch: 057 | Loss: 0.796335 | Reconstruction_loss: 0.770564 | z_kl_loss: 0.025771 | Accuracy: 0.455791  | AUC:0.923079  | AP:0.932398
Val_acc: 0.649588 | Val_AUC: 0.780951 | Val_AP: 0.806685
Epoch: 058 | Loss: 0.790574 | Reconstruction_loss: 0.764779 | z_kl_loss: 0.025795 | Accuracy: 0.456816  | AUC:0.919000  | AP:0.930633
Val_acc: 0.640459 | Val_AUC: 0.758737 | Val_AP: 0.788781
Epoch: 059 | Loss: 0.781571 | Reconstruction_loss: 0.755752 | z_kl_loss: 0.025819 | Accuracy: 0.458085  | AUC:0.917492  | AP:0.924786
Val_acc: 0.651943 | Val_AUC: 0.769788 | Val_AP: 0.789858
Epoch: 060 | Loss: 0.770248 | Reconstruction_loss: 0.744442 | z_kl_loss: 0.025806 | Accuracy: 0.459673  | AUC:0.912332  | AP:0.924943
Val_acc: 0.656360 | Val_AUC: 0.775814 | Val_AP: 0.798089
Epoch: 061 | Loss: 0.760083 | Reconstruction_loss: 0.734249 | z_kl_loss: 0.025833 | Accuracy: 0.460878  | AUC:0.924268  | AP:0.930098
Val_acc: 0.654299 | Val_AUC: 0.772632 | Val_AP: 0.794838
Epoch: 062 | Loss: 0.752743 | Reconstruction_loss: 0.726886 | z_kl_loss: 0.025857 | Accuracy: 0.462922  | AUC:0.912790  | AP:0.919202
Val_acc: 0.646054 | Val_AUC: 0.770540 | Val_AP: 0.794809
Epoch: 063 | Loss: 0.747746 | Reconstruction_loss: 0.721891 | z_kl_loss: 0.025855 | Accuracy: 0.463214  | AUC:0.911016  | AP:0.923250
Val_acc: 0.652238 | Val_AUC: 0.775317 | Val_AP: 0.801895
Epoch: 064 | Loss: 0.732615 | Reconstruction_loss: 0.706727 | z_kl_loss: 0.025888 | Accuracy: 0.464578  | AUC:0.924557  | AP:0.933129
Val_acc: 0.660188 | Val_AUC: 0.786710 | Val_AP: 0.812454
Epoch: 065 | Loss: 0.731406 | Reconstruction_loss: 0.705512 | z_kl_loss: 0.025894 | Accuracy: 0.466125  | AUC:0.928777  | AP:0.937523
Val_acc: 0.644287 | Val_AUC: 0.774065 | Val_AP: 0.804335
Epoch: 066 | Loss: 0.721823 | Reconstruction_loss: 0.695925 | z_kl_loss: 0.025898 | Accuracy: 0.466457  | AUC:0.913745  | AP:0.923900
Val_acc: 0.651649 | Val_AUC: 0.780213 | Val_AP: 0.803861
Epoch: 067 | Loss: 0.715823 | Reconstruction_loss: 0.689889 | z_kl_loss: 0.025934 | Accuracy: 0.468117  | AUC:0.915738  | AP:0.923618
Val_acc: 0.656655 | Val_AUC: 0.768524 | Val_AP: 0.789915
Epoch: 068 | Loss: 0.703615 | Reconstruction_loss: 0.677695 | z_kl_loss: 0.025921 | Accuracy: 0.469816  | AUC:0.915826  | AP:0.923883
Val_acc: 0.667550 | Val_AUC: 0.785739 | Val_AP: 0.811680
Epoch: 069 | Loss: 0.706646 | Reconstruction_loss: 0.680702 | z_kl_loss: 0.025945 | Accuracy: 0.471045  | AUC:0.912363  | AP:0.923693
Val_acc: 0.666667 | Val_AUC: 0.788353 | Val_AP: 0.806193
Epoch: 070 | Loss: 0.695344 | Reconstruction_loss: 0.669366 | z_kl_loss: 0.025978 | Accuracy: 0.471957  | AUC:0.915770  | AP:0.923420
Val_acc: 0.665783 | Val_AUC: 0.787448 | Val_AP: 0.809672
Epoch: 071 | Loss: 0.690648 | Reconstruction_loss: 0.664646 | z_kl_loss: 0.026003 | Accuracy: 0.473239  | AUC:0.922333  | AP:0.929724
Val_acc: 0.660483 | Val_AUC: 0.767050 | Val_AP: 0.791621
Epoch: 072 | Loss: 0.688742 | Reconstruction_loss: 0.662746 | z_kl_loss: 0.025996 | Accuracy: 0.473885  | AUC:0.917566  | AP:0.925155
Val_acc: 0.655477 | Val_AUC: 0.779678 | Val_AP: 0.801195
Epoch: 073 | Loss: 0.685259 | Reconstruction_loss: 0.659211 | z_kl_loss: 0.026048 | Accuracy: 0.475187  | AUC:0.913410  | AP:0.923392
Val_acc: 0.649293 | Val_AUC: 0.771407 | Val_AP: 0.796439
Epoch: 074 | Loss: 0.675398 | Reconstruction_loss: 0.649368 | z_kl_loss: 0.026029 | Accuracy: 0.475679  | AUC:0.912961  | AP:0.925015
Val_acc: 0.655771 | Val_AUC: 0.773111 | Val_AP: 0.803985
Epoch: 075 | Loss: 0.667055 | Reconstruction_loss: 0.641001 | z_kl_loss: 0.026055 | Accuracy: 0.476655  | AUC:0.923523  | AP:0.929260
Val_acc: 0.660188 | Val_AUC: 0.785370 | Val_AP: 0.811045
Epoch: 076 | Loss: 0.662108 | Reconstruction_loss: 0.636047 | z_kl_loss: 0.026060 | Accuracy: 0.477441  | AUC:0.924453  | AP:0.931123
Val_acc: 0.675206 | Val_AUC: 0.800008 | Val_AP: 0.817100
Epoch: 077 | Loss: 0.657824 | Reconstruction_loss: 0.631789 | z_kl_loss: 0.026035 | Accuracy: 0.477914  | AUC:0.920358  | AP:0.930227
Val_acc: 0.660777 | Val_AUC: 0.777854 | Val_AP: 0.808217
Epoch: 078 | Loss: 0.653698 | Reconstruction_loss: 0.627620 | z_kl_loss: 0.026078 | Accuracy: 0.479463  | AUC:0.917005  | AP:0.928747
Val_acc: 0.663722 | Val_AUC: 0.781283 | Val_AP: 0.808576
Epoch: 079 | Loss: 0.646058 | Reconstruction_loss: 0.619996 | z_kl_loss: 0.026062 | Accuracy: 0.480359  | AUC:0.924060  | AP:0.933416
Val_acc: 0.667550 | Val_AUC: 0.778487 | Val_AP: 0.800035
Epoch: 080 | Loss: 0.645680 | Reconstruction_loss: 0.619573 | z_kl_loss: 0.026107 | Accuracy: 0.481301  | AUC:0.921184  | AP:0.931807
Val_acc: 0.659894 | Val_AUC: 0.780990 | Val_AP: 0.806141
Epoch: 081 | Loss: 0.639891 | Reconstruction_loss: 0.613762 | z_kl_loss: 0.026129 | Accuracy: 0.481778  | AUC:0.921007  | AP:0.926680
Val_acc: 0.661955 | Val_AUC: 0.779635 | Val_AP: 0.801458
Epoch: 082 | Loss: 0.633019 | Reconstruction_loss: 0.606880 | z_kl_loss: 0.026140 | Accuracy: 0.482368  | AUC:0.920305  | AP:0.925903
Val_acc: 0.670495 | Val_AUC: 0.788817 | Val_AP: 0.814266
Epoch: 083 | Loss: 0.624978 | Reconstruction_loss: 0.598835 | z_kl_loss: 0.026143 | Accuracy: 0.483556  | AUC:0.931409  | AP:0.941908
Val_acc: 0.668728 | Val_AUC: 0.788218 | Val_AP: 0.808127
Epoch: 084 | Loss: 0.621925 | Reconstruction_loss: 0.595779 | z_kl_loss: 0.026146 | Accuracy: 0.483752  | AUC:0.925355  | AP:0.935216
Val_acc: 0.661366 | Val_AUC: 0.784528 | Val_AP: 0.812629
Epoch: 085 | Loss: 0.617859 | Reconstruction_loss: 0.591702 | z_kl_loss: 0.026157 | Accuracy: 0.484439  | AUC:0.927434  | AP:0.934851
Val_acc: 0.664311 | Val_AUC: 0.786339 | Val_AP: 0.803843
Epoch: 086 | Loss: 0.614003 | Reconstruction_loss: 0.587843 | z_kl_loss: 0.026160 | Accuracy: 0.485458  | AUC:0.915913  | AP:0.924292
Val_acc: 0.663428 | Val_AUC: 0.785965 | Val_AP: 0.809129
Epoch: 087 | Loss: 0.609300 | Reconstruction_loss: 0.583125 | z_kl_loss: 0.026175 | Accuracy: 0.485417  | AUC:0.923454  | AP:0.933338
Val_acc: 0.671673 | Val_AUC: 0.795224 | Val_AP: 0.821601
Epoch: 088 | Loss: 0.612126 | Reconstruction_loss: 0.585947 | z_kl_loss: 0.026180 | Accuracy: 0.486524  | AUC:0.912072  | AP:0.927227
Val_acc: 0.666078 | Val_AUC: 0.787931 | Val_AP: 0.809260
Epoch: 089 | Loss: 0.605016 | Reconstruction_loss: 0.578832 | z_kl_loss: 0.026184 | Accuracy: 0.486743  | AUC:0.920263  | AP:0.925760
Val_acc: 0.657244 | Val_AUC: 0.778812 | Val_AP: 0.807624
Epoch: 090 | Loss: 0.599880 | Reconstruction_loss: 0.573697 | z_kl_loss: 0.026182 | Accuracy: 0.487777  | AUC:0.920754  | AP:0.928327
Val_acc: 0.656949 | Val_AUC: 0.777347 | Val_AP: 0.805707
Epoch: 091 | Loss: 0.600332 | Reconstruction_loss: 0.574114 | z_kl_loss: 0.026218 | Accuracy: 0.488038  | AUC:0.917849  | AP:0.927807
Val_acc: 0.669022 | Val_AUC: 0.782502 | Val_AP: 0.802716
Epoch: 092 | Loss: 0.591579 | Reconstruction_loss: 0.565372 | z_kl_loss: 0.026207 | Accuracy: 0.488168  | AUC:0.926977  | AP:0.931360
Val_acc: 0.667550 | Val_AUC: 0.791429 | Val_AP: 0.818028
Epoch: 093 | Loss: 0.592554 | Reconstruction_loss: 0.566306 | z_kl_loss: 0.026248 | Accuracy: 0.488712  | AUC:0.925215  | AP:0.933134
Val_acc: 0.663722 | Val_AUC: 0.779987 | Val_AP: 0.805118
Epoch: 094 | Loss: 0.585338 | Reconstruction_loss: 0.559073 | z_kl_loss: 0.026265 | Accuracy: 0.489570  | AUC:0.927845  | AP:0.936973
Val_acc: 0.667550 | Val_AUC: 0.784808 | Val_AP: 0.810996
Epoch: 095 | Loss: 0.583433 | Reconstruction_loss: 0.557176 | z_kl_loss: 0.026257 | Accuracy: 0.490214  | AUC:0.938579  | AP:0.948046
Val_acc: 0.680212 | Val_AUC: 0.798888 | Val_AP: 0.818146
Epoch: 096 | Loss: 0.582677 | Reconstruction_loss: 0.556421 | z_kl_loss: 0.026256 | Accuracy: 0.490547  | AUC:0.927154  | AP:0.936999
Val_acc: 0.666667 | Val_AUC: 0.794257 | Val_AP: 0.815478
Epoch: 097 | Loss: 0.578846 | Reconstruction_loss: 0.552595 | z_kl_loss: 0.026251 | Accuracy: 0.490795  | AUC:0.932226  | AP:0.940594
Val_acc: 0.667256 | Val_AUC: 0.785655 | Val_AP: 0.810598
Epoch: 098 | Loss: 0.575616 | Reconstruction_loss: 0.549359 | z_kl_loss: 0.026257 | Accuracy: 0.491506  | AUC:0.919824  | AP:0.923869
Val_acc: 0.663428 | Val_AUC: 0.787803 | Val_AP: 0.813241
Epoch: 099 | Loss: 0.575066 | Reconstruction_loss: 0.548801 | z_kl_loss: 0.026264 | Accuracy: 0.492024  | AUC:0.928126  | AP:0.934994
Val_acc: 0.675206 | Val_AUC: 0.797202 | Val_AP: 0.817119
Epoch: 100 | Loss: 0.571195 | Reconstruction_loss: 0.544900 | z_kl_loss: 0.026295 | Accuracy: 0.492139  | AUC:0.930155  | AP:0.932236
Val_acc: 0.684335 | Val_AUC: 0.799232 | Val_AP: 0.823702
Epoch: 101 | Loss: 0.566643 | Reconstruction_loss: 0.540374 | z_kl_loss: 0.026269 | Accuracy: 0.492374  | AUC:0.931958  | AP:0.940318
Val_acc: 0.679329 | Val_AUC: 0.812434 | Val_AP: 0.833591
Epoch: 102 | Loss: 0.564418 | Reconstruction_loss: 0.538117 | z_kl_loss: 0.026301 | Accuracy: 0.492613  | AUC:0.921495  | AP:0.930853
Val_acc: 0.681095 | Val_AUC: 0.799928 | Val_AP: 0.823649
Epoch: 103 | Loss: 0.561387 | Reconstruction_loss: 0.535094 | z_kl_loss: 0.026293 | Accuracy: 0.492867  | AUC:0.929244  | AP:0.938389
Val_acc: 0.678151 | Val_AUC: 0.811420 | Val_AP: 0.834489
Epoch: 104 | Loss: 0.558762 | Reconstruction_loss: 0.532475 | z_kl_loss: 0.026287 | Accuracy: 0.493605  | AUC:0.934123  | AP:0.943745
Val_acc: 0.673734 | Val_AUC: 0.801990 | Val_AP: 0.824703
Epoch: 105 | Loss: 0.557159 | Reconstruction_loss: 0.530921 | z_kl_loss: 0.026238 | Accuracy: 0.493831  | AUC:0.932588  | AP:0.940072
Val_acc: 0.668433 | Val_AUC: 0.791583 | Val_AP: 0.816822
Epoch: 106 | Loss: 0.552155 | Reconstruction_loss: 0.525863 | z_kl_loss: 0.026292 | Accuracy: 0.493699  | AUC:0.929818  | AP:0.935636
Val_acc: 0.666372 | Val_AUC: 0.798233 | Val_AP: 0.825223
Epoch: 107 | Loss: 0.553305 | Reconstruction_loss: 0.527015 | z_kl_loss: 0.026290 | Accuracy: 0.493825  | AUC:0.935234  | AP:0.944323
Val_acc: 0.665489 | Val_AUC: 0.793751 | Val_AP: 0.824955
Epoch: 108 | Loss: 0.548646 | Reconstruction_loss: 0.522383 | z_kl_loss: 0.026263 | Accuracy: 0.494078  | AUC:0.934426  | AP:0.938760
Val_acc: 0.684923 | Val_AUC: 0.803694 | Val_AP: 0.826999
Epoch: 109 | Loss: 0.548471 | Reconstruction_loss: 0.522244 | z_kl_loss: 0.026226 | Accuracy: 0.494964  | AUC:0.934378  | AP:0.939121
Val_acc: 0.665194 | Val_AUC: 0.795502 | Val_AP: 0.823151
Epoch: 110 | Loss: 0.546239 | Reconstruction_loss: 0.519977 | z_kl_loss: 0.026261 | Accuracy: 0.495155  | AUC:0.941826  | AP:0.947845
Val_acc: 0.678740 | Val_AUC: 0.802984 | Val_AP: 0.828093
Epoch: 111 | Loss: 0.544499 | Reconstruction_loss: 0.518232 | z_kl_loss: 0.026266 | Accuracy: 0.495134  | AUC:0.933129  | AP:0.941680
Val_acc: 0.670200 | Val_AUC: 0.797251 | Val_AP: 0.821057
Epoch: 112 | Loss: 0.542324 | Reconstruction_loss: 0.516077 | z_kl_loss: 0.026247 | Accuracy: 0.495414  | AUC:0.938495  | AP:0.942734
Val_acc: 0.673734 | Val_AUC: 0.801498 | Val_AP: 0.822031
Epoch: 113 | Loss: 0.540596 | Reconstruction_loss: 0.514378 | z_kl_loss: 0.026218 | Accuracy: 0.496204  | AUC:0.937980  | AP:0.939970
Val_acc: 0.686985 | Val_AUC: 0.809528 | Val_AP: 0.831179
Epoch: 114 | Loss: 0.541210 | Reconstruction_loss: 0.514970 | z_kl_loss: 0.026239 | Accuracy: 0.496173  | AUC:0.939666  | AP:0.947809
Val_acc: 0.687868 | Val_AUC: 0.808394 | Val_AP: 0.831050
Epoch: 115 | Loss: 0.537179 | Reconstruction_loss: 0.510932 | z_kl_loss: 0.026246 | Accuracy: 0.496355  | AUC:0.939307  | AP:0.948155
Val_acc: 0.682862 | Val_AUC: 0.816194 | Val_AP: 0.836381
Epoch: 116 | Loss: 0.533489 | Reconstruction_loss: 0.507215 | z_kl_loss: 0.026274 | Accuracy: 0.496948  | AUC:0.945042  | AP:0.950926
Val_acc: 0.686985 | Val_AUC: 0.818532 | Val_AP: 0.841118
Epoch: 117 | Loss: 0.533015 | Reconstruction_loss: 0.506768 | z_kl_loss: 0.026246 | Accuracy: 0.497292  | AUC:0.943173  | AP:0.949261
Val_acc: 0.670495 | Val_AUC: 0.806594 | Val_AP: 0.832264
Epoch: 118 | Loss: 0.535672 | Reconstruction_loss: 0.509407 | z_kl_loss: 0.026266 | Accuracy: 0.497006  | AUC:0.936065  | AP:0.944761
Val_acc: 0.682568 | Val_AUC: 0.812358 | Val_AP: 0.832301
Epoch: 119 | Loss: 0.528625 | Reconstruction_loss: 0.502396 | z_kl_loss: 0.026229 | Accuracy: 0.497781  | AUC:0.942466  | AP:0.948708
Val_acc: 0.680801 | Val_AUC: 0.812381 | Val_AP: 0.831896
Epoch: 120 | Loss: 0.524786 | Reconstruction_loss: 0.498556 | z_kl_loss: 0.026230 | Accuracy: 0.497627  | AUC:0.942722  | AP:0.949193
Val_acc: 0.674028 | Val_AUC: 0.810519 | Val_AP: 0.833093
Epoch: 121 | Loss: 0.522022 | Reconstruction_loss: 0.495817 | z_kl_loss: 0.026205 | Accuracy: 0.498403  | AUC:0.949105  | AP:0.949944
Val_acc: 0.676384 | Val_AUC: 0.809384 | Val_AP: 0.833737
Epoch: 122 | Loss: 0.522727 | Reconstruction_loss: 0.496528 | z_kl_loss: 0.026199 | Accuracy: 0.497783  | AUC:0.935745  | AP:0.940146
Val_acc: 0.684629 | Val_AUC: 0.814382 | Val_AP: 0.838516
Epoch: 123 | Loss: 0.521716 | Reconstruction_loss: 0.495522 | z_kl_loss: 0.026193 | Accuracy: 0.498027  | AUC:0.941251  | AP:0.949453
Val_acc: 0.694641 | Val_AUC: 0.820659 | Val_AP: 0.838444
Epoch: 124 | Loss: 0.520807 | Reconstruction_loss: 0.494622 | z_kl_loss: 0.026185 | Accuracy: 0.498398  | AUC:0.939154  | AP:0.944205
Val_acc: 0.676678 | Val_AUC: 0.806125 | Val_AP: 0.831553
Epoch: 125 | Loss: 0.520707 | Reconstruction_loss: 0.494525 | z_kl_loss: 0.026183 | Accuracy: 0.498663  | AUC:0.942073  | AP:0.951099
Val_acc: 0.676678 | Val_AUC: 0.812593 | Val_AP: 0.834267
Epoch: 126 | Loss: 0.519329 | Reconstruction_loss: 0.493158 | z_kl_loss: 0.026171 | Accuracy: 0.498476  | AUC:0.939566  | AP:0.946015
Val_acc: 0.690224 | Val_AUC: 0.828477 | Val_AP: 0.848036
Epoch: 127 | Loss: 0.516154 | Reconstruction_loss: 0.490027 | z_kl_loss: 0.026126 | Accuracy: 0.498927  | AUC:0.944505  | AP:0.948623
Val_acc: 0.687279 | Val_AUC: 0.813790 | Val_AP: 0.841145
Epoch: 128 | Loss: 0.515853 | Reconstruction_loss: 0.489729 | z_kl_loss: 0.026124 | Accuracy: 0.499034  | AUC:0.941676  | AP:0.949879
Val_acc: 0.696408 | Val_AUC: 0.822962 | Val_AP: 0.844315
Epoch: 129 | Loss: 0.513332 | Reconstruction_loss: 0.487205 | z_kl_loss: 0.026127 | Accuracy: 0.499276  | AUC:0.941547  | AP:0.945778
Val_acc: 0.686985 | Val_AUC: 0.816943 | Val_AP: 0.838271
Epoch: 130 | Loss: 0.510994 | Reconstruction_loss: 0.484872 | z_kl_loss: 0.026122 | Accuracy: 0.499908  | AUC:0.949058  | AP:0.955187
Val_acc: 0.690518 | Val_AUC: 0.817785 | Val_AP: 0.831894
Epoch: 131 | Loss: 0.510901 | Reconstruction_loss: 0.484796 | z_kl_loss: 0.026104 | Accuracy: 0.499855  | AUC:0.948680  | AP:0.952056
Val_acc: 0.686396 | Val_AUC: 0.818691 | Val_AP: 0.842376
Epoch: 132 | Loss: 0.509692 | Reconstruction_loss: 0.483564 | z_kl_loss: 0.026128 | Accuracy: 0.500197  | AUC:0.950856  | AP:0.953849
Val_acc: 0.678445 | Val_AUC: 0.818386 | Val_AP: 0.842426
Epoch: 133 | Loss: 0.509015 | Reconstruction_loss: 0.482900 | z_kl_loss: 0.026115 | Accuracy: 0.500134  | AUC:0.955175  | AP:0.960640
Val_acc: 0.688163 | Val_AUC: 0.817206 | Val_AP: 0.839170
Epoch: 134 | Loss: 0.506564 | Reconstruction_loss: 0.480477 | z_kl_loss: 0.026087 | Accuracy: 0.500008  | AUC:0.948628  | AP:0.953374
Val_acc: 0.693463 | Val_AUC: 0.822260 | Val_AP: 0.844562
Epoch: 135 | Loss: 0.506975 | Reconstruction_loss: 0.480885 | z_kl_loss: 0.026091 | Accuracy: 0.500548  | AUC:0.949887  | AP:0.954635
Val_acc: 0.692580 | Val_AUC: 0.821801 | Val_AP: 0.845574
Epoch: 136 | Loss: 0.504623 | Reconstruction_loss: 0.478550 | z_kl_loss: 0.026073 | Accuracy: 0.500599  | AUC:0.949230  | AP:0.952108
Val_acc: 0.689635 | Val_AUC: 0.825374 | Val_AP: 0.841881
Epoch: 137 | Loss: 0.504320 | Reconstruction_loss: 0.478246 | z_kl_loss: 0.026074 | Accuracy: 0.500368  | AUC:0.947480  | AP:0.953380
Val_acc: 0.686985 | Val_AUC: 0.825039 | Val_AP: 0.849258
Epoch: 138 | Loss: 0.501512 | Reconstruction_loss: 0.475473 | z_kl_loss: 0.026039 | Accuracy: 0.500899  | AUC:0.947325  | AP:0.951346
Val_acc: 0.691991 | Val_AUC: 0.823203 | Val_AP: 0.838127
Epoch: 139 | Loss: 0.501148 | Reconstruction_loss: 0.475080 | z_kl_loss: 0.026068 | Accuracy: 0.501181  | AUC:0.946633  | AP:0.952323
Val_acc: 0.697585 | Val_AUC: 0.823105 | Val_AP: 0.838860
Epoch: 140 | Loss: 0.502105 | Reconstruction_loss: 0.476080 | z_kl_loss: 0.026025 | Accuracy: 0.501225  | AUC:0.944233  | AP:0.952193
Val_acc: 0.691107 | Val_AUC: 0.822937 | Val_AP: 0.842460
Epoch: 141 | Loss: 0.500920 | Reconstruction_loss: 0.474957 | z_kl_loss: 0.025963 | Accuracy: 0.501546  | AUC:0.946303  | AP:0.953074
Val_acc: 0.688457 | Val_AUC: 0.829860 | Val_AP: 0.849192
Epoch: 142 | Loss: 0.498048 | Reconstruction_loss: 0.472094 | z_kl_loss: 0.025954 | Accuracy: 0.501278  | AUC:0.946088  | AP:0.947079
Val_acc: 0.687574 | Val_AUC: 0.819698 | Val_AP: 0.842286
Epoch: 143 | Loss: 0.494637 | Reconstruction_loss: 0.468662 | z_kl_loss: 0.025975 | Accuracy: 0.501809  | AUC:0.955974  | AP:0.959218
Val_acc: 0.683746 | Val_AUC: 0.828979 | Val_AP: 0.851864
Epoch: 144 | Loss: 0.495915 | Reconstruction_loss: 0.470002 | z_kl_loss: 0.025913 | Accuracy: 0.501689  | AUC:0.951841  | AP:0.958831
Val_acc: 0.689046 | Val_AUC: 0.825864 | Val_AP: 0.850233
Epoch: 145 | Loss: 0.494395 | Reconstruction_loss: 0.468504 | z_kl_loss: 0.025891 | Accuracy: 0.502110  | AUC:0.955383  | AP:0.961636
Val_acc: 0.694052 | Val_AUC: 0.836863 | Val_AP: 0.856457
Epoch: 146 | Loss: 0.495946 | Reconstruction_loss: 0.470054 | z_kl_loss: 0.025892 | Accuracy: 0.502258  | AUC:0.952524  | AP:0.960202
Val_acc: 0.689929 | Val_AUC: 0.823595 | Val_AP: 0.840544
Epoch: 147 | Loss: 0.491282 | Reconstruction_loss: 0.465420 | z_kl_loss: 0.025862 | Accuracy: 0.502068  | AUC:0.959975  | AP:0.962737
Val_acc: 0.687574 | Val_AUC: 0.826496 | Val_AP: 0.851427
Epoch: 148 | Loss: 0.491216 | Reconstruction_loss: 0.465368 | z_kl_loss: 0.025847 | Accuracy: 0.502407  | AUC:0.952913  | AP:0.953731
Val_acc: 0.692285 | Val_AUC: 0.834867 | Val_AP: 0.858165
Epoch: 149 | Loss: 0.491799 | Reconstruction_loss: 0.465983 | z_kl_loss: 0.025816 | Accuracy: 0.502884  | AUC:0.953135  | AP:0.957110
Val_acc: 0.696996 | Val_AUC: 0.830453 | Val_AP: 0.851593
Epoch: 150 | Loss: 0.488809 | Reconstruction_loss: 0.462993 | z_kl_loss: 0.025816 | Accuracy: 0.502445  | AUC:0.954427  | AP:0.958864
Val_acc: 0.704947 | Val_AUC: 0.836858 | Val_AP: 0.856046
Epoch: 151 | Loss: 0.488550 | Reconstruction_loss: 0.462790 | z_kl_loss: 0.025761 | Accuracy: 0.503188  | AUC:0.957016  | AP:0.958891
Val_acc: 0.691696 | Val_AUC: 0.834760 | Val_AP: 0.854995
Epoch: 152 | Loss: 0.492460 | Reconstruction_loss: 0.466733 | z_kl_loss: 0.025728 | Accuracy: 0.502757  | AUC:0.947898  | AP:0.952329
Val_acc: 0.691402 | Val_AUC: 0.830161 | Val_AP: 0.854732
Epoch: 153 | Loss: 0.485820 | Reconstruction_loss: 0.460128 | z_kl_loss: 0.025692 | Accuracy: 0.503366  | AUC:0.958415  | AP:0.958085
Val_acc: 0.686690 | Val_AUC: 0.832122 | Val_AP: 0.853621
Epoch: 154 | Loss: 0.487487 | Reconstruction_loss: 0.461817 | z_kl_loss: 0.025670 | Accuracy: 0.503124  | AUC:0.956164  | AP:0.961004
Val_acc: 0.703475 | Val_AUC: 0.843089 | Val_AP: 0.863004
Epoch: 155 | Loss: 0.482848 | Reconstruction_loss: 0.457185 | z_kl_loss: 0.025662 | Accuracy: 0.503175  | AUC:0.962078  | AP:0.964212
Val_acc: 0.684923 | Val_AUC: 0.829985 | Val_AP: 0.852672
Epoch: 156 | Loss: 0.485681 | Reconstruction_loss: 0.460050 | z_kl_loss: 0.025632 | Accuracy: 0.502717  | AUC:0.955925  | AP:0.960946
Val_acc: 0.689635 | Val_AUC: 0.832084 | Val_AP: 0.853587
Epoch: 157 | Loss: 0.484418 | Reconstruction_loss: 0.458789 | z_kl_loss: 0.025629 | Accuracy: 0.503093  | AUC:0.958566  | AP:0.961299
Val_acc: 0.691991 | Val_AUC: 0.837157 | Val_AP: 0.856451
Epoch: 158 | Loss: 0.484449 | Reconstruction_loss: 0.458828 | z_kl_loss: 0.025621 | Accuracy: 0.503233  | AUC:0.956317  | AP:0.959060
Val_acc: 0.685807 | Val_AUC: 0.823057 | Val_AP: 0.845369
Epoch: 159 | Loss: 0.482412 | Reconstruction_loss: 0.456840 | z_kl_loss: 0.025572 | Accuracy: 0.503635  | AUC:0.959785  | AP:0.965726
Val_acc: 0.697291 | Val_AUC: 0.836039 | Val_AP: 0.850214
Epoch: 160 | Loss: 0.483182 | Reconstruction_loss: 0.457589 | z_kl_loss: 0.025593 | Accuracy: 0.503481  | AUC:0.961623  | AP:0.967902
Val_acc: 0.698469 | Val_AUC: 0.839837 | Val_AP: 0.859377
Epoch: 161 | Loss: 0.481756 | Reconstruction_loss: 0.456206 | z_kl_loss: 0.025550 | Accuracy: 0.503405  | AUC:0.955988  | AP:0.960818
Val_acc: 0.704358 | Val_AUC: 0.839654 | Val_AP: 0.862098
Epoch: 162 | Loss: 0.480518 | Reconstruction_loss: 0.454992 | z_kl_loss: 0.025525 | Accuracy: 0.503932  | AUC:0.961469  | AP:0.966861
Val_acc: 0.690518 | Val_AUC: 0.841703 | Val_AP: 0.860775
Epoch: 163 | Loss: 0.479210 | Reconstruction_loss: 0.453747 | z_kl_loss: 0.025462 | Accuracy: 0.504134  | AUC:0.957646  | AP:0.960567
Val_acc: 0.687574 | Val_AUC: 0.828244 | Val_AP: 0.855430
Epoch: 164 | Loss: 0.478411 | Reconstruction_loss: 0.452929 | z_kl_loss: 0.025481 | Accuracy: 0.504118  | AUC:0.962564  | AP:0.963560
Val_acc: 0.696408 | Val_AUC: 0.842249 | Val_AP: 0.860599
Epoch: 165 | Loss: 0.478739 | Reconstruction_loss: 0.453312 | z_kl_loss: 0.025427 | Accuracy: 0.504414  | AUC:0.962679  | AP:0.966570
Val_acc: 0.691991 | Val_AUC: 0.837707 | Val_AP: 0.862533
Epoch: 166 | Loss: 0.477510 | Reconstruction_loss: 0.452129 | z_kl_loss: 0.025381 | Accuracy: 0.504364  | AUC:0.964246  | AP:0.968223
Val_acc: 0.698469 | Val_AUC: 0.840917 | Val_AP: 0.862503
Epoch: 167 | Loss: 0.476269 | Reconstruction_loss: 0.450897 | z_kl_loss: 0.025373 | Accuracy: 0.504829  | AUC:0.961622  | AP:0.963820
Val_acc: 0.696408 | Val_AUC: 0.839773 | Val_AP: 0.856955
Epoch: 168 | Loss: 0.477093 | Reconstruction_loss: 0.451730 | z_kl_loss: 0.025363 | Accuracy: 0.504687  | AUC:0.958046  | AP:0.965280
Val_acc: 0.706419 | Val_AUC: 0.848271 | Val_AP: 0.866887
Epoch: 169 | Loss: 0.476645 | Reconstruction_loss: 0.451322 | z_kl_loss: 0.025323 | Accuracy: 0.504173  | AUC:0.961444  | AP:0.963398
Val_acc: 0.700824 | Val_AUC: 0.833859 | Val_AP: 0.854820
Epoch: 170 | Loss: 0.473416 | Reconstruction_loss: 0.448144 | z_kl_loss: 0.025272 | Accuracy: 0.504713  | AUC:0.969902  | AP:0.972756
Val_acc: 0.704358 | Val_AUC: 0.849050 | Val_AP: 0.867332
Epoch: 171 | Loss: 0.474612 | Reconstruction_loss: 0.449366 | z_kl_loss: 0.025246 | Accuracy: 0.504864  | AUC:0.958592  | AP:0.964471
Val_acc: 0.702002 | Val_AUC: 0.840248 | Val_AP: 0.862065
Epoch: 172 | Loss: 0.472934 | Reconstruction_loss: 0.447667 | z_kl_loss: 0.025268 | Accuracy: 0.504855  | AUC:0.965034  | AP:0.964304
Val_acc: 0.701708 | Val_AUC: 0.848048 | Val_AP: 0.868025
Epoch: 173 | Loss: 0.471972 | Reconstruction_loss: 0.446770 | z_kl_loss: 0.025202 | Accuracy: 0.504709  | AUC:0.966079  | AP:0.967952
Val_acc: 0.704064 | Val_AUC: 0.854872 | Val_AP: 0.869194
Epoch: 174 | Loss: 0.472976 | Reconstruction_loss: 0.447789 | z_kl_loss: 0.025187 | Accuracy: 0.504771  | AUC:0.961932  | AP:0.963649
Val_acc: 0.711425 | Val_AUC: 0.858297 | Val_AP: 0.876791
Epoch: 175 | Loss: 0.472936 | Reconstruction_loss: 0.447757 | z_kl_loss: 0.025179 | Accuracy: 0.505294  | AUC:0.960896  | AP:0.963436
Val_acc: 0.690813 | Val_AUC: 0.834892 | Val_AP: 0.857002
Epoch: 176 | Loss: 0.471014 | Reconstruction_loss: 0.445884 | z_kl_loss: 0.025131 | Accuracy: 0.505449  | AUC:0.965271  | AP:0.968417
Val_acc: 0.701119 | Val_AUC: 0.851725 | Val_AP: 0.869808
Epoch: 177 | Loss: 0.470980 | Reconstruction_loss: 0.445848 | z_kl_loss: 0.025132 | Accuracy: 0.505489  | AUC:0.962540  | AP:0.966095
Val_acc: 0.693463 | Val_AUC: 0.836936 | Val_AP: 0.862063
Epoch: 178 | Loss: 0.469847 | Reconstruction_loss: 0.444792 | z_kl_loss: 0.025055 | Accuracy: 0.505451  | AUC:0.967154  | AP:0.969473
Val_acc: 0.699647 | Val_AUC: 0.851500 | Val_AP: 0.871218
Epoch: 179 | Loss: 0.469872 | Reconstruction_loss: 0.444816 | z_kl_loss: 0.025056 | Accuracy: 0.505957  | AUC:0.968270  | AP:0.970714
Val_acc: 0.696408 | Val_AUC: 0.847258 | Val_AP: 0.869890
Epoch: 180 | Loss: 0.469109 | Reconstruction_loss: 0.444073 | z_kl_loss: 0.025035 | Accuracy: 0.505926  | AUC:0.969282  | AP:0.971952
Val_acc: 0.703475 | Val_AUC: 0.851023 | Val_AP: 0.867724
Val conf:
[[ 856  842]
 [ 166 1532]]
Train Conf:
[[ 847  851]
 [  24 1674]]
Epoch: 181 | Loss: 0.468675 | Reconstruction_loss: 0.443680 | z_kl_loss: 0.024995 | Accuracy: 0.505884  | AUC:0.966776  | AP:0.970651
Val_acc: 0.703180 | Val_AUC: 0.851608 | Val_AP: 0.870489
Epoch: 182 | Loss: 0.467339 | Reconstruction_loss: 0.442379 | z_kl_loss: 0.024961 | Accuracy: 0.505340  | AUC:0.967047  | AP:0.970961
Val_acc: 0.694052 | Val_AUC: 0.855791 | Val_AP: 0.880844
Epoch: 183 | Loss: 0.467630 | Reconstruction_loss: 0.442676 | z_kl_loss: 0.024953 | Accuracy: 0.505789  | AUC:0.964831  | AP:0.967090
Val_acc: 0.704947 | Val_AUC: 0.848333 | Val_AP: 0.871769
Epoch: 184 | Loss: 0.466708 | Reconstruction_loss: 0.441783 | z_kl_loss: 0.024925 | Accuracy: 0.506220  | AUC:0.974119  | AP:0.975588
Val_acc: 0.706714 | Val_AUC: 0.854376 | Val_AP: 0.874759
Epoch: 185 | Loss: 0.465872 | Reconstruction_loss: 0.440986 | z_kl_loss: 0.024886 | Accuracy: 0.506360  | AUC:0.968034  | AP:0.973216
Val_acc: 0.712014 | Val_AUC: 0.861350 | Val_AP: 0.882965
Epoch: 186 | Loss: 0.467055 | Reconstruction_loss: 0.442233 | z_kl_loss: 0.024821 | Accuracy: 0.505802  | AUC:0.966450  | AP:0.970902
Val_acc: 0.698174 | Val_AUC: 0.851019 | Val_AP: 0.875302
Epoch: 187 | Loss: 0.466344 | Reconstruction_loss: 0.441551 | z_kl_loss: 0.024793 | Accuracy: 0.506384  | AUC:0.968359  | AP:0.968951
Val_acc: 0.700824 | Val_AUC: 0.852189 | Val_AP: 0.872337
Epoch: 188 | Loss: 0.463702 | Reconstruction_loss: 0.438902 | z_kl_loss: 0.024800 | Accuracy: 0.506928  | AUC:0.971054  | AP:0.973035
Val_acc: 0.690224 | Val_AUC: 0.848224 | Val_AP: 0.872414
Epoch: 189 | Loss: 0.465700 | Reconstruction_loss: 0.440918 | z_kl_loss: 0.024781 | Accuracy: 0.506405  | AUC:0.971376  | AP:0.974347
Val_acc: 0.699647 | Val_AUC: 0.854013 | Val_AP: 0.874217
Epoch: 190 | Loss: 0.462744 | Reconstruction_loss: 0.437967 | z_kl_loss: 0.024777 | Accuracy: 0.507039  | AUC:0.968822  | AP:0.970298
Val_acc: 0.704947 | Val_AUC: 0.855055 | Val_AP: 0.873231
Epoch: 191 | Loss: 0.463668 | Reconstruction_loss: 0.438982 | z_kl_loss: 0.024686 | Accuracy: 0.506641  | AUC:0.970503  | AP:0.971934
Val_acc: 0.703475 | Val_AUC: 0.864075 | Val_AP: 0.883654
Epoch: 192 | Loss: 0.463487 | Reconstruction_loss: 0.438831 | z_kl_loss: 0.024656 | Accuracy: 0.507438  | AUC:0.969195  | AP:0.973212
Val_acc: 0.707008 | Val_AUC: 0.852035 | Val_AP: 0.874109
Epoch: 193 | Loss: 0.463474 | Reconstruction_loss: 0.438829 | z_kl_loss: 0.024645 | Accuracy: 0.507087  | AUC:0.969312  | AP:0.973335
Val_acc: 0.699647 | Val_AUC: 0.856028 | Val_AP: 0.879779
Epoch: 194 | Loss: 0.463844 | Reconstruction_loss: 0.439238 | z_kl_loss: 0.024606 | Accuracy: 0.507427  | AUC:0.968271  | AP:0.969612
Val_acc: 0.715548 | Val_AUC: 0.859647 | Val_AP: 0.878568
Epoch: 195 | Loss: 0.461045 | Reconstruction_loss: 0.436438 | z_kl_loss: 0.024607 | Accuracy: 0.507456  | AUC:0.970404  | AP:0.973149
Val_acc: 0.708481 | Val_AUC: 0.857950 | Val_AP: 0.873906
Epoch: 196 | Loss: 0.461920 | Reconstruction_loss: 0.437349 | z_kl_loss: 0.024571 | Accuracy: 0.507362  | AUC:0.970466  | AP:0.969856
Val_acc: 0.698763 | Val_AUC: 0.857988 | Val_AP: 0.877522
Epoch: 197 | Loss: 0.461052 | Reconstruction_loss: 0.436524 | z_kl_loss: 0.024528 | Accuracy: 0.507474  | AUC:0.968910  | AP:0.973601
Val_acc: 0.716137 | Val_AUC: 0.862519 | Val_AP: 0.881577
Epoch: 198 | Loss: 0.461711 | Reconstruction_loss: 0.437196 | z_kl_loss: 0.024515 | Accuracy: 0.507582  | AUC:0.965858  | AP:0.968043
Val_acc: 0.707008 | Val_AUC: 0.851713 | Val_AP: 0.871539
Epoch: 199 | Loss: 0.459194 | Reconstruction_loss: 0.434735 | z_kl_loss: 0.024459 | Accuracy: 0.507870  | AUC:0.974269  | AP:0.978193
Val_acc: 0.701708 | Val_AUC: 0.852445 | Val_AP: 0.872932
Epoch: 200 | Loss: 0.460239 | Reconstruction_loss: 0.435838 | z_kl_loss: 0.024402 | Accuracy: 0.507910  | AUC:0.972451  | AP:0.973891
Val_acc: 0.702297 | Val_AUC: 0.852629 | Val_AP: 0.876101
the best Elbow on validation is 0.8640748278651111 at epoch 190
=====================================
Result on Link Prediction Task
Test_acc: 0.744039  | Test_auc: 0.925385  | Test_AP: 0.934614
Confusion matrix: 
 [[1809 1588]
 [ 151 3246]]
=====================================
Traceback (most recent call last):
  File "VGAE_FrameWork.2.1.py", line 1105, in <module>
    edge_features = model.decoder.get_edges_features(z)
  File "/localhome/kzahirni/anaconda3/envs/graphVAE-GPU2/lib/python3.7/site-packages/torch/nn/modules/module.py", line 772, in __getattr__
    type(self).__name__, name))
torch.nn.modules.module.ModuleAttributeError: 'MapedInnerProductDecoder' object has no attribute 'get_edges_features'
