Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.0, Vis_step=180, batch_norm=True, dataset='ACM', decoder_type='InnerDot', edge_type_visulizer=False, encoder_layers='64', encoder_type='mixture_of_sRGCNs', epoch_number=200, hemogenize=False, lr=0.01, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=16, num_of_relations=1, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
/localhome/kzahirni/anaconda3/envs/graphVAE-GPU2/lib/python3.7/site-packages/scipy/sparse/_index.py:124: SparseEfficiencyWarning: Changing the sparsity structure of a csr_matrix is expensive. lil_matrix is more efficient.
  self._set_arrayXarray(i, j, x)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_sRGCNs(
    (rgcns): ModuleList(
      (0): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
              (1): GraphConv(in=1902, out=64, normalization=both, activation=None)
              (2): GraphConv(in=1902, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
    )
    (q_z_mean): KIARGCN(
      (GCNLayer): ModuleList(
        (0): GraphConv(in=64, out=16, normalization=both, activation=None)
        (1): GraphConv(in=64, out=16, normalization=both, activation=None)
        (2): GraphConv(in=64, out=16, normalization=both, activation=None)
      )
    )
    (q_z_std): KIARGCN(
      (GCNLayer): ModuleList(
        (0): GraphConv(in=64, out=1, normalization=both, activation=None)
        (1): GraphConv(in=64, out=1, normalization=both, activation=None)
        (2): GraphConv(in=64, out=1, normalization=both, activation=None)
      )
    )
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[332 316]
 [308 340]]
Train Conf:
[[322 326]
 [326 322]]
Epoch: 001 | Loss: 0.644902 | Reconstruction_loss: 0.644897 | z_kl_loss: 0.000005 | Accuracy: 0.492682  | AUC:0.502391  | AP:0.504284
Val_acc: 0.518519 | Val_AUC: 0.526118 | Val_AP: 0.528428
Epoch: 002 | Loss: 0.636242 | Reconstruction_loss: 0.636195 | z_kl_loss: 0.000047 | Accuracy: 0.398054  | AUC:0.574422  | AP:0.583552
Val_acc: 0.520833 | Val_AUC: 0.541070 | Val_AP: 0.548804
Epoch: 003 | Loss: 0.633564 | Reconstruction_loss: 0.633511 | z_kl_loss: 0.000053 | Accuracy: 0.394857  | AUC:0.598763  | AP:0.610544
Val_acc: 0.533179 | Val_AUC: 0.554851 | Val_AP: 0.560408
Epoch: 004 | Loss: 0.631588 | Reconstruction_loss: 0.631536 | z_kl_loss: 0.000052 | Accuracy: 0.406138  | AUC:0.608561  | AP:0.620789
Val_acc: 0.549383 | Val_AUC: 0.557196 | Val_AP: 0.547776
Epoch: 005 | Loss: 0.629512 | Reconstruction_loss: 0.629457 | z_kl_loss: 0.000054 | Accuracy: 0.411543  | AUC:0.640837  | AP:0.644813
Val_acc: 0.522377 | Val_AUC: 0.522743 | Val_AP: 0.513850
Epoch: 006 | Loss: 0.628353 | Reconstruction_loss: 0.628293 | z_kl_loss: 0.000060 | Accuracy: 0.417242  | AUC:0.651723  | AP:0.675122
Val_acc: 0.537037 | Val_AUC: 0.545865 | Val_AP: 0.537435
Epoch: 007 | Loss: 0.626821 | Reconstruction_loss: 0.626755 | z_kl_loss: 0.000067 | Accuracy: 0.431382  | AUC:0.620787  | AP:0.644760
Val_acc: 0.506173 | Val_AUC: 0.518790 | Val_AP: 0.518722
Epoch: 008 | Loss: 0.625110 | Reconstruction_loss: 0.625035 | z_kl_loss: 0.000074 | Accuracy: 0.459840  | AUC:0.636722  | AP:0.651233
Val_acc: 0.496914 | Val_AUC: 0.497128 | Val_AP: 0.509678
Epoch: 009 | Loss: 0.623498 | Reconstruction_loss: 0.623416 | z_kl_loss: 0.000082 | Accuracy: 0.470965  | AUC:0.626729  | AP:0.649374
Val_acc: 0.495370 | Val_AUC: 0.503307 | Val_AP: 0.510279
Epoch: 010 | Loss: 0.622142 | Reconstruction_loss: 0.622051 | z_kl_loss: 0.000091 | Accuracy: 0.469664  | AUC:0.646991  | AP:0.688120
Val_acc: 0.475309 | Val_AUC: 0.479512 | Val_AP: 0.503475
Epoch: 011 | Loss: 0.622015 | Reconstruction_loss: 0.621915 | z_kl_loss: 0.000100 | Accuracy: 0.463649  | AUC:0.661363  | AP:0.701962
Val_acc: 0.489969 | Val_AUC: 0.500763 | Val_AP: 0.518174
Epoch: 012 | Loss: 0.621405 | Reconstruction_loss: 0.621296 | z_kl_loss: 0.000109 | Accuracy: 0.460560  | AUC:0.646307  | AP:0.678319
Val_acc: 0.507716 | Val_AUC: 0.518590 | Val_AP: 0.538787
Epoch: 013 | Loss: 0.619434 | Reconstruction_loss: 0.619316 | z_kl_loss: 0.000118 | Accuracy: 0.470980  | AUC:0.660296  | AP:0.709991
Val_acc: 0.500772 | Val_AUC: 0.507983 | Val_AP: 0.529463
Epoch: 014 | Loss: 0.618201 | Reconstruction_loss: 0.618073 | z_kl_loss: 0.000128 | Accuracy: 0.472495  | AUC:0.678203  | AP:0.719160
Val_acc: 0.486111 | Val_AUC: 0.507895 | Val_AP: 0.536133
Epoch: 015 | Loss: 0.617929 | Reconstruction_loss: 0.617791 | z_kl_loss: 0.000138 | Accuracy: 0.460199  | AUC:0.665254  | AP:0.706571
Val_acc: 0.504630 | Val_AUC: 0.516761 | Val_AP: 0.539934
Epoch: 016 | Loss: 0.616933 | Reconstruction_loss: 0.616785 | z_kl_loss: 0.000148 | Accuracy: 0.454367  | AUC:0.678307  | AP:0.708365
Val_acc: 0.502315 | Val_AUC: 0.508519 | Val_AP: 0.521172
Epoch: 017 | Loss: 0.615444 | Reconstruction_loss: 0.615287 | z_kl_loss: 0.000157 | Accuracy: 0.460094  | AUC:0.682344  | AP:0.717176
Val_acc: 0.521605 | Val_AUC: 0.533654 | Val_AP: 0.534770
Epoch: 018 | Loss: 0.615343 | Reconstruction_loss: 0.615179 | z_kl_loss: 0.000165 | Accuracy: 0.464083  | AUC:0.682894  | AP:0.716939
Val_acc: 0.548611 | Val_AUC: 0.559118 | Val_AP: 0.546762
Epoch: 019 | Loss: 0.613550 | Reconstruction_loss: 0.613377 | z_kl_loss: 0.000173 | Accuracy: 0.462797  | AUC:0.694473  | AP:0.721427
Val_acc: 0.544753 | Val_AUC: 0.556313 | Val_AP: 0.566800
Epoch: 020 | Loss: 0.612558 | Reconstruction_loss: 0.612375 | z_kl_loss: 0.000183 | Accuracy: 0.470054  | AUC:0.686805  | AP:0.722833
Val_acc: 0.523920 | Val_AUC: 0.547706 | Val_AP: 0.557133
Epoch: 021 | Loss: 0.611602 | Reconstruction_loss: 0.611410 | z_kl_loss: 0.000193 | Accuracy: 0.473611  | AUC:0.698098  | AP:0.723398
Val_acc: 0.535494 | Val_AUC: 0.564496 | Val_AP: 0.559896
Epoch: 022 | Loss: 0.609858 | Reconstruction_loss: 0.609656 | z_kl_loss: 0.000202 | Accuracy: 0.477393  | AUC:0.696538  | AP:0.721342
Val_acc: 0.547840 | Val_AUC: 0.563207 | Val_AP: 0.563728
Epoch: 023 | Loss: 0.608813 | Reconstruction_loss: 0.608603 | z_kl_loss: 0.000210 | Accuracy: 0.463148  | AUC:0.715530  | AP:0.748578
Val_acc: 0.554012 | Val_AUC: 0.579087 | Val_AP: 0.573343
Epoch: 024 | Loss: 0.607380 | Reconstruction_loss: 0.607162 | z_kl_loss: 0.000218 | Accuracy: 0.456181  | AUC:0.732987  | AP:0.754293
Val_acc: 0.570988 | Val_AUC: 0.601907 | Val_AP: 0.599939
Epoch: 025 | Loss: 0.604913 | Reconstruction_loss: 0.604686 | z_kl_loss: 0.000228 | Accuracy: 0.464375  | AUC:0.735023  | AP:0.753021
Val_acc: 0.583333 | Val_AUC: 0.612570 | Val_AP: 0.607753
Epoch: 026 | Loss: 0.603666 | Reconstruction_loss: 0.603430 | z_kl_loss: 0.000236 | Accuracy: 0.468602  | AUC:0.744968  | AP:0.754626
Val_acc: 0.570988 | Val_AUC: 0.617856 | Val_AP: 0.614339
Epoch: 027 | Loss: 0.601915 | Reconstruction_loss: 0.601670 | z_kl_loss: 0.000244 | Accuracy: 0.468564  | AUC:0.734218  | AP:0.736815
Val_acc: 0.574846 | Val_AUC: 0.620870 | Val_AP: 0.618933
Epoch: 028 | Loss: 0.597234 | Reconstruction_loss: 0.596981 | z_kl_loss: 0.000253 | Accuracy: 0.472405  | AUC:0.763867  | AP:0.768896
Val_acc: 0.614969 | Val_AUC: 0.660408 | Val_AP: 0.638873
Epoch: 029 | Loss: 0.594335 | Reconstruction_loss: 0.594074 | z_kl_loss: 0.000261 | Accuracy: 0.474322  | AUC:0.786532  | AP:0.771842
Val_acc: 0.598765 | Val_AUC: 0.665154 | Val_AP: 0.659220
Epoch: 030 | Loss: 0.590789 | Reconstruction_loss: 0.590521 | z_kl_loss: 0.000269 | Accuracy: 0.475811  | AUC:0.797273  | AP:0.776532
Val_acc: 0.635031 | Val_AUC: 0.706185 | Val_AP: 0.684622
Epoch: 031 | Loss: 0.586922 | Reconstruction_loss: 0.586644 | z_kl_loss: 0.000278 | Accuracy: 0.489422  | AUC:0.808916  | AP:0.789858
Val_acc: 0.655864 | Val_AUC: 0.715921 | Val_AP: 0.702717
Epoch: 032 | Loss: 0.581994 | Reconstruction_loss: 0.581707 | z_kl_loss: 0.000287 | Accuracy: 0.495059  | AUC:0.826402  | AP:0.818381
Val_acc: 0.674383 | Val_AUC: 0.745980 | Val_AP: 0.725165
Epoch: 033 | Loss: 0.578489 | Reconstruction_loss: 0.578193 | z_kl_loss: 0.000296 | Accuracy: 0.491052  | AUC:0.850659  | AP:0.829305
Val_acc: 0.688272 | Val_AUC: 0.758504 | Val_AP: 0.731756
Epoch: 034 | Loss: 0.576331 | Reconstruction_loss: 0.576026 | z_kl_loss: 0.000305 | Accuracy: 0.491735  | AUC:0.851002  | AP:0.825239
Val_acc: 0.699846 | Val_AUC: 0.777054 | Val_AP: 0.735562
Epoch: 035 | Loss: 0.573314 | Reconstruction_loss: 0.573000 | z_kl_loss: 0.000315 | Accuracy: 0.500616  | AUC:0.854631  | AP:0.830798
Val_acc: 0.686728 | Val_AUC: 0.759864 | Val_AP: 0.724256
Epoch: 036 | Loss: 0.570430 | Reconstruction_loss: 0.570104 | z_kl_loss: 0.000325 | Accuracy: 0.499093  | AUC:0.872673  | AP:0.846479
Val_acc: 0.707562 | Val_AUC: 0.804362 | Val_AP: 0.774854
Epoch: 037 | Loss: 0.567238 | Reconstruction_loss: 0.566902 | z_kl_loss: 0.000335 | Accuracy: 0.503158  | AUC:0.881170  | AP:0.853684
Val_acc: 0.719907 | Val_AUC: 0.789345 | Val_AP: 0.757280
Epoch: 038 | Loss: 0.565882 | Reconstruction_loss: 0.565537 | z_kl_loss: 0.000346 | Accuracy: 0.506469  | AUC:0.878989  | AP:0.849487
Val_acc: 0.701389 | Val_AUC: 0.780050 | Val_AP: 0.728627
Epoch: 039 | Loss: 0.564844 | Reconstruction_loss: 0.564488 | z_kl_loss: 0.000356 | Accuracy: 0.508116  | AUC:0.886012  | AP:0.856583
Val_acc: 0.709877 | Val_AUC: 0.785519 | Val_AP: 0.739627
Epoch: 040 | Loss: 0.563585 | Reconstruction_loss: 0.563220 | z_kl_loss: 0.000365 | Accuracy: 0.507466  | AUC:0.888284  | AP:0.868655
Val_acc: 0.719136 | Val_AUC: 0.796203 | Val_AP: 0.752768
Epoch: 041 | Loss: 0.563003 | Reconstruction_loss: 0.562630 | z_kl_loss: 0.000373 | Accuracy: 0.504968  | AUC:0.885814  | AP:0.857411
Val_acc: 0.716821 | Val_AUC: 0.807958 | Val_AP: 0.775781
Epoch: 042 | Loss: 0.561047 | Reconstruction_loss: 0.560665 | z_kl_loss: 0.000382 | Accuracy: 0.507875  | AUC:0.890737  | AP:0.859573
Val_acc: 0.710648 | Val_AUC: 0.791576 | Val_AP: 0.752637
Epoch: 043 | Loss: 0.560368 | Reconstruction_loss: 0.559978 | z_kl_loss: 0.000390 | Accuracy: 0.513385  | AUC:0.889837  | AP:0.860382
Val_acc: 0.716049 | Val_AUC: 0.798023 | Val_AP: 0.764778
Epoch: 044 | Loss: 0.559153 | Reconstruction_loss: 0.558757 | z_kl_loss: 0.000396 | Accuracy: 0.514052  | AUC:0.896692  | AP:0.864395
Val_acc: 0.712191 | Val_AUC: 0.780955 | Val_AP: 0.730244
Epoch: 045 | Loss: 0.557739 | Reconstruction_loss: 0.557336 | z_kl_loss: 0.000403 | Accuracy: 0.516063  | AUC:0.905452  | AP:0.880736
Val_acc: 0.727623 | Val_AUC: 0.797120 | Val_AP: 0.748992
Epoch: 046 | Loss: 0.557255 | Reconstruction_loss: 0.556845 | z_kl_loss: 0.000411 | Accuracy: 0.520281  | AUC:0.893366  | AP:0.862507
Val_acc: 0.713735 | Val_AUC: 0.803986 | Val_AP: 0.776225
Epoch: 047 | Loss: 0.556551 | Reconstruction_loss: 0.556134 | z_kl_loss: 0.000417 | Accuracy: 0.521795  | AUC:0.907762  | AP:0.882743
Val_acc: 0.721451 | Val_AUC: 0.802121 | Val_AP: 0.765288
Epoch: 048 | Loss: 0.556174 | Reconstruction_loss: 0.555751 | z_kl_loss: 0.000423 | Accuracy: 0.523153  | AUC:0.906183  | AP:0.885851
Val_acc: 0.726080 | Val_AUC: 0.811870 | Val_AP: 0.776559
Epoch: 049 | Loss: 0.555406 | Reconstruction_loss: 0.554977 | z_kl_loss: 0.000429 | Accuracy: 0.523124  | AUC:0.896431  | AP:0.864991
Val_acc: 0.723765 | Val_AUC: 0.819328 | Val_AP: 0.776797
Epoch: 050 | Loss: 0.554870 | Reconstruction_loss: 0.554435 | z_kl_loss: 0.000435 | Accuracy: 0.525433  | AUC:0.902285  | AP:0.876342
Val_acc: 0.729938 | Val_AUC: 0.819280 | Val_AP: 0.788372
Epoch: 051 | Loss: 0.554340 | Reconstruction_loss: 0.553901 | z_kl_loss: 0.000440 | Accuracy: 0.525521  | AUC:0.905193  | AP:0.872702
Val_acc: 0.726852 | Val_AUC: 0.814593 | Val_AP: 0.786029
Epoch: 052 | Loss: 0.553973 | Reconstruction_loss: 0.553528 | z_kl_loss: 0.000445 | Accuracy: 0.524493  | AUC:0.902504  | AP:0.885507
Val_acc: 0.735340 | Val_AUC: 0.818042 | Val_AP: 0.786736
Epoch: 053 | Loss: 0.553143 | Reconstruction_loss: 0.552693 | z_kl_loss: 0.000450 | Accuracy: 0.528672  | AUC:0.914912  | AP:0.885703
Val_acc: 0.731481 | Val_AUC: 0.821221 | Val_AP: 0.796392
Epoch: 054 | Loss: 0.552616 | Reconstruction_loss: 0.552161 | z_kl_loss: 0.000455 | Accuracy: 0.529161  | AUC:0.913185  | AP:0.885859
Val_acc: 0.733796 | Val_AUC: 0.821069 | Val_AP: 0.792833
Epoch: 055 | Loss: 0.552161 | Reconstruction_loss: 0.551702 | z_kl_loss: 0.000460 | Accuracy: 0.529293  | AUC:0.915774  | AP:0.889280
Val_acc: 0.729167 | Val_AUC: 0.814412 | Val_AP: 0.789833
Epoch: 056 | Loss: 0.551758 | Reconstruction_loss: 0.551294 | z_kl_loss: 0.000465 | Accuracy: 0.531569  | AUC:0.910551  | AP:0.888386
Val_acc: 0.731481 | Val_AUC: 0.812155 | Val_AP: 0.778537
Epoch: 057 | Loss: 0.551319 | Reconstruction_loss: 0.550850 | z_kl_loss: 0.000469 | Accuracy: 0.532485  | AUC:0.909794  | AP:0.887968
Val_acc: 0.728395 | Val_AUC: 0.814724 | Val_AP: 0.784642
Epoch: 058 | Loss: 0.551185 | Reconstruction_loss: 0.550712 | z_kl_loss: 0.000474 | Accuracy: 0.534225  | AUC:0.916846  | AP:0.894117
Val_acc: 0.728395 | Val_AUC: 0.819621 | Val_AP: 0.786262
Epoch: 059 | Loss: 0.550903 | Reconstruction_loss: 0.550425 | z_kl_loss: 0.000478 | Accuracy: 0.533780  | AUC:0.911601  | AP:0.889983
Val_acc: 0.728395 | Val_AUC: 0.814143 | Val_AP: 0.781154
Epoch: 060 | Loss: 0.550589 | Reconstruction_loss: 0.550107 | z_kl_loss: 0.000482 | Accuracy: 0.534543  | AUC:0.909551  | AP:0.885814
Val_acc: 0.733025 | Val_AUC: 0.810077 | Val_AP: 0.767921
Epoch: 061 | Loss: 0.550056 | Reconstruction_loss: 0.549570 | z_kl_loss: 0.000486 | Accuracy: 0.534747  | AUC:0.915526  | AP:0.893075
Val_acc: 0.732253 | Val_AUC: 0.821616 | Val_AP: 0.796497
Epoch: 062 | Loss: 0.550059 | Reconstruction_loss: 0.549570 | z_kl_loss: 0.000490 | Accuracy: 0.534760  | AUC:0.920134  | AP:0.889165
Val_acc: 0.725309 | Val_AUC: 0.826924 | Val_AP: 0.809037
Epoch: 063 | Loss: 0.549867 | Reconstruction_loss: 0.549373 | z_kl_loss: 0.000494 | Accuracy: 0.537868  | AUC:0.915064  | AP:0.884960
Val_acc: 0.745370 | Val_AUC: 0.822664 | Val_AP: 0.786329
Epoch: 064 | Loss: 0.549286 | Reconstruction_loss: 0.548789 | z_kl_loss: 0.000498 | Accuracy: 0.536294  | AUC:0.920875  | AP:0.906901
Val_acc: 0.742284 | Val_AUC: 0.829130 | Val_AP: 0.799985
Epoch: 065 | Loss: 0.549007 | Reconstruction_loss: 0.548506 | z_kl_loss: 0.000501 | Accuracy: 0.533568  | AUC:0.921511  | AP:0.903711
Val_acc: 0.722994 | Val_AUC: 0.817213 | Val_AP: 0.783800
Epoch: 066 | Loss: 0.549148 | Reconstruction_loss: 0.548644 | z_kl_loss: 0.000505 | Accuracy: 0.540418  | AUC:0.916676  | AP:0.895875
Val_acc: 0.719907 | Val_AUC: 0.818804 | Val_AP: 0.781304
Epoch: 067 | Loss: 0.548914 | Reconstruction_loss: 0.548406 | z_kl_loss: 0.000508 | Accuracy: 0.538247  | AUC:0.918767  | AP:0.892079
Val_acc: 0.736883 | Val_AUC: 0.826282 | Val_AP: 0.792934
Epoch: 068 | Loss: 0.548327 | Reconstruction_loss: 0.547816 | z_kl_loss: 0.000511 | Accuracy: 0.536285  | AUC:0.914795  | AP:0.889514
Val_acc: 0.729167 | Val_AUC: 0.819761 | Val_AP: 0.795710
Epoch: 069 | Loss: 0.548210 | Reconstruction_loss: 0.547696 | z_kl_loss: 0.000515 | Accuracy: 0.538498  | AUC:0.923530  | AP:0.898985
Val_acc: 0.722994 | Val_AUC: 0.822679 | Val_AP: 0.789796
Epoch: 070 | Loss: 0.548187 | Reconstruction_loss: 0.547669 | z_kl_loss: 0.000518 | Accuracy: 0.540738  | AUC:0.919196  | AP:0.898572
Val_acc: 0.732253 | Val_AUC: 0.825555 | Val_AP: 0.794596
Epoch: 071 | Loss: 0.547923 | Reconstruction_loss: 0.547403 | z_kl_loss: 0.000520 | Accuracy: 0.540772  | AUC:0.919455  | AP:0.886684
Val_acc: 0.724537 | Val_AUC: 0.827873 | Val_AP: 0.809802
Epoch: 072 | Loss: 0.547819 | Reconstruction_loss: 0.547296 | z_kl_loss: 0.000524 | Accuracy: 0.540297  | AUC:0.920772  | AP:0.893877
Val_acc: 0.729938 | Val_AUC: 0.822336 | Val_AP: 0.788586
Epoch: 073 | Loss: 0.547449 | Reconstruction_loss: 0.546922 | z_kl_loss: 0.000526 | Accuracy: 0.539616  | AUC:0.926609  | AP:0.901080
Val_acc: 0.735340 | Val_AUC: 0.830947 | Val_AP: 0.792252
Epoch: 074 | Loss: 0.547284 | Reconstruction_loss: 0.546755 | z_kl_loss: 0.000529 | Accuracy: 0.543184  | AUC:0.919311  | AP:0.894693
Val_acc: 0.740741 | Val_AUC: 0.823121 | Val_AP: 0.793473
Epoch: 075 | Loss: 0.547219 | Reconstruction_loss: 0.546687 | z_kl_loss: 0.000532 | Accuracy: 0.542715  | AUC:0.929331  | AP:0.899666
Val_acc: 0.735340 | Val_AUC: 0.826427 | Val_AP: 0.792935
Epoch: 076 | Loss: 0.547185 | Reconstruction_loss: 0.546650 | z_kl_loss: 0.000534 | Accuracy: 0.537782  | AUC:0.922689  | AP:0.904521
Val_acc: 0.720679 | Val_AUC: 0.822393 | Val_AP: 0.793832
Epoch: 077 | Loss: 0.547031 | Reconstruction_loss: 0.546494 | z_kl_loss: 0.000537 | Accuracy: 0.538562  | AUC:0.921661  | AP:0.903370
Val_acc: 0.730710 | Val_AUC: 0.825124 | Val_AP: 0.785907
Epoch: 078 | Loss: 0.546904 | Reconstruction_loss: 0.546364 | z_kl_loss: 0.000540 | Accuracy: 0.543533  | AUC:0.926166  | AP:0.904348
Val_acc: 0.723765 | Val_AUC: 0.823984 | Val_AP: 0.802206
Epoch: 079 | Loss: 0.546418 | Reconstruction_loss: 0.545876 | z_kl_loss: 0.000542 | Accuracy: 0.541737  | AUC:0.917538  | AP:0.895263
Val_acc: 0.726852 | Val_AUC: 0.828830 | Val_AP: 0.803500
Epoch: 080 | Loss: 0.546395 | Reconstruction_loss: 0.545851 | z_kl_loss: 0.000545 | Accuracy: 0.538931  | AUC:0.918436  | AP:0.889690
Val_acc: 0.734568 | Val_AUC: 0.824386 | Val_AP: 0.789299
Epoch: 081 | Loss: 0.546250 | Reconstruction_loss: 0.545703 | z_kl_loss: 0.000547 | Accuracy: 0.539658  | AUC:0.926609  | AP:0.907059
Val_acc: 0.735340 | Val_AUC: 0.840006 | Val_AP: 0.818607
Epoch: 082 | Loss: 0.545989 | Reconstruction_loss: 0.545439 | z_kl_loss: 0.000549 | Accuracy: 0.543734  | AUC:0.923693  | AP:0.906884
Val_acc: 0.728395 | Val_AUC: 0.837387 | Val_AP: 0.809208
Epoch: 083 | Loss: 0.545846 | Reconstruction_loss: 0.545294 | z_kl_loss: 0.000552 | Accuracy: 0.544156  | AUC:0.931289  | AP:0.904789
Val_acc: 0.727623 | Val_AUC: 0.825391 | Val_AP: 0.802121
Epoch: 084 | Loss: 0.545636 | Reconstruction_loss: 0.545081 | z_kl_loss: 0.000554 | Accuracy: 0.540394  | AUC:0.922973  | AP:0.907627
Val_acc: 0.730710 | Val_AUC: 0.840585 | Val_AP: 0.817152
Epoch: 085 | Loss: 0.545710 | Reconstruction_loss: 0.545153 | z_kl_loss: 0.000557 | Accuracy: 0.540374  | AUC:0.933316  | AP:0.913398
Val_acc: 0.735340 | Val_AUC: 0.833048 | Val_AP: 0.804909
Epoch: 086 | Loss: 0.545352 | Reconstruction_loss: 0.544793 | z_kl_loss: 0.000559 | Accuracy: 0.541650  | AUC:0.934330  | AP:0.914074
Val_acc: 0.727623 | Val_AUC: 0.829087 | Val_AP: 0.796176
Epoch: 087 | Loss: 0.545055 | Reconstruction_loss: 0.544493 | z_kl_loss: 0.000561 | Accuracy: 0.543307  | AUC:0.928815  | AP:0.903421
Val_acc: 0.722222 | Val_AUC: 0.832088 | Val_AP: 0.805208
Epoch: 088 | Loss: 0.545262 | Reconstruction_loss: 0.544698 | z_kl_loss: 0.000564 | Accuracy: 0.539596  | AUC:0.923321  | AP:0.898388
Val_acc: 0.722994 | Val_AUC: 0.838857 | Val_AP: 0.809051
Epoch: 089 | Loss: 0.544996 | Reconstruction_loss: 0.544429 | z_kl_loss: 0.000566 | Accuracy: 0.541286  | AUC:0.928879  | AP:0.911111
Val_acc: 0.727623 | Val_AUC: 0.837453 | Val_AP: 0.813357
Epoch: 090 | Loss: 0.544807 | Reconstruction_loss: 0.544239 | z_kl_loss: 0.000568 | Accuracy: 0.541444  | AUC:0.927574  | AP:0.904199
Val_acc: 0.743056 | Val_AUC: 0.845034 | Val_AP: 0.821844
Epoch: 091 | Loss: 0.544566 | Reconstruction_loss: 0.543995 | z_kl_loss: 0.000571 | Accuracy: 0.542668  | AUC:0.935635  | AP:0.922074
Val_acc: 0.731481 | Val_AUC: 0.833742 | Val_AP: 0.802528
Epoch: 092 | Loss: 0.544517 | Reconstruction_loss: 0.543944 | z_kl_loss: 0.000573 | Accuracy: 0.541155  | AUC:0.936545  | AP:0.918968
Val_acc: 0.724537 | Val_AUC: 0.844288 | Val_AP: 0.823835
Epoch: 093 | Loss: 0.544085 | Reconstruction_loss: 0.543511 | z_kl_loss: 0.000575 | Accuracy: 0.542250  | AUC:0.935195  | AP:0.912654
Val_acc: 0.743056 | Val_AUC: 0.841342 | Val_AP: 0.806769
Epoch: 094 | Loss: 0.544075 | Reconstruction_loss: 0.543498 | z_kl_loss: 0.000577 | Accuracy: 0.543463  | AUC:0.926914  | AP:0.900755
Val_acc: 0.741512 | Val_AUC: 0.844581 | Val_AP: 0.819645
Epoch: 095 | Loss: 0.543879 | Reconstruction_loss: 0.543300 | z_kl_loss: 0.000579 | Accuracy: 0.542435  | AUC:0.936917  | AP:0.915636
Val_acc: 0.742284 | Val_AUC: 0.847720 | Val_AP: 0.825652
Epoch: 096 | Loss: 0.543669 | Reconstruction_loss: 0.543088 | z_kl_loss: 0.000581 | Accuracy: 0.543409  | AUC:0.931625  | AP:0.907487
Val_acc: 0.735340 | Val_AUC: 0.851361 | Val_AP: 0.821501
Epoch: 097 | Loss: 0.543612 | Reconstruction_loss: 0.543029 | z_kl_loss: 0.000583 | Accuracy: 0.543568  | AUC:0.938093  | AP:0.911705
Val_acc: 0.729938 | Val_AUC: 0.849870 | Val_AP: 0.819070
Epoch: 098 | Loss: 0.543261 | Reconstruction_loss: 0.542676 | z_kl_loss: 0.000585 | Accuracy: 0.542070  | AUC:0.930089  | AP:0.902106
Val_acc: 0.738426 | Val_AUC: 0.840535 | Val_AP: 0.817055
Epoch: 099 | Loss: 0.543252 | Reconstruction_loss: 0.542665 | z_kl_loss: 0.000587 | Accuracy: 0.546718  | AUC:0.934152  | AP:0.900605
Val_acc: 0.742284 | Val_AUC: 0.848956 | Val_AP: 0.830112
Epoch: 100 | Loss: 0.543133 | Reconstruction_loss: 0.542544 | z_kl_loss: 0.000589 | Accuracy: 0.542882  | AUC:0.935142  | AP:0.920244
Val_acc: 0.729167 | Val_AUC: 0.847508 | Val_AP: 0.816166
Epoch: 101 | Loss: 0.542974 | Reconstruction_loss: 0.542383 | z_kl_loss: 0.000591 | Accuracy: 0.542485  | AUC:0.938026  | AP:0.913602
Val_acc: 0.738426 | Val_AUC: 0.853162 | Val_AP: 0.824069
Epoch: 102 | Loss: 0.542644 | Reconstruction_loss: 0.542051 | z_kl_loss: 0.000593 | Accuracy: 0.546979  | AUC:0.933721  | AP:0.909354
Val_acc: 0.729167 | Val_AUC: 0.850142 | Val_AP: 0.827298
Epoch: 103 | Loss: 0.542453 | Reconstruction_loss: 0.541858 | z_kl_loss: 0.000595 | Accuracy: 0.546553  | AUC:0.934402  | AP:0.915883
Val_acc: 0.726852 | Val_AUC: 0.844388 | Val_AP: 0.811349
Epoch: 104 | Loss: 0.542481 | Reconstruction_loss: 0.541884 | z_kl_loss: 0.000597 | Accuracy: 0.545690  | AUC:0.942094  | AP:0.919622
Val_acc: 0.726080 | Val_AUC: 0.845188 | Val_AP: 0.815525
Epoch: 105 | Loss: 0.542479 | Reconstruction_loss: 0.541881 | z_kl_loss: 0.000599 | Accuracy: 0.548350  | AUC:0.937250  | AP:0.918820
Val_acc: 0.736111 | Val_AUC: 0.853981 | Val_AP: 0.821016
Epoch: 106 | Loss: 0.542363 | Reconstruction_loss: 0.541762 | z_kl_loss: 0.000601 | Accuracy: 0.549815  | AUC:0.935623  | AP:0.909702
Val_acc: 0.737654 | Val_AUC: 0.850452 | Val_AP: 0.814834
Epoch: 107 | Loss: 0.542187 | Reconstruction_loss: 0.541584 | z_kl_loss: 0.000603 | Accuracy: 0.546622  | AUC:0.937364  | AP:0.914410
Val_acc: 0.733796 | Val_AUC: 0.853240 | Val_AP: 0.809852
Epoch: 108 | Loss: 0.541888 | Reconstruction_loss: 0.541284 | z_kl_loss: 0.000604 | Accuracy: 0.549423  | AUC:0.937657  | AP:0.909602
Val_acc: 0.736111 | Val_AUC: 0.848465 | Val_AP: 0.824773
Epoch: 109 | Loss: 0.541950 | Reconstruction_loss: 0.541344 | z_kl_loss: 0.000606 | Accuracy: 0.548593  | AUC:0.941989  | AP:0.919404
Val_acc: 0.734568 | Val_AUC: 0.847508 | Val_AP: 0.807075
Epoch: 110 | Loss: 0.541598 | Reconstruction_loss: 0.540990 | z_kl_loss: 0.000608 | Accuracy: 0.548655  | AUC:0.939243  | AP:0.917457
Val_acc: 0.739198 | Val_AUC: 0.850847 | Val_AP: 0.823193
Epoch: 111 | Loss: 0.541793 | Reconstruction_loss: 0.541183 | z_kl_loss: 0.000609 | Accuracy: 0.552229  | AUC:0.932797  | AP:0.903010
Val_acc: 0.742284 | Val_AUC: 0.852838 | Val_AP: 0.816189
Epoch: 112 | Loss: 0.541590 | Reconstruction_loss: 0.540979 | z_kl_loss: 0.000611 | Accuracy: 0.550431  | AUC:0.933756  | AP:0.909911
Val_acc: 0.733025 | Val_AUC: 0.854324 | Val_AP: 0.816430
Epoch: 113 | Loss: 0.541296 | Reconstruction_loss: 0.540684 | z_kl_loss: 0.000613 | Accuracy: 0.552491  | AUC:0.936650  | AP:0.912918
Val_acc: 0.737654 | Val_AUC: 0.851040 | Val_AP: 0.821165
Epoch: 114 | Loss: 0.541499 | Reconstruction_loss: 0.540884 | z_kl_loss: 0.000615 | Accuracy: 0.555267  | AUC:0.939229  | AP:0.913643
Val_acc: 0.746142 | Val_AUC: 0.853450 | Val_AP: 0.819792
Epoch: 115 | Loss: 0.541438 | Reconstruction_loss: 0.540822 | z_kl_loss: 0.000616 | Accuracy: 0.550803  | AUC:0.937650  | AP:0.914141
Val_acc: 0.735340 | Val_AUC: 0.856096 | Val_AP: 0.828059
Epoch: 116 | Loss: 0.540990 | Reconstruction_loss: 0.540372 | z_kl_loss: 0.000618 | Accuracy: 0.555862  | AUC:0.941503  | AP:0.915825
Val_acc: 0.733025 | Val_AUC: 0.856048 | Val_AP: 0.832909
Epoch: 117 | Loss: 0.540831 | Reconstruction_loss: 0.540211 | z_kl_loss: 0.000620 | Accuracy: 0.554878  | AUC:0.943701  | AP:0.928056
Val_acc: 0.745370 | Val_AUC: 0.854898 | Val_AP: 0.827704
Epoch: 118 | Loss: 0.540886 | Reconstruction_loss: 0.540265 | z_kl_loss: 0.000621 | Accuracy: 0.552938  | AUC:0.940434  | AP:0.919484
Val_acc: 0.734568 | Val_AUC: 0.857241 | Val_AP: 0.834237
Epoch: 119 | Loss: 0.540719 | Reconstruction_loss: 0.540096 | z_kl_loss: 0.000623 | Accuracy: 0.556713  | AUC:0.941539  | AP:0.923804
Val_acc: 0.739198 | Val_AUC: 0.853455 | Val_AP: 0.827327
Epoch: 120 | Loss: 0.540801 | Reconstruction_loss: 0.540177 | z_kl_loss: 0.000625 | Accuracy: 0.554430  | AUC:0.939327  | AP:0.910950
Val_acc: 0.740741 | Val_AUC: 0.857482 | Val_AP: 0.836041
Epoch: 121 | Loss: 0.540722 | Reconstruction_loss: 0.540096 | z_kl_loss: 0.000626 | Accuracy: 0.557800  | AUC:0.942887  | AP:0.927284
Val_acc: 0.737654 | Val_AUC: 0.852887 | Val_AP: 0.832821
Epoch: 122 | Loss: 0.540574 | Reconstruction_loss: 0.539946 | z_kl_loss: 0.000628 | Accuracy: 0.556318  | AUC:0.939274  | AP:0.913322
Val_acc: 0.738426 | Val_AUC: 0.851171 | Val_AP: 0.822384
Epoch: 123 | Loss: 0.540354 | Reconstruction_loss: 0.539724 | z_kl_loss: 0.000630 | Accuracy: 0.556454  | AUC:0.939323  | AP:0.917289
Val_acc: 0.738426 | Val_AUC: 0.853347 | Val_AP: 0.826957
Epoch: 124 | Loss: 0.540301 | Reconstruction_loss: 0.539670 | z_kl_loss: 0.000631 | Accuracy: 0.555236  | AUC:0.939498  | AP:0.921001
Val_acc: 0.742284 | Val_AUC: 0.857436 | Val_AP: 0.832348
Epoch: 125 | Loss: 0.540273 | Reconstruction_loss: 0.539640 | z_kl_loss: 0.000633 | Accuracy: 0.556340  | AUC:0.938588  | AP:0.909522
Val_acc: 0.740741 | Val_AUC: 0.857329 | Val_AP: 0.835011
Epoch: 126 | Loss: 0.539996 | Reconstruction_loss: 0.539361 | z_kl_loss: 0.000635 | Accuracy: 0.556216  | AUC:0.944144  | AP:0.924669
Val_acc: 0.736883 | Val_AUC: 0.854850 | Val_AP: 0.825922
Epoch: 127 | Loss: 0.539896 | Reconstruction_loss: 0.539259 | z_kl_loss: 0.000636 | Accuracy: 0.556866  | AUC:0.943542  | AP:0.914040
Val_acc: 0.741512 | Val_AUC: 0.850502 | Val_AP: 0.825132
Epoch: 128 | Loss: 0.539877 | Reconstruction_loss: 0.539239 | z_kl_loss: 0.000638 | Accuracy: 0.556152  | AUC:0.941630  | AP:0.923959
Val_acc: 0.736111 | Val_AUC: 0.859820 | Val_AP: 0.842079
Epoch: 129 | Loss: 0.539815 | Reconstruction_loss: 0.539176 | z_kl_loss: 0.000639 | Accuracy: 0.557951  | AUC:0.944873  | AP:0.926557
Val_acc: 0.745370 | Val_AUC: 0.859375 | Val_AP: 0.838167
Epoch: 130 | Loss: 0.539809 | Reconstruction_loss: 0.539168 | z_kl_loss: 0.000641 | Accuracy: 0.558706  | AUC:0.948221  | AP:0.934506
Val_acc: 0.746914 | Val_AUC: 0.861199 | Val_AP: 0.833689
Epoch: 131 | Loss: 0.539502 | Reconstruction_loss: 0.538859 | z_kl_loss: 0.000642 | Accuracy: 0.554821  | AUC:0.937976  | AP:0.911580
Val_acc: 0.742284 | Val_AUC: 0.858494 | Val_AP: 0.828100
Epoch: 132 | Loss: 0.539343 | Reconstruction_loss: 0.538699 | z_kl_loss: 0.000644 | Accuracy: 0.557339  | AUC:0.947652  | AP:0.931610
Val_acc: 0.739198 | Val_AUC: 0.856841 | Val_AP: 0.826967
Epoch: 133 | Loss: 0.539317 | Reconstruction_loss: 0.538672 | z_kl_loss: 0.000646 | Accuracy: 0.557639  | AUC:0.947076  | AP:0.925542
Val_acc: 0.743827 | Val_AUC: 0.859735 | Val_AP: 0.828610
Epoch: 134 | Loss: 0.539373 | Reconstruction_loss: 0.538726 | z_kl_loss: 0.000647 | Accuracy: 0.557246  | AUC:0.940627  | AP:0.918399
Val_acc: 0.743827 | Val_AUC: 0.855163 | Val_AP: 0.819405
Epoch: 135 | Loss: 0.539204 | Reconstruction_loss: 0.538556 | z_kl_loss: 0.000648 | Accuracy: 0.557145  | AUC:0.946226  | AP:0.925381
Val_acc: 0.736111 | Val_AUC: 0.857041 | Val_AP: 0.830349
Epoch: 136 | Loss: 0.538994 | Reconstruction_loss: 0.538345 | z_kl_loss: 0.000650 | Accuracy: 0.558341  | AUC:0.944628  | AP:0.929535
Val_acc: 0.746142 | Val_AUC: 0.865607 | Val_AP: 0.838840
Epoch: 137 | Loss: 0.539087 | Reconstruction_loss: 0.538436 | z_kl_loss: 0.000651 | Accuracy: 0.559994  | AUC:0.945480  | AP:0.923250
Val_acc: 0.739198 | Val_AUC: 0.850137 | Val_AP: 0.815105
Epoch: 138 | Loss: 0.539089 | Reconstruction_loss: 0.538437 | z_kl_loss: 0.000652 | Accuracy: 0.554701  | AUC:0.949508  | AP:0.929831
Val_acc: 0.732253 | Val_AUC: 0.861299 | Val_AP: 0.831458
Epoch: 139 | Loss: 0.538791 | Reconstruction_loss: 0.538137 | z_kl_loss: 0.000654 | Accuracy: 0.558454  | AUC:0.951439  | AP:0.935637
Val_acc: 0.736111 | Val_AUC: 0.854127 | Val_AP: 0.823499
Epoch: 140 | Loss: 0.538780 | Reconstruction_loss: 0.538125 | z_kl_loss: 0.000655 | Accuracy: 0.558204  | AUC:0.947314  | AP:0.928438
Val_acc: 0.737654 | Val_AUC: 0.856410 | Val_AP: 0.829472
Epoch: 141 | Loss: 0.538602 | Reconstruction_loss: 0.537945 | z_kl_loss: 0.000657 | Accuracy: 0.557571  | AUC:0.947652  | AP:0.916234
Val_acc: 0.744599 | Val_AUC: 0.855204 | Val_AP: 0.820642
Epoch: 142 | Loss: 0.538573 | Reconstruction_loss: 0.537915 | z_kl_loss: 0.000658 | Accuracy: 0.560186  | AUC:0.946271  | AP:0.926732
Val_acc: 0.739969 | Val_AUC: 0.860278 | Val_AP: 0.834660
Epoch: 143 | Loss: 0.538674 | Reconstruction_loss: 0.538014 | z_kl_loss: 0.000660 | Accuracy: 0.556320  | AUC:0.946319  | AP:0.930564
Val_acc: 0.726080 | Val_AUC: 0.860704 | Val_AP: 0.839250
Epoch: 144 | Loss: 0.538660 | Reconstruction_loss: 0.537999 | z_kl_loss: 0.000661 | Accuracy: 0.559104  | AUC:0.948945  | AP:0.930741
Val_acc: 0.742284 | Val_AUC: 0.857777 | Val_AP: 0.836050
Epoch: 145 | Loss: 0.539162 | Reconstruction_loss: 0.538500 | z_kl_loss: 0.000662 | Accuracy: 0.552399  | AUC:0.944949  | AP:0.921203
Val_acc: 0.721451 | Val_AUC: 0.858770 | Val_AP: 0.835797
Epoch: 146 | Loss: 0.539683 | Reconstruction_loss: 0.539019 | z_kl_loss: 0.000664 | Accuracy: 0.556213  | AUC:0.949493  | AP:0.933163
Val_acc: 0.746142 | Val_AUC: 0.865248 | Val_AP: 0.838716
Epoch: 147 | Loss: 0.539294 | Reconstruction_loss: 0.538629 | z_kl_loss: 0.000665 | Accuracy: 0.549388  | AUC:0.944656  | AP:0.922509
Val_acc: 0.750000 | Val_AUC: 0.866886 | Val_AP: 0.851364
Epoch: 148 | Loss: 0.538579 | Reconstruction_loss: 0.537913 | z_kl_loss: 0.000666 | Accuracy: 0.556674  | AUC:0.946523  | AP:0.922724
Val_acc: 0.737654 | Val_AUC: 0.868225 | Val_AP: 0.848484
Epoch: 149 | Loss: 0.538515 | Reconstruction_loss: 0.537847 | z_kl_loss: 0.000668 | Accuracy: 0.559395  | AUC:0.949858  | AP:0.929999
Val_acc: 0.743056 | Val_AUC: 0.861478 | Val_AP: 0.838165
Epoch: 150 | Loss: 0.538641 | Reconstruction_loss: 0.537972 | z_kl_loss: 0.000669 | Accuracy: 0.555036  | AUC:0.943197  | AP:0.918070
Val_acc: 0.750772 | Val_AUC: 0.859587 | Val_AP: 0.840681
Epoch: 151 | Loss: 0.538241 | Reconstruction_loss: 0.537571 | z_kl_loss: 0.000670 | Accuracy: 0.559043  | AUC:0.948965  | AP:0.923634
Val_acc: 0.735340 | Val_AUC: 0.859049 | Val_AP: 0.834388
Epoch: 152 | Loss: 0.538235 | Reconstruction_loss: 0.537564 | z_kl_loss: 0.000671 | Accuracy: 0.558749  | AUC:0.945502  | AP:0.922474
Val_acc: 0.745370 | Val_AUC: 0.867008 | Val_AP: 0.841170
Epoch: 153 | Loss: 0.538347 | Reconstruction_loss: 0.537674 | z_kl_loss: 0.000673 | Accuracy: 0.555835  | AUC:0.951089  | AP:0.933378
Val_acc: 0.751543 | Val_AUC: 0.867634 | Val_AP: 0.848810
Epoch: 154 | Loss: 0.537990 | Reconstruction_loss: 0.537316 | z_kl_loss: 0.000674 | Accuracy: 0.564532  | AUC:0.950036  | AP:0.926882
Val_acc: 0.753086 | Val_AUC: 0.868437 | Val_AP: 0.845116
Epoch: 155 | Loss: 0.537965 | Reconstruction_loss: 0.537289 | z_kl_loss: 0.000675 | Accuracy: 0.563148  | AUC:0.947217  | AP:0.926151
Val_acc: 0.739969 | Val_AUC: 0.863578 | Val_AP: 0.834822
Epoch: 156 | Loss: 0.537987 | Reconstruction_loss: 0.537311 | z_kl_loss: 0.000677 | Accuracy: 0.554447  | AUC:0.944306  | AP:0.915958
Val_acc: 0.739969 | Val_AUC: 0.864705 | Val_AP: 0.834521
Epoch: 157 | Loss: 0.537523 | Reconstruction_loss: 0.536845 | z_kl_loss: 0.000678 | Accuracy: 0.560891  | AUC:0.954142  | AP:0.933624
Val_acc: 0.748457 | Val_AUC: 0.865907 | Val_AP: 0.840479
Epoch: 158 | Loss: 0.537815 | Reconstruction_loss: 0.537136 | z_kl_loss: 0.000679 | Accuracy: 0.564254  | AUC:0.950255  | AP:0.924969
Val_acc: 0.744599 | Val_AUC: 0.860935 | Val_AP: 0.834176
Epoch: 159 | Loss: 0.537546 | Reconstruction_loss: 0.536866 | z_kl_loss: 0.000681 | Accuracy: 0.560339  | AUC:0.944825  | AP:0.921119
Val_acc: 0.746142 | Val_AUC: 0.864231 | Val_AP: 0.839720
Epoch: 160 | Loss: 0.537768 | Reconstruction_loss: 0.537087 | z_kl_loss: 0.000681 | Accuracy: 0.556171  | AUC:0.956069  | AP:0.939475
Val_acc: 0.747685 | Val_AUC: 0.870413 | Val_AP: 0.849434
Epoch: 161 | Loss: 0.537388 | Reconstruction_loss: 0.536705 | z_kl_loss: 0.000683 | Accuracy: 0.563712  | AUC:0.950872  | AP:0.931753
Val_acc: 0.738426 | Val_AUC: 0.865560 | Val_AP: 0.834069
Epoch: 162 | Loss: 0.537223 | Reconstruction_loss: 0.536539 | z_kl_loss: 0.000685 | Accuracy: 0.564310  | AUC:0.951689  | AP:0.936356
Val_acc: 0.741512 | Val_AUC: 0.865584 | Val_AP: 0.842724
Epoch: 163 | Loss: 0.537364 | Reconstruction_loss: 0.536679 | z_kl_loss: 0.000685 | Accuracy: 0.559774  | AUC:0.954004  | AP:0.937844
Val_acc: 0.733796 | Val_AUC: 0.862538 | Val_AP: 0.842160
Epoch: 164 | Loss: 0.537022 | Reconstruction_loss: 0.536335 | z_kl_loss: 0.000687 | Accuracy: 0.562378  | AUC:0.951022  | AP:0.928302
Val_acc: 0.736883 | Val_AUC: 0.876596 | Val_AP: 0.864475
Epoch: 165 | Loss: 0.537336 | Reconstruction_loss: 0.536648 | z_kl_loss: 0.000688 | Accuracy: 0.561321  | AUC:0.953154  | AP:0.934989
Val_acc: 0.740741 | Val_AUC: 0.868937 | Val_AP: 0.840132
Epoch: 166 | Loss: 0.536904 | Reconstruction_loss: 0.536215 | z_kl_loss: 0.000689 | Accuracy: 0.560695  | AUC:0.952742  | AP:0.934621
Val_acc: 0.739969 | Val_AUC: 0.869756 | Val_AP: 0.851985
Epoch: 167 | Loss: 0.537068 | Reconstruction_loss: 0.536377 | z_kl_loss: 0.000691 | Accuracy: 0.560319  | AUC:0.956366  | AP:0.942600
Val_acc: 0.746142 | Val_AUC: 0.874917 | Val_AP: 0.861668
Epoch: 168 | Loss: 0.536870 | Reconstruction_loss: 0.536178 | z_kl_loss: 0.000692 | Accuracy: 0.563880  | AUC:0.952745  | AP:0.930889
Val_acc: 0.744599 | Val_AUC: 0.868391 | Val_AP: 0.838280
Epoch: 169 | Loss: 0.536847 | Reconstruction_loss: 0.536153 | z_kl_loss: 0.000693 | Accuracy: 0.560978  | AUC:0.953823  | AP:0.932143
Val_acc: 0.754630 | Val_AUC: 0.870668 | Val_AP: 0.851809
Epoch: 170 | Loss: 0.536750 | Reconstruction_loss: 0.536056 | z_kl_loss: 0.000694 | Accuracy: 0.560449  | AUC:0.953856  | AP:0.928564
Val_acc: 0.747685 | Val_AUC: 0.870747 | Val_AP: 0.853525
Epoch: 171 | Loss: 0.536718 | Reconstruction_loss: 0.536023 | z_kl_loss: 0.000696 | Accuracy: 0.564748  | AUC:0.950653  | AP:0.928550
Val_acc: 0.760802 | Val_AUC: 0.876919 | Val_AP: 0.860826
Epoch: 172 | Loss: 0.536522 | Reconstruction_loss: 0.535825 | z_kl_loss: 0.000697 | Accuracy: 0.564685  | AUC:0.956500  | AP:0.937446
Val_acc: 0.743056 | Val_AUC: 0.874388 | Val_AP: 0.859768
Epoch: 173 | Loss: 0.536545 | Reconstruction_loss: 0.535847 | z_kl_loss: 0.000698 | Accuracy: 0.560362  | AUC:0.956103  | AP:0.937473
Val_acc: 0.751543 | Val_AUC: 0.877424 | Val_AP: 0.858334
Epoch: 174 | Loss: 0.536500 | Reconstruction_loss: 0.535801 | z_kl_loss: 0.000699 | Accuracy: 0.561959  | AUC:0.957007  | AP:0.935068
Val_acc: 0.739969 | Val_AUC: 0.873095 | Val_AP: 0.858686
Epoch: 175 | Loss: 0.536429 | Reconstruction_loss: 0.535728 | z_kl_loss: 0.000701 | Accuracy: 0.563162  | AUC:0.954647  | AP:0.922490
Val_acc: 0.750000 | Val_AUC: 0.871733 | Val_AP: 0.855659
Epoch: 176 | Loss: 0.536315 | Reconstruction_loss: 0.535614 | z_kl_loss: 0.000702 | Accuracy: 0.564490  | AUC:0.952322  | AP:0.932756
Val_acc: 0.746142 | Val_AUC: 0.876450 | Val_AP: 0.860153
Epoch: 177 | Loss: 0.536309 | Reconstruction_loss: 0.535607 | z_kl_loss: 0.000703 | Accuracy: 0.561951  | AUC:0.953904  | AP:0.936746
Val_acc: 0.746142 | Val_AUC: 0.866746 | Val_AP: 0.844349
Epoch: 178 | Loss: 0.536142 | Reconstruction_loss: 0.535438 | z_kl_loss: 0.000704 | Accuracy: 0.563112  | AUC:0.955557  | AP:0.941948
Val_acc: 0.746914 | Val_AUC: 0.879041 | Val_AP: 0.857562
Epoch: 179 | Loss: 0.536096 | Reconstruction_loss: 0.535390 | z_kl_loss: 0.000706 | Accuracy: 0.565345  | AUC:0.956045  | AP:0.937461
Val_acc: 0.739198 | Val_AUC: 0.863107 | Val_AP: 0.839061
Epoch: 180 | Loss: 0.535916 | Reconstruction_loss: 0.535210 | z_kl_loss: 0.000707 | Accuracy: 0.565896  | AUC:0.956495  | AP:0.937378
Val_acc: 0.754630 | Val_AUC: 0.876572 | Val_AP: 0.864475
Val conf:
[[368 280]
 [ 30 618]]
Train Conf:
[[370 278]
 [  0 648]]
Epoch: 181 | Loss: 0.535893 | Reconstruction_loss: 0.535185 | z_kl_loss: 0.000708 | Accuracy: 0.563747  | AUC:0.953468  | AP:0.931542
Val_acc: 0.760802 | Val_AUC: 0.880404 | Val_AP: 0.867518
Epoch: 182 | Loss: 0.535724 | Reconstruction_loss: 0.535015 | z_kl_loss: 0.000709 | Accuracy: 0.561456  | AUC:0.952296  | AP:0.929207
Val_acc: 0.740741 | Val_AUC: 0.878622 | Val_AP: 0.857556
Epoch: 183 | Loss: 0.535852 | Reconstruction_loss: 0.535142 | z_kl_loss: 0.000710 | Accuracy: 0.564579  | AUC:0.959075  | AP:0.941460
Val_acc: 0.750772 | Val_AUC: 0.871875 | Val_AP: 0.846400
Epoch: 184 | Loss: 0.535819 | Reconstruction_loss: 0.535108 | z_kl_loss: 0.000711 | Accuracy: 0.564489  | AUC:0.950920  | AP:0.920624
Val_acc: 0.749228 | Val_AUC: 0.873288 | Val_AP: 0.859143
Epoch: 185 | Loss: 0.535667 | Reconstruction_loss: 0.534954 | z_kl_loss: 0.000712 | Accuracy: 0.563495  | AUC:0.953897  | AP:0.932157
Val_acc: 0.748457 | Val_AUC: 0.876257 | Val_AP: 0.859005
Epoch: 186 | Loss: 0.535644 | Reconstruction_loss: 0.534930 | z_kl_loss: 0.000713 | Accuracy: 0.565538  | AUC:0.953413  | AP:0.926913
Val_acc: 0.757716 | Val_AUC: 0.868975 | Val_AP: 0.838339
Epoch: 187 | Loss: 0.535539 | Reconstruction_loss: 0.534824 | z_kl_loss: 0.000715 | Accuracy: 0.566397  | AUC:0.954733  | AP:0.935732
Val_acc: 0.758488 | Val_AUC: 0.878815 | Val_AP: 0.862140
Epoch: 188 | Loss: 0.535461 | Reconstruction_loss: 0.534745 | z_kl_loss: 0.000716 | Accuracy: 0.566268  | AUC:0.957385  | AP:0.935999
Val_acc: 0.752315 | Val_AUC: 0.875260 | Val_AP: 0.861257
Epoch: 189 | Loss: 0.535452 | Reconstruction_loss: 0.534735 | z_kl_loss: 0.000717 | Accuracy: 0.563682  | AUC:0.955504  | AP:0.928299
Val_acc: 0.747685 | Val_AUC: 0.875150 | Val_AP: 0.854134
Epoch: 190 | Loss: 0.535345 | Reconstruction_loss: 0.534627 | z_kl_loss: 0.000718 | Accuracy: 0.563918  | AUC:0.956645  | AP:0.932358
Val_acc: 0.746914 | Val_AUC: 0.875667 | Val_AP: 0.863639
Epoch: 191 | Loss: 0.535343 | Reconstruction_loss: 0.534624 | z_kl_loss: 0.000719 | Accuracy: 0.562449  | AUC:0.952915  | AP:0.929212
Val_acc: 0.749228 | Val_AUC: 0.880430 | Val_AP: 0.870235
Epoch: 192 | Loss: 0.535207 | Reconstruction_loss: 0.534487 | z_kl_loss: 0.000720 | Accuracy: 0.565577  | AUC:0.955823  | AP:0.928854
Val_acc: 0.741512 | Val_AUC: 0.874986 | Val_AP: 0.855311
Epoch: 193 | Loss: 0.535466 | Reconstruction_loss: 0.534745 | z_kl_loss: 0.000721 | Accuracy: 0.563824  | AUC:0.956297  | AP:0.937849
Val_acc: 0.753086 | Val_AUC: 0.878522 | Val_AP: 0.857009
Epoch: 194 | Loss: 0.535542 | Reconstruction_loss: 0.534820 | z_kl_loss: 0.000722 | Accuracy: 0.563872  | AUC:0.952430  | AP:0.931034
Val_acc: 0.753086 | Val_AUC: 0.881297 | Val_AP: 0.873136
Epoch: 195 | Loss: 0.536199 | Reconstruction_loss: 0.535475 | z_kl_loss: 0.000723 | Accuracy: 0.558568  | AUC:0.957702  | AP:0.937209
Val_acc: 0.748457 | Val_AUC: 0.872649 | Val_AP: 0.848336
Epoch: 196 | Loss: 0.535858 | Reconstruction_loss: 0.535134 | z_kl_loss: 0.000724 | Accuracy: 0.563731  | AUC:0.958707  | AP:0.939926
Val_acc: 0.755401 | Val_AUC: 0.877467 | Val_AP: 0.862582
Epoch: 197 | Loss: 0.535289 | Reconstruction_loss: 0.534563 | z_kl_loss: 0.000725 | Accuracy: 0.562688  | AUC:0.955309  | AP:0.930743
Val_acc: 0.747685 | Val_AUC: 0.874262 | Val_AP: 0.854501
Epoch: 198 | Loss: 0.535072 | Reconstruction_loss: 0.534345 | z_kl_loss: 0.000726 | Accuracy: 0.563053  | AUC:0.951772  | AP:0.923517
Val_acc: 0.744599 | Val_AUC: 0.881575 | Val_AP: 0.870849
Epoch: 199 | Loss: 0.535278 | Reconstruction_loss: 0.534551 | z_kl_loss: 0.000727 | Accuracy: 0.562469  | AUC:0.958290  | AP:0.935926
Val_acc: 0.743056 | Val_AUC: 0.876641 | Val_AP: 0.860786
Epoch: 200 | Loss: 0.535196 | Reconstruction_loss: 0.534467 | z_kl_loss: 0.000728 | Accuracy: 0.562982  | AUC:0.953942  | AP:0.922498
Val_acc: 0.750000 | Val_AUC: 0.882009 | Val_AP: 0.869179
the best Elbow on validation is 0.8820087448559671 at epoch 199
=====================================
Result on Link Prediction Task
Test_acc: 0.752701  | Test_auc: 0.877123  | Test_AP: 0.840285
Confusion matrix: 
 [[ 729  567]
 [  74 1222]]
=====================================
Duration of Experiment: 0:09:16.111509
