Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.0, Vis_step=180, batch_norm=True, dataset='IMDB', decoder_type='InnerDot', edge_type_visulizer=False, encoder_layers='64', encoder_type='mixture_of_sRGCNs', epoch_number=200, hemogenize=False, lr=0.01, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=16, num_of_relations=1, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
/localhome/kzahirni/anaconda3/envs/graphVAE-GPU2/lib/python3.7/site-packages/scipy/sparse/_index.py:124: SparseEfficiencyWarning: Changing the sparsity structure of a csr_matrix is expensive. lil_matrix is more efficient.
  self._set_arrayXarray(i, j, x)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_sRGCNs(
    (rgcns): ModuleList(
      (0): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
              (1): GraphConv(in=1256, out=64, normalization=both, activation=None)
              (2): GraphConv(in=1256, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
    )
    (q_z_mean): KIARGCN(
      (GCNLayer): ModuleList(
        (0): GraphConv(in=64, out=16, normalization=both, activation=None)
        (1): GraphConv(in=64, out=16, normalization=both, activation=None)
        (2): GraphConv(in=64, out=16, normalization=both, activation=None)
      )
    )
    (q_z_std): KIARGCN(
      (GCNLayer): ModuleList(
        (0): GraphConv(in=64, out=1, normalization=both, activation=None)
        (1): GraphConv(in=64, out=1, normalization=both, activation=None)
        (2): GraphConv(in=64, out=1, normalization=both, activation=None)
      )
    )
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[456 476]
 [469 463]]
Train Conf:
[[485 447]
 [467 465]]
Epoch: 001 | Loss: 0.643668 | Reconstruction_loss: 0.643665 | z_kl_loss: 0.000003 | Accuracy: 0.498836  | AUC:0.523435  | AP:0.519060
Val_acc: 0.493026 | Val_AUC: 0.488279 | Val_AP: 0.494396
Epoch: 002 | Loss: 0.644856 | Reconstruction_loss: 0.644852 | z_kl_loss: 0.000004 | Accuracy: 0.493518  | AUC:0.499535  | AP:0.498992
Val_acc: 0.486588 | Val_AUC: 0.487127 | Val_AP: 0.487787
Epoch: 003 | Loss: 0.643868 | Reconstruction_loss: 0.643864 | z_kl_loss: 0.000004 | Accuracy: 0.497468  | AUC:0.512287  | AP:0.504569
Val_acc: 0.520923 | Val_AUC: 0.525107 | Val_AP: 0.518998
Epoch: 004 | Loss: 0.643532 | Reconstruction_loss: 0.643528 | z_kl_loss: 0.000004 | Accuracy: 0.498778  | AUC:0.479500  | AP:0.485317
Val_acc: 0.500536 | Val_AUC: 0.505397 | Val_AP: 0.508486
Epoch: 005 | Loss: 0.643239 | Reconstruction_loss: 0.643235 | z_kl_loss: 0.000004 | Accuracy: 0.497917  | AUC:0.529087  | AP:0.521215
Val_acc: 0.512339 | Val_AUC: 0.510545 | Val_AP: 0.506936
Epoch: 006 | Loss: 0.642843 | Reconstruction_loss: 0.642838 | z_kl_loss: 0.000005 | Accuracy: 0.497980  | AUC:0.521103  | AP:0.526817
Val_acc: 0.498391 | Val_AUC: 0.500796 | Val_AP: 0.503577
Epoch: 007 | Loss: 0.643248 | Reconstruction_loss: 0.643243 | z_kl_loss: 0.000005 | Accuracy: 0.497538  | AUC:0.507477  | AP:0.500542
Val_acc: 0.497854 | Val_AUC: 0.506038 | Val_AP: 0.503434
Epoch: 008 | Loss: 0.642573 | Reconstruction_loss: 0.642567 | z_kl_loss: 0.000006 | Accuracy: 0.497667  | AUC:0.541325  | AP:0.532810
Val_acc: 0.512876 | Val_AUC: 0.524575 | Val_AP: 0.517731
Epoch: 009 | Loss: 0.641643 | Reconstruction_loss: 0.641636 | z_kl_loss: 0.000007 | Accuracy: 0.497299  | AUC:0.519849  | AP:0.526042
Val_acc: 0.533798 | Val_AUC: 0.534983 | Val_AP: 0.520733
Epoch: 010 | Loss: 0.640845 | Reconstruction_loss: 0.640836 | z_kl_loss: 0.000009 | Accuracy: 0.496124  | AUC:0.515818  | AP:0.517031
Val_acc: 0.510193 | Val_AUC: 0.517487 | Val_AP: 0.514370
Epoch: 011 | Loss: 0.639625 | Reconstruction_loss: 0.639613 | z_kl_loss: 0.000012 | Accuracy: 0.494773  | AUC:0.566248  | AP:0.562591
Val_acc: 0.532725 | Val_AUC: 0.529413 | Val_AP: 0.520915
Epoch: 012 | Loss: 0.637595 | Reconstruction_loss: 0.637580 | z_kl_loss: 0.000015 | Accuracy: 0.492879  | AUC:0.574670  | AP:0.561951
Val_acc: 0.527897 | Val_AUC: 0.536579 | Val_AP: 0.524156
Epoch: 013 | Loss: 0.636533 | Reconstruction_loss: 0.636513 | z_kl_loss: 0.000020 | Accuracy: 0.492950  | AUC:0.553738  | AP:0.555847
Val_acc: 0.511803 | Val_AUC: 0.517243 | Val_AP: 0.518529
Epoch: 014 | Loss: 0.633705 | Reconstruction_loss: 0.633679 | z_kl_loss: 0.000026 | Accuracy: 0.487150  | AUC:0.583188  | AP:0.560521
Val_acc: 0.522532 | Val_AUC: 0.540165 | Val_AP: 0.539125
Epoch: 015 | Loss: 0.629929 | Reconstruction_loss: 0.629897 | z_kl_loss: 0.000033 | Accuracy: 0.486169  | AUC:0.593380  | AP:0.593699
Val_acc: 0.557940 | Val_AUC: 0.560425 | Val_AP: 0.555944
Epoch: 016 | Loss: 0.626794 | Reconstruction_loss: 0.626753 | z_kl_loss: 0.000041 | Accuracy: 0.487101  | AUC:0.634399  | AP:0.609389
Val_acc: 0.562768 | Val_AUC: 0.590156 | Val_AP: 0.572932
Epoch: 017 | Loss: 0.623593 | Reconstruction_loss: 0.623543 | z_kl_loss: 0.000050 | Accuracy: 0.481277  | AUC:0.650146  | AP:0.640546
Val_acc: 0.546137 | Val_AUC: 0.562811 | Val_AP: 0.555956
Epoch: 018 | Loss: 0.621156 | Reconstruction_loss: 0.621097 | z_kl_loss: 0.000059 | Accuracy: 0.481335  | AUC:0.647111  | AP:0.638771
Val_acc: 0.567060 | Val_AUC: 0.594155 | Val_AP: 0.586814
Epoch: 019 | Loss: 0.617021 | Reconstruction_loss: 0.616952 | z_kl_loss: 0.000069 | Accuracy: 0.483728  | AUC:0.697162  | AP:0.678754
Val_acc: 0.566524 | Val_AUC: 0.598853 | Val_AP: 0.586563
Epoch: 020 | Loss: 0.613258 | Reconstruction_loss: 0.613179 | z_kl_loss: 0.000079 | Accuracy: 0.477214  | AUC:0.704627  | AP:0.694502
Val_acc: 0.561695 | Val_AUC: 0.601921 | Val_AP: 0.589120
Epoch: 021 | Loss: 0.608996 | Reconstruction_loss: 0.608907 | z_kl_loss: 0.000089 | Accuracy: 0.483495  | AUC:0.741071  | AP:0.732254
Val_acc: 0.578326 | Val_AUC: 0.625059 | Val_AP: 0.623769
Epoch: 022 | Loss: 0.605667 | Reconstruction_loss: 0.605567 | z_kl_loss: 0.000100 | Accuracy: 0.481951  | AUC:0.755278  | AP:0.751453
Val_acc: 0.581009 | Val_AUC: 0.622620 | Val_AP: 0.621511
Epoch: 023 | Loss: 0.601875 | Reconstruction_loss: 0.601764 | z_kl_loss: 0.000111 | Accuracy: 0.482803  | AUC:0.786667  | AP:0.765607
Val_acc: 0.599249 | Val_AUC: 0.641927 | Val_AP: 0.623306
Epoch: 024 | Loss: 0.599466 | Reconstruction_loss: 0.599345 | z_kl_loss: 0.000121 | Accuracy: 0.474300  | AUC:0.788763  | AP:0.775451
Val_acc: 0.608906 | Val_AUC: 0.673967 | Val_AP: 0.671772
Epoch: 025 | Loss: 0.596229 | Reconstruction_loss: 0.596097 | z_kl_loss: 0.000132 | Accuracy: 0.477486  | AUC:0.795964  | AP:0.784703
Val_acc: 0.636803 | Val_AUC: 0.703278 | Val_AP: 0.696437
Epoch: 026 | Loss: 0.592457 | Reconstruction_loss: 0.592315 | z_kl_loss: 0.000142 | Accuracy: 0.481349  | AUC:0.832607  | AP:0.818960
Val_acc: 0.622318 | Val_AUC: 0.688104 | Val_AP: 0.681039
Epoch: 027 | Loss: 0.590217 | Reconstruction_loss: 0.590065 | z_kl_loss: 0.000152 | Accuracy: 0.479535  | AUC:0.833042  | AP:0.816137
Val_acc: 0.607296 | Val_AUC: 0.688687 | Val_AP: 0.687671
Epoch: 028 | Loss: 0.586575 | Reconstruction_loss: 0.586413 | z_kl_loss: 0.000162 | Accuracy: 0.481999  | AUC:0.854473  | AP:0.853843
Val_acc: 0.626073 | Val_AUC: 0.709326 | Val_AP: 0.702810
Epoch: 029 | Loss: 0.584207 | Reconstruction_loss: 0.584035 | z_kl_loss: 0.000171 | Accuracy: 0.480921  | AUC:0.859386  | AP:0.850022
Val_acc: 0.655579 | Val_AUC: 0.716011 | Val_AP: 0.699323
Epoch: 030 | Loss: 0.581479 | Reconstruction_loss: 0.581299 | z_kl_loss: 0.000181 | Accuracy: 0.486821  | AUC:0.875692  | AP:0.865978
Val_acc: 0.655579 | Val_AUC: 0.738871 | Val_AP: 0.729218
Epoch: 031 | Loss: 0.580132 | Reconstruction_loss: 0.579942 | z_kl_loss: 0.000190 | Accuracy: 0.485896  | AUC:0.880352  | AP:0.872354
Val_acc: 0.659335 | Val_AUC: 0.733751 | Val_AP: 0.713578
Epoch: 032 | Loss: 0.577580 | Reconstruction_loss: 0.577381 | z_kl_loss: 0.000198 | Accuracy: 0.488100  | AUC:0.875569  | AP:0.867275
Val_acc: 0.643777 | Val_AUC: 0.726010 | Val_AP: 0.705134
Epoch: 033 | Loss: 0.575934 | Reconstruction_loss: 0.575728 | z_kl_loss: 0.000207 | Accuracy: 0.486021  | AUC:0.883529  | AP:0.861853
Val_acc: 0.662554 | Val_AUC: 0.753706 | Val_AP: 0.738463
Epoch: 034 | Loss: 0.573576 | Reconstruction_loss: 0.573362 | z_kl_loss: 0.000215 | Accuracy: 0.491980  | AUC:0.893256  | AP:0.881808
Val_acc: 0.663627 | Val_AUC: 0.757991 | Val_AP: 0.741635
Epoch: 035 | Loss: 0.572302 | Reconstruction_loss: 0.572079 | z_kl_loss: 0.000223 | Accuracy: 0.490108  | AUC:0.897150  | AP:0.887391
Val_acc: 0.650751 | Val_AUC: 0.740380 | Val_AP: 0.739425
Epoch: 036 | Loss: 0.570646 | Reconstruction_loss: 0.570415 | z_kl_loss: 0.000231 | Accuracy: 0.491160  | AUC:0.905993  | AP:0.889372
Val_acc: 0.667382 | Val_AUC: 0.762933 | Val_AP: 0.747362
Epoch: 037 | Loss: 0.569130 | Reconstruction_loss: 0.568892 | z_kl_loss: 0.000238 | Accuracy: 0.492232  | AUC:0.901924  | AP:0.890855
Val_acc: 0.678648 | Val_AUC: 0.769466 | Val_AP: 0.755305
Epoch: 038 | Loss: 0.567733 | Reconstruction_loss: 0.567488 | z_kl_loss: 0.000245 | Accuracy: 0.491757  | AUC:0.914452  | AP:0.901540
Val_acc: 0.670601 | Val_AUC: 0.774967 | Val_AP: 0.765855
Epoch: 039 | Loss: 0.566159 | Reconstruction_loss: 0.565907 | z_kl_loss: 0.000252 | Accuracy: 0.492285  | AUC:0.903356  | AP:0.896122
Val_acc: 0.686695 | Val_AUC: 0.787407 | Val_AP: 0.773275
Epoch: 040 | Loss: 0.564942 | Reconstruction_loss: 0.564684 | z_kl_loss: 0.000259 | Accuracy: 0.492515  | AUC:0.917218  | AP:0.906801
Val_acc: 0.681330 | Val_AUC: 0.781331 | Val_AP: 0.765042
Epoch: 041 | Loss: 0.563443 | Reconstruction_loss: 0.563178 | z_kl_loss: 0.000265 | Accuracy: 0.494493  | AUC:0.930597  | AP:0.924418
Val_acc: 0.670601 | Val_AUC: 0.772507 | Val_AP: 0.752114
Epoch: 042 | Loss: 0.563230 | Reconstruction_loss: 0.562958 | z_kl_loss: 0.000271 | Accuracy: 0.494849  | AUC:0.920587  | AP:0.911088
Val_acc: 0.675429 | Val_AUC: 0.778730 | Val_AP: 0.769002
Epoch: 043 | Loss: 0.562173 | Reconstruction_loss: 0.561895 | z_kl_loss: 0.000277 | Accuracy: 0.493684  | AUC:0.931836  | AP:0.927637
Val_acc: 0.679185 | Val_AUC: 0.792593 | Val_AP: 0.775757
Epoch: 044 | Loss: 0.561574 | Reconstruction_loss: 0.561291 | z_kl_loss: 0.000283 | Accuracy: 0.492162  | AUC:0.930205  | AP:0.922663
Val_acc: 0.685086 | Val_AUC: 0.781535 | Val_AP: 0.770543
Epoch: 045 | Loss: 0.559445 | Reconstruction_loss: 0.559157 | z_kl_loss: 0.000288 | Accuracy: 0.496476  | AUC:0.936565  | AP:0.923678
Val_acc: 0.678112 | Val_AUC: 0.782669 | Val_AP: 0.770833
Epoch: 046 | Loss: 0.559573 | Reconstruction_loss: 0.559280 | z_kl_loss: 0.000294 | Accuracy: 0.491700  | AUC:0.935061  | AP:0.925839
Val_acc: 0.686695 | Val_AUC: 0.793475 | Val_AP: 0.773113
Epoch: 047 | Loss: 0.557897 | Reconstruction_loss: 0.557598 | z_kl_loss: 0.000299 | Accuracy: 0.498101  | AUC:0.932992  | AP:0.923247
Val_acc: 0.680258 | Val_AUC: 0.796689 | Val_AP: 0.787876
Epoch: 048 | Loss: 0.557728 | Reconstruction_loss: 0.557424 | z_kl_loss: 0.000304 | Accuracy: 0.494345  | AUC:0.943762  | AP:0.936575
Val_acc: 0.691524 | Val_AUC: 0.801902 | Val_AP: 0.791600
Epoch: 049 | Loss: 0.556853 | Reconstruction_loss: 0.556545 | z_kl_loss: 0.000309 | Accuracy: 0.495304  | AUC:0.944272  | AP:0.937934
Val_acc: 0.686695 | Val_AUC: 0.807873 | Val_AP: 0.795665
Epoch: 050 | Loss: 0.556241 | Reconstruction_loss: 0.555927 | z_kl_loss: 0.000313 | Accuracy: 0.495743  | AUC:0.943982  | AP:0.939257
Val_acc: 0.692597 | Val_AUC: 0.802281 | Val_AP: 0.787625
Epoch: 051 | Loss: 0.555500 | Reconstruction_loss: 0.555183 | z_kl_loss: 0.000318 | Accuracy: 0.497212  | AUC:0.946282  | AP:0.936462
Val_acc: 0.682940 | Val_AUC: 0.798117 | Val_AP: 0.788434
Epoch: 052 | Loss: 0.555371 | Reconstruction_loss: 0.555049 | z_kl_loss: 0.000322 | Accuracy: 0.493128  | AUC:0.951652  | AP:0.944092
Val_acc: 0.705472 | Val_AUC: 0.817719 | Val_AP: 0.803513
Epoch: 053 | Loss: 0.553928 | Reconstruction_loss: 0.553602 | z_kl_loss: 0.000326 | Accuracy: 0.498471  | AUC:0.949311  | AP:0.938569
Val_acc: 0.696888 | Val_AUC: 0.808397 | Val_AP: 0.790385
Epoch: 054 | Loss: 0.553876 | Reconstruction_loss: 0.553546 | z_kl_loss: 0.000330 | Accuracy: 0.496223  | AUC:0.951212  | AP:0.940804
Val_acc: 0.707082 | Val_AUC: 0.824474 | Val_AP: 0.812462
Epoch: 055 | Loss: 0.553421 | Reconstruction_loss: 0.553087 | z_kl_loss: 0.000334 | Accuracy: 0.496180  | AUC:0.958907  | AP:0.956803
Val_acc: 0.697425 | Val_AUC: 0.819814 | Val_AP: 0.810072
Epoch: 056 | Loss: 0.552991 | Reconstruction_loss: 0.552653 | z_kl_loss: 0.000338 | Accuracy: 0.495592  | AUC:0.958209  | AP:0.951319
Val_acc: 0.678112 | Val_AUC: 0.805405 | Val_AP: 0.798131
Epoch: 057 | Loss: 0.551886 | Reconstruction_loss: 0.551545 | z_kl_loss: 0.000341 | Accuracy: 0.498355  | AUC:0.951185  | AP:0.938243
Val_acc: 0.694206 | Val_AUC: 0.808517 | Val_AP: 0.792774
Epoch: 058 | Loss: 0.551816 | Reconstruction_loss: 0.551471 | z_kl_loss: 0.000345 | Accuracy: 0.498090  | AUC:0.956138  | AP:0.948256
Val_acc: 0.693670 | Val_AUC: 0.817335 | Val_AP: 0.811248
Epoch: 059 | Loss: 0.551412 | Reconstruction_loss: 0.551064 | z_kl_loss: 0.000348 | Accuracy: 0.496161  | AUC:0.958778  | AP:0.945926
Val_acc: 0.699571 | Val_AUC: 0.821955 | Val_AP: 0.805653
Epoch: 060 | Loss: 0.551309 | Reconstruction_loss: 0.550958 | z_kl_loss: 0.000352 | Accuracy: 0.495579  | AUC:0.961733  | AP:0.958143
Val_acc: 0.690987 | Val_AUC: 0.816320 | Val_AP: 0.807419
Epoch: 061 | Loss: 0.550366 | Reconstruction_loss: 0.550011 | z_kl_loss: 0.000355 | Accuracy: 0.497055  | AUC:0.958402  | AP:0.944739
Val_acc: 0.693133 | Val_AUC: 0.818749 | Val_AP: 0.803935
Epoch: 062 | Loss: 0.549860 | Reconstruction_loss: 0.549502 | z_kl_loss: 0.000358 | Accuracy: 0.499836  | AUC:0.956278  | AP:0.949465
Val_acc: 0.697961 | Val_AUC: 0.825989 | Val_AP: 0.805733
Epoch: 063 | Loss: 0.549768 | Reconstruction_loss: 0.549407 | z_kl_loss: 0.000361 | Accuracy: 0.499105  | AUC:0.965191  | AP:0.957846
Val_acc: 0.707082 | Val_AUC: 0.825932 | Val_AP: 0.816173
Epoch: 064 | Loss: 0.549812 | Reconstruction_loss: 0.549448 | z_kl_loss: 0.000364 | Accuracy: 0.495385  | AUC:0.963781  | AP:0.956692
Val_acc: 0.692597 | Val_AUC: 0.826656 | Val_AP: 0.821685
Epoch: 065 | Loss: 0.548751 | Reconstruction_loss: 0.548385 | z_kl_loss: 0.000367 | Accuracy: 0.498783  | AUC:0.968024  | AP:0.959684
Val_acc: 0.699034 | Val_AUC: 0.829674 | Val_AP: 0.819931
Epoch: 066 | Loss: 0.549191 | Reconstruction_loss: 0.548821 | z_kl_loss: 0.000370 | Accuracy: 0.498541  | AUC:0.965293  | AP:0.959488
Val_acc: 0.697961 | Val_AUC: 0.813632 | Val_AP: 0.797070
Epoch: 067 | Loss: 0.548178 | Reconstruction_loss: 0.547805 | z_kl_loss: 0.000372 | Accuracy: 0.498298  | AUC:0.964500  | AP:0.960706
Val_acc: 0.704399 | Val_AUC: 0.830359 | Val_AP: 0.825935
Epoch: 068 | Loss: 0.547889 | Reconstruction_loss: 0.547514 | z_kl_loss: 0.000375 | Accuracy: 0.498430  | AUC:0.967226  | AP:0.962042
Val_acc: 0.700107 | Val_AUC: 0.837092 | Val_AP: 0.827908
Epoch: 069 | Loss: 0.548327 | Reconstruction_loss: 0.547950 | z_kl_loss: 0.000378 | Accuracy: 0.495818  | AUC:0.966155  | AP:0.963835
Val_acc: 0.706009 | Val_AUC: 0.834747 | Val_AP: 0.824297
Epoch: 070 | Loss: 0.548264 | Reconstruction_loss: 0.547883 | z_kl_loss: 0.000380 | Accuracy: 0.495053  | AUC:0.963290  | AP:0.953430
Val_acc: 0.707618 | Val_AUC: 0.831294 | Val_AP: 0.823451
Epoch: 071 | Loss: 0.547482 | Reconstruction_loss: 0.547099 | z_kl_loss: 0.000383 | Accuracy: 0.496286  | AUC:0.968632  | AP:0.963991
Val_acc: 0.705472 | Val_AUC: 0.831712 | Val_AP: 0.810781
Epoch: 072 | Loss: 0.547509 | Reconstruction_loss: 0.547124 | z_kl_loss: 0.000385 | Accuracy: 0.496382  | AUC:0.966529  | AP:0.957954
Val_acc: 0.707082 | Val_AUC: 0.834449 | Val_AP: 0.823110
Epoch: 073 | Loss: 0.547354 | Reconstruction_loss: 0.546967 | z_kl_loss: 0.000387 | Accuracy: 0.496474  | AUC:0.965579  | AP:0.961089
Val_acc: 0.703326 | Val_AUC: 0.832817 | Val_AP: 0.831846
Epoch: 074 | Loss: 0.546941 | Reconstruction_loss: 0.546551 | z_kl_loss: 0.000390 | Accuracy: 0.496618  | AUC:0.970419  | AP:0.964779
Val_acc: 0.699571 | Val_AUC: 0.840093 | Val_AP: 0.834919
Epoch: 075 | Loss: 0.546475 | Reconstruction_loss: 0.546083 | z_kl_loss: 0.000392 | Accuracy: 0.497871  | AUC:0.968386  | AP:0.961911
Val_acc: 0.710837 | Val_AUC: 0.845991 | Val_AP: 0.839389
Epoch: 076 | Loss: 0.546375 | Reconstruction_loss: 0.545981 | z_kl_loss: 0.000394 | Accuracy: 0.497333  | AUC:0.972409  | AP:0.969420
Val_acc: 0.693133 | Val_AUC: 0.840083 | Val_AP: 0.839374
Epoch: 077 | Loss: 0.546258 | Reconstruction_loss: 0.545861 | z_kl_loss: 0.000396 | Accuracy: 0.496795  | AUC:0.969900  | AP:0.961636
Val_acc: 0.700644 | Val_AUC: 0.851680 | Val_AP: 0.853563
Epoch: 078 | Loss: 0.545522 | Reconstruction_loss: 0.545124 | z_kl_loss: 0.000398 | Accuracy: 0.498514  | AUC:0.973950  | AP:0.970116
Val_acc: 0.697961 | Val_AUC: 0.846611 | Val_AP: 0.842571
Epoch: 079 | Loss: 0.545531 | Reconstruction_loss: 0.545131 | z_kl_loss: 0.000400 | Accuracy: 0.497867  | AUC:0.971796  | AP:0.967833
Val_acc: 0.710300 | Val_AUC: 0.843943 | Val_AP: 0.839069
Epoch: 080 | Loss: 0.545034 | Reconstruction_loss: 0.544631 | z_kl_loss: 0.000403 | Accuracy: 0.498585  | AUC:0.974026  | AP:0.968718
Val_acc: 0.709764 | Val_AUC: 0.842249 | Val_AP: 0.826980
Epoch: 081 | Loss: 0.544784 | Reconstruction_loss: 0.544380 | z_kl_loss: 0.000405 | Accuracy: 0.500487  | AUC:0.972288  | AP:0.965750
Val_acc: 0.699571 | Val_AUC: 0.844700 | Val_AP: 0.841801
Epoch: 082 | Loss: 0.544841 | Reconstruction_loss: 0.544435 | z_kl_loss: 0.000406 | Accuracy: 0.499522  | AUC:0.974707  | AP:0.972256
Val_acc: 0.713519 | Val_AUC: 0.847193 | Val_AP: 0.844546
Epoch: 083 | Loss: 0.544384 | Reconstruction_loss: 0.543975 | z_kl_loss: 0.000409 | Accuracy: 0.500832  | AUC:0.971090  | AP:0.967248
Val_acc: 0.713519 | Val_AUC: 0.840059 | Val_AP: 0.824952
Epoch: 084 | Loss: 0.544184 | Reconstruction_loss: 0.543774 | z_kl_loss: 0.000410 | Accuracy: 0.500161  | AUC:0.977284  | AP:0.975661
Val_acc: 0.696352 | Val_AUC: 0.838869 | Val_AP: 0.833154
Epoch: 085 | Loss: 0.544333 | Reconstruction_loss: 0.543921 | z_kl_loss: 0.000412 | Accuracy: 0.500263  | AUC:0.971801  | AP:0.966474
Val_acc: 0.712446 | Val_AUC: 0.843328 | Val_AP: 0.835448
Epoch: 086 | Loss: 0.543987 | Reconstruction_loss: 0.543573 | z_kl_loss: 0.000414 | Accuracy: 0.499853  | AUC:0.972089  | AP:0.966513
Val_acc: 0.710837 | Val_AUC: 0.848080 | Val_AP: 0.832776
Epoch: 087 | Loss: 0.543520 | Reconstruction_loss: 0.543104 | z_kl_loss: 0.000416 | Accuracy: 0.501909  | AUC:0.974408  | AP:0.970863
Val_acc: 0.723712 | Val_AUC: 0.857104 | Val_AP: 0.845865
Epoch: 088 | Loss: 0.543164 | Reconstruction_loss: 0.542746 | z_kl_loss: 0.000418 | Accuracy: 0.501251  | AUC:0.974955  | AP:0.970627
Val_acc: 0.715665 | Val_AUC: 0.849131 | Val_AP: 0.840620
Epoch: 089 | Loss: 0.543082 | Reconstruction_loss: 0.542663 | z_kl_loss: 0.000420 | Accuracy: 0.499820  | AUC:0.974547  | AP:0.966636
Val_acc: 0.704936 | Val_AUC: 0.845758 | Val_AP: 0.839140
Epoch: 090 | Loss: 0.543093 | Reconstruction_loss: 0.542672 | z_kl_loss: 0.000421 | Accuracy: 0.500530  | AUC:0.974339  | AP:0.969343
Val_acc: 0.706545 | Val_AUC: 0.848729 | Val_AP: 0.845267
Epoch: 091 | Loss: 0.543097 | Reconstruction_loss: 0.542674 | z_kl_loss: 0.000423 | Accuracy: 0.501234  | AUC:0.973737  | AP:0.969638
Val_acc: 0.706009 | Val_AUC: 0.845850 | Val_AP: 0.842536
Epoch: 092 | Loss: 0.542610 | Reconstruction_loss: 0.542185 | z_kl_loss: 0.000425 | Accuracy: 0.501186  | AUC:0.977266  | AP:0.975112
Val_acc: 0.705472 | Val_AUC: 0.852889 | Val_AP: 0.845310
Epoch: 093 | Loss: 0.542557 | Reconstruction_loss: 0.542130 | z_kl_loss: 0.000427 | Accuracy: 0.501142  | AUC:0.976737  | AP:0.974385
Val_acc: 0.713519 | Val_AUC: 0.855250 | Val_AP: 0.856080
Epoch: 094 | Loss: 0.542816 | Reconstruction_loss: 0.542387 | z_kl_loss: 0.000428 | Accuracy: 0.500116  | AUC:0.976302  | AP:0.972735
Val_acc: 0.699571 | Val_AUC: 0.851583 | Val_AP: 0.849194
Epoch: 095 | Loss: 0.542928 | Reconstruction_loss: 0.542498 | z_kl_loss: 0.000430 | Accuracy: 0.498610  | AUC:0.976076  | AP:0.971286
Val_acc: 0.708155 | Val_AUC: 0.843937 | Val_AP: 0.829706
Epoch: 096 | Loss: 0.542204 | Reconstruction_loss: 0.541772 | z_kl_loss: 0.000432 | Accuracy: 0.500319  | AUC:0.979615  | AP:0.976719
Val_acc: 0.713519 | Val_AUC: 0.859020 | Val_AP: 0.843901
Epoch: 097 | Loss: 0.542292 | Reconstruction_loss: 0.541859 | z_kl_loss: 0.000433 | Accuracy: 0.499902  | AUC:0.975382  | AP:0.968184
Val_acc: 0.721567 | Val_AUC: 0.850138 | Val_AP: 0.840390
Epoch: 098 | Loss: 0.542891 | Reconstruction_loss: 0.542456 | z_kl_loss: 0.000435 | Accuracy: 0.496295  | AUC:0.980712  | AP:0.977304
Val_acc: 0.702790 | Val_AUC: 0.843190 | Val_AP: 0.833116
Epoch: 099 | Loss: 0.542772 | Reconstruction_loss: 0.542335 | z_kl_loss: 0.000436 | Accuracy: 0.494870  | AUC:0.978898  | AP:0.974743
Val_acc: 0.710300 | Val_AUC: 0.859036 | Val_AP: 0.855626
Epoch: 100 | Loss: 0.542469 | Reconstruction_loss: 0.542031 | z_kl_loss: 0.000438 | Accuracy: 0.498577  | AUC:0.980048  | AP:0.979503
Val_acc: 0.705472 | Val_AUC: 0.851823 | Val_AP: 0.847447
Epoch: 101 | Loss: 0.541439 | Reconstruction_loss: 0.541000 | z_kl_loss: 0.000439 | Accuracy: 0.501314  | AUC:0.977136  | AP:0.973791
Val_acc: 0.707618 | Val_AUC: 0.856574 | Val_AP: 0.848751
Epoch: 102 | Loss: 0.541892 | Reconstruction_loss: 0.541451 | z_kl_loss: 0.000441 | Accuracy: 0.498825  | AUC:0.978972  | AP:0.975372
Val_acc: 0.703863 | Val_AUC: 0.847110 | Val_AP: 0.846332
Epoch: 103 | Loss: 0.542090 | Reconstruction_loss: 0.541648 | z_kl_loss: 0.000442 | Accuracy: 0.497489  | AUC:0.979260  | AP:0.976895
Val_acc: 0.714056 | Val_AUC: 0.849485 | Val_AP: 0.846666
Epoch: 104 | Loss: 0.541465 | Reconstruction_loss: 0.541021 | z_kl_loss: 0.000444 | Accuracy: 0.498977  | AUC:0.976701  | AP:0.974701
Val_acc: 0.713519 | Val_AUC: 0.851960 | Val_AP: 0.849036
Epoch: 105 | Loss: 0.541366 | Reconstruction_loss: 0.540921 | z_kl_loss: 0.000445 | Accuracy: 0.500108  | AUC:0.983222  | AP:0.982142
Val_acc: 0.702253 | Val_AUC: 0.848373 | Val_AP: 0.848454
Epoch: 106 | Loss: 0.541198 | Reconstruction_loss: 0.540752 | z_kl_loss: 0.000446 | Accuracy: 0.500063  | AUC:0.979761  | AP:0.973408
Val_acc: 0.699571 | Val_AUC: 0.854706 | Val_AP: 0.852420
Epoch: 107 | Loss: 0.541373 | Reconstruction_loss: 0.540925 | z_kl_loss: 0.000448 | Accuracy: 0.498994  | AUC:0.979362  | AP:0.974957
Val_acc: 0.713519 | Val_AUC: 0.861672 | Val_AP: 0.854879
Epoch: 108 | Loss: 0.541083 | Reconstruction_loss: 0.540634 | z_kl_loss: 0.000449 | Accuracy: 0.499228  | AUC:0.978735  | AP:0.974250
Val_acc: 0.721567 | Val_AUC: 0.859219 | Val_AP: 0.847607
Epoch: 109 | Loss: 0.540805 | Reconstruction_loss: 0.540354 | z_kl_loss: 0.000450 | Accuracy: 0.501347  | AUC:0.978556  | AP:0.977197
Val_acc: 0.712446 | Val_AUC: 0.858205 | Val_AP: 0.854926
Epoch: 110 | Loss: 0.540412 | Reconstruction_loss: 0.539960 | z_kl_loss: 0.000452 | Accuracy: 0.501882  | AUC:0.977877  | AP:0.971852
Val_acc: 0.706545 | Val_AUC: 0.853990 | Val_AP: 0.854707
Epoch: 111 | Loss: 0.540487 | Reconstruction_loss: 0.540034 | z_kl_loss: 0.000453 | Accuracy: 0.500525  | AUC:0.982395  | AP:0.979491
Val_acc: 0.726395 | Val_AUC: 0.872858 | Val_AP: 0.869084
Epoch: 112 | Loss: 0.540209 | Reconstruction_loss: 0.539755 | z_kl_loss: 0.000454 | Accuracy: 0.501206  | AUC:0.981141  | AP:0.973946
Val_acc: 0.707082 | Val_AUC: 0.858224 | Val_AP: 0.853497
Epoch: 113 | Loss: 0.539972 | Reconstruction_loss: 0.539516 | z_kl_loss: 0.000456 | Accuracy: 0.502092  | AUC:0.978125  | AP:0.972326
Val_acc: 0.720494 | Val_AUC: 0.861190 | Val_AP: 0.858113
Epoch: 114 | Loss: 0.539904 | Reconstruction_loss: 0.539447 | z_kl_loss: 0.000457 | Accuracy: 0.501527  | AUC:0.981902  | AP:0.979688
Val_acc: 0.707082 | Val_AUC: 0.856989 | Val_AP: 0.845351
Epoch: 115 | Loss: 0.540053 | Reconstruction_loss: 0.539595 | z_kl_loss: 0.000458 | Accuracy: 0.501310  | AUC:0.979641  | AP:0.974883
Val_acc: 0.716738 | Val_AUC: 0.861155 | Val_AP: 0.858248
Epoch: 116 | Loss: 0.539961 | Reconstruction_loss: 0.539501 | z_kl_loss: 0.000459 | Accuracy: 0.501125  | AUC:0.981001  | AP:0.979434
Val_acc: 0.712446 | Val_AUC: 0.858209 | Val_AP: 0.857804
Epoch: 117 | Loss: 0.539911 | Reconstruction_loss: 0.539451 | z_kl_loss: 0.000461 | Accuracy: 0.501121  | AUC:0.979693  | AP:0.977461
Val_acc: 0.708155 | Val_AUC: 0.862632 | Val_AP: 0.863603
Epoch: 118 | Loss: 0.539546 | Reconstruction_loss: 0.539084 | z_kl_loss: 0.000462 | Accuracy: 0.502974  | AUC:0.984965  | AP:0.983015
Val_acc: 0.723176 | Val_AUC: 0.862608 | Val_AP: 0.852901
Epoch: 119 | Loss: 0.539466 | Reconstruction_loss: 0.539003 | z_kl_loss: 0.000463 | Accuracy: 0.502499  | AUC:0.982836  | AP:0.979596
Val_acc: 0.701717 | Val_AUC: 0.863093 | Val_AP: 0.867212
Epoch: 120 | Loss: 0.539496 | Reconstruction_loss: 0.539032 | z_kl_loss: 0.000464 | Accuracy: 0.501553  | AUC:0.981017  | AP:0.976974
Val_acc: 0.716738 | Val_AUC: 0.864951 | Val_AP: 0.869110
Epoch: 121 | Loss: 0.539475 | Reconstruction_loss: 0.539010 | z_kl_loss: 0.000466 | Accuracy: 0.502320  | AUC:0.980812  | AP:0.979333
Val_acc: 0.709227 | Val_AUC: 0.857720 | Val_AP: 0.851658
Epoch: 122 | Loss: 0.539355 | Reconstruction_loss: 0.538888 | z_kl_loss: 0.000467 | Accuracy: 0.502203  | AUC:0.981694  | AP:0.979033
Val_acc: 0.718348 | Val_AUC: 0.861860 | Val_AP: 0.860614
Epoch: 123 | Loss: 0.539090 | Reconstruction_loss: 0.538622 | z_kl_loss: 0.000468 | Accuracy: 0.502528  | AUC:0.984497  | AP:0.982325
Val_acc: 0.713519 | Val_AUC: 0.869028 | Val_AP: 0.870586
Epoch: 124 | Loss: 0.538830 | Reconstruction_loss: 0.538361 | z_kl_loss: 0.000469 | Accuracy: 0.503721  | AUC:0.982256  | AP:0.976522
Val_acc: 0.719957 | Val_AUC: 0.860181 | Val_AP: 0.857707
Epoch: 125 | Loss: 0.538649 | Reconstruction_loss: 0.538178 | z_kl_loss: 0.000470 | Accuracy: 0.503673  | AUC:0.979875  | AP:0.976419
Val_acc: 0.712983 | Val_AUC: 0.864864 | Val_AP: 0.864559
Epoch: 126 | Loss: 0.539017 | Reconstruction_loss: 0.538546 | z_kl_loss: 0.000472 | Accuracy: 0.502195  | AUC:0.982694  | AP:0.979453
Val_acc: 0.715665 | Val_AUC: 0.862743 | Val_AP: 0.859038
Epoch: 127 | Loss: 0.538737 | Reconstruction_loss: 0.538265 | z_kl_loss: 0.000473 | Accuracy: 0.502154  | AUC:0.982602  | AP:0.980140
Val_acc: 0.712446 | Val_AUC: 0.855648 | Val_AP: 0.849450
Epoch: 128 | Loss: 0.538780 | Reconstruction_loss: 0.538306 | z_kl_loss: 0.000474 | Accuracy: 0.501778  | AUC:0.983876  | AP:0.981188
Val_acc: 0.709764 | Val_AUC: 0.863085 | Val_AP: 0.860285
Epoch: 129 | Loss: 0.538894 | Reconstruction_loss: 0.538419 | z_kl_loss: 0.000475 | Accuracy: 0.500786  | AUC:0.986808  | AP:0.985730
Val_acc: 0.714056 | Val_AUC: 0.858809 | Val_AP: 0.858476
Epoch: 130 | Loss: 0.538821 | Reconstruction_loss: 0.538345 | z_kl_loss: 0.000476 | Accuracy: 0.501043  | AUC:0.981483  | AP:0.976650
Val_acc: 0.715129 | Val_AUC: 0.860446 | Val_AP: 0.855668
Epoch: 131 | Loss: 0.538383 | Reconstruction_loss: 0.537905 | z_kl_loss: 0.000477 | Accuracy: 0.502191  | AUC:0.985410  | AP:0.984643
Val_acc: 0.721567 | Val_AUC: 0.866289 | Val_AP: 0.861920
Epoch: 132 | Loss: 0.538460 | Reconstruction_loss: 0.537982 | z_kl_loss: 0.000478 | Accuracy: 0.501702  | AUC:0.981472  | AP:0.975314
Val_acc: 0.716202 | Val_AUC: 0.869647 | Val_AP: 0.867532
Epoch: 133 | Loss: 0.538626 | Reconstruction_loss: 0.538146 | z_kl_loss: 0.000480 | Accuracy: 0.500121  | AUC:0.985456  | AP:0.984154
Val_acc: 0.727468 | Val_AUC: 0.861690 | Val_AP: 0.862840
Epoch: 134 | Loss: 0.538812 | Reconstruction_loss: 0.538331 | z_kl_loss: 0.000481 | Accuracy: 0.499924  | AUC:0.982103  | AP:0.977136
Val_acc: 0.706545 | Val_AUC: 0.859589 | Val_AP: 0.854971
Epoch: 135 | Loss: 0.538299 | Reconstruction_loss: 0.537817 | z_kl_loss: 0.000482 | Accuracy: 0.501618  | AUC:0.985681  | AP:0.984804
Val_acc: 0.724249 | Val_AUC: 0.870884 | Val_AP: 0.866699
Epoch: 136 | Loss: 0.538290 | Reconstruction_loss: 0.537808 | z_kl_loss: 0.000483 | Accuracy: 0.501507  | AUC:0.987502  | AP:0.985719
Val_acc: 0.704936 | Val_AUC: 0.857014 | Val_AP: 0.861994
Epoch: 137 | Loss: 0.538242 | Reconstruction_loss: 0.537759 | z_kl_loss: 0.000484 | Accuracy: 0.501363  | AUC:0.985463  | AP:0.983913
Val_acc: 0.727468 | Val_AUC: 0.872742 | Val_AP: 0.868597
Epoch: 138 | Loss: 0.537622 | Reconstruction_loss: 0.537137 | z_kl_loss: 0.000485 | Accuracy: 0.503973  | AUC:0.985491  | AP:0.984316
Val_acc: 0.721030 | Val_AUC: 0.867610 | Val_AP: 0.863775
Epoch: 139 | Loss: 0.538187 | Reconstruction_loss: 0.537702 | z_kl_loss: 0.000486 | Accuracy: 0.501580  | AUC:0.983940  | AP:0.983531
Val_acc: 0.711910 | Val_AUC: 0.861834 | Val_AP: 0.861772
Epoch: 140 | Loss: 0.538794 | Reconstruction_loss: 0.538307 | z_kl_loss: 0.000487 | Accuracy: 0.498620  | AUC:0.985334  | AP:0.982427
Val_acc: 0.718884 | Val_AUC: 0.874820 | Val_AP: 0.869994
Epoch: 141 | Loss: 0.537493 | Reconstruction_loss: 0.537005 | z_kl_loss: 0.000488 | Accuracy: 0.503230  | AUC:0.985691  | AP:0.984246
Val_acc: 0.709764 | Val_AUC: 0.867172 | Val_AP: 0.869346
Epoch: 142 | Loss: 0.537960 | Reconstruction_loss: 0.537472 | z_kl_loss: 0.000489 | Accuracy: 0.501488  | AUC:0.985063  | AP:0.984315
Val_acc: 0.721030 | Val_AUC: 0.868200 | Val_AP: 0.869466
Epoch: 143 | Loss: 0.538600 | Reconstruction_loss: 0.538110 | z_kl_loss: 0.000490 | Accuracy: 0.498147  | AUC:0.984859  | AP:0.979752
Val_acc: 0.719421 | Val_AUC: 0.868679 | Val_AP: 0.858688
Epoch: 144 | Loss: 0.537255 | Reconstruction_loss: 0.536765 | z_kl_loss: 0.000491 | Accuracy: 0.504232  | AUC:0.985015  | AP:0.982516
Val_acc: 0.707618 | Val_AUC: 0.857187 | Val_AP: 0.854743
Epoch: 145 | Loss: 0.537765 | Reconstruction_loss: 0.537273 | z_kl_loss: 0.000492 | Accuracy: 0.502251  | AUC:0.985247  | AP:0.983058
Val_acc: 0.714592 | Val_AUC: 0.863169 | Val_AP: 0.865369
Epoch: 146 | Loss: 0.538051 | Reconstruction_loss: 0.537558 | z_kl_loss: 0.000493 | Accuracy: 0.498972  | AUC:0.985856  | AP:0.980069
Val_acc: 0.719421 | Val_AUC: 0.867601 | Val_AP: 0.857751
Epoch: 147 | Loss: 0.537071 | Reconstruction_loss: 0.536578 | z_kl_loss: 0.000493 | Accuracy: 0.504159  | AUC:0.985803  | AP:0.983165
Val_acc: 0.718884 | Val_AUC: 0.868889 | Val_AP: 0.869261
Epoch: 148 | Loss: 0.537515 | Reconstruction_loss: 0.537021 | z_kl_loss: 0.000494 | Accuracy: 0.501323  | AUC:0.985910  | AP:0.985461
Val_acc: 0.716202 | Val_AUC: 0.864052 | Val_AP: 0.863950
Epoch: 149 | Loss: 0.537538 | Reconstruction_loss: 0.537043 | z_kl_loss: 0.000495 | Accuracy: 0.500981  | AUC:0.987077  | AP:0.986485
Val_acc: 0.728004 | Val_AUC: 0.874876 | Val_AP: 0.864210
Epoch: 150 | Loss: 0.536620 | Reconstruction_loss: 0.536124 | z_kl_loss: 0.000496 | Accuracy: 0.506080  | AUC:0.987625  | AP:0.985249
Val_acc: 0.722639 | Val_AUC: 0.869960 | Val_AP: 0.863525
Epoch: 151 | Loss: 0.537564 | Reconstruction_loss: 0.537067 | z_kl_loss: 0.000497 | Accuracy: 0.500124  | AUC:0.987214  | AP:0.987228
Val_acc: 0.723176 | Val_AUC: 0.865548 | Val_AP: 0.867706
Epoch: 152 | Loss: 0.537605 | Reconstruction_loss: 0.537107 | z_kl_loss: 0.000498 | Accuracy: 0.499827  | AUC:0.988882  | AP:0.987967
Val_acc: 0.719421 | Val_AUC: 0.867691 | Val_AP: 0.867828
Epoch: 153 | Loss: 0.536997 | Reconstruction_loss: 0.536498 | z_kl_loss: 0.000499 | Accuracy: 0.503275  | AUC:0.987164  | AP:0.983640
Val_acc: 0.722639 | Val_AUC: 0.862843 | Val_AP: 0.860500
Epoch: 154 | Loss: 0.537606 | Reconstruction_loss: 0.537106 | z_kl_loss: 0.000500 | Accuracy: 0.499970  | AUC:0.986072  | AP:0.986043
Val_acc: 0.711373 | Val_AUC: 0.863479 | Val_AP: 0.862002
Epoch: 155 | Loss: 0.537212 | Reconstruction_loss: 0.536712 | z_kl_loss: 0.000501 | Accuracy: 0.501013  | AUC:0.989366  | AP:0.988976
Val_acc: 0.709764 | Val_AUC: 0.873887 | Val_AP: 0.870690
Epoch: 156 | Loss: 0.537509 | Reconstruction_loss: 0.537007 | z_kl_loss: 0.000502 | Accuracy: 0.500156  | AUC:0.985141  | AP:0.980433
Val_acc: 0.722639 | Val_AUC: 0.873698 | Val_AP: 0.867793
Epoch: 157 | Loss: 0.537244 | Reconstruction_loss: 0.536741 | z_kl_loss: 0.000502 | Accuracy: 0.501053  | AUC:0.986922  | AP:0.987137
Val_acc: 0.717811 | Val_AUC: 0.865448 | Val_AP: 0.865061
Epoch: 158 | Loss: 0.536514 | Reconstruction_loss: 0.536011 | z_kl_loss: 0.000503 | Accuracy: 0.503281  | AUC:0.987419  | AP:0.987097
Val_acc: 0.708691 | Val_AUC: 0.866521 | Val_AP: 0.860223
Epoch: 159 | Loss: 0.536601 | Reconstruction_loss: 0.536097 | z_kl_loss: 0.000504 | Accuracy: 0.502999  | AUC:0.988309  | AP:0.987262
Val_acc: 0.719421 | Val_AUC: 0.873305 | Val_AP: 0.872235
Epoch: 160 | Loss: 0.536418 | Reconstruction_loss: 0.535913 | z_kl_loss: 0.000505 | Accuracy: 0.503736  | AUC:0.987572  | AP:0.986235
Val_acc: 0.711373 | Val_AUC: 0.865163 | Val_AP: 0.862256
Epoch: 161 | Loss: 0.536817 | Reconstruction_loss: 0.536311 | z_kl_loss: 0.000506 | Accuracy: 0.501814  | AUC:0.986913  | AP:0.986982
Val_acc: 0.716202 | Val_AUC: 0.866437 | Val_AP: 0.867516
Epoch: 162 | Loss: 0.536436 | Reconstruction_loss: 0.535929 | z_kl_loss: 0.000507 | Accuracy: 0.503163  | AUC:0.988735  | AP:0.987514
Val_acc: 0.730687 | Val_AUC: 0.874411 | Val_AP: 0.868100
Epoch: 163 | Loss: 0.536393 | Reconstruction_loss: 0.535886 | z_kl_loss: 0.000507 | Accuracy: 0.504399  | AUC:0.986768  | AP:0.984658
Val_acc: 0.724249 | Val_AUC: 0.869078 | Val_AP: 0.875481
Epoch: 164 | Loss: 0.535779 | Reconstruction_loss: 0.535270 | z_kl_loss: 0.000508 | Accuracy: 0.505270  | AUC:0.989445  | AP:0.988294
Val_acc: 0.703863 | Val_AUC: 0.856496 | Val_AP: 0.861731
Epoch: 165 | Loss: 0.535854 | Reconstruction_loss: 0.535345 | z_kl_loss: 0.000509 | Accuracy: 0.505823  | AUC:0.987054  | AP:0.986318
Val_acc: 0.717275 | Val_AUC: 0.864814 | Val_AP: 0.864710
Epoch: 166 | Loss: 0.536079 | Reconstruction_loss: 0.535569 | z_kl_loss: 0.000510 | Accuracy: 0.504376  | AUC:0.986605  | AP:0.984209
Val_acc: 0.713519 | Val_AUC: 0.872307 | Val_AP: 0.875970
Epoch: 167 | Loss: 0.535464 | Reconstruction_loss: 0.534953 | z_kl_loss: 0.000511 | Accuracy: 0.506283  | AUC:0.986292  | AP:0.984210
Val_acc: 0.704936 | Val_AUC: 0.859026 | Val_AP: 0.863012
Epoch: 168 | Loss: 0.536003 | Reconstruction_loss: 0.535491 | z_kl_loss: 0.000512 | Accuracy: 0.504633  | AUC:0.987780  | AP:0.986924
Val_acc: 0.714592 | Val_AUC: 0.869454 | Val_AP: 0.868531
Epoch: 169 | Loss: 0.535788 | Reconstruction_loss: 0.535276 | z_kl_loss: 0.000512 | Accuracy: 0.505175  | AUC:0.987891  | AP:0.987861
Val_acc: 0.714056 | Val_AUC: 0.866114 | Val_AP: 0.866303
Epoch: 170 | Loss: 0.535596 | Reconstruction_loss: 0.535083 | z_kl_loss: 0.000513 | Accuracy: 0.506118  | AUC:0.989374  | AP:0.987428
Val_acc: 0.715129 | Val_AUC: 0.878325 | Val_AP: 0.882042
Epoch: 171 | Loss: 0.535378 | Reconstruction_loss: 0.534864 | z_kl_loss: 0.000514 | Accuracy: 0.506258  | AUC:0.988348  | AP:0.985532
Val_acc: 0.717275 | Val_AUC: 0.876354 | Val_AP: 0.876099
Epoch: 172 | Loss: 0.535246 | Reconstruction_loss: 0.534731 | z_kl_loss: 0.000515 | Accuracy: 0.506737  | AUC:0.989237  | AP:0.988480
Val_acc: 0.719957 | Val_AUC: 0.869547 | Val_AP: 0.872967
Epoch: 173 | Loss: 0.535416 | Reconstruction_loss: 0.534900 | z_kl_loss: 0.000516 | Accuracy: 0.506172  | AUC:0.987836  | AP:0.985488
Val_acc: 0.716202 | Val_AUC: 0.869497 | Val_AP: 0.869555
Epoch: 174 | Loss: 0.535290 | Reconstruction_loss: 0.534773 | z_kl_loss: 0.000517 | Accuracy: 0.505686  | AUC:0.986894  | AP:0.985998
Val_acc: 0.724249 | Val_AUC: 0.871310 | Val_AP: 0.871869
Epoch: 175 | Loss: 0.535597 | Reconstruction_loss: 0.535080 | z_kl_loss: 0.000518 | Accuracy: 0.504465  | AUC:0.988654  | AP:0.987733
Val_acc: 0.722103 | Val_AUC: 0.871171 | Val_AP: 0.871812
Epoch: 176 | Loss: 0.535439 | Reconstruction_loss: 0.534920 | z_kl_loss: 0.000518 | Accuracy: 0.505115  | AUC:0.989665  | AP:0.990196
Val_acc: 0.721030 | Val_AUC: 0.878761 | Val_AP: 0.873600
Epoch: 177 | Loss: 0.535114 | Reconstruction_loss: 0.534595 | z_kl_loss: 0.000519 | Accuracy: 0.506037  | AUC:0.989818  | AP:0.989221
Val_acc: 0.726395 | Val_AUC: 0.868182 | Val_AP: 0.867966
Epoch: 178 | Loss: 0.535099 | Reconstruction_loss: 0.534579 | z_kl_loss: 0.000520 | Accuracy: 0.506484  | AUC:0.988353  | AP:0.983883
Val_acc: 0.714056 | Val_AUC: 0.867943 | Val_AP: 0.871014
Epoch: 179 | Loss: 0.535253 | Reconstruction_loss: 0.534732 | z_kl_loss: 0.000521 | Accuracy: 0.505373  | AUC:0.989943  | AP:0.990241
Val_acc: 0.725322 | Val_AUC: 0.875516 | Val_AP: 0.876617
Epoch: 180 | Loss: 0.535373 | Reconstruction_loss: 0.534852 | z_kl_loss: 0.000522 | Accuracy: 0.503563  | AUC:0.991203  | AP:0.990937
Val_acc: 0.713519 | Val_AUC: 0.873349 | Val_AP: 0.878240
Val conf:
[[435 497]
 [ 50 882]]
Train Conf:
[[481 451]
 [  1 931]]
Epoch: 181 | Loss: 0.535481 | Reconstruction_loss: 0.534958 | z_kl_loss: 0.000523 | Accuracy: 0.503860  | AUC:0.989959  | AP:0.989677
Val_acc: 0.706545 | Val_AUC: 0.866185 | Val_AP: 0.868144
Epoch: 182 | Loss: 0.535310 | Reconstruction_loss: 0.534786 | z_kl_loss: 0.000523 | Accuracy: 0.504218  | AUC:0.988852  | AP:0.986873
Val_acc: 0.712446 | Val_AUC: 0.868659 | Val_AP: 0.862512
Epoch: 183 | Loss: 0.535332 | Reconstruction_loss: 0.534808 | z_kl_loss: 0.000524 | Accuracy: 0.504036  | AUC:0.990531  | AP:0.989269
Val_acc: 0.718884 | Val_AUC: 0.866481 | Val_AP: 0.865299
Epoch: 184 | Loss: 0.535332 | Reconstruction_loss: 0.534807 | z_kl_loss: 0.000525 | Accuracy: 0.504256  | AUC:0.987983  | AP:0.986872
Val_acc: 0.716202 | Val_AUC: 0.875048 | Val_AP: 0.876453
Epoch: 185 | Loss: 0.535311 | Reconstruction_loss: 0.534785 | z_kl_loss: 0.000526 | Accuracy: 0.503592  | AUC:0.988307  | AP:0.988755
Val_acc: 0.714056 | Val_AUC: 0.871821 | Val_AP: 0.878968
Epoch: 186 | Loss: 0.535350 | Reconstruction_loss: 0.534824 | z_kl_loss: 0.000527 | Accuracy: 0.503244  | AUC:0.989493  | AP:0.990101
Val_acc: 0.726931 | Val_AUC: 0.878609 | Val_AP: 0.879002
Epoch: 187 | Loss: 0.534973 | Reconstruction_loss: 0.534445 | z_kl_loss: 0.000527 | Accuracy: 0.504649  | AUC:0.989597  | AP:0.989549
Val_acc: 0.723176 | Val_AUC: 0.873752 | Val_AP: 0.877068
Epoch: 188 | Loss: 0.534810 | Reconstruction_loss: 0.534282 | z_kl_loss: 0.000528 | Accuracy: 0.505349  | AUC:0.991653  | AP:0.991935
Val_acc: 0.717811 | Val_AUC: 0.872651 | Val_AP: 0.873409
Epoch: 189 | Loss: 0.535225 | Reconstruction_loss: 0.534696 | z_kl_loss: 0.000529 | Accuracy: 0.502687  | AUC:0.991188  | AP:0.990593
Val_acc: 0.715665 | Val_AUC: 0.867161 | Val_AP: 0.868489
Epoch: 190 | Loss: 0.535553 | Reconstruction_loss: 0.535024 | z_kl_loss: 0.000530 | Accuracy: 0.501187  | AUC:0.990189  | AP:0.989331
Val_acc: 0.719421 | Val_AUC: 0.874555 | Val_AP: 0.875220
Epoch: 191 | Loss: 0.535052 | Reconstruction_loss: 0.534522 | z_kl_loss: 0.000530 | Accuracy: 0.503550  | AUC:0.988211  | AP:0.984979
Val_acc: 0.718348 | Val_AUC: 0.872335 | Val_AP: 0.873332
Epoch: 192 | Loss: 0.534504 | Reconstruction_loss: 0.533973 | z_kl_loss: 0.000531 | Accuracy: 0.506633  | AUC:0.991538  | AP:0.991289
Val_acc: 0.718348 | Val_AUC: 0.875222 | Val_AP: 0.877633
Epoch: 193 | Loss: 0.534605 | Reconstruction_loss: 0.534073 | z_kl_loss: 0.000532 | Accuracy: 0.505315  | AUC:0.989221  | AP:0.988585
Val_acc: 0.711910 | Val_AUC: 0.877408 | Val_AP: 0.880497
Epoch: 194 | Loss: 0.535047 | Reconstruction_loss: 0.534515 | z_kl_loss: 0.000533 | Accuracy: 0.502896  | AUC:0.987943  | AP:0.986484
Val_acc: 0.718348 | Val_AUC: 0.871517 | Val_AP: 0.871698
Epoch: 195 | Loss: 0.535014 | Reconstruction_loss: 0.534481 | z_kl_loss: 0.000533 | Accuracy: 0.503370  | AUC:0.989231  | AP:0.987762
Val_acc: 0.731760 | Val_AUC: 0.871979 | Val_AP: 0.863311
Epoch: 196 | Loss: 0.534740 | Reconstruction_loss: 0.534206 | z_kl_loss: 0.000534 | Accuracy: 0.504825  | AUC:0.992184  | AP:0.990916
Val_acc: 0.726395 | Val_AUC: 0.877240 | Val_AP: 0.874206
Epoch: 197 | Loss: 0.534556 | Reconstruction_loss: 0.534021 | z_kl_loss: 0.000535 | Accuracy: 0.505302  | AUC:0.990095  | AP:0.984586
Val_acc: 0.712983 | Val_AUC: 0.871318 | Val_AP: 0.867754
Epoch: 198 | Loss: 0.534441 | Reconstruction_loss: 0.533905 | z_kl_loss: 0.000535 | Accuracy: 0.505730  | AUC:0.990716  | AP:0.989921
Val_acc: 0.715665 | Val_AUC: 0.869669 | Val_AP: 0.869382
Epoch: 199 | Loss: 0.534212 | Reconstruction_loss: 0.533676 | z_kl_loss: 0.000536 | Accuracy: 0.506135  | AUC:0.990797  | AP:0.990666
Val_acc: 0.721030 | Val_AUC: 0.874643 | Val_AP: 0.872084
Epoch: 200 | Loss: 0.534314 | Reconstruction_loss: 0.533777 | z_kl_loss: 0.000537 | Accuracy: 0.505711  | AUC:0.989910  | AP:0.989425
Val_acc: 0.729614 | Val_AUC: 0.879870 | Val_AP: 0.876236
the best Elbow on validation is 0.8798703466632283 at epoch 199
=====================================
Result on Link Prediction Task
Test_acc: 0.714324  | Test_auc: 0.875488  | Test_AP: 0.873876
Confusion matrix: 
 [[ 905  959]
 [ 106 1758]]
=====================================
Duration of Experiment: 0:17:00.672481
