Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='ACM', decoder_type='InnerDot', edge_type_visulizer=False, encoder_layers='64', encoder_type='mixture_of_RGCNs', epoch_number=200, hemogenize=False, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=6, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
/localhome/kzahirni/anaconda3/envs/graphVAE-GPU2/lib/python3.7/site-packages/scipy/sparse/_index.py:124: SparseEfficiencyWarning: Changing the sparsity structure of a csr_matrix is expensive. lil_matrix is more efficient.
  self._set_arrayXarray(i, j, x)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_RGCNs(
    (rgcns): ModuleList(
      (0): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
              (1): GraphConv(in=1902, out=64, normalization=both, activation=None)
              (2): GraphConv(in=1902, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
              (1): GraphConv(in=1902, out=64, normalization=both, activation=None)
              (2): GraphConv(in=1902, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
              (1): GraphConv(in=1902, out=64, normalization=both, activation=None)
              (2): GraphConv(in=1902, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
              (1): GraphConv(in=1902, out=64, normalization=both, activation=None)
              (2): GraphConv(in=1902, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
              (1): GraphConv(in=1902, out=64, normalization=both, activation=None)
              (2): GraphConv(in=1902, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
              (1): GraphConv(in=1902, out=64, normalization=both, activation=None)
              (2): GraphConv(in=1902, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): KIARGCN(
      (GCNLayer): ModuleList(
        (0): GraphConv(in=384, out=64, normalization=both, activation=None)
        (1): GraphConv(in=384, out=64, normalization=both, activation=None)
        (2): GraphConv(in=384, out=64, normalization=both, activation=None)
      )
    )
    (q_z_std): KIARGCN(
      (GCNLayer): ModuleList(
        (0): GraphConv(in=384, out=64, normalization=both, activation=None)
        (1): GraphConv(in=384, out=64, normalization=both, activation=None)
        (2): GraphConv(in=384, out=64, normalization=both, activation=None)
      )
    )
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 66 582]
 [ 13 635]]
Train Conf:
[[ 65 583]
 [  5 643]]
Epoch: 001 | Loss: 1.762003 | Reconstruction_loss: 1.726798 | z_kl_loss: 0.035205 | Accuracy: 0.099484  | AUC:0.864504  | AP:0.860483
Val_acc: 0.540895 | Val_AUC: 0.769276 | Val_AP: 0.775068
Epoch: 002 | Loss: 7.660426 | Reconstruction_loss: 7.623882 | z_kl_loss: 0.036544 | Accuracy: 0.001834  | AUC:0.743159  | AP:0.675336
Val_acc: 0.499228 | Val_AUC: 0.639832 | Val_AP: 0.622092
Epoch: 003 | Loss: 2.099424 | Reconstruction_loss: 2.062462 | z_kl_loss: 0.036962 | Accuracy: 0.088297  | AUC:0.847470  | AP:0.831781
Val_acc: 0.525463 | Val_AUC: 0.722716 | Val_AP: 0.746087
Epoch: 004 | Loss: 1.826148 | Reconstruction_loss: 1.787659 | z_kl_loss: 0.038489 | Accuracy: 0.072480  | AUC:0.884424  | AP:0.870535
Val_acc: 0.523920 | Val_AUC: 0.773072 | Val_AP: 0.784882
Epoch: 005 | Loss: 2.200814 | Reconstruction_loss: 2.161026 | z_kl_loss: 0.039788 | Accuracy: 0.030518  | AUC:0.881241  | AP:0.869512
Val_acc: 0.514660 | Val_AUC: 0.767334 | Val_AP: 0.775840
Epoch: 006 | Loss: 2.061358 | Reconstruction_loss: 2.021174 | z_kl_loss: 0.040184 | Accuracy: 0.027068  | AUC:0.887696  | AP:0.876595
Val_acc: 0.511574 | Val_AUC: 0.779988 | Val_AP: 0.789226
Epoch: 007 | Loss: 1.638322 | Reconstruction_loss: 1.597907 | z_kl_loss: 0.040415 | Accuracy: 0.051627  | AUC:0.901954  | AP:0.895197
Val_acc: 0.520833 | Val_AUC: 0.775124 | Val_AP: 0.796246
Epoch: 008 | Loss: 1.245050 | Reconstruction_loss: 1.203886 | z_kl_loss: 0.041164 | Accuracy: 0.114788  | AUC:0.909500  | AP:0.906379
Val_acc: 0.533951 | Val_AUC: 0.786520 | Val_AP: 0.806511
Epoch: 009 | Loss: 1.012231 | Reconstruction_loss: 0.969686 | z_kl_loss: 0.042545 | Accuracy: 0.206847  | AUC:0.900141  | AP:0.899938
Val_acc: 0.577160 | Val_AUC: 0.783248 | Val_AP: 0.799081
Epoch: 010 | Loss: 0.906878 | Reconstruction_loss: 0.862659 | z_kl_loss: 0.044218 | Accuracy: 0.268592  | AUC:0.900445  | AP:0.901950
Val_acc: 0.605710 | Val_AUC: 0.775562 | Val_AP: 0.783758
Epoch: 011 | Loss: 0.911692 | Reconstruction_loss: 0.865923 | z_kl_loss: 0.045769 | Accuracy: 0.260798  | AUC:0.907441  | AP:0.905292
Val_acc: 0.590278 | Val_AUC: 0.758238 | Val_AP: 0.771175
Epoch: 012 | Loss: 0.950621 | Reconstruction_loss: 0.903904 | z_kl_loss: 0.046716 | Accuracy: 0.217810  | AUC:0.919854  | AP:0.913079
Val_acc: 0.583333 | Val_AUC: 0.765594 | Val_AP: 0.781240
Epoch: 013 | Loss: 0.986057 | Reconstruction_loss: 0.938499 | z_kl_loss: 0.047558 | Accuracy: 0.178542  | AUC:0.920358  | AP:0.917648
Val_acc: 0.559414 | Val_AUC: 0.773753 | Val_AP: 0.796049
Epoch: 014 | Loss: 0.942874 | Reconstruction_loss: 0.894685 | z_kl_loss: 0.048188 | Accuracy: 0.167577  | AUC:0.930695  | AP:0.929935
Val_acc: 0.572531 | Val_AUC: 0.798149 | Val_AP: 0.816211
Epoch: 015 | Loss: 0.831535 | Reconstruction_loss: 0.782677 | z_kl_loss: 0.048858 | Accuracy: 0.195430  | AUC:0.941375  | AP:0.942082
Val_acc: 0.587191 | Val_AUC: 0.818720 | Val_AP: 0.835685
Epoch: 016 | Loss: 0.716908 | Reconstruction_loss: 0.667242 | z_kl_loss: 0.049666 | Accuracy: 0.254149  | AUC:0.935852  | AP:0.940823
Val_acc: 0.605710 | Val_AUC: 0.819280 | Val_AP: 0.835227
Epoch: 017 | Loss: 0.643086 | Reconstruction_loss: 0.592765 | z_kl_loss: 0.050321 | Accuracy: 0.330742  | AUC:0.925604  | AP:0.937883
Val_acc: 0.612654 | Val_AUC: 0.788121 | Val_AP: 0.818320
Epoch: 018 | Loss: 0.610273 | Reconstruction_loss: 0.559220 | z_kl_loss: 0.051053 | Accuracy: 0.369814  | AUC:0.939908  | AP:0.944818
Val_acc: 0.643519 | Val_AUC: 0.788192 | Val_AP: 0.814283
Epoch: 019 | Loss: 0.607027 | Reconstruction_loss: 0.555315 | z_kl_loss: 0.051711 | Accuracy: 0.383071  | AUC:0.936716  | AP:0.943314
Val_acc: 0.645833 | Val_AUC: 0.793227 | Val_AP: 0.821619
Epoch: 020 | Loss: 0.611453 | Reconstruction_loss: 0.559322 | z_kl_loss: 0.052131 | Accuracy: 0.383466  | AUC:0.944737  | AP:0.945962
Val_acc: 0.644290 | Val_AUC: 0.795308 | Val_AP: 0.817974
Epoch: 021 | Loss: 0.634727 | Reconstruction_loss: 0.582231 | z_kl_loss: 0.052497 | Accuracy: 0.347949  | AUC:0.947930  | AP:0.948717
Val_acc: 0.652778 | Val_AUC: 0.842652 | Val_AP: 0.848227
Epoch: 022 | Loss: 0.660234 | Reconstruction_loss: 0.607304 | z_kl_loss: 0.052930 | Accuracy: 0.311511  | AUC:0.947883  | AP:0.945371
Val_acc: 0.640432 | Val_AUC: 0.852940 | Val_AP: 0.854767
Epoch: 023 | Loss: 0.660162 | Reconstruction_loss: 0.606909 | z_kl_loss: 0.053252 | Accuracy: 0.294618  | AUC:0.958370  | AP:0.955832
Val_acc: 0.655864 | Val_AUC: 0.867165 | Val_AP: 0.870867
Epoch: 024 | Loss: 0.629791 | Reconstruction_loss: 0.576388 | z_kl_loss: 0.053403 | Accuracy: 0.308050  | AUC:0.963394  | AP:0.961469
Val_acc: 0.645833 | Val_AUC: 0.871436 | Val_AP: 0.875597
Epoch: 025 | Loss: 0.578376 | Reconstruction_loss: 0.524532 | z_kl_loss: 0.053844 | Accuracy: 0.354736  | AUC:0.964947  | AP:0.964055
Val_acc: 0.666667 | Val_AUC: 0.879618 | Val_AP: 0.894014
Epoch: 026 | Loss: 0.544641 | Reconstruction_loss: 0.490648 | z_kl_loss: 0.053994 | Accuracy: 0.413618  | AUC:0.962251  | AP:0.966922
Val_acc: 0.655864 | Val_AUC: 0.842947 | Val_AP: 0.871911
Epoch: 027 | Loss: 0.528272 | Reconstruction_loss: 0.473988 | z_kl_loss: 0.054284 | Accuracy: 0.451435  | AUC:0.956266  | AP:0.962664
Val_acc: 0.681327 | Val_AUC: 0.826301 | Val_AP: 0.859596
Epoch: 028 | Loss: 0.521151 | Reconstruction_loss: 0.466783 | z_kl_loss: 0.054368 | Accuracy: 0.458959  | AUC:0.966235  | AP:0.965766
Val_acc: 0.681327 | Val_AUC: 0.820764 | Val_AP: 0.843551
Epoch: 029 | Loss: 0.529286 | Reconstruction_loss: 0.474810 | z_kl_loss: 0.054476 | Accuracy: 0.453429  | AUC:0.956030  | AP:0.957159
Val_acc: 0.700617 | Val_AUC: 0.840535 | Val_AP: 0.854960
Epoch: 030 | Loss: 0.524984 | Reconstruction_loss: 0.470478 | z_kl_loss: 0.054506 | Accuracy: 0.457046  | AUC:0.965391  | AP:0.965721
Val_acc: 0.683642 | Val_AUC: 0.830316 | Val_AP: 0.853842
Epoch: 031 | Loss: 0.523548 | Reconstruction_loss: 0.468804 | z_kl_loss: 0.054744 | Accuracy: 0.452690  | AUC:0.960050  | AP:0.961814
Val_acc: 0.658179 | Val_AUC: 0.813076 | Val_AP: 0.840209
Epoch: 032 | Loss: 0.527959 | Reconstruction_loss: 0.473285 | z_kl_loss: 0.054674 | Accuracy: 0.438189  | AUC:0.960893  | AP:0.962669
Val_acc: 0.664352 | Val_AUC: 0.817320 | Val_AP: 0.839780
Epoch: 033 | Loss: 0.531838 | Reconstruction_loss: 0.477145 | z_kl_loss: 0.054693 | Accuracy: 0.427132  | AUC:0.955061  | AP:0.959346
Val_acc: 0.650463 | Val_AUC: 0.803138 | Val_AP: 0.831527
Epoch: 034 | Loss: 0.531365 | Reconstruction_loss: 0.476431 | z_kl_loss: 0.054934 | Accuracy: 0.419378  | AUC:0.965845  | AP:0.966849
Val_acc: 0.661265 | Val_AUC: 0.828463 | Val_AP: 0.851524
Epoch: 035 | Loss: 0.525481 | Reconstruction_loss: 0.470649 | z_kl_loss: 0.054831 | Accuracy: 0.429194  | AUC:0.964624  | AP:0.967607
Val_acc: 0.669753 | Val_AUC: 0.820083 | Val_AP: 0.850503
Epoch: 036 | Loss: 0.517152 | Reconstruction_loss: 0.462203 | z_kl_loss: 0.054949 | Accuracy: 0.442348  | AUC:0.970155  | AP:0.969018
Val_acc: 0.673611 | Val_AUC: 0.836722 | Val_AP: 0.863467
Epoch: 037 | Loss: 0.505118 | Reconstruction_loss: 0.450120 | z_kl_loss: 0.054998 | Accuracy: 0.461673  | AUC:0.973101  | AP:0.972650
Val_acc: 0.677469 | Val_AUC: 0.842997 | Val_AP: 0.866181
Epoch: 038 | Loss: 0.501004 | Reconstruction_loss: 0.446052 | z_kl_loss: 0.054952 | Accuracy: 0.468310  | AUC:0.971162  | AP:0.974183
Val_acc: 0.701389 | Val_AUC: 0.859280 | Val_AP: 0.879866
Epoch: 039 | Loss: 0.495988 | Reconstruction_loss: 0.441033 | z_kl_loss: 0.054955 | Accuracy: 0.474979  | AUC:0.970758  | AP:0.973188
Val_acc: 0.695216 | Val_AUC: 0.866722 | Val_AP: 0.883633
Epoch: 040 | Loss: 0.493209 | Reconstruction_loss: 0.438252 | z_kl_loss: 0.054957 | Accuracy: 0.480736  | AUC:0.971253  | AP:0.972700
Val_acc: 0.706790 | Val_AUC: 0.877227 | Val_AP: 0.892766
Epoch: 041 | Loss: 0.493116 | Reconstruction_loss: 0.438216 | z_kl_loss: 0.054901 | Accuracy: 0.478737  | AUC:0.980403  | AP:0.982163
Val_acc: 0.708333 | Val_AUC: 0.888091 | Val_AP: 0.899718
Epoch: 042 | Loss: 0.491374 | Reconstruction_loss: 0.436550 | z_kl_loss: 0.054824 | Accuracy: 0.481134  | AUC:0.984711  | AP:0.983420
Val_acc: 0.709877 | Val_AUC: 0.890804 | Val_AP: 0.901922
Epoch: 043 | Loss: 0.491110 | Reconstruction_loss: 0.436422 | z_kl_loss: 0.054688 | Accuracy: 0.482095  | AUC:0.975654  | AP:0.972823
Val_acc: 0.712191 | Val_AUC: 0.889794 | Val_AP: 0.896235
Epoch: 044 | Loss: 0.491171 | Reconstruction_loss: 0.436698 | z_kl_loss: 0.054473 | Accuracy: 0.481984  | AUC:0.981953  | AP:0.981773
Val_acc: 0.719136 | Val_AUC: 0.886350 | Val_AP: 0.896903
Epoch: 045 | Loss: 0.491353 | Reconstruction_loss: 0.436999 | z_kl_loss: 0.054355 | Accuracy: 0.478696  | AUC:0.973949  | AP:0.973102
Val_acc: 0.705247 | Val_AUC: 0.883385 | Val_AP: 0.898393
Epoch: 046 | Loss: 0.489856 | Reconstruction_loss: 0.435684 | z_kl_loss: 0.054172 | Accuracy: 0.478425  | AUC:0.981848  | AP:0.982339
Val_acc: 0.715278 | Val_AUC: 0.882102 | Val_AP: 0.900501
Epoch: 047 | Loss: 0.489402 | Reconstruction_loss: 0.435215 | z_kl_loss: 0.054187 | Accuracy: 0.477881  | AUC:0.978967  | AP:0.980085
Val_acc: 0.721451 | Val_AUC: 0.894385 | Val_AP: 0.898656
Epoch: 048 | Loss: 0.486849 | Reconstruction_loss: 0.432898 | z_kl_loss: 0.053951 | Accuracy: 0.484369  | AUC:0.982039  | AP:0.979641
Val_acc: 0.704475 | Val_AUC: 0.881954 | Val_AP: 0.894064
Epoch: 049 | Loss: 0.486591 | Reconstruction_loss: 0.432780 | z_kl_loss: 0.053811 | Accuracy: 0.485338  | AUC:0.978133  | AP:0.979254
Val_acc: 0.705247 | Val_AUC: 0.870637 | Val_AP: 0.886552
Epoch: 050 | Loss: 0.485123 | Reconstruction_loss: 0.431416 | z_kl_loss: 0.053707 | Accuracy: 0.486444  | AUC:0.983127  | AP:0.980548
Val_acc: 0.699074 | Val_AUC: 0.877982 | Val_AP: 0.897799
Epoch: 051 | Loss: 0.482219 | Reconstruction_loss: 0.428706 | z_kl_loss: 0.053513 | Accuracy: 0.491297  | AUC:0.984006  | AP:0.981343
Val_acc: 0.706019 | Val_AUC: 0.882133 | Val_AP: 0.901068
Epoch: 052 | Loss: 0.479631 | Reconstruction_loss: 0.426279 | z_kl_loss: 0.053352 | Accuracy: 0.494582  | AUC:0.986556  | AP:0.986448
Val_acc: 0.700617 | Val_AUC: 0.875710 | Val_AP: 0.894619
Epoch: 053 | Loss: 0.479648 | Reconstruction_loss: 0.426425 | z_kl_loss: 0.053223 | Accuracy: 0.493375  | AUC:0.982751  | AP:0.982928
Val_acc: 0.694444 | Val_AUC: 0.882042 | Val_AP: 0.899632
Epoch: 054 | Loss: 0.477767 | Reconstruction_loss: 0.424756 | z_kl_loss: 0.053011 | Accuracy: 0.493845  | AUC:0.983813  | AP:0.983143
Val_acc: 0.727623 | Val_AUC: 0.887077 | Val_AP: 0.894585
Epoch: 055 | Loss: 0.477707 | Reconstruction_loss: 0.424728 | z_kl_loss: 0.052978 | Accuracy: 0.494373  | AUC:0.985790  | AP:0.987155
Val_acc: 0.707562 | Val_AUC: 0.874383 | Val_AP: 0.893531
Epoch: 056 | Loss: 0.476936 | Reconstruction_loss: 0.424197 | z_kl_loss: 0.052739 | Accuracy: 0.495510  | AUC:0.981546  | AP:0.982330
Val_acc: 0.699846 | Val_AUC: 0.874626 | Val_AP: 0.893037
Epoch: 057 | Loss: 0.476266 | Reconstruction_loss: 0.423677 | z_kl_loss: 0.052589 | Accuracy: 0.497600  | AUC:0.983310  | AP:0.982497
Val_acc: 0.709877 | Val_AUC: 0.881223 | Val_AP: 0.897635
Epoch: 058 | Loss: 0.475410 | Reconstruction_loss: 0.423027 | z_kl_loss: 0.052383 | Accuracy: 0.496962  | AUC:0.985056  | AP:0.980901
Val_acc: 0.698302 | Val_AUC: 0.866522 | Val_AP: 0.886558
Epoch: 059 | Loss: 0.475476 | Reconstruction_loss: 0.423222 | z_kl_loss: 0.052254 | Accuracy: 0.494972  | AUC:0.988031  | AP:0.988544
Val_acc: 0.717593 | Val_AUC: 0.884695 | Val_AP: 0.904798
Epoch: 060 | Loss: 0.476051 | Reconstruction_loss: 0.424067 | z_kl_loss: 0.051985 | Accuracy: 0.492991  | AUC:0.983582  | AP:0.984591
Val_acc: 0.702932 | Val_AUC: 0.874931 | Val_AP: 0.896492
Epoch: 061 | Loss: 0.474704 | Reconstruction_loss: 0.422815 | z_kl_loss: 0.051888 | Accuracy: 0.494791  | AUC:0.983784  | AP:0.983184
Val_acc: 0.701389 | Val_AUC: 0.874879 | Val_AP: 0.897009
Epoch: 062 | Loss: 0.474097 | Reconstruction_loss: 0.422343 | z_kl_loss: 0.051755 | Accuracy: 0.495837  | AUC:0.984437  | AP:0.983597
Val_acc: 0.709105 | Val_AUC: 0.864688 | Val_AP: 0.890267
Epoch: 063 | Loss: 0.473369 | Reconstruction_loss: 0.421750 | z_kl_loss: 0.051618 | Accuracy: 0.494770  | AUC:0.982989  | AP:0.979145
Val_acc: 0.713735 | Val_AUC: 0.880468 | Val_AP: 0.894080
Epoch: 064 | Loss: 0.472870 | Reconstruction_loss: 0.421501 | z_kl_loss: 0.051369 | Accuracy: 0.495629  | AUC:0.989836  | AP:0.990138
Val_acc: 0.703704 | Val_AUC: 0.864870 | Val_AP: 0.882975
Epoch: 065 | Loss: 0.471529 | Reconstruction_loss: 0.420254 | z_kl_loss: 0.051275 | Accuracy: 0.497642  | AUC:0.986337  | AP:0.985993
Val_acc: 0.711420 | Val_AUC: 0.870163 | Val_AP: 0.893669
Epoch: 066 | Loss: 0.470757 | Reconstruction_loss: 0.419615 | z_kl_loss: 0.051143 | Accuracy: 0.499274  | AUC:0.983089  | AP:0.982298
Val_acc: 0.713735 | Val_AUC: 0.872387 | Val_AP: 0.897205
Epoch: 067 | Loss: 0.470911 | Reconstruction_loss: 0.419840 | z_kl_loss: 0.051071 | Accuracy: 0.499686  | AUC:0.984511  | AP:0.983610
Val_acc: 0.697531 | Val_AUC: 0.862116 | Val_AP: 0.887868
Epoch: 068 | Loss: 0.469940 | Reconstruction_loss: 0.419176 | z_kl_loss: 0.050764 | Accuracy: 0.501285  | AUC:0.985466  | AP:0.984818
Val_acc: 0.716049 | Val_AUC: 0.867748 | Val_AP: 0.892649
Epoch: 069 | Loss: 0.470058 | Reconstruction_loss: 0.419443 | z_kl_loss: 0.050615 | Accuracy: 0.500094  | AUC:0.986216  | AP:0.985880
Val_acc: 0.722994 | Val_AUC: 0.891137 | Val_AP: 0.909347
Epoch: 070 | Loss: 0.470171 | Reconstruction_loss: 0.419553 | z_kl_loss: 0.050618 | Accuracy: 0.498610  | AUC:0.988281  | AP:0.987696
Val_acc: 0.707562 | Val_AUC: 0.872028 | Val_AP: 0.896548
Epoch: 071 | Loss: 0.468787 | Reconstruction_loss: 0.418457 | z_kl_loss: 0.050330 | Accuracy: 0.499444  | AUC:0.983846  | AP:0.981489
Val_acc: 0.700617 | Val_AUC: 0.876824 | Val_AP: 0.898342
Epoch: 072 | Loss: 0.469496 | Reconstruction_loss: 0.419207 | z_kl_loss: 0.050290 | Accuracy: 0.496989  | AUC:0.984773  | AP:0.983857
Val_acc: 0.708333 | Val_AUC: 0.879008 | Val_AP: 0.898031
Epoch: 073 | Loss: 0.468905 | Reconstruction_loss: 0.418676 | z_kl_loss: 0.050228 | Accuracy: 0.497432  | AUC:0.985773  | AP:0.985575
Val_acc: 0.712191 | Val_AUC: 0.874557 | Val_AP: 0.898532
Epoch: 074 | Loss: 0.468612 | Reconstruction_loss: 0.418536 | z_kl_loss: 0.050077 | Accuracy: 0.499371  | AUC:0.990912  | AP:0.989693
Val_acc: 0.706790 | Val_AUC: 0.873052 | Val_AP: 0.897733
Epoch: 075 | Loss: 0.468307 | Reconstruction_loss: 0.418317 | z_kl_loss: 0.049990 | Accuracy: 0.499634  | AUC:0.990167  | AP:0.990004
Val_acc: 0.716821 | Val_AUC: 0.881523 | Val_AP: 0.900305
Epoch: 076 | Loss: 0.468253 | Reconstruction_loss: 0.418375 | z_kl_loss: 0.049878 | Accuracy: 0.498582  | AUC:0.987628  | AP:0.988197
Val_acc: 0.719136 | Val_AUC: 0.880068 | Val_AP: 0.896206
Epoch: 077 | Loss: 0.468178 | Reconstruction_loss: 0.418427 | z_kl_loss: 0.049752 | Accuracy: 0.496602  | AUC:0.987614  | AP:0.987231
Val_acc: 0.696759 | Val_AUC: 0.872066 | Val_AP: 0.895687
Epoch: 078 | Loss: 0.467239 | Reconstruction_loss: 0.417580 | z_kl_loss: 0.049659 | Accuracy: 0.498463  | AUC:0.986842  | AP:0.987917
Val_acc: 0.713735 | Val_AUC: 0.886800 | Val_AP: 0.906432
Epoch: 079 | Loss: 0.467049 | Reconstruction_loss: 0.417564 | z_kl_loss: 0.049485 | Accuracy: 0.499915  | AUC:0.989240  | AP:0.989044
Val_acc: 0.691358 | Val_AUC: 0.871540 | Val_AP: 0.894773
Epoch: 080 | Loss: 0.466550 | Reconstruction_loss: 0.416993 | z_kl_loss: 0.049557 | Accuracy: 0.499316  | AUC:0.984847  | AP:0.984847
Val_acc: 0.706019 | Val_AUC: 0.881330 | Val_AP: 0.909871
Epoch: 081 | Loss: 0.467437 | Reconstruction_loss: 0.418110 | z_kl_loss: 0.049327 | Accuracy: 0.496654  | AUC:0.988490  | AP:0.986733
Val_acc: 0.712963 | Val_AUC: 0.878925 | Val_AP: 0.898463
Epoch: 082 | Loss: 0.465857 | Reconstruction_loss: 0.416434 | z_kl_loss: 0.049423 | Accuracy: 0.499275  | AUC:0.988295  | AP:0.988427
Val_acc: 0.706790 | Val_AUC: 0.886288 | Val_AP: 0.911397
Epoch: 083 | Loss: 0.466733 | Reconstruction_loss: 0.417513 | z_kl_loss: 0.049220 | Accuracy: 0.498955  | AUC:0.986175  | AP:0.986488
Val_acc: 0.707562 | Val_AUC: 0.876160 | Val_AP: 0.902662
Epoch: 084 | Loss: 0.466953 | Reconstruction_loss: 0.417802 | z_kl_loss: 0.049150 | Accuracy: 0.496093  | AUC:0.986435  | AP:0.985681
Val_acc: 0.700617 | Val_AUC: 0.874555 | Val_AP: 0.901172
Epoch: 085 | Loss: 0.465972 | Reconstruction_loss: 0.416884 | z_kl_loss: 0.049088 | Accuracy: 0.497955  | AUC:0.988993  | AP:0.988381
Val_acc: 0.730710 | Val_AUC: 0.894697 | Val_AP: 0.914486
Epoch: 086 | Loss: 0.464867 | Reconstruction_loss: 0.416055 | z_kl_loss: 0.048812 | Accuracy: 0.498859  | AUC:0.990626  | AP:0.989501
Val_acc: 0.709877 | Val_AUC: 0.884836 | Val_AP: 0.902922
Epoch: 087 | Loss: 0.464589 | Reconstruction_loss: 0.415728 | z_kl_loss: 0.048861 | Accuracy: 0.498608  | AUC:0.987057  | AP:0.985939
Val_acc: 0.715278 | Val_AUC: 0.886515 | Val_AP: 0.905905
Epoch: 088 | Loss: 0.466173 | Reconstruction_loss: 0.417488 | z_kl_loss: 0.048685 | Accuracy: 0.496518  | AUC:0.990817  | AP:0.990104
Val_acc: 0.705247 | Val_AUC: 0.882185 | Val_AP: 0.902885
Epoch: 089 | Loss: 0.464003 | Reconstruction_loss: 0.415500 | z_kl_loss: 0.048502 | Accuracy: 0.498582  | AUC:0.991286  | AP:0.990973
Val_acc: 0.714506 | Val_AUC: 0.891306 | Val_AP: 0.914291
Epoch: 090 | Loss: 0.463802 | Reconstruction_loss: 0.415278 | z_kl_loss: 0.048524 | Accuracy: 0.499258  | AUC:0.991272  | AP:0.990375
Val_acc: 0.720679 | Val_AUC: 0.889034 | Val_AP: 0.913192
Epoch: 091 | Loss: 0.463838 | Reconstruction_loss: 0.415549 | z_kl_loss: 0.048289 | Accuracy: 0.498720  | AUC:0.990017  | AP:0.988938
Val_acc: 0.718364 | Val_AUC: 0.895295 | Val_AP: 0.918509
Epoch: 092 | Loss: 0.463691 | Reconstruction_loss: 0.415355 | z_kl_loss: 0.048336 | Accuracy: 0.499021  | AUC:0.993544  | AP:0.993548
Val_acc: 0.708333 | Val_AUC: 0.888313 | Val_AP: 0.913766
Epoch: 093 | Loss: 0.463378 | Reconstruction_loss: 0.415174 | z_kl_loss: 0.048204 | Accuracy: 0.498724  | AUC:0.991419  | AP:0.991169
Val_acc: 0.721451 | Val_AUC: 0.886981 | Val_AP: 0.905933
Epoch: 094 | Loss: 0.462554 | Reconstruction_loss: 0.414465 | z_kl_loss: 0.048089 | Accuracy: 0.500852  | AUC:0.990979  | AP:0.990372
Val_acc: 0.701389 | Val_AUC: 0.875505 | Val_AP: 0.902861
Epoch: 095 | Loss: 0.462995 | Reconstruction_loss: 0.414975 | z_kl_loss: 0.048019 | Accuracy: 0.498466  | AUC:0.992844  | AP:0.992734
Val_acc: 0.710648 | Val_AUC: 0.884571 | Val_AP: 0.905035
Epoch: 096 | Loss: 0.462187 | Reconstruction_loss: 0.414280 | z_kl_loss: 0.047907 | Accuracy: 0.499825  | AUC:0.989752  | AP:0.988966
Val_acc: 0.711420 | Val_AUC: 0.876692 | Val_AP: 0.901307
Epoch: 097 | Loss: 0.462054 | Reconstruction_loss: 0.414170 | z_kl_loss: 0.047884 | Accuracy: 0.499494  | AUC:0.987326  | AP:0.986263
Val_acc: 0.725309 | Val_AUC: 0.900954 | Val_AP: 0.917836
Epoch: 098 | Loss: 0.461817 | Reconstruction_loss: 0.414214 | z_kl_loss: 0.047604 | Accuracy: 0.499275  | AUC:0.991048  | AP:0.990343
Val_acc: 0.716049 | Val_AUC: 0.890551 | Val_AP: 0.914245
Epoch: 099 | Loss: 0.462221 | Reconstruction_loss: 0.414651 | z_kl_loss: 0.047570 | Accuracy: 0.499548  | AUC:0.988955  | AP:0.988496
Val_acc: 0.702932 | Val_AUC: 0.888710 | Val_AP: 0.912021
Epoch: 100 | Loss: 0.462064 | Reconstruction_loss: 0.414401 | z_kl_loss: 0.047663 | Accuracy: 0.499331  | AUC:0.991279  | AP:0.990702
Val_acc: 0.726080 | Val_AUC: 0.889987 | Val_AP: 0.909276
Epoch: 101 | Loss: 0.461609 | Reconstruction_loss: 0.414328 | z_kl_loss: 0.047280 | Accuracy: 0.499261  | AUC:0.992286  | AP:0.992083
Val_acc: 0.706019 | Val_AUC: 0.888634 | Val_AP: 0.914470
Epoch: 102 | Loss: 0.461679 | Reconstruction_loss: 0.414325 | z_kl_loss: 0.047354 | Accuracy: 0.497536  | AUC:0.990684  | AP:0.989556
Val_acc: 0.706019 | Val_AUC: 0.885612 | Val_AP: 0.908778
Epoch: 103 | Loss: 0.461577 | Reconstruction_loss: 0.414298 | z_kl_loss: 0.047279 | Accuracy: 0.498174  | AUC:0.987619  | AP:0.987354
Val_acc: 0.717593 | Val_AUC: 0.896812 | Val_AP: 0.913093
Epoch: 104 | Loss: 0.460801 | Reconstruction_loss: 0.413575 | z_kl_loss: 0.047226 | Accuracy: 0.499746  | AUC:0.989274  | AP:0.988427
Val_acc: 0.718364 | Val_AUC: 0.894533 | Val_AP: 0.913928
Epoch: 105 | Loss: 0.461242 | Reconstruction_loss: 0.413849 | z_kl_loss: 0.047393 | Accuracy: 0.497919  | AUC:0.990005  | AP:0.987908
Val_acc: 0.726852 | Val_AUC: 0.906457 | Val_AP: 0.921148
Epoch: 106 | Loss: 0.459594 | Reconstruction_loss: 0.412317 | z_kl_loss: 0.047277 | Accuracy: 0.500671  | AUC:0.992865  | AP:0.992758
Val_acc: 0.706790 | Val_AUC: 0.884550 | Val_AP: 0.905074
Epoch: 107 | Loss: 0.459288 | Reconstruction_loss: 0.412193 | z_kl_loss: 0.047095 | Accuracy: 0.500140  | AUC:0.992427  | AP:0.992581
Val_acc: 0.712963 | Val_AUC: 0.897103 | Val_AP: 0.917406
Epoch: 108 | Loss: 0.459885 | Reconstruction_loss: 0.412850 | z_kl_loss: 0.047034 | Accuracy: 0.498154  | AUC:0.991469  | AP:0.990003
Val_acc: 0.717593 | Val_AUC: 0.893981 | Val_AP: 0.910993
Epoch: 109 | Loss: 0.459464 | Reconstruction_loss: 0.412461 | z_kl_loss: 0.047003 | Accuracy: 0.500249  | AUC:0.990565  | AP:0.989901
Val_acc: 0.691358 | Val_AUC: 0.884366 | Val_AP: 0.911661
Epoch: 110 | Loss: 0.459375 | Reconstruction_loss: 0.412333 | z_kl_loss: 0.047042 | Accuracy: 0.500406  | AUC:0.990562  | AP:0.987845
Val_acc: 0.719136 | Val_AUC: 0.891759 | Val_AP: 0.914023
Epoch: 111 | Loss: 0.459277 | Reconstruction_loss: 0.412338 | z_kl_loss: 0.046939 | Accuracy: 0.500189  | AUC:0.993098  | AP:0.992805
Val_acc: 0.719907 | Val_AUC: 0.902161 | Val_AP: 0.916542
Epoch: 112 | Loss: 0.459091 | Reconstruction_loss: 0.412263 | z_kl_loss: 0.046828 | Accuracy: 0.499864  | AUC:0.992527  | AP:0.992619
Val_acc: 0.705247 | Val_AUC: 0.889518 | Val_AP: 0.911765
Epoch: 113 | Loss: 0.459366 | Reconstruction_loss: 0.412550 | z_kl_loss: 0.046815 | Accuracy: 0.498178  | AUC:0.990603  | AP:0.990026
Val_acc: 0.706790 | Val_AUC: 0.897981 | Val_AP: 0.917805
Epoch: 114 | Loss: 0.459259 | Reconstruction_loss: 0.412504 | z_kl_loss: 0.046755 | Accuracy: 0.497458  | AUC:0.989412  | AP:0.989318
Val_acc: 0.702932 | Val_AUC: 0.894688 | Val_AP: 0.920456
Epoch: 115 | Loss: 0.457567 | Reconstruction_loss: 0.410951 | z_kl_loss: 0.046616 | Accuracy: 0.500767  | AUC:0.991843  | AP:0.991723
Val_acc: 0.711420 | Val_AUC: 0.888386 | Val_AP: 0.908030
Epoch: 116 | Loss: 0.459032 | Reconstruction_loss: 0.412390 | z_kl_loss: 0.046642 | Accuracy: 0.497748  | AUC:0.992886  | AP:0.992724
Val_acc: 0.736111 | Val_AUC: 0.908467 | Val_AP: 0.926603
Epoch: 117 | Loss: 0.458063 | Reconstruction_loss: 0.411580 | z_kl_loss: 0.046483 | Accuracy: 0.498495  | AUC:0.992074  | AP:0.991056
Val_acc: 0.718364 | Val_AUC: 0.889602 | Val_AP: 0.912786
Epoch: 118 | Loss: 0.457293 | Reconstruction_loss: 0.410792 | z_kl_loss: 0.046501 | Accuracy: 0.500425  | AUC:0.993887  | AP:0.993700
Val_acc: 0.713735 | Val_AUC: 0.896062 | Val_AP: 0.919682
Epoch: 119 | Loss: 0.459420 | Reconstruction_loss: 0.413066 | z_kl_loss: 0.046355 | Accuracy: 0.497067  | AUC:0.993418  | AP:0.993060
Val_acc: 0.718364 | Val_AUC: 0.903626 | Val_AP: 0.918884
Epoch: 120 | Loss: 0.458069 | Reconstruction_loss: 0.411784 | z_kl_loss: 0.046285 | Accuracy: 0.498063  | AUC:0.993725  | AP:0.993397
Val_acc: 0.722222 | Val_AUC: 0.893552 | Val_AP: 0.915115
Epoch: 121 | Loss: 0.457121 | Reconstruction_loss: 0.410968 | z_kl_loss: 0.046153 | Accuracy: 0.498614  | AUC:0.993248  | AP:0.993768
Val_acc: 0.695216 | Val_AUC: 0.889913 | Val_AP: 0.917141
Epoch: 122 | Loss: 0.458270 | Reconstruction_loss: 0.412206 | z_kl_loss: 0.046064 | Accuracy: 0.495695  | AUC:0.992015  | AP:0.990885
Val_acc: 0.728395 | Val_AUC: 0.902332 | Val_AP: 0.922609
Epoch: 123 | Loss: 0.456866 | Reconstruction_loss: 0.411096 | z_kl_loss: 0.045770 | Accuracy: 0.499222  | AUC:0.992694  | AP:0.992670
Val_acc: 0.712191 | Val_AUC: 0.892645 | Val_AP: 0.913560
Epoch: 124 | Loss: 0.458473 | Reconstruction_loss: 0.412523 | z_kl_loss: 0.045950 | Accuracy: 0.496029  | AUC:0.991946  | AP:0.991376
Val_acc: 0.724537 | Val_AUC: 0.905852 | Val_AP: 0.920678
Epoch: 125 | Loss: 0.457656 | Reconstruction_loss: 0.411779 | z_kl_loss: 0.045877 | Accuracy: 0.497865  | AUC:0.991553  | AP:0.989773
Val_acc: 0.719907 | Val_AUC: 0.904490 | Val_AP: 0.919308
Epoch: 126 | Loss: 0.457301 | Reconstruction_loss: 0.411708 | z_kl_loss: 0.045593 | Accuracy: 0.496388  | AUC:0.993091  | AP:0.992408
Val_acc: 0.714506 | Val_AUC: 0.899658 | Val_AP: 0.920003
Epoch: 127 | Loss: 0.457161 | Reconstruction_loss: 0.411461 | z_kl_loss: 0.045701 | Accuracy: 0.496515  | AUC:0.991250  | AP:0.990550
Val_acc: 0.703704 | Val_AUC: 0.882968 | Val_AP: 0.900407
Epoch: 128 | Loss: 0.456338 | Reconstruction_loss: 0.410841 | z_kl_loss: 0.045497 | Accuracy: 0.498216  | AUC:0.994408  | AP:0.993897
Val_acc: 0.713735 | Val_AUC: 0.891544 | Val_AP: 0.911653
Epoch: 129 | Loss: 0.455955 | Reconstruction_loss: 0.410496 | z_kl_loss: 0.045459 | Accuracy: 0.499377  | AUC:0.992522  | AP:0.990499
Val_acc: 0.731481 | Val_AUC: 0.904685 | Val_AP: 0.923973
Epoch: 130 | Loss: 0.456346 | Reconstruction_loss: 0.410966 | z_kl_loss: 0.045380 | Accuracy: 0.498500  | AUC:0.989938  | AP:0.989210
Val_acc: 0.709877 | Val_AUC: 0.889315 | Val_AP: 0.913302
Epoch: 131 | Loss: 0.455509 | Reconstruction_loss: 0.410076 | z_kl_loss: 0.045433 | Accuracy: 0.499157  | AUC:0.991415  | AP:0.990668
Val_acc: 0.699846 | Val_AUC: 0.885505 | Val_AP: 0.908580
Epoch: 132 | Loss: 0.455365 | Reconstruction_loss: 0.410165 | z_kl_loss: 0.045201 | Accuracy: 0.498561  | AUC:0.988974  | AP:0.988442
Val_acc: 0.715278 | Val_AUC: 0.895726 | Val_AP: 0.917692
Epoch: 133 | Loss: 0.455586 | Reconstruction_loss: 0.410389 | z_kl_loss: 0.045197 | Accuracy: 0.498392  | AUC:0.992229  | AP:0.991354
Val_acc: 0.715278 | Val_AUC: 0.893366 | Val_AP: 0.917342
Epoch: 134 | Loss: 0.455084 | Reconstruction_loss: 0.409842 | z_kl_loss: 0.045242 | Accuracy: 0.498014  | AUC:0.992505  | AP:0.992400
Val_acc: 0.722994 | Val_AUC: 0.904195 | Val_AP: 0.920972
Epoch: 135 | Loss: 0.454991 | Reconstruction_loss: 0.409928 | z_kl_loss: 0.045063 | Accuracy: 0.499263  | AUC:0.993901  | AP:0.992940
Val_acc: 0.703704 | Val_AUC: 0.894345 | Val_AP: 0.913793
Epoch: 136 | Loss: 0.455325 | Reconstruction_loss: 0.410273 | z_kl_loss: 0.045052 | Accuracy: 0.498079  | AUC:0.991405  | AP:0.991134
Val_acc: 0.708333 | Val_AUC: 0.877141 | Val_AP: 0.900865
Epoch: 137 | Loss: 0.454614 | Reconstruction_loss: 0.409659 | z_kl_loss: 0.044956 | Accuracy: 0.498927  | AUC:0.994318  | AP:0.994363
Val_acc: 0.726080 | Val_AUC: 0.916750 | Val_AP: 0.932258
Epoch: 138 | Loss: 0.455052 | Reconstruction_loss: 0.410163 | z_kl_loss: 0.044889 | Accuracy: 0.498344  | AUC:0.993527  | AP:0.992129
Val_acc: 0.712191 | Val_AUC: 0.904883 | Val_AP: 0.921177
Epoch: 139 | Loss: 0.453568 | Reconstruction_loss: 0.408791 | z_kl_loss: 0.044777 | Accuracy: 0.500051  | AUC:0.993063  | AP:0.991706
Val_acc: 0.735340 | Val_AUC: 0.909072 | Val_AP: 0.928558
Epoch: 140 | Loss: 0.453928 | Reconstruction_loss: 0.409265 | z_kl_loss: 0.044663 | Accuracy: 0.499233  | AUC:0.995597  | AP:0.996018
Val_acc: 0.712191 | Val_AUC: 0.899634 | Val_AP: 0.917714
Epoch: 141 | Loss: 0.454239 | Reconstruction_loss: 0.409714 | z_kl_loss: 0.044525 | Accuracy: 0.498260  | AUC:0.992358  | AP:0.991499
Val_acc: 0.716821 | Val_AUC: 0.901720 | Val_AP: 0.922284
Epoch: 142 | Loss: 0.453468 | Reconstruction_loss: 0.408922 | z_kl_loss: 0.044546 | Accuracy: 0.500115  | AUC:0.993108  | AP:0.993059
Val_acc: 0.708333 | Val_AUC: 0.893919 | Val_AP: 0.914630
Epoch: 143 | Loss: 0.454513 | Reconstruction_loss: 0.410108 | z_kl_loss: 0.044405 | Accuracy: 0.496063  | AUC:0.991591  | AP:0.991821
Val_acc: 0.731481 | Val_AUC: 0.908972 | Val_AP: 0.924220
Epoch: 144 | Loss: 0.452693 | Reconstruction_loss: 0.408167 | z_kl_loss: 0.044526 | Accuracy: 0.501178  | AUC:0.992479  | AP:0.992003
Val_acc: 0.715278 | Val_AUC: 0.895683 | Val_AP: 0.917233
Epoch: 145 | Loss: 0.453923 | Reconstruction_loss: 0.409642 | z_kl_loss: 0.044281 | Accuracy: 0.498010  | AUC:0.989779  | AP:0.988846
Val_acc: 0.718364 | Val_AUC: 0.889296 | Val_AP: 0.909412
Epoch: 146 | Loss: 0.453532 | Reconstruction_loss: 0.409244 | z_kl_loss: 0.044288 | Accuracy: 0.498606  | AUC:0.991119  | AP:0.989548
Val_acc: 0.734568 | Val_AUC: 0.904469 | Val_AP: 0.925148
Epoch: 147 | Loss: 0.453134 | Reconstruction_loss: 0.408901 | z_kl_loss: 0.044234 | Accuracy: 0.497065  | AUC:0.992017  | AP:0.990435
Val_acc: 0.733025 | Val_AUC: 0.904893 | Val_AP: 0.920820
Epoch: 148 | Loss: 0.452897 | Reconstruction_loss: 0.408697 | z_kl_loss: 0.044200 | Accuracy: 0.498516  | AUC:0.994413  | AP:0.993984
Val_acc: 0.732253 | Val_AUC: 0.908146 | Val_AP: 0.924108
Epoch: 149 | Loss: 0.452451 | Reconstruction_loss: 0.408229 | z_kl_loss: 0.044222 | Accuracy: 0.499086  | AUC:0.996442  | AP:0.996479
Val_acc: 0.730710 | Val_AUC: 0.903204 | Val_AP: 0.924802
Epoch: 150 | Loss: 0.454057 | Reconstruction_loss: 0.410107 | z_kl_loss: 0.043950 | Accuracy: 0.495820  | AUC:0.993925  | AP:0.993491
Val_acc: 0.709877 | Val_AUC: 0.897889 | Val_AP: 0.920597
Epoch: 151 | Loss: 0.453230 | Reconstruction_loss: 0.409285 | z_kl_loss: 0.043944 | Accuracy: 0.497532  | AUC:0.993589  | AP:0.992248
Val_acc: 0.720679 | Val_AUC: 0.902818 | Val_AP: 0.920166
Epoch: 152 | Loss: 0.452370 | Reconstruction_loss: 0.408451 | z_kl_loss: 0.043920 | Accuracy: 0.499394  | AUC:0.995549  | AP:0.995471
Val_acc: 0.720679 | Val_AUC: 0.896810 | Val_AP: 0.915655
Epoch: 153 | Loss: 0.452792 | Reconstruction_loss: 0.408891 | z_kl_loss: 0.043901 | Accuracy: 0.497437  | AUC:0.994625  | AP:0.993831
Val_acc: 0.718364 | Val_AUC: 0.905050 | Val_AP: 0.916670
Epoch: 154 | Loss: 0.451852 | Reconstruction_loss: 0.408165 | z_kl_loss: 0.043687 | Accuracy: 0.498156  | AUC:0.991836  | AP:0.990780
Val_acc: 0.716049 | Val_AUC: 0.909639 | Val_AP: 0.926262
Epoch: 155 | Loss: 0.453180 | Reconstruction_loss: 0.409527 | z_kl_loss: 0.043653 | Accuracy: 0.495615  | AUC:0.992922  | AP:0.993085
Val_acc: 0.692901 | Val_AUC: 0.897929 | Val_AP: 0.918649
Epoch: 156 | Loss: 0.451824 | Reconstruction_loss: 0.408125 | z_kl_loss: 0.043699 | Accuracy: 0.497874  | AUC:0.994201  | AP:0.992675
Val_acc: 0.702160 | Val_AUC: 0.899966 | Val_AP: 0.921204
Epoch: 157 | Loss: 0.452064 | Reconstruction_loss: 0.408522 | z_kl_loss: 0.043543 | Accuracy: 0.497620  | AUC:0.996156  | AP:0.996049
Val_acc: 0.740741 | Val_AUC: 0.904976 | Val_AP: 0.922717
Epoch: 158 | Loss: 0.451820 | Reconstruction_loss: 0.408143 | z_kl_loss: 0.043677 | Accuracy: 0.497928  | AUC:0.994003  | AP:0.993722
Val_acc: 0.726852 | Val_AUC: 0.899575 | Val_AP: 0.919682
Epoch: 159 | Loss: 0.451777 | Reconstruction_loss: 0.408198 | z_kl_loss: 0.043579 | Accuracy: 0.497230  | AUC:0.993668  | AP:0.994001
Val_acc: 0.728395 | Val_AUC: 0.912211 | Val_AP: 0.918964
Epoch: 160 | Loss: 0.451400 | Reconstruction_loss: 0.408007 | z_kl_loss: 0.043392 | Accuracy: 0.498361  | AUC:0.989991  | AP:0.990294
Val_acc: 0.719907 | Val_AUC: 0.910806 | Val_AP: 0.926642
Epoch: 161 | Loss: 0.450921 | Reconstruction_loss: 0.407818 | z_kl_loss: 0.043102 | Accuracy: 0.498900  | AUC:0.994899  | AP:0.994385
Val_acc: 0.739969 | Val_AUC: 0.913635 | Val_AP: 0.929518
Epoch: 162 | Loss: 0.451284 | Reconstruction_loss: 0.408239 | z_kl_loss: 0.043045 | Accuracy: 0.497166  | AUC:0.994358  | AP:0.992125
Val_acc: 0.726080 | Val_AUC: 0.906991 | Val_AP: 0.927452
Epoch: 163 | Loss: 0.450485 | Reconstruction_loss: 0.407719 | z_kl_loss: 0.042766 | Accuracy: 0.497508  | AUC:0.994661  | AP:0.993937
Val_acc: 0.718364 | Val_AUC: 0.905762 | Val_AP: 0.928070
Epoch: 164 | Loss: 0.450170 | Reconstruction_loss: 0.407456 | z_kl_loss: 0.042714 | Accuracy: 0.499684  | AUC:0.994961  | AP:0.995167
Val_acc: 0.712963 | Val_AUC: 0.901944 | Val_AP: 0.916077
Epoch: 165 | Loss: 0.451389 | Reconstruction_loss: 0.408826 | z_kl_loss: 0.042563 | Accuracy: 0.496395  | AUC:0.994025  | AP:0.993870
Val_acc: 0.712963 | Val_AUC: 0.901430 | Val_AP: 0.924765
Epoch: 166 | Loss: 0.450581 | Reconstruction_loss: 0.407979 | z_kl_loss: 0.042601 | Accuracy: 0.497971  | AUC:0.993525  | AP:0.991997
Val_acc: 0.718364 | Val_AUC: 0.908524 | Val_AP: 0.928737
Epoch: 167 | Loss: 0.450733 | Reconstruction_loss: 0.408083 | z_kl_loss: 0.042650 | Accuracy: 0.496287  | AUC:0.994308  | AP:0.994364
Val_acc: 0.732253 | Val_AUC: 0.919991 | Val_AP: 0.932081
Epoch: 168 | Loss: 0.450145 | Reconstruction_loss: 0.407726 | z_kl_loss: 0.042419 | Accuracy: 0.498134  | AUC:0.994180  | AP:0.994325
Val_acc: 0.721451 | Val_AUC: 0.908727 | Val_AP: 0.928536
Epoch: 169 | Loss: 0.449803 | Reconstruction_loss: 0.407605 | z_kl_loss: 0.042198 | Accuracy: 0.497653  | AUC:0.994982  | AP:0.994522
Val_acc: 0.725309 | Val_AUC: 0.903433 | Val_AP: 0.925494
Epoch: 170 | Loss: 0.450031 | Reconstruction_loss: 0.407724 | z_kl_loss: 0.042308 | Accuracy: 0.497514  | AUC:0.993103  | AP:0.993108
Val_acc: 0.716821 | Val_AUC: 0.895919 | Val_AP: 0.917585
Epoch: 171 | Loss: 0.449350 | Reconstruction_loss: 0.407092 | z_kl_loss: 0.042257 | Accuracy: 0.498431  | AUC:0.993156  | AP:0.992233
Val_acc: 0.707562 | Val_AUC: 0.909410 | Val_AP: 0.927068
Epoch: 172 | Loss: 0.448932 | Reconstruction_loss: 0.406735 | z_kl_loss: 0.042197 | Accuracy: 0.498641  | AUC:0.994225  | AP:0.994121
Val_acc: 0.719907 | Val_AUC: 0.911325 | Val_AP: 0.932818
Epoch: 173 | Loss: 0.450026 | Reconstruction_loss: 0.407920 | z_kl_loss: 0.042106 | Accuracy: 0.496678  | AUC:0.993546  | AP:0.992068
Val_acc: 0.714506 | Val_AUC: 0.905374 | Val_AP: 0.922069
Epoch: 174 | Loss: 0.448305 | Reconstruction_loss: 0.406157 | z_kl_loss: 0.042148 | Accuracy: 0.499425  | AUC:0.996228  | AP:0.996240
Val_acc: 0.716049 | Val_AUC: 0.911101 | Val_AP: 0.933822
Epoch: 175 | Loss: 0.449134 | Reconstruction_loss: 0.407045 | z_kl_loss: 0.042089 | Accuracy: 0.498212  | AUC:0.994577  | AP:0.993923
Val_acc: 0.714506 | Val_AUC: 0.898722 | Val_AP: 0.920547
Epoch: 176 | Loss: 0.449761 | Reconstruction_loss: 0.407830 | z_kl_loss: 0.041930 | Accuracy: 0.495802  | AUC:0.996059  | AP:0.995984
Val_acc: 0.722222 | Val_AUC: 0.909910 | Val_AP: 0.926332
Epoch: 177 | Loss: 0.449861 | Reconstruction_loss: 0.408127 | z_kl_loss: 0.041734 | Accuracy: 0.494858  | AUC:0.994446  | AP:0.994297
Val_acc: 0.729167 | Val_AUC: 0.903814 | Val_AP: 0.917308
Epoch: 178 | Loss: 0.448602 | Reconstruction_loss: 0.406745 | z_kl_loss: 0.041857 | Accuracy: 0.498155  | AUC:0.995680  | AP:0.995479
Val_acc: 0.743827 | Val_AUC: 0.923375 | Val_AP: 0.935244
Epoch: 179 | Loss: 0.448854 | Reconstruction_loss: 0.406997 | z_kl_loss: 0.041857 | Accuracy: 0.497683  | AUC:0.994006  | AP:0.992459
Val_acc: 0.722994 | Val_AUC: 0.918148 | Val_AP: 0.932748
Epoch: 180 | Loss: 0.448093 | Reconstruction_loss: 0.406281 | z_kl_loss: 0.041812 | Accuracy: 0.498305  | AUC:0.993699  | AP:0.993571
Val_acc: 0.723765 | Val_AUC: 0.908108 | Val_AP: 0.926073
Val conf:
[[310 338]
 [ 42 606]]
Train Conf:
[[321 327]
 [  0 648]]
Epoch: 181 | Loss: 0.450183 | Reconstruction_loss: 0.408581 | z_kl_loss: 0.041602 | Accuracy: 0.493868  | AUC:0.994468  | AP:0.994250
Val_acc: 0.706790 | Val_AUC: 0.898627 | Val_AP: 0.918211
Epoch: 182 | Loss: 0.447729 | Reconstruction_loss: 0.406105 | z_kl_loss: 0.041624 | Accuracy: 0.498235  | AUC:0.994258  | AP:0.993520
Val_acc: 0.714506 | Val_AUC: 0.901375 | Val_AP: 0.920840
Epoch: 183 | Loss: 0.448171 | Reconstruction_loss: 0.406706 | z_kl_loss: 0.041465 | Accuracy: 0.497707  | AUC:0.994711  | AP:0.993976
Val_acc: 0.713735 | Val_AUC: 0.917653 | Val_AP: 0.934644
Epoch: 184 | Loss: 0.448337 | Reconstruction_loss: 0.406948 | z_kl_loss: 0.041389 | Accuracy: 0.496933  | AUC:0.994842  | AP:0.994666
Val_acc: 0.719136 | Val_AUC: 0.910641 | Val_AP: 0.926857
Epoch: 185 | Loss: 0.447609 | Reconstruction_loss: 0.406205 | z_kl_loss: 0.041404 | Accuracy: 0.497292  | AUC:0.994056  | AP:0.993593
Val_acc: 0.726080 | Val_AUC: 0.920032 | Val_AP: 0.932676
Epoch: 186 | Loss: 0.448766 | Reconstruction_loss: 0.407516 | z_kl_loss: 0.041251 | Accuracy: 0.495479  | AUC:0.996359  | AP:0.995992
Val_acc: 0.712191 | Val_AUC: 0.914166 | Val_AP: 0.929126
Epoch: 187 | Loss: 0.448659 | Reconstruction_loss: 0.407658 | z_kl_loss: 0.041001 | Accuracy: 0.494888  | AUC:0.995051  | AP:0.994752
Val_acc: 0.723765 | Val_AUC: 0.912328 | Val_AP: 0.930778
Epoch: 188 | Loss: 0.448641 | Reconstruction_loss: 0.407506 | z_kl_loss: 0.041135 | Accuracy: 0.494985  | AUC:0.994387  | AP:0.993764
Val_acc: 0.724537 | Val_AUC: 0.917414 | Val_AP: 0.932553
Epoch: 189 | Loss: 0.447529 | Reconstruction_loss: 0.406629 | z_kl_loss: 0.040900 | Accuracy: 0.496203  | AUC:0.996094  | AP:0.995711
Val_acc: 0.727623 | Val_AUC: 0.912180 | Val_AP: 0.929125
Epoch: 190 | Loss: 0.447826 | Reconstruction_loss: 0.406807 | z_kl_loss: 0.041019 | Accuracy: 0.494616  | AUC:0.994158  | AP:0.993767
Val_acc: 0.722222 | Val_AUC: 0.922420 | Val_AP: 0.939198
Epoch: 191 | Loss: 0.446694 | Reconstruction_loss: 0.405843 | z_kl_loss: 0.040852 | Accuracy: 0.497692  | AUC:0.994251  | AP:0.994816
Val_acc: 0.726852 | Val_AUC: 0.920503 | Val_AP: 0.933921
Epoch: 192 | Loss: 0.448212 | Reconstruction_loss: 0.407549 | z_kl_loss: 0.040663 | Accuracy: 0.495064  | AUC:0.994301  | AP:0.993559
Val_acc: 0.693673 | Val_AUC: 0.897179 | Val_AP: 0.916826
Epoch: 193 | Loss: 0.447474 | Reconstruction_loss: 0.406919 | z_kl_loss: 0.040556 | Accuracy: 0.495756  | AUC:0.994208  | AP:0.993334
Val_acc: 0.723765 | Val_AUC: 0.912504 | Val_AP: 0.929908
Epoch: 194 | Loss: 0.445693 | Reconstruction_loss: 0.405048 | z_kl_loss: 0.040645 | Accuracy: 0.498300  | AUC:0.995728  | AP:0.995538
Val_acc: 0.723765 | Val_AUC: 0.916733 | Val_AP: 0.932505
Epoch: 195 | Loss: 0.447561 | Reconstruction_loss: 0.407211 | z_kl_loss: 0.040350 | Accuracy: 0.495013  | AUC:0.994849  | AP:0.994776
Val_acc: 0.715278 | Val_AUC: 0.912320 | Val_AP: 0.932809
Epoch: 196 | Loss: 0.446992 | Reconstruction_loss: 0.406700 | z_kl_loss: 0.040293 | Accuracy: 0.496601  | AUC:0.994951  | AP:0.994726
Val_acc: 0.715278 | Val_AUC: 0.898996 | Val_AP: 0.909211
Epoch: 197 | Loss: 0.446437 | Reconstruction_loss: 0.406188 | z_kl_loss: 0.040249 | Accuracy: 0.496548  | AUC:0.994244  | AP:0.993496
Val_acc: 0.743056 | Val_AUC: 0.913718 | Val_AP: 0.933286
Epoch: 198 | Loss: 0.446081 | Reconstruction_loss: 0.405918 | z_kl_loss: 0.040163 | Accuracy: 0.496493  | AUC:0.996142  | AP:0.994939
Val_acc: 0.719136 | Val_AUC: 0.908084 | Val_AP: 0.928049
Epoch: 199 | Loss: 0.447382 | Reconstruction_loss: 0.407437 | z_kl_loss: 0.039945 | Accuracy: 0.493702  | AUC:0.996159  | AP:0.994580
Val_acc: 0.722994 | Val_AUC: 0.923473 | Val_AP: 0.937531
Epoch: 200 | Loss: 0.445678 | Reconstruction_loss: 0.405805 | z_kl_loss: 0.039872 | Accuracy: 0.497742  | AUC:0.994854  | AP:0.994173
Val_acc: 0.722222 | Val_AUC: 0.904057 | Val_AP: 0.925866
the best Elbow on validation is 0.9234729843011736 at epoch 198
=====================================
Result on Link Prediction Task
Test_acc: 0.721836  | Test_auc: 0.927327  | Test_AP: 0.945152
Confusion matrix: 
 [[ 639  657]
 [  64 1232]]
=====================================
Duration of Experiment: 0:06:47.695898
