Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='IMDB', decoder_type='multi_inner_product', edge_type_visulizer=False, encoder_layers='64', encoder_type='mixture_of_RGCNs', epoch_number=200, hemogenize=False, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=2, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
/localhome/kzahirni/anaconda3/envs/graphVAE-GPU2/lib/python3.7/site-packages/scipy/sparse/_index.py:124: SparseEfficiencyWarning: Changing the sparsity structure of a csr_matrix is expensive. lil_matrix is more efficient.
  self._set_arrayXarray(i, j, x)
GVAE_FrameWork(
  (decoder): MapedInnerProductDecoder(
    (models): ModuleList(
      (0): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
  )
  (encoder): mixture_of_RGCNs(
    (rgcns): ModuleList(
      (0): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
              (1): GraphConv(in=1256, out=64, normalization=both, activation=None)
              (2): GraphConv(in=1256, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
              (1): GraphConv(in=1256, out=64, normalization=both, activation=None)
              (2): GraphConv(in=1256, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): KIARGCN(
      (GCNLayer): ModuleList(
        (0): GraphConv(in=128, out=64, normalization=both, activation=None)
        (1): GraphConv(in=128, out=64, normalization=both, activation=None)
        (2): GraphConv(in=128, out=64, normalization=both, activation=None)
      )
    )
    (q_z_std): KIARGCN(
      (GCNLayer): ModuleList(
        (0): GraphConv(in=128, out=64, normalization=both, activation=None)
        (1): GraphConv(in=128, out=64, normalization=both, activation=None)
        (2): GraphConv(in=128, out=64, normalization=both, activation=None)
      )
    )
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[411 521]
 [255 677]]
Train Conf:
[[402 530]
 [144 788]]
Epoch: 001 | Loss: 0.940400 | Reconstruction_loss: 0.910879 | z_kl_loss: 0.029521 | Accuracy: 0.443258  | AUC:0.741261  | AP:0.756285
Val_acc: 0.583691 | Val_AUC: 0.618768 | Val_AP: 0.601739
Epoch: 002 | Loss: 0.901336 | Reconstruction_loss: 0.870555 | z_kl_loss: 0.030782 | Accuracy: 0.443959  | AUC:0.765779  | AP:0.754125
Val_acc: 0.593348 | Val_AUC: 0.618008 | Val_AP: 0.591658
Epoch: 003 | Loss: 0.866445 | Reconstruction_loss: 0.834549 | z_kl_loss: 0.031895 | Accuracy: 0.444576  | AUC:0.801594  | AP:0.797272
Val_acc: 0.579399 | Val_AUC: 0.626670 | Val_AP: 0.602397
Epoch: 004 | Loss: 0.837002 | Reconstruction_loss: 0.804161 | z_kl_loss: 0.032841 | Accuracy: 0.444256  | AUC:0.821541  | AP:0.813335
Val_acc: 0.622318 | Val_AUC: 0.675747 | Val_AP: 0.653463
Epoch: 005 | Loss: 0.818307 | Reconstruction_loss: 0.784674 | z_kl_loss: 0.033633 | Accuracy: 0.443434  | AUC:0.828514  | AP:0.820390
Val_acc: 0.605150 | Val_AUC: 0.641736 | Val_AP: 0.614540
Epoch: 006 | Loss: 0.800446 | Reconstruction_loss: 0.766143 | z_kl_loss: 0.034302 | Accuracy: 0.443090  | AUC:0.827981  | AP:0.820884
Val_acc: 0.606223 | Val_AUC: 0.656927 | Val_AP: 0.636890
Epoch: 007 | Loss: 0.780598 | Reconstruction_loss: 0.745693 | z_kl_loss: 0.034905 | Accuracy: 0.442315  | AUC:0.839703  | AP:0.837921
Val_acc: 0.617489 | Val_AUC: 0.674502 | Val_AP: 0.664946
Epoch: 008 | Loss: 0.765073 | Reconstruction_loss: 0.729650 | z_kl_loss: 0.035423 | Accuracy: 0.442259  | AUC:0.859467  | AP:0.854377
Val_acc: 0.603004 | Val_AUC: 0.671549 | Val_AP: 0.667587
Epoch: 009 | Loss: 0.749897 | Reconstruction_loss: 0.713994 | z_kl_loss: 0.035903 | Accuracy: 0.443300  | AUC:0.859573  | AP:0.856194
Val_acc: 0.622318 | Val_AUC: 0.674406 | Val_AP: 0.651103
Epoch: 010 | Loss: 0.741018 | Reconstruction_loss: 0.704715 | z_kl_loss: 0.036303 | Accuracy: 0.443104  | AUC:0.858807  | AP:0.857368
Val_acc: 0.626609 | Val_AUC: 0.690187 | Val_AP: 0.665485
Epoch: 011 | Loss: 0.729732 | Reconstruction_loss: 0.693123 | z_kl_loss: 0.036608 | Accuracy: 0.441971  | AUC:0.866468  | AP:0.867479
Val_acc: 0.609979 | Val_AUC: 0.692971 | Val_AP: 0.675918
Epoch: 012 | Loss: 0.716679 | Reconstruction_loss: 0.679702 | z_kl_loss: 0.036977 | Accuracy: 0.442937  | AUC:0.870953  | AP:0.867194
Val_acc: 0.635193 | Val_AUC: 0.700582 | Val_AP: 0.693600
Epoch: 013 | Loss: 0.708102 | Reconstruction_loss: 0.670879 | z_kl_loss: 0.037223 | Accuracy: 0.442482  | AUC:0.862540  | AP:0.860533
Val_acc: 0.642704 | Val_AUC: 0.720984 | Val_AP: 0.705818
Epoch: 014 | Loss: 0.696622 | Reconstruction_loss: 0.659156 | z_kl_loss: 0.037467 | Accuracy: 0.443597  | AUC:0.887180  | AP:0.887766
Val_acc: 0.629292 | Val_AUC: 0.713317 | Val_AP: 0.712434
Epoch: 015 | Loss: 0.688622 | Reconstruction_loss: 0.650999 | z_kl_loss: 0.037624 | Accuracy: 0.442785  | AUC:0.891977  | AP:0.890118
Val_acc: 0.632511 | Val_AUC: 0.713778 | Val_AP: 0.697542
Epoch: 016 | Loss: 0.678761 | Reconstruction_loss: 0.640941 | z_kl_loss: 0.037820 | Accuracy: 0.443386  | AUC:0.880113  | AP:0.879568
Val_acc: 0.633584 | Val_AUC: 0.710926 | Val_AP: 0.706513
Epoch: 017 | Loss: 0.669495 | Reconstruction_loss: 0.631523 | z_kl_loss: 0.037972 | Accuracy: 0.443260  | AUC:0.878841  | AP:0.872837
Val_acc: 0.627682 | Val_AUC: 0.721679 | Val_AP: 0.707963
Epoch: 018 | Loss: 0.663389 | Reconstruction_loss: 0.625291 | z_kl_loss: 0.038098 | Accuracy: 0.443244  | AUC:0.888145  | AP:0.886629
Val_acc: 0.636266 | Val_AUC: 0.712199 | Val_AP: 0.697066
Epoch: 019 | Loss: 0.656299 | Reconstruction_loss: 0.618075 | z_kl_loss: 0.038224 | Accuracy: 0.443662  | AUC:0.889903  | AP:0.891613
Val_acc: 0.638948 | Val_AUC: 0.730230 | Val_AP: 0.725199
Epoch: 020 | Loss: 0.649898 | Reconstruction_loss: 0.611587 | z_kl_loss: 0.038312 | Accuracy: 0.443982  | AUC:0.894630  | AP:0.886908
Val_acc: 0.641631 | Val_AUC: 0.726381 | Val_AP: 0.719309
Epoch: 021 | Loss: 0.642412 | Reconstruction_loss: 0.604098 | z_kl_loss: 0.038314 | Accuracy: 0.445144  | AUC:0.890967  | AP:0.892876
Val_acc: 0.636266 | Val_AUC: 0.711583 | Val_AP: 0.693689
Epoch: 022 | Loss: 0.637800 | Reconstruction_loss: 0.599399 | z_kl_loss: 0.038401 | Accuracy: 0.444059  | AUC:0.889501  | AP:0.887315
Val_acc: 0.638948 | Val_AUC: 0.728810 | Val_AP: 0.713483
Epoch: 023 | Loss: 0.631765 | Reconstruction_loss: 0.593312 | z_kl_loss: 0.038452 | Accuracy: 0.444608  | AUC:0.889553  | AP:0.878719
Val_acc: 0.637339 | Val_AUC: 0.724967 | Val_AP: 0.708801
Epoch: 024 | Loss: 0.625633 | Reconstruction_loss: 0.587172 | z_kl_loss: 0.038461 | Accuracy: 0.445795  | AUC:0.894644  | AP:0.889245
Val_acc: 0.642704 | Val_AUC: 0.724319 | Val_AP: 0.721708
Epoch: 025 | Loss: 0.620010 | Reconstruction_loss: 0.581502 | z_kl_loss: 0.038508 | Accuracy: 0.446194  | AUC:0.906553  | AP:0.892716
Val_acc: 0.646459 | Val_AUC: 0.729870 | Val_AP: 0.717566
Epoch: 026 | Loss: 0.614953 | Reconstruction_loss: 0.576430 | z_kl_loss: 0.038523 | Accuracy: 0.447413  | AUC:0.893977  | AP:0.894452
Val_acc: 0.656116 | Val_AUC: 0.729469 | Val_AP: 0.720298
Epoch: 027 | Loss: 0.610027 | Reconstruction_loss: 0.571497 | z_kl_loss: 0.038530 | Accuracy: 0.447543  | AUC:0.898575  | AP:0.891132
Val_acc: 0.637339 | Val_AUC: 0.717925 | Val_AP: 0.702482
Epoch: 028 | Loss: 0.605969 | Reconstruction_loss: 0.567425 | z_kl_loss: 0.038544 | Accuracy: 0.448931  | AUC:0.889888  | AP:0.886164
Val_acc: 0.671137 | Val_AUC: 0.748140 | Val_AP: 0.726291
Epoch: 029 | Loss: 0.601853 | Reconstruction_loss: 0.563321 | z_kl_loss: 0.038533 | Accuracy: 0.448841  | AUC:0.908179  | AP:0.907399
Val_acc: 0.645386 | Val_AUC: 0.730972 | Val_AP: 0.720803
Epoch: 030 | Loss: 0.597519 | Reconstruction_loss: 0.558998 | z_kl_loss: 0.038520 | Accuracy: 0.449970  | AUC:0.896813  | AP:0.890661
Val_acc: 0.652897 | Val_AUC: 0.747249 | Val_AP: 0.746179
Epoch: 031 | Loss: 0.590953 | Reconstruction_loss: 0.552452 | z_kl_loss: 0.038501 | Accuracy: 0.452806  | AUC:0.897724  | AP:0.889905
Val_acc: 0.657725 | Val_AUC: 0.746059 | Val_AP: 0.733002
Epoch: 032 | Loss: 0.589544 | Reconstruction_loss: 0.551060 | z_kl_loss: 0.038484 | Accuracy: 0.452132  | AUC:0.885909  | AP:0.874643
Val_acc: 0.651824 | Val_AUC: 0.736072 | Val_AP: 0.724200
Epoch: 033 | Loss: 0.583976 | Reconstruction_loss: 0.545523 | z_kl_loss: 0.038453 | Accuracy: 0.453642  | AUC:0.902019  | AP:0.894877
Val_acc: 0.658262 | Val_AUC: 0.742455 | Val_AP: 0.718913
Epoch: 034 | Loss: 0.581668 | Reconstruction_loss: 0.543258 | z_kl_loss: 0.038410 | Accuracy: 0.454520  | AUC:0.905501  | AP:0.905478
Val_acc: 0.656652 | Val_AUC: 0.749154 | Val_AP: 0.738493
Epoch: 035 | Loss: 0.576963 | Reconstruction_loss: 0.538583 | z_kl_loss: 0.038379 | Accuracy: 0.457299  | AUC:0.893019  | AP:0.887523
Val_acc: 0.662554 | Val_AUC: 0.746126 | Val_AP: 0.730402
Epoch: 036 | Loss: 0.574347 | Reconstruction_loss: 0.535988 | z_kl_loss: 0.038359 | Accuracy: 0.457824  | AUC:0.901164  | AP:0.894004
Val_acc: 0.653970 | Val_AUC: 0.730270 | Val_AP: 0.709135
Epoch: 037 | Loss: 0.570512 | Reconstruction_loss: 0.532234 | z_kl_loss: 0.038278 | Accuracy: 0.458932  | AUC:0.910480  | AP:0.904887
Val_acc: 0.643777 | Val_AUC: 0.733483 | Val_AP: 0.725756
Epoch: 038 | Loss: 0.567502 | Reconstruction_loss: 0.529235 | z_kl_loss: 0.038267 | Accuracy: 0.460768  | AUC:0.908216  | AP:0.904548
Val_acc: 0.668991 | Val_AUC: 0.768860 | Val_AP: 0.753899
Epoch: 039 | Loss: 0.564706 | Reconstruction_loss: 0.526541 | z_kl_loss: 0.038165 | Accuracy: 0.462266  | AUC:0.901555  | AP:0.893566
Val_acc: 0.664163 | Val_AUC: 0.744086 | Val_AP: 0.736418
Epoch: 040 | Loss: 0.560914 | Reconstruction_loss: 0.522774 | z_kl_loss: 0.038141 | Accuracy: 0.463222  | AUC:0.918828  | AP:0.917159
Val_acc: 0.680794 | Val_AUC: 0.763711 | Val_AP: 0.752514
Epoch: 041 | Loss: 0.558433 | Reconstruction_loss: 0.520361 | z_kl_loss: 0.038072 | Accuracy: 0.465693  | AUC:0.916171  | AP:0.913712
Val_acc: 0.645386 | Val_AUC: 0.735372 | Val_AP: 0.723650
Epoch: 042 | Loss: 0.554360 | Reconstruction_loss: 0.516364 | z_kl_loss: 0.037996 | Accuracy: 0.467232  | AUC:0.925200  | AP:0.920391
Val_acc: 0.649142 | Val_AUC: 0.742390 | Val_AP: 0.731154
Epoch: 043 | Loss: 0.552706 | Reconstruction_loss: 0.514778 | z_kl_loss: 0.037928 | Accuracy: 0.467285  | AUC:0.923271  | AP:0.921220
Val_acc: 0.654506 | Val_AUC: 0.747490 | Val_AP: 0.734165
Epoch: 044 | Loss: 0.549579 | Reconstruction_loss: 0.511712 | z_kl_loss: 0.037868 | Accuracy: 0.470142  | AUC:0.909402  | AP:0.900780
Val_acc: 0.658262 | Val_AUC: 0.753704 | Val_AP: 0.747788
Epoch: 045 | Loss: 0.547708 | Reconstruction_loss: 0.509945 | z_kl_loss: 0.037763 | Accuracy: 0.471307  | AUC:0.913242  | AP:0.907577
Val_acc: 0.651288 | Val_AUC: 0.761912 | Val_AP: 0.757001
Epoch: 046 | Loss: 0.544891 | Reconstruction_loss: 0.507217 | z_kl_loss: 0.037675 | Accuracy: 0.472006  | AUC:0.922439  | AP:0.915278
Val_acc: 0.660944 | Val_AUC: 0.754629 | Val_AP: 0.757850
Epoch: 047 | Loss: 0.543353 | Reconstruction_loss: 0.505765 | z_kl_loss: 0.037587 | Accuracy: 0.473420  | AUC:0.923039  | AP:0.921898
Val_acc: 0.680794 | Val_AUC: 0.768247 | Val_AP: 0.752579
Epoch: 048 | Loss: 0.541055 | Reconstruction_loss: 0.503560 | z_kl_loss: 0.037495 | Accuracy: 0.474643  | AUC:0.928703  | AP:0.927563
Val_acc: 0.659871 | Val_AUC: 0.752289 | Val_AP: 0.736854
Epoch: 049 | Loss: 0.537754 | Reconstruction_loss: 0.500365 | z_kl_loss: 0.037389 | Accuracy: 0.476028  | AUC:0.920771  | AP:0.916823
Val_acc: 0.664700 | Val_AUC: 0.760192 | Val_AP: 0.744345
Epoch: 050 | Loss: 0.535276 | Reconstruction_loss: 0.497946 | z_kl_loss: 0.037330 | Accuracy: 0.477650  | AUC:0.922876  | AP:0.918357
Val_acc: 0.684549 | Val_AUC: 0.783562 | Val_AP: 0.763464
Epoch: 051 | Loss: 0.533596 | Reconstruction_loss: 0.496388 | z_kl_loss: 0.037208 | Accuracy: 0.478364  | AUC:0.925681  | AP:0.918380
Val_acc: 0.677575 | Val_AUC: 0.772727 | Val_AP: 0.750667
Epoch: 052 | Loss: 0.531076 | Reconstruction_loss: 0.493987 | z_kl_loss: 0.037088 | Accuracy: 0.479799  | AUC:0.930847  | AP:0.928667
Val_acc: 0.686695 | Val_AUC: 0.784250 | Val_AP: 0.776127
Epoch: 053 | Loss: 0.529462 | Reconstruction_loss: 0.492498 | z_kl_loss: 0.036964 | Accuracy: 0.480557  | AUC:0.927973  | AP:0.924609
Val_acc: 0.682940 | Val_AUC: 0.780227 | Val_AP: 0.753287
Epoch: 054 | Loss: 0.527959 | Reconstruction_loss: 0.491106 | z_kl_loss: 0.036853 | Accuracy: 0.481699  | AUC:0.930121  | AP:0.925408
Val_acc: 0.687768 | Val_AUC: 0.789230 | Val_AP: 0.782106
Epoch: 055 | Loss: 0.525164 | Reconstruction_loss: 0.488421 | z_kl_loss: 0.036742 | Accuracy: 0.483530  | AUC:0.925940  | AP:0.916533
Val_acc: 0.681867 | Val_AUC: 0.777971 | Val_AP: 0.767964
Epoch: 056 | Loss: 0.523500 | Reconstruction_loss: 0.486889 | z_kl_loss: 0.036611 | Accuracy: 0.483900  | AUC:0.937958  | AP:0.934679
Val_acc: 0.686159 | Val_AUC: 0.781169 | Val_AP: 0.768077
Epoch: 057 | Loss: 0.521492 | Reconstruction_loss: 0.484990 | z_kl_loss: 0.036502 | Accuracy: 0.484900  | AUC:0.933469  | AP:0.931075
Val_acc: 0.690987 | Val_AUC: 0.793374 | Val_AP: 0.783543
Epoch: 058 | Loss: 0.519555 | Reconstruction_loss: 0.483178 | z_kl_loss: 0.036377 | Accuracy: 0.486125  | AUC:0.937817  | AP:0.926960
Val_acc: 0.689378 | Val_AUC: 0.785125 | Val_AP: 0.768171
Epoch: 059 | Loss: 0.517935 | Reconstruction_loss: 0.481694 | z_kl_loss: 0.036240 | Accuracy: 0.486920  | AUC:0.935495  | AP:0.933709
Val_acc: 0.694742 | Val_AUC: 0.792179 | Val_AP: 0.783192
Epoch: 060 | Loss: 0.516684 | Reconstruction_loss: 0.480565 | z_kl_loss: 0.036119 | Accuracy: 0.487666  | AUC:0.941021  | AP:0.942367
Val_acc: 0.678648 | Val_AUC: 0.783413 | Val_AP: 0.776302
Epoch: 061 | Loss: 0.515496 | Reconstruction_loss: 0.479485 | z_kl_loss: 0.036011 | Accuracy: 0.488140  | AUC:0.938890  | AP:0.931965
Val_acc: 0.684549 | Val_AUC: 0.793034 | Val_AP: 0.781548
Epoch: 062 | Loss: 0.513146 | Reconstruction_loss: 0.477294 | z_kl_loss: 0.035852 | Accuracy: 0.489594  | AUC:0.937619  | AP:0.937130
Val_acc: 0.694206 | Val_AUC: 0.788867 | Val_AP: 0.771232
Epoch: 063 | Loss: 0.512472 | Reconstruction_loss: 0.476731 | z_kl_loss: 0.035740 | Accuracy: 0.489749  | AUC:0.929376  | AP:0.923557
Val_acc: 0.685086 | Val_AUC: 0.793739 | Val_AP: 0.783188
Epoch: 064 | Loss: 0.511008 | Reconstruction_loss: 0.475392 | z_kl_loss: 0.035615 | Accuracy: 0.490407  | AUC:0.949584  | AP:0.948513
Val_acc: 0.680794 | Val_AUC: 0.785473 | Val_AP: 0.773854
Epoch: 065 | Loss: 0.508732 | Reconstruction_loss: 0.473235 | z_kl_loss: 0.035497 | Accuracy: 0.491553  | AUC:0.936660  | AP:0.935709
Val_acc: 0.707082 | Val_AUC: 0.816295 | Val_AP: 0.806718
Epoch: 066 | Loss: 0.507420 | Reconstruction_loss: 0.472083 | z_kl_loss: 0.035337 | Accuracy: 0.492007  | AUC:0.939545  | AP:0.940612
Val_acc: 0.688841 | Val_AUC: 0.802918 | Val_AP: 0.796389
Epoch: 067 | Loss: 0.506839 | Reconstruction_loss: 0.471623 | z_kl_loss: 0.035216 | Accuracy: 0.492217  | AUC:0.939157  | AP:0.936242
Val_acc: 0.685086 | Val_AUC: 0.783848 | Val_AP: 0.770751
Epoch: 068 | Loss: 0.505059 | Reconstruction_loss: 0.469979 | z_kl_loss: 0.035080 | Accuracy: 0.493011  | AUC:0.942089  | AP:0.938824
Val_acc: 0.688841 | Val_AUC: 0.799120 | Val_AP: 0.795736
Epoch: 069 | Loss: 0.503190 | Reconstruction_loss: 0.468250 | z_kl_loss: 0.034940 | Accuracy: 0.493555  | AUC:0.937284  | AP:0.930834
Val_acc: 0.689378 | Val_AUC: 0.792313 | Val_AP: 0.770974
Epoch: 070 | Loss: 0.501915 | Reconstruction_loss: 0.467103 | z_kl_loss: 0.034812 | Accuracy: 0.494278  | AUC:0.946869  | AP:0.944122
Val_acc: 0.693133 | Val_AUC: 0.810286 | Val_AP: 0.798334
Epoch: 071 | Loss: 0.501591 | Reconstruction_loss: 0.466855 | z_kl_loss: 0.034735 | Accuracy: 0.494579  | AUC:0.942046  | AP:0.940579
Val_acc: 0.704399 | Val_AUC: 0.806412 | Val_AP: 0.795082
Epoch: 072 | Loss: 0.500090 | Reconstruction_loss: 0.465531 | z_kl_loss: 0.034559 | Accuracy: 0.495002  | AUC:0.946200  | AP:0.939106
Val_acc: 0.697961 | Val_AUC: 0.798699 | Val_AP: 0.785605
Epoch: 073 | Loss: 0.499052 | Reconstruction_loss: 0.464668 | z_kl_loss: 0.034385 | Accuracy: 0.495512  | AUC:0.947590  | AP:0.943309
Val_acc: 0.695815 | Val_AUC: 0.807211 | Val_AP: 0.805934
Epoch: 074 | Loss: 0.497262 | Reconstruction_loss: 0.462979 | z_kl_loss: 0.034283 | Accuracy: 0.496372  | AUC:0.940307  | AP:0.935418
Val_acc: 0.702253 | Val_AUC: 0.814927 | Val_AP: 0.809123
Epoch: 075 | Loss: 0.497203 | Reconstruction_loss: 0.463063 | z_kl_loss: 0.034140 | Accuracy: 0.496019  | AUC:0.950949  | AP:0.947141
Val_acc: 0.709227 | Val_AUC: 0.812894 | Val_AP: 0.797941
Epoch: 076 | Loss: 0.495007 | Reconstruction_loss: 0.461018 | z_kl_loss: 0.033989 | Accuracy: 0.496752  | AUC:0.946471  | AP:0.944408
Val_acc: 0.682403 | Val_AUC: 0.781147 | Val_AP: 0.774259
Epoch: 077 | Loss: 0.494831 | Reconstruction_loss: 0.460931 | z_kl_loss: 0.033900 | Accuracy: 0.496823  | AUC:0.951422  | AP:0.950953
Val_acc: 0.716202 | Val_AUC: 0.820988 | Val_AP: 0.806665
Epoch: 078 | Loss: 0.492989 | Reconstruction_loss: 0.459338 | z_kl_loss: 0.033651 | Accuracy: 0.497560  | AUC:0.945889  | AP:0.942128
Val_acc: 0.712446 | Val_AUC: 0.826484 | Val_AP: 0.824533
Epoch: 079 | Loss: 0.492732 | Reconstruction_loss: 0.459207 | z_kl_loss: 0.033525 | Accuracy: 0.497340  | AUC:0.948032  | AP:0.944879
Val_acc: 0.697425 | Val_AUC: 0.810348 | Val_AP: 0.800902
Epoch: 080 | Loss: 0.491182 | Reconstruction_loss: 0.457813 | z_kl_loss: 0.033369 | Accuracy: 0.497887  | AUC:0.956247  | AP:0.954861
Val_acc: 0.713519 | Val_AUC: 0.822624 | Val_AP: 0.812652
Epoch: 081 | Loss: 0.491326 | Reconstruction_loss: 0.458076 | z_kl_loss: 0.033250 | Accuracy: 0.497892  | AUC:0.952322  | AP:0.947848
Val_acc: 0.714592 | Val_AUC: 0.813961 | Val_AP: 0.801040
Epoch: 082 | Loss: 0.489741 | Reconstruction_loss: 0.456691 | z_kl_loss: 0.033049 | Accuracy: 0.498453  | AUC:0.945551  | AP:0.940831
Val_acc: 0.714056 | Val_AUC: 0.824714 | Val_AP: 0.812324
Epoch: 083 | Loss: 0.489139 | Reconstruction_loss: 0.456236 | z_kl_loss: 0.032903 | Accuracy: 0.498831  | AUC:0.949605  | AP:0.948443
Val_acc: 0.710837 | Val_AUC: 0.820674 | Val_AP: 0.812555
Epoch: 084 | Loss: 0.488235 | Reconstruction_loss: 0.455477 | z_kl_loss: 0.032758 | Accuracy: 0.498833  | AUC:0.945828  | AP:0.940619
Val_acc: 0.715129 | Val_AUC: 0.825610 | Val_AP: 0.819841
Epoch: 085 | Loss: 0.487359 | Reconstruction_loss: 0.454752 | z_kl_loss: 0.032608 | Accuracy: 0.498794  | AUC:0.952247  | AP:0.948381
Val_acc: 0.701180 | Val_AUC: 0.814439 | Val_AP: 0.803599
Epoch: 086 | Loss: 0.487377 | Reconstruction_loss: 0.454882 | z_kl_loss: 0.032494 | Accuracy: 0.498976  | AUC:0.954345  | AP:0.953481
Val_acc: 0.706545 | Val_AUC: 0.813159 | Val_AP: 0.806752
Epoch: 087 | Loss: 0.485680 | Reconstruction_loss: 0.453312 | z_kl_loss: 0.032368 | Accuracy: 0.499268  | AUC:0.960315  | AP:0.956971
Val_acc: 0.712446 | Val_AUC: 0.812538 | Val_AP: 0.806446
Epoch: 088 | Loss: 0.484141 | Reconstruction_loss: 0.451875 | z_kl_loss: 0.032266 | Accuracy: 0.499623  | AUC:0.962382  | AP:0.961404
Val_acc: 0.715129 | Val_AUC: 0.824923 | Val_AP: 0.813466
Epoch: 089 | Loss: 0.484889 | Reconstruction_loss: 0.452792 | z_kl_loss: 0.032096 | Accuracy: 0.499647  | AUC:0.950956  | AP:0.944840
Val_acc: 0.702790 | Val_AUC: 0.821993 | Val_AP: 0.816674
Epoch: 090 | Loss: 0.482984 | Reconstruction_loss: 0.451019 | z_kl_loss: 0.031965 | Accuracy: 0.500010  | AUC:0.964079  | AP:0.962535
Val_acc: 0.710300 | Val_AUC: 0.822604 | Val_AP: 0.821108
Epoch: 091 | Loss: 0.482981 | Reconstruction_loss: 0.451127 | z_kl_loss: 0.031854 | Accuracy: 0.499411  | AUC:0.960995  | AP:0.957883
Val_acc: 0.699034 | Val_AUC: 0.824285 | Val_AP: 0.824292
Epoch: 092 | Loss: 0.481652 | Reconstruction_loss: 0.449965 | z_kl_loss: 0.031687 | Accuracy: 0.500258  | AUC:0.957350  | AP:0.956650
Val_acc: 0.710837 | Val_AUC: 0.830379 | Val_AP: 0.822242
Epoch: 093 | Loss: 0.481414 | Reconstruction_loss: 0.449850 | z_kl_loss: 0.031564 | Accuracy: 0.499939  | AUC:0.958415  | AP:0.956799
Val_acc: 0.696352 | Val_AUC: 0.813955 | Val_AP: 0.805384
Epoch: 094 | Loss: 0.480842 | Reconstruction_loss: 0.449385 | z_kl_loss: 0.031457 | Accuracy: 0.500089  | AUC:0.959042  | AP:0.954258
Val_acc: 0.703326 | Val_AUC: 0.830093 | Val_AP: 0.826497
Epoch: 095 | Loss: 0.480036 | Reconstruction_loss: 0.448705 | z_kl_loss: 0.031331 | Accuracy: 0.500214  | AUC:0.954850  | AP:0.951361
Val_acc: 0.710300 | Val_AUC: 0.822439 | Val_AP: 0.818416
Epoch: 096 | Loss: 0.480283 | Reconstruction_loss: 0.449091 | z_kl_loss: 0.031193 | Accuracy: 0.500173  | AUC:0.953599  | AP:0.952565
Val_acc: 0.709227 | Val_AUC: 0.831013 | Val_AP: 0.833223
Epoch: 097 | Loss: 0.478903 | Reconstruction_loss: 0.447828 | z_kl_loss: 0.031075 | Accuracy: 0.500203  | AUC:0.958858  | AP:0.959518
Val_acc: 0.718348 | Val_AUC: 0.834137 | Val_AP: 0.829283
Epoch: 098 | Loss: 0.477750 | Reconstruction_loss: 0.446763 | z_kl_loss: 0.030986 | Accuracy: 0.500513  | AUC:0.960693  | AP:0.959363
Val_acc: 0.707618 | Val_AUC: 0.827647 | Val_AP: 0.823349
Epoch: 099 | Loss: 0.478243 | Reconstruction_loss: 0.447369 | z_kl_loss: 0.030874 | Accuracy: 0.500502  | AUC:0.961309  | AP:0.956709
Val_acc: 0.714056 | Val_AUC: 0.829796 | Val_AP: 0.818964
Epoch: 100 | Loss: 0.477443 | Reconstruction_loss: 0.446677 | z_kl_loss: 0.030766 | Accuracy: 0.500810  | AUC:0.958582  | AP:0.953874
Val_acc: 0.706009 | Val_AUC: 0.816398 | Val_AP: 0.806277
Epoch: 101 | Loss: 0.476428 | Reconstruction_loss: 0.445825 | z_kl_loss: 0.030603 | Accuracy: 0.500712  | AUC:0.964203  | AP:0.955576
Val_acc: 0.709227 | Val_AUC: 0.827229 | Val_AP: 0.818078
Epoch: 102 | Loss: 0.475938 | Reconstruction_loss: 0.445447 | z_kl_loss: 0.030492 | Accuracy: 0.500914  | AUC:0.965285  | AP:0.965870
Val_acc: 0.699571 | Val_AUC: 0.818329 | Val_AP: 0.815224
Epoch: 103 | Loss: 0.475633 | Reconstruction_loss: 0.445247 | z_kl_loss: 0.030386 | Accuracy: 0.500773  | AUC:0.964606  | AP:0.964821
Val_acc: 0.725858 | Val_AUC: 0.839888 | Val_AP: 0.830850
Epoch: 104 | Loss: 0.474288 | Reconstruction_loss: 0.444046 | z_kl_loss: 0.030243 | Accuracy: 0.500896  | AUC:0.965383  | AP:0.963324
Val_acc: 0.701180 | Val_AUC: 0.821190 | Val_AP: 0.813310
Epoch: 105 | Loss: 0.474189 | Reconstruction_loss: 0.444017 | z_kl_loss: 0.030172 | Accuracy: 0.500895  | AUC:0.968299  | AP:0.966356
Val_acc: 0.718884 | Val_AUC: 0.838915 | Val_AP: 0.828480
Epoch: 106 | Loss: 0.473357 | Reconstruction_loss: 0.443407 | z_kl_loss: 0.029950 | Accuracy: 0.501123  | AUC:0.962667  | AP:0.958399
Val_acc: 0.708691 | Val_AUC: 0.839572 | Val_AP: 0.836507
Epoch: 107 | Loss: 0.472869 | Reconstruction_loss: 0.443024 | z_kl_loss: 0.029845 | Accuracy: 0.501012  | AUC:0.970008  | AP:0.969159
Val_acc: 0.719957 | Val_AUC: 0.842394 | Val_AP: 0.833227
Epoch: 108 | Loss: 0.472561 | Reconstruction_loss: 0.442871 | z_kl_loss: 0.029689 | Accuracy: 0.501223  | AUC:0.961955  | AP:0.961407
Val_acc: 0.710837 | Val_AUC: 0.837264 | Val_AP: 0.839126
Epoch: 109 | Loss: 0.472281 | Reconstruction_loss: 0.442801 | z_kl_loss: 0.029479 | Accuracy: 0.500976  | AUC:0.964250  | AP:0.961698
Val_acc: 0.713519 | Val_AUC: 0.824749 | Val_AP: 0.806297
Epoch: 110 | Loss: 0.471142 | Reconstruction_loss: 0.441801 | z_kl_loss: 0.029341 | Accuracy: 0.501270  | AUC:0.967908  | AP:0.968847
Val_acc: 0.706009 | Val_AUC: 0.837713 | Val_AP: 0.832587
Epoch: 111 | Loss: 0.471065 | Reconstruction_loss: 0.441858 | z_kl_loss: 0.029207 | Accuracy: 0.501093  | AUC:0.968386  | AP:0.964685
Val_acc: 0.708691 | Val_AUC: 0.834208 | Val_AP: 0.825507
Epoch: 112 | Loss: 0.470485 | Reconstruction_loss: 0.441428 | z_kl_loss: 0.029057 | Accuracy: 0.501225  | AUC:0.967247  | AP:0.964503
Val_acc: 0.715665 | Val_AUC: 0.840958 | Val_AP: 0.836064
Epoch: 113 | Loss: 0.470086 | Reconstruction_loss: 0.441192 | z_kl_loss: 0.028894 | Accuracy: 0.501191  | AUC:0.965608  | AP:0.963382
Val_acc: 0.714056 | Val_AUC: 0.843162 | Val_AP: 0.835763
Epoch: 114 | Loss: 0.469462 | Reconstruction_loss: 0.440733 | z_kl_loss: 0.028729 | Accuracy: 0.501234  | AUC:0.971299  | AP:0.967705
Val_acc: 0.712446 | Val_AUC: 0.845803 | Val_AP: 0.847282
Epoch: 115 | Loss: 0.469713 | Reconstruction_loss: 0.441103 | z_kl_loss: 0.028610 | Accuracy: 0.501440  | AUC:0.959769  | AP:0.957516
Val_acc: 0.720494 | Val_AUC: 0.850254 | Val_AP: 0.848647
Epoch: 116 | Loss: 0.468997 | Reconstruction_loss: 0.440522 | z_kl_loss: 0.028475 | Accuracy: 0.501561  | AUC:0.970299  | AP:0.966082
Val_acc: 0.723176 | Val_AUC: 0.840986 | Val_AP: 0.832017
Epoch: 117 | Loss: 0.468612 | Reconstruction_loss: 0.440255 | z_kl_loss: 0.028357 | Accuracy: 0.501333  | AUC:0.969485  | AP:0.967084
Val_acc: 0.719421 | Val_AUC: 0.841659 | Val_AP: 0.836144
Epoch: 118 | Loss: 0.468187 | Reconstruction_loss: 0.439956 | z_kl_loss: 0.028231 | Accuracy: 0.501309  | AUC:0.964129  | AP:0.961323
Val_acc: 0.719957 | Val_AUC: 0.830805 | Val_AP: 0.819787
Epoch: 119 | Loss: 0.467346 | Reconstruction_loss: 0.439228 | z_kl_loss: 0.028119 | Accuracy: 0.501537  | AUC:0.968633  | AP:0.968192
Val_acc: 0.730150 | Val_AUC: 0.851669 | Val_AP: 0.848639
Epoch: 120 | Loss: 0.467172 | Reconstruction_loss: 0.439215 | z_kl_loss: 0.027957 | Accuracy: 0.501444  | AUC:0.961881  | AP:0.960825
Val_acc: 0.722103 | Val_AUC: 0.839697 | Val_AP: 0.827757
Epoch: 121 | Loss: 0.466364 | Reconstruction_loss: 0.438525 | z_kl_loss: 0.027839 | Accuracy: 0.501494  | AUC:0.975103  | AP:0.968272
Val_acc: 0.716202 | Val_AUC: 0.832776 | Val_AP: 0.818716
Epoch: 122 | Loss: 0.466283 | Reconstruction_loss: 0.438472 | z_kl_loss: 0.027811 | Accuracy: 0.501610  | AUC:0.972104  | AP:0.970797
Val_acc: 0.721567 | Val_AUC: 0.849552 | Val_AP: 0.849209
Epoch: 123 | Loss: 0.465646 | Reconstruction_loss: 0.438021 | z_kl_loss: 0.027625 | Accuracy: 0.501634  | AUC:0.973696  | AP:0.970571
Val_acc: 0.718348 | Val_AUC: 0.841612 | Val_AP: 0.827706
Epoch: 124 | Loss: 0.466015 | Reconstruction_loss: 0.438528 | z_kl_loss: 0.027487 | Accuracy: 0.501509  | AUC:0.972529  | AP:0.971525
Val_acc: 0.717811 | Val_AUC: 0.836691 | Val_AP: 0.839788
Epoch: 125 | Loss: 0.465030 | Reconstruction_loss: 0.437642 | z_kl_loss: 0.027387 | Accuracy: 0.501776  | AUC:0.971455  | AP:0.968429
Val_acc: 0.729077 | Val_AUC: 0.854057 | Val_AP: 0.836811
Epoch: 126 | Loss: 0.464867 | Reconstruction_loss: 0.437674 | z_kl_loss: 0.027193 | Accuracy: 0.501798  | AUC:0.969906  | AP:0.965823
Val_acc: 0.732833 | Val_AUC: 0.864997 | Val_AP: 0.858068
Epoch: 127 | Loss: 0.464324 | Reconstruction_loss: 0.437218 | z_kl_loss: 0.027106 | Accuracy: 0.501654  | AUC:0.966654  | AP:0.964152
Val_acc: 0.715129 | Val_AUC: 0.852195 | Val_AP: 0.844925
Epoch: 128 | Loss: 0.464103 | Reconstruction_loss: 0.437118 | z_kl_loss: 0.026985 | Accuracy: 0.501572  | AUC:0.975236  | AP:0.975673
Val_acc: 0.707618 | Val_AUC: 0.842895 | Val_AP: 0.842792
Epoch: 129 | Loss: 0.463411 | Reconstruction_loss: 0.436607 | z_kl_loss: 0.026804 | Accuracy: 0.501763  | AUC:0.971842  | AP:0.968333
Val_acc: 0.725858 | Val_AUC: 0.849730 | Val_AP: 0.839480
Epoch: 130 | Loss: 0.462697 | Reconstruction_loss: 0.436034 | z_kl_loss: 0.026663 | Accuracy: 0.501641  | AUC:0.970236  | AP:0.969099
Val_acc: 0.721567 | Val_AUC: 0.859026 | Val_AP: 0.863796
Epoch: 131 | Loss: 0.462840 | Reconstruction_loss: 0.436284 | z_kl_loss: 0.026555 | Accuracy: 0.501718  | AUC:0.970795  | AP:0.968224
Val_acc: 0.713519 | Val_AUC: 0.837332 | Val_AP: 0.828252
Epoch: 132 | Loss: 0.462659 | Reconstruction_loss: 0.436235 | z_kl_loss: 0.026424 | Accuracy: 0.501914  | AUC:0.970262  | AP:0.966288
Val_acc: 0.729077 | Val_AUC: 0.847856 | Val_AP: 0.830553
Epoch: 133 | Loss: 0.461876 | Reconstruction_loss: 0.435621 | z_kl_loss: 0.026255 | Accuracy: 0.502033  | AUC:0.971561  | AP:0.969484
Val_acc: 0.723712 | Val_AUC: 0.856314 | Val_AP: 0.857213
Epoch: 134 | Loss: 0.462076 | Reconstruction_loss: 0.435944 | z_kl_loss: 0.026131 | Accuracy: 0.501926  | AUC:0.974995  | AP:0.975435
Val_acc: 0.724785 | Val_AUC: 0.855804 | Val_AP: 0.853265
Epoch: 135 | Loss: 0.461422 | Reconstruction_loss: 0.435387 | z_kl_loss: 0.026036 | Accuracy: 0.501937  | AUC:0.968404  | AP:0.966991
Val_acc: 0.717275 | Val_AUC: 0.848555 | Val_AP: 0.851184
Epoch: 136 | Loss: 0.460883 | Reconstruction_loss: 0.434977 | z_kl_loss: 0.025906 | Accuracy: 0.501980  | AUC:0.971585  | AP:0.970772
Val_acc: 0.721030 | Val_AUC: 0.858170 | Val_AP: 0.852894
Epoch: 137 | Loss: 0.460992 | Reconstruction_loss: 0.435244 | z_kl_loss: 0.025748 | Accuracy: 0.501777  | AUC:0.977072  | AP:0.975154
Val_acc: 0.738734 | Val_AUC: 0.852424 | Val_AP: 0.838703
Epoch: 138 | Loss: 0.460505 | Reconstruction_loss: 0.434828 | z_kl_loss: 0.025677 | Accuracy: 0.502083  | AUC:0.975690  | AP:0.974214
Val_acc: 0.733369 | Val_AUC: 0.848980 | Val_AP: 0.843604
Epoch: 139 | Loss: 0.459857 | Reconstruction_loss: 0.434337 | z_kl_loss: 0.025520 | Accuracy: 0.502020  | AUC:0.977847  | AP:0.976402
Val_acc: 0.713519 | Val_AUC: 0.835687 | Val_AP: 0.831011
Epoch: 140 | Loss: 0.459722 | Reconstruction_loss: 0.434218 | z_kl_loss: 0.025504 | Accuracy: 0.501983  | AUC:0.974967  | AP:0.969921
Val_acc: 0.738197 | Val_AUC: 0.869567 | Val_AP: 0.863161
Epoch: 141 | Loss: 0.460054 | Reconstruction_loss: 0.434711 | z_kl_loss: 0.025343 | Accuracy: 0.502172  | AUC:0.972337  | AP:0.969730
Val_acc: 0.729614 | Val_AUC: 0.857972 | Val_AP: 0.858042
Epoch: 142 | Loss: 0.459341 | Reconstruction_loss: 0.434089 | z_kl_loss: 0.025253 | Accuracy: 0.501949  | AUC:0.971679  | AP:0.968190
Val_acc: 0.723712 | Val_AUC: 0.857236 | Val_AP: 0.850255
Epoch: 143 | Loss: 0.458879 | Reconstruction_loss: 0.433721 | z_kl_loss: 0.025158 | Accuracy: 0.502111  | AUC:0.974598  | AP:0.973904
Val_acc: 0.714592 | Val_AUC: 0.860776 | Val_AP: 0.854903
Epoch: 144 | Loss: 0.458656 | Reconstruction_loss: 0.433583 | z_kl_loss: 0.025073 | Accuracy: 0.502166  | AUC:0.975839  | AP:0.974000
Val_acc: 0.743026 | Val_AUC: 0.856910 | Val_AP: 0.844199
Epoch: 145 | Loss: 0.458181 | Reconstruction_loss: 0.433237 | z_kl_loss: 0.024944 | Accuracy: 0.502176  | AUC:0.977135  | AP:0.976532
Val_acc: 0.726931 | Val_AUC: 0.863161 | Val_AP: 0.855248
Epoch: 146 | Loss: 0.457838 | Reconstruction_loss: 0.433004 | z_kl_loss: 0.024834 | Accuracy: 0.501915  | AUC:0.977669  | AP:0.973239
Val_acc: 0.723712 | Val_AUC: 0.862483 | Val_AP: 0.860269
Epoch: 147 | Loss: 0.457139 | Reconstruction_loss: 0.432407 | z_kl_loss: 0.024732 | Accuracy: 0.502183  | AUC:0.975885  | AP:0.974706
Val_acc: 0.724249 | Val_AUC: 0.864557 | Val_AP: 0.864726
Epoch: 148 | Loss: 0.457391 | Reconstruction_loss: 0.432821 | z_kl_loss: 0.024570 | Accuracy: 0.502065  | AUC:0.979160  | AP:0.977656
Val_acc: 0.738734 | Val_AUC: 0.856511 | Val_AP: 0.841444
Epoch: 149 | Loss: 0.457188 | Reconstruction_loss: 0.432777 | z_kl_loss: 0.024410 | Accuracy: 0.502134  | AUC:0.975305  | AP:0.974876
Val_acc: 0.721030 | Val_AUC: 0.860805 | Val_AP: 0.858415
Epoch: 150 | Loss: 0.456730 | Reconstruction_loss: 0.432434 | z_kl_loss: 0.024295 | Accuracy: 0.502275  | AUC:0.974849  | AP:0.971429
Val_acc: 0.726395 | Val_AUC: 0.852830 | Val_AP: 0.845809
Epoch: 151 | Loss: 0.456418 | Reconstruction_loss: 0.432279 | z_kl_loss: 0.024139 | Accuracy: 0.502260  | AUC:0.978629  | AP:0.976613
Val_acc: 0.710300 | Val_AUC: 0.860606 | Val_AP: 0.863779
Epoch: 152 | Loss: 0.456376 | Reconstruction_loss: 0.432312 | z_kl_loss: 0.024064 | Accuracy: 0.502236  | AUC:0.978521  | AP:0.975770
Val_acc: 0.733369 | Val_AUC: 0.870660 | Val_AP: 0.857661
Epoch: 153 | Loss: 0.455358 | Reconstruction_loss: 0.431387 | z_kl_loss: 0.023971 | Accuracy: 0.502242  | AUC:0.981093  | AP:0.980737
Val_acc: 0.721567 | Val_AUC: 0.858925 | Val_AP: 0.851735
Epoch: 154 | Loss: 0.455839 | Reconstruction_loss: 0.432017 | z_kl_loss: 0.023822 | Accuracy: 0.502192  | AUC:0.976244  | AP:0.975039
Val_acc: 0.718348 | Val_AUC: 0.862134 | Val_AP: 0.859114
Epoch: 155 | Loss: 0.455228 | Reconstruction_loss: 0.431477 | z_kl_loss: 0.023752 | Accuracy: 0.502442  | AUC:0.979705  | AP:0.977436
Val_acc: 0.718884 | Val_AUC: 0.855903 | Val_AP: 0.857464
Epoch: 156 | Loss: 0.454684 | Reconstruction_loss: 0.431049 | z_kl_loss: 0.023635 | Accuracy: 0.502326  | AUC:0.979887  | AP:0.980639
Val_acc: 0.712446 | Val_AUC: 0.850804 | Val_AP: 0.847338
Epoch: 157 | Loss: 0.455026 | Reconstruction_loss: 0.431552 | z_kl_loss: 0.023474 | Accuracy: 0.502277  | AUC:0.976976  | AP:0.975248
Val_acc: 0.730687 | Val_AUC: 0.869870 | Val_AP: 0.866238
Epoch: 158 | Loss: 0.454264 | Reconstruction_loss: 0.430906 | z_kl_loss: 0.023358 | Accuracy: 0.502507  | AUC:0.976784  | AP:0.975187
Val_acc: 0.725858 | Val_AUC: 0.863770 | Val_AP: 0.849174
Epoch: 159 | Loss: 0.454243 | Reconstruction_loss: 0.430976 | z_kl_loss: 0.023268 | Accuracy: 0.502563  | AUC:0.972717  | AP:0.969186
Val_acc: 0.724785 | Val_AUC: 0.864034 | Val_AP: 0.860343
Epoch: 160 | Loss: 0.454075 | Reconstruction_loss: 0.430971 | z_kl_loss: 0.023103 | Accuracy: 0.502335  | AUC:0.978517  | AP:0.978175
Val_acc: 0.724785 | Val_AUC: 0.868437 | Val_AP: 0.857381
Epoch: 161 | Loss: 0.453526 | Reconstruction_loss: 0.430537 | z_kl_loss: 0.022988 | Accuracy: 0.502373  | AUC:0.981953  | AP:0.979489
Val_acc: 0.722639 | Val_AUC: 0.857247 | Val_AP: 0.853622
Epoch: 162 | Loss: 0.453488 | Reconstruction_loss: 0.430626 | z_kl_loss: 0.022863 | Accuracy: 0.502521  | AUC:0.981223  | AP:0.978682
Val_acc: 0.718884 | Val_AUC: 0.853400 | Val_AP: 0.851348
Epoch: 163 | Loss: 0.453060 | Reconstruction_loss: 0.430282 | z_kl_loss: 0.022778 | Accuracy: 0.502458  | AUC:0.982688  | AP:0.982523
Val_acc: 0.730150 | Val_AUC: 0.868026 | Val_AP: 0.856092
Epoch: 164 | Loss: 0.452884 | Reconstruction_loss: 0.430154 | z_kl_loss: 0.022730 | Accuracy: 0.502384  | AUC:0.978964  | AP:0.977842
Val_acc: 0.715129 | Val_AUC: 0.854390 | Val_AP: 0.851506
Epoch: 165 | Loss: 0.452906 | Reconstruction_loss: 0.430309 | z_kl_loss: 0.022597 | Accuracy: 0.502509  | AUC:0.979630  | AP:0.976776
Val_acc: 0.721567 | Val_AUC: 0.864997 | Val_AP: 0.864677
Epoch: 166 | Loss: 0.452145 | Reconstruction_loss: 0.429624 | z_kl_loss: 0.022521 | Accuracy: 0.502424  | AUC:0.980400  | AP:0.976056
Val_acc: 0.725322 | Val_AUC: 0.855094 | Val_AP: 0.844192
Epoch: 167 | Loss: 0.452553 | Reconstruction_loss: 0.430141 | z_kl_loss: 0.022412 | Accuracy: 0.502489  | AUC:0.978886  | AP:0.977644
Val_acc: 0.725322 | Val_AUC: 0.862647 | Val_AP: 0.855929
Epoch: 168 | Loss: 0.452077 | Reconstruction_loss: 0.429757 | z_kl_loss: 0.022320 | Accuracy: 0.502499  | AUC:0.981695  | AP:0.980379
Val_acc: 0.719957 | Val_AUC: 0.864269 | Val_AP: 0.860606
Epoch: 169 | Loss: 0.451711 | Reconstruction_loss: 0.429418 | z_kl_loss: 0.022292 | Accuracy: 0.502520  | AUC:0.975465  | AP:0.971099
Val_acc: 0.733906 | Val_AUC: 0.868771 | Val_AP: 0.864739
Epoch: 170 | Loss: 0.451642 | Reconstruction_loss: 0.429421 | z_kl_loss: 0.022221 | Accuracy: 0.502661  | AUC:0.978680  | AP:0.975167
Val_acc: 0.723712 | Val_AUC: 0.865625 | Val_AP: 0.862711
Epoch: 171 | Loss: 0.450887 | Reconstruction_loss: 0.428843 | z_kl_loss: 0.022044 | Accuracy: 0.502449  | AUC:0.978895  | AP:0.974757
Val_acc: 0.731760 | Val_AUC: 0.876266 | Val_AP: 0.868337
Epoch: 172 | Loss: 0.451206 | Reconstruction_loss: 0.429192 | z_kl_loss: 0.022014 | Accuracy: 0.502424  | AUC:0.981221  | AP:0.979626
Val_acc: 0.736052 | Val_AUC: 0.871724 | Val_AP: 0.865915
Epoch: 173 | Loss: 0.450710 | Reconstruction_loss: 0.428757 | z_kl_loss: 0.021953 | Accuracy: 0.502584  | AUC:0.980159  | AP:0.977820
Val_acc: 0.741416 | Val_AUC: 0.874219 | Val_AP: 0.867632
Epoch: 174 | Loss: 0.450913 | Reconstruction_loss: 0.429146 | z_kl_loss: 0.021767 | Accuracy: 0.502460  | AUC:0.981958  | AP:0.981519
Val_acc: 0.734442 | Val_AUC: 0.869765 | Val_AP: 0.864468
Epoch: 175 | Loss: 0.450166 | Reconstruction_loss: 0.428373 | z_kl_loss: 0.021794 | Accuracy: 0.502615  | AUC:0.981093  | AP:0.979271
Val_acc: 0.727468 | Val_AUC: 0.869555 | Val_AP: 0.866448
Epoch: 176 | Loss: 0.450172 | Reconstruction_loss: 0.428524 | z_kl_loss: 0.021648 | Accuracy: 0.502581  | AUC:0.983063  | AP:0.980260
Val_acc: 0.721567 | Val_AUC: 0.871055 | Val_AP: 0.863806
Epoch: 177 | Loss: 0.449747 | Reconstruction_loss: 0.428240 | z_kl_loss: 0.021506 | Accuracy: 0.502676  | AUC:0.982864  | AP:0.981826
Val_acc: 0.717811 | Val_AUC: 0.859205 | Val_AP: 0.858719
Epoch: 178 | Loss: 0.449918 | Reconstruction_loss: 0.428507 | z_kl_loss: 0.021412 | Accuracy: 0.502585  | AUC:0.984696  | AP:0.984649
Val_acc: 0.723176 | Val_AUC: 0.859638 | Val_AP: 0.859978
Epoch: 179 | Loss: 0.449872 | Reconstruction_loss: 0.428548 | z_kl_loss: 0.021324 | Accuracy: 0.502722  | AUC:0.978902  | AP:0.975958
Val_acc: 0.731760 | Val_AUC: 0.872836 | Val_AP: 0.869981
Epoch: 180 | Loss: 0.449227 | Reconstruction_loss: 0.428005 | z_kl_loss: 0.021222 | Accuracy: 0.502783  | AUC:0.979767  | AP:0.979613
Val_acc: 0.721567 | Val_AUC: 0.871966 | Val_AP: 0.866519
Val conf:
[[477 455]
 [ 44 888]]
Train Conf:
[[461 471]
 [  1 931]]
Epoch: 181 | Loss: 0.449210 | Reconstruction_loss: 0.428088 | z_kl_loss: 0.021122 | Accuracy: 0.502634  | AUC:0.980132  | AP:0.979223
Val_acc: 0.732296 | Val_AUC: 0.866041 | Val_AP: 0.863541
Epoch: 182 | Loss: 0.448949 | Reconstruction_loss: 0.427895 | z_kl_loss: 0.021054 | Accuracy: 0.502591  | AUC:0.982288  | AP:0.981267
Val_acc: 0.733906 | Val_AUC: 0.867589 | Val_AP: 0.859773
Epoch: 183 | Loss: 0.448557 | Reconstruction_loss: 0.427628 | z_kl_loss: 0.020929 | Accuracy: 0.502805  | AUC:0.981927  | AP:0.980427
Val_acc: 0.721567 | Val_AUC: 0.865630 | Val_AP: 0.857500
Epoch: 184 | Loss: 0.448477 | Reconstruction_loss: 0.427643 | z_kl_loss: 0.020834 | Accuracy: 0.502746  | AUC:0.982170  | AP:0.980564
Val_acc: 0.727468 | Val_AUC: 0.871659 | Val_AP: 0.869664
Epoch: 185 | Loss: 0.448385 | Reconstruction_loss: 0.427656 | z_kl_loss: 0.020728 | Accuracy: 0.502677  | AUC:0.979885  | AP:0.979309
Val_acc: 0.724249 | Val_AUC: 0.878057 | Val_AP: 0.874591
Epoch: 186 | Loss: 0.448489 | Reconstruction_loss: 0.427860 | z_kl_loss: 0.020629 | Accuracy: 0.502713  | AUC:0.979991  | AP:0.974642
Val_acc: 0.718348 | Val_AUC: 0.864026 | Val_AP: 0.865623
Epoch: 187 | Loss: 0.448234 | Reconstruction_loss: 0.427710 | z_kl_loss: 0.020523 | Accuracy: 0.502740  | AUC:0.980911  | AP:0.977843
Val_acc: 0.718348 | Val_AUC: 0.871039 | Val_AP: 0.866372
Epoch: 188 | Loss: 0.447740 | Reconstruction_loss: 0.427324 | z_kl_loss: 0.020415 | Accuracy: 0.502617  | AUC:0.982753  | AP:0.981071
Val_acc: 0.719421 | Val_AUC: 0.865148 | Val_AP: 0.858305
Epoch: 189 | Loss: 0.447740 | Reconstruction_loss: 0.427408 | z_kl_loss: 0.020332 | Accuracy: 0.502735  | AUC:0.983553  | AP:0.981509
Val_acc: 0.736052 | Val_AUC: 0.878335 | Val_AP: 0.871416
Epoch: 190 | Loss: 0.447414 | Reconstruction_loss: 0.427131 | z_kl_loss: 0.020283 | Accuracy: 0.502724  | AUC:0.981910  | AP:0.981228
Val_acc: 0.722103 | Val_AUC: 0.872986 | Val_AP: 0.859121
Epoch: 191 | Loss: 0.447449 | Reconstruction_loss: 0.427239 | z_kl_loss: 0.020211 | Accuracy: 0.502870  | AUC:0.985416  | AP:0.984447
Val_acc: 0.728541 | Val_AUC: 0.870704 | Val_AP: 0.864394
Epoch: 192 | Loss: 0.447489 | Reconstruction_loss: 0.427383 | z_kl_loss: 0.020106 | Accuracy: 0.502914  | AUC:0.980690  | AP:0.981397
Val_acc: 0.740343 | Val_AUC: 0.868487 | Val_AP: 0.864504
Epoch: 193 | Loss: 0.446798 | Reconstruction_loss: 0.426797 | z_kl_loss: 0.020001 | Accuracy: 0.502874  | AUC:0.981087  | AP:0.976911
Val_acc: 0.729077 | Val_AUC: 0.874210 | Val_AP: 0.872317
Epoch: 194 | Loss: 0.446042 | Reconstruction_loss: 0.426074 | z_kl_loss: 0.019968 | Accuracy: 0.502864  | AUC:0.983341  | AP:0.982528
Val_acc: 0.726395 | Val_AUC: 0.871833 | Val_AP: 0.866388
Epoch: 195 | Loss: 0.446424 | Reconstruction_loss: 0.426587 | z_kl_loss: 0.019836 | Accuracy: 0.502760  | AUC:0.981030  | AP:0.976957
Val_acc: 0.721567 | Val_AUC: 0.864169 | Val_AP: 0.859144
Epoch: 196 | Loss: 0.446085 | Reconstruction_loss: 0.426279 | z_kl_loss: 0.019805 | Accuracy: 0.502939  | AUC:0.986847  | AP:0.986490
Val_acc: 0.716738 | Val_AUC: 0.873089 | Val_AP: 0.862244
Epoch: 197 | Loss: 0.446250 | Reconstruction_loss: 0.426569 | z_kl_loss: 0.019681 | Accuracy: 0.502853  | AUC:0.982500  | AP:0.980790
Val_acc: 0.728004 | Val_AUC: 0.870159 | Val_AP: 0.864045
Epoch: 198 | Loss: 0.445749 | Reconstruction_loss: 0.426136 | z_kl_loss: 0.019613 | Accuracy: 0.503017  | AUC:0.983837  | AP:0.982210
Val_acc: 0.730687 | Val_AUC: 0.862709 | Val_AP: 0.854355
Epoch: 199 | Loss: 0.445818 | Reconstruction_loss: 0.426309 | z_kl_loss: 0.019509 | Accuracy: 0.502706  | AUC:0.980794  | AP:0.979908
Val_acc: 0.722639 | Val_AUC: 0.866545 | Val_AP: 0.859530
Epoch: 200 | Loss: 0.445521 | Reconstruction_loss: 0.426041 | z_kl_loss: 0.019479 | Accuracy: 0.502891  | AUC:0.980180  | AP:0.977885
Val_acc: 0.733369 | Val_AUC: 0.872053 | Val_AP: 0.869020
the best Elbow on validation is 0.8783345843541049 at epoch 188
=====================================
Result on Link Prediction Task
Test_acc: 0.744903  | Test_auc: 0.939588  | Test_AP: 0.936822
Confusion matrix: 
 [[ 940  924]
 [  27 1837]]
=====================================
Duration of Experiment: 0:19:16.376168
