Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='IMDB', decoder_type='InnerDot', edge_type_visulizer=False, encoder_layers='64', encoder_type='mixture_of_RGCNs', epoch_number=200, hemogenize=False, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=4, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
/localhome/kzahirni/anaconda3/envs/graphVAE-GPU2/lib/python3.7/site-packages/scipy/sparse/_index.py:124: SparseEfficiencyWarning: Changing the sparsity structure of a csr_matrix is expensive. lil_matrix is more efficient.
  self._set_arrayXarray(i, j, x)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_RGCNs(
    (rgcns): ModuleList(
      (0): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
              (1): GraphConv(in=1256, out=64, normalization=both, activation=None)
              (2): GraphConv(in=1256, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
              (1): GraphConv(in=1256, out=64, normalization=both, activation=None)
              (2): GraphConv(in=1256, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
              (1): GraphConv(in=1256, out=64, normalization=both, activation=None)
              (2): GraphConv(in=1256, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
              (1): GraphConv(in=1256, out=64, normalization=both, activation=None)
              (2): GraphConv(in=1256, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): KIARGCN(
      (GCNLayer): ModuleList(
        (0): GraphConv(in=256, out=64, normalization=both, activation=None)
        (1): GraphConv(in=256, out=64, normalization=both, activation=None)
        (2): GraphConv(in=256, out=64, normalization=both, activation=None)
      )
    )
    (q_z_std): KIARGCN(
      (GCNLayer): ModuleList(
        (0): GraphConv(in=256, out=64, normalization=both, activation=None)
        (1): GraphConv(in=256, out=64, normalization=both, activation=None)
        (2): GraphConv(in=256, out=64, normalization=both, activation=None)
      )
    )
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[375 557]
 [ 98 834]]
Train Conf:
[[365 567]
 [ 26 906]]
Epoch: 001 | Loss: 0.647384 | Reconstruction_loss: 0.618788 | z_kl_loss: 0.028596 | Accuracy: 0.408843  | AUC:0.909737  | AP:0.915736
Val_acc: 0.648605 | Val_AUC: 0.765257 | Val_AP: 0.755219
Epoch: 002 | Loss: 0.628947 | Reconstruction_loss: 0.602969 | z_kl_loss: 0.025978 | Accuracy: 0.275533  | AUC:0.926932  | AP:0.928762
Val_acc: 0.626609 | Val_AUC: 0.778519 | Val_AP: 0.762443
Epoch: 003 | Loss: 0.612646 | Reconstruction_loss: 0.589255 | z_kl_loss: 0.023390 | Accuracy: 0.178044  | AUC:0.901667  | AP:0.895290
Val_acc: 0.573498 | Val_AUC: 0.732221 | Val_AP: 0.728324
Epoch: 004 | Loss: 0.608194 | Reconstruction_loss: 0.587378 | z_kl_loss: 0.020817 | Accuracy: 0.153511  | AUC:0.875615  | AP:0.862642
Val_acc: 0.570279 | Val_AUC: 0.704014 | Val_AP: 0.703183
Epoch: 005 | Loss: 0.595975 | Reconstruction_loss: 0.577064 | z_kl_loss: 0.018911 | Accuracy: 0.203860  | AUC:0.865837  | AP:0.858525
Val_acc: 0.584227 | Val_AUC: 0.708333 | Val_AP: 0.704988
Epoch: 006 | Loss: 0.585690 | Reconstruction_loss: 0.568257 | z_kl_loss: 0.017433 | Accuracy: 0.287373  | AUC:0.853529  | AP:0.844903
Val_acc: 0.603541 | Val_AUC: 0.704711 | Val_AP: 0.698368
Epoch: 007 | Loss: 0.579629 | Reconstruction_loss: 0.563423 | z_kl_loss: 0.016206 | Accuracy: 0.369843  | AUC:0.846722  | AP:0.863310
Val_acc: 0.614270 | Val_AUC: 0.704778 | Val_AP: 0.709179
Epoch: 008 | Loss: 0.574404 | Reconstruction_loss: 0.559183 | z_kl_loss: 0.015221 | Accuracy: 0.417381  | AUC:0.850236  | AP:0.868675
Val_acc: 0.627682 | Val_AUC: 0.701906 | Val_AP: 0.709465
Epoch: 009 | Loss: 0.569691 | Reconstruction_loss: 0.555261 | z_kl_loss: 0.014430 | Accuracy: 0.440424  | AUC:0.815083  | AP:0.837963
Val_acc: 0.607833 | Val_AUC: 0.672310 | Val_AP: 0.678911
Epoch: 010 | Loss: 0.562366 | Reconstruction_loss: 0.548487 | z_kl_loss: 0.013879 | Accuracy: 0.445313  | AUC:0.821720  | AP:0.844368
Val_acc: 0.634120 | Val_AUC: 0.693389 | Val_AP: 0.696202
Epoch: 011 | Loss: 0.556175 | Reconstruction_loss: 0.542612 | z_kl_loss: 0.013562 | Accuracy: 0.442936  | AUC:0.841580  | AP:0.856642
Val_acc: 0.619635 | Val_AUC: 0.698528 | Val_AP: 0.702890
Epoch: 012 | Loss: 0.548140 | Reconstruction_loss: 0.534681 | z_kl_loss: 0.013459 | Accuracy: 0.435009  | AUC:0.845727  | AP:0.857727
Val_acc: 0.646996 | Val_AUC: 0.735569 | Val_AP: 0.740431
Epoch: 013 | Loss: 0.541444 | Reconstruction_loss: 0.527833 | z_kl_loss: 0.013611 | Accuracy: 0.426747  | AUC:0.852348  | AP:0.856110
Val_acc: 0.651824 | Val_AUC: 0.739092 | Val_AP: 0.724116
Epoch: 014 | Loss: 0.536033 | Reconstruction_loss: 0.522102 | z_kl_loss: 0.013931 | Accuracy: 0.420843  | AUC:0.891615  | AP:0.894098
Val_acc: 0.657725 | Val_AUC: 0.751426 | Val_AP: 0.748092
Epoch: 015 | Loss: 0.528656 | Reconstruction_loss: 0.514278 | z_kl_loss: 0.014378 | Accuracy: 0.428596  | AUC:0.892396  | AP:0.897063
Val_acc: 0.668455 | Val_AUC: 0.778201 | Val_AP: 0.780762
Epoch: 016 | Loss: 0.521056 | Reconstruction_loss: 0.506103 | z_kl_loss: 0.014953 | Accuracy: 0.442320  | AUC:0.911849  | AP:0.919856
Val_acc: 0.680258 | Val_AUC: 0.788343 | Val_AP: 0.782469
Epoch: 017 | Loss: 0.513749 | Reconstruction_loss: 0.498212 | z_kl_loss: 0.015537 | Accuracy: 0.459457  | AUC:0.919403  | AP:0.926936
Val_acc: 0.677575 | Val_AUC: 0.793001 | Val_AP: 0.786230
Epoch: 018 | Loss: 0.507538 | Reconstruction_loss: 0.491500 | z_kl_loss: 0.016038 | Accuracy: 0.472820  | AUC:0.931062  | AP:0.936933
Val_acc: 0.693133 | Val_AUC: 0.804319 | Val_AP: 0.793231
Epoch: 019 | Loss: 0.502298 | Reconstruction_loss: 0.485802 | z_kl_loss: 0.016496 | Accuracy: 0.481392  | AUC:0.944602  | AP:0.945341
Val_acc: 0.694742 | Val_AUC: 0.815940 | Val_AP: 0.815434
Epoch: 020 | Loss: 0.496421 | Reconstruction_loss: 0.479640 | z_kl_loss: 0.016782 | Accuracy: 0.484670  | AUC:0.942805  | AP:0.945131
Val_acc: 0.691524 | Val_AUC: 0.818375 | Val_AP: 0.813106
Epoch: 021 | Loss: 0.490453 | Reconstruction_loss: 0.473450 | z_kl_loss: 0.017004 | Accuracy: 0.483187  | AUC:0.949455  | AP:0.949262
Val_acc: 0.707082 | Val_AUC: 0.838800 | Val_AP: 0.829482
Epoch: 022 | Loss: 0.484860 | Reconstruction_loss: 0.467740 | z_kl_loss: 0.017120 | Accuracy: 0.481114  | AUC:0.956672  | AP:0.954893
Val_acc: 0.712446 | Val_AUC: 0.839210 | Val_AP: 0.830046
Epoch: 023 | Loss: 0.480891 | Reconstruction_loss: 0.463686 | z_kl_loss: 0.017205 | Accuracy: 0.480683  | AUC:0.956804  | AP:0.955956
Val_acc: 0.700107 | Val_AUC: 0.835211 | Val_AP: 0.820952
Epoch: 024 | Loss: 0.476683 | Reconstruction_loss: 0.459444 | z_kl_loss: 0.017239 | Accuracy: 0.484239  | AUC:0.952846  | AP:0.952668
Val_acc: 0.716202 | Val_AUC: 0.842663 | Val_AP: 0.824791
Epoch: 025 | Loss: 0.473480 | Reconstruction_loss: 0.456171 | z_kl_loss: 0.017309 | Accuracy: 0.490151  | AUC:0.951172  | AP:0.951477
Val_acc: 0.724785 | Val_AUC: 0.852593 | Val_AP: 0.843697
Epoch: 026 | Loss: 0.469809 | Reconstruction_loss: 0.452542 | z_kl_loss: 0.017268 | Accuracy: 0.495133  | AUC:0.957737  | AP:0.957280
Val_acc: 0.742489 | Val_AUC: 0.845934 | Val_AP: 0.829087
Epoch: 027 | Loss: 0.468070 | Reconstruction_loss: 0.450755 | z_kl_loss: 0.017315 | Accuracy: 0.498259  | AUC:0.954290  | AP:0.953848
Val_acc: 0.723176 | Val_AUC: 0.849252 | Val_AP: 0.834265
Epoch: 028 | Loss: 0.465992 | Reconstruction_loss: 0.448695 | z_kl_loss: 0.017297 | Accuracy: 0.499442  | AUC:0.956993  | AP:0.957137
Val_acc: 0.728004 | Val_AUC: 0.855450 | Val_AP: 0.844360
Epoch: 029 | Loss: 0.463974 | Reconstruction_loss: 0.446693 | z_kl_loss: 0.017281 | Accuracy: 0.499086  | AUC:0.964536  | AP:0.962889
Val_acc: 0.733369 | Val_AUC: 0.853793 | Val_AP: 0.840573
Epoch: 030 | Loss: 0.462394 | Reconstruction_loss: 0.445125 | z_kl_loss: 0.017269 | Accuracy: 0.497471  | AUC:0.964808  | AP:0.963529
Val_acc: 0.729614 | Val_AUC: 0.860242 | Val_AP: 0.847572
Epoch: 031 | Loss: 0.460488 | Reconstruction_loss: 0.443180 | z_kl_loss: 0.017308 | Accuracy: 0.497001  | AUC:0.965066  | AP:0.965182
Val_acc: 0.733906 | Val_AUC: 0.866649 | Val_AP: 0.854473
Epoch: 032 | Loss: 0.458832 | Reconstruction_loss: 0.441566 | z_kl_loss: 0.017266 | Accuracy: 0.497951  | AUC:0.966899  | AP:0.966051
Val_acc: 0.742489 | Val_AUC: 0.868393 | Val_AP: 0.858569
Epoch: 033 | Loss: 0.457070 | Reconstruction_loss: 0.439814 | z_kl_loss: 0.017257 | Accuracy: 0.499604  | AUC:0.970207  | AP:0.969414
Val_acc: 0.725858 | Val_AUC: 0.868780 | Val_AP: 0.858989
Epoch: 034 | Loss: 0.455176 | Reconstruction_loss: 0.437914 | z_kl_loss: 0.017262 | Accuracy: 0.500760  | AUC:0.969446  | AP:0.968625
Val_acc: 0.745172 | Val_AUC: 0.875597 | Val_AP: 0.859390
Epoch: 035 | Loss: 0.453805 | Reconstruction_loss: 0.436522 | z_kl_loss: 0.017283 | Accuracy: 0.501175  | AUC:0.969821  | AP:0.968257
Val_acc: 0.734979 | Val_AUC: 0.875734 | Val_AP: 0.866148
Epoch: 036 | Loss: 0.452004 | Reconstruction_loss: 0.434661 | z_kl_loss: 0.017343 | Accuracy: 0.500648  | AUC:0.974093  | AP:0.972120
Val_acc: 0.730150 | Val_AUC: 0.879021 | Val_AP: 0.872792
Epoch: 037 | Loss: 0.450473 | Reconstruction_loss: 0.433036 | z_kl_loss: 0.017437 | Accuracy: 0.499237  | AUC:0.972845  | AP:0.971902
Val_acc: 0.732833 | Val_AUC: 0.881523 | Val_AP: 0.865410
Epoch: 038 | Loss: 0.449120 | Reconstruction_loss: 0.431600 | z_kl_loss: 0.017520 | Accuracy: 0.498465  | AUC:0.977502  | AP:0.975838
Val_acc: 0.731760 | Val_AUC: 0.880999 | Val_AP: 0.872650
Epoch: 039 | Loss: 0.447326 | Reconstruction_loss: 0.429717 | z_kl_loss: 0.017609 | Accuracy: 0.498339  | AUC:0.978046  | AP:0.976473
Val_acc: 0.736588 | Val_AUC: 0.890472 | Val_AP: 0.879214
Epoch: 040 | Loss: 0.446155 | Reconstruction_loss: 0.428484 | z_kl_loss: 0.017672 | Accuracy: 0.499810  | AUC:0.977312  | AP:0.975205
Val_acc: 0.748391 | Val_AUC: 0.890965 | Val_AP: 0.878518
Epoch: 041 | Loss: 0.444986 | Reconstruction_loss: 0.427281 | z_kl_loss: 0.017706 | Accuracy: 0.500195  | AUC:0.978312  | AP:0.977617
Val_acc: 0.740343 | Val_AUC: 0.886027 | Val_AP: 0.879763
Epoch: 042 | Loss: 0.443601 | Reconstruction_loss: 0.425888 | z_kl_loss: 0.017714 | Accuracy: 0.501090  | AUC:0.979955  | AP:0.979269
Val_acc: 0.742489 | Val_AUC: 0.887638 | Val_AP: 0.881370
Epoch: 043 | Loss: 0.442106 | Reconstruction_loss: 0.424378 | z_kl_loss: 0.017728 | Accuracy: 0.500930  | AUC:0.981429  | AP:0.980594
Val_acc: 0.726395 | Val_AUC: 0.892856 | Val_AP: 0.887442
Epoch: 044 | Loss: 0.441210 | Reconstruction_loss: 0.423491 | z_kl_loss: 0.017720 | Accuracy: 0.500106  | AUC:0.981642  | AP:0.980770
Val_acc: 0.738197 | Val_AUC: 0.899317 | Val_AP: 0.895430
Epoch: 045 | Loss: 0.439913 | Reconstruction_loss: 0.422207 | z_kl_loss: 0.017706 | Accuracy: 0.499934  | AUC:0.982273  | AP:0.982014
Val_acc: 0.744099 | Val_AUC: 0.897724 | Val_AP: 0.890415
Epoch: 046 | Loss: 0.439136 | Reconstruction_loss: 0.421472 | z_kl_loss: 0.017664 | Accuracy: 0.499823  | AUC:0.984931  | AP:0.984026
Val_acc: 0.743026 | Val_AUC: 0.902184 | Val_AP: 0.892345
Epoch: 047 | Loss: 0.438141 | Reconstruction_loss: 0.420467 | z_kl_loss: 0.017673 | Accuracy: 0.499814  | AUC:0.984657  | AP:0.984129
Val_acc: 0.732833 | Val_AUC: 0.897446 | Val_AP: 0.890196
Epoch: 048 | Loss: 0.437343 | Reconstruction_loss: 0.419745 | z_kl_loss: 0.017597 | Accuracy: 0.500522  | AUC:0.983960  | AP:0.983954
Val_acc: 0.734979 | Val_AUC: 0.894136 | Val_AP: 0.891633
Epoch: 049 | Loss: 0.436165 | Reconstruction_loss: 0.418670 | z_kl_loss: 0.017495 | Accuracy: 0.501568  | AUC:0.985744  | AP:0.986321
Val_acc: 0.741416 | Val_AUC: 0.902866 | Val_AP: 0.896312
Epoch: 050 | Loss: 0.435541 | Reconstruction_loss: 0.418173 | z_kl_loss: 0.017369 | Accuracy: 0.501912  | AUC:0.985482  | AP:0.985848
Val_acc: 0.739807 | Val_AUC: 0.899229 | Val_AP: 0.895393
Epoch: 051 | Loss: 0.434478 | Reconstruction_loss: 0.417168 | z_kl_loss: 0.017311 | Accuracy: 0.502097  | AUC:0.986489  | AP:0.986464
Val_acc: 0.737661 | Val_AUC: 0.905867 | Val_AP: 0.902497
Epoch: 052 | Loss: 0.433662 | Reconstruction_loss: 0.416469 | z_kl_loss: 0.017193 | Accuracy: 0.501797  | AUC:0.987646  | AP:0.988130
Val_acc: 0.754292 | Val_AUC: 0.911714 | Val_AP: 0.905179
Epoch: 053 | Loss: 0.432840 | Reconstruction_loss: 0.415726 | z_kl_loss: 0.017114 | Accuracy: 0.501714  | AUC:0.987024  | AP:0.986941
Val_acc: 0.748927 | Val_AUC: 0.905220 | Val_AP: 0.902959
Epoch: 054 | Loss: 0.432125 | Reconstruction_loss: 0.415141 | z_kl_loss: 0.016984 | Accuracy: 0.502049  | AUC:0.989635  | AP:0.990113
Val_acc: 0.742489 | Val_AUC: 0.903939 | Val_AP: 0.903493
Epoch: 055 | Loss: 0.431234 | Reconstruction_loss: 0.414329 | z_kl_loss: 0.016905 | Accuracy: 0.502587  | AUC:0.989950  | AP:0.990284
Val_acc: 0.743562 | Val_AUC: 0.903841 | Val_AP: 0.902118
Epoch: 056 | Loss: 0.430548 | Reconstruction_loss: 0.413740 | z_kl_loss: 0.016807 | Accuracy: 0.502770  | AUC:0.989238  | AP:0.989663
Val_acc: 0.745172 | Val_AUC: 0.911674 | Val_AP: 0.906933
Epoch: 057 | Loss: 0.429949 | Reconstruction_loss: 0.413289 | z_kl_loss: 0.016660 | Accuracy: 0.502968  | AUC:0.988957  | AP:0.988983
Val_acc: 0.741953 | Val_AUC: 0.910777 | Val_AP: 0.910010
Epoch: 058 | Loss: 0.429002 | Reconstruction_loss: 0.412422 | z_kl_loss: 0.016581 | Accuracy: 0.503235  | AUC:0.989758  | AP:0.989711
Val_acc: 0.749464 | Val_AUC: 0.906877 | Val_AP: 0.900245
Epoch: 059 | Loss: 0.428272 | Reconstruction_loss: 0.411751 | z_kl_loss: 0.016521 | Accuracy: 0.503700  | AUC:0.989500  | AP:0.988945
Val_acc: 0.752146 | Val_AUC: 0.911037 | Val_AP: 0.907233
Epoch: 060 | Loss: 0.427676 | Reconstruction_loss: 0.411222 | z_kl_loss: 0.016455 | Accuracy: 0.503725  | AUC:0.991618  | AP:0.992067
Val_acc: 0.729614 | Val_AUC: 0.905046 | Val_AP: 0.905205
Epoch: 061 | Loss: 0.427183 | Reconstruction_loss: 0.410800 | z_kl_loss: 0.016382 | Accuracy: 0.503834  | AUC:0.989228  | AP:0.988383
Val_acc: 0.737124 | Val_AUC: 0.914284 | Val_AP: 0.913822
Epoch: 062 | Loss: 0.426712 | Reconstruction_loss: 0.410359 | z_kl_loss: 0.016353 | Accuracy: 0.504220  | AUC:0.988207  | AP:0.988849
Val_acc: 0.747854 | Val_AUC: 0.920208 | Val_AP: 0.917363
Epoch: 063 | Loss: 0.426077 | Reconstruction_loss: 0.409733 | z_kl_loss: 0.016345 | Accuracy: 0.504259  | AUC:0.992044  | AP:0.992520
Val_acc: 0.749464 | Val_AUC: 0.917609 | Val_AP: 0.916008
Epoch: 064 | Loss: 0.425564 | Reconstruction_loss: 0.409267 | z_kl_loss: 0.016297 | Accuracy: 0.504274  | AUC:0.991378  | AP:0.991549
Val_acc: 0.740880 | Val_AUC: 0.912495 | Val_AP: 0.909445
Epoch: 065 | Loss: 0.424925 | Reconstruction_loss: 0.408619 | z_kl_loss: 0.016306 | Accuracy: 0.504681  | AUC:0.992078  | AP:0.992285
Val_acc: 0.744099 | Val_AUC: 0.913548 | Val_AP: 0.909649
Epoch: 066 | Loss: 0.424372 | Reconstruction_loss: 0.408047 | z_kl_loss: 0.016325 | Accuracy: 0.504792  | AUC:0.992852  | AP:0.993350
Val_acc: 0.751609 | Val_AUC: 0.918347 | Val_AP: 0.917040
Epoch: 067 | Loss: 0.423905 | Reconstruction_loss: 0.407615 | z_kl_loss: 0.016290 | Accuracy: 0.504791  | AUC:0.992532  | AP:0.992777
Val_acc: 0.751073 | Val_AUC: 0.918016 | Val_AP: 0.916736
Epoch: 068 | Loss: 0.423606 | Reconstruction_loss: 0.407416 | z_kl_loss: 0.016190 | Accuracy: 0.504906  | AUC:0.993419  | AP:0.993857
Val_acc: 0.754292 | Val_AUC: 0.917639 | Val_AP: 0.915822
Epoch: 069 | Loss: 0.423048 | Reconstruction_loss: 0.406842 | z_kl_loss: 0.016206 | Accuracy: 0.504840  | AUC:0.992549  | AP:0.992300
Val_acc: 0.744099 | Val_AUC: 0.917396 | Val_AP: 0.917390
Epoch: 070 | Loss: 0.422416 | Reconstruction_loss: 0.406234 | z_kl_loss: 0.016182 | Accuracy: 0.504997  | AUC:0.993663  | AP:0.993546
Val_acc: 0.745172 | Val_AUC: 0.918461 | Val_AP: 0.916481
Epoch: 071 | Loss: 0.421968 | Reconstruction_loss: 0.405826 | z_kl_loss: 0.016143 | Accuracy: 0.505368  | AUC:0.992751  | AP:0.992912
Val_acc: 0.761266 | Val_AUC: 0.928738 | Val_AP: 0.923705
Epoch: 072 | Loss: 0.421774 | Reconstruction_loss: 0.405672 | z_kl_loss: 0.016103 | Accuracy: 0.504952  | AUC:0.993698  | AP:0.994152
Val_acc: 0.745172 | Val_AUC: 0.921657 | Val_AP: 0.923053
Epoch: 073 | Loss: 0.421256 | Reconstruction_loss: 0.405164 | z_kl_loss: 0.016093 | Accuracy: 0.505117  | AUC:0.993911  | AP:0.994196
Val_acc: 0.739270 | Val_AUC: 0.919211 | Val_AP: 0.922706
Epoch: 074 | Loss: 0.420812 | Reconstruction_loss: 0.404831 | z_kl_loss: 0.015981 | Accuracy: 0.505355  | AUC:0.994078  | AP:0.994514
Val_acc: 0.737124 | Val_AUC: 0.921393 | Val_AP: 0.921405
Epoch: 075 | Loss: 0.420241 | Reconstruction_loss: 0.404306 | z_kl_loss: 0.015934 | Accuracy: 0.505294  | AUC:0.994415  | AP:0.994833
Val_acc: 0.739270 | Val_AUC: 0.923637 | Val_AP: 0.924712
Epoch: 076 | Loss: 0.420121 | Reconstruction_loss: 0.404220 | z_kl_loss: 0.015901 | Accuracy: 0.505484  | AUC:0.994533  | AP:0.994887
Val_acc: 0.745172 | Val_AUC: 0.918468 | Val_AP: 0.919748
Epoch: 077 | Loss: 0.419497 | Reconstruction_loss: 0.403623 | z_kl_loss: 0.015874 | Accuracy: 0.505372  | AUC:0.994216  | AP:0.993968
Val_acc: 0.748391 | Val_AUC: 0.928848 | Val_AP: 0.929865
Epoch: 078 | Loss: 0.419153 | Reconstruction_loss: 0.403370 | z_kl_loss: 0.015782 | Accuracy: 0.505430  | AUC:0.994514  | AP:0.994981
Val_acc: 0.747854 | Val_AUC: 0.923024 | Val_AP: 0.924555
Epoch: 079 | Loss: 0.418953 | Reconstruction_loss: 0.403302 | z_kl_loss: 0.015651 | Accuracy: 0.505433  | AUC:0.993639  | AP:0.993964
Val_acc: 0.747854 | Val_AUC: 0.926366 | Val_AP: 0.926669
Epoch: 080 | Loss: 0.418596 | Reconstruction_loss: 0.402979 | z_kl_loss: 0.015617 | Accuracy: 0.505426  | AUC:0.994184  | AP:0.994254
Val_acc: 0.739807 | Val_AUC: 0.920207 | Val_AP: 0.922013
Epoch: 081 | Loss: 0.418222 | Reconstruction_loss: 0.402584 | z_kl_loss: 0.015638 | Accuracy: 0.505701  | AUC:0.993631  | AP:0.993730
Val_acc: 0.744635 | Val_AUC: 0.927743 | Val_AP: 0.928901
Epoch: 082 | Loss: 0.417871 | Reconstruction_loss: 0.402325 | z_kl_loss: 0.015546 | Accuracy: 0.505592  | AUC:0.994689  | AP:0.995240
Val_acc: 0.745172 | Val_AUC: 0.922477 | Val_AP: 0.923459
Epoch: 083 | Loss: 0.417402 | Reconstruction_loss: 0.401895 | z_kl_loss: 0.015507 | Accuracy: 0.505765  | AUC:0.995181  | AP:0.995555
Val_acc: 0.745708 | Val_AUC: 0.921447 | Val_AP: 0.923941
Epoch: 084 | Loss: 0.417130 | Reconstruction_loss: 0.401649 | z_kl_loss: 0.015481 | Accuracy: 0.505697  | AUC:0.995171  | AP:0.995452
Val_acc: 0.749464 | Val_AUC: 0.924210 | Val_AP: 0.924756
Epoch: 085 | Loss: 0.417008 | Reconstruction_loss: 0.401559 | z_kl_loss: 0.015449 | Accuracy: 0.505760  | AUC:0.994202  | AP:0.994475
Val_acc: 0.752146 | Val_AUC: 0.925653 | Val_AP: 0.927051
Epoch: 086 | Loss: 0.416629 | Reconstruction_loss: 0.401268 | z_kl_loss: 0.015361 | Accuracy: 0.505636  | AUC:0.995282  | AP:0.995581
Val_acc: 0.745172 | Val_AUC: 0.926098 | Val_AP: 0.928235
Epoch: 087 | Loss: 0.416278 | Reconstruction_loss: 0.400927 | z_kl_loss: 0.015351 | Accuracy: 0.505487  | AUC:0.995778  | AP:0.995447
Val_acc: 0.756974 | Val_AUC: 0.925745 | Val_AP: 0.927086
Epoch: 088 | Loss: 0.415876 | Reconstruction_loss: 0.400674 | z_kl_loss: 0.015202 | Accuracy: 0.505929  | AUC:0.995526  | AP:0.995884
Val_acc: 0.751073 | Val_AUC: 0.932848 | Val_AP: 0.933452
Epoch: 089 | Loss: 0.415652 | Reconstruction_loss: 0.400411 | z_kl_loss: 0.015241 | Accuracy: 0.505786  | AUC:0.996119  | AP:0.996351
Val_acc: 0.759657 | Val_AUC: 0.930304 | Val_AP: 0.933423
Epoch: 090 | Loss: 0.415290 | Reconstruction_loss: 0.400144 | z_kl_loss: 0.015147 | Accuracy: 0.505903  | AUC:0.995452  | AP:0.995641
Val_acc: 0.742489 | Val_AUC: 0.925696 | Val_AP: 0.926767
Epoch: 091 | Loss: 0.415012 | Reconstruction_loss: 0.399882 | z_kl_loss: 0.015130 | Accuracy: 0.505798  | AUC:0.994981  | AP:0.995151
Val_acc: 0.751609 | Val_AUC: 0.927057 | Val_AP: 0.930021
Epoch: 092 | Loss: 0.414820 | Reconstruction_loss: 0.399749 | z_kl_loss: 0.015071 | Accuracy: 0.505659  | AUC:0.994623  | AP:0.994514
Val_acc: 0.753219 | Val_AUC: 0.927674 | Val_AP: 0.926941
Epoch: 093 | Loss: 0.414529 | Reconstruction_loss: 0.399481 | z_kl_loss: 0.015048 | Accuracy: 0.505996  | AUC:0.994738  | AP:0.994937
Val_acc: 0.757511 | Val_AUC: 0.936043 | Val_AP: 0.935536
Epoch: 094 | Loss: 0.414002 | Reconstruction_loss: 0.399012 | z_kl_loss: 0.014990 | Accuracy: 0.505832  | AUC:0.995813  | AP:0.996182
Val_acc: 0.747318 | Val_AUC: 0.926948 | Val_AP: 0.930246
Epoch: 095 | Loss: 0.413958 | Reconstruction_loss: 0.398954 | z_kl_loss: 0.015003 | Accuracy: 0.505828  | AUC:0.996407  | AP:0.996751
Val_acc: 0.739807 | Val_AUC: 0.934069 | Val_AP: 0.935509
Epoch: 096 | Loss: 0.413775 | Reconstruction_loss: 0.398918 | z_kl_loss: 0.014857 | Accuracy: 0.505999  | AUC:0.996650  | AP:0.997057
Val_acc: 0.755365 | Val_AUC: 0.929631 | Val_AP: 0.935155
Epoch: 097 | Loss: 0.413656 | Reconstruction_loss: 0.398876 | z_kl_loss: 0.014780 | Accuracy: 0.505871  | AUC:0.996084  | AP:0.996625
Val_acc: 0.754828 | Val_AUC: 0.936268 | Val_AP: 0.937723
Epoch: 098 | Loss: 0.413351 | Reconstruction_loss: 0.398515 | z_kl_loss: 0.014836 | Accuracy: 0.506176  | AUC:0.996062  | AP:0.996107
Val_acc: 0.750536 | Val_AUC: 0.930078 | Val_AP: 0.931759
Epoch: 099 | Loss: 0.412767 | Reconstruction_loss: 0.397971 | z_kl_loss: 0.014796 | Accuracy: 0.506013  | AUC:0.994992  | AP:0.994860
Val_acc: 0.756974 | Val_AUC: 0.929401 | Val_AP: 0.929924
Epoch: 100 | Loss: 0.412859 | Reconstruction_loss: 0.398108 | z_kl_loss: 0.014751 | Accuracy: 0.505927  | AUC:0.996044  | AP:0.996365
Val_acc: 0.749464 | Val_AUC: 0.930211 | Val_AP: 0.931652
Epoch: 101 | Loss: 0.412453 | Reconstruction_loss: 0.397744 | z_kl_loss: 0.014710 | Accuracy: 0.505953  | AUC:0.996213  | AP:0.995606
Val_acc: 0.766631 | Val_AUC: 0.939643 | Val_AP: 0.939574
Epoch: 102 | Loss: 0.412146 | Reconstruction_loss: 0.397516 | z_kl_loss: 0.014630 | Accuracy: 0.506144  | AUC:0.996340  | AP:0.996454
Val_acc: 0.750000 | Val_AUC: 0.936227 | Val_AP: 0.939118
Epoch: 103 | Loss: 0.411874 | Reconstruction_loss: 0.397191 | z_kl_loss: 0.014684 | Accuracy: 0.506266  | AUC:0.995841  | AP:0.994659
Val_acc: 0.752682 | Val_AUC: 0.931474 | Val_AP: 0.935806
Epoch: 104 | Loss: 0.411849 | Reconstruction_loss: 0.397257 | z_kl_loss: 0.014592 | Accuracy: 0.506209  | AUC:0.996478  | AP:0.996951
Val_acc: 0.755901 | Val_AUC: 0.940387 | Val_AP: 0.944656
Epoch: 105 | Loss: 0.411418 | Reconstruction_loss: 0.396891 | z_kl_loss: 0.014527 | Accuracy: 0.506204  | AUC:0.996128  | AP:0.995402
Val_acc: 0.759120 | Val_AUC: 0.937616 | Val_AP: 0.938606
Epoch: 106 | Loss: 0.411394 | Reconstruction_loss: 0.396957 | z_kl_loss: 0.014437 | Accuracy: 0.506099  | AUC:0.995763  | AP:0.993190
Val_acc: 0.754828 | Val_AUC: 0.937494 | Val_AP: 0.937803
Epoch: 107 | Loss: 0.411091 | Reconstruction_loss: 0.396599 | z_kl_loss: 0.014491 | Accuracy: 0.506194  | AUC:0.996273  | AP:0.996748
Val_acc: 0.750536 | Val_AUC: 0.934247 | Val_AP: 0.938496
Epoch: 108 | Loss: 0.410949 | Reconstruction_loss: 0.396611 | z_kl_loss: 0.014338 | Accuracy: 0.506172  | AUC:0.996234  | AP:0.996393
Val_acc: 0.751609 | Val_AUC: 0.933878 | Val_AP: 0.937537
Epoch: 109 | Loss: 0.410628 | Reconstruction_loss: 0.396232 | z_kl_loss: 0.014396 | Accuracy: 0.506436  | AUC:0.996909  | AP:0.997124
Val_acc: 0.756974 | Val_AUC: 0.935472 | Val_AP: 0.937590
Epoch: 110 | Loss: 0.410436 | Reconstruction_loss: 0.396092 | z_kl_loss: 0.014344 | Accuracy: 0.506262  | AUC:0.995932  | AP:0.995548
Val_acc: 0.762339 | Val_AUC: 0.939269 | Val_AP: 0.941587
Epoch: 111 | Loss: 0.410318 | Reconstruction_loss: 0.395967 | z_kl_loss: 0.014351 | Accuracy: 0.506017  | AUC:0.996473  | AP:0.996802
Val_acc: 0.752682 | Val_AUC: 0.934023 | Val_AP: 0.935891
Epoch: 112 | Loss: 0.410070 | Reconstruction_loss: 0.395790 | z_kl_loss: 0.014281 | Accuracy: 0.506321  | AUC:0.996663  | AP:0.996930
Val_acc: 0.761803 | Val_AUC: 0.940208 | Val_AP: 0.943626
Epoch: 113 | Loss: 0.409928 | Reconstruction_loss: 0.395691 | z_kl_loss: 0.014237 | Accuracy: 0.506376  | AUC:0.996544  | AP:0.996615
Val_acc: 0.756438 | Val_AUC: 0.940987 | Val_AP: 0.942201
Epoch: 114 | Loss: 0.409769 | Reconstruction_loss: 0.395564 | z_kl_loss: 0.014205 | Accuracy: 0.506448  | AUC:0.996045  | AP:0.995874
Val_acc: 0.756438 | Val_AUC: 0.938209 | Val_AP: 0.939341
Epoch: 115 | Loss: 0.409549 | Reconstruction_loss: 0.395367 | z_kl_loss: 0.014182 | Accuracy: 0.506481  | AUC:0.996380  | AP:0.996487
Val_acc: 0.756974 | Val_AUC: 0.935202 | Val_AP: 0.940062
Epoch: 116 | Loss: 0.409386 | Reconstruction_loss: 0.395201 | z_kl_loss: 0.014185 | Accuracy: 0.506325  | AUC:0.996855  | AP:0.997376
Val_acc: 0.752682 | Val_AUC: 0.933978 | Val_AP: 0.935274
Epoch: 117 | Loss: 0.409103 | Reconstruction_loss: 0.394913 | z_kl_loss: 0.014190 | Accuracy: 0.506596  | AUC:0.996742  | AP:0.997091
Val_acc: 0.751609 | Val_AUC: 0.939347 | Val_AP: 0.942888
Epoch: 118 | Loss: 0.408971 | Reconstruction_loss: 0.394853 | z_kl_loss: 0.014118 | Accuracy: 0.506426  | AUC:0.996651  | AP:0.996649
Val_acc: 0.753219 | Val_AUC: 0.935285 | Val_AP: 0.936736
Epoch: 119 | Loss: 0.408796 | Reconstruction_loss: 0.394732 | z_kl_loss: 0.014064 | Accuracy: 0.506570  | AUC:0.997164  | AP:0.997678
Val_acc: 0.740880 | Val_AUC: 0.937849 | Val_AP: 0.943537
Epoch: 120 | Loss: 0.408590 | Reconstruction_loss: 0.394558 | z_kl_loss: 0.014032 | Accuracy: 0.506295  | AUC:0.996696  | AP:0.996319
Val_acc: 0.757511 | Val_AUC: 0.944810 | Val_AP: 0.947590
Epoch: 121 | Loss: 0.408267 | Reconstruction_loss: 0.394299 | z_kl_loss: 0.013967 | Accuracy: 0.506504  | AUC:0.997455  | AP:0.997980
Val_acc: 0.739807 | Val_AUC: 0.936862 | Val_AP: 0.939153
Epoch: 122 | Loss: 0.408224 | Reconstruction_loss: 0.394261 | z_kl_loss: 0.013963 | Accuracy: 0.506618  | AUC:0.995948  | AP:0.994764
Val_acc: 0.753219 | Val_AUC: 0.939931 | Val_AP: 0.942874
Epoch: 123 | Loss: 0.408023 | Reconstruction_loss: 0.394099 | z_kl_loss: 0.013924 | Accuracy: 0.506440  | AUC:0.996312  | AP:0.996334
Val_acc: 0.755365 | Val_AUC: 0.941433 | Val_AP: 0.943599
Epoch: 124 | Loss: 0.407838 | Reconstruction_loss: 0.393947 | z_kl_loss: 0.013891 | Accuracy: 0.506513  | AUC:0.997034  | AP:0.997492
Val_acc: 0.757511 | Val_AUC: 0.944261 | Val_AP: 0.947549
Epoch: 125 | Loss: 0.407807 | Reconstruction_loss: 0.393964 | z_kl_loss: 0.013842 | Accuracy: 0.506513  | AUC:0.997096  | AP:0.997507
Val_acc: 0.758584 | Val_AUC: 0.937005 | Val_AP: 0.939569
Epoch: 126 | Loss: 0.407661 | Reconstruction_loss: 0.393858 | z_kl_loss: 0.013803 | Accuracy: 0.506368  | AUC:0.997155  | AP:0.997646
Val_acc: 0.759120 | Val_AUC: 0.942353 | Val_AP: 0.945091
Epoch: 127 | Loss: 0.407300 | Reconstruction_loss: 0.393520 | z_kl_loss: 0.013780 | Accuracy: 0.506467  | AUC:0.997002  | AP:0.997298
Val_acc: 0.758584 | Val_AUC: 0.949630 | Val_AP: 0.949257
Epoch: 128 | Loss: 0.407232 | Reconstruction_loss: 0.393496 | z_kl_loss: 0.013736 | Accuracy: 0.506639  | AUC:0.997021  | AP:0.997306
Val_acc: 0.762339 | Val_AUC: 0.943400 | Val_AP: 0.944482
Epoch: 129 | Loss: 0.407117 | Reconstruction_loss: 0.393430 | z_kl_loss: 0.013687 | Accuracy: 0.506473  | AUC:0.996721  | AP:0.997085
Val_acc: 0.748391 | Val_AUC: 0.937373 | Val_AP: 0.940455
Epoch: 130 | Loss: 0.407001 | Reconstruction_loss: 0.393352 | z_kl_loss: 0.013649 | Accuracy: 0.506421  | AUC:0.997197  | AP:0.997542
Val_acc: 0.754828 | Val_AUC: 0.940682 | Val_AP: 0.942035
Epoch: 131 | Loss: 0.406798 | Reconstruction_loss: 0.393171 | z_kl_loss: 0.013627 | Accuracy: 0.506600  | AUC:0.996727  | AP:0.996935
Val_acc: 0.762876 | Val_AUC: 0.942205 | Val_AP: 0.943391
Epoch: 132 | Loss: 0.406710 | Reconstruction_loss: 0.393079 | z_kl_loss: 0.013631 | Accuracy: 0.506440  | AUC:0.997662  | AP:0.998192
Val_acc: 0.754292 | Val_AUC: 0.936771 | Val_AP: 0.942043
Epoch: 133 | Loss: 0.406387 | Reconstruction_loss: 0.392774 | z_kl_loss: 0.013613 | Accuracy: 0.506848  | AUC:0.997281  | AP:0.997651
Val_acc: 0.753755 | Val_AUC: 0.945424 | Val_AP: 0.949758
Epoch: 134 | Loss: 0.406278 | Reconstruction_loss: 0.392689 | z_kl_loss: 0.013589 | Accuracy: 0.506727  | AUC:0.996710  | AP:0.995788
Val_acc: 0.751609 | Val_AUC: 0.945045 | Val_AP: 0.949402
Epoch: 135 | Loss: 0.406160 | Reconstruction_loss: 0.392527 | z_kl_loss: 0.013632 | Accuracy: 0.506641  | AUC:0.997335  | AP:0.997821
Val_acc: 0.745172 | Val_AUC: 0.941747 | Val_AP: 0.947764
Epoch: 136 | Loss: 0.406008 | Reconstruction_loss: 0.392477 | z_kl_loss: 0.013531 | Accuracy: 0.506757  | AUC:0.996967  | AP:0.996603
Val_acc: 0.751073 | Val_AUC: 0.939343 | Val_AP: 0.944635
Epoch: 137 | Loss: 0.405802 | Reconstruction_loss: 0.392260 | z_kl_loss: 0.013542 | Accuracy: 0.506828  | AUC:0.996701  | AP:0.996753
Val_acc: 0.761803 | Val_AUC: 0.945811 | Val_AP: 0.950448
Epoch: 138 | Loss: 0.405628 | Reconstruction_loss: 0.392122 | z_kl_loss: 0.013506 | Accuracy: 0.506821  | AUC:0.996787  | AP:0.996194
Val_acc: 0.746245 | Val_AUC: 0.944109 | Val_AP: 0.945302
Epoch: 139 | Loss: 0.405640 | Reconstruction_loss: 0.392164 | z_kl_loss: 0.013475 | Accuracy: 0.506845  | AUC:0.996531  | AP:0.996009
Val_acc: 0.754292 | Val_AUC: 0.948102 | Val_AP: 0.950181
Epoch: 140 | Loss: 0.405552 | Reconstruction_loss: 0.392131 | z_kl_loss: 0.013421 | Accuracy: 0.506693  | AUC:0.997641  | AP:0.998111
Val_acc: 0.746245 | Val_AUC: 0.947786 | Val_AP: 0.952077
Epoch: 141 | Loss: 0.405454 | Reconstruction_loss: 0.392032 | z_kl_loss: 0.013423 | Accuracy: 0.506553  | AUC:0.996789  | AP:0.996757
Val_acc: 0.765558 | Val_AUC: 0.947333 | Val_AP: 0.950957
Epoch: 142 | Loss: 0.405075 | Reconstruction_loss: 0.391704 | z_kl_loss: 0.013371 | Accuracy: 0.506783  | AUC:0.997308  | AP:0.997788
Val_acc: 0.762339 | Val_AUC: 0.948540 | Val_AP: 0.953460
Epoch: 143 | Loss: 0.405108 | Reconstruction_loss: 0.391810 | z_kl_loss: 0.013298 | Accuracy: 0.506762  | AUC:0.997317  | AP:0.997766
Val_acc: 0.767167 | Val_AUC: 0.946291 | Val_AP: 0.947914
Epoch: 144 | Loss: 0.404947 | Reconstruction_loss: 0.391602 | z_kl_loss: 0.013344 | Accuracy: 0.507024  | AUC:0.997007  | AP:0.997398
Val_acc: 0.751609 | Val_AUC: 0.941748 | Val_AP: 0.943237
Epoch: 145 | Loss: 0.404793 | Reconstruction_loss: 0.391594 | z_kl_loss: 0.013199 | Accuracy: 0.506949  | AUC:0.997006  | AP:0.997340
Val_acc: 0.765558 | Val_AUC: 0.946835 | Val_AP: 0.949182
Epoch: 146 | Loss: 0.404643 | Reconstruction_loss: 0.391386 | z_kl_loss: 0.013257 | Accuracy: 0.506770  | AUC:0.996672  | AP:0.995816
Val_acc: 0.753755 | Val_AUC: 0.949374 | Val_AP: 0.950325
Epoch: 147 | Loss: 0.404525 | Reconstruction_loss: 0.391295 | z_kl_loss: 0.013230 | Accuracy: 0.506802  | AUC:0.996843  | AP:0.997129
Val_acc: 0.767704 | Val_AUC: 0.948635 | Val_AP: 0.951896
Epoch: 148 | Loss: 0.404390 | Reconstruction_loss: 0.391235 | z_kl_loss: 0.013155 | Accuracy: 0.506764  | AUC:0.996565  | AP:0.996792
Val_acc: 0.757511 | Val_AUC: 0.943000 | Val_AP: 0.948092
Epoch: 149 | Loss: 0.404247 | Reconstruction_loss: 0.391115 | z_kl_loss: 0.013132 | Accuracy: 0.506978  | AUC:0.996998  | AP:0.997103
Val_acc: 0.755901 | Val_AUC: 0.947905 | Val_AP: 0.950578
Epoch: 150 | Loss: 0.404300 | Reconstruction_loss: 0.391196 | z_kl_loss: 0.013104 | Accuracy: 0.506815  | AUC:0.997055  | AP:0.997249
Val_acc: 0.761803 | Val_AUC: 0.948362 | Val_AP: 0.950889
Epoch: 151 | Loss: 0.404084 | Reconstruction_loss: 0.390946 | z_kl_loss: 0.013137 | Accuracy: 0.506756  | AUC:0.996799  | AP:0.996894
Val_acc: 0.758584 | Val_AUC: 0.951288 | Val_AP: 0.952319
Epoch: 152 | Loss: 0.403907 | Reconstruction_loss: 0.390690 | z_kl_loss: 0.013217 | Accuracy: 0.506895  | AUC:0.997238  | AP:0.997407
Val_acc: 0.764485 | Val_AUC: 0.949953 | Val_AP: 0.951969
Epoch: 153 | Loss: 0.403897 | Reconstruction_loss: 0.390727 | z_kl_loss: 0.013170 | Accuracy: 0.506956  | AUC:0.997507  | AP:0.998012
Val_acc: 0.750000 | Val_AUC: 0.950707 | Val_AP: 0.953958
Epoch: 154 | Loss: 0.403679 | Reconstruction_loss: 0.390498 | z_kl_loss: 0.013181 | Accuracy: 0.507064  | AUC:0.997147  | AP:0.997624
Val_acc: 0.754828 | Val_AUC: 0.943450 | Val_AP: 0.946309
Epoch: 155 | Loss: 0.403608 | Reconstruction_loss: 0.390492 | z_kl_loss: 0.013116 | Accuracy: 0.507016  | AUC:0.997131  | AP:0.997393
Val_acc: 0.752682 | Val_AUC: 0.945905 | Val_AP: 0.950481
Epoch: 156 | Loss: 0.403436 | Reconstruction_loss: 0.390305 | z_kl_loss: 0.013130 | Accuracy: 0.507122  | AUC:0.996660  | AP:0.996427
Val_acc: 0.755901 | Val_AUC: 0.952241 | Val_AP: 0.956261
Epoch: 157 | Loss: 0.403267 | Reconstruction_loss: 0.390227 | z_kl_loss: 0.013040 | Accuracy: 0.506850  | AUC:0.996812  | AP:0.995550
Val_acc: 0.760193 | Val_AUC: 0.946061 | Val_AP: 0.947724
Epoch: 158 | Loss: 0.403120 | Reconstruction_loss: 0.390116 | z_kl_loss: 0.013005 | Accuracy: 0.507068  | AUC:0.996983  | AP:0.997272
Val_acc: 0.752682 | Val_AUC: 0.952855 | Val_AP: 0.955594
Epoch: 159 | Loss: 0.403195 | Reconstruction_loss: 0.390191 | z_kl_loss: 0.013005 | Accuracy: 0.506879  | AUC:0.997523  | AP:0.998038
Val_acc: 0.755365 | Val_AUC: 0.947725 | Val_AP: 0.951630
Epoch: 160 | Loss: 0.403166 | Reconstruction_loss: 0.390239 | z_kl_loss: 0.012927 | Accuracy: 0.507082  | AUC:0.996842  | AP:0.996925
Val_acc: 0.762876 | Val_AUC: 0.946450 | Val_AP: 0.950618
Epoch: 161 | Loss: 0.402981 | Reconstruction_loss: 0.389998 | z_kl_loss: 0.012983 | Accuracy: 0.506769  | AUC:0.996901  | AP:0.997018
Val_acc: 0.759657 | Val_AUC: 0.947896 | Val_AP: 0.951611
Epoch: 162 | Loss: 0.402885 | Reconstruction_loss: 0.389924 | z_kl_loss: 0.012961 | Accuracy: 0.507025  | AUC:0.997426  | AP:0.997806
Val_acc: 0.754292 | Val_AUC: 0.947265 | Val_AP: 0.948757
Epoch: 163 | Loss: 0.402732 | Reconstruction_loss: 0.389868 | z_kl_loss: 0.012864 | Accuracy: 0.507043  | AUC:0.997400  | AP:0.997928
Val_acc: 0.759120 | Val_AUC: 0.947972 | Val_AP: 0.949883
Epoch: 164 | Loss: 0.402643 | Reconstruction_loss: 0.389783 | z_kl_loss: 0.012860 | Accuracy: 0.506892  | AUC:0.996790  | AP:0.995734
Val_acc: 0.750536 | Val_AUC: 0.944580 | Val_AP: 0.949554
Epoch: 165 | Loss: 0.402559 | Reconstruction_loss: 0.389700 | z_kl_loss: 0.012859 | Accuracy: 0.506951  | AUC:0.996899  | AP:0.996677
Val_acc: 0.753755 | Val_AUC: 0.947128 | Val_AP: 0.947969
Epoch: 166 | Loss: 0.402412 | Reconstruction_loss: 0.389576 | z_kl_loss: 0.012836 | Accuracy: 0.506877  | AUC:0.997581  | AP:0.998105
Val_acc: 0.760730 | Val_AUC: 0.950776 | Val_AP: 0.952028
Epoch: 167 | Loss: 0.402292 | Reconstruction_loss: 0.389482 | z_kl_loss: 0.012809 | Accuracy: 0.507018  | AUC:0.997678  | AP:0.998154
Val_acc: 0.741953 | Val_AUC: 0.948261 | Val_AP: 0.951869
Epoch: 168 | Loss: 0.402125 | Reconstruction_loss: 0.389352 | z_kl_loss: 0.012773 | Accuracy: 0.507020  | AUC:0.997795  | AP:0.998398
Val_acc: 0.765021 | Val_AUC: 0.951672 | Val_AP: 0.954605
Epoch: 169 | Loss: 0.402043 | Reconstruction_loss: 0.389237 | z_kl_loss: 0.012806 | Accuracy: 0.506967  | AUC:0.997229  | AP:0.997385
Val_acc: 0.767167 | Val_AUC: 0.953538 | Val_AP: 0.956763
Epoch: 170 | Loss: 0.402044 | Reconstruction_loss: 0.389243 | z_kl_loss: 0.012801 | Accuracy: 0.506998  | AUC:0.997528  | AP:0.997957
Val_acc: 0.759120 | Val_AUC: 0.950213 | Val_AP: 0.951743
Epoch: 171 | Loss: 0.401908 | Reconstruction_loss: 0.389139 | z_kl_loss: 0.012769 | Accuracy: 0.506928  | AUC:0.997320  | AP:0.997727
Val_acc: 0.748927 | Val_AUC: 0.950793 | Val_AP: 0.952959
Epoch: 172 | Loss: 0.401840 | Reconstruction_loss: 0.389090 | z_kl_loss: 0.012750 | Accuracy: 0.506982  | AUC:0.997396  | AP:0.997647
Val_acc: 0.745172 | Val_AUC: 0.946529 | Val_AP: 0.949379
Epoch: 173 | Loss: 0.401752 | Reconstruction_loss: 0.389044 | z_kl_loss: 0.012708 | Accuracy: 0.506790  | AUC:0.997360  | AP:0.997692
Val_acc: 0.754828 | Val_AUC: 0.952493 | Val_AP: 0.958712
Epoch: 174 | Loss: 0.401489 | Reconstruction_loss: 0.388805 | z_kl_loss: 0.012683 | Accuracy: 0.507213  | AUC:0.997130  | AP:0.996962
Val_acc: 0.754828 | Val_AUC: 0.951058 | Val_AP: 0.953856
Epoch: 175 | Loss: 0.401549 | Reconstruction_loss: 0.388895 | z_kl_loss: 0.012654 | Accuracy: 0.507015  | AUC:0.997072  | AP:0.997309
Val_acc: 0.751609 | Val_AUC: 0.953053 | Val_AP: 0.957457
Epoch: 176 | Loss: 0.401563 | Reconstruction_loss: 0.388944 | z_kl_loss: 0.012619 | Accuracy: 0.506970  | AUC:0.997402  | AP:0.997869
Val_acc: 0.757511 | Val_AUC: 0.952232 | Val_AP: 0.955128
Epoch: 177 | Loss: 0.401339 | Reconstruction_loss: 0.388709 | z_kl_loss: 0.012630 | Accuracy: 0.507226  | AUC:0.997504  | AP:0.997988
Val_acc: 0.751609 | Val_AUC: 0.951187 | Val_AP: 0.952516
Epoch: 178 | Loss: 0.401117 | Reconstruction_loss: 0.388506 | z_kl_loss: 0.012611 | Accuracy: 0.507208  | AUC:0.997176  | AP:0.997269
Val_acc: 0.748927 | Val_AUC: 0.948216 | Val_AP: 0.951742
Epoch: 179 | Loss: 0.401377 | Reconstruction_loss: 0.388693 | z_kl_loss: 0.012684 | Accuracy: 0.506752  | AUC:0.997178  | AP:0.997298
Val_acc: 0.765558 | Val_AUC: 0.953418 | Val_AP: 0.955857
Epoch: 180 | Loss: 0.401043 | Reconstruction_loss: 0.388356 | z_kl_loss: 0.012687 | Accuracy: 0.507031  | AUC:0.997555  | AP:0.997834
Val_acc: 0.760730 | Val_AUC: 0.952830 | Val_AP: 0.956431
Val conf:
[[483 449]
 [ 19 913]]
Train Conf:
[[482 450]
 [  3 929]]
Epoch: 181 | Loss: 0.401026 | Reconstruction_loss: 0.388388 | z_kl_loss: 0.012639 | Accuracy: 0.507117  | AUC:0.997634  | AP:0.998083
Val_acc: 0.748927 | Val_AUC: 0.954056 | Val_AP: 0.957184
Epoch: 182 | Loss: 0.400961 | Reconstruction_loss: 0.388360 | z_kl_loss: 0.012601 | Accuracy: 0.507124  | AUC:0.997399  | AP:0.997524
Val_acc: 0.750000 | Val_AUC: 0.949545 | Val_AP: 0.951820
Epoch: 183 | Loss: 0.400878 | Reconstruction_loss: 0.388316 | z_kl_loss: 0.012562 | Accuracy: 0.507122  | AUC:0.997247  | AP:0.997381
Val_acc: 0.767167 | Val_AUC: 0.953848 | Val_AP: 0.958177
Epoch: 184 | Loss: 0.400748 | Reconstruction_loss: 0.388183 | z_kl_loss: 0.012565 | Accuracy: 0.507280  | AUC:0.997223  | AP:0.997035
Val_acc: 0.754292 | Val_AUC: 0.955995 | Val_AP: 0.958994
Epoch: 185 | Loss: 0.400568 | Reconstruction_loss: 0.387963 | z_kl_loss: 0.012605 | Accuracy: 0.507179  | AUC:0.996832  | AP:0.996443
Val_acc: 0.754828 | Val_AUC: 0.952046 | Val_AP: 0.956888
Epoch: 186 | Loss: 0.400444 | Reconstruction_loss: 0.387849 | z_kl_loss: 0.012594 | Accuracy: 0.507367  | AUC:0.997494  | AP:0.997698
Val_acc: 0.768240 | Val_AUC: 0.953430 | Val_AP: 0.958080
Epoch: 187 | Loss: 0.400402 | Reconstruction_loss: 0.387894 | z_kl_loss: 0.012508 | Accuracy: 0.507264  | AUC:0.997015  | AP:0.996375
Val_acc: 0.751609 | Val_AUC: 0.957319 | Val_AP: 0.960968
Epoch: 188 | Loss: 0.400421 | Reconstruction_loss: 0.387888 | z_kl_loss: 0.012533 | Accuracy: 0.507243  | AUC:0.996809  | AP:0.996286
Val_acc: 0.752682 | Val_AUC: 0.952457 | Val_AP: 0.956214
Epoch: 189 | Loss: 0.400271 | Reconstruction_loss: 0.387898 | z_kl_loss: 0.012374 | Accuracy: 0.506992  | AUC:0.997366  | AP:0.997795
Val_acc: 0.761266 | Val_AUC: 0.954806 | Val_AP: 0.958338
Epoch: 190 | Loss: 0.400275 | Reconstruction_loss: 0.387855 | z_kl_loss: 0.012420 | Accuracy: 0.507045  | AUC:0.997182  | AP:0.996988
Val_acc: 0.760193 | Val_AUC: 0.947514 | Val_AP: 0.951064
Epoch: 191 | Loss: 0.399960 | Reconstruction_loss: 0.387612 | z_kl_loss: 0.012348 | Accuracy: 0.507283  | AUC:0.997448  | AP:0.997931
Val_acc: 0.759120 | Val_AUC: 0.958934 | Val_AP: 0.961505
Epoch: 192 | Loss: 0.400069 | Reconstruction_loss: 0.387613 | z_kl_loss: 0.012456 | Accuracy: 0.507087  | AUC:0.996840  | AP:0.995450
Val_acc: 0.748391 | Val_AUC: 0.956779 | Val_AP: 0.959122
Epoch: 193 | Loss: 0.400092 | Reconstruction_loss: 0.387654 | z_kl_loss: 0.012438 | Accuracy: 0.507143  | AUC:0.997682  | AP:0.998188
Val_acc: 0.751609 | Val_AUC: 0.952924 | Val_AP: 0.956195
Epoch: 194 | Loss: 0.399877 | Reconstruction_loss: 0.387475 | z_kl_loss: 0.012402 | Accuracy: 0.507408  | AUC:0.997251  | AP:0.997531
Val_acc: 0.748391 | Val_AUC: 0.950904 | Val_AP: 0.953662
Epoch: 195 | Loss: 0.399811 | Reconstruction_loss: 0.387417 | z_kl_loss: 0.012394 | Accuracy: 0.507009  | AUC:0.996929  | AP:0.996137
Val_acc: 0.752682 | Val_AUC: 0.954689 | Val_AP: 0.957728
Epoch: 196 | Loss: 0.399863 | Reconstruction_loss: 0.387470 | z_kl_loss: 0.012393 | Accuracy: 0.507004  | AUC:0.997141  | AP:0.996824
Val_acc: 0.759120 | Val_AUC: 0.956933 | Val_AP: 0.960490
Epoch: 197 | Loss: 0.399605 | Reconstruction_loss: 0.387225 | z_kl_loss: 0.012380 | Accuracy: 0.507267  | AUC:0.997119  | AP:0.996972
Val_acc: 0.763412 | Val_AUC: 0.954627 | Val_AP: 0.958386
Epoch: 198 | Loss: 0.399709 | Reconstruction_loss: 0.387356 | z_kl_loss: 0.012353 | Accuracy: 0.506924  | AUC:0.997148  | AP:0.996107
Val_acc: 0.753755 | Val_AUC: 0.955924 | Val_AP: 0.959493
Epoch: 199 | Loss: 0.399596 | Reconstruction_loss: 0.387235 | z_kl_loss: 0.012361 | Accuracy: 0.507107  | AUC:0.997913  | AP:0.998485
Val_acc: 0.747854 | Val_AUC: 0.956045 | Val_AP: 0.960507
Epoch: 200 | Loss: 0.399442 | Reconstruction_loss: 0.387113 | z_kl_loss: 0.012330 | Accuracy: 0.507271  | AUC:0.997407  | AP:0.997424
Val_acc: 0.758584 | Val_AUC: 0.955322 | Val_AP: 0.959031
the best Elbow on validation is 0.9589339000534178 at epoch 190
=====================================
Result on Link Prediction Task
Test_acc: 0.752146  | Test_auc: 0.966736  | Test_AP: 0.965715
Confusion matrix: 
 [[ 956  908]
 [  16 1848]]
=====================================
Duration of Experiment: 0:17:53.753401
