Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='cora', decoder_type='graphitDecoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=2, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): graphitDecoder(
    (GCN1): GraphConvNN(in=64, out=64, normalization=both, activation=None)
    (GCN2): GraphConvNN(in=1433, out=64, normalization=both, activation=None)
    (GCN3): GraphConvNN(in=64, out=64, normalization=both, activation=None)
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=128, out=64, normalization=both, activation=None)
    (q_z_std): GraphConv(in=128, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 12 251]
 [  1 262]]
Train Conf:
[[ 11 252]
 [  0 263]]
Epoch: 001 | Loss: 0.795571 | Reconstruction_loss: 0.664414 | z_kl_loss: 0.131157 | Accuracy: 0.032986  | AUC:0.914557  | AP:0.911143
Val_acc: 0.520913 | Val_AUC: 0.760124 | Val_AP: 0.774317
Epoch: 002 | Loss: 0.776608 | Reconstruction_loss: 0.659861 | z_kl_loss: 0.116747 | Accuracy: 0.042875  | AUC:0.908644  | AP:0.905016
Val_acc: 0.517110 | Val_AUC: 0.756755 | Val_AP: 0.753550
Epoch: 003 | Loss: 0.758596 | Reconstruction_loss: 0.654220 | z_kl_loss: 0.104377 | Accuracy: 0.036495  | AUC:0.873108  | AP:0.871611
Val_acc: 0.509506 | Val_AUC: 0.736587 | Val_AP: 0.736132
Epoch: 004 | Loss: 0.742825 | Reconstruction_loss: 0.650180 | z_kl_loss: 0.092645 | Accuracy: 0.031741  | AUC:0.844873  | AP:0.843428
Val_acc: 0.511407 | Val_AUC: 0.746895 | Val_AP: 0.743519
Epoch: 005 | Loss: 0.727306 | Reconstruction_loss: 0.645413 | z_kl_loss: 0.081893 | Accuracy: 0.031651  | AUC:0.823375  | AP:0.819243
Val_acc: 0.515209 | Val_AUC: 0.738597 | Val_AP: 0.719874
Epoch: 006 | Loss: 0.712009 | Reconstruction_loss: 0.639435 | z_kl_loss: 0.072573 | Accuracy: 0.040989  | AUC:0.806387  | AP:0.804048
Val_acc: 0.524715 | Val_AUC: 0.718356 | Val_AP: 0.712476
Epoch: 007 | Loss: 0.697118 | Reconstruction_loss: 0.632683 | z_kl_loss: 0.064435 | Accuracy: 0.060039  | AUC:0.773873  | AP:0.786840
Val_acc: 0.500000 | Val_AUC: 0.704362 | Val_AP: 0.709530
Epoch: 008 | Loss: 0.685339 | Reconstruction_loss: 0.628327 | z_kl_loss: 0.057012 | Accuracy: 0.090932  | AUC:0.774104  | AP:0.765682
Val_acc: 0.524715 | Val_AUC: 0.723445 | Val_AP: 0.724732
Epoch: 009 | Loss: 0.672317 | Reconstruction_loss: 0.621175 | z_kl_loss: 0.051142 | Accuracy: 0.140453  | AUC:0.779482  | AP:0.787337
Val_acc: 0.526616 | Val_AUC: 0.680608 | Val_AP: 0.706270
Epoch: 010 | Loss: 0.664409 | Reconstruction_loss: 0.618860 | z_kl_loss: 0.045550 | Accuracy: 0.191009  | AUC:0.674912  | AP:0.699689
Val_acc: 0.539924 | Val_AUC: 0.660209 | Val_AP: 0.682767
Epoch: 011 | Loss: 0.652484 | Reconstruction_loss: 0.611616 | z_kl_loss: 0.040867 | Accuracy: 0.246881  | AUC:0.752389  | AP:0.749104
Val_acc: 0.549430 | Val_AUC: 0.661872 | Val_AP: 0.683321
Epoch: 012 | Loss: 0.644979 | Reconstruction_loss: 0.608035 | z_kl_loss: 0.036943 | Accuracy: 0.295015  | AUC:0.715523  | AP:0.743345
Val_acc: 0.558935 | Val_AUC: 0.658705 | Val_AP: 0.672369
Epoch: 013 | Loss: 0.637009 | Reconstruction_loss: 0.603463 | z_kl_loss: 0.033545 | Accuracy: 0.332701  | AUC:0.691206  | AP:0.721247
Val_acc: 0.572243 | Val_AUC: 0.636195 | Val_AP: 0.648037
Epoch: 014 | Loss: 0.628631 | Reconstruction_loss: 0.597930 | z_kl_loss: 0.030701 | Accuracy: 0.366049  | AUC:0.697784  | AP:0.730002
Val_acc: 0.577947 | Val_AUC: 0.638639 | Val_AP: 0.651098
Epoch: 015 | Loss: 0.629487 | Reconstruction_loss: 0.601390 | z_kl_loss: 0.028097 | Accuracy: 0.393754  | AUC:0.727204  | AP:0.753613
Val_acc: 0.551331 | Val_AUC: 0.604693 | Val_AP: 0.607854
Epoch: 016 | Loss: 0.621006 | Reconstruction_loss: 0.594506 | z_kl_loss: 0.026500 | Accuracy: 0.418481  | AUC:0.705171  | AP:0.731044
Val_acc: 0.562738 | Val_AUC: 0.614668 | Val_AP: 0.639575
Epoch: 017 | Loss: 0.618515 | Reconstruction_loss: 0.593728 | z_kl_loss: 0.024787 | Accuracy: 0.434898  | AUC:0.734346  | AP:0.774687
Val_acc: 0.560837 | Val_AUC: 0.648455 | Val_AP: 0.667459
Epoch: 018 | Loss: 0.614046 | Reconstruction_loss: 0.590420 | z_kl_loss: 0.023626 | Accuracy: 0.443529  | AUC:0.719123  | AP:0.757301
Val_acc: 0.596958 | Val_AUC: 0.662754 | Val_AP: 0.668535
Epoch: 019 | Loss: 0.602606 | Reconstruction_loss: 0.580000 | z_kl_loss: 0.022605 | Accuracy: 0.454995  | AUC:0.741185  | AP:0.757590
Val_acc: 0.585551 | Val_AUC: 0.632118 | Val_AP: 0.666735
Epoch: 020 | Loss: 0.603631 | Reconstruction_loss: 0.581844 | z_kl_loss: 0.021787 | Accuracy: 0.458879  | AUC:0.704998  | AP:0.735885
Val_acc: 0.581749 | Val_AUC: 0.646099 | Val_AP: 0.660902
Epoch: 021 | Loss: 0.590620 | Reconstruction_loss: 0.569267 | z_kl_loss: 0.021353 | Accuracy: 0.463239  | AUC:0.751218  | AP:0.766945
Val_acc: 0.636882 | Val_AUC: 0.698319 | Val_AP: 0.699301
Epoch: 022 | Loss: 0.585990 | Reconstruction_loss: 0.564754 | z_kl_loss: 0.021235 | Accuracy: 0.464653  | AUC:0.798262  | AP:0.817053
Val_acc: 0.600760 | Val_AUC: 0.677861 | Val_AP: 0.681366
Epoch: 023 | Loss: 0.577427 | Reconstruction_loss: 0.556258 | z_kl_loss: 0.021169 | Accuracy: 0.465178  | AUC:0.797959  | AP:0.817832
Val_acc: 0.631179 | Val_AUC: 0.704362 | Val_AP: 0.682401
Epoch: 024 | Loss: 0.565173 | Reconstruction_loss: 0.543819 | z_kl_loss: 0.021354 | Accuracy: 0.473314  | AUC:0.837962  | AP:0.847430
Val_acc: 0.621673 | Val_AUC: 0.685871 | Val_AP: 0.678811
Epoch: 025 | Loss: 0.565637 | Reconstruction_loss: 0.543743 | z_kl_loss: 0.021893 | Accuracy: 0.478734  | AUC:0.798103  | AP:0.807848
Val_acc: 0.636882 | Val_AUC: 0.727754 | Val_AP: 0.725500
Epoch: 026 | Loss: 0.555980 | Reconstruction_loss: 0.533687 | z_kl_loss: 0.022293 | Accuracy: 0.478865  | AUC:0.861744  | AP:0.875009
Val_acc: 0.659696 | Val_AUC: 0.747719 | Val_AP: 0.741704
Epoch: 027 | Loss: 0.543015 | Reconstruction_loss: 0.520104 | z_kl_loss: 0.022911 | Accuracy: 0.485271  | AUC:0.852709  | AP:0.861266
Val_acc: 0.676806 | Val_AUC: 0.775839 | Val_AP: 0.781495
Epoch: 028 | Loss: 0.535983 | Reconstruction_loss: 0.512582 | z_kl_loss: 0.023401 | Accuracy: 0.493792  | AUC:0.880279  | AP:0.883348
Val_acc: 0.692015 | Val_AUC: 0.796094 | Val_AP: 0.773179
Epoch: 029 | Loss: 0.532433 | Reconstruction_loss: 0.508282 | z_kl_loss: 0.024152 | Accuracy: 0.498560  | AUC:0.889676  | AP:0.898492
Val_acc: 0.657795 | Val_AUC: 0.790455 | Val_AP: 0.778552
Epoch: 030 | Loss: 0.526589 | Reconstruction_loss: 0.501835 | z_kl_loss: 0.024754 | Accuracy: 0.500530  | AUC:0.885194  | AP:0.889246
Val_acc: 0.686312 | Val_AUC: 0.818474 | Val_AP: 0.790680
Epoch: 031 | Loss: 0.522152 | Reconstruction_loss: 0.496928 | z_kl_loss: 0.025224 | Accuracy: 0.506774  | AUC:0.872631  | AP:0.878756
Val_acc: 0.680608 | Val_AUC: 0.801168 | Val_AP: 0.784342
Epoch: 032 | Loss: 0.518830 | Reconstruction_loss: 0.492907 | z_kl_loss: 0.025923 | Accuracy: 0.509614  | AUC:0.915034  | AP:0.914660
Val_acc: 0.697719 | Val_AUC: 0.815640 | Val_AP: 0.786496
Epoch: 033 | Loss: 0.513410 | Reconstruction_loss: 0.487039 | z_kl_loss: 0.026371 | Accuracy: 0.510660  | AUC:0.912779  | AP:0.918649
Val_acc: 0.705323 | Val_AUC: 0.822016 | Val_AP: 0.792022
Epoch: 034 | Loss: 0.512976 | Reconstruction_loss: 0.486550 | z_kl_loss: 0.026426 | Accuracy: 0.511234  | AUC:0.914239  | AP:0.913775
Val_acc: 0.703422 | Val_AUC: 0.814773 | Val_AP: 0.797069
Epoch: 035 | Loss: 0.510341 | Reconstruction_loss: 0.483935 | z_kl_loss: 0.026406 | Accuracy: 0.512257  | AUC:0.917333  | AP:0.919640
Val_acc: 0.701521 | Val_AUC: 0.817823 | Val_AP: 0.789183
Epoch: 036 | Loss: 0.508135 | Reconstruction_loss: 0.481594 | z_kl_loss: 0.026541 | Accuracy: 0.513712  | AUC:0.918981  | AP:0.915142
Val_acc: 0.686312 | Val_AUC: 0.841822 | Val_AP: 0.820793
Epoch: 037 | Loss: 0.506846 | Reconstruction_loss: 0.480620 | z_kl_loss: 0.026227 | Accuracy: 0.514763  | AUC:0.909931  | AP:0.907351
Val_acc: 0.718631 | Val_AUC: 0.837789 | Val_AP: 0.813788
Epoch: 038 | Loss: 0.505103 | Reconstruction_loss: 0.479219 | z_kl_loss: 0.025884 | Accuracy: 0.518522  | AUC:0.911420  | AP:0.908419
Val_acc: 0.724335 | Val_AUC: 0.843080 | Val_AP: 0.814156
Epoch: 039 | Loss: 0.503626 | Reconstruction_loss: 0.477914 | z_kl_loss: 0.025711 | Accuracy: 0.518371  | AUC:0.907979  | AP:0.909762
Val_acc: 0.705323 | Val_AUC: 0.843051 | Val_AP: 0.819516
Epoch: 040 | Loss: 0.499868 | Reconstruction_loss: 0.474716 | z_kl_loss: 0.025152 | Accuracy: 0.518477  | AUC:0.923766  | AP:0.925333
Val_acc: 0.714829 | Val_AUC: 0.846044 | Val_AP: 0.823280
Epoch: 041 | Loss: 0.500776 | Reconstruction_loss: 0.476110 | z_kl_loss: 0.024666 | Accuracy: 0.519932  | AUC:0.913776  | AP:0.914355
Val_acc: 0.718631 | Val_AUC: 0.860718 | Val_AP: 0.830656
Epoch: 042 | Loss: 0.496705 | Reconstruction_loss: 0.472488 | z_kl_loss: 0.024217 | Accuracy: 0.520373  | AUC:0.930720  | AP:0.924972
Val_acc: 0.714829 | Val_AUC: 0.847518 | Val_AP: 0.816583
Epoch: 043 | Loss: 0.493770 | Reconstruction_loss: 0.469718 | z_kl_loss: 0.024052 | Accuracy: 0.520351  | AUC:0.935087  | AP:0.933515
Val_acc: 0.714829 | Val_AUC: 0.861875 | Val_AP: 0.836966
Epoch: 044 | Loss: 0.494204 | Reconstruction_loss: 0.470852 | z_kl_loss: 0.023352 | Accuracy: 0.523633  | AUC:0.933034  | AP:0.931394
Val_acc: 0.709125 | Val_AUC: 0.854198 | Val_AP: 0.842315
Epoch: 045 | Loss: 0.492183 | Reconstruction_loss: 0.469177 | z_kl_loss: 0.023006 | Accuracy: 0.520853  | AUC:0.930677  | AP:0.930290
Val_acc: 0.709125 | Val_AUC: 0.849571 | Val_AP: 0.839632
Epoch: 046 | Loss: 0.490951 | Reconstruction_loss: 0.468340 | z_kl_loss: 0.022611 | Accuracy: 0.520429  | AUC:0.935968  | AP:0.936466
Val_acc: 0.733840 | Val_AUC: 0.872501 | Val_AP: 0.858097
Epoch: 047 | Loss: 0.487162 | Reconstruction_loss: 0.464917 | z_kl_loss: 0.022245 | Accuracy: 0.523578  | AUC:0.933352  | AP:0.938354
Val_acc: 0.735741 | Val_AUC: 0.857624 | Val_AP: 0.843878
Epoch: 048 | Loss: 0.486479 | Reconstruction_loss: 0.464347 | z_kl_loss: 0.022132 | Accuracy: 0.522583  | AUC:0.945872  | AP:0.947344
Val_acc: 0.709125 | Val_AUC: 0.873802 | Val_AP: 0.870632
Epoch: 049 | Loss: 0.486960 | Reconstruction_loss: 0.465250 | z_kl_loss: 0.021710 | Accuracy: 0.522664  | AUC:0.941766  | AP:0.941688
Val_acc: 0.724335 | Val_AUC: 0.863118 | Val_AP: 0.846010
Epoch: 050 | Loss: 0.484689 | Reconstruction_loss: 0.463311 | z_kl_loss: 0.021378 | Accuracy: 0.521785  | AUC:0.947332  | AP:0.944189
Val_acc: 0.707224 | Val_AUC: 0.863205 | Val_AP: 0.849930
Epoch: 051 | Loss: 0.484112 | Reconstruction_loss: 0.462831 | z_kl_loss: 0.021282 | Accuracy: 0.522499  | AUC:0.945987  | AP:0.944046
Val_acc: 0.720532 | Val_AUC: 0.853215 | Val_AP: 0.840046
Epoch: 052 | Loss: 0.481998 | Reconstruction_loss: 0.460744 | z_kl_loss: 0.021254 | Accuracy: 0.522433  | AUC:0.940667  | AP:0.938380
Val_acc: 0.716730 | Val_AUC: 0.879802 | Val_AP: 0.880890
Epoch: 053 | Loss: 0.482038 | Reconstruction_loss: 0.460699 | z_kl_loss: 0.021339 | Accuracy: 0.524061  | AUC:0.937053  | AP:0.935065
Val_acc: 0.722433 | Val_AUC: 0.858275 | Val_AP: 0.848239
Epoch: 054 | Loss: 0.480196 | Reconstruction_loss: 0.458987 | z_kl_loss: 0.021209 | Accuracy: 0.523658  | AUC:0.949790  | AP:0.948569
Val_acc: 0.711027 | Val_AUC: 0.868785 | Val_AP: 0.856859
Epoch: 055 | Loss: 0.480478 | Reconstruction_loss: 0.459066 | z_kl_loss: 0.021412 | Accuracy: 0.522724  | AUC:0.946305  | AP:0.951040
Val_acc: 0.722433 | Val_AUC: 0.880929 | Val_AP: 0.870317
Epoch: 056 | Loss: 0.479000 | Reconstruction_loss: 0.457633 | z_kl_loss: 0.021367 | Accuracy: 0.523258  | AUC:0.953245  | AP:0.953602
Val_acc: 0.722433 | Val_AUC: 0.879137 | Val_AP: 0.867563
Epoch: 057 | Loss: 0.477716 | Reconstruction_loss: 0.456189 | z_kl_loss: 0.021527 | Accuracy: 0.523357  | AUC:0.950440  | AP:0.950857
Val_acc: 0.724335 | Val_AUC: 0.865735 | Val_AP: 0.865803
Epoch: 058 | Loss: 0.476556 | Reconstruction_loss: 0.454867 | z_kl_loss: 0.021690 | Accuracy: 0.524751  | AUC:0.958493  | AP:0.957350
Val_acc: 0.728137 | Val_AUC: 0.878920 | Val_AP: 0.876580
Epoch: 059 | Loss: 0.475841 | Reconstruction_loss: 0.453994 | z_kl_loss: 0.021847 | Accuracy: 0.525276  | AUC:0.951915  | AP:0.955210
Val_acc: 0.731939 | Val_AUC: 0.874973 | Val_AP: 0.857992
Epoch: 060 | Loss: 0.476617 | Reconstruction_loss: 0.454679 | z_kl_loss: 0.021938 | Accuracy: 0.525418  | AUC:0.957741  | AP:0.960753
Val_acc: 0.701521 | Val_AUC: 0.865547 | Val_AP: 0.853898
Epoch: 061 | Loss: 0.474776 | Reconstruction_loss: 0.452657 | z_kl_loss: 0.022120 | Accuracy: 0.525949  | AUC:0.958030  | AP:0.958045
Val_acc: 0.730038 | Val_AUC: 0.865778 | Val_AP: 0.855576
Epoch: 062 | Loss: 0.472582 | Reconstruction_loss: 0.450491 | z_kl_loss: 0.022091 | Accuracy: 0.525806  | AUC:0.947954  | AP:0.944729
Val_acc: 0.726236 | Val_AUC: 0.872212 | Val_AP: 0.857438
Epoch: 063 | Loss: 0.472258 | Reconstruction_loss: 0.450260 | z_kl_loss: 0.021999 | Accuracy: 0.526894  | AUC:0.961927  | AP:0.964351
Val_acc: 0.728137 | Val_AUC: 0.895632 | Val_AP: 0.889550
Epoch: 064 | Loss: 0.471437 | Reconstruction_loss: 0.449063 | z_kl_loss: 0.022373 | Accuracy: 0.526441  | AUC:0.968353  | AP:0.969258
Val_acc: 0.720532 | Val_AUC: 0.873816 | Val_AP: 0.863267
Epoch: 065 | Loss: 0.470357 | Reconstruction_loss: 0.447940 | z_kl_loss: 0.022417 | Accuracy: 0.528709  | AUC:0.959910  | AP:0.960808
Val_acc: 0.722433 | Val_AUC: 0.887999 | Val_AP: 0.888842
Epoch: 066 | Loss: 0.470584 | Reconstruction_loss: 0.448190 | z_kl_loss: 0.022393 | Accuracy: 0.527383  | AUC:0.962787  | AP:0.964755
Val_acc: 0.741445 | Val_AUC: 0.884891 | Val_AP: 0.873892
Epoch: 067 | Loss: 0.469615 | Reconstruction_loss: 0.447109 | z_kl_loss: 0.022507 | Accuracy: 0.528917  | AUC:0.962888  | AP:0.962898
Val_acc: 0.731939 | Val_AUC: 0.893579 | Val_AP: 0.893757
Epoch: 068 | Loss: 0.469312 | Reconstruction_loss: 0.447015 | z_kl_loss: 0.022297 | Accuracy: 0.527230  | AUC:0.964420  | AP:0.968000
Val_acc: 0.743346 | Val_AUC: 0.894187 | Val_AP: 0.887715
Epoch: 069 | Loss: 0.469445 | Reconstruction_loss: 0.447062 | z_kl_loss: 0.022383 | Accuracy: 0.529121  | AUC:0.959086  | AP:0.963379
Val_acc: 0.739544 | Val_AUC: 0.889430 | Val_AP: 0.888856
Epoch: 070 | Loss: 0.468089 | Reconstruction_loss: 0.445732 | z_kl_loss: 0.022357 | Accuracy: 0.527703  | AUC:0.969119  | AP:0.970950
Val_acc: 0.741445 | Val_AUC: 0.887811 | Val_AP: 0.875900
Epoch: 071 | Loss: 0.467561 | Reconstruction_loss: 0.445373 | z_kl_loss: 0.022189 | Accuracy: 0.528646  | AUC:0.956021  | AP:0.957242
Val_acc: 0.728137 | Val_AUC: 0.887291 | Val_AP: 0.874548
Epoch: 072 | Loss: 0.466699 | Reconstruction_loss: 0.444619 | z_kl_loss: 0.022080 | Accuracy: 0.529017  | AUC:0.968411  | AP:0.967612
Val_acc: 0.747148 | Val_AUC: 0.895257 | Val_AP: 0.883612
Epoch: 073 | Loss: 0.466574 | Reconstruction_loss: 0.444474 | z_kl_loss: 0.022100 | Accuracy: 0.527765  | AUC:0.968367  | AP:0.969777
Val_acc: 0.735741 | Val_AUC: 0.889430 | Val_AP: 0.873300
Epoch: 074 | Loss: 0.466123 | Reconstruction_loss: 0.444157 | z_kl_loss: 0.021965 | Accuracy: 0.529066  | AUC:0.958970  | AP:0.957362
Val_acc: 0.718631 | Val_AUC: 0.889560 | Val_AP: 0.874368
Epoch: 075 | Loss: 0.465862 | Reconstruction_loss: 0.443904 | z_kl_loss: 0.021958 | Accuracy: 0.528658  | AUC:0.962946  | AP:0.960990
Val_acc: 0.735741 | Val_AUC: 0.900143 | Val_AP: 0.891906
Epoch: 076 | Loss: 0.465248 | Reconstruction_loss: 0.443408 | z_kl_loss: 0.021840 | Accuracy: 0.528703  | AUC:0.972039  | AP:0.973939
Val_acc: 0.712928 | Val_AUC: 0.890182 | Val_AP: 0.880548
Epoch: 077 | Loss: 0.464267 | Reconstruction_loss: 0.442547 | z_kl_loss: 0.021719 | Accuracy: 0.528175  | AUC:0.975003  | AP:0.974697
Val_acc: 0.730038 | Val_AUC: 0.887175 | Val_AP: 0.884219
Epoch: 078 | Loss: 0.463927 | Reconstruction_loss: 0.442306 | z_kl_loss: 0.021621 | Accuracy: 0.528583  | AUC:0.965028  | AP:0.966018
Val_acc: 0.739544 | Val_AUC: 0.893565 | Val_AP: 0.882513
Epoch: 079 | Loss: 0.463528 | Reconstruction_loss: 0.441881 | z_kl_loss: 0.021647 | Accuracy: 0.530160  | AUC:0.967659  | AP:0.970515
Val_acc: 0.722433 | Val_AUC: 0.887739 | Val_AP: 0.879033
Epoch: 080 | Loss: 0.464095 | Reconstruction_loss: 0.442465 | z_kl_loss: 0.021630 | Accuracy: 0.530181  | AUC:0.974786  | AP:0.976144
Val_acc: 0.718631 | Val_AUC: 0.897396 | Val_AP: 0.884129
Epoch: 081 | Loss: 0.462589 | Reconstruction_loss: 0.441036 | z_kl_loss: 0.021554 | Accuracy: 0.529511  | AUC:0.971158  | AP:0.974311
Val_acc: 0.728137 | Val_AUC: 0.900967 | Val_AP: 0.885610
Epoch: 082 | Loss: 0.462505 | Reconstruction_loss: 0.441153 | z_kl_loss: 0.021352 | Accuracy: 0.529335  | AUC:0.970218  | AP:0.968131
Val_acc: 0.752852 | Val_AUC: 0.888997 | Val_AP: 0.884980
Epoch: 083 | Loss: 0.462373 | Reconstruction_loss: 0.440987 | z_kl_loss: 0.021386 | Accuracy: 0.528692  | AUC:0.977649  | AP:0.978586
Val_acc: 0.741445 | Val_AUC: 0.891628 | Val_AP: 0.883086
Epoch: 084 | Loss: 0.460797 | Reconstruction_loss: 0.439493 | z_kl_loss: 0.021304 | Accuracy: 0.531063  | AUC:0.974598  | AP:0.975453
Val_acc: 0.735741 | Val_AUC: 0.898293 | Val_AP: 0.881511
Epoch: 085 | Loss: 0.461436 | Reconstruction_loss: 0.440043 | z_kl_loss: 0.021393 | Accuracy: 0.529063  | AUC:0.963033  | AP:0.966417
Val_acc: 0.752852 | Val_AUC: 0.897208 | Val_AP: 0.893251
Epoch: 086 | Loss: 0.461429 | Reconstruction_loss: 0.440035 | z_kl_loss: 0.021394 | Accuracy: 0.531267  | AUC:0.971866  | AP:0.972847
Val_acc: 0.756654 | Val_AUC: 0.904321 | Val_AP: 0.898029
Epoch: 087 | Loss: 0.460548 | Reconstruction_loss: 0.439372 | z_kl_loss: 0.021176 | Accuracy: 0.530479  | AUC:0.975307  | AP:0.976192
Val_acc: 0.737643 | Val_AUC: 0.893724 | Val_AP: 0.885967
Epoch: 088 | Loss: 0.459144 | Reconstruction_loss: 0.437738 | z_kl_loss: 0.021406 | Accuracy: 0.529948  | AUC:0.978473  | AP:0.979662
Val_acc: 0.743346 | Val_AUC: 0.901994 | Val_AP: 0.894596
Epoch: 089 | Loss: 0.458926 | Reconstruction_loss: 0.437559 | z_kl_loss: 0.021367 | Accuracy: 0.531040  | AUC:0.970883  | AP:0.972959
Val_acc: 0.726236 | Val_AUC: 0.896211 | Val_AP: 0.900597
Epoch: 090 | Loss: 0.459545 | Reconstruction_loss: 0.438191 | z_kl_loss: 0.021354 | Accuracy: 0.530766  | AUC:0.975639  | AP:0.978031
Val_acc: 0.718631 | Val_AUC: 0.890775 | Val_AP: 0.877622
Epoch: 091 | Loss: 0.458523 | Reconstruction_loss: 0.437065 | z_kl_loss: 0.021458 | Accuracy: 0.531781  | AUC:0.978560  | AP:0.978540
Val_acc: 0.720532 | Val_AUC: 0.900562 | Val_AP: 0.899873
Epoch: 092 | Loss: 0.458229 | Reconstruction_loss: 0.436910 | z_kl_loss: 0.021319 | Accuracy: 0.531570  | AUC:0.969047  | AP:0.967760
Val_acc: 0.701521 | Val_AUC: 0.890428 | Val_AP: 0.894489
Epoch: 093 | Loss: 0.457634 | Reconstruction_loss: 0.436230 | z_kl_loss: 0.021404 | Accuracy: 0.531118  | AUC:0.977259  | AP:0.976786
Val_acc: 0.731939 | Val_AUC: 0.889792 | Val_AP: 0.883819
Epoch: 094 | Loss: 0.456542 | Reconstruction_loss: 0.435168 | z_kl_loss: 0.021374 | Accuracy: 0.531415  | AUC:0.974888  | AP:0.977349
Val_acc: 0.722433 | Val_AUC: 0.898119 | Val_AP: 0.890267
Epoch: 095 | Loss: 0.456760 | Reconstruction_loss: 0.435313 | z_kl_loss: 0.021446 | Accuracy: 0.531778  | AUC:0.976449  | AP:0.977616
Val_acc: 0.747148 | Val_AUC: 0.899290 | Val_AP: 0.889700
Epoch: 096 | Loss: 0.456674 | Reconstruction_loss: 0.435261 | z_kl_loss: 0.021413 | Accuracy: 0.530555  | AUC:0.983331  | AP:0.984174
Val_acc: 0.743346 | Val_AUC: 0.898481 | Val_AP: 0.889011
Epoch: 097 | Loss: 0.456649 | Reconstruction_loss: 0.435010 | z_kl_loss: 0.021639 | Accuracy: 0.532608  | AUC:0.972835  | AP:0.974229
Val_acc: 0.716730 | Val_AUC: 0.881609 | Val_AP: 0.874911
Epoch: 098 | Loss: 0.455535 | Reconstruction_loss: 0.434193 | z_kl_loss: 0.021342 | Accuracy: 0.532557  | AUC:0.978343  | AP:0.977420
Val_acc: 0.718631 | Val_AUC: 0.903714 | Val_AP: 0.899124
Epoch: 099 | Loss: 0.455994 | Reconstruction_loss: 0.434510 | z_kl_loss: 0.021485 | Accuracy: 0.531513  | AUC:0.971837  | AP:0.972015
Val_acc: 0.737643 | Val_AUC: 0.899594 | Val_AP: 0.887013
Epoch: 100 | Loss: 0.454639 | Reconstruction_loss: 0.433156 | z_kl_loss: 0.021483 | Accuracy: 0.531861  | AUC:0.970088  | AP:0.968671
Val_acc: 0.731939 | Val_AUC: 0.902514 | Val_AP: 0.898186
Epoch: 101 | Loss: 0.454511 | Reconstruction_loss: 0.433143 | z_kl_loss: 0.021368 | Accuracy: 0.531545  | AUC:0.979818  | AP:0.980983
Val_acc: 0.733840 | Val_AUC: 0.904972 | Val_AP: 0.901321
Epoch: 102 | Loss: 0.455443 | Reconstruction_loss: 0.434000 | z_kl_loss: 0.021443 | Accuracy: 0.531381  | AUC:0.970507  | AP:0.969772
Val_acc: 0.724335 | Val_AUC: 0.893551 | Val_AP: 0.891922
Epoch: 103 | Loss: 0.454222 | Reconstruction_loss: 0.432897 | z_kl_loss: 0.021325 | Accuracy: 0.531465  | AUC:0.981003  | AP:0.980861
Val_acc: 0.737643 | Val_AUC: 0.901705 | Val_AP: 0.897175
Epoch: 104 | Loss: 0.454326 | Reconstruction_loss: 0.433124 | z_kl_loss: 0.021202 | Accuracy: 0.531400  | AUC:0.975076  | AP:0.976414
Val_acc: 0.747148 | Val_AUC: 0.901213 | Val_AP: 0.885744
Epoch: 105 | Loss: 0.453264 | Reconstruction_loss: 0.431822 | z_kl_loss: 0.021442 | Accuracy: 0.531328  | AUC:0.977981  | AP:0.979211
Val_acc: 0.733840 | Val_AUC: 0.906663 | Val_AP: 0.903273
Epoch: 106 | Loss: 0.453547 | Reconstruction_loss: 0.432311 | z_kl_loss: 0.021236 | Accuracy: 0.531658  | AUC:0.976883  | AP:0.978703
Val_acc: 0.718631 | Val_AUC: 0.906577 | Val_AP: 0.901534
Epoch: 107 | Loss: 0.453359 | Reconstruction_loss: 0.432008 | z_kl_loss: 0.021351 | Accuracy: 0.531559  | AUC:0.979977  | AP:0.980326
Val_acc: 0.716730 | Val_AUC: 0.894418 | Val_AP: 0.899982
Epoch: 108 | Loss: 0.453434 | Reconstruction_loss: 0.432214 | z_kl_loss: 0.021219 | Accuracy: 0.530864  | AUC:0.984502  | AP:0.983947
Val_acc: 0.726236 | Val_AUC: 0.899290 | Val_AP: 0.881993
Epoch: 109 | Loss: 0.451653 | Reconstruction_loss: 0.430333 | z_kl_loss: 0.021320 | Accuracy: 0.531384  | AUC:0.985499  | AP:0.986125
Val_acc: 0.730038 | Val_AUC: 0.887825 | Val_AP: 0.891370
Epoch: 110 | Loss: 0.452192 | Reconstruction_loss: 0.430907 | z_kl_loss: 0.021286 | Accuracy: 0.531963  | AUC:0.981856  | AP:0.981868
Val_acc: 0.743346 | Val_AUC: 0.908254 | Val_AP: 0.902373
Epoch: 111 | Loss: 0.451859 | Reconstruction_loss: 0.430554 | z_kl_loss: 0.021306 | Accuracy: 0.532364  | AUC:0.981263  | AP:0.981950
Val_acc: 0.722433 | Val_AUC: 0.903700 | Val_AP: 0.903518
Epoch: 112 | Loss: 0.451384 | Reconstruction_loss: 0.430115 | z_kl_loss: 0.021269 | Accuracy: 0.531947  | AUC:0.987668  | AP:0.988299
Val_acc: 0.705323 | Val_AUC: 0.902688 | Val_AP: 0.901570
Epoch: 113 | Loss: 0.451365 | Reconstruction_loss: 0.430145 | z_kl_loss: 0.021220 | Accuracy: 0.531844  | AUC:0.977114  | AP:0.975138
Val_acc: 0.733840 | Val_AUC: 0.902225 | Val_AP: 0.894563
Epoch: 114 | Loss: 0.449877 | Reconstruction_loss: 0.428596 | z_kl_loss: 0.021281 | Accuracy: 0.532922  | AUC:0.984719  | AP:0.984929
Val_acc: 0.724335 | Val_AUC: 0.907820 | Val_AP: 0.912989
Epoch: 115 | Loss: 0.451022 | Reconstruction_loss: 0.429709 | z_kl_loss: 0.021312 | Accuracy: 0.530829  | AUC:0.987292  | AP:0.987889
Val_acc: 0.726236 | Val_AUC: 0.903179 | Val_AP: 0.898340
Epoch: 116 | Loss: 0.451102 | Reconstruction_loss: 0.429759 | z_kl_loss: 0.021344 | Accuracy: 0.531228  | AUC:0.982911  | AP:0.982729
Val_acc: 0.724335 | Val_AUC: 0.898379 | Val_AP: 0.894282
Epoch: 117 | Loss: 0.450624 | Reconstruction_loss: 0.429483 | z_kl_loss: 0.021141 | Accuracy: 0.531357  | AUC:0.975798  | AP:0.978856
Val_acc: 0.711027 | Val_AUC: 0.893724 | Val_AP: 0.893149
Epoch: 118 | Loss: 0.449913 | Reconstruction_loss: 0.428542 | z_kl_loss: 0.021370 | Accuracy: 0.532639  | AUC:0.984603  | AP:0.986789
Val_acc: 0.724335 | Val_AUC: 0.904379 | Val_AP: 0.897800
Epoch: 119 | Loss: 0.450024 | Reconstruction_loss: 0.428660 | z_kl_loss: 0.021364 | Accuracy: 0.531851  | AUC:0.986482  | AP:0.985826
Val_acc: 0.739544 | Val_AUC: 0.902977 | Val_AP: 0.901198
Epoch: 120 | Loss: 0.449836 | Reconstruction_loss: 0.428442 | z_kl_loss: 0.021394 | Accuracy: 0.533095  | AUC:0.987784  | AP:0.988780
Val_acc: 0.731939 | Val_AUC: 0.900476 | Val_AP: 0.893393
Epoch: 121 | Loss: 0.448902 | Reconstruction_loss: 0.427523 | z_kl_loss: 0.021379 | Accuracy: 0.532691  | AUC:0.984849  | AP:0.986943
Val_acc: 0.714829 | Val_AUC: 0.894534 | Val_AP: 0.896789
Epoch: 122 | Loss: 0.448751 | Reconstruction_loss: 0.427257 | z_kl_loss: 0.021494 | Accuracy: 0.531768  | AUC:0.988492  | AP:0.987587
Val_acc: 0.768061 | Val_AUC: 0.921916 | Val_AP: 0.913950
Epoch: 123 | Loss: 0.448578 | Reconstruction_loss: 0.427117 | z_kl_loss: 0.021461 | Accuracy: 0.533758  | AUC:0.982116  | AP:0.981917
Val_acc: 0.718631 | Val_AUC: 0.907950 | Val_AP: 0.906764
Epoch: 124 | Loss: 0.448118 | Reconstruction_loss: 0.426851 | z_kl_loss: 0.021266 | Accuracy: 0.531426  | AUC:0.987046  | AP:0.986748
Val_acc: 0.716730 | Val_AUC: 0.907675 | Val_AP: 0.907019
Epoch: 125 | Loss: 0.448166 | Reconstruction_loss: 0.426788 | z_kl_loss: 0.021378 | Accuracy: 0.532034  | AUC:0.982304  | AP:0.982611
Val_acc: 0.741445 | Val_AUC: 0.904712 | Val_AP: 0.892448
Epoch: 126 | Loss: 0.447730 | Reconstruction_loss: 0.426294 | z_kl_loss: 0.021436 | Accuracy: 0.532297  | AUC:0.983967  | AP:0.985825
Val_acc: 0.720532 | Val_AUC: 0.909338 | Val_AP: 0.906677
Epoch: 127 | Loss: 0.447416 | Reconstruction_loss: 0.426193 | z_kl_loss: 0.021223 | Accuracy: 0.532486  | AUC:0.981379  | AP:0.982789
Val_acc: 0.712928 | Val_AUC: 0.896312 | Val_AP: 0.891264
Epoch: 128 | Loss: 0.446825 | Reconstruction_loss: 0.425408 | z_kl_loss: 0.021417 | Accuracy: 0.532928  | AUC:0.985586  | AP:0.985570
Val_acc: 0.731939 | Val_AUC: 0.906981 | Val_AP: 0.901866
Epoch: 129 | Loss: 0.447760 | Reconstruction_loss: 0.426555 | z_kl_loss: 0.021204 | Accuracy: 0.531248  | AUC:0.979601  | AP:0.980261
Val_acc: 0.724335 | Val_AUC: 0.901213 | Val_AP: 0.894920
Epoch: 130 | Loss: 0.447973 | Reconstruction_loss: 0.426698 | z_kl_loss: 0.021275 | Accuracy: 0.532600  | AUC:0.981972  | AP:0.982254
Val_acc: 0.749049 | Val_AUC: 0.901444 | Val_AP: 0.901869
Epoch: 131 | Loss: 0.447253 | Reconstruction_loss: 0.426157 | z_kl_loss: 0.021096 | Accuracy: 0.533435  | AUC:0.979095  | AP:0.980833
Val_acc: 0.720532 | Val_AUC: 0.900852 | Val_AP: 0.905357
Epoch: 132 | Loss: 0.446529 | Reconstruction_loss: 0.425317 | z_kl_loss: 0.021212 | Accuracy: 0.533444  | AUC:0.987205  | AP:0.988315
Val_acc: 0.731939 | Val_AUC: 0.909960 | Val_AP: 0.909205
Epoch: 133 | Loss: 0.446520 | Reconstruction_loss: 0.425342 | z_kl_loss: 0.021177 | Accuracy: 0.532017  | AUC:0.984820  | AP:0.983939
Val_acc: 0.756654 | Val_AUC: 0.900866 | Val_AP: 0.899662
Epoch: 134 | Loss: 0.446620 | Reconstruction_loss: 0.425395 | z_kl_loss: 0.021226 | Accuracy: 0.533015  | AUC:0.980251  | AP:0.981725
Val_acc: 0.709125 | Val_AUC: 0.910177 | Val_AP: 0.911880
Epoch: 135 | Loss: 0.446003 | Reconstruction_loss: 0.424723 | z_kl_loss: 0.021281 | Accuracy: 0.532011  | AUC:0.984429  | AP:0.986648
Val_acc: 0.728137 | Val_AUC: 0.909714 | Val_AP: 0.908411
Epoch: 136 | Loss: 0.445613 | Reconstruction_loss: 0.424274 | z_kl_loss: 0.021339 | Accuracy: 0.532008  | AUC:0.988521  | AP:0.989567
Val_acc: 0.728137 | Val_AUC: 0.902312 | Val_AP: 0.904264
Epoch: 137 | Loss: 0.444845 | Reconstruction_loss: 0.423462 | z_kl_loss: 0.021383 | Accuracy: 0.534337  | AUC:0.989316  | AP:0.988160
Val_acc: 0.733840 | Val_AUC: 0.907126 | Val_AP: 0.906058
Epoch: 138 | Loss: 0.445702 | Reconstruction_loss: 0.424280 | z_kl_loss: 0.021423 | Accuracy: 0.533423  | AUC:0.988131  | AP:0.988092
Val_acc: 0.720532 | Val_AUC: 0.899464 | Val_AP: 0.900822
Epoch: 139 | Loss: 0.445609 | Reconstruction_loss: 0.424145 | z_kl_loss: 0.021464 | Accuracy: 0.531579  | AUC:0.985890  | AP:0.984710
Val_acc: 0.690114 | Val_AUC: 0.902529 | Val_AP: 0.904539
Epoch: 140 | Loss: 0.444794 | Reconstruction_loss: 0.423324 | z_kl_loss: 0.021470 | Accuracy: 0.532708  | AUC:0.982926  | AP:0.984014
Val_acc: 0.724335 | Val_AUC: 0.916451 | Val_AP: 0.908857
Epoch: 141 | Loss: 0.444094 | Reconstruction_loss: 0.422765 | z_kl_loss: 0.021329 | Accuracy: 0.533514  | AUC:0.993682  | AP:0.993492
Val_acc: 0.726236 | Val_AUC: 0.912735 | Val_AP: 0.913627
Epoch: 142 | Loss: 0.444057 | Reconstruction_loss: 0.422608 | z_kl_loss: 0.021449 | Accuracy: 0.532877  | AUC:0.988506  | AP:0.989124
Val_acc: 0.737643 | Val_AUC: 0.902341 | Val_AP: 0.902004
Epoch: 143 | Loss: 0.444487 | Reconstruction_loss: 0.422965 | z_kl_loss: 0.021522 | Accuracy: 0.532778  | AUC:0.989417  | AP:0.989771
Val_acc: 0.739544 | Val_AUC: 0.903078 | Val_AP: 0.896996
Epoch: 144 | Loss: 0.444152 | Reconstruction_loss: 0.422788 | z_kl_loss: 0.021364 | Accuracy: 0.532564  | AUC:0.990574  | AP:0.990517
Val_acc: 0.731939 | Val_AUC: 0.904032 | Val_AP: 0.902620
Epoch: 145 | Loss: 0.443794 | Reconstruction_loss: 0.422496 | z_kl_loss: 0.021298 | Accuracy: 0.533509  | AUC:0.988897  | AP:0.988113
Val_acc: 0.726236 | Val_AUC: 0.915931 | Val_AP: 0.914097
Epoch: 146 | Loss: 0.443869 | Reconstruction_loss: 0.422528 | z_kl_loss: 0.021341 | Accuracy: 0.533393  | AUC:0.989663  | AP:0.990103
Val_acc: 0.707224 | Val_AUC: 0.897541 | Val_AP: 0.891741
Epoch: 147 | Loss: 0.443333 | Reconstruction_loss: 0.422042 | z_kl_loss: 0.021291 | Accuracy: 0.532386  | AUC:0.988131  | AP:0.989484
Val_acc: 0.724335 | Val_AUC: 0.902297 | Val_AP: 0.908438
Epoch: 148 | Loss: 0.443201 | Reconstruction_loss: 0.422034 | z_kl_loss: 0.021167 | Accuracy: 0.532438  | AUC:0.990155  | AP:0.990112
Val_acc: 0.730038 | Val_AUC: 0.914774 | Val_AP: 0.904604
Epoch: 149 | Loss: 0.442969 | Reconstruction_loss: 0.421558 | z_kl_loss: 0.021412 | Accuracy: 0.533706  | AUC:0.990863  | AP:0.990704
Val_acc: 0.739544 | Val_AUC: 0.901242 | Val_AP: 0.908288
Epoch: 150 | Loss: 0.443084 | Reconstruction_loss: 0.421860 | z_kl_loss: 0.021225 | Accuracy: 0.534190  | AUC:0.984805  | AP:0.984470
Val_acc: 0.720532 | Val_AUC: 0.905680 | Val_AP: 0.906311
Epoch: 151 | Loss: 0.442190 | Reconstruction_loss: 0.420898 | z_kl_loss: 0.021292 | Accuracy: 0.531787  | AUC:0.989215  | AP:0.989668
Val_acc: 0.699620 | Val_AUC: 0.895025 | Val_AP: 0.899458
Epoch: 152 | Loss: 0.441857 | Reconstruction_loss: 0.420635 | z_kl_loss: 0.021222 | Accuracy: 0.533028  | AUC:0.986887  | AP:0.985998
Val_acc: 0.728137 | Val_AUC: 0.896283 | Val_AP: 0.901784
Epoch: 153 | Loss: 0.442633 | Reconstruction_loss: 0.421490 | z_kl_loss: 0.021143 | Accuracy: 0.532926  | AUC:0.989157  | AP:0.989942
Val_acc: 0.743346 | Val_AUC: 0.916668 | Val_AP: 0.914533
Epoch: 154 | Loss: 0.441453 | Reconstruction_loss: 0.420150 | z_kl_loss: 0.021303 | Accuracy: 0.532935  | AUC:0.993566  | AP:0.993883
Val_acc: 0.726236 | Val_AUC: 0.913068 | Val_AP: 0.915890
Epoch: 155 | Loss: 0.441513 | Reconstruction_loss: 0.420239 | z_kl_loss: 0.021274 | Accuracy: 0.531844  | AUC:0.990285  | AP:0.988874
Val_acc: 0.739544 | Val_AUC: 0.921583 | Val_AP: 0.921049
Epoch: 156 | Loss: 0.441728 | Reconstruction_loss: 0.420556 | z_kl_loss: 0.021172 | Accuracy: 0.532701  | AUC:0.992207  | AP:0.992422
Val_acc: 0.720532 | Val_AUC: 0.901849 | Val_AP: 0.900323
Epoch: 157 | Loss: 0.441539 | Reconstruction_loss: 0.420258 | z_kl_loss: 0.021282 | Accuracy: 0.531177  | AUC:0.992179  | AP:0.992168
Val_acc: 0.714829 | Val_AUC: 0.907502 | Val_AP: 0.913200
Epoch: 158 | Loss: 0.441190 | Reconstruction_loss: 0.420057 | z_kl_loss: 0.021134 | Accuracy: 0.532304  | AUC:0.990617  | AP:0.990099
Val_acc: 0.743346 | Val_AUC: 0.903382 | Val_AP: 0.902015
Epoch: 159 | Loss: 0.441622 | Reconstruction_loss: 0.420333 | z_kl_loss: 0.021289 | Accuracy: 0.533786  | AUC:0.987263  | AP:0.985856
Val_acc: 0.705323 | Val_AUC: 0.912316 | Val_AP: 0.914513
Epoch: 160 | Loss: 0.441218 | Reconstruction_loss: 0.419977 | z_kl_loss: 0.021240 | Accuracy: 0.533509  | AUC:0.988998  | AP:0.990855
Val_acc: 0.714829 | Val_AUC: 0.900880 | Val_AP: 0.889623
Epoch: 161 | Loss: 0.440590 | Reconstruction_loss: 0.419319 | z_kl_loss: 0.021270 | Accuracy: 0.533050  | AUC:0.988290  | AP:0.989287
Val_acc: 0.701521 | Val_AUC: 0.898654 | Val_AP: 0.902206
Epoch: 162 | Loss: 0.441434 | Reconstruction_loss: 0.420290 | z_kl_loss: 0.021144 | Accuracy: 0.531773  | AUC:0.991817  | AP:0.992266
Val_acc: 0.709125 | Val_AUC: 0.898206 | Val_AP: 0.897465
Epoch: 163 | Loss: 0.440510 | Reconstruction_loss: 0.419239 | z_kl_loss: 0.021270 | Accuracy: 0.532426  | AUC:0.990227  | AP:0.991601
Val_acc: 0.707224 | Val_AUC: 0.908210 | Val_AP: 0.907087
Epoch: 164 | Loss: 0.439625 | Reconstruction_loss: 0.418252 | z_kl_loss: 0.021372 | Accuracy: 0.532675  | AUC:0.991615  | AP:0.991581
Val_acc: 0.711027 | Val_AUC: 0.900490 | Val_AP: 0.901074
Epoch: 165 | Loss: 0.440489 | Reconstruction_loss: 0.419010 | z_kl_loss: 0.021479 | Accuracy: 0.533477  | AUC:0.990747  | AP:0.990143
Val_acc: 0.722433 | Val_AUC: 0.901473 | Val_AP: 0.893628
Epoch: 166 | Loss: 0.439954 | Reconstruction_loss: 0.418464 | z_kl_loss: 0.021490 | Accuracy: 0.534297  | AUC:0.992309  | AP:0.992396
Val_acc: 0.743346 | Val_AUC: 0.917318 | Val_AP: 0.915945
Epoch: 167 | Loss: 0.439675 | Reconstruction_loss: 0.418137 | z_kl_loss: 0.021538 | Accuracy: 0.533188  | AUC:0.992309  | AP:0.992382
Val_acc: 0.722433 | Val_AUC: 0.903512 | Val_AP: 0.900628
Epoch: 168 | Loss: 0.439496 | Reconstruction_loss: 0.418132 | z_kl_loss: 0.021364 | Accuracy: 0.533870  | AUC:0.992569  | AP:0.992338
Val_acc: 0.733840 | Val_AUC: 0.903136 | Val_AP: 0.904218
Epoch: 169 | Loss: 0.439321 | Reconstruction_loss: 0.417919 | z_kl_loss: 0.021402 | Accuracy: 0.533489  | AUC:0.994492  | AP:0.994648
Val_acc: 0.730038 | Val_AUC: 0.906461 | Val_AP: 0.907350
Epoch: 170 | Loss: 0.439179 | Reconstruction_loss: 0.417848 | z_kl_loss: 0.021331 | Accuracy: 0.533639  | AUC:0.989808  | AP:0.989625
Val_acc: 0.712928 | Val_AUC: 0.906967 | Val_AP: 0.920681
Epoch: 171 | Loss: 0.439310 | Reconstruction_loss: 0.417976 | z_kl_loss: 0.021334 | Accuracy: 0.532825  | AUC:0.990386  | AP:0.990882
Val_acc: 0.720532 | Val_AUC: 0.903280 | Val_AP: 0.903260
Epoch: 172 | Loss: 0.438998 | Reconstruction_loss: 0.417580 | z_kl_loss: 0.021418 | Accuracy: 0.533566  | AUC:0.990024  | AP:0.989637
Val_acc: 0.716730 | Val_AUC: 0.901126 | Val_AP: 0.898046
Epoch: 173 | Loss: 0.438760 | Reconstruction_loss: 0.417452 | z_kl_loss: 0.021309 | Accuracy: 0.533599  | AUC:0.987639  | AP:0.988040
Val_acc: 0.701521 | Val_AUC: 0.902933 | Val_AP: 0.904679
Epoch: 174 | Loss: 0.438689 | Reconstruction_loss: 0.417570 | z_kl_loss: 0.021119 | Accuracy: 0.533544  | AUC:0.992612  | AP:0.992306
Val_acc: 0.705323 | Val_AUC: 0.904220 | Val_AP: 0.900490
Epoch: 175 | Loss: 0.439774 | Reconstruction_loss: 0.418461 | z_kl_loss: 0.021314 | Accuracy: 0.532243  | AUC:0.988767  | AP:0.988781
Val_acc: 0.714829 | Val_AUC: 0.905998 | Val_AP: 0.905806
Epoch: 176 | Loss: 0.439019 | Reconstruction_loss: 0.417784 | z_kl_loss: 0.021235 | Accuracy: 0.531734  | AUC:0.990429  | AP:0.991863
Val_acc: 0.739544 | Val_AUC: 0.908384 | Val_AP: 0.909457
Epoch: 177 | Loss: 0.438290 | Reconstruction_loss: 0.416959 | z_kl_loss: 0.021331 | Accuracy: 0.532803  | AUC:0.994680  | AP:0.994400
Val_acc: 0.718631 | Val_AUC: 0.913921 | Val_AP: 0.912046
Epoch: 178 | Loss: 0.438207 | Reconstruction_loss: 0.416892 | z_kl_loss: 0.021315 | Accuracy: 0.531885  | AUC:0.992424  | AP:0.992173
Val_acc: 0.693916 | Val_AUC: 0.887811 | Val_AP: 0.897840
Epoch: 179 | Loss: 0.438084 | Reconstruction_loss: 0.416855 | z_kl_loss: 0.021229 | Accuracy: 0.532973  | AUC:0.993552  | AP:0.993621
Val_acc: 0.720532 | Val_AUC: 0.900852 | Val_AP: 0.906188
Epoch: 180 | Loss: 0.438571 | Reconstruction_loss: 0.417339 | z_kl_loss: 0.021232 | Accuracy: 0.531979  | AUC:0.990993  | AP:0.989666
Val_acc: 0.712928 | Val_AUC: 0.906779 | Val_AP: 0.906776
Val conf:
[[130 133]
 [ 10 253]]
Train Conf:
[[140 123]
 [  0 263]]
Epoch: 181 | Loss: 0.437485 | Reconstruction_loss: 0.416195 | z_kl_loss: 0.021290 | Accuracy: 0.533656  | AUC:0.993798  | AP:0.993295
Val_acc: 0.728137 | Val_AUC: 0.907950 | Val_AP: 0.909176
Epoch: 182 | Loss: 0.437581 | Reconstruction_loss: 0.416443 | z_kl_loss: 0.021138 | Accuracy: 0.533921  | AUC:0.994217  | AP:0.994220
Val_acc: 0.726236 | Val_AUC: 0.904350 | Val_AP: 0.906372
Epoch: 183 | Loss: 0.437819 | Reconstruction_loss: 0.416600 | z_kl_loss: 0.021220 | Accuracy: 0.533076  | AUC:0.992265  | AP:0.992155
Val_acc: 0.722433 | Val_AUC: 0.903251 | Val_AP: 0.899870
Epoch: 184 | Loss: 0.437748 | Reconstruction_loss: 0.416431 | z_kl_loss: 0.021317 | Accuracy: 0.531852  | AUC:0.994954  | AP:0.995089
Val_acc: 0.709125 | Val_AUC: 0.899709 | Val_AP: 0.909482
Epoch: 185 | Loss: 0.437546 | Reconstruction_loss: 0.416233 | z_kl_loss: 0.021314 | Accuracy: 0.532725  | AUC:0.990950  | AP:0.990544
Val_acc: 0.701521 | Val_AUC: 0.902326 | Val_AP: 0.912429
Epoch: 186 | Loss: 0.436658 | Reconstruction_loss: 0.415404 | z_kl_loss: 0.021255 | Accuracy: 0.533148  | AUC:0.991904  | AP:0.992212
Val_acc: 0.733840 | Val_AUC: 0.918750 | Val_AP: 0.919274
Epoch: 187 | Loss: 0.437301 | Reconstruction_loss: 0.416015 | z_kl_loss: 0.021285 | Accuracy: 0.531708  | AUC:0.994072  | AP:0.994010
Val_acc: 0.711027 | Val_AUC: 0.909858 | Val_AP: 0.915109
Epoch: 188 | Loss: 0.437950 | Reconstruction_loss: 0.416543 | z_kl_loss: 0.021407 | Accuracy: 0.531854  | AUC:0.991138  | AP:0.990197
Val_acc: 0.728137 | Val_AUC: 0.903208 | Val_AP: 0.905759
Epoch: 189 | Loss: 0.437251 | Reconstruction_loss: 0.415925 | z_kl_loss: 0.021326 | Accuracy: 0.531560  | AUC:0.991615  | AP:0.991733
Val_acc: 0.731939 | Val_AUC: 0.907545 | Val_AP: 0.905812
Epoch: 190 | Loss: 0.437317 | Reconstruction_loss: 0.416030 | z_kl_loss: 0.021287 | Accuracy: 0.531996  | AUC:0.991730  | AP:0.992240
Val_acc: 0.711027 | Val_AUC: 0.899883 | Val_AP: 0.907651
Epoch: 191 | Loss: 0.437002 | Reconstruction_loss: 0.415766 | z_kl_loss: 0.021236 | Accuracy: 0.530709  | AUC:0.994477  | AP:0.993903
Val_acc: 0.705323 | Val_AUC: 0.898220 | Val_AP: 0.905579
Epoch: 192 | Loss: 0.436679 | Reconstruction_loss: 0.415424 | z_kl_loss: 0.021255 | Accuracy: 0.531518  | AUC:0.992323  | AP:0.992323
Val_acc: 0.718631 | Val_AUC: 0.904871 | Val_AP: 0.904829
Epoch: 193 | Loss: 0.436669 | Reconstruction_loss: 0.415501 | z_kl_loss: 0.021168 | Accuracy: 0.532744  | AUC:0.994145  | AP:0.994000
Val_acc: 0.728137 | Val_AUC: 0.902890 | Val_AP: 0.903459
Epoch: 194 | Loss: 0.436443 | Reconstruction_loss: 0.415129 | z_kl_loss: 0.021315 | Accuracy: 0.531810  | AUC:0.992164  | AP:0.991659
Val_acc: 0.705323 | Val_AUC: 0.897324 | Val_AP: 0.903686
Epoch: 195 | Loss: 0.435418 | Reconstruction_loss: 0.413967 | z_kl_loss: 0.021452 | Accuracy: 0.533744  | AUC:0.995171  | AP:0.995114
Val_acc: 0.716730 | Val_AUC: 0.908340 | Val_AP: 0.914231
Epoch: 196 | Loss: 0.436489 | Reconstruction_loss: 0.415150 | z_kl_loss: 0.021339 | Accuracy: 0.532900  | AUC:0.994564  | AP:0.994316
Val_acc: 0.712928 | Val_AUC: 0.909627 | Val_AP: 0.908075
Epoch: 197 | Loss: 0.436114 | Reconstruction_loss: 0.414727 | z_kl_loss: 0.021387 | Accuracy: 0.531421  | AUC:0.994954  | AP:0.994769
Val_acc: 0.726236 | Val_AUC: 0.904885 | Val_AP: 0.902090
Epoch: 198 | Loss: 0.435501 | Reconstruction_loss: 0.414131 | z_kl_loss: 0.021370 | Accuracy: 0.533008  | AUC:0.995706  | AP:0.995519
Val_acc: 0.697719 | Val_AUC: 0.889503 | Val_AP: 0.895075
Epoch: 199 | Loss: 0.435654 | Reconstruction_loss: 0.414249 | z_kl_loss: 0.021405 | Accuracy: 0.531631  | AUC:0.994000  | AP:0.994191
Val_acc: 0.718631 | Val_AUC: 0.903425 | Val_AP: 0.906207
Epoch: 200 | Loss: 0.434907 | Reconstruction_loss: 0.413587 | z_kl_loss: 0.021320 | Accuracy: 0.532768  | AUC:0.993480  | AP:0.993822
Val_acc: 0.730038 | Val_AUC: 0.910668 | Val_AP: 0.913495
the best Elbow on validation is 0.9219158871748905 at epoch 121
=====================================
Result on Link Prediction Task
Test_acc: 0.749526  | Test_auc: 0.929464  | Test_AP: 0.936838
Confusion matrix: 
 [[277 250]
 [ 14 513]]
=====================================
Duration of Experiment: 0:00:41.544053
