Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='IMDB', decoder_type='graphitDecoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=8, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): graphitDecoder(
    (GCN1): GraphConvNN(in=64, out=64, normalization=both, activation=None)
    (GCN2): GraphConvNN(in=1256, out=64, normalization=both, activation=None)
    (GCN3): GraphConvNN(in=64, out=64, normalization=both, activation=None)
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (6): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (7): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=512, out=64, normalization=both, activation=None)
    (q_z_std): GraphConv(in=512, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[368 564]
 [ 76 856]]
Train Conf:
[[364 568]
 [  2 930]]
Epoch: 001 | Loss: 0.694840 | Reconstruction_loss: 0.666131 | z_kl_loss: 0.028709 | Accuracy: 0.399773  | AUC:0.972960  | AP:0.975278
Val_acc: 0.656652 | Val_AUC: 0.820605 | Val_AP: 0.846476
Epoch: 002 | Loss: 0.686394 | Reconstruction_loss: 0.660472 | z_kl_loss: 0.025922 | Accuracy: 0.288282  | AUC:0.967280  | AP:0.968400
Val_acc: 0.626073 | Val_AUC: 0.834344 | Val_AP: 0.839303
Epoch: 003 | Loss: 0.676325 | Reconstruction_loss: 0.653073 | z_kl_loss: 0.023253 | Accuracy: 0.164145  | AUC:0.949676  | AP:0.948674
Val_acc: 0.563305 | Val_AUC: 0.815956 | Val_AP: 0.811611
Epoch: 004 | Loss: 0.664920 | Reconstruction_loss: 0.644170 | z_kl_loss: 0.020750 | Accuracy: 0.080325  | AUC:0.918026  | AP:0.917253
Val_acc: 0.535408 | Val_AUC: 0.808475 | Val_AP: 0.796427
Epoch: 005 | Loss: 0.653565 | Reconstruction_loss: 0.635257 | z_kl_loss: 0.018308 | Accuracy: 0.041578  | AUC:0.878435  | AP:0.872064
Val_acc: 0.513412 | Val_AUC: 0.781352 | Val_AP: 0.767913
Epoch: 006 | Loss: 0.644658 | Reconstruction_loss: 0.628596 | z_kl_loss: 0.016062 | Accuracy: 0.031736  | AUC:0.849474  | AP:0.840797
Val_acc: 0.515558 | Val_AUC: 0.761557 | Val_AP: 0.757363
Epoch: 007 | Loss: 0.636159 | Reconstruction_loss: 0.622109 | z_kl_loss: 0.014050 | Accuracy: 0.048788  | AUC:0.838940  | AP:0.830125
Val_acc: 0.527897 | Val_AUC: 0.750804 | Val_AP: 0.736151
Epoch: 008 | Loss: 0.627236 | Reconstruction_loss: 0.614866 | z_kl_loss: 0.012370 | Accuracy: 0.097646  | AUC:0.835822  | AP:0.822187
Val_acc: 0.554721 | Val_AUC: 0.747168 | Val_AP: 0.739003
Epoch: 009 | Loss: 0.618628 | Reconstruction_loss: 0.607685 | z_kl_loss: 0.010943 | Accuracy: 0.160406  | AUC:0.830017  | AP:0.819722
Val_acc: 0.560086 | Val_AUC: 0.738316 | Val_AP: 0.720647
Epoch: 010 | Loss: 0.612110 | Reconstruction_loss: 0.602345 | z_kl_loss: 0.009764 | Accuracy: 0.211825  | AUC:0.818531  | AP:0.804638
Val_acc: 0.574034 | Val_AUC: 0.722977 | Val_AP: 0.715268
Epoch: 011 | Loss: 0.606114 | Reconstruction_loss: 0.597351 | z_kl_loss: 0.008763 | Accuracy: 0.254946  | AUC:0.817087  | AP:0.816689
Val_acc: 0.581545 | Val_AUC: 0.716692 | Val_AP: 0.708919
Epoch: 012 | Loss: 0.603555 | Reconstruction_loss: 0.595570 | z_kl_loss: 0.007985 | Accuracy: 0.298806  | AUC:0.788928  | AP:0.797004
Val_acc: 0.581009 | Val_AUC: 0.706162 | Val_AP: 0.709522
Epoch: 013 | Loss: 0.600860 | Reconstruction_loss: 0.593456 | z_kl_loss: 0.007403 | Accuracy: 0.336936  | AUC:0.781483  | AP:0.787217
Val_acc: 0.575107 | Val_AUC: 0.687815 | Val_AP: 0.702024
Epoch: 014 | Loss: 0.595892 | Reconstruction_loss: 0.588891 | z_kl_loss: 0.007001 | Accuracy: 0.366296  | AUC:0.782380  | AP:0.789172
Val_acc: 0.599249 | Val_AUC: 0.713154 | Val_AP: 0.711123
Epoch: 015 | Loss: 0.591819 | Reconstruction_loss: 0.585001 | z_kl_loss: 0.006817 | Accuracy: 0.381878  | AUC:0.786731  | AP:0.793634
Val_acc: 0.596567 | Val_AUC: 0.694740 | Val_AP: 0.707809
Epoch: 016 | Loss: 0.587220 | Reconstruction_loss: 0.580481 | z_kl_loss: 0.006739 | Accuracy: 0.397192  | AUC:0.794322  | AP:0.786966
Val_acc: 0.603004 | Val_AUC: 0.703904 | Val_AP: 0.705011
Epoch: 017 | Loss: 0.582641 | Reconstruction_loss: 0.575856 | z_kl_loss: 0.006786 | Accuracy: 0.412849  | AUC:0.813932  | AP:0.817534
Val_acc: 0.609442 | Val_AUC: 0.716172 | Val_AP: 0.730969
Epoch: 018 | Loss: 0.576587 | Reconstruction_loss: 0.569659 | z_kl_loss: 0.006928 | Accuracy: 0.425440  | AUC:0.829407  | AP:0.831966
Val_acc: 0.630901 | Val_AUC: 0.733282 | Val_AP: 0.730844
Epoch: 019 | Loss: 0.569569 | Reconstruction_loss: 0.562395 | z_kl_loss: 0.007174 | Accuracy: 0.437663  | AUC:0.840314  | AP:0.837760
Val_acc: 0.624464 | Val_AUC: 0.729501 | Val_AP: 0.724754
Epoch: 020 | Loss: 0.564067 | Reconstruction_loss: 0.556639 | z_kl_loss: 0.007428 | Accuracy: 0.444905  | AUC:0.850180  | AP:0.847181
Val_acc: 0.648069 | Val_AUC: 0.759962 | Val_AP: 0.760114
Epoch: 021 | Loss: 0.557553 | Reconstruction_loss: 0.549806 | z_kl_loss: 0.007747 | Accuracy: 0.448752  | AUC:0.871932  | AP:0.868057
Val_acc: 0.625536 | Val_AUC: 0.743917 | Val_AP: 0.746776
Epoch: 022 | Loss: 0.551259 | Reconstruction_loss: 0.543212 | z_kl_loss: 0.008047 | Accuracy: 0.453090  | AUC:0.878249  | AP:0.879993
Val_acc: 0.663090 | Val_AUC: 0.771955 | Val_AP: 0.765248
Epoch: 023 | Loss: 0.546941 | Reconstruction_loss: 0.538606 | z_kl_loss: 0.008335 | Accuracy: 0.458813  | AUC:0.892405  | AP:0.890406
Val_acc: 0.656652 | Val_AUC: 0.782662 | Val_AP: 0.787810
Epoch: 024 | Loss: 0.541156 | Reconstruction_loss: 0.532627 | z_kl_loss: 0.008530 | Accuracy: 0.470164  | AUC:0.904148  | AP:0.901386
Val_acc: 0.648069 | Val_AUC: 0.778359 | Val_AP: 0.785975
Epoch: 025 | Loss: 0.535034 | Reconstruction_loss: 0.526301 | z_kl_loss: 0.008733 | Accuracy: 0.476976  | AUC:0.910087  | AP:0.909638
Val_acc: 0.667382 | Val_AUC: 0.800610 | Val_AP: 0.798147
Epoch: 026 | Loss: 0.529899 | Reconstruction_loss: 0.521011 | z_kl_loss: 0.008888 | Accuracy: 0.484528  | AUC:0.909613  | AP:0.904313
Val_acc: 0.665236 | Val_AUC: 0.789282 | Val_AP: 0.795585
Epoch: 027 | Loss: 0.524395 | Reconstruction_loss: 0.515411 | z_kl_loss: 0.008984 | Accuracy: 0.489060  | AUC:0.920984  | AP:0.918180
Val_acc: 0.671137 | Val_AUC: 0.795489 | Val_AP: 0.794271
Epoch: 028 | Loss: 0.518799 | Reconstruction_loss: 0.509781 | z_kl_loss: 0.009018 | Accuracy: 0.492774  | AUC:0.929707  | AP:0.919963
Val_acc: 0.688305 | Val_AUC: 0.813515 | Val_AP: 0.812038
Epoch: 029 | Loss: 0.514104 | Reconstruction_loss: 0.505103 | z_kl_loss: 0.009001 | Accuracy: 0.494634  | AUC:0.923333  | AP:0.917572
Val_acc: 0.681867 | Val_AUC: 0.804169 | Val_AP: 0.806540
Epoch: 030 | Loss: 0.509915 | Reconstruction_loss: 0.500938 | z_kl_loss: 0.008977 | Accuracy: 0.496476  | AUC:0.934310  | AP:0.924845
Val_acc: 0.671674 | Val_AUC: 0.800929 | Val_AP: 0.806307
Epoch: 031 | Loss: 0.504510 | Reconstruction_loss: 0.495563 | z_kl_loss: 0.008947 | Accuracy: 0.496957  | AUC:0.933199  | AP:0.928490
Val_acc: 0.681330 | Val_AUC: 0.802153 | Val_AP: 0.807785
Epoch: 032 | Loss: 0.499239 | Reconstruction_loss: 0.490313 | z_kl_loss: 0.008925 | Accuracy: 0.497722  | AUC:0.934828  | AP:0.928264
Val_acc: 0.668455 | Val_AUC: 0.798463 | Val_AP: 0.803306
Epoch: 033 | Loss: 0.495026 | Reconstruction_loss: 0.486196 | z_kl_loss: 0.008830 | Accuracy: 0.498355  | AUC:0.939458  | AP:0.937901
Val_acc: 0.675429 | Val_AUC: 0.791682 | Val_AP: 0.802331
Epoch: 034 | Loss: 0.490506 | Reconstruction_loss: 0.481686 | z_kl_loss: 0.008821 | Accuracy: 0.498759  | AUC:0.941841  | AP:0.938688
Val_acc: 0.688841 | Val_AUC: 0.816461 | Val_AP: 0.825802
Epoch: 035 | Loss: 0.485759 | Reconstruction_loss: 0.476990 | z_kl_loss: 0.008769 | Accuracy: 0.499164  | AUC:0.949268  | AP:0.944200
Val_acc: 0.689914 | Val_AUC: 0.817115 | Val_AP: 0.823355
Epoch: 036 | Loss: 0.481219 | Reconstruction_loss: 0.472446 | z_kl_loss: 0.008772 | Accuracy: 0.499539  | AUC:0.947469  | AP:0.941204
Val_acc: 0.695279 | Val_AUC: 0.822469 | Val_AP: 0.824485
Epoch: 037 | Loss: 0.477207 | Reconstruction_loss: 0.468401 | z_kl_loss: 0.008806 | Accuracy: 0.499318  | AUC:0.949838  | AP:0.949692
Val_acc: 0.694742 | Val_AUC: 0.826582 | Val_AP: 0.827430
Epoch: 038 | Loss: 0.472414 | Reconstruction_loss: 0.463590 | z_kl_loss: 0.008824 | Accuracy: 0.499204  | AUC:0.955134  | AP:0.951898
Val_acc: 0.686159 | Val_AUC: 0.816069 | Val_AP: 0.823242
Epoch: 039 | Loss: 0.468762 | Reconstruction_loss: 0.459917 | z_kl_loss: 0.008845 | Accuracy: 0.500310  | AUC:0.957570  | AP:0.953845
Val_acc: 0.695815 | Val_AUC: 0.827505 | Val_AP: 0.831392
Epoch: 040 | Loss: 0.464873 | Reconstruction_loss: 0.455958 | z_kl_loss: 0.008915 | Accuracy: 0.501091  | AUC:0.957082  | AP:0.955773
Val_acc: 0.707082 | Val_AUC: 0.842778 | Val_AP: 0.848294
Epoch: 041 | Loss: 0.460881 | Reconstruction_loss: 0.451894 | z_kl_loss: 0.008986 | Accuracy: 0.501661  | AUC:0.962320  | AP:0.958889
Val_acc: 0.698498 | Val_AUC: 0.834717 | Val_AP: 0.843308
Epoch: 042 | Loss: 0.458530 | Reconstruction_loss: 0.449440 | z_kl_loss: 0.009090 | Accuracy: 0.502201  | AUC:0.964980  | AP:0.965929
Val_acc: 0.703326 | Val_AUC: 0.840367 | Val_AP: 0.850738
Epoch: 043 | Loss: 0.455548 | Reconstruction_loss: 0.446375 | z_kl_loss: 0.009173 | Accuracy: 0.502125  | AUC:0.966925  | AP:0.966240
Val_acc: 0.704936 | Val_AUC: 0.845941 | Val_AP: 0.853801
Epoch: 044 | Loss: 0.453236 | Reconstruction_loss: 0.443929 | z_kl_loss: 0.009307 | Accuracy: 0.502618  | AUC:0.969950  | AP:0.967109
Val_acc: 0.713519 | Val_AUC: 0.845540 | Val_AP: 0.853468
Epoch: 045 | Loss: 0.450758 | Reconstruction_loss: 0.441329 | z_kl_loss: 0.009430 | Accuracy: 0.502112  | AUC:0.975256  | AP:0.974908
Val_acc: 0.700644 | Val_AUC: 0.849056 | Val_AP: 0.859093
Epoch: 046 | Loss: 0.448717 | Reconstruction_loss: 0.439147 | z_kl_loss: 0.009571 | Accuracy: 0.502906  | AUC:0.976472  | AP:0.975501
Val_acc: 0.698498 | Val_AUC: 0.845381 | Val_AP: 0.855913
Epoch: 047 | Loss: 0.446792 | Reconstruction_loss: 0.437089 | z_kl_loss: 0.009703 | Accuracy: 0.503153  | AUC:0.975627  | AP:0.974301
Val_acc: 0.706545 | Val_AUC: 0.859087 | Val_AP: 0.870755
Epoch: 048 | Loss: 0.444786 | Reconstruction_loss: 0.434970 | z_kl_loss: 0.009816 | Accuracy: 0.503367  | AUC:0.976054  | AP:0.974758
Val_acc: 0.702253 | Val_AUC: 0.855957 | Val_AP: 0.867970
Epoch: 049 | Loss: 0.443178 | Reconstruction_loss: 0.433225 | z_kl_loss: 0.009953 | Accuracy: 0.503390  | AUC:0.978666  | AP:0.977213
Val_acc: 0.706009 | Val_AUC: 0.856187 | Val_AP: 0.867763
Epoch: 050 | Loss: 0.441945 | Reconstruction_loss: 0.431882 | z_kl_loss: 0.010063 | Accuracy: 0.503796  | AUC:0.976930  | AP:0.976909
Val_acc: 0.704399 | Val_AUC: 0.858390 | Val_AP: 0.870116
Epoch: 051 | Loss: 0.440310 | Reconstruction_loss: 0.430131 | z_kl_loss: 0.010179 | Accuracy: 0.503747  | AUC:0.979137  | AP:0.978232
Val_acc: 0.714056 | Val_AUC: 0.865073 | Val_AP: 0.874833
Epoch: 052 | Loss: 0.438902 | Reconstruction_loss: 0.428657 | z_kl_loss: 0.010246 | Accuracy: 0.503990  | AUC:0.979923  | AP:0.979568
Val_acc: 0.714592 | Val_AUC: 0.868962 | Val_AP: 0.879836
Epoch: 053 | Loss: 0.437370 | Reconstruction_loss: 0.427030 | z_kl_loss: 0.010340 | Accuracy: 0.504170  | AUC:0.979436  | AP:0.979166
Val_acc: 0.708155 | Val_AUC: 0.858426 | Val_AP: 0.871467
Epoch: 054 | Loss: 0.436310 | Reconstruction_loss: 0.425860 | z_kl_loss: 0.010450 | Accuracy: 0.504179  | AUC:0.983231  | AP:0.982180
Val_acc: 0.704399 | Val_AUC: 0.859994 | Val_AP: 0.876520
Epoch: 055 | Loss: 0.435056 | Reconstruction_loss: 0.424570 | z_kl_loss: 0.010486 | Accuracy: 0.504236  | AUC:0.984678  | AP:0.984959
Val_acc: 0.714056 | Val_AUC: 0.867311 | Val_AP: 0.875867
Epoch: 056 | Loss: 0.433902 | Reconstruction_loss: 0.423381 | z_kl_loss: 0.010521 | Accuracy: 0.504401  | AUC:0.985227  | AP:0.984851
Val_acc: 0.712983 | Val_AUC: 0.867796 | Val_AP: 0.880278
Epoch: 057 | Loss: 0.432812 | Reconstruction_loss: 0.422300 | z_kl_loss: 0.010513 | Accuracy: 0.504334  | AUC:0.985632  | AP:0.984096
Val_acc: 0.714592 | Val_AUC: 0.873822 | Val_AP: 0.883346
Epoch: 058 | Loss: 0.431755 | Reconstruction_loss: 0.421207 | z_kl_loss: 0.010547 | Accuracy: 0.504329  | AUC:0.984526  | AP:0.984620
Val_acc: 0.707618 | Val_AUC: 0.867935 | Val_AP: 0.883326
Epoch: 059 | Loss: 0.430704 | Reconstruction_loss: 0.420191 | z_kl_loss: 0.010513 | Accuracy: 0.504601  | AUC:0.985742  | AP:0.984654
Val_acc: 0.706009 | Val_AUC: 0.866781 | Val_AP: 0.883559
Epoch: 060 | Loss: 0.429895 | Reconstruction_loss: 0.419426 | z_kl_loss: 0.010469 | Accuracy: 0.504509  | AUC:0.986350  | AP:0.986646
Val_acc: 0.697425 | Val_AUC: 0.862958 | Val_AP: 0.883477
Epoch: 061 | Loss: 0.429353 | Reconstruction_loss: 0.418933 | z_kl_loss: 0.010420 | Accuracy: 0.504333  | AUC:0.986354  | AP:0.986128
Val_acc: 0.708155 | Val_AUC: 0.862992 | Val_AP: 0.879329
Epoch: 062 | Loss: 0.428082 | Reconstruction_loss: 0.417674 | z_kl_loss: 0.010408 | Accuracy: 0.504579  | AUC:0.985944  | AP:0.986133
Val_acc: 0.706009 | Val_AUC: 0.870550 | Val_AP: 0.883795
Epoch: 063 | Loss: 0.427388 | Reconstruction_loss: 0.417013 | z_kl_loss: 0.010375 | Accuracy: 0.504485  | AUC:0.986290  | AP:0.986493
Val_acc: 0.700107 | Val_AUC: 0.860632 | Val_AP: 0.877636
Epoch: 064 | Loss: 0.426731 | Reconstruction_loss: 0.416415 | z_kl_loss: 0.010316 | Accuracy: 0.504456  | AUC:0.988068  | AP:0.988310
Val_acc: 0.711910 | Val_AUC: 0.869746 | Val_AP: 0.885243
Epoch: 065 | Loss: 0.425720 | Reconstruction_loss: 0.415444 | z_kl_loss: 0.010276 | Accuracy: 0.504456  | AUC:0.988187  | AP:0.988076
Val_acc: 0.710300 | Val_AUC: 0.871648 | Val_AP: 0.883549
Epoch: 066 | Loss: 0.425042 | Reconstruction_loss: 0.414794 | z_kl_loss: 0.010249 | Accuracy: 0.504429  | AUC:0.989259  | AP:0.988978
Val_acc: 0.696352 | Val_AUC: 0.864493 | Val_AP: 0.885599
Epoch: 067 | Loss: 0.424324 | Reconstruction_loss: 0.414138 | z_kl_loss: 0.010187 | Accuracy: 0.504642  | AUC:0.989977  | AP:0.990504
Val_acc: 0.714056 | Val_AUC: 0.873605 | Val_AP: 0.889426
Epoch: 068 | Loss: 0.423736 | Reconstruction_loss: 0.413586 | z_kl_loss: 0.010151 | Accuracy: 0.504949  | AUC:0.988821  | AP:0.988645
Val_acc: 0.701717 | Val_AUC: 0.865548 | Val_AP: 0.882590
Epoch: 069 | Loss: 0.423071 | Reconstruction_loss: 0.412959 | z_kl_loss: 0.010112 | Accuracy: 0.504656  | AUC:0.989920  | AP:0.990509
Val_acc: 0.701180 | Val_AUC: 0.867964 | Val_AP: 0.885310
Epoch: 070 | Loss: 0.422448 | Reconstruction_loss: 0.412402 | z_kl_loss: 0.010046 | Accuracy: 0.504871  | AUC:0.989740  | AP:0.989940
Val_acc: 0.704936 | Val_AUC: 0.871262 | Val_AP: 0.886943
Epoch: 071 | Loss: 0.421840 | Reconstruction_loss: 0.411792 | z_kl_loss: 0.010049 | Accuracy: 0.504775  | AUC:0.989453  | AP:0.989564
Val_acc: 0.707618 | Val_AUC: 0.866586 | Val_AP: 0.881101
Epoch: 072 | Loss: 0.421115 | Reconstruction_loss: 0.411090 | z_kl_loss: 0.010025 | Accuracy: 0.504423  | AUC:0.992054  | AP:0.992757
Val_acc: 0.704399 | Val_AUC: 0.867912 | Val_AP: 0.882871
Epoch: 073 | Loss: 0.420543 | Reconstruction_loss: 0.410553 | z_kl_loss: 0.009990 | Accuracy: 0.504511  | AUC:0.991133  | AP:0.991427
Val_acc: 0.711910 | Val_AUC: 0.869570 | Val_AP: 0.881838
Epoch: 074 | Loss: 0.419996 | Reconstruction_loss: 0.409986 | z_kl_loss: 0.010009 | Accuracy: 0.504386  | AUC:0.990406  | AP:0.989021
Val_acc: 0.720494 | Val_AUC: 0.876330 | Val_AP: 0.889212
Epoch: 075 | Loss: 0.419407 | Reconstruction_loss: 0.409407 | z_kl_loss: 0.010001 | Accuracy: 0.504790  | AUC:0.991972  | AP:0.992492
Val_acc: 0.699571 | Val_AUC: 0.878369 | Val_AP: 0.893638
Epoch: 076 | Loss: 0.418936 | Reconstruction_loss: 0.408970 | z_kl_loss: 0.009966 | Accuracy: 0.504935  | AUC:0.992026  | AP:0.992648
Val_acc: 0.709227 | Val_AUC: 0.872608 | Val_AP: 0.891497
Epoch: 077 | Loss: 0.418393 | Reconstruction_loss: 0.408459 | z_kl_loss: 0.009934 | Accuracy: 0.505127  | AUC:0.991660  | AP:0.992144
Val_acc: 0.709764 | Val_AUC: 0.881247 | Val_AP: 0.896301
Epoch: 078 | Loss: 0.417970 | Reconstruction_loss: 0.408068 | z_kl_loss: 0.009901 | Accuracy: 0.505038  | AUC:0.992935  | AP:0.993196
Val_acc: 0.693670 | Val_AUC: 0.872985 | Val_AP: 0.890881
Epoch: 079 | Loss: 0.417520 | Reconstruction_loss: 0.407615 | z_kl_loss: 0.009905 | Accuracy: 0.504883  | AUC:0.992884  | AP:0.992911
Val_acc: 0.708691 | Val_AUC: 0.874398 | Val_AP: 0.888179
Epoch: 080 | Loss: 0.416853 | Reconstruction_loss: 0.406959 | z_kl_loss: 0.009894 | Accuracy: 0.504345  | AUC:0.992272  | AP:0.992471
Val_acc: 0.709227 | Val_AUC: 0.878910 | Val_AP: 0.891040
Epoch: 081 | Loss: 0.416488 | Reconstruction_loss: 0.406611 | z_kl_loss: 0.009877 | Accuracy: 0.504792  | AUC:0.992178  | AP:0.991895
Val_acc: 0.717275 | Val_AUC: 0.879463 | Val_AP: 0.895760
Epoch: 082 | Loss: 0.416192 | Reconstruction_loss: 0.406314 | z_kl_loss: 0.009878 | Accuracy: 0.505100  | AUC:0.993111  | AP:0.993675
Val_acc: 0.709764 | Val_AUC: 0.877527 | Val_AP: 0.892079
Epoch: 083 | Loss: 0.415641 | Reconstruction_loss: 0.405758 | z_kl_loss: 0.009883 | Accuracy: 0.505038  | AUC:0.992602  | AP:0.992579
Val_acc: 0.709764 | Val_AUC: 0.877469 | Val_AP: 0.891582
Epoch: 084 | Loss: 0.415059 | Reconstruction_loss: 0.405209 | z_kl_loss: 0.009850 | Accuracy: 0.505159  | AUC:0.993486  | AP:0.993697
Val_acc: 0.712446 | Val_AUC: 0.880371 | Val_AP: 0.895466
Epoch: 085 | Loss: 0.414842 | Reconstruction_loss: 0.405019 | z_kl_loss: 0.009823 | Accuracy: 0.504532  | AUC:0.992427  | AP:0.991848
Val_acc: 0.702253 | Val_AUC: 0.873683 | Val_AP: 0.891135
Epoch: 086 | Loss: 0.414490 | Reconstruction_loss: 0.404673 | z_kl_loss: 0.009817 | Accuracy: 0.504801  | AUC:0.993296  | AP:0.992612
Val_acc: 0.714056 | Val_AUC: 0.877383 | Val_AP: 0.889533
Epoch: 087 | Loss: 0.414028 | Reconstruction_loss: 0.404215 | z_kl_loss: 0.009814 | Accuracy: 0.505027  | AUC:0.993603  | AP:0.992286
Val_acc: 0.711910 | Val_AUC: 0.877347 | Val_AP: 0.892477
Epoch: 088 | Loss: 0.413630 | Reconstruction_loss: 0.403884 | z_kl_loss: 0.009746 | Accuracy: 0.505240  | AUC:0.993150  | AP:0.993218
Val_acc: 0.705472 | Val_AUC: 0.886222 | Val_AP: 0.897840
Epoch: 089 | Loss: 0.413271 | Reconstruction_loss: 0.403521 | z_kl_loss: 0.009750 | Accuracy: 0.504985  | AUC:0.993415  | AP:0.993943
Val_acc: 0.706009 | Val_AUC: 0.884071 | Val_AP: 0.900340
Epoch: 090 | Loss: 0.413082 | Reconstruction_loss: 0.403391 | z_kl_loss: 0.009690 | Accuracy: 0.505649  | AUC:0.994199  | AP:0.994521
Val_acc: 0.714592 | Val_AUC: 0.887633 | Val_AP: 0.898548
Epoch: 091 | Loss: 0.412786 | Reconstruction_loss: 0.403061 | z_kl_loss: 0.009724 | Accuracy: 0.505295  | AUC:0.993946  | AP:0.994515
Val_acc: 0.713519 | Val_AUC: 0.878629 | Val_AP: 0.895358
Epoch: 092 | Loss: 0.412223 | Reconstruction_loss: 0.402537 | z_kl_loss: 0.009686 | Accuracy: 0.504883  | AUC:0.993580  | AP:0.993165
Val_acc: 0.709764 | Val_AUC: 0.878250 | Val_AP: 0.896955
Epoch: 093 | Loss: 0.411967 | Reconstruction_loss: 0.402293 | z_kl_loss: 0.009673 | Accuracy: 0.504981  | AUC:0.994426  | AP:0.994873
Val_acc: 0.709764 | Val_AUC: 0.884200 | Val_AP: 0.897918
Epoch: 094 | Loss: 0.411782 | Reconstruction_loss: 0.402106 | z_kl_loss: 0.009676 | Accuracy: 0.504937  | AUC:0.994010  | AP:0.994387
Val_acc: 0.715665 | Val_AUC: 0.883264 | Val_AP: 0.898862
Epoch: 095 | Loss: 0.411373 | Reconstruction_loss: 0.401766 | z_kl_loss: 0.009607 | Accuracy: 0.505471  | AUC:0.994626  | AP:0.994828
Val_acc: 0.712983 | Val_AUC: 0.886006 | Val_AP: 0.902745
Epoch: 096 | Loss: 0.411109 | Reconstruction_loss: 0.401497 | z_kl_loss: 0.009611 | Accuracy: 0.505438  | AUC:0.994288  | AP:0.993687
Val_acc: 0.710837 | Val_AUC: 0.885646 | Val_AP: 0.901097
Epoch: 097 | Loss: 0.410853 | Reconstruction_loss: 0.401264 | z_kl_loss: 0.009589 | Accuracy: 0.505708  | AUC:0.993647  | AP:0.993002
Val_acc: 0.706545 | Val_AUC: 0.879392 | Val_AP: 0.896837
Epoch: 098 | Loss: 0.410440 | Reconstruction_loss: 0.400851 | z_kl_loss: 0.009590 | Accuracy: 0.505084  | AUC:0.994376  | AP:0.994346
Val_acc: 0.709764 | Val_AUC: 0.885235 | Val_AP: 0.901413
Epoch: 099 | Loss: 0.410156 | Reconstruction_loss: 0.400597 | z_kl_loss: 0.009559 | Accuracy: 0.504869  | AUC:0.993985  | AP:0.992601
Val_acc: 0.712983 | Val_AUC: 0.885839 | Val_AP: 0.902525
Epoch: 100 | Loss: 0.410019 | Reconstruction_loss: 0.400445 | z_kl_loss: 0.009574 | Accuracy: 0.505207  | AUC:0.993576  | AP:0.992422
Val_acc: 0.713519 | Val_AUC: 0.884401 | Val_AP: 0.896012
Epoch: 101 | Loss: 0.409684 | Reconstruction_loss: 0.400140 | z_kl_loss: 0.009544 | Accuracy: 0.505059  | AUC:0.994461  | AP:0.994289
Val_acc: 0.715665 | Val_AUC: 0.885164 | Val_AP: 0.898897
Epoch: 102 | Loss: 0.409493 | Reconstruction_loss: 0.399971 | z_kl_loss: 0.009523 | Accuracy: 0.505692  | AUC:0.995025  | AP:0.994831
Val_acc: 0.704936 | Val_AUC: 0.878979 | Val_AP: 0.896145
Epoch: 103 | Loss: 0.409076 | Reconstruction_loss: 0.399537 | z_kl_loss: 0.009540 | Accuracy: 0.505776  | AUC:0.994076  | AP:0.993341
Val_acc: 0.702790 | Val_AUC: 0.882656 | Val_AP: 0.899099
Epoch: 104 | Loss: 0.408909 | Reconstruction_loss: 0.399395 | z_kl_loss: 0.009514 | Accuracy: 0.505937  | AUC:0.994076  | AP:0.992806
Val_acc: 0.707082 | Val_AUC: 0.887831 | Val_AP: 0.901619
Epoch: 105 | Loss: 0.408701 | Reconstruction_loss: 0.399196 | z_kl_loss: 0.009505 | Accuracy: 0.505596  | AUC:0.994893  | AP:0.994561
Val_acc: 0.708691 | Val_AUC: 0.884004 | Val_AP: 0.905179
Epoch: 106 | Loss: 0.408393 | Reconstruction_loss: 0.398877 | z_kl_loss: 0.009515 | Accuracy: 0.505345  | AUC:0.994090  | AP:0.993264
Val_acc: 0.706545 | Val_AUC: 0.889159 | Val_AP: 0.902334
Epoch: 107 | Loss: 0.408411 | Reconstruction_loss: 0.398896 | z_kl_loss: 0.009515 | Accuracy: 0.504740  | AUC:0.995312  | AP:0.995736
Val_acc: 0.708691 | Val_AUC: 0.880341 | Val_AP: 0.894792
Epoch: 108 | Loss: 0.408039 | Reconstruction_loss: 0.398533 | z_kl_loss: 0.009506 | Accuracy: 0.505309  | AUC:0.994194  | AP:0.993866
Val_acc: 0.703326 | Val_AUC: 0.880653 | Val_AP: 0.898097
Epoch: 109 | Loss: 0.407852 | Reconstruction_loss: 0.398348 | z_kl_loss: 0.009505 | Accuracy: 0.505545  | AUC:0.994113  | AP:0.992300
Val_acc: 0.701717 | Val_AUC: 0.886407 | Val_AP: 0.905482
Epoch: 110 | Loss: 0.407630 | Reconstruction_loss: 0.398152 | z_kl_loss: 0.009478 | Accuracy: 0.505461  | AUC:0.995010  | AP:0.993613
Val_acc: 0.706545 | Val_AUC: 0.887620 | Val_AP: 0.905485
Epoch: 111 | Loss: 0.407453 | Reconstruction_loss: 0.397983 | z_kl_loss: 0.009470 | Accuracy: 0.505996  | AUC:0.995227  | AP:0.995356
Val_acc: 0.708691 | Val_AUC: 0.885407 | Val_AP: 0.899909
Epoch: 112 | Loss: 0.407069 | Reconstruction_loss: 0.397597 | z_kl_loss: 0.009473 | Accuracy: 0.505810  | AUC:0.995007  | AP:0.995193
Val_acc: 0.712983 | Val_AUC: 0.894616 | Val_AP: 0.907179
Epoch: 113 | Loss: 0.406791 | Reconstruction_loss: 0.397327 | z_kl_loss: 0.009464 | Accuracy: 0.505616  | AUC:0.995322  | AP:0.994285
Val_acc: 0.706545 | Val_AUC: 0.882441 | Val_AP: 0.902402
Epoch: 114 | Loss: 0.406650 | Reconstruction_loss: 0.397204 | z_kl_loss: 0.009445 | Accuracy: 0.505515  | AUC:0.994932  | AP:0.995172
Val_acc: 0.709764 | Val_AUC: 0.886533 | Val_AP: 0.901052
Epoch: 115 | Loss: 0.406558 | Reconstruction_loss: 0.397115 | z_kl_loss: 0.009443 | Accuracy: 0.505176  | AUC:0.995015  | AP:0.994335
Val_acc: 0.716738 | Val_AUC: 0.896704 | Val_AP: 0.910399
Epoch: 116 | Loss: 0.406468 | Reconstruction_loss: 0.397054 | z_kl_loss: 0.009414 | Accuracy: 0.505256  | AUC:0.994938  | AP:0.995089
Val_acc: 0.713519 | Val_AUC: 0.891941 | Val_AP: 0.909897
Epoch: 117 | Loss: 0.406031 | Reconstruction_loss: 0.396603 | z_kl_loss: 0.009428 | Accuracy: 0.505862  | AUC:0.994651  | AP:0.994141
Val_acc: 0.712983 | Val_AUC: 0.893007 | Val_AP: 0.900350
Epoch: 118 | Loss: 0.406038 | Reconstruction_loss: 0.396620 | z_kl_loss: 0.009418 | Accuracy: 0.505893  | AUC:0.995458  | AP:0.995500
Val_acc: 0.719421 | Val_AUC: 0.895033 | Val_AP: 0.913042
Epoch: 119 | Loss: 0.405705 | Reconstruction_loss: 0.396336 | z_kl_loss: 0.009369 | Accuracy: 0.506025  | AUC:0.994580  | AP:0.992545
Val_acc: 0.706545 | Val_AUC: 0.879945 | Val_AP: 0.895979
Epoch: 120 | Loss: 0.405654 | Reconstruction_loss: 0.396272 | z_kl_loss: 0.009383 | Accuracy: 0.505906  | AUC:0.995744  | AP:0.996140
Val_acc: 0.710837 | Val_AUC: 0.893807 | Val_AP: 0.910808
Epoch: 121 | Loss: 0.405333 | Reconstruction_loss: 0.395933 | z_kl_loss: 0.009400 | Accuracy: 0.506025  | AUC:0.995869  | AP:0.996488
Val_acc: 0.711910 | Val_AUC: 0.887874 | Val_AP: 0.903798
Epoch: 122 | Loss: 0.405228 | Reconstruction_loss: 0.395828 | z_kl_loss: 0.009400 | Accuracy: 0.505422  | AUC:0.995717  | AP:0.996296
Val_acc: 0.703863 | Val_AUC: 0.888838 | Val_AP: 0.905736
Epoch: 123 | Loss: 0.405168 | Reconstruction_loss: 0.395755 | z_kl_loss: 0.009412 | Accuracy: 0.505267  | AUC:0.995455  | AP:0.993123
Val_acc: 0.709227 | Val_AUC: 0.888853 | Val_AP: 0.904530
Epoch: 124 | Loss: 0.404740 | Reconstruction_loss: 0.395359 | z_kl_loss: 0.009381 | Accuracy: 0.506122  | AUC:0.996264  | AP:0.996734
Val_acc: 0.711373 | Val_AUC: 0.892786 | Val_AP: 0.906382
Epoch: 125 | Loss: 0.404657 | Reconstruction_loss: 0.395275 | z_kl_loss: 0.009383 | Accuracy: 0.506123  | AUC:0.995425  | AP:0.995015
Val_acc: 0.706009 | Val_AUC: 0.884911 | Val_AP: 0.905015
Epoch: 126 | Loss: 0.404641 | Reconstruction_loss: 0.395251 | z_kl_loss: 0.009390 | Accuracy: 0.506498  | AUC:0.995461  | AP:0.995386
Val_acc: 0.723176 | Val_AUC: 0.893813 | Val_AP: 0.912833
Epoch: 127 | Loss: 0.404454 | Reconstruction_loss: 0.395111 | z_kl_loss: 0.009343 | Accuracy: 0.505948  | AUC:0.995806  | AP:0.995667
Val_acc: 0.715665 | Val_AUC: 0.894418 | Val_AP: 0.909765
Epoch: 128 | Loss: 0.404251 | Reconstruction_loss: 0.394888 | z_kl_loss: 0.009363 | Accuracy: 0.505870  | AUC:0.995692  | AP:0.995554
Val_acc: 0.703863 | Val_AUC: 0.895591 | Val_AP: 0.910277
Epoch: 129 | Loss: 0.404048 | Reconstruction_loss: 0.394709 | z_kl_loss: 0.009339 | Accuracy: 0.505830  | AUC:0.995831  | AP:0.995765
Val_acc: 0.707618 | Val_AUC: 0.892581 | Val_AP: 0.903508
Epoch: 130 | Loss: 0.403916 | Reconstruction_loss: 0.394572 | z_kl_loss: 0.009345 | Accuracy: 0.506022  | AUC:0.996285  | AP:0.996740
Val_acc: 0.709227 | Val_AUC: 0.888900 | Val_AP: 0.903431
Epoch: 131 | Loss: 0.403795 | Reconstruction_loss: 0.394458 | z_kl_loss: 0.009338 | Accuracy: 0.506203  | AUC:0.995404  | AP:0.994704
Val_acc: 0.709764 | Val_AUC: 0.891303 | Val_AP: 0.906713
Epoch: 132 | Loss: 0.403629 | Reconstruction_loss: 0.394311 | z_kl_loss: 0.009318 | Accuracy: 0.506257  | AUC:0.995805  | AP:0.995905
Val_acc: 0.707082 | Val_AUC: 0.887026 | Val_AP: 0.907317
Epoch: 133 | Loss: 0.403472 | Reconstruction_loss: 0.394122 | z_kl_loss: 0.009350 | Accuracy: 0.506147  | AUC:0.996275  | AP:0.996816
Val_acc: 0.715129 | Val_AUC: 0.893869 | Val_AP: 0.911075
Epoch: 134 | Loss: 0.403294 | Reconstruction_loss: 0.393961 | z_kl_loss: 0.009333 | Accuracy: 0.505841  | AUC:0.995390  | AP:0.994150
Val_acc: 0.711910 | Val_AUC: 0.895132 | Val_AP: 0.912759
Epoch: 135 | Loss: 0.403124 | Reconstruction_loss: 0.393823 | z_kl_loss: 0.009301 | Accuracy: 0.506052  | AUC:0.995681  | AP:0.995757
Val_acc: 0.716202 | Val_AUC: 0.895047 | Val_AP: 0.910693
Epoch: 136 | Loss: 0.402997 | Reconstruction_loss: 0.393679 | z_kl_loss: 0.009319 | Accuracy: 0.506258  | AUC:0.995911  | AP:0.994544
Val_acc: 0.719957 | Val_AUC: 0.894704 | Val_AP: 0.907018
Epoch: 137 | Loss: 0.402893 | Reconstruction_loss: 0.393578 | z_kl_loss: 0.009314 | Accuracy: 0.506223  | AUC:0.996462  | AP:0.996912
Val_acc: 0.714056 | Val_AUC: 0.897421 | Val_AP: 0.913935
Epoch: 138 | Loss: 0.402780 | Reconstruction_loss: 0.393473 | z_kl_loss: 0.009306 | Accuracy: 0.506358  | AUC:0.996359  | AP:0.996897
Val_acc: 0.707618 | Val_AUC: 0.892223 | Val_AP: 0.911186
Epoch: 139 | Loss: 0.402563 | Reconstruction_loss: 0.393215 | z_kl_loss: 0.009347 | Accuracy: 0.506639  | AUC:0.995747  | AP:0.995634
Val_acc: 0.710837 | Val_AUC: 0.893395 | Val_AP: 0.908968
Epoch: 140 | Loss: 0.402442 | Reconstruction_loss: 0.393120 | z_kl_loss: 0.009322 | Accuracy: 0.506087  | AUC:0.996386  | AP:0.996857
Val_acc: 0.706009 | Val_AUC: 0.893200 | Val_AP: 0.912676
Epoch: 141 | Loss: 0.402423 | Reconstruction_loss: 0.393123 | z_kl_loss: 0.009301 | Accuracy: 0.505796  | AUC:0.995598  | AP:0.993889
Val_acc: 0.710300 | Val_AUC: 0.890543 | Val_AP: 0.909865
Epoch: 142 | Loss: 0.402247 | Reconstruction_loss: 0.392969 | z_kl_loss: 0.009278 | Accuracy: 0.506107  | AUC:0.995838  | AP:0.995656
Val_acc: 0.716738 | Val_AUC: 0.888280 | Val_AP: 0.907045
Epoch: 143 | Loss: 0.401996 | Reconstruction_loss: 0.392713 | z_kl_loss: 0.009283 | Accuracy: 0.506464  | AUC:0.995446  | AP:0.995336
Val_acc: 0.710300 | Val_AUC: 0.888753 | Val_AP: 0.905002
Epoch: 144 | Loss: 0.401990 | Reconstruction_loss: 0.392719 | z_kl_loss: 0.009271 | Accuracy: 0.506357  | AUC:0.995701  | AP:0.995316
Val_acc: 0.717275 | Val_AUC: 0.894470 | Val_AP: 0.909860
Epoch: 145 | Loss: 0.401792 | Reconstruction_loss: 0.392503 | z_kl_loss: 0.009289 | Accuracy: 0.506343  | AUC:0.996120  | AP:0.996483
Val_acc: 0.710837 | Val_AUC: 0.890545 | Val_AP: 0.908574
Epoch: 146 | Loss: 0.401737 | Reconstruction_loss: 0.392472 | z_kl_loss: 0.009265 | Accuracy: 0.505936  | AUC:0.995728  | AP:0.995596
Val_acc: 0.720494 | Val_AUC: 0.898413 | Val_AP: 0.917917
Epoch: 147 | Loss: 0.401662 | Reconstruction_loss: 0.392380 | z_kl_loss: 0.009281 | Accuracy: 0.506118  | AUC:0.995615  | AP:0.995079
Val_acc: 0.713519 | Val_AUC: 0.891513 | Val_AP: 0.904506
Epoch: 148 | Loss: 0.401402 | Reconstruction_loss: 0.392121 | z_kl_loss: 0.009281 | Accuracy: 0.506470  | AUC:0.996031  | AP:0.995828
Val_acc: 0.703326 | Val_AUC: 0.892605 | Val_AP: 0.912309
Epoch: 149 | Loss: 0.401334 | Reconstruction_loss: 0.392070 | z_kl_loss: 0.009265 | Accuracy: 0.506372  | AUC:0.996300  | AP:0.996717
Val_acc: 0.712983 | Val_AUC: 0.894480 | Val_AP: 0.909315
Epoch: 150 | Loss: 0.401288 | Reconstruction_loss: 0.392009 | z_kl_loss: 0.009279 | Accuracy: 0.506403  | AUC:0.996288  | AP:0.996726
Val_acc: 0.702790 | Val_AUC: 0.891434 | Val_AP: 0.907793
Epoch: 151 | Loss: 0.400953 | Reconstruction_loss: 0.391704 | z_kl_loss: 0.009249 | Accuracy: 0.506739  | AUC:0.995715  | AP:0.995039
Val_acc: 0.706009 | Val_AUC: 0.894274 | Val_AP: 0.910046
Epoch: 152 | Loss: 0.401113 | Reconstruction_loss: 0.391845 | z_kl_loss: 0.009268 | Accuracy: 0.505852  | AUC:0.996389  | AP:0.996232
Val_acc: 0.717275 | Val_AUC: 0.897058 | Val_AP: 0.917517
Epoch: 153 | Loss: 0.400942 | Reconstruction_loss: 0.391693 | z_kl_loss: 0.009249 | Accuracy: 0.506127  | AUC:0.995714  | AP:0.995827
Val_acc: 0.721030 | Val_AUC: 0.900675 | Val_AP: 0.913358
Epoch: 154 | Loss: 0.400701 | Reconstruction_loss: 0.391483 | z_kl_loss: 0.009218 | Accuracy: 0.506537  | AUC:0.996872  | AP:0.997388
Val_acc: 0.711910 | Val_AUC: 0.897545 | Val_AP: 0.913126
Epoch: 155 | Loss: 0.400666 | Reconstruction_loss: 0.391426 | z_kl_loss: 0.009239 | Accuracy: 0.506553  | AUC:0.995628  | AP:0.994410
Val_acc: 0.722639 | Val_AUC: 0.900584 | Val_AP: 0.916896
Epoch: 156 | Loss: 0.400665 | Reconstruction_loss: 0.391407 | z_kl_loss: 0.009258 | Accuracy: 0.506171  | AUC:0.995876  | AP:0.994981
Val_acc: 0.713519 | Val_AUC: 0.892932 | Val_AP: 0.907374
Epoch: 157 | Loss: 0.400468 | Reconstruction_loss: 0.391218 | z_kl_loss: 0.009250 | Accuracy: 0.506781  | AUC:0.996232  | AP:0.996136
Val_acc: 0.709227 | Val_AUC: 0.898023 | Val_AP: 0.916933
Epoch: 158 | Loss: 0.400331 | Reconstruction_loss: 0.391073 | z_kl_loss: 0.009259 | Accuracy: 0.506847  | AUC:0.996103  | AP:0.995866
Val_acc: 0.706009 | Val_AUC: 0.895600 | Val_AP: 0.912645
Epoch: 159 | Loss: 0.400151 | Reconstruction_loss: 0.390946 | z_kl_loss: 0.009204 | Accuracy: 0.506244  | AUC:0.996603  | AP:0.996936
Val_acc: 0.718884 | Val_AUC: 0.897143 | Val_AP: 0.912750
Epoch: 160 | Loss: 0.400076 | Reconstruction_loss: 0.390840 | z_kl_loss: 0.009236 | Accuracy: 0.506280  | AUC:0.996736  | AP:0.997111
Val_acc: 0.699034 | Val_AUC: 0.898749 | Val_AP: 0.913356
Epoch: 161 | Loss: 0.400021 | Reconstruction_loss: 0.390777 | z_kl_loss: 0.009245 | Accuracy: 0.506227  | AUC:0.995846  | AP:0.995865
Val_acc: 0.703326 | Val_AUC: 0.887846 | Val_AP: 0.904246
Epoch: 162 | Loss: 0.399963 | Reconstruction_loss: 0.390728 | z_kl_loss: 0.009235 | Accuracy: 0.506453  | AUC:0.996530  | AP:0.996704
Val_acc: 0.709764 | Val_AUC: 0.895386 | Val_AP: 0.913528
Epoch: 163 | Loss: 0.399819 | Reconstruction_loss: 0.390588 | z_kl_loss: 0.009232 | Accuracy: 0.506877  | AUC:0.996668  | AP:0.997118
Val_acc: 0.709227 | Val_AUC: 0.894967 | Val_AP: 0.910491
Epoch: 164 | Loss: 0.399617 | Reconstruction_loss: 0.390386 | z_kl_loss: 0.009230 | Accuracy: 0.506856  | AUC:0.996405  | AP:0.996482
Val_acc: 0.718884 | Val_AUC: 0.898620 | Val_AP: 0.916059
Epoch: 165 | Loss: 0.399481 | Reconstruction_loss: 0.390274 | z_kl_loss: 0.009208 | Accuracy: 0.506751  | AUC:0.996192  | AP:0.995146
Val_acc: 0.712446 | Val_AUC: 0.901918 | Val_AP: 0.920391
Epoch: 166 | Loss: 0.399561 | Reconstruction_loss: 0.390345 | z_kl_loss: 0.009216 | Accuracy: 0.506591  | AUC:0.996530  | AP:0.996325
Val_acc: 0.699034 | Val_AUC: 0.896466 | Val_AP: 0.916128
Epoch: 167 | Loss: 0.399481 | Reconstruction_loss: 0.390263 | z_kl_loss: 0.009218 | Accuracy: 0.506899  | AUC:0.996802  | AP:0.997142
Val_acc: 0.707618 | Val_AUC: 0.897792 | Val_AP: 0.913220
Epoch: 168 | Loss: 0.399380 | Reconstruction_loss: 0.390169 | z_kl_loss: 0.009210 | Accuracy: 0.506552  | AUC:0.996211  | AP:0.996367
Val_acc: 0.718348 | Val_AUC: 0.902648 | Val_AP: 0.917438
Epoch: 169 | Loss: 0.399201 | Reconstruction_loss: 0.389995 | z_kl_loss: 0.009206 | Accuracy: 0.506713  | AUC:0.996496  | AP:0.996887
Val_acc: 0.702253 | Val_AUC: 0.895414 | Val_AP: 0.909680
Epoch: 170 | Loss: 0.399135 | Reconstruction_loss: 0.389908 | z_kl_loss: 0.009227 | Accuracy: 0.506889  | AUC:0.996551  | AP:0.996855
Val_acc: 0.704399 | Val_AUC: 0.897985 | Val_AP: 0.913679
Epoch: 171 | Loss: 0.399021 | Reconstruction_loss: 0.389781 | z_kl_loss: 0.009240 | Accuracy: 0.506969  | AUC:0.997211  | AP:0.997706
Val_acc: 0.725858 | Val_AUC: 0.904864 | Val_AP: 0.921828
Epoch: 172 | Loss: 0.398934 | Reconstruction_loss: 0.389701 | z_kl_loss: 0.009234 | Accuracy: 0.507071  | AUC:0.995820  | AP:0.994471
Val_acc: 0.707618 | Val_AUC: 0.899556 | Val_AP: 0.912833
Epoch: 173 | Loss: 0.398904 | Reconstruction_loss: 0.389709 | z_kl_loss: 0.009195 | Accuracy: 0.506913  | AUC:0.996481  | AP:0.995327
Val_acc: 0.702790 | Val_AUC: 0.895280 | Val_AP: 0.914316
Epoch: 174 | Loss: 0.398762 | Reconstruction_loss: 0.389539 | z_kl_loss: 0.009223 | Accuracy: 0.506550  | AUC:0.996611  | AP:0.996220
Val_acc: 0.717811 | Val_AUC: 0.902054 | Val_AP: 0.921569
Epoch: 175 | Loss: 0.398747 | Reconstruction_loss: 0.389509 | z_kl_loss: 0.009238 | Accuracy: 0.506817  | AUC:0.996395  | AP:0.994862
Val_acc: 0.703326 | Val_AUC: 0.897712 | Val_AP: 0.913886
Epoch: 176 | Loss: 0.398595 | Reconstruction_loss: 0.389363 | z_kl_loss: 0.009233 | Accuracy: 0.507384  | AUC:0.997402  | AP:0.997932
Val_acc: 0.726931 | Val_AUC: 0.905545 | Val_AP: 0.922862
Epoch: 177 | Loss: 0.398538 | Reconstruction_loss: 0.389268 | z_kl_loss: 0.009270 | Accuracy: 0.506772  | AUC:0.996885  | AP:0.997184
Val_acc: 0.715129 | Val_AUC: 0.901878 | Val_AP: 0.916278
Epoch: 178 | Loss: 0.398399 | Reconstruction_loss: 0.389142 | z_kl_loss: 0.009257 | Accuracy: 0.506901  | AUC:0.996391  | AP:0.996068
Val_acc: 0.709764 | Val_AUC: 0.902587 | Val_AP: 0.919974
Epoch: 179 | Loss: 0.398366 | Reconstruction_loss: 0.389128 | z_kl_loss: 0.009238 | Accuracy: 0.506894  | AUC:0.996526  | AP:0.996486
Val_acc: 0.701180 | Val_AUC: 0.896329 | Val_AP: 0.919797
Epoch: 180 | Loss: 0.398244 | Reconstruction_loss: 0.389001 | z_kl_loss: 0.009243 | Accuracy: 0.507296  | AUC:0.996627  | AP:0.996302
Val_acc: 0.723176 | Val_AUC: 0.905399 | Val_AP: 0.920321
Val conf:
[[465 467]
 [ 50 882]]
Train Conf:
[[453 479]
 [  0 932]]
Epoch: 181 | Loss: 0.398040 | Reconstruction_loss: 0.388811 | z_kl_loss: 0.009229 | Accuracy: 0.507007  | AUC:0.996985  | AP:0.997217
Val_acc: 0.722639 | Val_AUC: 0.902319 | Val_AP: 0.912572
Epoch: 182 | Loss: 0.398080 | Reconstruction_loss: 0.388827 | z_kl_loss: 0.009253 | Accuracy: 0.506778  | AUC:0.996699  | AP:0.997083
Val_acc: 0.711910 | Val_AUC: 0.899241 | Val_AP: 0.916639
Epoch: 183 | Loss: 0.397925 | Reconstruction_loss: 0.388732 | z_kl_loss: 0.009192 | Accuracy: 0.506785  | AUC:0.996389  | AP:0.995922
Val_acc: 0.712446 | Val_AUC: 0.899586 | Val_AP: 0.916775
Epoch: 184 | Loss: 0.397868 | Reconstruction_loss: 0.388669 | z_kl_loss: 0.009199 | Accuracy: 0.507366  | AUC:0.996275  | AP:0.996123
Val_acc: 0.715665 | Val_AUC: 0.901813 | Val_AP: 0.919473
Epoch: 185 | Loss: 0.397839 | Reconstruction_loss: 0.388638 | z_kl_loss: 0.009201 | Accuracy: 0.507101  | AUC:0.996943  | AP:0.997324
Val_acc: 0.706545 | Val_AUC: 0.900102 | Val_AP: 0.918307
Epoch: 186 | Loss: 0.397751 | Reconstruction_loss: 0.388539 | z_kl_loss: 0.009212 | Accuracy: 0.507584  | AUC:0.997087  | AP:0.997533
Val_acc: 0.714592 | Val_AUC: 0.900293 | Val_AP: 0.913766
Epoch: 187 | Loss: 0.397643 | Reconstruction_loss: 0.388457 | z_kl_loss: 0.009186 | Accuracy: 0.507049  | AUC:0.997124  | AP:0.997586
Val_acc: 0.709764 | Val_AUC: 0.900565 | Val_AP: 0.918560
Epoch: 188 | Loss: 0.397668 | Reconstruction_loss: 0.388447 | z_kl_loss: 0.009222 | Accuracy: 0.506436  | AUC:0.996678  | AP:0.996536
Val_acc: 0.723712 | Val_AUC: 0.905607 | Val_AP: 0.922319
Epoch: 189 | Loss: 0.397481 | Reconstruction_loss: 0.388283 | z_kl_loss: 0.009197 | Accuracy: 0.507284  | AUC:0.997144  | AP:0.997621
Val_acc: 0.714592 | Val_AUC: 0.902708 | Val_AP: 0.915358
Epoch: 190 | Loss: 0.397368 | Reconstruction_loss: 0.388201 | z_kl_loss: 0.009167 | Accuracy: 0.507391  | AUC:0.996490  | AP:0.996577
Val_acc: 0.704399 | Val_AUC: 0.902869 | Val_AP: 0.919659
Epoch: 191 | Loss: 0.397336 | Reconstruction_loss: 0.388155 | z_kl_loss: 0.009181 | Accuracy: 0.507632  | AUC:0.996851  | AP:0.997060
Val_acc: 0.716202 | Val_AUC: 0.906208 | Val_AP: 0.920937
Epoch: 192 | Loss: 0.397209 | Reconstruction_loss: 0.388045 | z_kl_loss: 0.009164 | Accuracy: 0.507055  | AUC:0.996748  | AP:0.996319
Val_acc: 0.714056 | Val_AUC: 0.903208 | Val_AP: 0.921021
Epoch: 193 | Loss: 0.397173 | Reconstruction_loss: 0.388008 | z_kl_loss: 0.009166 | Accuracy: 0.506830  | AUC:0.997425  | AP:0.997904
Val_acc: 0.712446 | Val_AUC: 0.904032 | Val_AP: 0.919451
Epoch: 194 | Loss: 0.397098 | Reconstruction_loss: 0.387940 | z_kl_loss: 0.009158 | Accuracy: 0.507137  | AUC:0.997232  | AP:0.997608
Val_acc: 0.711910 | Val_AUC: 0.905727 | Val_AP: 0.921389
Epoch: 195 | Loss: 0.397052 | Reconstruction_loss: 0.387881 | z_kl_loss: 0.009171 | Accuracy: 0.507137  | AUC:0.996643  | AP:0.995103
Val_acc: 0.716738 | Val_AUC: 0.909308 | Val_AP: 0.928583
Epoch: 196 | Loss: 0.396958 | Reconstruction_loss: 0.387770 | z_kl_loss: 0.009188 | Accuracy: 0.507351  | AUC:0.996795  | AP:0.997042
Val_acc: 0.704936 | Val_AUC: 0.898129 | Val_AP: 0.912975
Epoch: 197 | Loss: 0.396947 | Reconstruction_loss: 0.387795 | z_kl_loss: 0.009152 | Accuracy: 0.507184  | AUC:0.996894  | AP:0.997161
Val_acc: 0.717275 | Val_AUC: 0.901527 | Val_AP: 0.918170
Epoch: 198 | Loss: 0.396829 | Reconstruction_loss: 0.387663 | z_kl_loss: 0.009166 | Accuracy: 0.507335  | AUC:0.996894  | AP:0.996918
Val_acc: 0.711910 | Val_AUC: 0.902557 | Val_AP: 0.922301
Epoch: 199 | Loss: 0.396758 | Reconstruction_loss: 0.387574 | z_kl_loss: 0.009185 | Accuracy: 0.507000  | AUC:0.996854  | AP:0.996979
Val_acc: 0.706009 | Val_AUC: 0.904721 | Val_AP: 0.922739
Epoch: 200 | Loss: 0.396700 | Reconstruction_loss: 0.387517 | z_kl_loss: 0.009183 | Accuracy: 0.506696  | AUC:0.997188  | AP:0.997629
Val_acc: 0.712983 | Val_AUC: 0.897986 | Val_AP: 0.916190
the best Elbow on validation is 0.9093082852879958 at epoch 194
=====================================
Result on Link Prediction Task
Test_acc: 0.726931  | Test_auc: 0.909171  | Test_AP: 0.926255
Confusion matrix: 
 [[ 948  916]
 [ 102 1762]]
=====================================
Duration of Experiment: 0:16:19.462445
