Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='pubmed', decoder_type='graphitDecoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=8, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): graphitDecoder(
    (GCN1): GraphConvNN(in=64, out=64, normalization=both, activation=None)
    (GCN2): GraphConvNN(in=500, out=64, normalization=both, activation=None)
    (GCN3): GraphConvNN(in=64, out=64, normalization=both, activation=None)
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (6): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (7): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=512, out=64, normalization=both, activation=None)
    (q_z_std): GraphConv(in=512, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 130 2086]
 [  20 2196]]
Train Conf:
[[ 119 2097]
 [   0 2216]]
Epoch: 001 | Loss: 0.713598 | Reconstruction_loss: 0.691780 | z_kl_loss: 0.021818 | Accuracy: 0.060137  | AUC:0.954639  | AP:0.949058
Val_acc: 0.524819 | Val_AUC: 0.892383 | Val_AP: 0.900339
Epoch: 002 | Loss: 0.710099 | Reconstruction_loss: 0.691216 | z_kl_loss: 0.018884 | Accuracy: 0.024686  | AUC:0.934117  | AP:0.930846
Val_acc: 0.508123 | Val_AUC: 0.876028 | Val_AP: 0.887550
Epoch: 003 | Loss: 0.706583 | Reconstruction_loss: 0.690426 | z_kl_loss: 0.016157 | Accuracy: 0.009655  | AUC:0.897932  | AP:0.897308
Val_acc: 0.502031 | Val_AUC: 0.847101 | Val_AP: 0.859171
Epoch: 004 | Loss: 0.703072 | Reconstruction_loss: 0.689239 | z_kl_loss: 0.013833 | Accuracy: 0.003375  | AUC:0.869100  | AP:0.870546
Val_acc: 0.499774 | Val_AUC: 0.826195 | Val_AP: 0.842879
Epoch: 005 | Loss: 0.699464 | Reconstruction_loss: 0.687493 | z_kl_loss: 0.011971 | Accuracy: 0.001128  | AUC:0.848762  | AP:0.858244
Val_acc: 0.501128 | Val_AUC: 0.814822 | Val_AP: 0.831801
Epoch: 006 | Loss: 0.695455 | Reconstruction_loss: 0.684972 | z_kl_loss: 0.010482 | Accuracy: 0.000486  | AUC:0.835486  | AP:0.845277
Val_acc: 0.500000 | Val_AUC: 0.805985 | Val_AP: 0.822035
Epoch: 007 | Loss: 0.691045 | Reconstruction_loss: 0.681749 | z_kl_loss: 0.009296 | Accuracy: 0.000286  | AUC:0.817849  | AP:0.830754
Val_acc: 0.499774 | Val_AUC: 0.795170 | Val_AP: 0.813011
Epoch: 008 | Loss: 0.685943 | Reconstruction_loss: 0.677602 | z_kl_loss: 0.008341 | Accuracy: 0.000250  | AUC:0.810842  | AP:0.823871
Val_acc: 0.500000 | Val_AUC: 0.803151 | Val_AP: 0.817028
Epoch: 009 | Loss: 0.680691 | Reconstruction_loss: 0.673130 | z_kl_loss: 0.007561 | Accuracy: 0.000245  | AUC:0.812275  | AP:0.826247
Val_acc: 0.500000 | Val_AUC: 0.804811 | Val_AP: 0.816244
Epoch: 010 | Loss: 0.675806 | Reconstruction_loss: 0.668906 | z_kl_loss: 0.006900 | Accuracy: 0.000245  | AUC:0.819641  | AP:0.827945
Val_acc: 0.500000 | Val_AUC: 0.805166 | Val_AP: 0.818213
Epoch: 011 | Loss: 0.672436 | Reconstruction_loss: 0.666109 | z_kl_loss: 0.006327 | Accuracy: 0.000245  | AUC:0.819735  | AP:0.830557
Val_acc: 0.500000 | Val_AUC: 0.806132 | Val_AP: 0.815700
Epoch: 012 | Loss: 0.668876 | Reconstruction_loss: 0.663038 | z_kl_loss: 0.005839 | Accuracy: 0.000245  | AUC:0.820295  | AP:0.832323
Val_acc: 0.500000 | Val_AUC: 0.809275 | Val_AP: 0.821073
Epoch: 013 | Loss: 0.664094 | Reconstruction_loss: 0.658672 | z_kl_loss: 0.005423 | Accuracy: 0.000250  | AUC:0.809399  | AP:0.822611
Val_acc: 0.499774 | Val_AUC: 0.790819 | Val_AP: 0.806292
Epoch: 014 | Loss: 0.658104 | Reconstruction_loss: 0.653049 | z_kl_loss: 0.005055 | Accuracy: 0.000319  | AUC:0.798963  | AP:0.812989
Val_acc: 0.499774 | Val_AUC: 0.788661 | Val_AP: 0.809067
Epoch: 015 | Loss: 0.651023 | Reconstruction_loss: 0.646297 | z_kl_loss: 0.004726 | Accuracy: 0.001119  | AUC:0.788838  | AP:0.810580
Val_acc: 0.499097 | Val_AUC: 0.773304 | Val_AP: 0.797919
Epoch: 016 | Loss: 0.645609 | Reconstruction_loss: 0.641193 | z_kl_loss: 0.004415 | Accuracy: 0.005429  | AUC:0.767435  | AP:0.796068
Val_acc: 0.500000 | Val_AUC: 0.772052 | Val_AP: 0.796615
Epoch: 017 | Loss: 0.639494 | Reconstruction_loss: 0.635373 | z_kl_loss: 0.004121 | Accuracy: 0.019412  | AUC:0.763615  | AP:0.799067
Val_acc: 0.498195 | Val_AUC: 0.756886 | Val_AP: 0.789582
Epoch: 018 | Loss: 0.633988 | Reconstruction_loss: 0.630150 | z_kl_loss: 0.003838 | Accuracy: 0.043011  | AUC:0.752810  | AP:0.794521
Val_acc: 0.504738 | Val_AUC: 0.739196 | Val_AP: 0.778869
Epoch: 019 | Loss: 0.629721 | Reconstruction_loss: 0.626160 | z_kl_loss: 0.003561 | Accuracy: 0.067588  | AUC:0.740061  | AP:0.781473
Val_acc: 0.504287 | Val_AUC: 0.736243 | Val_AP: 0.776426
Epoch: 020 | Loss: 0.625659 | Reconstruction_loss: 0.622356 | z_kl_loss: 0.003303 | Accuracy: 0.093739  | AUC:0.737394  | AP:0.780175
Val_acc: 0.503384 | Val_AUC: 0.723391 | Val_AP: 0.772174
Epoch: 021 | Loss: 0.621403 | Reconstruction_loss: 0.618340 | z_kl_loss: 0.003063 | Accuracy: 0.118676  | AUC:0.725957  | AP:0.771446
Val_acc: 0.520081 | Val_AUC: 0.727144 | Val_AP: 0.770894
Epoch: 022 | Loss: 0.618250 | Reconstruction_loss: 0.615398 | z_kl_loss: 0.002851 | Accuracy: 0.142995  | AUC:0.721610  | AP:0.771040
Val_acc: 0.520758 | Val_AUC: 0.724976 | Val_AP: 0.773590
Epoch: 023 | Loss: 0.616729 | Reconstruction_loss: 0.614063 | z_kl_loss: 0.002666 | Accuracy: 0.168161  | AUC:0.719902  | AP:0.775033
Val_acc: 0.526399 | Val_AUC: 0.715546 | Val_AP: 0.769192
Epoch: 024 | Loss: 0.614563 | Reconstruction_loss: 0.612050 | z_kl_loss: 0.002512 | Accuracy: 0.195384  | AUC:0.694919  | AP:0.753121
Val_acc: 0.523691 | Val_AUC: 0.704961 | Val_AP: 0.759784
Epoch: 025 | Loss: 0.611119 | Reconstruction_loss: 0.608723 | z_kl_loss: 0.002396 | Accuracy: 0.224800  | AUC:0.717340  | AP:0.774142
Val_acc: 0.536327 | Val_AUC: 0.710202 | Val_AP: 0.763287
Epoch: 026 | Loss: 0.607285 | Reconstruction_loss: 0.604969 | z_kl_loss: 0.002315 | Accuracy: 0.250924  | AUC:0.700452  | AP:0.763339
Val_acc: 0.544449 | Val_AUC: 0.706358 | Val_AP: 0.758957
Epoch: 027 | Loss: 0.604972 | Reconstruction_loss: 0.602701 | z_kl_loss: 0.002271 | Accuracy: 0.278095  | AUC:0.715754  | AP:0.770961
Val_acc: 0.556859 | Val_AUC: 0.715147 | Val_AP: 0.769611
Epoch: 028 | Loss: 0.597580 | Reconstruction_loss: 0.595326 | z_kl_loss: 0.002254 | Accuracy: 0.301767  | AUC:0.732774  | AP:0.784230
Val_acc: 0.563628 | Val_AUC: 0.716037 | Val_AP: 0.774112
Epoch: 029 | Loss: 0.592815 | Reconstruction_loss: 0.590556 | z_kl_loss: 0.002258 | Accuracy: 0.322949  | AUC:0.719472  | AP:0.775279
Val_acc: 0.571751 | Val_AUC: 0.725530 | Val_AP: 0.777459
Epoch: 030 | Loss: 0.589451 | Reconstruction_loss: 0.587164 | z_kl_loss: 0.002287 | Accuracy: 0.338617  | AUC:0.738431  | AP:0.791547
Val_acc: 0.592283 | Val_AUC: 0.729901 | Val_AP: 0.780301
Epoch: 031 | Loss: 0.582421 | Reconstruction_loss: 0.580089 | z_kl_loss: 0.002332 | Accuracy: 0.351176  | AUC:0.754528  | AP:0.796982
Val_acc: 0.594540 | Val_AUC: 0.753083 | Val_AP: 0.797485
Epoch: 032 | Loss: 0.576215 | Reconstruction_loss: 0.573823 | z_kl_loss: 0.002392 | Accuracy: 0.357754  | AUC:0.772943  | AP:0.808960
Val_acc: 0.617780 | Val_AUC: 0.784709 | Val_AP: 0.819840
Epoch: 033 | Loss: 0.569006 | Reconstruction_loss: 0.566546 | z_kl_loss: 0.002460 | Accuracy: 0.364467  | AUC:0.792407  | AP:0.823338
Val_acc: 0.611011 | Val_AUC: 0.778945 | Val_AP: 0.812484
Epoch: 034 | Loss: 0.563316 | Reconstruction_loss: 0.560777 | z_kl_loss: 0.002539 | Accuracy: 0.371516  | AUC:0.804872  | AP:0.831759
Val_acc: 0.622969 | Val_AUC: 0.786530 | Val_AP: 0.817908
Epoch: 035 | Loss: 0.558610 | Reconstruction_loss: 0.556000 | z_kl_loss: 0.002610 | Accuracy: 0.376732  | AUC:0.819302  | AP:0.838486
Val_acc: 0.636958 | Val_AUC: 0.812869 | Val_AP: 0.837100
Epoch: 036 | Loss: 0.554312 | Reconstruction_loss: 0.551629 | z_kl_loss: 0.002683 | Accuracy: 0.383878  | AUC:0.824840  | AP:0.841947
Val_acc: 0.640117 | Val_AUC: 0.808923 | Val_AP: 0.835313
Epoch: 037 | Loss: 0.550738 | Reconstruction_loss: 0.547990 | z_kl_loss: 0.002747 | Accuracy: 0.394437  | AUC:0.819230  | AP:0.834191
Val_acc: 0.655686 | Val_AUC: 0.825016 | Val_AP: 0.845403
Epoch: 038 | Loss: 0.547459 | Reconstruction_loss: 0.544651 | z_kl_loss: 0.002807 | Accuracy: 0.403432  | AUC:0.837671  | AP:0.850990
Val_acc: 0.654106 | Val_AUC: 0.827681 | Val_AP: 0.848970
Epoch: 039 | Loss: 0.545732 | Reconstruction_loss: 0.542875 | z_kl_loss: 0.002857 | Accuracy: 0.412073  | AUC:0.834279  | AP:0.846624
Val_acc: 0.657040 | Val_AUC: 0.826841 | Val_AP: 0.846259
Epoch: 040 | Loss: 0.544150 | Reconstruction_loss: 0.541250 | z_kl_loss: 0.002900 | Accuracy: 0.422939  | AUC:0.840662  | AP:0.850665
Val_acc: 0.670578 | Val_AUC: 0.832935 | Val_AP: 0.850609
Epoch: 041 | Loss: 0.543512 | Reconstruction_loss: 0.540578 | z_kl_loss: 0.002933 | Accuracy: 0.430925  | AUC:0.845097  | AP:0.852761
Val_acc: 0.669901 | Val_AUC: 0.833659 | Val_AP: 0.848180
Epoch: 042 | Loss: 0.543411 | Reconstruction_loss: 0.540453 | z_kl_loss: 0.002958 | Accuracy: 0.437391  | AUC:0.840180  | AP:0.848912
Val_acc: 0.671480 | Val_AUC: 0.832726 | Val_AP: 0.848990
Epoch: 043 | Loss: 0.542929 | Reconstruction_loss: 0.539955 | z_kl_loss: 0.002974 | Accuracy: 0.442791  | AUC:0.846770  | AP:0.852914
Val_acc: 0.670352 | Val_AUC: 0.835062 | Val_AP: 0.849907
Epoch: 044 | Loss: 0.542568 | Reconstruction_loss: 0.539588 | z_kl_loss: 0.002980 | Accuracy: 0.447211  | AUC:0.847158  | AP:0.855821
Val_acc: 0.679152 | Val_AUC: 0.837351 | Val_AP: 0.851728
Epoch: 045 | Loss: 0.542476 | Reconstruction_loss: 0.539505 | z_kl_loss: 0.002971 | Accuracy: 0.450219  | AUC:0.844758  | AP:0.852425
Val_acc: 0.674865 | Val_AUC: 0.833021 | Val_AP: 0.848538
Epoch: 046 | Loss: 0.540844 | Reconstruction_loss: 0.537890 | z_kl_loss: 0.002954 | Accuracy: 0.452808  | AUC:0.843860  | AP:0.851639
Val_acc: 0.680505 | Val_AUC: 0.841322 | Val_AP: 0.855201
Epoch: 047 | Loss: 0.539883 | Reconstruction_loss: 0.536954 | z_kl_loss: 0.002929 | Accuracy: 0.454315  | AUC:0.846552  | AP:0.854641
Val_acc: 0.673962 | Val_AUC: 0.834137 | Val_AP: 0.849252
Epoch: 048 | Loss: 0.537827 | Reconstruction_loss: 0.534929 | z_kl_loss: 0.002897 | Accuracy: 0.455249  | AUC:0.848744  | AP:0.854482
Val_acc: 0.675090 | Val_AUC: 0.836550 | Val_AP: 0.852762
Epoch: 049 | Loss: 0.536829 | Reconstruction_loss: 0.533970 | z_kl_loss: 0.002859 | Accuracy: 0.455865  | AUC:0.846621  | AP:0.855499
Val_acc: 0.679603 | Val_AUC: 0.839294 | Val_AP: 0.853741
Epoch: 050 | Loss: 0.533971 | Reconstruction_loss: 0.531149 | z_kl_loss: 0.002822 | Accuracy: 0.457717  | AUC:0.845793  | AP:0.855206
Val_acc: 0.680957 | Val_AUC: 0.838951 | Val_AP: 0.854037
Epoch: 051 | Loss: 0.532402 | Reconstruction_loss: 0.529624 | z_kl_loss: 0.002778 | Accuracy: 0.458316  | AUC:0.854499  | AP:0.862250
Val_acc: 0.675542 | Val_AUC: 0.837488 | Val_AP: 0.853455
Epoch: 052 | Loss: 0.530743 | Reconstruction_loss: 0.527999 | z_kl_loss: 0.002743 | Accuracy: 0.458419  | AUC:0.846660  | AP:0.857070
Val_acc: 0.679377 | Val_AUC: 0.842902 | Val_AP: 0.858231
Epoch: 053 | Loss: 0.529038 | Reconstruction_loss: 0.526331 | z_kl_loss: 0.002707 | Accuracy: 0.459359  | AUC:0.853085  | AP:0.862624
Val_acc: 0.681859 | Val_AUC: 0.845182 | Val_AP: 0.860267
Epoch: 054 | Loss: 0.526799 | Reconstruction_loss: 0.524126 | z_kl_loss: 0.002673 | Accuracy: 0.459699  | AUC:0.854834  | AP:0.863452
Val_acc: 0.689305 | Val_AUC: 0.847430 | Val_AP: 0.860681
Epoch: 055 | Loss: 0.525603 | Reconstruction_loss: 0.522955 | z_kl_loss: 0.002649 | Accuracy: 0.460791  | AUC:0.854087  | AP:0.865246
Val_acc: 0.686146 | Val_AUC: 0.848008 | Val_AP: 0.864371
Epoch: 056 | Loss: 0.524527 | Reconstruction_loss: 0.521897 | z_kl_loss: 0.002629 | Accuracy: 0.462818  | AUC:0.855254  | AP:0.865469
Val_acc: 0.692464 | Val_AUC: 0.849884 | Val_AP: 0.863714
Epoch: 057 | Loss: 0.523769 | Reconstruction_loss: 0.521145 | z_kl_loss: 0.002624 | Accuracy: 0.465087  | AUC:0.857244  | AP:0.867007
Val_acc: 0.692915 | Val_AUC: 0.855410 | Val_AP: 0.869194
Epoch: 058 | Loss: 0.522095 | Reconstruction_loss: 0.519474 | z_kl_loss: 0.002621 | Accuracy: 0.466774  | AUC:0.860184  | AP:0.871386
Val_acc: 0.687500 | Val_AUC: 0.850325 | Val_AP: 0.867620
Epoch: 059 | Loss: 0.520124 | Reconstruction_loss: 0.517498 | z_kl_loss: 0.002626 | Accuracy: 0.469500  | AUC:0.866075  | AP:0.876236
Val_acc: 0.692238 | Val_AUC: 0.856554 | Val_AP: 0.871777
Epoch: 060 | Loss: 0.519522 | Reconstruction_loss: 0.516887 | z_kl_loss: 0.002635 | Accuracy: 0.473380  | AUC:0.860980  | AP:0.871023
Val_acc: 0.696525 | Val_AUC: 0.857877 | Val_AP: 0.873474
Epoch: 061 | Loss: 0.517995 | Reconstruction_loss: 0.515355 | z_kl_loss: 0.002640 | Accuracy: 0.474013  | AUC:0.871556  | AP:0.879591
Val_acc: 0.695171 | Val_AUC: 0.863464 | Val_AP: 0.876933
Epoch: 062 | Loss: 0.516063 | Reconstruction_loss: 0.513410 | z_kl_loss: 0.002653 | Accuracy: 0.475961  | AUC:0.879843  | AP:0.884402
Val_acc: 0.704874 | Val_AUC: 0.867264 | Val_AP: 0.879534
Epoch: 063 | Loss: 0.514401 | Reconstruction_loss: 0.511729 | z_kl_loss: 0.002671 | Accuracy: 0.476577  | AUC:0.880873  | AP:0.886196
Val_acc: 0.694495 | Val_AUC: 0.866681 | Val_AP: 0.880317
Epoch: 064 | Loss: 0.513174 | Reconstruction_loss: 0.510484 | z_kl_loss: 0.002690 | Accuracy: 0.478883  | AUC:0.884966  | AP:0.889726
Val_acc: 0.700812 | Val_AUC: 0.866345 | Val_AP: 0.881472
Epoch: 065 | Loss: 0.510659 | Reconstruction_loss: 0.507947 | z_kl_loss: 0.002712 | Accuracy: 0.480306  | AUC:0.885641  | AP:0.890607
Val_acc: 0.708484 | Val_AUC: 0.873504 | Val_AP: 0.885930
Epoch: 066 | Loss: 0.508913 | Reconstruction_loss: 0.506178 | z_kl_loss: 0.002735 | Accuracy: 0.481707  | AUC:0.887658  | AP:0.892661
Val_acc: 0.710063 | Val_AUC: 0.873921 | Val_AP: 0.885845
Epoch: 067 | Loss: 0.506359 | Reconstruction_loss: 0.503599 | z_kl_loss: 0.002760 | Accuracy: 0.485205  | AUC:0.891631  | AP:0.894145
Val_acc: 0.703294 | Val_AUC: 0.880427 | Val_AP: 0.891007
Epoch: 068 | Loss: 0.504864 | Reconstruction_loss: 0.502083 | z_kl_loss: 0.002781 | Accuracy: 0.486865  | AUC:0.893986  | AP:0.897273
Val_acc: 0.708935 | Val_AUC: 0.881341 | Val_AP: 0.892351
Epoch: 069 | Loss: 0.503196 | Reconstruction_loss: 0.500394 | z_kl_loss: 0.002802 | Accuracy: 0.489664  | AUC:0.894499  | AP:0.898925
Val_acc: 0.712094 | Val_AUC: 0.887121 | Val_AP: 0.896951
Epoch: 070 | Loss: 0.501060 | Reconstruction_loss: 0.498232 | z_kl_loss: 0.002828 | Accuracy: 0.492932  | AUC:0.899619  | AP:0.902146
Val_acc: 0.710289 | Val_AUC: 0.885816 | Val_AP: 0.896278
Epoch: 071 | Loss: 0.499430 | Reconstruction_loss: 0.496579 | z_kl_loss: 0.002851 | Accuracy: 0.495477  | AUC:0.898493  | AP:0.899565
Val_acc: 0.710740 | Val_AUC: 0.888165 | Val_AP: 0.898159
Epoch: 072 | Loss: 0.497407 | Reconstruction_loss: 0.494534 | z_kl_loss: 0.002873 | Accuracy: 0.497953  | AUC:0.904380  | AP:0.905235
Val_acc: 0.720442 | Val_AUC: 0.895807 | Val_AP: 0.904568
Epoch: 073 | Loss: 0.496305 | Reconstruction_loss: 0.493408 | z_kl_loss: 0.002897 | Accuracy: 0.499444  | AUC:0.906271  | AP:0.907273
Val_acc: 0.715027 | Val_AUC: 0.895812 | Val_AP: 0.903867
Epoch: 074 | Loss: 0.495647 | Reconstruction_loss: 0.492729 | z_kl_loss: 0.002918 | Accuracy: 0.501507  | AUC:0.901135  | AP:0.903638
Val_acc: 0.719765 | Val_AUC: 0.895377 | Val_AP: 0.904163
Epoch: 075 | Loss: 0.493980 | Reconstruction_loss: 0.491038 | z_kl_loss: 0.002943 | Accuracy: 0.503428  | AUC:0.909065  | AP:0.908863
Val_acc: 0.721119 | Val_AUC: 0.898477 | Val_AP: 0.906537
Epoch: 076 | Loss: 0.493684 | Reconstruction_loss: 0.490719 | z_kl_loss: 0.002965 | Accuracy: 0.505298  | AUC:0.905781  | AP:0.905516
Val_acc: 0.718637 | Val_AUC: 0.894995 | Val_AP: 0.904988
Epoch: 077 | Loss: 0.493321 | Reconstruction_loss: 0.490336 | z_kl_loss: 0.002985 | Accuracy: 0.506085  | AUC:0.908627  | AP:0.907177
Val_acc: 0.725181 | Val_AUC: 0.896069 | Val_AP: 0.904031
Epoch: 078 | Loss: 0.492995 | Reconstruction_loss: 0.489987 | z_kl_loss: 0.003008 | Accuracy: 0.505755  | AUC:0.911696  | AP:0.911455
Val_acc: 0.724955 | Val_AUC: 0.898899 | Val_AP: 0.906632
Epoch: 079 | Loss: 0.493219 | Reconstruction_loss: 0.490187 | z_kl_loss: 0.003032 | Accuracy: 0.504908  | AUC:0.907865  | AP:0.907582
Val_acc: 0.721796 | Val_AUC: 0.900471 | Val_AP: 0.907409
Epoch: 080 | Loss: 0.492731 | Reconstruction_loss: 0.489679 | z_kl_loss: 0.003052 | Accuracy: 0.504960  | AUC:0.908762  | AP:0.910101
Val_acc: 0.731047 | Val_AUC: 0.901438 | Val_AP: 0.905293
Epoch: 081 | Loss: 0.492871 | Reconstruction_loss: 0.489795 | z_kl_loss: 0.003075 | Accuracy: 0.504878  | AUC:0.912461  | AP:0.911070
Val_acc: 0.727662 | Val_AUC: 0.903681 | Val_AP: 0.911015
Epoch: 082 | Loss: 0.492762 | Reconstruction_loss: 0.489674 | z_kl_loss: 0.003089 | Accuracy: 0.505331  | AUC:0.912214  | AP:0.912094
Val_acc: 0.725632 | Val_AUC: 0.899631 | Val_AP: 0.906612
Epoch: 083 | Loss: 0.492555 | Reconstruction_loss: 0.489454 | z_kl_loss: 0.003102 | Accuracy: 0.505112  | AUC:0.912936  | AP:0.912490
Val_acc: 0.729919 | Val_AUC: 0.905182 | Val_AP: 0.910112
Epoch: 084 | Loss: 0.492151 | Reconstruction_loss: 0.489033 | z_kl_loss: 0.003118 | Accuracy: 0.505251  | AUC:0.911633  | AP:0.910884
Val_acc: 0.727211 | Val_AUC: 0.901445 | Val_AP: 0.908468
Epoch: 085 | Loss: 0.491506 | Reconstruction_loss: 0.488377 | z_kl_loss: 0.003129 | Accuracy: 0.504194  | AUC:0.912821  | AP:0.912390
Val_acc: 0.725406 | Val_AUC: 0.903926 | Val_AP: 0.910249
Epoch: 086 | Loss: 0.490323 | Reconstruction_loss: 0.487194 | z_kl_loss: 0.003129 | Accuracy: 0.503960  | AUC:0.912139  | AP:0.912358
Val_acc: 0.722699 | Val_AUC: 0.901447 | Val_AP: 0.908684
Epoch: 087 | Loss: 0.489818 | Reconstruction_loss: 0.486684 | z_kl_loss: 0.003134 | Accuracy: 0.503671  | AUC:0.914095  | AP:0.914256
Val_acc: 0.730144 | Val_AUC: 0.904908 | Val_AP: 0.912447
Epoch: 088 | Loss: 0.488845 | Reconstruction_loss: 0.485712 | z_kl_loss: 0.003133 | Accuracy: 0.503802  | AUC:0.915946  | AP:0.914354
Val_acc: 0.725181 | Val_AUC: 0.906548 | Val_AP: 0.912129
Epoch: 089 | Loss: 0.489422 | Reconstruction_loss: 0.486296 | z_kl_loss: 0.003126 | Accuracy: 0.504127  | AUC:0.917045  | AP:0.916294
Val_acc: 0.731724 | Val_AUC: 0.906745 | Val_AP: 0.910573
Epoch: 090 | Loss: 0.488303 | Reconstruction_loss: 0.485186 | z_kl_loss: 0.003117 | Accuracy: 0.502948  | AUC:0.916408  | AP:0.914773
Val_acc: 0.731949 | Val_AUC: 0.907793 | Val_AP: 0.912285
Epoch: 091 | Loss: 0.487846 | Reconstruction_loss: 0.484743 | z_kl_loss: 0.003103 | Accuracy: 0.502792  | AUC:0.919998  | AP:0.918126
Val_acc: 0.726534 | Val_AUC: 0.902393 | Val_AP: 0.909010
Epoch: 092 | Loss: 0.487937 | Reconstruction_loss: 0.484847 | z_kl_loss: 0.003090 | Accuracy: 0.501324  | AUC:0.919801  | AP:0.918021
Val_acc: 0.726986 | Val_AUC: 0.903083 | Val_AP: 0.909073
Epoch: 093 | Loss: 0.487641 | Reconstruction_loss: 0.484565 | z_kl_loss: 0.003076 | Accuracy: 0.502552  | AUC:0.918414  | AP:0.919125
Val_acc: 0.728565 | Val_AUC: 0.904347 | Val_AP: 0.911564
Epoch: 094 | Loss: 0.486645 | Reconstruction_loss: 0.483581 | z_kl_loss: 0.003063 | Accuracy: 0.502434  | AUC:0.915962  | AP:0.915663
Val_acc: 0.723375 | Val_AUC: 0.905108 | Val_AP: 0.913529
Epoch: 095 | Loss: 0.486215 | Reconstruction_loss: 0.483164 | z_kl_loss: 0.003051 | Accuracy: 0.503260  | AUC:0.918616  | AP:0.919429
Val_acc: 0.731047 | Val_AUC: 0.908263 | Val_AP: 0.913974
Epoch: 096 | Loss: 0.486065 | Reconstruction_loss: 0.483027 | z_kl_loss: 0.003038 | Accuracy: 0.503327  | AUC:0.920726  | AP:0.919859
Val_acc: 0.730370 | Val_AUC: 0.909048 | Val_AP: 0.914458
Epoch: 097 | Loss: 0.485699 | Reconstruction_loss: 0.482678 | z_kl_loss: 0.003021 | Accuracy: 0.503612  | AUC:0.920870  | AP:0.920066
Val_acc: 0.734657 | Val_AUC: 0.909819 | Val_AP: 0.917094
Epoch: 098 | Loss: 0.485961 | Reconstruction_loss: 0.482950 | z_kl_loss: 0.003010 | Accuracy: 0.502530  | AUC:0.919588  | AP:0.919227
Val_acc: 0.726083 | Val_AUC: 0.908047 | Val_AP: 0.914711
Epoch: 099 | Loss: 0.485387 | Reconstruction_loss: 0.482391 | z_kl_loss: 0.002997 | Accuracy: 0.501923  | AUC:0.922747  | AP:0.922562
Val_acc: 0.728114 | Val_AUC: 0.906903 | Val_AP: 0.914804
Epoch: 100 | Loss: 0.484930 | Reconstruction_loss: 0.481937 | z_kl_loss: 0.002993 | Accuracy: 0.501884  | AUC:0.922880  | AP:0.921550
Val_acc: 0.726309 | Val_AUC: 0.907646 | Val_AP: 0.914098
Epoch: 101 | Loss: 0.484725 | Reconstruction_loss: 0.481732 | z_kl_loss: 0.002993 | Accuracy: 0.501327  | AUC:0.922996  | AP:0.920726
Val_acc: 0.730821 | Val_AUC: 0.906979 | Val_AP: 0.913293
Epoch: 102 | Loss: 0.483701 | Reconstruction_loss: 0.480706 | z_kl_loss: 0.002994 | Accuracy: 0.502210  | AUC:0.923612  | AP:0.923701
Val_acc: 0.730370 | Val_AUC: 0.910377 | Val_AP: 0.915106
Epoch: 103 | Loss: 0.483210 | Reconstruction_loss: 0.480212 | z_kl_loss: 0.002997 | Accuracy: 0.503846  | AUC:0.924290  | AP:0.923154
Val_acc: 0.728565 | Val_AUC: 0.908947 | Val_AP: 0.915694
Epoch: 104 | Loss: 0.483265 | Reconstruction_loss: 0.480258 | z_kl_loss: 0.003007 | Accuracy: 0.504392  | AUC:0.924269  | AP:0.922378
Val_acc: 0.731273 | Val_AUC: 0.911575 | Val_AP: 0.917730
Epoch: 105 | Loss: 0.482620 | Reconstruction_loss: 0.479601 | z_kl_loss: 0.003020 | Accuracy: 0.504416  | AUC:0.925899  | AP:0.924666
Val_acc: 0.729016 | Val_AUC: 0.910665 | Val_AP: 0.913494
Epoch: 106 | Loss: 0.483136 | Reconstruction_loss: 0.480108 | z_kl_loss: 0.003028 | Accuracy: 0.503191  | AUC:0.926631  | AP:0.924263
Val_acc: 0.733303 | Val_AUC: 0.913358 | Val_AP: 0.919740
Epoch: 107 | Loss: 0.482286 | Reconstruction_loss: 0.479243 | z_kl_loss: 0.003043 | Accuracy: 0.501871  | AUC:0.925883  | AP:0.923975
Val_acc: 0.727211 | Val_AUC: 0.913071 | Val_AP: 0.918260
Epoch: 108 | Loss: 0.481705 | Reconstruction_loss: 0.478647 | z_kl_loss: 0.003058 | Accuracy: 0.502048  | AUC:0.926960  | AP:0.926385
Val_acc: 0.731498 | Val_AUC: 0.912595 | Val_AP: 0.917751
Epoch: 109 | Loss: 0.480774 | Reconstruction_loss: 0.477696 | z_kl_loss: 0.003078 | Accuracy: 0.503166  | AUC:0.932806  | AP:0.931973
Val_acc: 0.731498 | Val_AUC: 0.915503 | Val_AP: 0.919450
Epoch: 110 | Loss: 0.481213 | Reconstruction_loss: 0.478118 | z_kl_loss: 0.003094 | Accuracy: 0.504484  | AUC:0.929336  | AP:0.928273
Val_acc: 0.729016 | Val_AUC: 0.911234 | Val_AP: 0.917646
Epoch: 111 | Loss: 0.480493 | Reconstruction_loss: 0.477384 | z_kl_loss: 0.003109 | Accuracy: 0.504408  | AUC:0.930244  | AP:0.927014
Val_acc: 0.734883 | Val_AUC: 0.916622 | Val_AP: 0.920147
Epoch: 112 | Loss: 0.480047 | Reconstruction_loss: 0.476920 | z_kl_loss: 0.003127 | Accuracy: 0.504806  | AUC:0.933084  | AP:0.930905
Val_acc: 0.735560 | Val_AUC: 0.919704 | Val_AP: 0.924413
Epoch: 113 | Loss: 0.479408 | Reconstruction_loss: 0.476267 | z_kl_loss: 0.003141 | Accuracy: 0.504328  | AUC:0.930544  | AP:0.929115
Val_acc: 0.732401 | Val_AUC: 0.916434 | Val_AP: 0.920591
Epoch: 114 | Loss: 0.478872 | Reconstruction_loss: 0.475715 | z_kl_loss: 0.003157 | Accuracy: 0.504304  | AUC:0.936415  | AP:0.933181
Val_acc: 0.730821 | Val_AUC: 0.917468 | Val_AP: 0.921694
Epoch: 115 | Loss: 0.477831 | Reconstruction_loss: 0.474663 | z_kl_loss: 0.003168 | Accuracy: 0.504785  | AUC:0.934565  | AP:0.932745
Val_acc: 0.730144 | Val_AUC: 0.918400 | Val_AP: 0.922409
Epoch: 116 | Loss: 0.477694 | Reconstruction_loss: 0.474520 | z_kl_loss: 0.003174 | Accuracy: 0.505219  | AUC:0.934359  | AP:0.934976
Val_acc: 0.736236 | Val_AUC: 0.920974 | Val_AP: 0.925968
Epoch: 117 | Loss: 0.476887 | Reconstruction_loss: 0.473705 | z_kl_loss: 0.003181 | Accuracy: 0.506602  | AUC:0.937423  | AP:0.936132
Val_acc: 0.731949 | Val_AUC: 0.921688 | Val_AP: 0.925425
Epoch: 118 | Loss: 0.476678 | Reconstruction_loss: 0.473492 | z_kl_loss: 0.003187 | Accuracy: 0.506427  | AUC:0.937723  | AP:0.934946
Val_acc: 0.729016 | Val_AUC: 0.920447 | Val_AP: 0.924151
Epoch: 119 | Loss: 0.475813 | Reconstruction_loss: 0.472627 | z_kl_loss: 0.003186 | Accuracy: 0.507008  | AUC:0.938651  | AP:0.938322
Val_acc: 0.732626 | Val_AUC: 0.924360 | Val_AP: 0.929454
Epoch: 120 | Loss: 0.475193 | Reconstruction_loss: 0.472016 | z_kl_loss: 0.003178 | Accuracy: 0.507312  | AUC:0.939364  | AP:0.937887
Val_acc: 0.730821 | Val_AUC: 0.924697 | Val_AP: 0.929007
Epoch: 121 | Loss: 0.474534 | Reconstruction_loss: 0.471358 | z_kl_loss: 0.003176 | Accuracy: 0.507100  | AUC:0.940400  | AP:0.938954
Val_acc: 0.732626 | Val_AUC: 0.921422 | Val_AP: 0.924807
Epoch: 122 | Loss: 0.474066 | Reconstruction_loss: 0.470897 | z_kl_loss: 0.003169 | Accuracy: 0.507780  | AUC:0.939715  | AP:0.939952
Val_acc: 0.739621 | Val_AUC: 0.924987 | Val_AP: 0.927709
Epoch: 123 | Loss: 0.473830 | Reconstruction_loss: 0.470666 | z_kl_loss: 0.003165 | Accuracy: 0.508894  | AUC:0.940898  | AP:0.939869
Val_acc: 0.733529 | Val_AUC: 0.921774 | Val_AP: 0.926741
Epoch: 124 | Loss: 0.473179 | Reconstruction_loss: 0.470019 | z_kl_loss: 0.003161 | Accuracy: 0.509466  | AUC:0.939177  | AP:0.938290
Val_acc: 0.739621 | Val_AUC: 0.928897 | Val_AP: 0.932539
Epoch: 125 | Loss: 0.472649 | Reconstruction_loss: 0.469495 | z_kl_loss: 0.003154 | Accuracy: 0.509874  | AUC:0.942166  | AP:0.940657
Val_acc: 0.732626 | Val_AUC: 0.922029 | Val_AP: 0.927248
Epoch: 126 | Loss: 0.471958 | Reconstruction_loss: 0.468805 | z_kl_loss: 0.003154 | Accuracy: 0.510529  | AUC:0.943363  | AP:0.941712
Val_acc: 0.734431 | Val_AUC: 0.924372 | Val_AP: 0.927939
Epoch: 127 | Loss: 0.471910 | Reconstruction_loss: 0.468762 | z_kl_loss: 0.003149 | Accuracy: 0.511317  | AUC:0.940832  | AP:0.939765
Val_acc: 0.736236 | Val_AUC: 0.925621 | Val_AP: 0.930228
Epoch: 128 | Loss: 0.471169 | Reconstruction_loss: 0.468018 | z_kl_loss: 0.003151 | Accuracy: 0.511087  | AUC:0.943909  | AP:0.941630
Val_acc: 0.733980 | Val_AUC: 0.926284 | Val_AP: 0.931648
Epoch: 129 | Loss: 0.470808 | Reconstruction_loss: 0.467655 | z_kl_loss: 0.003153 | Accuracy: 0.511536  | AUC:0.940157  | AP:0.938092
Val_acc: 0.736913 | Val_AUC: 0.927610 | Val_AP: 0.930031
Epoch: 130 | Loss: 0.470761 | Reconstruction_loss: 0.467607 | z_kl_loss: 0.003153 | Accuracy: 0.512562  | AUC:0.945940  | AP:0.944491
Val_acc: 0.736688 | Val_AUC: 0.929004 | Val_AP: 0.932293
Epoch: 131 | Loss: 0.470314 | Reconstruction_loss: 0.467156 | z_kl_loss: 0.003158 | Accuracy: 0.512995  | AUC:0.943642  | AP:0.942945
Val_acc: 0.738944 | Val_AUC: 0.928208 | Val_AP: 0.931967
Epoch: 132 | Loss: 0.469975 | Reconstruction_loss: 0.466807 | z_kl_loss: 0.003168 | Accuracy: 0.512874  | AUC:0.943181  | AP:0.943041
Val_acc: 0.736688 | Val_AUC: 0.925864 | Val_AP: 0.929709
Epoch: 133 | Loss: 0.469382 | Reconstruction_loss: 0.466203 | z_kl_loss: 0.003179 | Accuracy: 0.513417  | AUC:0.946624  | AP:0.945750
Val_acc: 0.739395 | Val_AUC: 0.928679 | Val_AP: 0.933139
Epoch: 134 | Loss: 0.469221 | Reconstruction_loss: 0.466034 | z_kl_loss: 0.003187 | Accuracy: 0.514143  | AUC:0.944487  | AP:0.943313
Val_acc: 0.740072 | Val_AUC: 0.926928 | Val_AP: 0.931592
Epoch: 135 | Loss: 0.468797 | Reconstruction_loss: 0.465601 | z_kl_loss: 0.003197 | Accuracy: 0.513996  | AUC:0.943977  | AP:0.943395
Val_acc: 0.735108 | Val_AUC: 0.928927 | Val_AP: 0.933377
Epoch: 136 | Loss: 0.468298 | Reconstruction_loss: 0.465087 | z_kl_loss: 0.003212 | Accuracy: 0.514613  | AUC:0.948075  | AP:0.948350
Val_acc: 0.732852 | Val_AUC: 0.930200 | Val_AP: 0.935154
Epoch: 137 | Loss: 0.468003 | Reconstruction_loss: 0.464782 | z_kl_loss: 0.003220 | Accuracy: 0.515083  | AUC:0.946711  | AP:0.944338
Val_acc: 0.738267 | Val_AUC: 0.929075 | Val_AP: 0.933541
Epoch: 138 | Loss: 0.467441 | Reconstruction_loss: 0.464210 | z_kl_loss: 0.003231 | Accuracy: 0.515038  | AUC:0.949138  | AP:0.948386
Val_acc: 0.741652 | Val_AUC: 0.931715 | Val_AP: 0.934670
Epoch: 139 | Loss: 0.467423 | Reconstruction_loss: 0.464183 | z_kl_loss: 0.003240 | Accuracy: 0.515458  | AUC:0.946906  | AP:0.947230
Val_acc: 0.741200 | Val_AUC: 0.930791 | Val_AP: 0.933680
Epoch: 140 | Loss: 0.467321 | Reconstruction_loss: 0.464076 | z_kl_loss: 0.003245 | Accuracy: 0.515504  | AUC:0.947700  | AP:0.946142
Val_acc: 0.738944 | Val_AUC: 0.930874 | Val_AP: 0.933915
Epoch: 141 | Loss: 0.467255 | Reconstruction_loss: 0.464005 | z_kl_loss: 0.003251 | Accuracy: 0.515413  | AUC:0.947415  | AP:0.947304
Val_acc: 0.739847 | Val_AUC: 0.932123 | Val_AP: 0.936591
Epoch: 142 | Loss: 0.466846 | Reconstruction_loss: 0.463596 | z_kl_loss: 0.003250 | Accuracy: 0.515812  | AUC:0.948210  | AP:0.946202
Val_acc: 0.744585 | Val_AUC: 0.927612 | Val_AP: 0.933136
Epoch: 143 | Loss: 0.466734 | Reconstruction_loss: 0.463480 | z_kl_loss: 0.003254 | Accuracy: 0.516027  | AUC:0.948579  | AP:0.947140
Val_acc: 0.742780 | Val_AUC: 0.929734 | Val_AP: 0.934290
Epoch: 144 | Loss: 0.466902 | Reconstruction_loss: 0.463646 | z_kl_loss: 0.003257 | Accuracy: 0.515753  | AUC:0.950044  | AP:0.947466
Val_acc: 0.736688 | Val_AUC: 0.930464 | Val_AP: 0.934081
Epoch: 145 | Loss: 0.465954 | Reconstruction_loss: 0.462702 | z_kl_loss: 0.003253 | Accuracy: 0.515729  | AUC:0.950669  | AP:0.949811
Val_acc: 0.742554 | Val_AUC: 0.932258 | Val_AP: 0.935527
Epoch: 146 | Loss: 0.465746 | Reconstruction_loss: 0.462495 | z_kl_loss: 0.003250 | Accuracy: 0.516263  | AUC:0.950031  | AP:0.947869
Val_acc: 0.732852 | Val_AUC: 0.929148 | Val_AP: 0.935285
Epoch: 147 | Loss: 0.465603 | Reconstruction_loss: 0.462361 | z_kl_loss: 0.003242 | Accuracy: 0.516169  | AUC:0.950629  | AP:0.949592
Val_acc: 0.739847 | Val_AUC: 0.932000 | Val_AP: 0.935462
Epoch: 148 | Loss: 0.465446 | Reconstruction_loss: 0.462209 | z_kl_loss: 0.003237 | Accuracy: 0.516308  | AUC:0.951082  | AP:0.949388
Val_acc: 0.738267 | Val_AUC: 0.933170 | Val_AP: 0.937782
Epoch: 149 | Loss: 0.464900 | Reconstruction_loss: 0.461673 | z_kl_loss: 0.003228 | Accuracy: 0.516324  | AUC:0.951581  | AP:0.950473
Val_acc: 0.736011 | Val_AUC: 0.930294 | Val_AP: 0.934464
Epoch: 150 | Loss: 0.465308 | Reconstruction_loss: 0.462092 | z_kl_loss: 0.003216 | Accuracy: 0.516527  | AUC:0.950845  | AP:0.948526
Val_acc: 0.738042 | Val_AUC: 0.929535 | Val_AP: 0.934803
Epoch: 151 | Loss: 0.465161 | Reconstruction_loss: 0.461954 | z_kl_loss: 0.003207 | Accuracy: 0.516320  | AUC:0.951821  | AP:0.949868
Val_acc: 0.739621 | Val_AUC: 0.931545 | Val_AP: 0.935546
Epoch: 152 | Loss: 0.464886 | Reconstruction_loss: 0.461693 | z_kl_loss: 0.003193 | Accuracy: 0.516663  | AUC:0.950968  | AP:0.949585
Val_acc: 0.738718 | Val_AUC: 0.930926 | Val_AP: 0.935383
Epoch: 153 | Loss: 0.465097 | Reconstruction_loss: 0.461917 | z_kl_loss: 0.003180 | Accuracy: 0.516225  | AUC:0.952314  | AP:0.951458
Val_acc: 0.739621 | Val_AUC: 0.931245 | Val_AP: 0.934266
Epoch: 154 | Loss: 0.464733 | Reconstruction_loss: 0.461555 | z_kl_loss: 0.003177 | Accuracy: 0.516514  | AUC:0.950919  | AP:0.949684
Val_acc: 0.739621 | Val_AUC: 0.932133 | Val_AP: 0.936149
Epoch: 155 | Loss: 0.464419 | Reconstruction_loss: 0.461254 | z_kl_loss: 0.003165 | Accuracy: 0.516534  | AUC:0.948776  | AP:0.948210
Val_acc: 0.736688 | Val_AUC: 0.932048 | Val_AP: 0.936007
Epoch: 156 | Loss: 0.464079 | Reconstruction_loss: 0.460919 | z_kl_loss: 0.003160 | Accuracy: 0.516277  | AUC:0.950156  | AP:0.949215
Val_acc: 0.741200 | Val_AUC: 0.931436 | Val_AP: 0.934176
Epoch: 157 | Loss: 0.463967 | Reconstruction_loss: 0.460813 | z_kl_loss: 0.003154 | Accuracy: 0.516500  | AUC:0.948636  | AP:0.947079
Val_acc: 0.739621 | Val_AUC: 0.932438 | Val_AP: 0.936021
Epoch: 158 | Loss: 0.463738 | Reconstruction_loss: 0.460590 | z_kl_loss: 0.003149 | Accuracy: 0.516855  | AUC:0.950905  | AP:0.948404
Val_acc: 0.737816 | Val_AUC: 0.931877 | Val_AP: 0.934952
Epoch: 159 | Loss: 0.463592 | Reconstruction_loss: 0.460443 | z_kl_loss: 0.003149 | Accuracy: 0.516562  | AUC:0.949517  | AP:0.948506
Val_acc: 0.740749 | Val_AUC: 0.935106 | Val_AP: 0.938342
Epoch: 160 | Loss: 0.463277 | Reconstruction_loss: 0.460134 | z_kl_loss: 0.003144 | Accuracy: 0.516574  | AUC:0.952895  | AP:0.951955
Val_acc: 0.739395 | Val_AUC: 0.931465 | Val_AP: 0.935633
Epoch: 161 | Loss: 0.463033 | Reconstruction_loss: 0.459889 | z_kl_loss: 0.003144 | Accuracy: 0.516857  | AUC:0.953422  | AP:0.951336
Val_acc: 0.743005 | Val_AUC: 0.933014 | Val_AP: 0.936161
Epoch: 162 | Loss: 0.463378 | Reconstruction_loss: 0.460230 | z_kl_loss: 0.003147 | Accuracy: 0.516782  | AUC:0.951347  | AP:0.950175
Val_acc: 0.738944 | Val_AUC: 0.933119 | Val_AP: 0.937577
Epoch: 163 | Loss: 0.462830 | Reconstruction_loss: 0.459682 | z_kl_loss: 0.003148 | Accuracy: 0.517109  | AUC:0.951785  | AP:0.950662
Val_acc: 0.740523 | Val_AUC: 0.936105 | Val_AP: 0.938550
Epoch: 164 | Loss: 0.462555 | Reconstruction_loss: 0.459406 | z_kl_loss: 0.003149 | Accuracy: 0.516996  | AUC:0.950300  | AP:0.947960
Val_acc: 0.735785 | Val_AUC: 0.933928 | Val_AP: 0.937545
Epoch: 165 | Loss: 0.462791 | Reconstruction_loss: 0.459637 | z_kl_loss: 0.003153 | Accuracy: 0.517141  | AUC:0.952323  | AP:0.951995
Val_acc: 0.736462 | Val_AUC: 0.934127 | Val_AP: 0.937203
Epoch: 166 | Loss: 0.462637 | Reconstruction_loss: 0.459480 | z_kl_loss: 0.003158 | Accuracy: 0.517097  | AUC:0.950838  | AP:0.950073
Val_acc: 0.738267 | Val_AUC: 0.934756 | Val_AP: 0.938798
Epoch: 167 | Loss: 0.462315 | Reconstruction_loss: 0.459161 | z_kl_loss: 0.003154 | Accuracy: 0.517164  | AUC:0.950895  | AP:0.950419
Val_acc: 0.741652 | Val_AUC: 0.933020 | Val_AP: 0.936962
Epoch: 168 | Loss: 0.461997 | Reconstruction_loss: 0.458831 | z_kl_loss: 0.003166 | Accuracy: 0.517671  | AUC:0.952361  | AP:0.952216
Val_acc: 0.739170 | Val_AUC: 0.936765 | Val_AP: 0.940743
Epoch: 169 | Loss: 0.461330 | Reconstruction_loss: 0.458160 | z_kl_loss: 0.003170 | Accuracy: 0.517845  | AUC:0.953846  | AP:0.951407
Val_acc: 0.740072 | Val_AUC: 0.935132 | Val_AP: 0.939384
Epoch: 170 | Loss: 0.461628 | Reconstruction_loss: 0.458458 | z_kl_loss: 0.003170 | Accuracy: 0.517918  | AUC:0.954148  | AP:0.953623
Val_acc: 0.738493 | Val_AUC: 0.934042 | Val_AP: 0.937332
Epoch: 171 | Loss: 0.461485 | Reconstruction_loss: 0.458315 | z_kl_loss: 0.003170 | Accuracy: 0.517786  | AUC:0.955159  | AP:0.953719
Val_acc: 0.736462 | Val_AUC: 0.934154 | Val_AP: 0.937886
Epoch: 172 | Loss: 0.461426 | Reconstruction_loss: 0.458253 | z_kl_loss: 0.003173 | Accuracy: 0.518324  | AUC:0.953249  | AP:0.951456
Val_acc: 0.736688 | Val_AUC: 0.932350 | Val_AP: 0.936189
Epoch: 173 | Loss: 0.460882 | Reconstruction_loss: 0.457710 | z_kl_loss: 0.003171 | Accuracy: 0.518180  | AUC:0.954499  | AP:0.953826
Val_acc: 0.734431 | Val_AUC: 0.932690 | Val_AP: 0.938018
Epoch: 174 | Loss: 0.460672 | Reconstruction_loss: 0.457499 | z_kl_loss: 0.003173 | Accuracy: 0.518959  | AUC:0.956901  | AP:0.954826
Val_acc: 0.739847 | Val_AUC: 0.935947 | Val_AP: 0.939297
Epoch: 175 | Loss: 0.460723 | Reconstruction_loss: 0.457555 | z_kl_loss: 0.003168 | Accuracy: 0.518349  | AUC:0.955658  | AP:0.953568
Val_acc: 0.742780 | Val_AUC: 0.937515 | Val_AP: 0.940837
Epoch: 176 | Loss: 0.460359 | Reconstruction_loss: 0.457190 | z_kl_loss: 0.003169 | Accuracy: 0.518605  | AUC:0.956454  | AP:0.955073
Val_acc: 0.736236 | Val_AUC: 0.936221 | Val_AP: 0.940811
Epoch: 177 | Loss: 0.460587 | Reconstruction_loss: 0.457419 | z_kl_loss: 0.003168 | Accuracy: 0.518685  | AUC:0.952457  | AP:0.949257
Val_acc: 0.745939 | Val_AUC: 0.939349 | Val_AP: 0.942579
Epoch: 178 | Loss: 0.459911 | Reconstruction_loss: 0.456736 | z_kl_loss: 0.003174 | Accuracy: 0.519388  | AUC:0.957316  | AP:0.955645
Val_acc: 0.739395 | Val_AUC: 0.935864 | Val_AP: 0.938976
Epoch: 179 | Loss: 0.459785 | Reconstruction_loss: 0.456610 | z_kl_loss: 0.003175 | Accuracy: 0.519101  | AUC:0.955538  | AP:0.952874
Val_acc: 0.740072 | Val_AUC: 0.935450 | Val_AP: 0.939960
Epoch: 180 | Loss: 0.459440 | Reconstruction_loss: 0.456258 | z_kl_loss: 0.003182 | Accuracy: 0.519799  | AUC:0.954263  | AP:0.952555
Val_acc: 0.748421 | Val_AUC: 0.938722 | Val_AP: 0.941541
Val conf:
[[1131 1085]
 [  50 2166]]
Train Conf:
[[1146 1070]
 [  23 2193]]
Epoch: 181 | Loss: 0.459140 | Reconstruction_loss: 0.455965 | z_kl_loss: 0.003175 | Accuracy: 0.520073  | AUC:0.955355  | AP:0.953958
Val_acc: 0.743908 | Val_AUC: 0.939064 | Val_AP: 0.941182
Epoch: 182 | Loss: 0.458818 | Reconstruction_loss: 0.455639 | z_kl_loss: 0.003179 | Accuracy: 0.520108  | AUC:0.955699  | AP:0.954379
Val_acc: 0.739170 | Val_AUC: 0.938106 | Val_AP: 0.940448
Epoch: 183 | Loss: 0.458409 | Reconstruction_loss: 0.455230 | z_kl_loss: 0.003180 | Accuracy: 0.520858  | AUC:0.956553  | AP:0.953393
Val_acc: 0.748872 | Val_AUC: 0.942004 | Val_AP: 0.943690
Epoch: 184 | Loss: 0.458296 | Reconstruction_loss: 0.455112 | z_kl_loss: 0.003184 | Accuracy: 0.520845  | AUC:0.957068  | AP:0.955096
Val_acc: 0.743457 | Val_AUC: 0.938770 | Val_AP: 0.942334
Epoch: 185 | Loss: 0.458174 | Reconstruction_loss: 0.454993 | z_kl_loss: 0.003182 | Accuracy: 0.521320  | AUC:0.957841  | AP:0.954908
Val_acc: 0.743457 | Val_AUC: 0.938799 | Val_AP: 0.941925
Epoch: 186 | Loss: 0.457793 | Reconstruction_loss: 0.454609 | z_kl_loss: 0.003185 | Accuracy: 0.521230  | AUC:0.958303  | AP:0.955861
Val_acc: 0.740975 | Val_AUC: 0.938143 | Val_AP: 0.941857
Epoch: 187 | Loss: 0.457255 | Reconstruction_loss: 0.454069 | z_kl_loss: 0.003185 | Accuracy: 0.521790  | AUC:0.955960  | AP:0.953246
Val_acc: 0.741877 | Val_AUC: 0.940343 | Val_AP: 0.943849
Epoch: 188 | Loss: 0.457140 | Reconstruction_loss: 0.453955 | z_kl_loss: 0.003185 | Accuracy: 0.522513  | AUC:0.957171  | AP:0.955324
Val_acc: 0.742780 | Val_AUC: 0.942241 | Val_AP: 0.945895
Epoch: 189 | Loss: 0.457132 | Reconstruction_loss: 0.453947 | z_kl_loss: 0.003185 | Accuracy: 0.522653  | AUC:0.958366  | AP:0.956517
Val_acc: 0.740523 | Val_AUC: 0.938595 | Val_AP: 0.942426
Epoch: 190 | Loss: 0.456902 | Reconstruction_loss: 0.453710 | z_kl_loss: 0.003192 | Accuracy: 0.523253  | AUC:0.961165  | AP:0.958933
Val_acc: 0.743005 | Val_AUC: 0.939090 | Val_AP: 0.942042
Epoch: 191 | Loss: 0.456536 | Reconstruction_loss: 0.453342 | z_kl_loss: 0.003194 | Accuracy: 0.523212  | AUC:0.960271  | AP:0.957729
Val_acc: 0.747067 | Val_AUC: 0.941040 | Val_AP: 0.944039
Epoch: 192 | Loss: 0.456273 | Reconstruction_loss: 0.453071 | z_kl_loss: 0.003202 | Accuracy: 0.523960  | AUC:0.957403  | AP:0.953514
Val_acc: 0.738718 | Val_AUC: 0.941765 | Val_AP: 0.945011
Epoch: 193 | Loss: 0.456122 | Reconstruction_loss: 0.452920 | z_kl_loss: 0.003201 | Accuracy: 0.524613  | AUC:0.957471  | AP:0.955368
Val_acc: 0.747744 | Val_AUC: 0.942820 | Val_AP: 0.946064
Epoch: 194 | Loss: 0.455853 | Reconstruction_loss: 0.452647 | z_kl_loss: 0.003206 | Accuracy: 0.524954  | AUC:0.960475  | AP:0.958127
Val_acc: 0.743457 | Val_AUC: 0.939749 | Val_AP: 0.943293
Epoch: 195 | Loss: 0.455494 | Reconstruction_loss: 0.452276 | z_kl_loss: 0.003218 | Accuracy: 0.525202  | AUC:0.960003  | AP:0.956910
Val_acc: 0.743005 | Val_AUC: 0.942955 | Val_AP: 0.945161
Epoch: 196 | Loss: 0.455261 | Reconstruction_loss: 0.452036 | z_kl_loss: 0.003225 | Accuracy: 0.525658  | AUC:0.960919  | AP:0.957862
Val_acc: 0.747292 | Val_AUC: 0.944100 | Val_AP: 0.946269
Epoch: 197 | Loss: 0.454809 | Reconstruction_loss: 0.451574 | z_kl_loss: 0.003236 | Accuracy: 0.525922  | AUC:0.960079  | AP:0.957371
Val_acc: 0.743005 | Val_AUC: 0.945198 | Val_AP: 0.946659
Epoch: 198 | Loss: 0.454617 | Reconstruction_loss: 0.451376 | z_kl_loss: 0.003241 | Accuracy: 0.526922  | AUC:0.960263  | AP:0.957647
Val_acc: 0.744134 | Val_AUC: 0.940713 | Val_AP: 0.943420
Epoch: 199 | Loss: 0.454252 | Reconstruction_loss: 0.451004 | z_kl_loss: 0.003248 | Accuracy: 0.527108  | AUC:0.962532  | AP:0.959606
Val_acc: 0.746841 | Val_AUC: 0.941410 | Val_AP: 0.943702
Epoch: 200 | Loss: 0.454205 | Reconstruction_loss: 0.450949 | z_kl_loss: 0.003255 | Accuracy: 0.527971  | AUC:0.960626  | AP:0.957650
Val_acc: 0.747518 | Val_AUC: 0.943686 | Val_AP: 0.945213
the best Elbow on validation is 0.9451977495471074 at epoch 196
=====================================
Result on Link Prediction Task
Test_acc: 0.754851  | Test_auc: 0.941255  | Test_AP: 0.942978
Confusion matrix: 
 [[2366 2066]
 [ 107 4325]]
=====================================
Duration of Experiment: 1:09:07.821041
