Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='ACM', decoder_type='MultiLatentLayerGraphit', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, hemogenize=True, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=6, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): MultiLatentLayerGraphit(
    (models): ModuleList(
      (0): graphitDecoder(
        (GCN1): GraphConvNN(in=64, out=64, normalization=both, activation=None)
        (GCN2): GraphConvNN(in=1902, out=64, normalization=both, activation=None)
        (GCN3): GraphConvNN(in=64, out=64, normalization=both, activation=None)
      )
      (1): graphitDecoder(
        (GCN1): GraphConvNN(in=64, out=64, normalization=both, activation=None)
        (GCN2): GraphConvNN(in=1902, out=64, normalization=both, activation=None)
        (GCN3): GraphConvNN(in=64, out=64, normalization=both, activation=None)
      )
      (2): graphitDecoder(
        (GCN1): GraphConvNN(in=64, out=64, normalization=both, activation=None)
        (GCN2): GraphConvNN(in=1902, out=64, normalization=both, activation=None)
        (GCN3): GraphConvNN(in=64, out=64, normalization=both, activation=None)
      )
      (3): graphitDecoder(
        (GCN1): GraphConvNN(in=64, out=64, normalization=both, activation=None)
        (GCN2): GraphConvNN(in=1902, out=64, normalization=both, activation=None)
        (GCN3): GraphConvNN(in=64, out=64, normalization=both, activation=None)
      )
      (4): graphitDecoder(
        (GCN1): GraphConvNN(in=64, out=64, normalization=both, activation=None)
        (GCN2): GraphConvNN(in=1902, out=64, normalization=both, activation=None)
        (GCN3): GraphConvNN(in=64, out=64, normalization=both, activation=None)
      )
      (5): graphitDecoder(
        (GCN1): GraphConvNN(in=64, out=64, normalization=both, activation=None)
        (GCN2): GraphConvNN(in=1902, out=64, normalization=both, activation=None)
        (GCN3): GraphConvNN(in=64, out=64, normalization=both, activation=None)
      )
    )
    (dropout): Dropout(p=0.3, inplace=False)
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=384, out=64, normalization=both, activation=None)
    (q_z_std): GraphConv(in=384, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[  1 647]
 [  0 648]]
Train Conf:
[[  2 646]
 [  0 648]]
Epoch: 001 | Loss: 3.202382 | Reconstruction_loss: 3.164722 | z_kl_loss: 0.037660 | Accuracy: 0.002320  | AUC:0.966777  | AP:0.966129
Val_acc: 0.500772 | Val_AUC: 0.884259 | Val_AP: 0.901493
Epoch: 002 | Loss: 3.741613 | Reconstruction_loss: 3.703147 | z_kl_loss: 0.038466 | Accuracy: 0.003734  | AUC:0.947127  | AP:0.934539
Val_acc: 0.500772 | Val_AUC: 0.877186 | Val_AP: 0.872330
Epoch: 003 | Loss: 2.348009 | Reconstruction_loss: 2.310502 | z_kl_loss: 0.037508 | Accuracy: 0.027191  | AUC:0.965542  | AP:0.958038
Val_acc: 0.514660 | Val_AUC: 0.896536 | Val_AP: 0.897231
Epoch: 004 | Loss: 1.728797 | Reconstruction_loss: 1.691968 | z_kl_loss: 0.036830 | Accuracy: 0.060416  | AUC:0.966280  | AP:0.962930
Val_acc: 0.531636 | Val_AUC: 0.882464 | Val_AP: 0.891550
Epoch: 005 | Loss: 1.375713 | Reconstruction_loss: 1.338786 | z_kl_loss: 0.036928 | Accuracy: 0.091962  | AUC:0.974049  | AP:0.976070
Val_acc: 0.544753 | Val_AUC: 0.893196 | Val_AP: 0.905802
Epoch: 006 | Loss: 1.190855 | Reconstruction_loss: 1.153382 | z_kl_loss: 0.037473 | Accuracy: 0.117722  | AUC:0.976872  | AP:0.973728
Val_acc: 0.552469 | Val_AUC: 0.894464 | Val_AP: 0.913364
Epoch: 007 | Loss: 1.131094 | Reconstruction_loss: 1.092891 | z_kl_loss: 0.038203 | Accuracy: 0.122851  | AUC:0.976045  | AP:0.977377
Val_acc: 0.555556 | Val_AUC: 0.905676 | Val_AP: 0.915542
Epoch: 008 | Loss: 0.954497 | Reconstruction_loss: 0.915419 | z_kl_loss: 0.039077 | Accuracy: 0.166138  | AUC:0.982979  | AP:0.984717
Val_acc: 0.578704 | Val_AUC: 0.914022 | Val_AP: 0.924015
Epoch: 009 | Loss: 0.882391 | Reconstruction_loss: 0.842342 | z_kl_loss: 0.040049 | Accuracy: 0.187751  | AUC:0.979069  | AP:0.982316
Val_acc: 0.597994 | Val_AUC: 0.911480 | Val_AP: 0.926338
Epoch: 010 | Loss: 0.895575 | Reconstruction_loss: 0.854464 | z_kl_loss: 0.041111 | Accuracy: 0.175383  | AUC:0.984932  | AP:0.985780
Val_acc: 0.581019 | Val_AUC: 0.925664 | Val_AP: 0.935410
Epoch: 011 | Loss: 0.861613 | Reconstruction_loss: 0.819298 | z_kl_loss: 0.042315 | Accuracy: 0.184275  | AUC:0.985149  | AP:0.988762
Val_acc: 0.597994 | Val_AUC: 0.933687 | Val_AP: 0.941586
Epoch: 012 | Loss: 0.788621 | Reconstruction_loss: 0.745039 | z_kl_loss: 0.043582 | Accuracy: 0.215306  | AUC:0.988893  | AP:0.990415
Val_acc: 0.597222 | Val_AUC: 0.913609 | Val_AP: 0.929235
Epoch: 013 | Loss: 0.725710 | Reconstruction_loss: 0.680843 | z_kl_loss: 0.044867 | Accuracy: 0.247446  | AUC:0.987040  | AP:0.990539
Val_acc: 0.625000 | Val_AUC: 0.917791 | Val_AP: 0.932680
Epoch: 014 | Loss: 0.686370 | Reconstruction_loss: 0.640346 | z_kl_loss: 0.046024 | Accuracy: 0.275237  | AUC:0.989945  | AP:0.991587
Val_acc: 0.638117 | Val_AUC: 0.914500 | Val_AP: 0.926619
Epoch: 015 | Loss: 0.660482 | Reconstruction_loss: 0.613295 | z_kl_loss: 0.047187 | Accuracy: 0.293380  | AUC:0.985275  | AP:0.989025
Val_acc: 0.627315 | Val_AUC: 0.906326 | Val_AP: 0.925081
Epoch: 016 | Loss: 0.629746 | Reconstruction_loss: 0.581590 | z_kl_loss: 0.048156 | Accuracy: 0.320323  | AUC:0.977057  | AP:0.983257
Val_acc: 0.656636 | Val_AUC: 0.908970 | Val_AP: 0.926698
Epoch: 017 | Loss: 0.611863 | Reconstruction_loss: 0.562832 | z_kl_loss: 0.049031 | Accuracy: 0.337417  | AUC:0.981834  | AP:0.988674
Val_acc: 0.660494 | Val_AUC: 0.916998 | Val_AP: 0.933199
Epoch: 018 | Loss: 0.597006 | Reconstruction_loss: 0.547225 | z_kl_loss: 0.049780 | Accuracy: 0.351711  | AUC:0.979326  | AP:0.987664
Val_acc: 0.655864 | Val_AUC: 0.909689 | Val_AP: 0.930976
Epoch: 019 | Loss: 0.593721 | Reconstruction_loss: 0.543265 | z_kl_loss: 0.050456 | Accuracy: 0.352691  | AUC:0.979395  | AP:0.987996
Val_acc: 0.651235 | Val_AUC: 0.916643 | Val_AP: 0.934506
Epoch: 020 | Loss: 0.588645 | Reconstruction_loss: 0.537545 | z_kl_loss: 0.051100 | Accuracy: 0.352253  | AUC:0.980446  | AP:0.987343
Val_acc: 0.660494 | Val_AUC: 0.927295 | Val_AP: 0.940814
Epoch: 021 | Loss: 0.579961 | Reconstruction_loss: 0.528237 | z_kl_loss: 0.051724 | Accuracy: 0.358806  | AUC:0.985823  | AP:0.989682
Val_acc: 0.662037 | Val_AUC: 0.917905 | Val_AP: 0.935404
Epoch: 022 | Loss: 0.571397 | Reconstruction_loss: 0.519084 | z_kl_loss: 0.052314 | Accuracy: 0.366428  | AUC:0.986735  | AP:0.990984
Val_acc: 0.668981 | Val_AUC: 0.924807 | Val_AP: 0.938908
Epoch: 023 | Loss: 0.558925 | Reconstruction_loss: 0.506209 | z_kl_loss: 0.052716 | Accuracy: 0.379804  | AUC:0.984520  | AP:0.988749
Val_acc: 0.673611 | Val_AUC: 0.914764 | Val_AP: 0.927802
Epoch: 024 | Loss: 0.556177 | Reconstruction_loss: 0.503010 | z_kl_loss: 0.053167 | Accuracy: 0.381551  | AUC:0.983568  | AP:0.989013
Val_acc: 0.673611 | Val_AUC: 0.919415 | Val_AP: 0.932646
Epoch: 025 | Loss: 0.551222 | Reconstruction_loss: 0.497591 | z_kl_loss: 0.053631 | Accuracy: 0.386133  | AUC:0.982194  | AP:0.988051
Val_acc: 0.679784 | Val_AUC: 0.918650 | Val_AP: 0.932445
Epoch: 026 | Loss: 0.541277 | Reconstruction_loss: 0.487299 | z_kl_loss: 0.053978 | Accuracy: 0.400293  | AUC:0.984199  | AP:0.989097
Val_acc: 0.688272 | Val_AUC: 0.923449 | Val_AP: 0.937925
Epoch: 027 | Loss: 0.527250 | Reconstruction_loss: 0.472888 | z_kl_loss: 0.054363 | Accuracy: 0.424145  | AUC:0.975556  | AP:0.983438
Val_acc: 0.686728 | Val_AUC: 0.900725 | Val_AP: 0.920285
Epoch: 028 | Loss: 0.519728 | Reconstruction_loss: 0.465051 | z_kl_loss: 0.054677 | Accuracy: 0.433558  | AUC:0.978793  | AP:0.985695
Val_acc: 0.692901 | Val_AUC: 0.905209 | Val_AP: 0.924168
Epoch: 029 | Loss: 0.517361 | Reconstruction_loss: 0.462437 | z_kl_loss: 0.054924 | Accuracy: 0.437560  | AUC:0.976916  | AP:0.984008
Val_acc: 0.704475 | Val_AUC: 0.917695 | Val_AP: 0.933981
Epoch: 030 | Loss: 0.516589 | Reconstruction_loss: 0.461437 | z_kl_loss: 0.055151 | Accuracy: 0.436316  | AUC:0.976099  | AP:0.982315
Val_acc: 0.704475 | Val_AUC: 0.917267 | Val_AP: 0.932509
Epoch: 031 | Loss: 0.514296 | Reconstruction_loss: 0.458895 | z_kl_loss: 0.055401 | Accuracy: 0.439536  | AUC:0.976757  | AP:0.983274
Val_acc: 0.706019 | Val_AUC: 0.909970 | Val_AP: 0.926643
Epoch: 032 | Loss: 0.513374 | Reconstruction_loss: 0.457772 | z_kl_loss: 0.055602 | Accuracy: 0.445322  | AUC:0.977550  | AP:0.984653
Val_acc: 0.696759 | Val_AUC: 0.916248 | Val_AP: 0.931972
Epoch: 033 | Loss: 0.508667 | Reconstruction_loss: 0.452860 | z_kl_loss: 0.055807 | Accuracy: 0.450018  | AUC:0.980455  | AP:0.986952
Val_acc: 0.704475 | Val_AUC: 0.912735 | Val_AP: 0.929956
Epoch: 034 | Loss: 0.506496 | Reconstruction_loss: 0.450511 | z_kl_loss: 0.055985 | Accuracy: 0.453508  | AUC:0.976973  | AP:0.983584
Val_acc: 0.710648 | Val_AUC: 0.917226 | Val_AP: 0.933409
Epoch: 035 | Loss: 0.503427 | Reconstruction_loss: 0.447269 | z_kl_loss: 0.056158 | Accuracy: 0.457460  | AUC:0.976711  | AP:0.983034
Val_acc: 0.719907 | Val_AUC: 0.922982 | Val_AP: 0.933567
Epoch: 036 | Loss: 0.500532 | Reconstruction_loss: 0.444297 | z_kl_loss: 0.056235 | Accuracy: 0.461598  | AUC:0.979641  | AP:0.985132
Val_acc: 0.699074 | Val_AUC: 0.915871 | Val_AP: 0.931786
Epoch: 037 | Loss: 0.500167 | Reconstruction_loss: 0.443877 | z_kl_loss: 0.056291 | Accuracy: 0.463398  | AUC:0.978355  | AP:0.983669
Val_acc: 0.697531 | Val_AUC: 0.908274 | Val_AP: 0.927399
Epoch: 038 | Loss: 0.500296 | Reconstruction_loss: 0.443935 | z_kl_loss: 0.056361 | Accuracy: 0.465465  | AUC:0.977940  | AP:0.984812
Val_acc: 0.716821 | Val_AUC: 0.907210 | Val_AP: 0.923528
Epoch: 039 | Loss: 0.497125 | Reconstruction_loss: 0.440665 | z_kl_loss: 0.056460 | Accuracy: 0.468547  | AUC:0.979295  | AP:0.984122
Val_acc: 0.702160 | Val_AUC: 0.901692 | Val_AP: 0.921853
Epoch: 040 | Loss: 0.496362 | Reconstruction_loss: 0.439810 | z_kl_loss: 0.056552 | Accuracy: 0.470334  | AUC:0.975699  | AP:0.982635
Val_acc: 0.709877 | Val_AUC: 0.906933 | Val_AP: 0.927939
Epoch: 041 | Loss: 0.495319 | Reconstruction_loss: 0.438699 | z_kl_loss: 0.056620 | Accuracy: 0.468944  | AUC:0.977862  | AP:0.983718
Val_acc: 0.722994 | Val_AUC: 0.914709 | Val_AP: 0.931145
Epoch: 042 | Loss: 0.494974 | Reconstruction_loss: 0.438323 | z_kl_loss: 0.056650 | Accuracy: 0.468122  | AUC:0.981510  | AP:0.986743
Val_acc: 0.701389 | Val_AUC: 0.910332 | Val_AP: 0.930048
Epoch: 043 | Loss: 0.491088 | Reconstruction_loss: 0.434342 | z_kl_loss: 0.056746 | Accuracy: 0.473713  | AUC:0.983403  | AP:0.987583
Val_acc: 0.717593 | Val_AUC: 0.909729 | Val_AP: 0.925348
Epoch: 044 | Loss: 0.488023 | Reconstruction_loss: 0.431271 | z_kl_loss: 0.056752 | Accuracy: 0.480633  | AUC:0.978112  | AP:0.983500
Val_acc: 0.726852 | Val_AUC: 0.913213 | Val_AP: 0.929810
Epoch: 045 | Loss: 0.487342 | Reconstruction_loss: 0.430555 | z_kl_loss: 0.056787 | Accuracy: 0.484927  | AUC:0.979086  | AP:0.985013
Val_acc: 0.718364 | Val_AUC: 0.909777 | Val_AP: 0.927304
Epoch: 046 | Loss: 0.485880 | Reconstruction_loss: 0.429070 | z_kl_loss: 0.056810 | Accuracy: 0.488138  | AUC:0.971184  | AP:0.980288
Val_acc: 0.723765 | Val_AUC: 0.912440 | Val_AP: 0.928106
Epoch: 047 | Loss: 0.484971 | Reconstruction_loss: 0.428132 | z_kl_loss: 0.056839 | Accuracy: 0.489375  | AUC:0.973658  | AP:0.981964
Val_acc: 0.707562 | Val_AUC: 0.912873 | Val_AP: 0.931321
Epoch: 048 | Loss: 0.483061 | Reconstruction_loss: 0.426176 | z_kl_loss: 0.056885 | Accuracy: 0.487853  | AUC:0.980150  | AP:0.985087
Val_acc: 0.729167 | Val_AUC: 0.923275 | Val_AP: 0.937230
Epoch: 049 | Loss: 0.480811 | Reconstruction_loss: 0.423901 | z_kl_loss: 0.056910 | Accuracy: 0.489275  | AUC:0.984485  | AP:0.989258
Val_acc: 0.715278 | Val_AUC: 0.909867 | Val_AP: 0.928790
Epoch: 050 | Loss: 0.479501 | Reconstruction_loss: 0.422582 | z_kl_loss: 0.056919 | Accuracy: 0.491029  | AUC:0.981115  | AP:0.987187
Val_acc: 0.729167 | Val_AUC: 0.911868 | Val_AP: 0.930662
Epoch: 051 | Loss: 0.478047 | Reconstruction_loss: 0.421135 | z_kl_loss: 0.056912 | Accuracy: 0.491301  | AUC:0.983168  | AP:0.988906
Val_acc: 0.712191 | Val_AUC: 0.918322 | Val_AP: 0.935491
Epoch: 052 | Loss: 0.478644 | Reconstruction_loss: 0.421776 | z_kl_loss: 0.056868 | Accuracy: 0.492458  | AUC:0.978231  | AP:0.984925
Val_acc: 0.713735 | Val_AUC: 0.919243 | Val_AP: 0.935094
Epoch: 053 | Loss: 0.478181 | Reconstruction_loss: 0.421333 | z_kl_loss: 0.056848 | Accuracy: 0.490957  | AUC:0.983873  | AP:0.988475
Val_acc: 0.728395 | Val_AUC: 0.917057 | Val_AP: 0.932742
Epoch: 054 | Loss: 0.477772 | Reconstruction_loss: 0.420912 | z_kl_loss: 0.056859 | Accuracy: 0.490383  | AUC:0.981724  | AP:0.987301
Val_acc: 0.727623 | Val_AUC: 0.926905 | Val_AP: 0.940090
Epoch: 055 | Loss: 0.478379 | Reconstruction_loss: 0.421601 | z_kl_loss: 0.056777 | Accuracy: 0.490139  | AUC:0.985049  | AP:0.988870
Val_acc: 0.720679 | Val_AUC: 0.921044 | Val_AP: 0.936133
Epoch: 056 | Loss: 0.477165 | Reconstruction_loss: 0.420374 | z_kl_loss: 0.056792 | Accuracy: 0.491960  | AUC:0.985983  | AP:0.990018
Val_acc: 0.739969 | Val_AUC: 0.919865 | Val_AP: 0.937484
Epoch: 057 | Loss: 0.475763 | Reconstruction_loss: 0.418973 | z_kl_loss: 0.056790 | Accuracy: 0.492884  | AUC:0.990012  | AP:0.992594
Val_acc: 0.726852 | Val_AUC: 0.924066 | Val_AP: 0.940010
Epoch: 058 | Loss: 0.475920 | Reconstruction_loss: 0.419138 | z_kl_loss: 0.056782 | Accuracy: 0.494415  | AUC:0.985661  | AP:0.989044
Val_acc: 0.723765 | Val_AUC: 0.925097 | Val_AP: 0.940890
Epoch: 059 | Loss: 0.475686 | Reconstruction_loss: 0.418942 | z_kl_loss: 0.056744 | Accuracy: 0.495610  | AUC:0.984725  | AP:0.988883
Val_acc: 0.726080 | Val_AUC: 0.922832 | Val_AP: 0.940167
Epoch: 060 | Loss: 0.474037 | Reconstruction_loss: 0.417366 | z_kl_loss: 0.056671 | Accuracy: 0.495697  | AUC:0.987061  | AP:0.991290
Val_acc: 0.726852 | Val_AUC: 0.923459 | Val_AP: 0.939755
Epoch: 061 | Loss: 0.473770 | Reconstruction_loss: 0.417136 | z_kl_loss: 0.056634 | Accuracy: 0.496046  | AUC:0.987926  | AP:0.991273
Val_acc: 0.711420 | Val_AUC: 0.919582 | Val_AP: 0.936849
Epoch: 062 | Loss: 0.472541 | Reconstruction_loss: 0.415933 | z_kl_loss: 0.056608 | Accuracy: 0.496483  | AUC:0.990143  | AP:0.993175
Val_acc: 0.729938 | Val_AUC: 0.925514 | Val_AP: 0.941439
Epoch: 063 | Loss: 0.471271 | Reconstruction_loss: 0.414669 | z_kl_loss: 0.056602 | Accuracy: 0.496184  | AUC:0.991624  | AP:0.993341
Val_acc: 0.739969 | Val_AUC: 0.929720 | Val_AP: 0.943306
Epoch: 064 | Loss: 0.471943 | Reconstruction_loss: 0.415387 | z_kl_loss: 0.056557 | Accuracy: 0.495518  | AUC:0.988214  | AP:0.991558
Val_acc: 0.726852 | Val_AUC: 0.925781 | Val_AP: 0.941188
Epoch: 065 | Loss: 0.471361 | Reconstruction_loss: 0.414846 | z_kl_loss: 0.056515 | Accuracy: 0.497998  | AUC:0.986433  | AP:0.990494
Val_acc: 0.721451 | Val_AUC: 0.918174 | Val_AP: 0.936066
Epoch: 066 | Loss: 0.470255 | Reconstruction_loss: 0.413754 | z_kl_loss: 0.056501 | Accuracy: 0.497116  | AUC:0.988976  | AP:0.991276
Val_acc: 0.729167 | Val_AUC: 0.922123 | Val_AP: 0.938550
Epoch: 067 | Loss: 0.469768 | Reconstruction_loss: 0.413343 | z_kl_loss: 0.056425 | Accuracy: 0.497644  | AUC:0.988257  | AP:0.991086
Val_acc: 0.724537 | Val_AUC: 0.922473 | Val_AP: 0.939950
Epoch: 068 | Loss: 0.470052 | Reconstruction_loss: 0.413687 | z_kl_loss: 0.056365 | Accuracy: 0.497542  | AUC:0.988883  | AP:0.991957
Val_acc: 0.726852 | Val_AUC: 0.918893 | Val_AP: 0.935515
Epoch: 069 | Loss: 0.469046 | Reconstruction_loss: 0.412730 | z_kl_loss: 0.056316 | Accuracy: 0.498514  | AUC:0.990910  | AP:0.993060
Val_acc: 0.735340 | Val_AUC: 0.924990 | Val_AP: 0.938798
Epoch: 070 | Loss: 0.469402 | Reconstruction_loss: 0.413169 | z_kl_loss: 0.056233 | Accuracy: 0.497573  | AUC:0.987969  | AP:0.991137
Val_acc: 0.726080 | Val_AUC: 0.926457 | Val_AP: 0.942471
Epoch: 071 | Loss: 0.468727 | Reconstruction_loss: 0.412516 | z_kl_loss: 0.056211 | Accuracy: 0.496977  | AUC:0.990679  | AP:0.992559
Val_acc: 0.725309 | Val_AUC: 0.918770 | Val_AP: 0.934263
Epoch: 072 | Loss: 0.468970 | Reconstruction_loss: 0.412867 | z_kl_loss: 0.056103 | Accuracy: 0.496842  | AUC:0.991789  | AP:0.994020
Val_acc: 0.717593 | Val_AUC: 0.919227 | Val_AP: 0.935666
Epoch: 073 | Loss: 0.467850 | Reconstruction_loss: 0.411759 | z_kl_loss: 0.056090 | Accuracy: 0.497390  | AUC:0.986564  | AP:0.989728
Val_acc: 0.733796 | Val_AUC: 0.922663 | Val_AP: 0.937140
Epoch: 074 | Loss: 0.467513 | Reconstruction_loss: 0.411531 | z_kl_loss: 0.055982 | Accuracy: 0.497453  | AUC:0.992870  | AP:0.994300
Val_acc: 0.719907 | Val_AUC: 0.923209 | Val_AP: 0.940667
Epoch: 075 | Loss: 0.467032 | Reconstruction_loss: 0.411093 | z_kl_loss: 0.055939 | Accuracy: 0.498362  | AUC:0.990807  | AP:0.993430
Val_acc: 0.741512 | Val_AUC: 0.928769 | Val_AP: 0.942955
Epoch: 076 | Loss: 0.466674 | Reconstruction_loss: 0.410784 | z_kl_loss: 0.055890 | Accuracy: 0.498481  | AUC:0.992977  | AP:0.994062
Val_acc: 0.727623 | Val_AUC: 0.918081 | Val_AP: 0.933996
Epoch: 077 | Loss: 0.467092 | Reconstruction_loss: 0.411250 | z_kl_loss: 0.055842 | Accuracy: 0.497035  | AUC:0.994053  | AP:0.994839
Val_acc: 0.709877 | Val_AUC: 0.916938 | Val_AP: 0.933576
Epoch: 078 | Loss: 0.465840 | Reconstruction_loss: 0.410070 | z_kl_loss: 0.055770 | Accuracy: 0.497952  | AUC:0.993863  | AP:0.995332
Val_acc: 0.709877 | Val_AUC: 0.917183 | Val_AP: 0.936152
Epoch: 079 | Loss: 0.465482 | Reconstruction_loss: 0.409807 | z_kl_loss: 0.055676 | Accuracy: 0.497247  | AUC:0.994018  | AP:0.994791
Val_acc: 0.729938 | Val_AUC: 0.922966 | Val_AP: 0.939208
Epoch: 080 | Loss: 0.465796 | Reconstruction_loss: 0.410207 | z_kl_loss: 0.055589 | Accuracy: 0.497614  | AUC:0.994137  | AP:0.994830
Val_acc: 0.736111 | Val_AUC: 0.922994 | Val_AP: 0.938608
Epoch: 081 | Loss: 0.465099 | Reconstruction_loss: 0.409584 | z_kl_loss: 0.055516 | Accuracy: 0.497803  | AUC:0.992501  | AP:0.994473
Val_acc: 0.729167 | Val_AUC: 0.924826 | Val_AP: 0.941198
Epoch: 082 | Loss: 0.465019 | Reconstruction_loss: 0.409561 | z_kl_loss: 0.055458 | Accuracy: 0.498893  | AUC:0.992136  | AP:0.993526
Val_acc: 0.725309 | Val_AUC: 0.919813 | Val_AP: 0.938324
Epoch: 083 | Loss: 0.464346 | Reconstruction_loss: 0.408966 | z_kl_loss: 0.055380 | Accuracy: 0.499766  | AUC:0.993098  | AP:0.994410
Val_acc: 0.727623 | Val_AUC: 0.919491 | Val_AP: 0.937389
Epoch: 084 | Loss: 0.464516 | Reconstruction_loss: 0.409198 | z_kl_loss: 0.055318 | Accuracy: 0.498986  | AUC:0.991824  | AP:0.993764
Val_acc: 0.715278 | Val_AUC: 0.918005 | Val_AP: 0.936173
Epoch: 085 | Loss: 0.464318 | Reconstruction_loss: 0.409134 | z_kl_loss: 0.055184 | Accuracy: 0.497459  | AUC:0.994920  | AP:0.995901
Val_acc: 0.733796 | Val_AUC: 0.921256 | Val_AP: 0.938247
Epoch: 086 | Loss: 0.464096 | Reconstruction_loss: 0.408950 | z_kl_loss: 0.055146 | Accuracy: 0.498149  | AUC:0.991539  | AP:0.993285
Val_acc: 0.738426 | Val_AUC: 0.920589 | Val_AP: 0.938244
Epoch: 087 | Loss: 0.463426 | Reconstruction_loss: 0.408301 | z_kl_loss: 0.055125 | Accuracy: 0.499149  | AUC:0.992496  | AP:0.993855
Val_acc: 0.730710 | Val_AUC: 0.924416 | Val_AP: 0.941200
Epoch: 088 | Loss: 0.462766 | Reconstruction_loss: 0.407735 | z_kl_loss: 0.055032 | Accuracy: 0.498877  | AUC:0.992856  | AP:0.993627
Val_acc: 0.728395 | Val_AUC: 0.922287 | Val_AP: 0.938590
Epoch: 089 | Loss: 0.462733 | Reconstruction_loss: 0.407797 | z_kl_loss: 0.054936 | Accuracy: 0.498887  | AUC:0.993703  | AP:0.994531
Val_acc: 0.722222 | Val_AUC: 0.914890 | Val_AP: 0.931858
Epoch: 090 | Loss: 0.462904 | Reconstruction_loss: 0.408068 | z_kl_loss: 0.054836 | Accuracy: 0.499497  | AUC:0.994242  | AP:0.995958
Val_acc: 0.726080 | Val_AUC: 0.925440 | Val_AP: 0.942934
Epoch: 091 | Loss: 0.462358 | Reconstruction_loss: 0.407546 | z_kl_loss: 0.054812 | Accuracy: 0.499588  | AUC:0.995523  | AP:0.996232
Val_acc: 0.733025 | Val_AUC: 0.919241 | Val_AP: 0.936596
Epoch: 092 | Loss: 0.461699 | Reconstruction_loss: 0.406988 | z_kl_loss: 0.054711 | Accuracy: 0.499100  | AUC:0.993191  | AP:0.994999
Val_acc: 0.716049 | Val_AUC: 0.926447 | Val_AP: 0.942392
Epoch: 093 | Loss: 0.462422 | Reconstruction_loss: 0.407797 | z_kl_loss: 0.054625 | Accuracy: 0.497540  | AUC:0.994353  | AP:0.995617
Val_acc: 0.728395 | Val_AUC: 0.924876 | Val_AP: 0.938936
Epoch: 094 | Loss: 0.461462 | Reconstruction_loss: 0.406882 | z_kl_loss: 0.054579 | Accuracy: 0.498565  | AUC:0.994925  | AP:0.995805
Val_acc: 0.738426 | Val_AUC: 0.935283 | Val_AP: 0.947699
Epoch: 095 | Loss: 0.461353 | Reconstruction_loss: 0.406852 | z_kl_loss: 0.054500 | Accuracy: 0.499654  | AUC:0.992801  | AP:0.994589
Val_acc: 0.729938 | Val_AUC: 0.917719 | Val_AP: 0.935640
Epoch: 096 | Loss: 0.461287 | Reconstruction_loss: 0.406875 | z_kl_loss: 0.054412 | Accuracy: 0.499896  | AUC:0.994885  | AP:0.995972
Val_acc: 0.729167 | Val_AUC: 0.931580 | Val_AP: 0.945499
Epoch: 097 | Loss: 0.461364 | Reconstruction_loss: 0.406986 | z_kl_loss: 0.054378 | Accuracy: 0.498767  | AUC:0.991696  | AP:0.993634
Val_acc: 0.733025 | Val_AUC: 0.926238 | Val_AP: 0.942365
Epoch: 098 | Loss: 0.460670 | Reconstruction_loss: 0.406335 | z_kl_loss: 0.054335 | Accuracy: 0.498362  | AUC:0.992617  | AP:0.994266
Val_acc: 0.733025 | Val_AUC: 0.925881 | Val_AP: 0.942535
Epoch: 099 | Loss: 0.460833 | Reconstruction_loss: 0.406608 | z_kl_loss: 0.054224 | Accuracy: 0.498458  | AUC:0.996094  | AP:0.996463
Val_acc: 0.743827 | Val_AUC: 0.931389 | Val_AP: 0.946159
Epoch: 100 | Loss: 0.460602 | Reconstruction_loss: 0.406450 | z_kl_loss: 0.054152 | Accuracy: 0.498611  | AUC:0.995530  | AP:0.995604
Val_acc: 0.749228 | Val_AUC: 0.931511 | Val_AP: 0.944759
Epoch: 101 | Loss: 0.460668 | Reconstruction_loss: 0.406638 | z_kl_loss: 0.054030 | Accuracy: 0.498387  | AUC:0.994942  | AP:0.995716
Val_acc: 0.726080 | Val_AUC: 0.930322 | Val_AP: 0.941857
Epoch: 102 | Loss: 0.459951 | Reconstruction_loss: 0.405918 | z_kl_loss: 0.054033 | Accuracy: 0.498593  | AUC:0.997635  | AP:0.997710
Val_acc: 0.736111 | Val_AUC: 0.923275 | Val_AP: 0.938573
Epoch: 103 | Loss: 0.459952 | Reconstruction_loss: 0.405996 | z_kl_loss: 0.053955 | Accuracy: 0.499871  | AUC:0.993041  | AP:0.994542
Val_acc: 0.709877 | Val_AUC: 0.910184 | Val_AP: 0.929954
Epoch: 104 | Loss: 0.459401 | Reconstruction_loss: 0.405496 | z_kl_loss: 0.053905 | Accuracy: 0.498627  | AUC:0.996935  | AP:0.997314
Val_acc: 0.735340 | Val_AUC: 0.933209 | Val_AP: 0.947587
Epoch: 105 | Loss: 0.459654 | Reconstruction_loss: 0.405801 | z_kl_loss: 0.053853 | Accuracy: 0.498825  | AUC:0.994837  | AP:0.996191
Val_acc: 0.725309 | Val_AUC: 0.924106 | Val_AP: 0.941971
Epoch: 106 | Loss: 0.459355 | Reconstruction_loss: 0.405578 | z_kl_loss: 0.053777 | Accuracy: 0.498747  | AUC:0.994046  | AP:0.994079
Val_acc: 0.720679 | Val_AUC: 0.920258 | Val_AP: 0.937349
Epoch: 107 | Loss: 0.459183 | Reconstruction_loss: 0.405476 | z_kl_loss: 0.053707 | Accuracy: 0.497993  | AUC:0.995147  | AP:0.994991
Val_acc: 0.722994 | Val_AUC: 0.924328 | Val_AP: 0.937825
Epoch: 108 | Loss: 0.459103 | Reconstruction_loss: 0.405493 | z_kl_loss: 0.053610 | Accuracy: 0.498687  | AUC:0.994999  | AP:0.995322
Val_acc: 0.734568 | Val_AUC: 0.922785 | Val_AP: 0.939600
Epoch: 109 | Loss: 0.458263 | Reconstruction_loss: 0.404629 | z_kl_loss: 0.053634 | Accuracy: 0.499626  | AUC:0.996011  | AP:0.996622
Val_acc: 0.723765 | Val_AUC: 0.924695 | Val_AP: 0.940757
Epoch: 110 | Loss: 0.458170 | Reconstruction_loss: 0.404676 | z_kl_loss: 0.053493 | Accuracy: 0.498797  | AUC:0.996761  | AP:0.997170
Val_acc: 0.734568 | Val_AUC: 0.923535 | Val_AP: 0.939817
Epoch: 111 | Loss: 0.458094 | Reconstruction_loss: 0.404652 | z_kl_loss: 0.053442 | Accuracy: 0.499630  | AUC:0.995339  | AP:0.996064
Val_acc: 0.727623 | Val_AUC: 0.922199 | Val_AP: 0.940852
Epoch: 112 | Loss: 0.457690 | Reconstruction_loss: 0.404329 | z_kl_loss: 0.053361 | Accuracy: 0.498706  | AUC:0.994172  | AP:0.994558
Val_acc: 0.726080 | Val_AUC: 0.927538 | Val_AP: 0.940769
Epoch: 113 | Loss: 0.457936 | Reconstruction_loss: 0.404633 | z_kl_loss: 0.053303 | Accuracy: 0.499158  | AUC:0.996683  | AP:0.997084
Val_acc: 0.736883 | Val_AUC: 0.923652 | Val_AP: 0.939461
Epoch: 114 | Loss: 0.457310 | Reconstruction_loss: 0.404090 | z_kl_loss: 0.053220 | Accuracy: 0.499904  | AUC:0.996821  | AP:0.996999
Val_acc: 0.717593 | Val_AUC: 0.919639 | Val_AP: 0.936268
Epoch: 115 | Loss: 0.457113 | Reconstruction_loss: 0.403984 | z_kl_loss: 0.053129 | Accuracy: 0.499690  | AUC:0.996013  | AP:0.996518
Val_acc: 0.721451 | Val_AUC: 0.926674 | Val_AP: 0.942462
Epoch: 116 | Loss: 0.457049 | Reconstruction_loss: 0.403900 | z_kl_loss: 0.053149 | Accuracy: 0.498563  | AUC:0.997359  | AP:0.997596
Val_acc: 0.715278 | Val_AUC: 0.922068 | Val_AP: 0.940674
Epoch: 117 | Loss: 0.456698 | Reconstruction_loss: 0.403620 | z_kl_loss: 0.053079 | Accuracy: 0.499681  | AUC:0.996242  | AP:0.996819
Val_acc: 0.744599 | Val_AUC: 0.925538 | Val_AP: 0.939676
Epoch: 118 | Loss: 0.456719 | Reconstruction_loss: 0.403753 | z_kl_loss: 0.052966 | Accuracy: 0.499956  | AUC:0.996135  | AP:0.996716
Val_acc: 0.744599 | Val_AUC: 0.932501 | Val_AP: 0.945387
Epoch: 119 | Loss: 0.456708 | Reconstruction_loss: 0.403783 | z_kl_loss: 0.052925 | Accuracy: 0.499205  | AUC:0.996059  | AP:0.996963
Val_acc: 0.717593 | Val_AUC: 0.923973 | Val_AP: 0.940791
Epoch: 120 | Loss: 0.456541 | Reconstruction_loss: 0.403729 | z_kl_loss: 0.052812 | Accuracy: 0.499844  | AUC:0.996787  | AP:0.997074
Val_acc: 0.733796 | Val_AUC: 0.921846 | Val_AP: 0.935704
Epoch: 121 | Loss: 0.455921 | Reconstruction_loss: 0.403187 | z_kl_loss: 0.052734 | Accuracy: 0.499633  | AUC:0.997964  | AP:0.998100
Val_acc: 0.731481 | Val_AUC: 0.928138 | Val_AP: 0.944594
Epoch: 122 | Loss: 0.455541 | Reconstruction_loss: 0.402805 | z_kl_loss: 0.052736 | Accuracy: 0.499431  | AUC:0.996778  | AP:0.996887
Val_acc: 0.718364 | Val_AUC: 0.923899 | Val_AP: 0.938529
Epoch: 123 | Loss: 0.455743 | Reconstruction_loss: 0.403074 | z_kl_loss: 0.052669 | Accuracy: 0.498277  | AUC:0.996564  | AP:0.997103
Val_acc: 0.736111 | Val_AUC: 0.927524 | Val_AP: 0.942058
Epoch: 124 | Loss: 0.455624 | Reconstruction_loss: 0.403062 | z_kl_loss: 0.052562 | Accuracy: 0.498652  | AUC:0.996690  | AP:0.997298
Val_acc: 0.733796 | Val_AUC: 0.928224 | Val_AP: 0.942538
Epoch: 125 | Loss: 0.455203 | Reconstruction_loss: 0.402753 | z_kl_loss: 0.052450 | Accuracy: 0.499092  | AUC:0.997502  | AP:0.997276
Val_acc: 0.722994 | Val_AUC: 0.918319 | Val_AP: 0.936663
Epoch: 126 | Loss: 0.455142 | Reconstruction_loss: 0.402811 | z_kl_loss: 0.052331 | Accuracy: 0.499927  | AUC:0.997359  | AP:0.997492
Val_acc: 0.721451 | Val_AUC: 0.926097 | Val_AP: 0.944018
Epoch: 127 | Loss: 0.455084 | Reconstruction_loss: 0.402798 | z_kl_loss: 0.052285 | Accuracy: 0.500203  | AUC:0.996918  | AP:0.997128
Val_acc: 0.719907 | Val_AUC: 0.916186 | Val_AP: 0.934766
Epoch: 128 | Loss: 0.454685 | Reconstruction_loss: 0.402536 | z_kl_loss: 0.052149 | Accuracy: 0.500303  | AUC:0.996602  | AP:0.996951
Val_acc: 0.712191 | Val_AUC: 0.920384 | Val_AP: 0.938956
Epoch: 129 | Loss: 0.454607 | Reconstruction_loss: 0.402407 | z_kl_loss: 0.052199 | Accuracy: 0.499290  | AUC:0.997790  | AP:0.998118
Val_acc: 0.740741 | Val_AUC: 0.928550 | Val_AP: 0.941682
Epoch: 130 | Loss: 0.455295 | Reconstruction_loss: 0.403183 | z_kl_loss: 0.052112 | Accuracy: 0.497956  | AUC:0.996747  | AP:0.997399
Val_acc: 0.742284 | Val_AUC: 0.932082 | Val_AP: 0.946957
Epoch: 131 | Loss: 0.454067 | Reconstruction_loss: 0.402039 | z_kl_loss: 0.052028 | Accuracy: 0.499065  | AUC:0.996852  | AP:0.996998
Val_acc: 0.728395 | Val_AUC: 0.929684 | Val_AP: 0.944784
Epoch: 132 | Loss: 0.454114 | Reconstruction_loss: 0.402195 | z_kl_loss: 0.051919 | Accuracy: 0.499843  | AUC:0.996478  | AP:0.996731
Val_acc: 0.724537 | Val_AUC: 0.927803 | Val_AP: 0.945293
Epoch: 133 | Loss: 0.453809 | Reconstruction_loss: 0.401919 | z_kl_loss: 0.051890 | Accuracy: 0.500165  | AUC:0.999166  | AP:0.999167
Val_acc: 0.729167 | Val_AUC: 0.923090 | Val_AP: 0.940634
Epoch: 134 | Loss: 0.453577 | Reconstruction_loss: 0.401762 | z_kl_loss: 0.051815 | Accuracy: 0.500174  | AUC:0.995297  | AP:0.996262
Val_acc: 0.729938 | Val_AUC: 0.926426 | Val_AP: 0.942137
Epoch: 135 | Loss: 0.453608 | Reconstruction_loss: 0.401956 | z_kl_loss: 0.051652 | Accuracy: 0.499046  | AUC:0.996992  | AP:0.997280
Val_acc: 0.727623 | Val_AUC: 0.934214 | Val_AP: 0.947795
Epoch: 136 | Loss: 0.453143 | Reconstruction_loss: 0.401527 | z_kl_loss: 0.051616 | Accuracy: 0.500070  | AUC:0.997649  | AP:0.997888
Val_acc: 0.733796 | Val_AUC: 0.921155 | Val_AP: 0.939746
Epoch: 137 | Loss: 0.452765 | Reconstruction_loss: 0.401176 | z_kl_loss: 0.051589 | Accuracy: 0.500158  | AUC:0.998359  | AP:0.998476
Val_acc: 0.720679 | Val_AUC: 0.917786 | Val_AP: 0.935214
Epoch: 138 | Loss: 0.453068 | Reconstruction_loss: 0.401533 | z_kl_loss: 0.051535 | Accuracy: 0.499623  | AUC:0.995716  | AP:0.996861
Val_acc: 0.713735 | Val_AUC: 0.929170 | Val_AP: 0.942674
Epoch: 139 | Loss: 0.452920 | Reconstruction_loss: 0.401491 | z_kl_loss: 0.051429 | Accuracy: 0.499361  | AUC:0.995382  | AP:0.995050
Val_acc: 0.716049 | Val_AUC: 0.923171 | Val_AP: 0.940423
Epoch: 140 | Loss: 0.452819 | Reconstruction_loss: 0.401465 | z_kl_loss: 0.051354 | Accuracy: 0.499467  | AUC:0.996916  | AP:0.997412
Val_acc: 0.716049 | Val_AUC: 0.921582 | Val_AP: 0.939136
Epoch: 141 | Loss: 0.452900 | Reconstruction_loss: 0.401636 | z_kl_loss: 0.051264 | Accuracy: 0.498826  | AUC:0.996711  | AP:0.997203
Val_acc: 0.719907 | Val_AUC: 0.920479 | Val_AP: 0.936855
Epoch: 142 | Loss: 0.452580 | Reconstruction_loss: 0.401321 | z_kl_loss: 0.051260 | Accuracy: 0.499304  | AUC:0.997852  | AP:0.998101
Val_acc: 0.741512 | Val_AUC: 0.925866 | Val_AP: 0.942238
Epoch: 143 | Loss: 0.452512 | Reconstruction_loss: 0.401384 | z_kl_loss: 0.051127 | Accuracy: 0.498824  | AUC:0.997557  | AP:0.997448
Val_acc: 0.725309 | Val_AUC: 0.925362 | Val_AP: 0.942427
Epoch: 144 | Loss: 0.452462 | Reconstruction_loss: 0.401460 | z_kl_loss: 0.051002 | Accuracy: 0.499813  | AUC:0.997457  | AP:0.997349
Val_acc: 0.717593 | Val_AUC: 0.921867 | Val_AP: 0.939509
Epoch: 145 | Loss: 0.451895 | Reconstruction_loss: 0.400905 | z_kl_loss: 0.050990 | Accuracy: 0.499434  | AUC:0.997547  | AP:0.997780
Val_acc: 0.726080 | Val_AUC: 0.920889 | Val_AP: 0.937807
Epoch: 146 | Loss: 0.452186 | Reconstruction_loss: 0.401323 | z_kl_loss: 0.050863 | Accuracy: 0.498954  | AUC:0.996478  | AP:0.997601
Val_acc: 0.729938 | Val_AUC: 0.923078 | Val_AP: 0.939568
Epoch: 147 | Loss: 0.451791 | Reconstruction_loss: 0.400918 | z_kl_loss: 0.050873 | Accuracy: 0.498875  | AUC:0.999119  | AP:0.999123
Val_acc: 0.723765 | Val_AUC: 0.924016 | Val_AP: 0.939441
Epoch: 148 | Loss: 0.451436 | Reconstruction_loss: 0.400681 | z_kl_loss: 0.050755 | Accuracy: 0.499860  | AUC:0.997035  | AP:0.997363
Val_acc: 0.720679 | Val_AUC: 0.920344 | Val_AP: 0.937727
Epoch: 149 | Loss: 0.451342 | Reconstruction_loss: 0.400579 | z_kl_loss: 0.050763 | Accuracy: 0.499575  | AUC:0.996383  | AP:0.996660
Val_acc: 0.726852 | Val_AUC: 0.930489 | Val_AP: 0.944515
Epoch: 150 | Loss: 0.451355 | Reconstruction_loss: 0.400777 | z_kl_loss: 0.050578 | Accuracy: 0.499799  | AUC:0.995749  | AP:0.996363
Val_acc: 0.743056 | Val_AUC: 0.930634 | Val_AP: 0.944755
Epoch: 151 | Loss: 0.450661 | Reconstruction_loss: 0.400143 | z_kl_loss: 0.050518 | Accuracy: 0.499491  | AUC:0.999097  | AP:0.999113
Val_acc: 0.707562 | Val_AUC: 0.924897 | Val_AP: 0.943136
Epoch: 152 | Loss: 0.450660 | Reconstruction_loss: 0.400083 | z_kl_loss: 0.050577 | Accuracy: 0.499870  | AUC:0.996416  | AP:0.996797
Val_acc: 0.729938 | Val_AUC: 0.930010 | Val_AP: 0.946086
Epoch: 153 | Loss: 0.450606 | Reconstruction_loss: 0.400121 | z_kl_loss: 0.050484 | Accuracy: 0.499814  | AUC:0.995689  | AP:0.995951
Val_acc: 0.725309 | Val_AUC: 0.928093 | Val_AP: 0.943185
Epoch: 154 | Loss: 0.450662 | Reconstruction_loss: 0.400233 | z_kl_loss: 0.050429 | Accuracy: 0.498949  | AUC:0.998790  | AP:0.998859
Val_acc: 0.726852 | Val_AUC: 0.924490 | Val_AP: 0.940744
Epoch: 155 | Loss: 0.450359 | Reconstruction_loss: 0.400031 | z_kl_loss: 0.050328 | Accuracy: 0.500333  | AUC:0.994696  | AP:0.996041
Val_acc: 0.722994 | Val_AUC: 0.931118 | Val_AP: 0.945612
Epoch: 156 | Loss: 0.449701 | Reconstruction_loss: 0.399412 | z_kl_loss: 0.050289 | Accuracy: 0.500574  | AUC:0.996816  | AP:0.996849
Val_acc: 0.731481 | Val_AUC: 0.926159 | Val_AP: 0.944135
Epoch: 157 | Loss: 0.450319 | Reconstruction_loss: 0.400062 | z_kl_loss: 0.050257 | Accuracy: 0.499596  | AUC:0.997776  | AP:0.998030
Val_acc: 0.736883 | Val_AUC: 0.924816 | Val_AP: 0.941097
Epoch: 158 | Loss: 0.450302 | Reconstruction_loss: 0.400215 | z_kl_loss: 0.050087 | Accuracy: 0.499405  | AUC:0.997902  | AP:0.997989
Val_acc: 0.725309 | Val_AUC: 0.920217 | Val_AP: 0.937135
Epoch: 159 | Loss: 0.449866 | Reconstruction_loss: 0.399741 | z_kl_loss: 0.050125 | Accuracy: 0.499616  | AUC:0.997971  | AP:0.998132
Val_acc: 0.729167 | Val_AUC: 0.928791 | Val_AP: 0.941846
Epoch: 160 | Loss: 0.449663 | Reconstruction_loss: 0.399632 | z_kl_loss: 0.050031 | Accuracy: 0.499657  | AUC:0.998271  | AP:0.998393
Val_acc: 0.733025 | Val_AUC: 0.935138 | Val_AP: 0.950381
Epoch: 161 | Loss: 0.449036 | Reconstruction_loss: 0.399056 | z_kl_loss: 0.049979 | Accuracy: 0.500473  | AUC:0.996521  | AP:0.997184
Val_acc: 0.729938 | Val_AUC: 0.921408 | Val_AP: 0.937496
Epoch: 162 | Loss: 0.449966 | Reconstruction_loss: 0.400084 | z_kl_loss: 0.049882 | Accuracy: 0.500031  | AUC:0.995890  | AP:0.996512
Val_acc: 0.727623 | Val_AUC: 0.926028 | Val_AP: 0.944207
Epoch: 163 | Loss: 0.449151 | Reconstruction_loss: 0.399349 | z_kl_loss: 0.049802 | Accuracy: 0.497990  | AUC:0.997821  | AP:0.997981
Val_acc: 0.741512 | Val_AUC: 0.939536 | Val_AP: 0.948048
Epoch: 164 | Loss: 0.449062 | Reconstruction_loss: 0.399343 | z_kl_loss: 0.049719 | Accuracy: 0.500026  | AUC:0.997295  | AP:0.997426
Val_acc: 0.709877 | Val_AUC: 0.928630 | Val_AP: 0.945426
Epoch: 165 | Loss: 0.448868 | Reconstruction_loss: 0.399346 | z_kl_loss: 0.049522 | Accuracy: 0.500441  | AUC:0.996456  | AP:0.997568
Val_acc: 0.720679 | Val_AUC: 0.923199 | Val_AP: 0.939274
Epoch: 166 | Loss: 0.448366 | Reconstruction_loss: 0.398914 | z_kl_loss: 0.049452 | Accuracy: 0.500120  | AUC:0.997566  | AP:0.998078
Val_acc: 0.736111 | Val_AUC: 0.924192 | Val_AP: 0.941078
Epoch: 167 | Loss: 0.448802 | Reconstruction_loss: 0.399450 | z_kl_loss: 0.049352 | Accuracy: 0.499606  | AUC:0.995778  | AP:0.996391
Val_acc: 0.727623 | Val_AUC: 0.927834 | Val_AP: 0.942580
Epoch: 168 | Loss: 0.448527 | Reconstruction_loss: 0.399276 | z_kl_loss: 0.049251 | Accuracy: 0.499820  | AUC:0.998731  | AP:0.998827
Val_acc: 0.716821 | Val_AUC: 0.926671 | Val_AP: 0.942435
Epoch: 169 | Loss: 0.448005 | Reconstruction_loss: 0.398906 | z_kl_loss: 0.049099 | Accuracy: 0.500145  | AUC:0.997626  | AP:0.997273
Val_acc: 0.724537 | Val_AUC: 0.925774 | Val_AP: 0.939945
Epoch: 170 | Loss: 0.448185 | Reconstruction_loss: 0.399229 | z_kl_loss: 0.048956 | Accuracy: 0.498865  | AUC:0.997418  | AP:0.997895
Val_acc: 0.726852 | Val_AUC: 0.924371 | Val_AP: 0.941867
Epoch: 171 | Loss: 0.447740 | Reconstruction_loss: 0.398953 | z_kl_loss: 0.048787 | Accuracy: 0.500657  | AUC:0.995289  | AP:0.996147
Val_acc: 0.726852 | Val_AUC: 0.930567 | Val_AP: 0.943899
Epoch: 172 | Loss: 0.447501 | Reconstruction_loss: 0.398727 | z_kl_loss: 0.048774 | Accuracy: 0.500088  | AUC:0.998488  | AP:0.998681
Val_acc: 0.746142 | Val_AUC: 0.928834 | Val_AP: 0.943746
Epoch: 173 | Loss: 0.448234 | Reconstruction_loss: 0.399563 | z_kl_loss: 0.048670 | Accuracy: 0.497968  | AUC:0.998240  | AP:0.998510
Val_acc: 0.731481 | Val_AUC: 0.925469 | Val_AP: 0.939562
Epoch: 174 | Loss: 0.446960 | Reconstruction_loss: 0.398418 | z_kl_loss: 0.048542 | Accuracy: 0.500325  | AUC:0.996902  | AP:0.997126
Val_acc: 0.736111 | Val_AUC: 0.919446 | Val_AP: 0.938203
Epoch: 175 | Loss: 0.447270 | Reconstruction_loss: 0.398837 | z_kl_loss: 0.048433 | Accuracy: 0.500105  | AUC:0.997433  | AP:0.998077
Val_acc: 0.729938 | Val_AUC: 0.923211 | Val_AP: 0.938523
Epoch: 176 | Loss: 0.447311 | Reconstruction_loss: 0.398920 | z_kl_loss: 0.048391 | Accuracy: 0.499272  | AUC:0.999281  | AP:0.999274
Val_acc: 0.716821 | Val_AUC: 0.924985 | Val_AP: 0.942371
Epoch: 177 | Loss: 0.446862 | Reconstruction_loss: 0.398527 | z_kl_loss: 0.048335 | Accuracy: 0.500279  | AUC:0.997428  | AP:0.997669
Val_acc: 0.737654 | Val_AUC: 0.936007 | Val_AP: 0.948981
Epoch: 178 | Loss: 0.446827 | Reconstruction_loss: 0.398527 | z_kl_loss: 0.048300 | Accuracy: 0.499090  | AUC:0.999047  | AP:0.999046
Val_acc: 0.716821 | Val_AUC: 0.929115 | Val_AP: 0.943315
Epoch: 179 | Loss: 0.446494 | Reconstruction_loss: 0.398234 | z_kl_loss: 0.048259 | Accuracy: 0.499504  | AUC:0.999133  | AP:0.999198
Val_acc: 0.734568 | Val_AUC: 0.926085 | Val_AP: 0.945379
Epoch: 180 | Loss: 0.446902 | Reconstruction_loss: 0.398697 | z_kl_loss: 0.048205 | Accuracy: 0.499116  | AUC:0.996140  | AP:0.997424
Val_acc: 0.736883 | Val_AUC: 0.928950 | Val_AP: 0.942981
Val conf:
[[342 306]
 [ 26 622]]
Train Conf:
[[325 323]
 [  0 648]]
Epoch: 181 | Loss: 0.446412 | Reconstruction_loss: 0.398258 | z_kl_loss: 0.048154 | Accuracy: 0.500754  | AUC:0.998121  | AP:0.997959
Val_acc: 0.743827 | Val_AUC: 0.932323 | Val_AP: 0.944663
Epoch: 182 | Loss: 0.446516 | Reconstruction_loss: 0.398483 | z_kl_loss: 0.048033 | Accuracy: 0.500202  | AUC:0.997838  | AP:0.997992
Val_acc: 0.728395 | Val_AUC: 0.931358 | Val_AP: 0.944897
Epoch: 183 | Loss: 0.445801 | Reconstruction_loss: 0.397779 | z_kl_loss: 0.048022 | Accuracy: 0.500138  | AUC:0.998364  | AP:0.998238
Val_acc: 0.726852 | Val_AUC: 0.934042 | Val_AP: 0.948690
Epoch: 184 | Loss: 0.446170 | Reconstruction_loss: 0.398255 | z_kl_loss: 0.047915 | Accuracy: 0.499306  | AUC:0.999176  | AP:0.999162
Val_acc: 0.720679 | Val_AUC: 0.926047 | Val_AP: 0.944627
Epoch: 185 | Loss: 0.446294 | Reconstruction_loss: 0.398441 | z_kl_loss: 0.047852 | Accuracy: 0.499334  | AUC:0.998733  | AP:0.998787
Val_acc: 0.720679 | Val_AUC: 0.921337 | Val_AP: 0.938006
Epoch: 186 | Loss: 0.445824 | Reconstruction_loss: 0.398221 | z_kl_loss: 0.047603 | Accuracy: 0.499193  | AUC:0.997202  | AP:0.997815
Val_acc: 0.722994 | Val_AUC: 0.923063 | Val_AP: 0.937339
Epoch: 187 | Loss: 0.445963 | Reconstruction_loss: 0.398401 | z_kl_loss: 0.047562 | Accuracy: 0.500031  | AUC:0.998190  | AP:0.998059
Val_acc: 0.722994 | Val_AUC: 0.921139 | Val_AP: 0.937805
Epoch: 188 | Loss: 0.445000 | Reconstruction_loss: 0.397573 | z_kl_loss: 0.047427 | Accuracy: 0.500362  | AUC:0.996533  | AP:0.997541
Val_acc: 0.732253 | Val_AUC: 0.930415 | Val_AP: 0.945388
Epoch: 189 | Loss: 0.445276 | Reconstruction_loss: 0.397905 | z_kl_loss: 0.047371 | Accuracy: 0.499835  | AUC:0.997221  | AP:0.997477
Val_acc: 0.729938 | Val_AUC: 0.931806 | Val_AP: 0.945500
Epoch: 190 | Loss: 0.445276 | Reconstruction_loss: 0.398009 | z_kl_loss: 0.047267 | Accuracy: 0.499646  | AUC:0.999045  | AP:0.999050
Val_acc: 0.736111 | Val_AUC: 0.929198 | Val_AP: 0.943228
Epoch: 191 | Loss: 0.444987 | Reconstruction_loss: 0.397768 | z_kl_loss: 0.047220 | Accuracy: 0.499632  | AUC:0.998254  | AP:0.998287
Val_acc: 0.733796 | Val_AUC: 0.920749 | Val_AP: 0.939936
Epoch: 192 | Loss: 0.445554 | Reconstruction_loss: 0.398432 | z_kl_loss: 0.047123 | Accuracy: 0.499072  | AUC:0.998161  | AP:0.998350
Val_acc: 0.740741 | Val_AUC: 0.919141 | Val_AP: 0.935917
Epoch: 193 | Loss: 0.445298 | Reconstruction_loss: 0.398288 | z_kl_loss: 0.047010 | Accuracy: 0.498323  | AUC:0.999176  | AP:0.999239
Val_acc: 0.729167 | Val_AUC: 0.922558 | Val_AP: 0.939923
Epoch: 194 | Loss: 0.444520 | Reconstruction_loss: 0.397638 | z_kl_loss: 0.046882 | Accuracy: 0.499864  | AUC:0.997314  | AP:0.997398
Val_acc: 0.734568 | Val_AUC: 0.930637 | Val_AP: 0.944927
Epoch: 195 | Loss: 0.445491 | Reconstruction_loss: 0.398635 | z_kl_loss: 0.046856 | Accuracy: 0.498673  | AUC:0.997161  | AP:0.997643
Val_acc: 0.716049 | Val_AUC: 0.927936 | Val_AP: 0.944873
Epoch: 196 | Loss: 0.445258 | Reconstruction_loss: 0.398533 | z_kl_loss: 0.046725 | Accuracy: 0.498787  | AUC:0.998223  | AP:0.998561
Val_acc: 0.708333 | Val_AUC: 0.918134 | Val_AP: 0.933843
Epoch: 197 | Loss: 0.444511 | Reconstruction_loss: 0.397781 | z_kl_loss: 0.046730 | Accuracy: 0.499583  | AUC:0.998712  | AP:0.998919
Val_acc: 0.721451 | Val_AUC: 0.930825 | Val_AP: 0.945269
Epoch: 198 | Loss: 0.444415 | Reconstruction_loss: 0.397755 | z_kl_loss: 0.046660 | Accuracy: 0.498980  | AUC:0.998778  | AP:0.998867
Val_acc: 0.727623 | Val_AUC: 0.930048 | Val_AP: 0.944437
Epoch: 199 | Loss: 0.444865 | Reconstruction_loss: 0.398200 | z_kl_loss: 0.046665 | Accuracy: 0.498023  | AUC:0.998985  | AP:0.999118
Val_acc: 0.739198 | Val_AUC: 0.930741 | Val_AP: 0.942410
Epoch: 200 | Loss: 0.444337 | Reconstruction_loss: 0.397758 | z_kl_loss: 0.046579 | Accuracy: 0.498503  | AUC:0.998557  | AP:0.998784
Val_acc: 0.712191 | Val_AUC: 0.921130 | Val_AP: 0.939647
the best Elbow on validation is 0.9395361796982167 at epoch 162
=====================================
Result on Link Prediction Task
Test_acc: 0.734568  | Test_auc: 0.957547  | Test_AP: 0.968832
Confusion matrix: 
 [[ 640  656]
 [  32 1264]]
=====================================
[t-SNE] Computing 301 nearest neighbors...
[t-SNE] Indexed 5184 samples in 0.000s...
[t-SNE] Computed neighbors for 5184 samples in 0.531s...
[t-SNE] Computed conditional probabilities for sample 1000 / 5184
[t-SNE] Computed conditional probabilities for sample 2000 / 5184
[t-SNE] Computed conditional probabilities for sample 3000 / 5184
[t-SNE] Computed conditional probabilities for sample 4000 / 5184
[t-SNE] Computed conditional probabilities for sample 5000 / 5184
[t-SNE] Computed conditional probabilities for sample 5184 / 5184
[t-SNE] Mean sigma: 0.001676
[t-SNE] KL divergence after 250 iterations with early exaggeration: 67.441711
[t-SNE] KL divergence after 5000 iterations: 1.251303
inductive setting
dyad model:
tensor(0.7095, grad_fn=<NllLossBackward>)
saving model
tensor(0.5063, grad_fn=<NllLossBackward>)
saving model
tensor(0.4148, grad_fn=<NllLossBackward>)
saving model
tensor(0.3594, grad_fn=<NllLossBackward>)
saving model
tensor(0.3458, grad_fn=<NllLossBackward>)
saving model
tensor(0.3391, grad_fn=<NllLossBackward>)
saving model
tensor(0.3347, grad_fn=<NllLossBackward>)
saving model
tensor(0.3313, grad_fn=<NllLossBackward>)
saving model
tensor(0.3273, grad_fn=<NllLossBackward>)
saving model
tensor(0.3248, grad_fn=<NllLossBackward>)
saving model
tensor(0.3237, grad_fn=<NllLossBackward>)
saving model
tensor(0.3218, grad_fn=<NllLossBackward>)
saving model
tensor(0.3202, grad_fn=<NllLossBackward>)
saving model
tensor(0.3186, grad_fn=<NllLossBackward>)
saving model
tensor(0.3172, grad_fn=<NllLossBackward>)
saving model
tensor(0.3159, grad_fn=<NllLossBackward>)
saving model
tensor(0.3148, grad_fn=<NllLossBackward>)
saving model
tensor(0.3137, grad_fn=<NllLossBackward>)
saving model
tensor(0.3127, grad_fn=<NllLossBackward>)
saving model
tensor(0.3118, grad_fn=<NllLossBackward>)
saving model
tensor(0.3109, grad_fn=<NllLossBackward>)
saving model
tensor(0.3099, grad_fn=<NllLossBackward>)
saving model
tensor(0.3087, grad_fn=<NllLossBackward>)
saving model
tensor(0.3078, grad_fn=<NllLossBackward>)
saving model
tensor(0.3067, grad_fn=<NllLossBackward>)
saving model
tensor(0.3056, grad_fn=<NllLossBackward>)
saving model
tensor(0.3044, grad_fn=<NllLossBackward>)
saving model
tensor(0.3032, grad_fn=<NllLossBackward>)
saving model
tensor(0.3021, grad_fn=<NllLossBackward>)
saving model
tensor(0.3011, grad_fn=<NllLossBackward>)
saving model
Accuracy:0.9032679738562092 Macro_AvgPrecision:0.643467293259442 Micro_AvgPrecision:0.9032679738562092 Macro_AvgRecall:0.6351751778300861 Micro_AvgRecall:0.9032679738562092 F1 - Macro,Micro: 0.6373910750207586 0.9032679738562092 confusion matrix:[[1658   10    0]
 [  54 1100  148]
 [   8   76    6]]
