Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='DBLP', decoder_type='MultiLatentLayerGraphit', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, hemogenize=True, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=1, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): MultiLatentLayerGraphit(
    (models): ModuleList(
      (0): graphitDecoder(
        (GCN1): GraphConvNN(in=64, out=64, normalization=both, activation=None)
        (GCN2): GraphConvNN(in=334, out=64, normalization=both, activation=None)
        (GCN3): GraphConvNN(in=64, out=64, normalization=both, activation=None)
      )
    )
    (dropout): Dropout(p=0.3, inplace=False)
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=64, out=64, normalization=both, activation=None)
    (q_z_std): GraphConv(in=64, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 155 1543]
 [ 116 1582]]
Train Conf:
[[ 164 1534]
 [  38 1660]]
Epoch: 001 | Loss: 0.665243 | Reconstruction_loss: 0.645798 | z_kl_loss: 0.019446 | Accuracy: 0.085085  | AUC:0.952648  | AP:0.963575
Val_acc: 0.511484 | Val_AUC: 0.828774 | Val_AP: 0.870475
Epoch: 002 | Loss: 0.646703 | Reconstruction_loss: 0.627443 | z_kl_loss: 0.019260 | Accuracy: 0.034945  | AUC:0.972719  | AP:0.972457
Val_acc: 0.504122 | Val_AUC: 0.868210 | Val_AP: 0.898121
Epoch: 003 | Loss: 0.625008 | Reconstruction_loss: 0.606070 | z_kl_loss: 0.018939 | Accuracy: 0.012914  | AUC:0.973275  | AP:0.970047
Val_acc: 0.502356 | Val_AUC: 0.884277 | Val_AP: 0.908081
Epoch: 004 | Loss: 0.608158 | Reconstruction_loss: 0.589526 | z_kl_loss: 0.018632 | Accuracy: 0.005151  | AUC:0.965538  | AP:0.966260
Val_acc: 0.496466 | Val_AUC: 0.884806 | Val_AP: 0.909724
Epoch: 005 | Loss: 0.601041 | Reconstruction_loss: 0.582760 | z_kl_loss: 0.018281 | Accuracy: 0.001931  | AUC:0.955145  | AP:0.957121
Val_acc: 0.499117 | Val_AUC: 0.885335 | Val_AP: 0.910394
Epoch: 006 | Loss: 0.598937 | Reconstruction_loss: 0.581087 | z_kl_loss: 0.017850 | Accuracy: 0.001182  | AUC:0.950711  | AP:0.954681
Val_acc: 0.499117 | Val_AUC: 0.885992 | Val_AP: 0.910558
Epoch: 007 | Loss: 0.600338 | Reconstruction_loss: 0.582842 | z_kl_loss: 0.017496 | Accuracy: 0.000873  | AUC:0.945782  | AP:0.949720
Val_acc: 0.499411 | Val_AUC: 0.885685 | Val_AP: 0.909559
Epoch: 008 | Loss: 0.598593 | Reconstruction_loss: 0.581482 | z_kl_loss: 0.017111 | Accuracy: 0.000881  | AUC:0.943827  | AP:0.950832
Val_acc: 0.499706 | Val_AUC: 0.884520 | Val_AP: 0.909907
Epoch: 009 | Loss: 0.594892 | Reconstruction_loss: 0.578112 | z_kl_loss: 0.016780 | Accuracy: 0.001364  | AUC:0.944423  | AP:0.950217
Val_acc: 0.500294 | Val_AUC: 0.882668 | Val_AP: 0.907738
Epoch: 010 | Loss: 0.590027 | Reconstruction_loss: 0.573667 | z_kl_loss: 0.016360 | Accuracy: 0.001861  | AUC:0.947501  | AP:0.952612
Val_acc: 0.500589 | Val_AUC: 0.884107 | Val_AP: 0.908894
Epoch: 011 | Loss: 0.585003 | Reconstruction_loss: 0.568985 | z_kl_loss: 0.016019 | Accuracy: 0.003573  | AUC:0.948543  | AP:0.950974
Val_acc: 0.500294 | Val_AUC: 0.885092 | Val_AP: 0.907988
Epoch: 012 | Loss: 0.580999 | Reconstruction_loss: 0.565338 | z_kl_loss: 0.015661 | Accuracy: 0.005121  | AUC:0.952008  | AP:0.956456
Val_acc: 0.500589 | Val_AUC: 0.881035 | Val_AP: 0.907193
Epoch: 013 | Loss: 0.579807 | Reconstruction_loss: 0.564468 | z_kl_loss: 0.015339 | Accuracy: 0.008424  | AUC:0.950930  | AP:0.953534
Val_acc: 0.500883 | Val_AUC: 0.884561 | Val_AP: 0.907993
Epoch: 014 | Loss: 0.576329 | Reconstruction_loss: 0.561324 | z_kl_loss: 0.015005 | Accuracy: 0.010692  | AUC:0.951216  | AP:0.954226
Val_acc: 0.501178 | Val_AUC: 0.884611 | Val_AP: 0.907171
Epoch: 015 | Loss: 0.574940 | Reconstruction_loss: 0.560233 | z_kl_loss: 0.014706 | Accuracy: 0.014760  | AUC:0.952992  | AP:0.954462
Val_acc: 0.501472 | Val_AUC: 0.881414 | Val_AP: 0.904617
Epoch: 016 | Loss: 0.572369 | Reconstruction_loss: 0.558030 | z_kl_loss: 0.014339 | Accuracy: 0.017580  | AUC:0.954938  | AP:0.956029
Val_acc: 0.500589 | Val_AUC: 0.878711 | Val_AP: 0.903935
Epoch: 017 | Loss: 0.571668 | Reconstruction_loss: 0.557688 | z_kl_loss: 0.013979 | Accuracy: 0.020549  | AUC:0.951977  | AP:0.954777
Val_acc: 0.503828 | Val_AUC: 0.874847 | Val_AP: 0.899499
Epoch: 018 | Loss: 0.571291 | Reconstruction_loss: 0.557694 | z_kl_loss: 0.013597 | Accuracy: 0.022419  | AUC:0.954199  | AP:0.956592
Val_acc: 0.502061 | Val_AUC: 0.871286 | Val_AP: 0.898614
Epoch: 019 | Loss: 0.569628 | Reconstruction_loss: 0.556397 | z_kl_loss: 0.013231 | Accuracy: 0.025446  | AUC:0.948799  | AP:0.953871
Val_acc: 0.499117 | Val_AUC: 0.861977 | Val_AP: 0.892394
Epoch: 020 | Loss: 0.568150 | Reconstruction_loss: 0.555229 | z_kl_loss: 0.012921 | Accuracy: 0.027470  | AUC:0.953186  | AP:0.955125
Val_acc: 0.504711 | Val_AUC: 0.870400 | Val_AP: 0.898020
Epoch: 021 | Loss: 0.566652 | Reconstruction_loss: 0.554104 | z_kl_loss: 0.012548 | Accuracy: 0.028810  | AUC:0.949619  | AP:0.951467
Val_acc: 0.507067 | Val_AUC: 0.865053 | Val_AP: 0.895741
Epoch: 022 | Loss: 0.565418 | Reconstruction_loss: 0.553246 | z_kl_loss: 0.012172 | Accuracy: 0.030593  | AUC:0.949794  | AP:0.949708
Val_acc: 0.501767 | Val_AUC: 0.857677 | Val_AP: 0.890603
Epoch: 023 | Loss: 0.565091 | Reconstruction_loss: 0.553225 | z_kl_loss: 0.011866 | Accuracy: 0.031058  | AUC:0.950061  | AP:0.951880
Val_acc: 0.506478 | Val_AUC: 0.870160 | Val_AP: 0.897908
Epoch: 024 | Loss: 0.563045 | Reconstruction_loss: 0.551587 | z_kl_loss: 0.011458 | Accuracy: 0.035500  | AUC:0.947091  | AP:0.950238
Val_acc: 0.505300 | Val_AUC: 0.856457 | Val_AP: 0.890299
Epoch: 025 | Loss: 0.563959 | Reconstruction_loss: 0.552761 | z_kl_loss: 0.011199 | Accuracy: 0.036186  | AUC:0.950518  | AP:0.952960
Val_acc: 0.504122 | Val_AUC: 0.854838 | Val_AP: 0.888103
Epoch: 026 | Loss: 0.561552 | Reconstruction_loss: 0.550776 | z_kl_loss: 0.010776 | Accuracy: 0.039081  | AUC:0.946998  | AP:0.950513
Val_acc: 0.505300 | Val_AUC: 0.864378 | Val_AP: 0.893769
Epoch: 027 | Loss: 0.560265 | Reconstruction_loss: 0.549795 | z_kl_loss: 0.010470 | Accuracy: 0.043416  | AUC:0.944199  | AP:0.949991
Val_acc: 0.506478 | Val_AUC: 0.855811 | Val_AP: 0.890122
Epoch: 028 | Loss: 0.560312 | Reconstruction_loss: 0.550138 | z_kl_loss: 0.010174 | Accuracy: 0.046622  | AUC:0.944799  | AP:0.950170
Val_acc: 0.511484 | Val_AUC: 0.863403 | Val_AP: 0.893035
Epoch: 029 | Loss: 0.557820 | Reconstruction_loss: 0.547926 | z_kl_loss: 0.009894 | Accuracy: 0.051234  | AUC:0.944783  | AP:0.949875
Val_acc: 0.509423 | Val_AUC: 0.855179 | Val_AP: 0.887361
Epoch: 030 | Loss: 0.558958 | Reconstruction_loss: 0.549351 | z_kl_loss: 0.009607 | Accuracy: 0.058222  | AUC:0.943746  | AP:0.950028
Val_acc: 0.510895 | Val_AUC: 0.852345 | Val_AP: 0.885076
Epoch: 031 | Loss: 0.557451 | Reconstruction_loss: 0.548124 | z_kl_loss: 0.009326 | Accuracy: 0.062320  | AUC:0.937877  | AP:0.944238
Val_acc: 0.513251 | Val_AUC: 0.854169 | Val_AP: 0.886806
Epoch: 032 | Loss: 0.556091 | Reconstruction_loss: 0.547038 | z_kl_loss: 0.009053 | Accuracy: 0.067525  | AUC:0.943394  | AP:0.945777
Val_acc: 0.513840 | Val_AUC: 0.846306 | Val_AP: 0.882308
Epoch: 033 | Loss: 0.558527 | Reconstruction_loss: 0.549711 | z_kl_loss: 0.008816 | Accuracy: 0.071935  | AUC:0.936021  | AP:0.941301
Val_acc: 0.515018 | Val_AUC: 0.846680 | Val_AP: 0.882440
Epoch: 034 | Loss: 0.554390 | Reconstruction_loss: 0.545773 | z_kl_loss: 0.008617 | Accuracy: 0.073742  | AUC:0.938537  | AP:0.945536
Val_acc: 0.516784 | Val_AUC: 0.846172 | Val_AP: 0.881415
Epoch: 035 | Loss: 0.553479 | Reconstruction_loss: 0.545100 | z_kl_loss: 0.008379 | Accuracy: 0.076524  | AUC:0.937998  | AP:0.942486
Val_acc: 0.520318 | Val_AUC: 0.850817 | Val_AP: 0.883737
Epoch: 036 | Loss: 0.552668 | Reconstruction_loss: 0.544457 | z_kl_loss: 0.008210 | Accuracy: 0.079802  | AUC:0.939546  | AP:0.947538
Val_acc: 0.519729 | Val_AUC: 0.846555 | Val_AP: 0.881519
Epoch: 037 | Loss: 0.552558 | Reconstruction_loss: 0.544519 | z_kl_loss: 0.008039 | Accuracy: 0.084858  | AUC:0.939356  | AP:0.947416
Val_acc: 0.517962 | Val_AUC: 0.843493 | Val_AP: 0.881238
Epoch: 038 | Loss: 0.551818 | Reconstruction_loss: 0.543950 | z_kl_loss: 0.007868 | Accuracy: 0.087239  | AUC:0.938873  | AP:0.946397
Val_acc: 0.523852 | Val_AUC: 0.846539 | Val_AP: 0.884646
Epoch: 039 | Loss: 0.550595 | Reconstruction_loss: 0.542849 | z_kl_loss: 0.007746 | Accuracy: 0.091375  | AUC:0.939748  | AP:0.946747
Val_acc: 0.523557 | Val_AUC: 0.846406 | Val_AP: 0.883351
Epoch: 040 | Loss: 0.550011 | Reconstruction_loss: 0.542389 | z_kl_loss: 0.007621 | Accuracy: 0.094482  | AUC:0.938216  | AP:0.944722
Val_acc: 0.518257 | Val_AUC: 0.836743 | Val_AP: 0.877263
Epoch: 041 | Loss: 0.547953 | Reconstruction_loss: 0.540434 | z_kl_loss: 0.007519 | Accuracy: 0.098564  | AUC:0.940643  | AP:0.948760
Val_acc: 0.525029 | Val_AUC: 0.841043 | Val_AP: 0.879810
Epoch: 042 | Loss: 0.548257 | Reconstruction_loss: 0.540849 | z_kl_loss: 0.007408 | Accuracy: 0.100590  | AUC:0.939627  | AP:0.946407
Val_acc: 0.517079 | Val_AUC: 0.842422 | Val_AP: 0.880856
Epoch: 043 | Loss: 0.545725 | Reconstruction_loss: 0.538395 | z_kl_loss: 0.007330 | Accuracy: 0.105773  | AUC:0.943928  | AP:0.948994
Val_acc: 0.524441 | Val_AUC: 0.847429 | Val_AP: 0.882855
Epoch: 044 | Loss: 0.545479 | Reconstruction_loss: 0.538193 | z_kl_loss: 0.007286 | Accuracy: 0.110131  | AUC:0.941789  | AP:0.946399
Val_acc: 0.531802 | Val_AUC: 0.853578 | Val_AP: 0.886934
Epoch: 045 | Loss: 0.545580 | Reconstruction_loss: 0.538362 | z_kl_loss: 0.007217 | Accuracy: 0.115870  | AUC:0.943985  | AP:0.951081
Val_acc: 0.535041 | Val_AUC: 0.846533 | Val_AP: 0.881959
Epoch: 046 | Loss: 0.542531 | Reconstruction_loss: 0.535399 | z_kl_loss: 0.007132 | Accuracy: 0.120011  | AUC:0.946921  | AP:0.952450
Val_acc: 0.540342 | Val_AUC: 0.850925 | Val_AP: 0.886162
Epoch: 047 | Loss: 0.543400 | Reconstruction_loss: 0.536258 | z_kl_loss: 0.007141 | Accuracy: 0.125025  | AUC:0.942822  | AP:0.949754
Val_acc: 0.533863 | Val_AUC: 0.844925 | Val_AP: 0.881631
Epoch: 048 | Loss: 0.544240 | Reconstruction_loss: 0.537104 | z_kl_loss: 0.007136 | Accuracy: 0.132443  | AUC:0.944004  | AP:0.950741
Val_acc: 0.535925 | Val_AUC: 0.836979 | Val_AP: 0.876100
Epoch: 049 | Loss: 0.543085 | Reconstruction_loss: 0.535969 | z_kl_loss: 0.007116 | Accuracy: 0.134030  | AUC:0.951940  | AP:0.955292
Val_acc: 0.535630 | Val_AUC: 0.856514 | Val_AP: 0.889802
Epoch: 050 | Loss: 0.540130 | Reconstruction_loss: 0.533041 | z_kl_loss: 0.007088 | Accuracy: 0.141192  | AUC:0.946795  | AP:0.953057
Val_acc: 0.550059 | Val_AUC: 0.860241 | Val_AP: 0.892706
Epoch: 051 | Loss: 0.538800 | Reconstruction_loss: 0.531702 | z_kl_loss: 0.007098 | Accuracy: 0.141588  | AUC:0.953677  | AP:0.956438
Val_acc: 0.548292 | Val_AUC: 0.849933 | Val_AP: 0.886342
Epoch: 052 | Loss: 0.538281 | Reconstruction_loss: 0.531173 | z_kl_loss: 0.007108 | Accuracy: 0.150668  | AUC:0.946918  | AP:0.952063
Val_acc: 0.547703 | Val_AUC: 0.857895 | Val_AP: 0.892138
Epoch: 053 | Loss: 0.536480 | Reconstruction_loss: 0.529362 | z_kl_loss: 0.007117 | Accuracy: 0.158194  | AUC:0.951089  | AP:0.954636
Val_acc: 0.551826 | Val_AUC: 0.845789 | Val_AP: 0.883402
Epoch: 054 | Loss: 0.535905 | Reconstruction_loss: 0.528725 | z_kl_loss: 0.007180 | Accuracy: 0.169248  | AUC:0.951296  | AP:0.955679
Val_acc: 0.560954 | Val_AUC: 0.855537 | Val_AP: 0.886638
Epoch: 055 | Loss: 0.536593 | Reconstruction_loss: 0.529396 | z_kl_loss: 0.007197 | Accuracy: 0.174370  | AUC:0.956604  | AP:0.959863
Val_acc: 0.559776 | Val_AUC: 0.849065 | Val_AP: 0.883027
Epoch: 056 | Loss: 0.533052 | Reconstruction_loss: 0.525868 | z_kl_loss: 0.007185 | Accuracy: 0.185699  | AUC:0.959331  | AP:0.960513
Val_acc: 0.558598 | Val_AUC: 0.856049 | Val_AP: 0.890527
Epoch: 057 | Loss: 0.530761 | Reconstruction_loss: 0.523518 | z_kl_loss: 0.007243 | Accuracy: 0.198478  | AUC:0.957864  | AP:0.960176
Val_acc: 0.574205 | Val_AUC: 0.861026 | Val_AP: 0.892947
Epoch: 058 | Loss: 0.533395 | Reconstruction_loss: 0.526127 | z_kl_loss: 0.007268 | Accuracy: 0.210810  | AUC:0.954717  | AP:0.958473
Val_acc: 0.581272 | Val_AUC: 0.852964 | Val_AP: 0.885989
Epoch: 059 | Loss: 0.528573 | Reconstruction_loss: 0.521265 | z_kl_loss: 0.007308 | Accuracy: 0.218420  | AUC:0.959539  | AP:0.962706
Val_acc: 0.581272 | Val_AUC: 0.868650 | Val_AP: 0.897457
Epoch: 060 | Loss: 0.527260 | Reconstruction_loss: 0.519911 | z_kl_loss: 0.007349 | Accuracy: 0.228848  | AUC:0.962771  | AP:0.963042
Val_acc: 0.580389 | Val_AUC: 0.861557 | Val_AP: 0.892649
Epoch: 061 | Loss: 0.526174 | Reconstruction_loss: 0.518763 | z_kl_loss: 0.007412 | Accuracy: 0.238214  | AUC:0.959256  | AP:0.961862
Val_acc: 0.593345 | Val_AUC: 0.863073 | Val_AP: 0.892178
Epoch: 062 | Loss: 0.523571 | Reconstruction_loss: 0.516116 | z_kl_loss: 0.007455 | Accuracy: 0.246222  | AUC:0.961914  | AP:0.965152
Val_acc: 0.598057 | Val_AUC: 0.866323 | Val_AP: 0.895470
Epoch: 063 | Loss: 0.525348 | Reconstruction_loss: 0.517888 | z_kl_loss: 0.007460 | Accuracy: 0.255398  | AUC:0.964287  | AP:0.965393
Val_acc: 0.597468 | Val_AUC: 0.859617 | Val_AP: 0.892965
Epoch: 064 | Loss: 0.521212 | Reconstruction_loss: 0.513696 | z_kl_loss: 0.007516 | Accuracy: 0.267359  | AUC:0.966566  | AP:0.967059
Val_acc: 0.601296 | Val_AUC: 0.860320 | Val_AP: 0.891530
Epoch: 065 | Loss: 0.519570 | Reconstruction_loss: 0.511997 | z_kl_loss: 0.007573 | Accuracy: 0.278598  | AUC:0.964695  | AP:0.964870
Val_acc: 0.609541 | Val_AUC: 0.876162 | Val_AP: 0.901629
Epoch: 066 | Loss: 0.516185 | Reconstruction_loss: 0.508605 | z_kl_loss: 0.007579 | Accuracy: 0.289979  | AUC:0.964838  | AP:0.967297
Val_acc: 0.610130 | Val_AUC: 0.873541 | Val_AP: 0.901596
Epoch: 067 | Loss: 0.514359 | Reconstruction_loss: 0.506717 | z_kl_loss: 0.007642 | Accuracy: 0.308659  | AUC:0.965087  | AP:0.966498
Val_acc: 0.623086 | Val_AUC: 0.878449 | Val_AP: 0.904373
Epoch: 068 | Loss: 0.513355 | Reconstruction_loss: 0.505630 | z_kl_loss: 0.007726 | Accuracy: 0.329053  | AUC:0.966345  | AP:0.967983
Val_acc: 0.643110 | Val_AUC: 0.877779 | Val_AP: 0.903970
Epoch: 069 | Loss: 0.513972 | Reconstruction_loss: 0.506288 | z_kl_loss: 0.007683 | Accuracy: 0.339555  | AUC:0.961337  | AP:0.963548
Val_acc: 0.633098 | Val_AUC: 0.872510 | Val_AP: 0.900897
Epoch: 070 | Loss: 0.510785 | Reconstruction_loss: 0.503070 | z_kl_loss: 0.007715 | Accuracy: 0.347600  | AUC:0.962000  | AP:0.965055
Val_acc: 0.639870 | Val_AUC: 0.867139 | Val_AP: 0.896187
Epoch: 071 | Loss: 0.507969 | Reconstruction_loss: 0.500202 | z_kl_loss: 0.007767 | Accuracy: 0.360651  | AUC:0.969745  | AP:0.969609
Val_acc: 0.649293 | Val_AUC: 0.883682 | Val_AP: 0.907082
Epoch: 072 | Loss: 0.505748 | Reconstruction_loss: 0.497914 | z_kl_loss: 0.007834 | Accuracy: 0.368923  | AUC:0.966660  | AP:0.968568
Val_acc: 0.649588 | Val_AUC: 0.884300 | Val_AP: 0.907153
Epoch: 073 | Loss: 0.503785 | Reconstruction_loss: 0.495903 | z_kl_loss: 0.007883 | Accuracy: 0.379498  | AUC:0.967929  | AP:0.968726
Val_acc: 0.661366 | Val_AUC: 0.881081 | Val_AP: 0.904265
Epoch: 074 | Loss: 0.502354 | Reconstruction_loss: 0.494438 | z_kl_loss: 0.007916 | Accuracy: 0.392421  | AUC:0.965934  | AP:0.969500
Val_acc: 0.666961 | Val_AUC: 0.879509 | Val_AP: 0.905249
Epoch: 075 | Loss: 0.499564 | Reconstruction_loss: 0.491634 | z_kl_loss: 0.007930 | Accuracy: 0.403041  | AUC:0.966107  | AP:0.969070
Val_acc: 0.676678 | Val_AUC: 0.887449 | Val_AP: 0.908621
Epoch: 076 | Loss: 0.499538 | Reconstruction_loss: 0.491573 | z_kl_loss: 0.007966 | Accuracy: 0.413213  | AUC:0.963364  | AP:0.968311
Val_acc: 0.671084 | Val_AUC: 0.877292 | Val_AP: 0.903386
Epoch: 077 | Loss: 0.496908 | Reconstruction_loss: 0.488948 | z_kl_loss: 0.007960 | Accuracy: 0.421872  | AUC:0.967330  | AP:0.969275
Val_acc: 0.677562 | Val_AUC: 0.879072 | Val_AP: 0.903425
Epoch: 078 | Loss: 0.493778 | Reconstruction_loss: 0.485811 | z_kl_loss: 0.007967 | Accuracy: 0.431816  | AUC:0.970479  | AP:0.971630
Val_acc: 0.685807 | Val_AUC: 0.887838 | Val_AP: 0.909323
Epoch: 079 | Loss: 0.493799 | Reconstruction_loss: 0.485756 | z_kl_loss: 0.008043 | Accuracy: 0.440451  | AUC:0.966284  | AP:0.968923
Val_acc: 0.685512 | Val_AUC: 0.881946 | Val_AP: 0.906158
Epoch: 080 | Loss: 0.492660 | Reconstruction_loss: 0.484594 | z_kl_loss: 0.008066 | Accuracy: 0.447284  | AUC:0.965673  | AP:0.968883
Val_acc: 0.691991 | Val_AUC: 0.886498 | Val_AP: 0.906845
Epoch: 081 | Loss: 0.492546 | Reconstruction_loss: 0.484486 | z_kl_loss: 0.008059 | Accuracy: 0.455291  | AUC:0.960207  | AP:0.965355
Val_acc: 0.687868 | Val_AUC: 0.875324 | Val_AP: 0.899740
Epoch: 082 | Loss: 0.490790 | Reconstruction_loss: 0.482659 | z_kl_loss: 0.008131 | Accuracy: 0.457626  | AUC:0.965609  | AP:0.968599
Val_acc: 0.695819 | Val_AUC: 0.880651 | Val_AP: 0.904615
Epoch: 083 | Loss: 0.489367 | Reconstruction_loss: 0.481252 | z_kl_loss: 0.008115 | Accuracy: 0.458680  | AUC:0.963315  | AP:0.967285
Val_acc: 0.697880 | Val_AUC: 0.886658 | Val_AP: 0.907904
Epoch: 084 | Loss: 0.488314 | Reconstruction_loss: 0.480197 | z_kl_loss: 0.008117 | Accuracy: 0.463492  | AUC:0.963988  | AP:0.967332
Val_acc: 0.696996 | Val_AUC: 0.878259 | Val_AP: 0.902583
Epoch: 085 | Loss: 0.486996 | Reconstruction_loss: 0.478878 | z_kl_loss: 0.008118 | Accuracy: 0.465984  | AUC:0.967052  | AP:0.970028
Val_acc: 0.705241 | Val_AUC: 0.886510 | Val_AP: 0.907084
Epoch: 086 | Loss: 0.486569 | Reconstruction_loss: 0.478410 | z_kl_loss: 0.008158 | Accuracy: 0.469453  | AUC:0.964315  | AP:0.968023
Val_acc: 0.697291 | Val_AUC: 0.880834 | Val_AP: 0.902558
Epoch: 087 | Loss: 0.484629 | Reconstruction_loss: 0.476450 | z_kl_loss: 0.008179 | Accuracy: 0.473186  | AUC:0.966456  | AP:0.969520
Val_acc: 0.709953 | Val_AUC: 0.890321 | Val_AP: 0.908771
Epoch: 088 | Loss: 0.483723 | Reconstruction_loss: 0.475543 | z_kl_loss: 0.008181 | Accuracy: 0.476026  | AUC:0.966132  | AP:0.968743
Val_acc: 0.708775 | Val_AUC: 0.889658 | Val_AP: 0.909346
Epoch: 089 | Loss: 0.482709 | Reconstruction_loss: 0.474498 | z_kl_loss: 0.008211 | Accuracy: 0.478080  | AUC:0.968382  | AP:0.970257
Val_acc: 0.709953 | Val_AUC: 0.888010 | Val_AP: 0.908513
Epoch: 090 | Loss: 0.482953 | Reconstruction_loss: 0.474756 | z_kl_loss: 0.008196 | Accuracy: 0.482805  | AUC:0.965104  | AP:0.968888
Val_acc: 0.712309 | Val_AUC: 0.888111 | Val_AP: 0.908169
Epoch: 091 | Loss: 0.480544 | Reconstruction_loss: 0.472345 | z_kl_loss: 0.008199 | Accuracy: 0.486440  | AUC:0.967413  | AP:0.970952
Val_acc: 0.709658 | Val_AUC: 0.886449 | Val_AP: 0.907199
Epoch: 092 | Loss: 0.482584 | Reconstruction_loss: 0.474347 | z_kl_loss: 0.008237 | Accuracy: 0.490146  | AUC:0.961863  | AP:0.968178
Val_acc: 0.711720 | Val_AUC: 0.888467 | Val_AP: 0.908868
Epoch: 093 | Loss: 0.479470 | Reconstruction_loss: 0.471242 | z_kl_loss: 0.008228 | Accuracy: 0.493073  | AUC:0.964976  | AP:0.968881
Val_acc: 0.710247 | Val_AUC: 0.889271 | Val_AP: 0.909767
Epoch: 094 | Loss: 0.478367 | Reconstruction_loss: 0.470117 | z_kl_loss: 0.008250 | Accuracy: 0.496000  | AUC:0.966347  | AP:0.969597
Val_acc: 0.714959 | Val_AUC: 0.884395 | Val_AP: 0.905684
Epoch: 095 | Loss: 0.478677 | Reconstruction_loss: 0.470458 | z_kl_loss: 0.008219 | Accuracy: 0.498524  | AUC:0.967741  | AP:0.970896
Val_acc: 0.709658 | Val_AUC: 0.885864 | Val_AP: 0.906776
Epoch: 096 | Loss: 0.476175 | Reconstruction_loss: 0.467979 | z_kl_loss: 0.008196 | Accuracy: 0.500270  | AUC:0.967575  | AP:0.970970
Val_acc: 0.718492 | Val_AUC: 0.889538 | Val_AP: 0.909097
Epoch: 097 | Loss: 0.476195 | Reconstruction_loss: 0.467968 | z_kl_loss: 0.008227 | Accuracy: 0.501377  | AUC:0.966739  | AP:0.971193
Val_acc: 0.716137 | Val_AUC: 0.887526 | Val_AP: 0.908620
Epoch: 098 | Loss: 0.474451 | Reconstruction_loss: 0.466252 | z_kl_loss: 0.008199 | Accuracy: 0.504187  | AUC:0.970550  | AP:0.972630
Val_acc: 0.718492 | Val_AUC: 0.889645 | Val_AP: 0.910837
Epoch: 099 | Loss: 0.475151 | Reconstruction_loss: 0.466904 | z_kl_loss: 0.008246 | Accuracy: 0.503822  | AUC:0.967179  | AP:0.971857
Val_acc: 0.727032 | Val_AUC: 0.892228 | Val_AP: 0.912387
Epoch: 100 | Loss: 0.472974 | Reconstruction_loss: 0.464730 | z_kl_loss: 0.008244 | Accuracy: 0.505936  | AUC:0.970895  | AP:0.973309
Val_acc: 0.717314 | Val_AUC: 0.892990 | Val_AP: 0.912823
Epoch: 101 | Loss: 0.472045 | Reconstruction_loss: 0.463801 | z_kl_loss: 0.008243 | Accuracy: 0.508523  | AUC:0.969895  | AP:0.973427
Val_acc: 0.719376 | Val_AUC: 0.894960 | Val_AP: 0.913854
Epoch: 102 | Loss: 0.472179 | Reconstruction_loss: 0.463965 | z_kl_loss: 0.008213 | Accuracy: 0.508823  | AUC:0.965505  | AP:0.970956
Val_acc: 0.721143 | Val_AUC: 0.891797 | Val_AP: 0.911605
Epoch: 103 | Loss: 0.470460 | Reconstruction_loss: 0.462254 | z_kl_loss: 0.008206 | Accuracy: 0.509459  | AUC:0.969301  | AP:0.972168
Val_acc: 0.723793 | Val_AUC: 0.900116 | Val_AP: 0.916646
Epoch: 104 | Loss: 0.471730 | Reconstruction_loss: 0.463550 | z_kl_loss: 0.008180 | Accuracy: 0.510238  | AUC:0.969273  | AP:0.973226
Val_acc: 0.726737 | Val_AUC: 0.896021 | Val_AP: 0.914153
Epoch: 105 | Loss: 0.470427 | Reconstruction_loss: 0.462215 | z_kl_loss: 0.008213 | Accuracy: 0.512709  | AUC:0.968658  | AP:0.972412
Val_acc: 0.730860 | Val_AUC: 0.893437 | Val_AP: 0.913538
Epoch: 106 | Loss: 0.469070 | Reconstruction_loss: 0.460825 | z_kl_loss: 0.008244 | Accuracy: 0.513370  | AUC:0.966293  | AP:0.970987
Val_acc: 0.727915 | Val_AUC: 0.897504 | Val_AP: 0.915710
Epoch: 107 | Loss: 0.470410 | Reconstruction_loss: 0.462235 | z_kl_loss: 0.008175 | Accuracy: 0.511967  | AUC:0.970416  | AP:0.973437
Val_acc: 0.723498 | Val_AUC: 0.894776 | Val_AP: 0.915156
Epoch: 108 | Loss: 0.467057 | Reconstruction_loss: 0.458835 | z_kl_loss: 0.008223 | Accuracy: 0.515008  | AUC:0.969808  | AP:0.973469
Val_acc: 0.727326 | Val_AUC: 0.896066 | Val_AP: 0.914711
Epoch: 109 | Loss: 0.467458 | Reconstruction_loss: 0.459284 | z_kl_loss: 0.008175 | Accuracy: 0.515216  | AUC:0.968124  | AP:0.972291
Val_acc: 0.725265 | Val_AUC: 0.894250 | Val_AP: 0.913556
Epoch: 110 | Loss: 0.467965 | Reconstruction_loss: 0.459794 | z_kl_loss: 0.008171 | Accuracy: 0.515829  | AUC:0.967814  | AP:0.972637
Val_acc: 0.718198 | Val_AUC: 0.893049 | Val_AP: 0.913783
Epoch: 111 | Loss: 0.468164 | Reconstruction_loss: 0.459957 | z_kl_loss: 0.008206 | Accuracy: 0.516345  | AUC:0.970389  | AP:0.974240
Val_acc: 0.727915 | Val_AUC: 0.897024 | Val_AP: 0.915370
Epoch: 112 | Loss: 0.468057 | Reconstruction_loss: 0.459789 | z_kl_loss: 0.008268 | Accuracy: 0.517333  | AUC:0.967201  | AP:0.971741
Val_acc: 0.728799 | Val_AUC: 0.898252 | Val_AP: 0.916787
Epoch: 113 | Loss: 0.467285 | Reconstruction_loss: 0.459022 | z_kl_loss: 0.008264 | Accuracy: 0.516692  | AUC:0.968695  | AP:0.973491
Val_acc: 0.718492 | Val_AUC: 0.895656 | Val_AP: 0.916019
Epoch: 114 | Loss: 0.465823 | Reconstruction_loss: 0.457596 | z_kl_loss: 0.008227 | Accuracy: 0.517388  | AUC:0.973802  | AP:0.975416
Val_acc: 0.722320 | Val_AUC: 0.899894 | Val_AP: 0.917576
Epoch: 115 | Loss: 0.465817 | Reconstruction_loss: 0.457533 | z_kl_loss: 0.008284 | Accuracy: 0.517402  | AUC:0.972926  | AP:0.975780
Val_acc: 0.723793 | Val_AUC: 0.895100 | Val_AP: 0.915281
Epoch: 116 | Loss: 0.465692 | Reconstruction_loss: 0.457440 | z_kl_loss: 0.008253 | Accuracy: 0.517775  | AUC:0.971690  | AP:0.974836
Val_acc: 0.727326 | Val_AUC: 0.907035 | Val_AP: 0.922038
Epoch: 117 | Loss: 0.463930 | Reconstruction_loss: 0.455638 | z_kl_loss: 0.008292 | Accuracy: 0.519169  | AUC:0.971416  | AP:0.974760
Val_acc: 0.734099 | Val_AUC: 0.906236 | Val_AP: 0.920800
Epoch: 118 | Loss: 0.464598 | Reconstruction_loss: 0.456345 | z_kl_loss: 0.008253 | Accuracy: 0.518131  | AUC:0.973378  | AP:0.976205
Val_acc: 0.733216 | Val_AUC: 0.904639 | Val_AP: 0.922283
Epoch: 119 | Loss: 0.465170 | Reconstruction_loss: 0.456965 | z_kl_loss: 0.008206 | Accuracy: 0.519497  | AUC:0.969343  | AP:0.974132
Val_acc: 0.729682 | Val_AUC: 0.902211 | Val_AP: 0.919342
Epoch: 120 | Loss: 0.465344 | Reconstruction_loss: 0.457114 | z_kl_loss: 0.008231 | Accuracy: 0.519974  | AUC:0.971317  | AP:0.974118
Val_acc: 0.728799 | Val_AUC: 0.902845 | Val_AP: 0.919853
Epoch: 121 | Loss: 0.464176 | Reconstruction_loss: 0.455955 | z_kl_loss: 0.008221 | Accuracy: 0.521699  | AUC:0.971712  | AP:0.974702
Val_acc: 0.730565 | Val_AUC: 0.904738 | Val_AP: 0.922243
Epoch: 122 | Loss: 0.462963 | Reconstruction_loss: 0.454791 | z_kl_loss: 0.008173 | Accuracy: 0.521628  | AUC:0.972051  | AP:0.975200
Val_acc: 0.730271 | Val_AUC: 0.904026 | Val_AP: 0.920566
Epoch: 123 | Loss: 0.463775 | Reconstruction_loss: 0.455532 | z_kl_loss: 0.008244 | Accuracy: 0.522115  | AUC:0.972073  | AP:0.975097
Val_acc: 0.726737 | Val_AUC: 0.896748 | Val_AP: 0.916871
Epoch: 124 | Loss: 0.464459 | Reconstruction_loss: 0.456267 | z_kl_loss: 0.008192 | Accuracy: 0.522232  | AUC:0.969794  | AP:0.973801
Val_acc: 0.727326 | Val_AUC: 0.895723 | Val_AP: 0.915170
Epoch: 125 | Loss: 0.464988 | Reconstruction_loss: 0.456864 | z_kl_loss: 0.008124 | Accuracy: 0.521661  | AUC:0.969947  | AP:0.973751
Val_acc: 0.732921 | Val_AUC: 0.899999 | Val_AP: 0.917609
Epoch: 126 | Loss: 0.463872 | Reconstruction_loss: 0.455722 | z_kl_loss: 0.008150 | Accuracy: 0.521646  | AUC:0.971067  | AP:0.974860
Val_acc: 0.730565 | Val_AUC: 0.899564 | Val_AP: 0.919040
Epoch: 127 | Loss: 0.463787 | Reconstruction_loss: 0.455658 | z_kl_loss: 0.008129 | Accuracy: 0.520405  | AUC:0.969244  | AP:0.974102
Val_acc: 0.724382 | Val_AUC: 0.898688 | Val_AP: 0.917885
Epoch: 128 | Loss: 0.462078 | Reconstruction_loss: 0.453991 | z_kl_loss: 0.008087 | Accuracy: 0.521285  | AUC:0.971682  | AP:0.974518
Val_acc: 0.725559 | Val_AUC: 0.905783 | Val_AP: 0.923172
Epoch: 129 | Loss: 0.462352 | Reconstruction_loss: 0.454259 | z_kl_loss: 0.008093 | Accuracy: 0.520362  | AUC:0.971302  | AP:0.973831
Val_acc: 0.722615 | Val_AUC: 0.900590 | Val_AP: 0.921233
Epoch: 130 | Loss: 0.463491 | Reconstruction_loss: 0.455414 | z_kl_loss: 0.008077 | Accuracy: 0.518709  | AUC:0.973919  | AP:0.976357
Val_acc: 0.725265 | Val_AUC: 0.902870 | Val_AP: 0.920183
Epoch: 131 | Loss: 0.461636 | Reconstruction_loss: 0.453544 | z_kl_loss: 0.008092 | Accuracy: 0.519404  | AUC:0.974207  | AP:0.976074
Val_acc: 0.727621 | Val_AUC: 0.905039 | Val_AP: 0.922433
Epoch: 132 | Loss: 0.462861 | Reconstruction_loss: 0.454780 | z_kl_loss: 0.008081 | Accuracy: 0.520286  | AUC:0.973405  | AP:0.975751
Val_acc: 0.725559 | Val_AUC: 0.900850 | Val_AP: 0.920329
Epoch: 133 | Loss: 0.462175 | Reconstruction_loss: 0.454107 | z_kl_loss: 0.008068 | Accuracy: 0.519407  | AUC:0.972703  | AP:0.975307
Val_acc: 0.729976 | Val_AUC: 0.902596 | Val_AP: 0.921534
Epoch: 134 | Loss: 0.461436 | Reconstruction_loss: 0.453389 | z_kl_loss: 0.008046 | Accuracy: 0.519148  | AUC:0.974895  | AP:0.977132
Val_acc: 0.734393 | Val_AUC: 0.904828 | Val_AP: 0.921000
Epoch: 135 | Loss: 0.463664 | Reconstruction_loss: 0.455593 | z_kl_loss: 0.008071 | Accuracy: 0.519240  | AUC:0.971799  | AP:0.974692
Val_acc: 0.727326 | Val_AUC: 0.901176 | Val_AP: 0.919348
Epoch: 136 | Loss: 0.461122 | Reconstruction_loss: 0.453084 | z_kl_loss: 0.008038 | Accuracy: 0.520349  | AUC:0.976054  | AP:0.977752
Val_acc: 0.724971 | Val_AUC: 0.898957 | Val_AP: 0.918336
Epoch: 137 | Loss: 0.461510 | Reconstruction_loss: 0.453440 | z_kl_loss: 0.008070 | Accuracy: 0.520337  | AUC:0.973900  | AP:0.976058
Val_acc: 0.728504 | Val_AUC: 0.904210 | Val_AP: 0.921871
Epoch: 138 | Loss: 0.460210 | Reconstruction_loss: 0.452142 | z_kl_loss: 0.008068 | Accuracy: 0.521055  | AUC:0.972256  | AP:0.975716
Val_acc: 0.723793 | Val_AUC: 0.907463 | Val_AP: 0.925164
Epoch: 139 | Loss: 0.461286 | Reconstruction_loss: 0.453185 | z_kl_loss: 0.008101 | Accuracy: 0.521174  | AUC:0.975344  | AP:0.977309
Val_acc: 0.730271 | Val_AUC: 0.903632 | Val_AP: 0.921391
Epoch: 140 | Loss: 0.459711 | Reconstruction_loss: 0.451647 | z_kl_loss: 0.008064 | Accuracy: 0.522418  | AUC:0.973739  | AP:0.976623
Val_acc: 0.734688 | Val_AUC: 0.905131 | Val_AP: 0.921873
Epoch: 141 | Loss: 0.461447 | Reconstruction_loss: 0.453363 | z_kl_loss: 0.008084 | Accuracy: 0.520981  | AUC:0.971786  | AP:0.974733
Val_acc: 0.728210 | Val_AUC: 0.905392 | Val_AP: 0.922617
Epoch: 142 | Loss: 0.460874 | Reconstruction_loss: 0.452781 | z_kl_loss: 0.008093 | Accuracy: 0.521831  | AUC:0.975619  | AP:0.977986
Val_acc: 0.735866 | Val_AUC: 0.910182 | Val_AP: 0.926006
Epoch: 143 | Loss: 0.460006 | Reconstruction_loss: 0.451959 | z_kl_loss: 0.008047 | Accuracy: 0.521097  | AUC:0.975296  | AP:0.977339
Val_acc: 0.725854 | Val_AUC: 0.905550 | Val_AP: 0.923504
Epoch: 144 | Loss: 0.458935 | Reconstruction_loss: 0.450954 | z_kl_loss: 0.007980 | Accuracy: 0.521866  | AUC:0.974512  | AP:0.977080
Val_acc: 0.732038 | Val_AUC: 0.906386 | Val_AP: 0.923547
Epoch: 145 | Loss: 0.458774 | Reconstruction_loss: 0.450799 | z_kl_loss: 0.007975 | Accuracy: 0.521625  | AUC:0.976403  | AP:0.978526
Val_acc: 0.732332 | Val_AUC: 0.904270 | Val_AP: 0.920760
Epoch: 146 | Loss: 0.459552 | Reconstruction_loss: 0.451606 | z_kl_loss: 0.007946 | Accuracy: 0.520689  | AUC:0.975492  | AP:0.977187
Val_acc: 0.732921 | Val_AUC: 0.906542 | Val_AP: 0.921834
Epoch: 147 | Loss: 0.458917 | Reconstruction_loss: 0.450999 | z_kl_loss: 0.007918 | Accuracy: 0.522505  | AUC:0.973222  | AP:0.976496
Val_acc: 0.731449 | Val_AUC: 0.898216 | Val_AP: 0.918544
Epoch: 148 | Loss: 0.459531 | Reconstruction_loss: 0.451652 | z_kl_loss: 0.007879 | Accuracy: 0.522001  | AUC:0.973898  | AP:0.976935
Val_acc: 0.728799 | Val_AUC: 0.905224 | Val_AP: 0.922355
Epoch: 149 | Loss: 0.459121 | Reconstruction_loss: 0.451254 | z_kl_loss: 0.007867 | Accuracy: 0.521129  | AUC:0.973232  | AP:0.976983
Val_acc: 0.734393 | Val_AUC: 0.905310 | Val_AP: 0.923559
Epoch: 150 | Loss: 0.458563 | Reconstruction_loss: 0.450685 | z_kl_loss: 0.007878 | Accuracy: 0.521250  | AUC:0.973259  | AP:0.976911
Val_acc: 0.727326 | Val_AUC: 0.907560 | Val_AP: 0.924678
Epoch: 151 | Loss: 0.458495 | Reconstruction_loss: 0.450617 | z_kl_loss: 0.007878 | Accuracy: 0.521411  | AUC:0.973861  | AP:0.977437
Val_acc: 0.732332 | Val_AUC: 0.906152 | Val_AP: 0.922420
Epoch: 152 | Loss: 0.457740 | Reconstruction_loss: 0.449936 | z_kl_loss: 0.007804 | Accuracy: 0.521695  | AUC:0.976219  | AP:0.978428
Val_acc: 0.727915 | Val_AUC: 0.908092 | Val_AP: 0.924835
Epoch: 153 | Loss: 0.460595 | Reconstruction_loss: 0.452731 | z_kl_loss: 0.007863 | Accuracy: 0.522481  | AUC:0.973056  | AP:0.976174
Val_acc: 0.732627 | Val_AUC: 0.907665 | Val_AP: 0.924488
Epoch: 154 | Loss: 0.458924 | Reconstruction_loss: 0.451127 | z_kl_loss: 0.007797 | Accuracy: 0.522082  | AUC:0.976467  | AP:0.978618
Val_acc: 0.727621 | Val_AUC: 0.905166 | Val_AP: 0.923925
Epoch: 155 | Loss: 0.458358 | Reconstruction_loss: 0.450529 | z_kl_loss: 0.007830 | Accuracy: 0.522527  | AUC:0.974536  | AP:0.976546
Val_acc: 0.726148 | Val_AUC: 0.903405 | Val_AP: 0.922098
Epoch: 156 | Loss: 0.457961 | Reconstruction_loss: 0.450133 | z_kl_loss: 0.007828 | Accuracy: 0.521336  | AUC:0.975573  | AP:0.978718
Val_acc: 0.729388 | Val_AUC: 0.908057 | Val_AP: 0.924496
Epoch: 157 | Loss: 0.458448 | Reconstruction_loss: 0.450619 | z_kl_loss: 0.007829 | Accuracy: 0.522423  | AUC:0.976207  | AP:0.978517
Val_acc: 0.737338 | Val_AUC: 0.906509 | Val_AP: 0.924456
Epoch: 158 | Loss: 0.456382 | Reconstruction_loss: 0.448573 | z_kl_loss: 0.007809 | Accuracy: 0.521855  | AUC:0.974953  | AP:0.977751
Val_acc: 0.736749 | Val_AUC: 0.912238 | Val_AP: 0.926284
Epoch: 159 | Loss: 0.456797 | Reconstruction_loss: 0.448929 | z_kl_loss: 0.007869 | Accuracy: 0.521928  | AUC:0.976230  | AP:0.978993
Val_acc: 0.719965 | Val_AUC: 0.902198 | Val_AP: 0.920328
Epoch: 160 | Loss: 0.457364 | Reconstruction_loss: 0.449484 | z_kl_loss: 0.007879 | Accuracy: 0.522659  | AUC:0.978871  | AP:0.979822
Val_acc: 0.736160 | Val_AUC: 0.907421 | Val_AP: 0.924158
Epoch: 161 | Loss: 0.457250 | Reconstruction_loss: 0.449349 | z_kl_loss: 0.007900 | Accuracy: 0.522532  | AUC:0.976001  | AP:0.978641
Val_acc: 0.730271 | Val_AUC: 0.904618 | Val_AP: 0.923117
Epoch: 162 | Loss: 0.456307 | Reconstruction_loss: 0.448513 | z_kl_loss: 0.007794 | Accuracy: 0.522023  | AUC:0.975077  | AP:0.977789
Val_acc: 0.733216 | Val_AUC: 0.907823 | Val_AP: 0.924880
Epoch: 163 | Loss: 0.456991 | Reconstruction_loss: 0.449122 | z_kl_loss: 0.007869 | Accuracy: 0.524043  | AUC:0.977450  | AP:0.979487
Val_acc: 0.733216 | Val_AUC: 0.905614 | Val_AP: 0.924255
Epoch: 164 | Loss: 0.455081 | Reconstruction_loss: 0.447232 | z_kl_loss: 0.007849 | Accuracy: 0.522833  | AUC:0.981925  | AP:0.982582
Val_acc: 0.732038 | Val_AUC: 0.905218 | Val_AP: 0.923581
Epoch: 165 | Loss: 0.456381 | Reconstruction_loss: 0.448557 | z_kl_loss: 0.007824 | Accuracy: 0.523178  | AUC:0.975890  | AP:0.978888
Val_acc: 0.727326 | Val_AUC: 0.906190 | Val_AP: 0.923082
Epoch: 166 | Loss: 0.454566 | Reconstruction_loss: 0.446691 | z_kl_loss: 0.007875 | Accuracy: 0.523380  | AUC:0.978127  | AP:0.979781
Val_acc: 0.726737 | Val_AUC: 0.909104 | Val_AP: 0.925689
Epoch: 167 | Loss: 0.456409 | Reconstruction_loss: 0.448542 | z_kl_loss: 0.007867 | Accuracy: 0.523726  | AUC:0.972483  | AP:0.976486
Val_acc: 0.732921 | Val_AUC: 0.912856 | Val_AP: 0.928068
Epoch: 168 | Loss: 0.454774 | Reconstruction_loss: 0.446984 | z_kl_loss: 0.007790 | Accuracy: 0.523733  | AUC:0.979803  | AP:0.981422
Val_acc: 0.730271 | Val_AUC: 0.911388 | Val_AP: 0.928514
Epoch: 169 | Loss: 0.455108 | Reconstruction_loss: 0.447335 | z_kl_loss: 0.007773 | Accuracy: 0.523686  | AUC:0.978348  | AP:0.979926
Val_acc: 0.733216 | Val_AUC: 0.908137 | Val_AP: 0.924580
Epoch: 170 | Loss: 0.455372 | Reconstruction_loss: 0.447710 | z_kl_loss: 0.007663 | Accuracy: 0.523196  | AUC:0.977402  | AP:0.980345
Val_acc: 0.725854 | Val_AUC: 0.908306 | Val_AP: 0.926358
Epoch: 171 | Loss: 0.454892 | Reconstruction_loss: 0.447218 | z_kl_loss: 0.007674 | Accuracy: 0.523192  | AUC:0.976542  | AP:0.978970
Val_acc: 0.739105 | Val_AUC: 0.907580 | Val_AP: 0.924448
Epoch: 172 | Loss: 0.453943 | Reconstruction_loss: 0.446259 | z_kl_loss: 0.007685 | Accuracy: 0.524425  | AUC:0.976508  | AP:0.978900
Val_acc: 0.731449 | Val_AUC: 0.905343 | Val_AP: 0.923888
Epoch: 173 | Loss: 0.454345 | Reconstruction_loss: 0.446660 | z_kl_loss: 0.007685 | Accuracy: 0.523660  | AUC:0.974452  | AP:0.977730
Val_acc: 0.728799 | Val_AUC: 0.903279 | Val_AP: 0.922793
Epoch: 174 | Loss: 0.453460 | Reconstruction_loss: 0.445818 | z_kl_loss: 0.007641 | Accuracy: 0.524192  | AUC:0.977641  | AP:0.979798
Val_acc: 0.732627 | Val_AUC: 0.903725 | Val_AP: 0.923109
Epoch: 175 | Loss: 0.453455 | Reconstruction_loss: 0.445893 | z_kl_loss: 0.007563 | Accuracy: 0.523203  | AUC:0.978865  | AP:0.980565
Val_acc: 0.733216 | Val_AUC: 0.909978 | Val_AP: 0.928016
Epoch: 176 | Loss: 0.454409 | Reconstruction_loss: 0.446890 | z_kl_loss: 0.007519 | Accuracy: 0.522675  | AUC:0.974107  | AP:0.977777
Val_acc: 0.729682 | Val_AUC: 0.903353 | Val_AP: 0.921811
Epoch: 177 | Loss: 0.454157 | Reconstruction_loss: 0.446648 | z_kl_loss: 0.007509 | Accuracy: 0.521707  | AUC:0.976379  | AP:0.978781
Val_acc: 0.732038 | Val_AUC: 0.903938 | Val_AP: 0.922400
Epoch: 178 | Loss: 0.454673 | Reconstruction_loss: 0.447152 | z_kl_loss: 0.007521 | Accuracy: 0.522849  | AUC:0.980132  | AP:0.981515
Val_acc: 0.733216 | Val_AUC: 0.910939 | Val_AP: 0.927471
Epoch: 179 | Loss: 0.452644 | Reconstruction_loss: 0.445166 | z_kl_loss: 0.007478 | Accuracy: 0.521993  | AUC:0.978576  | AP:0.980160
Val_acc: 0.725265 | Val_AUC: 0.906162 | Val_AP: 0.924382
Epoch: 180 | Loss: 0.452954 | Reconstruction_loss: 0.445495 | z_kl_loss: 0.007458 | Accuracy: 0.521736  | AUC:0.977587  | AP:0.979250
Val_acc: 0.731449 | Val_AUC: 0.904781 | Val_AP: 0.924291
Val conf:
[[ 870  828]
 [  72 1626]]
Train Conf:
[[ 890  808]
 [   9 1689]]
Epoch: 181 | Loss: 0.453196 | Reconstruction_loss: 0.445668 | z_kl_loss: 0.007528 | Accuracy: 0.523158  | AUC:0.978097  | AP:0.979823
Val_acc: 0.734982 | Val_AUC: 0.911855 | Val_AP: 0.927557
Epoch: 182 | Loss: 0.453235 | Reconstruction_loss: 0.445677 | z_kl_loss: 0.007557 | Accuracy: 0.522514  | AUC:0.978865  | AP:0.980275
Val_acc: 0.736160 | Val_AUC: 0.909213 | Val_AP: 0.926877
Epoch: 183 | Loss: 0.452949 | Reconstruction_loss: 0.445445 | z_kl_loss: 0.007504 | Accuracy: 0.521481  | AUC:0.977465  | AP:0.978959
Val_acc: 0.729976 | Val_AUC: 0.912934 | Val_AP: 0.927978
Epoch: 184 | Loss: 0.453142 | Reconstruction_loss: 0.445610 | z_kl_loss: 0.007532 | Accuracy: 0.520672  | AUC:0.978211  | AP:0.980540
Val_acc: 0.731154 | Val_AUC: 0.911353 | Val_AP: 0.928155
Epoch: 185 | Loss: 0.453418 | Reconstruction_loss: 0.445882 | z_kl_loss: 0.007536 | Accuracy: 0.521545  | AUC:0.976771  | AP:0.979406
Val_acc: 0.729682 | Val_AUC: 0.915087 | Val_AP: 0.930123
Epoch: 186 | Loss: 0.452495 | Reconstruction_loss: 0.444959 | z_kl_loss: 0.007535 | Accuracy: 0.522265  | AUC:0.977468  | AP:0.979741
Val_acc: 0.730565 | Val_AUC: 0.913059 | Val_AP: 0.928254
Epoch: 187 | Loss: 0.452831 | Reconstruction_loss: 0.445246 | z_kl_loss: 0.007585 | Accuracy: 0.522194  | AUC:0.974717  | AP:0.978077
Val_acc: 0.729976 | Val_AUC: 0.911011 | Val_AP: 0.927852
Epoch: 188 | Loss: 0.450629 | Reconstruction_loss: 0.443133 | z_kl_loss: 0.007496 | Accuracy: 0.522948  | AUC:0.979564  | AP:0.981127
Val_acc: 0.732627 | Val_AUC: 0.912948 | Val_AP: 0.929246
Epoch: 189 | Loss: 0.451415 | Reconstruction_loss: 0.443838 | z_kl_loss: 0.007577 | Accuracy: 0.523228  | AUC:0.976147  | AP:0.978821
Val_acc: 0.732038 | Val_AUC: 0.913890 | Val_AP: 0.929314
Epoch: 190 | Loss: 0.452049 | Reconstruction_loss: 0.444443 | z_kl_loss: 0.007606 | Accuracy: 0.523104  | AUC:0.980526  | AP:0.982866
Val_acc: 0.734393 | Val_AUC: 0.909609 | Val_AP: 0.926218
Epoch: 191 | Loss: 0.451075 | Reconstruction_loss: 0.443484 | z_kl_loss: 0.007591 | Accuracy: 0.523080  | AUC:0.980628  | AP:0.982125
Val_acc: 0.728504 | Val_AUC: 0.910982 | Val_AP: 0.929295
Epoch: 192 | Loss: 0.452200 | Reconstruction_loss: 0.444548 | z_kl_loss: 0.007652 | Accuracy: 0.523918  | AUC:0.977706  | AP:0.979777
Val_acc: 0.737338 | Val_AUC: 0.911721 | Val_AP: 0.928778
Epoch: 193 | Loss: 0.451680 | Reconstruction_loss: 0.444037 | z_kl_loss: 0.007644 | Accuracy: 0.524495  | AUC:0.977355  | AP:0.979705
Val_acc: 0.732038 | Val_AUC: 0.906923 | Val_AP: 0.926248
Epoch: 194 | Loss: 0.450541 | Reconstruction_loss: 0.442882 | z_kl_loss: 0.007659 | Accuracy: 0.524199  | AUC:0.977823  | AP:0.980570
Val_acc: 0.737044 | Val_AUC: 0.917896 | Val_AP: 0.932588
Epoch: 195 | Loss: 0.451326 | Reconstruction_loss: 0.443576 | z_kl_loss: 0.007750 | Accuracy: 0.524107  | AUC:0.981391  | AP:0.983060
Val_acc: 0.736160 | Val_AUC: 0.912302 | Val_AP: 0.929011
Epoch: 196 | Loss: 0.450723 | Reconstruction_loss: 0.443017 | z_kl_loss: 0.007706 | Accuracy: 0.524053  | AUC:0.980726  | AP:0.982163
Val_acc: 0.733510 | Val_AUC: 0.914420 | Val_AP: 0.931032
Epoch: 197 | Loss: 0.449343 | Reconstruction_loss: 0.441664 | z_kl_loss: 0.007679 | Accuracy: 0.523833  | AUC:0.979694  | AP:0.981212
Val_acc: 0.734393 | Val_AUC: 0.912288 | Val_AP: 0.928620
Epoch: 198 | Loss: 0.449234 | Reconstruction_loss: 0.441516 | z_kl_loss: 0.007718 | Accuracy: 0.524033  | AUC:0.982194  | AP:0.983564
Val_acc: 0.729093 | Val_AUC: 0.911984 | Val_AP: 0.928400
Epoch: 199 | Loss: 0.449328 | Reconstruction_loss: 0.441647 | z_kl_loss: 0.007681 | Accuracy: 0.523402  | AUC:0.979036  | AP:0.981653
Val_acc: 0.733216 | Val_AUC: 0.914370 | Val_AP: 0.929924
Epoch: 200 | Loss: 0.448977 | Reconstruction_loss: 0.441371 | z_kl_loss: 0.007606 | Accuracy: 0.522642  | AUC:0.979400  | AP:0.981222
Val_acc: 0.726148 | Val_AUC: 0.909947 | Val_AP: 0.928689
the best Elbow on validation is 0.9178956813322956 at epoch 193
=====================================
Result on Link Prediction Task
Test_acc: 0.735943  | Test_auc: 0.905540  | Test_AP: 0.923865
Confusion matrix: 
 [[1783 1614]
 [ 180 3217]]
=====================================
[t-SNE] Computing 31 nearest neighbors...
[t-SNE] Indexed 13589 samples in 0.001s...
[t-SNE] Computed neighbors for 13589 samples in 2.221s...
[t-SNE] Computed conditional probabilities for sample 1000 / 13589
[t-SNE] Computed conditional probabilities for sample 2000 / 13589
[t-SNE] Computed conditional probabilities for sample 3000 / 13589
[t-SNE] Computed conditional probabilities for sample 4000 / 13589
[t-SNE] Computed conditional probabilities for sample 5000 / 13589
[t-SNE] Computed conditional probabilities for sample 6000 / 13589
[t-SNE] Computed conditional probabilities for sample 7000 / 13589
[t-SNE] Computed conditional probabilities for sample 8000 / 13589
[t-SNE] Computed conditional probabilities for sample 9000 / 13589
[t-SNE] Computed conditional probabilities for sample 10000 / 13589
[t-SNE] Computed conditional probabilities for sample 11000 / 13589
[t-SNE] Computed conditional probabilities for sample 12000 / 13589
[t-SNE] Computed conditional probabilities for sample 13000 / 13589
[t-SNE] Computed conditional probabilities for sample 13589 / 13589
[t-SNE] Mean sigma: 0.016933
[t-SNE] KL divergence after 250 iterations with early exaggeration: 98.888474
[t-SNE] KL divergence after 5000 iterations: 2.155208
inductive setting
Concat model:
tensor(8.6287, grad_fn=<NllLossBackward>)
tensor(5.2266, grad_fn=<NllLossBackward>)
saving model
tensor(5.1761, grad_fn=<NllLossBackward>)
saving model
tensor(5.3224, grad_fn=<NllLossBackward>)
tensor(5.3353, grad_fn=<NllLossBackward>)
tensor(5.4961, grad_fn=<NllLossBackward>)
tensor(5.7704, grad_fn=<NllLossBackward>)
tensor(5.9766, grad_fn=<NllLossBackward>)
tensor(6.1402, grad_fn=<NllLossBackward>)
tensor(6.3766, grad_fn=<NllLossBackward>)
tensor(6.9235, grad_fn=<NllLossBackward>)
tensor(6.7011, grad_fn=<NllLossBackward>)
tensor(7.1415, grad_fn=<NllLossBackward>)
tensor(7.1071, grad_fn=<NllLossBackward>)
tensor(7.6542, grad_fn=<NllLossBackward>)
tensor(7.8072, grad_fn=<NllLossBackward>)
tensor(8.1216, grad_fn=<NllLossBackward>)
tensor(8.0936, grad_fn=<NllLossBackward>)
tensor(8.1736, grad_fn=<NllLossBackward>)
tensor(8.4088, grad_fn=<NllLossBackward>)
tensor(7.6924, grad_fn=<NllLossBackward>)
tensor(7.6958, grad_fn=<NllLossBackward>)
tensor(7.2157, grad_fn=<NllLossBackward>)
tensor(7.2212, grad_fn=<NllLossBackward>)
tensor(7.6061, grad_fn=<NllLossBackward>)
tensor(7.7391, grad_fn=<NllLossBackward>)
tensor(6.8726, grad_fn=<NllLossBackward>)
tensor(7.4331, grad_fn=<NllLossBackward>)
tensor(7.5737, grad_fn=<NllLossBackward>)
tensor(7.7072, grad_fn=<NllLossBackward>)
/localhome/kzahirni/anaconda3/envs/graphVAE-GPU2/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1221: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/localhome/kzahirni/anaconda3/envs/graphVAE-GPU2/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Accuracy:0.4476572393414943 Macro_AvgPrecision:0.14921907978049812 Micro_AvgPrecision:0.4476572393414943 Macro_AvgRecall:0.3333333333333333 Micro_AvgRecall:0.4476572393414943 F1 - Macro,Micro: 0.20615250036448463 0.4476572393414943 confusion matrix:[[4242    0    0]
 [2396    0    0]
 [2838    0    0]]
dyad model:
