Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='DBLP', decoder_type='multi_inner_product', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, hemogenize=True, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=6, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): MapedInnerProductDecoder(
    (models): ModuleList(
      (0): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=384, out=64, normalization=both, activation=None)
    (q_z_std): GraphConv(in=384, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 686 1012]
 [ 539 1159]]
Train Conf:
[[ 694 1004]
 [ 333 1365]]
Epoch: 001 | Loss: 1.853169 | Reconstruction_loss: 1.833607 | z_kl_loss: 0.019562 | Accuracy: 0.407741  | AUC:0.734648  | AP:0.783846
Val_acc: 0.543286 | Val_AUC: 0.599719 | Val_AP: 0.642224
Epoch: 002 | Loss: 1.664390 | Reconstruction_loss: 1.644801 | z_kl_loss: 0.019588 | Accuracy: 0.410909  | AUC:0.805594  | AP:0.838726
Val_acc: 0.594523 | Val_AUC: 0.672914 | Val_AP: 0.703766
Epoch: 003 | Loss: 1.639871 | Reconstruction_loss: 1.620098 | z_kl_loss: 0.019773 | Accuracy: 0.413734  | AUC:0.814814  | AP:0.845409
Val_acc: 0.581272 | Val_AUC: 0.663724 | Val_AP: 0.697540
Epoch: 004 | Loss: 1.612298 | Reconstruction_loss: 1.592296 | z_kl_loss: 0.020001 | Accuracy: 0.415263  | AUC:0.819299  | AP:0.849189
Val_acc: 0.598940 | Val_AUC: 0.683513 | Val_AP: 0.713396
Epoch: 005 | Loss: 1.570496 | Reconstruction_loss: 1.550249 | z_kl_loss: 0.020248 | Accuracy: 0.418734  | AUC:0.833670  | AP:0.861850
Val_acc: 0.610130 | Val_AUC: 0.693711 | Val_AP: 0.721926
Epoch: 006 | Loss: 1.525075 | Reconstruction_loss: 1.504584 | z_kl_loss: 0.020491 | Accuracy: 0.419611  | AUC:0.851750  | AP:0.874524
Val_acc: 0.601885 | Val_AUC: 0.691950 | Val_AP: 0.722694
Epoch: 007 | Loss: 1.479101 | Reconstruction_loss: 1.458324 | z_kl_loss: 0.020777 | Accuracy: 0.422146  | AUC:0.875714  | AP:0.894651
Val_acc: 0.616313 | Val_AUC: 0.722911 | Val_AP: 0.744401
Epoch: 008 | Loss: 1.466390 | Reconstruction_loss: 1.445420 | z_kl_loss: 0.020970 | Accuracy: 0.421636  | AUC:0.853266  | AP:0.873961
Val_acc: 0.617491 | Val_AUC: 0.720116 | Val_AP: 0.736403
Epoch: 009 | Loss: 1.440344 | Reconstruction_loss: 1.419136 | z_kl_loss: 0.021208 | Accuracy: 0.422459  | AUC:0.858579  | AP:0.878821
Val_acc: 0.631331 | Val_AUC: 0.736376 | Val_AP: 0.756078
Epoch: 010 | Loss: 1.405515 | Reconstruction_loss: 1.384144 | z_kl_loss: 0.021371 | Accuracy: 0.422542  | AUC:0.874082  | AP:0.890958
Val_acc: 0.616902 | Val_AUC: 0.724530 | Val_AP: 0.752243
Epoch: 011 | Loss: 1.375908 | Reconstruction_loss: 1.354384 | z_kl_loss: 0.021524 | Accuracy: 0.421045  | AUC:0.865418  | AP:0.886649
Val_acc: 0.628092 | Val_AUC: 0.728703 | Val_AP: 0.747219
Epoch: 012 | Loss: 1.346541 | Reconstruction_loss: 1.324775 | z_kl_loss: 0.021766 | Accuracy: 0.420906  | AUC:0.871373  | AP:0.894602
Val_acc: 0.614841 | Val_AUC: 0.720313 | Val_AP: 0.737704
Epoch: 013 | Loss: 1.307732 | Reconstruction_loss: 1.285837 | z_kl_loss: 0.021896 | Accuracy: 0.421420  | AUC:0.875413  | AP:0.893022
Val_acc: 0.616313 | Val_AUC: 0.737477 | Val_AP: 0.761572
Epoch: 014 | Loss: 1.291979 | Reconstruction_loss: 1.269864 | z_kl_loss: 0.022115 | Accuracy: 0.422117  | AUC:0.867071  | AP:0.885438
Val_acc: 0.623969 | Val_AUC: 0.732177 | Val_AP: 0.744193
Epoch: 015 | Loss: 1.269974 | Reconstruction_loss: 1.247725 | z_kl_loss: 0.022249 | Accuracy: 0.422326  | AUC:0.875181  | AP:0.893216
Val_acc: 0.607479 | Val_AUC: 0.719446 | Val_AP: 0.753284
Epoch: 016 | Loss: 1.260758 | Reconstruction_loss: 1.238299 | z_kl_loss: 0.022460 | Accuracy: 0.422166  | AUC:0.876277  | AP:0.895130
Val_acc: 0.618963 | Val_AUC: 0.728995 | Val_AP: 0.755399
Epoch: 017 | Loss: 1.243284 | Reconstruction_loss: 1.220695 | z_kl_loss: 0.022588 | Accuracy: 0.422246  | AUC:0.856992  | AP:0.884447
Val_acc: 0.615724 | Val_AUC: 0.730062 | Val_AP: 0.751453
Epoch: 018 | Loss: 1.221583 | Reconstruction_loss: 1.198809 | z_kl_loss: 0.022774 | Accuracy: 0.423239  | AUC:0.866339  | AP:0.890076
Val_acc: 0.619258 | Val_AUC: 0.729045 | Val_AP: 0.752255
Epoch: 019 | Loss: 1.181347 | Reconstruction_loss: 1.158487 | z_kl_loss: 0.022860 | Accuracy: 0.424520  | AUC:0.882664  | AP:0.902873
Val_acc: 0.624558 | Val_AUC: 0.744814 | Val_AP: 0.769859
Epoch: 020 | Loss: 1.163603 | Reconstruction_loss: 1.140579 | z_kl_loss: 0.023025 | Accuracy: 0.424170  | AUC:0.884988  | AP:0.903825
Val_acc: 0.633098 | Val_AUC: 0.751522 | Val_AP: 0.777247
Epoch: 021 | Loss: 1.147161 | Reconstruction_loss: 1.123958 | z_kl_loss: 0.023202 | Accuracy: 0.425168  | AUC:0.886037  | AP:0.906263
Val_acc: 0.628386 | Val_AUC: 0.742362 | Val_AP: 0.760398
Epoch: 022 | Loss: 1.125185 | Reconstruction_loss: 1.101856 | z_kl_loss: 0.023329 | Accuracy: 0.425728  | AUC:0.901147  | AP:0.916921
Val_acc: 0.628386 | Val_AUC: 0.743060 | Val_AP: 0.764340
Epoch: 023 | Loss: 1.114155 | Reconstruction_loss: 1.090690 | z_kl_loss: 0.023465 | Accuracy: 0.426128  | AUC:0.884719  | AP:0.905197
Val_acc: 0.634570 | Val_AUC: 0.744287 | Val_AP: 0.769015
Epoch: 024 | Loss: 1.097423 | Reconstruction_loss: 1.073823 | z_kl_loss: 0.023601 | Accuracy: 0.427030  | AUC:0.882871  | AP:0.900036
Val_acc: 0.633981 | Val_AUC: 0.752843 | Val_AP: 0.773547
Epoch: 025 | Loss: 1.080652 | Reconstruction_loss: 1.056908 | z_kl_loss: 0.023744 | Accuracy: 0.426996  | AUC:0.892667  | AP:0.906724
Val_acc: 0.626914 | Val_AUC: 0.746655 | Val_AP: 0.767413
Epoch: 026 | Loss: 1.062563 | Reconstruction_loss: 1.038693 | z_kl_loss: 0.023870 | Accuracy: 0.428256  | AUC:0.890799  | AP:0.911088
Val_acc: 0.641048 | Val_AUC: 0.755616 | Val_AP: 0.777964
Epoch: 027 | Loss: 1.046306 | Reconstruction_loss: 1.022343 | z_kl_loss: 0.023963 | Accuracy: 0.429448  | AUC:0.888527  | AP:0.905167
Val_acc: 0.628386 | Val_AUC: 0.751912 | Val_AP: 0.770029
Epoch: 028 | Loss: 1.030754 | Reconstruction_loss: 1.006682 | z_kl_loss: 0.024071 | Accuracy: 0.429520  | AUC:0.886411  | AP:0.901679
Val_acc: 0.623380 | Val_AUC: 0.755918 | Val_AP: 0.790176
Epoch: 029 | Loss: 1.013100 | Reconstruction_loss: 0.988894 | z_kl_loss: 0.024206 | Accuracy: 0.431121  | AUC:0.897673  | AP:0.910945
Val_acc: 0.640165 | Val_AUC: 0.755751 | Val_AP: 0.781351
Epoch: 030 | Loss: 0.993665 | Reconstruction_loss: 0.969374 | z_kl_loss: 0.024291 | Accuracy: 0.431986  | AUC:0.897208  | AP:0.911090
Val_acc: 0.649588 | Val_AUC: 0.771572 | Val_AP: 0.794784
Epoch: 031 | Loss: 0.976992 | Reconstruction_loss: 0.952601 | z_kl_loss: 0.024391 | Accuracy: 0.433205  | AUC:0.913359  | AP:0.922478
Val_acc: 0.636926 | Val_AUC: 0.769507 | Val_AP: 0.796455
Epoch: 032 | Loss: 0.965999 | Reconstruction_loss: 0.941521 | z_kl_loss: 0.024478 | Accuracy: 0.433512  | AUC:0.913245  | AP:0.926399
Val_acc: 0.625147 | Val_AUC: 0.755467 | Val_AP: 0.781569
Epoch: 033 | Loss: 0.951707 | Reconstruction_loss: 0.927168 | z_kl_loss: 0.024539 | Accuracy: 0.435177  | AUC:0.908987  | AP:0.922520
Val_acc: 0.642521 | Val_AUC: 0.770107 | Val_AP: 0.791126
Epoch: 034 | Loss: 0.940315 | Reconstruction_loss: 0.915690 | z_kl_loss: 0.024625 | Accuracy: 0.436369  | AUC:0.903994  | AP:0.916689
Val_acc: 0.635453 | Val_AUC: 0.767498 | Val_AP: 0.795196
Epoch: 035 | Loss: 0.932309 | Reconstruction_loss: 0.907661 | z_kl_loss: 0.024648 | Accuracy: 0.436994  | AUC:0.901198  | AP:0.913255
Val_acc: 0.624264 | Val_AUC: 0.750982 | Val_AP: 0.780183
Epoch: 036 | Loss: 0.919676 | Reconstruction_loss: 0.894991 | z_kl_loss: 0.024685 | Accuracy: 0.438707  | AUC:0.904568  | AP:0.916914
Val_acc: 0.631331 | Val_AUC: 0.746522 | Val_AP: 0.774953
Epoch: 037 | Loss: 0.902966 | Reconstruction_loss: 0.878196 | z_kl_loss: 0.024770 | Accuracy: 0.440497  | AUC:0.896624  | AP:0.913504
Val_acc: 0.638693 | Val_AUC: 0.762897 | Val_AP: 0.784828
Epoch: 038 | Loss: 0.893904 | Reconstruction_loss: 0.869118 | z_kl_loss: 0.024786 | Accuracy: 0.440387  | AUC:0.908988  | AP:0.918617
Val_acc: 0.635453 | Val_AUC: 0.760138 | Val_AP: 0.777764
Epoch: 039 | Loss: 0.876390 | Reconstruction_loss: 0.851591 | z_kl_loss: 0.024800 | Accuracy: 0.441580  | AUC:0.907398  | AP:0.922619
Val_acc: 0.630742 | Val_AUC: 0.758085 | Val_AP: 0.787392
Epoch: 040 | Loss: 0.865785 | Reconstruction_loss: 0.840945 | z_kl_loss: 0.024840 | Accuracy: 0.443165  | AUC:0.915134  | AP:0.927301
Val_acc: 0.641932 | Val_AUC: 0.772656 | Val_AP: 0.795138
Epoch: 041 | Loss: 0.856331 | Reconstruction_loss: 0.831479 | z_kl_loss: 0.024852 | Accuracy: 0.444120  | AUC:0.916429  | AP:0.924751
Val_acc: 0.638987 | Val_AUC: 0.763307 | Val_AP: 0.788233
Epoch: 042 | Loss: 0.845952 | Reconstruction_loss: 0.821070 | z_kl_loss: 0.024882 | Accuracy: 0.444939  | AUC:0.907340  | AP:0.923846
Val_acc: 0.647232 | Val_AUC: 0.760302 | Val_AP: 0.777365
Epoch: 043 | Loss: 0.836659 | Reconstruction_loss: 0.811729 | z_kl_loss: 0.024930 | Accuracy: 0.446710  | AUC:0.907333  | AP:0.920792
Val_acc: 0.638987 | Val_AUC: 0.768427 | Val_AP: 0.791166
Epoch: 044 | Loss: 0.827922 | Reconstruction_loss: 0.802969 | z_kl_loss: 0.024953 | Accuracy: 0.447142  | AUC:0.902001  | AP:0.918056
Val_acc: 0.643404 | Val_AUC: 0.756300 | Val_AP: 0.783849
Epoch: 045 | Loss: 0.811962 | Reconstruction_loss: 0.786993 | z_kl_loss: 0.024969 | Accuracy: 0.448690  | AUC:0.916828  | AP:0.927995
Val_acc: 0.637515 | Val_AUC: 0.760793 | Val_AP: 0.791802
Epoch: 046 | Loss: 0.802657 | Reconstruction_loss: 0.777684 | z_kl_loss: 0.024973 | Accuracy: 0.449525  | AUC:0.913954  | AP:0.924600
Val_acc: 0.658422 | Val_AUC: 0.770636 | Val_AP: 0.791892
Epoch: 047 | Loss: 0.799463 | Reconstruction_loss: 0.774484 | z_kl_loss: 0.024979 | Accuracy: 0.450643  | AUC:0.903905  | AP:0.914279
Val_acc: 0.641932 | Val_AUC: 0.770380 | Val_AP: 0.799738
Epoch: 048 | Loss: 0.788102 | Reconstruction_loss: 0.763080 | z_kl_loss: 0.025022 | Accuracy: 0.451309  | AUC:0.908027  | AP:0.920995
Val_acc: 0.641343 | Val_AUC: 0.759874 | Val_AP: 0.785942
Epoch: 049 | Loss: 0.780439 | Reconstruction_loss: 0.755389 | z_kl_loss: 0.025051 | Accuracy: 0.452603  | AUC:0.907327  | AP:0.919435
Val_acc: 0.642226 | Val_AUC: 0.765716 | Val_AP: 0.793708
Epoch: 050 | Loss: 0.770628 | Reconstruction_loss: 0.745556 | z_kl_loss: 0.025072 | Accuracy: 0.454314  | AUC:0.904667  | AP:0.917512
Val_acc: 0.656066 | Val_AUC: 0.784249 | Val_AP: 0.808707
Epoch: 051 | Loss: 0.755313 | Reconstruction_loss: 0.730221 | z_kl_loss: 0.025092 | Accuracy: 0.454386  | AUC:0.923430  | AP:0.932669
Val_acc: 0.652238 | Val_AUC: 0.772505 | Val_AP: 0.802332
Epoch: 052 | Loss: 0.753344 | Reconstruction_loss: 0.728236 | z_kl_loss: 0.025108 | Accuracy: 0.455228  | AUC:0.908794  | AP:0.920829
Val_acc: 0.648410 | Val_AUC: 0.773223 | Val_AP: 0.798082
Epoch: 053 | Loss: 0.746673 | Reconstruction_loss: 0.721530 | z_kl_loss: 0.025142 | Accuracy: 0.456903  | AUC:0.905139  | AP:0.916516
Val_acc: 0.635453 | Val_AUC: 0.766766 | Val_AP: 0.792460
Epoch: 054 | Loss: 0.733617 | Reconstruction_loss: 0.708449 | z_kl_loss: 0.025169 | Accuracy: 0.457937  | AUC:0.914185  | AP:0.924814
Val_acc: 0.643993 | Val_AUC: 0.765053 | Val_AP: 0.785566
Epoch: 055 | Loss: 0.724590 | Reconstruction_loss: 0.699403 | z_kl_loss: 0.025186 | Accuracy: 0.458848  | AUC:0.918338  | AP:0.921714
Val_acc: 0.648115 | Val_AUC: 0.764747 | Val_AP: 0.792066
Epoch: 056 | Loss: 0.722628 | Reconstruction_loss: 0.697419 | z_kl_loss: 0.025209 | Accuracy: 0.459609  | AUC:0.907165  | AP:0.918697
Val_acc: 0.646054 | Val_AUC: 0.778818 | Val_AP: 0.801585
Epoch: 057 | Loss: 0.716227 | Reconstruction_loss: 0.690979 | z_kl_loss: 0.025248 | Accuracy: 0.461709  | AUC:0.902795  | AP:0.916511
Val_acc: 0.660483 | Val_AUC: 0.772107 | Val_AP: 0.790755
Epoch: 058 | Loss: 0.703275 | Reconstruction_loss: 0.678010 | z_kl_loss: 0.025265 | Accuracy: 0.462537  | AUC:0.920630  | AP:0.931380
Val_acc: 0.656360 | Val_AUC: 0.787693 | Val_AP: 0.813450
Epoch: 059 | Loss: 0.702778 | Reconstruction_loss: 0.677466 | z_kl_loss: 0.025312 | Accuracy: 0.462833  | AUC:0.909793  | AP:0.921655
Val_acc: 0.655771 | Val_AUC: 0.768402 | Val_AP: 0.792497
Epoch: 060 | Loss: 0.694486 | Reconstruction_loss: 0.669127 | z_kl_loss: 0.025359 | Accuracy: 0.464258  | AUC:0.908459  | AP:0.921453
Val_acc: 0.659894 | Val_AUC: 0.774337 | Val_AP: 0.795201
Epoch: 061 | Loss: 0.687085 | Reconstruction_loss: 0.661702 | z_kl_loss: 0.025382 | Accuracy: 0.465618  | AUC:0.907848  | AP:0.918391
Val_acc: 0.652827 | Val_AUC: 0.773619 | Val_AP: 0.796257
Epoch: 062 | Loss: 0.681703 | Reconstruction_loss: 0.656320 | z_kl_loss: 0.025383 | Accuracy: 0.466919  | AUC:0.904158  | AP:0.919373
Val_acc: 0.662839 | Val_AUC: 0.776530 | Val_AP: 0.798126
Epoch: 063 | Loss: 0.674018 | Reconstruction_loss: 0.648600 | z_kl_loss: 0.025418 | Accuracy: 0.467511  | AUC:0.923961  | AP:0.930161
Val_acc: 0.671378 | Val_AUC: 0.791891 | Val_AP: 0.818685
Epoch: 064 | Loss: 0.673748 | Reconstruction_loss: 0.648299 | z_kl_loss: 0.025448 | Accuracy: 0.469371  | AUC:0.912853  | AP:0.926636
Val_acc: 0.645760 | Val_AUC: 0.769266 | Val_AP: 0.797231
Epoch: 065 | Loss: 0.665178 | Reconstruction_loss: 0.639686 | z_kl_loss: 0.025492 | Accuracy: 0.469335  | AUC:0.906449  | AP:0.913126
Val_acc: 0.659600 | Val_AUC: 0.784974 | Val_AP: 0.805461
Epoch: 066 | Loss: 0.657026 | Reconstruction_loss: 0.631516 | z_kl_loss: 0.025510 | Accuracy: 0.470216  | AUC:0.917673  | AP:0.928078
Val_acc: 0.650766 | Val_AUC: 0.771338 | Val_AP: 0.799046
Epoch: 067 | Loss: 0.649381 | Reconstruction_loss: 0.623861 | z_kl_loss: 0.025520 | Accuracy: 0.471208  | AUC:0.926480  | AP:0.935760
Val_acc: 0.659894 | Val_AUC: 0.790569 | Val_AP: 0.816187
Epoch: 068 | Loss: 0.648361 | Reconstruction_loss: 0.622845 | z_kl_loss: 0.025517 | Accuracy: 0.472742  | AUC:0.915713  | AP:0.925913
Val_acc: 0.658716 | Val_AUC: 0.783409 | Val_AP: 0.811427
Epoch: 069 | Loss: 0.642265 | Reconstruction_loss: 0.616728 | z_kl_loss: 0.025538 | Accuracy: 0.474095  | AUC:0.911907  | AP:0.923900
Val_acc: 0.663428 | Val_AUC: 0.781028 | Val_AP: 0.800365
Epoch: 070 | Loss: 0.640726 | Reconstruction_loss: 0.615166 | z_kl_loss: 0.025560 | Accuracy: 0.475128  | AUC:0.912172  | AP:0.919066
Val_acc: 0.651943 | Val_AUC: 0.763012 | Val_AP: 0.788145
Epoch: 071 | Loss: 0.633645 | Reconstruction_loss: 0.608095 | z_kl_loss: 0.025550 | Accuracy: 0.475733  | AUC:0.915100  | AP:0.926657
Val_acc: 0.666667 | Val_AUC: 0.778495 | Val_AP: 0.797184
Epoch: 072 | Loss: 0.629973 | Reconstruction_loss: 0.604412 | z_kl_loss: 0.025561 | Accuracy: 0.476826  | AUC:0.910836  | AP:0.922385
Val_acc: 0.653416 | Val_AUC: 0.776458 | Val_AP: 0.806035
Epoch: 073 | Loss: 0.624575 | Reconstruction_loss: 0.598985 | z_kl_loss: 0.025590 | Accuracy: 0.478014  | AUC:0.921983  | AP:0.932286
Val_acc: 0.646349 | Val_AUC: 0.765811 | Val_AP: 0.797848
Epoch: 074 | Loss: 0.620262 | Reconstruction_loss: 0.594689 | z_kl_loss: 0.025574 | Accuracy: 0.478501  | AUC:0.906798  | AP:0.917244
Val_acc: 0.656655 | Val_AUC: 0.771917 | Val_AP: 0.800058
Epoch: 075 | Loss: 0.617577 | Reconstruction_loss: 0.591986 | z_kl_loss: 0.025591 | Accuracy: 0.479144  | AUC:0.920311  | AP:0.930688
Val_acc: 0.655477 | Val_AUC: 0.783920 | Val_AP: 0.811299
Epoch: 076 | Loss: 0.616068 | Reconstruction_loss: 0.590454 | z_kl_loss: 0.025614 | Accuracy: 0.480586  | AUC:0.916345  | AP:0.925460
Val_acc: 0.653121 | Val_AUC: 0.768561 | Val_AP: 0.798335
Epoch: 077 | Loss: 0.608158 | Reconstruction_loss: 0.582558 | z_kl_loss: 0.025601 | Accuracy: 0.481084  | AUC:0.917009  | AP:0.926756
Val_acc: 0.655183 | Val_AUC: 0.779675 | Val_AP: 0.806828
Epoch: 078 | Loss: 0.604753 | Reconstruction_loss: 0.579138 | z_kl_loss: 0.025615 | Accuracy: 0.481682  | AUC:0.914904  | AP:0.925120
Val_acc: 0.655477 | Val_AUC: 0.783816 | Val_AP: 0.808463
Epoch: 079 | Loss: 0.597647 | Reconstruction_loss: 0.572030 | z_kl_loss: 0.025616 | Accuracy: 0.482560  | AUC:0.926562  | AP:0.933186
Val_acc: 0.669906 | Val_AUC: 0.791112 | Val_AP: 0.814996
Epoch: 080 | Loss: 0.593898 | Reconstruction_loss: 0.568258 | z_kl_loss: 0.025640 | Accuracy: 0.483529  | AUC:0.923385  | AP:0.931692
Val_acc: 0.666961 | Val_AUC: 0.786460 | Val_AP: 0.810127
Epoch: 081 | Loss: 0.594801 | Reconstruction_loss: 0.569155 | z_kl_loss: 0.025646 | Accuracy: 0.483702  | AUC:0.922182  | AP:0.934266
Val_acc: 0.667550 | Val_AUC: 0.781633 | Val_AP: 0.801605
Epoch: 082 | Loss: 0.588076 | Reconstruction_loss: 0.562438 | z_kl_loss: 0.025637 | Accuracy: 0.484610  | AUC:0.923592  | AP:0.929375
Val_acc: 0.659305 | Val_AUC: 0.778724 | Val_AP: 0.804093
Epoch: 083 | Loss: 0.585330 | Reconstruction_loss: 0.559711 | z_kl_loss: 0.025620 | Accuracy: 0.485234  | AUC:0.916191  | AP:0.926047
Val_acc: 0.671084 | Val_AUC: 0.796970 | Val_AP: 0.824954
Epoch: 084 | Loss: 0.583655 | Reconstruction_loss: 0.558025 | z_kl_loss: 0.025630 | Accuracy: 0.485710  | AUC:0.921446  | AP:0.929266
Val_acc: 0.664016 | Val_AUC: 0.784762 | Val_AP: 0.805481
Epoch: 085 | Loss: 0.578696 | Reconstruction_loss: 0.553042 | z_kl_loss: 0.025654 | Accuracy: 0.485795  | AUC:0.920423  | AP:0.925974
Val_acc: 0.669317 | Val_AUC: 0.793178 | Val_AP: 0.816825
Epoch: 086 | Loss: 0.573158 | Reconstruction_loss: 0.547522 | z_kl_loss: 0.025636 | Accuracy: 0.486876  | AUC:0.924930  | AP:0.933950
Val_acc: 0.680506 | Val_AUC: 0.807982 | Val_AP: 0.828205
Epoch: 087 | Loss: 0.572363 | Reconstruction_loss: 0.546721 | z_kl_loss: 0.025642 | Accuracy: 0.487172  | AUC:0.930245  | AP:0.934302
Val_acc: 0.679329 | Val_AUC: 0.806215 | Val_AP: 0.833159
Epoch: 088 | Loss: 0.570419 | Reconstruction_loss: 0.544751 | z_kl_loss: 0.025668 | Accuracy: 0.487817  | AUC:0.924569  | AP:0.932690
Val_acc: 0.672556 | Val_AUC: 0.795395 | Val_AP: 0.813712
Epoch: 089 | Loss: 0.566037 | Reconstruction_loss: 0.540359 | z_kl_loss: 0.025678 | Accuracy: 0.488626  | AUC:0.925285  | AP:0.935170
Val_acc: 0.669611 | Val_AUC: 0.803113 | Val_AP: 0.827995
Epoch: 090 | Loss: 0.563889 | Reconstruction_loss: 0.538238 | z_kl_loss: 0.025652 | Accuracy: 0.488497  | AUC:0.923686  | AP:0.933396
Val_acc: 0.665489 | Val_AUC: 0.791661 | Val_AP: 0.819591
Epoch: 091 | Loss: 0.560061 | Reconstruction_loss: 0.534395 | z_kl_loss: 0.025666 | Accuracy: 0.489989  | AUC:0.929856  | AP:0.935951
Val_acc: 0.668433 | Val_AUC: 0.796032 | Val_AP: 0.818027
Epoch: 092 | Loss: 0.559031 | Reconstruction_loss: 0.533400 | z_kl_loss: 0.025631 | Accuracy: 0.489901  | AUC:0.919890  | AP:0.929809
Val_acc: 0.659011 | Val_AUC: 0.785934 | Val_AP: 0.811664
Epoch: 093 | Loss: 0.556453 | Reconstruction_loss: 0.530782 | z_kl_loss: 0.025671 | Accuracy: 0.490439  | AUC:0.930208  | AP:0.938007
Val_acc: 0.670789 | Val_AUC: 0.800114 | Val_AP: 0.828044
Epoch: 094 | Loss: 0.554593 | Reconstruction_loss: 0.528907 | z_kl_loss: 0.025686 | Accuracy: 0.490606  | AUC:0.930249  | AP:0.934656
Val_acc: 0.669906 | Val_AUC: 0.803508 | Val_AP: 0.830462
Epoch: 095 | Loss: 0.548045 | Reconstruction_loss: 0.522393 | z_kl_loss: 0.025652 | Accuracy: 0.491881  | AUC:0.935897  | AP:0.943549
Val_acc: 0.664605 | Val_AUC: 0.792109 | Val_AP: 0.819778
Epoch: 096 | Loss: 0.548614 | Reconstruction_loss: 0.522916 | z_kl_loss: 0.025698 | Accuracy: 0.491880  | AUC:0.934484  | AP:0.939207
Val_acc: 0.667845 | Val_AUC: 0.794935 | Val_AP: 0.824991
Epoch: 097 | Loss: 0.547008 | Reconstruction_loss: 0.521316 | z_kl_loss: 0.025692 | Accuracy: 0.492656  | AUC:0.926875  | AP:0.934077
Val_acc: 0.684629 | Val_AUC: 0.811597 | Val_AP: 0.829431
Epoch: 098 | Loss: 0.545338 | Reconstruction_loss: 0.519618 | z_kl_loss: 0.025720 | Accuracy: 0.492974  | AUC:0.932394  | AP:0.942541
Val_acc: 0.669022 | Val_AUC: 0.804425 | Val_AP: 0.832959
Epoch: 099 | Loss: 0.541679 | Reconstruction_loss: 0.515990 | z_kl_loss: 0.025689 | Accuracy: 0.493189  | AUC:0.929152  | AP:0.936828
Val_acc: 0.682862 | Val_AUC: 0.796592 | Val_AP: 0.817819
Epoch: 100 | Loss: 0.537817 | Reconstruction_loss: 0.512124 | z_kl_loss: 0.025693 | Accuracy: 0.493742  | AUC:0.936038  | AP:0.943684
Val_acc: 0.678151 | Val_AUC: 0.799156 | Val_AP: 0.821946
Epoch: 101 | Loss: 0.537679 | Reconstruction_loss: 0.511992 | z_kl_loss: 0.025687 | Accuracy: 0.494609  | AUC:0.933310  | AP:0.942582
Val_acc: 0.671673 | Val_AUC: 0.796902 | Val_AP: 0.817902
Epoch: 102 | Loss: 0.533900 | Reconstruction_loss: 0.508229 | z_kl_loss: 0.025671 | Accuracy: 0.494619  | AUC:0.941190  | AP:0.946377
Val_acc: 0.674028 | Val_AUC: 0.794828 | Val_AP: 0.816981
Epoch: 103 | Loss: 0.536014 | Reconstruction_loss: 0.510308 | z_kl_loss: 0.025706 | Accuracy: 0.494612  | AUC:0.927486  | AP:0.936397
Val_acc: 0.661661 | Val_AUC: 0.799665 | Val_AP: 0.829195
Epoch: 104 | Loss: 0.532056 | Reconstruction_loss: 0.506386 | z_kl_loss: 0.025670 | Accuracy: 0.494947  | AUC:0.937502  | AP:0.943377
Val_acc: 0.668139 | Val_AUC: 0.797654 | Val_AP: 0.823995
Epoch: 105 | Loss: 0.532345 | Reconstruction_loss: 0.506692 | z_kl_loss: 0.025652 | Accuracy: 0.494848  | AUC:0.936247  | AP:0.941304
Val_acc: 0.683157 | Val_AUC: 0.811307 | Val_AP: 0.836464
Epoch: 106 | Loss: 0.526799 | Reconstruction_loss: 0.501158 | z_kl_loss: 0.025641 | Accuracy: 0.495459  | AUC:0.939101  | AP:0.945004
Val_acc: 0.681095 | Val_AUC: 0.807411 | Val_AP: 0.831448
Epoch: 107 | Loss: 0.524868 | Reconstruction_loss: 0.499203 | z_kl_loss: 0.025665 | Accuracy: 0.495665  | AUC:0.944796  | AP:0.949200
Val_acc: 0.689046 | Val_AUC: 0.817875 | Val_AP: 0.837951
Epoch: 108 | Loss: 0.525761 | Reconstruction_loss: 0.500169 | z_kl_loss: 0.025593 | Accuracy: 0.496384  | AUC:0.935199  | AP:0.940474
Val_acc: 0.672850 | Val_AUC: 0.797068 | Val_AP: 0.823686
Epoch: 109 | Loss: 0.520321 | Reconstruction_loss: 0.494695 | z_kl_loss: 0.025626 | Accuracy: 0.496617  | AUC:0.944263  | AP:0.952849
Val_acc: 0.697880 | Val_AUC: 0.822620 | Val_AP: 0.844811
Epoch: 110 | Loss: 0.523658 | Reconstruction_loss: 0.498006 | z_kl_loss: 0.025652 | Accuracy: 0.496538  | AUC:0.936468  | AP:0.942435
Val_acc: 0.671084 | Val_AUC: 0.801028 | Val_AP: 0.824735
Epoch: 111 | Loss: 0.520343 | Reconstruction_loss: 0.494733 | z_kl_loss: 0.025610 | Accuracy: 0.496447  | AUC:0.940347  | AP:0.947496
Val_acc: 0.686690 | Val_AUC: 0.802167 | Val_AP: 0.828735
Epoch: 112 | Loss: 0.517259 | Reconstruction_loss: 0.491629 | z_kl_loss: 0.025630 | Accuracy: 0.497080  | AUC:0.940867  | AP:0.944035
Val_acc: 0.680801 | Val_AUC: 0.809426 | Val_AP: 0.838234
Epoch: 113 | Loss: 0.517292 | Reconstruction_loss: 0.491677 | z_kl_loss: 0.025615 | Accuracy: 0.497771  | AUC:0.941553  | AP:0.949068
Val_acc: 0.675501 | Val_AUC: 0.804019 | Val_AP: 0.825944
Epoch: 114 | Loss: 0.519969 | Reconstruction_loss: 0.494355 | z_kl_loss: 0.025614 | Accuracy: 0.497944  | AUC:0.931790  | AP:0.940559
Val_acc: 0.683746 | Val_AUC: 0.806812 | Val_AP: 0.830915
Epoch: 115 | Loss: 0.513835 | Reconstruction_loss: 0.488224 | z_kl_loss: 0.025611 | Accuracy: 0.498341  | AUC:0.946581  | AP:0.952430
Val_acc: 0.695524 | Val_AUC: 0.822915 | Val_AP: 0.837500
Epoch: 116 | Loss: 0.513854 | Reconstruction_loss: 0.488233 | z_kl_loss: 0.025621 | Accuracy: 0.498654  | AUC:0.937380  | AP:0.942622
Val_acc: 0.686690 | Val_AUC: 0.813495 | Val_AP: 0.839181
Epoch: 117 | Loss: 0.513062 | Reconstruction_loss: 0.487443 | z_kl_loss: 0.025619 | Accuracy: 0.498976  | AUC:0.938271  | AP:0.943983
Val_acc: 0.673734 | Val_AUC: 0.811447 | Val_AP: 0.840961
Epoch: 118 | Loss: 0.510090 | Reconstruction_loss: 0.484490 | z_kl_loss: 0.025600 | Accuracy: 0.498959  | AUC:0.942728  | AP:0.949809
Val_acc: 0.678151 | Val_AUC: 0.809684 | Val_AP: 0.831023
Epoch: 119 | Loss: 0.506112 | Reconstruction_loss: 0.480510 | z_kl_loss: 0.025602 | Accuracy: 0.499625  | AUC:0.946926  | AP:0.952524
Val_acc: 0.678740 | Val_AUC: 0.819265 | Val_AP: 0.842422
Epoch: 120 | Loss: 0.506856 | Reconstruction_loss: 0.481255 | z_kl_loss: 0.025600 | Accuracy: 0.499400  | AUC:0.946915  | AP:0.952243
Val_acc: 0.680212 | Val_AUC: 0.822619 | Val_AP: 0.850334
Epoch: 121 | Loss: 0.507008 | Reconstruction_loss: 0.481435 | z_kl_loss: 0.025573 | Accuracy: 0.500075  | AUC:0.943596  | AP:0.945227
Val_acc: 0.680801 | Val_AUC: 0.802768 | Val_AP: 0.827850
Epoch: 122 | Loss: 0.503213 | Reconstruction_loss: 0.477659 | z_kl_loss: 0.025554 | Accuracy: 0.500370  | AUC:0.950337  | AP:0.954444
Val_acc: 0.686396 | Val_AUC: 0.823365 | Val_AP: 0.840928
Epoch: 123 | Loss: 0.504359 | Reconstruction_loss: 0.478800 | z_kl_loss: 0.025559 | Accuracy: 0.500582  | AUC:0.950881  | AP:0.950077
Val_acc: 0.685218 | Val_AUC: 0.813725 | Val_AP: 0.834059
Epoch: 124 | Loss: 0.503083 | Reconstruction_loss: 0.477523 | z_kl_loss: 0.025560 | Accuracy: 0.500451  | AUC:0.951376  | AP:0.953765
Val_acc: 0.686101 | Val_AUC: 0.828590 | Val_AP: 0.849077
Epoch: 125 | Loss: 0.501205 | Reconstruction_loss: 0.475643 | z_kl_loss: 0.025562 | Accuracy: 0.500171  | AUC:0.944890  | AP:0.951683
Val_acc: 0.672850 | Val_AUC: 0.810024 | Val_AP: 0.837141
Epoch: 126 | Loss: 0.499850 | Reconstruction_loss: 0.474338 | z_kl_loss: 0.025512 | Accuracy: 0.500444  | AUC:0.949482  | AP:0.956775
Val_acc: 0.681979 | Val_AUC: 0.820215 | Val_AP: 0.841011
Epoch: 127 | Loss: 0.496425 | Reconstruction_loss: 0.470914 | z_kl_loss: 0.025512 | Accuracy: 0.500762  | AUC:0.955231  | AP:0.960184
Val_acc: 0.689340 | Val_AUC: 0.830596 | Val_AP: 0.852714
Epoch: 128 | Loss: 0.499063 | Reconstruction_loss: 0.473555 | z_kl_loss: 0.025508 | Accuracy: 0.500761  | AUC:0.942776  | AP:0.948410
Val_acc: 0.688163 | Val_AUC: 0.823688 | Val_AP: 0.845677
Epoch: 129 | Loss: 0.497947 | Reconstruction_loss: 0.472495 | z_kl_loss: 0.025453 | Accuracy: 0.500982  | AUC:0.954021  | AP:0.957729
Val_acc: 0.704064 | Val_AUC: 0.828256 | Val_AP: 0.851153
Epoch: 130 | Loss: 0.495691 | Reconstruction_loss: 0.470216 | z_kl_loss: 0.025475 | Accuracy: 0.501240  | AUC:0.948517  | AP:0.956135
Val_acc: 0.689046 | Val_AUC: 0.828638 | Val_AP: 0.854472
Epoch: 131 | Loss: 0.494270 | Reconstruction_loss: 0.468843 | z_kl_loss: 0.025427 | Accuracy: 0.501270  | AUC:0.953881  | AP:0.958246
Val_acc: 0.676384 | Val_AUC: 0.820976 | Val_AP: 0.846019
Epoch: 132 | Loss: 0.491860 | Reconstruction_loss: 0.466399 | z_kl_loss: 0.025461 | Accuracy: 0.501287  | AUC:0.955156  | AP:0.958502
Val_acc: 0.691402 | Val_AUC: 0.830368 | Val_AP: 0.850924
Epoch: 133 | Loss: 0.492807 | Reconstruction_loss: 0.467389 | z_kl_loss: 0.025418 | Accuracy: 0.501732  | AUC:0.956043  | AP:0.959232
Val_acc: 0.689929 | Val_AUC: 0.825671 | Val_AP: 0.847016
Epoch: 134 | Loss: 0.492285 | Reconstruction_loss: 0.466896 | z_kl_loss: 0.025389 | Accuracy: 0.501897  | AUC:0.949828  | AP:0.957000
Val_acc: 0.684335 | Val_AUC: 0.832858 | Val_AP: 0.857380
Epoch: 135 | Loss: 0.490021 | Reconstruction_loss: 0.464646 | z_kl_loss: 0.025375 | Accuracy: 0.501634  | AUC:0.951078  | AP:0.955800
Val_acc: 0.695230 | Val_AUC: 0.829182 | Val_AP: 0.851106
Epoch: 136 | Loss: 0.489683 | Reconstruction_loss: 0.464334 | z_kl_loss: 0.025348 | Accuracy: 0.502219  | AUC:0.951000  | AP:0.954422
Val_acc: 0.699058 | Val_AUC: 0.836969 | Val_AP: 0.856184
Epoch: 137 | Loss: 0.486511 | Reconstruction_loss: 0.461152 | z_kl_loss: 0.025358 | Accuracy: 0.502409  | AUC:0.960054  | AP:0.964702
Val_acc: 0.685807 | Val_AUC: 0.829768 | Val_AP: 0.847771
Epoch: 138 | Loss: 0.487515 | Reconstruction_loss: 0.462203 | z_kl_loss: 0.025312 | Accuracy: 0.502408  | AUC:0.953024  | AP:0.956744
Val_acc: 0.688457 | Val_AUC: 0.829489 | Val_AP: 0.847560
Epoch: 139 | Loss: 0.485294 | Reconstruction_loss: 0.459987 | z_kl_loss: 0.025307 | Accuracy: 0.502715  | AUC:0.960175  | AP:0.960579
Val_acc: 0.679329 | Val_AUC: 0.828463 | Val_AP: 0.852901
Epoch: 140 | Loss: 0.486367 | Reconstruction_loss: 0.461038 | z_kl_loss: 0.025329 | Accuracy: 0.502915  | AUC:0.954025  | AP:0.956919
Val_acc: 0.695230 | Val_AUC: 0.826929 | Val_AP: 0.848364
Epoch: 141 | Loss: 0.484386 | Reconstruction_loss: 0.459132 | z_kl_loss: 0.025255 | Accuracy: 0.502900  | AUC:0.956092  | AP:0.959447
Val_acc: 0.689340 | Val_AUC: 0.837085 | Val_AP: 0.861649
Epoch: 142 | Loss: 0.482496 | Reconstruction_loss: 0.457259 | z_kl_loss: 0.025237 | Accuracy: 0.503156  | AUC:0.960794  | AP:0.966775
Val_acc: 0.685807 | Val_AUC: 0.833964 | Val_AP: 0.853488
Epoch: 143 | Loss: 0.481483 | Reconstruction_loss: 0.456267 | z_kl_loss: 0.025216 | Accuracy: 0.503562  | AUC:0.962650  | AP:0.965092
Val_acc: 0.695524 | Val_AUC: 0.834834 | Val_AP: 0.856771
Epoch: 144 | Loss: 0.481492 | Reconstruction_loss: 0.456294 | z_kl_loss: 0.025198 | Accuracy: 0.503305  | AUC:0.960663  | AP:0.962342
Val_acc: 0.691696 | Val_AUC: 0.833242 | Val_AP: 0.856657
Epoch: 145 | Loss: 0.481452 | Reconstruction_loss: 0.456242 | z_kl_loss: 0.025210 | Accuracy: 0.503758  | AUC:0.959474  | AP:0.963091
Val_acc: 0.688163 | Val_AUC: 0.832621 | Val_AP: 0.856701
Epoch: 146 | Loss: 0.479580 | Reconstruction_loss: 0.454410 | z_kl_loss: 0.025170 | Accuracy: 0.503772  | AUC:0.961355  | AP:0.964480
Val_acc: 0.700530 | Val_AUC: 0.843508 | Val_AP: 0.864353
Epoch: 147 | Loss: 0.479649 | Reconstruction_loss: 0.454574 | z_kl_loss: 0.025075 | Accuracy: 0.504014  | AUC:0.963280  | AP:0.964152
Val_acc: 0.695819 | Val_AUC: 0.838862 | Val_AP: 0.863020
Epoch: 148 | Loss: 0.479052 | Reconstruction_loss: 0.453932 | z_kl_loss: 0.025120 | Accuracy: 0.503967  | AUC:0.958434  | AP:0.962028
Val_acc: 0.701119 | Val_AUC: 0.838013 | Val_AP: 0.856930
Epoch: 149 | Loss: 0.477810 | Reconstruction_loss: 0.452697 | z_kl_loss: 0.025112 | Accuracy: 0.503933  | AUC:0.964247  | AP:0.965963
Val_acc: 0.700824 | Val_AUC: 0.843449 | Val_AP: 0.864143
Epoch: 150 | Loss: 0.480584 | Reconstruction_loss: 0.455510 | z_kl_loss: 0.025074 | Accuracy: 0.504176  | AUC:0.953986  | AP:0.961006
Val_acc: 0.686690 | Val_AUC: 0.829177 | Val_AP: 0.852729
Epoch: 151 | Loss: 0.477765 | Reconstruction_loss: 0.452683 | z_kl_loss: 0.025082 | Accuracy: 0.504450  | AUC:0.960849  | AP:0.965391
Val_acc: 0.709658 | Val_AUC: 0.847217 | Val_AP: 0.866084
Epoch: 152 | Loss: 0.477122 | Reconstruction_loss: 0.452086 | z_kl_loss: 0.025037 | Accuracy: 0.504217  | AUC:0.958326  | AP:0.963158
Val_acc: 0.709953 | Val_AUC: 0.846977 | Val_AP: 0.863337
Epoch: 153 | Loss: 0.476527 | Reconstruction_loss: 0.451532 | z_kl_loss: 0.024995 | Accuracy: 0.503998  | AUC:0.964210  | AP:0.969425
Val_acc: 0.689635 | Val_AUC: 0.832253 | Val_AP: 0.852176
Epoch: 154 | Loss: 0.475924 | Reconstruction_loss: 0.450955 | z_kl_loss: 0.024969 | Accuracy: 0.504619  | AUC:0.962102  | AP:0.963498
Val_acc: 0.694346 | Val_AUC: 0.832994 | Val_AP: 0.852803
Epoch: 155 | Loss: 0.473859 | Reconstruction_loss: 0.448881 | z_kl_loss: 0.024978 | Accuracy: 0.504871  | AUC:0.964331  | AP:0.967773
Val_acc: 0.701119 | Val_AUC: 0.840167 | Val_AP: 0.860397
Epoch: 156 | Loss: 0.473287 | Reconstruction_loss: 0.448323 | z_kl_loss: 0.024964 | Accuracy: 0.505226  | AUC:0.959761  | AP:0.959903
Val_acc: 0.694935 | Val_AUC: 0.839607 | Val_AP: 0.861290
Epoch: 157 | Loss: 0.474262 | Reconstruction_loss: 0.449355 | z_kl_loss: 0.024907 | Accuracy: 0.504795  | AUC:0.962559  | AP:0.967172
Val_acc: 0.707008 | Val_AUC: 0.844601 | Val_AP: 0.865437
Epoch: 158 | Loss: 0.472842 | Reconstruction_loss: 0.447949 | z_kl_loss: 0.024894 | Accuracy: 0.505039  | AUC:0.967364  | AP:0.970145
Val_acc: 0.696408 | Val_AUC: 0.845229 | Val_AP: 0.865371
Epoch: 159 | Loss: 0.472638 | Reconstruction_loss: 0.447752 | z_kl_loss: 0.024885 | Accuracy: 0.505108  | AUC:0.959859  | AP:0.966214
Val_acc: 0.695230 | Val_AUC: 0.840900 | Val_AP: 0.864779
Epoch: 160 | Loss: 0.471778 | Reconstruction_loss: 0.446900 | z_kl_loss: 0.024878 | Accuracy: 0.505978  | AUC:0.965450  | AP:0.967845
Val_acc: 0.691107 | Val_AUC: 0.846765 | Val_AP: 0.867155
Epoch: 161 | Loss: 0.472584 | Reconstruction_loss: 0.447744 | z_kl_loss: 0.024840 | Accuracy: 0.505811  | AUC:0.965502  | AP:0.969601
Val_acc: 0.698469 | Val_AUC: 0.847746 | Val_AP: 0.870165
Epoch: 162 | Loss: 0.471305 | Reconstruction_loss: 0.446464 | z_kl_loss: 0.024841 | Accuracy: 0.505224  | AUC:0.967793  | AP:0.970640
Val_acc: 0.689635 | Val_AUC: 0.835673 | Val_AP: 0.862055
Epoch: 163 | Loss: 0.470034 | Reconstruction_loss: 0.445224 | z_kl_loss: 0.024810 | Accuracy: 0.505942  | AUC:0.962628  | AP:0.963150
Val_acc: 0.691696 | Val_AUC: 0.837573 | Val_AP: 0.861970
Epoch: 164 | Loss: 0.469419 | Reconstruction_loss: 0.444627 | z_kl_loss: 0.024793 | Accuracy: 0.505629  | AUC:0.961985  | AP:0.967913
Val_acc: 0.702002 | Val_AUC: 0.850857 | Val_AP: 0.867042
Epoch: 165 | Loss: 0.469573 | Reconstruction_loss: 0.444807 | z_kl_loss: 0.024767 | Accuracy: 0.505998  | AUC:0.964989  | AP:0.969289
Val_acc: 0.696996 | Val_AUC: 0.846541 | Val_AP: 0.865202
Epoch: 166 | Loss: 0.467253 | Reconstruction_loss: 0.442534 | z_kl_loss: 0.024720 | Accuracy: 0.506567  | AUC:0.968995  | AP:0.973052
Val_acc: 0.691991 | Val_AUC: 0.843447 | Val_AP: 0.865560
Epoch: 167 | Loss: 0.469093 | Reconstruction_loss: 0.444342 | z_kl_loss: 0.024751 | Accuracy: 0.506318  | AUC:0.965399  | AP:0.969233
Val_acc: 0.697291 | Val_AUC: 0.848006 | Val_AP: 0.867881
Epoch: 168 | Loss: 0.467608 | Reconstruction_loss: 0.442880 | z_kl_loss: 0.024728 | Accuracy: 0.506705  | AUC:0.963775  | AP:0.968143
Val_acc: 0.698174 | Val_AUC: 0.844289 | Val_AP: 0.866485
Epoch: 169 | Loss: 0.465173 | Reconstruction_loss: 0.440460 | z_kl_loss: 0.024713 | Accuracy: 0.506551  | AUC:0.972364  | AP:0.975297
Val_acc: 0.709069 | Val_AUC: 0.847140 | Val_AP: 0.868911
Epoch: 170 | Loss: 0.465252 | Reconstruction_loss: 0.440565 | z_kl_loss: 0.024686 | Accuracy: 0.506935  | AUC:0.969503  | AP:0.974423
Val_acc: 0.705830 | Val_AUC: 0.853386 | Val_AP: 0.872313
Epoch: 171 | Loss: 0.465430 | Reconstruction_loss: 0.440755 | z_kl_loss: 0.024675 | Accuracy: 0.506963  | AUC:0.966538  | AP:0.967423
Val_acc: 0.703180 | Val_AUC: 0.848421 | Val_AP: 0.870345
Epoch: 172 | Loss: 0.465993 | Reconstruction_loss: 0.441367 | z_kl_loss: 0.024626 | Accuracy: 0.507348  | AUC:0.968705  | AP:0.972790
Val_acc: 0.702002 | Val_AUC: 0.855345 | Val_AP: 0.875678
Epoch: 173 | Loss: 0.464999 | Reconstruction_loss: 0.440387 | z_kl_loss: 0.024611 | Accuracy: 0.507116  | AUC:0.970749  | AP:0.974368
Val_acc: 0.700530 | Val_AUC: 0.844652 | Val_AP: 0.870330
Epoch: 174 | Loss: 0.464103 | Reconstruction_loss: 0.439504 | z_kl_loss: 0.024599 | Accuracy: 0.507398  | AUC:0.967499  | AP:0.972893
Val_acc: 0.706714 | Val_AUC: 0.852170 | Val_AP: 0.870969
Epoch: 175 | Loss: 0.463730 | Reconstruction_loss: 0.439160 | z_kl_loss: 0.024569 | Accuracy: 0.507428  | AUC:0.968782  | AP:0.972508
Val_acc: 0.689635 | Val_AUC: 0.844098 | Val_AP: 0.867980
Epoch: 176 | Loss: 0.463835 | Reconstruction_loss: 0.439312 | z_kl_loss: 0.024523 | Accuracy: 0.507369  | AUC:0.964899  | AP:0.970527
Val_acc: 0.711131 | Val_AUC: 0.858268 | Val_AP: 0.877722
Epoch: 177 | Loss: 0.463568 | Reconstruction_loss: 0.439054 | z_kl_loss: 0.024514 | Accuracy: 0.507314  | AUC:0.970102  | AP:0.972201
Val_acc: 0.718198 | Val_AUC: 0.858751 | Val_AP: 0.881230
Epoch: 178 | Loss: 0.461724 | Reconstruction_loss: 0.437236 | z_kl_loss: 0.024488 | Accuracy: 0.507658  | AUC:0.971301  | AP:0.972954
Val_acc: 0.707597 | Val_AUC: 0.856862 | Val_AP: 0.877076
Epoch: 179 | Loss: 0.463815 | Reconstruction_loss: 0.439367 | z_kl_loss: 0.024448 | Accuracy: 0.507466  | AUC:0.967953  | AP:0.972985
Val_acc: 0.696113 | Val_AUC: 0.846995 | Val_AP: 0.863244
Epoch: 180 | Loss: 0.462465 | Reconstruction_loss: 0.438057 | z_kl_loss: 0.024408 | Accuracy: 0.507661  | AUC:0.971566  | AP:0.974043
Val_acc: 0.696113 | Val_AUC: 0.851483 | Val_AP: 0.874971
Val conf:
[[ 854  844]
 [ 158 1540]]
Train Conf:
[[ 844  854]
 [  31 1667]]
Epoch: 181 | Loss: 0.461522 | Reconstruction_loss: 0.437143 | z_kl_loss: 0.024380 | Accuracy: 0.507966  | AUC:0.965995  | AP:0.971388
Val_acc: 0.704947 | Val_AUC: 0.856755 | Val_AP: 0.876040
Epoch: 182 | Loss: 0.461252 | Reconstruction_loss: 0.436908 | z_kl_loss: 0.024344 | Accuracy: 0.508099  | AUC:0.971641  | AP:0.975886
Val_acc: 0.708481 | Val_AUC: 0.854821 | Val_AP: 0.873312
Epoch: 183 | Loss: 0.459685 | Reconstruction_loss: 0.435360 | z_kl_loss: 0.024325 | Accuracy: 0.508016  | AUC:0.972364  | AP:0.975411
Val_acc: 0.699352 | Val_AUC: 0.855539 | Val_AP: 0.879192
Epoch: 184 | Loss: 0.457964 | Reconstruction_loss: 0.433656 | z_kl_loss: 0.024308 | Accuracy: 0.508539  | AUC:0.973104  | AP:0.976340
Val_acc: 0.697880 | Val_AUC: 0.858999 | Val_AP: 0.880323
Epoch: 185 | Loss: 0.459710 | Reconstruction_loss: 0.435414 | z_kl_loss: 0.024296 | Accuracy: 0.508140  | AUC:0.973368  | AP:0.976735
Val_acc: 0.708186 | Val_AUC: 0.861819 | Val_AP: 0.880656
Epoch: 186 | Loss: 0.458807 | Reconstruction_loss: 0.434565 | z_kl_loss: 0.024242 | Accuracy: 0.508408  | AUC:0.975283  | AP:0.977879
Val_acc: 0.701708 | Val_AUC: 0.854751 | Val_AP: 0.878734
Epoch: 187 | Loss: 0.458580 | Reconstruction_loss: 0.434386 | z_kl_loss: 0.024194 | Accuracy: 0.508351  | AUC:0.970824  | AP:0.974575
Val_acc: 0.704653 | Val_AUC: 0.861677 | Val_AP: 0.886479
Epoch: 188 | Loss: 0.457207 | Reconstruction_loss: 0.433052 | z_kl_loss: 0.024156 | Accuracy: 0.508366  | AUC:0.977010  | AP:0.979308
Val_acc: 0.711131 | Val_AUC: 0.861515 | Val_AP: 0.882630
Epoch: 189 | Loss: 0.458157 | Reconstruction_loss: 0.433991 | z_kl_loss: 0.024166 | Accuracy: 0.508351  | AUC:0.973946  | AP:0.976227
Val_acc: 0.703180 | Val_AUC: 0.858255 | Val_AP: 0.879003
Epoch: 190 | Loss: 0.458783 | Reconstruction_loss: 0.434648 | z_kl_loss: 0.024135 | Accuracy: 0.508239  | AUC:0.971268  | AP:0.973620
Val_acc: 0.711720 | Val_AUC: 0.860065 | Val_AP: 0.882476
Epoch: 191 | Loss: 0.457301 | Reconstruction_loss: 0.433208 | z_kl_loss: 0.024093 | Accuracy: 0.508848  | AUC:0.974304  | AP:0.975795
Val_acc: 0.711720 | Val_AUC: 0.864994 | Val_AP: 0.880045
Epoch: 192 | Loss: 0.456583 | Reconstruction_loss: 0.432517 | z_kl_loss: 0.024066 | Accuracy: 0.508437  | AUC:0.971397  | AP:0.972903
Val_acc: 0.707892 | Val_AUC: 0.854953 | Val_AP: 0.875697
Epoch: 193 | Loss: 0.455949 | Reconstruction_loss: 0.431923 | z_kl_loss: 0.024026 | Accuracy: 0.509162  | AUC:0.974916  | AP:0.977242
Val_acc: 0.714959 | Val_AUC: 0.863928 | Val_AP: 0.882563
Epoch: 194 | Loss: 0.456127 | Reconstruction_loss: 0.432110 | z_kl_loss: 0.024017 | Accuracy: 0.509021  | AUC:0.974120  | AP:0.976443
Val_acc: 0.709364 | Val_AUC: 0.862411 | Val_AP: 0.883942
Epoch: 195 | Loss: 0.454555 | Reconstruction_loss: 0.430547 | z_kl_loss: 0.024008 | Accuracy: 0.508803  | AUC:0.974258  | AP:0.976594
Val_acc: 0.701708 | Val_AUC: 0.867270 | Val_AP: 0.886265
Epoch: 196 | Loss: 0.454772 | Reconstruction_loss: 0.430808 | z_kl_loss: 0.023963 | Accuracy: 0.509247  | AUC:0.971513  | AP:0.971335
Val_acc: 0.707597 | Val_AUC: 0.859835 | Val_AP: 0.879267
Epoch: 197 | Loss: 0.456051 | Reconstruction_loss: 0.432144 | z_kl_loss: 0.023908 | Accuracy: 0.509145  | AUC:0.969303  | AP:0.972462
Val_acc: 0.704358 | Val_AUC: 0.857287 | Val_AP: 0.879081
Epoch: 198 | Loss: 0.455514 | Reconstruction_loss: 0.431624 | z_kl_loss: 0.023891 | Accuracy: 0.509132  | AUC:0.973343  | AP:0.976671
Val_acc: 0.714075 | Val_AUC: 0.869050 | Val_AP: 0.888754
Epoch: 199 | Loss: 0.453538 | Reconstruction_loss: 0.429683 | z_kl_loss: 0.023855 | Accuracy: 0.509452  | AUC:0.971602  | AP:0.975904
Val_acc: 0.704947 | Val_AUC: 0.858190 | Val_AP: 0.880208
Epoch: 200 | Loss: 0.454044 | Reconstruction_loss: 0.430168 | z_kl_loss: 0.023876 | Accuracy: 0.509678  | AUC:0.975632  | AP:0.978322
Val_acc: 0.707008 | Val_AUC: 0.860609 | Val_AP: 0.881836
the best Elbow on validation is 0.86904950187361 at epoch 197
=====================================
Result on Link Prediction Task
Test_acc: 0.753312  | Test_auc: 0.931360  | Test_AP: 0.940827
Confusion matrix: 
 [[1845 1552]
 [ 124 3273]]
=====================================
[t-SNE] Computing 301 nearest neighbors...
[t-SNE] Indexed 13589 samples in 0.027s...
[t-SNE] Computed neighbors for 13589 samples in 37.493s...
[t-SNE] Computed conditional probabilities for sample 1000 / 13589
[t-SNE] Computed conditional probabilities for sample 2000 / 13589
[t-SNE] Computed conditional probabilities for sample 3000 / 13589
[t-SNE] Computed conditional probabilities for sample 4000 / 13589
[t-SNE] Computed conditional probabilities for sample 5000 / 13589
[t-SNE] Computed conditional probabilities for sample 6000 / 13589
[t-SNE] Computed conditional probabilities for sample 7000 / 13589
[t-SNE] Computed conditional probabilities for sample 8000 / 13589
[t-SNE] Computed conditional probabilities for sample 9000 / 13589
[t-SNE] Computed conditional probabilities for sample 10000 / 13589
[t-SNE] Computed conditional probabilities for sample 11000 / 13589
[t-SNE] Computed conditional probabilities for sample 12000 / 13589
[t-SNE] Computed conditional probabilities for sample 13000 / 13589
[t-SNE] Computed conditional probabilities for sample 13589 / 13589
[t-SNE] Mean sigma: 0.057915
[t-SNE] KL divergence after 250 iterations with early exaggeration: 81.349075
[t-SNE] KL divergence after 5000 iterations: 2.099083
inductive setting
dyad model:
tensor(1.8011, grad_fn=<NllLossBackward>)
tensor(1.3708, grad_fn=<NllLossBackward>)
saving model
tensor(0.6435, grad_fn=<NllLossBackward>)
saving model
tensor(0.6007, grad_fn=<NllLossBackward>)
saving model
tensor(0.6099, grad_fn=<NllLossBackward>)
tensor(0.6153, grad_fn=<NllLossBackward>)
tensor(0.6201, grad_fn=<NllLossBackward>)
tensor(0.6215, grad_fn=<NllLossBackward>)
tensor(0.6206, grad_fn=<NllLossBackward>)
tensor(0.6186, grad_fn=<NllLossBackward>)
tensor(0.6153, grad_fn=<NllLossBackward>)
tensor(0.6111, grad_fn=<NllLossBackward>)
tensor(0.6038, grad_fn=<NllLossBackward>)
tensor(0.5966, grad_fn=<NllLossBackward>)
saving model
tensor(0.5902, grad_fn=<NllLossBackward>)
saving model
tensor(0.5841, grad_fn=<NllLossBackward>)
saving model
tensor(0.5776, grad_fn=<NllLossBackward>)
saving model
tensor(0.5716, grad_fn=<NllLossBackward>)
saving model
tensor(0.5651, grad_fn=<NllLossBackward>)
saving model
tensor(0.5587, grad_fn=<NllLossBackward>)
saving model
tensor(0.5528, grad_fn=<NllLossBackward>)
saving model
tensor(0.5469, grad_fn=<NllLossBackward>)
saving model
tensor(0.5417, grad_fn=<NllLossBackward>)
saving model
tensor(0.5372, grad_fn=<NllLossBackward>)
saving model
tensor(0.5313, grad_fn=<NllLossBackward>)
saving model
tensor(0.5264, grad_fn=<NllLossBackward>)
saving model
tensor(0.5223, grad_fn=<NllLossBackward>)
saving model
tensor(0.5181, grad_fn=<NllLossBackward>)
saving model
tensor(0.5145, grad_fn=<NllLossBackward>)
saving model
tensor(0.5116, grad_fn=<NllLossBackward>)
saving model
Accuracy:0.7082102152807092 Macro_AvgPrecision:0.7461043603236793 Micro_AvgPrecision:0.7082102152807092 Macro_AvgRecall:0.665577893958759 Micro_AvgRecall:0.7082102152807092 F1 - Macro,Micro: 0.6220529158566593 0.7082102152807092 confusion matrix:[[4213   23    6]
 [ 438 1898   60]
 [ 460 1778  600]]
