Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.0, Vis_step=180, batch_norm=True, dataset='cora', decoder_type='InnerDot', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_sGCNs', epoch_number=200, hemogenize=True, lr=0.01, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=16, num_of_relations=8, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_sGCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (6): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (7): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=512, out=16, normalization=both, activation=None)
    (q_z_std): GraphConv(in=512, out=1, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[131 132]
 [139 124]]
Train Conf:
[[133 130]
 [136 127]]
Epoch: 001 | Loss: 0.654926 | Reconstruction_loss: 0.654910 | z_kl_loss: 0.000016 | Accuracy: 0.497027  | AUC:0.494123  | AP:0.497435
Val_acc: 0.484791 | Val_AUC: 0.494152 | Val_AP: 0.513314
Epoch: 002 | Loss: 0.656388 | Reconstruction_loss: 0.656364 | z_kl_loss: 0.000024 | Accuracy: 0.476582  | AUC:0.496205  | AP:0.489802
Val_acc: 0.517110 | Val_AUC: 0.524946 | Val_AP: 0.534162
Epoch: 003 | Loss: 0.654797 | Reconstruction_loss: 0.654747 | z_kl_loss: 0.000049 | Accuracy: 0.456606  | AUC:0.507554  | AP:0.534884
Val_acc: 0.549430 | Val_AUC: 0.534763 | Val_AP: 0.514204
Epoch: 004 | Loss: 0.649997 | Reconstruction_loss: 0.649893 | z_kl_loss: 0.000104 | Accuracy: 0.429995  | AUC:0.506513  | AP:0.510615
Val_acc: 0.557034 | Val_AUC: 0.567292 | Val_AP: 0.569588
Epoch: 005 | Loss: 0.636812 | Reconstruction_loss: 0.636624 | z_kl_loss: 0.000188 | Accuracy: 0.457744  | AUC:0.625656  | AP:0.617860
Val_acc: 0.539924 | Val_AUC: 0.573132 | Val_AP: 0.556323
Epoch: 006 | Loss: 0.626895 | Reconstruction_loss: 0.626586 | z_kl_loss: 0.000309 | Accuracy: 0.453295  | AUC:0.708757  | AP:0.697821
Val_acc: 0.555133 | Val_AUC: 0.586086 | Val_AP: 0.567064
Epoch: 007 | Loss: 0.618260 | Reconstruction_loss: 0.617807 | z_kl_loss: 0.000453 | Accuracy: 0.449026  | AUC:0.718732  | AP:0.698669
Val_acc: 0.625475 | Val_AUC: 0.682011 | Val_AP: 0.680542
Epoch: 008 | Loss: 0.603000 | Reconstruction_loss: 0.602387 | z_kl_loss: 0.000613 | Accuracy: 0.477149  | AUC:0.780335  | AP:0.771040
Val_acc: 0.655894 | Val_AUC: 0.723850 | Val_AP: 0.707195
Epoch: 009 | Loss: 0.598656 | Reconstruction_loss: 0.597879 | z_kl_loss: 0.000778 | Accuracy: 0.430532  | AUC:0.843890  | AP:0.819501
Val_acc: 0.638783 | Val_AUC: 0.752620 | Val_AP: 0.726368
Epoch: 010 | Loss: 0.584485 | Reconstruction_loss: 0.583559 | z_kl_loss: 0.000926 | Accuracy: 0.471665  | AUC:0.892596  | AP:0.863532
Val_acc: 0.692015 | Val_AUC: 0.789906 | Val_AP: 0.749211
Epoch: 011 | Loss: 0.580426 | Reconstruction_loss: 0.579359 | z_kl_loss: 0.001067 | Accuracy: 0.470678  | AUC:0.898697  | AP:0.872477
Val_acc: 0.669202 | Val_AUC: 0.788373 | Val_AP: 0.770961
Epoch: 012 | Loss: 0.575093 | Reconstruction_loss: 0.573896 | z_kl_loss: 0.001198 | Accuracy: 0.472217  | AUC:0.895430  | AP:0.859781
Val_acc: 0.682510 | Val_AUC: 0.813240 | Val_AP: 0.770424
Epoch: 013 | Loss: 0.568889 | Reconstruction_loss: 0.567571 | z_kl_loss: 0.001318 | Accuracy: 0.484991  | AUC:0.917246  | AP:0.904095
Val_acc: 0.699620 | Val_AUC: 0.818589 | Val_AP: 0.770774
Epoch: 014 | Loss: 0.564496 | Reconstruction_loss: 0.563066 | z_kl_loss: 0.001430 | Accuracy: 0.489559  | AUC:0.909295  | AP:0.886045
Val_acc: 0.692015 | Val_AUC: 0.812329 | Val_AP: 0.762222
Epoch: 015 | Loss: 0.564177 | Reconstruction_loss: 0.562645 | z_kl_loss: 0.001532 | Accuracy: 0.484801  | AUC:0.917159  | AP:0.885315
Val_acc: 0.703422 | Val_AUC: 0.847215 | Val_AP: 0.814855
Epoch: 016 | Loss: 0.558663 | Reconstruction_loss: 0.557040 | z_kl_loss: 0.001623 | Accuracy: 0.502032  | AUC:0.928176  | AP:0.905603
Val_acc: 0.707224 | Val_AUC: 0.847143 | Val_AP: 0.818580
Epoch: 017 | Loss: 0.555924 | Reconstruction_loss: 0.554216 | z_kl_loss: 0.001708 | Accuracy: 0.505572  | AUC:0.929188  | AP:0.915203
Val_acc: 0.709125 | Val_AUC: 0.849094 | Val_AP: 0.821602
Epoch: 018 | Loss: 0.556294 | Reconstruction_loss: 0.554506 | z_kl_loss: 0.001788 | Accuracy: 0.499224  | AUC:0.929983  | AP:0.896356
Val_acc: 0.682510 | Val_AUC: 0.851263 | Val_AP: 0.813660
Epoch: 019 | Loss: 0.552327 | Reconstruction_loss: 0.550466 | z_kl_loss: 0.001861 | Accuracy: 0.508896  | AUC:0.932708  | AP:0.918459
Val_acc: 0.690114 | Val_AUC: 0.863537 | Val_AP: 0.845504
Epoch: 020 | Loss: 0.551060 | Reconstruction_loss: 0.549132 | z_kl_loss: 0.001928 | Accuracy: 0.511174  | AUC:0.942084  | AP:0.933774
Val_acc: 0.699620 | Val_AUC: 0.870809 | Val_AP: 0.853423
Epoch: 021 | Loss: 0.550067 | Reconstruction_loss: 0.548076 | z_kl_loss: 0.001991 | Accuracy: 0.508170  | AUC:0.944267  | AP:0.933103
Val_acc: 0.703422 | Val_AUC: 0.863797 | Val_AP: 0.850092
Epoch: 022 | Loss: 0.548619 | Reconstruction_loss: 0.546570 | z_kl_loss: 0.002049 | Accuracy: 0.514123  | AUC:0.958464  | AP:0.953711
Val_acc: 0.697719 | Val_AUC: 0.868438 | Val_AP: 0.836761
Epoch: 023 | Loss: 0.547239 | Reconstruction_loss: 0.545137 | z_kl_loss: 0.002103 | Accuracy: 0.516320  | AUC:0.958638  | AP:0.954243
Val_acc: 0.709125 | Val_AUC: 0.893363 | Val_AP: 0.876765
Epoch: 024 | Loss: 0.545353 | Reconstruction_loss: 0.543200 | z_kl_loss: 0.002152 | Accuracy: 0.522869  | AUC:0.957987  | AP:0.952646
Val_acc: 0.705323 | Val_AUC: 0.887565 | Val_AP: 0.870269
Epoch: 025 | Loss: 0.545887 | Reconstruction_loss: 0.543688 | z_kl_loss: 0.002199 | Accuracy: 0.516252  | AUC:0.959664  | AP:0.954081
Val_acc: 0.709125 | Val_AUC: 0.876260 | Val_AP: 0.845117
Epoch: 026 | Loss: 0.544011 | Reconstruction_loss: 0.541767 | z_kl_loss: 0.002244 | Accuracy: 0.521060  | AUC:0.965114  | AP:0.957236
Val_acc: 0.701521 | Val_AUC: 0.900027 | Val_AP: 0.895593
Epoch: 027 | Loss: 0.543021 | Reconstruction_loss: 0.540735 | z_kl_loss: 0.002285 | Accuracy: 0.527862  | AUC:0.958363  | AP:0.944895
Val_acc: 0.699620 | Val_AUC: 0.888953 | Val_AP: 0.878053
Epoch: 028 | Loss: 0.542442 | Reconstruction_loss: 0.540118 | z_kl_loss: 0.002324 | Accuracy: 0.526003  | AUC:0.950570  | AP:0.935588
Val_acc: 0.703422 | Val_AUC: 0.887160 | Val_AP: 0.859282
Epoch: 029 | Loss: 0.542163 | Reconstruction_loss: 0.539802 | z_kl_loss: 0.002361 | Accuracy: 0.525358  | AUC:0.969900  | AP:0.966841
Val_acc: 0.711027 | Val_AUC: 0.897989 | Val_AP: 0.882965
Epoch: 030 | Loss: 0.540725 | Reconstruction_loss: 0.538328 | z_kl_loss: 0.002396 | Accuracy: 0.529422  | AUC:0.958565  | AP:0.943851
Val_acc: 0.712928 | Val_AUC: 0.897815 | Val_AP: 0.888921
Epoch: 031 | Loss: 0.540506 | Reconstruction_loss: 0.538077 | z_kl_loss: 0.002429 | Accuracy: 0.530656  | AUC:0.967500  | AP:0.965416
Val_acc: 0.707224 | Val_AUC: 0.905449 | Val_AP: 0.898190
Epoch: 032 | Loss: 0.540169 | Reconstruction_loss: 0.537709 | z_kl_loss: 0.002460 | Accuracy: 0.531479  | AUC:0.967485  | AP:0.965187
Val_acc: 0.718631 | Val_AUC: 0.892192 | Val_AP: 0.866330
Epoch: 033 | Loss: 0.539288 | Reconstruction_loss: 0.536798 | z_kl_loss: 0.002490 | Accuracy: 0.533067  | AUC:0.972227  | AP:0.968318
Val_acc: 0.711027 | Val_AUC: 0.909324 | Val_AP: 0.893152
Epoch: 034 | Loss: 0.538982 | Reconstruction_loss: 0.536464 | z_kl_loss: 0.002519 | Accuracy: 0.533074  | AUC:0.972473  | AP:0.972140
Val_acc: 0.693916 | Val_AUC: 0.909020 | Val_AP: 0.906019
Epoch: 035 | Loss: 0.538275 | Reconstruction_loss: 0.535729 | z_kl_loss: 0.002546 | Accuracy: 0.535457  | AUC:0.970435  | AP:0.962368
Val_acc: 0.709125 | Val_AUC: 0.910928 | Val_AP: 0.906712
Epoch: 036 | Loss: 0.538277 | Reconstruction_loss: 0.535705 | z_kl_loss: 0.002572 | Accuracy: 0.534143  | AUC:0.971114  | AP:0.966400
Val_acc: 0.722433 | Val_AUC: 0.905319 | Val_AP: 0.902472
Epoch: 037 | Loss: 0.537324 | Reconstruction_loss: 0.534728 | z_kl_loss: 0.002596 | Accuracy: 0.541714  | AUC:0.982058  | AP:0.981713
Val_acc: 0.722433 | Val_AUC: 0.907227 | Val_AP: 0.891107
Epoch: 038 | Loss: 0.537467 | Reconstruction_loss: 0.534847 | z_kl_loss: 0.002620 | Accuracy: 0.538853  | AUC:0.973904  | AP:0.970748
Val_acc: 0.718631 | Val_AUC: 0.902572 | Val_AP: 0.886904
Epoch: 039 | Loss: 0.536598 | Reconstruction_loss: 0.533956 | z_kl_loss: 0.002642 | Accuracy: 0.540712  | AUC:0.978603  | AP:0.976216
Val_acc: 0.722433 | Val_AUC: 0.903367 | Val_AP: 0.896999
Epoch: 040 | Loss: 0.536443 | Reconstruction_loss: 0.533779 | z_kl_loss: 0.002664 | Accuracy: 0.541821  | AUC:0.973803  | AP:0.968335
Val_acc: 0.731939 | Val_AUC: 0.917463 | Val_AP: 0.912236
Epoch: 041 | Loss: 0.535856 | Reconstruction_loss: 0.533171 | z_kl_loss: 0.002685 | Accuracy: 0.543541  | AUC:0.977316  | AP:0.975179
Val_acc: 0.726236 | Val_AUC: 0.915092 | Val_AP: 0.899227
Epoch: 042 | Loss: 0.535944 | Reconstruction_loss: 0.533239 | z_kl_loss: 0.002705 | Accuracy: 0.542153  | AUC:0.974049  | AP:0.964935
Val_acc: 0.728137 | Val_AUC: 0.914774 | Val_AP: 0.904257
Epoch: 043 | Loss: 0.535010 | Reconstruction_loss: 0.532287 | z_kl_loss: 0.002724 | Accuracy: 0.546313  | AUC:0.980540  | AP:0.978722
Val_acc: 0.724335 | Val_AUC: 0.912432 | Val_AP: 0.906651
Epoch: 044 | Loss: 0.535516 | Reconstruction_loss: 0.532774 | z_kl_loss: 0.002742 | Accuracy: 0.545006  | AUC:0.979384  | AP:0.970721
Val_acc: 0.711027 | Val_AUC: 0.912504 | Val_AP: 0.903596
Epoch: 045 | Loss: 0.535277 | Reconstruction_loss: 0.532517 | z_kl_loss: 0.002760 | Accuracy: 0.546399  | AUC:0.977374  | AP:0.972015
Val_acc: 0.692015 | Val_AUC: 0.910393 | Val_AP: 0.904545
Epoch: 046 | Loss: 0.534697 | Reconstruction_loss: 0.531919 | z_kl_loss: 0.002778 | Accuracy: 0.544578  | AUC:0.986425  | AP:0.986830
Val_acc: 0.720532 | Val_AUC: 0.911044 | Val_AP: 0.899832
Epoch: 047 | Loss: 0.534521 | Reconstruction_loss: 0.531726 | z_kl_loss: 0.002795 | Accuracy: 0.547637  | AUC:0.980193  | AP:0.978469
Val_acc: 0.712928 | Val_AUC: 0.915540 | Val_AP: 0.909040
Epoch: 048 | Loss: 0.534772 | Reconstruction_loss: 0.531961 | z_kl_loss: 0.002811 | Accuracy: 0.544783  | AUC:0.982940  | AP:0.981442
Val_acc: 0.728137 | Val_AUC: 0.915526 | Val_AP: 0.918981
Epoch: 049 | Loss: 0.533890 | Reconstruction_loss: 0.531063 | z_kl_loss: 0.002827 | Accuracy: 0.550749  | AUC:0.978603  | AP:0.975827
Val_acc: 0.726236 | Val_AUC: 0.912056 | Val_AP: 0.910485
Epoch: 050 | Loss: 0.533984 | Reconstruction_loss: 0.531141 | z_kl_loss: 0.002842 | Accuracy: 0.547673  | AUC:0.984082  | AP:0.983484
Val_acc: 0.728137 | Val_AUC: 0.916653 | Val_AP: 0.914040
Epoch: 051 | Loss: 0.533813 | Reconstruction_loss: 0.530956 | z_kl_loss: 0.002857 | Accuracy: 0.548522  | AUC:0.987451  | AP:0.987713
Val_acc: 0.728137 | Val_AUC: 0.917738 | Val_AP: 0.908661
Epoch: 052 | Loss: 0.533446 | Reconstruction_loss: 0.530575 | z_kl_loss: 0.002871 | Accuracy: 0.550558  | AUC:0.983316  | AP:0.982019
Val_acc: 0.722433 | Val_AUC: 0.913285 | Val_AP: 0.907898
Epoch: 053 | Loss: 0.533317 | Reconstruction_loss: 0.530431 | z_kl_loss: 0.002886 | Accuracy: 0.549535  | AUC:0.981654  | AP:0.979209
Val_acc: 0.731939 | Val_AUC: 0.915078 | Val_AP: 0.916595
Epoch: 054 | Loss: 0.532954 | Reconstruction_loss: 0.530054 | z_kl_loss: 0.002900 | Accuracy: 0.549661  | AUC:0.984487  | AP:0.983862
Val_acc: 0.733840 | Val_AUC: 0.920875 | Val_AP: 0.912159
Epoch: 055 | Loss: 0.532828 | Reconstruction_loss: 0.529915 | z_kl_loss: 0.002913 | Accuracy: 0.552423  | AUC:0.982752  | AP:0.980396
Val_acc: 0.718631 | Val_AUC: 0.920340 | Val_AP: 0.922111
Epoch: 056 | Loss: 0.532826 | Reconstruction_loss: 0.529900 | z_kl_loss: 0.002926 | Accuracy: 0.551907  | AUC:0.985037  | AP:0.981107
Val_acc: 0.726236 | Val_AUC: 0.915772 | Val_AP: 0.911780
Epoch: 057 | Loss: 0.532619 | Reconstruction_loss: 0.529680 | z_kl_loss: 0.002939 | Accuracy: 0.550885  | AUC:0.989461  | AP:0.989739
Val_acc: 0.724335 | Val_AUC: 0.922335 | Val_AP: 0.919333
Epoch: 058 | Loss: 0.532376 | Reconstruction_loss: 0.529424 | z_kl_loss: 0.002952 | Accuracy: 0.552734  | AUC:0.982203  | AP:0.978395
Val_acc: 0.733840 | Val_AUC: 0.918576 | Val_AP: 0.920059
Epoch: 059 | Loss: 0.532198 | Reconstruction_loss: 0.529234 | z_kl_loss: 0.002964 | Accuracy: 0.553242  | AUC:0.989215  | AP:0.989461
Val_acc: 0.754753 | Val_AUC: 0.917102 | Val_AP: 0.912601
Epoch: 060 | Loss: 0.531860 | Reconstruction_loss: 0.528884 | z_kl_loss: 0.002976 | Accuracy: 0.554623  | AUC:0.985731  | AP:0.984612
Val_acc: 0.730038 | Val_AUC: 0.916711 | Val_AP: 0.918867
Epoch: 061 | Loss: 0.531880 | Reconstruction_loss: 0.528892 | z_kl_loss: 0.002988 | Accuracy: 0.553797  | AUC:0.984762  | AP:0.984389
Val_acc: 0.726236 | Val_AUC: 0.919256 | Val_AP: 0.922835
Epoch: 062 | Loss: 0.531833 | Reconstruction_loss: 0.528833 | z_kl_loss: 0.003000 | Accuracy: 0.553212  | AUC:0.985008  | AP:0.981979
Val_acc: 0.722433 | Val_AUC: 0.907574 | Val_AP: 0.899287
Epoch: 063 | Loss: 0.531374 | Reconstruction_loss: 0.528362 | z_kl_loss: 0.003012 | Accuracy: 0.554439  | AUC:0.985572  | AP:0.983670
Val_acc: 0.722433 | Val_AUC: 0.920369 | Val_AP: 0.914813
Epoch: 064 | Loss: 0.531513 | Reconstruction_loss: 0.528489 | z_kl_loss: 0.003023 | Accuracy: 0.554591  | AUC:0.984487  | AP:0.982506
Val_acc: 0.724335 | Val_AUC: 0.914499 | Val_AP: 0.912040
Epoch: 065 | Loss: 0.531646 | Reconstruction_loss: 0.528611 | z_kl_loss: 0.003035 | Accuracy: 0.550619  | AUC:0.987046  | AP:0.984650
Val_acc: 0.722433 | Val_AUC: 0.919877 | Val_AP: 0.916338
Epoch: 066 | Loss: 0.531514 | Reconstruction_loss: 0.528468 | z_kl_loss: 0.003046 | Accuracy: 0.553326  | AUC:0.986078  | AP:0.984865
Val_acc: 0.722433 | Val_AUC: 0.908933 | Val_AP: 0.901504
Epoch: 067 | Loss: 0.531309 | Reconstruction_loss: 0.528252 | z_kl_loss: 0.003057 | Accuracy: 0.553766  | AUC:0.986497  | AP:0.984479
Val_acc: 0.714829 | Val_AUC: 0.917333 | Val_AP: 0.919607
Epoch: 068 | Loss: 0.531331 | Reconstruction_loss: 0.528264 | z_kl_loss: 0.003067 | Accuracy: 0.549735  | AUC:0.989417  | AP:0.989332
Val_acc: 0.737643 | Val_AUC: 0.916552 | Val_AP: 0.912751
Epoch: 069 | Loss: 0.530778 | Reconstruction_loss: 0.527700 | z_kl_loss: 0.003077 | Accuracy: 0.555590  | AUC:0.988911  | AP:0.988176
Val_acc: 0.737643 | Val_AUC: 0.916118 | Val_AP: 0.920309
Epoch: 070 | Loss: 0.530568 | Reconstruction_loss: 0.527481 | z_kl_loss: 0.003088 | Accuracy: 0.554897  | AUC:0.986988  | AP:0.985096
Val_acc: 0.733840 | Val_AUC: 0.917116 | Val_AP: 0.912607
Epoch: 071 | Loss: 0.531273 | Reconstruction_loss: 0.528175 | z_kl_loss: 0.003098 | Accuracy: 0.548607  | AUC:0.987567  | AP:0.985361
Val_acc: 0.720532 | Val_AUC: 0.914947 | Val_AP: 0.907754
Epoch: 072 | Loss: 0.531278 | Reconstruction_loss: 0.528171 | z_kl_loss: 0.003107 | Accuracy: 0.551140  | AUC:0.987653  | AP:0.986400
Val_acc: 0.716730 | Val_AUC: 0.911651 | Val_AP: 0.903612
Epoch: 073 | Loss: 0.530335 | Reconstruction_loss: 0.527218 | z_kl_loss: 0.003117 | Accuracy: 0.554174  | AUC:0.982680  | AP:0.970161
Val_acc: 0.749049 | Val_AUC: 0.911825 | Val_AP: 0.904053
Epoch: 074 | Loss: 0.530636 | Reconstruction_loss: 0.527509 | z_kl_loss: 0.003126 | Accuracy: 0.550868  | AUC:0.993220  | AP:0.993306
Val_acc: 0.745247 | Val_AUC: 0.915468 | Val_AP: 0.911713
Epoch: 075 | Loss: 0.530761 | Reconstruction_loss: 0.527626 | z_kl_loss: 0.003135 | Accuracy: 0.551923  | AUC:0.991427  | AP:0.991157
Val_acc: 0.735741 | Val_AUC: 0.924388 | Val_AP: 0.925178
Epoch: 076 | Loss: 0.530446 | Reconstruction_loss: 0.527301 | z_kl_loss: 0.003144 | Accuracy: 0.553049  | AUC:0.991687  | AP:0.989696
Val_acc: 0.730038 | Val_AUC: 0.920109 | Val_AP: 0.924568
Epoch: 077 | Loss: 0.530360 | Reconstruction_loss: 0.527207 | z_kl_loss: 0.003153 | Accuracy: 0.554415  | AUC:0.985745  | AP:0.981754
Val_acc: 0.735741 | Val_AUC: 0.914094 | Val_AP: 0.896542
Epoch: 078 | Loss: 0.530270 | Reconstruction_loss: 0.527109 | z_kl_loss: 0.003161 | Accuracy: 0.553624  | AUC:0.988579  | AP:0.985831
Val_acc: 0.731939 | Val_AUC: 0.912461 | Val_AP: 0.914460
Epoch: 079 | Loss: 0.530628 | Reconstruction_loss: 0.527458 | z_kl_loss: 0.003170 | Accuracy: 0.551175  | AUC:0.987943  | AP:0.985738
Val_acc: 0.735741 | Val_AUC: 0.916343 | Val_AP: 0.901747
Epoch: 080 | Loss: 0.530228 | Reconstruction_loss: 0.527050 | z_kl_loss: 0.003178 | Accuracy: 0.553431  | AUC:0.984748  | AP:0.979812
Val_acc: 0.737643 | Val_AUC: 0.916133 | Val_AP: 0.918135
Epoch: 081 | Loss: 0.529986 | Reconstruction_loss: 0.526800 | z_kl_loss: 0.003186 | Accuracy: 0.556053  | AUC:0.990646  | AP:0.989386
Val_acc: 0.705323 | Val_AUC: 0.911709 | Val_AP: 0.910396
Epoch: 082 | Loss: 0.530220 | Reconstruction_loss: 0.527026 | z_kl_loss: 0.003194 | Accuracy: 0.552246  | AUC:0.991094  | AP:0.989870
Val_acc: 0.724335 | Val_AUC: 0.913661 | Val_AP: 0.912159
Epoch: 083 | Loss: 0.530053 | Reconstruction_loss: 0.526851 | z_kl_loss: 0.003202 | Accuracy: 0.553485  | AUC:0.990400  | AP:0.989264
Val_acc: 0.735741 | Val_AUC: 0.918229 | Val_AP: 0.911801
Epoch: 084 | Loss: 0.529488 | Reconstruction_loss: 0.526279 | z_kl_loss: 0.003209 | Accuracy: 0.556933  | AUC:0.989923  | AP:0.986892
Val_acc: 0.720532 | Val_AUC: 0.913068 | Val_AP: 0.915520
Epoch: 085 | Loss: 0.529917 | Reconstruction_loss: 0.526700 | z_kl_loss: 0.003217 | Accuracy: 0.553627  | AUC:0.989273  | AP:0.987287
Val_acc: 0.724335 | Val_AUC: 0.917622 | Val_AP: 0.923141
Epoch: 086 | Loss: 0.529818 | Reconstruction_loss: 0.526593 | z_kl_loss: 0.003225 | Accuracy: 0.553007  | AUC:0.989345  | AP:0.988907
Val_acc: 0.731939 | Val_AUC: 0.922003 | Val_AP: 0.920190
Epoch: 087 | Loss: 0.529533 | Reconstruction_loss: 0.526302 | z_kl_loss: 0.003232 | Accuracy: 0.556621  | AUC:0.985774  | AP:0.976215
Val_acc: 0.739544 | Val_AUC: 0.911666 | Val_AP: 0.900402
Epoch: 088 | Loss: 0.529618 | Reconstruction_loss: 0.526379 | z_kl_loss: 0.003239 | Accuracy: 0.554945  | AUC:0.990617  | AP:0.989714
Val_acc: 0.726236 | Val_AUC: 0.916827 | Val_AP: 0.917248
Epoch: 089 | Loss: 0.529506 | Reconstruction_loss: 0.526260 | z_kl_loss: 0.003246 | Accuracy: 0.556099  | AUC:0.990762  | AP:0.990478
Val_acc: 0.731939 | Val_AUC: 0.917781 | Val_AP: 0.913943
Epoch: 090 | Loss: 0.529379 | Reconstruction_loss: 0.526126 | z_kl_loss: 0.003253 | Accuracy: 0.558284  | AUC:0.989981  | AP:0.989745
Val_acc: 0.747148 | Val_AUC: 0.915222 | Val_AP: 0.912699
Epoch: 091 | Loss: 0.529345 | Reconstruction_loss: 0.526084 | z_kl_loss: 0.003260 | Accuracy: 0.556636  | AUC:0.987769  | AP:0.982902
Val_acc: 0.731939 | Val_AUC: 0.919458 | Val_AP: 0.919080
Epoch: 092 | Loss: 0.529142 | Reconstruction_loss: 0.525875 | z_kl_loss: 0.003267 | Accuracy: 0.558227  | AUC:0.990632  | AP:0.988432
Val_acc: 0.745247 | Val_AUC: 0.913126 | Val_AP: 0.903968
Epoch: 093 | Loss: 0.529182 | Reconstruction_loss: 0.525908 | z_kl_loss: 0.003274 | Accuracy: 0.558915  | AUC:0.988333  | AP:0.984002
Val_acc: 0.722433 | Val_AUC: 0.912866 | Val_AP: 0.914072
Epoch: 094 | Loss: 0.528914 | Reconstruction_loss: 0.525633 | z_kl_loss: 0.003281 | Accuracy: 0.559949  | AUC:0.990039  | AP:0.989735
Val_acc: 0.741445 | Val_AUC: 0.910899 | Val_AP: 0.902059
Epoch: 095 | Loss: 0.528732 | Reconstruction_loss: 0.525445 | z_kl_loss: 0.003288 | Accuracy: 0.560671  | AUC:0.991629  | AP:0.989748
Val_acc: 0.724335 | Val_AUC: 0.915367 | Val_AP: 0.924378
Epoch: 096 | Loss: 0.528763 | Reconstruction_loss: 0.525468 | z_kl_loss: 0.003295 | Accuracy: 0.559227  | AUC:0.988420  | AP:0.981557
Val_acc: 0.728137 | Val_AUC: 0.921901 | Val_AP: 0.919387
Epoch: 097 | Loss: 0.529125 | Reconstruction_loss: 0.525824 | z_kl_loss: 0.003301 | Accuracy: 0.560336  | AUC:0.987784  | AP:0.985968
Val_acc: 0.735741 | Val_AUC: 0.917347 | Val_AP: 0.920383
Epoch: 098 | Loss: 0.528857 | Reconstruction_loss: 0.525549 | z_kl_loss: 0.003308 | Accuracy: 0.558701  | AUC:0.992179  | AP:0.992091
Val_acc: 0.737643 | Val_AUC: 0.920383 | Val_AP: 0.921267
Epoch: 099 | Loss: 0.528773 | Reconstruction_loss: 0.525458 | z_kl_loss: 0.003315 | Accuracy: 0.559579  | AUC:0.990285  | AP:0.989036
Val_acc: 0.735741 | Val_AUC: 0.924012 | Val_AP: 0.919824
Epoch: 100 | Loss: 0.528495 | Reconstruction_loss: 0.525174 | z_kl_loss: 0.003321 | Accuracy: 0.562494  | AUC:0.993089  | AP:0.992826
Val_acc: 0.745247 | Val_AUC: 0.918735 | Val_AP: 0.920152
Epoch: 101 | Loss: 0.528634 | Reconstruction_loss: 0.525306 | z_kl_loss: 0.003328 | Accuracy: 0.559165  | AUC:0.992526  | AP:0.992811
Val_acc: 0.741445 | Val_AUC: 0.920542 | Val_AP: 0.920919
Epoch: 102 | Loss: 0.528486 | Reconstruction_loss: 0.525152 | z_kl_loss: 0.003334 | Accuracy: 0.561276  | AUC:0.992381  | AP:0.992040
Val_acc: 0.739544 | Val_AUC: 0.921974 | Val_AP: 0.924159
Epoch: 103 | Loss: 0.528306 | Reconstruction_loss: 0.524965 | z_kl_loss: 0.003341 | Accuracy: 0.562004  | AUC:0.991340  | AP:0.990415
Val_acc: 0.741445 | Val_AUC: 0.919979 | Val_AP: 0.918975
Epoch: 104 | Loss: 0.528609 | Reconstruction_loss: 0.525262 | z_kl_loss: 0.003347 | Accuracy: 0.561304  | AUC:0.991557  | AP:0.990806
Val_acc: 0.733840 | Val_AUC: 0.917376 | Val_AP: 0.926834
Epoch: 105 | Loss: 0.528281 | Reconstruction_loss: 0.524928 | z_kl_loss: 0.003353 | Accuracy: 0.563604  | AUC:0.990921  | AP:0.988876
Val_acc: 0.728137 | Val_AUC: 0.914051 | Val_AP: 0.908844
Epoch: 106 | Loss: 0.528491 | Reconstruction_loss: 0.525132 | z_kl_loss: 0.003360 | Accuracy: 0.558933  | AUC:0.988998  | AP:0.986454
Val_acc: 0.737643 | Val_AUC: 0.918258 | Val_AP: 0.923620
Epoch: 107 | Loss: 0.528516 | Reconstruction_loss: 0.525150 | z_kl_loss: 0.003366 | Accuracy: 0.561411  | AUC:0.991195  | AP:0.990158
Val_acc: 0.733840 | Val_AUC: 0.916957 | Val_AP: 0.918256
Epoch: 108 | Loss: 0.528237 | Reconstruction_loss: 0.524865 | z_kl_loss: 0.003372 | Accuracy: 0.562802  | AUC:0.993321  | AP:0.992961
Val_acc: 0.747148 | Val_AUC: 0.920557 | Val_AP: 0.913354
Epoch: 109 | Loss: 0.528301 | Reconstruction_loss: 0.524923 | z_kl_loss: 0.003378 | Accuracy: 0.560058  | AUC:0.988290  | AP:0.984432
Val_acc: 0.735741 | Val_AUC: 0.917376 | Val_AP: 0.921241
Epoch: 110 | Loss: 0.528340 | Reconstruction_loss: 0.524956 | z_kl_loss: 0.003384 | Accuracy: 0.563562  | AUC:0.990704  | AP:0.989279
Val_acc: 0.731939 | Val_AUC: 0.916682 | Val_AP: 0.909593
Epoch: 111 | Loss: 0.528256 | Reconstruction_loss: 0.524866 | z_kl_loss: 0.003390 | Accuracy: 0.562359  | AUC:0.987350  | AP:0.982392
Val_acc: 0.724335 | Val_AUC: 0.918721 | Val_AP: 0.923404
Epoch: 112 | Loss: 0.527841 | Reconstruction_loss: 0.524445 | z_kl_loss: 0.003396 | Accuracy: 0.562949  | AUC:0.989605  | AP:0.987464
Val_acc: 0.743346 | Val_AUC: 0.915020 | Val_AP: 0.911809
Epoch: 113 | Loss: 0.527857 | Reconstruction_loss: 0.524456 | z_kl_loss: 0.003401 | Accuracy: 0.566024  | AUC:0.990906  | AP:0.989914
Val_acc: 0.726236 | Val_AUC: 0.913502 | Val_AP: 0.911281
Epoch: 114 | Loss: 0.527818 | Reconstruction_loss: 0.524410 | z_kl_loss: 0.003407 | Accuracy: 0.565532  | AUC:0.991962  | AP:0.991113
Val_acc: 0.743346 | Val_AUC: 0.919516 | Val_AP: 0.919911
Epoch: 115 | Loss: 0.527452 | Reconstruction_loss: 0.524039 | z_kl_loss: 0.003413 | Accuracy: 0.565800  | AUC:0.990935  | AP:0.990687
Val_acc: 0.737643 | Val_AUC: 0.914369 | Val_AP: 0.907513
Epoch: 116 | Loss: 0.527882 | Reconstruction_loss: 0.524463 | z_kl_loss: 0.003419 | Accuracy: 0.566834  | AUC:0.991571  | AP:0.990592
Val_acc: 0.718631 | Val_AUC: 0.913516 | Val_AP: 0.915870
Epoch: 117 | Loss: 0.527562 | Reconstruction_loss: 0.524138 | z_kl_loss: 0.003424 | Accuracy: 0.566917  | AUC:0.991514  | AP:0.987887
Val_acc: 0.749049 | Val_AUC: 0.921685 | Val_AP: 0.917361
Epoch: 118 | Loss: 0.527307 | Reconstruction_loss: 0.523876 | z_kl_loss: 0.003430 | Accuracy: 0.569362  | AUC:0.990256  | AP:0.987620
Val_acc: 0.731939 | Val_AUC: 0.917868 | Val_AP: 0.914777
Epoch: 119 | Loss: 0.527342 | Reconstruction_loss: 0.523906 | z_kl_loss: 0.003436 | Accuracy: 0.568299  | AUC:0.992005  | AP:0.991442
Val_acc: 0.743346 | Val_AUC: 0.912649 | Val_AP: 0.910242
Epoch: 120 | Loss: 0.527404 | Reconstruction_loss: 0.523963 | z_kl_loss: 0.003442 | Accuracy: 0.568730  | AUC:0.992034  | AP:0.989827
Val_acc: 0.741445 | Val_AUC: 0.914528 | Val_AP: 0.919562
Epoch: 121 | Loss: 0.527355 | Reconstruction_loss: 0.523908 | z_kl_loss: 0.003447 | Accuracy: 0.568674  | AUC:0.989721  | AP:0.986682
Val_acc: 0.752852 | Val_AUC: 0.918114 | Val_AP: 0.919928
Epoch: 122 | Loss: 0.527053 | Reconstruction_loss: 0.523600 | z_kl_loss: 0.003453 | Accuracy: 0.569203  | AUC:0.993248  | AP:0.992869
Val_acc: 0.731939 | Val_AUC: 0.917376 | Val_AP: 0.920861
Epoch: 123 | Loss: 0.527271 | Reconstruction_loss: 0.523812 | z_kl_loss: 0.003459 | Accuracy: 0.567880  | AUC:0.989909  | AP:0.986487
Val_acc: 0.739544 | Val_AUC: 0.911420 | Val_AP: 0.908603
Epoch: 124 | Loss: 0.527291 | Reconstruction_loss: 0.523827 | z_kl_loss: 0.003464 | Accuracy: 0.569935  | AUC:0.988882  | AP:0.977476
Val_acc: 0.743346 | Val_AUC: 0.925140 | Val_AP: 0.918908
Epoch: 125 | Loss: 0.527091 | Reconstruction_loss: 0.523621 | z_kl_loss: 0.003470 | Accuracy: 0.568119  | AUC:0.993205  | AP:0.993345
Val_acc: 0.752852 | Val_AUC: 0.922740 | Val_AP: 0.920716
Epoch: 126 | Loss: 0.527164 | Reconstruction_loss: 0.523689 | z_kl_loss: 0.003475 | Accuracy: 0.568702  | AUC:0.992453  | AP:0.991972
Val_acc: 0.747148 | Val_AUC: 0.915135 | Val_AP: 0.921256
Epoch: 127 | Loss: 0.527819 | Reconstruction_loss: 0.524338 | z_kl_loss: 0.003481 | Accuracy: 0.567574  | AUC:0.993754  | AP:0.992022
Val_acc: 0.741445 | Val_AUC: 0.917796 | Val_AP: 0.911318
Epoch: 128 | Loss: 0.528320 | Reconstruction_loss: 0.524834 | z_kl_loss: 0.003486 | Accuracy: 0.557268  | AUC:0.990227  | AP:0.986029
Val_acc: 0.749049 | Val_AUC: 0.914181 | Val_AP: 0.918775
Epoch: 129 | Loss: 0.527728 | Reconstruction_loss: 0.524237 | z_kl_loss: 0.003491 | Accuracy: 0.568752  | AUC:0.991875  | AP:0.989134
Val_acc: 0.739544 | Val_AUC: 0.912634 | Val_AP: 0.915821
Epoch: 130 | Loss: 0.527198 | Reconstruction_loss: 0.523702 | z_kl_loss: 0.003497 | Accuracy: 0.567388  | AUC:0.992540  | AP:0.991754
Val_acc: 0.737643 | Val_AUC: 0.922913 | Val_AP: 0.922298
Epoch: 131 | Loss: 0.527643 | Reconstruction_loss: 0.524142 | z_kl_loss: 0.003501 | Accuracy: 0.563105  | AUC:0.989822  | AP:0.987402
Val_acc: 0.737643 | Val_AUC: 0.913762 | Val_AP: 0.909695
Epoch: 132 | Loss: 0.527783 | Reconstruction_loss: 0.524277 | z_kl_loss: 0.003506 | Accuracy: 0.567928  | AUC:0.993726  | AP:0.993330
Val_acc: 0.733840 | Val_AUC: 0.913776 | Val_AP: 0.895775
Epoch: 133 | Loss: 0.527258 | Reconstruction_loss: 0.523747 | z_kl_loss: 0.003511 | Accuracy: 0.565737  | AUC:0.993321  | AP:0.993093
Val_acc: 0.756654 | Val_AUC: 0.917593 | Val_AP: 0.916989
Epoch: 134 | Loss: 0.527298 | Reconstruction_loss: 0.523783 | z_kl_loss: 0.003515 | Accuracy: 0.568505  | AUC:0.992381  | AP:0.990838
Val_acc: 0.737643 | Val_AUC: 0.916740 | Val_AP: 0.922392
Epoch: 135 | Loss: 0.527358 | Reconstruction_loss: 0.523838 | z_kl_loss: 0.003520 | Accuracy: 0.570308  | AUC:0.989518  | AP:0.985119
Val_acc: 0.747148 | Val_AUC: 0.915179 | Val_AP: 0.903947
Epoch: 136 | Loss: 0.527115 | Reconstruction_loss: 0.523591 | z_kl_loss: 0.003524 | Accuracy: 0.566360  | AUC:0.991383  | AP:0.989366
Val_acc: 0.745247 | Val_AUC: 0.913588 | Val_AP: 0.916616
Epoch: 137 | Loss: 0.527270 | Reconstruction_loss: 0.523742 | z_kl_loss: 0.003528 | Accuracy: 0.569999  | AUC:0.987017  | AP:0.980174
Val_acc: 0.745247 | Val_AUC: 0.924865 | Val_AP: 0.929452
Epoch: 138 | Loss: 0.526828 | Reconstruction_loss: 0.523295 | z_kl_loss: 0.003533 | Accuracy: 0.572651  | AUC:0.993220  | AP:0.992461
Val_acc: 0.739544 | Val_AUC: 0.918388 | Val_AP: 0.915217
Epoch: 139 | Loss: 0.527086 | Reconstruction_loss: 0.523549 | z_kl_loss: 0.003537 | Accuracy: 0.569199  | AUC:0.992757  | AP:0.992334
Val_acc: 0.745247 | Val_AUC: 0.914991 | Val_AP: 0.908403
Epoch: 140 | Loss: 0.527225 | Reconstruction_loss: 0.523684 | z_kl_loss: 0.003541 | Accuracy: 0.570367  | AUC:0.993060  | AP:0.992734
Val_acc: 0.733840 | Val_AUC: 0.919241 | Val_AP: 0.925849
Epoch: 141 | Loss: 0.526498 | Reconstruction_loss: 0.522953 | z_kl_loss: 0.003545 | Accuracy: 0.574023  | AUC:0.992265  | AP:0.990861
Val_acc: 0.760456 | Val_AUC: 0.920745 | Val_AP: 0.920047
Epoch: 142 | Loss: 0.526863 | Reconstruction_loss: 0.523313 | z_kl_loss: 0.003549 | Accuracy: 0.568197  | AUC:0.992280  | AP:0.990578
Val_acc: 0.750951 | Val_AUC: 0.915135 | Val_AP: 0.906975
Epoch: 143 | Loss: 0.526849 | Reconstruction_loss: 0.523296 | z_kl_loss: 0.003553 | Accuracy: 0.573424  | AUC:0.992497  | AP:0.991828
Val_acc: 0.745247 | Val_AUC: 0.920340 | Val_AP: 0.927645
Epoch: 144 | Loss: 0.526612 | Reconstruction_loss: 0.523054 | z_kl_loss: 0.003558 | Accuracy: 0.573413  | AUC:0.991297  | AP:0.988355
Val_acc: 0.743346 | Val_AUC: 0.923954 | Val_AP: 0.920032
Epoch: 145 | Loss: 0.526631 | Reconstruction_loss: 0.523069 | z_kl_loss: 0.003562 | Accuracy: 0.572079  | AUC:0.992699  | AP:0.992037
Val_acc: 0.741445 | Val_AUC: 0.918229 | Val_AP: 0.916852
Epoch: 146 | Loss: 0.526716 | Reconstruction_loss: 0.523150 | z_kl_loss: 0.003566 | Accuracy: 0.575037  | AUC:0.990270  | AP:0.988642
Val_acc: 0.764259 | Val_AUC: 0.921338 | Val_AP: 0.927115
Epoch: 147 | Loss: 0.526605 | Reconstruction_loss: 0.523035 | z_kl_loss: 0.003570 | Accuracy: 0.573814  | AUC:0.988159  | AP:0.983773
Val_acc: 0.741445 | Val_AUC: 0.918316 | Val_AP: 0.917152
Epoch: 148 | Loss: 0.526452 | Reconstruction_loss: 0.522877 | z_kl_loss: 0.003575 | Accuracy: 0.573562  | AUC:0.988868  | AP:0.985289
Val_acc: 0.741445 | Val_AUC: 0.918345 | Val_AP: 0.920263
Epoch: 149 | Loss: 0.526634 | Reconstruction_loss: 0.523055 | z_kl_loss: 0.003579 | Accuracy: 0.575590  | AUC:0.990964  | AP:0.987814
Val_acc: 0.743346 | Val_AUC: 0.913010 | Val_AP: 0.914761
Epoch: 150 | Loss: 0.526361 | Reconstruction_loss: 0.522778 | z_kl_loss: 0.003583 | Accuracy: 0.575740  | AUC:0.990979  | AP:0.990256
Val_acc: 0.754753 | Val_AUC: 0.917232 | Val_AP: 0.910571
Epoch: 151 | Loss: 0.526465 | Reconstruction_loss: 0.522877 | z_kl_loss: 0.003588 | Accuracy: 0.570933  | AUC:0.989880  | AP:0.980086
Val_acc: 0.743346 | Val_AUC: 0.913111 | Val_AP: 0.899415
Epoch: 152 | Loss: 0.526621 | Reconstruction_loss: 0.523030 | z_kl_loss: 0.003592 | Accuracy: 0.575003  | AUC:0.993104  | AP:0.992979
Val_acc: 0.731939 | Val_AUC: 0.916624 | Val_AP: 0.923479
Epoch: 153 | Loss: 0.526317 | Reconstruction_loss: 0.522721 | z_kl_loss: 0.003596 | Accuracy: 0.577857  | AUC:0.991427  | AP:0.989371
Val_acc: 0.745247 | Val_AUC: 0.916957 | Val_AP: 0.910103
Epoch: 154 | Loss: 0.526482 | Reconstruction_loss: 0.522881 | z_kl_loss: 0.003600 | Accuracy: 0.572176  | AUC:0.989171  | AP:0.986582
Val_acc: 0.737643 | Val_AUC: 0.916928 | Val_AP: 0.899145
Epoch: 155 | Loss: 0.525927 | Reconstruction_loss: 0.522322 | z_kl_loss: 0.003604 | Accuracy: 0.578963  | AUC:0.990458  | AP:0.987857
Val_acc: 0.745247 | Val_AUC: 0.915887 | Val_AP: 0.898777
Epoch: 156 | Loss: 0.526037 | Reconstruction_loss: 0.522428 | z_kl_loss: 0.003609 | Accuracy: 0.579973  | AUC:0.990429  | AP:0.982101
Val_acc: 0.743346 | Val_AUC: 0.911405 | Val_AP: 0.905033
Epoch: 157 | Loss: 0.526146 | Reconstruction_loss: 0.522533 | z_kl_loss: 0.003613 | Accuracy: 0.573776  | AUC:0.994318  | AP:0.994305
Val_acc: 0.749049 | Val_AUC: 0.912952 | Val_AP: 0.910584
Epoch: 158 | Loss: 0.525936 | Reconstruction_loss: 0.522319 | z_kl_loss: 0.003617 | Accuracy: 0.578263  | AUC:0.993711  | AP:0.993515
Val_acc: 0.749049 | Val_AUC: 0.919183 | Val_AP: 0.920784
Epoch: 159 | Loss: 0.525803 | Reconstruction_loss: 0.522182 | z_kl_loss: 0.003621 | Accuracy: 0.580376  | AUC:0.993798  | AP:0.993015
Val_acc: 0.747148 | Val_AUC: 0.917159 | Val_AP: 0.917169
Epoch: 160 | Loss: 0.525850 | Reconstruction_loss: 0.522225 | z_kl_loss: 0.003626 | Accuracy: 0.576783  | AUC:0.989764  | AP:0.986181
Val_acc: 0.747148 | Val_AUC: 0.918663 | Val_AP: 0.923115
Epoch: 161 | Loss: 0.525994 | Reconstruction_loss: 0.522364 | z_kl_loss: 0.003630 | Accuracy: 0.577685  | AUC:0.991846  | AP:0.987889
Val_acc: 0.749049 | Val_AUC: 0.920369 | Val_AP: 0.926672
Epoch: 162 | Loss: 0.526013 | Reconstruction_loss: 0.522379 | z_kl_loss: 0.003634 | Accuracy: 0.581642  | AUC:0.992757  | AP:0.991433
Val_acc: 0.741445 | Val_AUC: 0.919371 | Val_AP: 0.927169
Epoch: 163 | Loss: 0.525722 | Reconstruction_loss: 0.522083 | z_kl_loss: 0.003639 | Accuracy: 0.576421  | AUC:0.994362  | AP:0.994401
Val_acc: 0.762357 | Val_AUC: 0.917593 | Val_AP: 0.906353
Epoch: 164 | Loss: 0.525559 | Reconstruction_loss: 0.521916 | z_kl_loss: 0.003643 | Accuracy: 0.580151  | AUC:0.993942  | AP:0.992779
Val_acc: 0.731939 | Val_AUC: 0.912721 | Val_AP: 0.917280
Epoch: 165 | Loss: 0.525767 | Reconstruction_loss: 0.522119 | z_kl_loss: 0.003648 | Accuracy: 0.580763  | AUC:0.990892  | AP:0.988857
Val_acc: 0.737643 | Val_AUC: 0.914094 | Val_AP: 0.910584
Epoch: 166 | Loss: 0.525468 | Reconstruction_loss: 0.521816 | z_kl_loss: 0.003652 | Accuracy: 0.580381  | AUC:0.993205  | AP:0.992629
Val_acc: 0.735741 | Val_AUC: 0.916798 | Val_AP: 0.919469
Epoch: 167 | Loss: 0.525553 | Reconstruction_loss: 0.521897 | z_kl_loss: 0.003657 | Accuracy: 0.581470  | AUC:0.993494  | AP:0.992691
Val_acc: 0.750951 | Val_AUC: 0.917608 | Val_AP: 0.910714
Epoch: 168 | Loss: 0.525458 | Reconstruction_loss: 0.521797 | z_kl_loss: 0.003661 | Accuracy: 0.582301  | AUC:0.993465  | AP:0.992715
Val_acc: 0.747148 | Val_AUC: 0.915280 | Val_AP: 0.915063
Epoch: 169 | Loss: 0.525458 | Reconstruction_loss: 0.521792 | z_kl_loss: 0.003666 | Accuracy: 0.581430  | AUC:0.992251  | AP:0.990728
Val_acc: 0.750951 | Val_AUC: 0.918345 | Val_AP: 0.920684
Epoch: 170 | Loss: 0.525557 | Reconstruction_loss: 0.521887 | z_kl_loss: 0.003670 | Accuracy: 0.580478  | AUC:0.990964  | AP:0.987765
Val_acc: 0.762357 | Val_AUC: 0.913415 | Val_AP: 0.909508
Epoch: 171 | Loss: 0.525271 | Reconstruction_loss: 0.521596 | z_kl_loss: 0.003675 | Accuracy: 0.582086  | AUC:0.992699  | AP:0.991168
Val_acc: 0.760456 | Val_AUC: 0.918446 | Val_AP: 0.910959
Epoch: 172 | Loss: 0.525300 | Reconstruction_loss: 0.521621 | z_kl_loss: 0.003680 | Accuracy: 0.584025  | AUC:0.993147  | AP:0.991250
Val_acc: 0.754753 | Val_AUC: 0.919270 | Val_AP: 0.918717
Epoch: 173 | Loss: 0.525390 | Reconstruction_loss: 0.521706 | z_kl_loss: 0.003684 | Accuracy: 0.580657  | AUC:0.992294  | AP:0.991727
Val_acc: 0.741445 | Val_AUC: 0.914933 | Val_AP: 0.912678
Epoch: 174 | Loss: 0.525355 | Reconstruction_loss: 0.521667 | z_kl_loss: 0.003689 | Accuracy: 0.582574  | AUC:0.991528  | AP:0.985110
Val_acc: 0.728137 | Val_AUC: 0.911044 | Val_AP: 0.911241
Epoch: 175 | Loss: 0.525202 | Reconstruction_loss: 0.521508 | z_kl_loss: 0.003693 | Accuracy: 0.583134  | AUC:0.991470  | AP:0.990748
Val_acc: 0.769962 | Val_AUC: 0.918114 | Val_AP: 0.909802
Epoch: 176 | Loss: 0.525460 | Reconstruction_loss: 0.521762 | z_kl_loss: 0.003698 | Accuracy: 0.580396  | AUC:0.991644  | AP:0.989802
Val_acc: 0.756654 | Val_AUC: 0.918302 | Val_AP: 0.922562
Epoch: 177 | Loss: 0.525274 | Reconstruction_loss: 0.521572 | z_kl_loss: 0.003702 | Accuracy: 0.582242  | AUC:0.993046  | AP:0.992124
Val_acc: 0.739544 | Val_AUC: 0.921930 | Val_AP: 0.925643
Epoch: 178 | Loss: 0.525324 | Reconstruction_loss: 0.521617 | z_kl_loss: 0.003707 | Accuracy: 0.581500  | AUC:0.993566  | AP:0.992179
Val_acc: 0.762357 | Val_AUC: 0.920427 | Val_AP: 0.914943
Epoch: 179 | Loss: 0.525354 | Reconstruction_loss: 0.521643 | z_kl_loss: 0.003711 | Accuracy: 0.582368  | AUC:0.992482  | AP:0.990809
Val_acc: 0.747148 | Val_AUC: 0.918793 | Val_AP: 0.922341
Epoch: 180 | Loss: 0.525377 | Reconstruction_loss: 0.521662 | z_kl_loss: 0.003716 | Accuracy: 0.582459  | AUC:0.995663  | AP:0.995573
Val_acc: 0.745247 | Val_AUC: 0.916046 | Val_AP: 0.912593
Val conf:
[[142 121]
 [ 13 250]]
Train Conf:
[[147 116]
 [  0 263]]
Epoch: 181 | Loss: 0.525291 | Reconstruction_loss: 0.521571 | z_kl_loss: 0.003720 | Accuracy: 0.582162  | AUC:0.993263  | AP:0.992906
Val_acc: 0.745247 | Val_AUC: 0.916567 | Val_AP: 0.907205
Epoch: 182 | Loss: 0.524996 | Reconstruction_loss: 0.521272 | z_kl_loss: 0.003724 | Accuracy: 0.583551  | AUC:0.994058  | AP:0.993458
Val_acc: 0.733840 | Val_AUC: 0.914196 | Val_AP: 0.919058
Epoch: 183 | Loss: 0.524968 | Reconstruction_loss: 0.521239 | z_kl_loss: 0.003728 | Accuracy: 0.583385  | AUC:0.993986  | AP:0.993764
Val_acc: 0.766160 | Val_AUC: 0.918229 | Val_AP: 0.921249
Epoch: 184 | Loss: 0.525368 | Reconstruction_loss: 0.521635 | z_kl_loss: 0.003733 | Accuracy: 0.581438  | AUC:0.990097  | AP:0.983183
Val_acc: 0.749049 | Val_AUC: 0.919848 | Val_AP: 0.925943
Epoch: 185 | Loss: 0.525355 | Reconstruction_loss: 0.521619 | z_kl_loss: 0.003737 | Accuracy: 0.581149  | AUC:0.994550  | AP:0.994140
Val_acc: 0.733840 | Val_AUC: 0.913675 | Val_AP: 0.915947
Epoch: 186 | Loss: 0.525264 | Reconstruction_loss: 0.521523 | z_kl_loss: 0.003741 | Accuracy: 0.583156  | AUC:0.992526  | AP:0.990580
Val_acc: 0.737643 | Val_AUC: 0.918461 | Val_AP: 0.915832
Epoch: 187 | Loss: 0.525274 | Reconstruction_loss: 0.521529 | z_kl_loss: 0.003745 | Accuracy: 0.581237  | AUC:0.990603  | AP:0.982571
Val_acc: 0.749049 | Val_AUC: 0.916364 | Val_AP: 0.914851
Epoch: 188 | Loss: 0.525058 | Reconstruction_loss: 0.521309 | z_kl_loss: 0.003749 | Accuracy: 0.585510  | AUC:0.994116  | AP:0.993958
Val_acc: 0.752852 | Val_AUC: 0.917159 | Val_AP: 0.914225
Epoch: 189 | Loss: 0.525228 | Reconstruction_loss: 0.521476 | z_kl_loss: 0.003753 | Accuracy: 0.581299  | AUC:0.992309  | AP:0.991454
Val_acc: 0.752852 | Val_AUC: 0.917738 | Val_AP: 0.916563
Epoch: 190 | Loss: 0.525124 | Reconstruction_loss: 0.521368 | z_kl_loss: 0.003756 | Accuracy: 0.583112  | AUC:0.992193  | AP:0.988320
Val_acc: 0.749049 | Val_AUC: 0.916118 | Val_AP: 0.905178
Epoch: 191 | Loss: 0.524789 | Reconstruction_loss: 0.521029 | z_kl_loss: 0.003760 | Accuracy: 0.585705  | AUC:0.993263  | AP:0.992840
Val_acc: 0.764259 | Val_AUC: 0.913921 | Val_AP: 0.897785
Epoch: 192 | Loss: 0.524923 | Reconstruction_loss: 0.521158 | z_kl_loss: 0.003764 | Accuracy: 0.583440  | AUC:0.994188  | AP:0.993359
Val_acc: 0.737643 | Val_AUC: 0.915887 | Val_AP: 0.921607
Epoch: 193 | Loss: 0.525202 | Reconstruction_loss: 0.521434 | z_kl_loss: 0.003768 | Accuracy: 0.583598  | AUC:0.991297  | AP:0.989999
Val_acc: 0.760456 | Val_AUC: 0.912403 | Val_AP: 0.908700
Epoch: 194 | Loss: 0.524978 | Reconstruction_loss: 0.521206 | z_kl_loss: 0.003772 | Accuracy: 0.583381  | AUC:0.990082  | AP:0.985090
Val_acc: 0.745247 | Val_AUC: 0.916003 | Val_AP: 0.922500
Epoch: 195 | Loss: 0.525080 | Reconstruction_loss: 0.521304 | z_kl_loss: 0.003776 | Accuracy: 0.583462  | AUC:0.994159  | AP:0.993545
Val_acc: 0.760456 | Val_AUC: 0.917535 | Val_AP: 0.913310
Epoch: 196 | Loss: 0.525007 | Reconstruction_loss: 0.521228 | z_kl_loss: 0.003779 | Accuracy: 0.583555  | AUC:0.989287  | AP:0.984769
Val_acc: 0.762357 | Val_AUC: 0.915381 | Val_AP: 0.912563
Epoch: 197 | Loss: 0.525051 | Reconstruction_loss: 0.521268 | z_kl_loss: 0.003783 | Accuracy: 0.584484  | AUC:0.990791  | AP:0.988142
Val_acc: 0.766160 | Val_AUC: 0.913357 | Val_AP: 0.914394
Epoch: 198 | Loss: 0.525396 | Reconstruction_loss: 0.521609 | z_kl_loss: 0.003787 | Accuracy: 0.581632  | AUC:0.992945  | AP:0.992244
Val_acc: 0.739544 | Val_AUC: 0.915106 | Val_AP: 0.917803
Epoch: 199 | Loss: 0.525262 | Reconstruction_loss: 0.521472 | z_kl_loss: 0.003790 | Accuracy: 0.582717  | AUC:0.992048  | AP:0.990923
Val_acc: 0.752852 | Val_AUC: 0.920629 | Val_AP: 0.921886
Epoch: 200 | Loss: 0.525023 | Reconstruction_loss: 0.521230 | z_kl_loss: 0.003793 | Accuracy: 0.583565  | AUC:0.994029  | AP:0.992843
Val_acc: 0.749049 | Val_AUC: 0.912360 | Val_AP: 0.905172
the best Elbow on validation is 0.9251398747994044 at epoch 123
=====================================
Result on Link Prediction Task
Test_acc: 0.766603  | Test_auc: 0.936611  | Test_AP: 0.937806
Confusion matrix: 
 [[302 225]
 [ 21 506]]
=====================================
Duration of Experiment: 0:01:06.429212
