Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.0, Vis_step=180, batch_norm=True, dataset='DBLP', decoder_type='InnerDot', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_sGCNs', epoch_number=200, hemogenize=True, lr=0.01, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=16, num_of_relations=8, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_sGCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (6): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (7): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=512, out=16, normalization=both, activation=None)
    (q_z_std): GraphConv(in=512, out=1, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[861 837]
 [823 875]]
Train Conf:
[[846 852]
 [801 897]]
Epoch: 001 | Loss: 0.652060 | Reconstruction_loss: 0.652057 | z_kl_loss: 0.000002 | Accuracy: 0.494468  | AUC:0.529677  | AP:0.528959
Val_acc: 0.511190 | Val_AUC: 0.507790 | Val_AP: 0.505342
Epoch: 002 | Loss: 0.642650 | Reconstruction_loss: 0.642642 | z_kl_loss: 0.000008 | Accuracy: 0.460040  | AUC:0.574886  | AP:0.558744
Val_acc: 0.549470 | Val_AUC: 0.565952 | Val_AP: 0.557614
Epoch: 003 | Loss: 0.631669 | Reconstruction_loss: 0.631650 | z_kl_loss: 0.000019 | Accuracy: 0.472205  | AUC:0.633892  | AP:0.621678
Val_acc: 0.564488 | Val_AUC: 0.594596 | Val_AP: 0.589479
Epoch: 004 | Loss: 0.634602 | Reconstruction_loss: 0.634571 | z_kl_loss: 0.000031 | Accuracy: 0.358933  | AUC:0.662195  | AP:0.648625
Val_acc: 0.568021 | Val_AUC: 0.620789 | Val_AP: 0.609223
Epoch: 005 | Loss: 0.632057 | Reconstruction_loss: 0.632015 | z_kl_loss: 0.000042 | Accuracy: 0.323944  | AUC:0.709362  | AP:0.690086
Val_acc: 0.580683 | Val_AUC: 0.634514 | Val_AP: 0.628899
Epoch: 006 | Loss: 0.619325 | Reconstruction_loss: 0.619273 | z_kl_loss: 0.000052 | Accuracy: 0.371980  | AUC:0.740910  | AP:0.731107
Val_acc: 0.602473 | Val_AUC: 0.677345 | Val_AP: 0.669335
Epoch: 007 | Loss: 0.608766 | Reconstruction_loss: 0.608704 | z_kl_loss: 0.000062 | Accuracy: 0.424283  | AUC:0.780317  | AP:0.764972
Val_acc: 0.633098 | Val_AUC: 0.726475 | Val_AP: 0.711854
Epoch: 008 | Loss: 0.605416 | Reconstruction_loss: 0.605345 | z_kl_loss: 0.000071 | Accuracy: 0.419720  | AUC:0.799713  | AP:0.780030
Val_acc: 0.647527 | Val_AUC: 0.744243 | Val_AP: 0.725925
Epoch: 009 | Loss: 0.600891 | Reconstruction_loss: 0.600811 | z_kl_loss: 0.000080 | Accuracy: 0.429569  | AUC:0.814328  | AP:0.797840
Val_acc: 0.658422 | Val_AUC: 0.758757 | Val_AP: 0.740180
Epoch: 010 | Loss: 0.592870 | Reconstruction_loss: 0.592781 | z_kl_loss: 0.000089 | Accuracy: 0.464247  | AUC:0.829747  | AP:0.804973
Val_acc: 0.688751 | Val_AUC: 0.778803 | Val_AP: 0.763757
Epoch: 011 | Loss: 0.586573 | Reconstruction_loss: 0.586474 | z_kl_loss: 0.000099 | Accuracy: 0.484888  | AUC:0.844039  | AP:0.824409
Val_acc: 0.688751 | Val_AUC: 0.792846 | Val_AP: 0.780952
Epoch: 012 | Loss: 0.585362 | Reconstruction_loss: 0.585252 | z_kl_loss: 0.000110 | Accuracy: 0.474864  | AUC:0.856681  | AP:0.838731
Val_acc: 0.689046 | Val_AUC: 0.788975 | Val_AP: 0.774428
Epoch: 013 | Loss: 0.582612 | Reconstruction_loss: 0.582491 | z_kl_loss: 0.000122 | Accuracy: 0.470538  | AUC:0.860915  | AP:0.839652
Val_acc: 0.687574 | Val_AUC: 0.792201 | Val_AP: 0.782437
Epoch: 014 | Loss: 0.576901 | Reconstruction_loss: 0.576768 | z_kl_loss: 0.000133 | Accuracy: 0.485712  | AUC:0.867149  | AP:0.845259
Val_acc: 0.697291 | Val_AUC: 0.801755 | Val_AP: 0.780873
Epoch: 015 | Loss: 0.571818 | Reconstruction_loss: 0.571672 | z_kl_loss: 0.000145 | Accuracy: 0.496194  | AUC:0.884479  | AP:0.869538
Val_acc: 0.702002 | Val_AUC: 0.814543 | Val_AP: 0.803702
Epoch: 016 | Loss: 0.569908 | Reconstruction_loss: 0.569751 | z_kl_loss: 0.000158 | Accuracy: 0.491872  | AUC:0.880463  | AP:0.858476
Val_acc: 0.709658 | Val_AUC: 0.822306 | Val_AP: 0.809023
Epoch: 017 | Loss: 0.569086 | Reconstruction_loss: 0.568917 | z_kl_loss: 0.000169 | Accuracy: 0.487864  | AUC:0.889588  | AP:0.869608
Val_acc: 0.715842 | Val_AUC: 0.830115 | Val_AP: 0.818396
Epoch: 018 | Loss: 0.565988 | Reconstruction_loss: 0.565807 | z_kl_loss: 0.000181 | Accuracy: 0.494732  | AUC:0.894570  | AP:0.875344
Val_acc: 0.717314 | Val_AUC: 0.823855 | Val_AP: 0.802166
Epoch: 019 | Loss: 0.562761 | Reconstruction_loss: 0.562570 | z_kl_loss: 0.000191 | Accuracy: 0.501031  | AUC:0.901759  | AP:0.878629
Val_acc: 0.718198 | Val_AUC: 0.841906 | Val_AP: 0.827738
Epoch: 020 | Loss: 0.560666 | Reconstruction_loss: 0.560465 | z_kl_loss: 0.000201 | Accuracy: 0.501272  | AUC:0.908869  | AP:0.890845
Val_acc: 0.719670 | Val_AUC: 0.843889 | Val_AP: 0.829252
Epoch: 021 | Loss: 0.559562 | Reconstruction_loss: 0.559352 | z_kl_loss: 0.000211 | Accuracy: 0.501199  | AUC:0.909890  | AP:0.893343
Val_acc: 0.716137 | Val_AUC: 0.836007 | Val_AP: 0.819488
Epoch: 022 | Loss: 0.558310 | Reconstruction_loss: 0.558090 | z_kl_loss: 0.000220 | Accuracy: 0.502624  | AUC:0.915878  | AP:0.901539
Val_acc: 0.726148 | Val_AUC: 0.853536 | Val_AP: 0.834985
Epoch: 023 | Loss: 0.556724 | Reconstruction_loss: 0.556496 | z_kl_loss: 0.000228 | Accuracy: 0.505674  | AUC:0.921511  | AP:0.912118
Val_acc: 0.724971 | Val_AUC: 0.851634 | Val_AP: 0.833686
Epoch: 024 | Loss: 0.554693 | Reconstruction_loss: 0.554456 | z_kl_loss: 0.000237 | Accuracy: 0.509023  | AUC:0.922259  | AP:0.913440
Val_acc: 0.725559 | Val_AUC: 0.856429 | Val_AP: 0.841869
Epoch: 025 | Loss: 0.553371 | Reconstruction_loss: 0.553127 | z_kl_loss: 0.000245 | Accuracy: 0.511433  | AUC:0.922835  | AP:0.912327
Val_acc: 0.724382 | Val_AUC: 0.862272 | Val_AP: 0.853059
Epoch: 026 | Loss: 0.552658 | Reconstruction_loss: 0.552406 | z_kl_loss: 0.000252 | Accuracy: 0.512885  | AUC:0.933554  | AP:0.923269
Val_acc: 0.728799 | Val_AUC: 0.869104 | Val_AP: 0.861587
Epoch: 027 | Loss: 0.551826 | Reconstruction_loss: 0.551567 | z_kl_loss: 0.000259 | Accuracy: 0.516664  | AUC:0.930051  | AP:0.917231
Val_acc: 0.734688 | Val_AUC: 0.866302 | Val_AP: 0.855251
Epoch: 028 | Loss: 0.550773 | Reconstruction_loss: 0.550508 | z_kl_loss: 0.000265 | Accuracy: 0.519363  | AUC:0.932415  | AP:0.919181
Val_acc: 0.729976 | Val_AUC: 0.866244 | Val_AP: 0.851896
Epoch: 029 | Loss: 0.549691 | Reconstruction_loss: 0.549420 | z_kl_loss: 0.000272 | Accuracy: 0.523528  | AUC:0.935543  | AP:0.924507
Val_acc: 0.733216 | Val_AUC: 0.870005 | Val_AP: 0.850879
Epoch: 030 | Loss: 0.549050 | Reconstruction_loss: 0.548772 | z_kl_loss: 0.000277 | Accuracy: 0.525008  | AUC:0.936587  | AP:0.926953
Val_acc: 0.730271 | Val_AUC: 0.865134 | Val_AP: 0.846554
Epoch: 031 | Loss: 0.548924 | Reconstruction_loss: 0.548641 | z_kl_loss: 0.000283 | Accuracy: 0.525214  | AUC:0.935892  | AP:0.926293
Val_acc: 0.729093 | Val_AUC: 0.861398 | Val_AP: 0.848695
Epoch: 032 | Loss: 0.548423 | Reconstruction_loss: 0.548134 | z_kl_loss: 0.000288 | Accuracy: 0.526799  | AUC:0.936218  | AP:0.925172
Val_acc: 0.733510 | Val_AUC: 0.872466 | Val_AP: 0.855259
Epoch: 033 | Loss: 0.547681 | Reconstruction_loss: 0.547388 | z_kl_loss: 0.000293 | Accuracy: 0.530562  | AUC:0.936539  | AP:0.926748
Val_acc: 0.738516 | Val_AUC: 0.871013 | Val_AP: 0.857185
Epoch: 034 | Loss: 0.547343 | Reconstruction_loss: 0.547045 | z_kl_loss: 0.000298 | Accuracy: 0.533252  | AUC:0.941050  | AP:0.933882
Val_acc: 0.731743 | Val_AUC: 0.872047 | Val_AP: 0.865131
Epoch: 035 | Loss: 0.547208 | Reconstruction_loss: 0.546905 | z_kl_loss: 0.000303 | Accuracy: 0.533989  | AUC:0.936847  | AP:0.925048
Val_acc: 0.736160 | Val_AUC: 0.873143 | Val_AP: 0.860479
Epoch: 036 | Loss: 0.546830 | Reconstruction_loss: 0.546522 | z_kl_loss: 0.000307 | Accuracy: 0.534029  | AUC:0.941488  | AP:0.930140
Val_acc: 0.737338 | Val_AUC: 0.873623 | Val_AP: 0.857506
Epoch: 037 | Loss: 0.546282 | Reconstruction_loss: 0.545971 | z_kl_loss: 0.000311 | Accuracy: 0.536020  | AUC:0.938923  | AP:0.930489
Val_acc: 0.733804 | Val_AUC: 0.871786 | Val_AP: 0.855414
Epoch: 038 | Loss: 0.545946 | Reconstruction_loss: 0.545631 | z_kl_loss: 0.000315 | Accuracy: 0.537362  | AUC:0.939808  | AP:0.933798
Val_acc: 0.734982 | Val_AUC: 0.871231 | Val_AP: 0.858036
Epoch: 039 | Loss: 0.545910 | Reconstruction_loss: 0.545591 | z_kl_loss: 0.000319 | Accuracy: 0.536954  | AUC:0.938943  | AP:0.931121
Val_acc: 0.735571 | Val_AUC: 0.870890 | Val_AP: 0.858641
Epoch: 040 | Loss: 0.545683 | Reconstruction_loss: 0.545361 | z_kl_loss: 0.000323 | Accuracy: 0.538357  | AUC:0.940686  | AP:0.931725
Val_acc: 0.734982 | Val_AUC: 0.873835 | Val_AP: 0.865141
Epoch: 041 | Loss: 0.545259 | Reconstruction_loss: 0.544933 | z_kl_loss: 0.000326 | Accuracy: 0.538937  | AUC:0.939615  | AP:0.927560
Val_acc: 0.728799 | Val_AUC: 0.871825 | Val_AP: 0.863477
Epoch: 042 | Loss: 0.545050 | Reconstruction_loss: 0.544721 | z_kl_loss: 0.000329 | Accuracy: 0.540847  | AUC:0.938617  | AP:0.932090
Val_acc: 0.734099 | Val_AUC: 0.868771 | Val_AP: 0.853925
Epoch: 043 | Loss: 0.544872 | Reconstruction_loss: 0.544540 | z_kl_loss: 0.000332 | Accuracy: 0.540016  | AUC:0.940504  | AP:0.929788
Val_acc: 0.733216 | Val_AUC: 0.874750 | Val_AP: 0.865046
Epoch: 044 | Loss: 0.544757 | Reconstruction_loss: 0.544422 | z_kl_loss: 0.000336 | Accuracy: 0.538539  | AUC:0.942344  | AP:0.932315
Val_acc: 0.739399 | Val_AUC: 0.869356 | Val_AP: 0.847919
Epoch: 045 | Loss: 0.544276 | Reconstruction_loss: 0.543938 | z_kl_loss: 0.000338 | Accuracy: 0.540388  | AUC:0.942224  | AP:0.934570
Val_acc: 0.736160 | Val_AUC: 0.873422 | Val_AP: 0.863911
Epoch: 046 | Loss: 0.544194 | Reconstruction_loss: 0.543853 | z_kl_loss: 0.000341 | Accuracy: 0.540138  | AUC:0.938735  | AP:0.925139
Val_acc: 0.737044 | Val_AUC: 0.876506 | Val_AP: 0.867776
Epoch: 047 | Loss: 0.544123 | Reconstruction_loss: 0.543779 | z_kl_loss: 0.000344 | Accuracy: 0.541162  | AUC:0.941853  | AP:0.930707
Val_acc: 0.735571 | Val_AUC: 0.870759 | Val_AP: 0.856127
Epoch: 048 | Loss: 0.543941 | Reconstruction_loss: 0.543595 | z_kl_loss: 0.000346 | Accuracy: 0.542573  | AUC:0.941918  | AP:0.937348
Val_acc: 0.731743 | Val_AUC: 0.872348 | Val_AP: 0.862400
Epoch: 049 | Loss: 0.543673 | Reconstruction_loss: 0.543324 | z_kl_loss: 0.000349 | Accuracy: 0.540846  | AUC:0.942351  | AP:0.930157
Val_acc: 0.735277 | Val_AUC: 0.874238 | Val_AP: 0.864592
Epoch: 050 | Loss: 0.543559 | Reconstruction_loss: 0.543208 | z_kl_loss: 0.000351 | Accuracy: 0.540097  | AUC:0.941190  | AP:0.932385
Val_acc: 0.727915 | Val_AUC: 0.871563 | Val_AP: 0.853214
Epoch: 051 | Loss: 0.543400 | Reconstruction_loss: 0.543046 | z_kl_loss: 0.000354 | Accuracy: 0.542251  | AUC:0.942497  | AP:0.934118
Val_acc: 0.737338 | Val_AUC: 0.871187 | Val_AP: 0.855020
Epoch: 052 | Loss: 0.543330 | Reconstruction_loss: 0.542974 | z_kl_loss: 0.000356 | Accuracy: 0.541461  | AUC:0.939787  | AP:0.930224
Val_acc: 0.741461 | Val_AUC: 0.872290 | Val_AP: 0.859497
Epoch: 053 | Loss: 0.543231 | Reconstruction_loss: 0.542873 | z_kl_loss: 0.000358 | Accuracy: 0.543372  | AUC:0.940330  | AP:0.932812
Val_acc: 0.737633 | Val_AUC: 0.871724 | Val_AP: 0.855417
Epoch: 054 | Loss: 0.543030 | Reconstruction_loss: 0.542670 | z_kl_loss: 0.000360 | Accuracy: 0.542262  | AUC:0.943680  | AP:0.935117
Val_acc: 0.739105 | Val_AUC: 0.872135 | Val_AP: 0.861742
Epoch: 055 | Loss: 0.542873 | Reconstruction_loss: 0.542511 | z_kl_loss: 0.000362 | Accuracy: 0.540932  | AUC:0.941984  | AP:0.929526
Val_acc: 0.736160 | Val_AUC: 0.874139 | Val_AP: 0.864728
Epoch: 056 | Loss: 0.542712 | Reconstruction_loss: 0.542348 | z_kl_loss: 0.000364 | Accuracy: 0.543039  | AUC:0.943174  | AP:0.936267
Val_acc: 0.734982 | Val_AUC: 0.870529 | Val_AP: 0.851685
Epoch: 057 | Loss: 0.542712 | Reconstruction_loss: 0.542346 | z_kl_loss: 0.000366 | Accuracy: 0.545171  | AUC:0.945318  | AP:0.939618
Val_acc: 0.739988 | Val_AUC: 0.871212 | Val_AP: 0.855277
Epoch: 058 | Loss: 0.542547 | Reconstruction_loss: 0.542180 | z_kl_loss: 0.000368 | Accuracy: 0.543771  | AUC:0.941414  | AP:0.930794
Val_acc: 0.739399 | Val_AUC: 0.872808 | Val_AP: 0.855890
Epoch: 059 | Loss: 0.542490 | Reconstruction_loss: 0.542121 | z_kl_loss: 0.000369 | Accuracy: 0.544704  | AUC:0.944317  | AP:0.934548
Val_acc: 0.739105 | Val_AUC: 0.867180 | Val_AP: 0.850783
Epoch: 060 | Loss: 0.542468 | Reconstruction_loss: 0.542097 | z_kl_loss: 0.000371 | Accuracy: 0.544174  | AUC:0.942043  | AP:0.931554
Val_acc: 0.735277 | Val_AUC: 0.868582 | Val_AP: 0.849276
Epoch: 061 | Loss: 0.542297 | Reconstruction_loss: 0.541924 | z_kl_loss: 0.000373 | Accuracy: 0.544474  | AUC:0.938336  | AP:0.928001
Val_acc: 0.737927 | Val_AUC: 0.869262 | Val_AP: 0.853669
Epoch: 062 | Loss: 0.542073 | Reconstruction_loss: 0.541698 | z_kl_loss: 0.000375 | Accuracy: 0.546681  | AUC:0.941997  | AP:0.933773
Val_acc: 0.741166 | Val_AUC: 0.867896 | Val_AP: 0.847450
Epoch: 063 | Loss: 0.541990 | Reconstruction_loss: 0.541614 | z_kl_loss: 0.000376 | Accuracy: 0.545467  | AUC:0.940576  | AP:0.930570
Val_acc: 0.736455 | Val_AUC: 0.875982 | Val_AP: 0.868360
Epoch: 064 | Loss: 0.541997 | Reconstruction_loss: 0.541619 | z_kl_loss: 0.000378 | Accuracy: 0.544699  | AUC:0.941157  | AP:0.932746
Val_acc: 0.744405 | Val_AUC: 0.872985 | Val_AP: 0.855701
Epoch: 065 | Loss: 0.541911 | Reconstruction_loss: 0.541532 | z_kl_loss: 0.000379 | Accuracy: 0.547359  | AUC:0.943235  | AP:0.935826
Val_acc: 0.742638 | Val_AUC: 0.868153 | Val_AP: 0.852961
Epoch: 066 | Loss: 0.541758 | Reconstruction_loss: 0.541378 | z_kl_loss: 0.000381 | Accuracy: 0.546440  | AUC:0.942333  | AP:0.932549
Val_acc: 0.739694 | Val_AUC: 0.870101 | Val_AP: 0.856860
Epoch: 067 | Loss: 0.541646 | Reconstruction_loss: 0.541264 | z_kl_loss: 0.000382 | Accuracy: 0.545986  | AUC:0.942351  | AP:0.933219
Val_acc: 0.735571 | Val_AUC: 0.871793 | Val_AP: 0.857588
Epoch: 068 | Loss: 0.541528 | Reconstruction_loss: 0.541144 | z_kl_loss: 0.000384 | Accuracy: 0.547528  | AUC:0.941168  | AP:0.929540
Val_acc: 0.734688 | Val_AUC: 0.868589 | Val_AP: 0.850482
Epoch: 069 | Loss: 0.541437 | Reconstruction_loss: 0.541052 | z_kl_loss: 0.000385 | Accuracy: 0.546082  | AUC:0.940301  | AP:0.928304
Val_acc: 0.739988 | Val_AUC: 0.870584 | Val_AP: 0.851458
Epoch: 070 | Loss: 0.541441 | Reconstruction_loss: 0.541054 | z_kl_loss: 0.000386 | Accuracy: 0.547842  | AUC:0.940962  | AP:0.928355
Val_acc: 0.747644 | Val_AUC: 0.871449 | Val_AP: 0.851262
Epoch: 071 | Loss: 0.541470 | Reconstruction_loss: 0.541082 | z_kl_loss: 0.000388 | Accuracy: 0.546152  | AUC:0.941518  | AP:0.931483
Val_acc: 0.737633 | Val_AUC: 0.868850 | Val_AP: 0.852494
Epoch: 072 | Loss: 0.541284 | Reconstruction_loss: 0.540895 | z_kl_loss: 0.000389 | Accuracy: 0.547506  | AUC:0.943449  | AP:0.936317
Val_acc: 0.739399 | Val_AUC: 0.869064 | Val_AP: 0.850884
Epoch: 073 | Loss: 0.541132 | Reconstruction_loss: 0.540741 | z_kl_loss: 0.000390 | Accuracy: 0.547629  | AUC:0.943712  | AP:0.935136
Val_acc: 0.739988 | Val_AUC: 0.869982 | Val_AP: 0.856909
Epoch: 074 | Loss: 0.541046 | Reconstruction_loss: 0.540654 | z_kl_loss: 0.000392 | Accuracy: 0.546382  | AUC:0.941023  | AP:0.935018
Val_acc: 0.733216 | Val_AUC: 0.872955 | Val_AP: 0.858252
Epoch: 075 | Loss: 0.541015 | Reconstruction_loss: 0.540622 | z_kl_loss: 0.000393 | Accuracy: 0.547466  | AUC:0.938862  | AP:0.921852
Val_acc: 0.737338 | Val_AUC: 0.873782 | Val_AP: 0.863481
Epoch: 076 | Loss: 0.541077 | Reconstruction_loss: 0.540683 | z_kl_loss: 0.000394 | Accuracy: 0.544961  | AUC:0.942297  | AP:0.929915
Val_acc: 0.737044 | Val_AUC: 0.872262 | Val_AP: 0.859182
Epoch: 077 | Loss: 0.541218 | Reconstruction_loss: 0.540823 | z_kl_loss: 0.000395 | Accuracy: 0.547261  | AUC:0.944205  | AP:0.936440
Val_acc: 0.741755 | Val_AUC: 0.870074 | Val_AP: 0.859453
Epoch: 078 | Loss: 0.541122 | Reconstruction_loss: 0.540725 | z_kl_loss: 0.000397 | Accuracy: 0.546193  | AUC:0.944871  | AP:0.939506
Val_acc: 0.736749 | Val_AUC: 0.870179 | Val_AP: 0.855671
Epoch: 079 | Loss: 0.541227 | Reconstruction_loss: 0.540829 | z_kl_loss: 0.000398 | Accuracy: 0.545387  | AUC:0.946045  | AP:0.938228
Val_acc: 0.737633 | Val_AUC: 0.874176 | Val_AP: 0.869715
Epoch: 080 | Loss: 0.541135 | Reconstruction_loss: 0.540736 | z_kl_loss: 0.000399 | Accuracy: 0.546763  | AUC:0.945752  | AP:0.935438
Val_acc: 0.742049 | Val_AUC: 0.870411 | Val_AP: 0.852633
Epoch: 081 | Loss: 0.540811 | Reconstruction_loss: 0.540410 | z_kl_loss: 0.000400 | Accuracy: 0.545323  | AUC:0.943479  | AP:0.934448
Val_acc: 0.739399 | Val_AUC: 0.870932 | Val_AP: 0.854788
Epoch: 082 | Loss: 0.540776 | Reconstruction_loss: 0.540375 | z_kl_loss: 0.000401 | Accuracy: 0.547702  | AUC:0.945140  | AP:0.938220
Val_acc: 0.742933 | Val_AUC: 0.872127 | Val_AP: 0.859294
Epoch: 083 | Loss: 0.540928 | Reconstruction_loss: 0.540526 | z_kl_loss: 0.000402 | Accuracy: 0.546051  | AUC:0.942212  | AP:0.931127
Val_acc: 0.742638 | Val_AUC: 0.870106 | Val_AP: 0.853543
Epoch: 084 | Loss: 0.540865 | Reconstruction_loss: 0.540462 | z_kl_loss: 0.000403 | Accuracy: 0.546260  | AUC:0.943899  | AP:0.935048
Val_acc: 0.738810 | Val_AUC: 0.868868 | Val_AP: 0.849735
Epoch: 085 | Loss: 0.540459 | Reconstruction_loss: 0.540055 | z_kl_loss: 0.000404 | Accuracy: 0.547093  | AUC:0.944439  | AP:0.936211
Val_acc: 0.741166 | Val_AUC: 0.868155 | Val_AP: 0.847750
Epoch: 086 | Loss: 0.540412 | Reconstruction_loss: 0.540006 | z_kl_loss: 0.000405 | Accuracy: 0.547937  | AUC:0.946139  | AP:0.937039
Val_acc: 0.740872 | Val_AUC: 0.868633 | Val_AP: 0.850354
Epoch: 087 | Loss: 0.540513 | Reconstruction_loss: 0.540106 | z_kl_loss: 0.000406 | Accuracy: 0.547162  | AUC:0.940855  | AP:0.928293
Val_acc: 0.741755 | Val_AUC: 0.871552 | Val_AP: 0.859622
Epoch: 088 | Loss: 0.540533 | Reconstruction_loss: 0.540126 | z_kl_loss: 0.000407 | Accuracy: 0.546904  | AUC:0.942809  | AP:0.934583
Val_acc: 0.745289 | Val_AUC: 0.868021 | Val_AP: 0.849845
Epoch: 089 | Loss: 0.540259 | Reconstruction_loss: 0.539851 | z_kl_loss: 0.000408 | Accuracy: 0.547286  | AUC:0.943888  | AP:0.932954
Val_acc: 0.738810 | Val_AUC: 0.869500 | Val_AP: 0.843649
Epoch: 090 | Loss: 0.540298 | Reconstruction_loss: 0.539889 | z_kl_loss: 0.000409 | Accuracy: 0.547482  | AUC:0.941753  | AP:0.932456
Val_acc: 0.742049 | Val_AUC: 0.865563 | Val_AP: 0.843950
Epoch: 091 | Loss: 0.540201 | Reconstruction_loss: 0.539791 | z_kl_loss: 0.000410 | Accuracy: 0.547592  | AUC:0.946169  | AP:0.939981
Val_acc: 0.739988 | Val_AUC: 0.869948 | Val_AP: 0.849967
Epoch: 092 | Loss: 0.540133 | Reconstruction_loss: 0.539722 | z_kl_loss: 0.000411 | Accuracy: 0.548071  | AUC:0.942588  | AP:0.931951
Val_acc: 0.744405 | Val_AUC: 0.869991 | Val_AP: 0.853791
Epoch: 093 | Loss: 0.540214 | Reconstruction_loss: 0.539802 | z_kl_loss: 0.000412 | Accuracy: 0.547005  | AUC:0.947268  | AP:0.939251
Val_acc: 0.744700 | Val_AUC: 0.871339 | Val_AP: 0.862379
Epoch: 094 | Loss: 0.540309 | Reconstruction_loss: 0.539896 | z_kl_loss: 0.000413 | Accuracy: 0.547990  | AUC:0.943887  | AP:0.933950
Val_acc: 0.743816 | Val_AUC: 0.870635 | Val_AP: 0.855214
Epoch: 095 | Loss: 0.540115 | Reconstruction_loss: 0.539701 | z_kl_loss: 0.000414 | Accuracy: 0.546356  | AUC:0.948082  | AP:0.942150
Val_acc: 0.739105 | Val_AUC: 0.868992 | Val_AP: 0.854202
Epoch: 096 | Loss: 0.540157 | Reconstruction_loss: 0.539742 | z_kl_loss: 0.000415 | Accuracy: 0.548554  | AUC:0.943704  | AP:0.933562
Val_acc: 0.743227 | Val_AUC: 0.869415 | Val_AP: 0.854780
Epoch: 097 | Loss: 0.540028 | Reconstruction_loss: 0.539612 | z_kl_loss: 0.000416 | Accuracy: 0.545369  | AUC:0.942077  | AP:0.935798
Val_acc: 0.742933 | Val_AUC: 0.872890 | Val_AP: 0.854112
Epoch: 098 | Loss: 0.539825 | Reconstruction_loss: 0.539408 | z_kl_loss: 0.000417 | Accuracy: 0.549945  | AUC:0.944244  | AP:0.936045
Val_acc: 0.744700 | Val_AUC: 0.868955 | Val_AP: 0.855059
Epoch: 099 | Loss: 0.539882 | Reconstruction_loss: 0.539464 | z_kl_loss: 0.000418 | Accuracy: 0.547061  | AUC:0.946280  | AP:0.936898
Val_acc: 0.741755 | Val_AUC: 0.870151 | Val_AP: 0.851068
Epoch: 100 | Loss: 0.539795 | Reconstruction_loss: 0.539376 | z_kl_loss: 0.000418 | Accuracy: 0.547663  | AUC:0.942813  | AP:0.934919
Val_acc: 0.742638 | Val_AUC: 0.872630 | Val_AP: 0.858816
Epoch: 101 | Loss: 0.539684 | Reconstruction_loss: 0.539265 | z_kl_loss: 0.000419 | Accuracy: 0.548239  | AUC:0.944989  | AP:0.936025
Val_acc: 0.739988 | Val_AUC: 0.870569 | Val_AP: 0.855293
Epoch: 102 | Loss: 0.539663 | Reconstruction_loss: 0.539243 | z_kl_loss: 0.000420 | Accuracy: 0.548091  | AUC:0.948873  | AP:0.939859
Val_acc: 0.741461 | Val_AUC: 0.868581 | Val_AP: 0.852138
Epoch: 103 | Loss: 0.539706 | Reconstruction_loss: 0.539285 | z_kl_loss: 0.000421 | Accuracy: 0.547809  | AUC:0.947510  | AP:0.938372
Val_acc: 0.746172 | Val_AUC: 0.868840 | Val_AP: 0.853623
Epoch: 104 | Loss: 0.539636 | Reconstruction_loss: 0.539214 | z_kl_loss: 0.000422 | Accuracy: 0.547153  | AUC:0.948150  | AP:0.943602
Val_acc: 0.750294 | Val_AUC: 0.870837 | Val_AP: 0.857402
Epoch: 105 | Loss: 0.539555 | Reconstruction_loss: 0.539133 | z_kl_loss: 0.000423 | Accuracy: 0.549265  | AUC:0.948928  | AP:0.944968
Val_acc: 0.737633 | Val_AUC: 0.871045 | Val_AP: 0.861679
Epoch: 106 | Loss: 0.539431 | Reconstruction_loss: 0.539007 | z_kl_loss: 0.000424 | Accuracy: 0.548115  | AUC:0.946084  | AP:0.935060
Val_acc: 0.742638 | Val_AUC: 0.866659 | Val_AP: 0.846744
Epoch: 107 | Loss: 0.539413 | Reconstruction_loss: 0.538988 | z_kl_loss: 0.000424 | Accuracy: 0.546579  | AUC:0.947483  | AP:0.938824
Val_acc: 0.741461 | Val_AUC: 0.869095 | Val_AP: 0.854489
Epoch: 108 | Loss: 0.539437 | Reconstruction_loss: 0.539011 | z_kl_loss: 0.000425 | Accuracy: 0.550036  | AUC:0.947581  | AP:0.938360
Val_acc: 0.742933 | Val_AUC: 0.870555 | Val_AP: 0.854101
Epoch: 109 | Loss: 0.539606 | Reconstruction_loss: 0.539180 | z_kl_loss: 0.000426 | Accuracy: 0.545014  | AUC:0.951013  | AP:0.944178
Val_acc: 0.742933 | Val_AUC: 0.866113 | Val_AP: 0.844979
Epoch: 110 | Loss: 0.539959 | Reconstruction_loss: 0.539532 | z_kl_loss: 0.000427 | Accuracy: 0.549006  | AUC:0.948001  | AP:0.942063
Val_acc: 0.744111 | Val_AUC: 0.869977 | Val_AP: 0.858691
Epoch: 111 | Loss: 0.540267 | Reconstruction_loss: 0.539839 | z_kl_loss: 0.000428 | Accuracy: 0.539214  | AUC:0.947739  | AP:0.940111
Val_acc: 0.740872 | Val_AUC: 0.870556 | Val_AP: 0.857307
Epoch: 112 | Loss: 0.540113 | Reconstruction_loss: 0.539685 | z_kl_loss: 0.000429 | Accuracy: 0.549399  | AUC:0.945069  | AP:0.934187
Val_acc: 0.747350 | Val_AUC: 0.872201 | Val_AP: 0.861671
Epoch: 113 | Loss: 0.539655 | Reconstruction_loss: 0.539226 | z_kl_loss: 0.000429 | Accuracy: 0.544210  | AUC:0.950223  | AP:0.944722
Val_acc: 0.738221 | Val_AUC: 0.868328 | Val_AP: 0.852045
Epoch: 114 | Loss: 0.539627 | Reconstruction_loss: 0.539197 | z_kl_loss: 0.000430 | Accuracy: 0.546251  | AUC:0.948775  | AP:0.942538
Val_acc: 0.742933 | Val_AUC: 0.870785 | Val_AP: 0.858615
Epoch: 115 | Loss: 0.539611 | Reconstruction_loss: 0.539180 | z_kl_loss: 0.000431 | Accuracy: 0.547427  | AUC:0.947944  | AP:0.940961
Val_acc: 0.744994 | Val_AUC: 0.869739 | Val_AP: 0.855368
Epoch: 116 | Loss: 0.539426 | Reconstruction_loss: 0.538994 | z_kl_loss: 0.000431 | Accuracy: 0.546516  | AUC:0.949018  | AP:0.942848
Val_acc: 0.745289 | Val_AUC: 0.875824 | Val_AP: 0.867316
Epoch: 117 | Loss: 0.539243 | Reconstruction_loss: 0.538811 | z_kl_loss: 0.000432 | Accuracy: 0.548465  | AUC:0.949231  | AP:0.944501
Val_acc: 0.742638 | Val_AUC: 0.869889 | Val_AP: 0.856487
Epoch: 118 | Loss: 0.539163 | Reconstruction_loss: 0.538730 | z_kl_loss: 0.000433 | Accuracy: 0.546870  | AUC:0.948510  | AP:0.940998
Val_acc: 0.744405 | Val_AUC: 0.868605 | Val_AP: 0.852680
Epoch: 119 | Loss: 0.539160 | Reconstruction_loss: 0.538726 | z_kl_loss: 0.000434 | Accuracy: 0.549272  | AUC:0.950369  | AP:0.945658
Val_acc: 0.747055 | Val_AUC: 0.869092 | Val_AP: 0.851077
Epoch: 120 | Loss: 0.539026 | Reconstruction_loss: 0.538591 | z_kl_loss: 0.000434 | Accuracy: 0.548460  | AUC:0.947501  | AP:0.938364
Val_acc: 0.742344 | Val_AUC: 0.871371 | Val_AP: 0.860241
Epoch: 121 | Loss: 0.539018 | Reconstruction_loss: 0.538583 | z_kl_loss: 0.000435 | Accuracy: 0.547171  | AUC:0.949230  | AP:0.942374
Val_acc: 0.745878 | Val_AUC: 0.869546 | Val_AP: 0.847574
Epoch: 122 | Loss: 0.538794 | Reconstruction_loss: 0.538358 | z_kl_loss: 0.000436 | Accuracy: 0.550250  | AUC:0.950671  | AP:0.942843
Val_acc: 0.744700 | Val_AUC: 0.869138 | Val_AP: 0.851746
Epoch: 123 | Loss: 0.538708 | Reconstruction_loss: 0.538272 | z_kl_loss: 0.000436 | Accuracy: 0.549586  | AUC:0.948032  | AP:0.938432
Val_acc: 0.743816 | Val_AUC: 0.868470 | Val_AP: 0.850018
Epoch: 124 | Loss: 0.538741 | Reconstruction_loss: 0.538303 | z_kl_loss: 0.000437 | Accuracy: 0.547419  | AUC:0.949598  | AP:0.942571
Val_acc: 0.742049 | Val_AUC: 0.871721 | Val_AP: 0.862562
Epoch: 125 | Loss: 0.538571 | Reconstruction_loss: 0.538133 | z_kl_loss: 0.000438 | Accuracy: 0.549776  | AUC:0.950284  | AP:0.944694
Val_acc: 0.746172 | Val_AUC: 0.869315 | Val_AP: 0.852789
Epoch: 126 | Loss: 0.538554 | Reconstruction_loss: 0.538116 | z_kl_loss: 0.000439 | Accuracy: 0.550002  | AUC:0.949211  | AP:0.942458
Val_acc: 0.740577 | Val_AUC: 0.869515 | Val_AP: 0.853193
Epoch: 127 | Loss: 0.538620 | Reconstruction_loss: 0.538181 | z_kl_loss: 0.000439 | Accuracy: 0.547253  | AUC:0.953028  | AP:0.947761
Val_acc: 0.741166 | Val_AUC: 0.867780 | Val_AP: 0.850597
Epoch: 128 | Loss: 0.538510 | Reconstruction_loss: 0.538070 | z_kl_loss: 0.000440 | Accuracy: 0.550675  | AUC:0.950443  | AP:0.944195
Val_acc: 0.746172 | Val_AUC: 0.868427 | Val_AP: 0.852445
Epoch: 129 | Loss: 0.538648 | Reconstruction_loss: 0.538208 | z_kl_loss: 0.000441 | Accuracy: 0.548649  | AUC:0.952285  | AP:0.948786
Val_acc: 0.745878 | Val_AUC: 0.869555 | Val_AP: 0.854153
Epoch: 130 | Loss: 0.538604 | Reconstruction_loss: 0.538163 | z_kl_loss: 0.000442 | Accuracy: 0.548863  | AUC:0.951823  | AP:0.946829
Val_acc: 0.742344 | Val_AUC: 0.869716 | Val_AP: 0.860350
Epoch: 131 | Loss: 0.538629 | Reconstruction_loss: 0.538186 | z_kl_loss: 0.000442 | Accuracy: 0.548177  | AUC:0.952368  | AP:0.944098
Val_acc: 0.743227 | Val_AUC: 0.872630 | Val_AP: 0.862994
Epoch: 132 | Loss: 0.538882 | Reconstruction_loss: 0.538438 | z_kl_loss: 0.000443 | Accuracy: 0.549058  | AUC:0.953164  | AP:0.948262
Val_acc: 0.747939 | Val_AUC: 0.874834 | Val_AP: 0.865280
Epoch: 133 | Loss: 0.538866 | Reconstruction_loss: 0.538422 | z_kl_loss: 0.000444 | Accuracy: 0.546199  | AUC:0.950898  | AP:0.945639
Val_acc: 0.737633 | Val_AUC: 0.868671 | Val_AP: 0.858696
Epoch: 134 | Loss: 0.538590 | Reconstruction_loss: 0.538146 | z_kl_loss: 0.000444 | Accuracy: 0.549991  | AUC:0.950649  | AP:0.944298
Val_acc: 0.744700 | Val_AUC: 0.868173 | Val_AP: 0.855401
Epoch: 135 | Loss: 0.538451 | Reconstruction_loss: 0.538006 | z_kl_loss: 0.000445 | Accuracy: 0.547322  | AUC:0.953348  | AP:0.949908
Val_acc: 0.741461 | Val_AUC: 0.870298 | Val_AP: 0.860723
Epoch: 136 | Loss: 0.538276 | Reconstruction_loss: 0.537831 | z_kl_loss: 0.000446 | Accuracy: 0.551314  | AUC:0.950834  | AP:0.940968
Val_acc: 0.747055 | Val_AUC: 0.870852 | Val_AP: 0.858061
Epoch: 137 | Loss: 0.538241 | Reconstruction_loss: 0.537794 | z_kl_loss: 0.000447 | Accuracy: 0.547326  | AUC:0.952533  | AP:0.949689
Val_acc: 0.748528 | Val_AUC: 0.873948 | Val_AP: 0.866604
Epoch: 138 | Loss: 0.538214 | Reconstruction_loss: 0.537766 | z_kl_loss: 0.000447 | Accuracy: 0.550043  | AUC:0.953173  | AP:0.944802
Val_acc: 0.747350 | Val_AUC: 0.872344 | Val_AP: 0.859956
Epoch: 139 | Loss: 0.538212 | Reconstruction_loss: 0.537764 | z_kl_loss: 0.000448 | Accuracy: 0.550970  | AUC:0.953563  | AP:0.950713
Val_acc: 0.747350 | Val_AUC: 0.868854 | Val_AP: 0.855735
Epoch: 140 | Loss: 0.538113 | Reconstruction_loss: 0.537665 | z_kl_loss: 0.000449 | Accuracy: 0.547820  | AUC:0.954162  | AP:0.949836
Val_acc: 0.741166 | Val_AUC: 0.870187 | Val_AP: 0.852718
Epoch: 141 | Loss: 0.537873 | Reconstruction_loss: 0.537424 | z_kl_loss: 0.000449 | Accuracy: 0.551808  | AUC:0.953157  | AP:0.948443
Val_acc: 0.747644 | Val_AUC: 0.868775 | Val_AP: 0.849066
Epoch: 142 | Loss: 0.537867 | Reconstruction_loss: 0.537417 | z_kl_loss: 0.000450 | Accuracy: 0.550826  | AUC:0.954889  | AP:0.951376
Val_acc: 0.750294 | Val_AUC: 0.870182 | Val_AP: 0.853606
Epoch: 143 | Loss: 0.537894 | Reconstruction_loss: 0.537444 | z_kl_loss: 0.000451 | Accuracy: 0.549679  | AUC:0.953944  | AP:0.950943
Val_acc: 0.743227 | Val_AUC: 0.870489 | Val_AP: 0.853739
Epoch: 144 | Loss: 0.537973 | Reconstruction_loss: 0.537521 | z_kl_loss: 0.000451 | Accuracy: 0.549602  | AUC:0.954602  | AP:0.947412
Val_acc: 0.746172 | Val_AUC: 0.869269 | Val_AP: 0.853867
Epoch: 145 | Loss: 0.538128 | Reconstruction_loss: 0.537676 | z_kl_loss: 0.000452 | Accuracy: 0.551120  | AUC:0.954271  | AP:0.951267
Val_acc: 0.739694 | Val_AUC: 0.870356 | Val_AP: 0.856893
Epoch: 146 | Loss: 0.537943 | Reconstruction_loss: 0.537490 | z_kl_loss: 0.000453 | Accuracy: 0.546784  | AUC:0.955396  | AP:0.951823
Val_acc: 0.748233 | Val_AUC: 0.867965 | Val_AP: 0.849294
Epoch: 147 | Loss: 0.537774 | Reconstruction_loss: 0.537321 | z_kl_loss: 0.000453 | Accuracy: 0.552485  | AUC:0.956109  | AP:0.949330
Val_acc: 0.744994 | Val_AUC: 0.867981 | Val_AP: 0.849705
Epoch: 148 | Loss: 0.537882 | Reconstruction_loss: 0.537428 | z_kl_loss: 0.000454 | Accuracy: 0.547506  | AUC:0.954445  | AP:0.950421
Val_acc: 0.744111 | Val_AUC: 0.871821 | Val_AP: 0.854538
Epoch: 149 | Loss: 0.537941 | Reconstruction_loss: 0.537486 | z_kl_loss: 0.000455 | Accuracy: 0.551794  | AUC:0.954692  | AP:0.950990
Val_acc: 0.744700 | Val_AUC: 0.872317 | Val_AP: 0.858164
Epoch: 150 | Loss: 0.537906 | Reconstruction_loss: 0.537451 | z_kl_loss: 0.000455 | Accuracy: 0.547811  | AUC:0.956650  | AP:0.952547
Val_acc: 0.743227 | Val_AUC: 0.869254 | Val_AP: 0.853247
Epoch: 151 | Loss: 0.537674 | Reconstruction_loss: 0.537218 | z_kl_loss: 0.000456 | Accuracy: 0.551499  | AUC:0.957661  | AP:0.953909
Val_acc: 0.744111 | Val_AUC: 0.869439 | Val_AP: 0.851646
Epoch: 152 | Loss: 0.537557 | Reconstruction_loss: 0.537100 | z_kl_loss: 0.000456 | Accuracy: 0.549214  | AUC:0.954483  | AP:0.950911
Val_acc: 0.740577 | Val_AUC: 0.872856 | Val_AP: 0.862967
Epoch: 153 | Loss: 0.537566 | Reconstruction_loss: 0.537109 | z_kl_loss: 0.000457 | Accuracy: 0.551258  | AUC:0.956179  | AP:0.952236
Val_acc: 0.747350 | Val_AUC: 0.869526 | Val_AP: 0.856253
Epoch: 154 | Loss: 0.537644 | Reconstruction_loss: 0.537187 | z_kl_loss: 0.000458 | Accuracy: 0.549743  | AUC:0.953843  | AP:0.950069
Val_acc: 0.745289 | Val_AUC: 0.872483 | Val_AP: 0.855413
Epoch: 155 | Loss: 0.537321 | Reconstruction_loss: 0.536863 | z_kl_loss: 0.000458 | Accuracy: 0.551594  | AUC:0.956634  | AP:0.952658
Val_acc: 0.745289 | Val_AUC: 0.869508 | Val_AP: 0.854543
Epoch: 156 | Loss: 0.537226 | Reconstruction_loss: 0.536767 | z_kl_loss: 0.000459 | Accuracy: 0.550033  | AUC:0.958666  | AP:0.956079
Val_acc: 0.744994 | Val_AUC: 0.870789 | Val_AP: 0.858864
Epoch: 157 | Loss: 0.537248 | Reconstruction_loss: 0.536788 | z_kl_loss: 0.000459 | Accuracy: 0.553379  | AUC:0.957882  | AP:0.956248
Val_acc: 0.743522 | Val_AUC: 0.871811 | Val_AP: 0.858429
Epoch: 158 | Loss: 0.537367 | Reconstruction_loss: 0.536906 | z_kl_loss: 0.000460 | Accuracy: 0.548900  | AUC:0.956845  | AP:0.953694
Val_acc: 0.745878 | Val_AUC: 0.871135 | Val_AP: 0.853208
Epoch: 159 | Loss: 0.536982 | Reconstruction_loss: 0.536521 | z_kl_loss: 0.000461 | Accuracy: 0.553627  | AUC:0.958053  | AP:0.951717
Val_acc: 0.745878 | Val_AUC: 0.872983 | Val_AP: 0.867193
Epoch: 160 | Loss: 0.536847 | Reconstruction_loss: 0.536385 | z_kl_loss: 0.000461 | Accuracy: 0.552320  | AUC:0.958113  | AP:0.953841
Val_acc: 0.748528 | Val_AUC: 0.871059 | Val_AP: 0.858265
Epoch: 161 | Loss: 0.536902 | Reconstruction_loss: 0.536440 | z_kl_loss: 0.000462 | Accuracy: 0.552268  | AUC:0.956865  | AP:0.952713
Val_acc: 0.749117 | Val_AUC: 0.872579 | Val_AP: 0.857457
Epoch: 162 | Loss: 0.536989 | Reconstruction_loss: 0.536526 | z_kl_loss: 0.000463 | Accuracy: 0.552504  | AUC:0.958150  | AP:0.954458
Val_acc: 0.742933 | Val_AUC: 0.872560 | Val_AP: 0.860149
Epoch: 163 | Loss: 0.536874 | Reconstruction_loss: 0.536411 | z_kl_loss: 0.000463 | Accuracy: 0.552537  | AUC:0.957690  | AP:0.953867
Val_acc: 0.747055 | Val_AUC: 0.871494 | Val_AP: 0.853862
Epoch: 164 | Loss: 0.536962 | Reconstruction_loss: 0.536498 | z_kl_loss: 0.000464 | Accuracy: 0.550798  | AUC:0.957501  | AP:0.955382
Val_acc: 0.744111 | Val_AUC: 0.874297 | Val_AP: 0.863862
Epoch: 165 | Loss: 0.537191 | Reconstruction_loss: 0.536727 | z_kl_loss: 0.000465 | Accuracy: 0.553337  | AUC:0.958025  | AP:0.955806
Val_acc: 0.748528 | Val_AUC: 0.871533 | Val_AP: 0.858605
Epoch: 166 | Loss: 0.537297 | Reconstruction_loss: 0.536831 | z_kl_loss: 0.000465 | Accuracy: 0.546874  | AUC:0.957790  | AP:0.950137
Val_acc: 0.744405 | Val_AUC: 0.871914 | Val_AP: 0.858488
Epoch: 167 | Loss: 0.537402 | Reconstruction_loss: 0.536937 | z_kl_loss: 0.000466 | Accuracy: 0.553906  | AUC:0.959628  | AP:0.957236
Val_acc: 0.752061 | Val_AUC: 0.872933 | Val_AP: 0.860394
Epoch: 168 | Loss: 0.537578 | Reconstruction_loss: 0.537112 | z_kl_loss: 0.000466 | Accuracy: 0.542538  | AUC:0.958435  | AP:0.953745
Val_acc: 0.742638 | Val_AUC: 0.873180 | Val_AP: 0.863408
Epoch: 169 | Loss: 0.537787 | Reconstruction_loss: 0.537320 | z_kl_loss: 0.000467 | Accuracy: 0.552984  | AUC:0.959377  | AP:0.957598
Val_acc: 0.750883 | Val_AUC: 0.870859 | Val_AP: 0.851937
Epoch: 170 | Loss: 0.537902 | Reconstruction_loss: 0.537434 | z_kl_loss: 0.000467 | Accuracy: 0.540842  | AUC:0.957308  | AP:0.954059
Val_acc: 0.739988 | Val_AUC: 0.870932 | Val_AP: 0.862723
Epoch: 171 | Loss: 0.537777 | Reconstruction_loss: 0.537309 | z_kl_loss: 0.000468 | Accuracy: 0.552125  | AUC:0.957815  | AP:0.955494
Val_acc: 0.745583 | Val_AUC: 0.871013 | Val_AP: 0.858185
Epoch: 172 | Loss: 0.537179 | Reconstruction_loss: 0.536710 | z_kl_loss: 0.000468 | Accuracy: 0.548281  | AUC:0.960520  | AP:0.959902
Val_acc: 0.744111 | Val_AUC: 0.873975 | Val_AP: 0.862210
Epoch: 173 | Loss: 0.536585 | Reconstruction_loss: 0.536116 | z_kl_loss: 0.000469 | Accuracy: 0.551612  | AUC:0.959212  | AP:0.955885
Val_acc: 0.743522 | Val_AUC: 0.874379 | Val_AP: 0.862624
Epoch: 174 | Loss: 0.536882 | Reconstruction_loss: 0.536413 | z_kl_loss: 0.000469 | Accuracy: 0.554929  | AUC:0.959824  | AP:0.958046
Val_acc: 0.754711 | Val_AUC: 0.873471 | Val_AP: 0.858334
Epoch: 175 | Loss: 0.537155 | Reconstruction_loss: 0.536685 | z_kl_loss: 0.000470 | Accuracy: 0.546708  | AUC:0.961194  | AP:0.960575
Val_acc: 0.738221 | Val_AUC: 0.870323 | Val_AP: 0.859414
Epoch: 176 | Loss: 0.536777 | Reconstruction_loss: 0.536307 | z_kl_loss: 0.000470 | Accuracy: 0.554313  | AUC:0.961539  | AP:0.961473
Val_acc: 0.741166 | Val_AUC: 0.876218 | Val_AP: 0.865925
Epoch: 177 | Loss: 0.536441 | Reconstruction_loss: 0.535970 | z_kl_loss: 0.000471 | Accuracy: 0.553432  | AUC:0.959801  | AP:0.956950
Val_acc: 0.744111 | Val_AUC: 0.874726 | Val_AP: 0.860744
Epoch: 178 | Loss: 0.536487 | Reconstruction_loss: 0.536015 | z_kl_loss: 0.000471 | Accuracy: 0.550995  | AUC:0.962356  | AP:0.962261
Val_acc: 0.748528 | Val_AUC: 0.874531 | Val_AP: 0.860271
Epoch: 179 | Loss: 0.536536 | Reconstruction_loss: 0.536064 | z_kl_loss: 0.000472 | Accuracy: 0.555359  | AUC:0.958707  | AP:0.953962
Val_acc: 0.749117 | Val_AUC: 0.872163 | Val_AP: 0.859070
Epoch: 180 | Loss: 0.536410 | Reconstruction_loss: 0.535937 | z_kl_loss: 0.000473 | Accuracy: 0.551656  | AUC:0.959818  | AP:0.958406
Val_acc: 0.745878 | Val_AUC: 0.874079 | Val_AP: 0.859940
Val conf:
[[ 926  772]
 [  87 1611]]
Train Conf:
[[ 948  750]
 [   6 1692]]
Epoch: 181 | Loss: 0.536310 | Reconstruction_loss: 0.535837 | z_kl_loss: 0.000473 | Accuracy: 0.554344  | AUC:0.959820  | AP:0.955974
Val_acc: 0.747055 | Val_AUC: 0.871685 | Val_AP: 0.855392
Epoch: 182 | Loss: 0.536197 | Reconstruction_loss: 0.535723 | z_kl_loss: 0.000474 | Accuracy: 0.555632  | AUC:0.959389  | AP:0.955162
Val_acc: 0.752061 | Val_AUC: 0.873532 | Val_AP: 0.859874
Epoch: 183 | Loss: 0.536195 | Reconstruction_loss: 0.535721 | z_kl_loss: 0.000474 | Accuracy: 0.552651  | AUC:0.960620  | AP:0.957105
Val_acc: 0.750883 | Val_AUC: 0.876148 | Val_AP: 0.869204
Epoch: 184 | Loss: 0.536156 | Reconstruction_loss: 0.535682 | z_kl_loss: 0.000475 | Accuracy: 0.555860  | AUC:0.956069  | AP:0.949151
Val_acc: 0.745878 | Val_AUC: 0.873344 | Val_AP: 0.862132
Epoch: 185 | Loss: 0.535916 | Reconstruction_loss: 0.535440 | z_kl_loss: 0.000475 | Accuracy: 0.554589  | AUC:0.959508  | AP:0.956120
Val_acc: 0.744111 | Val_AUC: 0.875062 | Val_AP: 0.867243
Epoch: 186 | Loss: 0.536002 | Reconstruction_loss: 0.535526 | z_kl_loss: 0.000476 | Accuracy: 0.554647  | AUC:0.962270  | AP:0.960300
Val_acc: 0.749411 | Val_AUC: 0.873252 | Val_AP: 0.863104
Epoch: 187 | Loss: 0.536074 | Reconstruction_loss: 0.535597 | z_kl_loss: 0.000477 | Accuracy: 0.556483  | AUC:0.960683  | AP:0.959529
Val_acc: 0.751178 | Val_AUC: 0.870569 | Val_AP: 0.855228
Epoch: 188 | Loss: 0.535860 | Reconstruction_loss: 0.535382 | z_kl_loss: 0.000477 | Accuracy: 0.554850  | AUC:0.959006  | AP:0.957319
Val_acc: 0.750883 | Val_AUC: 0.873072 | Val_AP: 0.859576
Epoch: 189 | Loss: 0.535727 | Reconstruction_loss: 0.535249 | z_kl_loss: 0.000478 | Accuracy: 0.556627  | AUC:0.961930  | AP:0.959236
Val_acc: 0.751472 | Val_AUC: 0.874194 | Val_AP: 0.862219
Epoch: 190 | Loss: 0.535843 | Reconstruction_loss: 0.535364 | z_kl_loss: 0.000479 | Accuracy: 0.555989  | AUC:0.961857  | AP:0.959417
Val_acc: 0.743227 | Val_AUC: 0.871099 | Val_AP: 0.856710
Epoch: 191 | Loss: 0.535991 | Reconstruction_loss: 0.535512 | z_kl_loss: 0.000479 | Accuracy: 0.554029  | AUC:0.959956  | AP:0.957609
Val_acc: 0.745878 | Val_AUC: 0.873210 | Val_AP: 0.863537
Epoch: 192 | Loss: 0.535781 | Reconstruction_loss: 0.535301 | z_kl_loss: 0.000480 | Accuracy: 0.557042  | AUC:0.960777  | AP:0.959604
Val_acc: 0.744111 | Val_AUC: 0.871754 | Val_AP: 0.858478
Epoch: 193 | Loss: 0.535628 | Reconstruction_loss: 0.535147 | z_kl_loss: 0.000481 | Accuracy: 0.555146  | AUC:0.962183  | AP:0.958454
Val_acc: 0.745878 | Val_AUC: 0.875526 | Val_AP: 0.860892
Epoch: 194 | Loss: 0.535719 | Reconstruction_loss: 0.535237 | z_kl_loss: 0.000481 | Accuracy: 0.556035  | AUC:0.962088  | AP:0.960428
Val_acc: 0.753828 | Val_AUC: 0.874184 | Val_AP: 0.864130
Epoch: 195 | Loss: 0.535823 | Reconstruction_loss: 0.535341 | z_kl_loss: 0.000482 | Accuracy: 0.556073  | AUC:0.962432  | AP:0.960092
Val_acc: 0.746172 | Val_AUC: 0.873217 | Val_AP: 0.859613
Epoch: 196 | Loss: 0.535624 | Reconstruction_loss: 0.535142 | z_kl_loss: 0.000482 | Accuracy: 0.554486  | AUC:0.960666  | AP:0.958170
Val_acc: 0.747055 | Val_AUC: 0.870211 | Val_AP: 0.851389
Epoch: 197 | Loss: 0.535476 | Reconstruction_loss: 0.534993 | z_kl_loss: 0.000483 | Accuracy: 0.557703  | AUC:0.963170  | AP:0.960919
Val_acc: 0.746172 | Val_AUC: 0.872142 | Val_AP: 0.857403
Epoch: 198 | Loss: 0.535580 | Reconstruction_loss: 0.535096 | z_kl_loss: 0.000484 | Accuracy: 0.554356  | AUC:0.961929  | AP:0.958686
Val_acc: 0.751178 | Val_AUC: 0.871597 | Val_AP: 0.861469
Epoch: 199 | Loss: 0.535588 | Reconstruction_loss: 0.535104 | z_kl_loss: 0.000484 | Accuracy: 0.556899  | AUC:0.963634  | AP:0.961164
Val_acc: 0.755300 | Val_AUC: 0.875029 | Val_AP: 0.868001
Epoch: 200 | Loss: 0.535575 | Reconstruction_loss: 0.535090 | z_kl_loss: 0.000485 | Accuracy: 0.555103  | AUC:0.961454  | AP:0.959251
Val_acc: 0.744994 | Val_AUC: 0.872078 | Val_AP: 0.861158
the best Elbow on validation is 0.8765056166681233 at epoch 45
=====================================
Result on Link Prediction Task
Test_acc: 0.741684  | Test_auc: 0.860480  | Test_AP: 0.848337
Confusion matrix: 
 [[1834 1563]
 [ 192 3205]]
=====================================
Duration of Experiment: 0:34:54.066561
