Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.0, Vis_step=180, batch_norm=True, dataset='IMDB', decoder_type='InnerDot', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_sGCNs', epoch_number=200, hemogenize=True, lr=0.01, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=16, num_of_relations=8, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_sGCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (6): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (7): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=512, out=16, normalization=both, activation=None)
    (q_z_std): GraphConv(in=512, out=1, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[464 468]
 [456 476]]
Train Conf:
[[455 477]
 [463 469]]
Epoch: 001 | Loss: 0.643446 | Reconstruction_loss: 0.643443 | z_kl_loss: 0.000003 | Accuracy: 0.499290  | AUC:0.486977  | AP:0.495037
Val_acc: 0.504292 | Val_AUC: 0.515592 | Val_AP: 0.516517
Epoch: 002 | Loss: 0.643801 | Reconstruction_loss: 0.643797 | z_kl_loss: 0.000004 | Accuracy: 0.494430  | AUC:0.540287  | AP:0.537041
Val_acc: 0.508047 | Val_AUC: 0.510910 | Val_AP: 0.509213
Epoch: 003 | Loss: 0.643049 | Reconstruction_loss: 0.643044 | z_kl_loss: 0.000005 | Accuracy: 0.496364  | AUC:0.508905  | AP:0.506336
Val_acc: 0.508047 | Val_AUC: 0.506292 | Val_AP: 0.509201
Epoch: 004 | Loss: 0.640745 | Reconstruction_loss: 0.640738 | z_kl_loss: 0.000008 | Accuracy: 0.498822  | AUC:0.539875  | AP:0.535313
Val_acc: 0.511266 | Val_AUC: 0.512381 | Val_AP: 0.512886
Epoch: 005 | Loss: 0.638338 | Reconstruction_loss: 0.638325 | z_kl_loss: 0.000013 | Accuracy: 0.497354  | AUC:0.541551  | AP:0.527517
Val_acc: 0.533262 | Val_AUC: 0.538415 | Val_AP: 0.538739
Epoch: 006 | Loss: 0.633299 | Reconstruction_loss: 0.633277 | z_kl_loss: 0.000022 | Accuracy: 0.494953  | AUC:0.576230  | AP:0.566466
Val_acc: 0.511803 | Val_AUC: 0.525185 | Val_AP: 0.517659
Epoch: 007 | Loss: 0.627465 | Reconstruction_loss: 0.627430 | z_kl_loss: 0.000036 | Accuracy: 0.489110  | AUC:0.646007  | AP:0.625268
Val_acc: 0.516094 | Val_AUC: 0.518060 | Val_AP: 0.515030
Epoch: 008 | Loss: 0.621481 | Reconstruction_loss: 0.621427 | z_kl_loss: 0.000054 | Accuracy: 0.472600  | AUC:0.639225  | AP:0.624575
Val_acc: 0.555258 | Val_AUC: 0.568113 | Val_AP: 0.556305
Epoch: 009 | Loss: 0.614690 | Reconstruction_loss: 0.614616 | z_kl_loss: 0.000075 | Accuracy: 0.473408  | AUC:0.697891  | AP:0.688334
Val_acc: 0.561695 | Val_AUC: 0.596869 | Val_AP: 0.585055
Epoch: 010 | Loss: 0.608587 | Reconstruction_loss: 0.608490 | z_kl_loss: 0.000097 | Accuracy: 0.464131  | AUC:0.742311  | AP:0.732458
Val_acc: 0.599249 | Val_AUC: 0.629242 | Val_AP: 0.614509
Epoch: 011 | Loss: 0.602019 | Reconstruction_loss: 0.601899 | z_kl_loss: 0.000120 | Accuracy: 0.460245  | AUC:0.792404  | AP:0.784826
Val_acc: 0.601395 | Val_AUC: 0.660509 | Val_AP: 0.660207
Epoch: 012 | Loss: 0.598972 | Reconstruction_loss: 0.598830 | z_kl_loss: 0.000142 | Accuracy: 0.438107  | AUC:0.806888  | AP:0.809034
Val_acc: 0.604614 | Val_AUC: 0.678548 | Val_AP: 0.666465
Epoch: 013 | Loss: 0.589885 | Reconstruction_loss: 0.589721 | z_kl_loss: 0.000163 | Accuracy: 0.461470  | AUC:0.846478  | AP:0.850851
Val_acc: 0.628755 | Val_AUC: 0.697899 | Val_AP: 0.682445
Epoch: 014 | Loss: 0.588462 | Reconstruction_loss: 0.588278 | z_kl_loss: 0.000184 | Accuracy: 0.431657  | AUC:0.852615  | AP:0.851963
Val_acc: 0.616416 | Val_AUC: 0.695803 | Val_AP: 0.683662
Epoch: 015 | Loss: 0.582048 | Reconstruction_loss: 0.581844 | z_kl_loss: 0.000204 | Accuracy: 0.454098  | AUC:0.881698  | AP:0.881328
Val_acc: 0.624464 | Val_AUC: 0.723543 | Val_AP: 0.729211
Epoch: 016 | Loss: 0.579505 | Reconstruction_loss: 0.579283 | z_kl_loss: 0.000222 | Accuracy: 0.445401  | AUC:0.900310  | AP:0.896621
Val_acc: 0.648069 | Val_AUC: 0.739464 | Val_AP: 0.737223
Epoch: 017 | Loss: 0.574602 | Reconstruction_loss: 0.574362 | z_kl_loss: 0.000240 | Accuracy: 0.459604  | AUC:0.920656  | AP:0.919319
Val_acc: 0.644313 | Val_AUC: 0.739211 | Val_AP: 0.749213
Epoch: 018 | Loss: 0.571494 | Reconstruction_loss: 0.571238 | z_kl_loss: 0.000256 | Accuracy: 0.460441  | AUC:0.926127  | AP:0.921913
Val_acc: 0.652361 | Val_AUC: 0.758889 | Val_AP: 0.769432
Epoch: 019 | Loss: 0.568843 | Reconstruction_loss: 0.568571 | z_kl_loss: 0.000272 | Accuracy: 0.466094  | AUC:0.947283  | AP:0.946716
Val_acc: 0.654506 | Val_AUC: 0.754885 | Val_AP: 0.760327
Epoch: 020 | Loss: 0.565242 | Reconstruction_loss: 0.564955 | z_kl_loss: 0.000287 | Accuracy: 0.476214  | AUC:0.947874  | AP:0.945570
Val_acc: 0.658798 | Val_AUC: 0.753061 | Val_AP: 0.761921
Epoch: 021 | Loss: 0.563989 | Reconstruction_loss: 0.563688 | z_kl_loss: 0.000302 | Accuracy: 0.467138  | AUC:0.947596  | AP:0.952373
Val_acc: 0.652897 | Val_AUC: 0.774663 | Val_AP: 0.783292
Epoch: 022 | Loss: 0.561288 | Reconstruction_loss: 0.560973 | z_kl_loss: 0.000315 | Accuracy: 0.473875  | AUC:0.957854  | AP:0.953880
Val_acc: 0.663090 | Val_AUC: 0.779237 | Val_AP: 0.786925
Epoch: 023 | Loss: 0.559266 | Reconstruction_loss: 0.558938 | z_kl_loss: 0.000328 | Accuracy: 0.481114  | AUC:0.959333  | AP:0.959988
Val_acc: 0.658262 | Val_AUC: 0.776585 | Val_AP: 0.789006
Epoch: 024 | Loss: 0.558061 | Reconstruction_loss: 0.557721 | z_kl_loss: 0.000340 | Accuracy: 0.476724  | AUC:0.965791  | AP:0.965871
Val_acc: 0.667918 | Val_AUC: 0.785704 | Val_AP: 0.799426
Epoch: 025 | Loss: 0.555016 | Reconstruction_loss: 0.554664 | z_kl_loss: 0.000352 | Accuracy: 0.488015  | AUC:0.965676  | AP:0.964281
Val_acc: 0.664163 | Val_AUC: 0.784411 | Val_AP: 0.800321
Epoch: 026 | Loss: 0.555458 | Reconstruction_loss: 0.555094 | z_kl_loss: 0.000363 | Accuracy: 0.477394  | AUC:0.969726  | AP:0.965613
Val_acc: 0.669528 | Val_AUC: 0.795752 | Val_AP: 0.811399
Epoch: 027 | Loss: 0.552428 | Reconstruction_loss: 0.552054 | z_kl_loss: 0.000374 | Accuracy: 0.491066  | AUC:0.973471  | AP:0.972345
Val_acc: 0.664700 | Val_AUC: 0.777710 | Val_AP: 0.794672
Epoch: 028 | Loss: 0.552300 | Reconstruction_loss: 0.551916 | z_kl_loss: 0.000384 | Accuracy: 0.483812  | AUC:0.974627  | AP:0.976918
Val_acc: 0.682940 | Val_AUC: 0.795669 | Val_AP: 0.809049
Epoch: 029 | Loss: 0.550575 | Reconstruction_loss: 0.550181 | z_kl_loss: 0.000394 | Accuracy: 0.489876  | AUC:0.977179  | AP:0.976764
Val_acc: 0.671137 | Val_AUC: 0.797088 | Val_AP: 0.816228
Epoch: 030 | Loss: 0.549551 | Reconstruction_loss: 0.549148 | z_kl_loss: 0.000403 | Accuracy: 0.490424  | AUC:0.980020  | AP:0.978283
Val_acc: 0.677575 | Val_AUC: 0.803237 | Val_AP: 0.818908
Epoch: 031 | Loss: 0.549345 | Reconstruction_loss: 0.548933 | z_kl_loss: 0.000412 | Accuracy: 0.487090  | AUC:0.978891  | AP:0.979354
Val_acc: 0.687768 | Val_AUC: 0.811105 | Val_AP: 0.826885
Epoch: 032 | Loss: 0.547015 | Reconstruction_loss: 0.546595 | z_kl_loss: 0.000421 | Accuracy: 0.495742  | AUC:0.980983  | AP:0.982392
Val_acc: 0.681867 | Val_AUC: 0.806260 | Val_AP: 0.826011
Epoch: 033 | Loss: 0.547405 | Reconstruction_loss: 0.546976 | z_kl_loss: 0.000429 | Accuracy: 0.490624  | AUC:0.979519  | AP:0.979779
Val_acc: 0.682403 | Val_AUC: 0.812426 | Val_AP: 0.832802
Epoch: 034 | Loss: 0.545609 | Reconstruction_loss: 0.545172 | z_kl_loss: 0.000436 | Accuracy: 0.496904  | AUC:0.983637  | AP:0.981288
Val_acc: 0.671137 | Val_AUC: 0.796797 | Val_AP: 0.813687
Epoch: 035 | Loss: 0.545707 | Reconstruction_loss: 0.545263 | z_kl_loss: 0.000444 | Accuracy: 0.491247  | AUC:0.985029  | AP:0.985869
Val_acc: 0.673283 | Val_AUC: 0.814469 | Val_AP: 0.836894
Epoch: 036 | Loss: 0.544403 | Reconstruction_loss: 0.543952 | z_kl_loss: 0.000451 | Accuracy: 0.495917  | AUC:0.985268  | AP:0.984834
Val_acc: 0.687232 | Val_AUC: 0.807241 | Val_AP: 0.826651
Epoch: 037 | Loss: 0.544055 | Reconstruction_loss: 0.543597 | z_kl_loss: 0.000458 | Accuracy: 0.494819  | AUC:0.987431  | AP:0.987633
Val_acc: 0.679721 | Val_AUC: 0.807341 | Val_AP: 0.832038
Epoch: 038 | Loss: 0.543307 | Reconstruction_loss: 0.542843 | z_kl_loss: 0.000464 | Accuracy: 0.497077  | AUC:0.986667  | AP:0.987721
Val_acc: 0.697425 | Val_AUC: 0.822588 | Val_AP: 0.843657
Epoch: 039 | Loss: 0.543055 | Reconstruction_loss: 0.542584 | z_kl_loss: 0.000471 | Accuracy: 0.495907  | AUC:0.989792  | AP:0.989584
Val_acc: 0.692060 | Val_AUC: 0.821741 | Val_AP: 0.841101
Epoch: 040 | Loss: 0.542077 | Reconstruction_loss: 0.541600 | z_kl_loss: 0.000477 | Accuracy: 0.497702  | AUC:0.989200  | AP:0.989263
Val_acc: 0.694742 | Val_AUC: 0.819501 | Val_AP: 0.843540
Epoch: 041 | Loss: 0.541927 | Reconstruction_loss: 0.541444 | z_kl_loss: 0.000483 | Accuracy: 0.495162  | AUC:0.988192  | AP:0.987072
Val_acc: 0.681330 | Val_AUC: 0.817157 | Val_AP: 0.838664
Epoch: 042 | Loss: 0.541113 | Reconstruction_loss: 0.540624 | z_kl_loss: 0.000488 | Accuracy: 0.499763  | AUC:0.985736  | AP:0.984277
Val_acc: 0.682940 | Val_AUC: 0.819675 | Val_AP: 0.841461
Epoch: 043 | Loss: 0.541497 | Reconstruction_loss: 0.541004 | z_kl_loss: 0.000494 | Accuracy: 0.494609  | AUC:0.988001  | AP:0.986658
Val_acc: 0.697961 | Val_AUC: 0.822547 | Val_AP: 0.839918
Epoch: 044 | Loss: 0.540252 | Reconstruction_loss: 0.539753 | z_kl_loss: 0.000499 | Accuracy: 0.499945  | AUC:0.989125  | AP:0.988706
Val_acc: 0.687768 | Val_AUC: 0.816003 | Val_AP: 0.841983
Epoch: 045 | Loss: 0.540157 | Reconstruction_loss: 0.539653 | z_kl_loss: 0.000504 | Accuracy: 0.495732  | AUC:0.989672  | AP:0.989077
Val_acc: 0.685622 | Val_AUC: 0.822019 | Val_AP: 0.843916
Epoch: 046 | Loss: 0.539658 | Reconstruction_loss: 0.539149 | z_kl_loss: 0.000509 | Accuracy: 0.499166  | AUC:0.990926  | AP:0.990121
Val_acc: 0.688841 | Val_AUC: 0.827741 | Val_AP: 0.849328
Epoch: 047 | Loss: 0.539782 | Reconstruction_loss: 0.539269 | z_kl_loss: 0.000514 | Accuracy: 0.497135  | AUC:0.989876  | AP:0.990059
Val_acc: 0.685086 | Val_AUC: 0.820403 | Val_AP: 0.842768
Epoch: 048 | Loss: 0.539213 | Reconstruction_loss: 0.538694 | z_kl_loss: 0.000518 | Accuracy: 0.496782  | AUC:0.990256  | AP:0.990432
Val_acc: 0.679721 | Val_AUC: 0.829168 | Val_AP: 0.852708
Epoch: 049 | Loss: 0.538984 | Reconstruction_loss: 0.538462 | z_kl_loss: 0.000523 | Accuracy: 0.495975  | AUC:0.992007  | AP:0.992744
Val_acc: 0.688305 | Val_AUC: 0.830967 | Val_AP: 0.850240
Epoch: 050 | Loss: 0.538416 | Reconstruction_loss: 0.537889 | z_kl_loss: 0.000527 | Accuracy: 0.498410  | AUC:0.992257  | AP:0.991981
Val_acc: 0.684549 | Val_AUC: 0.822205 | Val_AP: 0.845447
Epoch: 051 | Loss: 0.538169 | Reconstruction_loss: 0.537638 | z_kl_loss: 0.000531 | Accuracy: 0.498494  | AUC:0.991276  | AP:0.990783
Val_acc: 0.701180 | Val_AUC: 0.834271 | Val_AP: 0.854322
Epoch: 052 | Loss: 0.537961 | Reconstruction_loss: 0.537426 | z_kl_loss: 0.000535 | Accuracy: 0.497795  | AUC:0.991679  | AP:0.992008
Val_acc: 0.685622 | Val_AUC: 0.828807 | Val_AP: 0.851247
Epoch: 053 | Loss: 0.537805 | Reconstruction_loss: 0.537265 | z_kl_loss: 0.000539 | Accuracy: 0.498096  | AUC:0.991379  | AP:0.991367
Val_acc: 0.690987 | Val_AUC: 0.828757 | Val_AP: 0.849531
Epoch: 054 | Loss: 0.537312 | Reconstruction_loss: 0.536769 | z_kl_loss: 0.000543 | Accuracy: 0.498130  | AUC:0.990971  | AP:0.989558
Val_acc: 0.693670 | Val_AUC: 0.837962 | Val_AP: 0.859618
Epoch: 055 | Loss: 0.537185 | Reconstruction_loss: 0.536638 | z_kl_loss: 0.000547 | Accuracy: 0.497038  | AUC:0.992312  | AP:0.992861
Val_acc: 0.689914 | Val_AUC: 0.833357 | Val_AP: 0.856223
Epoch: 056 | Loss: 0.537004 | Reconstruction_loss: 0.536453 | z_kl_loss: 0.000550 | Accuracy: 0.497895  | AUC:0.991285  | AP:0.990721
Val_acc: 0.684549 | Val_AUC: 0.833209 | Val_AP: 0.854546
Epoch: 057 | Loss: 0.536644 | Reconstruction_loss: 0.536090 | z_kl_loss: 0.000554 | Accuracy: 0.497625  | AUC:0.993867  | AP:0.992196
Val_acc: 0.688305 | Val_AUC: 0.838440 | Val_AP: 0.859389
Epoch: 058 | Loss: 0.536563 | Reconstruction_loss: 0.536006 | z_kl_loss: 0.000557 | Accuracy: 0.498719  | AUC:0.993065  | AP:0.991962
Val_acc: 0.697425 | Val_AUC: 0.831147 | Val_AP: 0.851819
Epoch: 059 | Loss: 0.536105 | Reconstruction_loss: 0.535544 | z_kl_loss: 0.000560 | Accuracy: 0.498576  | AUC:0.992957  | AP:0.993292
Val_acc: 0.680794 | Val_AUC: 0.826823 | Val_AP: 0.853577
Epoch: 060 | Loss: 0.535911 | Reconstruction_loss: 0.535348 | z_kl_loss: 0.000564 | Accuracy: 0.499318  | AUC:0.992084  | AP:0.991960
Val_acc: 0.688841 | Val_AUC: 0.826058 | Val_AP: 0.852781
Epoch: 061 | Loss: 0.535697 | Reconstruction_loss: 0.535130 | z_kl_loss: 0.000567 | Accuracy: 0.498958  | AUC:0.991987  | AP:0.992337
Val_acc: 0.693670 | Val_AUC: 0.833610 | Val_AP: 0.854876
Epoch: 062 | Loss: 0.535992 | Reconstruction_loss: 0.535422 | z_kl_loss: 0.000570 | Accuracy: 0.496057  | AUC:0.992459  | AP:0.991888
Val_acc: 0.691524 | Val_AUC: 0.837296 | Val_AP: 0.858661
Epoch: 063 | Loss: 0.535792 | Reconstruction_loss: 0.535219 | z_kl_loss: 0.000573 | Accuracy: 0.495728  | AUC:0.993049  | AP:0.991929
Val_acc: 0.692060 | Val_AUC: 0.829582 | Val_AP: 0.855298
Epoch: 064 | Loss: 0.535458 | Reconstruction_loss: 0.534883 | z_kl_loss: 0.000576 | Accuracy: 0.497937  | AUC:0.992667  | AP:0.992368
Val_acc: 0.689914 | Val_AUC: 0.832579 | Val_AP: 0.855077
Epoch: 065 | Loss: 0.535104 | Reconstruction_loss: 0.534526 | z_kl_loss: 0.000578 | Accuracy: 0.498875  | AUC:0.993414  | AP:0.994461
Val_acc: 0.680794 | Val_AUC: 0.827905 | Val_AP: 0.852946
Epoch: 066 | Loss: 0.535207 | Reconstruction_loss: 0.534626 | z_kl_loss: 0.000581 | Accuracy: 0.496786  | AUC:0.993575  | AP:0.994018
Val_acc: 0.691524 | Val_AUC: 0.841722 | Val_AP: 0.863387
Epoch: 067 | Loss: 0.535427 | Reconstruction_loss: 0.534844 | z_kl_loss: 0.000584 | Accuracy: 0.493808  | AUC:0.994486  | AP:0.994298
Val_acc: 0.692597 | Val_AUC: 0.840099 | Val_AP: 0.863282
Epoch: 068 | Loss: 0.535270 | Reconstruction_loss: 0.534684 | z_kl_loss: 0.000586 | Accuracy: 0.494708  | AUC:0.994086  | AP:0.994108
Val_acc: 0.711910 | Val_AUC: 0.839058 | Val_AP: 0.859212
Epoch: 069 | Loss: 0.534799 | Reconstruction_loss: 0.534210 | z_kl_loss: 0.000589 | Accuracy: 0.496111  | AUC:0.992968  | AP:0.993779
Val_acc: 0.685622 | Val_AUC: 0.834200 | Val_AP: 0.856867
Epoch: 070 | Loss: 0.534386 | Reconstruction_loss: 0.533794 | z_kl_loss: 0.000591 | Accuracy: 0.499422  | AUC:0.994335  | AP:0.994403
Val_acc: 0.697961 | Val_AUC: 0.836292 | Val_AP: 0.859588
Epoch: 071 | Loss: 0.534579 | Reconstruction_loss: 0.533985 | z_kl_loss: 0.000594 | Accuracy: 0.496338  | AUC:0.992682  | AP:0.993148
Val_acc: 0.687768 | Val_AUC: 0.838618 | Val_AP: 0.861890
Epoch: 072 | Loss: 0.534704 | Reconstruction_loss: 0.534108 | z_kl_loss: 0.000596 | Accuracy: 0.494231  | AUC:0.993973  | AP:0.993587
Val_acc: 0.689378 | Val_AUC: 0.840379 | Val_AP: 0.864455
Epoch: 073 | Loss: 0.534599 | Reconstruction_loss: 0.534001 | z_kl_loss: 0.000599 | Accuracy: 0.494238  | AUC:0.994564  | AP:0.994631
Val_acc: 0.682940 | Val_AUC: 0.834518 | Val_AP: 0.858968
Epoch: 074 | Loss: 0.534688 | Reconstruction_loss: 0.534087 | z_kl_loss: 0.000601 | Accuracy: 0.492685  | AUC:0.994039  | AP:0.992330
Val_acc: 0.699571 | Val_AUC: 0.840086 | Val_AP: 0.860096
Epoch: 075 | Loss: 0.534979 | Reconstruction_loss: 0.534376 | z_kl_loss: 0.000603 | Accuracy: 0.489847  | AUC:0.994862  | AP:0.995320
Val_acc: 0.689914 | Val_AUC: 0.845852 | Val_AP: 0.868711
Epoch: 076 | Loss: 0.533972 | Reconstruction_loss: 0.533367 | z_kl_loss: 0.000605 | Accuracy: 0.496374  | AUC:0.994847  | AP:0.994580
Val_acc: 0.690987 | Val_AUC: 0.839271 | Val_AP: 0.863668
Epoch: 077 | Loss: 0.533503 | Reconstruction_loss: 0.532896 | z_kl_loss: 0.000607 | Accuracy: 0.499232  | AUC:0.993943  | AP:0.994211
Val_acc: 0.692597 | Val_AUC: 0.843170 | Val_AP: 0.869281
Epoch: 078 | Loss: 0.534017 | Reconstruction_loss: 0.533408 | z_kl_loss: 0.000609 | Accuracy: 0.494602  | AUC:0.993268  | AP:0.991033
Val_acc: 0.698498 | Val_AUC: 0.843504 | Val_AP: 0.866815
Epoch: 079 | Loss: 0.533699 | Reconstruction_loss: 0.533088 | z_kl_loss: 0.000611 | Accuracy: 0.495766  | AUC:0.994522  | AP:0.994777
Val_acc: 0.696352 | Val_AUC: 0.841907 | Val_AP: 0.865705
Epoch: 080 | Loss: 0.533538 | Reconstruction_loss: 0.532924 | z_kl_loss: 0.000613 | Accuracy: 0.497768  | AUC:0.994329  | AP:0.995101
Val_acc: 0.705472 | Val_AUC: 0.841835 | Val_AP: 0.866892
Epoch: 081 | Loss: 0.533184 | Reconstruction_loss: 0.532569 | z_kl_loss: 0.000615 | Accuracy: 0.497518  | AUC:0.993506  | AP:0.992929
Val_acc: 0.696888 | Val_AUC: 0.843157 | Val_AP: 0.868276
Epoch: 082 | Loss: 0.532963 | Reconstruction_loss: 0.532346 | z_kl_loss: 0.000617 | Accuracy: 0.499730  | AUC:0.992924  | AP:0.991524
Val_acc: 0.701180 | Val_AUC: 0.840668 | Val_AP: 0.861103
Epoch: 083 | Loss: 0.533237 | Reconstruction_loss: 0.532618 | z_kl_loss: 0.000619 | Accuracy: 0.496668  | AUC:0.995223  | AP:0.995672
Val_acc: 0.696352 | Val_AUC: 0.837791 | Val_AP: 0.859145
Epoch: 084 | Loss: 0.532981 | Reconstruction_loss: 0.532360 | z_kl_loss: 0.000621 | Accuracy: 0.496245  | AUC:0.995257  | AP:0.995989
Val_acc: 0.697425 | Val_AUC: 0.840558 | Val_AP: 0.864658
Epoch: 085 | Loss: 0.532790 | Reconstruction_loss: 0.532167 | z_kl_loss: 0.000623 | Accuracy: 0.499421  | AUC:0.993897  | AP:0.995027
Val_acc: 0.700644 | Val_AUC: 0.839753 | Val_AP: 0.862763
Epoch: 086 | Loss: 0.533263 | Reconstruction_loss: 0.532639 | z_kl_loss: 0.000625 | Accuracy: 0.493641  | AUC:0.994247  | AP:0.994436
Val_acc: 0.688305 | Val_AUC: 0.842274 | Val_AP: 0.864260
Epoch: 087 | Loss: 0.532829 | Reconstruction_loss: 0.532203 | z_kl_loss: 0.000627 | Accuracy: 0.496477  | AUC:0.994875  | AP:0.995415
Val_acc: 0.698498 | Val_AUC: 0.846459 | Val_AP: 0.868587
Epoch: 088 | Loss: 0.532303 | Reconstruction_loss: 0.531675 | z_kl_loss: 0.000628 | Accuracy: 0.499954  | AUC:0.995743  | AP:0.994667
Val_acc: 0.688305 | Val_AUC: 0.839040 | Val_AP: 0.866485
Epoch: 089 | Loss: 0.532261 | Reconstruction_loss: 0.531630 | z_kl_loss: 0.000630 | Accuracy: 0.498536  | AUC:0.994504  | AP:0.991977
Val_acc: 0.692060 | Val_AUC: 0.844897 | Val_AP: 0.869185
Epoch: 090 | Loss: 0.531975 | Reconstruction_loss: 0.531343 | z_kl_loss: 0.000632 | Accuracy: 0.500029  | AUC:0.994429  | AP:0.994928
Val_acc: 0.701180 | Val_AUC: 0.841064 | Val_AP: 0.863586
Epoch: 091 | Loss: 0.532011 | Reconstruction_loss: 0.531377 | z_kl_loss: 0.000634 | Accuracy: 0.498954  | AUC:0.994502  | AP:0.994296
Val_acc: 0.697961 | Val_AUC: 0.845363 | Val_AP: 0.872002
Epoch: 092 | Loss: 0.532056 | Reconstruction_loss: 0.531420 | z_kl_loss: 0.000635 | Accuracy: 0.498159  | AUC:0.994557  | AP:0.995373
Val_acc: 0.707618 | Val_AUC: 0.849229 | Val_AP: 0.870868
Epoch: 093 | Loss: 0.531632 | Reconstruction_loss: 0.530995 | z_kl_loss: 0.000637 | Accuracy: 0.500852  | AUC:0.995720  | AP:0.996047
Val_acc: 0.704399 | Val_AUC: 0.851417 | Val_AP: 0.876408
Epoch: 094 | Loss: 0.531422 | Reconstruction_loss: 0.530783 | z_kl_loss: 0.000639 | Accuracy: 0.500814  | AUC:0.995019  | AP:0.994828
Val_acc: 0.692060 | Val_AUC: 0.842674 | Val_AP: 0.866967
Epoch: 095 | Loss: 0.531499 | Reconstruction_loss: 0.530859 | z_kl_loss: 0.000641 | Accuracy: 0.500598  | AUC:0.993148  | AP:0.991877
Val_acc: 0.698498 | Val_AUC: 0.846031 | Val_AP: 0.869099
Epoch: 096 | Loss: 0.531211 | Reconstruction_loss: 0.530568 | z_kl_loss: 0.000642 | Accuracy: 0.501600  | AUC:0.995357  | AP:0.993998
Val_acc: 0.690451 | Val_AUC: 0.840518 | Val_AP: 0.864798
Epoch: 097 | Loss: 0.531143 | Reconstruction_loss: 0.530499 | z_kl_loss: 0.000644 | Accuracy: 0.502167  | AUC:0.996352  | AP:0.996411
Val_acc: 0.702790 | Val_AUC: 0.838396 | Val_AP: 0.861408
Epoch: 098 | Loss: 0.530976 | Reconstruction_loss: 0.530331 | z_kl_loss: 0.000646 | Accuracy: 0.502378  | AUC:0.995013  | AP:0.995875
Val_acc: 0.697425 | Val_AUC: 0.838633 | Val_AP: 0.862780
Epoch: 099 | Loss: 0.531009 | Reconstruction_loss: 0.530362 | z_kl_loss: 0.000647 | Accuracy: 0.501610  | AUC:0.995320  | AP:0.996257
Val_acc: 0.698498 | Val_AUC: 0.848645 | Val_AP: 0.871603
Epoch: 100 | Loss: 0.531020 | Reconstruction_loss: 0.530371 | z_kl_loss: 0.000649 | Accuracy: 0.501504  | AUC:0.995008  | AP:0.995204
Val_acc: 0.690451 | Val_AUC: 0.840700 | Val_AP: 0.868354
Epoch: 101 | Loss: 0.530682 | Reconstruction_loss: 0.530031 | z_kl_loss: 0.000651 | Accuracy: 0.501700  | AUC:0.996352  | AP:0.996350
Val_acc: 0.697425 | Val_AUC: 0.845327 | Val_AP: 0.870363
Epoch: 102 | Loss: 0.530579 | Reconstruction_loss: 0.529927 | z_kl_loss: 0.000652 | Accuracy: 0.503036  | AUC:0.995999  | AP:0.996295
Val_acc: 0.694206 | Val_AUC: 0.840758 | Val_AP: 0.863925
Epoch: 103 | Loss: 0.530703 | Reconstruction_loss: 0.530049 | z_kl_loss: 0.000654 | Accuracy: 0.502082  | AUC:0.995716  | AP:0.995948
Val_acc: 0.705472 | Val_AUC: 0.842930 | Val_AP: 0.868129
Epoch: 104 | Loss: 0.530627 | Reconstruction_loss: 0.529971 | z_kl_loss: 0.000656 | Accuracy: 0.501068  | AUC:0.994897  | AP:0.993976
Val_acc: 0.699571 | Val_AUC: 0.844297 | Val_AP: 0.868792
Epoch: 105 | Loss: 0.530507 | Reconstruction_loss: 0.529850 | z_kl_loss: 0.000657 | Accuracy: 0.502138  | AUC:0.995084  | AP:0.995333
Val_acc: 0.694742 | Val_AUC: 0.843241 | Val_AP: 0.864143
Epoch: 106 | Loss: 0.530629 | Reconstruction_loss: 0.529970 | z_kl_loss: 0.000659 | Accuracy: 0.500803  | AUC:0.996581  | AP:0.996817
Val_acc: 0.695815 | Val_AUC: 0.841218 | Val_AP: 0.863330
Epoch: 107 | Loss: 0.530793 | Reconstruction_loss: 0.530132 | z_kl_loss: 0.000661 | Accuracy: 0.498938  | AUC:0.995289  | AP:0.995707
Val_acc: 0.688305 | Val_AUC: 0.840668 | Val_AP: 0.865390
Epoch: 108 | Loss: 0.530762 | Reconstruction_loss: 0.530099 | z_kl_loss: 0.000662 | Accuracy: 0.499315  | AUC:0.996362  | AP:0.997039
Val_acc: 0.696352 | Val_AUC: 0.842034 | Val_AP: 0.867960
Epoch: 109 | Loss: 0.530559 | Reconstruction_loss: 0.529895 | z_kl_loss: 0.000664 | Accuracy: 0.498962  | AUC:0.994958  | AP:0.994934
Val_acc: 0.691524 | Val_AUC: 0.839970 | Val_AP: 0.865046
Epoch: 110 | Loss: 0.530578 | Reconstruction_loss: 0.529913 | z_kl_loss: 0.000665 | Accuracy: 0.498996  | AUC:0.995548  | AP:0.995737
Val_acc: 0.701180 | Val_AUC: 0.850295 | Val_AP: 0.872955
Epoch: 111 | Loss: 0.531207 | Reconstruction_loss: 0.530540 | z_kl_loss: 0.000667 | Accuracy: 0.495528  | AUC:0.995045  | AP:0.995302
Val_acc: 0.698498 | Val_AUC: 0.842454 | Val_AP: 0.868213
Epoch: 112 | Loss: 0.531948 | Reconstruction_loss: 0.531279 | z_kl_loss: 0.000668 | Accuracy: 0.488830  | AUC:0.996768  | AP:0.996343
Val_acc: 0.685086 | Val_AUC: 0.850340 | Val_AP: 0.871190
Epoch: 113 | Loss: 0.532315 | Reconstruction_loss: 0.531645 | z_kl_loss: 0.000670 | Accuracy: 0.487447  | AUC:0.996281  | AP:0.996989
Val_acc: 0.688841 | Val_AUC: 0.837853 | Val_AP: 0.863740
Epoch: 114 | Loss: 0.531417 | Reconstruction_loss: 0.530746 | z_kl_loss: 0.000671 | Accuracy: 0.491609  | AUC:0.994826  | AP:0.994966
Val_acc: 0.698498 | Val_AUC: 0.850505 | Val_AP: 0.871829
Epoch: 115 | Loss: 0.530621 | Reconstruction_loss: 0.529948 | z_kl_loss: 0.000672 | Accuracy: 0.497025  | AUC:0.994951  | AP:0.995088
Val_acc: 0.702253 | Val_AUC: 0.847372 | Val_AP: 0.870052
Epoch: 116 | Loss: 0.530839 | Reconstruction_loss: 0.530165 | z_kl_loss: 0.000674 | Accuracy: 0.495305  | AUC:0.995485  | AP:0.996258
Val_acc: 0.695815 | Val_AUC: 0.840577 | Val_AP: 0.865691
Epoch: 117 | Loss: 0.531240 | Reconstruction_loss: 0.530565 | z_kl_loss: 0.000675 | Accuracy: 0.491621  | AUC:0.996277  | AP:0.996337
Val_acc: 0.692060 | Val_AUC: 0.848786 | Val_AP: 0.873007
Epoch: 118 | Loss: 0.530574 | Reconstruction_loss: 0.529897 | z_kl_loss: 0.000676 | Accuracy: 0.497122  | AUC:0.995801  | AP:0.996194
Val_acc: 0.706545 | Val_AUC: 0.851850 | Val_AP: 0.874159
Epoch: 119 | Loss: 0.530232 | Reconstruction_loss: 0.529555 | z_kl_loss: 0.000677 | Accuracy: 0.497997  | AUC:0.995930  | AP:0.995316
Val_acc: 0.705472 | Val_AUC: 0.843959 | Val_AP: 0.867333
Epoch: 120 | Loss: 0.530656 | Reconstruction_loss: 0.529978 | z_kl_loss: 0.000679 | Accuracy: 0.495147  | AUC:0.995647  | AP:0.996071
Val_acc: 0.701180 | Val_AUC: 0.849348 | Val_AP: 0.874103
Epoch: 121 | Loss: 0.530120 | Reconstruction_loss: 0.529440 | z_kl_loss: 0.000680 | Accuracy: 0.498977  | AUC:0.996935  | AP:0.996186
Val_acc: 0.698498 | Val_AUC: 0.840475 | Val_AP: 0.866243
Epoch: 122 | Loss: 0.529862 | Reconstruction_loss: 0.529181 | z_kl_loss: 0.000681 | Accuracy: 0.498652  | AUC:0.996657  | AP:0.996578
Val_acc: 0.700644 | Val_AUC: 0.844812 | Val_AP: 0.869757
Epoch: 123 | Loss: 0.530352 | Reconstruction_loss: 0.529670 | z_kl_loss: 0.000682 | Accuracy: 0.495828  | AUC:0.995512  | AP:0.995995
Val_acc: 0.703863 | Val_AUC: 0.846369 | Val_AP: 0.869381
Epoch: 124 | Loss: 0.530062 | Reconstruction_loss: 0.529379 | z_kl_loss: 0.000683 | Accuracy: 0.497880  | AUC:0.995777  | AP:0.994652
Val_acc: 0.695815 | Val_AUC: 0.844071 | Val_AP: 0.868221
Epoch: 125 | Loss: 0.529574 | Reconstruction_loss: 0.528890 | z_kl_loss: 0.000685 | Accuracy: 0.501234  | AUC:0.996516  | AP:0.996486
Val_acc: 0.710837 | Val_AUC: 0.856183 | Val_AP: 0.877230
Epoch: 126 | Loss: 0.529698 | Reconstruction_loss: 0.529012 | z_kl_loss: 0.000686 | Accuracy: 0.500112  | AUC:0.997769  | AP:0.997939
Val_acc: 0.700107 | Val_AUC: 0.847500 | Val_AP: 0.871956
Epoch: 127 | Loss: 0.529811 | Reconstruction_loss: 0.529124 | z_kl_loss: 0.000687 | Accuracy: 0.498465  | AUC:0.996482  | AP:0.996339
Val_acc: 0.692597 | Val_AUC: 0.839256 | Val_AP: 0.865175
Epoch: 128 | Loss: 0.529578 | Reconstruction_loss: 0.528890 | z_kl_loss: 0.000688 | Accuracy: 0.499799  | AUC:0.996247  | AP:0.996468
Val_acc: 0.709227 | Val_AUC: 0.852158 | Val_AP: 0.873692
Epoch: 129 | Loss: 0.529600 | Reconstruction_loss: 0.528911 | z_kl_loss: 0.000689 | Accuracy: 0.499376  | AUC:0.996461  | AP:0.996885
Val_acc: 0.693133 | Val_AUC: 0.846794 | Val_AP: 0.871305
Epoch: 130 | Loss: 0.529650 | Reconstruction_loss: 0.528960 | z_kl_loss: 0.000690 | Accuracy: 0.498905  | AUC:0.995766  | AP:0.995192
Val_acc: 0.699034 | Val_AUC: 0.843271 | Val_AP: 0.867394
Epoch: 131 | Loss: 0.529349 | Reconstruction_loss: 0.528658 | z_kl_loss: 0.000692 | Accuracy: 0.500205  | AUC:0.996443  | AP:0.996660
Val_acc: 0.699034 | Val_AUC: 0.842771 | Val_AP: 0.868235
Epoch: 132 | Loss: 0.529189 | Reconstruction_loss: 0.528496 | z_kl_loss: 0.000693 | Accuracy: 0.500906  | AUC:0.995727  | AP:0.996086
Val_acc: 0.702253 | Val_AUC: 0.850376 | Val_AP: 0.872339
Epoch: 133 | Loss: 0.529004 | Reconstruction_loss: 0.528310 | z_kl_loss: 0.000694 | Accuracy: 0.501738  | AUC:0.996139  | AP:0.996955
Val_acc: 0.705472 | Val_AUC: 0.845663 | Val_AP: 0.870390
Epoch: 134 | Loss: 0.529121 | Reconstruction_loss: 0.528426 | z_kl_loss: 0.000695 | Accuracy: 0.500677  | AUC:0.995928  | AP:0.996536
Val_acc: 0.697425 | Val_AUC: 0.846337 | Val_AP: 0.871543
Epoch: 135 | Loss: 0.529212 | Reconstruction_loss: 0.528516 | z_kl_loss: 0.000696 | Accuracy: 0.499637  | AUC:0.995466  | AP:0.995572
Val_acc: 0.688841 | Val_AUC: 0.845378 | Val_AP: 0.869743
Epoch: 136 | Loss: 0.528905 | Reconstruction_loss: 0.528208 | z_kl_loss: 0.000698 | Accuracy: 0.501782  | AUC:0.996090  | AP:0.996447
Val_acc: 0.691524 | Val_AUC: 0.841942 | Val_AP: 0.868161
Epoch: 137 | Loss: 0.528856 | Reconstruction_loss: 0.528157 | z_kl_loss: 0.000699 | Accuracy: 0.502026  | AUC:0.996432  | AP:0.996769
Val_acc: 0.703326 | Val_AUC: 0.848768 | Val_AP: 0.871439
Epoch: 138 | Loss: 0.529050 | Reconstruction_loss: 0.528350 | z_kl_loss: 0.000700 | Accuracy: 0.500100  | AUC:0.996645  | AP:0.995205
Val_acc: 0.696888 | Val_AUC: 0.844443 | Val_AP: 0.870979
Epoch: 139 | Loss: 0.528931 | Reconstruction_loss: 0.528230 | z_kl_loss: 0.000701 | Accuracy: 0.501204  | AUC:0.996564  | AP:0.996900
Val_acc: 0.707082 | Val_AUC: 0.844318 | Val_AP: 0.868565
Epoch: 140 | Loss: 0.528764 | Reconstruction_loss: 0.528061 | z_kl_loss: 0.000702 | Accuracy: 0.501025  | AUC:0.995247  | AP:0.995312
Val_acc: 0.704936 | Val_AUC: 0.846451 | Val_AP: 0.868997
Epoch: 141 | Loss: 0.528762 | Reconstruction_loss: 0.528058 | z_kl_loss: 0.000703 | Accuracy: 0.501504  | AUC:0.996135  | AP:0.996653
Val_acc: 0.701717 | Val_AUC: 0.848100 | Val_AP: 0.870456
Epoch: 142 | Loss: 0.528684 | Reconstruction_loss: 0.527980 | z_kl_loss: 0.000705 | Accuracy: 0.501281  | AUC:0.996764  | AP:0.997201
Val_acc: 0.706545 | Val_AUC: 0.849540 | Val_AP: 0.871489
Epoch: 143 | Loss: 0.528658 | Reconstruction_loss: 0.527952 | z_kl_loss: 0.000706 | Accuracy: 0.501109  | AUC:0.997458  | AP:0.997195
Val_acc: 0.698498 | Val_AUC: 0.842797 | Val_AP: 0.866179
Epoch: 144 | Loss: 0.528708 | Reconstruction_loss: 0.528001 | z_kl_loss: 0.000707 | Accuracy: 0.501294  | AUC:0.996915  | AP:0.997445
Val_acc: 0.695279 | Val_AUC: 0.844933 | Val_AP: 0.870353
Epoch: 145 | Loss: 0.528655 | Reconstruction_loss: 0.527947 | z_kl_loss: 0.000708 | Accuracy: 0.501019  | AUC:0.997366  | AP:0.997952
Val_acc: 0.708155 | Val_AUC: 0.846750 | Val_AP: 0.870030
Epoch: 146 | Loss: 0.528340 | Reconstruction_loss: 0.527631 | z_kl_loss: 0.000709 | Accuracy: 0.502327  | AUC:0.996614  | AP:0.996006
Val_acc: 0.699034 | Val_AUC: 0.844291 | Val_AP: 0.866205
Epoch: 147 | Loss: 0.528278 | Reconstruction_loss: 0.527567 | z_kl_loss: 0.000710 | Accuracy: 0.502736  | AUC:0.997116  | AP:0.997048
Val_acc: 0.700644 | Val_AUC: 0.837755 | Val_AP: 0.861701
Epoch: 148 | Loss: 0.528332 | Reconstruction_loss: 0.527621 | z_kl_loss: 0.000712 | Accuracy: 0.502380  | AUC:0.996125  | AP:0.996410
Val_acc: 0.694206 | Val_AUC: 0.847907 | Val_AP: 0.873257
Epoch: 149 | Loss: 0.528325 | Reconstruction_loss: 0.527613 | z_kl_loss: 0.000713 | Accuracy: 0.501320  | AUC:0.996803  | AP:0.996910
Val_acc: 0.694742 | Val_AUC: 0.843370 | Val_AP: 0.865719
Epoch: 150 | Loss: 0.528447 | Reconstruction_loss: 0.527733 | z_kl_loss: 0.000714 | Accuracy: 0.501013  | AUC:0.997435  | AP:0.997076
Val_acc: 0.692597 | Val_AUC: 0.847800 | Val_AP: 0.872953
Epoch: 151 | Loss: 0.528335 | Reconstruction_loss: 0.527620 | z_kl_loss: 0.000715 | Accuracy: 0.500736  | AUC:0.995742  | AP:0.996970
Val_acc: 0.688841 | Val_AUC: 0.836267 | Val_AP: 0.862202
Epoch: 152 | Loss: 0.528425 | Reconstruction_loss: 0.527709 | z_kl_loss: 0.000716 | Accuracy: 0.501146  | AUC:0.995493  | AP:0.996078
Val_acc: 0.702790 | Val_AUC: 0.846042 | Val_AP: 0.869329
Epoch: 153 | Loss: 0.528250 | Reconstruction_loss: 0.527533 | z_kl_loss: 0.000717 | Accuracy: 0.501114  | AUC:0.995107  | AP:0.995817
Val_acc: 0.700107 | Val_AUC: 0.845370 | Val_AP: 0.869068
Epoch: 154 | Loss: 0.528159 | Reconstruction_loss: 0.527441 | z_kl_loss: 0.000718 | Accuracy: 0.501518  | AUC:0.996454  | AP:0.996857
Val_acc: 0.701180 | Val_AUC: 0.843223 | Val_AP: 0.868486
Epoch: 155 | Loss: 0.528208 | Reconstruction_loss: 0.527489 | z_kl_loss: 0.000719 | Accuracy: 0.501197  | AUC:0.995704  | AP:0.995970
Val_acc: 0.698498 | Val_AUC: 0.850615 | Val_AP: 0.875141
Epoch: 156 | Loss: 0.528138 | Reconstruction_loss: 0.527418 | z_kl_loss: 0.000721 | Accuracy: 0.501834  | AUC:0.996235  | AP:0.996977
Val_acc: 0.696352 | Val_AUC: 0.845764 | Val_AP: 0.870091
Epoch: 157 | Loss: 0.528027 | Reconstruction_loss: 0.527306 | z_kl_loss: 0.000722 | Accuracy: 0.501881  | AUC:0.996359  | AP:0.996740
Val_acc: 0.706545 | Val_AUC: 0.852793 | Val_AP: 0.875581
Epoch: 158 | Loss: 0.528122 | Reconstruction_loss: 0.527399 | z_kl_loss: 0.000723 | Accuracy: 0.500885  | AUC:0.996508  | AP:0.997088
Val_acc: 0.697425 | Val_AUC: 0.845282 | Val_AP: 0.868379
Epoch: 159 | Loss: 0.527986 | Reconstruction_loss: 0.527262 | z_kl_loss: 0.000724 | Accuracy: 0.502114  | AUC:0.996768  | AP:0.996109
Val_acc: 0.704399 | Val_AUC: 0.845406 | Val_AP: 0.872011
Epoch: 160 | Loss: 0.527948 | Reconstruction_loss: 0.527223 | z_kl_loss: 0.000725 | Accuracy: 0.501040  | AUC:0.996793  | AP:0.997405
Val_acc: 0.700644 | Val_AUC: 0.848364 | Val_AP: 0.869039
Epoch: 161 | Loss: 0.527946 | Reconstruction_loss: 0.527220 | z_kl_loss: 0.000726 | Accuracy: 0.502726  | AUC:0.995740  | AP:0.996066
Val_acc: 0.690451 | Val_AUC: 0.836848 | Val_AP: 0.866846
Epoch: 162 | Loss: 0.528087 | Reconstruction_loss: 0.527360 | z_kl_loss: 0.000727 | Accuracy: 0.499745  | AUC:0.996752  | AP:0.997172
Val_acc: 0.701180 | Val_AUC: 0.847922 | Val_AP: 0.871416
Epoch: 163 | Loss: 0.528246 | Reconstruction_loss: 0.527518 | z_kl_loss: 0.000728 | Accuracy: 0.499248  | AUC:0.996090  | AP:0.996536
Val_acc: 0.695815 | Val_AUC: 0.846502 | Val_AP: 0.873855
Epoch: 164 | Loss: 0.528602 | Reconstruction_loss: 0.527873 | z_kl_loss: 0.000729 | Accuracy: 0.496728  | AUC:0.996851  | AP:0.997264
Val_acc: 0.689378 | Val_AUC: 0.845388 | Val_AP: 0.870913
Epoch: 165 | Loss: 0.528937 | Reconstruction_loss: 0.528207 | z_kl_loss: 0.000730 | Accuracy: 0.493036  | AUC:0.997869  | AP:0.997745
Val_acc: 0.701717 | Val_AUC: 0.851825 | Val_AP: 0.877545
Epoch: 166 | Loss: 0.529174 | Reconstruction_loss: 0.528443 | z_kl_loss: 0.000731 | Accuracy: 0.492866  | AUC:0.996696  | AP:0.996954
Val_acc: 0.695815 | Val_AUC: 0.842789 | Val_AP: 0.868442
Epoch: 167 | Loss: 0.528597 | Reconstruction_loss: 0.527865 | z_kl_loss: 0.000732 | Accuracy: 0.495080  | AUC:0.996363  | AP:0.996348
Val_acc: 0.695279 | Val_AUC: 0.846722 | Val_AP: 0.871306
Epoch: 168 | Loss: 0.528262 | Reconstruction_loss: 0.527529 | z_kl_loss: 0.000733 | Accuracy: 0.498145  | AUC:0.996956  | AP:0.997034
Val_acc: 0.695815 | Val_AUC: 0.843253 | Val_AP: 0.868869
Epoch: 169 | Loss: 0.528398 | Reconstruction_loss: 0.527664 | z_kl_loss: 0.000734 | Accuracy: 0.496881  | AUC:0.997284  | AP:0.997637
Val_acc: 0.701717 | Val_AUC: 0.847961 | Val_AP: 0.873317
Epoch: 170 | Loss: 0.528548 | Reconstruction_loss: 0.527813 | z_kl_loss: 0.000735 | Accuracy: 0.495598  | AUC:0.997257  | AP:0.997406
Val_acc: 0.699034 | Val_AUC: 0.845901 | Val_AP: 0.869998
Epoch: 171 | Loss: 0.528274 | Reconstruction_loss: 0.527539 | z_kl_loss: 0.000735 | Accuracy: 0.496989  | AUC:0.996543  | AP:0.997029
Val_acc: 0.697425 | Val_AUC: 0.843680 | Val_AP: 0.868093
Epoch: 172 | Loss: 0.528042 | Reconstruction_loss: 0.527306 | z_kl_loss: 0.000736 | Accuracy: 0.498376  | AUC:0.996705  | AP:0.997070
Val_acc: 0.699034 | Val_AUC: 0.846286 | Val_AP: 0.870539
Epoch: 173 | Loss: 0.528176 | Reconstruction_loss: 0.527439 | z_kl_loss: 0.000737 | Accuracy: 0.497492  | AUC:0.997403  | AP:0.997471
Val_acc: 0.693133 | Val_AUC: 0.845920 | Val_AP: 0.871957
Epoch: 174 | Loss: 0.528311 | Reconstruction_loss: 0.527573 | z_kl_loss: 0.000738 | Accuracy: 0.496218  | AUC:0.996903  | AP:0.996213
Val_acc: 0.715665 | Val_AUC: 0.848190 | Val_AP: 0.872447
Epoch: 175 | Loss: 0.528065 | Reconstruction_loss: 0.527326 | z_kl_loss: 0.000739 | Accuracy: 0.498054  | AUC:0.995923  | AP:0.995910
Val_acc: 0.699034 | Val_AUC: 0.847727 | Val_AP: 0.869918
Epoch: 176 | Loss: 0.527511 | Reconstruction_loss: 0.526771 | z_kl_loss: 0.000740 | Accuracy: 0.501631  | AUC:0.995487  | AP:0.996093
Val_acc: 0.710300 | Val_AUC: 0.848708 | Val_AP: 0.873932
Epoch: 177 | Loss: 0.527507 | Reconstruction_loss: 0.526767 | z_kl_loss: 0.000740 | Accuracy: 0.501546  | AUC:0.997082  | AP:0.997220
Val_acc: 0.706009 | Val_AUC: 0.847185 | Val_AP: 0.871435
Epoch: 178 | Loss: 0.527881 | Reconstruction_loss: 0.527140 | z_kl_loss: 0.000741 | Accuracy: 0.498277  | AUC:0.996910  | AP:0.997655
Val_acc: 0.709227 | Val_AUC: 0.846543 | Val_AP: 0.870227
Epoch: 179 | Loss: 0.527978 | Reconstruction_loss: 0.527236 | z_kl_loss: 0.000742 | Accuracy: 0.497534  | AUC:0.996713  | AP:0.996489
Val_acc: 0.699034 | Val_AUC: 0.847156 | Val_AP: 0.870119
Epoch: 180 | Loss: 0.527674 | Reconstruction_loss: 0.526931 | z_kl_loss: 0.000743 | Accuracy: 0.499670  | AUC:0.997032  | AP:0.997534
Val_acc: 0.697425 | Val_AUC: 0.842788 | Val_AP: 0.866648
Val conf:
[[465 467]
 [ 96 836]]
Train Conf:
[[460 472]
 [  2 930]]
Epoch: 181 | Loss: 0.527480 | Reconstruction_loss: 0.526736 | z_kl_loss: 0.000744 | Accuracy: 0.500674  | AUC:0.996316  | AP:0.996361
Val_acc: 0.697961 | Val_AUC: 0.845996 | Val_AP: 0.869644
Epoch: 182 | Loss: 0.527296 | Reconstruction_loss: 0.526551 | z_kl_loss: 0.000744 | Accuracy: 0.501199  | AUC:0.995865  | AP:0.996787
Val_acc: 0.699571 | Val_AUC: 0.841184 | Val_AP: 0.865061
Epoch: 183 | Loss: 0.527334 | Reconstruction_loss: 0.526589 | z_kl_loss: 0.000745 | Accuracy: 0.501327  | AUC:0.997866  | AP:0.997315
Val_acc: 0.688841 | Val_AUC: 0.838779 | Val_AP: 0.866942
Epoch: 184 | Loss: 0.527527 | Reconstruction_loss: 0.526781 | z_kl_loss: 0.000746 | Accuracy: 0.499638  | AUC:0.997026  | AP:0.996854
Val_acc: 0.704936 | Val_AUC: 0.849574 | Val_AP: 0.873605
Epoch: 185 | Loss: 0.527380 | Reconstruction_loss: 0.526634 | z_kl_loss: 0.000747 | Accuracy: 0.500856  | AUC:0.996405  | AP:0.996396
Val_acc: 0.697961 | Val_AUC: 0.846062 | Val_AP: 0.871663
Epoch: 186 | Loss: 0.527223 | Reconstruction_loss: 0.526475 | z_kl_loss: 0.000748 | Accuracy: 0.501603  | AUC:0.996730  | AP:0.997348
Val_acc: 0.696888 | Val_AUC: 0.843996 | Val_AP: 0.869679
Epoch: 187 | Loss: 0.527224 | Reconstruction_loss: 0.526476 | z_kl_loss: 0.000748 | Accuracy: 0.500664  | AUC:0.995967  | AP:0.997150
Val_acc: 0.707082 | Val_AUC: 0.847254 | Val_AP: 0.870617
Epoch: 188 | Loss: 0.527010 | Reconstruction_loss: 0.526261 | z_kl_loss: 0.000749 | Accuracy: 0.503367  | AUC:0.997753  | AP:0.996912
Val_acc: 0.688841 | Val_AUC: 0.844168 | Val_AP: 0.870078
Epoch: 189 | Loss: 0.527004 | Reconstruction_loss: 0.526254 | z_kl_loss: 0.000750 | Accuracy: 0.502516  | AUC:0.997536  | AP:0.997421
Val_acc: 0.707618 | Val_AUC: 0.848674 | Val_AP: 0.873155
Epoch: 190 | Loss: 0.527093 | Reconstruction_loss: 0.526342 | z_kl_loss: 0.000751 | Accuracy: 0.501016  | AUC:0.996212  | AP:0.996915
Val_acc: 0.706545 | Val_AUC: 0.844840 | Val_AP: 0.869406
Epoch: 191 | Loss: 0.527041 | Reconstruction_loss: 0.526289 | z_kl_loss: 0.000752 | Accuracy: 0.501791  | AUC:0.996652  | AP:0.997264
Val_acc: 0.699034 | Val_AUC: 0.842812 | Val_AP: 0.867315
Epoch: 192 | Loss: 0.527063 | Reconstruction_loss: 0.526310 | z_kl_loss: 0.000753 | Accuracy: 0.501781  | AUC:0.997357  | AP:0.997014
Val_acc: 0.696352 | Val_AUC: 0.845651 | Val_AP: 0.871911
Epoch: 193 | Loss: 0.526918 | Reconstruction_loss: 0.526165 | z_kl_loss: 0.000754 | Accuracy: 0.502023  | AUC:0.997329  | AP:0.997620
Val_acc: 0.700644 | Val_AUC: 0.847735 | Val_AP: 0.871016
Epoch: 194 | Loss: 0.526769 | Reconstruction_loss: 0.526015 | z_kl_loss: 0.000754 | Accuracy: 0.503306  | AUC:0.996324  | AP:0.995577
Val_acc: 0.696888 | Val_AUC: 0.838808 | Val_AP: 0.865742
Epoch: 195 | Loss: 0.526892 | Reconstruction_loss: 0.526137 | z_kl_loss: 0.000755 | Accuracy: 0.502009  | AUC:0.996252  | AP:0.996849
Val_acc: 0.702790 | Val_AUC: 0.841187 | Val_AP: 0.866332
Epoch: 196 | Loss: 0.527212 | Reconstruction_loss: 0.526456 | z_kl_loss: 0.000756 | Accuracy: 0.500126  | AUC:0.997607  | AP:0.997832
Val_acc: 0.702253 | Val_AUC: 0.846379 | Val_AP: 0.871184
Epoch: 197 | Loss: 0.527065 | Reconstruction_loss: 0.526308 | z_kl_loss: 0.000757 | Accuracy: 0.500731  | AUC:0.996771  | AP:0.996888
Val_acc: 0.693133 | Val_AUC: 0.843032 | Val_AP: 0.869043
Epoch: 198 | Loss: 0.526831 | Reconstruction_loss: 0.526073 | z_kl_loss: 0.000758 | Accuracy: 0.501686  | AUC:0.997861  | AP:0.998170
Val_acc: 0.712446 | Val_AUC: 0.848359 | Val_AP: 0.873559
Epoch: 199 | Loss: 0.526884 | Reconstruction_loss: 0.526125 | z_kl_loss: 0.000759 | Accuracy: 0.501384  | AUC:0.997196  | AP:0.997778
Val_acc: 0.693670 | Val_AUC: 0.844731 | Val_AP: 0.869482
Epoch: 200 | Loss: 0.526694 | Reconstruction_loss: 0.525935 | z_kl_loss: 0.000759 | Accuracy: 0.501847  | AUC:0.997209  | AP:0.996923
Val_acc: 0.701717 | Val_AUC: 0.843477 | Val_AP: 0.869030
the best Elbow on validation is 0.8561828823518577 at epoch 124
=====================================
Result on Link Prediction Task
Test_acc: 0.688573  | Test_auc: 0.826854  | Test_AP: 0.856675
Confusion matrix: 
 [[ 946  918]
 [ 243 1621]]
=====================================
Duration of Experiment: 0:17:23.490441
