Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.0, Vis_step=180, batch_norm=True, dataset='pubmed', decoder_type='InnerDot', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_sGCNs', epoch_number=200, hemogenize=True, lr=0.01, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=16, num_of_relations=6, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_sGCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=384, out=16, normalization=both, activation=None)
    (q_z_std): GraphConv(in=384, out=1, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[1133 1083]
 [1069 1147]]
Train Conf:
[[1066 1150]
 [1065 1151]]
Epoch: 001 | Loss: 0.659763 | Reconstruction_loss: 0.659760 | z_kl_loss: 0.000002 | Accuracy: 0.497849  | AUC:0.503617  | AP:0.508293
Val_acc: 0.514440 | Val_AUC: 0.513994 | Val_AP: 0.517301
Epoch: 002 | Loss: 0.661098 | Reconstruction_loss: 0.661095 | z_kl_loss: 0.000002 | Accuracy: 0.483304  | AUC:0.491573  | AP:0.494078
Val_acc: 0.492554 | Val_AUC: 0.500374 | Val_AP: 0.502469
Epoch: 003 | Loss: 0.660853 | Reconstruction_loss: 0.660851 | z_kl_loss: 0.000002 | Accuracy: 0.484798  | AUC:0.502642  | AP:0.507358
Val_acc: 0.496164 | Val_AUC: 0.497071 | Val_AP: 0.493378
Epoch: 004 | Loss: 0.660091 | Reconstruction_loss: 0.660088 | z_kl_loss: 0.000002 | Accuracy: 0.487168  | AUC:0.505678  | AP:0.505973
Val_acc: 0.508348 | Val_AUC: 0.507572 | Val_AP: 0.513010
Epoch: 005 | Loss: 0.659505 | Reconstruction_loss: 0.659503 | z_kl_loss: 0.000003 | Accuracy: 0.490868  | AUC:0.513839  | AP:0.506540
Val_acc: 0.505415 | Val_AUC: 0.515484 | Val_AP: 0.513915
Epoch: 006 | Loss: 0.658334 | Reconstruction_loss: 0.658331 | z_kl_loss: 0.000003 | Accuracy: 0.496173  | AUC:0.508529  | AP:0.505781
Val_acc: 0.497518 | Val_AUC: 0.506960 | Val_AP: 0.500467
Epoch: 007 | Loss: 0.657466 | Reconstruction_loss: 0.657463 | z_kl_loss: 0.000003 | Accuracy: 0.498416  | AUC:0.517916  | AP:0.515365
Val_acc: 0.501354 | Val_AUC: 0.508493 | Val_AP: 0.515587
Epoch: 008 | Loss: 0.656941 | Reconstruction_loss: 0.656937 | z_kl_loss: 0.000004 | Accuracy: 0.496850  | AUC:0.528263  | AP:0.525739
Val_acc: 0.516471 | Val_AUC: 0.520886 | Val_AP: 0.512980
Epoch: 009 | Loss: 0.655977 | Reconstruction_loss: 0.655972 | z_kl_loss: 0.000004 | Accuracy: 0.495537  | AUC:0.538242  | AP:0.525567
Val_acc: 0.523917 | Val_AUC: 0.525051 | Val_AP: 0.521292
Epoch: 010 | Loss: 0.654619 | Reconstruction_loss: 0.654614 | z_kl_loss: 0.000005 | Accuracy: 0.496476  | AUC:0.525809  | AP:0.522573
Val_acc: 0.533168 | Val_AUC: 0.541368 | Val_AP: 0.528721
Epoch: 011 | Loss: 0.651985 | Reconstruction_loss: 0.651978 | z_kl_loss: 0.000007 | Accuracy: 0.498774  | AUC:0.549787  | AP:0.538574
Val_acc: 0.538583 | Val_AUC: 0.543908 | Val_AP: 0.535438
Epoch: 012 | Loss: 0.649236 | Reconstruction_loss: 0.649228 | z_kl_loss: 0.000009 | Accuracy: 0.497849  | AUC:0.573313  | AP:0.555202
Val_acc: 0.550993 | Val_AUC: 0.571413 | Val_AP: 0.567235
Epoch: 013 | Loss: 0.645405 | Reconstruction_loss: 0.645393 | z_kl_loss: 0.000012 | Accuracy: 0.495970  | AUC:0.589195  | AP:0.567121
Val_acc: 0.566336 | Val_AUC: 0.592334 | Val_AP: 0.578740
Epoch: 014 | Loss: 0.641359 | Reconstruction_loss: 0.641344 | z_kl_loss: 0.000015 | Accuracy: 0.495589  | AUC:0.608548  | AP:0.594853
Val_acc: 0.565659 | Val_AUC: 0.603630 | Val_AP: 0.594452
Epoch: 015 | Loss: 0.636397 | Reconstruction_loss: 0.636377 | z_kl_loss: 0.000020 | Accuracy: 0.495473  | AUC:0.647731  | AP:0.632295
Val_acc: 0.578971 | Val_AUC: 0.621844 | Val_AP: 0.603287
Epoch: 016 | Loss: 0.629893 | Reconstruction_loss: 0.629867 | z_kl_loss: 0.000026 | Accuracy: 0.496220  | AUC:0.697602  | AP:0.673967
Val_acc: 0.611236 | Val_AUC: 0.657736 | Val_AP: 0.644884
Epoch: 017 | Loss: 0.625824 | Reconstruction_loss: 0.625792 | z_kl_loss: 0.000033 | Accuracy: 0.492734  | AUC:0.701251  | AP:0.680408
Val_acc: 0.627031 | Val_AUC: 0.687238 | Val_AP: 0.662250
Epoch: 018 | Loss: 0.619846 | Reconstruction_loss: 0.619805 | z_kl_loss: 0.000041 | Accuracy: 0.494066  | AUC:0.735829  | AP:0.710686
Val_acc: 0.635153 | Val_AUC: 0.698526 | Val_AP: 0.677407
Epoch: 019 | Loss: 0.612749 | Reconstruction_loss: 0.612700 | z_kl_loss: 0.000050 | Accuracy: 0.492105  | AUC:0.771345  | AP:0.751640
Val_acc: 0.660424 | Val_AUC: 0.743873 | Val_AP: 0.740428
Epoch: 020 | Loss: 0.607043 | Reconstruction_loss: 0.606984 | z_kl_loss: 0.000059 | Accuracy: 0.485979  | AUC:0.788503  | AP:0.765486
Val_acc: 0.667644 | Val_AUC: 0.766644 | Val_AP: 0.746932
Epoch: 021 | Loss: 0.601538 | Reconstruction_loss: 0.601469 | z_kl_loss: 0.000069 | Accuracy: 0.490183  | AUC:0.809240  | AP:0.784217
Val_acc: 0.687951 | Val_AUC: 0.783351 | Val_AP: 0.766653
Epoch: 022 | Loss: 0.596298 | Reconstruction_loss: 0.596219 | z_kl_loss: 0.000079 | Accuracy: 0.487969  | AUC:0.829461  | AP:0.811467
Val_acc: 0.694946 | Val_AUC: 0.809158 | Val_AP: 0.799481
Epoch: 023 | Loss: 0.590829 | Reconstruction_loss: 0.590739 | z_kl_loss: 0.000090 | Accuracy: 0.488467  | AUC:0.851500  | AP:0.827951
Val_acc: 0.699910 | Val_AUC: 0.822354 | Val_AP: 0.801869
Epoch: 024 | Loss: 0.585707 | Reconstruction_loss: 0.585607 | z_kl_loss: 0.000100 | Accuracy: 0.495425  | AUC:0.865166  | AP:0.846260
Val_acc: 0.721119 | Val_AUC: 0.838951 | Val_AP: 0.814908
Epoch: 025 | Loss: 0.582603 | Reconstruction_loss: 0.582492 | z_kl_loss: 0.000111 | Accuracy: 0.491649  | AUC:0.864771  | AP:0.837859
Val_acc: 0.717735 | Val_AUC: 0.849927 | Val_AP: 0.836452
Epoch: 026 | Loss: 0.578305 | Reconstruction_loss: 0.578184 | z_kl_loss: 0.000120 | Accuracy: 0.494689  | AUC:0.878243  | AP:0.861171
Val_acc: 0.724729 | Val_AUC: 0.860748 | Val_AP: 0.847041
Epoch: 027 | Loss: 0.574909 | Reconstruction_loss: 0.574779 | z_kl_loss: 0.000130 | Accuracy: 0.495647  | AUC:0.878727  | AP:0.854052
Val_acc: 0.721570 | Val_AUC: 0.859935 | Val_AP: 0.845507
Epoch: 028 | Loss: 0.572798 | Reconstruction_loss: 0.572658 | z_kl_loss: 0.000139 | Accuracy: 0.496028  | AUC:0.878501  | AP:0.850294
Val_acc: 0.724729 | Val_AUC: 0.867873 | Val_AP: 0.847844
Epoch: 029 | Loss: 0.569384 | Reconstruction_loss: 0.569236 | z_kl_loss: 0.000148 | Accuracy: 0.503274  | AUC:0.898487  | AP:0.879586
Val_acc: 0.729468 | Val_AUC: 0.870733 | Val_AP: 0.859203
Epoch: 030 | Loss: 0.567663 | Reconstruction_loss: 0.567506 | z_kl_loss: 0.000157 | Accuracy: 0.502021  | AUC:0.899053  | AP:0.882425
Val_acc: 0.725406 | Val_AUC: 0.874136 | Val_AP: 0.852140
Epoch: 031 | Loss: 0.566144 | Reconstruction_loss: 0.565980 | z_kl_loss: 0.000165 | Accuracy: 0.502148  | AUC:0.902196  | AP:0.881867
Val_acc: 0.727662 | Val_AUC: 0.871508 | Val_AP: 0.849893
Epoch: 032 | Loss: 0.563269 | Reconstruction_loss: 0.563097 | z_kl_loss: 0.000172 | Accuracy: 0.507174  | AUC:0.908043  | AP:0.886331
Val_acc: 0.733078 | Val_AUC: 0.880438 | Val_AP: 0.862454
Epoch: 033 | Loss: 0.563569 | Reconstruction_loss: 0.563390 | z_kl_loss: 0.000179 | Accuracy: 0.501841  | AUC:0.915059  | AP:0.901256
Val_acc: 0.733529 | Val_AUC: 0.882214 | Val_AP: 0.866070
Epoch: 034 | Loss: 0.560511 | Reconstruction_loss: 0.560325 | z_kl_loss: 0.000186 | Accuracy: 0.510413  | AUC:0.906498  | AP:0.883770
Val_acc: 0.734657 | Val_AUC: 0.890122 | Val_AP: 0.876001
Epoch: 035 | Loss: 0.560396 | Reconstruction_loss: 0.560204 | z_kl_loss: 0.000193 | Accuracy: 0.506392  | AUC:0.912848  | AP:0.889862
Val_acc: 0.732401 | Val_AUC: 0.887345 | Val_AP: 0.869886
Epoch: 036 | Loss: 0.558103 | Reconstruction_loss: 0.557905 | z_kl_loss: 0.000199 | Accuracy: 0.511722  | AUC:0.911339  | AP:0.886255
Val_acc: 0.735334 | Val_AUC: 0.895965 | Val_AP: 0.886237
Epoch: 037 | Loss: 0.557266 | Reconstruction_loss: 0.557061 | z_kl_loss: 0.000204 | Accuracy: 0.510715  | AUC:0.919999  | AP:0.901516
Val_acc: 0.738718 | Val_AUC: 0.894889 | Val_AP: 0.878977
Epoch: 038 | Loss: 0.556476 | Reconstruction_loss: 0.556267 | z_kl_loss: 0.000210 | Accuracy: 0.509897  | AUC:0.920862  | AP:0.898548
Val_acc: 0.733755 | Val_AUC: 0.898506 | Val_AP: 0.886834
Epoch: 039 | Loss: 0.555576 | Reconstruction_loss: 0.555361 | z_kl_loss: 0.000215 | Accuracy: 0.513841  | AUC:0.925877  | AP:0.907144
Val_acc: 0.738944 | Val_AUC: 0.899529 | Val_AP: 0.888014
Epoch: 040 | Loss: 0.554178 | Reconstruction_loss: 0.553959 | z_kl_loss: 0.000220 | Accuracy: 0.514359  | AUC:0.925592  | AP:0.911029
Val_acc: 0.740072 | Val_AUC: 0.902022 | Val_AP: 0.892188
Epoch: 041 | Loss: 0.553187 | Reconstruction_loss: 0.552963 | z_kl_loss: 0.000224 | Accuracy: 0.515053  | AUC:0.929934  | AP:0.913201
Val_acc: 0.736462 | Val_AUC: 0.905945 | Val_AP: 0.895841
Epoch: 042 | Loss: 0.552375 | Reconstruction_loss: 0.552146 | z_kl_loss: 0.000229 | Accuracy: 0.516508  | AUC:0.937770  | AP:0.925896
Val_acc: 0.738493 | Val_AUC: 0.904983 | Val_AP: 0.895707
Epoch: 043 | Loss: 0.551333 | Reconstruction_loss: 0.551100 | z_kl_loss: 0.000233 | Accuracy: 0.517023  | AUC:0.932305  | AP:0.914838
Val_acc: 0.739621 | Val_AUC: 0.903623 | Val_AP: 0.893019
Epoch: 044 | Loss: 0.550541 | Reconstruction_loss: 0.550304 | z_kl_loss: 0.000237 | Accuracy: 0.518792  | AUC:0.935677  | AP:0.919233
Val_acc: 0.740749 | Val_AUC: 0.911091 | Val_AP: 0.904287
Epoch: 045 | Loss: 0.549786 | Reconstruction_loss: 0.549545 | z_kl_loss: 0.000240 | Accuracy: 0.521408  | AUC:0.938529  | AP:0.923850
Val_acc: 0.745713 | Val_AUC: 0.909295 | Val_AP: 0.898789
Epoch: 046 | Loss: 0.549087 | Reconstruction_loss: 0.548843 | z_kl_loss: 0.000244 | Accuracy: 0.521195  | AUC:0.938187  | AP:0.922827
Val_acc: 0.743005 | Val_AUC: 0.911997 | Val_AP: 0.897462
Epoch: 047 | Loss: 0.548252 | Reconstruction_loss: 0.548005 | z_kl_loss: 0.000247 | Accuracy: 0.521302  | AUC:0.943865  | AP:0.928414
Val_acc: 0.743682 | Val_AUC: 0.918366 | Val_AP: 0.906207
Epoch: 048 | Loss: 0.547956 | Reconstruction_loss: 0.547706 | z_kl_loss: 0.000251 | Accuracy: 0.523113  | AUC:0.941180  | AP:0.923389
Val_acc: 0.739847 | Val_AUC: 0.915690 | Val_AP: 0.907018
Epoch: 049 | Loss: 0.547296 | Reconstruction_loss: 0.547042 | z_kl_loss: 0.000254 | Accuracy: 0.522713  | AUC:0.947119  | AP:0.930803
Val_acc: 0.744134 | Val_AUC: 0.919416 | Val_AP: 0.904685
Epoch: 050 | Loss: 0.546144 | Reconstruction_loss: 0.545887 | z_kl_loss: 0.000257 | Accuracy: 0.526152  | AUC:0.946492  | AP:0.930953
Val_acc: 0.743908 | Val_AUC: 0.917843 | Val_AP: 0.901883
Epoch: 051 | Loss: 0.546373 | Reconstruction_loss: 0.546113 | z_kl_loss: 0.000260 | Accuracy: 0.525267  | AUC:0.947095  | AP:0.933217
Val_acc: 0.742780 | Val_AUC: 0.920611 | Val_AP: 0.915881
Epoch: 052 | Loss: 0.545308 | Reconstruction_loss: 0.545045 | z_kl_loss: 0.000263 | Accuracy: 0.526946  | AUC:0.952779  | AP:0.942600
Val_acc: 0.747292 | Val_AUC: 0.924970 | Val_AP: 0.917115
Epoch: 053 | Loss: 0.545118 | Reconstruction_loss: 0.544852 | z_kl_loss: 0.000265 | Accuracy: 0.528999  | AUC:0.947379  | AP:0.932450
Val_acc: 0.747292 | Val_AUC: 0.924020 | Val_AP: 0.915119
Epoch: 054 | Loss: 0.544965 | Reconstruction_loss: 0.544697 | z_kl_loss: 0.000268 | Accuracy: 0.528308  | AUC:0.954864  | AP:0.946665
Val_acc: 0.745487 | Val_AUC: 0.923624 | Val_AP: 0.916155
Epoch: 055 | Loss: 0.544334 | Reconstruction_loss: 0.544063 | z_kl_loss: 0.000271 | Accuracy: 0.529181  | AUC:0.952135  | AP:0.938398
Val_acc: 0.747969 | Val_AUC: 0.924338 | Val_AP: 0.915809
Epoch: 056 | Loss: 0.543887 | Reconstruction_loss: 0.543614 | z_kl_loss: 0.000273 | Accuracy: 0.531121  | AUC:0.953737  | AP:0.943685
Val_acc: 0.747292 | Val_AUC: 0.926662 | Val_AP: 0.918073
Epoch: 057 | Loss: 0.543603 | Reconstruction_loss: 0.543327 | z_kl_loss: 0.000275 | Accuracy: 0.531191  | AUC:0.955438  | AP:0.945846
Val_acc: 0.747292 | Val_AUC: 0.925733 | Val_AP: 0.916183
Epoch: 058 | Loss: 0.543407 | Reconstruction_loss: 0.543130 | z_kl_loss: 0.000278 | Accuracy: 0.532399  | AUC:0.955182  | AP:0.944219
Val_acc: 0.750000 | Val_AUC: 0.928869 | Val_AP: 0.923773
Epoch: 059 | Loss: 0.543214 | Reconstruction_loss: 0.542934 | z_kl_loss: 0.000280 | Accuracy: 0.532094  | AUC:0.956877  | AP:0.946259
Val_acc: 0.749323 | Val_AUC: 0.924180 | Val_AP: 0.913380
Epoch: 060 | Loss: 0.542743 | Reconstruction_loss: 0.542461 | z_kl_loss: 0.000282 | Accuracy: 0.533071  | AUC:0.954996  | AP:0.942257
Val_acc: 0.750000 | Val_AUC: 0.927040 | Val_AP: 0.917858
Epoch: 061 | Loss: 0.543117 | Reconstruction_loss: 0.542833 | z_kl_loss: 0.000284 | Accuracy: 0.531979  | AUC:0.955113  | AP:0.940880
Val_acc: 0.751128 | Val_AUC: 0.926202 | Val_AP: 0.919963
Epoch: 062 | Loss: 0.542570 | Reconstruction_loss: 0.542284 | z_kl_loss: 0.000286 | Accuracy: 0.533396  | AUC:0.957590  | AP:0.949199
Val_acc: 0.750677 | Val_AUC: 0.927923 | Val_AP: 0.921935
Epoch: 063 | Loss: 0.542034 | Reconstruction_loss: 0.541746 | z_kl_loss: 0.000288 | Accuracy: 0.534369  | AUC:0.954861  | AP:0.942542
Val_acc: 0.747744 | Val_AUC: 0.927012 | Val_AP: 0.917480
Epoch: 064 | Loss: 0.541613 | Reconstruction_loss: 0.541322 | z_kl_loss: 0.000290 | Accuracy: 0.535632  | AUC:0.957227  | AP:0.947529
Val_acc: 0.751128 | Val_AUC: 0.928949 | Val_AP: 0.921507
Epoch: 065 | Loss: 0.541426 | Reconstruction_loss: 0.541133 | z_kl_loss: 0.000292 | Accuracy: 0.536948  | AUC:0.958338  | AP:0.947746
Val_acc: 0.747969 | Val_AUC: 0.928015 | Val_AP: 0.923518
Epoch: 066 | Loss: 0.541040 | Reconstruction_loss: 0.540745 | z_kl_loss: 0.000294 | Accuracy: 0.536951  | AUC:0.958261  | AP:0.945175
Val_acc: 0.752031 | Val_AUC: 0.927081 | Val_AP: 0.918085
Epoch: 067 | Loss: 0.541097 | Reconstruction_loss: 0.540801 | z_kl_loss: 0.000296 | Accuracy: 0.536533  | AUC:0.957958  | AP:0.947402
Val_acc: 0.754287 | Val_AUC: 0.929987 | Val_AP: 0.923192
Epoch: 068 | Loss: 0.540931 | Reconstruction_loss: 0.540633 | z_kl_loss: 0.000298 | Accuracy: 0.536451  | AUC:0.960178  | AP:0.952498
Val_acc: 0.751579 | Val_AUC: 0.929469 | Val_AP: 0.920151
Epoch: 069 | Loss: 0.540576 | Reconstruction_loss: 0.540276 | z_kl_loss: 0.000300 | Accuracy: 0.537656  | AUC:0.963958  | AP:0.959056
Val_acc: 0.751128 | Val_AUC: 0.930410 | Val_AP: 0.920900
Epoch: 070 | Loss: 0.540320 | Reconstruction_loss: 0.540019 | z_kl_loss: 0.000301 | Accuracy: 0.537872  | AUC:0.958623  | AP:0.949182
Val_acc: 0.753159 | Val_AUC: 0.931171 | Val_AP: 0.924784
Epoch: 071 | Loss: 0.540324 | Reconstruction_loss: 0.540021 | z_kl_loss: 0.000303 | Accuracy: 0.537259  | AUC:0.960767  | AP:0.950851
Val_acc: 0.748646 | Val_AUC: 0.931843 | Val_AP: 0.923284
Epoch: 072 | Loss: 0.540031 | Reconstruction_loss: 0.539726 | z_kl_loss: 0.000305 | Accuracy: 0.538415  | AUC:0.963532  | AP:0.956196
Val_acc: 0.752031 | Val_AUC: 0.932030 | Val_AP: 0.925166
Epoch: 073 | Loss: 0.539781 | Reconstruction_loss: 0.539474 | z_kl_loss: 0.000306 | Accuracy: 0.538314  | AUC:0.963753  | AP:0.956723
Val_acc: 0.750903 | Val_AUC: 0.933871 | Val_AP: 0.926639
Epoch: 074 | Loss: 0.539852 | Reconstruction_loss: 0.539544 | z_kl_loss: 0.000308 | Accuracy: 0.538720  | AUC:0.962278  | AP:0.953560
Val_acc: 0.755190 | Val_AUC: 0.932581 | Val_AP: 0.925219
Epoch: 075 | Loss: 0.539564 | Reconstruction_loss: 0.539254 | z_kl_loss: 0.000310 | Accuracy: 0.539534  | AUC:0.964705  | AP:0.957322
Val_acc: 0.755641 | Val_AUC: 0.933135 | Val_AP: 0.927494
Epoch: 076 | Loss: 0.539287 | Reconstruction_loss: 0.538976 | z_kl_loss: 0.000311 | Accuracy: 0.539682  | AUC:0.961609  | AP:0.950424
Val_acc: 0.753384 | Val_AUC: 0.931153 | Val_AP: 0.923484
Epoch: 077 | Loss: 0.539292 | Reconstruction_loss: 0.538979 | z_kl_loss: 0.000313 | Accuracy: 0.539622  | AUC:0.960291  | AP:0.949956
Val_acc: 0.754738 | Val_AUC: 0.933801 | Val_AP: 0.925395
Epoch: 078 | Loss: 0.539293 | Reconstruction_loss: 0.538979 | z_kl_loss: 0.000314 | Accuracy: 0.539543  | AUC:0.959538  | AP:0.949609
Val_acc: 0.752256 | Val_AUC: 0.934174 | Val_AP: 0.925148
Epoch: 079 | Loss: 0.538903 | Reconstruction_loss: 0.538588 | z_kl_loss: 0.000316 | Accuracy: 0.540632  | AUC:0.959785  | AP:0.948547
Val_acc: 0.756092 | Val_AUC: 0.935173 | Val_AP: 0.926399
Epoch: 080 | Loss: 0.538482 | Reconstruction_loss: 0.538165 | z_kl_loss: 0.000317 | Accuracy: 0.541431  | AUC:0.961013  | AP:0.947193
Val_acc: 0.754513 | Val_AUC: 0.934756 | Val_AP: 0.927055
Epoch: 081 | Loss: 0.538630 | Reconstruction_loss: 0.538311 | z_kl_loss: 0.000319 | Accuracy: 0.541447  | AUC:0.963983  | AP:0.954946
Val_acc: 0.754738 | Val_AUC: 0.933741 | Val_AP: 0.923436
Epoch: 082 | Loss: 0.538557 | Reconstruction_loss: 0.538237 | z_kl_loss: 0.000320 | Accuracy: 0.540303  | AUC:0.962808  | AP:0.953403
Val_acc: 0.753384 | Val_AUC: 0.936354 | Val_AP: 0.931282
Epoch: 083 | Loss: 0.538348 | Reconstruction_loss: 0.538026 | z_kl_loss: 0.000321 | Accuracy: 0.542015  | AUC:0.960994  | AP:0.949733
Val_acc: 0.746841 | Val_AUC: 0.932292 | Val_AP: 0.923393
Epoch: 084 | Loss: 0.538207 | Reconstruction_loss: 0.537884 | z_kl_loss: 0.000323 | Accuracy: 0.542191  | AUC:0.962614  | AP:0.952292
Val_acc: 0.749323 | Val_AUC: 0.933964 | Val_AP: 0.923241
Epoch: 085 | Loss: 0.537965 | Reconstruction_loss: 0.537641 | z_kl_loss: 0.000324 | Accuracy: 0.542549  | AUC:0.963529  | AP:0.954197
Val_acc: 0.749549 | Val_AUC: 0.936740 | Val_AP: 0.930568
Epoch: 086 | Loss: 0.537994 | Reconstruction_loss: 0.537668 | z_kl_loss: 0.000326 | Accuracy: 0.541769  | AUC:0.961986  | AP:0.951209
Val_acc: 0.755866 | Val_AUC: 0.935629 | Val_AP: 0.929671
Epoch: 087 | Loss: 0.538198 | Reconstruction_loss: 0.537871 | z_kl_loss: 0.000327 | Accuracy: 0.541807  | AUC:0.963508  | AP:0.953905
Val_acc: 0.747744 | Val_AUC: 0.933875 | Val_AP: 0.922839
Epoch: 088 | Loss: 0.538378 | Reconstruction_loss: 0.538050 | z_kl_loss: 0.000328 | Accuracy: 0.539948  | AUC:0.965904  | AP:0.959446
Val_acc: 0.752482 | Val_AUC: 0.933878 | Val_AP: 0.926584
Epoch: 089 | Loss: 0.538107 | Reconstruction_loss: 0.537777 | z_kl_loss: 0.000330 | Accuracy: 0.541084  | AUC:0.962635  | AP:0.950246
Val_acc: 0.754061 | Val_AUC: 0.936886 | Val_AP: 0.931793
Epoch: 090 | Loss: 0.537790 | Reconstruction_loss: 0.537459 | z_kl_loss: 0.000331 | Accuracy: 0.542502  | AUC:0.962753  | AP:0.952409
Val_acc: 0.758574 | Val_AUC: 0.937983 | Val_AP: 0.929647
Epoch: 091 | Loss: 0.537608 | Reconstruction_loss: 0.537276 | z_kl_loss: 0.000332 | Accuracy: 0.542886  | AUC:0.964094  | AP:0.953112
Val_acc: 0.752933 | Val_AUC: 0.934485 | Val_AP: 0.925201
Epoch: 092 | Loss: 0.537616 | Reconstruction_loss: 0.537283 | z_kl_loss: 0.000333 | Accuracy: 0.542568  | AUC:0.965192  | AP:0.959160
Val_acc: 0.753159 | Val_AUC: 0.934686 | Val_AP: 0.925658
Epoch: 093 | Loss: 0.537839 | Reconstruction_loss: 0.537504 | z_kl_loss: 0.000335 | Accuracy: 0.541802  | AUC:0.962943  | AP:0.950226
Val_acc: 0.752708 | Val_AUC: 0.937452 | Val_AP: 0.932605
Epoch: 094 | Loss: 0.537837 | Reconstruction_loss: 0.537502 | z_kl_loss: 0.000336 | Accuracy: 0.541258  | AUC:0.962905  | AP:0.952850
Val_acc: 0.752933 | Val_AUC: 0.931450 | Val_AP: 0.920200
Epoch: 095 | Loss: 0.537717 | Reconstruction_loss: 0.537380 | z_kl_loss: 0.000337 | Accuracy: 0.541844  | AUC:0.962399  | AP:0.949105
Val_acc: 0.750451 | Val_AUC: 0.933773 | Val_AP: 0.928444
Epoch: 096 | Loss: 0.537331 | Reconstruction_loss: 0.536993 | z_kl_loss: 0.000338 | Accuracy: 0.543099  | AUC:0.964287  | AP:0.955344
Val_acc: 0.759251 | Val_AUC: 0.938679 | Val_AP: 0.934343
Epoch: 097 | Loss: 0.537086 | Reconstruction_loss: 0.536746 | z_kl_loss: 0.000339 | Accuracy: 0.544266  | AUC:0.963801  | AP:0.954167
Val_acc: 0.750677 | Val_AUC: 0.935486 | Val_AP: 0.924019
Epoch: 098 | Loss: 0.537057 | Reconstruction_loss: 0.536717 | z_kl_loss: 0.000340 | Accuracy: 0.543827  | AUC:0.962383  | AP:0.951133
Val_acc: 0.754287 | Val_AUC: 0.937923 | Val_AP: 0.933759
Epoch: 099 | Loss: 0.537373 | Reconstruction_loss: 0.537032 | z_kl_loss: 0.000341 | Accuracy: 0.543173  | AUC:0.964489  | AP:0.956760
Val_acc: 0.756092 | Val_AUC: 0.936334 | Val_AP: 0.929491
Epoch: 100 | Loss: 0.537227 | Reconstruction_loss: 0.536884 | z_kl_loss: 0.000343 | Accuracy: 0.542421  | AUC:0.963560  | AP:0.957151
Val_acc: 0.752482 | Val_AUC: 0.935320 | Val_AP: 0.928703
Epoch: 101 | Loss: 0.537002 | Reconstruction_loss: 0.536658 | z_kl_loss: 0.000344 | Accuracy: 0.543570  | AUC:0.964193  | AP:0.955692
Val_acc: 0.756769 | Val_AUC: 0.937713 | Val_AP: 0.932332
Epoch: 102 | Loss: 0.536986 | Reconstruction_loss: 0.536641 | z_kl_loss: 0.000345 | Accuracy: 0.543676  | AUC:0.963715  | AP:0.952722
Val_acc: 0.751354 | Val_AUC: 0.934703 | Val_AP: 0.928471
Epoch: 103 | Loss: 0.536914 | Reconstruction_loss: 0.536568 | z_kl_loss: 0.000346 | Accuracy: 0.543776  | AUC:0.962475  | AP:0.951517
Val_acc: 0.755415 | Val_AUC: 0.937935 | Val_AP: 0.933959
Epoch: 104 | Loss: 0.536607 | Reconstruction_loss: 0.536260 | z_kl_loss: 0.000347 | Accuracy: 0.544592  | AUC:0.964071  | AP:0.955682
Val_acc: 0.759025 | Val_AUC: 0.934476 | Val_AP: 0.923290
Epoch: 105 | Loss: 0.536720 | Reconstruction_loss: 0.536372 | z_kl_loss: 0.000348 | Accuracy: 0.544233  | AUC:0.963029  | AP:0.953283
Val_acc: 0.757446 | Val_AUC: 0.936525 | Val_AP: 0.927748
Epoch: 106 | Loss: 0.536570 | Reconstruction_loss: 0.536221 | z_kl_loss: 0.000349 | Accuracy: 0.545100  | AUC:0.964536  | AP:0.955430
Val_acc: 0.752933 | Val_AUC: 0.935985 | Val_AP: 0.928467
Epoch: 107 | Loss: 0.536406 | Reconstruction_loss: 0.536056 | z_kl_loss: 0.000350 | Accuracy: 0.545511  | AUC:0.965025  | AP:0.958189
Val_acc: 0.756318 | Val_AUC: 0.935974 | Val_AP: 0.926815
Epoch: 108 | Loss: 0.536548 | Reconstruction_loss: 0.536197 | z_kl_loss: 0.000351 | Accuracy: 0.544208  | AUC:0.964510  | AP:0.956338
Val_acc: 0.757220 | Val_AUC: 0.938235 | Val_AP: 0.932424
Epoch: 109 | Loss: 0.536338 | Reconstruction_loss: 0.535986 | z_kl_loss: 0.000352 | Accuracy: 0.544504  | AUC:0.964878  | AP:0.957962
Val_acc: 0.757446 | Val_AUC: 0.937020 | Val_AP: 0.932650
Epoch: 110 | Loss: 0.536231 | Reconstruction_loss: 0.535878 | z_kl_loss: 0.000353 | Accuracy: 0.545056  | AUC:0.963274  | AP:0.952472
Val_acc: 0.755641 | Val_AUC: 0.935984 | Val_AP: 0.928518
Epoch: 111 | Loss: 0.536091 | Reconstruction_loss: 0.535737 | z_kl_loss: 0.000354 | Accuracy: 0.545934  | AUC:0.967440  | AP:0.959709
Val_acc: 0.752933 | Val_AUC: 0.935540 | Val_AP: 0.926744
Epoch: 112 | Loss: 0.535928 | Reconstruction_loss: 0.535573 | z_kl_loss: 0.000355 | Accuracy: 0.546539  | AUC:0.965172  | AP:0.959638
Val_acc: 0.752933 | Val_AUC: 0.935622 | Val_AP: 0.926181
Epoch: 113 | Loss: 0.535985 | Reconstruction_loss: 0.535629 | z_kl_loss: 0.000356 | Accuracy: 0.545422  | AUC:0.965373  | AP:0.957517
Val_acc: 0.757671 | Val_AUC: 0.938255 | Val_AP: 0.932758
Epoch: 114 | Loss: 0.536020 | Reconstruction_loss: 0.535663 | z_kl_loss: 0.000357 | Accuracy: 0.545624  | AUC:0.968123  | AP:0.963283
Val_acc: 0.758348 | Val_AUC: 0.937270 | Val_AP: 0.931723
Epoch: 115 | Loss: 0.535803 | Reconstruction_loss: 0.535446 | z_kl_loss: 0.000358 | Accuracy: 0.546761  | AUC:0.964306  | AP:0.953105
Val_acc: 0.757220 | Val_AUC: 0.937483 | Val_AP: 0.929171
Epoch: 116 | Loss: 0.535615 | Reconstruction_loss: 0.535256 | z_kl_loss: 0.000359 | Accuracy: 0.547031  | AUC:0.966460  | AP:0.961604
Val_acc: 0.758348 | Val_AUC: 0.938565 | Val_AP: 0.932325
Epoch: 117 | Loss: 0.535854 | Reconstruction_loss: 0.535495 | z_kl_loss: 0.000360 | Accuracy: 0.546583  | AUC:0.964245  | AP:0.954861
Val_acc: 0.759025 | Val_AUC: 0.938142 | Val_AP: 0.931343
Epoch: 118 | Loss: 0.535767 | Reconstruction_loss: 0.535406 | z_kl_loss: 0.000361 | Accuracy: 0.546008  | AUC:0.965461  | AP:0.956787
Val_acc: 0.752031 | Val_AUC: 0.936641 | Val_AP: 0.929407
Epoch: 119 | Loss: 0.535568 | Reconstruction_loss: 0.535207 | z_kl_loss: 0.000362 | Accuracy: 0.546959  | AUC:0.965277  | AP:0.956287
Val_acc: 0.756318 | Val_AUC: 0.936611 | Val_AP: 0.930056
Epoch: 120 | Loss: 0.535245 | Reconstruction_loss: 0.534883 | z_kl_loss: 0.000362 | Accuracy: 0.548173  | AUC:0.966429  | AP:0.957985
Val_acc: 0.759702 | Val_AUC: 0.938398 | Val_AP: 0.932864
Epoch: 121 | Loss: 0.535133 | Reconstruction_loss: 0.534769 | z_kl_loss: 0.000363 | Accuracy: 0.548074  | AUC:0.967235  | AP:0.959719
Val_acc: 0.756318 | Val_AUC: 0.937025 | Val_AP: 0.927661
Epoch: 122 | Loss: 0.535333 | Reconstruction_loss: 0.534969 | z_kl_loss: 0.000364 | Accuracy: 0.547905  | AUC:0.966741  | AP:0.958668
Val_acc: 0.752482 | Val_AUC: 0.936961 | Val_AP: 0.927130
Epoch: 123 | Loss: 0.535353 | Reconstruction_loss: 0.534988 | z_kl_loss: 0.000365 | Accuracy: 0.547048  | AUC:0.967314  | AP:0.961212
Val_acc: 0.761507 | Val_AUC: 0.938342 | Val_AP: 0.928601
Epoch: 124 | Loss: 0.535249 | Reconstruction_loss: 0.534883 | z_kl_loss: 0.000366 | Accuracy: 0.547770  | AUC:0.966962  | AP:0.958241
Val_acc: 0.755415 | Val_AUC: 0.938892 | Val_AP: 0.932705
Epoch: 125 | Loss: 0.535228 | Reconstruction_loss: 0.534861 | z_kl_loss: 0.000367 | Accuracy: 0.547582  | AUC:0.968224  | AP:0.962000
Val_acc: 0.756995 | Val_AUC: 0.936519 | Val_AP: 0.928977
Epoch: 126 | Loss: 0.535303 | Reconstruction_loss: 0.534935 | z_kl_loss: 0.000368 | Accuracy: 0.547826  | AUC:0.966723  | AP:0.957121
Val_acc: 0.754738 | Val_AUC: 0.937986 | Val_AP: 0.930379
Epoch: 127 | Loss: 0.535642 | Reconstruction_loss: 0.535273 | z_kl_loss: 0.000369 | Accuracy: 0.546496  | AUC:0.967581  | AP:0.962414
Val_acc: 0.760830 | Val_AUC: 0.937096 | Val_AP: 0.930011
Epoch: 128 | Loss: 0.535662 | Reconstruction_loss: 0.535293 | z_kl_loss: 0.000370 | Accuracy: 0.545991  | AUC:0.966723  | AP:0.957304
Val_acc: 0.757897 | Val_AUC: 0.936753 | Val_AP: 0.926130
Epoch: 129 | Loss: 0.535366 | Reconstruction_loss: 0.534996 | z_kl_loss: 0.000370 | Accuracy: 0.547315  | AUC:0.967053  | AP:0.959471
Val_acc: 0.755190 | Val_AUC: 0.937431 | Val_AP: 0.929555
Epoch: 130 | Loss: 0.534984 | Reconstruction_loss: 0.534613 | z_kl_loss: 0.000371 | Accuracy: 0.548177  | AUC:0.966494  | AP:0.960374
Val_acc: 0.758348 | Val_AUC: 0.941318 | Val_AP: 0.936288
Epoch: 131 | Loss: 0.535029 | Reconstruction_loss: 0.534657 | z_kl_loss: 0.000372 | Accuracy: 0.548719  | AUC:0.967539  | AP:0.958157
Val_acc: 0.754738 | Val_AUC: 0.937462 | Val_AP: 0.929610
Epoch: 132 | Loss: 0.535121 | Reconstruction_loss: 0.534748 | z_kl_loss: 0.000373 | Accuracy: 0.547710  | AUC:0.966688  | AP:0.958647
Val_acc: 0.757220 | Val_AUC: 0.938189 | Val_AP: 0.929975
Epoch: 133 | Loss: 0.535228 | Reconstruction_loss: 0.534854 | z_kl_loss: 0.000374 | Accuracy: 0.547913  | AUC:0.968073  | AP:0.962430
Val_acc: 0.755866 | Val_AUC: 0.939583 | Val_AP: 0.932830
Epoch: 134 | Loss: 0.534964 | Reconstruction_loss: 0.534590 | z_kl_loss: 0.000374 | Accuracy: 0.548298  | AUC:0.967116  | AP:0.957388
Val_acc: 0.758800 | Val_AUC: 0.939186 | Val_AP: 0.932823
Epoch: 135 | Loss: 0.534680 | Reconstruction_loss: 0.534305 | z_kl_loss: 0.000375 | Accuracy: 0.549009  | AUC:0.968152  | AP:0.960469
Val_acc: 0.763989 | Val_AUC: 0.940372 | Val_AP: 0.934380
Epoch: 136 | Loss: 0.534467 | Reconstruction_loss: 0.534091 | z_kl_loss: 0.000376 | Accuracy: 0.549641  | AUC:0.965580  | AP:0.957048
Val_acc: 0.761282 | Val_AUC: 0.939758 | Val_AP: 0.934370
Epoch: 137 | Loss: 0.534651 | Reconstruction_loss: 0.534275 | z_kl_loss: 0.000377 | Accuracy: 0.549055  | AUC:0.967116  | AP:0.956143
Val_acc: 0.764440 | Val_AUC: 0.941500 | Val_AP: 0.934672
Epoch: 138 | Loss: 0.534779 | Reconstruction_loss: 0.534401 | z_kl_loss: 0.000378 | Accuracy: 0.548813  | AUC:0.967778  | AP:0.960610
Val_acc: 0.757220 | Val_AUC: 0.940890 | Val_AP: 0.934287
Epoch: 139 | Loss: 0.534801 | Reconstruction_loss: 0.534422 | z_kl_loss: 0.000378 | Accuracy: 0.548664  | AUC:0.966147  | AP:0.959334
Val_acc: 0.759025 | Val_AUC: 0.942248 | Val_AP: 0.938121
Epoch: 140 | Loss: 0.534802 | Reconstruction_loss: 0.534423 | z_kl_loss: 0.000379 | Accuracy: 0.548379  | AUC:0.967631  | AP:0.959609
Val_acc: 0.756318 | Val_AUC: 0.938468 | Val_AP: 0.931627
Epoch: 141 | Loss: 0.534685 | Reconstruction_loss: 0.534305 | z_kl_loss: 0.000380 | Accuracy: 0.548980  | AUC:0.968493  | AP:0.962947
Val_acc: 0.755641 | Val_AUC: 0.940869 | Val_AP: 0.933878
Epoch: 142 | Loss: 0.534664 | Reconstruction_loss: 0.534283 | z_kl_loss: 0.000381 | Accuracy: 0.549477  | AUC:0.967193  | AP:0.960843
Val_acc: 0.760153 | Val_AUC: 0.942177 | Val_AP: 0.936449
Epoch: 143 | Loss: 0.534629 | Reconstruction_loss: 0.534248 | z_kl_loss: 0.000381 | Accuracy: 0.549087  | AUC:0.967262  | AP:0.960339
Val_acc: 0.761507 | Val_AUC: 0.941550 | Val_AP: 0.936535
Epoch: 144 | Loss: 0.534461 | Reconstruction_loss: 0.534079 | z_kl_loss: 0.000382 | Accuracy: 0.549796  | AUC:0.968454  | AP:0.959665
Val_acc: 0.761507 | Val_AUC: 0.941037 | Val_AP: 0.932551
Epoch: 145 | Loss: 0.534162 | Reconstruction_loss: 0.533779 | z_kl_loss: 0.000383 | Accuracy: 0.550772  | AUC:0.969320  | AP:0.963904
Val_acc: 0.757446 | Val_AUC: 0.939271 | Val_AP: 0.930944
Epoch: 146 | Loss: 0.534084 | Reconstruction_loss: 0.533700 | z_kl_loss: 0.000384 | Accuracy: 0.551252  | AUC:0.970045  | AP:0.963863
Val_acc: 0.762184 | Val_AUC: 0.939746 | Val_AP: 0.934583
Epoch: 147 | Loss: 0.534200 | Reconstruction_loss: 0.533816 | z_kl_loss: 0.000384 | Accuracy: 0.550572  | AUC:0.968972  | AP:0.958873
Val_acc: 0.759251 | Val_AUC: 0.941071 | Val_AP: 0.934668
Epoch: 148 | Loss: 0.534443 | Reconstruction_loss: 0.534058 | z_kl_loss: 0.000385 | Accuracy: 0.550179  | AUC:0.964528  | AP:0.955190
Val_acc: 0.756995 | Val_AUC: 0.942569 | Val_AP: 0.938653
Epoch: 149 | Loss: 0.534475 | Reconstruction_loss: 0.534089 | z_kl_loss: 0.000386 | Accuracy: 0.549703  | AUC:0.969485  | AP:0.963353
Val_acc: 0.764215 | Val_AUC: 0.942175 | Val_AP: 0.934741
Epoch: 150 | Loss: 0.534307 | Reconstruction_loss: 0.533921 | z_kl_loss: 0.000386 | Accuracy: 0.550348  | AUC:0.968905  | AP:0.961342
Val_acc: 0.757446 | Val_AUC: 0.943031 | Val_AP: 0.938486
Epoch: 151 | Loss: 0.534064 | Reconstruction_loss: 0.533677 | z_kl_loss: 0.000387 | Accuracy: 0.550990  | AUC:0.967739  | AP:0.960376
Val_acc: 0.759025 | Val_AUC: 0.942720 | Val_AP: 0.936241
Epoch: 152 | Loss: 0.533864 | Reconstruction_loss: 0.533476 | z_kl_loss: 0.000388 | Accuracy: 0.552091  | AUC:0.970299  | AP:0.966063
Val_acc: 0.760830 | Val_AUC: 0.939724 | Val_AP: 0.932025
Epoch: 153 | Loss: 0.533967 | Reconstruction_loss: 0.533579 | z_kl_loss: 0.000388 | Accuracy: 0.551648  | AUC:0.970539  | AP:0.963785
Val_acc: 0.766697 | Val_AUC: 0.940804 | Val_AP: 0.933329
Epoch: 154 | Loss: 0.534143 | Reconstruction_loss: 0.533754 | z_kl_loss: 0.000389 | Accuracy: 0.551351  | AUC:0.969774  | AP:0.964347
Val_acc: 0.760830 | Val_AUC: 0.941923 | Val_AP: 0.936119
Epoch: 155 | Loss: 0.534011 | Reconstruction_loss: 0.533621 | z_kl_loss: 0.000390 | Accuracy: 0.552083  | AUC:0.967921  | AP:0.961221
Val_acc: 0.756092 | Val_AUC: 0.941101 | Val_AP: 0.930858
Epoch: 156 | Loss: 0.533692 | Reconstruction_loss: 0.533301 | z_kl_loss: 0.000390 | Accuracy: 0.552843  | AUC:0.969209  | AP:0.959822
Val_acc: 0.765569 | Val_AUC: 0.941765 | Val_AP: 0.935162
Epoch: 157 | Loss: 0.533558 | Reconstruction_loss: 0.533166 | z_kl_loss: 0.000391 | Accuracy: 0.553426  | AUC:0.969762  | AP:0.962789
Val_acc: 0.762861 | Val_AUC: 0.941240 | Val_AP: 0.933444
Epoch: 158 | Loss: 0.533474 | Reconstruction_loss: 0.533082 | z_kl_loss: 0.000392 | Accuracy: 0.553563  | AUC:0.969665  | AP:0.962591
Val_acc: 0.765569 | Val_AUC: 0.940366 | Val_AP: 0.930119
Epoch: 159 | Loss: 0.533350 | Reconstruction_loss: 0.532957 | z_kl_loss: 0.000392 | Accuracy: 0.554214  | AUC:0.969675  | AP:0.963790
Val_acc: 0.761056 | Val_AUC: 0.942123 | Val_AP: 0.933628
Epoch: 160 | Loss: 0.533070 | Reconstruction_loss: 0.532677 | z_kl_loss: 0.000393 | Accuracy: 0.555103  | AUC:0.970972  | AP:0.964851
Val_acc: 0.766020 | Val_AUC: 0.941191 | Val_AP: 0.934518
Epoch: 161 | Loss: 0.532993 | Reconstruction_loss: 0.532600 | z_kl_loss: 0.000394 | Accuracy: 0.555739  | AUC:0.969545  | AP:0.963110
Val_acc: 0.759928 | Val_AUC: 0.941878 | Val_AP: 0.936137
Epoch: 162 | Loss: 0.533167 | Reconstruction_loss: 0.532773 | z_kl_loss: 0.000394 | Accuracy: 0.554827  | AUC:0.970598  | AP:0.964205
Val_acc: 0.773014 | Val_AUC: 0.942058 | Val_AP: 0.934703
Epoch: 163 | Loss: 0.533254 | Reconstruction_loss: 0.532859 | z_kl_loss: 0.000395 | Accuracy: 0.555110  | AUC:0.971881  | AP:0.966744
Val_acc: 0.763538 | Val_AUC: 0.943889 | Val_AP: 0.936824
Epoch: 164 | Loss: 0.533168 | Reconstruction_loss: 0.532772 | z_kl_loss: 0.000396 | Accuracy: 0.554817  | AUC:0.970173  | AP:0.961736
Val_acc: 0.759928 | Val_AUC: 0.942130 | Val_AP: 0.934925
Epoch: 165 | Loss: 0.532874 | Reconstruction_loss: 0.532478 | z_kl_loss: 0.000396 | Accuracy: 0.556669  | AUC:0.970093  | AP:0.959462
Val_acc: 0.763087 | Val_AUC: 0.944384 | Val_AP: 0.938364
Epoch: 166 | Loss: 0.532789 | Reconstruction_loss: 0.532392 | z_kl_loss: 0.000397 | Accuracy: 0.556264  | AUC:0.973791  | AP:0.970373
Val_acc: 0.766020 | Val_AUC: 0.942530 | Val_AP: 0.935516
Epoch: 167 | Loss: 0.532712 | Reconstruction_loss: 0.532314 | z_kl_loss: 0.000398 | Accuracy: 0.557480  | AUC:0.968831  | AP:0.961037
Val_acc: 0.767148 | Val_AUC: 0.944404 | Val_AP: 0.938583
Epoch: 168 | Loss: 0.532385 | Reconstruction_loss: 0.531986 | z_kl_loss: 0.000398 | Accuracy: 0.558184  | AUC:0.970371  | AP:0.963335
Val_acc: 0.766020 | Val_AUC: 0.944380 | Val_AP: 0.938443
Epoch: 169 | Loss: 0.532320 | Reconstruction_loss: 0.531921 | z_kl_loss: 0.000399 | Accuracy: 0.558743  | AUC:0.972865  | AP:0.968874
Val_acc: 0.767148 | Val_AUC: 0.944746 | Val_AP: 0.938337
Epoch: 170 | Loss: 0.532407 | Reconstruction_loss: 0.532008 | z_kl_loss: 0.000400 | Accuracy: 0.559063  | AUC:0.971994  | AP:0.966277
Val_acc: 0.773466 | Val_AUC: 0.943719 | Val_AP: 0.936173
Epoch: 171 | Loss: 0.532550 | Reconstruction_loss: 0.532149 | z_kl_loss: 0.000400 | Accuracy: 0.558044  | AUC:0.972081  | AP:0.962445
Val_acc: 0.767825 | Val_AUC: 0.944825 | Val_AP: 0.937471
Epoch: 172 | Loss: 0.532505 | Reconstruction_loss: 0.532104 | z_kl_loss: 0.000401 | Accuracy: 0.559027  | AUC:0.972809  | AP:0.967037
Val_acc: 0.767148 | Val_AUC: 0.946009 | Val_AP: 0.940479
Epoch: 173 | Loss: 0.532154 | Reconstruction_loss: 0.531752 | z_kl_loss: 0.000402 | Accuracy: 0.560395  | AUC:0.973599  | AP:0.968824
Val_acc: 0.768502 | Val_AUC: 0.945374 | Val_AP: 0.941412
Epoch: 174 | Loss: 0.532041 | Reconstruction_loss: 0.531639 | z_kl_loss: 0.000402 | Accuracy: 0.560961  | AUC:0.969731  | AP:0.958717
Val_acc: 0.763538 | Val_AUC: 0.943392 | Val_AP: 0.937747
Epoch: 175 | Loss: 0.532062 | Reconstruction_loss: 0.531659 | z_kl_loss: 0.000403 | Accuracy: 0.560588  | AUC:0.971877  | AP:0.965252
Val_acc: 0.769856 | Val_AUC: 0.946358 | Val_AP: 0.940703
Epoch: 176 | Loss: 0.532303 | Reconstruction_loss: 0.531900 | z_kl_loss: 0.000404 | Accuracy: 0.560733  | AUC:0.971843  | AP:0.964654
Val_acc: 0.764892 | Val_AUC: 0.943979 | Val_AP: 0.934555
Epoch: 177 | Loss: 0.532811 | Reconstruction_loss: 0.532407 | z_kl_loss: 0.000404 | Accuracy: 0.557475  | AUC:0.974216  | AP:0.968076
Val_acc: 0.767825 | Val_AUC: 0.944424 | Val_AP: 0.937791
Epoch: 178 | Loss: 0.533188 | Reconstruction_loss: 0.532783 | z_kl_loss: 0.000405 | Accuracy: 0.557217  | AUC:0.974165  | AP:0.969199
Val_acc: 0.766245 | Val_AUC: 0.944972 | Val_AP: 0.939269
Epoch: 179 | Loss: 0.533151 | Reconstruction_loss: 0.532745 | z_kl_loss: 0.000405 | Accuracy: 0.556226  | AUC:0.971718  | AP:0.966414
Val_acc: 0.767374 | Val_AUC: 0.943934 | Val_AP: 0.938041
Epoch: 180 | Loss: 0.532719 | Reconstruction_loss: 0.532312 | z_kl_loss: 0.000406 | Accuracy: 0.559521  | AUC:0.974110  | AP:0.968418
Val_acc: 0.766471 | Val_AUC: 0.946512 | Val_AP: 0.940702
Val conf:
[[1236  980]
 [  28 2188]]
Train Conf:
[[1250  966]
 [   4 2212]]
Epoch: 181 | Loss: 0.532482 | Reconstruction_loss: 0.532075 | z_kl_loss: 0.000407 | Accuracy: 0.560471  | AUC:0.972506  | AP:0.966534
Val_acc: 0.772563 | Val_AUC: 0.948902 | Val_AP: 0.945215
Epoch: 182 | Loss: 0.532316 | Reconstruction_loss: 0.531909 | z_kl_loss: 0.000407 | Accuracy: 0.559640  | AUC:0.973308  | AP:0.965913
Val_acc: 0.772112 | Val_AUC: 0.946759 | Val_AP: 0.941173
Epoch: 183 | Loss: 0.532178 | Reconstruction_loss: 0.531770 | z_kl_loss: 0.000408 | Accuracy: 0.561853  | AUC:0.972800  | AP:0.966656
Val_acc: 0.765794 | Val_AUC: 0.944616 | Val_AP: 0.936363
Epoch: 184 | Loss: 0.532290 | Reconstruction_loss: 0.531882 | z_kl_loss: 0.000408 | Accuracy: 0.560846  | AUC:0.973504  | AP:0.967236
Val_acc: 0.767599 | Val_AUC: 0.947069 | Val_AP: 0.941648
Epoch: 185 | Loss: 0.532057 | Reconstruction_loss: 0.531648 | z_kl_loss: 0.000409 | Accuracy: 0.561364  | AUC:0.974146  | AP:0.969147
Val_acc: 0.766922 | Val_AUC: 0.948482 | Val_AP: 0.945962
Epoch: 186 | Loss: 0.531840 | Reconstruction_loss: 0.531430 | z_kl_loss: 0.000409 | Accuracy: 0.563380  | AUC:0.973876  | AP:0.968287
Val_acc: 0.771209 | Val_AUC: 0.947961 | Val_AP: 0.941629
Epoch: 187 | Loss: 0.531503 | Reconstruction_loss: 0.531093 | z_kl_loss: 0.000410 | Accuracy: 0.563948  | AUC:0.975068  | AP:0.970665
Val_acc: 0.765794 | Val_AUC: 0.949208 | Val_AP: 0.942678
Epoch: 188 | Loss: 0.531660 | Reconstruction_loss: 0.531250 | z_kl_loss: 0.000411 | Accuracy: 0.564062  | AUC:0.975966  | AP:0.972813
Val_acc: 0.775045 | Val_AUC: 0.945911 | Val_AP: 0.938886
Epoch: 189 | Loss: 0.531689 | Reconstruction_loss: 0.531278 | z_kl_loss: 0.000411 | Accuracy: 0.563616  | AUC:0.974640  | AP:0.970748
Val_acc: 0.765569 | Val_AUC: 0.946937 | Val_AP: 0.941667
Epoch: 190 | Loss: 0.531440 | Reconstruction_loss: 0.531028 | z_kl_loss: 0.000412 | Accuracy: 0.565023  | AUC:0.973759  | AP:0.967063
Val_acc: 0.770984 | Val_AUC: 0.947562 | Val_AP: 0.941040
Epoch: 191 | Loss: 0.531193 | Reconstruction_loss: 0.530780 | z_kl_loss: 0.000412 | Accuracy: 0.565903  | AUC:0.973724  | AP:0.969036
Val_acc: 0.775271 | Val_AUC: 0.946990 | Val_AP: 0.939895
Epoch: 192 | Loss: 0.531039 | Reconstruction_loss: 0.530626 | z_kl_loss: 0.000413 | Accuracy: 0.566224  | AUC:0.972777  | AP:0.964236
Val_acc: 0.776625 | Val_AUC: 0.948584 | Val_AP: 0.943360
Epoch: 193 | Loss: 0.530955 | Reconstruction_loss: 0.530542 | z_kl_loss: 0.000413 | Accuracy: 0.566763  | AUC:0.975903  | AP:0.969431
Val_acc: 0.774819 | Val_AUC: 0.946510 | Val_AP: 0.942290
Epoch: 194 | Loss: 0.531059 | Reconstruction_loss: 0.530646 | z_kl_loss: 0.000414 | Accuracy: 0.566820  | AUC:0.975423  | AP:0.970942
Val_acc: 0.780235 | Val_AUC: 0.947594 | Val_AP: 0.939615
Epoch: 195 | Loss: 0.530933 | Reconstruction_loss: 0.530519 | z_kl_loss: 0.000414 | Accuracy: 0.566671  | AUC:0.975478  | AP:0.970136
Val_acc: 0.774819 | Val_AUC: 0.945876 | Val_AP: 0.938525
Epoch: 196 | Loss: 0.530791 | Reconstruction_loss: 0.530376 | z_kl_loss: 0.000415 | Accuracy: 0.567807  | AUC:0.974711  | AP:0.970567
Val_acc: 0.775948 | Val_AUC: 0.947804 | Val_AP: 0.942268
Epoch: 197 | Loss: 0.530744 | Reconstruction_loss: 0.530329 | z_kl_loss: 0.000416 | Accuracy: 0.567572  | AUC:0.974421  | AP:0.969578
Val_acc: 0.769630 | Val_AUC: 0.946190 | Val_AP: 0.939298
Epoch: 198 | Loss: 0.530725 | Reconstruction_loss: 0.530309 | z_kl_loss: 0.000416 | Accuracy: 0.567889  | AUC:0.975331  | AP:0.970280
Val_acc: 0.768727 | Val_AUC: 0.946548 | Val_AP: 0.940182
Epoch: 199 | Loss: 0.530681 | Reconstruction_loss: 0.530264 | z_kl_loss: 0.000417 | Accuracy: 0.567751  | AUC:0.973247  | AP:0.965769
Val_acc: 0.773917 | Val_AUC: 0.948180 | Val_AP: 0.942437
Epoch: 200 | Loss: 0.530672 | Reconstruction_loss: 0.530255 | z_kl_loss: 0.000417 | Accuracy: 0.567395  | AUC:0.975244  | AP:0.968465
Val_acc: 0.774819 | Val_AUC: 0.949025 | Val_AP: 0.940769
the best Elbow on validation is 0.9492076007767598 at epoch 186
=====================================
Result on Link Prediction Task
Test_acc: 0.782040  | Test_auc: 0.943758  | Test_AP: 0.940207
Confusion matrix: 
 [[2574 1858]
 [  74 4358]]
=====================================
Duration of Experiment: 0:40:01.932740
