Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.0, Vis_step=180, batch_norm=True, dataset='pubmed', decoder_type='InnerDot', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_sGCNs', epoch_number=200, hemogenize=True, lr=0.01, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=16, num_of_relations=1, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_sGCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=64, out=16, normalization=both, activation=None)
    (q_z_std): GraphConv(in=64, out=1, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[1117 1099]
 [1077 1139]]
Train Conf:
[[1122 1094]
 [1062 1154]]
Epoch: 001 | Loss: 0.659468 | Reconstruction_loss: 0.659465 | z_kl_loss: 0.000002 | Accuracy: 0.496803  | AUC:0.519507  | AP:0.514752
Val_acc: 0.509025 | Val_AUC: 0.513381 | Val_AP: 0.509396
Epoch: 002 | Loss: 0.660947 | Reconstruction_loss: 0.660945 | z_kl_loss: 0.000002 | Accuracy: 0.486190  | AUC:0.496776  | AP:0.500802
Val_acc: 0.509702 | Val_AUC: 0.514185 | Val_AP: 0.515203
Epoch: 003 | Loss: 0.660500 | Reconstruction_loss: 0.660498 | z_kl_loss: 0.000002 | Accuracy: 0.486278  | AUC:0.516768  | AP:0.506104
Val_acc: 0.507671 | Val_AUC: 0.499320 | Val_AP: 0.497496
Epoch: 004 | Loss: 0.660628 | Reconstruction_loss: 0.660626 | z_kl_loss: 0.000002 | Accuracy: 0.487192  | AUC:0.489904  | AP:0.496622
Val_acc: 0.500677 | Val_AUC: 0.501464 | Val_AP: 0.507440
Epoch: 005 | Loss: 0.660234 | Reconstruction_loss: 0.660232 | z_kl_loss: 0.000002 | Accuracy: 0.490146  | AUC:0.502780  | AP:0.499055
Val_acc: 0.500451 | Val_AUC: 0.502604 | Val_AP: 0.502031
Epoch: 006 | Loss: 0.659506 | Reconstruction_loss: 0.659503 | z_kl_loss: 0.000002 | Accuracy: 0.493155  | AUC:0.506888  | AP:0.510561
Val_acc: 0.497744 | Val_AUC: 0.501006 | Val_AP: 0.509483
Epoch: 007 | Loss: 0.659672 | Reconstruction_loss: 0.659669 | z_kl_loss: 0.000002 | Accuracy: 0.496706  | AUC:0.519327  | AP:0.513158
Val_acc: 0.499549 | Val_AUC: 0.502869 | Val_AP: 0.504485
Epoch: 008 | Loss: 0.658418 | Reconstruction_loss: 0.658416 | z_kl_loss: 0.000002 | Accuracy: 0.498440  | AUC:0.522695  | AP:0.517765
Val_acc: 0.504738 | Val_AUC: 0.513674 | Val_AP: 0.514863
Epoch: 009 | Loss: 0.658188 | Reconstruction_loss: 0.658186 | z_kl_loss: 0.000002 | Accuracy: 0.499427  | AUC:0.507786  | AP:0.501823
Val_acc: 0.517599 | Val_AUC: 0.522389 | Val_AP: 0.520567
Epoch: 010 | Loss: 0.658615 | Reconstruction_loss: 0.658613 | z_kl_loss: 0.000002 | Accuracy: 0.499309  | AUC:0.512765  | AP:0.513438
Val_acc: 0.512410 | Val_AUC: 0.521560 | Val_AP: 0.519113
Epoch: 011 | Loss: 0.658380 | Reconstruction_loss: 0.658378 | z_kl_loss: 0.000002 | Accuracy: 0.499350  | AUC:0.522107  | AP:0.525157
Val_acc: 0.519856 | Val_AUC: 0.525725 | Val_AP: 0.517896
Epoch: 012 | Loss: 0.658541 | Reconstruction_loss: 0.658538 | z_kl_loss: 0.000003 | Accuracy: 0.498928  | AUC:0.522470  | AP:0.515172
Val_acc: 0.511733 | Val_AUC: 0.515407 | Val_AP: 0.511895
Epoch: 013 | Loss: 0.658807 | Reconstruction_loss: 0.658804 | z_kl_loss: 0.000003 | Accuracy: 0.499223  | AUC:0.512491  | AP:0.514746
Val_acc: 0.519856 | Val_AUC: 0.524970 | Val_AP: 0.524783
Epoch: 014 | Loss: 0.658615 | Reconstruction_loss: 0.658612 | z_kl_loss: 0.000003 | Accuracy: 0.498806  | AUC:0.505570  | AP:0.505590
Val_acc: 0.520984 | Val_AUC: 0.528512 | Val_AP: 0.522251
Epoch: 015 | Loss: 0.658248 | Reconstruction_loss: 0.658245 | z_kl_loss: 0.000003 | Accuracy: 0.498990  | AUC:0.518596  | AP:0.520690
Val_acc: 0.504287 | Val_AUC: 0.513350 | Val_AP: 0.506512
Epoch: 016 | Loss: 0.657419 | Reconstruction_loss: 0.657417 | z_kl_loss: 0.000003 | Accuracy: 0.499397  | AUC:0.507690  | AP:0.505410
Val_acc: 0.508348 | Val_AUC: 0.510753 | Val_AP: 0.509518
Epoch: 017 | Loss: 0.657881 | Reconstruction_loss: 0.657878 | z_kl_loss: 0.000003 | Accuracy: 0.499806  | AUC:0.525861  | AP:0.517083
Val_acc: 0.513312 | Val_AUC: 0.520049 | Val_AP: 0.518252
Epoch: 018 | Loss: 0.657707 | Reconstruction_loss: 0.657704 | z_kl_loss: 0.000003 | Accuracy: 0.499857  | AUC:0.507837  | AP:0.508992
Val_acc: 0.524594 | Val_AUC: 0.526725 | Val_AP: 0.522358
Epoch: 019 | Loss: 0.657142 | Reconstruction_loss: 0.657139 | z_kl_loss: 0.000003 | Accuracy: 0.499851  | AUC:0.536533  | AP:0.525317
Val_acc: 0.504061 | Val_AUC: 0.511928 | Val_AP: 0.508665
Epoch: 020 | Loss: 0.656984 | Reconstruction_loss: 0.656981 | z_kl_loss: 0.000003 | Accuracy: 0.499776  | AUC:0.531502  | AP:0.523287
Val_acc: 0.519630 | Val_AUC: 0.529588 | Val_AP: 0.519242
Epoch: 021 | Loss: 0.656821 | Reconstruction_loss: 0.656817 | z_kl_loss: 0.000004 | Accuracy: 0.499651  | AUC:0.517246  | AP:0.512847
Val_acc: 0.516922 | Val_AUC: 0.523827 | Val_AP: 0.524725
Epoch: 022 | Loss: 0.655694 | Reconstruction_loss: 0.655690 | z_kl_loss: 0.000004 | Accuracy: 0.499551  | AUC:0.527523  | AP:0.517426
Val_acc: 0.515569 | Val_AUC: 0.521978 | Val_AP: 0.518494
Epoch: 023 | Loss: 0.655978 | Reconstruction_loss: 0.655974 | z_kl_loss: 0.000004 | Accuracy: 0.499168  | AUC:0.521870  | AP:0.520036
Val_acc: 0.513312 | Val_AUC: 0.521215 | Val_AP: 0.521727
Epoch: 024 | Loss: 0.654433 | Reconstruction_loss: 0.654428 | z_kl_loss: 0.000005 | Accuracy: 0.499369  | AUC:0.533071  | AP:0.531391
Val_acc: 0.512184 | Val_AUC: 0.519794 | Val_AP: 0.519123
Epoch: 025 | Loss: 0.653476 | Reconstruction_loss: 0.653470 | z_kl_loss: 0.000005 | Accuracy: 0.499718  | AUC:0.536071  | AP:0.526320
Val_acc: 0.535875 | Val_AUC: 0.554324 | Val_AP: 0.550662
Epoch: 026 | Loss: 0.652508 | Reconstruction_loss: 0.652502 | z_kl_loss: 0.000006 | Accuracy: 0.499565  | AUC:0.535655  | AP:0.522908
Val_acc: 0.511733 | Val_AUC: 0.522618 | Val_AP: 0.518658
Epoch: 027 | Loss: 0.650885 | Reconstruction_loss: 0.650878 | z_kl_loss: 0.000007 | Accuracy: 0.499495  | AUC:0.570856  | AP:0.558089
Val_acc: 0.535424 | Val_AUC: 0.553963 | Val_AP: 0.554711
Epoch: 028 | Loss: 0.649737 | Reconstruction_loss: 0.649729 | z_kl_loss: 0.000008 | Accuracy: 0.499056  | AUC:0.560504  | AP:0.549681
Val_acc: 0.527076 | Val_AUC: 0.538766 | Val_AP: 0.530083
Epoch: 029 | Loss: 0.646711 | Reconstruction_loss: 0.646702 | z_kl_loss: 0.000010 | Accuracy: 0.498776  | AUC:0.582812  | AP:0.571553
Val_acc: 0.556182 | Val_AUC: 0.570431 | Val_AP: 0.562702
Epoch: 030 | Loss: 0.644899 | Reconstruction_loss: 0.644888 | z_kl_loss: 0.000011 | Accuracy: 0.499214  | AUC:0.580828  | AP:0.571595
Val_acc: 0.563854 | Val_AUC: 0.585126 | Val_AP: 0.570325
Epoch: 031 | Loss: 0.642759 | Reconstruction_loss: 0.642746 | z_kl_loss: 0.000013 | Accuracy: 0.498408  | AUC:0.594453  | AP:0.574786
Val_acc: 0.567464 | Val_AUC: 0.593656 | Val_AP: 0.579077
Epoch: 032 | Loss: 0.640248 | Reconstruction_loss: 0.640233 | z_kl_loss: 0.000015 | Accuracy: 0.498453  | AUC:0.607312  | AP:0.600843
Val_acc: 0.585063 | Val_AUC: 0.617849 | Val_AP: 0.594185
Epoch: 033 | Loss: 0.637213 | Reconstruction_loss: 0.637195 | z_kl_loss: 0.000018 | Accuracy: 0.498404  | AUC:0.615911  | AP:0.605444
Val_acc: 0.592283 | Val_AUC: 0.625415 | Val_AP: 0.602873
Epoch: 034 | Loss: 0.634364 | Reconstruction_loss: 0.634344 | z_kl_loss: 0.000021 | Accuracy: 0.497257  | AUC:0.664794  | AP:0.651160
Val_acc: 0.607175 | Val_AUC: 0.649889 | Val_AP: 0.626369
Epoch: 035 | Loss: 0.631168 | Reconstruction_loss: 0.631144 | z_kl_loss: 0.000024 | Accuracy: 0.498980  | AUC:0.675039  | AP:0.654926
Val_acc: 0.615749 | Val_AUC: 0.663647 | Val_AP: 0.650680
Epoch: 036 | Loss: 0.628767 | Reconstruction_loss: 0.628739 | z_kl_loss: 0.000027 | Accuracy: 0.496002  | AUC:0.681903  | AP:0.667921
Val_acc: 0.629513 | Val_AUC: 0.681654 | Val_AP: 0.666687
Epoch: 037 | Loss: 0.625551 | Reconstruction_loss: 0.625520 | z_kl_loss: 0.000031 | Accuracy: 0.496915  | AUC:0.689232  | AP:0.675505
Val_acc: 0.619810 | Val_AUC: 0.672795 | Val_AP: 0.662917
Epoch: 038 | Loss: 0.622467 | Reconstruction_loss: 0.622433 | z_kl_loss: 0.000034 | Accuracy: 0.495352  | AUC:0.716560  | AP:0.702303
Val_acc: 0.635605 | Val_AUC: 0.700263 | Val_AP: 0.683679
Epoch: 039 | Loss: 0.619388 | Reconstruction_loss: 0.619350 | z_kl_loss: 0.000038 | Accuracy: 0.496029  | AUC:0.728623  | AP:0.713303
Val_acc: 0.652301 | Val_AUC: 0.714737 | Val_AP: 0.699279
Epoch: 040 | Loss: 0.617149 | Reconstruction_loss: 0.617106 | z_kl_loss: 0.000043 | Accuracy: 0.492656  | AUC:0.743633  | AP:0.728331
Val_acc: 0.650045 | Val_AUC: 0.725951 | Val_AP: 0.708900
Epoch: 041 | Loss: 0.613889 | Reconstruction_loss: 0.613842 | z_kl_loss: 0.000047 | Accuracy: 0.495772  | AUC:0.764942  | AP:0.747777
Val_acc: 0.672157 | Val_AUC: 0.745726 | Val_AP: 0.729384
Epoch: 042 | Loss: 0.611072 | Reconstruction_loss: 0.611021 | z_kl_loss: 0.000051 | Accuracy: 0.491237  | AUC:0.781931  | AP:0.770714
Val_acc: 0.661778 | Val_AUC: 0.745070 | Val_AP: 0.724273
Epoch: 043 | Loss: 0.607480 | Reconstruction_loss: 0.607425 | z_kl_loss: 0.000055 | Accuracy: 0.495356  | AUC:0.787091  | AP:0.766993
Val_acc: 0.679829 | Val_AUC: 0.767743 | Val_AP: 0.746442
Epoch: 044 | Loss: 0.606601 | Reconstruction_loss: 0.606542 | z_kl_loss: 0.000060 | Accuracy: 0.484689  | AUC:0.793184  | AP:0.767962
Val_acc: 0.687274 | Val_AUC: 0.783896 | Val_AP: 0.767713
Epoch: 045 | Loss: 0.602544 | Reconstruction_loss: 0.602480 | z_kl_loss: 0.000064 | Accuracy: 0.496902  | AUC:0.813484  | AP:0.797245
Val_acc: 0.690659 | Val_AUC: 0.782559 | Val_AP: 0.768363
Epoch: 046 | Loss: 0.601517 | Reconstruction_loss: 0.601449 | z_kl_loss: 0.000068 | Accuracy: 0.491201  | AUC:0.815600  | AP:0.793157
Val_acc: 0.692464 | Val_AUC: 0.800161 | Val_AP: 0.788233
Epoch: 047 | Loss: 0.598399 | Reconstruction_loss: 0.598327 | z_kl_loss: 0.000072 | Accuracy: 0.495407  | AUC:0.822197  | AP:0.803074
Val_acc: 0.698105 | Val_AUC: 0.808735 | Val_AP: 0.795568
Epoch: 048 | Loss: 0.596729 | Reconstruction_loss: 0.596653 | z_kl_loss: 0.000076 | Accuracy: 0.491758  | AUC:0.840409  | AP:0.815077
Val_acc: 0.699684 | Val_AUC: 0.818997 | Val_AP: 0.809074
Epoch: 049 | Loss: 0.594214 | Reconstruction_loss: 0.594133 | z_kl_loss: 0.000080 | Accuracy: 0.494196  | AUC:0.836849  | AP:0.807760
Val_acc: 0.709612 | Val_AUC: 0.823048 | Val_AP: 0.804474
Epoch: 050 | Loss: 0.591747 | Reconstruction_loss: 0.591663 | z_kl_loss: 0.000084 | Accuracy: 0.496236  | AUC:0.853352  | AP:0.834861
Val_acc: 0.721796 | Val_AUC: 0.847461 | Val_AP: 0.833778
Epoch: 051 | Loss: 0.590146 | Reconstruction_loss: 0.590058 | z_kl_loss: 0.000088 | Accuracy: 0.499029  | AUC:0.854741  | AP:0.823122
Val_acc: 0.713673 | Val_AUC: 0.837571 | Val_AP: 0.822240
Epoch: 052 | Loss: 0.587922 | Reconstruction_loss: 0.587830 | z_kl_loss: 0.000092 | Accuracy: 0.498270  | AUC:0.860843  | AP:0.840240
Val_acc: 0.712996 | Val_AUC: 0.840489 | Val_AP: 0.820744
Epoch: 053 | Loss: 0.586121 | Reconstruction_loss: 0.586025 | z_kl_loss: 0.000096 | Accuracy: 0.499339  | AUC:0.866136  | AP:0.842547
Val_acc: 0.716832 | Val_AUC: 0.850717 | Val_AP: 0.836738
Epoch: 054 | Loss: 0.584653 | Reconstruction_loss: 0.584553 | z_kl_loss: 0.000099 | Accuracy: 0.500357  | AUC:0.873669  | AP:0.845412
Val_acc: 0.709612 | Val_AUC: 0.848613 | Val_AP: 0.829976
Epoch: 055 | Loss: 0.582449 | Reconstruction_loss: 0.582346 | z_kl_loss: 0.000103 | Accuracy: 0.500091  | AUC:0.879494  | AP:0.864535
Val_acc: 0.724729 | Val_AUC: 0.859015 | Val_AP: 0.835140
Epoch: 056 | Loss: 0.580994 | Reconstruction_loss: 0.580887 | z_kl_loss: 0.000107 | Accuracy: 0.501337  | AUC:0.880642  | AP:0.859746
Val_acc: 0.720668 | Val_AUC: 0.860452 | Val_AP: 0.842534
Epoch: 057 | Loss: 0.579725 | Reconstruction_loss: 0.579615 | z_kl_loss: 0.000110 | Accuracy: 0.503866  | AUC:0.884750  | AP:0.861194
Val_acc: 0.717509 | Val_AUC: 0.864222 | Val_AP: 0.849914
Epoch: 058 | Loss: 0.577686 | Reconstruction_loss: 0.577572 | z_kl_loss: 0.000113 | Accuracy: 0.505337  | AUC:0.894242  | AP:0.883631
Val_acc: 0.724278 | Val_AUC: 0.867579 | Val_AP: 0.851579
Epoch: 059 | Loss: 0.576563 | Reconstruction_loss: 0.576446 | z_kl_loss: 0.000117 | Accuracy: 0.502129  | AUC:0.893153  | AP:0.873859
Val_acc: 0.731724 | Val_AUC: 0.875044 | Val_AP: 0.855244
Epoch: 060 | Loss: 0.576309 | Reconstruction_loss: 0.576189 | z_kl_loss: 0.000120 | Accuracy: 0.500276  | AUC:0.895995  | AP:0.878707
Val_acc: 0.729468 | Val_AUC: 0.877275 | Val_AP: 0.858519
Epoch: 061 | Loss: 0.574690 | Reconstruction_loss: 0.574567 | z_kl_loss: 0.000123 | Accuracy: 0.504701  | AUC:0.898313  | AP:0.879900
Val_acc: 0.732175 | Val_AUC: 0.885402 | Val_AP: 0.873089
Epoch: 062 | Loss: 0.573684 | Reconstruction_loss: 0.573557 | z_kl_loss: 0.000126 | Accuracy: 0.502770  | AUC:0.910725  | AP:0.897665
Val_acc: 0.735785 | Val_AUC: 0.890438 | Val_AP: 0.879174
Epoch: 063 | Loss: 0.572386 | Reconstruction_loss: 0.572256 | z_kl_loss: 0.000129 | Accuracy: 0.504296  | AUC:0.910267  | AP:0.891595
Val_acc: 0.732626 | Val_AUC: 0.885035 | Val_AP: 0.867412
Epoch: 064 | Loss: 0.571693 | Reconstruction_loss: 0.571561 | z_kl_loss: 0.000132 | Accuracy: 0.505485  | AUC:0.909414  | AP:0.891073
Val_acc: 0.741652 | Val_AUC: 0.883882 | Val_AP: 0.865036
Epoch: 065 | Loss: 0.570556 | Reconstruction_loss: 0.570421 | z_kl_loss: 0.000135 | Accuracy: 0.506851  | AUC:0.908596  | AP:0.885750
Val_acc: 0.739170 | Val_AUC: 0.891686 | Val_AP: 0.883018
Epoch: 066 | Loss: 0.569698 | Reconstruction_loss: 0.569561 | z_kl_loss: 0.000138 | Accuracy: 0.507136  | AUC:0.918104  | AP:0.900185
Val_acc: 0.738042 | Val_AUC: 0.898856 | Val_AP: 0.884934
Epoch: 067 | Loss: 0.568268 | Reconstruction_loss: 0.568128 | z_kl_loss: 0.000140 | Accuracy: 0.509030  | AUC:0.914746  | AP:0.895930
Val_acc: 0.734883 | Val_AUC: 0.889898 | Val_AP: 0.871748
Epoch: 068 | Loss: 0.568163 | Reconstruction_loss: 0.568020 | z_kl_loss: 0.000143 | Accuracy: 0.505949  | AUC:0.912914  | AP:0.890773
Val_acc: 0.739847 | Val_AUC: 0.900382 | Val_AP: 0.887457
Epoch: 069 | Loss: 0.567591 | Reconstruction_loss: 0.567445 | z_kl_loss: 0.000145 | Accuracy: 0.507731  | AUC:0.915748  | AP:0.892987
Val_acc: 0.738718 | Val_AUC: 0.897757 | Val_AP: 0.880423
Epoch: 070 | Loss: 0.567248 | Reconstruction_loss: 0.567100 | z_kl_loss: 0.000148 | Accuracy: 0.505037  | AUC:0.919076  | AP:0.902761
Val_acc: 0.733755 | Val_AUC: 0.899007 | Val_AP: 0.886550
Epoch: 071 | Loss: 0.566096 | Reconstruction_loss: 0.565946 | z_kl_loss: 0.000150 | Accuracy: 0.507278  | AUC:0.919739  | AP:0.900740
Val_acc: 0.734883 | Val_AUC: 0.902098 | Val_AP: 0.887137
Epoch: 072 | Loss: 0.565633 | Reconstruction_loss: 0.565481 | z_kl_loss: 0.000152 | Accuracy: 0.508812  | AUC:0.919966  | AP:0.898953
Val_acc: 0.734206 | Val_AUC: 0.898299 | Val_AP: 0.882903
Epoch: 073 | Loss: 0.564864 | Reconstruction_loss: 0.564709 | z_kl_loss: 0.000154 | Accuracy: 0.509243  | AUC:0.922007  | AP:0.900683
Val_acc: 0.737139 | Val_AUC: 0.900624 | Val_AP: 0.883007
Epoch: 074 | Loss: 0.563545 | Reconstruction_loss: 0.563389 | z_kl_loss: 0.000157 | Accuracy: 0.512093  | AUC:0.930336  | AP:0.912884
Val_acc: 0.740749 | Val_AUC: 0.909313 | Val_AP: 0.899693
Epoch: 075 | Loss: 0.563435 | Reconstruction_loss: 0.563277 | z_kl_loss: 0.000159 | Accuracy: 0.510264  | AUC:0.925985  | AP:0.910152
Val_acc: 0.731047 | Val_AUC: 0.903092 | Val_AP: 0.886847
Epoch: 076 | Loss: 0.562317 | Reconstruction_loss: 0.562157 | z_kl_loss: 0.000161 | Accuracy: 0.514082  | AUC:0.928791  | AP:0.911096
Val_acc: 0.742554 | Val_AUC: 0.906283 | Val_AP: 0.891791
Epoch: 077 | Loss: 0.561981 | Reconstruction_loss: 0.561819 | z_kl_loss: 0.000163 | Accuracy: 0.513654  | AUC:0.927141  | AP:0.907256
Val_acc: 0.736688 | Val_AUC: 0.906169 | Val_AP: 0.892316
Epoch: 078 | Loss: 0.561586 | Reconstruction_loss: 0.561422 | z_kl_loss: 0.000165 | Accuracy: 0.513186  | AUC:0.933322  | AP:0.914901
Val_acc: 0.738944 | Val_AUC: 0.909413 | Val_AP: 0.896861
Epoch: 079 | Loss: 0.560851 | Reconstruction_loss: 0.560684 | z_kl_loss: 0.000166 | Accuracy: 0.515657  | AUC:0.928754  | AP:0.909062
Val_acc: 0.741877 | Val_AUC: 0.910435 | Val_AP: 0.901989
Epoch: 080 | Loss: 0.560544 | Reconstruction_loss: 0.560376 | z_kl_loss: 0.000168 | Accuracy: 0.514816  | AUC:0.934402  | AP:0.913515
Val_acc: 0.738718 | Val_AUC: 0.911654 | Val_AP: 0.899554
Epoch: 081 | Loss: 0.560152 | Reconstruction_loss: 0.559982 | z_kl_loss: 0.000170 | Accuracy: 0.516068  | AUC:0.934977  | AP:0.919029
Val_acc: 0.736913 | Val_AUC: 0.910561 | Val_AP: 0.901270
Epoch: 082 | Loss: 0.559684 | Reconstruction_loss: 0.559512 | z_kl_loss: 0.000172 | Accuracy: 0.516282  | AUC:0.937685  | AP:0.922858
Val_acc: 0.743457 | Val_AUC: 0.914567 | Val_AP: 0.904796
Epoch: 083 | Loss: 0.559243 | Reconstruction_loss: 0.559070 | z_kl_loss: 0.000173 | Accuracy: 0.517190  | AUC:0.934342  | AP:0.915217
Val_acc: 0.736462 | Val_AUC: 0.913495 | Val_AP: 0.900553
Epoch: 084 | Loss: 0.559296 | Reconstruction_loss: 0.559121 | z_kl_loss: 0.000175 | Accuracy: 0.515456  | AUC:0.936580  | AP:0.919818
Val_acc: 0.741426 | Val_AUC: 0.910555 | Val_AP: 0.893667
Epoch: 085 | Loss: 0.558901 | Reconstruction_loss: 0.558724 | z_kl_loss: 0.000177 | Accuracy: 0.515463  | AUC:0.934381  | AP:0.915629
Val_acc: 0.731724 | Val_AUC: 0.914063 | Val_AP: 0.903222
Epoch: 086 | Loss: 0.558317 | Reconstruction_loss: 0.558139 | z_kl_loss: 0.000178 | Accuracy: 0.517526  | AUC:0.939764  | AP:0.927093
Val_acc: 0.752031 | Val_AUC: 0.916841 | Val_AP: 0.908072
Epoch: 087 | Loss: 0.557523 | Reconstruction_loss: 0.557344 | z_kl_loss: 0.000180 | Accuracy: 0.519847  | AUC:0.934722  | AP:0.918377
Val_acc: 0.745262 | Val_AUC: 0.918822 | Val_AP: 0.908987
Epoch: 088 | Loss: 0.556997 | Reconstruction_loss: 0.556816 | z_kl_loss: 0.000181 | Accuracy: 0.519857  | AUC:0.932363  | AP:0.913709
Val_acc: 0.739847 | Val_AUC: 0.915222 | Val_AP: 0.904124
Epoch: 089 | Loss: 0.557192 | Reconstruction_loss: 0.557009 | z_kl_loss: 0.000183 | Accuracy: 0.519776  | AUC:0.938279  | AP:0.925014
Val_acc: 0.738718 | Val_AUC: 0.913641 | Val_AP: 0.900019
Epoch: 090 | Loss: 0.557113 | Reconstruction_loss: 0.556929 | z_kl_loss: 0.000184 | Accuracy: 0.519006  | AUC:0.941158  | AP:0.924999
Val_acc: 0.738944 | Val_AUC: 0.919714 | Val_AP: 0.907151
Epoch: 091 | Loss: 0.556183 | Reconstruction_loss: 0.555997 | z_kl_loss: 0.000186 | Accuracy: 0.520789  | AUC:0.937516  | AP:0.919305
Val_acc: 0.743005 | Val_AUC: 0.917751 | Val_AP: 0.898770
Epoch: 092 | Loss: 0.556135 | Reconstruction_loss: 0.555948 | z_kl_loss: 0.000187 | Accuracy: 0.520060  | AUC:0.940344  | AP:0.920026
Val_acc: 0.743231 | Val_AUC: 0.914837 | Val_AP: 0.906398
Epoch: 093 | Loss: 0.556094 | Reconstruction_loss: 0.555905 | z_kl_loss: 0.000189 | Accuracy: 0.520939  | AUC:0.943965  | AP:0.928867
Val_acc: 0.744359 | Val_AUC: 0.914584 | Val_AP: 0.903637
Epoch: 094 | Loss: 0.555658 | Reconstruction_loss: 0.555468 | z_kl_loss: 0.000190 | Accuracy: 0.522068  | AUC:0.939983  | AP:0.921955
Val_acc: 0.743457 | Val_AUC: 0.923678 | Val_AP: 0.915216
Epoch: 095 | Loss: 0.555655 | Reconstruction_loss: 0.555464 | z_kl_loss: 0.000191 | Accuracy: 0.518976  | AUC:0.944100  | AP:0.931932
Val_acc: 0.740072 | Val_AUC: 0.916487 | Val_AP: 0.903854
Epoch: 096 | Loss: 0.554961 | Reconstruction_loss: 0.554769 | z_kl_loss: 0.000193 | Accuracy: 0.521798  | AUC:0.943573  | AP:0.928920
Val_acc: 0.740975 | Val_AUC: 0.922399 | Val_AP: 0.912707
Epoch: 097 | Loss: 0.554824 | Reconstruction_loss: 0.554631 | z_kl_loss: 0.000194 | Accuracy: 0.523438  | AUC:0.940275  | AP:0.923091
Val_acc: 0.744134 | Val_AUC: 0.918391 | Val_AP: 0.906748
Epoch: 098 | Loss: 0.554641 | Reconstruction_loss: 0.554446 | z_kl_loss: 0.000195 | Accuracy: 0.522245  | AUC:0.942294  | AP:0.928585
Val_acc: 0.743908 | Val_AUC: 0.919654 | Val_AP: 0.904005
Epoch: 099 | Loss: 0.554254 | Reconstruction_loss: 0.554057 | z_kl_loss: 0.000196 | Accuracy: 0.523544  | AUC:0.944503  | AP:0.931880
Val_acc: 0.739395 | Val_AUC: 0.920903 | Val_AP: 0.908937
Epoch: 100 | Loss: 0.554076 | Reconstruction_loss: 0.553879 | z_kl_loss: 0.000198 | Accuracy: 0.523358  | AUC:0.945188  | AP:0.930035
Val_acc: 0.751128 | Val_AUC: 0.920586 | Val_AP: 0.910059
Epoch: 101 | Loss: 0.553541 | Reconstruction_loss: 0.553342 | z_kl_loss: 0.000199 | Accuracy: 0.524448  | AUC:0.942246  | AP:0.926211
Val_acc: 0.742554 | Val_AUC: 0.921702 | Val_AP: 0.910101
Epoch: 102 | Loss: 0.553087 | Reconstruction_loss: 0.552887 | z_kl_loss: 0.000200 | Accuracy: 0.525381  | AUC:0.947926  | AP:0.936439
Val_acc: 0.746616 | Val_AUC: 0.928204 | Val_AP: 0.924405
Epoch: 103 | Loss: 0.553391 | Reconstruction_loss: 0.553190 | z_kl_loss: 0.000201 | Accuracy: 0.524709  | AUC:0.940329  | AP:0.925088
Val_acc: 0.740298 | Val_AUC: 0.917839 | Val_AP: 0.905415
Epoch: 104 | Loss: 0.553710 | Reconstruction_loss: 0.553508 | z_kl_loss: 0.000202 | Accuracy: 0.522431  | AUC:0.944522  | AP:0.930897
Val_acc: 0.745487 | Val_AUC: 0.925477 | Val_AP: 0.918090
Epoch: 105 | Loss: 0.552953 | Reconstruction_loss: 0.552750 | z_kl_loss: 0.000203 | Accuracy: 0.524717  | AUC:0.943737  | AP:0.926519
Val_acc: 0.755641 | Val_AUC: 0.922607 | Val_AP: 0.906753
Epoch: 106 | Loss: 0.552534 | Reconstruction_loss: 0.552329 | z_kl_loss: 0.000205 | Accuracy: 0.525092  | AUC:0.946847  | AP:0.932662
Val_acc: 0.745262 | Val_AUC: 0.920809 | Val_AP: 0.907458
Epoch: 107 | Loss: 0.552747 | Reconstruction_loss: 0.552542 | z_kl_loss: 0.000206 | Accuracy: 0.523170  | AUC:0.943014  | AP:0.919941
Val_acc: 0.748195 | Val_AUC: 0.925031 | Val_AP: 0.915429
Epoch: 108 | Loss: 0.552846 | Reconstruction_loss: 0.552639 | z_kl_loss: 0.000207 | Accuracy: 0.522506  | AUC:0.944463  | AP:0.930736
Val_acc: 0.745939 | Val_AUC: 0.926628 | Val_AP: 0.915753
Epoch: 109 | Loss: 0.552504 | Reconstruction_loss: 0.552296 | z_kl_loss: 0.000208 | Accuracy: 0.524577  | AUC:0.945784  | AP:0.930871
Val_acc: 0.748646 | Val_AUC: 0.927965 | Val_AP: 0.922271
Epoch: 110 | Loss: 0.551834 | Reconstruction_loss: 0.551625 | z_kl_loss: 0.000209 | Accuracy: 0.526367  | AUC:0.945147  | AP:0.931478
Val_acc: 0.746616 | Val_AUC: 0.926524 | Val_AP: 0.915478
Epoch: 111 | Loss: 0.552164 | Reconstruction_loss: 0.551955 | z_kl_loss: 0.000210 | Accuracy: 0.524314  | AUC:0.944080  | AP:0.926923
Val_acc: 0.752031 | Val_AUC: 0.924490 | Val_AP: 0.914271
Epoch: 112 | Loss: 0.552270 | Reconstruction_loss: 0.552060 | z_kl_loss: 0.000211 | Accuracy: 0.523375  | AUC:0.947864  | AP:0.935101
Val_acc: 0.745487 | Val_AUC: 0.923769 | Val_AP: 0.915490
Epoch: 113 | Loss: 0.551527 | Reconstruction_loss: 0.551315 | z_kl_loss: 0.000212 | Accuracy: 0.526711  | AUC:0.945605  | AP:0.923707
Val_acc: 0.748646 | Val_AUC: 0.926447 | Val_AP: 0.916770
Epoch: 114 | Loss: 0.551456 | Reconstruction_loss: 0.551243 | z_kl_loss: 0.000213 | Accuracy: 0.524687  | AUC:0.952672  | AP:0.942903
Val_acc: 0.746164 | Val_AUC: 0.926217 | Val_AP: 0.917681
Epoch: 115 | Loss: 0.551226 | Reconstruction_loss: 0.551012 | z_kl_loss: 0.000214 | Accuracy: 0.526805  | AUC:0.949163  | AP:0.934403
Val_acc: 0.747969 | Val_AUC: 0.924139 | Val_AP: 0.911960
Epoch: 116 | Loss: 0.551155 | Reconstruction_loss: 0.550940 | z_kl_loss: 0.000215 | Accuracy: 0.528263  | AUC:0.943034  | AP:0.922361
Val_acc: 0.746841 | Val_AUC: 0.924174 | Val_AP: 0.910537
Epoch: 117 | Loss: 0.551282 | Reconstruction_loss: 0.551066 | z_kl_loss: 0.000216 | Accuracy: 0.525184  | AUC:0.947238  | AP:0.934238
Val_acc: 0.743457 | Val_AUC: 0.921282 | Val_AP: 0.907795
Epoch: 118 | Loss: 0.551165 | Reconstruction_loss: 0.550948 | z_kl_loss: 0.000217 | Accuracy: 0.525064  | AUC:0.949582  | AP:0.938027
Val_acc: 0.745713 | Val_AUC: 0.928344 | Val_AP: 0.920143
Epoch: 119 | Loss: 0.550680 | Reconstruction_loss: 0.550463 | z_kl_loss: 0.000218 | Accuracy: 0.526359  | AUC:0.946912  | AP:0.932579
Val_acc: 0.745036 | Val_AUC: 0.924471 | Val_AP: 0.911562
Epoch: 120 | Loss: 0.550321 | Reconstruction_loss: 0.550103 | z_kl_loss: 0.000218 | Accuracy: 0.528502  | AUC:0.946313  | AP:0.931863
Val_acc: 0.747969 | Val_AUC: 0.928656 | Val_AP: 0.919483
Epoch: 121 | Loss: 0.550299 | Reconstruction_loss: 0.550080 | z_kl_loss: 0.000219 | Accuracy: 0.528177  | AUC:0.948868  | AP:0.934684
Val_acc: 0.750677 | Val_AUC: 0.930616 | Val_AP: 0.922913
Epoch: 122 | Loss: 0.550226 | Reconstruction_loss: 0.550006 | z_kl_loss: 0.000220 | Accuracy: 0.527532  | AUC:0.948383  | AP:0.936228
Val_acc: 0.741652 | Val_AUC: 0.924373 | Val_AP: 0.913489
Epoch: 123 | Loss: 0.550294 | Reconstruction_loss: 0.550073 | z_kl_loss: 0.000221 | Accuracy: 0.527672  | AUC:0.949277  | AP:0.937311
Val_acc: 0.749323 | Val_AUC: 0.929976 | Val_AP: 0.922005
Epoch: 124 | Loss: 0.549832 | Reconstruction_loss: 0.549610 | z_kl_loss: 0.000222 | Accuracy: 0.528248  | AUC:0.947371  | AP:0.932994
Val_acc: 0.747969 | Val_AUC: 0.929280 | Val_AP: 0.919582
Epoch: 125 | Loss: 0.549779 | Reconstruction_loss: 0.549557 | z_kl_loss: 0.000223 | Accuracy: 0.529587  | AUC:0.949726  | AP:0.934562
Val_acc: 0.746616 | Val_AUC: 0.922489 | Val_AP: 0.909198
Epoch: 126 | Loss: 0.549843 | Reconstruction_loss: 0.549619 | z_kl_loss: 0.000224 | Accuracy: 0.528275  | AUC:0.952285  | AP:0.938288
Val_acc: 0.747744 | Val_AUC: 0.925446 | Val_AP: 0.911053
Epoch: 127 | Loss: 0.549439 | Reconstruction_loss: 0.549214 | z_kl_loss: 0.000225 | Accuracy: 0.528258  | AUC:0.949133  | AP:0.934651
Val_acc: 0.749097 | Val_AUC: 0.926044 | Val_AP: 0.913586
Epoch: 128 | Loss: 0.549332 | Reconstruction_loss: 0.549106 | z_kl_loss: 0.000225 | Accuracy: 0.528512  | AUC:0.947633  | AP:0.934504
Val_acc: 0.749097 | Val_AUC: 0.927379 | Val_AP: 0.919471
Epoch: 129 | Loss: 0.549308 | Reconstruction_loss: 0.549082 | z_kl_loss: 0.000226 | Accuracy: 0.528621  | AUC:0.949803  | AP:0.933386
Val_acc: 0.750226 | Val_AUC: 0.929621 | Val_AP: 0.918782
Epoch: 130 | Loss: 0.548826 | Reconstruction_loss: 0.548599 | z_kl_loss: 0.000227 | Accuracy: 0.531115  | AUC:0.948277  | AP:0.930049
Val_acc: 0.744134 | Val_AUC: 0.926632 | Val_AP: 0.919014
Epoch: 131 | Loss: 0.548884 | Reconstruction_loss: 0.548657 | z_kl_loss: 0.000228 | Accuracy: 0.530017  | AUC:0.951783  | AP:0.936511
Val_acc: 0.749097 | Val_AUC: 0.932099 | Val_AP: 0.923773
Epoch: 132 | Loss: 0.548940 | Reconstruction_loss: 0.548711 | z_kl_loss: 0.000229 | Accuracy: 0.529575  | AUC:0.948645  | AP:0.932414
Val_acc: 0.746616 | Val_AUC: 0.928976 | Val_AP: 0.914190
Epoch: 133 | Loss: 0.548848 | Reconstruction_loss: 0.548619 | z_kl_loss: 0.000229 | Accuracy: 0.529780  | AUC:0.951871  | AP:0.936609
Val_acc: 0.752933 | Val_AUC: 0.931156 | Val_AP: 0.925903
Epoch: 134 | Loss: 0.548186 | Reconstruction_loss: 0.547956 | z_kl_loss: 0.000230 | Accuracy: 0.532006  | AUC:0.950878  | AP:0.938297
Val_acc: 0.742780 | Val_AUC: 0.929808 | Val_AP: 0.924938
Epoch: 135 | Loss: 0.548016 | Reconstruction_loss: 0.547785 | z_kl_loss: 0.000231 | Accuracy: 0.531771  | AUC:0.951174  | AP:0.936649
Val_acc: 0.745713 | Val_AUC: 0.929903 | Val_AP: 0.919006
Epoch: 136 | Loss: 0.548515 | Reconstruction_loss: 0.548283 | z_kl_loss: 0.000232 | Accuracy: 0.529800  | AUC:0.954232  | AP:0.941329
Val_acc: 0.745262 | Val_AUC: 0.928632 | Val_AP: 0.916933
Epoch: 137 | Loss: 0.548085 | Reconstruction_loss: 0.547853 | z_kl_loss: 0.000233 | Accuracy: 0.531580  | AUC:0.949256  | AP:0.932595
Val_acc: 0.751579 | Val_AUC: 0.927143 | Val_AP: 0.919021
Epoch: 138 | Loss: 0.547986 | Reconstruction_loss: 0.547752 | z_kl_loss: 0.000233 | Accuracy: 0.532233  | AUC:0.950433  | AP:0.933770
Val_acc: 0.749097 | Val_AUC: 0.927626 | Val_AP: 0.916426
Epoch: 139 | Loss: 0.547618 | Reconstruction_loss: 0.547384 | z_kl_loss: 0.000234 | Accuracy: 0.532296  | AUC:0.952611  | AP:0.941979
Val_acc: 0.755866 | Val_AUC: 0.930811 | Val_AP: 0.918133
Epoch: 140 | Loss: 0.547484 | Reconstruction_loss: 0.547249 | z_kl_loss: 0.000235 | Accuracy: 0.533079  | AUC:0.951624  | AP:0.937322
Val_acc: 0.747067 | Val_AUC: 0.925956 | Val_AP: 0.915430
Epoch: 141 | Loss: 0.547644 | Reconstruction_loss: 0.547409 | z_kl_loss: 0.000236 | Accuracy: 0.533600  | AUC:0.952395  | AP:0.942478
Val_acc: 0.745036 | Val_AUC: 0.932118 | Val_AP: 0.924066
Epoch: 142 | Loss: 0.547332 | Reconstruction_loss: 0.547095 | z_kl_loss: 0.000236 | Accuracy: 0.533196  | AUC:0.951729  | AP:0.937570
Val_acc: 0.747518 | Val_AUC: 0.929207 | Val_AP: 0.920544
Epoch: 143 | Loss: 0.547349 | Reconstruction_loss: 0.547112 | z_kl_loss: 0.000237 | Accuracy: 0.533067  | AUC:0.954611  | AP:0.940753
Val_acc: 0.750000 | Val_AUC: 0.929738 | Val_AP: 0.922555
Epoch: 144 | Loss: 0.547231 | Reconstruction_loss: 0.546993 | z_kl_loss: 0.000238 | Accuracy: 0.533242  | AUC:0.950291  | AP:0.934243
Val_acc: 0.750000 | Val_AUC: 0.931247 | Val_AP: 0.925657
Epoch: 145 | Loss: 0.547253 | Reconstruction_loss: 0.547015 | z_kl_loss: 0.000239 | Accuracy: 0.533171  | AUC:0.953129  | AP:0.939608
Val_acc: 0.746841 | Val_AUC: 0.930203 | Val_AP: 0.919689
Epoch: 146 | Loss: 0.547145 | Reconstruction_loss: 0.546906 | z_kl_loss: 0.000239 | Accuracy: 0.532793  | AUC:0.950673  | AP:0.937934
Val_acc: 0.752933 | Val_AUC: 0.929601 | Val_AP: 0.920955
Epoch: 147 | Loss: 0.546894 | Reconstruction_loss: 0.546654 | z_kl_loss: 0.000240 | Accuracy: 0.533654  | AUC:0.952088  | AP:0.938942
Val_acc: 0.751128 | Val_AUC: 0.925911 | Val_AP: 0.913952
Epoch: 148 | Loss: 0.546972 | Reconstruction_loss: 0.546732 | z_kl_loss: 0.000241 | Accuracy: 0.533259  | AUC:0.953071  | AP:0.938173
Val_acc: 0.749774 | Val_AUC: 0.932799 | Val_AP: 0.922688
Epoch: 149 | Loss: 0.546842 | Reconstruction_loss: 0.546601 | z_kl_loss: 0.000241 | Accuracy: 0.533062  | AUC:0.954085  | AP:0.942496
Val_acc: 0.749549 | Val_AUC: 0.929587 | Val_AP: 0.918805
Epoch: 150 | Loss: 0.546830 | Reconstruction_loss: 0.546587 | z_kl_loss: 0.000242 | Accuracy: 0.533928  | AUC:0.953940  | AP:0.942270
Val_acc: 0.749097 | Val_AUC: 0.933276 | Val_AP: 0.924300
Epoch: 151 | Loss: 0.546663 | Reconstruction_loss: 0.546420 | z_kl_loss: 0.000243 | Accuracy: 0.534191  | AUC:0.950399  | AP:0.938785
Val_acc: 0.755415 | Val_AUC: 0.932975 | Val_AP: 0.925562
Epoch: 152 | Loss: 0.546967 | Reconstruction_loss: 0.546723 | z_kl_loss: 0.000243 | Accuracy: 0.532478  | AUC:0.953682  | AP:0.941982
Val_acc: 0.752708 | Val_AUC: 0.933153 | Val_AP: 0.925678
Epoch: 153 | Loss: 0.546429 | Reconstruction_loss: 0.546185 | z_kl_loss: 0.000244 | Accuracy: 0.534013  | AUC:0.951169  | AP:0.934937
Val_acc: 0.757220 | Val_AUC: 0.933045 | Val_AP: 0.924559
Epoch: 154 | Loss: 0.546498 | Reconstruction_loss: 0.546253 | z_kl_loss: 0.000245 | Accuracy: 0.533959  | AUC:0.952771  | AP:0.938053
Val_acc: 0.746841 | Val_AUC: 0.931907 | Val_AP: 0.920856
Epoch: 155 | Loss: 0.546300 | Reconstruction_loss: 0.546055 | z_kl_loss: 0.000246 | Accuracy: 0.533734  | AUC:0.954483  | AP:0.940440
Val_acc: 0.754061 | Val_AUC: 0.936024 | Val_AP: 0.930804
Epoch: 156 | Loss: 0.546278 | Reconstruction_loss: 0.546032 | z_kl_loss: 0.000246 | Accuracy: 0.533926  | AUC:0.950905  | AP:0.935943
Val_acc: 0.747292 | Val_AUC: 0.934040 | Val_AP: 0.924178
Epoch: 157 | Loss: 0.546223 | Reconstruction_loss: 0.545976 | z_kl_loss: 0.000247 | Accuracy: 0.534197  | AUC:0.953402  | AP:0.942394
Val_acc: 0.747744 | Val_AUC: 0.936429 | Val_AP: 0.931958
Epoch: 158 | Loss: 0.546386 | Reconstruction_loss: 0.546138 | z_kl_loss: 0.000247 | Accuracy: 0.533380  | AUC:0.954355  | AP:0.941826
Val_acc: 0.755866 | Val_AUC: 0.932316 | Val_AP: 0.921651
Epoch: 159 | Loss: 0.546392 | Reconstruction_loss: 0.546144 | z_kl_loss: 0.000248 | Accuracy: 0.532299  | AUC:0.953439  | AP:0.939994
Val_acc: 0.749323 | Val_AUC: 0.932556 | Val_AP: 0.924918
Epoch: 160 | Loss: 0.545958 | Reconstruction_loss: 0.545709 | z_kl_loss: 0.000249 | Accuracy: 0.534506  | AUC:0.952775  | AP:0.939323
Val_acc: 0.753836 | Val_AUC: 0.932931 | Val_AP: 0.925998
Epoch: 161 | Loss: 0.545824 | Reconstruction_loss: 0.545575 | z_kl_loss: 0.000249 | Accuracy: 0.535689  | AUC:0.952844  | AP:0.936680
Val_acc: 0.751579 | Val_AUC: 0.932594 | Val_AP: 0.921372
Epoch: 162 | Loss: 0.546129 | Reconstruction_loss: 0.545879 | z_kl_loss: 0.000250 | Accuracy: 0.533052  | AUC:0.957343  | AP:0.945823
Val_acc: 0.749549 | Val_AUC: 0.931329 | Val_AP: 0.922618
Epoch: 163 | Loss: 0.546433 | Reconstruction_loss: 0.546182 | z_kl_loss: 0.000251 | Accuracy: 0.532449  | AUC:0.953912  | AP:0.944883
Val_acc: 0.742780 | Val_AUC: 0.930559 | Val_AP: 0.918747
Epoch: 164 | Loss: 0.545913 | Reconstruction_loss: 0.545662 | z_kl_loss: 0.000251 | Accuracy: 0.534385  | AUC:0.957792  | AP:0.944380
Val_acc: 0.753610 | Val_AUC: 0.935647 | Val_AP: 0.928278
Epoch: 165 | Loss: 0.545157 | Reconstruction_loss: 0.544905 | z_kl_loss: 0.000252 | Accuracy: 0.535355  | AUC:0.952780  | AP:0.939296
Val_acc: 0.749549 | Val_AUC: 0.935369 | Val_AP: 0.926601
Epoch: 166 | Loss: 0.545446 | Reconstruction_loss: 0.545194 | z_kl_loss: 0.000252 | Accuracy: 0.535734  | AUC:0.953446  | AP:0.940394
Val_acc: 0.747518 | Val_AUC: 0.931600 | Val_AP: 0.920145
Epoch: 167 | Loss: 0.545557 | Reconstruction_loss: 0.545304 | z_kl_loss: 0.000253 | Accuracy: 0.534628  | AUC:0.955433  | AP:0.942905
Val_acc: 0.755190 | Val_AUC: 0.933095 | Val_AP: 0.924102
Epoch: 168 | Loss: 0.545266 | Reconstruction_loss: 0.545012 | z_kl_loss: 0.000254 | Accuracy: 0.535274  | AUC:0.954706  | AP:0.941502
Val_acc: 0.748195 | Val_AUC: 0.933283 | Val_AP: 0.923753
Epoch: 169 | Loss: 0.545323 | Reconstruction_loss: 0.545069 | z_kl_loss: 0.000254 | Accuracy: 0.535733  | AUC:0.954284  | AP:0.939846
Val_acc: 0.756092 | Val_AUC: 0.937295 | Val_AP: 0.928507
Epoch: 170 | Loss: 0.545207 | Reconstruction_loss: 0.544952 | z_kl_loss: 0.000255 | Accuracy: 0.536124  | AUC:0.952820  | AP:0.940161
Val_acc: 0.750226 | Val_AUC: 0.936100 | Val_AP: 0.930227
Epoch: 171 | Loss: 0.545325 | Reconstruction_loss: 0.545069 | z_kl_loss: 0.000255 | Accuracy: 0.535648  | AUC:0.958080  | AP:0.947435
Val_acc: 0.759025 | Val_AUC: 0.934641 | Val_AP: 0.926811
Epoch: 172 | Loss: 0.545368 | Reconstruction_loss: 0.545112 | z_kl_loss: 0.000256 | Accuracy: 0.535349  | AUC:0.956325  | AP:0.941658
Val_acc: 0.754738 | Val_AUC: 0.936075 | Val_AP: 0.925202
Epoch: 173 | Loss: 0.545201 | Reconstruction_loss: 0.544944 | z_kl_loss: 0.000257 | Accuracy: 0.535424  | AUC:0.953627  | AP:0.941117
Val_acc: 0.751128 | Val_AUC: 0.938207 | Val_AP: 0.933705
Epoch: 174 | Loss: 0.544994 | Reconstruction_loss: 0.544737 | z_kl_loss: 0.000257 | Accuracy: 0.536344  | AUC:0.953113  | AP:0.938725
Val_acc: 0.742554 | Val_AUC: 0.933582 | Val_AP: 0.925573
Epoch: 175 | Loss: 0.544941 | Reconstruction_loss: 0.544684 | z_kl_loss: 0.000258 | Accuracy: 0.536320  | AUC:0.955035  | AP:0.941135
Val_acc: 0.754513 | Val_AUC: 0.933265 | Val_AP: 0.921494
Epoch: 176 | Loss: 0.545084 | Reconstruction_loss: 0.544826 | z_kl_loss: 0.000258 | Accuracy: 0.534506  | AUC:0.959547  | AP:0.950299
Val_acc: 0.747969 | Val_AUC: 0.932291 | Val_AP: 0.925664
Epoch: 177 | Loss: 0.545101 | Reconstruction_loss: 0.544842 | z_kl_loss: 0.000259 | Accuracy: 0.535670  | AUC:0.956977  | AP:0.946699
Val_acc: 0.750903 | Val_AUC: 0.936328 | Val_AP: 0.929075
Epoch: 178 | Loss: 0.544834 | Reconstruction_loss: 0.544575 | z_kl_loss: 0.000259 | Accuracy: 0.536021  | AUC:0.957840  | AP:0.949155
Val_acc: 0.754287 | Val_AUC: 0.936463 | Val_AP: 0.930622
Epoch: 179 | Loss: 0.544932 | Reconstruction_loss: 0.544672 | z_kl_loss: 0.000260 | Accuracy: 0.534887  | AUC:0.958861  | AP:0.951576
Val_acc: 0.750677 | Val_AUC: 0.932308 | Val_AP: 0.919422
Epoch: 180 | Loss: 0.544998 | Reconstruction_loss: 0.544738 | z_kl_loss: 0.000260 | Accuracy: 0.535378  | AUC:0.955430  | AP:0.940319
Val_acc: 0.750451 | Val_AUC: 0.936696 | Val_AP: 0.927267
Val conf:
[[1127 1089]
 [  37 2179]]
Train Conf:
[[1221  995]
 [   9 2207]]
Epoch: 181 | Loss: 0.544847 | Reconstruction_loss: 0.544586 | z_kl_loss: 0.000261 | Accuracy: 0.534886  | AUC:0.956368  | AP:0.943556
Val_acc: 0.745939 | Val_AUC: 0.937825 | Val_AP: 0.930301
Epoch: 182 | Loss: 0.544622 | Reconstruction_loss: 0.544361 | z_kl_loss: 0.000262 | Accuracy: 0.535611  | AUC:0.956468  | AP:0.944161
Val_acc: 0.756543 | Val_AUC: 0.939120 | Val_AP: 0.932893
Epoch: 183 | Loss: 0.544137 | Reconstruction_loss: 0.543874 | z_kl_loss: 0.000262 | Accuracy: 0.538475  | AUC:0.957642  | AP:0.945655
Val_acc: 0.749549 | Val_AUC: 0.931955 | Val_AP: 0.921137
Epoch: 184 | Loss: 0.543864 | Reconstruction_loss: 0.543602 | z_kl_loss: 0.000263 | Accuracy: 0.538628  | AUC:0.956686  | AP:0.946766
Val_acc: 0.751128 | Val_AUC: 0.934481 | Val_AP: 0.927295
Epoch: 185 | Loss: 0.544535 | Reconstruction_loss: 0.544272 | z_kl_loss: 0.000263 | Accuracy: 0.536584  | AUC:0.952825  | AP:0.938726
Val_acc: 0.748646 | Val_AUC: 0.938892 | Val_AP: 0.932872
Epoch: 186 | Loss: 0.544308 | Reconstruction_loss: 0.544044 | z_kl_loss: 0.000264 | Accuracy: 0.537198  | AUC:0.955419  | AP:0.944952
Val_acc: 0.750000 | Val_AUC: 0.935116 | Val_AP: 0.926523
Epoch: 187 | Loss: 0.543759 | Reconstruction_loss: 0.543495 | z_kl_loss: 0.000264 | Accuracy: 0.538843  | AUC:0.957677  | AP:0.945391
Val_acc: 0.758574 | Val_AUC: 0.936451 | Val_AP: 0.924601
Epoch: 188 | Loss: 0.543966 | Reconstruction_loss: 0.543701 | z_kl_loss: 0.000265 | Accuracy: 0.536799  | AUC:0.958209  | AP:0.949122
Val_acc: 0.751805 | Val_AUC: 0.936856 | Val_AP: 0.928966
Epoch: 189 | Loss: 0.544141 | Reconstruction_loss: 0.543876 | z_kl_loss: 0.000265 | Accuracy: 0.537479  | AUC:0.957150  | AP:0.943693
Val_acc: 0.753384 | Val_AUC: 0.935851 | Val_AP: 0.925430
Epoch: 190 | Loss: 0.544013 | Reconstruction_loss: 0.543747 | z_kl_loss: 0.000266 | Accuracy: 0.537888  | AUC:0.956439  | AP:0.944110
Val_acc: 0.751354 | Val_AUC: 0.936784 | Val_AP: 0.929555
Epoch: 191 | Loss: 0.543840 | Reconstruction_loss: 0.543574 | z_kl_loss: 0.000266 | Accuracy: 0.537331  | AUC:0.953588  | AP:0.937997
Val_acc: 0.750451 | Val_AUC: 0.936088 | Val_AP: 0.924542
Epoch: 192 | Loss: 0.543958 | Reconstruction_loss: 0.543692 | z_kl_loss: 0.000267 | Accuracy: 0.537092  | AUC:0.956924  | AP:0.942323
Val_acc: 0.758800 | Val_AUC: 0.934850 | Val_AP: 0.925630
Epoch: 193 | Loss: 0.543707 | Reconstruction_loss: 0.543439 | z_kl_loss: 0.000267 | Accuracy: 0.538250  | AUC:0.959395  | AP:0.947451
Val_acc: 0.757446 | Val_AUC: 0.936263 | Val_AP: 0.926505
Epoch: 194 | Loss: 0.543351 | Reconstruction_loss: 0.543084 | z_kl_loss: 0.000268 | Accuracy: 0.539599  | AUC:0.958451  | AP:0.948935
Val_acc: 0.754513 | Val_AUC: 0.936096 | Val_AP: 0.926409
Epoch: 195 | Loss: 0.543567 | Reconstruction_loss: 0.543298 | z_kl_loss: 0.000268 | Accuracy: 0.539396  | AUC:0.957354  | AP:0.944509
Val_acc: 0.753610 | Val_AUC: 0.937121 | Val_AP: 0.928410
Epoch: 196 | Loss: 0.543635 | Reconstruction_loss: 0.543366 | z_kl_loss: 0.000269 | Accuracy: 0.538411  | AUC:0.959709  | AP:0.950043
Val_acc: 0.755866 | Val_AUC: 0.935452 | Val_AP: 0.927224
Epoch: 197 | Loss: 0.543237 | Reconstruction_loss: 0.542967 | z_kl_loss: 0.000269 | Accuracy: 0.539376  | AUC:0.958203  | AP:0.948423
Val_acc: 0.759251 | Val_AUC: 0.935266 | Val_AP: 0.925943
Epoch: 198 | Loss: 0.543133 | Reconstruction_loss: 0.542863 | z_kl_loss: 0.000270 | Accuracy: 0.540387  | AUC:0.957834  | AP:0.945797
Val_acc: 0.754738 | Val_AUC: 0.934572 | Val_AP: 0.925169
Epoch: 199 | Loss: 0.543340 | Reconstruction_loss: 0.543070 | z_kl_loss: 0.000270 | Accuracy: 0.539702  | AUC:0.955964  | AP:0.944576
Val_acc: 0.757897 | Val_AUC: 0.935968 | Val_AP: 0.926063
Epoch: 200 | Loss: 0.543320 | Reconstruction_loss: 0.543050 | z_kl_loss: 0.000271 | Accuracy: 0.538771  | AUC:0.959146  | AP:0.949428
Val_acc: 0.754964 | Val_AUC: 0.936768 | Val_AP: 0.929576
the best Elbow on validation is 0.9391195392224583 at epoch 181
=====================================
Result on Link Prediction Task
Test_acc: 0.764779  | Test_auc: 0.932023  | Test_AP: 0.924039
Confusion matrix: 
 [[2428 2004]
 [  81 4351]]
=====================================
Duration of Experiment: 0:40:12.661331
