Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.0, Vis_step=180, batch_norm=True, dataset='DBLP', decoder_type='InnerDot', edge_type_visulizer=False, encoder_layers='64', encoder_type='mixture_of_sRGCNs', epoch_number=200, hemogenize=False, lr=0.01, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=16, num_of_relations=6, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
/localhome/kzahirni/anaconda3/envs/graphVAE-GPU2/lib/python3.7/site-packages/scipy/sparse/_index.py:124: SparseEfficiencyWarning: Changing the sparsity structure of a csr_matrix is expensive. lil_matrix is more efficient.
  self._set_arrayXarray(i, j, x)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_sRGCNs(
    (rgcns): ModuleList(
      (0): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=334, out=64, normalization=both, activation=None)
              (1): GraphConv(in=334, out=64, normalization=both, activation=None)
              (2): GraphConv(in=334, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (1): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=334, out=64, normalization=both, activation=None)
              (1): GraphConv(in=334, out=64, normalization=both, activation=None)
              (2): GraphConv(in=334, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (2): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=334, out=64, normalization=both, activation=None)
              (1): GraphConv(in=334, out=64, normalization=both, activation=None)
              (2): GraphConv(in=334, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (3): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=334, out=64, normalization=both, activation=None)
              (1): GraphConv(in=334, out=64, normalization=both, activation=None)
              (2): GraphConv(in=334, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (4): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=334, out=64, normalization=both, activation=None)
              (1): GraphConv(in=334, out=64, normalization=both, activation=None)
              (2): GraphConv(in=334, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (5): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=334, out=64, normalization=both, activation=None)
              (1): GraphConv(in=334, out=64, normalization=both, activation=None)
              (2): GraphConv(in=334, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
    )
    (q_z_mean): KIARGCN(
      (GCNLayer): ModuleList(
        (0): GraphConv(in=384, out=16, normalization=both, activation=None)
        (1): GraphConv(in=384, out=16, normalization=both, activation=None)
        (2): GraphConv(in=384, out=16, normalization=both, activation=None)
      )
    )
    (q_z_std): KIARGCN(
      (GCNLayer): ModuleList(
        (0): GraphConv(in=384, out=1, normalization=both, activation=None)
        (1): GraphConv(in=384, out=1, normalization=both, activation=None)
        (2): GraphConv(in=384, out=1, normalization=both, activation=None)
      )
    )
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[861 837]
 [821 877]]
Train Conf:
[[846 852]
 [843 855]]
Epoch: 001 | Loss: 0.653509 | Reconstruction_loss: 0.653507 | z_kl_loss: 0.000003 | Accuracy: 0.497501  | AUC:0.503515  | AP:0.503885
Val_acc: 0.511779 | Val_AUC: 0.519150 | Val_AP: 0.522075
Epoch: 002 | Loss: 0.648887 | Reconstruction_loss: 0.648882 | z_kl_loss: 0.000005 | Accuracy: 0.467687  | AUC:0.536925  | AP:0.530762
Val_acc: 0.503239 | Val_AUC: 0.509616 | Val_AP: 0.506228
Epoch: 003 | Loss: 0.641709 | Reconstruction_loss: 0.641686 | z_kl_loss: 0.000023 | Accuracy: 0.369828  | AUC:0.614882  | AP:0.613647
Val_acc: 0.511484 | Val_AUC: 0.537179 | Val_AP: 0.540462
Epoch: 004 | Loss: 0.640783 | Reconstruction_loss: 0.640739 | z_kl_loss: 0.000044 | Accuracy: 0.286699  | AUC:0.674924  | AP:0.681388
Val_acc: 0.520318 | Val_AUC: 0.549386 | Val_AP: 0.555897
Epoch: 005 | Loss: 0.634623 | Reconstruction_loss: 0.634569 | z_kl_loss: 0.000054 | Accuracy: 0.312097  | AUC:0.673083  | AP:0.685069
Val_acc: 0.536808 | Val_AUC: 0.556493 | Val_AP: 0.542364
Epoch: 006 | Loss: 0.619300 | Reconstruction_loss: 0.619242 | z_kl_loss: 0.000058 | Accuracy: 0.420707  | AUC:0.727328  | AP:0.732569
Val_acc: 0.554181 | Val_AUC: 0.598374 | Val_AP: 0.590607
Epoch: 007 | Loss: 0.612704 | Reconstruction_loss: 0.612636 | z_kl_loss: 0.000067 | Accuracy: 0.443612  | AUC:0.749589  | AP:0.751061
Val_acc: 0.618669 | Val_AUC: 0.652966 | Val_AP: 0.620262
Epoch: 008 | Loss: 0.604949 | Reconstruction_loss: 0.604867 | z_kl_loss: 0.000081 | Accuracy: 0.436989  | AUC:0.778769  | AP:0.781319
Val_acc: 0.620141 | Val_AUC: 0.669227 | Val_AP: 0.634816
Epoch: 009 | Loss: 0.592890 | Reconstruction_loss: 0.592793 | z_kl_loss: 0.000096 | Accuracy: 0.480197  | AUC:0.822244  | AP:0.813699
Val_acc: 0.653416 | Val_AUC: 0.706589 | Val_AP: 0.660547
Epoch: 010 | Loss: 0.584893 | Reconstruction_loss: 0.584780 | z_kl_loss: 0.000113 | Accuracy: 0.494792  | AUC:0.837801  | AP:0.822793
Val_acc: 0.676678 | Val_AUC: 0.720157 | Val_AP: 0.661251
Epoch: 011 | Loss: 0.582704 | Reconstruction_loss: 0.582572 | z_kl_loss: 0.000132 | Accuracy: 0.477712  | AUC:0.841101  | AP:0.825494
Val_acc: 0.674323 | Val_AUC: 0.733990 | Val_AP: 0.676047
Epoch: 012 | Loss: 0.576504 | Reconstruction_loss: 0.576352 | z_kl_loss: 0.000151 | Accuracy: 0.488903  | AUC:0.845280  | AP:0.830542
Val_acc: 0.685218 | Val_AUC: 0.734450 | Val_AP: 0.672741
Epoch: 013 | Loss: 0.570202 | Reconstruction_loss: 0.570031 | z_kl_loss: 0.000171 | Accuracy: 0.501518  | AUC:0.869835  | AP:0.854391
Val_acc: 0.707008 | Val_AUC: 0.756558 | Val_AP: 0.694291
Epoch: 014 | Loss: 0.566567 | Reconstruction_loss: 0.566377 | z_kl_loss: 0.000190 | Accuracy: 0.503501  | AUC:0.870864  | AP:0.854021
Val_acc: 0.712309 | Val_AUC: 0.766649 | Val_AP: 0.694815
Epoch: 015 | Loss: 0.564066 | Reconstruction_loss: 0.563857 | z_kl_loss: 0.000209 | Accuracy: 0.502489  | AUC:0.875903  | AP:0.857536
Val_acc: 0.716137 | Val_AUC: 0.781020 | Val_AP: 0.714856
Epoch: 016 | Loss: 0.562325 | Reconstruction_loss: 0.562099 | z_kl_loss: 0.000226 | Accuracy: 0.500691  | AUC:0.881534  | AP:0.863342
Val_acc: 0.720848 | Val_AUC: 0.778961 | Val_AP: 0.698529
Epoch: 017 | Loss: 0.559714 | Reconstruction_loss: 0.559473 | z_kl_loss: 0.000241 | Accuracy: 0.503668  | AUC:0.884135  | AP:0.861433
Val_acc: 0.728504 | Val_AUC: 0.793395 | Val_AP: 0.718836
Epoch: 018 | Loss: 0.557313 | Reconstruction_loss: 0.557057 | z_kl_loss: 0.000256 | Accuracy: 0.506667  | AUC:0.892693  | AP:0.874647
Val_acc: 0.722320 | Val_AUC: 0.796673 | Val_AP: 0.726666
Epoch: 019 | Loss: 0.556013 | Reconstruction_loss: 0.555744 | z_kl_loss: 0.000269 | Accuracy: 0.508866  | AUC:0.889772  | AP:0.864293
Val_acc: 0.728210 | Val_AUC: 0.793140 | Val_AP: 0.727403
Epoch: 020 | Loss: 0.554347 | Reconstruction_loss: 0.554065 | z_kl_loss: 0.000282 | Accuracy: 0.510098  | AUC:0.897999  | AP:0.880167
Val_acc: 0.729976 | Val_AUC: 0.802195 | Val_AP: 0.733004
Epoch: 021 | Loss: 0.553620 | Reconstruction_loss: 0.553327 | z_kl_loss: 0.000293 | Accuracy: 0.508377  | AUC:0.900936  | AP:0.882016
Val_acc: 0.733510 | Val_AUC: 0.801437 | Val_AP: 0.727166
Epoch: 022 | Loss: 0.552438 | Reconstruction_loss: 0.552133 | z_kl_loss: 0.000304 | Accuracy: 0.506454  | AUC:0.900985  | AP:0.881975
Val_acc: 0.725265 | Val_AUC: 0.797443 | Val_AP: 0.721042
Epoch: 023 | Loss: 0.551394 | Reconstruction_loss: 0.551080 | z_kl_loss: 0.000314 | Accuracy: 0.508178  | AUC:0.903148  | AP:0.886876
Val_acc: 0.733804 | Val_AUC: 0.812452 | Val_AP: 0.740851
Epoch: 024 | Loss: 0.550407 | Reconstruction_loss: 0.550084 | z_kl_loss: 0.000323 | Accuracy: 0.511609  | AUC:0.905974  | AP:0.886553
Val_acc: 0.734982 | Val_AUC: 0.811867 | Val_AP: 0.742881
Epoch: 025 | Loss: 0.549362 | Reconstruction_loss: 0.549031 | z_kl_loss: 0.000332 | Accuracy: 0.513403  | AUC:0.909669  | AP:0.890565
Val_acc: 0.731743 | Val_AUC: 0.806797 | Val_AP: 0.730876
Epoch: 026 | Loss: 0.549268 | Reconstruction_loss: 0.548929 | z_kl_loss: 0.000339 | Accuracy: 0.511449  | AUC:0.907729  | AP:0.887770
Val_acc: 0.729388 | Val_AUC: 0.808288 | Val_AP: 0.740870
Epoch: 027 | Loss: 0.548655 | Reconstruction_loss: 0.548308 | z_kl_loss: 0.000347 | Accuracy: 0.509463  | AUC:0.913374  | AP:0.894041
Val_acc: 0.729388 | Val_AUC: 0.816978 | Val_AP: 0.752126
Epoch: 028 | Loss: 0.547712 | Reconstruction_loss: 0.547359 | z_kl_loss: 0.000353 | Accuracy: 0.511019  | AUC:0.916244  | AP:0.899158
Val_acc: 0.728504 | Val_AUC: 0.825055 | Val_AP: 0.759306
Epoch: 029 | Loss: 0.546950 | Reconstruction_loss: 0.546590 | z_kl_loss: 0.000360 | Accuracy: 0.513544  | AUC:0.916285  | AP:0.901548
Val_acc: 0.736749 | Val_AUC: 0.821595 | Val_AP: 0.751675
Epoch: 030 | Loss: 0.546489 | Reconstruction_loss: 0.546123 | z_kl_loss: 0.000365 | Accuracy: 0.514778  | AUC:0.917514  | AP:0.898285
Val_acc: 0.734688 | Val_AUC: 0.831792 | Val_AP: 0.770124
Epoch: 031 | Loss: 0.546249 | Reconstruction_loss: 0.545878 | z_kl_loss: 0.000371 | Accuracy: 0.515980  | AUC:0.919498  | AP:0.902240
Val_acc: 0.736455 | Val_AUC: 0.831051 | Val_AP: 0.769978
Epoch: 032 | Loss: 0.545710 | Reconstruction_loss: 0.545334 | z_kl_loss: 0.000376 | Accuracy: 0.518256  | AUC:0.921016  | AP:0.900510
Val_acc: 0.739399 | Val_AUC: 0.833805 | Val_AP: 0.770305
Epoch: 033 | Loss: 0.544893 | Reconstruction_loss: 0.544512 | z_kl_loss: 0.000381 | Accuracy: 0.520037  | AUC:0.921788  | AP:0.904605
Val_acc: 0.735866 | Val_AUC: 0.828053 | Val_AP: 0.764303
Epoch: 034 | Loss: 0.544375 | Reconstruction_loss: 0.543989 | z_kl_loss: 0.000385 | Accuracy: 0.521040  | AUC:0.925039  | AP:0.907586
Val_acc: 0.737633 | Val_AUC: 0.832559 | Val_AP: 0.766933
Epoch: 035 | Loss: 0.543975 | Reconstruction_loss: 0.543586 | z_kl_loss: 0.000390 | Accuracy: 0.524574  | AUC:0.926342  | AP:0.909078
Val_acc: 0.736455 | Val_AUC: 0.834051 | Val_AP: 0.768997
Epoch: 036 | Loss: 0.543452 | Reconstruction_loss: 0.543058 | z_kl_loss: 0.000394 | Accuracy: 0.528105  | AUC:0.924419  | AP:0.901285
Val_acc: 0.739988 | Val_AUC: 0.840628 | Val_AP: 0.775591
Epoch: 037 | Loss: 0.542600 | Reconstruction_loss: 0.542202 | z_kl_loss: 0.000398 | Accuracy: 0.534100  | AUC:0.930488  | AP:0.912014
Val_acc: 0.739694 | Val_AUC: 0.842337 | Val_AP: 0.784608
Epoch: 038 | Loss: 0.542143 | Reconstruction_loss: 0.541742 | z_kl_loss: 0.000401 | Accuracy: 0.541267  | AUC:0.927655  | AP:0.903800
Val_acc: 0.744700 | Val_AUC: 0.844663 | Val_AP: 0.786681
Epoch: 039 | Loss: 0.541720 | Reconstruction_loss: 0.541315 | z_kl_loss: 0.000405 | Accuracy: 0.546982  | AUC:0.929462  | AP:0.912192
Val_acc: 0.747939 | Val_AUC: 0.846715 | Val_AP: 0.793162
Epoch: 040 | Loss: 0.541010 | Reconstruction_loss: 0.540602 | z_kl_loss: 0.000408 | Accuracy: 0.551723  | AUC:0.931356  | AP:0.909200
Val_acc: 0.752061 | Val_AUC: 0.851369 | Val_AP: 0.793251
Epoch: 041 | Loss: 0.540556 | Reconstruction_loss: 0.540144 | z_kl_loss: 0.000412 | Accuracy: 0.556355  | AUC:0.934151  | AP:0.917350
Val_acc: 0.752650 | Val_AUC: 0.847661 | Val_AP: 0.795592
Epoch: 042 | Loss: 0.539994 | Reconstruction_loss: 0.539579 | z_kl_loss: 0.000415 | Accuracy: 0.562006  | AUC:0.931291  | AP:0.915444
Val_acc: 0.752061 | Val_AUC: 0.850417 | Val_AP: 0.791365
Epoch: 043 | Loss: 0.539701 | Reconstruction_loss: 0.539283 | z_kl_loss: 0.000418 | Accuracy: 0.567435  | AUC:0.934780  | AP:0.914019
Val_acc: 0.760895 | Val_AUC: 0.851731 | Val_AP: 0.792704
Epoch: 044 | Loss: 0.539427 | Reconstruction_loss: 0.539006 | z_kl_loss: 0.000421 | Accuracy: 0.571200  | AUC:0.933659  | AP:0.914968
Val_acc: 0.760012 | Val_AUC: 0.858033 | Val_AP: 0.807646
Epoch: 045 | Loss: 0.539328 | Reconstruction_loss: 0.538904 | z_kl_loss: 0.000424 | Accuracy: 0.572993  | AUC:0.930309  | AP:0.907811
Val_acc: 0.762367 | Val_AUC: 0.854875 | Val_AP: 0.804595
Epoch: 046 | Loss: 0.539027 | Reconstruction_loss: 0.538600 | z_kl_loss: 0.000427 | Accuracy: 0.572996  | AUC:0.934324  | AP:0.915619
Val_acc: 0.756184 | Val_AUC: 0.851690 | Val_AP: 0.799660
Epoch: 047 | Loss: 0.539150 | Reconstruction_loss: 0.538721 | z_kl_loss: 0.000429 | Accuracy: 0.571965  | AUC:0.931384  | AP:0.913005
Val_acc: 0.756478 | Val_AUC: 0.854252 | Val_AP: 0.805400
Epoch: 048 | Loss: 0.539106 | Reconstruction_loss: 0.538674 | z_kl_loss: 0.000432 | Accuracy: 0.571205  | AUC:0.932414  | AP:0.913565
Val_acc: 0.763251 | Val_AUC: 0.854265 | Val_AP: 0.795965
Epoch: 049 | Loss: 0.538954 | Reconstruction_loss: 0.538520 | z_kl_loss: 0.000435 | Accuracy: 0.570641  | AUC:0.933718  | AP:0.913702
Val_acc: 0.753828 | Val_AUC: 0.855721 | Val_AP: 0.799654
Epoch: 050 | Loss: 0.538704 | Reconstruction_loss: 0.538267 | z_kl_loss: 0.000437 | Accuracy: 0.570900  | AUC:0.934716  | AP:0.914272
Val_acc: 0.760895 | Val_AUC: 0.854670 | Val_AP: 0.803175
Epoch: 051 | Loss: 0.538674 | Reconstruction_loss: 0.538234 | z_kl_loss: 0.000440 | Accuracy: 0.571032  | AUC:0.936141  | AP:0.919411
Val_acc: 0.759423 | Val_AUC: 0.856337 | Val_AP: 0.808188
Epoch: 052 | Loss: 0.538625 | Reconstruction_loss: 0.538183 | z_kl_loss: 0.000442 | Accuracy: 0.570696  | AUC:0.932481  | AP:0.911747
Val_acc: 0.760895 | Val_AUC: 0.854932 | Val_AP: 0.802562
Epoch: 053 | Loss: 0.538328 | Reconstruction_loss: 0.537884 | z_kl_loss: 0.000444 | Accuracy: 0.571471  | AUC:0.936657  | AP:0.922113
Val_acc: 0.756478 | Val_AUC: 0.855120 | Val_AP: 0.805338
Epoch: 054 | Loss: 0.538236 | Reconstruction_loss: 0.537789 | z_kl_loss: 0.000446 | Accuracy: 0.574691  | AUC:0.934264  | AP:0.916291
Val_acc: 0.763251 | Val_AUC: 0.853646 | Val_AP: 0.800303
Epoch: 055 | Loss: 0.538081 | Reconstruction_loss: 0.537633 | z_kl_loss: 0.000448 | Accuracy: 0.575290  | AUC:0.934910  | AP:0.914983
Val_acc: 0.757951 | Val_AUC: 0.854310 | Val_AP: 0.802824
Epoch: 056 | Loss: 0.537908 | Reconstruction_loss: 0.537457 | z_kl_loss: 0.000451 | Accuracy: 0.575776  | AUC:0.937193  | AP:0.919505
Val_acc: 0.759423 | Val_AUC: 0.855281 | Val_AP: 0.794135
Epoch: 057 | Loss: 0.537846 | Reconstruction_loss: 0.537394 | z_kl_loss: 0.000453 | Accuracy: 0.577431  | AUC:0.937635  | AP:0.921931
Val_acc: 0.759423 | Val_AUC: 0.859249 | Val_AP: 0.808476
Epoch: 058 | Loss: 0.537756 | Reconstruction_loss: 0.537301 | z_kl_loss: 0.000455 | Accuracy: 0.576228  | AUC:0.934519  | AP:0.913903
Val_acc: 0.761484 | Val_AUC: 0.854268 | Val_AP: 0.796959
Epoch: 059 | Loss: 0.537536 | Reconstruction_loss: 0.537079 | z_kl_loss: 0.000457 | Accuracy: 0.577596  | AUC:0.936336  | AP:0.917663
Val_acc: 0.760895 | Val_AUC: 0.854575 | Val_AP: 0.791162
Epoch: 060 | Loss: 0.537650 | Reconstruction_loss: 0.537191 | z_kl_loss: 0.000458 | Accuracy: 0.579150  | AUC:0.936202  | AP:0.919001
Val_acc: 0.764723 | Val_AUC: 0.857224 | Val_AP: 0.807224
Epoch: 061 | Loss: 0.537578 | Reconstruction_loss: 0.537118 | z_kl_loss: 0.000460 | Accuracy: 0.580297  | AUC:0.936278  | AP:0.919267
Val_acc: 0.761190 | Val_AUC: 0.853275 | Val_AP: 0.793069
Epoch: 062 | Loss: 0.537387 | Reconstruction_loss: 0.536924 | z_kl_loss: 0.000462 | Accuracy: 0.579504  | AUC:0.935786  | AP:0.916188
Val_acc: 0.760895 | Val_AUC: 0.854084 | Val_AP: 0.796238
Epoch: 063 | Loss: 0.537291 | Reconstruction_loss: 0.536827 | z_kl_loss: 0.000464 | Accuracy: 0.579141  | AUC:0.937218  | AP:0.919608
Val_acc: 0.762662 | Val_AUC: 0.854099 | Val_AP: 0.801626
Epoch: 064 | Loss: 0.537463 | Reconstruction_loss: 0.536997 | z_kl_loss: 0.000466 | Accuracy: 0.580242  | AUC:0.936295  | AP:0.915556
Val_acc: 0.764134 | Val_AUC: 0.855346 | Val_AP: 0.804853
Epoch: 065 | Loss: 0.537379 | Reconstruction_loss: 0.536911 | z_kl_loss: 0.000467 | Accuracy: 0.578482  | AUC:0.935541  | AP:0.916727
Val_acc: 0.766490 | Val_AUC: 0.856167 | Val_AP: 0.797522
Epoch: 066 | Loss: 0.537208 | Reconstruction_loss: 0.536739 | z_kl_loss: 0.000469 | Accuracy: 0.581006  | AUC:0.936126  | AP:0.917707
Val_acc: 0.764134 | Val_AUC: 0.855937 | Val_AP: 0.806447
Epoch: 067 | Loss: 0.537039 | Reconstruction_loss: 0.536569 | z_kl_loss: 0.000471 | Accuracy: 0.581048  | AUC:0.937149  | AP:0.917151
Val_acc: 0.763251 | Val_AUC: 0.857076 | Val_AP: 0.800061
Epoch: 068 | Loss: 0.537059 | Reconstruction_loss: 0.536586 | z_kl_loss: 0.000472 | Accuracy: 0.580759  | AUC:0.937270  | AP:0.917863
Val_acc: 0.764429 | Val_AUC: 0.856893 | Val_AP: 0.797974
Epoch: 069 | Loss: 0.537029 | Reconstruction_loss: 0.536555 | z_kl_loss: 0.000474 | Accuracy: 0.582695  | AUC:0.938329  | AP:0.920004
Val_acc: 0.767079 | Val_AUC: 0.861074 | Val_AP: 0.807657
Epoch: 070 | Loss: 0.536873 | Reconstruction_loss: 0.536397 | z_kl_loss: 0.000476 | Accuracy: 0.580764  | AUC:0.939378  | AP:0.925624
Val_acc: 0.767668 | Val_AUC: 0.856380 | Val_AP: 0.805713
Epoch: 071 | Loss: 0.536844 | Reconstruction_loss: 0.536367 | z_kl_loss: 0.000477 | Accuracy: 0.584070  | AUC:0.935104  | AP:0.912911
Val_acc: 0.763545 | Val_AUC: 0.855007 | Val_AP: 0.800797
Epoch: 072 | Loss: 0.536710 | Reconstruction_loss: 0.536231 | z_kl_loss: 0.000479 | Accuracy: 0.582625  | AUC:0.937824  | AP:0.921744
Val_acc: 0.773852 | Val_AUC: 0.860656 | Val_AP: 0.805528
Epoch: 073 | Loss: 0.536581 | Reconstruction_loss: 0.536101 | z_kl_loss: 0.000480 | Accuracy: 0.581646  | AUC:0.936961  | AP:0.915796
Val_acc: 0.767962 | Val_AUC: 0.857499 | Val_AP: 0.802071
Epoch: 074 | Loss: 0.536526 | Reconstruction_loss: 0.536044 | z_kl_loss: 0.000482 | Accuracy: 0.583845  | AUC:0.935510  | AP:0.917535
Val_acc: 0.769435 | Val_AUC: 0.859415 | Val_AP: 0.812060
Epoch: 075 | Loss: 0.536490 | Reconstruction_loss: 0.536007 | z_kl_loss: 0.000483 | Accuracy: 0.583216  | AUC:0.936231  | AP:0.913686
Val_acc: 0.763545 | Val_AUC: 0.856581 | Val_AP: 0.803215
Epoch: 076 | Loss: 0.536478 | Reconstruction_loss: 0.535994 | z_kl_loss: 0.000485 | Accuracy: 0.582789  | AUC:0.935691  | AP:0.915625
Val_acc: 0.768257 | Val_AUC: 0.859217 | Val_AP: 0.813375
Epoch: 077 | Loss: 0.536433 | Reconstruction_loss: 0.535947 | z_kl_loss: 0.000486 | Accuracy: 0.584355  | AUC:0.939298  | AP:0.922356
Val_acc: 0.767668 | Val_AUC: 0.858263 | Val_AP: 0.804656
Epoch: 078 | Loss: 0.536448 | Reconstruction_loss: 0.535960 | z_kl_loss: 0.000487 | Accuracy: 0.581904  | AUC:0.938217  | AP:0.923269
Val_acc: 0.766490 | Val_AUC: 0.859838 | Val_AP: 0.804694
Epoch: 079 | Loss: 0.536409 | Reconstruction_loss: 0.535920 | z_kl_loss: 0.000489 | Accuracy: 0.583724  | AUC:0.937601  | AP:0.923050
Val_acc: 0.767079 | Val_AUC: 0.859675 | Val_AP: 0.805010
Epoch: 080 | Loss: 0.536250 | Reconstruction_loss: 0.535760 | z_kl_loss: 0.000490 | Accuracy: 0.581923  | AUC:0.939528  | AP:0.921360
Val_acc: 0.771790 | Val_AUC: 0.859805 | Val_AP: 0.811630
Epoch: 081 | Loss: 0.536372 | Reconstruction_loss: 0.535880 | z_kl_loss: 0.000491 | Accuracy: 0.583353  | AUC:0.937420  | AP:0.914356
Val_acc: 0.768551 | Val_AUC: 0.857376 | Val_AP: 0.802579
Epoch: 082 | Loss: 0.536333 | Reconstruction_loss: 0.535840 | z_kl_loss: 0.000493 | Accuracy: 0.582638  | AUC:0.939073  | AP:0.922974
Val_acc: 0.767962 | Val_AUC: 0.859949 | Val_AP: 0.805484
Epoch: 083 | Loss: 0.536301 | Reconstruction_loss: 0.535807 | z_kl_loss: 0.000494 | Accuracy: 0.582135  | AUC:0.940681  | AP:0.922165
Val_acc: 0.765312 | Val_AUC: 0.861007 | Val_AP: 0.806204
Epoch: 084 | Loss: 0.536105 | Reconstruction_loss: 0.535609 | z_kl_loss: 0.000495 | Accuracy: 0.583809  | AUC:0.939859  | AP:0.920469
Val_acc: 0.765312 | Val_AUC: 0.858791 | Val_AP: 0.813115
Epoch: 085 | Loss: 0.536179 | Reconstruction_loss: 0.535683 | z_kl_loss: 0.000496 | Accuracy: 0.582186  | AUC:0.939857  | AP:0.919771
Val_acc: 0.770024 | Val_AUC: 0.858399 | Val_AP: 0.799776
Epoch: 086 | Loss: 0.536277 | Reconstruction_loss: 0.535779 | z_kl_loss: 0.000498 | Accuracy: 0.585270  | AUC:0.939515  | AP:0.921622
Val_acc: 0.767962 | Val_AUC: 0.856789 | Val_AP: 0.807028
Epoch: 087 | Loss: 0.536189 | Reconstruction_loss: 0.535690 | z_kl_loss: 0.000499 | Accuracy: 0.581688  | AUC:0.938592  | AP:0.920561
Val_acc: 0.768846 | Val_AUC: 0.860870 | Val_AP: 0.806006
Epoch: 088 | Loss: 0.536081 | Reconstruction_loss: 0.535581 | z_kl_loss: 0.000500 | Accuracy: 0.584775  | AUC:0.941463  | AP:0.921815
Val_acc: 0.767373 | Val_AUC: 0.856111 | Val_AP: 0.806715
Epoch: 089 | Loss: 0.535878 | Reconstruction_loss: 0.535377 | z_kl_loss: 0.000501 | Accuracy: 0.581751  | AUC:0.938566  | AP:0.921168
Val_acc: 0.767962 | Val_AUC: 0.855871 | Val_AP: 0.792530
Epoch: 090 | Loss: 0.535963 | Reconstruction_loss: 0.535461 | z_kl_loss: 0.000502 | Accuracy: 0.585626  | AUC:0.938032  | AP:0.923634
Val_acc: 0.767962 | Val_AUC: 0.854338 | Val_AP: 0.789436
Epoch: 091 | Loss: 0.535829 | Reconstruction_loss: 0.535325 | z_kl_loss: 0.000503 | Accuracy: 0.584725  | AUC:0.939707  | AP:0.924478
Val_acc: 0.767962 | Val_AUC: 0.859607 | Val_AP: 0.812394
Epoch: 092 | Loss: 0.535923 | Reconstruction_loss: 0.535418 | z_kl_loss: 0.000504 | Accuracy: 0.581628  | AUC:0.940279  | AP:0.921177
Val_acc: 0.765901 | Val_AUC: 0.858454 | Val_AP: 0.801561
Epoch: 093 | Loss: 0.535946 | Reconstruction_loss: 0.535440 | z_kl_loss: 0.000506 | Accuracy: 0.585097  | AUC:0.938938  | AP:0.919494
Val_acc: 0.769140 | Val_AUC: 0.858710 | Val_AP: 0.800711
Epoch: 094 | Loss: 0.535917 | Reconstruction_loss: 0.535410 | z_kl_loss: 0.000507 | Accuracy: 0.582940  | AUC:0.942384  | AP:0.925662
Val_acc: 0.770024 | Val_AUC: 0.859653 | Val_AP: 0.805473
Epoch: 095 | Loss: 0.535779 | Reconstruction_loss: 0.535272 | z_kl_loss: 0.000508 | Accuracy: 0.585769  | AUC:0.945227  | AP:0.933004
Val_acc: 0.769140 | Val_AUC: 0.859711 | Val_AP: 0.805359
Epoch: 096 | Loss: 0.535639 | Reconstruction_loss: 0.535130 | z_kl_loss: 0.000509 | Accuracy: 0.585172  | AUC:0.938171  | AP:0.920524
Val_acc: 0.766490 | Val_AUC: 0.860859 | Val_AP: 0.804807
Epoch: 097 | Loss: 0.535645 | Reconstruction_loss: 0.535135 | z_kl_loss: 0.000510 | Accuracy: 0.582777  | AUC:0.942859  | AP:0.926108
Val_acc: 0.767373 | Val_AUC: 0.858727 | Val_AP: 0.796182
Epoch: 098 | Loss: 0.535682 | Reconstruction_loss: 0.535171 | z_kl_loss: 0.000511 | Accuracy: 0.585821  | AUC:0.939124  | AP:0.918898
Val_acc: 0.772674 | Val_AUC: 0.859467 | Val_AP: 0.804730
Epoch: 099 | Loss: 0.535700 | Reconstruction_loss: 0.535188 | z_kl_loss: 0.000512 | Accuracy: 0.583586  | AUC:0.939595  | AP:0.921697
Val_acc: 0.765901 | Val_AUC: 0.857482 | Val_AP: 0.800690
Epoch: 100 | Loss: 0.535544 | Reconstruction_loss: 0.535032 | z_kl_loss: 0.000513 | Accuracy: 0.584784  | AUC:0.941222  | AP:0.924083
Val_acc: 0.768551 | Val_AUC: 0.858302 | Val_AP: 0.801996
Epoch: 101 | Loss: 0.535683 | Reconstruction_loss: 0.535170 | z_kl_loss: 0.000514 | Accuracy: 0.584740  | AUC:0.939459  | AP:0.918893
Val_acc: 0.766490 | Val_AUC: 0.856224 | Val_AP: 0.796698
Epoch: 102 | Loss: 0.535646 | Reconstruction_loss: 0.535132 | z_kl_loss: 0.000514 | Accuracy: 0.582297  | AUC:0.940081  | AP:0.920933
Val_acc: 0.770024 | Val_AUC: 0.860711 | Val_AP: 0.800793
Epoch: 103 | Loss: 0.535304 | Reconstruction_loss: 0.534789 | z_kl_loss: 0.000515 | Accuracy: 0.585142  | AUC:0.944843  | AP:0.932276
Val_acc: 0.765018 | Val_AUC: 0.860105 | Val_AP: 0.802904
Epoch: 104 | Loss: 0.535323 | Reconstruction_loss: 0.534807 | z_kl_loss: 0.000516 | Accuracy: 0.584720  | AUC:0.943160  | AP:0.927784
Val_acc: 0.770024 | Val_AUC: 0.859540 | Val_AP: 0.806244
Epoch: 105 | Loss: 0.535595 | Reconstruction_loss: 0.535078 | z_kl_loss: 0.000517 | Accuracy: 0.582212  | AUC:0.943147  | AP:0.925021
Val_acc: 0.766490 | Val_AUC: 0.858202 | Val_AP: 0.800596
Epoch: 106 | Loss: 0.535600 | Reconstruction_loss: 0.535082 | z_kl_loss: 0.000518 | Accuracy: 0.584871  | AUC:0.942435  | AP:0.928180
Val_acc: 0.768257 | Val_AUC: 0.858875 | Val_AP: 0.804292
Epoch: 107 | Loss: 0.535310 | Reconstruction_loss: 0.534791 | z_kl_loss: 0.000519 | Accuracy: 0.583685  | AUC:0.940776  | AP:0.917943
Val_acc: 0.771496 | Val_AUC: 0.856728 | Val_AP: 0.797572
Epoch: 108 | Loss: 0.535261 | Reconstruction_loss: 0.534741 | z_kl_loss: 0.000520 | Accuracy: 0.582830  | AUC:0.940786  | AP:0.918812
Val_acc: 0.772085 | Val_AUC: 0.858178 | Val_AP: 0.802765
Epoch: 109 | Loss: 0.535370 | Reconstruction_loss: 0.534849 | z_kl_loss: 0.000521 | Accuracy: 0.585285  | AUC:0.944419  | AP:0.929339
Val_acc: 0.769435 | Val_AUC: 0.859719 | Val_AP: 0.805906
Epoch: 110 | Loss: 0.535389 | Reconstruction_loss: 0.534867 | z_kl_loss: 0.000522 | Accuracy: 0.582056  | AUC:0.940427  | AP:0.919874
Val_acc: 0.765312 | Val_AUC: 0.859735 | Val_AP: 0.804226
Epoch: 111 | Loss: 0.535195 | Reconstruction_loss: 0.534673 | z_kl_loss: 0.000522 | Accuracy: 0.585181  | AUC:0.943494  | AP:0.927853
Val_acc: 0.770907 | Val_AUC: 0.861294 | Val_AP: 0.808626
Epoch: 112 | Loss: 0.535249 | Reconstruction_loss: 0.534726 | z_kl_loss: 0.000523 | Accuracy: 0.583336  | AUC:0.945238  | AP:0.926756
Val_acc: 0.771496 | Val_AUC: 0.860167 | Val_AP: 0.805401
Epoch: 113 | Loss: 0.535143 | Reconstruction_loss: 0.534619 | z_kl_loss: 0.000524 | Accuracy: 0.585155  | AUC:0.945508  | AP:0.931489
Val_acc: 0.765901 | Val_AUC: 0.864172 | Val_AP: 0.812629
Epoch: 114 | Loss: 0.535057 | Reconstruction_loss: 0.534532 | z_kl_loss: 0.000525 | Accuracy: 0.583618  | AUC:0.943567  | AP:0.922430
Val_acc: 0.767079 | Val_AUC: 0.861450 | Val_AP: 0.811231
Epoch: 115 | Loss: 0.535048 | Reconstruction_loss: 0.534523 | z_kl_loss: 0.000526 | Accuracy: 0.586447  | AUC:0.944437  | AP:0.929276
Val_acc: 0.774441 | Val_AUC: 0.860098 | Val_AP: 0.799415
Epoch: 116 | Loss: 0.535018 | Reconstruction_loss: 0.534492 | z_kl_loss: 0.000527 | Accuracy: 0.584177  | AUC:0.944633  | AP:0.925396
Val_acc: 0.771201 | Val_AUC: 0.860704 | Val_AP: 0.805418
Epoch: 117 | Loss: 0.535039 | Reconstruction_loss: 0.534511 | z_kl_loss: 0.000527 | Accuracy: 0.584011  | AUC:0.945765  | AP:0.929891
Val_acc: 0.770318 | Val_AUC: 0.860851 | Val_AP: 0.806963
Epoch: 118 | Loss: 0.534938 | Reconstruction_loss: 0.534410 | z_kl_loss: 0.000528 | Accuracy: 0.586296  | AUC:0.943904  | AP:0.925124
Val_acc: 0.770907 | Val_AUC: 0.859952 | Val_AP: 0.802532
Epoch: 119 | Loss: 0.534804 | Reconstruction_loss: 0.534275 | z_kl_loss: 0.000529 | Accuracy: 0.584306  | AUC:0.943631  | AP:0.925508
Val_acc: 0.770024 | Val_AUC: 0.860528 | Val_AP: 0.803538
Epoch: 120 | Loss: 0.534857 | Reconstruction_loss: 0.534327 | z_kl_loss: 0.000530 | Accuracy: 0.585331  | AUC:0.946243  | AP:0.932708
Val_acc: 0.767962 | Val_AUC: 0.855977 | Val_AP: 0.798928
Epoch: 121 | Loss: 0.534852 | Reconstruction_loss: 0.534321 | z_kl_loss: 0.000531 | Accuracy: 0.585094  | AUC:0.943976  | AP:0.922476
Val_acc: 0.769729 | Val_AUC: 0.861699 | Val_AP: 0.807825
Epoch: 122 | Loss: 0.534676 | Reconstruction_loss: 0.534145 | z_kl_loss: 0.000531 | Accuracy: 0.584699  | AUC:0.943782  | AP:0.922620
Val_acc: 0.767373 | Val_AUC: 0.860935 | Val_AP: 0.806291
Epoch: 123 | Loss: 0.534612 | Reconstruction_loss: 0.534080 | z_kl_loss: 0.000532 | Accuracy: 0.585524  | AUC:0.946379  | AP:0.930360
Val_acc: 0.767962 | Val_AUC: 0.860065 | Val_AP: 0.805446
Epoch: 124 | Loss: 0.534640 | Reconstruction_loss: 0.534107 | z_kl_loss: 0.000533 | Accuracy: 0.586006  | AUC:0.945535  | AP:0.928077
Val_acc: 0.771201 | Val_AUC: 0.859284 | Val_AP: 0.795481
Epoch: 125 | Loss: 0.534592 | Reconstruction_loss: 0.534058 | z_kl_loss: 0.000534 | Accuracy: 0.585799  | AUC:0.944815  | AP:0.926365
Val_acc: 0.770907 | Val_AUC: 0.862519 | Val_AP: 0.810201
Epoch: 126 | Loss: 0.534631 | Reconstruction_loss: 0.534097 | z_kl_loss: 0.000535 | Accuracy: 0.586910  | AUC:0.944581  | AP:0.927727
Val_acc: 0.771201 | Val_AUC: 0.861827 | Val_AP: 0.808643
Epoch: 127 | Loss: 0.534652 | Reconstruction_loss: 0.534117 | z_kl_loss: 0.000535 | Accuracy: 0.584356  | AUC:0.947727  | AP:0.933358
Val_acc: 0.770024 | Val_AUC: 0.861897 | Val_AP: 0.812425
Epoch: 128 | Loss: 0.534886 | Reconstruction_loss: 0.534350 | z_kl_loss: 0.000536 | Accuracy: 0.587766  | AUC:0.942599  | AP:0.922380
Val_acc: 0.771790 | Val_AUC: 0.860258 | Val_AP: 0.801211
Epoch: 129 | Loss: 0.535060 | Reconstruction_loss: 0.534523 | z_kl_loss: 0.000537 | Accuracy: 0.579157  | AUC:0.946890  | AP:0.930971
Val_acc: 0.766784 | Val_AUC: 0.861945 | Val_AP: 0.806523
Epoch: 130 | Loss: 0.535456 | Reconstruction_loss: 0.534918 | z_kl_loss: 0.000538 | Accuracy: 0.586551  | AUC:0.946554  | AP:0.928557
Val_acc: 0.768551 | Val_AUC: 0.863690 | Val_AP: 0.813792
Epoch: 131 | Loss: 0.535079 | Reconstruction_loss: 0.534541 | z_kl_loss: 0.000538 | Accuracy: 0.577870  | AUC:0.946334  | AP:0.925461
Val_acc: 0.766196 | Val_AUC: 0.862648 | Val_AP: 0.811809
Epoch: 132 | Loss: 0.534583 | Reconstruction_loss: 0.534044 | z_kl_loss: 0.000539 | Accuracy: 0.587892  | AUC:0.948370  | AP:0.936663
Val_acc: 0.772379 | Val_AUC: 0.859619 | Val_AP: 0.800889
Epoch: 133 | Loss: 0.534319 | Reconstruction_loss: 0.533779 | z_kl_loss: 0.000540 | Accuracy: 0.586395  | AUC:0.947914  | AP:0.933884
Val_acc: 0.770612 | Val_AUC: 0.859198 | Val_AP: 0.800748
Epoch: 134 | Loss: 0.534430 | Reconstruction_loss: 0.533889 | z_kl_loss: 0.000540 | Accuracy: 0.583343  | AUC:0.948135  | AP:0.933022
Val_acc: 0.769729 | Val_AUC: 0.862668 | Val_AP: 0.812219
Epoch: 135 | Loss: 0.534700 | Reconstruction_loss: 0.534159 | z_kl_loss: 0.000541 | Accuracy: 0.588932  | AUC:0.949054  | AP:0.936057
Val_acc: 0.773557 | Val_AUC: 0.861885 | Val_AP: 0.806817
Epoch: 136 | Loss: 0.534401 | Reconstruction_loss: 0.533860 | z_kl_loss: 0.000542 | Accuracy: 0.582231  | AUC:0.947946  | AP:0.932466
Val_acc: 0.770024 | Val_AUC: 0.862262 | Val_AP: 0.809721
Epoch: 137 | Loss: 0.534154 | Reconstruction_loss: 0.533611 | z_kl_loss: 0.000542 | Accuracy: 0.587877  | AUC:0.948667  | AP:0.932897
Val_acc: 0.770024 | Val_AUC: 0.863748 | Val_AP: 0.809895
Epoch: 138 | Loss: 0.534083 | Reconstruction_loss: 0.533540 | z_kl_loss: 0.000543 | Accuracy: 0.588746  | AUC:0.949165  | AP:0.935706
Val_acc: 0.773557 | Val_AUC: 0.861393 | Val_AP: 0.813510
Epoch: 139 | Loss: 0.534158 | Reconstruction_loss: 0.533614 | z_kl_loss: 0.000544 | Accuracy: 0.583534  | AUC:0.951051  | AP:0.937561
Val_acc: 0.768551 | Val_AUC: 0.860689 | Val_AP: 0.797037
Epoch: 140 | Loss: 0.534110 | Reconstruction_loss: 0.533566 | z_kl_loss: 0.000544 | Accuracy: 0.588529  | AUC:0.950310  | AP:0.939261
Val_acc: 0.769435 | Val_AUC: 0.862933 | Val_AP: 0.812738
Epoch: 141 | Loss: 0.533963 | Reconstruction_loss: 0.533418 | z_kl_loss: 0.000545 | Accuracy: 0.586977  | AUC:0.949136  | AP:0.932314
Val_acc: 0.768257 | Val_AUC: 0.862476 | Val_AP: 0.807551
Epoch: 142 | Loss: 0.533867 | Reconstruction_loss: 0.533321 | z_kl_loss: 0.000546 | Accuracy: 0.585636  | AUC:0.949344  | AP:0.930615
Val_acc: 0.775029 | Val_AUC: 0.863297 | Val_AP: 0.805452
Epoch: 143 | Loss: 0.533911 | Reconstruction_loss: 0.533365 | z_kl_loss: 0.000546 | Accuracy: 0.588263  | AUC:0.950478  | AP:0.935577
Val_acc: 0.773852 | Val_AUC: 0.859199 | Val_AP: 0.798616
Epoch: 144 | Loss: 0.533995 | Reconstruction_loss: 0.533448 | z_kl_loss: 0.000547 | Accuracy: 0.585917  | AUC:0.949799  | AP:0.933242
Val_acc: 0.771201 | Val_AUC: 0.862095 | Val_AP: 0.811332
Epoch: 145 | Loss: 0.533892 | Reconstruction_loss: 0.533345 | z_kl_loss: 0.000548 | Accuracy: 0.588896  | AUC:0.950671  | AP:0.936013
Val_acc: 0.772968 | Val_AUC: 0.861865 | Val_AP: 0.803516
Epoch: 146 | Loss: 0.533863 | Reconstruction_loss: 0.533314 | z_kl_loss: 0.000548 | Accuracy: 0.585746  | AUC:0.950191  | AP:0.934322
Val_acc: 0.774735 | Val_AUC: 0.862959 | Val_AP: 0.808736
Epoch: 147 | Loss: 0.533716 | Reconstruction_loss: 0.533166 | z_kl_loss: 0.000549 | Accuracy: 0.588491  | AUC:0.952404  | AP:0.938647
Val_acc: 0.772674 | Val_AUC: 0.860959 | Val_AP: 0.803374
Epoch: 148 | Loss: 0.533565 | Reconstruction_loss: 0.533016 | z_kl_loss: 0.000550 | Accuracy: 0.588084  | AUC:0.949147  | AP:0.933629
Val_acc: 0.771496 | Val_AUC: 0.863397 | Val_AP: 0.804918
Epoch: 149 | Loss: 0.533648 | Reconstruction_loss: 0.533097 | z_kl_loss: 0.000551 | Accuracy: 0.586185  | AUC:0.951366  | AP:0.936619
Val_acc: 0.771496 | Val_AUC: 0.861557 | Val_AP: 0.804522
Epoch: 150 | Loss: 0.533610 | Reconstruction_loss: 0.533059 | z_kl_loss: 0.000551 | Accuracy: 0.590055  | AUC:0.950978  | AP:0.937040
Val_acc: 0.771496 | Val_AUC: 0.861987 | Val_AP: 0.812733
Epoch: 151 | Loss: 0.533492 | Reconstruction_loss: 0.532940 | z_kl_loss: 0.000552 | Accuracy: 0.585749  | AUC:0.951217  | AP:0.936152
Val_acc: 0.772674 | Val_AUC: 0.863021 | Val_AP: 0.802300
Epoch: 152 | Loss: 0.533510 | Reconstruction_loss: 0.532957 | z_kl_loss: 0.000553 | Accuracy: 0.588387  | AUC:0.949539  | AP:0.932234
Val_acc: 0.775618 | Val_AUC: 0.864300 | Val_AP: 0.810200
Epoch: 153 | Loss: 0.533488 | Reconstruction_loss: 0.532935 | z_kl_loss: 0.000553 | Accuracy: 0.589425  | AUC:0.951009  | AP:0.936123
Val_acc: 0.772968 | Val_AUC: 0.866840 | Val_AP: 0.818831
Epoch: 154 | Loss: 0.533418 | Reconstruction_loss: 0.532864 | z_kl_loss: 0.000554 | Accuracy: 0.586957  | AUC:0.952654  | AP:0.940131
Val_acc: 0.775324 | Val_AUC: 0.865305 | Val_AP: 0.806252
Epoch: 155 | Loss: 0.533506 | Reconstruction_loss: 0.532951 | z_kl_loss: 0.000555 | Accuracy: 0.589219  | AUC:0.950629  | AP:0.934590
Val_acc: 0.773263 | Val_AUC: 0.862186 | Val_AP: 0.805380
Epoch: 156 | Loss: 0.533380 | Reconstruction_loss: 0.532824 | z_kl_loss: 0.000556 | Accuracy: 0.587408  | AUC:0.952451  | AP:0.937157
Val_acc: 0.776207 | Val_AUC: 0.864789 | Val_AP: 0.811670
Epoch: 157 | Loss: 0.533349 | Reconstruction_loss: 0.532793 | z_kl_loss: 0.000556 | Accuracy: 0.588204  | AUC:0.951151  | AP:0.934552
Val_acc: 0.780035 | Val_AUC: 0.863922 | Val_AP: 0.813493
Epoch: 158 | Loss: 0.533318 | Reconstruction_loss: 0.532761 | z_kl_loss: 0.000557 | Accuracy: 0.589130  | AUC:0.952639  | AP:0.939378
Val_acc: 0.772968 | Val_AUC: 0.864476 | Val_AP: 0.811623
Epoch: 159 | Loss: 0.533347 | Reconstruction_loss: 0.532789 | z_kl_loss: 0.000558 | Accuracy: 0.586275  | AUC:0.950790  | AP:0.933291
Val_acc: 0.771496 | Val_AUC: 0.864857 | Val_AP: 0.811843
Epoch: 160 | Loss: 0.533377 | Reconstruction_loss: 0.532819 | z_kl_loss: 0.000558 | Accuracy: 0.590649  | AUC:0.950828  | AP:0.933838
Val_acc: 0.773852 | Val_AUC: 0.863937 | Val_AP: 0.808123
Epoch: 161 | Loss: 0.533309 | Reconstruction_loss: 0.532750 | z_kl_loss: 0.000559 | Accuracy: 0.586034  | AUC:0.951495  | AP:0.936534
Val_acc: 0.770318 | Val_AUC: 0.865130 | Val_AP: 0.815231
Epoch: 162 | Loss: 0.533109 | Reconstruction_loss: 0.532549 | z_kl_loss: 0.000560 | Accuracy: 0.590505  | AUC:0.953740  | AP:0.941934
Val_acc: 0.775618 | Val_AUC: 0.864296 | Val_AP: 0.811169
Epoch: 163 | Loss: 0.533102 | Reconstruction_loss: 0.532542 | z_kl_loss: 0.000560 | Accuracy: 0.587471  | AUC:0.950536  | AP:0.929545
Val_acc: 0.771790 | Val_AUC: 0.864641 | Val_AP: 0.816083
Epoch: 164 | Loss: 0.533384 | Reconstruction_loss: 0.532823 | z_kl_loss: 0.000561 | Accuracy: 0.589030  | AUC:0.953602  | AP:0.939586
Val_acc: 0.775618 | Val_AUC: 0.866546 | Val_AP: 0.818011
Epoch: 165 | Loss: 0.533621 | Reconstruction_loss: 0.533059 | z_kl_loss: 0.000562 | Accuracy: 0.584329  | AUC:0.952589  | AP:0.936101
Val_acc: 0.774146 | Val_AUC: 0.867264 | Val_AP: 0.820396
Epoch: 166 | Loss: 0.533709 | Reconstruction_loss: 0.533146 | z_kl_loss: 0.000563 | Accuracy: 0.587731  | AUC:0.951771  | AP:0.935216
Val_acc: 0.775618 | Val_AUC: 0.865212 | Val_AP: 0.812678
Epoch: 167 | Loss: 0.533541 | Reconstruction_loss: 0.532978 | z_kl_loss: 0.000563 | Accuracy: 0.584902  | AUC:0.952043  | AP:0.937260
Val_acc: 0.770024 | Val_AUC: 0.864154 | Val_AP: 0.813574
Epoch: 168 | Loss: 0.533418 | Reconstruction_loss: 0.532854 | z_kl_loss: 0.000564 | Accuracy: 0.589738  | AUC:0.952755  | AP:0.938282
Val_acc: 0.772085 | Val_AUC: 0.865123 | Val_AP: 0.809984
Epoch: 169 | Loss: 0.533222 | Reconstruction_loss: 0.532657 | z_kl_loss: 0.000564 | Accuracy: 0.586715  | AUC:0.953330  | AP:0.939894
Val_acc: 0.777680 | Val_AUC: 0.868892 | Val_AP: 0.817151
Epoch: 170 | Loss: 0.532971 | Reconstruction_loss: 0.532407 | z_kl_loss: 0.000565 | Accuracy: 0.588635  | AUC:0.953287  | AP:0.939725
Val_acc: 0.776207 | Val_AUC: 0.866016 | Val_AP: 0.815577
Epoch: 171 | Loss: 0.533017 | Reconstruction_loss: 0.532452 | z_kl_loss: 0.000566 | Accuracy: 0.588711  | AUC:0.955376  | AP:0.937502
Val_acc: 0.779446 | Val_AUC: 0.865707 | Val_AP: 0.814535
Epoch: 172 | Loss: 0.533196 | Reconstruction_loss: 0.532630 | z_kl_loss: 0.000566 | Accuracy: 0.588346  | AUC:0.952866  | AP:0.936940
Val_acc: 0.773852 | Val_AUC: 0.868127 | Val_AP: 0.819212
Epoch: 173 | Loss: 0.533049 | Reconstruction_loss: 0.532483 | z_kl_loss: 0.000567 | Accuracy: 0.589061  | AUC:0.954411  | AP:0.943187
Val_acc: 0.776796 | Val_AUC: 0.868508 | Val_AP: 0.821671
Epoch: 174 | Loss: 0.532862 | Reconstruction_loss: 0.532295 | z_kl_loss: 0.000567 | Accuracy: 0.587837  | AUC:0.957001  | AP:0.945166
Val_acc: 0.776207 | Val_AUC: 0.867842 | Val_AP: 0.818700
Epoch: 175 | Loss: 0.532979 | Reconstruction_loss: 0.532411 | z_kl_loss: 0.000568 | Accuracy: 0.590795  | AUC:0.954060  | AP:0.937436
Val_acc: 0.776502 | Val_AUC: 0.870785 | Val_AP: 0.825768
Epoch: 176 | Loss: 0.532908 | Reconstruction_loss: 0.532340 | z_kl_loss: 0.000568 | Accuracy: 0.587044  | AUC:0.954151  | AP:0.938770
Val_acc: 0.772674 | Val_AUC: 0.869337 | Val_AP: 0.823060
Epoch: 177 | Loss: 0.532696 | Reconstruction_loss: 0.532127 | z_kl_loss: 0.000569 | Accuracy: 0.590256  | AUC:0.955674  | AP:0.943343
Val_acc: 0.775913 | Val_AUC: 0.868877 | Val_AP: 0.816134
Epoch: 178 | Loss: 0.532706 | Reconstruction_loss: 0.532137 | z_kl_loss: 0.000570 | Accuracy: 0.590652  | AUC:0.953745  | AP:0.938408
Val_acc: 0.778857 | Val_AUC: 0.868875 | Val_AP: 0.819853
Epoch: 179 | Loss: 0.532813 | Reconstruction_loss: 0.532243 | z_kl_loss: 0.000570 | Accuracy: 0.587389  | AUC:0.954627  | AP:0.939618
Val_acc: 0.773263 | Val_AUC: 0.868041 | Val_AP: 0.816131
Epoch: 180 | Loss: 0.532914 | Reconstruction_loss: 0.532343 | z_kl_loss: 0.000571 | Accuracy: 0.590810  | AUC:0.954188  | AP:0.937719
Val_acc: 0.773852 | Val_AUC: 0.867519 | Val_AP: 0.811908
Val conf:
[[ 983  715]
 [  43 1655]]
Train Conf:
[[ 997  701]
 [   2 1696]]
Epoch: 181 | Loss: 0.532861 | Reconstruction_loss: 0.532289 | z_kl_loss: 0.000571 | Accuracy: 0.586967  | AUC:0.953091  | AP:0.939161
Val_acc: 0.776796 | Val_AUC: 0.868344 | Val_AP: 0.815502
Epoch: 182 | Loss: 0.532653 | Reconstruction_loss: 0.532081 | z_kl_loss: 0.000572 | Accuracy: 0.590857  | AUC:0.953484  | AP:0.940189
Val_acc: 0.775324 | Val_AUC: 0.871646 | Val_AP: 0.824481
Epoch: 183 | Loss: 0.532577 | Reconstruction_loss: 0.532004 | z_kl_loss: 0.000573 | Accuracy: 0.588726  | AUC:0.955794  | AP:0.941409
Val_acc: 0.774735 | Val_AUC: 0.869519 | Val_AP: 0.822320
Epoch: 184 | Loss: 0.532737 | Reconstruction_loss: 0.532164 | z_kl_loss: 0.000573 | Accuracy: 0.588286  | AUC:0.953045  | AP:0.938642
Val_acc: 0.776207 | Val_AUC: 0.868239 | Val_AP: 0.815251
Epoch: 185 | Loss: 0.532561 | Reconstruction_loss: 0.531987 | z_kl_loss: 0.000574 | Accuracy: 0.590946  | AUC:0.954933  | AP:0.941919
Val_acc: 0.777091 | Val_AUC: 0.872481 | Val_AP: 0.828811
Epoch: 186 | Loss: 0.532567 | Reconstruction_loss: 0.531992 | z_kl_loss: 0.000575 | Accuracy: 0.587225  | AUC:0.952798  | AP:0.934754
Val_acc: 0.775913 | Val_AUC: 0.867257 | Val_AP: 0.813196
Epoch: 187 | Loss: 0.532654 | Reconstruction_loss: 0.532079 | z_kl_loss: 0.000575 | Accuracy: 0.591523  | AUC:0.954784  | AP:0.942403
Val_acc: 0.775618 | Val_AUC: 0.869188 | Val_AP: 0.816724
Epoch: 188 | Loss: 0.532744 | Reconstruction_loss: 0.532169 | z_kl_loss: 0.000576 | Accuracy: 0.587646  | AUC:0.953853  | AP:0.939989
Val_acc: 0.772085 | Val_AUC: 0.867926 | Val_AP: 0.813762
Epoch: 189 | Loss: 0.532431 | Reconstruction_loss: 0.531855 | z_kl_loss: 0.000576 | Accuracy: 0.591243  | AUC:0.955163  | AP:0.941646
Val_acc: 0.773852 | Val_AUC: 0.868323 | Val_AP: 0.817302
Epoch: 190 | Loss: 0.532469 | Reconstruction_loss: 0.531892 | z_kl_loss: 0.000577 | Accuracy: 0.589636  | AUC:0.954495  | AP:0.940802
Val_acc: 0.773557 | Val_AUC: 0.870912 | Val_AP: 0.825414
Epoch: 191 | Loss: 0.532449 | Reconstruction_loss: 0.531872 | z_kl_loss: 0.000578 | Accuracy: 0.589065  | AUC:0.954316  | AP:0.939012
Val_acc: 0.776502 | Val_AUC: 0.870623 | Val_AP: 0.818618
Epoch: 192 | Loss: 0.532533 | Reconstruction_loss: 0.531955 | z_kl_loss: 0.000578 | Accuracy: 0.591272  | AUC:0.953454  | AP:0.938917
Val_acc: 0.770612 | Val_AUC: 0.869226 | Val_AP: 0.820152
Epoch: 193 | Loss: 0.532704 | Reconstruction_loss: 0.532125 | z_kl_loss: 0.000579 | Accuracy: 0.586115  | AUC:0.955265  | AP:0.937089
Val_acc: 0.777385 | Val_AUC: 0.869242 | Val_AP: 0.820534
Epoch: 194 | Loss: 0.532730 | Reconstruction_loss: 0.532151 | z_kl_loss: 0.000579 | Accuracy: 0.591923  | AUC:0.954663  | AP:0.937356
Val_acc: 0.772379 | Val_AUC: 0.868622 | Val_AP: 0.823401
Epoch: 195 | Loss: 0.532523 | Reconstruction_loss: 0.531943 | z_kl_loss: 0.000580 | Accuracy: 0.586336  | AUC:0.954558  | AP:0.939640
Val_acc: 0.771790 | Val_AUC: 0.868199 | Val_AP: 0.817964
Epoch: 196 | Loss: 0.532648 | Reconstruction_loss: 0.532068 | z_kl_loss: 0.000581 | Accuracy: 0.591891  | AUC:0.955012  | AP:0.941941
Val_acc: 0.776502 | Val_AUC: 0.869342 | Val_AP: 0.817758
Epoch: 197 | Loss: 0.532762 | Reconstruction_loss: 0.532181 | z_kl_loss: 0.000581 | Accuracy: 0.586729  | AUC:0.954535  | AP:0.936044
Val_acc: 0.775324 | Val_AUC: 0.869058 | Val_AP: 0.818154
Epoch: 198 | Loss: 0.532775 | Reconstruction_loss: 0.532194 | z_kl_loss: 0.000582 | Accuracy: 0.590019  | AUC:0.954529  | AP:0.939684
Val_acc: 0.773263 | Val_AUC: 0.867289 | Val_AP: 0.816169
Epoch: 199 | Loss: 0.532662 | Reconstruction_loss: 0.532080 | z_kl_loss: 0.000582 | Accuracy: 0.589413  | AUC:0.955528  | AP:0.941226
Val_acc: 0.773852 | Val_AUC: 0.867401 | Val_AP: 0.814919
Epoch: 200 | Loss: 0.532602 | Reconstruction_loss: 0.532020 | z_kl_loss: 0.000583 | Accuracy: 0.588231  | AUC:0.955190  | AP:0.939525
Val_acc: 0.773852 | Val_AUC: 0.871581 | Val_AP: 0.827177
the best Elbow on validation is 0.872481100886375 at epoch 184
=====================================
Result on Link Prediction Task
Test_acc: 0.775243  | Test_auc: 0.863467  | Test_AP: 0.812826
Confusion matrix: 
 [[1989 1408]
 [ 119 3278]]
=====================================
Duration of Experiment: 0:42:08.285199
