Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.0, Vis_step=180, batch_norm=True, dataset='DBLP', decoder_type='InnerDot', edge_type_visulizer=False, encoder_layers='64', encoder_type='mixture_of_sRGCNs', epoch_number=200, hemogenize=False, lr=0.01, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=16, num_of_relations=4, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
/localhome/kzahirni/anaconda3/envs/graphVAE-GPU2/lib/python3.7/site-packages/scipy/sparse/_index.py:124: SparseEfficiencyWarning: Changing the sparsity structure of a csr_matrix is expensive. lil_matrix is more efficient.
  self._set_arrayXarray(i, j, x)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_sRGCNs(
    (rgcns): ModuleList(
      (0): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=334, out=64, normalization=both, activation=None)
              (1): GraphConv(in=334, out=64, normalization=both, activation=None)
              (2): GraphConv(in=334, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (1): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=334, out=64, normalization=both, activation=None)
              (1): GraphConv(in=334, out=64, normalization=both, activation=None)
              (2): GraphConv(in=334, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (2): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=334, out=64, normalization=both, activation=None)
              (1): GraphConv(in=334, out=64, normalization=both, activation=None)
              (2): GraphConv(in=334, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (3): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=334, out=64, normalization=both, activation=None)
              (1): GraphConv(in=334, out=64, normalization=both, activation=None)
              (2): GraphConv(in=334, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
    )
    (q_z_mean): KIARGCN(
      (GCNLayer): ModuleList(
        (0): GraphConv(in=256, out=16, normalization=both, activation=None)
        (1): GraphConv(in=256, out=16, normalization=both, activation=None)
        (2): GraphConv(in=256, out=16, normalization=both, activation=None)
      )
    )
    (q_z_std): KIARGCN(
      (GCNLayer): ModuleList(
        (0): GraphConv(in=256, out=1, normalization=both, activation=None)
        (1): GraphConv(in=256, out=1, normalization=both, activation=None)
        (2): GraphConv(in=256, out=1, normalization=both, activation=None)
      )
    )
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[866 832]
 [866 832]]
Train Conf:
[[840 858]
 [816 882]]
Epoch: 001 | Loss: 0.653178 | Reconstruction_loss: 0.653176 | z_kl_loss: 0.000002 | Accuracy: 0.497144  | AUC:0.506741  | AP:0.510932
Val_acc: 0.500000 | Val_AUC: 0.497496 | Val_AP: 0.499652
Epoch: 002 | Loss: 0.649855 | Reconstruction_loss: 0.649851 | z_kl_loss: 0.000005 | Accuracy: 0.476826  | AUC:0.542552  | AP:0.539681
Val_acc: 0.519140 | Val_AUC: 0.517232 | Val_AP: 0.523998
Epoch: 003 | Loss: 0.643211 | Reconstruction_loss: 0.643195 | z_kl_loss: 0.000016 | Accuracy: 0.411719  | AUC:0.601614  | AP:0.595192
Val_acc: 0.519140 | Val_AUC: 0.529045 | Val_AP: 0.530931
Epoch: 004 | Loss: 0.640558 | Reconstruction_loss: 0.640524 | z_kl_loss: 0.000034 | Accuracy: 0.326457  | AUC:0.635883  | AP:0.634639
Val_acc: 0.537397 | Val_AUC: 0.562757 | Val_AP: 0.563914
Epoch: 005 | Loss: 0.637129 | Reconstruction_loss: 0.637081 | z_kl_loss: 0.000047 | Accuracy: 0.313596  | AUC:0.661915  | AP:0.664132
Val_acc: 0.531508 | Val_AUC: 0.546936 | Val_AP: 0.545455
Epoch: 006 | Loss: 0.622555 | Reconstruction_loss: 0.622501 | z_kl_loss: 0.000055 | Accuracy: 0.412101  | AUC:0.699749  | AP:0.702566
Val_acc: 0.548292 | Val_AUC: 0.571778 | Val_AP: 0.558983
Epoch: 007 | Loss: 0.612278 | Reconstruction_loss: 0.612214 | z_kl_loss: 0.000064 | Accuracy: 0.449832  | AUC:0.747049  | AP:0.740085
Val_acc: 0.606302 | Val_AUC: 0.660279 | Val_AP: 0.633457
Epoch: 008 | Loss: 0.604137 | Reconstruction_loss: 0.604060 | z_kl_loss: 0.000077 | Accuracy: 0.453095  | AUC:0.782717  | AP:0.776411
Val_acc: 0.629859 | Val_AUC: 0.680059 | Val_AP: 0.639216
Epoch: 009 | Loss: 0.596215 | Reconstruction_loss: 0.596124 | z_kl_loss: 0.000091 | Accuracy: 0.468481  | AUC:0.805405  | AP:0.800507
Val_acc: 0.653416 | Val_AUC: 0.706055 | Val_AP: 0.664228
Epoch: 010 | Loss: 0.589321 | Reconstruction_loss: 0.589215 | z_kl_loss: 0.000107 | Accuracy: 0.480978  | AUC:0.823817  | AP:0.809780
Val_acc: 0.671673 | Val_AUC: 0.718823 | Val_AP: 0.665973
Epoch: 011 | Loss: 0.582296 | Reconstruction_loss: 0.582173 | z_kl_loss: 0.000123 | Accuracy: 0.489945  | AUC:0.840457  | AP:0.829507
Val_acc: 0.676678 | Val_AUC: 0.732025 | Val_AP: 0.680879
Epoch: 012 | Loss: 0.577573 | Reconstruction_loss: 0.577432 | z_kl_loss: 0.000140 | Accuracy: 0.494588  | AUC:0.841166  | AP:0.821445
Val_acc: 0.688457 | Val_AUC: 0.739299 | Val_AP: 0.677951
Epoch: 013 | Loss: 0.574740 | Reconstruction_loss: 0.574582 | z_kl_loss: 0.000158 | Accuracy: 0.491435  | AUC:0.852596  | AP:0.837583
Val_acc: 0.696408 | Val_AUC: 0.744595 | Val_AP: 0.683525
Epoch: 014 | Loss: 0.570951 | Reconstruction_loss: 0.570776 | z_kl_loss: 0.000175 | Accuracy: 0.491494  | AUC:0.859896  | AP:0.839365
Val_acc: 0.701119 | Val_AUC: 0.757512 | Val_AP: 0.696274
Epoch: 015 | Loss: 0.566841 | Reconstruction_loss: 0.566649 | z_kl_loss: 0.000191 | Accuracy: 0.498064  | AUC:0.864110  | AP:0.849330
Val_acc: 0.714664 | Val_AUC: 0.770217 | Val_AP: 0.698546
Epoch: 016 | Loss: 0.563457 | Reconstruction_loss: 0.563250 | z_kl_loss: 0.000207 | Accuracy: 0.501080  | AUC:0.874598  | AP:0.860020
Val_acc: 0.714664 | Val_AUC: 0.776279 | Val_AP: 0.709719
Epoch: 017 | Loss: 0.561141 | Reconstruction_loss: 0.560920 | z_kl_loss: 0.000222 | Accuracy: 0.501042  | AUC:0.882857  | AP:0.862023
Val_acc: 0.721143 | Val_AUC: 0.790128 | Val_AP: 0.716184
Epoch: 018 | Loss: 0.559997 | Reconstruction_loss: 0.559761 | z_kl_loss: 0.000235 | Accuracy: 0.500256  | AUC:0.884328  | AP:0.861890
Val_acc: 0.726148 | Val_AUC: 0.787008 | Val_AP: 0.710326
Epoch: 019 | Loss: 0.557475 | Reconstruction_loss: 0.557227 | z_kl_loss: 0.000248 | Accuracy: 0.502263  | AUC:0.891852  | AP:0.876592
Val_acc: 0.723793 | Val_AUC: 0.795454 | Val_AP: 0.728286
Epoch: 020 | Loss: 0.555517 | Reconstruction_loss: 0.555257 | z_kl_loss: 0.000260 | Accuracy: 0.505540  | AUC:0.898303  | AP:0.876635
Val_acc: 0.731154 | Val_AUC: 0.802403 | Val_AP: 0.729165
Epoch: 021 | Loss: 0.554126 | Reconstruction_loss: 0.553855 | z_kl_loss: 0.000270 | Accuracy: 0.506877  | AUC:0.900765  | AP:0.880118
Val_acc: 0.728504 | Val_AUC: 0.807597 | Val_AP: 0.735460
Epoch: 022 | Loss: 0.553481 | Reconstruction_loss: 0.553200 | z_kl_loss: 0.000280 | Accuracy: 0.506654  | AUC:0.901376  | AP:0.878888
Val_acc: 0.729976 | Val_AUC: 0.809230 | Val_AP: 0.735246
Epoch: 023 | Loss: 0.552731 | Reconstruction_loss: 0.552441 | z_kl_loss: 0.000290 | Accuracy: 0.507063  | AUC:0.900851  | AP:0.879664
Val_acc: 0.735277 | Val_AUC: 0.812949 | Val_AP: 0.742594
Epoch: 024 | Loss: 0.551444 | Reconstruction_loss: 0.551145 | z_kl_loss: 0.000299 | Accuracy: 0.508382  | AUC:0.907009  | AP:0.887697
Val_acc: 0.731449 | Val_AUC: 0.816100 | Val_AP: 0.752350
Epoch: 025 | Loss: 0.550367 | Reconstruction_loss: 0.550061 | z_kl_loss: 0.000307 | Accuracy: 0.510193  | AUC:0.911965  | AP:0.894890
Val_acc: 0.730271 | Val_AUC: 0.818971 | Val_AP: 0.747739
Epoch: 026 | Loss: 0.549688 | Reconstruction_loss: 0.549374 | z_kl_loss: 0.000314 | Accuracy: 0.511131  | AUC:0.909645  | AP:0.893086
Val_acc: 0.729093 | Val_AUC: 0.816477 | Val_AP: 0.751568
Epoch: 027 | Loss: 0.549337 | Reconstruction_loss: 0.549016 | z_kl_loss: 0.000321 | Accuracy: 0.510795  | AUC:0.913823  | AP:0.896072
Val_acc: 0.733510 | Val_AUC: 0.820882 | Val_AP: 0.753711
Epoch: 028 | Loss: 0.548772 | Reconstruction_loss: 0.548444 | z_kl_loss: 0.000328 | Accuracy: 0.511618  | AUC:0.908997  | AP:0.887983
Val_acc: 0.735277 | Val_AUC: 0.818307 | Val_AP: 0.749792
Epoch: 029 | Loss: 0.547950 | Reconstruction_loss: 0.547615 | z_kl_loss: 0.000334 | Accuracy: 0.513796  | AUC:0.915499  | AP:0.894549
Val_acc: 0.738810 | Val_AUC: 0.829041 | Val_AP: 0.765521
Epoch: 030 | Loss: 0.547135 | Reconstruction_loss: 0.546795 | z_kl_loss: 0.000340 | Accuracy: 0.517879  | AUC:0.922098  | AP:0.903991
Val_acc: 0.731154 | Val_AUC: 0.823326 | Val_AP: 0.757627
Epoch: 031 | Loss: 0.546622 | Reconstruction_loss: 0.546277 | z_kl_loss: 0.000346 | Accuracy: 0.520280  | AUC:0.920261  | AP:0.905024
Val_acc: 0.733804 | Val_AUC: 0.826193 | Val_AP: 0.756006
Epoch: 032 | Loss: 0.545981 | Reconstruction_loss: 0.545630 | z_kl_loss: 0.000351 | Accuracy: 0.521675  | AUC:0.924069  | AP:0.908706
Val_acc: 0.738516 | Val_AUC: 0.830268 | Val_AP: 0.766087
Epoch: 033 | Loss: 0.545451 | Reconstruction_loss: 0.545095 | z_kl_loss: 0.000356 | Accuracy: 0.524688  | AUC:0.923054  | AP:0.901149
Val_acc: 0.739988 | Val_AUC: 0.832875 | Val_AP: 0.768963
Epoch: 034 | Loss: 0.544870 | Reconstruction_loss: 0.544510 | z_kl_loss: 0.000360 | Accuracy: 0.530245  | AUC:0.920845  | AP:0.900860
Val_acc: 0.736749 | Val_AUC: 0.836686 | Val_AP: 0.781429
Epoch: 035 | Loss: 0.544254 | Reconstruction_loss: 0.543890 | z_kl_loss: 0.000365 | Accuracy: 0.534513  | AUC:0.926971  | AP:0.909765
Val_acc: 0.742344 | Val_AUC: 0.838491 | Val_AP: 0.774829
Epoch: 036 | Loss: 0.543475 | Reconstruction_loss: 0.543106 | z_kl_loss: 0.000369 | Accuracy: 0.538422  | AUC:0.927282  | AP:0.907327
Val_acc: 0.745289 | Val_AUC: 0.846603 | Val_AP: 0.795519
Epoch: 037 | Loss: 0.543035 | Reconstruction_loss: 0.542662 | z_kl_loss: 0.000373 | Accuracy: 0.545019  | AUC:0.928190  | AP:0.909074
Val_acc: 0.748528 | Val_AUC: 0.846560 | Val_AP: 0.789762
Epoch: 038 | Loss: 0.542453 | Reconstruction_loss: 0.542077 | z_kl_loss: 0.000376 | Accuracy: 0.553235  | AUC:0.931406  | AP:0.916959
Val_acc: 0.752945 | Val_AUC: 0.845188 | Val_AP: 0.784955
Epoch: 039 | Loss: 0.541687 | Reconstruction_loss: 0.541307 | z_kl_loss: 0.000380 | Accuracy: 0.556199  | AUC:0.932074  | AP:0.915054
Val_acc: 0.757067 | Val_AUC: 0.847482 | Val_AP: 0.787919
Epoch: 040 | Loss: 0.541492 | Reconstruction_loss: 0.541109 | z_kl_loss: 0.000383 | Accuracy: 0.557751  | AUC:0.933681  | AP:0.914877
Val_acc: 0.757362 | Val_AUC: 0.847345 | Val_AP: 0.791533
Epoch: 041 | Loss: 0.541218 | Reconstruction_loss: 0.540832 | z_kl_loss: 0.000387 | Accuracy: 0.564447  | AUC:0.928698  | AP:0.908579
Val_acc: 0.754711 | Val_AUC: 0.849932 | Val_AP: 0.799276
Epoch: 042 | Loss: 0.540841 | Reconstruction_loss: 0.540451 | z_kl_loss: 0.000390 | Accuracy: 0.569090  | AUC:0.930690  | AP:0.912308
Val_acc: 0.759717 | Val_AUC: 0.853925 | Val_AP: 0.794595
Epoch: 043 | Loss: 0.540774 | Reconstruction_loss: 0.540381 | z_kl_loss: 0.000393 | Accuracy: 0.570091  | AUC:0.931383  | AP:0.912244
Val_acc: 0.755889 | Val_AUC: 0.850726 | Val_AP: 0.800768
Epoch: 044 | Loss: 0.540320 | Reconstruction_loss: 0.539924 | z_kl_loss: 0.000396 | Accuracy: 0.572931  | AUC:0.934378  | AP:0.919305
Val_acc: 0.759717 | Val_AUC: 0.852434 | Val_AP: 0.796583
Epoch: 045 | Loss: 0.540219 | Reconstruction_loss: 0.539820 | z_kl_loss: 0.000399 | Accuracy: 0.571757  | AUC:0.936001  | AP:0.921422
Val_acc: 0.757067 | Val_AUC: 0.853638 | Val_AP: 0.798327
Epoch: 046 | Loss: 0.540321 | Reconstruction_loss: 0.539920 | z_kl_loss: 0.000402 | Accuracy: 0.570338  | AUC:0.936495  | AP:0.920121
Val_acc: 0.757067 | Val_AUC: 0.852752 | Val_AP: 0.794101
Epoch: 047 | Loss: 0.540007 | Reconstruction_loss: 0.539602 | z_kl_loss: 0.000404 | Accuracy: 0.571837  | AUC:0.933208  | AP:0.918108
Val_acc: 0.754417 | Val_AUC: 0.848859 | Val_AP: 0.795798
Epoch: 048 | Loss: 0.539976 | Reconstruction_loss: 0.539569 | z_kl_loss: 0.000407 | Accuracy: 0.570151  | AUC:0.930512  | AP:0.905725
Val_acc: 0.755889 | Val_AUC: 0.850341 | Val_AP: 0.795151
Epoch: 049 | Loss: 0.539780 | Reconstruction_loss: 0.539371 | z_kl_loss: 0.000409 | Accuracy: 0.570016  | AUC:0.931611  | AP:0.910551
Val_acc: 0.753239 | Val_AUC: 0.852144 | Val_AP: 0.797850
Epoch: 050 | Loss: 0.539588 | Reconstruction_loss: 0.539177 | z_kl_loss: 0.000412 | Accuracy: 0.572772  | AUC:0.933233  | AP:0.915361
Val_acc: 0.760895 | Val_AUC: 0.850994 | Val_AP: 0.797620
Epoch: 051 | Loss: 0.539519 | Reconstruction_loss: 0.539105 | z_kl_loss: 0.000414 | Accuracy: 0.572877  | AUC:0.933105  | AP:0.913919
Val_acc: 0.757656 | Val_AUC: 0.855483 | Val_AP: 0.809344
Epoch: 052 | Loss: 0.539234 | Reconstruction_loss: 0.538818 | z_kl_loss: 0.000416 | Accuracy: 0.574336  | AUC:0.931414  | AP:0.911663
Val_acc: 0.760012 | Val_AUC: 0.856662 | Val_AP: 0.805059
Epoch: 053 | Loss: 0.539142 | Reconstruction_loss: 0.538723 | z_kl_loss: 0.000419 | Accuracy: 0.575150  | AUC:0.933403  | AP:0.910926
Val_acc: 0.764429 | Val_AUC: 0.852235 | Val_AP: 0.798124
Epoch: 054 | Loss: 0.538951 | Reconstruction_loss: 0.538531 | z_kl_loss: 0.000421 | Accuracy: 0.576061  | AUC:0.936452  | AP:0.918130
Val_acc: 0.760601 | Val_AUC: 0.848907 | Val_AP: 0.784770
Epoch: 055 | Loss: 0.538881 | Reconstruction_loss: 0.538458 | z_kl_loss: 0.000423 | Accuracy: 0.576538  | AUC:0.933955  | AP:0.914219
Val_acc: 0.763251 | Val_AUC: 0.849634 | Val_AP: 0.791179
Epoch: 056 | Loss: 0.538800 | Reconstruction_loss: 0.538376 | z_kl_loss: 0.000425 | Accuracy: 0.579390  | AUC:0.933541  | AP:0.910891
Val_acc: 0.756773 | Val_AUC: 0.852321 | Val_AP: 0.795029
Epoch: 057 | Loss: 0.538624 | Reconstruction_loss: 0.538197 | z_kl_loss: 0.000427 | Accuracy: 0.578229  | AUC:0.936227  | AP:0.918045
Val_acc: 0.762367 | Val_AUC: 0.853179 | Val_AP: 0.793858
Epoch: 058 | Loss: 0.538496 | Reconstruction_loss: 0.538067 | z_kl_loss: 0.000429 | Accuracy: 0.576902  | AUC:0.938386  | AP:0.920892
Val_acc: 0.762367 | Val_AUC: 0.858290 | Val_AP: 0.799965
Epoch: 059 | Loss: 0.538499 | Reconstruction_loss: 0.538068 | z_kl_loss: 0.000431 | Accuracy: 0.581192  | AUC:0.932262  | AP:0.910317
Val_acc: 0.762367 | Val_AUC: 0.853790 | Val_AP: 0.798315
Epoch: 060 | Loss: 0.538361 | Reconstruction_loss: 0.537929 | z_kl_loss: 0.000433 | Accuracy: 0.580745  | AUC:0.937962  | AP:0.921329
Val_acc: 0.763840 | Val_AUC: 0.855990 | Val_AP: 0.805675
Epoch: 061 | Loss: 0.538408 | Reconstruction_loss: 0.537974 | z_kl_loss: 0.000434 | Accuracy: 0.579046  | AUC:0.935624  | AP:0.914545
Val_acc: 0.764429 | Val_AUC: 0.850763 | Val_AP: 0.792668
Epoch: 062 | Loss: 0.538185 | Reconstruction_loss: 0.537749 | z_kl_loss: 0.000436 | Accuracy: 0.580725  | AUC:0.936182  | AP:0.918413
Val_acc: 0.764429 | Val_AUC: 0.855383 | Val_AP: 0.797132
Epoch: 063 | Loss: 0.538188 | Reconstruction_loss: 0.537750 | z_kl_loss: 0.000438 | Accuracy: 0.579866  | AUC:0.937585  | AP:0.919213
Val_acc: 0.761484 | Val_AUC: 0.853714 | Val_AP: 0.798317
Epoch: 064 | Loss: 0.538163 | Reconstruction_loss: 0.537724 | z_kl_loss: 0.000440 | Accuracy: 0.580459  | AUC:0.935754  | AP:0.914258
Val_acc: 0.764723 | Val_AUC: 0.852120 | Val_AP: 0.792289
Epoch: 065 | Loss: 0.537964 | Reconstruction_loss: 0.537523 | z_kl_loss: 0.000441 | Accuracy: 0.581509  | AUC:0.936196  | AP:0.919812
Val_acc: 0.765312 | Val_AUC: 0.854232 | Val_AP: 0.799423
Epoch: 066 | Loss: 0.537784 | Reconstruction_loss: 0.537341 | z_kl_loss: 0.000443 | Accuracy: 0.581262  | AUC:0.933910  | AP:0.911278
Val_acc: 0.762956 | Val_AUC: 0.854081 | Val_AP: 0.803957
Epoch: 067 | Loss: 0.537810 | Reconstruction_loss: 0.537366 | z_kl_loss: 0.000445 | Accuracy: 0.581793  | AUC:0.936787  | AP:0.919946
Val_acc: 0.768846 | Val_AUC: 0.854369 | Val_AP: 0.797932
Epoch: 068 | Loss: 0.537643 | Reconstruction_loss: 0.537196 | z_kl_loss: 0.000446 | Accuracy: 0.581550  | AUC:0.936178  | AP:0.920606
Val_acc: 0.770318 | Val_AUC: 0.854823 | Val_AP: 0.790263
Epoch: 069 | Loss: 0.537616 | Reconstruction_loss: 0.537168 | z_kl_loss: 0.000448 | Accuracy: 0.583212  | AUC:0.932562  | AP:0.912173
Val_acc: 0.773263 | Val_AUC: 0.858781 | Val_AP: 0.805735
Epoch: 070 | Loss: 0.537506 | Reconstruction_loss: 0.537057 | z_kl_loss: 0.000449 | Accuracy: 0.582582  | AUC:0.937927  | AP:0.924468
Val_acc: 0.770907 | Val_AUC: 0.855608 | Val_AP: 0.802235
Epoch: 071 | Loss: 0.537486 | Reconstruction_loss: 0.537035 | z_kl_loss: 0.000451 | Accuracy: 0.582166  | AUC:0.935364  | AP:0.912302
Val_acc: 0.768846 | Val_AUC: 0.858996 | Val_AP: 0.808616
Epoch: 072 | Loss: 0.537372 | Reconstruction_loss: 0.536920 | z_kl_loss: 0.000452 | Accuracy: 0.583879  | AUC:0.934030  | AP:0.914813
Val_acc: 0.765901 | Val_AUC: 0.856761 | Val_AP: 0.799578
Epoch: 073 | Loss: 0.537431 | Reconstruction_loss: 0.536977 | z_kl_loss: 0.000454 | Accuracy: 0.582155  | AUC:0.937407  | AP:0.916572
Val_acc: 0.762956 | Val_AUC: 0.856541 | Val_AP: 0.798071
Epoch: 074 | Loss: 0.537239 | Reconstruction_loss: 0.536784 | z_kl_loss: 0.000455 | Accuracy: 0.583314  | AUC:0.935121  | AP:0.916245
Val_acc: 0.768551 | Val_AUC: 0.855155 | Val_AP: 0.799825
Epoch: 075 | Loss: 0.537237 | Reconstruction_loss: 0.536780 | z_kl_loss: 0.000457 | Accuracy: 0.582894  | AUC:0.935082  | AP:0.919492
Val_acc: 0.765607 | Val_AUC: 0.851111 | Val_AP: 0.788530
Epoch: 076 | Loss: 0.537289 | Reconstruction_loss: 0.536830 | z_kl_loss: 0.000458 | Accuracy: 0.581923  | AUC:0.936609  | AP:0.919564
Val_acc: 0.769435 | Val_AUC: 0.853483 | Val_AP: 0.789196
Epoch: 077 | Loss: 0.537043 | Reconstruction_loss: 0.536584 | z_kl_loss: 0.000459 | Accuracy: 0.584377  | AUC:0.937192  | AP:0.918555
Val_acc: 0.767668 | Val_AUC: 0.859253 | Val_AP: 0.803997
Epoch: 078 | Loss: 0.537076 | Reconstruction_loss: 0.536615 | z_kl_loss: 0.000461 | Accuracy: 0.582516  | AUC:0.938222  | AP:0.922200
Val_acc: 0.762662 | Val_AUC: 0.856024 | Val_AP: 0.799458
Epoch: 079 | Loss: 0.537090 | Reconstruction_loss: 0.536628 | z_kl_loss: 0.000462 | Accuracy: 0.582438  | AUC:0.939051  | AP:0.919015
Val_acc: 0.764429 | Val_AUC: 0.856731 | Val_AP: 0.802443
Epoch: 080 | Loss: 0.536931 | Reconstruction_loss: 0.536468 | z_kl_loss: 0.000463 | Accuracy: 0.583977  | AUC:0.938368  | AP:0.924206
Val_acc: 0.770907 | Val_AUC: 0.855888 | Val_AP: 0.791631
Epoch: 081 | Loss: 0.536963 | Reconstruction_loss: 0.536498 | z_kl_loss: 0.000465 | Accuracy: 0.582488  | AUC:0.937566  | AP:0.917716
Val_acc: 0.771496 | Val_AUC: 0.860832 | Val_AP: 0.813826
Epoch: 082 | Loss: 0.536870 | Reconstruction_loss: 0.536404 | z_kl_loss: 0.000466 | Accuracy: 0.584182  | AUC:0.938770  | AP:0.917177
Val_acc: 0.770318 | Val_AUC: 0.856563 | Val_AP: 0.797528
Epoch: 083 | Loss: 0.536799 | Reconstruction_loss: 0.536331 | z_kl_loss: 0.000467 | Accuracy: 0.583194  | AUC:0.936495  | AP:0.912529
Val_acc: 0.763545 | Val_AUC: 0.855017 | Val_AP: 0.797764
Epoch: 084 | Loss: 0.536836 | Reconstruction_loss: 0.536367 | z_kl_loss: 0.000468 | Accuracy: 0.583710  | AUC:0.938604  | AP:0.919527
Val_acc: 0.767079 | Val_AUC: 0.857122 | Val_AP: 0.800467
Epoch: 085 | Loss: 0.536889 | Reconstruction_loss: 0.536419 | z_kl_loss: 0.000470 | Accuracy: 0.585094  | AUC:0.935080  | AP:0.911471
Val_acc: 0.767079 | Val_AUC: 0.853645 | Val_AP: 0.796881
Epoch: 086 | Loss: 0.536778 | Reconstruction_loss: 0.536308 | z_kl_loss: 0.000471 | Accuracy: 0.583008  | AUC:0.937980  | AP:0.917507
Val_acc: 0.765901 | Val_AUC: 0.858903 | Val_AP: 0.802758
Epoch: 087 | Loss: 0.536603 | Reconstruction_loss: 0.536131 | z_kl_loss: 0.000472 | Accuracy: 0.583125  | AUC:0.936634  | AP:0.914140
Val_acc: 0.767668 | Val_AUC: 0.853704 | Val_AP: 0.788173
Epoch: 088 | Loss: 0.536640 | Reconstruction_loss: 0.536166 | z_kl_loss: 0.000473 | Accuracy: 0.583846  | AUC:0.934964  | AP:0.910830
Val_acc: 0.767079 | Val_AUC: 0.854337 | Val_AP: 0.793277
Epoch: 089 | Loss: 0.536670 | Reconstruction_loss: 0.536195 | z_kl_loss: 0.000474 | Accuracy: 0.584924  | AUC:0.938463  | AP:0.920173
Val_acc: 0.771496 | Val_AUC: 0.857994 | Val_AP: 0.801610
Epoch: 090 | Loss: 0.536575 | Reconstruction_loss: 0.536100 | z_kl_loss: 0.000476 | Accuracy: 0.584799  | AUC:0.940407  | AP:0.920696
Val_acc: 0.766196 | Val_AUC: 0.856701 | Val_AP: 0.802817
Epoch: 091 | Loss: 0.536430 | Reconstruction_loss: 0.535953 | z_kl_loss: 0.000477 | Accuracy: 0.582472  | AUC:0.939426  | AP:0.922891
Val_acc: 0.764429 | Val_AUC: 0.854336 | Val_AP: 0.790576
Epoch: 092 | Loss: 0.536445 | Reconstruction_loss: 0.535967 | z_kl_loss: 0.000478 | Accuracy: 0.585711  | AUC:0.939865  | AP:0.923459
Val_acc: 0.770612 | Val_AUC: 0.861424 | Val_AP: 0.812578
Epoch: 093 | Loss: 0.536494 | Reconstruction_loss: 0.536015 | z_kl_loss: 0.000479 | Accuracy: 0.584379  | AUC:0.940283  | AP:0.924608
Val_acc: 0.766784 | Val_AUC: 0.855879 | Val_AP: 0.800895
Epoch: 094 | Loss: 0.536389 | Reconstruction_loss: 0.535909 | z_kl_loss: 0.000480 | Accuracy: 0.585505  | AUC:0.940587  | AP:0.924549
Val_acc: 0.769140 | Val_AUC: 0.858953 | Val_AP: 0.796832
Epoch: 095 | Loss: 0.536342 | Reconstruction_loss: 0.535861 | z_kl_loss: 0.000481 | Accuracy: 0.584585  | AUC:0.940078  | AP:0.922862
Val_acc: 0.767373 | Val_AUC: 0.856971 | Val_AP: 0.797982
Epoch: 096 | Loss: 0.536251 | Reconstruction_loss: 0.535769 | z_kl_loss: 0.000482 | Accuracy: 0.584851  | AUC:0.937362  | AP:0.916907
Val_acc: 0.772968 | Val_AUC: 0.856187 | Val_AP: 0.795877
Epoch: 097 | Loss: 0.536228 | Reconstruction_loss: 0.535745 | z_kl_loss: 0.000483 | Accuracy: 0.585157  | AUC:0.939028  | AP:0.921477
Val_acc: 0.763545 | Val_AUC: 0.857843 | Val_AP: 0.801619
Epoch: 098 | Loss: 0.536397 | Reconstruction_loss: 0.535913 | z_kl_loss: 0.000484 | Accuracy: 0.585390  | AUC:0.937772  | AP:0.915641
Val_acc: 0.771201 | Val_AUC: 0.854353 | Val_AP: 0.803035
Epoch: 099 | Loss: 0.536274 | Reconstruction_loss: 0.535788 | z_kl_loss: 0.000485 | Accuracy: 0.583664  | AUC:0.939893  | AP:0.920822
Val_acc: 0.769435 | Val_AUC: 0.856937 | Val_AP: 0.803183
Epoch: 100 | Loss: 0.536130 | Reconstruction_loss: 0.535644 | z_kl_loss: 0.000486 | Accuracy: 0.585602  | AUC:0.938396  | AP:0.917491
Val_acc: 0.769140 | Val_AUC: 0.859397 | Val_AP: 0.805700
Epoch: 101 | Loss: 0.536213 | Reconstruction_loss: 0.535726 | z_kl_loss: 0.000487 | Accuracy: 0.583995  | AUC:0.939428  | AP:0.919804
Val_acc: 0.767962 | Val_AUC: 0.857837 | Val_AP: 0.801211
Epoch: 102 | Loss: 0.536252 | Reconstruction_loss: 0.535764 | z_kl_loss: 0.000488 | Accuracy: 0.584720  | AUC:0.935820  | AP:0.911526
Val_acc: 0.765901 | Val_AUC: 0.859185 | Val_AP: 0.800816
Epoch: 103 | Loss: 0.536249 | Reconstruction_loss: 0.535760 | z_kl_loss: 0.000489 | Accuracy: 0.584181  | AUC:0.939201  | AP:0.922037
Val_acc: 0.767668 | Val_AUC: 0.857307 | Val_AP: 0.799906
Epoch: 104 | Loss: 0.536078 | Reconstruction_loss: 0.535588 | z_kl_loss: 0.000490 | Accuracy: 0.583362  | AUC:0.941774  | AP:0.925175
Val_acc: 0.767668 | Val_AUC: 0.858519 | Val_AP: 0.802662
Epoch: 105 | Loss: 0.536109 | Reconstruction_loss: 0.535619 | z_kl_loss: 0.000491 | Accuracy: 0.585188  | AUC:0.937169  | AP:0.916455
Val_acc: 0.770612 | Val_AUC: 0.856106 | Val_AP: 0.792883
Epoch: 106 | Loss: 0.536105 | Reconstruction_loss: 0.535613 | z_kl_loss: 0.000492 | Accuracy: 0.581309  | AUC:0.940018  | AP:0.921382
Val_acc: 0.767373 | Val_AUC: 0.857297 | Val_AP: 0.800590
Epoch: 107 | Loss: 0.536174 | Reconstruction_loss: 0.535681 | z_kl_loss: 0.000493 | Accuracy: 0.586460  | AUC:0.940762  | AP:0.921407
Val_acc: 0.769435 | Val_AUC: 0.854856 | Val_AP: 0.791987
Epoch: 108 | Loss: 0.536241 | Reconstruction_loss: 0.535747 | z_kl_loss: 0.000494 | Accuracy: 0.579472  | AUC:0.940649  | AP:0.920968
Val_acc: 0.764723 | Val_AUC: 0.859892 | Val_AP: 0.808333
Epoch: 109 | Loss: 0.536235 | Reconstruction_loss: 0.535740 | z_kl_loss: 0.000494 | Accuracy: 0.586168  | AUC:0.938340  | AP:0.920750
Val_acc: 0.773557 | Val_AUC: 0.855344 | Val_AP: 0.792626
Epoch: 110 | Loss: 0.535956 | Reconstruction_loss: 0.535461 | z_kl_loss: 0.000495 | Accuracy: 0.582039  | AUC:0.939265  | AP:0.916571
Val_acc: 0.770024 | Val_AUC: 0.856754 | Val_AP: 0.800305
Epoch: 111 | Loss: 0.536029 | Reconstruction_loss: 0.535533 | z_kl_loss: 0.000496 | Accuracy: 0.584162  | AUC:0.938604  | AP:0.914510
Val_acc: 0.764723 | Val_AUC: 0.858922 | Val_AP: 0.805802
Epoch: 112 | Loss: 0.535937 | Reconstruction_loss: 0.535440 | z_kl_loss: 0.000497 | Accuracy: 0.584555  | AUC:0.939491  | AP:0.920685
Val_acc: 0.769435 | Val_AUC: 0.857651 | Val_AP: 0.798756
Epoch: 113 | Loss: 0.535864 | Reconstruction_loss: 0.535367 | z_kl_loss: 0.000498 | Accuracy: 0.582863  | AUC:0.942616  | AP:0.925649
Val_acc: 0.773557 | Val_AUC: 0.861565 | Val_AP: 0.811951
Epoch: 114 | Loss: 0.535773 | Reconstruction_loss: 0.535274 | z_kl_loss: 0.000499 | Accuracy: 0.585349  | AUC:0.939448  | AP:0.919978
Val_acc: 0.775324 | Val_AUC: 0.860644 | Val_AP: 0.803971
Epoch: 115 | Loss: 0.535844 | Reconstruction_loss: 0.535345 | z_kl_loss: 0.000499 | Accuracy: 0.584951  | AUC:0.939942  | AP:0.917389
Val_acc: 0.772968 | Val_AUC: 0.857992 | Val_AP: 0.797597
Epoch: 116 | Loss: 0.535907 | Reconstruction_loss: 0.535407 | z_kl_loss: 0.000500 | Accuracy: 0.582515  | AUC:0.941767  | AP:0.922768
Val_acc: 0.768846 | Val_AUC: 0.857768 | Val_AP: 0.801125
Epoch: 117 | Loss: 0.535788 | Reconstruction_loss: 0.535287 | z_kl_loss: 0.000501 | Accuracy: 0.585101  | AUC:0.940177  | AP:0.920466
Val_acc: 0.768846 | Val_AUC: 0.857033 | Val_AP: 0.800167
Epoch: 118 | Loss: 0.535817 | Reconstruction_loss: 0.535315 | z_kl_loss: 0.000502 | Accuracy: 0.584390  | AUC:0.938417  | AP:0.917344
Val_acc: 0.768846 | Val_AUC: 0.856473 | Val_AP: 0.799037
Epoch: 119 | Loss: 0.535746 | Reconstruction_loss: 0.535244 | z_kl_loss: 0.000503 | Accuracy: 0.583886  | AUC:0.939619  | AP:0.919329
Val_acc: 0.770907 | Val_AUC: 0.855367 | Val_AP: 0.792544
Epoch: 120 | Loss: 0.535642 | Reconstruction_loss: 0.535139 | z_kl_loss: 0.000503 | Accuracy: 0.585066  | AUC:0.939965  | AP:0.920386
Val_acc: 0.770612 | Val_AUC: 0.856977 | Val_AP: 0.797865
Epoch: 121 | Loss: 0.535735 | Reconstruction_loss: 0.535231 | z_kl_loss: 0.000504 | Accuracy: 0.583636  | AUC:0.939644  | AP:0.919564
Val_acc: 0.770907 | Val_AUC: 0.858995 | Val_AP: 0.802695
Epoch: 122 | Loss: 0.535686 | Reconstruction_loss: 0.535181 | z_kl_loss: 0.000505 | Accuracy: 0.584563  | AUC:0.939515  | AP:0.921975
Val_acc: 0.770907 | Val_AUC: 0.859646 | Val_AP: 0.801422
Epoch: 123 | Loss: 0.535573 | Reconstruction_loss: 0.535068 | z_kl_loss: 0.000506 | Accuracy: 0.584269  | AUC:0.942900  | AP:0.927650
Val_acc: 0.769140 | Val_AUC: 0.861846 | Val_AP: 0.809813
Epoch: 124 | Loss: 0.535515 | Reconstruction_loss: 0.535009 | z_kl_loss: 0.000506 | Accuracy: 0.585530  | AUC:0.939916  | AP:0.924797
Val_acc: 0.768257 | Val_AUC: 0.857586 | Val_AP: 0.798292
Epoch: 125 | Loss: 0.535639 | Reconstruction_loss: 0.535132 | z_kl_loss: 0.000507 | Accuracy: 0.583815  | AUC:0.939402  | AP:0.921939
Val_acc: 0.767962 | Val_AUC: 0.856904 | Val_AP: 0.791699
Epoch: 126 | Loss: 0.535509 | Reconstruction_loss: 0.535001 | z_kl_loss: 0.000508 | Accuracy: 0.584851  | AUC:0.943140  | AP:0.927726
Val_acc: 0.773557 | Val_AUC: 0.860285 | Val_AP: 0.800753
Epoch: 127 | Loss: 0.535511 | Reconstruction_loss: 0.535002 | z_kl_loss: 0.000509 | Accuracy: 0.584779  | AUC:0.941074  | AP:0.925106
Val_acc: 0.768257 | Val_AUC: 0.859239 | Val_AP: 0.803995
Epoch: 128 | Loss: 0.535428 | Reconstruction_loss: 0.534918 | z_kl_loss: 0.000509 | Accuracy: 0.584762  | AUC:0.940915  | AP:0.923807
Val_acc: 0.770907 | Val_AUC: 0.857199 | Val_AP: 0.798569
Epoch: 129 | Loss: 0.535470 | Reconstruction_loss: 0.534960 | z_kl_loss: 0.000510 | Accuracy: 0.583704  | AUC:0.941671  | AP:0.926200
Val_acc: 0.771790 | Val_AUC: 0.858345 | Val_AP: 0.800255
Epoch: 130 | Loss: 0.535407 | Reconstruction_loss: 0.534896 | z_kl_loss: 0.000511 | Accuracy: 0.585452  | AUC:0.942729  | AP:0.922982
Val_acc: 0.771496 | Val_AUC: 0.860577 | Val_AP: 0.804511
Epoch: 131 | Loss: 0.535459 | Reconstruction_loss: 0.534948 | z_kl_loss: 0.000512 | Accuracy: 0.583595  | AUC:0.940635  | AP:0.921944
Val_acc: 0.765607 | Val_AUC: 0.856985 | Val_AP: 0.802155
Epoch: 132 | Loss: 0.535352 | Reconstruction_loss: 0.534839 | z_kl_loss: 0.000512 | Accuracy: 0.585488  | AUC:0.941408  | AP:0.924708
Val_acc: 0.770612 | Val_AUC: 0.856819 | Val_AP: 0.798805
Epoch: 133 | Loss: 0.535262 | Reconstruction_loss: 0.534749 | z_kl_loss: 0.000513 | Accuracy: 0.584216  | AUC:0.942108  | AP:0.924034
Val_acc: 0.766490 | Val_AUC: 0.861866 | Val_AP: 0.809916
Epoch: 134 | Loss: 0.535254 | Reconstruction_loss: 0.534740 | z_kl_loss: 0.000514 | Accuracy: 0.584903  | AUC:0.942514  | AP:0.928301
Val_acc: 0.770024 | Val_AUC: 0.857253 | Val_AP: 0.794274
Epoch: 135 | Loss: 0.535288 | Reconstruction_loss: 0.534774 | z_kl_loss: 0.000514 | Accuracy: 0.584878  | AUC:0.942151  | AP:0.923842
Val_acc: 0.768551 | Val_AUC: 0.859093 | Val_AP: 0.802703
Epoch: 136 | Loss: 0.535303 | Reconstruction_loss: 0.534788 | z_kl_loss: 0.000515 | Accuracy: 0.584192  | AUC:0.938448  | AP:0.918317
Val_acc: 0.768551 | Val_AUC: 0.858001 | Val_AP: 0.797888
Epoch: 137 | Loss: 0.535172 | Reconstruction_loss: 0.534656 | z_kl_loss: 0.000516 | Accuracy: 0.586768  | AUC:0.938729  | AP:0.918906
Val_acc: 0.769729 | Val_AUC: 0.861468 | Val_AP: 0.806730
Epoch: 138 | Loss: 0.535052 | Reconstruction_loss: 0.534535 | z_kl_loss: 0.000516 | Accuracy: 0.584328  | AUC:0.942406  | AP:0.923656
Val_acc: 0.769435 | Val_AUC: 0.858306 | Val_AP: 0.794530
Epoch: 139 | Loss: 0.535218 | Reconstruction_loss: 0.534701 | z_kl_loss: 0.000517 | Accuracy: 0.585292  | AUC:0.941263  | AP:0.925286
Val_acc: 0.768846 | Val_AUC: 0.859132 | Val_AP: 0.800955
Epoch: 140 | Loss: 0.535291 | Reconstruction_loss: 0.534773 | z_kl_loss: 0.000518 | Accuracy: 0.584279  | AUC:0.941246  | AP:0.924737
Val_acc: 0.770907 | Val_AUC: 0.858479 | Val_AP: 0.799569
Epoch: 141 | Loss: 0.535075 | Reconstruction_loss: 0.534556 | z_kl_loss: 0.000519 | Accuracy: 0.585455  | AUC:0.943368  | AP:0.926212
Val_acc: 0.771496 | Val_AUC: 0.860113 | Val_AP: 0.803295
Epoch: 142 | Loss: 0.534914 | Reconstruction_loss: 0.534395 | z_kl_loss: 0.000519 | Accuracy: 0.585044  | AUC:0.945310  | AP:0.931772
Val_acc: 0.771201 | Val_AUC: 0.858594 | Val_AP: 0.797325
Epoch: 143 | Loss: 0.535088 | Reconstruction_loss: 0.534568 | z_kl_loss: 0.000520 | Accuracy: 0.585370  | AUC:0.944152  | AP:0.925072
Val_acc: 0.769435 | Val_AUC: 0.858992 | Val_AP: 0.808788
Epoch: 144 | Loss: 0.534957 | Reconstruction_loss: 0.534436 | z_kl_loss: 0.000521 | Accuracy: 0.584639  | AUC:0.947428  | AP:0.934136
Val_acc: 0.766784 | Val_AUC: 0.858178 | Val_AP: 0.801899
Epoch: 145 | Loss: 0.534900 | Reconstruction_loss: 0.534379 | z_kl_loss: 0.000521 | Accuracy: 0.585381  | AUC:0.942536  | AP:0.923100
Val_acc: 0.768257 | Val_AUC: 0.859468 | Val_AP: 0.804028
Epoch: 146 | Loss: 0.534866 | Reconstruction_loss: 0.534344 | z_kl_loss: 0.000522 | Accuracy: 0.584402  | AUC:0.943383  | AP:0.926484
Val_acc: 0.770318 | Val_AUC: 0.857545 | Val_AP: 0.802561
Epoch: 147 | Loss: 0.535020 | Reconstruction_loss: 0.534497 | z_kl_loss: 0.000523 | Accuracy: 0.585322  | AUC:0.943996  | AP:0.922736
Val_acc: 0.765901 | Val_AUC: 0.859867 | Val_AP: 0.805904
Epoch: 148 | Loss: 0.535107 | Reconstruction_loss: 0.534583 | z_kl_loss: 0.000523 | Accuracy: 0.583372  | AUC:0.944440  | AP:0.925824
Val_acc: 0.769729 | Val_AUC: 0.861188 | Val_AP: 0.801478
Epoch: 149 | Loss: 0.535096 | Reconstruction_loss: 0.534572 | z_kl_loss: 0.000524 | Accuracy: 0.586393  | AUC:0.942925  | AP:0.925899
Val_acc: 0.765018 | Val_AUC: 0.859065 | Val_AP: 0.798196
Epoch: 150 | Loss: 0.534927 | Reconstruction_loss: 0.534402 | z_kl_loss: 0.000525 | Accuracy: 0.581789  | AUC:0.946170  | AP:0.931389
Val_acc: 0.769140 | Val_AUC: 0.861036 | Val_AP: 0.805220
Epoch: 151 | Loss: 0.534888 | Reconstruction_loss: 0.534362 | z_kl_loss: 0.000525 | Accuracy: 0.587022  | AUC:0.943404  | AP:0.925915
Val_acc: 0.770318 | Val_AUC: 0.857259 | Val_AP: 0.801715
Epoch: 152 | Loss: 0.535002 | Reconstruction_loss: 0.534476 | z_kl_loss: 0.000526 | Accuracy: 0.582584  | AUC:0.944238  | AP:0.926925
Val_acc: 0.765901 | Val_AUC: 0.860331 | Val_AP: 0.808833
Epoch: 153 | Loss: 0.535129 | Reconstruction_loss: 0.534602 | z_kl_loss: 0.000527 | Accuracy: 0.585403  | AUC:0.944904  | AP:0.928453
Val_acc: 0.768551 | Val_AUC: 0.861272 | Val_AP: 0.811930
Epoch: 154 | Loss: 0.535346 | Reconstruction_loss: 0.534819 | z_kl_loss: 0.000527 | Accuracy: 0.581247  | AUC:0.946367  | AP:0.934553
Val_acc: 0.766784 | Val_AUC: 0.856111 | Val_AP: 0.796895
Epoch: 155 | Loss: 0.535493 | Reconstruction_loss: 0.534965 | z_kl_loss: 0.000528 | Accuracy: 0.585955  | AUC:0.945175  | AP:0.928695
Val_acc: 0.766784 | Val_AUC: 0.857242 | Val_AP: 0.800310
Epoch: 156 | Loss: 0.535422 | Reconstruction_loss: 0.534894 | z_kl_loss: 0.000528 | Accuracy: 0.578164  | AUC:0.942900  | AP:0.926160
Val_acc: 0.764723 | Val_AUC: 0.859563 | Val_AP: 0.805082
Epoch: 157 | Loss: 0.535342 | Reconstruction_loss: 0.534813 | z_kl_loss: 0.000529 | Accuracy: 0.586932  | AUC:0.942548  | AP:0.922725
Val_acc: 0.766784 | Val_AUC: 0.857354 | Val_AP: 0.798701
Epoch: 158 | Loss: 0.535004 | Reconstruction_loss: 0.534475 | z_kl_loss: 0.000529 | Accuracy: 0.583055  | AUC:0.944039  | AP:0.924938
Val_acc: 0.770612 | Val_AUC: 0.857266 | Val_AP: 0.792607
Epoch: 159 | Loss: 0.534801 | Reconstruction_loss: 0.534271 | z_kl_loss: 0.000530 | Accuracy: 0.585428  | AUC:0.944042  | AP:0.928146
Val_acc: 0.770318 | Val_AUC: 0.860401 | Val_AP: 0.804411
Epoch: 160 | Loss: 0.534990 | Reconstruction_loss: 0.534460 | z_kl_loss: 0.000531 | Accuracy: 0.585699  | AUC:0.943320  | AP:0.922858
Val_acc: 0.770612 | Val_AUC: 0.857806 | Val_AP: 0.798465
Epoch: 161 | Loss: 0.534826 | Reconstruction_loss: 0.534295 | z_kl_loss: 0.000531 | Accuracy: 0.581633  | AUC:0.946124  | AP:0.926964
Val_acc: 0.769140 | Val_AUC: 0.860950 | Val_AP: 0.810249
Epoch: 162 | Loss: 0.534657 | Reconstruction_loss: 0.534125 | z_kl_loss: 0.000531 | Accuracy: 0.588244  | AUC:0.945257  | AP:0.926328
Val_acc: 0.769435 | Val_AUC: 0.860145 | Val_AP: 0.807855
Epoch: 163 | Loss: 0.534764 | Reconstruction_loss: 0.534232 | z_kl_loss: 0.000532 | Accuracy: 0.585164  | AUC:0.944580  | AP:0.926400
Val_acc: 0.773557 | Val_AUC: 0.862024 | Val_AP: 0.804381
Epoch: 164 | Loss: 0.534601 | Reconstruction_loss: 0.534068 | z_kl_loss: 0.000533 | Accuracy: 0.583378  | AUC:0.943350  | AP:0.926706
Val_acc: 0.770318 | Val_AUC: 0.860861 | Val_AP: 0.803082
Epoch: 165 | Loss: 0.534452 | Reconstruction_loss: 0.533919 | z_kl_loss: 0.000533 | Accuracy: 0.588459  | AUC:0.947290  | AP:0.931953
Val_acc: 0.770612 | Val_AUC: 0.860318 | Val_AP: 0.805704
Epoch: 166 | Loss: 0.534623 | Reconstruction_loss: 0.534090 | z_kl_loss: 0.000534 | Accuracy: 0.585483  | AUC:0.943776  | AP:0.927263
Val_acc: 0.769435 | Val_AUC: 0.860871 | Val_AP: 0.808988
Epoch: 167 | Loss: 0.534592 | Reconstruction_loss: 0.534058 | z_kl_loss: 0.000534 | Accuracy: 0.586643  | AUC:0.944916  | AP:0.927675
Val_acc: 0.771790 | Val_AUC: 0.858119 | Val_AP: 0.796662
Epoch: 168 | Loss: 0.534300 | Reconstruction_loss: 0.533765 | z_kl_loss: 0.000535 | Accuracy: 0.586850  | AUC:0.946058  | AP:0.927807
Val_acc: 0.770024 | Val_AUC: 0.860444 | Val_AP: 0.803133
Epoch: 169 | Loss: 0.534456 | Reconstruction_loss: 0.533921 | z_kl_loss: 0.000535 | Accuracy: 0.584788  | AUC:0.946396  | AP:0.930050
Val_acc: 0.769140 | Val_AUC: 0.859465 | Val_AP: 0.806443
Epoch: 170 | Loss: 0.534403 | Reconstruction_loss: 0.533867 | z_kl_loss: 0.000536 | Accuracy: 0.587219  | AUC:0.945756  | AP:0.929857
Val_acc: 0.773263 | Val_AUC: 0.861162 | Val_AP: 0.813957
Epoch: 171 | Loss: 0.534182 | Reconstruction_loss: 0.533646 | z_kl_loss: 0.000536 | Accuracy: 0.586500  | AUC:0.947045  | AP:0.929191
Val_acc: 0.764134 | Val_AUC: 0.862062 | Val_AP: 0.805831
Epoch: 172 | Loss: 0.534280 | Reconstruction_loss: 0.533743 | z_kl_loss: 0.000537 | Accuracy: 0.584402  | AUC:0.947975  | AP:0.936766
Val_acc: 0.771790 | Val_AUC: 0.858781 | Val_AP: 0.796716
Epoch: 173 | Loss: 0.534486 | Reconstruction_loss: 0.533949 | z_kl_loss: 0.000537 | Accuracy: 0.587186  | AUC:0.945970  | AP:0.930379
Val_acc: 0.773263 | Val_AUC: 0.858410 | Val_AP: 0.796065
Epoch: 174 | Loss: 0.534240 | Reconstruction_loss: 0.533702 | z_kl_loss: 0.000538 | Accuracy: 0.585781  | AUC:0.947420  | AP:0.934329
Val_acc: 0.770907 | Val_AUC: 0.858800 | Val_AP: 0.807519
Epoch: 175 | Loss: 0.534150 | Reconstruction_loss: 0.533611 | z_kl_loss: 0.000539 | Accuracy: 0.587195  | AUC:0.948750  | AP:0.935158
Val_acc: 0.766784 | Val_AUC: 0.860123 | Val_AP: 0.809257
Epoch: 176 | Loss: 0.534253 | Reconstruction_loss: 0.533714 | z_kl_loss: 0.000539 | Accuracy: 0.586812  | AUC:0.948276  | AP:0.932579
Val_acc: 0.767668 | Val_AUC: 0.859895 | Val_AP: 0.806291
Epoch: 177 | Loss: 0.534140 | Reconstruction_loss: 0.533600 | z_kl_loss: 0.000540 | Accuracy: 0.586613  | AUC:0.946430  | AP:0.927624
Val_acc: 0.773263 | Val_AUC: 0.860329 | Val_AP: 0.802743
Epoch: 178 | Loss: 0.534124 | Reconstruction_loss: 0.533584 | z_kl_loss: 0.000540 | Accuracy: 0.588601  | AUC:0.948109  | AP:0.934337
Val_acc: 0.769729 | Val_AUC: 0.861592 | Val_AP: 0.808177
Epoch: 179 | Loss: 0.534146 | Reconstruction_loss: 0.533605 | z_kl_loss: 0.000541 | Accuracy: 0.586657  | AUC:0.950328  | AP:0.937828
Val_acc: 0.773263 | Val_AUC: 0.859056 | Val_AP: 0.800872
Epoch: 180 | Loss: 0.533900 | Reconstruction_loss: 0.533359 | z_kl_loss: 0.000542 | Accuracy: 0.587214  | AUC:0.945619  | AP:0.926054
Val_acc: 0.763840 | Val_AUC: 0.861582 | Val_AP: 0.811757
Val conf:
[[ 989  709]
 [  60 1638]]
Train Conf:
[[ 997  701]
 [   2 1696]]
Epoch: 181 | Loss: 0.533991 | Reconstruction_loss: 0.533449 | z_kl_loss: 0.000542 | Accuracy: 0.588531  | AUC:0.950515  | AP:0.936753
Val_acc: 0.773557 | Val_AUC: 0.859325 | Val_AP: 0.805447
Epoch: 182 | Loss: 0.533989 | Reconstruction_loss: 0.533446 | z_kl_loss: 0.000543 | Accuracy: 0.586267  | AUC:0.949591  | AP:0.932701
Val_acc: 0.767079 | Val_AUC: 0.861207 | Val_AP: 0.809254
Epoch: 183 | Loss: 0.533980 | Reconstruction_loss: 0.533436 | z_kl_loss: 0.000543 | Accuracy: 0.588789  | AUC:0.947942  | AP:0.930441
Val_acc: 0.771496 | Val_AUC: 0.857773 | Val_AP: 0.797916
Epoch: 184 | Loss: 0.533857 | Reconstruction_loss: 0.533313 | z_kl_loss: 0.000544 | Accuracy: 0.586764  | AUC:0.948501  | AP:0.931824
Val_acc: 0.774146 | Val_AUC: 0.860083 | Val_AP: 0.806364
Epoch: 185 | Loss: 0.533811 | Reconstruction_loss: 0.533266 | z_kl_loss: 0.000545 | Accuracy: 0.589194  | AUC:0.947406  | AP:0.932067
Val_acc: 0.767962 | Val_AUC: 0.861106 | Val_AP: 0.811479
Epoch: 186 | Loss: 0.533763 | Reconstruction_loss: 0.533218 | z_kl_loss: 0.000545 | Accuracy: 0.588324  | AUC:0.947325  | AP:0.930696
Val_acc: 0.770612 | Val_AUC: 0.860587 | Val_AP: 0.805469
Epoch: 187 | Loss: 0.533869 | Reconstruction_loss: 0.533323 | z_kl_loss: 0.000546 | Accuracy: 0.586763  | AUC:0.950261  | AP:0.938825
Val_acc: 0.771790 | Val_AUC: 0.858524 | Val_AP: 0.806756
Epoch: 188 | Loss: 0.533766 | Reconstruction_loss: 0.533220 | z_kl_loss: 0.000546 | Accuracy: 0.590160  | AUC:0.948822  | AP:0.931656
Val_acc: 0.771496 | Val_AUC: 0.860399 | Val_AP: 0.801129
Epoch: 189 | Loss: 0.533787 | Reconstruction_loss: 0.533240 | z_kl_loss: 0.000547 | Accuracy: 0.588236  | AUC:0.948067  | AP:0.929833
Val_acc: 0.772968 | Val_AUC: 0.862955 | Val_AP: 0.809226
Epoch: 190 | Loss: 0.533776 | Reconstruction_loss: 0.533228 | z_kl_loss: 0.000548 | Accuracy: 0.587689  | AUC:0.948919  | AP:0.930008
Val_acc: 0.772379 | Val_AUC: 0.859286 | Val_AP: 0.803374
Epoch: 191 | Loss: 0.533704 | Reconstruction_loss: 0.533156 | z_kl_loss: 0.000548 | Accuracy: 0.589435  | AUC:0.950814  | AP:0.934766
Val_acc: 0.770612 | Val_AUC: 0.860347 | Val_AP: 0.803445
Epoch: 192 | Loss: 0.533679 | Reconstruction_loss: 0.533131 | z_kl_loss: 0.000549 | Accuracy: 0.587200  | AUC:0.950384  | AP:0.934144
Val_acc: 0.771790 | Val_AUC: 0.856415 | Val_AP: 0.795321
Epoch: 193 | Loss: 0.533698 | Reconstruction_loss: 0.533149 | z_kl_loss: 0.000549 | Accuracy: 0.590600  | AUC:0.948973  | AP:0.934006
Val_acc: 0.775324 | Val_AUC: 0.861667 | Val_AP: 0.803431
Epoch: 194 | Loss: 0.533702 | Reconstruction_loss: 0.533152 | z_kl_loss: 0.000550 | Accuracy: 0.586449  | AUC:0.950878  | AP:0.938955
Val_acc: 0.770907 | Val_AUC: 0.863040 | Val_AP: 0.819526
Epoch: 195 | Loss: 0.533790 | Reconstruction_loss: 0.533240 | z_kl_loss: 0.000550 | Accuracy: 0.590223  | AUC:0.948877  | AP:0.933887
Val_acc: 0.777974 | Val_AUC: 0.861314 | Val_AP: 0.811211
Epoch: 196 | Loss: 0.533799 | Reconstruction_loss: 0.533248 | z_kl_loss: 0.000551 | Accuracy: 0.586731  | AUC:0.951106  | AP:0.935264
Val_acc: 0.772085 | Val_AUC: 0.860258 | Val_AP: 0.808793
Epoch: 197 | Loss: 0.533597 | Reconstruction_loss: 0.533045 | z_kl_loss: 0.000552 | Accuracy: 0.589274  | AUC:0.952441  | AP:0.939131
Val_acc: 0.771496 | Val_AUC: 0.859894 | Val_AP: 0.809279
Epoch: 198 | Loss: 0.533415 | Reconstruction_loss: 0.532863 | z_kl_loss: 0.000552 | Accuracy: 0.587581  | AUC:0.950289  | AP:0.932188
Val_acc: 0.775029 | Val_AUC: 0.862171 | Val_AP: 0.813264
Epoch: 199 | Loss: 0.533308 | Reconstruction_loss: 0.532755 | z_kl_loss: 0.000553 | Accuracy: 0.591409  | AUC:0.952914  | AP:0.940619
Val_acc: 0.777385 | Val_AUC: 0.863032 | Val_AP: 0.806279
Epoch: 200 | Loss: 0.533311 | Reconstruction_loss: 0.532758 | z_kl_loss: 0.000553 | Accuracy: 0.587577  | AUC:0.949097  | AP:0.930688
Val_acc: 0.774735 | Val_AUC: 0.862657 | Val_AP: 0.805846
the best Elbow on validation is 0.8630395213103199 at epoch 193
=====================================
Result on Link Prediction Task
Test_acc: 0.774213  | Test_auc: 0.857709  | Test_AP: 0.806302
Confusion matrix: 
 [[1993 1404]
 [ 130 3267]]
=====================================
Duration of Experiment: 0:38:51.604010
