Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.0, Vis_step=180, batch_norm=True, dataset='IMDB', decoder_type='InnerDot', edge_type_visulizer=False, encoder_layers='64', encoder_type='mixture_of_sRGCNs', epoch_number=200, hemogenize=False, lr=0.01, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=16, num_of_relations=8, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
/localhome/kzahirni/anaconda3/envs/graphVAE-GPU2/lib/python3.7/site-packages/scipy/sparse/_index.py:124: SparseEfficiencyWarning: Changing the sparsity structure of a csr_matrix is expensive. lil_matrix is more efficient.
  self._set_arrayXarray(i, j, x)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_sRGCNs(
    (rgcns): ModuleList(
      (0): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
              (1): GraphConv(in=1256, out=64, normalization=both, activation=None)
              (2): GraphConv(in=1256, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (1): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
              (1): GraphConv(in=1256, out=64, normalization=both, activation=None)
              (2): GraphConv(in=1256, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (2): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
              (1): GraphConv(in=1256, out=64, normalization=both, activation=None)
              (2): GraphConv(in=1256, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (3): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
              (1): GraphConv(in=1256, out=64, normalization=both, activation=None)
              (2): GraphConv(in=1256, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (4): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
              (1): GraphConv(in=1256, out=64, normalization=both, activation=None)
              (2): GraphConv(in=1256, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (5): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
              (1): GraphConv(in=1256, out=64, normalization=both, activation=None)
              (2): GraphConv(in=1256, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (6): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
              (1): GraphConv(in=1256, out=64, normalization=both, activation=None)
              (2): GraphConv(in=1256, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (7): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
              (1): GraphConv(in=1256, out=64, normalization=both, activation=None)
              (2): GraphConv(in=1256, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.0, inplace=False)
      )
    )
    (q_z_mean): KIARGCN(
      (GCNLayer): ModuleList(
        (0): GraphConv(in=512, out=16, normalization=both, activation=None)
        (1): GraphConv(in=512, out=16, normalization=both, activation=None)
        (2): GraphConv(in=512, out=16, normalization=both, activation=None)
      )
    )
    (q_z_std): KIARGCN(
      (GCNLayer): ModuleList(
        (0): GraphConv(in=512, out=1, normalization=both, activation=None)
        (1): GraphConv(in=512, out=1, normalization=both, activation=None)
        (2): GraphConv(in=512, out=1, normalization=both, activation=None)
      )
    )
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[444 488]
 [452 480]]
Train Conf:
[[472 460]
 [465 467]]
Epoch: 001 | Loss: 0.644154 | Reconstruction_loss: 0.644150 | z_kl_loss: 0.000003 | Accuracy: 0.497695  | AUC:0.498430  | AP:0.501119
Val_acc: 0.495708 | Val_AUC: 0.491656 | Val_AP: 0.497703
Epoch: 002 | Loss: 0.645188 | Reconstruction_loss: 0.645184 | z_kl_loss: 0.000004 | Accuracy: 0.487042  | AUC:0.498773  | AP:0.495709
Val_acc: 0.487124 | Val_AUC: 0.479956 | Val_AP: 0.485919
Epoch: 003 | Loss: 0.644378 | Reconstruction_loss: 0.644372 | z_kl_loss: 0.000005 | Accuracy: 0.484384  | AUC:0.509935  | AP:0.503895
Val_acc: 0.506438 | Val_AUC: 0.503758 | Val_AP: 0.498512
Epoch: 004 | Loss: 0.643011 | Reconstruction_loss: 0.643002 | z_kl_loss: 0.000009 | Accuracy: 0.485976  | AUC:0.542575  | AP:0.532715
Val_acc: 0.502146 | Val_AUC: 0.501273 | Val_AP: 0.502341
Epoch: 005 | Loss: 0.638011 | Reconstruction_loss: 0.637995 | z_kl_loss: 0.000016 | Accuracy: 0.486506  | AUC:0.551397  | AP:0.550771
Val_acc: 0.521459 | Val_AUC: 0.529665 | Val_AP: 0.522857
Epoch: 006 | Loss: 0.633718 | Reconstruction_loss: 0.633687 | z_kl_loss: 0.000031 | Accuracy: 0.465249  | AUC:0.580983  | AP:0.558813
Val_acc: 0.532725 | Val_AUC: 0.550261 | Val_AP: 0.549758
Epoch: 007 | Loss: 0.625862 | Reconstruction_loss: 0.625810 | z_kl_loss: 0.000052 | Accuracy: 0.469983  | AUC:0.650834  | AP:0.634447
Val_acc: 0.552575 | Val_AUC: 0.573402 | Val_AP: 0.565243
Epoch: 008 | Loss: 0.620134 | Reconstruction_loss: 0.620057 | z_kl_loss: 0.000078 | Accuracy: 0.427022  | AUC:0.701472  | AP:0.691013
Val_acc: 0.550966 | Val_AUC: 0.586377 | Val_AP: 0.584633
Epoch: 009 | Loss: 0.612643 | Reconstruction_loss: 0.612538 | z_kl_loss: 0.000104 | Accuracy: 0.420848  | AUC:0.748915  | AP:0.730236
Val_acc: 0.591202 | Val_AUC: 0.647677 | Val_AP: 0.632632
Epoch: 010 | Loss: 0.606002 | Reconstruction_loss: 0.605872 | z_kl_loss: 0.000130 | Accuracy: 0.410633  | AUC:0.777014  | AP:0.776695
Val_acc: 0.608906 | Val_AUC: 0.680954 | Val_AP: 0.662460
Epoch: 011 | Loss: 0.599601 | Reconstruction_loss: 0.599446 | z_kl_loss: 0.000155 | Accuracy: 0.414508  | AUC:0.817940  | AP:0.811785
Val_acc: 0.612661 | Val_AUC: 0.690553 | Val_AP: 0.684842
Epoch: 012 | Loss: 0.590901 | Reconstruction_loss: 0.590722 | z_kl_loss: 0.000179 | Accuracy: 0.429514  | AUC:0.848754  | AP:0.853750
Val_acc: 0.627146 | Val_AUC: 0.722265 | Val_AP: 0.711836
Epoch: 013 | Loss: 0.585341 | Reconstruction_loss: 0.585139 | z_kl_loss: 0.000203 | Accuracy: 0.439132  | AUC:0.887306  | AP:0.884581
Val_acc: 0.637876 | Val_AUC: 0.735264 | Val_AP: 0.718628
Epoch: 014 | Loss: 0.580733 | Reconstruction_loss: 0.580507 | z_kl_loss: 0.000225 | Accuracy: 0.441434  | AUC:0.893441  | AP:0.889040
Val_acc: 0.641631 | Val_AUC: 0.744817 | Val_AP: 0.736420
Epoch: 015 | Loss: 0.574163 | Reconstruction_loss: 0.573917 | z_kl_loss: 0.000247 | Accuracy: 0.458155  | AUC:0.902895  | AP:0.900146
Val_acc: 0.660944 | Val_AUC: 0.766649 | Val_AP: 0.761444
Epoch: 016 | Loss: 0.570252 | Reconstruction_loss: 0.569984 | z_kl_loss: 0.000268 | Accuracy: 0.464681  | AUC:0.918149  | AP:0.918960
Val_acc: 0.666845 | Val_AUC: 0.784406 | Val_AP: 0.780252
Epoch: 017 | Loss: 0.567605 | Reconstruction_loss: 0.567317 | z_kl_loss: 0.000288 | Accuracy: 0.461476  | AUC:0.930613  | AP:0.926155
Val_acc: 0.672747 | Val_AUC: 0.792441 | Val_AP: 0.783167
Epoch: 018 | Loss: 0.561868 | Reconstruction_loss: 0.561560 | z_kl_loss: 0.000307 | Accuracy: 0.484705  | AUC:0.933503  | AP:0.935225
Val_acc: 0.678648 | Val_AUC: 0.806625 | Val_AP: 0.807693
Epoch: 019 | Loss: 0.560932 | Reconstruction_loss: 0.560607 | z_kl_loss: 0.000326 | Accuracy: 0.472997  | AUC:0.938355  | AP:0.936841
Val_acc: 0.694206 | Val_AUC: 0.810422 | Val_AP: 0.797640
Epoch: 020 | Loss: 0.557663 | Reconstruction_loss: 0.557320 | z_kl_loss: 0.000343 | Accuracy: 0.481792  | AUC:0.945748  | AP:0.942126
Val_acc: 0.702790 | Val_AUC: 0.819238 | Val_AP: 0.814598
Epoch: 021 | Loss: 0.554931 | Reconstruction_loss: 0.554571 | z_kl_loss: 0.000360 | Accuracy: 0.487195  | AUC:0.952770  | AP:0.954676
Val_acc: 0.708155 | Val_AUC: 0.828795 | Val_AP: 0.820675
Epoch: 022 | Loss: 0.554409 | Reconstruction_loss: 0.554033 | z_kl_loss: 0.000376 | Accuracy: 0.482183  | AUC:0.952135  | AP:0.951752
Val_acc: 0.694742 | Val_AUC: 0.825579 | Val_AP: 0.815039
Epoch: 023 | Loss: 0.550497 | Reconstruction_loss: 0.550106 | z_kl_loss: 0.000391 | Accuracy: 0.492680  | AUC:0.956364  | AP:0.956929
Val_acc: 0.697961 | Val_AUC: 0.834935 | Val_AP: 0.831424
Epoch: 024 | Loss: 0.550472 | Reconstruction_loss: 0.550066 | z_kl_loss: 0.000406 | Accuracy: 0.487502  | AUC:0.957638  | AP:0.958618
Val_acc: 0.713519 | Val_AUC: 0.848236 | Val_AP: 0.839346
Epoch: 025 | Loss: 0.548514 | Reconstruction_loss: 0.548095 | z_kl_loss: 0.000419 | Accuracy: 0.490656  | AUC:0.960391  | AP:0.957111
Val_acc: 0.699571 | Val_AUC: 0.841632 | Val_AP: 0.838082
Epoch: 026 | Loss: 0.547023 | Reconstruction_loss: 0.546591 | z_kl_loss: 0.000432 | Accuracy: 0.493475  | AUC:0.964711  | AP:0.966122
Val_acc: 0.710837 | Val_AUC: 0.847065 | Val_AP: 0.846677
Epoch: 027 | Loss: 0.545893 | Reconstruction_loss: 0.545448 | z_kl_loss: 0.000445 | Accuracy: 0.491255  | AUC:0.969535  | AP:0.969918
Val_acc: 0.715129 | Val_AUC: 0.869647 | Val_AP: 0.871725
Epoch: 028 | Loss: 0.544628 | Reconstruction_loss: 0.544171 | z_kl_loss: 0.000456 | Accuracy: 0.493800  | AUC:0.968953  | AP:0.968261
Val_acc: 0.711910 | Val_AUC: 0.858610 | Val_AP: 0.857392
Epoch: 029 | Loss: 0.543091 | Reconstruction_loss: 0.542624 | z_kl_loss: 0.000467 | Accuracy: 0.497579  | AUC:0.973143  | AP:0.974094
Val_acc: 0.712446 | Val_AUC: 0.864419 | Val_AP: 0.866503
Epoch: 030 | Loss: 0.543350 | Reconstruction_loss: 0.542873 | z_kl_loss: 0.000478 | Accuracy: 0.491224  | AUC:0.976983  | AP:0.977175
Val_acc: 0.711910 | Val_AUC: 0.872288 | Val_AP: 0.876790
Epoch: 031 | Loss: 0.541410 | Reconstruction_loss: 0.540922 | z_kl_loss: 0.000488 | Accuracy: 0.496812  | AUC:0.976853  | AP:0.974589
Val_acc: 0.714056 | Val_AUC: 0.872621 | Val_AP: 0.867367
Epoch: 032 | Loss: 0.540945 | Reconstruction_loss: 0.540448 | z_kl_loss: 0.000497 | Accuracy: 0.496439  | AUC:0.975880  | AP:0.975096
Val_acc: 0.724785 | Val_AUC: 0.882028 | Val_AP: 0.888586
Epoch: 033 | Loss: 0.540211 | Reconstruction_loss: 0.539705 | z_kl_loss: 0.000506 | Accuracy: 0.497624  | AUC:0.979567  | AP:0.980029
Val_acc: 0.709227 | Val_AUC: 0.878997 | Val_AP: 0.887144
Epoch: 034 | Loss: 0.539389 | Reconstruction_loss: 0.538875 | z_kl_loss: 0.000515 | Accuracy: 0.497225  | AUC:0.978720  | AP:0.977348
Val_acc: 0.712983 | Val_AUC: 0.873785 | Val_AP: 0.876826
Epoch: 035 | Loss: 0.538868 | Reconstruction_loss: 0.538345 | z_kl_loss: 0.000523 | Accuracy: 0.497289  | AUC:0.982199  | AP:0.982844
Val_acc: 0.707618 | Val_AUC: 0.873080 | Val_AP: 0.876023
Epoch: 036 | Loss: 0.538394 | Reconstruction_loss: 0.537864 | z_kl_loss: 0.000530 | Accuracy: 0.498358  | AUC:0.982939  | AP:0.983414
Val_acc: 0.717811 | Val_AUC: 0.885322 | Val_AP: 0.889140
Epoch: 037 | Loss: 0.537597 | Reconstruction_loss: 0.537060 | z_kl_loss: 0.000538 | Accuracy: 0.498860  | AUC:0.982209  | AP:0.981361
Val_acc: 0.721567 | Val_AUC: 0.894047 | Val_AP: 0.899566
Epoch: 038 | Loss: 0.537472 | Reconstruction_loss: 0.536927 | z_kl_loss: 0.000545 | Accuracy: 0.497776  | AUC:0.984291  | AP:0.984843
Val_acc: 0.714056 | Val_AUC: 0.887329 | Val_AP: 0.890471
Epoch: 039 | Loss: 0.536702 | Reconstruction_loss: 0.536151 | z_kl_loss: 0.000551 | Accuracy: 0.499724  | AUC:0.982866  | AP:0.980056
Val_acc: 0.720494 | Val_AUC: 0.884210 | Val_AP: 0.893488
Epoch: 040 | Loss: 0.536258 | Reconstruction_loss: 0.535700 | z_kl_loss: 0.000558 | Accuracy: 0.498777  | AUC:0.985078  | AP:0.984216
Val_acc: 0.715665 | Val_AUC: 0.887035 | Val_AP: 0.891181
Epoch: 041 | Loss: 0.536082 | Reconstruction_loss: 0.535518 | z_kl_loss: 0.000564 | Accuracy: 0.498140  | AUC:0.984226  | AP:0.985439
Val_acc: 0.721567 | Val_AUC: 0.890342 | Val_AP: 0.897587
Epoch: 042 | Loss: 0.535529 | Reconstruction_loss: 0.534959 | z_kl_loss: 0.000570 | Accuracy: 0.498845  | AUC:0.986651  | AP:0.987553
Val_acc: 0.722639 | Val_AUC: 0.893944 | Val_AP: 0.894467
Epoch: 043 | Loss: 0.535400 | Reconstruction_loss: 0.534825 | z_kl_loss: 0.000576 | Accuracy: 0.498670  | AUC:0.988254  | AP:0.989205
Val_acc: 0.718884 | Val_AUC: 0.886983 | Val_AP: 0.895905
Epoch: 044 | Loss: 0.534807 | Reconstruction_loss: 0.534227 | z_kl_loss: 0.000581 | Accuracy: 0.499514  | AUC:0.989030  | AP:0.989953
Val_acc: 0.719957 | Val_AUC: 0.887475 | Val_AP: 0.893838
Epoch: 045 | Loss: 0.534440 | Reconstruction_loss: 0.533854 | z_kl_loss: 0.000586 | Accuracy: 0.499230  | AUC:0.988565  | AP:0.988279
Val_acc: 0.714056 | Val_AUC: 0.897820 | Val_AP: 0.905602
Epoch: 046 | Loss: 0.534573 | Reconstruction_loss: 0.533982 | z_kl_loss: 0.000591 | Accuracy: 0.497422  | AUC:0.990414  | AP:0.990819
Val_acc: 0.714592 | Val_AUC: 0.901329 | Val_AP: 0.909954
Epoch: 047 | Loss: 0.534008 | Reconstruction_loss: 0.533412 | z_kl_loss: 0.000596 | Accuracy: 0.498629  | AUC:0.989415  | AP:0.988657
Val_acc: 0.715129 | Val_AUC: 0.892479 | Val_AP: 0.901708
Epoch: 048 | Loss: 0.533741 | Reconstruction_loss: 0.533141 | z_kl_loss: 0.000600 | Accuracy: 0.498554  | AUC:0.989432  | AP:0.988274
Val_acc: 0.712983 | Val_AUC: 0.897334 | Val_AP: 0.904741
Epoch: 049 | Loss: 0.533408 | Reconstruction_loss: 0.532803 | z_kl_loss: 0.000605 | Accuracy: 0.500704  | AUC:0.990095  | AP:0.990701
Val_acc: 0.723712 | Val_AUC: 0.900857 | Val_AP: 0.910446
Epoch: 050 | Loss: 0.533044 | Reconstruction_loss: 0.532435 | z_kl_loss: 0.000609 | Accuracy: 0.499432  | AUC:0.990490  | AP:0.989609
Val_acc: 0.715129 | Val_AUC: 0.899355 | Val_AP: 0.905977
Epoch: 051 | Loss: 0.532563 | Reconstruction_loss: 0.531950 | z_kl_loss: 0.000613 | Accuracy: 0.501204  | AUC:0.989721  | AP:0.989374
Val_acc: 0.711373 | Val_AUC: 0.904345 | Val_AP: 0.913917
Epoch: 052 | Loss: 0.532317 | Reconstruction_loss: 0.531700 | z_kl_loss: 0.000617 | Accuracy: 0.501837  | AUC:0.991086  | AP:0.991215
Val_acc: 0.709764 | Val_AUC: 0.903858 | Val_AP: 0.913085
Epoch: 053 | Loss: 0.532446 | Reconstruction_loss: 0.531825 | z_kl_loss: 0.000621 | Accuracy: 0.498955  | AUC:0.992685  | AP:0.993528
Val_acc: 0.718348 | Val_AUC: 0.904607 | Val_AP: 0.912408
Epoch: 054 | Loss: 0.532433 | Reconstruction_loss: 0.531809 | z_kl_loss: 0.000625 | Accuracy: 0.499153  | AUC:0.991213  | AP:0.991356
Val_acc: 0.711373 | Val_AUC: 0.903165 | Val_AP: 0.912535
Epoch: 055 | Loss: 0.532345 | Reconstruction_loss: 0.531716 | z_kl_loss: 0.000629 | Accuracy: 0.498067  | AUC:0.991679  | AP:0.991722
Val_acc: 0.728004 | Val_AUC: 0.908936 | Val_AP: 0.915438
Epoch: 056 | Loss: 0.531741 | Reconstruction_loss: 0.531109 | z_kl_loss: 0.000632 | Accuracy: 0.500782  | AUC:0.991016  | AP:0.991992
Val_acc: 0.720494 | Val_AUC: 0.909177 | Val_AP: 0.919000
Epoch: 057 | Loss: 0.531907 | Reconstruction_loss: 0.531271 | z_kl_loss: 0.000635 | Accuracy: 0.498888  | AUC:0.991539  | AP:0.992133
Val_acc: 0.722639 | Val_AUC: 0.904893 | Val_AP: 0.917643
Epoch: 058 | Loss: 0.532323 | Reconstruction_loss: 0.531684 | z_kl_loss: 0.000639 | Accuracy: 0.495168  | AUC:0.992150  | AP:0.991132
Val_acc: 0.721030 | Val_AUC: 0.909985 | Val_AP: 0.916066
Epoch: 059 | Loss: 0.531982 | Reconstruction_loss: 0.531341 | z_kl_loss: 0.000642 | Accuracy: 0.496549  | AUC:0.993416  | AP:0.993848
Val_acc: 0.726395 | Val_AUC: 0.912548 | Val_AP: 0.920256
Epoch: 060 | Loss: 0.531132 | Reconstruction_loss: 0.530487 | z_kl_loss: 0.000645 | Accuracy: 0.500939  | AUC:0.992987  | AP:0.993573
Val_acc: 0.722103 | Val_AUC: 0.905013 | Val_AP: 0.915441
Epoch: 061 | Loss: 0.532076 | Reconstruction_loss: 0.531429 | z_kl_loss: 0.000648 | Accuracy: 0.494275  | AUC:0.993783  | AP:0.993994
Val_acc: 0.712983 | Val_AUC: 0.910431 | Val_AP: 0.919819
Epoch: 062 | Loss: 0.532242 | Reconstruction_loss: 0.531591 | z_kl_loss: 0.000651 | Accuracy: 0.492829  | AUC:0.993513  | AP:0.993495
Val_acc: 0.721030 | Val_AUC: 0.906366 | Val_AP: 0.917582
Epoch: 063 | Loss: 0.531337 | Reconstruction_loss: 0.530684 | z_kl_loss: 0.000653 | Accuracy: 0.497249  | AUC:0.993063  | AP:0.993768
Val_acc: 0.724249 | Val_AUC: 0.908531 | Val_AP: 0.914896
Epoch: 064 | Loss: 0.531399 | Reconstruction_loss: 0.530743 | z_kl_loss: 0.000656 | Accuracy: 0.495757  | AUC:0.994169  | AP:0.994738
Val_acc: 0.717275 | Val_AUC: 0.911739 | Val_AP: 0.920550
Epoch: 065 | Loss: 0.531738 | Reconstruction_loss: 0.531079 | z_kl_loss: 0.000658 | Accuracy: 0.493186  | AUC:0.994205  | AP:0.993403
Val_acc: 0.717811 | Val_AUC: 0.906079 | Val_AP: 0.915887
Epoch: 066 | Loss: 0.530552 | Reconstruction_loss: 0.529891 | z_kl_loss: 0.000661 | Accuracy: 0.499592  | AUC:0.993944  | AP:0.993557
Val_acc: 0.726395 | Val_AUC: 0.912349 | Val_AP: 0.918192
Epoch: 067 | Loss: 0.530029 | Reconstruction_loss: 0.529366 | z_kl_loss: 0.000663 | Accuracy: 0.501332  | AUC:0.994777  | AP:0.994975
Val_acc: 0.723712 | Val_AUC: 0.917957 | Val_AP: 0.925120
Epoch: 068 | Loss: 0.530731 | Reconstruction_loss: 0.530065 | z_kl_loss: 0.000666 | Accuracy: 0.497041  | AUC:0.993403  | AP:0.993858
Val_acc: 0.714592 | Val_AUC: 0.911531 | Val_AP: 0.920659
Epoch: 069 | Loss: 0.530549 | Reconstruction_loss: 0.529881 | z_kl_loss: 0.000668 | Accuracy: 0.497849  | AUC:0.995312  | AP:0.995478
Val_acc: 0.713519 | Val_AUC: 0.911052 | Val_AP: 0.917726
Epoch: 070 | Loss: 0.529599 | Reconstruction_loss: 0.528928 | z_kl_loss: 0.000670 | Accuracy: 0.501802  | AUC:0.994298  | AP:0.995086
Val_acc: 0.717811 | Val_AUC: 0.912650 | Val_AP: 0.922010
Epoch: 071 | Loss: 0.530345 | Reconstruction_loss: 0.529672 | z_kl_loss: 0.000673 | Accuracy: 0.497740  | AUC:0.995349  | AP:0.994975
Val_acc: 0.715129 | Val_AUC: 0.909479 | Val_AP: 0.920239
Epoch: 072 | Loss: 0.530210 | Reconstruction_loss: 0.529535 | z_kl_loss: 0.000675 | Accuracy: 0.497627  | AUC:0.994899  | AP:0.994130
Val_acc: 0.724785 | Val_AUC: 0.914350 | Val_AP: 0.923554
Epoch: 073 | Loss: 0.529521 | Reconstruction_loss: 0.528844 | z_kl_loss: 0.000677 | Accuracy: 0.500080  | AUC:0.994985  | AP:0.995521
Val_acc: 0.719957 | Val_AUC: 0.916250 | Val_AP: 0.922623
Epoch: 074 | Loss: 0.529441 | Reconstruction_loss: 0.528762 | z_kl_loss: 0.000679 | Accuracy: 0.501345  | AUC:0.994768  | AP:0.995239
Val_acc: 0.724785 | Val_AUC: 0.912293 | Val_AP: 0.922580
Epoch: 075 | Loss: 0.529082 | Reconstruction_loss: 0.528401 | z_kl_loss: 0.000681 | Accuracy: 0.502420  | AUC:0.994802  | AP:0.994049
Val_acc: 0.726395 | Val_AUC: 0.919475 | Val_AP: 0.927739
Epoch: 076 | Loss: 0.528907 | Reconstruction_loss: 0.528224 | z_kl_loss: 0.000683 | Accuracy: 0.502530  | AUC:0.994812  | AP:0.995470
Val_acc: 0.728004 | Val_AUC: 0.913465 | Val_AP: 0.921785
Epoch: 077 | Loss: 0.529376 | Reconstruction_loss: 0.528691 | z_kl_loss: 0.000685 | Accuracy: 0.500275  | AUC:0.994885  | AP:0.995608
Val_acc: 0.727468 | Val_AUC: 0.912289 | Val_AP: 0.921670
Epoch: 078 | Loss: 0.529404 | Reconstruction_loss: 0.528716 | z_kl_loss: 0.000687 | Accuracy: 0.499201  | AUC:0.994907  | AP:0.995375
Val_acc: 0.719421 | Val_AUC: 0.915290 | Val_AP: 0.923568
Epoch: 079 | Loss: 0.528926 | Reconstruction_loss: 0.528236 | z_kl_loss: 0.000689 | Accuracy: 0.501498  | AUC:0.995692  | AP:0.995198
Val_acc: 0.722639 | Val_AUC: 0.913432 | Val_AP: 0.920890
Epoch: 080 | Loss: 0.528735 | Reconstruction_loss: 0.528043 | z_kl_loss: 0.000691 | Accuracy: 0.502744  | AUC:0.994244  | AP:0.995357
Val_acc: 0.728541 | Val_AUC: 0.916041 | Val_AP: 0.926579
Epoch: 081 | Loss: 0.528409 | Reconstruction_loss: 0.527715 | z_kl_loss: 0.000693 | Accuracy: 0.503357  | AUC:0.994796  | AP:0.994610
Val_acc: 0.722639 | Val_AUC: 0.917848 | Val_AP: 0.924542
Epoch: 082 | Loss: 0.528376 | Reconstruction_loss: 0.527681 | z_kl_loss: 0.000695 | Accuracy: 0.503522  | AUC:0.995478  | AP:0.995473
Val_acc: 0.722103 | Val_AUC: 0.915507 | Val_AP: 0.925472
Epoch: 083 | Loss: 0.528532 | Reconstruction_loss: 0.527834 | z_kl_loss: 0.000697 | Accuracy: 0.501910  | AUC:0.995875  | AP:0.996205
Val_acc: 0.711910 | Val_AUC: 0.914146 | Val_AP: 0.923295
Epoch: 084 | Loss: 0.528448 | Reconstruction_loss: 0.527749 | z_kl_loss: 0.000699 | Accuracy: 0.502028  | AUC:0.995275  | AP:0.995570
Val_acc: 0.733906 | Val_AUC: 0.914363 | Val_AP: 0.921714
Epoch: 085 | Loss: 0.528284 | Reconstruction_loss: 0.527583 | z_kl_loss: 0.000701 | Accuracy: 0.502974  | AUC:0.995404  | AP:0.995312
Val_acc: 0.724785 | Val_AUC: 0.915235 | Val_AP: 0.924925
Epoch: 086 | Loss: 0.528263 | Reconstruction_loss: 0.527560 | z_kl_loss: 0.000703 | Accuracy: 0.502104  | AUC:0.995352  | AP:0.995786
Val_acc: 0.710837 | Val_AUC: 0.915304 | Val_AP: 0.925603
Epoch: 087 | Loss: 0.528302 | Reconstruction_loss: 0.527597 | z_kl_loss: 0.000705 | Accuracy: 0.501267  | AUC:0.995877  | AP:0.996254
Val_acc: 0.723712 | Val_AUC: 0.914465 | Val_AP: 0.921848
Epoch: 088 | Loss: 0.528056 | Reconstruction_loss: 0.527349 | z_kl_loss: 0.000707 | Accuracy: 0.502416  | AUC:0.994461  | AP:0.994940
Val_acc: 0.725858 | Val_AUC: 0.915759 | Val_AP: 0.924726
Epoch: 089 | Loss: 0.527933 | Reconstruction_loss: 0.527225 | z_kl_loss: 0.000709 | Accuracy: 0.503446  | AUC:0.995363  | AP:0.996165
Val_acc: 0.724249 | Val_AUC: 0.917397 | Val_AP: 0.926859
Epoch: 090 | Loss: 0.527842 | Reconstruction_loss: 0.527131 | z_kl_loss: 0.000711 | Accuracy: 0.503059  | AUC:0.996338  | AP:0.996671
Val_acc: 0.729614 | Val_AUC: 0.919303 | Val_AP: 0.928558
Epoch: 091 | Loss: 0.527712 | Reconstruction_loss: 0.527000 | z_kl_loss: 0.000713 | Accuracy: 0.503488  | AUC:0.995450  | AP:0.996265
Val_acc: 0.728004 | Val_AUC: 0.916464 | Val_AP: 0.927024
Epoch: 092 | Loss: 0.527692 | Reconstruction_loss: 0.526978 | z_kl_loss: 0.000714 | Accuracy: 0.503222  | AUC:0.996039  | AP:0.996490
Val_acc: 0.719957 | Val_AUC: 0.915561 | Val_AP: 0.924802
Epoch: 093 | Loss: 0.527962 | Reconstruction_loss: 0.527245 | z_kl_loss: 0.000716 | Accuracy: 0.500487  | AUC:0.996452  | AP:0.997007
Val_acc: 0.728004 | Val_AUC: 0.923065 | Val_AP: 0.929931
Epoch: 094 | Loss: 0.528556 | Reconstruction_loss: 0.527838 | z_kl_loss: 0.000718 | Accuracy: 0.497061  | AUC:0.996865  | AP:0.997030
Val_acc: 0.720494 | Val_AUC: 0.919305 | Val_AP: 0.928963
Epoch: 095 | Loss: 0.528999 | Reconstruction_loss: 0.528279 | z_kl_loss: 0.000720 | Accuracy: 0.492985  | AUC:0.995312  | AP:0.995525
Val_acc: 0.723176 | Val_AUC: 0.919805 | Val_AP: 0.927352
Epoch: 096 | Loss: 0.528803 | Reconstruction_loss: 0.528082 | z_kl_loss: 0.000721 | Accuracy: 0.495275  | AUC:0.995996  | AP:0.996453
Val_acc: 0.726931 | Val_AUC: 0.916110 | Val_AP: 0.925075
Epoch: 097 | Loss: 0.527788 | Reconstruction_loss: 0.527065 | z_kl_loss: 0.000723 | Accuracy: 0.500621  | AUC:0.994840  | AP:0.995799
Val_acc: 0.730150 | Val_AUC: 0.920273 | Val_AP: 0.929019
Epoch: 098 | Loss: 0.527467 | Reconstruction_loss: 0.526743 | z_kl_loss: 0.000724 | Accuracy: 0.502886  | AUC:0.996848  | AP:0.997217
Val_acc: 0.730687 | Val_AUC: 0.914878 | Val_AP: 0.924651
Epoch: 099 | Loss: 0.528042 | Reconstruction_loss: 0.527316 | z_kl_loss: 0.000726 | Accuracy: 0.498452  | AUC:0.997075  | AP:0.997402
Val_acc: 0.728004 | Val_AUC: 0.921818 | Val_AP: 0.927901
Epoch: 100 | Loss: 0.528358 | Reconstruction_loss: 0.527631 | z_kl_loss: 0.000728 | Accuracy: 0.496152  | AUC:0.996634  | AP:0.996850
Val_acc: 0.722639 | Val_AUC: 0.916190 | Val_AP: 0.926208
Epoch: 101 | Loss: 0.527811 | Reconstruction_loss: 0.527082 | z_kl_loss: 0.000729 | Accuracy: 0.498938  | AUC:0.996965  | AP:0.997104
Val_acc: 0.729077 | Val_AUC: 0.917001 | Val_AP: 0.927017
Epoch: 102 | Loss: 0.527211 | Reconstruction_loss: 0.526481 | z_kl_loss: 0.000730 | Accuracy: 0.502684  | AUC:0.996489  | AP:0.996638
Val_acc: 0.729077 | Val_AUC: 0.921893 | Val_AP: 0.929665
Epoch: 103 | Loss: 0.527418 | Reconstruction_loss: 0.526686 | z_kl_loss: 0.000732 | Accuracy: 0.500958  | AUC:0.996034  | AP:0.996655
Val_acc: 0.732296 | Val_AUC: 0.920425 | Val_AP: 0.928876
Epoch: 104 | Loss: 0.527611 | Reconstruction_loss: 0.526877 | z_kl_loss: 0.000733 | Accuracy: 0.499532  | AUC:0.996337  | AP:0.996888
Val_acc: 0.722103 | Val_AUC: 0.921767 | Val_AP: 0.930402
Epoch: 105 | Loss: 0.527190 | Reconstruction_loss: 0.526455 | z_kl_loss: 0.000735 | Accuracy: 0.501460  | AUC:0.995887  | AP:0.996599
Val_acc: 0.722103 | Val_AUC: 0.918839 | Val_AP: 0.928378
Epoch: 106 | Loss: 0.526852 | Reconstruction_loss: 0.526116 | z_kl_loss: 0.000736 | Accuracy: 0.503487  | AUC:0.995572  | AP:0.996288
Val_acc: 0.716202 | Val_AUC: 0.917945 | Val_AP: 0.928036
Epoch: 107 | Loss: 0.527055 | Reconstruction_loss: 0.526318 | z_kl_loss: 0.000738 | Accuracy: 0.502019  | AUC:0.996075  | AP:0.996931
Val_acc: 0.725858 | Val_AUC: 0.919878 | Val_AP: 0.929714
Epoch: 108 | Loss: 0.527072 | Reconstruction_loss: 0.526333 | z_kl_loss: 0.000739 | Accuracy: 0.501214  | AUC:0.995938  | AP:0.996778
Val_acc: 0.724785 | Val_AUC: 0.918839 | Val_AP: 0.928732
Epoch: 109 | Loss: 0.526973 | Reconstruction_loss: 0.526233 | z_kl_loss: 0.000740 | Accuracy: 0.501901  | AUC:0.996041  | AP:0.996690
Val_acc: 0.734442 | Val_AUC: 0.920950 | Val_AP: 0.929128
Epoch: 110 | Loss: 0.526845 | Reconstruction_loss: 0.526103 | z_kl_loss: 0.000742 | Accuracy: 0.502945  | AUC:0.997129  | AP:0.997531
Val_acc: 0.731223 | Val_AUC: 0.920633 | Val_AP: 0.929529
Epoch: 111 | Loss: 0.526804 | Reconstruction_loss: 0.526060 | z_kl_loss: 0.000743 | Accuracy: 0.502108  | AUC:0.996524  | AP:0.996804
Val_acc: 0.734979 | Val_AUC: 0.919868 | Val_AP: 0.928779
Epoch: 112 | Loss: 0.527002 | Reconstruction_loss: 0.526257 | z_kl_loss: 0.000745 | Accuracy: 0.501542  | AUC:0.996636  | AP:0.996995
Val_acc: 0.736052 | Val_AUC: 0.923096 | Val_AP: 0.930340
Epoch: 113 | Loss: 0.526905 | Reconstruction_loss: 0.526159 | z_kl_loss: 0.000746 | Accuracy: 0.500787  | AUC:0.996975  | AP:0.997409
Val_acc: 0.724249 | Val_AUC: 0.921997 | Val_AP: 0.931361
Epoch: 114 | Loss: 0.526667 | Reconstruction_loss: 0.525919 | z_kl_loss: 0.000747 | Accuracy: 0.502220  | AUC:0.996395  | AP:0.997346
Val_acc: 0.734979 | Val_AUC: 0.922315 | Val_AP: 0.928714
Epoch: 115 | Loss: 0.526213 | Reconstruction_loss: 0.525464 | z_kl_loss: 0.000749 | Accuracy: 0.504959  | AUC:0.997707  | AP:0.997809
Val_acc: 0.731223 | Val_AUC: 0.918075 | Val_AP: 0.926315
Epoch: 116 | Loss: 0.526176 | Reconstruction_loss: 0.525426 | z_kl_loss: 0.000750 | Accuracy: 0.504369  | AUC:0.997805  | AP:0.997848
Val_acc: 0.728541 | Val_AUC: 0.921255 | Val_AP: 0.930015
Epoch: 117 | Loss: 0.526345 | Reconstruction_loss: 0.525594 | z_kl_loss: 0.000751 | Accuracy: 0.504038  | AUC:0.998011  | AP:0.998168
Val_acc: 0.731760 | Val_AUC: 0.918881 | Val_AP: 0.927392
Epoch: 118 | Loss: 0.526386 | Reconstruction_loss: 0.525633 | z_kl_loss: 0.000753 | Accuracy: 0.503052  | AUC:0.996011  | AP:0.996611
Val_acc: 0.726931 | Val_AUC: 0.920859 | Val_AP: 0.930940
Epoch: 119 | Loss: 0.526392 | Reconstruction_loss: 0.525638 | z_kl_loss: 0.000754 | Accuracy: 0.503304  | AUC:0.997083  | AP:0.997716
Val_acc: 0.736052 | Val_AUC: 0.921056 | Val_AP: 0.930418
Epoch: 120 | Loss: 0.526171 | Reconstruction_loss: 0.525416 | z_kl_loss: 0.000755 | Accuracy: 0.503835  | AUC:0.996751  | AP:0.997437
Val_acc: 0.721030 | Val_AUC: 0.916278 | Val_AP: 0.925056
Epoch: 121 | Loss: 0.525986 | Reconstruction_loss: 0.525229 | z_kl_loss: 0.000757 | Accuracy: 0.504781  | AUC:0.996899  | AP:0.997365
Val_acc: 0.731760 | Val_AUC: 0.921906 | Val_AP: 0.932345
Epoch: 122 | Loss: 0.525878 | Reconstruction_loss: 0.525120 | z_kl_loss: 0.000758 | Accuracy: 0.505033  | AUC:0.997403  | AP:0.997893
Val_acc: 0.730150 | Val_AUC: 0.922064 | Val_AP: 0.930664
Epoch: 123 | Loss: 0.526048 | Reconstruction_loss: 0.525288 | z_kl_loss: 0.000759 | Accuracy: 0.504153  | AUC:0.995273  | AP:0.996490
Val_acc: 0.733906 | Val_AUC: 0.920860 | Val_AP: 0.929560
Epoch: 124 | Loss: 0.526000 | Reconstruction_loss: 0.525239 | z_kl_loss: 0.000761 | Accuracy: 0.503945  | AUC:0.996420  | AP:0.997354
Val_acc: 0.733369 | Val_AUC: 0.924635 | Val_AP: 0.932816
Epoch: 125 | Loss: 0.525818 | Reconstruction_loss: 0.525056 | z_kl_loss: 0.000762 | Accuracy: 0.504410  | AUC:0.997974  | AP:0.997983
Val_acc: 0.729077 | Val_AUC: 0.923010 | Val_AP: 0.931110
Epoch: 126 | Loss: 0.525705 | Reconstruction_loss: 0.524941 | z_kl_loss: 0.000763 | Accuracy: 0.505572  | AUC:0.997129  | AP:0.997860
Val_acc: 0.730150 | Val_AUC: 0.921955 | Val_AP: 0.930819
Epoch: 127 | Loss: 0.525735 | Reconstruction_loss: 0.524970 | z_kl_loss: 0.000765 | Accuracy: 0.504482  | AUC:0.996513  | AP:0.997028
Val_acc: 0.727468 | Val_AUC: 0.923493 | Val_AP: 0.932692
Epoch: 128 | Loss: 0.525863 | Reconstruction_loss: 0.525097 | z_kl_loss: 0.000766 | Accuracy: 0.504023  | AUC:0.996777  | AP:0.997227
Val_acc: 0.731223 | Val_AUC: 0.920100 | Val_AP: 0.930329
Epoch: 129 | Loss: 0.525875 | Reconstruction_loss: 0.525107 | z_kl_loss: 0.000767 | Accuracy: 0.502871  | AUC:0.997155  | AP:0.997702
Val_acc: 0.730687 | Val_AUC: 0.922319 | Val_AP: 0.931297
Epoch: 130 | Loss: 0.525732 | Reconstruction_loss: 0.524963 | z_kl_loss: 0.000769 | Accuracy: 0.504167  | AUC:0.996633  | AP:0.997279
Val_acc: 0.732296 | Val_AUC: 0.920809 | Val_AP: 0.929427
Epoch: 131 | Loss: 0.525629 | Reconstruction_loss: 0.524859 | z_kl_loss: 0.000770 | Accuracy: 0.504316  | AUC:0.997935  | AP:0.998097
Val_acc: 0.730687 | Val_AUC: 0.923358 | Val_AP: 0.932107
Epoch: 132 | Loss: 0.525629 | Reconstruction_loss: 0.524858 | z_kl_loss: 0.000771 | Accuracy: 0.504360  | AUC:0.997265  | AP:0.997699
Val_acc: 0.738197 | Val_AUC: 0.929311 | Val_AP: 0.936430
Epoch: 133 | Loss: 0.525673 | Reconstruction_loss: 0.524900 | z_kl_loss: 0.000773 | Accuracy: 0.504168  | AUC:0.997284  | AP:0.997920
Val_acc: 0.740880 | Val_AUC: 0.923554 | Val_AP: 0.932561
Epoch: 134 | Loss: 0.525630 | Reconstruction_loss: 0.524856 | z_kl_loss: 0.000774 | Accuracy: 0.503406  | AUC:0.996494  | AP:0.997057
Val_acc: 0.734442 | Val_AUC: 0.922811 | Val_AP: 0.930660
Epoch: 135 | Loss: 0.525646 | Reconstruction_loss: 0.524871 | z_kl_loss: 0.000775 | Accuracy: 0.503281  | AUC:0.997754  | AP:0.997992
Val_acc: 0.731223 | Val_AUC: 0.919039 | Val_AP: 0.926857
Epoch: 136 | Loss: 0.525752 | Reconstruction_loss: 0.524976 | z_kl_loss: 0.000776 | Accuracy: 0.502655  | AUC:0.996918  | AP:0.997461
Val_acc: 0.729614 | Val_AUC: 0.914769 | Val_AP: 0.924409
Epoch: 137 | Loss: 0.526034 | Reconstruction_loss: 0.525256 | z_kl_loss: 0.000778 | Accuracy: 0.500488  | AUC:0.997366  | AP:0.997809
Val_acc: 0.736052 | Val_AUC: 0.928022 | Val_AP: 0.935032
Epoch: 138 | Loss: 0.526130 | Reconstruction_loss: 0.525351 | z_kl_loss: 0.000779 | Accuracy: 0.499971  | AUC:0.996739  | AP:0.997520
Val_acc: 0.734442 | Val_AUC: 0.920958 | Val_AP: 0.930236
Epoch: 139 | Loss: 0.526095 | Reconstruction_loss: 0.525315 | z_kl_loss: 0.000780 | Accuracy: 0.500044  | AUC:0.997450  | AP:0.997957
Val_acc: 0.734979 | Val_AUC: 0.924341 | Val_AP: 0.932400
Epoch: 140 | Loss: 0.525968 | Reconstruction_loss: 0.525187 | z_kl_loss: 0.000781 | Accuracy: 0.500369  | AUC:0.996861  | AP:0.997454
Val_acc: 0.733906 | Val_AUC: 0.922817 | Val_AP: 0.931593
Epoch: 141 | Loss: 0.526296 | Reconstruction_loss: 0.525514 | z_kl_loss: 0.000782 | Accuracy: 0.498787  | AUC:0.996516  | AP:0.997456
Val_acc: 0.726395 | Val_AUC: 0.918960 | Val_AP: 0.928350
Epoch: 142 | Loss: 0.526538 | Reconstruction_loss: 0.525755 | z_kl_loss: 0.000783 | Accuracy: 0.496455  | AUC:0.996894  | AP:0.997656
Val_acc: 0.729077 | Val_AUC: 0.925486 | Val_AP: 0.933812
Epoch: 143 | Loss: 0.525759 | Reconstruction_loss: 0.524975 | z_kl_loss: 0.000784 | Accuracy: 0.501251  | AUC:0.997653  | AP:0.997982
Val_acc: 0.726395 | Val_AUC: 0.920890 | Val_AP: 0.929680
Epoch: 144 | Loss: 0.525177 | Reconstruction_loss: 0.524392 | z_kl_loss: 0.000785 | Accuracy: 0.504470  | AUC:0.997306  | AP:0.997845
Val_acc: 0.733906 | Val_AUC: 0.920410 | Val_AP: 0.928141
Epoch: 145 | Loss: 0.525860 | Reconstruction_loss: 0.525074 | z_kl_loss: 0.000786 | Accuracy: 0.500282  | AUC:0.996161  | AP:0.997230
Val_acc: 0.725858 | Val_AUC: 0.928533 | Val_AP: 0.937335
Epoch: 146 | Loss: 0.526052 | Reconstruction_loss: 0.525265 | z_kl_loss: 0.000787 | Accuracy: 0.498976  | AUC:0.997206  | AP:0.997354
Val_acc: 0.734442 | Val_AUC: 0.918945 | Val_AP: 0.925183
Epoch: 147 | Loss: 0.525479 | Reconstruction_loss: 0.524691 | z_kl_loss: 0.000788 | Accuracy: 0.502253  | AUC:0.996461  | AP:0.997381
Val_acc: 0.734979 | Val_AUC: 0.926217 | Val_AP: 0.934982
Epoch: 148 | Loss: 0.525176 | Reconstruction_loss: 0.524387 | z_kl_loss: 0.000789 | Accuracy: 0.503605  | AUC:0.996612  | AP:0.997621
Val_acc: 0.740343 | Val_AUC: 0.924752 | Val_AP: 0.931980
Epoch: 149 | Loss: 0.525589 | Reconstruction_loss: 0.524799 | z_kl_loss: 0.000790 | Accuracy: 0.501760  | AUC:0.997940  | AP:0.998072
Val_acc: 0.736052 | Val_AUC: 0.922255 | Val_AP: 0.930064
Epoch: 150 | Loss: 0.525473 | Reconstruction_loss: 0.524682 | z_kl_loss: 0.000791 | Accuracy: 0.501901  | AUC:0.997605  | AP:0.997917
Val_acc: 0.736052 | Val_AUC: 0.924730 | Val_AP: 0.933579
Epoch: 151 | Loss: 0.525004 | Reconstruction_loss: 0.524212 | z_kl_loss: 0.000792 | Accuracy: 0.504236  | AUC:0.996918  | AP:0.997630
Val_acc: 0.738197 | Val_AUC: 0.924373 | Val_AP: 0.932191
Epoch: 152 | Loss: 0.525057 | Reconstruction_loss: 0.524264 | z_kl_loss: 0.000793 | Accuracy: 0.504001  | AUC:0.998236  | AP:0.998315
Val_acc: 0.734979 | Val_AUC: 0.922568 | Val_AP: 0.932123
Epoch: 153 | Loss: 0.524810 | Reconstruction_loss: 0.524016 | z_kl_loss: 0.000794 | Accuracy: 0.504985  | AUC:0.998358  | AP:0.998413
Val_acc: 0.740880 | Val_AUC: 0.923761 | Val_AP: 0.932208
Epoch: 154 | Loss: 0.524899 | Reconstruction_loss: 0.524104 | z_kl_loss: 0.000795 | Accuracy: 0.505081  | AUC:0.997641  | AP:0.997962
Val_acc: 0.729614 | Val_AUC: 0.922543 | Val_AP: 0.930981
Epoch: 155 | Loss: 0.525003 | Reconstruction_loss: 0.524207 | z_kl_loss: 0.000796 | Accuracy: 0.503835  | AUC:0.997881  | AP:0.998176
Val_acc: 0.729614 | Val_AUC: 0.922089 | Val_AP: 0.930236
Epoch: 156 | Loss: 0.524760 | Reconstruction_loss: 0.523963 | z_kl_loss: 0.000797 | Accuracy: 0.505133  | AUC:0.998493  | AP:0.998637
Val_acc: 0.734979 | Val_AUC: 0.919911 | Val_AP: 0.929275
Epoch: 157 | Loss: 0.524730 | Reconstruction_loss: 0.523932 | z_kl_loss: 0.000798 | Accuracy: 0.505115  | AUC:0.998157  | AP:0.998388
Val_acc: 0.740880 | Val_AUC: 0.925862 | Val_AP: 0.933201
Epoch: 158 | Loss: 0.524897 | Reconstruction_loss: 0.524099 | z_kl_loss: 0.000799 | Accuracy: 0.504121  | AUC:0.997070  | AP:0.997577
Val_acc: 0.726395 | Val_AUC: 0.922635 | Val_AP: 0.931423
Epoch: 159 | Loss: 0.524772 | Reconstruction_loss: 0.523972 | z_kl_loss: 0.000800 | Accuracy: 0.504842  | AUC:0.997007  | AP:0.997690
Val_acc: 0.736052 | Val_AUC: 0.922771 | Val_AP: 0.929967
Epoch: 160 | Loss: 0.524602 | Reconstruction_loss: 0.523801 | z_kl_loss: 0.000801 | Accuracy: 0.505872  | AUC:0.996250  | AP:0.997318
Val_acc: 0.737661 | Val_AUC: 0.923179 | Val_AP: 0.932055
Epoch: 161 | Loss: 0.524531 | Reconstruction_loss: 0.523729 | z_kl_loss: 0.000802 | Accuracy: 0.506074  | AUC:0.997381  | AP:0.998046
Val_acc: 0.731760 | Val_AUC: 0.921705 | Val_AP: 0.931150
Epoch: 162 | Loss: 0.524438 | Reconstruction_loss: 0.523635 | z_kl_loss: 0.000803 | Accuracy: 0.506459  | AUC:0.997455  | AP:0.998126
Val_acc: 0.739807 | Val_AUC: 0.926653 | Val_AP: 0.935250
Epoch: 163 | Loss: 0.524250 | Reconstruction_loss: 0.523447 | z_kl_loss: 0.000804 | Accuracy: 0.507461  | AUC:0.997753  | AP:0.998285
Val_acc: 0.740880 | Val_AUC: 0.926424 | Val_AP: 0.934525
Epoch: 164 | Loss: 0.524331 | Reconstruction_loss: 0.523526 | z_kl_loss: 0.000805 | Accuracy: 0.506677  | AUC:0.997809  | AP:0.997972
Val_acc: 0.721030 | Val_AUC: 0.918312 | Val_AP: 0.929000
Epoch: 165 | Loss: 0.524350 | Reconstruction_loss: 0.523544 | z_kl_loss: 0.000806 | Accuracy: 0.506601  | AUC:0.997514  | AP:0.998069
Val_acc: 0.736052 | Val_AUC: 0.923581 | Val_AP: 0.932597
Epoch: 166 | Loss: 0.524265 | Reconstruction_loss: 0.523458 | z_kl_loss: 0.000807 | Accuracy: 0.506977  | AUC:0.998216  | AP:0.998251
Val_acc: 0.730150 | Val_AUC: 0.924136 | Val_AP: 0.932388
Epoch: 167 | Loss: 0.524168 | Reconstruction_loss: 0.523360 | z_kl_loss: 0.000808 | Accuracy: 0.507147  | AUC:0.998080  | AP:0.998357
Val_acc: 0.734442 | Val_AUC: 0.922030 | Val_AP: 0.929973
Epoch: 168 | Loss: 0.524167 | Reconstruction_loss: 0.523358 | z_kl_loss: 0.000809 | Accuracy: 0.507376  | AUC:0.997293  | AP:0.997808
Val_acc: 0.732833 | Val_AUC: 0.923966 | Val_AP: 0.931783
Epoch: 169 | Loss: 0.524180 | Reconstruction_loss: 0.523370 | z_kl_loss: 0.000810 | Accuracy: 0.507076  | AUC:0.997528  | AP:0.997952
Val_acc: 0.733369 | Val_AUC: 0.922702 | Val_AP: 0.931913
Epoch: 170 | Loss: 0.524193 | Reconstruction_loss: 0.523382 | z_kl_loss: 0.000811 | Accuracy: 0.506695  | AUC:0.998020  | AP:0.998332
Val_acc: 0.740880 | Val_AUC: 0.920535 | Val_AP: 0.930047
Epoch: 171 | Loss: 0.524183 | Reconstruction_loss: 0.523371 | z_kl_loss: 0.000812 | Accuracy: 0.506511  | AUC:0.997678  | AP:0.998273
Val_acc: 0.738197 | Val_AUC: 0.921292 | Val_AP: 0.929587
Epoch: 172 | Loss: 0.524058 | Reconstruction_loss: 0.523245 | z_kl_loss: 0.000813 | Accuracy: 0.507007  | AUC:0.996931  | AP:0.997641
Val_acc: 0.730687 | Val_AUC: 0.917136 | Val_AP: 0.927220
Epoch: 173 | Loss: 0.524121 | Reconstruction_loss: 0.523306 | z_kl_loss: 0.000814 | Accuracy: 0.506056  | AUC:0.995974  | AP:0.997295
Val_acc: 0.739807 | Val_AUC: 0.924588 | Val_AP: 0.933247
Epoch: 174 | Loss: 0.524224 | Reconstruction_loss: 0.523408 | z_kl_loss: 0.000815 | Accuracy: 0.505798  | AUC:0.996478  | AP:0.997631
Val_acc: 0.733906 | Val_AUC: 0.922236 | Val_AP: 0.930416
Epoch: 175 | Loss: 0.524156 | Reconstruction_loss: 0.523340 | z_kl_loss: 0.000816 | Accuracy: 0.506129  | AUC:0.997986  | AP:0.998458
Val_acc: 0.743562 | Val_AUC: 0.924405 | Val_AP: 0.931955
Epoch: 176 | Loss: 0.523978 | Reconstruction_loss: 0.523160 | z_kl_loss: 0.000817 | Accuracy: 0.507277  | AUC:0.997797  | AP:0.998125
Val_acc: 0.732296 | Val_AUC: 0.917909 | Val_AP: 0.927368
Epoch: 177 | Loss: 0.523991 | Reconstruction_loss: 0.523173 | z_kl_loss: 0.000818 | Accuracy: 0.506782  | AUC:0.996919  | AP:0.997782
Val_acc: 0.733369 | Val_AUC: 0.924554 | Val_AP: 0.931703
Epoch: 178 | Loss: 0.523835 | Reconstruction_loss: 0.523015 | z_kl_loss: 0.000819 | Accuracy: 0.507189  | AUC:0.997778  | AP:0.998343
Val_acc: 0.726395 | Val_AUC: 0.920817 | Val_AP: 0.928484
Epoch: 179 | Loss: 0.523934 | Reconstruction_loss: 0.523114 | z_kl_loss: 0.000820 | Accuracy: 0.506723  | AUC:0.998242  | AP:0.998626
Val_acc: 0.728541 | Val_AUC: 0.919536 | Val_AP: 0.929604
Epoch: 180 | Loss: 0.524020 | Reconstruction_loss: 0.523199 | z_kl_loss: 0.000821 | Accuracy: 0.505982  | AUC:0.997174  | AP:0.997987
Val_acc: 0.738197 | Val_AUC: 0.922176 | Val_AP: 0.932153
Val conf:
[[455 477]
 [ 26 906]]
Train Conf:
[[492 440]
 [  1 931]]
Epoch: 181 | Loss: 0.524024 | Reconstruction_loss: 0.523202 | z_kl_loss: 0.000822 | Accuracy: 0.505832  | AUC:0.997504  | AP:0.998071
Val_acc: 0.730150 | Val_AUC: 0.919440 | Val_AP: 0.928448
Epoch: 182 | Loss: 0.524322 | Reconstruction_loss: 0.523498 | z_kl_loss: 0.000823 | Accuracy: 0.503451  | AUC:0.997525  | AP:0.998005
Val_acc: 0.732296 | Val_AUC: 0.924384 | Val_AP: 0.933022
Epoch: 183 | Loss: 0.524887 | Reconstruction_loss: 0.524062 | z_kl_loss: 0.000824 | Accuracy: 0.500825  | AUC:0.998789  | AP:0.998838
Val_acc: 0.723712 | Val_AUC: 0.919083 | Val_AP: 0.927807
Epoch: 184 | Loss: 0.525175 | Reconstruction_loss: 0.524350 | z_kl_loss: 0.000825 | Accuracy: 0.497877  | AUC:0.998455  | AP:0.998598
Val_acc: 0.728004 | Val_AUC: 0.921894 | Val_AP: 0.930167
Epoch: 185 | Loss: 0.525259 | Reconstruction_loss: 0.524433 | z_kl_loss: 0.000826 | Accuracy: 0.497831  | AUC:0.996751  | AP:0.997763
Val_acc: 0.729077 | Val_AUC: 0.920990 | Val_AP: 0.930523
Epoch: 186 | Loss: 0.525181 | Reconstruction_loss: 0.524354 | z_kl_loss: 0.000827 | Accuracy: 0.498128  | AUC:0.998134  | AP:0.998586
Val_acc: 0.723712 | Val_AUC: 0.923069 | Val_AP: 0.931091
Epoch: 187 | Loss: 0.525206 | Reconstruction_loss: 0.524378 | z_kl_loss: 0.000828 | Accuracy: 0.497830  | AUC:0.997718  | AP:0.998007
Val_acc: 0.735515 | Val_AUC: 0.923884 | Val_AP: 0.931588
Epoch: 188 | Loss: 0.524624 | Reconstruction_loss: 0.523795 | z_kl_loss: 0.000828 | Accuracy: 0.501250  | AUC:0.998351  | AP:0.998628
Val_acc: 0.739270 | Val_AUC: 0.921589 | Val_AP: 0.930146
Epoch: 189 | Loss: 0.524326 | Reconstruction_loss: 0.523497 | z_kl_loss: 0.000829 | Accuracy: 0.503300  | AUC:0.997156  | AP:0.997699
Val_acc: 0.732833 | Val_AUC: 0.920724 | Val_AP: 0.929791
Epoch: 190 | Loss: 0.524474 | Reconstruction_loss: 0.523644 | z_kl_loss: 0.000830 | Accuracy: 0.501911  | AUC:0.997638  | AP:0.998123
Val_acc: 0.735515 | Val_AUC: 0.924254 | Val_AP: 0.932200
Epoch: 191 | Loss: 0.524492 | Reconstruction_loss: 0.523661 | z_kl_loss: 0.000831 | Accuracy: 0.501744  | AUC:0.997818  | AP:0.998282
Val_acc: 0.727468 | Val_AUC: 0.919330 | Val_AP: 0.928465
Epoch: 192 | Loss: 0.524087 | Reconstruction_loss: 0.523256 | z_kl_loss: 0.000831 | Accuracy: 0.504598  | AUC:0.997917  | AP:0.998365
Val_acc: 0.736052 | Val_AUC: 0.926078 | Val_AP: 0.933519
Epoch: 193 | Loss: 0.523696 | Reconstruction_loss: 0.522863 | z_kl_loss: 0.000832 | Accuracy: 0.506421  | AUC:0.997612  | AP:0.998155
Val_acc: 0.736588 | Val_AUC: 0.917167 | Val_AP: 0.927270
Epoch: 194 | Loss: 0.523880 | Reconstruction_loss: 0.523047 | z_kl_loss: 0.000833 | Accuracy: 0.505208  | AUC:0.996777  | AP:0.997723
Val_acc: 0.731760 | Val_AUC: 0.919969 | Val_AP: 0.928706
Epoch: 195 | Loss: 0.523805 | Reconstruction_loss: 0.522971 | z_kl_loss: 0.000834 | Accuracy: 0.505396  | AUC:0.997687  | AP:0.998333
Val_acc: 0.730687 | Val_AUC: 0.923188 | Val_AP: 0.932745
Epoch: 196 | Loss: 0.523640 | Reconstruction_loss: 0.522806 | z_kl_loss: 0.000834 | Accuracy: 0.506338  | AUC:0.997708  | AP:0.998337
Val_acc: 0.736052 | Val_AUC: 0.918487 | Val_AP: 0.928267
Epoch: 197 | Loss: 0.523804 | Reconstruction_loss: 0.522969 | z_kl_loss: 0.000835 | Accuracy: 0.505268  | AUC:0.998161  | AP:0.998714
Val_acc: 0.734979 | Val_AUC: 0.923845 | Val_AP: 0.933235
Epoch: 198 | Loss: 0.523822 | Reconstruction_loss: 0.522986 | z_kl_loss: 0.000836 | Accuracy: 0.504825  | AUC:0.997051  | AP:0.997851
Val_acc: 0.733369 | Val_AUC: 0.921018 | Val_AP: 0.931330
Epoch: 199 | Loss: 0.523539 | Reconstruction_loss: 0.522702 | z_kl_loss: 0.000837 | Accuracy: 0.507215  | AUC:0.996940  | AP:0.997891
Val_acc: 0.738197 | Val_AUC: 0.922253 | Val_AP: 0.931688
Epoch: 200 | Loss: 0.523541 | Reconstruction_loss: 0.522703 | z_kl_loss: 0.000837 | Accuracy: 0.506851  | AUC:0.997572  | AP:0.997995
Val_acc: 0.734442 | Val_AUC: 0.925056 | Val_AP: 0.934043
the best Elbow on validation is 0.9293111864281899 at epoch 131
=====================================
Result on Link Prediction Task
Test_acc: 0.739002  | Test_auc: 0.926814  | Test_AP: 0.935837
Confusion matrix: 
 [[ 955  909]
 [  64 1800]]
=====================================
Duration of Experiment: 0:18:55.256354
