Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='DBLP', decoder_type='InnerDot', edge_type_visulizer=False, encoder_layers='64', encoder_type='mixture_of_RGCNs', epoch_number=200, hemogenize=False, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=2, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
/localhome/kzahirni/anaconda3/envs/graphVAE-GPU2/lib/python3.7/site-packages/scipy/sparse/_index.py:124: SparseEfficiencyWarning: Changing the sparsity structure of a csr_matrix is expensive. lil_matrix is more efficient.
  self._set_arrayXarray(i, j, x)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_RGCNs(
    (rgcns): ModuleList(
      (0): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=334, out=64, normalization=both, activation=None)
              (1): GraphConv(in=334, out=64, normalization=both, activation=None)
              (2): GraphConv(in=334, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=334, out=64, normalization=both, activation=None)
              (1): GraphConv(in=334, out=64, normalization=both, activation=None)
              (2): GraphConv(in=334, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): KIARGCN(
      (GCNLayer): ModuleList(
        (0): GraphConv(in=128, out=64, normalization=both, activation=None)
        (1): GraphConv(in=128, out=64, normalization=both, activation=None)
        (2): GraphConv(in=128, out=64, normalization=both, activation=None)
      )
    )
    (q_z_std): KIARGCN(
      (GCNLayer): ModuleList(
        (0): GraphConv(in=128, out=64, normalization=both, activation=None)
        (1): GraphConv(in=128, out=64, normalization=both, activation=None)
        (2): GraphConv(in=128, out=64, normalization=both, activation=None)
      )
    )
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 464 1234]
 [ 118 1580]]
Train Conf:
[[ 437 1261]
 [  65 1633]]
Epoch: 001 | Loss: 0.557218 | Reconstruction_loss: 0.538616 | z_kl_loss: 0.018602 | Accuracy: 0.250229  | AUC:0.886482  | AP:0.906191
Val_acc: 0.601885 | Val_AUC: 0.808315 | Val_AP: 0.832907
Epoch: 002 | Loss: 0.539010 | Reconstruction_loss: 0.520269 | z_kl_loss: 0.018741 | Accuracy: 0.359371  | AUC:0.911766  | AP:0.926209
Val_acc: 0.641048 | Val_AUC: 0.803984 | Val_AP: 0.826370
Epoch: 003 | Loss: 0.524167 | Reconstruction_loss: 0.505082 | z_kl_loss: 0.019085 | Accuracy: 0.325043  | AUC:0.932210  | AP:0.940806
Val_acc: 0.640754 | Val_AUC: 0.848432 | Val_AP: 0.864861
Epoch: 004 | Loss: 0.514648 | Reconstruction_loss: 0.495393 | z_kl_loss: 0.019254 | Accuracy: 0.359268  | AUC:0.944936  | AP:0.951248
Val_acc: 0.663722 | Val_AUC: 0.858469 | Val_AP: 0.869834
Epoch: 005 | Loss: 0.503515 | Reconstruction_loss: 0.484204 | z_kl_loss: 0.019312 | Accuracy: 0.415487  | AUC:0.946209  | AP:0.952399
Val_acc: 0.681390 | Val_AUC: 0.855077 | Val_AP: 0.865662
Epoch: 006 | Loss: 0.495352 | Reconstruction_loss: 0.476013 | z_kl_loss: 0.019338 | Accuracy: 0.459077  | AUC:0.944915  | AP:0.952710
Val_acc: 0.702591 | Val_AUC: 0.864578 | Val_AP: 0.872659
Epoch: 007 | Loss: 0.488167 | Reconstruction_loss: 0.468874 | z_kl_loss: 0.019293 | Accuracy: 0.477805  | AUC:0.949064  | AP:0.954728
Val_acc: 0.713781 | Val_AUC: 0.866795 | Val_AP: 0.872599
Epoch: 008 | Loss: 0.483166 | Reconstruction_loss: 0.463937 | z_kl_loss: 0.019228 | Accuracy: 0.485256  | AUC:0.950394  | AP:0.954892
Val_acc: 0.718492 | Val_AUC: 0.874922 | Val_AP: 0.877300
Epoch: 009 | Loss: 0.479697 | Reconstruction_loss: 0.460548 | z_kl_loss: 0.019148 | Accuracy: 0.489314  | AUC:0.951062  | AP:0.955436
Val_acc: 0.728210 | Val_AUC: 0.878088 | Val_AP: 0.877917
Epoch: 010 | Loss: 0.477826 | Reconstruction_loss: 0.458776 | z_kl_loss: 0.019050 | Accuracy: 0.491936  | AUC:0.952987  | AP:0.956384
Val_acc: 0.728210 | Val_AUC: 0.878782 | Val_AP: 0.881995
Epoch: 011 | Loss: 0.475360 | Reconstruction_loss: 0.456448 | z_kl_loss: 0.018912 | Accuracy: 0.498872  | AUC:0.954165  | AP:0.956666
Val_acc: 0.729976 | Val_AUC: 0.888347 | Val_AP: 0.886939
Epoch: 012 | Loss: 0.473808 | Reconstruction_loss: 0.454989 | z_kl_loss: 0.018819 | Accuracy: 0.505008  | AUC:0.952886  | AP:0.956212
Val_acc: 0.742049 | Val_AUC: 0.887127 | Val_AP: 0.886787
Epoch: 013 | Loss: 0.471920 | Reconstruction_loss: 0.453246 | z_kl_loss: 0.018674 | Accuracy: 0.511689  | AUC:0.957201  | AP:0.960332
Val_acc: 0.737633 | Val_AUC: 0.885335 | Val_AP: 0.886799
Epoch: 014 | Loss: 0.469280 | Reconstruction_loss: 0.450742 | z_kl_loss: 0.018538 | Accuracy: 0.515783  | AUC:0.959589  | AP:0.961856
Val_acc: 0.743227 | Val_AUC: 0.890379 | Val_AP: 0.890830
Epoch: 015 | Loss: 0.466207 | Reconstruction_loss: 0.447822 | z_kl_loss: 0.018385 | Accuracy: 0.520434  | AUC:0.962889  | AP:0.964754
Val_acc: 0.751767 | Val_AUC: 0.896045 | Val_AP: 0.894704
Epoch: 016 | Loss: 0.463513 | Reconstruction_loss: 0.445319 | z_kl_loss: 0.018194 | Accuracy: 0.524223  | AUC:0.962049  | AP:0.964162
Val_acc: 0.749411 | Val_AUC: 0.897795 | Val_AP: 0.898364
Epoch: 017 | Loss: 0.461081 | Reconstruction_loss: 0.443018 | z_kl_loss: 0.018062 | Accuracy: 0.526317  | AUC:0.965351  | AP:0.966379
Val_acc: 0.744994 | Val_AUC: 0.901118 | Val_AP: 0.902826
Epoch: 018 | Loss: 0.459472 | Reconstruction_loss: 0.441526 | z_kl_loss: 0.017946 | Accuracy: 0.527188  | AUC:0.968011  | AP:0.969535
Val_acc: 0.750000 | Val_AUC: 0.903594 | Val_AP: 0.905480
Epoch: 019 | Loss: 0.458246 | Reconstruction_loss: 0.440401 | z_kl_loss: 0.017845 | Accuracy: 0.528318  | AUC:0.965885  | AP:0.966836
Val_acc: 0.744700 | Val_AUC: 0.903410 | Val_AP: 0.905677
Epoch: 020 | Loss: 0.456579 | Reconstruction_loss: 0.438812 | z_kl_loss: 0.017768 | Accuracy: 0.529824  | AUC:0.968513  | AP:0.969307
Val_acc: 0.750589 | Val_AUC: 0.907641 | Val_AP: 0.909197
Epoch: 021 | Loss: 0.456653 | Reconstruction_loss: 0.438975 | z_kl_loss: 0.017677 | Accuracy: 0.529228  | AUC:0.969094  | AP:0.969956
Val_acc: 0.743522 | Val_AUC: 0.902937 | Val_AP: 0.906119
Epoch: 022 | Loss: 0.455650 | Reconstruction_loss: 0.438068 | z_kl_loss: 0.017581 | Accuracy: 0.528923  | AUC:0.969482  | AP:0.970208
Val_acc: 0.743227 | Val_AUC: 0.900785 | Val_AP: 0.902637
Epoch: 023 | Loss: 0.454488 | Reconstruction_loss: 0.437040 | z_kl_loss: 0.017447 | Accuracy: 0.527555  | AUC:0.971781  | AP:0.972423
Val_acc: 0.749706 | Val_AUC: 0.908462 | Val_AP: 0.911738
Epoch: 024 | Loss: 0.453557 | Reconstruction_loss: 0.436216 | z_kl_loss: 0.017341 | Accuracy: 0.528033  | AUC:0.972253  | AP:0.972320
Val_acc: 0.744700 | Val_AUC: 0.906148 | Val_AP: 0.908357
Epoch: 025 | Loss: 0.452294 | Reconstruction_loss: 0.435069 | z_kl_loss: 0.017225 | Accuracy: 0.528579  | AUC:0.968755  | AP:0.968668
Val_acc: 0.741166 | Val_AUC: 0.906718 | Val_AP: 0.912036
Epoch: 026 | Loss: 0.451567 | Reconstruction_loss: 0.434486 | z_kl_loss: 0.017081 | Accuracy: 0.529078  | AUC:0.970076  | AP:0.970606
Val_acc: 0.744700 | Val_AUC: 0.902409 | Val_AP: 0.905256
Epoch: 027 | Loss: 0.449568 | Reconstruction_loss: 0.432592 | z_kl_loss: 0.016975 | Accuracy: 0.529765  | AUC:0.973172  | AP:0.973484
Val_acc: 0.750294 | Val_AUC: 0.914975 | Val_AP: 0.918712
Epoch: 028 | Loss: 0.447870 | Reconstruction_loss: 0.431040 | z_kl_loss: 0.016831 | Accuracy: 0.529918  | AUC:0.972493  | AP:0.973653
Val_acc: 0.753239 | Val_AUC: 0.917796 | Val_AP: 0.922631
Epoch: 029 | Loss: 0.446761 | Reconstruction_loss: 0.430030 | z_kl_loss: 0.016731 | Accuracy: 0.530298  | AUC:0.972471  | AP:0.973982
Val_acc: 0.747939 | Val_AUC: 0.916923 | Val_AP: 0.918921
Epoch: 030 | Loss: 0.445584 | Reconstruction_loss: 0.429000 | z_kl_loss: 0.016583 | Accuracy: 0.529581  | AUC:0.976511  | AP:0.977160
Val_acc: 0.747350 | Val_AUC: 0.912675 | Val_AP: 0.916520
Epoch: 031 | Loss: 0.444477 | Reconstruction_loss: 0.427984 | z_kl_loss: 0.016493 | Accuracy: 0.528799  | AUC:0.976485  | AP:0.977802
Val_acc: 0.749706 | Val_AUC: 0.918940 | Val_AP: 0.921601
Epoch: 032 | Loss: 0.443975 | Reconstruction_loss: 0.427630 | z_kl_loss: 0.016344 | Accuracy: 0.528337  | AUC:0.972569  | AP:0.974212
Val_acc: 0.750589 | Val_AUC: 0.920256 | Val_AP: 0.924104
Epoch: 033 | Loss: 0.443290 | Reconstruction_loss: 0.427079 | z_kl_loss: 0.016211 | Accuracy: 0.527561  | AUC:0.974021  | AP:0.975871
Val_acc: 0.750294 | Val_AUC: 0.921072 | Val_AP: 0.925138
Epoch: 034 | Loss: 0.442625 | Reconstruction_loss: 0.426569 | z_kl_loss: 0.016056 | Accuracy: 0.527628  | AUC:0.974614  | AP:0.975238
Val_acc: 0.745289 | Val_AUC: 0.916335 | Val_AP: 0.919069
Epoch: 035 | Loss: 0.442143 | Reconstruction_loss: 0.426183 | z_kl_loss: 0.015960 | Accuracy: 0.526531  | AUC:0.976931  | AP:0.977784
Val_acc: 0.743227 | Val_AUC: 0.916374 | Val_AP: 0.922880
Epoch: 036 | Loss: 0.441505 | Reconstruction_loss: 0.425671 | z_kl_loss: 0.015834 | Accuracy: 0.525620  | AUC:0.975457  | AP:0.976682
Val_acc: 0.745878 | Val_AUC: 0.919141 | Val_AP: 0.922466
Epoch: 037 | Loss: 0.440360 | Reconstruction_loss: 0.424609 | z_kl_loss: 0.015750 | Accuracy: 0.524468  | AUC:0.979899  | AP:0.980154
Val_acc: 0.748528 | Val_AUC: 0.926844 | Val_AP: 0.930335
Epoch: 038 | Loss: 0.439463 | Reconstruction_loss: 0.423841 | z_kl_loss: 0.015622 | Accuracy: 0.525035  | AUC:0.978355  | AP:0.979508
Val_acc: 0.757067 | Val_AUC: 0.921954 | Val_AP: 0.925764
Epoch: 039 | Loss: 0.439256 | Reconstruction_loss: 0.423736 | z_kl_loss: 0.015520 | Accuracy: 0.524261  | AUC:0.977113  | AP:0.978160
Val_acc: 0.747939 | Val_AUC: 0.920143 | Val_AP: 0.923280
Epoch: 040 | Loss: 0.438275 | Reconstruction_loss: 0.422837 | z_kl_loss: 0.015438 | Accuracy: 0.523876  | AUC:0.979711  | AP:0.980853
Val_acc: 0.744111 | Val_AUC: 0.917765 | Val_AP: 0.923019
Epoch: 041 | Loss: 0.437959 | Reconstruction_loss: 0.422566 | z_kl_loss: 0.015392 | Accuracy: 0.523259  | AUC:0.979117  | AP:0.980383
Val_acc: 0.739694 | Val_AUC: 0.922026 | Val_AP: 0.924973
Epoch: 042 | Loss: 0.436942 | Reconstruction_loss: 0.421566 | z_kl_loss: 0.015377 | Accuracy: 0.523795  | AUC:0.980819  | AP:0.981580
Val_acc: 0.753239 | Val_AUC: 0.924348 | Val_AP: 0.926247
Epoch: 043 | Loss: 0.436571 | Reconstruction_loss: 0.421274 | z_kl_loss: 0.015297 | Accuracy: 0.523884  | AUC:0.977443  | AP:0.979481
Val_acc: 0.751767 | Val_AUC: 0.924464 | Val_AP: 0.929597
Epoch: 044 | Loss: 0.436104 | Reconstruction_loss: 0.420831 | z_kl_loss: 0.015273 | Accuracy: 0.523898  | AUC:0.980361  | AP:0.981104
Val_acc: 0.747055 | Val_AUC: 0.924842 | Val_AP: 0.926291
Epoch: 045 | Loss: 0.435236 | Reconstruction_loss: 0.419974 | z_kl_loss: 0.015262 | Accuracy: 0.524237  | AUC:0.981028  | AP:0.981504
Val_acc: 0.745289 | Val_AUC: 0.926363 | Val_AP: 0.929944
Epoch: 046 | Loss: 0.434752 | Reconstruction_loss: 0.419602 | z_kl_loss: 0.015150 | Accuracy: 0.524605  | AUC:0.980137  | AP:0.981297
Val_acc: 0.749411 | Val_AUC: 0.922480 | Val_AP: 0.927064
Epoch: 047 | Loss: 0.434446 | Reconstruction_loss: 0.419243 | z_kl_loss: 0.015202 | Accuracy: 0.524056  | AUC:0.982177  | AP:0.982715
Val_acc: 0.744994 | Val_AUC: 0.925235 | Val_AP: 0.929981
Epoch: 048 | Loss: 0.433720 | Reconstruction_loss: 0.418572 | z_kl_loss: 0.015147 | Accuracy: 0.524562  | AUC:0.981150  | AP:0.981768
Val_acc: 0.750294 | Val_AUC: 0.926450 | Val_AP: 0.927994
Epoch: 049 | Loss: 0.433207 | Reconstruction_loss: 0.418114 | z_kl_loss: 0.015093 | Accuracy: 0.525797  | AUC:0.981614  | AP:0.982151
Val_acc: 0.743816 | Val_AUC: 0.927430 | Val_AP: 0.933764
Epoch: 050 | Loss: 0.432486 | Reconstruction_loss: 0.417428 | z_kl_loss: 0.015058 | Accuracy: 0.526024  | AUC:0.981701  | AP:0.982485
Val_acc: 0.744700 | Val_AUC: 0.928320 | Val_AP: 0.934982
Epoch: 051 | Loss: 0.432536 | Reconstruction_loss: 0.417496 | z_kl_loss: 0.015041 | Accuracy: 0.526023  | AUC:0.983097  | AP:0.983759
Val_acc: 0.751472 | Val_AUC: 0.933247 | Val_AP: 0.937074
Epoch: 052 | Loss: 0.432447 | Reconstruction_loss: 0.417472 | z_kl_loss: 0.014975 | Accuracy: 0.525145  | AUC:0.981440  | AP:0.982737
Val_acc: 0.744111 | Val_AUC: 0.928419 | Val_AP: 0.933433
Epoch: 053 | Loss: 0.431086 | Reconstruction_loss: 0.416181 | z_kl_loss: 0.014904 | Accuracy: 0.525760  | AUC:0.984296  | AP:0.984749
Val_acc: 0.748528 | Val_AUC: 0.930983 | Val_AP: 0.934579
Epoch: 054 | Loss: 0.431248 | Reconstruction_loss: 0.416352 | z_kl_loss: 0.014896 | Accuracy: 0.525899  | AUC:0.980619  | AP:0.981620
Val_acc: 0.754417 | Val_AUC: 0.931709 | Val_AP: 0.935948
Epoch: 055 | Loss: 0.430853 | Reconstruction_loss: 0.416036 | z_kl_loss: 0.014817 | Accuracy: 0.525841  | AUC:0.983908  | AP:0.984227
Val_acc: 0.750589 | Val_AUC: 0.932623 | Val_AP: 0.935471
Epoch: 056 | Loss: 0.430164 | Reconstruction_loss: 0.415458 | z_kl_loss: 0.014706 | Accuracy: 0.526276  | AUC:0.983855  | AP:0.984502
Val_acc: 0.754122 | Val_AUC: 0.938838 | Val_AP: 0.942513
Epoch: 057 | Loss: 0.430124 | Reconstruction_loss: 0.415486 | z_kl_loss: 0.014637 | Accuracy: 0.525637  | AUC:0.983870  | AP:0.984647
Val_acc: 0.753828 | Val_AUC: 0.932661 | Val_AP: 0.937870
Epoch: 058 | Loss: 0.429741 | Reconstruction_loss: 0.415116 | z_kl_loss: 0.014625 | Accuracy: 0.524862  | AUC:0.984762  | AP:0.985317
Val_acc: 0.754122 | Val_AUC: 0.932010 | Val_AP: 0.934930
Epoch: 059 | Loss: 0.429557 | Reconstruction_loss: 0.414968 | z_kl_loss: 0.014589 | Accuracy: 0.524665  | AUC:0.984321  | AP:0.985254
Val_acc: 0.744700 | Val_AUC: 0.929300 | Val_AP: 0.933555
Epoch: 060 | Loss: 0.428827 | Reconstruction_loss: 0.414323 | z_kl_loss: 0.014504 | Accuracy: 0.524282  | AUC:0.985306  | AP:0.985538
Val_acc: 0.746761 | Val_AUC: 0.933003 | Val_AP: 0.937520
Epoch: 061 | Loss: 0.428363 | Reconstruction_loss: 0.413951 | z_kl_loss: 0.014412 | Accuracy: 0.523633  | AUC:0.983716  | AP:0.984651
Val_acc: 0.751472 | Val_AUC: 0.934670 | Val_AP: 0.939808
Epoch: 062 | Loss: 0.428113 | Reconstruction_loss: 0.413862 | z_kl_loss: 0.014252 | Accuracy: 0.523711  | AUC:0.984270  | AP:0.985080
Val_acc: 0.747350 | Val_AUC: 0.926645 | Val_AP: 0.933837
Epoch: 063 | Loss: 0.427429 | Reconstruction_loss: 0.413202 | z_kl_loss: 0.014227 | Accuracy: 0.522597  | AUC:0.986422  | AP:0.987182
Val_acc: 0.746172 | Val_AUC: 0.931760 | Val_AP: 0.937026
Epoch: 064 | Loss: 0.427463 | Reconstruction_loss: 0.413358 | z_kl_loss: 0.014105 | Accuracy: 0.523475  | AUC:0.985871  | AP:0.986362
Val_acc: 0.754711 | Val_AUC: 0.932058 | Val_AP: 0.937012
Epoch: 065 | Loss: 0.426938 | Reconstruction_loss: 0.412868 | z_kl_loss: 0.014070 | Accuracy: 0.522155  | AUC:0.986229  | AP:0.986810
Val_acc: 0.745289 | Val_AUC: 0.933646 | Val_AP: 0.936898
Epoch: 066 | Loss: 0.426632 | Reconstruction_loss: 0.412588 | z_kl_loss: 0.014044 | Accuracy: 0.522520  | AUC:0.985525  | AP:0.986159
Val_acc: 0.751178 | Val_AUC: 0.932988 | Val_AP: 0.936614
Epoch: 067 | Loss: 0.426629 | Reconstruction_loss: 0.412690 | z_kl_loss: 0.013939 | Accuracy: 0.521943  | AUC:0.985930  | AP:0.986089
Val_acc: 0.749117 | Val_AUC: 0.929045 | Val_AP: 0.934699
Epoch: 068 | Loss: 0.425935 | Reconstruction_loss: 0.412002 | z_kl_loss: 0.013933 | Accuracy: 0.521700  | AUC:0.986112  | AP:0.986519
Val_acc: 0.754417 | Val_AUC: 0.938810 | Val_AP: 0.942537
Epoch: 069 | Loss: 0.425413 | Reconstruction_loss: 0.411535 | z_kl_loss: 0.013878 | Accuracy: 0.521860  | AUC:0.986145  | AP:0.986472
Val_acc: 0.752650 | Val_AUC: 0.935194 | Val_AP: 0.939257
Epoch: 070 | Loss: 0.425038 | Reconstruction_loss: 0.411224 | z_kl_loss: 0.013814 | Accuracy: 0.521664  | AUC:0.986756  | AP:0.987190
Val_acc: 0.751472 | Val_AUC: 0.937874 | Val_AP: 0.941162
Epoch: 071 | Loss: 0.424896 | Reconstruction_loss: 0.411144 | z_kl_loss: 0.013752 | Accuracy: 0.521803  | AUC:0.986424  | AP:0.986616
Val_acc: 0.754122 | Val_AUC: 0.938265 | Val_AP: 0.942784
Epoch: 072 | Loss: 0.424491 | Reconstruction_loss: 0.410805 | z_kl_loss: 0.013686 | Accuracy: 0.521692  | AUC:0.986398  | AP:0.987265
Val_acc: 0.740283 | Val_AUC: 0.930848 | Val_AP: 0.938348
Epoch: 073 | Loss: 0.424140 | Reconstruction_loss: 0.410545 | z_kl_loss: 0.013595 | Accuracy: 0.521325  | AUC:0.987400  | AP:0.988147
Val_acc: 0.749706 | Val_AUC: 0.932746 | Val_AP: 0.938727
Epoch: 074 | Loss: 0.424132 | Reconstruction_loss: 0.410553 | z_kl_loss: 0.013579 | Accuracy: 0.521072  | AUC:0.986864  | AP:0.987982
Val_acc: 0.748233 | Val_AUC: 0.933838 | Val_AP: 0.938383
Epoch: 075 | Loss: 0.423880 | Reconstruction_loss: 0.410266 | z_kl_loss: 0.013613 | Accuracy: 0.520621  | AUC:0.987308  | AP:0.987671
Val_acc: 0.751178 | Val_AUC: 0.934996 | Val_AP: 0.940454
Epoch: 076 | Loss: 0.423485 | Reconstruction_loss: 0.409920 | z_kl_loss: 0.013565 | Accuracy: 0.520794  | AUC:0.988119  | AP:0.988544
Val_acc: 0.752356 | Val_AUC: 0.934937 | Val_AP: 0.941009
Epoch: 077 | Loss: 0.422927 | Reconstruction_loss: 0.409412 | z_kl_loss: 0.013514 | Accuracy: 0.521567  | AUC:0.989745  | AP:0.989838
Val_acc: 0.745583 | Val_AUC: 0.933861 | Val_AP: 0.940487
Epoch: 078 | Loss: 0.422968 | Reconstruction_loss: 0.409539 | z_kl_loss: 0.013429 | Accuracy: 0.521425  | AUC:0.989029  | AP:0.989698
Val_acc: 0.741461 | Val_AUC: 0.933801 | Val_AP: 0.940510
Epoch: 079 | Loss: 0.422507 | Reconstruction_loss: 0.409090 | z_kl_loss: 0.013417 | Accuracy: 0.521097  | AUC:0.986661  | AP:0.987440
Val_acc: 0.748233 | Val_AUC: 0.936853 | Val_AP: 0.940752
Epoch: 080 | Loss: 0.422245 | Reconstruction_loss: 0.408847 | z_kl_loss: 0.013398 | Accuracy: 0.521078  | AUC:0.987198  | AP:0.987596
Val_acc: 0.753239 | Val_AUC: 0.937637 | Val_AP: 0.941651
Epoch: 081 | Loss: 0.422410 | Reconstruction_loss: 0.409003 | z_kl_loss: 0.013407 | Accuracy: 0.520666  | AUC:0.988335  | AP:0.988578
Val_acc: 0.740872 | Val_AUC: 0.933415 | Val_AP: 0.935339
Epoch: 082 | Loss: 0.421731 | Reconstruction_loss: 0.408416 | z_kl_loss: 0.013315 | Accuracy: 0.520734  | AUC:0.988553  | AP:0.989218
Val_acc: 0.751178 | Val_AUC: 0.937881 | Val_AP: 0.941371
Epoch: 083 | Loss: 0.421725 | Reconstruction_loss: 0.408362 | z_kl_loss: 0.013363 | Accuracy: 0.520868  | AUC:0.989123  | AP:0.989694
Val_acc: 0.752061 | Val_AUC: 0.934778 | Val_AP: 0.940226
Epoch: 084 | Loss: 0.421752 | Reconstruction_loss: 0.408490 | z_kl_loss: 0.013262 | Accuracy: 0.521057  | AUC:0.986806  | AP:0.987598
Val_acc: 0.749117 | Val_AUC: 0.937581 | Val_AP: 0.943614
Epoch: 085 | Loss: 0.420994 | Reconstruction_loss: 0.407760 | z_kl_loss: 0.013235 | Accuracy: 0.521129  | AUC:0.988028  | AP:0.988757
Val_acc: 0.750000 | Val_AUC: 0.935572 | Val_AP: 0.942518
Epoch: 086 | Loss: 0.421025 | Reconstruction_loss: 0.407800 | z_kl_loss: 0.013224 | Accuracy: 0.521165  | AUC:0.988727  | AP:0.989115
Val_acc: 0.746172 | Val_AUC: 0.939351 | Val_AP: 0.943913
Epoch: 087 | Loss: 0.420488 | Reconstruction_loss: 0.407273 | z_kl_loss: 0.013215 | Accuracy: 0.521359  | AUC:0.988226  | AP:0.988887
Val_acc: 0.752061 | Val_AUC: 0.938645 | Val_AP: 0.942905
Epoch: 088 | Loss: 0.420262 | Reconstruction_loss: 0.407143 | z_kl_loss: 0.013120 | Accuracy: 0.521583  | AUC:0.987199  | AP:0.988219
Val_acc: 0.754711 | Val_AUC: 0.943422 | Val_AP: 0.947740
Epoch: 089 | Loss: 0.420129 | Reconstruction_loss: 0.407132 | z_kl_loss: 0.012998 | Accuracy: 0.520834  | AUC:0.987900  | AP:0.988510
Val_acc: 0.748528 | Val_AUC: 0.934583 | Val_AP: 0.940179
Epoch: 090 | Loss: 0.419717 | Reconstruction_loss: 0.406800 | z_kl_loss: 0.012917 | Accuracy: 0.521393  | AUC:0.989326  | AP:0.990260
Val_acc: 0.748822 | Val_AUC: 0.936583 | Val_AP: 0.942463
Epoch: 091 | Loss: 0.419411 | Reconstruction_loss: 0.406465 | z_kl_loss: 0.012945 | Accuracy: 0.520580  | AUC:0.988405  | AP:0.988738
Val_acc: 0.752356 | Val_AUC: 0.940526 | Val_AP: 0.944501
Epoch: 092 | Loss: 0.419426 | Reconstruction_loss: 0.406510 | z_kl_loss: 0.012915 | Accuracy: 0.520260  | AUC:0.989675  | AP:0.990143
Val_acc: 0.748233 | Val_AUC: 0.942003 | Val_AP: 0.946791
Epoch: 093 | Loss: 0.419015 | Reconstruction_loss: 0.406158 | z_kl_loss: 0.012857 | Accuracy: 0.520786  | AUC:0.988321  | AP:0.989148
Val_acc: 0.747939 | Val_AUC: 0.936933 | Val_AP: 0.940416
Epoch: 094 | Loss: 0.418648 | Reconstruction_loss: 0.405808 | z_kl_loss: 0.012840 | Accuracy: 0.520473  | AUC:0.990342  | AP:0.990873
Val_acc: 0.750589 | Val_AUC: 0.939325 | Val_AP: 0.943714
Epoch: 095 | Loss: 0.418659 | Reconstruction_loss: 0.405885 | z_kl_loss: 0.012774 | Accuracy: 0.520386  | AUC:0.988519  | AP:0.988887
Val_acc: 0.751472 | Val_AUC: 0.941810 | Val_AP: 0.946686
Epoch: 096 | Loss: 0.418354 | Reconstruction_loss: 0.405618 | z_kl_loss: 0.012735 | Accuracy: 0.520018  | AUC:0.990485  | AP:0.990966
Val_acc: 0.754122 | Val_AUC: 0.944468 | Val_AP: 0.948659
Epoch: 097 | Loss: 0.418169 | Reconstruction_loss: 0.405518 | z_kl_loss: 0.012651 | Accuracy: 0.519684  | AUC:0.988472  | AP:0.989300
Val_acc: 0.743522 | Val_AUC: 0.939980 | Val_AP: 0.944504
Epoch: 098 | Loss: 0.418096 | Reconstruction_loss: 0.405397 | z_kl_loss: 0.012699 | Accuracy: 0.519666  | AUC:0.989512  | AP:0.990093
Val_acc: 0.747939 | Val_AUC: 0.935415 | Val_AP: 0.941724
Epoch: 099 | Loss: 0.417700 | Reconstruction_loss: 0.405167 | z_kl_loss: 0.012533 | Accuracy: 0.519766  | AUC:0.989243  | AP:0.989693
Val_acc: 0.749706 | Val_AUC: 0.937500 | Val_AP: 0.943490
Epoch: 100 | Loss: 0.417639 | Reconstruction_loss: 0.405160 | z_kl_loss: 0.012479 | Accuracy: 0.519342  | AUC:0.989289  | AP:0.989471
Val_acc: 0.751767 | Val_AUC: 0.937176 | Val_AP: 0.941909
Epoch: 101 | Loss: 0.417432 | Reconstruction_loss: 0.404965 | z_kl_loss: 0.012466 | Accuracy: 0.519223  | AUC:0.991103  | AP:0.991576
Val_acc: 0.748528 | Val_AUC: 0.939922 | Val_AP: 0.944921
Epoch: 102 | Loss: 0.417194 | Reconstruction_loss: 0.404686 | z_kl_loss: 0.012508 | Accuracy: 0.519364  | AUC:0.989658  | AP:0.990071
Val_acc: 0.744405 | Val_AUC: 0.940941 | Val_AP: 0.946090
Epoch: 103 | Loss: 0.416896 | Reconstruction_loss: 0.404503 | z_kl_loss: 0.012393 | Accuracy: 0.519712  | AUC:0.989991  | AP:0.990522
Val_acc: 0.756184 | Val_AUC: 0.939639 | Val_AP: 0.944259
Epoch: 104 | Loss: 0.416720 | Reconstruction_loss: 0.404309 | z_kl_loss: 0.012410 | Accuracy: 0.519783  | AUC:0.990360  | AP:0.991019
Val_acc: 0.750589 | Val_AUC: 0.942618 | Val_AP: 0.947180
Epoch: 105 | Loss: 0.416624 | Reconstruction_loss: 0.404239 | z_kl_loss: 0.012385 | Accuracy: 0.519102  | AUC:0.990528  | AP:0.991106
Val_acc: 0.755006 | Val_AUC: 0.939564 | Val_AP: 0.946053
Epoch: 106 | Loss: 0.416410 | Reconstruction_loss: 0.404093 | z_kl_loss: 0.012317 | Accuracy: 0.519319  | AUC:0.990429  | AP:0.991020
Val_acc: 0.746466 | Val_AUC: 0.937828 | Val_AP: 0.945002
Epoch: 107 | Loss: 0.416354 | Reconstruction_loss: 0.404010 | z_kl_loss: 0.012345 | Accuracy: 0.519332  | AUC:0.991016  | AP:0.991208
Val_acc: 0.742933 | Val_AUC: 0.938874 | Val_AP: 0.945057
Epoch: 108 | Loss: 0.416154 | Reconstruction_loss: 0.403842 | z_kl_loss: 0.012312 | Accuracy: 0.519801  | AUC:0.990759  | AP:0.991340
Val_acc: 0.752945 | Val_AUC: 0.938082 | Val_AP: 0.941544
Epoch: 109 | Loss: 0.415495 | Reconstruction_loss: 0.403269 | z_kl_loss: 0.012226 | Accuracy: 0.519821  | AUC:0.989346  | AP:0.989684
Val_acc: 0.741461 | Val_AUC: 0.941581 | Val_AP: 0.947342
Epoch: 110 | Loss: 0.415718 | Reconstruction_loss: 0.403573 | z_kl_loss: 0.012145 | Accuracy: 0.519367  | AUC:0.990941  | AP:0.991266
Val_acc: 0.751178 | Val_AUC: 0.944245 | Val_AP: 0.947471
Epoch: 111 | Loss: 0.415284 | Reconstruction_loss: 0.403219 | z_kl_loss: 0.012065 | Accuracy: 0.519441  | AUC:0.990769  | AP:0.991168
Val_acc: 0.751767 | Val_AUC: 0.942629 | Val_AP: 0.947117
Epoch: 112 | Loss: 0.415367 | Reconstruction_loss: 0.403366 | z_kl_loss: 0.012001 | Accuracy: 0.518793  | AUC:0.988879  | AP:0.989771
Val_acc: 0.758834 | Val_AUC: 0.939891 | Val_AP: 0.945184
Epoch: 113 | Loss: 0.415166 | Reconstruction_loss: 0.403132 | z_kl_loss: 0.012034 | Accuracy: 0.519002  | AUC:0.990902  | AP:0.991451
Val_acc: 0.751472 | Val_AUC: 0.945737 | Val_AP: 0.950095
Epoch: 114 | Loss: 0.414953 | Reconstruction_loss: 0.402918 | z_kl_loss: 0.012035 | Accuracy: 0.519621  | AUC:0.990995  | AP:0.991376
Val_acc: 0.750000 | Val_AUC: 0.944130 | Val_AP: 0.949279
Epoch: 115 | Loss: 0.414742 | Reconstruction_loss: 0.402721 | z_kl_loss: 0.012021 | Accuracy: 0.519488  | AUC:0.990392  | AP:0.990948
Val_acc: 0.750294 | Val_AUC: 0.942076 | Val_AP: 0.947315
Epoch: 116 | Loss: 0.414746 | Reconstruction_loss: 0.402724 | z_kl_loss: 0.012022 | Accuracy: 0.519006  | AUC:0.990845  | AP:0.991288
Val_acc: 0.747350 | Val_AUC: 0.937061 | Val_AP: 0.942846
Epoch: 117 | Loss: 0.414262 | Reconstruction_loss: 0.402301 | z_kl_loss: 0.011961 | Accuracy: 0.518966  | AUC:0.990294  | AP:0.990844
Val_acc: 0.744700 | Val_AUC: 0.941029 | Val_AP: 0.948147
Epoch: 118 | Loss: 0.414046 | Reconstruction_loss: 0.402202 | z_kl_loss: 0.011844 | Accuracy: 0.519117  | AUC:0.992012  | AP:0.992584
Val_acc: 0.748528 | Val_AUC: 0.938687 | Val_AP: 0.944080
Epoch: 119 | Loss: 0.414104 | Reconstruction_loss: 0.402205 | z_kl_loss: 0.011900 | Accuracy: 0.519294  | AUC:0.991797  | AP:0.992030
Val_acc: 0.754417 | Val_AUC: 0.944191 | Val_AP: 0.950784
Epoch: 120 | Loss: 0.413595 | Reconstruction_loss: 0.401795 | z_kl_loss: 0.011799 | Accuracy: 0.519031  | AUC:0.990969  | AP:0.991518
Val_acc: 0.753239 | Val_AUC: 0.940608 | Val_AP: 0.945836
Epoch: 121 | Loss: 0.413598 | Reconstruction_loss: 0.401808 | z_kl_loss: 0.011790 | Accuracy: 0.518953  | AUC:0.991832  | AP:0.992129
Val_acc: 0.749706 | Val_AUC: 0.942400 | Val_AP: 0.948006
Epoch: 122 | Loss: 0.413595 | Reconstruction_loss: 0.401850 | z_kl_loss: 0.011745 | Accuracy: 0.519024  | AUC:0.991513  | AP:0.991776
Val_acc: 0.750883 | Val_AUC: 0.943382 | Val_AP: 0.949092
Epoch: 123 | Loss: 0.413460 | Reconstruction_loss: 0.401763 | z_kl_loss: 0.011697 | Accuracy: 0.518317  | AUC:0.991737  | AP:0.992057
Val_acc: 0.746761 | Val_AUC: 0.944788 | Val_AP: 0.950672
Epoch: 124 | Loss: 0.413345 | Reconstruction_loss: 0.401697 | z_kl_loss: 0.011649 | Accuracy: 0.518991  | AUC:0.992010  | AP:0.992459
Val_acc: 0.744111 | Val_AUC: 0.940507 | Val_AP: 0.946241
Epoch: 125 | Loss: 0.412969 | Reconstruction_loss: 0.401303 | z_kl_loss: 0.011666 | Accuracy: 0.518600  | AUC:0.991969  | AP:0.992241
Val_acc: 0.750883 | Val_AUC: 0.943283 | Val_AP: 0.948621
Epoch: 126 | Loss: 0.412895 | Reconstruction_loss: 0.401225 | z_kl_loss: 0.011670 | Accuracy: 0.518934  | AUC:0.992152  | AP:0.992605
Val_acc: 0.755595 | Val_AUC: 0.946649 | Val_AP: 0.950969
Epoch: 127 | Loss: 0.412626 | Reconstruction_loss: 0.401126 | z_kl_loss: 0.011500 | Accuracy: 0.518840  | AUC:0.992086  | AP:0.992416
Val_acc: 0.754711 | Val_AUC: 0.942704 | Val_AP: 0.948643
Epoch: 128 | Loss: 0.412688 | Reconstruction_loss: 0.401168 | z_kl_loss: 0.011520 | Accuracy: 0.518677  | AUC:0.992144  | AP:0.992519
Val_acc: 0.746466 | Val_AUC: 0.941957 | Val_AP: 0.947888
Epoch: 129 | Loss: 0.412535 | Reconstruction_loss: 0.400953 | z_kl_loss: 0.011582 | Accuracy: 0.518599  | AUC:0.993140  | AP:0.993352
Val_acc: 0.752650 | Val_AUC: 0.947498 | Val_AP: 0.953452
Epoch: 130 | Loss: 0.412182 | Reconstruction_loss: 0.400667 | z_kl_loss: 0.011516 | Accuracy: 0.518480  | AUC:0.991944  | AP:0.992169
Val_acc: 0.749117 | Val_AUC: 0.940645 | Val_AP: 0.947327
Epoch: 131 | Loss: 0.412068 | Reconstruction_loss: 0.400646 | z_kl_loss: 0.011422 | Accuracy: 0.518374  | AUC:0.991932  | AP:0.992314
Val_acc: 0.754122 | Val_AUC: 0.945273 | Val_AP: 0.950465
Epoch: 132 | Loss: 0.411761 | Reconstruction_loss: 0.400399 | z_kl_loss: 0.011362 | Accuracy: 0.518371  | AUC:0.993150  | AP:0.993525
Val_acc: 0.754122 | Val_AUC: 0.944985 | Val_AP: 0.951145
Epoch: 133 | Loss: 0.411709 | Reconstruction_loss: 0.400305 | z_kl_loss: 0.011405 | Accuracy: 0.518781  | AUC:0.991958  | AP:0.992478
Val_acc: 0.737633 | Val_AUC: 0.942635 | Val_AP: 0.949217
Epoch: 134 | Loss: 0.411488 | Reconstruction_loss: 0.400198 | z_kl_loss: 0.011290 | Accuracy: 0.518610  | AUC:0.991331  | AP:0.991690
Val_acc: 0.747644 | Val_AUC: 0.945273 | Val_AP: 0.951380
Epoch: 135 | Loss: 0.411619 | Reconstruction_loss: 0.400261 | z_kl_loss: 0.011358 | Accuracy: 0.518274  | AUC:0.992870  | AP:0.993187
Val_acc: 0.744700 | Val_AUC: 0.946919 | Val_AP: 0.953685
Epoch: 136 | Loss: 0.411531 | Reconstruction_loss: 0.400255 | z_kl_loss: 0.011276 | Accuracy: 0.518412  | AUC:0.991840  | AP:0.992279
Val_acc: 0.754122 | Val_AUC: 0.940683 | Val_AP: 0.945544
Epoch: 137 | Loss: 0.411178 | Reconstruction_loss: 0.399900 | z_kl_loss: 0.011278 | Accuracy: 0.518649  | AUC:0.991917  | AP:0.992390
Val_acc: 0.745289 | Val_AUC: 0.943329 | Val_AP: 0.949869
Epoch: 138 | Loss: 0.410869 | Reconstruction_loss: 0.399615 | z_kl_loss: 0.011253 | Accuracy: 0.518658  | AUC:0.992191  | AP:0.992567
Val_acc: 0.757656 | Val_AUC: 0.948532 | Val_AP: 0.953129
Epoch: 139 | Loss: 0.410847 | Reconstruction_loss: 0.399648 | z_kl_loss: 0.011199 | Accuracy: 0.518087  | AUC:0.991642  | AP:0.992193
Val_acc: 0.749706 | Val_AUC: 0.948989 | Val_AP: 0.953836
Epoch: 140 | Loss: 0.410774 | Reconstruction_loss: 0.399685 | z_kl_loss: 0.011090 | Accuracy: 0.518379  | AUC:0.992545  | AP:0.992617
Val_acc: 0.752945 | Val_AUC: 0.945747 | Val_AP: 0.950045
Epoch: 141 | Loss: 0.410675 | Reconstruction_loss: 0.399562 | z_kl_loss: 0.011114 | Accuracy: 0.518045  | AUC:0.992207  | AP:0.992552
Val_acc: 0.747939 | Val_AUC: 0.944444 | Val_AP: 0.951202
Epoch: 142 | Loss: 0.410305 | Reconstruction_loss: 0.399232 | z_kl_loss: 0.011073 | Accuracy: 0.518751  | AUC:0.992738  | AP:0.993084
Val_acc: 0.744994 | Val_AUC: 0.945351 | Val_AP: 0.950943
Epoch: 143 | Loss: 0.410172 | Reconstruction_loss: 0.399016 | z_kl_loss: 0.011157 | Accuracy: 0.518697  | AUC:0.993535  | AP:0.993821
Val_acc: 0.750000 | Val_AUC: 0.947807 | Val_AP: 0.953300
Epoch: 144 | Loss: 0.410112 | Reconstruction_loss: 0.398992 | z_kl_loss: 0.011120 | Accuracy: 0.518453  | AUC:0.992712  | AP:0.993067
Val_acc: 0.748528 | Val_AUC: 0.945859 | Val_AP: 0.951798
Epoch: 145 | Loss: 0.409843 | Reconstruction_loss: 0.398789 | z_kl_loss: 0.011054 | Accuracy: 0.518215  | AUC:0.992999  | AP:0.993394
Val_acc: 0.748233 | Val_AUC: 0.946917 | Val_AP: 0.953507
Epoch: 146 | Loss: 0.409815 | Reconstruction_loss: 0.398813 | z_kl_loss: 0.011002 | Accuracy: 0.518404  | AUC:0.992654  | AP:0.993032
Val_acc: 0.746761 | Val_AUC: 0.946172 | Val_AP: 0.953337
Epoch: 147 | Loss: 0.409673 | Reconstruction_loss: 0.398777 | z_kl_loss: 0.010897 | Accuracy: 0.518077  | AUC:0.992756  | AP:0.992990
Val_acc: 0.747350 | Val_AUC: 0.941363 | Val_AP: 0.946759
Epoch: 148 | Loss: 0.409671 | Reconstruction_loss: 0.398693 | z_kl_loss: 0.010978 | Accuracy: 0.518307  | AUC:0.993080  | AP:0.993561
Val_acc: 0.744994 | Val_AUC: 0.947625 | Val_AP: 0.954469
Epoch: 149 | Loss: 0.409689 | Reconstruction_loss: 0.398697 | z_kl_loss: 0.010993 | Accuracy: 0.518352  | AUC:0.993134  | AP:0.993473
Val_acc: 0.746761 | Val_AUC: 0.944620 | Val_AP: 0.951580
Epoch: 150 | Loss: 0.409458 | Reconstruction_loss: 0.398514 | z_kl_loss: 0.010945 | Accuracy: 0.518672  | AUC:0.992917  | AP:0.993494
Val_acc: 0.751178 | Val_AUC: 0.946675 | Val_AP: 0.952706
Epoch: 151 | Loss: 0.409393 | Reconstruction_loss: 0.398440 | z_kl_loss: 0.010953 | Accuracy: 0.518031  | AUC:0.993594  | AP:0.993932
Val_acc: 0.747939 | Val_AUC: 0.949122 | Val_AP: 0.954064
Epoch: 152 | Loss: 0.409349 | Reconstruction_loss: 0.398346 | z_kl_loss: 0.011003 | Accuracy: 0.517766  | AUC:0.993606  | AP:0.993813
Val_acc: 0.747055 | Val_AUC: 0.949662 | Val_AP: 0.954177
Epoch: 153 | Loss: 0.408983 | Reconstruction_loss: 0.398122 | z_kl_loss: 0.010861 | Accuracy: 0.518199  | AUC:0.993916  | AP:0.994171
Val_acc: 0.747055 | Val_AUC: 0.946555 | Val_AP: 0.952109
Epoch: 154 | Loss: 0.408762 | Reconstruction_loss: 0.397949 | z_kl_loss: 0.010812 | Accuracy: 0.518137  | AUC:0.993098  | AP:0.993487
Val_acc: 0.751472 | Val_AUC: 0.951138 | Val_AP: 0.956147
Epoch: 155 | Loss: 0.408870 | Reconstruction_loss: 0.398048 | z_kl_loss: 0.010822 | Accuracy: 0.518170  | AUC:0.993477  | AP:0.993896
Val_acc: 0.745583 | Val_AUC: 0.945745 | Val_AP: 0.952880
Epoch: 156 | Loss: 0.408557 | Reconstruction_loss: 0.397795 | z_kl_loss: 0.010762 | Accuracy: 0.518501  | AUC:0.993599  | AP:0.993821
Val_acc: 0.746761 | Val_AUC: 0.950677 | Val_AP: 0.955045
Epoch: 157 | Loss: 0.408508 | Reconstruction_loss: 0.397851 | z_kl_loss: 0.010657 | Accuracy: 0.518356  | AUC:0.993005  | AP:0.993252
Val_acc: 0.749411 | Val_AUC: 0.947060 | Val_AP: 0.952794
Epoch: 158 | Loss: 0.408481 | Reconstruction_loss: 0.397758 | z_kl_loss: 0.010722 | Accuracy: 0.518068  | AUC:0.993018  | AP:0.993293
Val_acc: 0.752061 | Val_AUC: 0.941174 | Val_AP: 0.946724
Epoch: 159 | Loss: 0.408192 | Reconstruction_loss: 0.397569 | z_kl_loss: 0.010623 | Accuracy: 0.517933  | AUC:0.993605  | AP:0.993928
Val_acc: 0.747939 | Val_AUC: 0.949830 | Val_AP: 0.955770
Epoch: 160 | Loss: 0.408256 | Reconstruction_loss: 0.397577 | z_kl_loss: 0.010680 | Accuracy: 0.517773  | AUC:0.992720  | AP:0.993013
Val_acc: 0.744700 | Val_AUC: 0.945988 | Val_AP: 0.950765
Epoch: 161 | Loss: 0.407983 | Reconstruction_loss: 0.397383 | z_kl_loss: 0.010601 | Accuracy: 0.517788  | AUC:0.993094  | AP:0.993262
Val_acc: 0.753239 | Val_AUC: 0.946147 | Val_AP: 0.952296
Epoch: 162 | Loss: 0.407823 | Reconstruction_loss: 0.397264 | z_kl_loss: 0.010559 | Accuracy: 0.518389  | AUC:0.992666  | AP:0.993219
Val_acc: 0.750589 | Val_AUC: 0.948813 | Val_AP: 0.954540
Epoch: 163 | Loss: 0.407616 | Reconstruction_loss: 0.397090 | z_kl_loss: 0.010526 | Accuracy: 0.518297  | AUC:0.993151  | AP:0.993373
Val_acc: 0.749411 | Val_AUC: 0.950617 | Val_AP: 0.956199
Epoch: 164 | Loss: 0.407630 | Reconstruction_loss: 0.397169 | z_kl_loss: 0.010461 | Accuracy: 0.517769  | AUC:0.992916  | AP:0.993195
Val_acc: 0.749411 | Val_AUC: 0.946423 | Val_AP: 0.952460
Epoch: 165 | Loss: 0.407616 | Reconstruction_loss: 0.397152 | z_kl_loss: 0.010464 | Accuracy: 0.518022  | AUC:0.993442  | AP:0.993669
Val_acc: 0.752356 | Val_AUC: 0.950174 | Val_AP: 0.954430
Epoch: 166 | Loss: 0.407363 | Reconstruction_loss: 0.396939 | z_kl_loss: 0.010425 | Accuracy: 0.517968  | AUC:0.993329  | AP:0.993637
Val_acc: 0.734982 | Val_AUC: 0.943780 | Val_AP: 0.950069
Epoch: 167 | Loss: 0.407237 | Reconstruction_loss: 0.396725 | z_kl_loss: 0.010512 | Accuracy: 0.518447  | AUC:0.993334  | AP:0.993660
Val_acc: 0.747644 | Val_AUC: 0.948900 | Val_AP: 0.952167
Epoch: 168 | Loss: 0.407171 | Reconstruction_loss: 0.396795 | z_kl_loss: 0.010376 | Accuracy: 0.517400  | AUC:0.993589  | AP:0.994015
Val_acc: 0.747939 | Val_AUC: 0.944537 | Val_AP: 0.952218
Epoch: 169 | Loss: 0.407122 | Reconstruction_loss: 0.396676 | z_kl_loss: 0.010446 | Accuracy: 0.517383  | AUC:0.993698  | AP:0.993925
Val_acc: 0.744994 | Val_AUC: 0.950457 | Val_AP: 0.956226
Epoch: 170 | Loss: 0.406946 | Reconstruction_loss: 0.396572 | z_kl_loss: 0.010374 | Accuracy: 0.517864  | AUC:0.993221  | AP:0.993469
Val_acc: 0.751767 | Val_AUC: 0.946742 | Val_AP: 0.953028
Epoch: 171 | Loss: 0.406873 | Reconstruction_loss: 0.396618 | z_kl_loss: 0.010255 | Accuracy: 0.517573  | AUC:0.993624  | AP:0.994015
Val_acc: 0.743227 | Val_AUC: 0.946550 | Val_AP: 0.952731
Epoch: 172 | Loss: 0.406764 | Reconstruction_loss: 0.396490 | z_kl_loss: 0.010274 | Accuracy: 0.517657  | AUC:0.993927  | AP:0.994203
Val_acc: 0.755889 | Val_AUC: 0.950716 | Val_AP: 0.956121
Epoch: 173 | Loss: 0.406772 | Reconstruction_loss: 0.396473 | z_kl_loss: 0.010299 | Accuracy: 0.517141  | AUC:0.993871  | AP:0.994104
Val_acc: 0.746466 | Val_AUC: 0.952458 | Val_AP: 0.957577
Epoch: 174 | Loss: 0.406557 | Reconstruction_loss: 0.396304 | z_kl_loss: 0.010253 | Accuracy: 0.517726  | AUC:0.994333  | AP:0.994636
Val_acc: 0.754122 | Val_AUC: 0.946964 | Val_AP: 0.952658
Epoch: 175 | Loss: 0.406435 | Reconstruction_loss: 0.396229 | z_kl_loss: 0.010206 | Accuracy: 0.517880  | AUC:0.993892  | AP:0.994252
Val_acc: 0.745583 | Val_AUC: 0.951194 | Val_AP: 0.957674
Epoch: 176 | Loss: 0.406179 | Reconstruction_loss: 0.396010 | z_kl_loss: 0.010168 | Accuracy: 0.517370  | AUC:0.995086  | AP:0.995325
Val_acc: 0.741755 | Val_AUC: 0.950770 | Val_AP: 0.956078
Epoch: 177 | Loss: 0.406164 | Reconstruction_loss: 0.396046 | z_kl_loss: 0.010118 | Accuracy: 0.517788  | AUC:0.994181  | AP:0.994421
Val_acc: 0.743816 | Val_AUC: 0.947850 | Val_AP: 0.954338
Epoch: 178 | Loss: 0.406124 | Reconstruction_loss: 0.395968 | z_kl_loss: 0.010156 | Accuracy: 0.517277  | AUC:0.994368  | AP:0.994611
Val_acc: 0.754417 | Val_AUC: 0.952321 | Val_AP: 0.957035
Epoch: 179 | Loss: 0.406024 | Reconstruction_loss: 0.395848 | z_kl_loss: 0.010177 | Accuracy: 0.517760  | AUC:0.994672  | AP:0.994762
Val_acc: 0.738221 | Val_AUC: 0.950151 | Val_AP: 0.957507
Epoch: 180 | Loss: 0.405871 | Reconstruction_loss: 0.395713 | z_kl_loss: 0.010158 | Accuracy: 0.517739  | AUC:0.993953  | AP:0.994225
Val_acc: 0.747939 | Val_AUC: 0.951734 | Val_AP: 0.957078
Val conf:
[[ 912  786]
 [  38 1660]]
Train Conf:
[[ 875  823]
 [   0 1698]]
Epoch: 181 | Loss: 0.405707 | Reconstruction_loss: 0.395673 | z_kl_loss: 0.010034 | Accuracy: 0.517347  | AUC:0.994194  | AP:0.994380
Val_acc: 0.757362 | Val_AUC: 0.946523 | Val_AP: 0.952560
Epoch: 182 | Loss: 0.405812 | Reconstruction_loss: 0.395748 | z_kl_loss: 0.010064 | Accuracy: 0.517491  | AUC:0.993914  | AP:0.994091
Val_acc: 0.754417 | Val_AUC: 0.947335 | Val_AP: 0.952881
Epoch: 183 | Loss: 0.405552 | Reconstruction_loss: 0.395586 | z_kl_loss: 0.009966 | Accuracy: 0.517634  | AUC:0.993174  | AP:0.993644
Val_acc: 0.750294 | Val_AUC: 0.950659 | Val_AP: 0.956157
Epoch: 184 | Loss: 0.405696 | Reconstruction_loss: 0.395726 | z_kl_loss: 0.009970 | Accuracy: 0.517063  | AUC:0.994556  | AP:0.994810
Val_acc: 0.757951 | Val_AUC: 0.951484 | Val_AP: 0.957004
Epoch: 185 | Loss: 0.405534 | Reconstruction_loss: 0.395554 | z_kl_loss: 0.009980 | Accuracy: 0.517781  | AUC:0.993547  | AP:0.993761
Val_acc: 0.755300 | Val_AUC: 0.952254 | Val_AP: 0.957370
Epoch: 186 | Loss: 0.405217 | Reconstruction_loss: 0.395318 | z_kl_loss: 0.009899 | Accuracy: 0.517898  | AUC:0.994710  | AP:0.994712
Val_acc: 0.756773 | Val_AUC: 0.950753 | Val_AP: 0.956171
Epoch: 187 | Loss: 0.405224 | Reconstruction_loss: 0.395216 | z_kl_loss: 0.010008 | Accuracy: 0.518150  | AUC:0.994682  | AP:0.994952
Val_acc: 0.752650 | Val_AUC: 0.949348 | Val_AP: 0.954518
Epoch: 188 | Loss: 0.404989 | Reconstruction_loss: 0.395182 | z_kl_loss: 0.009806 | Accuracy: 0.517495  | AUC:0.994010  | AP:0.994299
Val_acc: 0.752356 | Val_AUC: 0.947655 | Val_AP: 0.952961
Epoch: 189 | Loss: 0.405217 | Reconstruction_loss: 0.395356 | z_kl_loss: 0.009861 | Accuracy: 0.517409  | AUC:0.993917  | AP:0.994507
Val_acc: 0.747644 | Val_AUC: 0.947083 | Val_AP: 0.952830
Epoch: 190 | Loss: 0.404982 | Reconstruction_loss: 0.395089 | z_kl_loss: 0.009892 | Accuracy: 0.517264  | AUC:0.994830  | AP:0.995155
Val_acc: 0.745583 | Val_AUC: 0.950325 | Val_AP: 0.956533
Epoch: 191 | Loss: 0.404796 | Reconstruction_loss: 0.394906 | z_kl_loss: 0.009890 | Accuracy: 0.518366  | AUC:0.994420  | AP:0.994558
Val_acc: 0.755889 | Val_AUC: 0.952982 | Val_AP: 0.958068
Epoch: 192 | Loss: 0.404888 | Reconstruction_loss: 0.395022 | z_kl_loss: 0.009866 | Accuracy: 0.517390  | AUC:0.994647  | AP:0.994910
Val_acc: 0.758245 | Val_AUC: 0.952206 | Val_AP: 0.957671
Epoch: 193 | Loss: 0.404550 | Reconstruction_loss: 0.394731 | z_kl_loss: 0.009820 | Accuracy: 0.517795  | AUC:0.994767  | AP:0.994957
Val_acc: 0.743227 | Val_AUC: 0.947030 | Val_AP: 0.954181
Epoch: 194 | Loss: 0.404442 | Reconstruction_loss: 0.394673 | z_kl_loss: 0.009769 | Accuracy: 0.517495  | AUC:0.994678  | AP:0.994727
Val_acc: 0.744994 | Val_AUC: 0.951252 | Val_AP: 0.957908
Epoch: 195 | Loss: 0.404528 | Reconstruction_loss: 0.394703 | z_kl_loss: 0.009825 | Accuracy: 0.517880  | AUC:0.993919  | AP:0.994228
Val_acc: 0.744405 | Val_AUC: 0.947834 | Val_AP: 0.954156
Epoch: 196 | Loss: 0.404564 | Reconstruction_loss: 0.394861 | z_kl_loss: 0.009702 | Accuracy: 0.517207  | AUC:0.994804  | AP:0.994958
Val_acc: 0.747055 | Val_AUC: 0.955289 | Val_AP: 0.959631
Epoch: 197 | Loss: 0.404268 | Reconstruction_loss: 0.394538 | z_kl_loss: 0.009730 | Accuracy: 0.517407  | AUC:0.994671  | AP:0.994847
Val_acc: 0.747055 | Val_AUC: 0.957283 | Val_AP: 0.961199
Epoch: 198 | Loss: 0.404040 | Reconstruction_loss: 0.394333 | z_kl_loss: 0.009707 | Accuracy: 0.517481  | AUC:0.994003  | AP:0.994177
Val_acc: 0.750883 | Val_AUC: 0.947489 | Val_AP: 0.953378
Epoch: 199 | Loss: 0.404422 | Reconstruction_loss: 0.394755 | z_kl_loss: 0.009667 | Accuracy: 0.516893  | AUC:0.993544  | AP:0.993869
Val_acc: 0.745878 | Val_AUC: 0.947780 | Val_AP: 0.955172
Epoch: 200 | Loss: 0.403990 | Reconstruction_loss: 0.394364 | z_kl_loss: 0.009626 | Accuracy: 0.517669  | AUC:0.994662  | AP:0.994821
Val_acc: 0.737927 | Val_AUC: 0.948537 | Val_AP: 0.955090
the best Elbow on validation is 0.9572825925602214 at epoch 196
=====================================
Result on Link Prediction Task
Test_acc: 0.744628  | Test_auc: 0.955746  | Test_AP: 0.957548
Confusion matrix: 
 [[1711 1686]
 [  49 3348]]
=====================================
Duration of Experiment: 0:23:14.672364
