Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='IMDB', decoder_type='InnerDot', edge_type_visulizer=False, encoder_layers='64', encoder_type='mixture_of_RGCNs', epoch_number=200, hemogenize=False, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=1, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
/localhome/kzahirni/anaconda3/envs/graphVAE-GPU2/lib/python3.7/site-packages/scipy/sparse/_index.py:124: SparseEfficiencyWarning: Changing the sparsity structure of a csr_matrix is expensive. lil_matrix is more efficient.
  self._set_arrayXarray(i, j, x)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_RGCNs(
    (rgcns): ModuleList(
      (0): RGCN(
        (ConvLayers): ModuleList(
          (0): KIARGCN(
            (GCNLayer): ModuleList(
              (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
              (1): GraphConv(in=1256, out=64, normalization=both, activation=None)
              (2): GraphConv(in=1256, out=64, normalization=both, activation=None)
            )
          )
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): KIARGCN(
      (GCNLayer): ModuleList(
        (0): GraphConv(in=64, out=64, normalization=both, activation=None)
        (1): GraphConv(in=64, out=64, normalization=both, activation=None)
        (2): GraphConv(in=64, out=64, normalization=both, activation=None)
      )
    )
    (q_z_std): KIARGCN(
      (GCNLayer): ModuleList(
        (0): GraphConv(in=64, out=64, normalization=both, activation=None)
        (1): GraphConv(in=64, out=64, normalization=both, activation=None)
        (2): GraphConv(in=64, out=64, normalization=both, activation=None)
      )
    )
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[414 518]
 [120 812]]
Train Conf:
[[404 528]
 [ 27 905]]
Epoch: 001 | Loss: 0.674796 | Reconstruction_loss: 0.645203 | z_kl_loss: 0.029592 | Accuracy: 0.433270  | AUC:0.903216  | AP:0.906491
Val_acc: 0.657725 | Val_AUC: 0.732186 | Val_AP: 0.720053
Epoch: 002 | Loss: 0.667177 | Reconstruction_loss: 0.638711 | z_kl_loss: 0.028466 | Accuracy: 0.358031  | AUC:0.919120  | AP:0.920866
Val_acc: 0.653433 | Val_AUC: 0.749002 | Val_AP: 0.731090
Epoch: 003 | Loss: 0.657295 | Reconstruction_loss: 0.629981 | z_kl_loss: 0.027314 | Accuracy: 0.277320  | AUC:0.914987  | AP:0.916895
Val_acc: 0.607833 | Val_AUC: 0.742354 | Val_AP: 0.736856
Epoch: 004 | Loss: 0.646079 | Reconstruction_loss: 0.619941 | z_kl_loss: 0.026138 | Accuracy: 0.211366  | AUC:0.896838  | AP:0.891587
Val_acc: 0.597639 | Val_AUC: 0.719761 | Val_AP: 0.714570
Epoch: 005 | Loss: 0.636868 | Reconstruction_loss: 0.611861 | z_kl_loss: 0.025006 | Accuracy: 0.156452  | AUC:0.875700  | AP:0.869765
Val_acc: 0.568670 | Val_AUC: 0.700513 | Val_AP: 0.695904
Epoch: 006 | Loss: 0.632594 | Reconstruction_loss: 0.608715 | z_kl_loss: 0.023878 | Accuracy: 0.129972  | AUC:0.852166  | AP:0.848401
Val_acc: 0.556867 | Val_AUC: 0.681641 | Val_AP: 0.685152
Epoch: 007 | Loss: 0.630450 | Reconstruction_loss: 0.607633 | z_kl_loss: 0.022817 | Accuracy: 0.125812  | AUC:0.841612  | AP:0.835460
Val_acc: 0.564914 | Val_AUC: 0.684531 | Val_AP: 0.687934
Epoch: 008 | Loss: 0.627286 | Reconstruction_loss: 0.605463 | z_kl_loss: 0.021823 | Accuracy: 0.136245  | AUC:0.840992  | AP:0.826283
Val_acc: 0.562232 | Val_AUC: 0.668000 | Val_AP: 0.679423
Epoch: 009 | Loss: 0.620237 | Reconstruction_loss: 0.599230 | z_kl_loss: 0.021007 | Accuracy: 0.164242  | AUC:0.833609  | AP:0.822480
Val_acc: 0.568133 | Val_AUC: 0.679866 | Val_AP: 0.676257
Epoch: 010 | Loss: 0.614707 | Reconstruction_loss: 0.594404 | z_kl_loss: 0.020303 | Accuracy: 0.198627  | AUC:0.835903  | AP:0.824541
Val_acc: 0.576180 | Val_AUC: 0.684152 | Val_AP: 0.685836
Epoch: 011 | Loss: 0.609494 | Reconstruction_loss: 0.589912 | z_kl_loss: 0.019582 | Accuracy: 0.246070  | AUC:0.835967  | AP:0.827351
Val_acc: 0.597103 | Val_AUC: 0.686660 | Val_AP: 0.682627
Epoch: 012 | Loss: 0.605404 | Reconstruction_loss: 0.586422 | z_kl_loss: 0.018982 | Accuracy: 0.287962  | AUC:0.826145  | AP:0.825984
Val_acc: 0.594421 | Val_AUC: 0.665161 | Val_AP: 0.666302
Epoch: 013 | Loss: 0.601253 | Reconstruction_loss: 0.582849 | z_kl_loss: 0.018404 | Accuracy: 0.323581  | AUC:0.824571  | AP:0.827646
Val_acc: 0.598712 | Val_AUC: 0.667306 | Val_AP: 0.658961
Epoch: 014 | Loss: 0.598938 | Reconstruction_loss: 0.581116 | z_kl_loss: 0.017822 | Accuracy: 0.352454  | AUC:0.813344  | AP:0.822582
Val_acc: 0.599249 | Val_AUC: 0.665339 | Val_AP: 0.666133
Epoch: 015 | Loss: 0.596155 | Reconstruction_loss: 0.578848 | z_kl_loss: 0.017307 | Accuracy: 0.370341  | AUC:0.817753  | AP:0.828530
Val_acc: 0.615343 | Val_AUC: 0.667721 | Val_AP: 0.658772
Epoch: 016 | Loss: 0.593636 | Reconstruction_loss: 0.576835 | z_kl_loss: 0.016801 | Accuracy: 0.381649  | AUC:0.800361  | AP:0.812750
Val_acc: 0.601931 | Val_AUC: 0.661675 | Val_AP: 0.653142
Epoch: 017 | Loss: 0.589451 | Reconstruction_loss: 0.573164 | z_kl_loss: 0.016287 | Accuracy: 0.383032  | AUC:0.801123  | AP:0.814482
Val_acc: 0.603541 | Val_AUC: 0.662748 | Val_AP: 0.654573
Epoch: 018 | Loss: 0.585827 | Reconstruction_loss: 0.569938 | z_kl_loss: 0.015889 | Accuracy: 0.386341  | AUC:0.817572  | AP:0.823917
Val_acc: 0.613734 | Val_AUC: 0.678732 | Val_AP: 0.675647
Epoch: 019 | Loss: 0.583196 | Reconstruction_loss: 0.567688 | z_kl_loss: 0.015508 | Accuracy: 0.385069  | AUC:0.846419  | AP:0.855241
Val_acc: 0.598712 | Val_AUC: 0.653310 | Val_AP: 0.654643
Epoch: 020 | Loss: 0.577372 | Reconstruction_loss: 0.562167 | z_kl_loss: 0.015205 | Accuracy: 0.384526  | AUC:0.835466  | AP:0.846727
Val_acc: 0.615343 | Val_AUC: 0.675768 | Val_AP: 0.670951
Epoch: 021 | Loss: 0.574489 | Reconstruction_loss: 0.559565 | z_kl_loss: 0.014923 | Accuracy: 0.380850  | AUC:0.821576  | AP:0.831154
Val_acc: 0.605150 | Val_AUC: 0.675965 | Val_AP: 0.672146
Epoch: 022 | Loss: 0.572281 | Reconstruction_loss: 0.557493 | z_kl_loss: 0.014788 | Accuracy: 0.381065  | AUC:0.850744  | AP:0.859255
Val_acc: 0.601931 | Val_AUC: 0.686622 | Val_AP: 0.691140
Epoch: 023 | Loss: 0.568024 | Reconstruction_loss: 0.553315 | z_kl_loss: 0.014709 | Accuracy: 0.381375  | AUC:0.846687  | AP:0.854443
Val_acc: 0.622854 | Val_AUC: 0.705400 | Val_AP: 0.697185
Epoch: 024 | Loss: 0.563649 | Reconstruction_loss: 0.548941 | z_kl_loss: 0.014707 | Accuracy: 0.385898  | AUC:0.850596  | AP:0.862574
Val_acc: 0.635730 | Val_AUC: 0.708416 | Val_AP: 0.702302
Epoch: 025 | Loss: 0.558321 | Reconstruction_loss: 0.543598 | z_kl_loss: 0.014724 | Accuracy: 0.393165  | AUC:0.865887  | AP:0.870701
Val_acc: 0.626609 | Val_AUC: 0.708654 | Val_AP: 0.699270
Epoch: 026 | Loss: 0.556311 | Reconstruction_loss: 0.541511 | z_kl_loss: 0.014800 | Accuracy: 0.398255  | AUC:0.867342  | AP:0.875341
Val_acc: 0.649142 | Val_AUC: 0.716355 | Val_AP: 0.702560
Epoch: 027 | Loss: 0.551644 | Reconstruction_loss: 0.536689 | z_kl_loss: 0.014955 | Accuracy: 0.406421  | AUC:0.879357  | AP:0.888251
Val_acc: 0.653970 | Val_AUC: 0.737082 | Val_AP: 0.726987
Epoch: 028 | Loss: 0.547703 | Reconstruction_loss: 0.532602 | z_kl_loss: 0.015101 | Accuracy: 0.414520  | AUC:0.894877  | AP:0.902067
Val_acc: 0.633584 | Val_AUC: 0.725287 | Val_AP: 0.719504
Epoch: 029 | Loss: 0.544201 | Reconstruction_loss: 0.528897 | z_kl_loss: 0.015304 | Accuracy: 0.421311  | AUC:0.888700  | AP:0.897827
Val_acc: 0.663627 | Val_AUC: 0.756346 | Val_AP: 0.745280
Epoch: 030 | Loss: 0.539119 | Reconstruction_loss: 0.523649 | z_kl_loss: 0.015469 | Accuracy: 0.431080  | AUC:0.893813  | AP:0.897361
Val_acc: 0.653970 | Val_AUC: 0.748265 | Val_AP: 0.741245
Epoch: 031 | Loss: 0.536216 | Reconstruction_loss: 0.520597 | z_kl_loss: 0.015618 | Accuracy: 0.437957  | AUC:0.904040  | AP:0.910558
Val_acc: 0.668455 | Val_AUC: 0.765304 | Val_AP: 0.755281
Epoch: 032 | Loss: 0.531423 | Reconstruction_loss: 0.515613 | z_kl_loss: 0.015810 | Accuracy: 0.443737  | AUC:0.910392  | AP:0.915634
Val_acc: 0.684013 | Val_AUC: 0.777839 | Val_AP: 0.767523
Epoch: 033 | Loss: 0.527482 | Reconstruction_loss: 0.511588 | z_kl_loss: 0.015893 | Accuracy: 0.450491  | AUC:0.905690  | AP:0.913862
Val_acc: 0.673820 | Val_AUC: 0.775603 | Val_AP: 0.763179
Epoch: 034 | Loss: 0.523862 | Reconstruction_loss: 0.507856 | z_kl_loss: 0.016006 | Accuracy: 0.453736  | AUC:0.911787  | AP:0.918549
Val_acc: 0.680258 | Val_AUC: 0.784159 | Val_AP: 0.774752
Epoch: 035 | Loss: 0.519794 | Reconstruction_loss: 0.503699 | z_kl_loss: 0.016095 | Accuracy: 0.457273  | AUC:0.914614  | AP:0.916148
Val_acc: 0.690987 | Val_AUC: 0.787383 | Val_AP: 0.776610
Epoch: 036 | Loss: 0.516403 | Reconstruction_loss: 0.500263 | z_kl_loss: 0.016140 | Accuracy: 0.460632  | AUC:0.915120  | AP:0.919233
Val_acc: 0.694206 | Val_AUC: 0.787633 | Val_AP: 0.766619
Epoch: 037 | Loss: 0.512031 | Reconstruction_loss: 0.495752 | z_kl_loss: 0.016278 | Accuracy: 0.462028  | AUC:0.919021  | AP:0.921019
Val_acc: 0.694206 | Val_AUC: 0.802381 | Val_AP: 0.785278
Epoch: 038 | Loss: 0.508764 | Reconstruction_loss: 0.492443 | z_kl_loss: 0.016321 | Accuracy: 0.467159  | AUC:0.927999  | AP:0.929301
Val_acc: 0.682940 | Val_AUC: 0.789423 | Val_AP: 0.781430
Epoch: 039 | Loss: 0.505584 | Reconstruction_loss: 0.489174 | z_kl_loss: 0.016409 | Accuracy: 0.469547  | AUC:0.930728  | AP:0.931484
Val_acc: 0.698498 | Val_AUC: 0.795772 | Val_AP: 0.776926
Epoch: 040 | Loss: 0.501527 | Reconstruction_loss: 0.484997 | z_kl_loss: 0.016530 | Accuracy: 0.473897  | AUC:0.926421  | AP:0.927740
Val_acc: 0.709764 | Val_AUC: 0.815820 | Val_AP: 0.794578
Epoch: 041 | Loss: 0.498423 | Reconstruction_loss: 0.481774 | z_kl_loss: 0.016648 | Accuracy: 0.477812  | AUC:0.937580  | AP:0.939580
Val_acc: 0.702253 | Val_AUC: 0.809553 | Val_AP: 0.795864
Epoch: 042 | Loss: 0.496427 | Reconstruction_loss: 0.479743 | z_kl_loss: 0.016684 | Accuracy: 0.480994  | AUC:0.929210  | AP:0.930232
Val_acc: 0.695815 | Val_AUC: 0.802443 | Val_AP: 0.792818
Epoch: 043 | Loss: 0.492618 | Reconstruction_loss: 0.475766 | z_kl_loss: 0.016853 | Accuracy: 0.485177  | AUC:0.927141  | AP:0.926345
Val_acc: 0.704399 | Val_AUC: 0.809859 | Val_AP: 0.797234
Epoch: 044 | Loss: 0.491336 | Reconstruction_loss: 0.474391 | z_kl_loss: 0.016945 | Accuracy: 0.487807  | AUC:0.932730  | AP:0.933219
Val_acc: 0.709764 | Val_AUC: 0.806470 | Val_AP: 0.792201
Epoch: 045 | Loss: 0.489127 | Reconstruction_loss: 0.472034 | z_kl_loss: 0.017093 | Accuracy: 0.490543  | AUC:0.936032  | AP:0.935126
Val_acc: 0.692597 | Val_AUC: 0.805001 | Val_AP: 0.788362
Epoch: 046 | Loss: 0.486079 | Reconstruction_loss: 0.468912 | z_kl_loss: 0.017167 | Accuracy: 0.491315  | AUC:0.941427  | AP:0.942174
Val_acc: 0.709227 | Val_AUC: 0.816726 | Val_AP: 0.798801
Epoch: 047 | Loss: 0.484105 | Reconstruction_loss: 0.466807 | z_kl_loss: 0.017298 | Accuracy: 0.491331  | AUC:0.940306  | AP:0.938651
Val_acc: 0.703326 | Val_AUC: 0.810246 | Val_AP: 0.793791
Epoch: 048 | Loss: 0.482638 | Reconstruction_loss: 0.465262 | z_kl_loss: 0.017377 | Accuracy: 0.492361  | AUC:0.943114  | AP:0.941402
Val_acc: 0.701717 | Val_AUC: 0.804693 | Val_AP: 0.787016
Epoch: 049 | Loss: 0.480857 | Reconstruction_loss: 0.463347 | z_kl_loss: 0.017509 | Accuracy: 0.492673  | AUC:0.942592  | AP:0.940046
Val_acc: 0.707618 | Val_AUC: 0.823521 | Val_AP: 0.810514
Epoch: 050 | Loss: 0.480160 | Reconstruction_loss: 0.462608 | z_kl_loss: 0.017552 | Accuracy: 0.493662  | AUC:0.945487  | AP:0.944409
Val_acc: 0.701717 | Val_AUC: 0.818032 | Val_AP: 0.801800
Epoch: 051 | Loss: 0.478031 | Reconstruction_loss: 0.460421 | z_kl_loss: 0.017610 | Accuracy: 0.494076  | AUC:0.946796  | AP:0.943282
Val_acc: 0.706545 | Val_AUC: 0.824593 | Val_AP: 0.811687
Epoch: 052 | Loss: 0.476912 | Reconstruction_loss: 0.459202 | z_kl_loss: 0.017710 | Accuracy: 0.495369  | AUC:0.948045  | AP:0.947557
Val_acc: 0.733906 | Val_AUC: 0.835596 | Val_AP: 0.814138
Epoch: 053 | Loss: 0.475672 | Reconstruction_loss: 0.457818 | z_kl_loss: 0.017854 | Accuracy: 0.496179  | AUC:0.956638  | AP:0.953360
Val_acc: 0.713519 | Val_AUC: 0.831849 | Val_AP: 0.817908
Epoch: 054 | Loss: 0.474689 | Reconstruction_loss: 0.456735 | z_kl_loss: 0.017954 | Accuracy: 0.496871  | AUC:0.949843  | AP:0.948819
Val_acc: 0.717275 | Val_AUC: 0.826086 | Val_AP: 0.804112
Epoch: 055 | Loss: 0.473489 | Reconstruction_loss: 0.455479 | z_kl_loss: 0.018011 | Accuracy: 0.496797  | AUC:0.955812  | AP:0.952662
Val_acc: 0.710837 | Val_AUC: 0.824084 | Val_AP: 0.808213
Epoch: 056 | Loss: 0.472477 | Reconstruction_loss: 0.454320 | z_kl_loss: 0.018157 | Accuracy: 0.497308  | AUC:0.954509  | AP:0.952981
Val_acc: 0.704936 | Val_AUC: 0.828984 | Val_AP: 0.806832
Epoch: 057 | Loss: 0.471409 | Reconstruction_loss: 0.453186 | z_kl_loss: 0.018223 | Accuracy: 0.497720  | AUC:0.961212  | AP:0.959713
Val_acc: 0.724249 | Val_AUC: 0.835900 | Val_AP: 0.818673
Epoch: 058 | Loss: 0.470209 | Reconstruction_loss: 0.451915 | z_kl_loss: 0.018294 | Accuracy: 0.497125  | AUC:0.958731  | AP:0.956452
Val_acc: 0.714056 | Val_AUC: 0.831108 | Val_AP: 0.820842
Epoch: 059 | Loss: 0.469057 | Reconstruction_loss: 0.450668 | z_kl_loss: 0.018389 | Accuracy: 0.497515  | AUC:0.958781  | AP:0.955939
Val_acc: 0.706009 | Val_AUC: 0.839946 | Val_AP: 0.820372
Epoch: 060 | Loss: 0.468240 | Reconstruction_loss: 0.449809 | z_kl_loss: 0.018431 | Accuracy: 0.497698  | AUC:0.957986  | AP:0.956429
Val_acc: 0.712983 | Val_AUC: 0.838606 | Val_AP: 0.822611
Epoch: 061 | Loss: 0.467629 | Reconstruction_loss: 0.449114 | z_kl_loss: 0.018515 | Accuracy: 0.497058  | AUC:0.959675  | AP:0.957401
Val_acc: 0.717275 | Val_AUC: 0.843564 | Val_AP: 0.822801
Epoch: 062 | Loss: 0.465710 | Reconstruction_loss: 0.447220 | z_kl_loss: 0.018490 | Accuracy: 0.498158  | AUC:0.966427  | AP:0.965748
Val_acc: 0.741416 | Val_AUC: 0.855465 | Val_AP: 0.840356
Epoch: 063 | Loss: 0.465414 | Reconstruction_loss: 0.446878 | z_kl_loss: 0.018536 | Accuracy: 0.498726  | AUC:0.959502  | AP:0.957828
Val_acc: 0.722103 | Val_AUC: 0.846882 | Val_AP: 0.831473
Epoch: 064 | Loss: 0.464094 | Reconstruction_loss: 0.445546 | z_kl_loss: 0.018548 | Accuracy: 0.498723  | AUC:0.963040  | AP:0.961904
Val_acc: 0.728004 | Val_AUC: 0.853197 | Val_AP: 0.839433
Epoch: 065 | Loss: 0.463755 | Reconstruction_loss: 0.445278 | z_kl_loss: 0.018477 | Accuracy: 0.499176  | AUC:0.968187  | AP:0.966992
Val_acc: 0.720494 | Val_AUC: 0.848520 | Val_AP: 0.829433
Epoch: 066 | Loss: 0.462544 | Reconstruction_loss: 0.444002 | z_kl_loss: 0.018542 | Accuracy: 0.499139  | AUC:0.965109  | AP:0.963981
Val_acc: 0.721567 | Val_AUC: 0.846195 | Val_AP: 0.828636
Epoch: 067 | Loss: 0.461686 | Reconstruction_loss: 0.443206 | z_kl_loss: 0.018480 | Accuracy: 0.498502  | AUC:0.968838  | AP:0.967546
Val_acc: 0.720494 | Val_AUC: 0.853481 | Val_AP: 0.845781
Epoch: 068 | Loss: 0.460897 | Reconstruction_loss: 0.442318 | z_kl_loss: 0.018579 | Accuracy: 0.498358  | AUC:0.969490  | AP:0.968519
Val_acc: 0.724785 | Val_AUC: 0.852599 | Val_AP: 0.838806
Epoch: 069 | Loss: 0.459738 | Reconstruction_loss: 0.441226 | z_kl_loss: 0.018512 | Accuracy: 0.498249  | AUC:0.968954  | AP:0.967501
Val_acc: 0.715665 | Val_AUC: 0.850326 | Val_AP: 0.835899
Epoch: 070 | Loss: 0.459502 | Reconstruction_loss: 0.440991 | z_kl_loss: 0.018511 | Accuracy: 0.497964  | AUC:0.968673  | AP:0.967541
Val_acc: 0.718348 | Val_AUC: 0.847481 | Val_AP: 0.834074
Epoch: 071 | Loss: 0.458530 | Reconstruction_loss: 0.440120 | z_kl_loss: 0.018409 | Accuracy: 0.498805  | AUC:0.969816  | AP:0.968584
Val_acc: 0.716202 | Val_AUC: 0.846405 | Val_AP: 0.829423
Epoch: 072 | Loss: 0.458171 | Reconstruction_loss: 0.439811 | z_kl_loss: 0.018359 | Accuracy: 0.498688  | AUC:0.970422  | AP:0.970866
Val_acc: 0.721567 | Val_AUC: 0.849959 | Val_AP: 0.840567
Epoch: 073 | Loss: 0.457296 | Reconstruction_loss: 0.438976 | z_kl_loss: 0.018320 | Accuracy: 0.499872  | AUC:0.972054  | AP:0.971434
Val_acc: 0.717811 | Val_AUC: 0.865024 | Val_AP: 0.859874
Epoch: 074 | Loss: 0.456379 | Reconstruction_loss: 0.438103 | z_kl_loss: 0.018276 | Accuracy: 0.499579  | AUC:0.972369  | AP:0.972843
Val_acc: 0.728541 | Val_AUC: 0.859988 | Val_AP: 0.847186
Epoch: 075 | Loss: 0.455681 | Reconstruction_loss: 0.437429 | z_kl_loss: 0.018251 | Accuracy: 0.499946  | AUC:0.972792  | AP:0.973891
Val_acc: 0.720494 | Val_AUC: 0.863198 | Val_AP: 0.850499
Epoch: 076 | Loss: 0.455045 | Reconstruction_loss: 0.436845 | z_kl_loss: 0.018200 | Accuracy: 0.499976  | AUC:0.972122  | AP:0.971565
Val_acc: 0.729077 | Val_AUC: 0.862770 | Val_AP: 0.850356
Epoch: 077 | Loss: 0.454698 | Reconstruction_loss: 0.436554 | z_kl_loss: 0.018144 | Accuracy: 0.499457  | AUC:0.972589  | AP:0.972269
Val_acc: 0.731223 | Val_AUC: 0.858528 | Val_AP: 0.842451
Epoch: 078 | Loss: 0.453889 | Reconstruction_loss: 0.435804 | z_kl_loss: 0.018085 | Accuracy: 0.499118  | AUC:0.973561  | AP:0.973745
Val_acc: 0.732833 | Val_AUC: 0.864189 | Val_AP: 0.852720
Epoch: 079 | Loss: 0.452913 | Reconstruction_loss: 0.434899 | z_kl_loss: 0.018014 | Accuracy: 0.499721  | AUC:0.974203  | AP:0.973873
Val_acc: 0.720494 | Val_AUC: 0.857721 | Val_AP: 0.844504
Epoch: 080 | Loss: 0.452565 | Reconstruction_loss: 0.434528 | z_kl_loss: 0.018037 | Accuracy: 0.499723  | AUC:0.970018  | AP:0.968879
Val_acc: 0.729614 | Val_AUC: 0.863568 | Val_AP: 0.852650
Epoch: 081 | Loss: 0.452013 | Reconstruction_loss: 0.433976 | z_kl_loss: 0.018037 | Accuracy: 0.499912  | AUC:0.976593  | AP:0.975144
Val_acc: 0.731223 | Val_AUC: 0.867711 | Val_AP: 0.853972
Epoch: 082 | Loss: 0.450903 | Reconstruction_loss: 0.432953 | z_kl_loss: 0.017949 | Accuracy: 0.500764  | AUC:0.977800  | AP:0.977399
Val_acc: 0.730687 | Val_AUC: 0.864990 | Val_AP: 0.853071
Epoch: 083 | Loss: 0.451155 | Reconstruction_loss: 0.433252 | z_kl_loss: 0.017903 | Accuracy: 0.500772  | AUC:0.977586  | AP:0.978277
Val_acc: 0.738734 | Val_AUC: 0.857746 | Val_AP: 0.839090
Epoch: 084 | Loss: 0.449917 | Reconstruction_loss: 0.432008 | z_kl_loss: 0.017910 | Accuracy: 0.501120  | AUC:0.977955  | AP:0.977163
Val_acc: 0.723176 | Val_AUC: 0.866378 | Val_AP: 0.852582
Epoch: 085 | Loss: 0.449926 | Reconstruction_loss: 0.432062 | z_kl_loss: 0.017864 | Accuracy: 0.500845  | AUC:0.979101  | AP:0.979929
Val_acc: 0.729614 | Val_AUC: 0.865682 | Val_AP: 0.850098
Epoch: 086 | Loss: 0.448755 | Reconstruction_loss: 0.430929 | z_kl_loss: 0.017827 | Accuracy: 0.500818  | AUC:0.977959  | AP:0.976645
Val_acc: 0.723712 | Val_AUC: 0.860297 | Val_AP: 0.850547
Epoch: 087 | Loss: 0.448441 | Reconstruction_loss: 0.430663 | z_kl_loss: 0.017778 | Accuracy: 0.501084  | AUC:0.981333  | AP:0.981431
Val_acc: 0.732296 | Val_AUC: 0.865092 | Val_AP: 0.855670
Epoch: 088 | Loss: 0.448091 | Reconstruction_loss: 0.430307 | z_kl_loss: 0.017784 | Accuracy: 0.500953  | AUC:0.979086  | AP:0.978050
Val_acc: 0.725322 | Val_AUC: 0.875208 | Val_AP: 0.868765
Epoch: 089 | Loss: 0.447369 | Reconstruction_loss: 0.429583 | z_kl_loss: 0.017786 | Accuracy: 0.501264  | AUC:0.978406  | AP:0.979435
Val_acc: 0.729077 | Val_AUC: 0.864544 | Val_AP: 0.853524
Epoch: 090 | Loss: 0.446614 | Reconstruction_loss: 0.428947 | z_kl_loss: 0.017667 | Accuracy: 0.501744  | AUC:0.980140  | AP:0.980372
Val_acc: 0.731223 | Val_AUC: 0.869747 | Val_AP: 0.855790
Epoch: 091 | Loss: 0.446289 | Reconstruction_loss: 0.428589 | z_kl_loss: 0.017700 | Accuracy: 0.501638  | AUC:0.979525  | AP:0.980113
Val_acc: 0.731760 | Val_AUC: 0.869321 | Val_AP: 0.856574
Epoch: 092 | Loss: 0.446134 | Reconstruction_loss: 0.428489 | z_kl_loss: 0.017646 | Accuracy: 0.502080  | AUC:0.977943  | AP:0.977108
Val_acc: 0.724249 | Val_AUC: 0.862966 | Val_AP: 0.857853
Epoch: 093 | Loss: 0.445715 | Reconstruction_loss: 0.428043 | z_kl_loss: 0.017673 | Accuracy: 0.502116  | AUC:0.977784  | AP:0.976684
Val_acc: 0.718884 | Val_AUC: 0.866099 | Val_AP: 0.855328
Epoch: 094 | Loss: 0.445314 | Reconstruction_loss: 0.427655 | z_kl_loss: 0.017658 | Accuracy: 0.501961  | AUC:0.982772  | AP:0.983329
Val_acc: 0.722639 | Val_AUC: 0.863904 | Val_AP: 0.850568
Epoch: 095 | Loss: 0.444642 | Reconstruction_loss: 0.426988 | z_kl_loss: 0.017655 | Accuracy: 0.501861  | AUC:0.980426  | AP:0.980031
Val_acc: 0.716738 | Val_AUC: 0.870865 | Val_AP: 0.868519
Epoch: 096 | Loss: 0.444259 | Reconstruction_loss: 0.426641 | z_kl_loss: 0.017618 | Accuracy: 0.501886  | AUC:0.982736  | AP:0.982775
Val_acc: 0.729614 | Val_AUC: 0.877023 | Val_AP: 0.866665
Epoch: 097 | Loss: 0.443771 | Reconstruction_loss: 0.426095 | z_kl_loss: 0.017676 | Accuracy: 0.502294  | AUC:0.983461  | AP:0.982964
Val_acc: 0.728541 | Val_AUC: 0.876145 | Val_AP: 0.864507
Epoch: 098 | Loss: 0.443482 | Reconstruction_loss: 0.425890 | z_kl_loss: 0.017592 | Accuracy: 0.502638  | AUC:0.980752  | AP:0.979093
Val_acc: 0.725858 | Val_AUC: 0.874662 | Val_AP: 0.863057
Epoch: 099 | Loss: 0.442880 | Reconstruction_loss: 0.425350 | z_kl_loss: 0.017529 | Accuracy: 0.502716  | AUC:0.983208  | AP:0.982025
Val_acc: 0.732833 | Val_AUC: 0.872009 | Val_AP: 0.858837
Epoch: 100 | Loss: 0.442506 | Reconstruction_loss: 0.424987 | z_kl_loss: 0.017518 | Accuracy: 0.502618  | AUC:0.984392  | AP:0.984526
Val_acc: 0.724249 | Val_AUC: 0.875146 | Val_AP: 0.861094
Epoch: 101 | Loss: 0.441976 | Reconstruction_loss: 0.424518 | z_kl_loss: 0.017458 | Accuracy: 0.502333  | AUC:0.983725  | AP:0.982720
Val_acc: 0.733906 | Val_AUC: 0.878858 | Val_AP: 0.873138
Epoch: 102 | Loss: 0.441468 | Reconstruction_loss: 0.424085 | z_kl_loss: 0.017383 | Accuracy: 0.502481  | AUC:0.985004  | AP:0.985254
Val_acc: 0.726395 | Val_AUC: 0.873241 | Val_AP: 0.866194
Epoch: 103 | Loss: 0.441018 | Reconstruction_loss: 0.423674 | z_kl_loss: 0.017344 | Accuracy: 0.502814  | AUC:0.985318  | AP:0.984331
Val_acc: 0.728541 | Val_AUC: 0.877935 | Val_AP: 0.866103
Epoch: 104 | Loss: 0.441068 | Reconstruction_loss: 0.423640 | z_kl_loss: 0.017429 | Accuracy: 0.503068  | AUC:0.985732  | AP:0.984925
Val_acc: 0.723176 | Val_AUC: 0.883169 | Val_AP: 0.878591
Epoch: 105 | Loss: 0.440376 | Reconstruction_loss: 0.423069 | z_kl_loss: 0.017307 | Accuracy: 0.502922  | AUC:0.983713  | AP:0.984457
Val_acc: 0.731760 | Val_AUC: 0.873062 | Val_AP: 0.861999
Epoch: 106 | Loss: 0.440354 | Reconstruction_loss: 0.423083 | z_kl_loss: 0.017271 | Accuracy: 0.502735  | AUC:0.985436  | AP:0.985300
Val_acc: 0.723712 | Val_AUC: 0.879749 | Val_AP: 0.875214
Epoch: 107 | Loss: 0.439656 | Reconstruction_loss: 0.422400 | z_kl_loss: 0.017256 | Accuracy: 0.502992  | AUC:0.986730  | AP:0.986503
Val_acc: 0.736588 | Val_AUC: 0.882622 | Val_AP: 0.877312
Epoch: 108 | Loss: 0.439453 | Reconstruction_loss: 0.422280 | z_kl_loss: 0.017173 | Accuracy: 0.502985  | AUC:0.985494  | AP:0.984551
Val_acc: 0.730150 | Val_AUC: 0.876312 | Val_AP: 0.867706
Epoch: 109 | Loss: 0.439045 | Reconstruction_loss: 0.421910 | z_kl_loss: 0.017136 | Accuracy: 0.503019  | AUC:0.985453  | AP:0.986500
Val_acc: 0.731760 | Val_AUC: 0.884993 | Val_AP: 0.876480
Epoch: 110 | Loss: 0.438864 | Reconstruction_loss: 0.421766 | z_kl_loss: 0.017099 | Accuracy: 0.503107  | AUC:0.986129  | AP:0.983731
Val_acc: 0.736052 | Val_AUC: 0.876369 | Val_AP: 0.867558
Epoch: 111 | Loss: 0.438081 | Reconstruction_loss: 0.420994 | z_kl_loss: 0.017087 | Accuracy: 0.503394  | AUC:0.987434  | AP:0.987889
Val_acc: 0.726931 | Val_AUC: 0.884898 | Val_AP: 0.879526
Epoch: 112 | Loss: 0.438035 | Reconstruction_loss: 0.421031 | z_kl_loss: 0.017004 | Accuracy: 0.503211  | AUC:0.985192  | AP:0.984871
Val_acc: 0.718884 | Val_AUC: 0.876090 | Val_AP: 0.867702
Epoch: 113 | Loss: 0.437733 | Reconstruction_loss: 0.420694 | z_kl_loss: 0.017040 | Accuracy: 0.502950  | AUC:0.984751  | AP:0.984916
Val_acc: 0.724249 | Val_AUC: 0.882484 | Val_AP: 0.871741
Epoch: 114 | Loss: 0.437440 | Reconstruction_loss: 0.420462 | z_kl_loss: 0.016978 | Accuracy: 0.502740  | AUC:0.986435  | AP:0.984336
Val_acc: 0.721030 | Val_AUC: 0.879447 | Val_AP: 0.873288
Epoch: 115 | Loss: 0.436918 | Reconstruction_loss: 0.419975 | z_kl_loss: 0.016943 | Accuracy: 0.503142  | AUC:0.988709  | AP:0.987681
Val_acc: 0.736052 | Val_AUC: 0.884982 | Val_AP: 0.875470
Epoch: 116 | Loss: 0.436864 | Reconstruction_loss: 0.419954 | z_kl_loss: 0.016910 | Accuracy: 0.503360  | AUC:0.987605  | AP:0.987382
Val_acc: 0.723176 | Val_AUC: 0.881706 | Val_AP: 0.877294
Epoch: 117 | Loss: 0.436217 | Reconstruction_loss: 0.419419 | z_kl_loss: 0.016798 | Accuracy: 0.503594  | AUC:0.985989  | AP:0.985368
Val_acc: 0.731760 | Val_AUC: 0.876994 | Val_AP: 0.863799
Epoch: 118 | Loss: 0.436207 | Reconstruction_loss: 0.419335 | z_kl_loss: 0.016872 | Accuracy: 0.503525  | AUC:0.986707  | AP:0.985341
Val_acc: 0.734442 | Val_AUC: 0.881407 | Val_AP: 0.874183
Epoch: 119 | Loss: 0.435853 | Reconstruction_loss: 0.419059 | z_kl_loss: 0.016794 | Accuracy: 0.503717  | AUC:0.987605  | AP:0.985141
Val_acc: 0.740343 | Val_AUC: 0.890725 | Val_AP: 0.882872
Epoch: 120 | Loss: 0.435595 | Reconstruction_loss: 0.418871 | z_kl_loss: 0.016724 | Accuracy: 0.503590  | AUC:0.987701  | AP:0.986178
Val_acc: 0.736588 | Val_AUC: 0.882963 | Val_AP: 0.879552
Epoch: 121 | Loss: 0.435302 | Reconstruction_loss: 0.418577 | z_kl_loss: 0.016725 | Accuracy: 0.503287  | AUC:0.988979  | AP:0.987191
Val_acc: 0.722639 | Val_AUC: 0.874343 | Val_AP: 0.869548
Epoch: 122 | Loss: 0.434819 | Reconstruction_loss: 0.418142 | z_kl_loss: 0.016677 | Accuracy: 0.503434  | AUC:0.988901  | AP:0.987557
Val_acc: 0.727468 | Val_AUC: 0.885856 | Val_AP: 0.880168
Epoch: 123 | Loss: 0.435017 | Reconstruction_loss: 0.418388 | z_kl_loss: 0.016629 | Accuracy: 0.503722  | AUC:0.986691  | AP:0.986328
Val_acc: 0.722639 | Val_AUC: 0.881794 | Val_AP: 0.875757
Epoch: 124 | Loss: 0.434108 | Reconstruction_loss: 0.417542 | z_kl_loss: 0.016566 | Accuracy: 0.503482  | AUC:0.989908  | AP:0.989343
Val_acc: 0.740880 | Val_AUC: 0.887713 | Val_AP: 0.882243
Epoch: 125 | Loss: 0.434184 | Reconstruction_loss: 0.417601 | z_kl_loss: 0.016583 | Accuracy: 0.503619  | AUC:0.987786  | AP:0.987199
Val_acc: 0.728541 | Val_AUC: 0.886973 | Val_AP: 0.880875
Epoch: 126 | Loss: 0.434174 | Reconstruction_loss: 0.417647 | z_kl_loss: 0.016526 | Accuracy: 0.503733  | AUC:0.988951  | AP:0.988096
Val_acc: 0.732833 | Val_AUC: 0.880637 | Val_AP: 0.872685
Epoch: 127 | Loss: 0.433334 | Reconstruction_loss: 0.416817 | z_kl_loss: 0.016517 | Accuracy: 0.503748  | AUC:0.988517  | AP:0.988214
Val_acc: 0.722639 | Val_AUC: 0.884325 | Val_AP: 0.881565
Epoch: 128 | Loss: 0.433276 | Reconstruction_loss: 0.416807 | z_kl_loss: 0.016469 | Accuracy: 0.503528  | AUC:0.989107  | AP:0.987424
Val_acc: 0.723176 | Val_AUC: 0.875006 | Val_AP: 0.867065
Epoch: 129 | Loss: 0.433200 | Reconstruction_loss: 0.416758 | z_kl_loss: 0.016441 | Accuracy: 0.503979  | AUC:0.990339  | AP:0.990127
Val_acc: 0.725322 | Val_AUC: 0.888814 | Val_AP: 0.879969
Epoch: 130 | Loss: 0.432853 | Reconstruction_loss: 0.416479 | z_kl_loss: 0.016374 | Accuracy: 0.503868  | AUC:0.988951  | AP:0.988371
Val_acc: 0.718884 | Val_AUC: 0.886669 | Val_AP: 0.879497
Epoch: 131 | Loss: 0.432493 | Reconstruction_loss: 0.416112 | z_kl_loss: 0.016381 | Accuracy: 0.503573  | AUC:0.987556  | AP:0.985396
Val_acc: 0.743562 | Val_AUC: 0.888511 | Val_AP: 0.883651
Epoch: 132 | Loss: 0.432207 | Reconstruction_loss: 0.415807 | z_kl_loss: 0.016400 | Accuracy: 0.503931  | AUC:0.988606  | AP:0.985808
Val_acc: 0.724249 | Val_AUC: 0.883012 | Val_AP: 0.877580
Epoch: 133 | Loss: 0.431961 | Reconstruction_loss: 0.415612 | z_kl_loss: 0.016349 | Accuracy: 0.503963  | AUC:0.990396  | AP:0.989590
Val_acc: 0.739807 | Val_AUC: 0.889812 | Val_AP: 0.877375
Epoch: 134 | Loss: 0.431503 | Reconstruction_loss: 0.415175 | z_kl_loss: 0.016328 | Accuracy: 0.503862  | AUC:0.990224  | AP:0.989776
Val_acc: 0.726395 | Val_AUC: 0.890432 | Val_AP: 0.889334
Epoch: 135 | Loss: 0.431512 | Reconstruction_loss: 0.415235 | z_kl_loss: 0.016276 | Accuracy: 0.503944  | AUC:0.989519  | AP:0.989383
Val_acc: 0.723712 | Val_AUC: 0.889567 | Val_AP: 0.884035
Epoch: 136 | Loss: 0.430958 | Reconstruction_loss: 0.414730 | z_kl_loss: 0.016228 | Accuracy: 0.504114  | AUC:0.991073  | AP:0.991162
Val_acc: 0.716738 | Val_AUC: 0.884250 | Val_AP: 0.879650
Epoch: 137 | Loss: 0.430832 | Reconstruction_loss: 0.414612 | z_kl_loss: 0.016220 | Accuracy: 0.504057  | AUC:0.991231  | AP:0.991834
Val_acc: 0.730687 | Val_AUC: 0.892212 | Val_AP: 0.880809
Epoch: 138 | Loss: 0.430611 | Reconstruction_loss: 0.414419 | z_kl_loss: 0.016191 | Accuracy: 0.504251  | AUC:0.991668  | AP:0.990853
Val_acc: 0.738734 | Val_AUC: 0.901810 | Val_AP: 0.890091
Epoch: 139 | Loss: 0.430374 | Reconstruction_loss: 0.414246 | z_kl_loss: 0.016128 | Accuracy: 0.504225  | AUC:0.992166  | AP:0.992379
Val_acc: 0.738197 | Val_AUC: 0.892604 | Val_AP: 0.883806
Epoch: 140 | Loss: 0.430067 | Reconstruction_loss: 0.413924 | z_kl_loss: 0.016143 | Accuracy: 0.504283  | AUC:0.991362  | AP:0.990402
Val_acc: 0.724249 | Val_AUC: 0.887515 | Val_AP: 0.884514
Epoch: 141 | Loss: 0.430163 | Reconstruction_loss: 0.414118 | z_kl_loss: 0.016045 | Accuracy: 0.504018  | AUC:0.990419  | AP:0.989672
Val_acc: 0.731223 | Val_AUC: 0.893130 | Val_AP: 0.891320
Epoch: 142 | Loss: 0.429735 | Reconstruction_loss: 0.413639 | z_kl_loss: 0.016096 | Accuracy: 0.503991  | AUC:0.991369  | AP:0.990995
Val_acc: 0.738734 | Val_AUC: 0.890609 | Val_AP: 0.884152
Epoch: 143 | Loss: 0.429502 | Reconstruction_loss: 0.413492 | z_kl_loss: 0.016010 | Accuracy: 0.504110  | AUC:0.992040  | AP:0.991357
Val_acc: 0.719957 | Val_AUC: 0.882347 | Val_AP: 0.878703
Epoch: 144 | Loss: 0.429402 | Reconstruction_loss: 0.413395 | z_kl_loss: 0.016006 | Accuracy: 0.504231  | AUC:0.992145  | AP:0.991775
Val_acc: 0.730687 | Val_AUC: 0.885981 | Val_AP: 0.880542
Epoch: 145 | Loss: 0.429142 | Reconstruction_loss: 0.413249 | z_kl_loss: 0.015893 | Accuracy: 0.504094  | AUC:0.991394  | AP:0.991678
Val_acc: 0.734442 | Val_AUC: 0.889884 | Val_AP: 0.877808
Epoch: 146 | Loss: 0.429105 | Reconstruction_loss: 0.413159 | z_kl_loss: 0.015947 | Accuracy: 0.504341  | AUC:0.991490  | AP:0.991753
Val_acc: 0.725322 | Val_AUC: 0.893420 | Val_AP: 0.890325
Epoch: 147 | Loss: 0.428774 | Reconstruction_loss: 0.412952 | z_kl_loss: 0.015822 | Accuracy: 0.504405  | AUC:0.991024  | AP:0.991078
Val_acc: 0.726395 | Val_AUC: 0.894203 | Val_AP: 0.888695
Epoch: 148 | Loss: 0.428259 | Reconstruction_loss: 0.412525 | z_kl_loss: 0.015734 | Accuracy: 0.504342  | AUC:0.991950  | AP:0.991929
Val_acc: 0.734442 | Val_AUC: 0.891888 | Val_AP: 0.884404
Epoch: 149 | Loss: 0.428304 | Reconstruction_loss: 0.412639 | z_kl_loss: 0.015665 | Accuracy: 0.504361  | AUC:0.990295  | AP:0.988825
Val_acc: 0.731223 | Val_AUC: 0.889709 | Val_AP: 0.884960
Epoch: 150 | Loss: 0.428236 | Reconstruction_loss: 0.412557 | z_kl_loss: 0.015678 | Accuracy: 0.504228  | AUC:0.991979  | AP:0.991162
Val_acc: 0.724785 | Val_AUC: 0.889012 | Val_AP: 0.886076
Epoch: 151 | Loss: 0.427757 | Reconstruction_loss: 0.412162 | z_kl_loss: 0.015594 | Accuracy: 0.504195  | AUC:0.989178  | AP:0.987768
Val_acc: 0.737124 | Val_AUC: 0.894592 | Val_AP: 0.890751
Epoch: 152 | Loss: 0.427647 | Reconstruction_loss: 0.412044 | z_kl_loss: 0.015603 | Accuracy: 0.504294  | AUC:0.993181  | AP:0.991755
Val_acc: 0.734442 | Val_AUC: 0.894678 | Val_AP: 0.890633
Epoch: 153 | Loss: 0.427410 | Reconstruction_loss: 0.411889 | z_kl_loss: 0.015521 | Accuracy: 0.504316  | AUC:0.991577  | AP:0.990525
Val_acc: 0.730150 | Val_AUC: 0.898257 | Val_AP: 0.892151
Epoch: 154 | Loss: 0.427351 | Reconstruction_loss: 0.411775 | z_kl_loss: 0.015576 | Accuracy: 0.504255  | AUC:0.993258  | AP:0.992237
Val_acc: 0.731223 | Val_AUC: 0.896898 | Val_AP: 0.886972
Epoch: 155 | Loss: 0.426928 | Reconstruction_loss: 0.411452 | z_kl_loss: 0.015476 | Accuracy: 0.504499  | AUC:0.993498  | AP:0.992567
Val_acc: 0.733369 | Val_AUC: 0.901644 | Val_AP: 0.893039
Epoch: 156 | Loss: 0.426884 | Reconstruction_loss: 0.411426 | z_kl_loss: 0.015457 | Accuracy: 0.504346  | AUC:0.993136  | AP:0.991527
Val_acc: 0.723712 | Val_AUC: 0.889368 | Val_AP: 0.883626
Epoch: 157 | Loss: 0.426964 | Reconstruction_loss: 0.411501 | z_kl_loss: 0.015462 | Accuracy: 0.504535  | AUC:0.992643  | AP:0.991713
Val_acc: 0.739807 | Val_AUC: 0.900114 | Val_AP: 0.892101
Epoch: 158 | Loss: 0.426468 | Reconstruction_loss: 0.411121 | z_kl_loss: 0.015346 | Accuracy: 0.504355  | AUC:0.992008  | AP:0.991818
Val_acc: 0.741953 | Val_AUC: 0.898082 | Val_AP: 0.891683
Epoch: 159 | Loss: 0.426296 | Reconstruction_loss: 0.410872 | z_kl_loss: 0.015423 | Accuracy: 0.504467  | AUC:0.991255  | AP:0.989977
Val_acc: 0.715129 | Val_AUC: 0.893314 | Val_AP: 0.885321
Epoch: 160 | Loss: 0.426140 | Reconstruction_loss: 0.410784 | z_kl_loss: 0.015356 | Accuracy: 0.504286  | AUC:0.993080  | AP:0.992105
Val_acc: 0.738734 | Val_AUC: 0.898822 | Val_AP: 0.888184
Epoch: 161 | Loss: 0.426029 | Reconstruction_loss: 0.410644 | z_kl_loss: 0.015385 | Accuracy: 0.504050  | AUC:0.993314  | AP:0.992674
Val_acc: 0.730150 | Val_AUC: 0.894965 | Val_AP: 0.891133
Epoch: 162 | Loss: 0.425831 | Reconstruction_loss: 0.410544 | z_kl_loss: 0.015287 | Accuracy: 0.503992  | AUC:0.992773  | AP:0.992795
Val_acc: 0.730687 | Val_AUC: 0.898026 | Val_AP: 0.899136
Epoch: 163 | Loss: 0.425509 | Reconstruction_loss: 0.410282 | z_kl_loss: 0.015228 | Accuracy: 0.504439  | AUC:0.992315  | AP:0.990078
Val_acc: 0.732833 | Val_AUC: 0.900187 | Val_AP: 0.894999
Epoch: 164 | Loss: 0.425223 | Reconstruction_loss: 0.409974 | z_kl_loss: 0.015249 | Accuracy: 0.504347  | AUC:0.992585  | AP:0.991537
Val_acc: 0.742489 | Val_AUC: 0.895712 | Val_AP: 0.886598
Epoch: 165 | Loss: 0.425423 | Reconstruction_loss: 0.410205 | z_kl_loss: 0.015218 | Accuracy: 0.504342  | AUC:0.992907  | AP:0.991723
Val_acc: 0.743562 | Val_AUC: 0.899044 | Val_AP: 0.893457
Epoch: 166 | Loss: 0.424955 | Reconstruction_loss: 0.409769 | z_kl_loss: 0.015185 | Accuracy: 0.504301  | AUC:0.992272  | AP:0.991544
Val_acc: 0.737661 | Val_AUC: 0.896503 | Val_AP: 0.887279
Epoch: 167 | Loss: 0.424972 | Reconstruction_loss: 0.409858 | z_kl_loss: 0.015113 | Accuracy: 0.504410  | AUC:0.992907  | AP:0.991689
Val_acc: 0.736052 | Val_AUC: 0.906184 | Val_AP: 0.904204
Epoch: 168 | Loss: 0.424651 | Reconstruction_loss: 0.409568 | z_kl_loss: 0.015084 | Accuracy: 0.504545  | AUC:0.992858  | AP:0.991489
Val_acc: 0.722103 | Val_AUC: 0.896825 | Val_AP: 0.889034
Epoch: 169 | Loss: 0.424530 | Reconstruction_loss: 0.409479 | z_kl_loss: 0.015052 | Accuracy: 0.504486  | AUC:0.992994  | AP:0.992760
Val_acc: 0.727468 | Val_AUC: 0.900226 | Val_AP: 0.894544
Epoch: 170 | Loss: 0.424265 | Reconstruction_loss: 0.409203 | z_kl_loss: 0.015063 | Accuracy: 0.504647  | AUC:0.993163  | AP:0.992348
Val_acc: 0.721567 | Val_AUC: 0.902546 | Val_AP: 0.902047
Epoch: 171 | Loss: 0.424299 | Reconstruction_loss: 0.409239 | z_kl_loss: 0.015060 | Accuracy: 0.504562  | AUC:0.992937  | AP:0.992544
Val_acc: 0.737124 | Val_AUC: 0.901550 | Val_AP: 0.895390
Epoch: 172 | Loss: 0.423945 | Reconstruction_loss: 0.408891 | z_kl_loss: 0.015055 | Accuracy: 0.504471  | AUC:0.993807  | AP:0.992291
Val_acc: 0.727468 | Val_AUC: 0.903057 | Val_AP: 0.901806
Epoch: 173 | Loss: 0.423817 | Reconstruction_loss: 0.408825 | z_kl_loss: 0.014992 | Accuracy: 0.504560  | AUC:0.993578  | AP:0.991282
Val_acc: 0.735515 | Val_AUC: 0.903904 | Val_AP: 0.899672
Epoch: 174 | Loss: 0.423814 | Reconstruction_loss: 0.408830 | z_kl_loss: 0.014984 | Accuracy: 0.504595  | AUC:0.993524  | AP:0.991134
Val_acc: 0.732833 | Val_AUC: 0.905255 | Val_AP: 0.904288
Epoch: 175 | Loss: 0.423535 | Reconstruction_loss: 0.408655 | z_kl_loss: 0.014881 | Accuracy: 0.504614  | AUC:0.994423  | AP:0.994249
Val_acc: 0.725322 | Val_AUC: 0.897357 | Val_AP: 0.896308
Epoch: 176 | Loss: 0.423290 | Reconstruction_loss: 0.408445 | z_kl_loss: 0.014845 | Accuracy: 0.504453  | AUC:0.993245  | AP:0.992963
Val_acc: 0.749464 | Val_AUC: 0.900256 | Val_AP: 0.897057
Epoch: 177 | Loss: 0.423243 | Reconstruction_loss: 0.408406 | z_kl_loss: 0.014837 | Accuracy: 0.504717  | AUC:0.992763  | AP:0.991424
Val_acc: 0.744635 | Val_AUC: 0.901438 | Val_AP: 0.895863
Epoch: 178 | Loss: 0.423075 | Reconstruction_loss: 0.408371 | z_kl_loss: 0.014703 | Accuracy: 0.504701  | AUC:0.994199  | AP:0.994611
Val_acc: 0.738734 | Val_AUC: 0.905035 | Val_AP: 0.904156
Epoch: 179 | Loss: 0.422949 | Reconstruction_loss: 0.408210 | z_kl_loss: 0.014739 | Accuracy: 0.504605  | AUC:0.993761  | AP:0.991673
Val_acc: 0.743562 | Val_AUC: 0.905570 | Val_AP: 0.901740
Epoch: 180 | Loss: 0.422737 | Reconstruction_loss: 0.408024 | z_kl_loss: 0.014713 | Accuracy: 0.504399  | AUC:0.994267  | AP:0.994102
Val_acc: 0.727468 | Val_AUC: 0.907098 | Val_AP: 0.903949
Val conf:
[[461 471]
 [ 27 905]]
Train Conf:
[[489 443]
 [  3 929]]
Epoch: 181 | Loss: 0.422788 | Reconstruction_loss: 0.408105 | z_kl_loss: 0.014684 | Accuracy: 0.504143  | AUC:0.993898  | AP:0.993352
Val_acc: 0.732833 | Val_AUC: 0.909367 | Val_AP: 0.906002
Epoch: 182 | Loss: 0.422202 | Reconstruction_loss: 0.407582 | z_kl_loss: 0.014620 | Accuracy: 0.504549  | AUC:0.993291  | AP:0.992613
Val_acc: 0.736588 | Val_AUC: 0.903812 | Val_AP: 0.898282
Epoch: 183 | Loss: 0.422136 | Reconstruction_loss: 0.407599 | z_kl_loss: 0.014537 | Accuracy: 0.504704  | AUC:0.993454  | AP:0.990913
Val_acc: 0.731760 | Val_AUC: 0.897175 | Val_AP: 0.889837
Epoch: 184 | Loss: 0.422088 | Reconstruction_loss: 0.407529 | z_kl_loss: 0.014560 | Accuracy: 0.504640  | AUC:0.994270  | AP:0.994036
Val_acc: 0.738197 | Val_AUC: 0.900091 | Val_AP: 0.892710
Epoch: 185 | Loss: 0.422167 | Reconstruction_loss: 0.407598 | z_kl_loss: 0.014569 | Accuracy: 0.504398  | AUC:0.992854  | AP:0.991839
Val_acc: 0.730687 | Val_AUC: 0.905948 | Val_AP: 0.906840
Epoch: 186 | Loss: 0.421750 | Reconstruction_loss: 0.407251 | z_kl_loss: 0.014499 | Accuracy: 0.504503  | AUC:0.993573  | AP:0.992820
Val_acc: 0.733906 | Val_AUC: 0.908743 | Val_AP: 0.906929
Epoch: 187 | Loss: 0.421575 | Reconstruction_loss: 0.407055 | z_kl_loss: 0.014520 | Accuracy: 0.504744  | AUC:0.994335  | AP:0.990485
Val_acc: 0.728541 | Val_AUC: 0.903512 | Val_AP: 0.902131
Epoch: 188 | Loss: 0.421643 | Reconstruction_loss: 0.407131 | z_kl_loss: 0.014512 | Accuracy: 0.504484  | AUC:0.993626  | AP:0.992247
Val_acc: 0.726395 | Val_AUC: 0.902941 | Val_AP: 0.902256
Epoch: 189 | Loss: 0.421362 | Reconstruction_loss: 0.406886 | z_kl_loss: 0.014475 | Accuracy: 0.504660  | AUC:0.993840  | AP:0.993067
Val_acc: 0.737661 | Val_AUC: 0.911611 | Val_AP: 0.906977
Epoch: 190 | Loss: 0.421246 | Reconstruction_loss: 0.406890 | z_kl_loss: 0.014356 | Accuracy: 0.504800  | AUC:0.994444  | AP:0.994120
Val_acc: 0.738197 | Val_AUC: 0.903324 | Val_AP: 0.895181
Epoch: 191 | Loss: 0.421058 | Reconstruction_loss: 0.406747 | z_kl_loss: 0.014311 | Accuracy: 0.504712  | AUC:0.993312  | AP:0.991271
Val_acc: 0.721030 | Val_AUC: 0.896844 | Val_AP: 0.887982
Epoch: 192 | Loss: 0.420861 | Reconstruction_loss: 0.406544 | z_kl_loss: 0.014317 | Accuracy: 0.504598  | AUC:0.994732  | AP:0.994374
Val_acc: 0.743026 | Val_AUC: 0.913569 | Val_AP: 0.911136
Epoch: 193 | Loss: 0.420621 | Reconstruction_loss: 0.406413 | z_kl_loss: 0.014208 | Accuracy: 0.504693  | AUC:0.993740  | AP:0.992449
Val_acc: 0.741953 | Val_AUC: 0.911514 | Val_AP: 0.909923
Epoch: 194 | Loss: 0.420660 | Reconstruction_loss: 0.406452 | z_kl_loss: 0.014209 | Accuracy: 0.504742  | AUC:0.994739  | AP:0.994340
Val_acc: 0.729077 | Val_AUC: 0.899096 | Val_AP: 0.894579
Epoch: 195 | Loss: 0.420356 | Reconstruction_loss: 0.406178 | z_kl_loss: 0.014178 | Accuracy: 0.504748  | AUC:0.993382  | AP:0.991047
Val_acc: 0.730150 | Val_AUC: 0.910769 | Val_AP: 0.906251
Epoch: 196 | Loss: 0.420200 | Reconstruction_loss: 0.405991 | z_kl_loss: 0.014209 | Accuracy: 0.504481  | AUC:0.994084  | AP:0.994335
Val_acc: 0.739270 | Val_AUC: 0.906890 | Val_AP: 0.903265
Epoch: 197 | Loss: 0.420223 | Reconstruction_loss: 0.406113 | z_kl_loss: 0.014110 | Accuracy: 0.504588  | AUC:0.994411  | AP:0.993387
Val_acc: 0.726395 | Val_AUC: 0.911270 | Val_AP: 0.910767
Epoch: 198 | Loss: 0.420234 | Reconstruction_loss: 0.406152 | z_kl_loss: 0.014082 | Accuracy: 0.504784  | AUC:0.993097  | AP:0.991322
Val_acc: 0.736588 | Val_AUC: 0.904008 | Val_AP: 0.896109
Epoch: 199 | Loss: 0.419945 | Reconstruction_loss: 0.405954 | z_kl_loss: 0.013991 | Accuracy: 0.504811  | AUC:0.995495  | AP:0.995127
Val_acc: 0.744635 | Val_AUC: 0.909588 | Val_AP: 0.908333
Epoch: 200 | Loss: 0.419900 | Reconstruction_loss: 0.405777 | z_kl_loss: 0.014123 | Accuracy: 0.504848  | AUC:0.994990  | AP:0.992459
Val_acc: 0.736588 | Val_AUC: 0.907423 | Val_AP: 0.901401
the best Elbow on validation is 0.9135690471366206 at epoch 191
=====================================
Result on Link Prediction Task
Test_acc: 0.732296  | Test_auc: 0.927501  | Test_AP: 0.925305
Confusion matrix: 
 [[ 898  966]
 [  32 1832]]
=====================================
Duration of Experiment: 0:16:59.240550
