Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='ACM', decoder_type='InnerDot', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=1, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=64, out=64, normalization=both, activation=None)
    (q_z_std): GraphConv(in=64, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 38 610]
 [  2 646]]
Train Conf:
[[ 48 600]
 [  1 647]]
Epoch: 001 | Loss: 0.967232 | Reconstruction_loss: 0.931647 | z_kl_loss: 0.035585 | Accuracy: 0.060756  | AUC:0.941575  | AP:0.940019
Val_acc: 0.527778 | Val_AUC: 0.854174 | Val_AP: 0.872225
Epoch: 002 | Loss: 0.595584 | Reconstruction_loss: 0.559644 | z_kl_loss: 0.035940 | Accuracy: 0.261212  | AUC:0.948698  | AP:0.955632
Val_acc: 0.633488 | Val_AUC: 0.864238 | Val_AP: 0.886324
Epoch: 003 | Loss: 0.572821 | Reconstruction_loss: 0.535555 | z_kl_loss: 0.037267 | Accuracy: 0.309500  | AUC:0.946064  | AP:0.955476
Val_acc: 0.655093 | Val_AUC: 0.875117 | Val_AP: 0.892719
Epoch: 004 | Loss: 0.612266 | Reconstruction_loss: 0.574015 | z_kl_loss: 0.038251 | Accuracy: 0.264750  | AUC:0.960370  | AP:0.960399
Val_acc: 0.618827 | Val_AUC: 0.863867 | Val_AP: 0.883215
Epoch: 005 | Loss: 0.617388 | Reconstruction_loss: 0.578875 | z_kl_loss: 0.038513 | Accuracy: 0.250334  | AUC:0.966042  | AP:0.964361
Val_acc: 0.612654 | Val_AUC: 0.863950 | Val_AP: 0.885934
Epoch: 006 | Loss: 0.583750 | Reconstruction_loss: 0.545553 | z_kl_loss: 0.038197 | Accuracy: 0.280562  | AUC:0.964000  | AP:0.963779
Val_acc: 0.642747 | Val_AUC: 0.883285 | Val_AP: 0.897390
Epoch: 007 | Loss: 0.559501 | Reconstruction_loss: 0.521798 | z_kl_loss: 0.037703 | Accuracy: 0.320047  | AUC:0.965399  | AP:0.969194
Val_acc: 0.651235 | Val_AUC: 0.879408 | Val_AP: 0.896200
Epoch: 008 | Loss: 0.540131 | Reconstruction_loss: 0.502680 | z_kl_loss: 0.037451 | Accuracy: 0.351905  | AUC:0.956395  | AP:0.960364
Val_acc: 0.666667 | Val_AUC: 0.879696 | Val_AP: 0.901975
Epoch: 009 | Loss: 0.529790 | Reconstruction_loss: 0.492290 | z_kl_loss: 0.037500 | Accuracy: 0.362226  | AUC:0.965049  | AP:0.968988
Val_acc: 0.673611 | Val_AUC: 0.884138 | Val_AP: 0.903357
Epoch: 010 | Loss: 0.526613 | Reconstruction_loss: 0.488946 | z_kl_loss: 0.037667 | Accuracy: 0.364422  | AUC:0.962175  | AP:0.968825
Val_acc: 0.662037 | Val_AUC: 0.880273 | Val_AP: 0.903680
Epoch: 011 | Loss: 0.522760 | Reconstruction_loss: 0.484833 | z_kl_loss: 0.037927 | Accuracy: 0.364558  | AUC:0.965221  | AP:0.968009
Val_acc: 0.692130 | Val_AUC: 0.896012 | Val_AP: 0.909938
Epoch: 012 | Loss: 0.519093 | Reconstruction_loss: 0.480816 | z_kl_loss: 0.038277 | Accuracy: 0.370681  | AUC:0.963144  | AP:0.968512
Val_acc: 0.687500 | Val_AUC: 0.889582 | Val_AP: 0.907957
Epoch: 013 | Loss: 0.516797 | Reconstruction_loss: 0.478237 | z_kl_loss: 0.038560 | Accuracy: 0.379601  | AUC:0.973084  | AP:0.976038
Val_acc: 0.685185 | Val_AUC: 0.892006 | Val_AP: 0.910987
Epoch: 014 | Loss: 0.511397 | Reconstruction_loss: 0.472440 | z_kl_loss: 0.038957 | Accuracy: 0.385527  | AUC:0.971558  | AP:0.976414
Val_acc: 0.693673 | Val_AUC: 0.886431 | Val_AP: 0.905243
Epoch: 015 | Loss: 0.508823 | Reconstruction_loss: 0.469395 | z_kl_loss: 0.039428 | Accuracy: 0.401078  | AUC:0.962918  | AP:0.970523
Val_acc: 0.695988 | Val_AUC: 0.888698 | Val_AP: 0.910297
Epoch: 016 | Loss: 0.503841 | Reconstruction_loss: 0.464151 | z_kl_loss: 0.039690 | Accuracy: 0.413564  | AUC:0.962591  | AP:0.966803
Val_acc: 0.701389 | Val_AUC: 0.899641 | Val_AP: 0.910265
Epoch: 017 | Loss: 0.499765 | Reconstruction_loss: 0.459752 | z_kl_loss: 0.040013 | Accuracy: 0.417683  | AUC:0.970922  | AP:0.974948
Val_acc: 0.702160 | Val_AUC: 0.897929 | Val_AP: 0.909278
Epoch: 018 | Loss: 0.500516 | Reconstruction_loss: 0.460392 | z_kl_loss: 0.040124 | Accuracy: 0.424435  | AUC:0.965071  | AP:0.970680
Val_acc: 0.706790 | Val_AUC: 0.895540 | Val_AP: 0.916614
Epoch: 019 | Loss: 0.498045 | Reconstruction_loss: 0.457720 | z_kl_loss: 0.040325 | Accuracy: 0.428046  | AUC:0.965242  | AP:0.973022
Val_acc: 0.696759 | Val_AUC: 0.883514 | Val_AP: 0.905682
Epoch: 020 | Loss: 0.494483 | Reconstruction_loss: 0.453929 | z_kl_loss: 0.040554 | Accuracy: 0.425511  | AUC:0.969948  | AP:0.977201
Val_acc: 0.715278 | Val_AUC: 0.912911 | Val_AP: 0.923920
Epoch: 021 | Loss: 0.492608 | Reconstruction_loss: 0.452049 | z_kl_loss: 0.040559 | Accuracy: 0.430050  | AUC:0.965344  | AP:0.971968
Val_acc: 0.707562 | Val_AUC: 0.905126 | Val_AP: 0.920403
Epoch: 022 | Loss: 0.491587 | Reconstruction_loss: 0.450895 | z_kl_loss: 0.040692 | Accuracy: 0.435698  | AUC:0.967690  | AP:0.977515
Val_acc: 0.706790 | Val_AUC: 0.896438 | Val_AP: 0.913679
Epoch: 023 | Loss: 0.487451 | Reconstruction_loss: 0.446743 | z_kl_loss: 0.040708 | Accuracy: 0.447412  | AUC:0.971732  | AP:0.978288
Val_acc: 0.709105 | Val_AUC: 0.906743 | Val_AP: 0.923071
Epoch: 024 | Loss: 0.485309 | Reconstruction_loss: 0.444632 | z_kl_loss: 0.040677 | Accuracy: 0.455207  | AUC:0.972537  | AP:0.978244
Val_acc: 0.716049 | Val_AUC: 0.914264 | Val_AP: 0.929820
Epoch: 025 | Loss: 0.486663 | Reconstruction_loss: 0.446016 | z_kl_loss: 0.040646 | Accuracy: 0.462959  | AUC:0.965447  | AP:0.973688
Val_acc: 0.712191 | Val_AUC: 0.897479 | Val_AP: 0.918349
Epoch: 026 | Loss: 0.480629 | Reconstruction_loss: 0.440070 | z_kl_loss: 0.040558 | Accuracy: 0.464860  | AUC:0.969564  | AP:0.974705
Val_acc: 0.721451 | Val_AUC: 0.899794 | Val_AP: 0.915554
Epoch: 027 | Loss: 0.479140 | Reconstruction_loss: 0.438602 | z_kl_loss: 0.040537 | Accuracy: 0.464974  | AUC:0.981565  | AP:0.983787
Val_acc: 0.719907 | Val_AUC: 0.911777 | Val_AP: 0.928030
Epoch: 028 | Loss: 0.479306 | Reconstruction_loss: 0.438956 | z_kl_loss: 0.040350 | Accuracy: 0.463960  | AUC:0.977602  | AP:0.980372
Val_acc: 0.741512 | Val_AUC: 0.919526 | Val_AP: 0.930530
Epoch: 029 | Loss: 0.478256 | Reconstruction_loss: 0.438035 | z_kl_loss: 0.040221 | Accuracy: 0.466436  | AUC:0.978869  | AP:0.982938
Val_acc: 0.722222 | Val_AUC: 0.910463 | Val_AP: 0.926004
Epoch: 030 | Loss: 0.476798 | Reconstruction_loss: 0.436789 | z_kl_loss: 0.040009 | Accuracy: 0.471580  | AUC:0.977681  | AP:0.979549
Val_acc: 0.747685 | Val_AUC: 0.928500 | Val_AP: 0.940024
Epoch: 031 | Loss: 0.475653 | Reconstruction_loss: 0.435853 | z_kl_loss: 0.039800 | Accuracy: 0.477238  | AUC:0.974204  | AP:0.980688
Val_acc: 0.739198 | Val_AUC: 0.923868 | Val_AP: 0.936336
Epoch: 032 | Loss: 0.473995 | Reconstruction_loss: 0.434393 | z_kl_loss: 0.039601 | Accuracy: 0.480859  | AUC:0.978740  | AP:0.980406
Val_acc: 0.729167 | Val_AUC: 0.918939 | Val_AP: 0.932566
Epoch: 033 | Loss: 0.472197 | Reconstruction_loss: 0.432659 | z_kl_loss: 0.039539 | Accuracy: 0.484597  | AUC:0.971844  | AP:0.976043
Val_acc: 0.722222 | Val_AUC: 0.909222 | Val_AP: 0.925180
Epoch: 034 | Loss: 0.469763 | Reconstruction_loss: 0.430385 | z_kl_loss: 0.039379 | Accuracy: 0.487181  | AUC:0.982536  | AP:0.983511
Val_acc: 0.747685 | Val_AUC: 0.924254 | Val_AP: 0.936355
Epoch: 035 | Loss: 0.468817 | Reconstruction_loss: 0.429613 | z_kl_loss: 0.039204 | Accuracy: 0.487824  | AUC:0.978426  | AP:0.981548
Val_acc: 0.732253 | Val_AUC: 0.918874 | Val_AP: 0.930866
Epoch: 036 | Loss: 0.468451 | Reconstruction_loss: 0.429313 | z_kl_loss: 0.039138 | Accuracy: 0.489315  | AUC:0.979643  | AP:0.982732
Val_acc: 0.733025 | Val_AUC: 0.922120 | Val_AP: 0.936754
Epoch: 037 | Loss: 0.467292 | Reconstruction_loss: 0.428294 | z_kl_loss: 0.038999 | Accuracy: 0.488734  | AUC:0.975790  | AP:0.977873
Val_acc: 0.741512 | Val_AUC: 0.914364 | Val_AP: 0.928310
Epoch: 038 | Loss: 0.464765 | Reconstruction_loss: 0.425986 | z_kl_loss: 0.038779 | Accuracy: 0.490177  | AUC:0.982358  | AP:0.983114
Val_acc: 0.726852 | Val_AUC: 0.910499 | Val_AP: 0.927393
Epoch: 039 | Loss: 0.464742 | Reconstruction_loss: 0.426139 | z_kl_loss: 0.038604 | Accuracy: 0.489291  | AUC:0.979221  | AP:0.980712
Val_acc: 0.729938 | Val_AUC: 0.913649 | Val_AP: 0.930264
Epoch: 040 | Loss: 0.466147 | Reconstruction_loss: 0.427749 | z_kl_loss: 0.038398 | Accuracy: 0.489412  | AUC:0.979869  | AP:0.983054
Val_acc: 0.743827 | Val_AUC: 0.914588 | Val_AP: 0.928333
Epoch: 041 | Loss: 0.465229 | Reconstruction_loss: 0.427040 | z_kl_loss: 0.038189 | Accuracy: 0.489375  | AUC:0.979605  | AP:0.980317
Val_acc: 0.725309 | Val_AUC: 0.918855 | Val_AP: 0.931484
Epoch: 042 | Loss: 0.463256 | Reconstruction_loss: 0.425075 | z_kl_loss: 0.038182 | Accuracy: 0.489978  | AUC:0.975016  | AP:0.977426
Val_acc: 0.736883 | Val_AUC: 0.916224 | Val_AP: 0.930696
Epoch: 043 | Loss: 0.463131 | Reconstruction_loss: 0.424985 | z_kl_loss: 0.038147 | Accuracy: 0.491242  | AUC:0.981505  | AP:0.984882
Val_acc: 0.736111 | Val_AUC: 0.913840 | Val_AP: 0.925788
Epoch: 044 | Loss: 0.462478 | Reconstruction_loss: 0.424318 | z_kl_loss: 0.038160 | Accuracy: 0.493577  | AUC:0.977354  | AP:0.979773
Val_acc: 0.740741 | Val_AUC: 0.920179 | Val_AP: 0.933020
Epoch: 045 | Loss: 0.461579 | Reconstruction_loss: 0.423325 | z_kl_loss: 0.038254 | Accuracy: 0.493838  | AUC:0.981579  | AP:0.983838
Val_acc: 0.763117 | Val_AUC: 0.927636 | Val_AP: 0.939278
Epoch: 046 | Loss: 0.460270 | Reconstruction_loss: 0.421967 | z_kl_loss: 0.038303 | Accuracy: 0.493225  | AUC:0.986199  | AP:0.987944
Val_acc: 0.749228 | Val_AUC: 0.916564 | Val_AP: 0.931276
Epoch: 047 | Loss: 0.459841 | Reconstruction_loss: 0.421428 | z_kl_loss: 0.038414 | Accuracy: 0.492577  | AUC:0.983913  | AP:0.986632
Val_acc: 0.737654 | Val_AUC: 0.919334 | Val_AP: 0.933801
Epoch: 048 | Loss: 0.458632 | Reconstruction_loss: 0.420362 | z_kl_loss: 0.038270 | Accuracy: 0.494561  | AUC:0.987040  | AP:0.986489
Val_acc: 0.750772 | Val_AUC: 0.931506 | Val_AP: 0.941183
Epoch: 049 | Loss: 0.457830 | Reconstruction_loss: 0.419681 | z_kl_loss: 0.038149 | Accuracy: 0.496754  | AUC:0.986395  | AP:0.988755
Val_acc: 0.744599 | Val_AUC: 0.908615 | Val_AP: 0.921506
Epoch: 050 | Loss: 0.456742 | Reconstruction_loss: 0.418748 | z_kl_loss: 0.037995 | Accuracy: 0.498776  | AUC:0.982270  | AP:0.984157
Val_acc: 0.742284 | Val_AUC: 0.921787 | Val_AP: 0.935496
Epoch: 051 | Loss: 0.457165 | Reconstruction_loss: 0.419249 | z_kl_loss: 0.037916 | Accuracy: 0.499612  | AUC:0.983091  | AP:0.985213
Val_acc: 0.752315 | Val_AUC: 0.923914 | Val_AP: 0.936264
Epoch: 052 | Loss: 0.457225 | Reconstruction_loss: 0.419297 | z_kl_loss: 0.037928 | Accuracy: 0.500236  | AUC:0.979800  | AP:0.983436
Val_acc: 0.748457 | Val_AUC: 0.913895 | Val_AP: 0.927195
Epoch: 053 | Loss: 0.455911 | Reconstruction_loss: 0.417906 | z_kl_loss: 0.038005 | Accuracy: 0.498314  | AUC:0.988738  | AP:0.988682
Val_acc: 0.739198 | Val_AUC: 0.921375 | Val_AP: 0.936695
Epoch: 054 | Loss: 0.456463 | Reconstruction_loss: 0.418424 | z_kl_loss: 0.038040 | Accuracy: 0.496869  | AUC:0.983372  | AP:0.987139
Val_acc: 0.742284 | Val_AUC: 0.918555 | Val_AP: 0.932451
Epoch: 055 | Loss: 0.455623 | Reconstruction_loss: 0.417619 | z_kl_loss: 0.038004 | Accuracy: 0.496073  | AUC:0.987145  | AP:0.987614
Val_acc: 0.739969 | Val_AUC: 0.921177 | Val_AP: 0.932252
Epoch: 056 | Loss: 0.453991 | Reconstruction_loss: 0.415986 | z_kl_loss: 0.038004 | Accuracy: 0.499316  | AUC:0.987297  | AP:0.987361
Val_acc: 0.738426 | Val_AUC: 0.924035 | Val_AP: 0.936530
Epoch: 057 | Loss: 0.454119 | Reconstruction_loss: 0.416269 | z_kl_loss: 0.037851 | Accuracy: 0.500573  | AUC:0.983475  | AP:0.985443
Val_acc: 0.732253 | Val_AUC: 0.922687 | Val_AP: 0.939285
Epoch: 058 | Loss: 0.454175 | Reconstruction_loss: 0.416367 | z_kl_loss: 0.037808 | Accuracy: 0.500396  | AUC:0.984046  | AP:0.985077
Val_acc: 0.747685 | Val_AUC: 0.923714 | Val_AP: 0.936088
Epoch: 059 | Loss: 0.453396 | Reconstruction_loss: 0.415532 | z_kl_loss: 0.037864 | Accuracy: 0.500487  | AUC:0.983003  | AP:0.985695
Val_acc: 0.753086 | Val_AUC: 0.925095 | Val_AP: 0.934719
Epoch: 060 | Loss: 0.453039 | Reconstruction_loss: 0.415169 | z_kl_loss: 0.037870 | Accuracy: 0.499277  | AUC:0.988921  | AP:0.990077
Val_acc: 0.751543 | Val_AUC: 0.926919 | Val_AP: 0.939719
Epoch: 061 | Loss: 0.453225 | Reconstruction_loss: 0.415339 | z_kl_loss: 0.037886 | Accuracy: 0.500262  | AUC:0.987340  | AP:0.987434
Val_acc: 0.744599 | Val_AUC: 0.930270 | Val_AP: 0.941168
Epoch: 062 | Loss: 0.452316 | Reconstruction_loss: 0.414412 | z_kl_loss: 0.037904 | Accuracy: 0.500124  | AUC:0.989252  | AP:0.988887
Val_acc: 0.737654 | Val_AUC: 0.933085 | Val_AP: 0.943671
Epoch: 063 | Loss: 0.452467 | Reconstruction_loss: 0.414513 | z_kl_loss: 0.037954 | Accuracy: 0.501417  | AUC:0.990193  | AP:0.991290
Val_acc: 0.745370 | Val_AUC: 0.930148 | Val_AP: 0.942129
Epoch: 064 | Loss: 0.452206 | Reconstruction_loss: 0.414336 | z_kl_loss: 0.037871 | Accuracy: 0.501904  | AUC:0.987042  | AP:0.988568
Val_acc: 0.741512 | Val_AUC: 0.921463 | Val_AP: 0.935084
Epoch: 065 | Loss: 0.450983 | Reconstruction_loss: 0.413166 | z_kl_loss: 0.037817 | Accuracy: 0.502137  | AUC:0.989162  | AP:0.989885
Val_acc: 0.749228 | Val_AUC: 0.925383 | Val_AP: 0.938815
Epoch: 066 | Loss: 0.451506 | Reconstruction_loss: 0.413829 | z_kl_loss: 0.037677 | Accuracy: 0.500444  | AUC:0.983363  | AP:0.985038
Val_acc: 0.753086 | Val_AUC: 0.920446 | Val_AP: 0.933363
Epoch: 067 | Loss: 0.450761 | Reconstruction_loss: 0.413165 | z_kl_loss: 0.037596 | Accuracy: 0.499886  | AUC:0.992298  | AP:0.991873
Val_acc: 0.727623 | Val_AUC: 0.916245 | Val_AP: 0.933665
Epoch: 068 | Loss: 0.449484 | Reconstruction_loss: 0.411966 | z_kl_loss: 0.037518 | Accuracy: 0.500637  | AUC:0.984256  | AP:0.986273
Val_acc: 0.740741 | Val_AUC: 0.923428 | Val_AP: 0.938902
Epoch: 069 | Loss: 0.449939 | Reconstruction_loss: 0.412241 | z_kl_loss: 0.037698 | Accuracy: 0.502442  | AUC:0.984275  | AP:0.986633
Val_acc: 0.742284 | Val_AUC: 0.928334 | Val_AP: 0.942103
Epoch: 070 | Loss: 0.450441 | Reconstruction_loss: 0.412846 | z_kl_loss: 0.037596 | Accuracy: 0.502726  | AUC:0.984470  | AP:0.987295
Val_acc: 0.750000 | Val_AUC: 0.925733 | Val_AP: 0.940545
Epoch: 071 | Loss: 0.449134 | Reconstruction_loss: 0.411592 | z_kl_loss: 0.037542 | Accuracy: 0.501659  | AUC:0.988521  | AP:0.988925
Val_acc: 0.747685 | Val_AUC: 0.932280 | Val_AP: 0.948418
Epoch: 072 | Loss: 0.449373 | Reconstruction_loss: 0.411928 | z_kl_loss: 0.037445 | Accuracy: 0.501008  | AUC:0.988640  | AP:0.990001
Val_acc: 0.755401 | Val_AUC: 0.931537 | Val_AP: 0.946017
Epoch: 073 | Loss: 0.448665 | Reconstruction_loss: 0.411319 | z_kl_loss: 0.037346 | Accuracy: 0.501073  | AUC:0.990922  | AP:0.991732
Val_acc: 0.739969 | Val_AUC: 0.928815 | Val_AP: 0.942182
Epoch: 074 | Loss: 0.448310 | Reconstruction_loss: 0.410997 | z_kl_loss: 0.037313 | Accuracy: 0.502571  | AUC:0.991067  | AP:0.991683
Val_acc: 0.736883 | Val_AUC: 0.929617 | Val_AP: 0.944531
Epoch: 075 | Loss: 0.448931 | Reconstruction_loss: 0.411577 | z_kl_loss: 0.037355 | Accuracy: 0.503393  | AUC:0.987326  | AP:0.988544
Val_acc: 0.738426 | Val_AUC: 0.925416 | Val_AP: 0.941279
Epoch: 076 | Loss: 0.447618 | Reconstruction_loss: 0.410260 | z_kl_loss: 0.037358 | Accuracy: 0.502923  | AUC:0.990848  | AP:0.990273
Val_acc: 0.745370 | Val_AUC: 0.920560 | Val_AP: 0.935841
Epoch: 077 | Loss: 0.447249 | Reconstruction_loss: 0.409980 | z_kl_loss: 0.037269 | Accuracy: 0.503516  | AUC:0.988366  | AP:0.990221
Val_acc: 0.745370 | Val_AUC: 0.928519 | Val_AP: 0.942540
Epoch: 078 | Loss: 0.448052 | Reconstruction_loss: 0.410781 | z_kl_loss: 0.037270 | Accuracy: 0.503065  | AUC:0.988859  | AP:0.989607
Val_acc: 0.741512 | Val_AUC: 0.925011 | Val_AP: 0.941650
Epoch: 079 | Loss: 0.447081 | Reconstruction_loss: 0.409869 | z_kl_loss: 0.037212 | Accuracy: 0.501874  | AUC:0.993298  | AP:0.993965
Val_acc: 0.733796 | Val_AUC: 0.920615 | Val_AP: 0.937836
Epoch: 080 | Loss: 0.447124 | Reconstruction_loss: 0.409988 | z_kl_loss: 0.037137 | Accuracy: 0.500691  | AUC:0.988283  | AP:0.990162
Val_acc: 0.756173 | Val_AUC: 0.925554 | Val_AP: 0.940269
Epoch: 081 | Loss: 0.446743 | Reconstruction_loss: 0.409571 | z_kl_loss: 0.037172 | Accuracy: 0.501596  | AUC:0.993472  | AP:0.994171
Val_acc: 0.743056 | Val_AUC: 0.926059 | Val_AP: 0.940159
Epoch: 082 | Loss: 0.446823 | Reconstruction_loss: 0.409710 | z_kl_loss: 0.037113 | Accuracy: 0.502656  | AUC:0.992427  | AP:0.992983
Val_acc: 0.753858 | Val_AUC: 0.923628 | Val_AP: 0.937650
Epoch: 083 | Loss: 0.446930 | Reconstruction_loss: 0.409843 | z_kl_loss: 0.037087 | Accuracy: 0.503340  | AUC:0.990191  | AP:0.991611
Val_acc: 0.746142 | Val_AUC: 0.926555 | Val_AP: 0.941515
Epoch: 084 | Loss: 0.446234 | Reconstruction_loss: 0.409145 | z_kl_loss: 0.037089 | Accuracy: 0.503452  | AUC:0.988902  | AP:0.991088
Val_acc: 0.733025 | Val_AUC: 0.926626 | Val_AP: 0.941748
Epoch: 085 | Loss: 0.446153 | Reconstruction_loss: 0.408987 | z_kl_loss: 0.037166 | Accuracy: 0.501500  | AUC:0.993684  | AP:0.994276
Val_acc: 0.725309 | Val_AUC: 0.923628 | Val_AP: 0.938549
Epoch: 086 | Loss: 0.445896 | Reconstruction_loss: 0.408678 | z_kl_loss: 0.037218 | Accuracy: 0.501560  | AUC:0.992746  | AP:0.994017
Val_acc: 0.739969 | Val_AUC: 0.923621 | Val_AP: 0.940870
Epoch: 087 | Loss: 0.444962 | Reconstruction_loss: 0.407830 | z_kl_loss: 0.037132 | Accuracy: 0.502798  | AUC:0.993065  | AP:0.992584
Val_acc: 0.751543 | Val_AUC: 0.927486 | Val_AP: 0.943441
Epoch: 088 | Loss: 0.446200 | Reconstruction_loss: 0.409041 | z_kl_loss: 0.037159 | Accuracy: 0.503811  | AUC:0.990007  | AP:0.991809
Val_acc: 0.751543 | Val_AUC: 0.927167 | Val_AP: 0.941775
Epoch: 089 | Loss: 0.445824 | Reconstruction_loss: 0.408623 | z_kl_loss: 0.037201 | Accuracy: 0.503295  | AUC:0.986542  | AP:0.989223
Val_acc: 0.731481 | Val_AUC: 0.928222 | Val_AP: 0.943613
Epoch: 090 | Loss: 0.445150 | Reconstruction_loss: 0.407902 | z_kl_loss: 0.037249 | Accuracy: 0.501973  | AUC:0.992603  | AP:0.993211
Val_acc: 0.745370 | Val_AUC: 0.925011 | Val_AP: 0.940737
Epoch: 091 | Loss: 0.444587 | Reconstruction_loss: 0.407266 | z_kl_loss: 0.037321 | Accuracy: 0.501286  | AUC:0.994011  | AP:0.994096
Val_acc: 0.751543 | Val_AUC: 0.928426 | Val_AP: 0.943418
Epoch: 092 | Loss: 0.445214 | Reconstruction_loss: 0.407930 | z_kl_loss: 0.037284 | Accuracy: 0.502219  | AUC:0.991851  | AP:0.993258
Val_acc: 0.746914 | Val_AUC: 0.927417 | Val_AP: 0.942769
Epoch: 093 | Loss: 0.444629 | Reconstruction_loss: 0.407306 | z_kl_loss: 0.037323 | Accuracy: 0.503518  | AUC:0.989967  | AP:0.990095
Val_acc: 0.746142 | Val_AUC: 0.924509 | Val_AP: 0.939389
Epoch: 094 | Loss: 0.444524 | Reconstruction_loss: 0.407237 | z_kl_loss: 0.037286 | Accuracy: 0.503458  | AUC:0.992765  | AP:0.993493
Val_acc: 0.743827 | Val_AUC: 0.928998 | Val_AP: 0.944499
Epoch: 095 | Loss: 0.444439 | Reconstruction_loss: 0.407212 | z_kl_loss: 0.037228 | Accuracy: 0.502003  | AUC:0.991805  | AP:0.992909
Val_acc: 0.743827 | Val_AUC: 0.930465 | Val_AP: 0.945604
Epoch: 096 | Loss: 0.444451 | Reconstruction_loss: 0.407251 | z_kl_loss: 0.037200 | Accuracy: 0.500678  | AUC:0.993003  | AP:0.992090
Val_acc: 0.733796 | Val_AUC: 0.922208 | Val_AP: 0.940884
Epoch: 097 | Loss: 0.443538 | Reconstruction_loss: 0.406419 | z_kl_loss: 0.037119 | Accuracy: 0.502393  | AUC:0.992991  | AP:0.994066
Val_acc: 0.743827 | Val_AUC: 0.931908 | Val_AP: 0.946940
Epoch: 098 | Loss: 0.443749 | Reconstruction_loss: 0.406699 | z_kl_loss: 0.037050 | Accuracy: 0.503738  | AUC:0.992886  | AP:0.993387
Val_acc: 0.746914 | Val_AUC: 0.928996 | Val_AP: 0.942490
Epoch: 099 | Loss: 0.443102 | Reconstruction_loss: 0.406016 | z_kl_loss: 0.037085 | Accuracy: 0.503221  | AUC:0.994203  | AP:0.994017
Val_acc: 0.760802 | Val_AUC: 0.939820 | Val_AP: 0.953630
Epoch: 100 | Loss: 0.443485 | Reconstruction_loss: 0.406469 | z_kl_loss: 0.037017 | Accuracy: 0.503640  | AUC:0.992398  | AP:0.993058
Val_acc: 0.749228 | Val_AUC: 0.928500 | Val_AP: 0.943428
Epoch: 101 | Loss: 0.443005 | Reconstruction_loss: 0.406002 | z_kl_loss: 0.037003 | Accuracy: 0.503322  | AUC:0.991581  | AP:0.993290
Val_acc: 0.744599 | Val_AUC: 0.931310 | Val_AP: 0.947589
Epoch: 102 | Loss: 0.442675 | Reconstruction_loss: 0.405685 | z_kl_loss: 0.036989 | Accuracy: 0.503311  | AUC:0.995123  | AP:0.994707
Val_acc: 0.744599 | Val_AUC: 0.932780 | Val_AP: 0.946607
Epoch: 103 | Loss: 0.442548 | Reconstruction_loss: 0.405478 | z_kl_loss: 0.037070 | Accuracy: 0.501778  | AUC:0.994642  | AP:0.994694
Val_acc: 0.756173 | Val_AUC: 0.928967 | Val_AP: 0.944396
Epoch: 104 | Loss: 0.442585 | Reconstruction_loss: 0.405664 | z_kl_loss: 0.036921 | Accuracy: 0.501506  | AUC:0.994996  | AP:0.995449
Val_acc: 0.746914 | Val_AUC: 0.933111 | Val_AP: 0.946181
Epoch: 105 | Loss: 0.442008 | Reconstruction_loss: 0.405080 | z_kl_loss: 0.036929 | Accuracy: 0.503516  | AUC:0.994996  | AP:0.994220
Val_acc: 0.756173 | Val_AUC: 0.937638 | Val_AP: 0.950406
Epoch: 106 | Loss: 0.442126 | Reconstruction_loss: 0.405230 | z_kl_loss: 0.036896 | Accuracy: 0.504511  | AUC:0.992760  | AP:0.993444
Val_acc: 0.746142 | Val_AUC: 0.927517 | Val_AP: 0.944640
Epoch: 107 | Loss: 0.442005 | Reconstruction_loss: 0.405105 | z_kl_loss: 0.036900 | Accuracy: 0.504156  | AUC:0.991439  | AP:0.992920
Val_acc: 0.754630 | Val_AUC: 0.934940 | Val_AP: 0.949868
Epoch: 108 | Loss: 0.441859 | Reconstruction_loss: 0.404997 | z_kl_loss: 0.036862 | Accuracy: 0.502654  | AUC:0.992155  | AP:0.993725
Val_acc: 0.738426 | Val_AUC: 0.927276 | Val_AP: 0.944822
Epoch: 109 | Loss: 0.441957 | Reconstruction_loss: 0.405201 | z_kl_loss: 0.036757 | Accuracy: 0.501511  | AUC:0.994480  | AP:0.994842
Val_acc: 0.741512 | Val_AUC: 0.927891 | Val_AP: 0.944889
Epoch: 110 | Loss: 0.441652 | Reconstruction_loss: 0.404995 | z_kl_loss: 0.036657 | Accuracy: 0.502628  | AUC:0.991381  | AP:0.992310
Val_acc: 0.744599 | Val_AUC: 0.932215 | Val_AP: 0.946238
Epoch: 111 | Loss: 0.441728 | Reconstruction_loss: 0.405034 | z_kl_loss: 0.036693 | Accuracy: 0.503520  | AUC:0.994913  | AP:0.995319
Val_acc: 0.749228 | Val_AUC: 0.931082 | Val_AP: 0.945477
Epoch: 112 | Loss: 0.441159 | Reconstruction_loss: 0.404305 | z_kl_loss: 0.036854 | Accuracy: 0.503474  | AUC:0.995451  | AP:0.995199
Val_acc: 0.744599 | Val_AUC: 0.923740 | Val_AP: 0.941119
Epoch: 113 | Loss: 0.441428 | Reconstruction_loss: 0.404632 | z_kl_loss: 0.036796 | Accuracy: 0.502448  | AUC:0.991560  | AP:0.992872
Val_acc: 0.751543 | Val_AUC: 0.929736 | Val_AP: 0.945986
Epoch: 114 | Loss: 0.441201 | Reconstruction_loss: 0.404334 | z_kl_loss: 0.036868 | Accuracy: 0.502506  | AUC:0.995932  | AP:0.995892
Val_acc: 0.732253 | Val_AUC: 0.926181 | Val_AP: 0.939141
Epoch: 115 | Loss: 0.440319 | Reconstruction_loss: 0.403492 | z_kl_loss: 0.036827 | Accuracy: 0.503672  | AUC:0.996175  | AP:0.995873
Val_acc: 0.762346 | Val_AUC: 0.928502 | Val_AP: 0.946244
Epoch: 116 | Loss: 0.440841 | Reconstruction_loss: 0.403995 | z_kl_loss: 0.036846 | Accuracy: 0.503941  | AUC:0.994323  | AP:0.994250
Val_acc: 0.743056 | Val_AUC: 0.929189 | Val_AP: 0.944468
Epoch: 117 | Loss: 0.440297 | Reconstruction_loss: 0.403480 | z_kl_loss: 0.036817 | Accuracy: 0.503012  | AUC:0.992532  | AP:0.993652
Val_acc: 0.729938 | Val_AUC: 0.932089 | Val_AP: 0.948782
Epoch: 118 | Loss: 0.440442 | Reconstruction_loss: 0.403737 | z_kl_loss: 0.036705 | Accuracy: 0.503339  | AUC:0.992615  | AP:0.992943
Val_acc: 0.731481 | Val_AUC: 0.928305 | Val_AP: 0.944702
Epoch: 119 | Loss: 0.440143 | Reconstruction_loss: 0.403443 | z_kl_loss: 0.036700 | Accuracy: 0.502831  | AUC:0.995049  | AP:0.994835
Val_acc: 0.736883 | Val_AUC: 0.923802 | Val_AP: 0.939246
Epoch: 120 | Loss: 0.439752 | Reconstruction_loss: 0.403117 | z_kl_loss: 0.036635 | Accuracy: 0.504244  | AUC:0.993003  | AP:0.993861
Val_acc: 0.735340 | Val_AUC: 0.925845 | Val_AP: 0.942884
Epoch: 121 | Loss: 0.439943 | Reconstruction_loss: 0.403335 | z_kl_loss: 0.036608 | Accuracy: 0.503659  | AUC:0.996397  | AP:0.996258
Val_acc: 0.737654 | Val_AUC: 0.925316 | Val_AP: 0.943338
Epoch: 122 | Loss: 0.439773 | Reconstruction_loss: 0.403282 | z_kl_loss: 0.036491 | Accuracy: 0.503491  | AUC:0.996030  | AP:0.996808
Val_acc: 0.750772 | Val_AUC: 0.939403 | Val_AP: 0.952238
Epoch: 123 | Loss: 0.439641 | Reconstruction_loss: 0.403123 | z_kl_loss: 0.036519 | Accuracy: 0.502961  | AUC:0.997826  | AP:0.997938
Val_acc: 0.752315 | Val_AUC: 0.928796 | Val_AP: 0.944653
Epoch: 124 | Loss: 0.439383 | Reconstruction_loss: 0.402751 | z_kl_loss: 0.036632 | Accuracy: 0.503236  | AUC:0.995711  | AP:0.995798
Val_acc: 0.723765 | Val_AUC: 0.931622 | Val_AP: 0.948699
Epoch: 125 | Loss: 0.439326 | Reconstruction_loss: 0.402868 | z_kl_loss: 0.036459 | Accuracy: 0.503154  | AUC:0.998242  | AP:0.998181
Val_acc: 0.741512 | Val_AUC: 0.930456 | Val_AP: 0.945441
Epoch: 126 | Loss: 0.439317 | Reconstruction_loss: 0.402951 | z_kl_loss: 0.036366 | Accuracy: 0.503814  | AUC:0.996916  | AP:0.997367
Val_acc: 0.736111 | Val_AUC: 0.923680 | Val_AP: 0.940002
Epoch: 127 | Loss: 0.439072 | Reconstruction_loss: 0.402661 | z_kl_loss: 0.036411 | Accuracy: 0.502777  | AUC:0.997440  | AP:0.997129
Val_acc: 0.750772 | Val_AUC: 0.933653 | Val_AP: 0.950621
Epoch: 128 | Loss: 0.439255 | Reconstruction_loss: 0.402902 | z_kl_loss: 0.036353 | Accuracy: 0.502731  | AUC:0.993444  | AP:0.994538
Val_acc: 0.751543 | Val_AUC: 0.929431 | Val_AP: 0.944178
Epoch: 129 | Loss: 0.439368 | Reconstruction_loss: 0.403052 | z_kl_loss: 0.036316 | Accuracy: 0.503330  | AUC:0.994749  | AP:0.994937
Val_acc: 0.739969 | Val_AUC: 0.930017 | Val_AP: 0.946554
Epoch: 130 | Loss: 0.438951 | Reconstruction_loss: 0.402666 | z_kl_loss: 0.036285 | Accuracy: 0.503490  | AUC:0.996930  | AP:0.997116
Val_acc: 0.738426 | Val_AUC: 0.934971 | Val_AP: 0.950171
Epoch: 131 | Loss: 0.438485 | Reconstruction_loss: 0.402216 | z_kl_loss: 0.036270 | Accuracy: 0.502881  | AUC:0.997052  | AP:0.997130
Val_acc: 0.738426 | Val_AUC: 0.934514 | Val_AP: 0.949760
Epoch: 132 | Loss: 0.438627 | Reconstruction_loss: 0.402351 | z_kl_loss: 0.036276 | Accuracy: 0.501620  | AUC:0.998278  | AP:0.998342
Val_acc: 0.744599 | Val_AUC: 0.934907 | Val_AP: 0.950967
Epoch: 133 | Loss: 0.438420 | Reconstruction_loss: 0.401982 | z_kl_loss: 0.036438 | Accuracy: 0.503842  | AUC:0.994249  | AP:0.992015
Val_acc: 0.736883 | Val_AUC: 0.934123 | Val_AP: 0.949928
Epoch: 134 | Loss: 0.438562 | Reconstruction_loss: 0.402172 | z_kl_loss: 0.036390 | Accuracy: 0.503933  | AUC:0.996583  | AP:0.997300
Val_acc: 0.737654 | Val_AUC: 0.930251 | Val_AP: 0.948801
Epoch: 135 | Loss: 0.438395 | Reconstruction_loss: 0.402041 | z_kl_loss: 0.036353 | Accuracy: 0.504238  | AUC:0.994413  | AP:0.994115
Val_acc: 0.730710 | Val_AUC: 0.929979 | Val_AP: 0.945952
Epoch: 136 | Loss: 0.437377 | Reconstruction_loss: 0.401226 | z_kl_loss: 0.036152 | Accuracy: 0.502854  | AUC:0.995256  | AP:0.994997
Val_acc: 0.743827 | Val_AUC: 0.925764 | Val_AP: 0.944313
Epoch: 137 | Loss: 0.437958 | Reconstruction_loss: 0.401819 | z_kl_loss: 0.036139 | Accuracy: 0.502443  | AUC:0.993713  | AP:0.994999
Val_acc: 0.754630 | Val_AUC: 0.936533 | Val_AP: 0.949076
Epoch: 138 | Loss: 0.437524 | Reconstruction_loss: 0.401504 | z_kl_loss: 0.036020 | Accuracy: 0.503575  | AUC:0.996342  | AP:0.996191
Val_acc: 0.745370 | Val_AUC: 0.936652 | Val_AP: 0.949068
Epoch: 139 | Loss: 0.437467 | Reconstruction_loss: 0.401389 | z_kl_loss: 0.036077 | Accuracy: 0.503978  | AUC:0.994708  | AP:0.995607
Val_acc: 0.745370 | Val_AUC: 0.932232 | Val_AP: 0.947953
Epoch: 140 | Loss: 0.438367 | Reconstruction_loss: 0.402343 | z_kl_loss: 0.036024 | Accuracy: 0.503241  | AUC:0.995173  | AP:0.996545
Val_acc: 0.735340 | Val_AUC: 0.930627 | Val_AP: 0.946670
Epoch: 141 | Loss: 0.437267 | Reconstruction_loss: 0.401219 | z_kl_loss: 0.036048 | Accuracy: 0.502089  | AUC:0.997078  | AP:0.997626
Val_acc: 0.747685 | Val_AUC: 0.934787 | Val_AP: 0.949776
Epoch: 142 | Loss: 0.437307 | Reconstruction_loss: 0.401284 | z_kl_loss: 0.036023 | Accuracy: 0.502490  | AUC:0.996156  | AP:0.996773
Val_acc: 0.739198 | Val_AUC: 0.929860 | Val_AP: 0.946490
Epoch: 143 | Loss: 0.437375 | Reconstruction_loss: 0.401403 | z_kl_loss: 0.035971 | Accuracy: 0.503175  | AUC:0.996640  | AP:0.997091
Val_acc: 0.747685 | Val_AUC: 0.930646 | Val_AP: 0.946041
Epoch: 144 | Loss: 0.436830 | Reconstruction_loss: 0.400843 | z_kl_loss: 0.035988 | Accuracy: 0.503535  | AUC:0.995885  | AP:0.996004
Val_acc: 0.740741 | Val_AUC: 0.942615 | Val_AP: 0.955859
Epoch: 145 | Loss: 0.436540 | Reconstruction_loss: 0.400625 | z_kl_loss: 0.035915 | Accuracy: 0.503644  | AUC:0.995175  | AP:0.995802
Val_acc: 0.733796 | Val_AUC: 0.931201 | Val_AP: 0.948239
Epoch: 146 | Loss: 0.436679 | Reconstruction_loss: 0.400711 | z_kl_loss: 0.035968 | Accuracy: 0.503523  | AUC:0.994482  | AP:0.995642
Val_acc: 0.752315 | Val_AUC: 0.936050 | Val_AP: 0.950334
Epoch: 147 | Loss: 0.436924 | Reconstruction_loss: 0.400956 | z_kl_loss: 0.035968 | Accuracy: 0.503585  | AUC:0.998171  | AP:0.998257
Val_acc: 0.732253 | Val_AUC: 0.934144 | Val_AP: 0.949445
Epoch: 148 | Loss: 0.436677 | Reconstruction_loss: 0.400831 | z_kl_loss: 0.035846 | Accuracy: 0.503797  | AUC:0.996811  | AP:0.997404
Val_acc: 0.751543 | Val_AUC: 0.929934 | Val_AP: 0.945990
Epoch: 149 | Loss: 0.436568 | Reconstruction_loss: 0.400824 | z_kl_loss: 0.035744 | Accuracy: 0.503257  | AUC:0.994911  | AP:0.995646
Val_acc: 0.756944 | Val_AUC: 0.938815 | Val_AP: 0.952316
Epoch: 150 | Loss: 0.436581 | Reconstruction_loss: 0.400825 | z_kl_loss: 0.035755 | Accuracy: 0.503387  | AUC:0.995766  | AP:0.996072
Val_acc: 0.746142 | Val_AUC: 0.933366 | Val_AP: 0.949179
Epoch: 151 | Loss: 0.435901 | Reconstruction_loss: 0.400175 | z_kl_loss: 0.035727 | Accuracy: 0.503323  | AUC:0.997535  | AP:0.997559
Val_acc: 0.729167 | Val_AUC: 0.927245 | Val_AP: 0.945895
Epoch: 152 | Loss: 0.435865 | Reconstruction_loss: 0.400254 | z_kl_loss: 0.035612 | Accuracy: 0.503420  | AUC:0.996056  | AP:0.995121
Val_acc: 0.749228 | Val_AUC: 0.932961 | Val_AP: 0.950862
Epoch: 153 | Loss: 0.435870 | Reconstruction_loss: 0.400466 | z_kl_loss: 0.035404 | Accuracy: 0.503663  | AUC:0.996347  | AP:0.996808
Val_acc: 0.740741 | Val_AUC: 0.926266 | Val_AP: 0.944840
Epoch: 154 | Loss: 0.435581 | Reconstruction_loss: 0.400227 | z_kl_loss: 0.035354 | Accuracy: 0.503345  | AUC:0.997792  | AP:0.997869
Val_acc: 0.753086 | Val_AUC: 0.931639 | Val_AP: 0.948108
Epoch: 155 | Loss: 0.435725 | Reconstruction_loss: 0.400353 | z_kl_loss: 0.035372 | Accuracy: 0.503417  | AUC:0.996614  | AP:0.997060
Val_acc: 0.749228 | Val_AUC: 0.932223 | Val_AP: 0.946985
Epoch: 156 | Loss: 0.435401 | Reconstruction_loss: 0.399997 | z_kl_loss: 0.035404 | Accuracy: 0.502981  | AUC:0.995985  | AP:0.996666
Val_acc: 0.729938 | Val_AUC: 0.931558 | Val_AP: 0.947746
Epoch: 157 | Loss: 0.435430 | Reconstruction_loss: 0.400027 | z_kl_loss: 0.035403 | Accuracy: 0.503519  | AUC:0.995987  | AP:0.996056
Val_acc: 0.766975 | Val_AUC: 0.935747 | Val_AP: 0.949034
Epoch: 158 | Loss: 0.435290 | Reconstruction_loss: 0.400058 | z_kl_loss: 0.035232 | Accuracy: 0.504210  | AUC:0.997542  | AP:0.997124
Val_acc: 0.744599 | Val_AUC: 0.931875 | Val_AP: 0.946755
Epoch: 159 | Loss: 0.435213 | Reconstruction_loss: 0.400130 | z_kl_loss: 0.035083 | Accuracy: 0.503033  | AUC:0.996123  | AP:0.996159
Val_acc: 0.744599 | Val_AUC: 0.920225 | Val_AP: 0.940722
Epoch: 160 | Loss: 0.435525 | Reconstruction_loss: 0.400498 | z_kl_loss: 0.035027 | Accuracy: 0.503352  | AUC:0.995242  | AP:0.995573
Val_acc: 0.739198 | Val_AUC: 0.931408 | Val_AP: 0.947656
Epoch: 161 | Loss: 0.434837 | Reconstruction_loss: 0.399873 | z_kl_loss: 0.034964 | Accuracy: 0.502690  | AUC:0.995951  | AP:0.995312
Val_acc: 0.742284 | Val_AUC: 0.929341 | Val_AP: 0.947778
Epoch: 162 | Loss: 0.434826 | Reconstruction_loss: 0.399728 | z_kl_loss: 0.035098 | Accuracy: 0.503294  | AUC:0.996418  | AP:0.996422
Val_acc: 0.735340 | Val_AUC: 0.935497 | Val_AP: 0.952428
Epoch: 163 | Loss: 0.434461 | Reconstruction_loss: 0.399436 | z_kl_loss: 0.035025 | Accuracy: 0.503386  | AUC:0.996421  | AP:0.996559
Val_acc: 0.753086 | Val_AUC: 0.932213 | Val_AP: 0.946490
Epoch: 164 | Loss: 0.434424 | Reconstruction_loss: 0.399415 | z_kl_loss: 0.035010 | Accuracy: 0.504007  | AUC:0.998000  | AP:0.997870
Val_acc: 0.743827 | Val_AUC: 0.931318 | Val_AP: 0.947984
Epoch: 165 | Loss: 0.434348 | Reconstruction_loss: 0.399498 | z_kl_loss: 0.034850 | Accuracy: 0.503721  | AUC:0.997004  | AP:0.997468
Val_acc: 0.750000 | Val_AUC: 0.934244 | Val_AP: 0.947820
Epoch: 166 | Loss: 0.434136 | Reconstruction_loss: 0.399328 | z_kl_loss: 0.034808 | Accuracy: 0.503652  | AUC:0.995335  | AP:0.995216
Val_acc: 0.741512 | Val_AUC: 0.931911 | Val_AP: 0.949388
Epoch: 167 | Loss: 0.434306 | Reconstruction_loss: 0.399386 | z_kl_loss: 0.034920 | Accuracy: 0.503223  | AUC:0.998266  | AP:0.998259
Val_acc: 0.733025 | Val_AUC: 0.928188 | Val_AP: 0.946485
Epoch: 168 | Loss: 0.434146 | Reconstruction_loss: 0.399256 | z_kl_loss: 0.034890 | Accuracy: 0.502588  | AUC:0.997716  | AP:0.997608
Val_acc: 0.752315 | Val_AUC: 0.937093 | Val_AP: 0.951676
Epoch: 169 | Loss: 0.433560 | Reconstruction_loss: 0.398762 | z_kl_loss: 0.034799 | Accuracy: 0.503754  | AUC:0.998288  | AP:0.998206
Val_acc: 0.748457 | Val_AUC: 0.930322 | Val_AP: 0.947208
Epoch: 170 | Loss: 0.433585 | Reconstruction_loss: 0.398935 | z_kl_loss: 0.034649 | Accuracy: 0.503453  | AUC:0.995144  | AP:0.996223
Val_acc: 0.757716 | Val_AUC: 0.930868 | Val_AP: 0.948099
Epoch: 171 | Loss: 0.433628 | Reconstruction_loss: 0.399148 | z_kl_loss: 0.034480 | Accuracy: 0.503740  | AUC:0.995971  | AP:0.995317
Val_acc: 0.750000 | Val_AUC: 0.929658 | Val_AP: 0.946939
Epoch: 172 | Loss: 0.433933 | Reconstruction_loss: 0.399566 | z_kl_loss: 0.034368 | Accuracy: 0.502875  | AUC:0.994561  | AP:0.995481
Val_acc: 0.746142 | Val_AUC: 0.924702 | Val_AP: 0.942943
Epoch: 173 | Loss: 0.433720 | Reconstruction_loss: 0.399416 | z_kl_loss: 0.034304 | Accuracy: 0.503502  | AUC:0.996142  | AP:0.997051
Val_acc: 0.754630 | Val_AUC: 0.935076 | Val_AP: 0.949290
Epoch: 174 | Loss: 0.433865 | Reconstruction_loss: 0.399556 | z_kl_loss: 0.034309 | Accuracy: 0.503847  | AUC:0.997176  | AP:0.997368
Val_acc: 0.754630 | Val_AUC: 0.933925 | Val_AP: 0.950775
Epoch: 175 | Loss: 0.433216 | Reconstruction_loss: 0.398889 | z_kl_loss: 0.034327 | Accuracy: 0.502564  | AUC:0.998173  | AP:0.998179
Val_acc: 0.744599 | Val_AUC: 0.929231 | Val_AP: 0.946507
Epoch: 176 | Loss: 0.432969 | Reconstruction_loss: 0.398663 | z_kl_loss: 0.034306 | Accuracy: 0.502981  | AUC:0.997076  | AP:0.997445
Val_acc: 0.743827 | Val_AUC: 0.938431 | Val_AP: 0.951150
Epoch: 177 | Loss: 0.433449 | Reconstruction_loss: 0.399283 | z_kl_loss: 0.034166 | Accuracy: 0.503551  | AUC:0.999326  | AP:0.999331
Val_acc: 0.740741 | Val_AUC: 0.935581 | Val_AP: 0.949791
Epoch: 178 | Loss: 0.432769 | Reconstruction_loss: 0.398650 | z_kl_loss: 0.034118 | Accuracy: 0.503840  | AUC:0.997923  | AP:0.997846
Val_acc: 0.756173 | Val_AUC: 0.936400 | Val_AP: 0.951855
Epoch: 179 | Loss: 0.433354 | Reconstruction_loss: 0.399259 | z_kl_loss: 0.034095 | Accuracy: 0.502962  | AUC:0.995704  | AP:0.996402
Val_acc: 0.748457 | Val_AUC: 0.937991 | Val_AP: 0.952722
Epoch: 180 | Loss: 0.432767 | Reconstruction_loss: 0.398708 | z_kl_loss: 0.034059 | Accuracy: 0.502273  | AUC:0.997028  | AP:0.997039
Val_acc: 0.746142 | Val_AUC: 0.940472 | Val_AP: 0.955368
Val conf:
[[358 290]
 [ 26 622]]
Train Conf:
[[325 323]
 [  1 647]]
Epoch: 181 | Loss: 0.433464 | Reconstruction_loss: 0.399516 | z_kl_loss: 0.033948 | Accuracy: 0.502797  | AUC:0.995478  | AP:0.995783
Val_acc: 0.756173 | Val_AUC: 0.930627 | Val_AP: 0.944157
Epoch: 182 | Loss: 0.433218 | Reconstruction_loss: 0.399299 | z_kl_loss: 0.033919 | Accuracy: 0.503147  | AUC:0.997907  | AP:0.997929
Val_acc: 0.739969 | Val_AUC: 0.927288 | Val_AP: 0.944350
Epoch: 183 | Loss: 0.432445 | Reconstruction_loss: 0.398609 | z_kl_loss: 0.033836 | Accuracy: 0.503007  | AUC:0.997147  | AP:0.996719
Val_acc: 0.745370 | Val_AUC: 0.930544 | Val_AP: 0.947629
Epoch: 184 | Loss: 0.432878 | Reconstruction_loss: 0.399060 | z_kl_loss: 0.033818 | Accuracy: 0.502228  | AUC:0.997752  | AP:0.997587
Val_acc: 0.747685 | Val_AUC: 0.933318 | Val_AP: 0.948321
Epoch: 185 | Loss: 0.431932 | Reconstruction_loss: 0.398232 | z_kl_loss: 0.033700 | Accuracy: 0.503851  | AUC:0.994184  | AP:0.994981
Val_acc: 0.753086 | Val_AUC: 0.927836 | Val_AP: 0.943402
Epoch: 186 | Loss: 0.432128 | Reconstruction_loss: 0.398618 | z_kl_loss: 0.033509 | Accuracy: 0.503424  | AUC:0.996594  | AP:0.996636
Val_acc: 0.742284 | Val_AUC: 0.930372 | Val_AP: 0.949988
Epoch: 187 | Loss: 0.432253 | Reconstruction_loss: 0.398862 | z_kl_loss: 0.033390 | Accuracy: 0.503761  | AUC:0.995506  | AP:0.996191
Val_acc: 0.759259 | Val_AUC: 0.933118 | Val_AP: 0.946742
Epoch: 188 | Loss: 0.431925 | Reconstruction_loss: 0.398735 | z_kl_loss: 0.033190 | Accuracy: 0.502725  | AUC:0.997859  | AP:0.997964
Val_acc: 0.744599 | Val_AUC: 0.932549 | Val_AP: 0.950114
Epoch: 189 | Loss: 0.432391 | Reconstruction_loss: 0.399354 | z_kl_loss: 0.033037 | Accuracy: 0.502792  | AUC:0.995149  | AP:0.995967
Val_acc: 0.750772 | Val_AUC: 0.934647 | Val_AP: 0.950228
Epoch: 190 | Loss: 0.432029 | Reconstruction_loss: 0.399016 | z_kl_loss: 0.033013 | Accuracy: 0.502971  | AUC:0.997785  | AP:0.997988
Val_acc: 0.751543 | Val_AUC: 0.936733 | Val_AP: 0.950890
Epoch: 191 | Loss: 0.431948 | Reconstruction_loss: 0.398961 | z_kl_loss: 0.032987 | Accuracy: 0.503752  | AUC:0.995799  | AP:0.995561
Val_acc: 0.726080 | Val_AUC: 0.923942 | Val_AP: 0.944892
Epoch: 192 | Loss: 0.431467 | Reconstruction_loss: 0.398448 | z_kl_loss: 0.033019 | Accuracy: 0.503334  | AUC:0.998107  | AP:0.998131
Val_acc: 0.733025 | Val_AUC: 0.927495 | Val_AP: 0.944900
Epoch: 193 | Loss: 0.431635 | Reconstruction_loss: 0.398590 | z_kl_loss: 0.033046 | Accuracy: 0.502749  | AUC:0.997035  | AP:0.997358
Val_acc: 0.748457 | Val_AUC: 0.940077 | Val_AP: 0.954077
Epoch: 194 | Loss: 0.431386 | Reconstruction_loss: 0.398539 | z_kl_loss: 0.032847 | Accuracy: 0.502969  | AUC:0.995961  | AP:0.995373
Val_acc: 0.756173 | Val_AUC: 0.933082 | Val_AP: 0.949245
Epoch: 195 | Loss: 0.431001 | Reconstruction_loss: 0.398321 | z_kl_loss: 0.032679 | Accuracy: 0.502761  | AUC:0.998154  | AP:0.998428
Val_acc: 0.740741 | Val_AUC: 0.938022 | Val_AP: 0.952545
Epoch: 196 | Loss: 0.430853 | Reconstruction_loss: 0.398350 | z_kl_loss: 0.032503 | Accuracy: 0.503348  | AUC:0.997826  | AP:0.997994
Val_acc: 0.742284 | Val_AUC: 0.931227 | Val_AP: 0.946377
Epoch: 197 | Loss: 0.431499 | Reconstruction_loss: 0.399000 | z_kl_loss: 0.032499 | Accuracy: 0.502576  | AUC:0.992789  | AP:0.994432
Val_acc: 0.746914 | Val_AUC: 0.938075 | Val_AP: 0.951640
Epoch: 198 | Loss: 0.430737 | Reconstruction_loss: 0.398324 | z_kl_loss: 0.032412 | Accuracy: 0.502624  | AUC:0.997788  | AP:0.997830
Val_acc: 0.726080 | Val_AUC: 0.929301 | Val_AP: 0.947848
Epoch: 199 | Loss: 0.430873 | Reconstruction_loss: 0.398407 | z_kl_loss: 0.032465 | Accuracy: 0.502972  | AUC:0.998623  | AP:0.998626
Val_acc: 0.753086 | Val_AUC: 0.936862 | Val_AP: 0.950741
Epoch: 200 | Loss: 0.430732 | Reconstruction_loss: 0.398391 | z_kl_loss: 0.032341 | Accuracy: 0.504044  | AUC:0.996685  | AP:0.996562
Val_acc: 0.747685 | Val_AUC: 0.932408 | Val_AP: 0.949720
the best Elbow on validation is 0.942615454961134 at epoch 143
=====================================
Result on Link Prediction Task
Test_acc: 0.740741  | Test_auc: 0.954315  | Test_AP: 0.966196
Confusion matrix: 
 [[ 657  639]
 [  33 1263]]
=====================================
Duration of Experiment: 0:13:26.571697
