Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='citeseer', decoder_type='InnerDot', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=6, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=384, out=64, normalization=both, activation=None)
    (q_z_std): GraphConv(in=384, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 67 160]
 [ 12 215]]
Train Conf:
[[ 75 152]
 [  0 227]]
Epoch: 001 | Loss: 0.678022 | Reconstruction_loss: 0.570431 | z_kl_loss: 0.107591 | Accuracy: 0.268230  | AUC:0.950106  | AP:0.941949
Val_acc: 0.621145 | Val_AUC: 0.809272 | Val_AP: 0.822752
Epoch: 002 | Loss: 0.610858 | Reconstruction_loss: 0.529241 | z_kl_loss: 0.081618 | Accuracy: 0.414596  | AUC:0.944400  | AP:0.933094
Val_acc: 0.704846 | Val_AUC: 0.834462 | Val_AP: 0.835761
Epoch: 003 | Loss: 0.560438 | Reconstruction_loss: 0.498759 | z_kl_loss: 0.061679 | Accuracy: 0.436583  | AUC:0.892313  | AP:0.889158
Val_acc: 0.662996 | Val_AUC: 0.806458 | Val_AP: 0.811635
Epoch: 004 | Loss: 0.520418 | Reconstruction_loss: 0.471409 | z_kl_loss: 0.049009 | Accuracy: 0.490942  | AUC:0.936948  | AP:0.933053
Val_acc: 0.671806 | Val_AUC: 0.805139 | Val_AP: 0.817852
Epoch: 005 | Loss: 0.499968 | Reconstruction_loss: 0.459326 | z_kl_loss: 0.040642 | Accuracy: 0.499234  | AUC:0.940325  | AP:0.939561
Val_acc: 0.660793 | Val_AUC: 0.819325 | Val_AP: 0.846308
Epoch: 006 | Loss: 0.489458 | Reconstruction_loss: 0.453347 | z_kl_loss: 0.036110 | Accuracy: 0.503856  | AUC:0.947738  | AP:0.945845
Val_acc: 0.709251 | Val_AUC: 0.851404 | Val_AP: 0.867885
Epoch: 007 | Loss: 0.489048 | Reconstruction_loss: 0.455047 | z_kl_loss: 0.034001 | Accuracy: 0.505981  | AUC:0.946690  | AP:0.945505
Val_acc: 0.671806 | Val_AUC: 0.849560 | Val_AP: 0.867661
Epoch: 008 | Loss: 0.485455 | Reconstruction_loss: 0.451277 | z_kl_loss: 0.034178 | Accuracy: 0.510440  | AUC:0.980147  | AP:0.974677
Val_acc: 0.702643 | Val_AUC: 0.891479 | Val_AP: 0.905779
Epoch: 009 | Loss: 0.487132 | Reconstruction_loss: 0.451315 | z_kl_loss: 0.035817 | Accuracy: 0.512393  | AUC:0.968426  | AP:0.964246
Val_acc: 0.715859 | Val_AUC: 0.886084 | Val_AP: 0.896326
Epoch: 010 | Loss: 0.482127 | Reconstruction_loss: 0.443771 | z_kl_loss: 0.038355 | Accuracy: 0.516828  | AUC:0.975587  | AP:0.972637
Val_acc: 0.729075 | Val_AUC: 0.893594 | Val_AP: 0.900876
Epoch: 011 | Loss: 0.477777 | Reconstruction_loss: 0.436756 | z_kl_loss: 0.041020 | Accuracy: 0.516488  | AUC:0.985659  | AP:0.984908
Val_acc: 0.748899 | Val_AUC: 0.906732 | Val_AP: 0.918529
Epoch: 012 | Loss: 0.473580 | Reconstruction_loss: 0.430111 | z_kl_loss: 0.043469 | Accuracy: 0.516846  | AUC:0.985135  | AP:0.984198
Val_acc: 0.724670 | Val_AUC: 0.889169 | Val_AP: 0.900208
Epoch: 013 | Loss: 0.467453 | Reconstruction_loss: 0.422586 | z_kl_loss: 0.044867 | Accuracy: 0.517512  | AUC:0.987774  | AP:0.984658
Val_acc: 0.702643 | Val_AUC: 0.898523 | Val_AP: 0.905618
Epoch: 014 | Loss: 0.463596 | Reconstruction_loss: 0.417996 | z_kl_loss: 0.045600 | Accuracy: 0.516170  | AUC:0.989812  | AP:0.989614
Val_acc: 0.731278 | Val_AUC: 0.913757 | Val_AP: 0.921828
Epoch: 015 | Loss: 0.460671 | Reconstruction_loss: 0.414911 | z_kl_loss: 0.045760 | Accuracy: 0.514681  | AUC:0.991112  | AP:0.990565
Val_acc: 0.718062 | Val_AUC: 0.899726 | Val_AP: 0.913517
Epoch: 016 | Loss: 0.457320 | Reconstruction_loss: 0.412462 | z_kl_loss: 0.044858 | Accuracy: 0.514932  | AUC:0.988240  | AP:0.989930
Val_acc: 0.726872 | Val_AUC: 0.902657 | Val_AP: 0.915230
Epoch: 017 | Loss: 0.454495 | Reconstruction_loss: 0.410723 | z_kl_loss: 0.043772 | Accuracy: 0.512159  | AUC:0.989462  | AP:0.987640
Val_acc: 0.724670 | Val_AUC: 0.907508 | Val_AP: 0.918864
Epoch: 018 | Loss: 0.452585 | Reconstruction_loss: 0.410211 | z_kl_loss: 0.042374 | Accuracy: 0.509074  | AUC:0.992237  | AP:0.991003
Val_acc: 0.715859 | Val_AUC: 0.899183 | Val_AP: 0.916836
Epoch: 019 | Loss: 0.451770 | Reconstruction_loss: 0.410499 | z_kl_loss: 0.041271 | Accuracy: 0.507965  | AUC:0.993441  | AP:0.992831
Val_acc: 0.713656 | Val_AUC: 0.898116 | Val_AP: 0.909273
Epoch: 020 | Loss: 0.450540 | Reconstruction_loss: 0.410542 | z_kl_loss: 0.039998 | Accuracy: 0.508017  | AUC:0.992276  | AP:0.991493
Val_acc: 0.713656 | Val_AUC: 0.893885 | Val_AP: 0.913407
Epoch: 021 | Loss: 0.449364 | Reconstruction_loss: 0.410315 | z_kl_loss: 0.039048 | Accuracy: 0.507723  | AUC:0.994411  | AP:0.994643
Val_acc: 0.718062 | Val_AUC: 0.887209 | Val_AP: 0.908745
Epoch: 022 | Loss: 0.446404 | Reconstruction_loss: 0.408253 | z_kl_loss: 0.038151 | Accuracy: 0.509045  | AUC:0.989889  | AP:0.989769
Val_acc: 0.715859 | Val_AUC: 0.899280 | Val_AP: 0.909365
Epoch: 023 | Loss: 0.446543 | Reconstruction_loss: 0.408959 | z_kl_loss: 0.037583 | Accuracy: 0.506923  | AUC:0.990239  | AP:0.989428
Val_acc: 0.718062 | Val_AUC: 0.888810 | Val_AP: 0.905645
Epoch: 024 | Loss: 0.444622 | Reconstruction_loss: 0.407712 | z_kl_loss: 0.036911 | Accuracy: 0.506784  | AUC:0.988453  | AP:0.988182
Val_acc: 0.718062 | Val_AUC: 0.896408 | Val_AP: 0.912287
Epoch: 025 | Loss: 0.443139 | Reconstruction_loss: 0.406677 | z_kl_loss: 0.036462 | Accuracy: 0.506911  | AUC:0.995439  | AP:0.995499
Val_acc: 0.718062 | Val_AUC: 0.901318 | Val_AP: 0.920161
Epoch: 026 | Loss: 0.441445 | Reconstruction_loss: 0.405131 | z_kl_loss: 0.036314 | Accuracy: 0.508236  | AUC:0.991597  | AP:0.991808
Val_acc: 0.746696 | Val_AUC: 0.910012 | Val_AP: 0.928966
Epoch: 027 | Loss: 0.440881 | Reconstruction_loss: 0.404937 | z_kl_loss: 0.035945 | Accuracy: 0.508685  | AUC:0.997807  | AP:0.997892
Val_acc: 0.704846 | Val_AUC: 0.899920 | Val_AP: 0.920779
Epoch: 028 | Loss: 0.439017 | Reconstruction_loss: 0.403191 | z_kl_loss: 0.035826 | Accuracy: 0.509283  | AUC:0.993421  | AP:0.992869
Val_acc: 0.698238 | Val_AUC: 0.889965 | Val_AP: 0.920344
Epoch: 029 | Loss: 0.438845 | Reconstruction_loss: 0.403065 | z_kl_loss: 0.035780 | Accuracy: 0.509117  | AUC:0.995672  | AP:0.995454
Val_acc: 0.722467 | Val_AUC: 0.911118 | Val_AP: 0.931238
Epoch: 030 | Loss: 0.437736 | Reconstruction_loss: 0.401999 | z_kl_loss: 0.035737 | Accuracy: 0.511071  | AUC:0.996216  | AP:0.996081
Val_acc: 0.711454 | Val_AUC: 0.890314 | Val_AP: 0.914353
Epoch: 031 | Loss: 0.436111 | Reconstruction_loss: 0.400233 | z_kl_loss: 0.035878 | Accuracy: 0.511577  | AUC:0.997574  | AP:0.997775
Val_acc: 0.711454 | Val_AUC: 0.895787 | Val_AP: 0.914373
Epoch: 032 | Loss: 0.435994 | Reconstruction_loss: 0.399950 | z_kl_loss: 0.036044 | Accuracy: 0.510982  | AUC:0.995459  | AP:0.994396
Val_acc: 0.726872 | Val_AUC: 0.896253 | Val_AP: 0.918520
Epoch: 033 | Loss: 0.435663 | Reconstruction_loss: 0.399810 | z_kl_loss: 0.035853 | Accuracy: 0.512722  | AUC:0.997826  | AP:0.997774
Val_acc: 0.720264 | Val_AUC: 0.911448 | Val_AP: 0.934324
Epoch: 034 | Loss: 0.434850 | Reconstruction_loss: 0.399150 | z_kl_loss: 0.035700 | Accuracy: 0.513269  | AUC:0.997710  | AP:0.997674
Val_acc: 0.744493 | Val_AUC: 0.906926 | Val_AP: 0.922576
Epoch: 035 | Loss: 0.434185 | Reconstruction_loss: 0.399110 | z_kl_loss: 0.035075 | Accuracy: 0.512408  | AUC:0.997710  | AP:0.997626
Val_acc: 0.715859 | Val_AUC: 0.896330 | Val_AP: 0.916324
Epoch: 036 | Loss: 0.433558 | Reconstruction_loss: 0.398548 | z_kl_loss: 0.035010 | Accuracy: 0.511980  | AUC:0.997943  | AP:0.997807
Val_acc: 0.711454 | Val_AUC: 0.888257 | Val_AP: 0.918209
Epoch: 037 | Loss: 0.432117 | Reconstruction_loss: 0.397454 | z_kl_loss: 0.034662 | Accuracy: 0.513998  | AUC:0.994857  | AP:0.994127
Val_acc: 0.733480 | Val_AUC: 0.911720 | Val_AP: 0.934264
Epoch: 038 | Loss: 0.431676 | Reconstruction_loss: 0.397310 | z_kl_loss: 0.034366 | Accuracy: 0.513959  | AUC:0.997749  | AP:0.997914
Val_acc: 0.733480 | Val_AUC: 0.914728 | Val_AP: 0.932698
Epoch: 039 | Loss: 0.431177 | Reconstruction_loss: 0.397077 | z_kl_loss: 0.034101 | Accuracy: 0.512691  | AUC:0.996060  | AP:0.996496
Val_acc: 0.726872 | Val_AUC: 0.911273 | Val_AP: 0.927962
Epoch: 040 | Loss: 0.430924 | Reconstruction_loss: 0.396905 | z_kl_loss: 0.034020 | Accuracy: 0.513417  | AUC:0.996895  | AP:0.996194
Val_acc: 0.704846 | Val_AUC: 0.893225 | Val_AP: 0.919594
Epoch: 041 | Loss: 0.430075 | Reconstruction_loss: 0.396151 | z_kl_loss: 0.033924 | Accuracy: 0.513656  | AUC:0.998389  | AP:0.998044
Val_acc: 0.702643 | Val_AUC: 0.896990 | Val_AP: 0.918396
Epoch: 042 | Loss: 0.429560 | Reconstruction_loss: 0.395913 | z_kl_loss: 0.033647 | Accuracy: 0.512996  | AUC:0.997477  | AP:0.997130
Val_acc: 0.740088 | Val_AUC: 0.902851 | Val_AP: 0.920315
Epoch: 043 | Loss: 0.429307 | Reconstruction_loss: 0.395802 | z_kl_loss: 0.033505 | Accuracy: 0.512771  | AUC:0.997729  | AP:0.997545
Val_acc: 0.711454 | Val_AUC: 0.888335 | Val_AP: 0.917695
Epoch: 044 | Loss: 0.428445 | Reconstruction_loss: 0.395146 | z_kl_loss: 0.033300 | Accuracy: 0.513640  | AUC:0.998894  | AP:0.998912
Val_acc: 0.724670 | Val_AUC: 0.895399 | Val_AP: 0.918699
Epoch: 045 | Loss: 0.428378 | Reconstruction_loss: 0.395174 | z_kl_loss: 0.033204 | Accuracy: 0.512488  | AUC:0.997264  | AP:0.996372
Val_acc: 0.696035 | Val_AUC: 0.888820 | Val_AP: 0.915067
Epoch: 046 | Loss: 0.427999 | Reconstruction_loss: 0.394579 | z_kl_loss: 0.033419 | Accuracy: 0.512585  | AUC:0.998661  | AP:0.998544
Val_acc: 0.685022 | Val_AUC: 0.891032 | Val_AP: 0.919790
Epoch: 047 | Loss: 0.427898 | Reconstruction_loss: 0.394413 | z_kl_loss: 0.033485 | Accuracy: 0.511894  | AUC:0.997070  | AP:0.996630
Val_acc: 0.731278 | Val_AUC: 0.896311 | Val_AP: 0.921979
Epoch: 048 | Loss: 0.427462 | Reconstruction_loss: 0.393990 | z_kl_loss: 0.033472 | Accuracy: 0.512131  | AUC:0.998292  | AP:0.998014
Val_acc: 0.704846 | Val_AUC: 0.880087 | Val_AP: 0.909543
Epoch: 049 | Loss: 0.426400 | Reconstruction_loss: 0.393034 | z_kl_loss: 0.033366 | Accuracy: 0.513001  | AUC:0.999146  | AP:0.999130
Val_acc: 0.731278 | Val_AUC: 0.905199 | Val_AP: 0.928105
Epoch: 050 | Loss: 0.426391 | Reconstruction_loss: 0.393295 | z_kl_loss: 0.033097 | Accuracy: 0.512452  | AUC:0.997555  | AP:0.996875
Val_acc: 0.711454 | Val_AUC: 0.886743 | Val_AP: 0.916665
Epoch: 051 | Loss: 0.426058 | Reconstruction_loss: 0.393174 | z_kl_loss: 0.032884 | Accuracy: 0.511774  | AUC:0.999689  | AP:0.999689
Val_acc: 0.724670 | Val_AUC: 0.901376 | Val_AP: 0.926062
Epoch: 052 | Loss: 0.426005 | Reconstruction_loss: 0.393190 | z_kl_loss: 0.032815 | Accuracy: 0.511080  | AUC:0.997341  | AP:0.996910
Val_acc: 0.746696 | Val_AUC: 0.898193 | Val_AP: 0.923850
Epoch: 053 | Loss: 0.425629 | Reconstruction_loss: 0.392581 | z_kl_loss: 0.033048 | Accuracy: 0.511572  | AUC:0.997400  | AP:0.996900
Val_acc: 0.700441 | Val_AUC: 0.894952 | Val_AP: 0.926137
Epoch: 054 | Loss: 0.425288 | Reconstruction_loss: 0.392531 | z_kl_loss: 0.032757 | Accuracy: 0.511615  | AUC:0.997283  | AP:0.996738
Val_acc: 0.729075 | Val_AUC: 0.898329 | Val_AP: 0.922804
Epoch: 055 | Loss: 0.424872 | Reconstruction_loss: 0.391935 | z_kl_loss: 0.032937 | Accuracy: 0.512647  | AUC:0.998370  | AP:0.998066
Val_acc: 0.729075 | Val_AUC: 0.890392 | Val_AP: 0.916890
Epoch: 056 | Loss: 0.424616 | Reconstruction_loss: 0.392000 | z_kl_loss: 0.032616 | Accuracy: 0.511669  | AUC:0.999825  | AP:0.999825
Val_acc: 0.700441 | Val_AUC: 0.879447 | Val_AP: 0.912510
Epoch: 057 | Loss: 0.424200 | Reconstruction_loss: 0.391881 | z_kl_loss: 0.032319 | Accuracy: 0.512734  | AUC:0.998098  | AP:0.997990
Val_acc: 0.729075 | Val_AUC: 0.907586 | Val_AP: 0.925507
Epoch: 058 | Loss: 0.423583 | Reconstruction_loss: 0.391419 | z_kl_loss: 0.032164 | Accuracy: 0.512729  | AUC:0.997419  | AP:0.996832
Val_acc: 0.726872 | Val_AUC: 0.905218 | Val_AP: 0.927719
Epoch: 059 | Loss: 0.423477 | Reconstruction_loss: 0.391305 | z_kl_loss: 0.032171 | Accuracy: 0.512832  | AUC:0.996255  | AP:0.995303
Val_acc: 0.724670 | Val_AUC: 0.906169 | Val_AP: 0.926064
Epoch: 060 | Loss: 0.422907 | Reconstruction_loss: 0.390747 | z_kl_loss: 0.032160 | Accuracy: 0.513148  | AUC:0.997380  | AP:0.997133
Val_acc: 0.707048 | Val_AUC: 0.890295 | Val_AP: 0.918858
Epoch: 061 | Loss: 0.423020 | Reconstruction_loss: 0.390815 | z_kl_loss: 0.032206 | Accuracy: 0.513203  | AUC:0.998156  | AP:0.997988
Val_acc: 0.722467 | Val_AUC: 0.903646 | Val_AP: 0.925638
Epoch: 062 | Loss: 0.422276 | Reconstruction_loss: 0.390241 | z_kl_loss: 0.032036 | Accuracy: 0.513678  | AUC:0.998370  | AP:0.998036
Val_acc: 0.726872 | Val_AUC: 0.891285 | Val_AP: 0.917849
Epoch: 063 | Loss: 0.422060 | Reconstruction_loss: 0.390075 | z_kl_loss: 0.031985 | Accuracy: 0.514196  | AUC:0.999030  | AP:0.999017
Val_acc: 0.718062 | Val_AUC: 0.899474 | Val_AP: 0.925140
Epoch: 064 | Loss: 0.421768 | Reconstruction_loss: 0.389884 | z_kl_loss: 0.031884 | Accuracy: 0.514235  | AUC:0.998758  | AP:0.998651
Val_acc: 0.713656 | Val_AUC: 0.904539 | Val_AP: 0.929052
Epoch: 065 | Loss: 0.421906 | Reconstruction_loss: 0.390106 | z_kl_loss: 0.031800 | Accuracy: 0.513770  | AUC:0.998389  | AP:0.998291
Val_acc: 0.737885 | Val_AUC: 0.902075 | Val_AP: 0.924371
Epoch: 066 | Loss: 0.421518 | Reconstruction_loss: 0.389876 | z_kl_loss: 0.031642 | Accuracy: 0.514031  | AUC:0.998971  | AP:0.998871
Val_acc: 0.711454 | Val_AUC: 0.880126 | Val_AP: 0.907973
Epoch: 067 | Loss: 0.421391 | Reconstruction_loss: 0.389825 | z_kl_loss: 0.031567 | Accuracy: 0.514292  | AUC:0.998176  | AP:0.997743
Val_acc: 0.731278 | Val_AUC: 0.904481 | Val_AP: 0.927325
Epoch: 068 | Loss: 0.421123 | Reconstruction_loss: 0.389605 | z_kl_loss: 0.031518 | Accuracy: 0.514184  | AUC:0.999379  | AP:0.999369
Val_acc: 0.724670 | Val_AUC: 0.888509 | Val_AP: 0.918376
Epoch: 069 | Loss: 0.420811 | Reconstruction_loss: 0.389028 | z_kl_loss: 0.031782 | Accuracy: 0.513451  | AUC:0.998525  | AP:0.998424
Val_acc: 0.696035 | Val_AUC: 0.892876 | Val_AP: 0.920724
Epoch: 070 | Loss: 0.420574 | Reconstruction_loss: 0.388809 | z_kl_loss: 0.031766 | Accuracy: 0.513715  | AUC:0.997632  | AP:0.997256
Val_acc: 0.729075 | Val_AUC: 0.897087 | Val_AP: 0.921665
Epoch: 071 | Loss: 0.420529 | Reconstruction_loss: 0.389029 | z_kl_loss: 0.031500 | Accuracy: 0.513600  | AUC:0.999146  | AP:0.999115
Val_acc: 0.709251 | Val_AUC: 0.884842 | Val_AP: 0.915804
Epoch: 072 | Loss: 0.419970 | Reconstruction_loss: 0.388507 | z_kl_loss: 0.031462 | Accuracy: 0.514317  | AUC:0.999146  | AP:0.999071
Val_acc: 0.740088 | Val_AUC: 0.895379 | Val_AP: 0.919315
Epoch: 073 | Loss: 0.420154 | Reconstruction_loss: 0.388723 | z_kl_loss: 0.031430 | Accuracy: 0.513969  | AUC:0.999787  | AP:0.999783
Val_acc: 0.757709 | Val_AUC: 0.907411 | Val_AP: 0.926700
Epoch: 074 | Loss: 0.419455 | Reconstruction_loss: 0.388213 | z_kl_loss: 0.031242 | Accuracy: 0.514164  | AUC:0.999418  | AP:0.999405
Val_acc: 0.733480 | Val_AUC: 0.892061 | Val_AP: 0.917868
Epoch: 075 | Loss: 0.419615 | Reconstruction_loss: 0.388305 | z_kl_loss: 0.031310 | Accuracy: 0.514012  | AUC:0.994760  | AP:0.996714
Val_acc: 0.733480 | Val_AUC: 0.886860 | Val_AP: 0.912076
Epoch: 076 | Loss: 0.419535 | Reconstruction_loss: 0.388314 | z_kl_loss: 0.031221 | Accuracy: 0.513703  | AUC:0.999554  | AP:0.999533
Val_acc: 0.742291 | Val_AUC: 0.888568 | Val_AP: 0.910728
Epoch: 077 | Loss: 0.419522 | Reconstruction_loss: 0.388242 | z_kl_loss: 0.031279 | Accuracy: 0.513207  | AUC:0.998933  | AP:0.999043
Val_acc: 0.733480 | Val_AUC: 0.885307 | Val_AP: 0.910919
Epoch: 078 | Loss: 0.419392 | Reconstruction_loss: 0.388113 | z_kl_loss: 0.031279 | Accuracy: 0.513861  | AUC:0.998700  | AP:0.998554
Val_acc: 0.715859 | Val_AUC: 0.902987 | Val_AP: 0.923342
Epoch: 079 | Loss: 0.419205 | Reconstruction_loss: 0.388230 | z_kl_loss: 0.030975 | Accuracy: 0.513095  | AUC:0.998719  | AP:0.998580
Val_acc: 0.696035 | Val_AUC: 0.885676 | Val_AP: 0.916848
Epoch: 080 | Loss: 0.419432 | Reconstruction_loss: 0.388344 | z_kl_loss: 0.031088 | Accuracy: 0.513337  | AUC:0.999534  | AP:0.999511
Val_acc: 0.720264 | Val_AUC: 0.888063 | Val_AP: 0.915760
Epoch: 081 | Loss: 0.418561 | Reconstruction_loss: 0.387394 | z_kl_loss: 0.031167 | Accuracy: 0.513925  | AUC:0.999010  | AP:0.998887
Val_acc: 0.696035 | Val_AUC: 0.886666 | Val_AP: 0.919228
Epoch: 082 | Loss: 0.418509 | Reconstruction_loss: 0.387299 | z_kl_loss: 0.031210 | Accuracy: 0.513969  | AUC:0.999709  | AP:0.999702
Val_acc: 0.757709 | Val_AUC: 0.895263 | Val_AP: 0.919917
Epoch: 083 | Loss: 0.418176 | Reconstruction_loss: 0.387040 | z_kl_loss: 0.031136 | Accuracy: 0.514002  | AUC:0.999942  | AP:0.999942
Val_acc: 0.680617 | Val_AUC: 0.874381 | Val_AP: 0.913103
Epoch: 084 | Loss: 0.418482 | Reconstruction_loss: 0.387267 | z_kl_loss: 0.031215 | Accuracy: 0.513356  | AUC:0.999573  | AP:0.999575
Val_acc: 0.682819 | Val_AUC: 0.874381 | Val_AP: 0.908625
Epoch: 085 | Loss: 0.418332 | Reconstruction_loss: 0.387393 | z_kl_loss: 0.030939 | Accuracy: 0.513393  | AUC:0.999670  | AP:0.999667
Val_acc: 0.718062 | Val_AUC: 0.883056 | Val_AP: 0.913938
Epoch: 086 | Loss: 0.418126 | Reconstruction_loss: 0.387171 | z_kl_loss: 0.030954 | Accuracy: 0.513483  | AUC:0.998777  | AP:0.998632
Val_acc: 0.678414 | Val_AUC: 0.861534 | Val_AP: 0.900167
Epoch: 087 | Loss: 0.417662 | Reconstruction_loss: 0.386625 | z_kl_loss: 0.031037 | Accuracy: 0.514255  | AUC:0.999864  | AP:0.999864
Val_acc: 0.726872 | Val_AUC: 0.902210 | Val_AP: 0.926580
Epoch: 088 | Loss: 0.417891 | Reconstruction_loss: 0.386850 | z_kl_loss: 0.031041 | Accuracy: 0.514044  | AUC:0.999670  | AP:0.999668
Val_acc: 0.693833 | Val_AUC: 0.884318 | Val_AP: 0.916243
Epoch: 089 | Loss: 0.417431 | Reconstruction_loss: 0.386416 | z_kl_loss: 0.031015 | Accuracy: 0.513408  | AUC:0.999515  | AP:0.999509
Val_acc: 0.733480 | Val_AUC: 0.892837 | Val_AP: 0.920177
Epoch: 090 | Loss: 0.417393 | Reconstruction_loss: 0.386466 | z_kl_loss: 0.030927 | Accuracy: 0.514432  | AUC:0.999418  | AP:0.999425
Val_acc: 0.724670 | Val_AUC: 0.895166 | Val_AP: 0.921702
Epoch: 091 | Loss: 0.417218 | Reconstruction_loss: 0.386375 | z_kl_loss: 0.030843 | Accuracy: 0.513862  | AUC:0.999961  | AP:0.999962
Val_acc: 0.711454 | Val_AUC: 0.873877 | Val_AP: 0.906329
Epoch: 092 | Loss: 0.417302 | Reconstruction_loss: 0.386529 | z_kl_loss: 0.030772 | Accuracy: 0.513547  | AUC:0.999864  | AP:0.999864
Val_acc: 0.726872 | Val_AUC: 0.898543 | Val_AP: 0.924485
Epoch: 093 | Loss: 0.417170 | Reconstruction_loss: 0.386237 | z_kl_loss: 0.030933 | Accuracy: 0.513910  | AUC:0.999612  | AP:0.999602
Val_acc: 0.704846 | Val_AUC: 0.882299 | Val_AP: 0.915184
Epoch: 094 | Loss: 0.417104 | Reconstruction_loss: 0.386457 | z_kl_loss: 0.030647 | Accuracy: 0.513406  | AUC:0.999709  | AP:0.999706
Val_acc: 0.748899 | Val_AUC: 0.899319 | Val_AP: 0.924773
Epoch: 095 | Loss: 0.416791 | Reconstruction_loss: 0.386192 | z_kl_loss: 0.030599 | Accuracy: 0.513912  | AUC:0.999670  | AP:0.999679
Val_acc: 0.724670 | Val_AUC: 0.891304 | Val_AP: 0.917782
Epoch: 096 | Loss: 0.416836 | Reconstruction_loss: 0.386190 | z_kl_loss: 0.030646 | Accuracy: 0.513505  | AUC:0.997535  | AP:0.996425
Val_acc: 0.764317 | Val_AUC: 0.897339 | Val_AP: 0.920747
Epoch: 097 | Loss: 0.416738 | Reconstruction_loss: 0.386272 | z_kl_loss: 0.030466 | Accuracy: 0.513583  | AUC:0.999942  | AP:0.999943
Val_acc: 0.680617 | Val_AUC: 0.873314 | Val_AP: 0.911246
Epoch: 098 | Loss: 0.416523 | Reconstruction_loss: 0.385850 | z_kl_loss: 0.030673 | Accuracy: 0.512977  | AUC:0.999903  | AP:0.999904
Val_acc: 0.680617 | Val_AUC: 0.864406 | Val_AP: 0.903506
Epoch: 099 | Loss: 0.416684 | Reconstruction_loss: 0.385885 | z_kl_loss: 0.030799 | Accuracy: 0.512996  | AUC:0.998971  | AP:0.998837
Val_acc: 0.704846 | Val_AUC: 0.880029 | Val_AP: 0.915456
Epoch: 100 | Loss: 0.416873 | Reconstruction_loss: 0.386264 | z_kl_loss: 0.030608 | Accuracy: 0.512792  | AUC:0.999534  | AP:0.999525
Val_acc: 0.713656 | Val_AUC: 0.892216 | Val_AP: 0.920983
Epoch: 101 | Loss: 0.416210 | Reconstruction_loss: 0.385621 | z_kl_loss: 0.030589 | Accuracy: 0.513427  | AUC:0.998389  | AP:0.998012
Val_acc: 0.726872 | Val_AUC: 0.894409 | Val_AP: 0.920232
Epoch: 102 | Loss: 0.416105 | Reconstruction_loss: 0.385224 | z_kl_loss: 0.030881 | Accuracy: 0.513382  | AUC:0.999787  | AP:0.999785
Val_acc: 0.709251 | Val_AUC: 0.885948 | Val_AP: 0.918083
Epoch: 103 | Loss: 0.415968 | Reconstruction_loss: 0.385184 | z_kl_loss: 0.030784 | Accuracy: 0.513541  | AUC:0.998894  | AP:0.998736
Val_acc: 0.709251 | Val_AUC: 0.884919 | Val_AP: 0.913930
Epoch: 104 | Loss: 0.416179 | Reconstruction_loss: 0.385245 | z_kl_loss: 0.030934 | Accuracy: 0.512520  | AUC:0.999204  | AP:0.999133
Val_acc: 0.698238 | Val_AUC: 0.882260 | Val_AP: 0.910334
Epoch: 105 | Loss: 0.416169 | Reconstruction_loss: 0.385491 | z_kl_loss: 0.030678 | Accuracy: 0.512924  | AUC:0.999806  | AP:0.999805
Val_acc: 0.709251 | Val_AUC: 0.884531 | Val_AP: 0.915936
Epoch: 106 | Loss: 0.415932 | Reconstruction_loss: 0.385405 | z_kl_loss: 0.030527 | Accuracy: 0.513804  | AUC:0.999689  | AP:0.999700
Val_acc: 0.691630 | Val_AUC: 0.875216 | Val_AP: 0.907914
Epoch: 107 | Loss: 0.415704 | Reconstruction_loss: 0.385244 | z_kl_loss: 0.030461 | Accuracy: 0.513403  | AUC:0.999224  | AP:0.999183
Val_acc: 0.718062 | Val_AUC: 0.886064 | Val_AP: 0.917820
Epoch: 108 | Loss: 0.415694 | Reconstruction_loss: 0.385386 | z_kl_loss: 0.030308 | Accuracy: 0.513751  | AUC:0.999068  | AP:0.998985
Val_acc: 0.689427 | Val_AUC: 0.882474 | Val_AP: 0.910984
Epoch: 109 | Loss: 0.415794 | Reconstruction_loss: 0.385407 | z_kl_loss: 0.030387 | Accuracy: 0.513360  | AUC:0.999864  | AP:0.999868
Val_acc: 0.698238 | Val_AUC: 0.873411 | Val_AP: 0.913402
Epoch: 110 | Loss: 0.415224 | Reconstruction_loss: 0.384817 | z_kl_loss: 0.030408 | Accuracy: 0.513948  | AUC:0.999612  | AP:0.999596
Val_acc: 0.707048 | Val_AUC: 0.886239 | Val_AP: 0.913736
Epoch: 111 | Loss: 0.415282 | Reconstruction_loss: 0.384796 | z_kl_loss: 0.030486 | Accuracy: 0.513977  | AUC:0.997982  | AP:0.997727
Val_acc: 0.682819 | Val_AUC: 0.876031 | Val_AP: 0.910371
Epoch: 112 | Loss: 0.415152 | Reconstruction_loss: 0.384569 | z_kl_loss: 0.030583 | Accuracy: 0.514116  | AUC:0.999243  | AP:0.999176
Val_acc: 0.698238 | Val_AUC: 0.874052 | Val_AP: 0.910521
Epoch: 113 | Loss: 0.415125 | Reconstruction_loss: 0.384360 | z_kl_loss: 0.030765 | Accuracy: 0.514258  | AUC:0.998331  | AP:0.998158
Val_acc: 0.702643 | Val_AUC: 0.879039 | Val_AP: 0.913940
Epoch: 114 | Loss: 0.414861 | Reconstruction_loss: 0.384120 | z_kl_loss: 0.030741 | Accuracy: 0.514267  | AUC:0.999068  | AP:0.998961
Val_acc: 0.713656 | Val_AUC: 0.880650 | Val_AP: 0.913327
Epoch: 115 | Loss: 0.414938 | Reconstruction_loss: 0.384253 | z_kl_loss: 0.030685 | Accuracy: 0.514203  | AUC:0.999340  | AP:0.999297
Val_acc: 0.700441 | Val_AUC: 0.884919 | Val_AP: 0.917056
Epoch: 116 | Loss: 0.414686 | Reconstruction_loss: 0.384112 | z_kl_loss: 0.030574 | Accuracy: 0.514142  | AUC:0.998195  | AP:0.997698
Val_acc: 0.718062 | Val_AUC: 0.877098 | Val_AP: 0.909131
Epoch: 117 | Loss: 0.414300 | Reconstruction_loss: 0.383745 | z_kl_loss: 0.030555 | Accuracy: 0.514885  | AUC:0.999961  | AP:0.999961
Val_acc: 0.691630 | Val_AUC: 0.863650 | Val_AP: 0.901677
Epoch: 118 | Loss: 0.414483 | Reconstruction_loss: 0.384060 | z_kl_loss: 0.030423 | Accuracy: 0.514421  | AUC:0.999806  | AP:0.999806
Val_acc: 0.691630 | Val_AUC: 0.868540 | Val_AP: 0.904438
Epoch: 119 | Loss: 0.414822 | Reconstruction_loss: 0.384605 | z_kl_loss: 0.030217 | Accuracy: 0.513442  | AUC:0.998700  | AP:0.998531
Val_acc: 0.693833 | Val_AUC: 0.878670 | Val_AP: 0.912027
Epoch: 120 | Loss: 0.414558 | Reconstruction_loss: 0.384396 | z_kl_loss: 0.030162 | Accuracy: 0.513991  | AUC:0.999476  | AP:0.999454
Val_acc: 0.702643 | Val_AUC: 0.876536 | Val_AP: 0.910828
Epoch: 121 | Loss: 0.414524 | Reconstruction_loss: 0.384242 | z_kl_loss: 0.030281 | Accuracy: 0.513698  | AUC:0.999554  | AP:0.999540
Val_acc: 0.718062 | Val_AUC: 0.893225 | Val_AP: 0.920862
Epoch: 122 | Loss: 0.414563 | Reconstruction_loss: 0.384176 | z_kl_loss: 0.030387 | Accuracy: 0.513502  | AUC:0.999651  | AP:0.999645
Val_acc: 0.689427 | Val_AUC: 0.871936 | Val_AP: 0.908763
Epoch: 123 | Loss: 0.414396 | Reconstruction_loss: 0.384023 | z_kl_loss: 0.030373 | Accuracy: 0.513496  | AUC:0.999495  | AP:0.999468
Val_acc: 0.700441 | Val_AUC: 0.874886 | Val_AP: 0.906719
Epoch: 124 | Loss: 0.414012 | Reconstruction_loss: 0.383663 | z_kl_loss: 0.030349 | Accuracy: 0.514513  | AUC:0.998991  | AP:0.998868
Val_acc: 0.711454 | Val_AUC: 0.889363 | Val_AP: 0.921224
Epoch: 125 | Loss: 0.414212 | Reconstruction_loss: 0.383804 | z_kl_loss: 0.030408 | Accuracy: 0.513315  | AUC:0.998661  | AP:0.998485
Val_acc: 0.720264 | Val_AUC: 0.880009 | Val_AP: 0.911768
Epoch: 126 | Loss: 0.414298 | Reconstruction_loss: 0.383991 | z_kl_loss: 0.030307 | Accuracy: 0.513978  | AUC:0.999224  | AP:0.999160
Val_acc: 0.715859 | Val_AUC: 0.877681 | Val_AP: 0.911539
Epoch: 127 | Loss: 0.413790 | Reconstruction_loss: 0.383302 | z_kl_loss: 0.030488 | Accuracy: 0.514369  | AUC:0.999981  | AP:0.999981
Val_acc: 0.753304 | Val_AUC: 0.881756 | Val_AP: 0.914537
Epoch: 128 | Loss: 0.413726 | Reconstruction_loss: 0.383281 | z_kl_loss: 0.030445 | Accuracy: 0.514008  | AUC:0.999515  | AP:0.999490
Val_acc: 0.704846 | Val_AUC: 0.865493 | Val_AP: 0.901011
Epoch: 129 | Loss: 0.414042 | Reconstruction_loss: 0.383664 | z_kl_loss: 0.030378 | Accuracy: 0.513841  | AUC:0.999903  | AP:0.999904
Val_acc: 0.726872 | Val_AUC: 0.878923 | Val_AP: 0.910133
Epoch: 130 | Loss: 0.413544 | Reconstruction_loss: 0.383112 | z_kl_loss: 0.030432 | Accuracy: 0.514891  | AUC:1.000000  | AP:1.000000
Val_acc: 0.713656 | Val_AUC: 0.886879 | Val_AP: 0.914134
Epoch: 131 | Loss: 0.413853 | Reconstruction_loss: 0.383576 | z_kl_loss: 0.030277 | Accuracy: 0.513540  | AUC:0.999107  | AP:0.999015
Val_acc: 0.691630 | Val_AUC: 0.871820 | Val_AP: 0.906902
Epoch: 132 | Loss: 0.413909 | Reconstruction_loss: 0.383704 | z_kl_loss: 0.030205 | Accuracy: 0.513715  | AUC:1.000000  | AP:1.000000
Val_acc: 0.740088 | Val_AUC: 0.899726 | Val_AP: 0.924363
Epoch: 133 | Loss: 0.413772 | Reconstruction_loss: 0.383623 | z_kl_loss: 0.030149 | Accuracy: 0.514383  | AUC:0.998913  | AP:0.998780
Val_acc: 0.689427 | Val_AUC: 0.868618 | Val_AP: 0.905430
Epoch: 134 | Loss: 0.413918 | Reconstruction_loss: 0.383698 | z_kl_loss: 0.030220 | Accuracy: 0.513063  | AUC:1.000000  | AP:1.000000
Val_acc: 0.718062 | Val_AUC: 0.875585 | Val_AP: 0.910512
Epoch: 135 | Loss: 0.413588 | Reconstruction_loss: 0.383208 | z_kl_loss: 0.030381 | Accuracy: 0.514036  | AUC:0.999922  | AP:0.999922
Val_acc: 0.691630 | Val_AUC: 0.862194 | Val_AP: 0.899546
Epoch: 136 | Loss: 0.413091 | Reconstruction_loss: 0.382628 | z_kl_loss: 0.030463 | Accuracy: 0.514863  | AUC:0.999981  | AP:0.999981
Val_acc: 0.702643 | Val_AUC: 0.877273 | Val_AP: 0.910426
Epoch: 137 | Loss: 0.413209 | Reconstruction_loss: 0.382732 | z_kl_loss: 0.030477 | Accuracy: 0.513901  | AUC:0.999961  | AP:0.999962
Val_acc: 0.693833 | Val_AUC: 0.867958 | Val_AP: 0.903607
Epoch: 138 | Loss: 0.413348 | Reconstruction_loss: 0.383135 | z_kl_loss: 0.030213 | Accuracy: 0.513917  | AUC:1.000000  | AP:1.000000
Val_acc: 0.711454 | Val_AUC: 0.890547 | Val_AP: 0.921076
Epoch: 139 | Loss: 0.412995 | Reconstruction_loss: 0.382901 | z_kl_loss: 0.030094 | Accuracy: 0.514090  | AUC:0.999825  | AP:0.999824
Val_acc: 0.733480 | Val_AUC: 0.896175 | Val_AP: 0.920050
Epoch: 140 | Loss: 0.413036 | Reconstruction_loss: 0.382880 | z_kl_loss: 0.030156 | Accuracy: 0.514024  | AUC:0.999689  | AP:0.999685
Val_acc: 0.713656 | Val_AUC: 0.873702 | Val_AP: 0.906788
Epoch: 141 | Loss: 0.413292 | Reconstruction_loss: 0.382977 | z_kl_loss: 0.030315 | Accuracy: 0.513788  | AUC:0.999204  | AP:0.999129
Val_acc: 0.687225 | Val_AUC: 0.873392 | Val_AP: 0.906953
Epoch: 142 | Loss: 0.412868 | Reconstruction_loss: 0.382470 | z_kl_loss: 0.030399 | Accuracy: 0.514011  | AUC:0.999825  | AP:0.999825
Val_acc: 0.707048 | Val_AUC: 0.886006 | Val_AP: 0.914634
Epoch: 143 | Loss: 0.413032 | Reconstruction_loss: 0.382980 | z_kl_loss: 0.030052 | Accuracy: 0.513539  | AUC:0.999631  | AP:0.999619
Val_acc: 0.680617 | Val_AUC: 0.863553 | Val_AP: 0.899790
Epoch: 144 | Loss: 0.412800 | Reconstruction_loss: 0.382721 | z_kl_loss: 0.030079 | Accuracy: 0.514644  | AUC:0.999942  | AP:0.999943
Val_acc: 0.713656 | Val_AUC: 0.886491 | Val_AP: 0.913643
Epoch: 145 | Loss: 0.412771 | Reconstruction_loss: 0.382677 | z_kl_loss: 0.030094 | Accuracy: 0.513748  | AUC:0.999922  | AP:0.999924
Val_acc: 0.704846 | Val_AUC: 0.888315 | Val_AP: 0.919393
Epoch: 146 | Loss: 0.412563 | Reconstruction_loss: 0.382401 | z_kl_loss: 0.030162 | Accuracy: 0.514661  | AUC:0.999806  | AP:0.999803
Val_acc: 0.711454 | Val_AUC: 0.878612 | Val_AP: 0.909891
Epoch: 147 | Loss: 0.412867 | Reconstruction_loss: 0.382550 | z_kl_loss: 0.030317 | Accuracy: 0.513389  | AUC:0.999204  | AP:0.999129
Val_acc: 0.671806 | Val_AUC: 0.872169 | Val_AP: 0.908722
Epoch: 148 | Loss: 0.412760 | Reconstruction_loss: 0.382632 | z_kl_loss: 0.030128 | Accuracy: 0.513840  | AUC:0.999825  | AP:0.999826
Val_acc: 0.713656 | Val_AUC: 0.867919 | Val_AP: 0.905551
Epoch: 149 | Loss: 0.412900 | Reconstruction_loss: 0.382746 | z_kl_loss: 0.030153 | Accuracy: 0.513471  | AUC:0.999981  | AP:0.999981
Val_acc: 0.711454 | Val_AUC: 0.879233 | Val_AP: 0.911024
Epoch: 150 | Loss: 0.412303 | Reconstruction_loss: 0.382185 | z_kl_loss: 0.030118 | Accuracy: 0.514961  | AUC:0.999903  | AP:0.999903
Val_acc: 0.698238 | Val_AUC: 0.876167 | Val_AP: 0.907754
Epoch: 151 | Loss: 0.412292 | Reconstruction_loss: 0.381979 | z_kl_loss: 0.030313 | Accuracy: 0.515101  | AUC:0.999301  | AP:0.999245
Val_acc: 0.715859 | Val_AUC: 0.882881 | Val_AP: 0.914945
Epoch: 152 | Loss: 0.412302 | Reconstruction_loss: 0.382121 | z_kl_loss: 0.030180 | Accuracy: 0.514844  | AUC:0.999495  | AP:0.999478
Val_acc: 0.713656 | Val_AUC: 0.874711 | Val_AP: 0.906429
Epoch: 153 | Loss: 0.412186 | Reconstruction_loss: 0.382139 | z_kl_loss: 0.030047 | Accuracy: 0.514202  | AUC:0.999922  | AP:0.999923
Val_acc: 0.718062 | Val_AUC: 0.879621 | Val_AP: 0.911792
Epoch: 154 | Loss: 0.412340 | Reconstruction_loss: 0.382168 | z_kl_loss: 0.030172 | Accuracy: 0.514273  | AUC:0.999728  | AP:0.999721
Val_acc: 0.709251 | Val_AUC: 0.871567 | Val_AP: 0.903632
Epoch: 155 | Loss: 0.411902 | Reconstruction_loss: 0.381763 | z_kl_loss: 0.030140 | Accuracy: 0.515046  | AUC:0.999961  | AP:0.999961
Val_acc: 0.696035 | Val_AUC: 0.870752 | Val_AP: 0.906865
Epoch: 156 | Loss: 0.411886 | Reconstruction_loss: 0.381822 | z_kl_loss: 0.030064 | Accuracy: 0.515156  | AUC:0.999981  | AP:0.999981
Val_acc: 0.702643 | Val_AUC: 0.879058 | Val_AP: 0.910660
Epoch: 157 | Loss: 0.412215 | Reconstruction_loss: 0.382019 | z_kl_loss: 0.030196 | Accuracy: 0.514521  | AUC:0.999748  | AP:0.999742
Val_acc: 0.678414 | Val_AUC: 0.865066 | Val_AP: 0.903508
Epoch: 158 | Loss: 0.412035 | Reconstruction_loss: 0.381815 | z_kl_loss: 0.030220 | Accuracy: 0.514648  | AUC:0.999612  | AP:0.999596
Val_acc: 0.704846 | Val_AUC: 0.871567 | Val_AP: 0.904337
Epoch: 159 | Loss: 0.411962 | Reconstruction_loss: 0.381843 | z_kl_loss: 0.030119 | Accuracy: 0.514343  | AUC:0.999922  | AP:0.999922
Val_acc: 0.707048 | Val_AUC: 0.869821 | Val_AP: 0.906420
Epoch: 160 | Loss: 0.411775 | Reconstruction_loss: 0.381774 | z_kl_loss: 0.030001 | Accuracy: 0.514619  | AUC:0.999689  | AP:0.999680
Val_acc: 0.700441 | Val_AUC: 0.863669 | Val_AP: 0.898165
Epoch: 161 | Loss: 0.411869 | Reconstruction_loss: 0.381949 | z_kl_loss: 0.029920 | Accuracy: 0.513926  | AUC:0.999864  | AP:0.999864
Val_acc: 0.709251 | Val_AUC: 0.878321 | Val_AP: 0.910537
Epoch: 162 | Loss: 0.411973 | Reconstruction_loss: 0.382033 | z_kl_loss: 0.029940 | Accuracy: 0.514504  | AUC:0.999961  | AP:0.999961
Val_acc: 0.715859 | Val_AUC: 0.871878 | Val_AP: 0.907196
Epoch: 163 | Loss: 0.412035 | Reconstruction_loss: 0.382006 | z_kl_loss: 0.030029 | Accuracy: 0.513396  | AUC:0.999787  | AP:0.999786
Val_acc: 0.724670 | Val_AUC: 0.891789 | Val_AP: 0.918118
Epoch: 164 | Loss: 0.411928 | Reconstruction_loss: 0.381578 | z_kl_loss: 0.030351 | Accuracy: 0.514856  | AUC:1.000000  | AP:1.000000
Val_acc: 0.711454 | Val_AUC: 0.884143 | Val_AP: 0.913662
Epoch: 165 | Loss: 0.411531 | Reconstruction_loss: 0.381118 | z_kl_loss: 0.030413 | Accuracy: 0.514631  | AUC:0.999554  | AP:0.999535
Val_acc: 0.709251 | Val_AUC: 0.878806 | Val_AP: 0.910178
Epoch: 166 | Loss: 0.411672 | Reconstruction_loss: 0.381200 | z_kl_loss: 0.030472 | Accuracy: 0.514261  | AUC:0.999651  | AP:0.999642
Val_acc: 0.696035 | Val_AUC: 0.865027 | Val_AP: 0.899934
Epoch: 167 | Loss: 0.411519 | Reconstruction_loss: 0.381212 | z_kl_loss: 0.030306 | Accuracy: 0.514875  | AUC:0.999922  | AP:0.999922
Val_acc: 0.748899 | Val_AUC: 0.880572 | Val_AP: 0.910484
Epoch: 168 | Loss: 0.411452 | Reconstruction_loss: 0.381401 | z_kl_loss: 0.030050 | Accuracy: 0.514682  | AUC:0.999961  | AP:0.999962
Val_acc: 0.691630 | Val_AUC: 0.880475 | Val_AP: 0.911911
Epoch: 169 | Loss: 0.411394 | Reconstruction_loss: 0.381423 | z_kl_loss: 0.029971 | Accuracy: 0.514758  | AUC:1.000000  | AP:1.000000
Val_acc: 0.707048 | Val_AUC: 0.872887 | Val_AP: 0.907373
Epoch: 170 | Loss: 0.411391 | Reconstruction_loss: 0.381551 | z_kl_loss: 0.029840 | Accuracy: 0.514812  | AUC:0.999767  | AP:0.999762
Val_acc: 0.698238 | Val_AUC: 0.878767 | Val_AP: 0.910628
Epoch: 171 | Loss: 0.411354 | Reconstruction_loss: 0.381331 | z_kl_loss: 0.030023 | Accuracy: 0.515216  | AUC:0.999398  | AP:0.999358
Val_acc: 0.707048 | Val_AUC: 0.874129 | Val_AP: 0.905863
Epoch: 172 | Loss: 0.411396 | Reconstruction_loss: 0.381192 | z_kl_loss: 0.030204 | Accuracy: 0.515104  | AUC:0.999476  | AP:0.999449
Val_acc: 0.700441 | Val_AUC: 0.872615 | Val_AP: 0.905971
Epoch: 173 | Loss: 0.411264 | Reconstruction_loss: 0.381348 | z_kl_loss: 0.029916 | Accuracy: 0.514914  | AUC:0.999534  | AP:0.999511
Val_acc: 0.718062 | Val_AUC: 0.890799 | Val_AP: 0.917441
Epoch: 174 | Loss: 0.411289 | Reconstruction_loss: 0.381275 | z_kl_loss: 0.030014 | Accuracy: 0.514734  | AUC:0.999981  | AP:0.999981
Val_acc: 0.693833 | Val_AUC: 0.865435 | Val_AP: 0.905223
Epoch: 175 | Loss: 0.411090 | Reconstruction_loss: 0.380891 | z_kl_loss: 0.030199 | Accuracy: 0.514771  | AUC:0.999787  | AP:0.999783
Val_acc: 0.713656 | Val_AUC: 0.871121 | Val_AP: 0.906921
Epoch: 176 | Loss: 0.411350 | Reconstruction_loss: 0.381059 | z_kl_loss: 0.030292 | Accuracy: 0.514629  | AUC:0.998991  | AP:0.998889
Val_acc: 0.700441 | Val_AUC: 0.883192 | Val_AP: 0.911890
Epoch: 177 | Loss: 0.411414 | Reconstruction_loss: 0.381191 | z_kl_loss: 0.030223 | Accuracy: 0.514364  | AUC:0.999864  | AP:0.999864
Val_acc: 0.685022 | Val_AUC: 0.853306 | Val_AP: 0.897032
Epoch: 178 | Loss: 0.411075 | Reconstruction_loss: 0.380830 | z_kl_loss: 0.030245 | Accuracy: 0.515108  | AUC:0.999845  | AP:0.999843
Val_acc: 0.693833 | Val_AUC: 0.864581 | Val_AP: 0.903544
Epoch: 179 | Loss: 0.411343 | Reconstruction_loss: 0.381155 | z_kl_loss: 0.030188 | Accuracy: 0.514050  | AUC:0.999612  | AP:0.999600
Val_acc: 0.691630 | Val_AUC: 0.872402 | Val_AP: 0.905209
Epoch: 180 | Loss: 0.411040 | Reconstruction_loss: 0.380816 | z_kl_loss: 0.030224 | Accuracy: 0.514558  | AUC:0.999981  | AP:0.999981
Val_acc: 0.687225 | Val_AUC: 0.871238 | Val_AP: 0.907889
Val conf:
[[113 114]
 [ 20 207]]
Train Conf:
[[119 108]
 [  0 227]]
Epoch: 181 | Loss: 0.410591 | Reconstruction_loss: 0.380483 | z_kl_loss: 0.030108 | Accuracy: 0.515854  | AUC:0.999728  | AP:0.999721
Val_acc: 0.704846 | Val_AUC: 0.884085 | Val_AP: 0.915636
Epoch: 182 | Loss: 0.411432 | Reconstruction_loss: 0.381445 | z_kl_loss: 0.029986 | Accuracy: 0.513735  | AUC:0.999903  | AP:0.999903
Val_acc: 0.696035 | Val_AUC: 0.856721 | Val_AP: 0.897344
Epoch: 183 | Loss: 0.410815 | Reconstruction_loss: 0.380758 | z_kl_loss: 0.030057 | Accuracy: 0.515054  | AUC:0.999961  | AP:0.999961
Val_acc: 0.682819 | Val_AUC: 0.859594 | Val_AP: 0.898694
Epoch: 184 | Loss: 0.410999 | Reconstruction_loss: 0.381040 | z_kl_loss: 0.029959 | Accuracy: 0.515040  | AUC:0.999942  | AP:0.999942
Val_acc: 0.678414 | Val_AUC: 0.877506 | Val_AP: 0.911609
Epoch: 185 | Loss: 0.410835 | Reconstruction_loss: 0.380863 | z_kl_loss: 0.029972 | Accuracy: 0.514640  | AUC:0.999981  | AP:0.999981
Val_acc: 0.707048 | Val_AUC: 0.877816 | Val_AP: 0.907774
Epoch: 186 | Loss: 0.410899 | Reconstruction_loss: 0.380826 | z_kl_loss: 0.030073 | Accuracy: 0.514547  | AUC:0.999903  | AP:0.999904
Val_acc: 0.735683 | Val_AUC: 0.896602 | Val_AP: 0.921367
Epoch: 187 | Loss: 0.411089 | Reconstruction_loss: 0.381118 | z_kl_loss: 0.029971 | Accuracy: 0.513658  | AUC:0.999495  | AP:0.999468
Val_acc: 0.713656 | Val_AUC: 0.885987 | Val_AP: 0.915018
Epoch: 188 | Loss: 0.410807 | Reconstruction_loss: 0.380768 | z_kl_loss: 0.030040 | Accuracy: 0.514364  | AUC:1.000000  | AP:1.000000
Val_acc: 0.693833 | Val_AUC: 0.873799 | Val_AP: 0.910785
Epoch: 189 | Loss: 0.410651 | Reconstruction_loss: 0.380742 | z_kl_loss: 0.029909 | Accuracy: 0.515018  | AUC:0.999961  | AP:0.999962
Val_acc: 0.682819 | Val_AUC: 0.857168 | Val_AP: 0.900348
Epoch: 190 | Loss: 0.411449 | Reconstruction_loss: 0.381389 | z_kl_loss: 0.030060 | Accuracy: 0.513119  | AUC:0.999864  | AP:0.999863
Val_acc: 0.700441 | Val_AUC: 0.867667 | Val_AP: 0.904628
Epoch: 191 | Loss: 0.410559 | Reconstruction_loss: 0.380414 | z_kl_loss: 0.030145 | Accuracy: 0.514977  | AUC:0.999922  | AP:0.999924
Val_acc: 0.685022 | Val_AUC: 0.851909 | Val_AP: 0.895884
Epoch: 192 | Loss: 0.410848 | Reconstruction_loss: 0.380672 | z_kl_loss: 0.030176 | Accuracy: 0.513943  | AUC:0.999767  | AP:0.999762
Val_acc: 0.671806 | Val_AUC: 0.854664 | Val_AP: 0.898705
Epoch: 193 | Loss: 0.410350 | Reconstruction_loss: 0.380218 | z_kl_loss: 0.030131 | Accuracy: 0.515212  | AUC:0.999379  | AP:0.999335
Val_acc: 0.707048 | Val_AUC: 0.876147 | Val_AP: 0.907876
Epoch: 194 | Loss: 0.410424 | Reconstruction_loss: 0.380261 | z_kl_loss: 0.030163 | Accuracy: 0.514369  | AUC:0.999709  | AP:0.999701
Val_acc: 0.709251 | Val_AUC: 0.870597 | Val_AP: 0.901745
Epoch: 195 | Loss: 0.410761 | Reconstruction_loss: 0.380616 | z_kl_loss: 0.030146 | Accuracy: 0.514791  | AUC:0.999767  | AP:0.999762
Val_acc: 0.713656 | Val_AUC: 0.875953 | Val_AP: 0.908652
Epoch: 196 | Loss: 0.410256 | Reconstruction_loss: 0.380334 | z_kl_loss: 0.029922 | Accuracy: 0.515061  | AUC:0.999806  | AP:0.999803
Val_acc: 0.707048 | Val_AUC: 0.867220 | Val_AP: 0.901710
Epoch: 197 | Loss: 0.410627 | Reconstruction_loss: 0.380607 | z_kl_loss: 0.030020 | Accuracy: 0.513989  | AUC:0.999961  | AP:0.999961
Val_acc: 0.713656 | Val_AUC: 0.866444 | Val_AP: 0.901700
Epoch: 198 | Loss: 0.410351 | Reconstruction_loss: 0.380435 | z_kl_loss: 0.029916 | Accuracy: 0.514648  | AUC:1.000000  | AP:1.000000
Val_acc: 0.693833 | Val_AUC: 0.858332 | Val_AP: 0.894761
Epoch: 199 | Loss: 0.410601 | Reconstruction_loss: 0.380584 | z_kl_loss: 0.030017 | Accuracy: 0.514358  | AUC:0.999767  | AP:0.999762
Val_acc: 0.711454 | Val_AUC: 0.865202 | Val_AP: 0.903308
Epoch: 200 | Loss: 0.410380 | Reconstruction_loss: 0.380448 | z_kl_loss: 0.029931 | Accuracy: 0.515099  | AUC:1.000000  | AP:1.000000
Val_acc: 0.687225 | Val_AUC: 0.869627 | Val_AP: 0.903860
the best Elbow on validation is 0.914727629102059 at epoch 37
=====================================
Result on Link Prediction Task
Test_acc: 0.693407  | Test_auc: 0.861191  | Test_AP: 0.896217
Confusion matrix: 
 [[229 226]
 [ 53 402]]
=====================================
Duration of Experiment: 0:04:15.345595
