Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='citeseer', decoder_type='InnerDot', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=1, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=64, out=64, normalization=both, activation=None)
    (q_z_std): GraphConv(in=64, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 99 128]
 [ 19 208]]
Train Conf:
[[ 84 143]
 [  1 226]]
Epoch: 001 | Loss: 0.715986 | Reconstruction_loss: 0.608763 | z_kl_loss: 0.107223 | Accuracy: 0.388640  | AUC:0.915756  | AP:0.894844
Val_acc: 0.676211 | Val_AUC: 0.810165 | Val_AP: 0.800893
Epoch: 002 | Loss: 0.688297 | Reconstruction_loss: 0.592898 | z_kl_loss: 0.095400 | Accuracy: 0.318720  | AUC:0.909895  | AP:0.887375
Val_acc: 0.581498 | Val_AUC: 0.755575 | Val_AP: 0.790557
Epoch: 003 | Loss: 0.663780 | Reconstruction_loss: 0.577684 | z_kl_loss: 0.086096 | Accuracy: 0.255342  | AUC:0.902793  | AP:0.902442
Val_acc: 0.561674 | Val_AUC: 0.744474 | Val_AP: 0.764882
Epoch: 004 | Loss: 0.646461 | Reconstruction_loss: 0.566796 | z_kl_loss: 0.079665 | Accuracy: 0.240312  | AUC:0.893419  | AP:0.878065
Val_acc: 0.599119 | Val_AUC: 0.745755 | Val_AP: 0.751955
Epoch: 005 | Loss: 0.627331 | Reconstruction_loss: 0.551803 | z_kl_loss: 0.075528 | Accuracy: 0.277203  | AUC:0.899804  | AP:0.894933
Val_acc: 0.607930 | Val_AUC: 0.761610 | Val_AP: 0.785372
Epoch: 006 | Loss: 0.607383 | Reconstruction_loss: 0.534691 | z_kl_loss: 0.072692 | Accuracy: 0.319942  | AUC:0.908362  | AP:0.915349
Val_acc: 0.621145 | Val_AUC: 0.790545 | Val_AP: 0.802913
Epoch: 007 | Loss: 0.591884 | Reconstruction_loss: 0.521010 | z_kl_loss: 0.070873 | Accuracy: 0.365188  | AUC:0.907178  | AP:0.909853
Val_acc: 0.629956 | Val_AUC: 0.796270 | Val_AP: 0.823682
Epoch: 008 | Loss: 0.576197 | Reconstruction_loss: 0.506050 | z_kl_loss: 0.070147 | Accuracy: 0.410699  | AUC:0.944245  | AP:0.944420
Val_acc: 0.658590 | Val_AUC: 0.825360 | Val_AP: 0.849788
Epoch: 009 | Loss: 0.560827 | Reconstruction_loss: 0.491368 | z_kl_loss: 0.069459 | Accuracy: 0.439775  | AUC:0.937899  | AP:0.944451
Val_acc: 0.698238 | Val_AUC: 0.842923 | Val_AP: 0.848341
Epoch: 010 | Loss: 0.547078 | Reconstruction_loss: 0.478416 | z_kl_loss: 0.068662 | Accuracy: 0.460490  | AUC:0.943197  | AP:0.941983
Val_acc: 0.678414 | Val_AUC: 0.834811 | Val_AP: 0.850393
Epoch: 011 | Loss: 0.533255 | Reconstruction_loss: 0.465409 | z_kl_loss: 0.067846 | Accuracy: 0.475410  | AUC:0.966174  | AP:0.963541
Val_acc: 0.691630 | Val_AUC: 0.859574 | Val_AP: 0.874885
Epoch: 012 | Loss: 0.526243 | Reconstruction_loss: 0.458847 | z_kl_loss: 0.067396 | Accuracy: 0.484473  | AUC:0.959867  | AP:0.961480
Val_acc: 0.687225 | Val_AUC: 0.854393 | Val_AP: 0.867286
Epoch: 013 | Loss: 0.519869 | Reconstruction_loss: 0.453302 | z_kl_loss: 0.066567 | Accuracy: 0.492401  | AUC:0.966698  | AP:0.964826
Val_acc: 0.722467 | Val_AUC: 0.888277 | Val_AP: 0.894194
Epoch: 014 | Loss: 0.515705 | Reconstruction_loss: 0.450175 | z_kl_loss: 0.065530 | Accuracy: 0.496783  | AUC:0.976596  | AP:0.973950
Val_acc: 0.735683 | Val_AUC: 0.883735 | Val_AP: 0.891788
Epoch: 015 | Loss: 0.513471 | Reconstruction_loss: 0.449052 | z_kl_loss: 0.064419 | Accuracy: 0.500825  | AUC:0.968969  | AP:0.967075
Val_acc: 0.715859 | Val_AUC: 0.885734 | Val_AP: 0.894258
Epoch: 016 | Loss: 0.510296 | Reconstruction_loss: 0.447046 | z_kl_loss: 0.063251 | Accuracy: 0.505002  | AUC:0.973297  | AP:0.972010
Val_acc: 0.729075 | Val_AUC: 0.888315 | Val_AP: 0.891115
Epoch: 017 | Loss: 0.508695 | Reconstruction_loss: 0.446200 | z_kl_loss: 0.062495 | Accuracy: 0.507792  | AUC:0.971123  | AP:0.973071
Val_acc: 0.737885 | Val_AUC: 0.894118 | Val_AP: 0.898020
Epoch: 018 | Loss: 0.506474 | Reconstruction_loss: 0.445222 | z_kl_loss: 0.061252 | Accuracy: 0.508862  | AUC:0.970968  | AP:0.968947
Val_acc: 0.753304 | Val_AUC: 0.890431 | Val_AP: 0.894291
Epoch: 019 | Loss: 0.502673 | Reconstruction_loss: 0.442637 | z_kl_loss: 0.060036 | Accuracy: 0.511144  | AUC:0.972908  | AP:0.972464
Val_acc: 0.707048 | Val_AUC: 0.876594 | Val_AP: 0.886292
Epoch: 020 | Loss: 0.498778 | Reconstruction_loss: 0.439847 | z_kl_loss: 0.058931 | Accuracy: 0.513695  | AUC:0.975567  | AP:0.976920
Val_acc: 0.737885 | Val_AUC: 0.895593 | Val_AP: 0.904203
Epoch: 021 | Loss: 0.495433 | Reconstruction_loss: 0.438088 | z_kl_loss: 0.057344 | Accuracy: 0.514161  | AUC:0.983194  | AP:0.981837
Val_acc: 0.757709 | Val_AUC: 0.912768 | Val_AP: 0.919285
Epoch: 022 | Loss: 0.493881 | Reconstruction_loss: 0.437447 | z_kl_loss: 0.056433 | Accuracy: 0.514336  | AUC:0.975451  | AP:0.975813
Val_acc: 0.737885 | Val_AUC: 0.896447 | Val_AP: 0.894807
Epoch: 023 | Loss: 0.491834 | Reconstruction_loss: 0.436744 | z_kl_loss: 0.055090 | Accuracy: 0.513973  | AUC:0.980613  | AP:0.980034
Val_acc: 0.700441 | Val_AUC: 0.877176 | Val_AP: 0.884564
Epoch: 024 | Loss: 0.488467 | Reconstruction_loss: 0.434714 | z_kl_loss: 0.053753 | Accuracy: 0.514610  | AUC:0.978245  | AP:0.974819
Val_acc: 0.733480 | Val_AUC: 0.887947 | Val_AP: 0.901373
Epoch: 025 | Loss: 0.486426 | Reconstruction_loss: 0.433205 | z_kl_loss: 0.053222 | Accuracy: 0.515470  | AUC:0.979934  | AP:0.981218
Val_acc: 0.764317 | Val_AUC: 0.909857 | Val_AP: 0.909989
Epoch: 026 | Loss: 0.483499 | Reconstruction_loss: 0.431165 | z_kl_loss: 0.052334 | Accuracy: 0.514410  | AUC:0.984960  | AP:0.983943
Val_acc: 0.718062 | Val_AUC: 0.890295 | Val_AP: 0.890509
Epoch: 027 | Loss: 0.481681 | Reconstruction_loss: 0.429625 | z_kl_loss: 0.052056 | Accuracy: 0.513771  | AUC:0.967863  | AP:0.968505
Val_acc: 0.715859 | Val_AUC: 0.896311 | Val_AP: 0.912225
Epoch: 028 | Loss: 0.479791 | Reconstruction_loss: 0.427748 | z_kl_loss: 0.052043 | Accuracy: 0.513998  | AUC:0.983757  | AP:0.982831
Val_acc: 0.707048 | Val_AUC: 0.891808 | Val_AP: 0.905752
Epoch: 029 | Loss: 0.477654 | Reconstruction_loss: 0.426599 | z_kl_loss: 0.051056 | Accuracy: 0.513301  | AUC:0.988240  | AP:0.988711
Val_acc: 0.698238 | Val_AUC: 0.861787 | Val_AP: 0.864795
Epoch: 030 | Loss: 0.476567 | Reconstruction_loss: 0.425728 | z_kl_loss: 0.050839 | Accuracy: 0.513031  | AUC:0.984902  | AP:0.985397
Val_acc: 0.746696 | Val_AUC: 0.903705 | Val_AP: 0.914038
Epoch: 031 | Loss: 0.475901 | Reconstruction_loss: 0.425602 | z_kl_loss: 0.050299 | Accuracy: 0.512240  | AUC:0.979778  | AP:0.980510
Val_acc: 0.713656 | Val_AUC: 0.874517 | Val_AP: 0.893356
Epoch: 032 | Loss: 0.473704 | Reconstruction_loss: 0.423770 | z_kl_loss: 0.049935 | Accuracy: 0.513670  | AUC:0.989676  | AP:0.989796
Val_acc: 0.722467 | Val_AUC: 0.869064 | Val_AP: 0.876447
Epoch: 033 | Loss: 0.473111 | Reconstruction_loss: 0.423625 | z_kl_loss: 0.049486 | Accuracy: 0.511918  | AUC:0.990976  | AP:0.990754
Val_acc: 0.691630 | Val_AUC: 0.881620 | Val_AP: 0.890541
Epoch: 034 | Loss: 0.472567 | Reconstruction_loss: 0.423024 | z_kl_loss: 0.049543 | Accuracy: 0.512404  | AUC:0.983233  | AP:0.983058
Val_acc: 0.718062 | Val_AUC: 0.876924 | Val_AP: 0.891710
Epoch: 035 | Loss: 0.471207 | Reconstruction_loss: 0.422612 | z_kl_loss: 0.048595 | Accuracy: 0.513247  | AUC:0.981952  | AP:0.981090
Val_acc: 0.700441 | Val_AUC: 0.871024 | Val_AP: 0.888259
Epoch: 036 | Loss: 0.470143 | Reconstruction_loss: 0.422216 | z_kl_loss: 0.047928 | Accuracy: 0.512590  | AUC:0.984106  | AP:0.986820
Val_acc: 0.735683 | Val_AUC: 0.889616 | Val_AP: 0.897489
Epoch: 037 | Loss: 0.467827 | Reconstruction_loss: 0.420057 | z_kl_loss: 0.047769 | Accuracy: 0.512999  | AUC:0.986493  | AP:0.985336
Val_acc: 0.720264 | Val_AUC: 0.879563 | Val_AP: 0.898768
Epoch: 038 | Loss: 0.467314 | Reconstruction_loss: 0.420348 | z_kl_loss: 0.046966 | Accuracy: 0.512563  | AUC:0.980458  | AP:0.979963
Val_acc: 0.713656 | Val_AUC: 0.893264 | Val_AP: 0.899508
Epoch: 039 | Loss: 0.466755 | Reconstruction_loss: 0.420424 | z_kl_loss: 0.046331 | Accuracy: 0.511905  | AUC:0.978905  | AP:0.977181
Val_acc: 0.698238 | Val_AUC: 0.892585 | Val_AP: 0.900039
Epoch: 040 | Loss: 0.465448 | Reconstruction_loss: 0.419449 | z_kl_loss: 0.045999 | Accuracy: 0.512951  | AUC:0.984222  | AP:0.983897
Val_acc: 0.707048 | Val_AUC: 0.864601 | Val_AP: 0.881361
Epoch: 041 | Loss: 0.463924 | Reconstruction_loss: 0.418429 | z_kl_loss: 0.045495 | Accuracy: 0.512510  | AUC:0.991849  | AP:0.991331
Val_acc: 0.726872 | Val_AUC: 0.889043 | Val_AP: 0.906900
Epoch: 042 | Loss: 0.462721 | Reconstruction_loss: 0.417563 | z_kl_loss: 0.045158 | Accuracy: 0.513269  | AUC:0.980632  | AP:0.977320
Val_acc: 0.742291 | Val_AUC: 0.899241 | Val_AP: 0.906507
Epoch: 043 | Loss: 0.462175 | Reconstruction_loss: 0.417601 | z_kl_loss: 0.044574 | Accuracy: 0.513146  | AUC:0.988977  | AP:0.987582
Val_acc: 0.680617 | Val_AUC: 0.861263 | Val_AP: 0.884820
Epoch: 044 | Loss: 0.461847 | Reconstruction_loss: 0.417682 | z_kl_loss: 0.044166 | Accuracy: 0.513066  | AUC:0.987657  | AP:0.987950
Val_acc: 0.733480 | Val_AUC: 0.874284 | Val_AP: 0.892453
Epoch: 045 | Loss: 0.460452 | Reconstruction_loss: 0.417134 | z_kl_loss: 0.043318 | Accuracy: 0.513158  | AUC:0.988046  | AP:0.985142
Val_acc: 0.722467 | Val_AUC: 0.878088 | Val_AP: 0.895351
Epoch: 046 | Loss: 0.460202 | Reconstruction_loss: 0.417298 | z_kl_loss: 0.042904 | Accuracy: 0.513097  | AUC:0.985406  | AP:0.982643
Val_acc: 0.726872 | Val_AUC: 0.868734 | Val_AP: 0.886576
Epoch: 047 | Loss: 0.459251 | Reconstruction_loss: 0.417119 | z_kl_loss: 0.042131 | Accuracy: 0.513931  | AUC:0.983427  | AP:0.982497
Val_acc: 0.709251 | Val_AUC: 0.875041 | Val_AP: 0.896273
Epoch: 048 | Loss: 0.459198 | Reconstruction_loss: 0.418053 | z_kl_loss: 0.041145 | Accuracy: 0.512815  | AUC:0.986377  | AP:0.986008
Val_acc: 0.724670 | Val_AUC: 0.878302 | Val_AP: 0.897655
Epoch: 049 | Loss: 0.457682 | Reconstruction_loss: 0.416399 | z_kl_loss: 0.041282 | Accuracy: 0.512747  | AUC:0.986998  | AP:0.984486
Val_acc: 0.709251 | Val_AUC: 0.881077 | Val_AP: 0.896437
Epoch: 050 | Loss: 0.457378 | Reconstruction_loss: 0.416707 | z_kl_loss: 0.040671 | Accuracy: 0.513681  | AUC:0.991248  | AP:0.991472
Val_acc: 0.735683 | Val_AUC: 0.896388 | Val_AP: 0.906833
Epoch: 051 | Loss: 0.456061 | Reconstruction_loss: 0.415844 | z_kl_loss: 0.040217 | Accuracy: 0.513675  | AUC:0.993285  | AP:0.993402
Val_acc: 0.737885 | Val_AUC: 0.870966 | Val_AP: 0.885865
Epoch: 052 | Loss: 0.456193 | Reconstruction_loss: 0.416254 | z_kl_loss: 0.039939 | Accuracy: 0.513156  | AUC:0.989307  | AP:0.989462
Val_acc: 0.693833 | Val_AUC: 0.863611 | Val_AP: 0.886663
Epoch: 053 | Loss: 0.455243 | Reconstruction_loss: 0.415996 | z_kl_loss: 0.039248 | Accuracy: 0.513081  | AUC:0.989753  | AP:0.990714
Val_acc: 0.718062 | Val_AUC: 0.874634 | Val_AP: 0.898091
Epoch: 054 | Loss: 0.454624 | Reconstruction_loss: 0.415511 | z_kl_loss: 0.039113 | Accuracy: 0.513874  | AUC:0.987056  | AP:0.986825
Val_acc: 0.724670 | Val_AUC: 0.882532 | Val_AP: 0.902488
Epoch: 055 | Loss: 0.453823 | Reconstruction_loss: 0.414934 | z_kl_loss: 0.038888 | Accuracy: 0.513339  | AUC:0.996080  | AP:0.996255
Val_acc: 0.702643 | Val_AUC: 0.866308 | Val_AP: 0.891774
Epoch: 056 | Loss: 0.455048 | Reconstruction_loss: 0.416626 | z_kl_loss: 0.038422 | Accuracy: 0.512456  | AUC:0.990044  | AP:0.990599
Val_acc: 0.704846 | Val_AUC: 0.870539 | Val_AP: 0.889275
Epoch: 057 | Loss: 0.452985 | Reconstruction_loss: 0.414464 | z_kl_loss: 0.038521 | Accuracy: 0.514579  | AUC:0.987483  | AP:0.986657
Val_acc: 0.720264 | Val_AUC: 0.864950 | Val_AP: 0.884531
Epoch: 058 | Loss: 0.452903 | Reconstruction_loss: 0.414644 | z_kl_loss: 0.038259 | Accuracy: 0.513367  | AUC:0.991888  | AP:0.991401
Val_acc: 0.702643 | Val_AUC: 0.866561 | Val_AP: 0.892419
Epoch: 059 | Loss: 0.452290 | Reconstruction_loss: 0.414012 | z_kl_loss: 0.038279 | Accuracy: 0.513496  | AUC:0.993344  | AP:0.992894
Val_acc: 0.720264 | Val_AUC: 0.874440 | Val_AP: 0.890365
Epoch: 060 | Loss: 0.451029 | Reconstruction_loss: 0.412762 | z_kl_loss: 0.038268 | Accuracy: 0.513495  | AUC:0.988608  | AP:0.987893
Val_acc: 0.700441 | Val_AUC: 0.876225 | Val_AP: 0.895524
Epoch: 061 | Loss: 0.450230 | Reconstruction_loss: 0.412197 | z_kl_loss: 0.038034 | Accuracy: 0.514138  | AUC:0.994139  | AP:0.994004
Val_acc: 0.709251 | Val_AUC: 0.860758 | Val_AP: 0.877807
Epoch: 062 | Loss: 0.450962 | Reconstruction_loss: 0.412953 | z_kl_loss: 0.038009 | Accuracy: 0.513323  | AUC:0.992024  | AP:0.992227
Val_acc: 0.698238 | Val_AUC: 0.864115 | Val_AP: 0.883913
Epoch: 063 | Loss: 0.450338 | Reconstruction_loss: 0.412873 | z_kl_loss: 0.037465 | Accuracy: 0.513565  | AUC:0.993169  | AP:0.993774
Val_acc: 0.685022 | Val_AUC: 0.867259 | Val_AP: 0.890678
Epoch: 064 | Loss: 0.449591 | Reconstruction_loss: 0.412530 | z_kl_loss: 0.037061 | Accuracy: 0.512982  | AUC:0.994372  | AP:0.993672
Val_acc: 0.709251 | Val_AUC: 0.869763 | Val_AP: 0.896158
Epoch: 065 | Loss: 0.448599 | Reconstruction_loss: 0.410942 | z_kl_loss: 0.037657 | Accuracy: 0.514007  | AUC:0.990840  | AP:0.989220
Val_acc: 0.724670 | Val_AUC: 0.883968 | Val_AP: 0.908036
Epoch: 066 | Loss: 0.448467 | Reconstruction_loss: 0.411283 | z_kl_loss: 0.037184 | Accuracy: 0.513492  | AUC:0.988492  | AP:0.982465
Val_acc: 0.726872 | Val_AUC: 0.890741 | Val_AP: 0.911297
Epoch: 067 | Loss: 0.447999 | Reconstruction_loss: 0.411081 | z_kl_loss: 0.036918 | Accuracy: 0.513527  | AUC:0.992451  | AP:0.991847
Val_acc: 0.715859 | Val_AUC: 0.882513 | Val_AP: 0.906104
Epoch: 068 | Loss: 0.447946 | Reconstruction_loss: 0.411396 | z_kl_loss: 0.036550 | Accuracy: 0.513087  | AUC:0.992839  | AP:0.991277
Val_acc: 0.678414 | Val_AUC: 0.858953 | Val_AP: 0.887889
Epoch: 069 | Loss: 0.447447 | Reconstruction_loss: 0.410956 | z_kl_loss: 0.036491 | Accuracy: 0.513638  | AUC:0.992412  | AP:0.992110
Val_acc: 0.704846 | Val_AUC: 0.865144 | Val_AP: 0.894536
Epoch: 070 | Loss: 0.446918 | Reconstruction_loss: 0.410726 | z_kl_loss: 0.036192 | Accuracy: 0.513415  | AUC:0.996934  | AP:0.996913
Val_acc: 0.691630 | Val_AUC: 0.879311 | Val_AP: 0.906826
Epoch: 071 | Loss: 0.446617 | Reconstruction_loss: 0.410563 | z_kl_loss: 0.036054 | Accuracy: 0.514038  | AUC:0.991325  | AP:0.991474
Val_acc: 0.715859 | Val_AUC: 0.866211 | Val_AP: 0.885971
Epoch: 072 | Loss: 0.446224 | Reconstruction_loss: 0.410478 | z_kl_loss: 0.035745 | Accuracy: 0.514388  | AUC:0.995925  | AP:0.996040
Val_acc: 0.720264 | Val_AUC: 0.899202 | Val_AP: 0.915589
Epoch: 073 | Loss: 0.445551 | Reconstruction_loss: 0.409959 | z_kl_loss: 0.035592 | Accuracy: 0.513255  | AUC:0.990724  | AP:0.989893
Val_acc: 0.726872 | Val_AUC: 0.885812 | Val_AP: 0.899656
Epoch: 074 | Loss: 0.445155 | Reconstruction_loss: 0.409738 | z_kl_loss: 0.035417 | Accuracy: 0.512876  | AUC:0.994508  | AP:0.994121
Val_acc: 0.702643 | Val_AUC: 0.880203 | Val_AP: 0.898582
Epoch: 075 | Loss: 0.444783 | Reconstruction_loss: 0.409779 | z_kl_loss: 0.035004 | Accuracy: 0.513726  | AUC:0.992781  | AP:0.992006
Val_acc: 0.722467 | Val_AUC: 0.878340 | Val_AP: 0.899651
Epoch: 076 | Loss: 0.444495 | Reconstruction_loss: 0.409754 | z_kl_loss: 0.034741 | Accuracy: 0.513767  | AUC:0.993382  | AP:0.992857
Val_acc: 0.731278 | Val_AUC: 0.875565 | Val_AP: 0.897351
Epoch: 077 | Loss: 0.443814 | Reconstruction_loss: 0.408706 | z_kl_loss: 0.035107 | Accuracy: 0.513673  | AUC:0.991907  | AP:0.991190
Val_acc: 0.715859 | Val_AUC: 0.866580 | Val_AP: 0.891609
Epoch: 078 | Loss: 0.443834 | Reconstruction_loss: 0.408882 | z_kl_loss: 0.034952 | Accuracy: 0.513715  | AUC:0.990491  | AP:0.990002
Val_acc: 0.674009 | Val_AUC: 0.865338 | Val_AP: 0.895974
Epoch: 079 | Loss: 0.443160 | Reconstruction_loss: 0.408603 | z_kl_loss: 0.034557 | Accuracy: 0.513750  | AUC:0.989617  | AP:0.988788
Val_acc: 0.713656 | Val_AUC: 0.879233 | Val_AP: 0.902587
Epoch: 080 | Loss: 0.442803 | Reconstruction_loss: 0.408357 | z_kl_loss: 0.034446 | Accuracy: 0.513500  | AUC:0.995226  | AP:0.993863
Val_acc: 0.709251 | Val_AUC: 0.873508 | Val_AP: 0.900488
Epoch: 081 | Loss: 0.443049 | Reconstruction_loss: 0.408890 | z_kl_loss: 0.034159 | Accuracy: 0.512776  | AUC:0.991733  | AP:0.991916
Val_acc: 0.711454 | Val_AUC: 0.863980 | Val_AP: 0.890965
Epoch: 082 | Loss: 0.442679 | Reconstruction_loss: 0.408454 | z_kl_loss: 0.034225 | Accuracy: 0.513574  | AUC:0.994062  | AP:0.993196
Val_acc: 0.704846 | Val_AUC: 0.874886 | Val_AP: 0.902712
Epoch: 083 | Loss: 0.441960 | Reconstruction_loss: 0.408063 | z_kl_loss: 0.033896 | Accuracy: 0.513458  | AUC:0.996002  | AP:0.996197
Val_acc: 0.729075 | Val_AUC: 0.887830 | Val_AP: 0.907229
Epoch: 084 | Loss: 0.441674 | Reconstruction_loss: 0.407814 | z_kl_loss: 0.033860 | Accuracy: 0.514125  | AUC:0.997497  | AP:0.997545
Val_acc: 0.715859 | Val_AUC: 0.882571 | Val_AP: 0.904362
Epoch: 085 | Loss: 0.441739 | Reconstruction_loss: 0.408126 | z_kl_loss: 0.033613 | Accuracy: 0.513495  | AUC:0.988356  | AP:0.988851
Val_acc: 0.724670 | Val_AUC: 0.877952 | Val_AP: 0.892089
Epoch: 086 | Loss: 0.441362 | Reconstruction_loss: 0.407682 | z_kl_loss: 0.033680 | Accuracy: 0.513523  | AUC:0.994081  | AP:0.994173
Val_acc: 0.682819 | Val_AUC: 0.857963 | Val_AP: 0.888520
Epoch: 087 | Loss: 0.440853 | Reconstruction_loss: 0.407140 | z_kl_loss: 0.033713 | Accuracy: 0.514560  | AUC:0.995731  | AP:0.995988
Val_acc: 0.713656 | Val_AUC: 0.879796 | Val_AP: 0.902017
Epoch: 088 | Loss: 0.440875 | Reconstruction_loss: 0.407250 | z_kl_loss: 0.033625 | Accuracy: 0.513730  | AUC:0.995983  | AP:0.996378
Val_acc: 0.740088 | Val_AUC: 0.886763 | Val_AP: 0.907562
Epoch: 089 | Loss: 0.440012 | Reconstruction_loss: 0.406658 | z_kl_loss: 0.033354 | Accuracy: 0.513794  | AUC:0.995789  | AP:0.995501
Val_acc: 0.720264 | Val_AUC: 0.863223 | Val_AP: 0.889939
Epoch: 090 | Loss: 0.440202 | Reconstruction_loss: 0.407014 | z_kl_loss: 0.033188 | Accuracy: 0.513889  | AUC:0.995517  | AP:0.995540
Val_acc: 0.700441 | Val_AUC: 0.850725 | Val_AP: 0.877742
Epoch: 091 | Loss: 0.439735 | Reconstruction_loss: 0.406521 | z_kl_loss: 0.033214 | Accuracy: 0.513997  | AUC:0.995342  | AP:0.995855
Val_acc: 0.715859 | Val_AUC: 0.863048 | Val_AP: 0.893768
Epoch: 092 | Loss: 0.440162 | Reconstruction_loss: 0.406950 | z_kl_loss: 0.033213 | Accuracy: 0.514250  | AUC:0.991946  | AP:0.991982
Val_acc: 0.731278 | Val_AUC: 0.873586 | Val_AP: 0.897708
Epoch: 093 | Loss: 0.439616 | Reconstruction_loss: 0.406455 | z_kl_loss: 0.033161 | Accuracy: 0.514140  | AUC:0.994120  | AP:0.993264
Val_acc: 0.693833 | Val_AUC: 0.863553 | Val_AP: 0.891898
Epoch: 094 | Loss: 0.439233 | Reconstruction_loss: 0.406338 | z_kl_loss: 0.032895 | Accuracy: 0.514313  | AUC:0.995401  | AP:0.994943
Val_acc: 0.720264 | Val_AUC: 0.877001 | Val_AP: 0.899343
Epoch: 095 | Loss: 0.439177 | Reconstruction_loss: 0.405963 | z_kl_loss: 0.033214 | Accuracy: 0.513394  | AUC:0.996390  | AP:0.996668
Val_acc: 0.682819 | Val_AUC: 0.865493 | Val_AP: 0.893808
Epoch: 096 | Loss: 0.438292 | Reconstruction_loss: 0.405373 | z_kl_loss: 0.032919 | Accuracy: 0.514748  | AUC:0.993557  | AP:0.992890
Val_acc: 0.726872 | Val_AUC: 0.866464 | Val_AP: 0.889697
Epoch: 097 | Loss: 0.438342 | Reconstruction_loss: 0.405437 | z_kl_loss: 0.032905 | Accuracy: 0.514367  | AUC:0.994217  | AP:0.993375
Val_acc: 0.689427 | Val_AUC: 0.848745 | Val_AP: 0.881571
Epoch: 098 | Loss: 0.438380 | Reconstruction_loss: 0.405491 | z_kl_loss: 0.032889 | Accuracy: 0.513271  | AUC:0.994527  | AP:0.995188
Val_acc: 0.711454 | Val_AUC: 0.872014 | Val_AP: 0.895950
Epoch: 099 | Loss: 0.437964 | Reconstruction_loss: 0.405503 | z_kl_loss: 0.032461 | Accuracy: 0.513991  | AUC:0.994314  | AP:0.994488
Val_acc: 0.720264 | Val_AUC: 0.877273 | Val_AP: 0.893603
Epoch: 100 | Loss: 0.437340 | Reconstruction_loss: 0.404997 | z_kl_loss: 0.032343 | Accuracy: 0.514583  | AUC:0.996992  | AP:0.997243
Val_acc: 0.718062 | Val_AUC: 0.878340 | Val_AP: 0.899120
Epoch: 101 | Loss: 0.437729 | Reconstruction_loss: 0.405342 | z_kl_loss: 0.032387 | Accuracy: 0.514335  | AUC:0.991713  | AP:0.987893
Val_acc: 0.744493 | Val_AUC: 0.868579 | Val_AP: 0.894234
Epoch: 102 | Loss: 0.437316 | Reconstruction_loss: 0.405227 | z_kl_loss: 0.032089 | Accuracy: 0.514334  | AUC:0.996293  | AP:0.996361
Val_acc: 0.711454 | Val_AUC: 0.883076 | Val_AP: 0.904736
Epoch: 103 | Loss: 0.436848 | Reconstruction_loss: 0.404970 | z_kl_loss: 0.031877 | Accuracy: 0.514107  | AUC:0.995828  | AP:0.995126
Val_acc: 0.700441 | Val_AUC: 0.861088 | Val_AP: 0.890464
Epoch: 104 | Loss: 0.436926 | Reconstruction_loss: 0.404971 | z_kl_loss: 0.031955 | Accuracy: 0.513937  | AUC:0.994818  | AP:0.994096
Val_acc: 0.702643 | Val_AUC: 0.857498 | Val_AP: 0.888542
Epoch: 105 | Loss: 0.436752 | Reconstruction_loss: 0.404788 | z_kl_loss: 0.031963 | Accuracy: 0.514098  | AUC:0.998506  | AP:0.998504
Val_acc: 0.700441 | Val_AUC: 0.875391 | Val_AP: 0.897788
Epoch: 106 | Loss: 0.436452 | Reconstruction_loss: 0.404606 | z_kl_loss: 0.031846 | Accuracy: 0.513726  | AUC:0.994741  | AP:0.993970
Val_acc: 0.709251 | Val_AUC: 0.863766 | Val_AP: 0.888511
Epoch: 107 | Loss: 0.436023 | Reconstruction_loss: 0.404231 | z_kl_loss: 0.031792 | Accuracy: 0.513811  | AUC:0.998603  | AP:0.998499
Val_acc: 0.720264 | Val_AUC: 0.876710 | Val_AP: 0.895885
Epoch: 108 | Loss: 0.436203 | Reconstruction_loss: 0.404413 | z_kl_loss: 0.031791 | Accuracy: 0.513763  | AUC:0.997962  | AP:0.997871
Val_acc: 0.689427 | Val_AUC: 0.860816 | Val_AP: 0.891439
Epoch: 109 | Loss: 0.435422 | Reconstruction_loss: 0.403496 | z_kl_loss: 0.031926 | Accuracy: 0.514568  | AUC:0.998758  | AP:0.998798
Val_acc: 0.680617 | Val_AUC: 0.835588 | Val_AP: 0.873104
Epoch: 110 | Loss: 0.435238 | Reconstruction_loss: 0.403374 | z_kl_loss: 0.031864 | Accuracy: 0.514464  | AUC:0.998118  | AP:0.998051
Val_acc: 0.731278 | Val_AUC: 0.878088 | Val_AP: 0.900581
Epoch: 111 | Loss: 0.435651 | Reconstruction_loss: 0.403715 | z_kl_loss: 0.031936 | Accuracy: 0.514026  | AUC:0.996080  | AP:0.995758
Val_acc: 0.698238 | Val_AUC: 0.869976 | Val_AP: 0.893924
Epoch: 112 | Loss: 0.434817 | Reconstruction_loss: 0.403167 | z_kl_loss: 0.031650 | Accuracy: 0.514425  | AUC:0.997652  | AP:0.997462
Val_acc: 0.682819 | Val_AUC: 0.848163 | Val_AP: 0.889104
Epoch: 113 | Loss: 0.434994 | Reconstruction_loss: 0.403341 | z_kl_loss: 0.031653 | Accuracy: 0.514997  | AUC:0.994974  | AP:0.994988
Val_acc: 0.731278 | Val_AUC: 0.872984 | Val_AP: 0.898275
Epoch: 114 | Loss: 0.434707 | Reconstruction_loss: 0.403644 | z_kl_loss: 0.031063 | Accuracy: 0.513870  | AUC:0.997264  | AP:0.997039
Val_acc: 0.729075 | Val_AUC: 0.876322 | Val_AP: 0.896716
Epoch: 115 | Loss: 0.435011 | Reconstruction_loss: 0.403557 | z_kl_loss: 0.031454 | Accuracy: 0.513939  | AUC:0.994993  | AP:0.994599
Val_acc: 0.696035 | Val_AUC: 0.855421 | Val_AP: 0.884766
Epoch: 116 | Loss: 0.434453 | Reconstruction_loss: 0.403124 | z_kl_loss: 0.031329 | Accuracy: 0.514240  | AUC:0.997652  | AP:0.997525
Val_acc: 0.704846 | Val_AUC: 0.868404 | Val_AP: 0.898638
Epoch: 117 | Loss: 0.434166 | Reconstruction_loss: 0.403047 | z_kl_loss: 0.031119 | Accuracy: 0.514463  | AUC:0.997380  | AP:0.997296
Val_acc: 0.696035 | Val_AUC: 0.860040 | Val_AP: 0.890520
Epoch: 118 | Loss: 0.433821 | Reconstruction_loss: 0.402946 | z_kl_loss: 0.030874 | Accuracy: 0.513845  | AUC:0.996196  | AP:0.995503
Val_acc: 0.669604 | Val_AUC: 0.845272 | Val_AP: 0.879302
Epoch: 119 | Loss: 0.434237 | Reconstruction_loss: 0.403268 | z_kl_loss: 0.030968 | Accuracy: 0.514249  | AUC:0.997555  | AP:0.997466
Val_acc: 0.715859 | Val_AUC: 0.865144 | Val_AP: 0.899710
Epoch: 120 | Loss: 0.433510 | Reconstruction_loss: 0.402723 | z_kl_loss: 0.030788 | Accuracy: 0.513804  | AUC:0.998098  | AP:0.998140
Val_acc: 0.702643 | Val_AUC: 0.853539 | Val_AP: 0.888016
Epoch: 121 | Loss: 0.433398 | Reconstruction_loss: 0.402528 | z_kl_loss: 0.030870 | Accuracy: 0.515103  | AUC:0.994896  | AP:0.995041
Val_acc: 0.698238 | Val_AUC: 0.865532 | Val_AP: 0.896844
Epoch: 122 | Loss: 0.433026 | Reconstruction_loss: 0.402285 | z_kl_loss: 0.030741 | Accuracy: 0.513889  | AUC:0.997283  | AP:0.996903
Val_acc: 0.718062 | Val_AUC: 0.872848 | Val_AP: 0.891401
Epoch: 123 | Loss: 0.432759 | Reconstruction_loss: 0.401780 | z_kl_loss: 0.030979 | Accuracy: 0.514348  | AUC:0.999107  | AP:0.999118
Val_acc: 0.687225 | Val_AUC: 0.857226 | Val_AP: 0.891480
Epoch: 124 | Loss: 0.432776 | Reconstruction_loss: 0.401973 | z_kl_loss: 0.030804 | Accuracy: 0.515642  | AUC:0.996371  | AP:0.996262
Val_acc: 0.696035 | Val_AUC: 0.855771 | Val_AP: 0.886595
Epoch: 125 | Loss: 0.432667 | Reconstruction_loss: 0.401816 | z_kl_loss: 0.030852 | Accuracy: 0.514623  | AUC:0.996623  | AP:0.996374
Val_acc: 0.715859 | Val_AUC: 0.869355 | Val_AP: 0.894364
Epoch: 126 | Loss: 0.432564 | Reconstruction_loss: 0.401635 | z_kl_loss: 0.030928 | Accuracy: 0.514373  | AUC:0.997458  | AP:0.997304
Val_acc: 0.715859 | Val_AUC: 0.861961 | Val_AP: 0.891307
Epoch: 127 | Loss: 0.432586 | Reconstruction_loss: 0.401788 | z_kl_loss: 0.030798 | Accuracy: 0.513756  | AUC:0.995498  | AP:0.994354
Val_acc: 0.685022 | Val_AUC: 0.849502 | Val_AP: 0.880277
Epoch: 128 | Loss: 0.432161 | Reconstruction_loss: 0.401334 | z_kl_loss: 0.030827 | Accuracy: 0.515207  | AUC:0.997497  | AP:0.997183
Val_acc: 0.729075 | Val_AUC: 0.864290 | Val_AP: 0.889306
Epoch: 129 | Loss: 0.432194 | Reconstruction_loss: 0.401055 | z_kl_loss: 0.031139 | Accuracy: 0.514544  | AUC:0.995731  | AP:0.995626
Val_acc: 0.707048 | Val_AUC: 0.852374 | Val_AP: 0.880948
Epoch: 130 | Loss: 0.432104 | Reconstruction_loss: 0.401671 | z_kl_loss: 0.030432 | Accuracy: 0.514646  | AUC:0.998700  | AP:0.998551
Val_acc: 0.693833 | Val_AUC: 0.847756 | Val_AP: 0.881314
Epoch: 131 | Loss: 0.432326 | Reconstruction_loss: 0.401479 | z_kl_loss: 0.030846 | Accuracy: 0.514175  | AUC:0.997283  | AP:0.997259
Val_acc: 0.693833 | Val_AUC: 0.860874 | Val_AP: 0.893032
Epoch: 132 | Loss: 0.431749 | Reconstruction_loss: 0.401174 | z_kl_loss: 0.030576 | Accuracy: 0.513887  | AUC:0.998331  | AP:0.998334
Val_acc: 0.671806 | Val_AUC: 0.838052 | Val_AP: 0.875037
Epoch: 133 | Loss: 0.431597 | Reconstruction_loss: 0.401072 | z_kl_loss: 0.030524 | Accuracy: 0.514264  | AUC:0.998836  | AP:0.998875
Val_acc: 0.735683 | Val_AUC: 0.872615 | Val_AP: 0.897054
Epoch: 134 | Loss: 0.431513 | Reconstruction_loss: 0.400847 | z_kl_loss: 0.030667 | Accuracy: 0.513943  | AUC:0.997807  | AP:0.997637
Val_acc: 0.691630 | Val_AUC: 0.851152 | Val_AP: 0.884419
Epoch: 135 | Loss: 0.431628 | Reconstruction_loss: 0.401074 | z_kl_loss: 0.030554 | Accuracy: 0.514591  | AUC:0.998836  | AP:0.998826
Val_acc: 0.713656 | Val_AUC: 0.866988 | Val_AP: 0.891864
Epoch: 136 | Loss: 0.431064 | Reconstruction_loss: 0.400556 | z_kl_loss: 0.030507 | Accuracy: 0.515621  | AUC:0.996099  | AP:0.995871
Val_acc: 0.724670 | Val_AUC: 0.874343 | Val_AP: 0.898640
Epoch: 137 | Loss: 0.431044 | Reconstruction_loss: 0.400677 | z_kl_loss: 0.030367 | Accuracy: 0.514482  | AUC:0.996584  | AP:0.996341
Val_acc: 0.715859 | Val_AUC: 0.861884 | Val_AP: 0.890328
Epoch: 138 | Loss: 0.431067 | Reconstruction_loss: 0.400557 | z_kl_loss: 0.030510 | Accuracy: 0.512980  | AUC:0.994450  | AP:0.993761
Val_acc: 0.718062 | Val_AUC: 0.871664 | Val_AP: 0.898508
Epoch: 139 | Loss: 0.431116 | Reconstruction_loss: 0.400748 | z_kl_loss: 0.030369 | Accuracy: 0.514441  | AUC:0.995323  | AP:0.994646
Val_acc: 0.700441 | Val_AUC: 0.866056 | Val_AP: 0.895406
Epoch: 140 | Loss: 0.430253 | Reconstruction_loss: 0.400111 | z_kl_loss: 0.030141 | Accuracy: 0.515235  | AUC:0.995731  | AP:0.995288
Val_acc: 0.711454 | Val_AUC: 0.859341 | Val_AP: 0.895852
Epoch: 141 | Loss: 0.430486 | Reconstruction_loss: 0.400255 | z_kl_loss: 0.030231 | Accuracy: 0.514032  | AUC:0.998525  | AP:0.998471
Val_acc: 0.704846 | Val_AUC: 0.866949 | Val_AP: 0.896387
Epoch: 142 | Loss: 0.430217 | Reconstruction_loss: 0.400019 | z_kl_loss: 0.030198 | Accuracy: 0.514463  | AUC:0.996546  | AP:0.996057
Val_acc: 0.702643 | Val_AUC: 0.858876 | Val_AP: 0.889748
Epoch: 143 | Loss: 0.430341 | Reconstruction_loss: 0.400046 | z_kl_loss: 0.030295 | Accuracy: 0.515125  | AUC:0.996060  | AP:0.996030
Val_acc: 0.711454 | Val_AUC: 0.854994 | Val_AP: 0.892315
Epoch: 144 | Loss: 0.430130 | Reconstruction_loss: 0.400057 | z_kl_loss: 0.030073 | Accuracy: 0.514446  | AUC:0.996643  | AP:0.996519
Val_acc: 0.715859 | Val_AUC: 0.857090 | Val_AP: 0.890221
Epoch: 145 | Loss: 0.429639 | Reconstruction_loss: 0.399971 | z_kl_loss: 0.029668 | Accuracy: 0.514716  | AUC:0.995925  | AP:0.995327
Val_acc: 0.707048 | Val_AUC: 0.871276 | Val_AP: 0.898248
Epoch: 146 | Loss: 0.430006 | Reconstruction_loss: 0.400412 | z_kl_loss: 0.029594 | Accuracy: 0.514222  | AUC:0.999263  | AP:0.999248
Val_acc: 0.718062 | Val_AUC: 0.865124 | Val_AP: 0.892472
Epoch: 147 | Loss: 0.429977 | Reconstruction_loss: 0.400198 | z_kl_loss: 0.029779 | Accuracy: 0.513744  | AUC:0.997885  | AP:0.997658
Val_acc: 0.671806 | Val_AUC: 0.841410 | Val_AP: 0.875493
Epoch: 148 | Loss: 0.429783 | Reconstruction_loss: 0.400027 | z_kl_loss: 0.029755 | Accuracy: 0.514757  | AUC:0.999243  | AP:0.999273
Val_acc: 0.731278 | Val_AUC: 0.858953 | Val_AP: 0.892224
Epoch: 149 | Loss: 0.429473 | Reconstruction_loss: 0.399591 | z_kl_loss: 0.029882 | Accuracy: 0.515090  | AUC:0.997458  | AP:0.996925
Val_acc: 0.711454 | Val_AUC: 0.844903 | Val_AP: 0.885758
Epoch: 150 | Loss: 0.429720 | Reconstruction_loss: 0.399754 | z_kl_loss: 0.029966 | Accuracy: 0.514230  | AUC:0.995653  | AP:0.995633
Val_acc: 0.691630 | Val_AUC: 0.844010 | Val_AP: 0.880479
Epoch: 151 | Loss: 0.429682 | Reconstruction_loss: 0.399936 | z_kl_loss: 0.029747 | Accuracy: 0.513342  | AUC:0.998836  | AP:0.998814
Val_acc: 0.682819 | Val_AUC: 0.832366 | Val_AP: 0.867941
Epoch: 152 | Loss: 0.428933 | Reconstruction_loss: 0.398877 | z_kl_loss: 0.030055 | Accuracy: 0.515611  | AUC:0.996895  | AP:0.996444
Val_acc: 0.691630 | Val_AUC: 0.839954 | Val_AP: 0.879692
Epoch: 153 | Loss: 0.429236 | Reconstruction_loss: 0.399082 | z_kl_loss: 0.030154 | Accuracy: 0.513784  | AUC:0.996623  | AP:0.996425
Val_acc: 0.726872 | Val_AUC: 0.864057 | Val_AP: 0.889943
Epoch: 154 | Loss: 0.428830 | Reconstruction_loss: 0.398755 | z_kl_loss: 0.030074 | Accuracy: 0.515031  | AUC:0.997050  | AP:0.997206
Val_acc: 0.704846 | Val_AUC: 0.863980 | Val_AP: 0.888631
Epoch: 155 | Loss: 0.428924 | Reconstruction_loss: 0.398826 | z_kl_loss: 0.030098 | Accuracy: 0.515022  | AUC:0.995944  | AP:0.995432
Val_acc: 0.707048 | Val_AUC: 0.859167 | Val_AP: 0.891656
Epoch: 156 | Loss: 0.429141 | Reconstruction_loss: 0.399104 | z_kl_loss: 0.030037 | Accuracy: 0.514180  | AUC:0.998059  | AP:0.997856
Val_acc: 0.740088 | Val_AUC: 0.874478 | Val_AP: 0.892859
Epoch: 157 | Loss: 0.428599 | Reconstruction_loss: 0.398620 | z_kl_loss: 0.029979 | Accuracy: 0.514876  | AUC:0.999340  | AP:0.999354
Val_acc: 0.748899 | Val_AUC: 0.879544 | Val_AP: 0.900497
Epoch: 158 | Loss: 0.428481 | Reconstruction_loss: 0.398774 | z_kl_loss: 0.029707 | Accuracy: 0.514287  | AUC:0.998642  | AP:0.998617
Val_acc: 0.700441 | Val_AUC: 0.864465 | Val_AP: 0.893940
Epoch: 159 | Loss: 0.428306 | Reconstruction_loss: 0.398894 | z_kl_loss: 0.029412 | Accuracy: 0.514551  | AUC:0.998603  | AP:0.998565
Val_acc: 0.704846 | Val_AUC: 0.867938 | Val_AP: 0.896292
Epoch: 160 | Loss: 0.428111 | Reconstruction_loss: 0.398643 | z_kl_loss: 0.029469 | Accuracy: 0.515165  | AUC:0.998215  | AP:0.998255
Val_acc: 0.707048 | Val_AUC: 0.872751 | Val_AP: 0.902169
Epoch: 161 | Loss: 0.427817 | Reconstruction_loss: 0.398153 | z_kl_loss: 0.029664 | Accuracy: 0.514618  | AUC:0.998642  | AP:0.998661
Val_acc: 0.704846 | Val_AUC: 0.859574 | Val_AP: 0.891943
Epoch: 162 | Loss: 0.428367 | Reconstruction_loss: 0.399082 | z_kl_loss: 0.029286 | Accuracy: 0.513473  | AUC:0.998273  | AP:0.998149
Val_acc: 0.715859 | Val_AUC: 0.855460 | Val_AP: 0.888256
Epoch: 163 | Loss: 0.427900 | Reconstruction_loss: 0.398210 | z_kl_loss: 0.029690 | Accuracy: 0.514424  | AUC:0.996953  | AP:0.996594
Val_acc: 0.700441 | Val_AUC: 0.856159 | Val_AP: 0.888208
Epoch: 164 | Loss: 0.427866 | Reconstruction_loss: 0.398225 | z_kl_loss: 0.029641 | Accuracy: 0.515443  | AUC:0.999457  | AP:0.999469
Val_acc: 0.722467 | Val_AUC: 0.875099 | Val_AP: 0.900841
Epoch: 165 | Loss: 0.428186 | Reconstruction_loss: 0.398351 | z_kl_loss: 0.029835 | Accuracy: 0.514632  | AUC:0.998312  | AP:0.998289
Val_acc: 0.700441 | Val_AUC: 0.870364 | Val_AP: 0.898525
Epoch: 166 | Loss: 0.427830 | Reconstruction_loss: 0.398214 | z_kl_loss: 0.029616 | Accuracy: 0.514685  | AUC:0.999728  | AP:0.999732
Val_acc: 0.722467 | Val_AUC: 0.863320 | Val_AP: 0.890829
Epoch: 167 | Loss: 0.427265 | Reconstruction_loss: 0.397560 | z_kl_loss: 0.029705 | Accuracy: 0.515215  | AUC:0.998933  | AP:0.998905
Val_acc: 0.720264 | Val_AUC: 0.846708 | Val_AP: 0.876147
Epoch: 168 | Loss: 0.427838 | Reconstruction_loss: 0.398119 | z_kl_loss: 0.029719 | Accuracy: 0.514573  | AUC:0.997477  | AP:0.997513
Val_acc: 0.709251 | Val_AUC: 0.856916 | Val_AP: 0.884540
Epoch: 169 | Loss: 0.427493 | Reconstruction_loss: 0.397798 | z_kl_loss: 0.029694 | Accuracy: 0.514645  | AUC:0.999689  | AP:0.999689
Val_acc: 0.709251 | Val_AUC: 0.862602 | Val_AP: 0.891867
Epoch: 170 | Loss: 0.427246 | Reconstruction_loss: 0.397836 | z_kl_loss: 0.029410 | Accuracy: 0.515323  | AUC:0.999457  | AP:0.999455
Val_acc: 0.713656 | Val_AUC: 0.866599 | Val_AP: 0.890825
Epoch: 171 | Loss: 0.427051 | Reconstruction_loss: 0.397381 | z_kl_loss: 0.029670 | Accuracy: 0.515137  | AUC:0.997419  | AP:0.997219
Val_acc: 0.707048 | Val_AUC: 0.854994 | Val_AP: 0.888146
Epoch: 172 | Loss: 0.426976 | Reconstruction_loss: 0.397538 | z_kl_loss: 0.029438 | Accuracy: 0.515032  | AUC:0.997438  | AP:0.996836
Val_acc: 0.704846 | Val_AUC: 0.875352 | Val_AP: 0.905994
Epoch: 173 | Loss: 0.427253 | Reconstruction_loss: 0.397766 | z_kl_loss: 0.029486 | Accuracy: 0.513989  | AUC:0.998700  | AP:0.998651
Val_acc: 0.715859 | Val_AUC: 0.861418 | Val_AP: 0.893422
Epoch: 174 | Loss: 0.427161 | Reconstruction_loss: 0.397544 | z_kl_loss: 0.029617 | Accuracy: 0.514865  | AUC:0.998874  | AP:0.998858
Val_acc: 0.729075 | Val_AUC: 0.862582 | Val_AP: 0.889304
Epoch: 175 | Loss: 0.426642 | Reconstruction_loss: 0.397239 | z_kl_loss: 0.029403 | Accuracy: 0.515002  | AUC:0.998486  | AP:0.998452
Val_acc: 0.715859 | Val_AUC: 0.863688 | Val_AP: 0.893577
Epoch: 176 | Loss: 0.426797 | Reconstruction_loss: 0.397299 | z_kl_loss: 0.029498 | Accuracy: 0.515123  | AUC:0.998040  | AP:0.997855
Val_acc: 0.704846 | Val_AUC: 0.867298 | Val_AP: 0.897326
Epoch: 177 | Loss: 0.427186 | Reconstruction_loss: 0.397863 | z_kl_loss: 0.029323 | Accuracy: 0.514341  | AUC:0.998680  | AP:0.998620
Val_acc: 0.700441 | Val_AUC: 0.842322 | Val_AP: 0.873196
Epoch: 178 | Loss: 0.426606 | Reconstruction_loss: 0.397625 | z_kl_loss: 0.028981 | Accuracy: 0.513691  | AUC:0.998816  | AP:0.998682
Val_acc: 0.720264 | Val_AUC: 0.870073 | Val_AP: 0.896627
Epoch: 179 | Loss: 0.426658 | Reconstruction_loss: 0.397348 | z_kl_loss: 0.029309 | Accuracy: 0.514051  | AUC:0.999185  | AP:0.999166
Val_acc: 0.693833 | Val_AUC: 0.852549 | Val_AP: 0.885478
Epoch: 180 | Loss: 0.426684 | Reconstruction_loss: 0.397299 | z_kl_loss: 0.029385 | Accuracy: 0.515339  | AUC:0.998118  | AP:0.998019
Val_acc: 0.685022 | Val_AUC: 0.843991 | Val_AP: 0.882243
Val conf:
[[112 115]
 [ 27 200]]
Train Conf:
[[117 110]
 [  0 227]]
Epoch: 181 | Loss: 0.426282 | Reconstruction_loss: 0.396833 | z_kl_loss: 0.029450 | Accuracy: 0.515032  | AUC:0.998176  | AP:0.998090
Val_acc: 0.687225 | Val_AUC: 0.847057 | Val_AP: 0.883571
Epoch: 182 | Loss: 0.426598 | Reconstruction_loss: 0.396925 | z_kl_loss: 0.029673 | Accuracy: 0.514497  | AUC:0.998816  | AP:0.998731
Val_acc: 0.698238 | Val_AUC: 0.857847 | Val_AP: 0.886560
Epoch: 183 | Loss: 0.426270 | Reconstruction_loss: 0.396722 | z_kl_loss: 0.029547 | Accuracy: 0.515138  | AUC:0.998059  | AP:0.997906
Val_acc: 0.704846 | Val_AUC: 0.870733 | Val_AP: 0.894533
Epoch: 184 | Loss: 0.426599 | Reconstruction_loss: 0.397303 | z_kl_loss: 0.029296 | Accuracy: 0.514461  | AUC:0.997361  | AP:0.997258
Val_acc: 0.702643 | Val_AUC: 0.854839 | Val_AP: 0.885302
Epoch: 185 | Loss: 0.426356 | Reconstruction_loss: 0.397022 | z_kl_loss: 0.029335 | Accuracy: 0.514802  | AUC:0.996623  | AP:0.995779
Val_acc: 0.704846 | Val_AUC: 0.876419 | Val_AP: 0.902949
Epoch: 186 | Loss: 0.425863 | Reconstruction_loss: 0.396884 | z_kl_loss: 0.028979 | Accuracy: 0.515096  | AUC:0.999554  | AP:0.999553
Val_acc: 0.702643 | Val_AUC: 0.859962 | Val_AP: 0.893876
Epoch: 187 | Loss: 0.426432 | Reconstruction_loss: 0.397037 | z_kl_loss: 0.029395 | Accuracy: 0.514469  | AUC:0.997050  | AP:0.996742
Val_acc: 0.662996 | Val_AUC: 0.843661 | Val_AP: 0.880620
Epoch: 188 | Loss: 0.426077 | Reconstruction_loss: 0.396791 | z_kl_loss: 0.029286 | Accuracy: 0.513869  | AUC:0.997225  | AP:0.996799
Val_acc: 0.698238 | Val_AUC: 0.853112 | Val_AP: 0.884888
Epoch: 189 | Loss: 0.426013 | Reconstruction_loss: 0.396661 | z_kl_loss: 0.029352 | Accuracy: 0.515012  | AUC:0.998176  | AP:0.998167
Val_acc: 0.696035 | Val_AUC: 0.862097 | Val_AP: 0.894322
Epoch: 190 | Loss: 0.426076 | Reconstruction_loss: 0.396699 | z_kl_loss: 0.029377 | Accuracy: 0.513918  | AUC:0.999321  | AP:0.999301
Val_acc: 0.678414 | Val_AUC: 0.842671 | Val_AP: 0.880541
Epoch: 191 | Loss: 0.425650 | Reconstruction_loss: 0.396336 | z_kl_loss: 0.029315 | Accuracy: 0.514498  | AUC:0.997943  | AP:0.997643
Val_acc: 0.724670 | Val_AUC: 0.867201 | Val_AP: 0.896540
Epoch: 192 | Loss: 0.425316 | Reconstruction_loss: 0.395905 | z_kl_loss: 0.029411 | Accuracy: 0.514740  | AUC:0.998739  | AP:0.998688
Val_acc: 0.707048 | Val_AUC: 0.858682 | Val_AP: 0.891900
Epoch: 193 | Loss: 0.425815 | Reconstruction_loss: 0.396490 | z_kl_loss: 0.029325 | Accuracy: 0.514580  | AUC:0.997982  | AP:0.997926
Val_acc: 0.713656 | Val_AUC: 0.862990 | Val_AP: 0.893373
Epoch: 194 | Loss: 0.425542 | Reconstruction_loss: 0.396102 | z_kl_loss: 0.029440 | Accuracy: 0.515073  | AUC:0.998797  | AP:0.998812
Val_acc: 0.704846 | Val_AUC: 0.851210 | Val_AP: 0.884517
Epoch: 195 | Loss: 0.425353 | Reconstruction_loss: 0.396185 | z_kl_loss: 0.029168 | Accuracy: 0.514328  | AUC:0.997632  | AP:0.997149
Val_acc: 0.720264 | Val_AUC: 0.865804 | Val_AP: 0.895665
Epoch: 196 | Loss: 0.425489 | Reconstruction_loss: 0.396372 | z_kl_loss: 0.029117 | Accuracy: 0.514224  | AUC:0.999010  | AP:0.999038
Val_acc: 0.702643 | Val_AUC: 0.858895 | Val_AP: 0.890668
Epoch: 197 | Loss: 0.425416 | Reconstruction_loss: 0.396302 | z_kl_loss: 0.029113 | Accuracy: 0.514879  | AUC:0.997729  | AP:0.996974
Val_acc: 0.682819 | Val_AUC: 0.848435 | Val_AP: 0.885221
Epoch: 198 | Loss: 0.425083 | Reconstruction_loss: 0.395959 | z_kl_loss: 0.029124 | Accuracy: 0.515144  | AUC:0.998758  | AP:0.998869
Val_acc: 0.720264 | Val_AUC: 0.860253 | Val_AP: 0.888198
Epoch: 199 | Loss: 0.425276 | Reconstruction_loss: 0.395883 | z_kl_loss: 0.029392 | Accuracy: 0.514533  | AUC:0.999301  | AP:0.999304
Val_acc: 0.689427 | Val_AUC: 0.856120 | Val_AP: 0.887349
Epoch: 200 | Loss: 0.425492 | Reconstruction_loss: 0.396285 | z_kl_loss: 0.029208 | Accuracy: 0.513245  | AUC:0.998661  | AP:0.998433
Val_acc: 0.704846 | Val_AUC: 0.852995 | Val_AP: 0.882745
the best Elbow on validation is 0.9127675677773681 at epoch 20
=====================================
Result on Link Prediction Task
Test_acc: 0.721978  | Test_auc: 0.877754  | Test_AP: 0.902232
Confusion matrix: 
 [[236 219]
 [ 34 421]]
=====================================
Duration of Experiment: 0:03:15.965780
