Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='DBLP', decoder_type='InnerDot', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=10, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (6): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (7): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (8): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (9): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=640, out=64, normalization=both, activation=None)
    (q_z_std): GraphConv(in=640, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 363 1335]
 [  94 1604]]
Train Conf:
[[ 363 1335]
 [  14 1684]]
Epoch: 001 | Loss: 0.514370 | Reconstruction_loss: 0.494573 | z_kl_loss: 0.019797 | Accuracy: 0.216174  | AUC:0.981206  | AP:0.983360
Val_acc: 0.579211 | Val_AUC: 0.875273 | Val_AP: 0.903404
Epoch: 002 | Loss: 0.520465 | Reconstruction_loss: 0.501436 | z_kl_loss: 0.019029 | Accuracy: 0.117785  | AUC:0.988198  | AP:0.984871
Val_acc: 0.537986 | Val_AUC: 0.911930 | Val_AP: 0.928733
Epoch: 003 | Loss: 0.496642 | Reconstruction_loss: 0.478795 | z_kl_loss: 0.017847 | Accuracy: 0.289737  | AUC:0.986441  | AP:0.988394
Val_acc: 0.613369 | Val_AUC: 0.888889 | Val_AP: 0.914984
Epoch: 004 | Loss: 0.490545 | Reconstruction_loss: 0.473264 | z_kl_loss: 0.017281 | Accuracy: 0.389859  | AUC:0.985606  | AP:0.989012
Val_acc: 0.659305 | Val_AUC: 0.882780 | Val_AP: 0.910497
Epoch: 005 | Loss: 0.479443 | Reconstruction_loss: 0.462321 | z_kl_loss: 0.017122 | Accuracy: 0.380389  | AUC:0.987632  | AP:0.989940
Val_acc: 0.653710 | Val_AUC: 0.897640 | Val_AP: 0.921730
Epoch: 006 | Loss: 0.474527 | Reconstruction_loss: 0.457490 | z_kl_loss: 0.017037 | Accuracy: 0.346986  | AUC:0.990513  | AP:0.991349
Val_acc: 0.646938 | Val_AUC: 0.918891 | Val_AP: 0.935119
Epoch: 007 | Loss: 0.470592 | Reconstruction_loss: 0.453693 | z_kl_loss: 0.016899 | Accuracy: 0.367012  | AUC:0.990976  | AP:0.991692
Val_acc: 0.677562 | Val_AUC: 0.929024 | Val_AP: 0.941537
Epoch: 008 | Loss: 0.462560 | Reconstruction_loss: 0.445835 | z_kl_loss: 0.016725 | Accuracy: 0.415838  | AUC:0.991318  | AP:0.992317
Val_acc: 0.684629 | Val_AUC: 0.923099 | Val_AP: 0.937071
Epoch: 009 | Loss: 0.455464 | Reconstruction_loss: 0.438927 | z_kl_loss: 0.016538 | Accuracy: 0.460328  | AUC:0.989243  | AP:0.991125
Val_acc: 0.696996 | Val_AUC: 0.916247 | Val_AP: 0.933091
Epoch: 010 | Loss: 0.451159 | Reconstruction_loss: 0.434812 | z_kl_loss: 0.016346 | Accuracy: 0.487947  | AUC:0.987241  | AP:0.989814
Val_acc: 0.719965 | Val_AUC: 0.913698 | Val_AP: 0.930250
Epoch: 011 | Loss: 0.450248 | Reconstruction_loss: 0.434107 | z_kl_loss: 0.016142 | Accuracy: 0.501513  | AUC:0.983350  | AP:0.987135
Val_acc: 0.718198 | Val_AUC: 0.911117 | Val_AP: 0.927790
Epoch: 012 | Loss: 0.447505 | Reconstruction_loss: 0.431495 | z_kl_loss: 0.016009 | Accuracy: 0.505346  | AUC:0.983053  | AP:0.986852
Val_acc: 0.727032 | Val_AUC: 0.917512 | Val_AP: 0.933447
Epoch: 013 | Loss: 0.449059 | Reconstruction_loss: 0.433000 | z_kl_loss: 0.016059 | Accuracy: 0.503339  | AUC:0.985080  | AP:0.987414
Val_acc: 0.722615 | Val_AUC: 0.918154 | Val_AP: 0.933099
Epoch: 014 | Loss: 0.446926 | Reconstruction_loss: 0.430819 | z_kl_loss: 0.016107 | Accuracy: 0.502827  | AUC:0.984593  | AP:0.987401
Val_acc: 0.726737 | Val_AUC: 0.919854 | Val_AP: 0.933842
Epoch: 015 | Loss: 0.445578 | Reconstruction_loss: 0.429468 | z_kl_loss: 0.016109 | Accuracy: 0.505555  | AUC:0.988064  | AP:0.989786
Val_acc: 0.722909 | Val_AUC: 0.915859 | Val_AP: 0.931622
Epoch: 016 | Loss: 0.444010 | Reconstruction_loss: 0.427927 | z_kl_loss: 0.016083 | Accuracy: 0.510556  | AUC:0.986461  | AP:0.989365
Val_acc: 0.718492 | Val_AUC: 0.917679 | Val_AP: 0.933706
Epoch: 017 | Loss: 0.442132 | Reconstruction_loss: 0.426164 | z_kl_loss: 0.015967 | Accuracy: 0.517589  | AUC:0.986933  | AP:0.989623
Val_acc: 0.732627 | Val_AUC: 0.920888 | Val_AP: 0.934723
Epoch: 018 | Loss: 0.439732 | Reconstruction_loss: 0.423923 | z_kl_loss: 0.015808 | Accuracy: 0.522361  | AUC:0.984658  | AP:0.988141
Val_acc: 0.738221 | Val_AUC: 0.927124 | Val_AP: 0.938361
Epoch: 019 | Loss: 0.438558 | Reconstruction_loss: 0.422836 | z_kl_loss: 0.015722 | Accuracy: 0.524843  | AUC:0.987783  | AP:0.990174
Val_acc: 0.735866 | Val_AUC: 0.928871 | Val_AP: 0.940033
Epoch: 020 | Loss: 0.437767 | Reconstruction_loss: 0.422218 | z_kl_loss: 0.015549 | Accuracy: 0.525701  | AUC:0.985514  | AP:0.988626
Val_acc: 0.736455 | Val_AUC: 0.925317 | Val_AP: 0.939436
Epoch: 021 | Loss: 0.436452 | Reconstruction_loss: 0.421022 | z_kl_loss: 0.015430 | Accuracy: 0.525479  | AUC:0.987772  | AP:0.990298
Val_acc: 0.735571 | Val_AUC: 0.919330 | Val_AP: 0.935548
Epoch: 022 | Loss: 0.434601 | Reconstruction_loss: 0.419263 | z_kl_loss: 0.015338 | Accuracy: 0.525764  | AUC:0.987951  | AP:0.990566
Val_acc: 0.734688 | Val_AUC: 0.925900 | Val_AP: 0.941068
Epoch: 023 | Loss: 0.433978 | Reconstruction_loss: 0.418706 | z_kl_loss: 0.015272 | Accuracy: 0.522919  | AUC:0.985378  | AP:0.989171
Val_acc: 0.731449 | Val_AUC: 0.921237 | Val_AP: 0.935589
Epoch: 024 | Loss: 0.432675 | Reconstruction_loss: 0.417399 | z_kl_loss: 0.015277 | Accuracy: 0.520233  | AUC:0.987913  | AP:0.990852
Val_acc: 0.734982 | Val_AUC: 0.923009 | Val_AP: 0.936721
Epoch: 025 | Loss: 0.431533 | Reconstruction_loss: 0.416277 | z_kl_loss: 0.015256 | Accuracy: 0.519441  | AUC:0.988199  | AP:0.990714
Val_acc: 0.727326 | Val_AUC: 0.924568 | Val_AP: 0.939630
Epoch: 026 | Loss: 0.429932 | Reconstruction_loss: 0.414637 | z_kl_loss: 0.015295 | Accuracy: 0.519540  | AUC:0.989770  | AP:0.991528
Val_acc: 0.729388 | Val_AUC: 0.927719 | Val_AP: 0.942269
Epoch: 027 | Loss: 0.430790 | Reconstruction_loss: 0.415500 | z_kl_loss: 0.015291 | Accuracy: 0.519424  | AUC:0.990300  | AP:0.992151
Val_acc: 0.734982 | Val_AUC: 0.927385 | Val_AP: 0.941396
Epoch: 028 | Loss: 0.428123 | Reconstruction_loss: 0.412828 | z_kl_loss: 0.015295 | Accuracy: 0.519784  | AUC:0.992244  | AP:0.994142
Val_acc: 0.733216 | Val_AUC: 0.927356 | Val_AP: 0.942087
Epoch: 029 | Loss: 0.427280 | Reconstruction_loss: 0.411967 | z_kl_loss: 0.015313 | Accuracy: 0.521061  | AUC:0.989682  | AP:0.992557
Val_acc: 0.732627 | Val_AUC: 0.927899 | Val_AP: 0.943220
Epoch: 030 | Loss: 0.426479 | Reconstruction_loss: 0.411152 | z_kl_loss: 0.015327 | Accuracy: 0.522774  | AUC:0.992453  | AP:0.994067
Val_acc: 0.729682 | Val_AUC: 0.925833 | Val_AP: 0.942213
Epoch: 031 | Loss: 0.425517 | Reconstruction_loss: 0.410215 | z_kl_loss: 0.015302 | Accuracy: 0.523944  | AUC:0.991555  | AP:0.993682
Val_acc: 0.732332 | Val_AUC: 0.924438 | Val_AP: 0.941157
Epoch: 032 | Loss: 0.424107 | Reconstruction_loss: 0.408775 | z_kl_loss: 0.015332 | Accuracy: 0.524564  | AUC:0.994036  | AP:0.995098
Val_acc: 0.736749 | Val_AUC: 0.929610 | Val_AP: 0.944251
Epoch: 033 | Loss: 0.424094 | Reconstruction_loss: 0.408878 | z_kl_loss: 0.015216 | Accuracy: 0.524448  | AUC:0.991994  | AP:0.993807
Val_acc: 0.733216 | Val_AUC: 0.925790 | Val_AP: 0.941289
Epoch: 034 | Loss: 0.423892 | Reconstruction_loss: 0.408686 | z_kl_loss: 0.015207 | Accuracy: 0.522697  | AUC:0.991455  | AP:0.993346
Val_acc: 0.737338 | Val_AUC: 0.929978 | Val_AP: 0.945567
Epoch: 035 | Loss: 0.422428 | Reconstruction_loss: 0.407270 | z_kl_loss: 0.015159 | Accuracy: 0.521407  | AUC:0.992385  | AP:0.994359
Val_acc: 0.734393 | Val_AUC: 0.929357 | Val_AP: 0.945171
Epoch: 036 | Loss: 0.422789 | Reconstruction_loss: 0.407578 | z_kl_loss: 0.015211 | Accuracy: 0.521241  | AUC:0.993614  | AP:0.994544
Val_acc: 0.729976 | Val_AUC: 0.930233 | Val_AP: 0.944667
Epoch: 037 | Loss: 0.421780 | Reconstruction_loss: 0.406634 | z_kl_loss: 0.015146 | Accuracy: 0.520677  | AUC:0.991332  | AP:0.993539
Val_acc: 0.737338 | Val_AUC: 0.931424 | Val_AP: 0.944827
Epoch: 038 | Loss: 0.420823 | Reconstruction_loss: 0.405728 | z_kl_loss: 0.015096 | Accuracy: 0.521432  | AUC:0.994072  | AP:0.995621
Val_acc: 0.737338 | Val_AUC: 0.932976 | Val_AP: 0.944513
Epoch: 039 | Loss: 0.420201 | Reconstruction_loss: 0.405177 | z_kl_loss: 0.015024 | Accuracy: 0.522311  | AUC:0.993024  | AP:0.994507
Val_acc: 0.731449 | Val_AUC: 0.932300 | Val_AP: 0.946317
Epoch: 040 | Loss: 0.420315 | Reconstruction_loss: 0.405376 | z_kl_loss: 0.014939 | Accuracy: 0.522037  | AUC:0.993934  | AP:0.995511
Val_acc: 0.734982 | Val_AUC: 0.934043 | Val_AP: 0.947826
Epoch: 041 | Loss: 0.419883 | Reconstruction_loss: 0.405081 | z_kl_loss: 0.014802 | Accuracy: 0.521923  | AUC:0.993470  | AP:0.994822
Val_acc: 0.731449 | Val_AUC: 0.926741 | Val_AP: 0.943228
Epoch: 042 | Loss: 0.419500 | Reconstruction_loss: 0.404765 | z_kl_loss: 0.014734 | Accuracy: 0.521729  | AUC:0.992064  | AP:0.994131
Val_acc: 0.738221 | Val_AUC: 0.930367 | Val_AP: 0.944986
Epoch: 043 | Loss: 0.418792 | Reconstruction_loss: 0.404121 | z_kl_loss: 0.014671 | Accuracy: 0.520590  | AUC:0.995461  | AP:0.995932
Val_acc: 0.732038 | Val_AUC: 0.925623 | Val_AP: 0.943217
Epoch: 044 | Loss: 0.418284 | Reconstruction_loss: 0.403602 | z_kl_loss: 0.014682 | Accuracy: 0.519864  | AUC:0.992911  | AP:0.994019
Val_acc: 0.724676 | Val_AUC: 0.933048 | Val_AP: 0.948293
Epoch: 045 | Loss: 0.417444 | Reconstruction_loss: 0.402917 | z_kl_loss: 0.014527 | Accuracy: 0.520986  | AUC:0.993775  | AP:0.995225
Val_acc: 0.744405 | Val_AUC: 0.932318 | Val_AP: 0.946985
Epoch: 046 | Loss: 0.417280 | Reconstruction_loss: 0.402848 | z_kl_loss: 0.014431 | Accuracy: 0.521400  | AUC:0.993950  | AP:0.995091
Val_acc: 0.733804 | Val_AUC: 0.928607 | Val_AP: 0.946241
Epoch: 047 | Loss: 0.416986 | Reconstruction_loss: 0.402736 | z_kl_loss: 0.014250 | Accuracy: 0.521805  | AUC:0.994029  | AP:0.995671
Val_acc: 0.737927 | Val_AUC: 0.930825 | Val_AP: 0.946885
Epoch: 048 | Loss: 0.416069 | Reconstruction_loss: 0.401883 | z_kl_loss: 0.014186 | Accuracy: 0.521722  | AUC:0.993924  | AP:0.994994
Val_acc: 0.734099 | Val_AUC: 0.929466 | Val_AP: 0.945180
Epoch: 049 | Loss: 0.415917 | Reconstruction_loss: 0.401824 | z_kl_loss: 0.014093 | Accuracy: 0.522035  | AUC:0.995275  | AP:0.996072
Val_acc: 0.734393 | Val_AUC: 0.931048 | Val_AP: 0.945369
Epoch: 050 | Loss: 0.415708 | Reconstruction_loss: 0.401685 | z_kl_loss: 0.014023 | Accuracy: 0.522152  | AUC:0.993884  | AP:0.995041
Val_acc: 0.727326 | Val_AUC: 0.925506 | Val_AP: 0.943260
Epoch: 051 | Loss: 0.415443 | Reconstruction_loss: 0.401440 | z_kl_loss: 0.014003 | Accuracy: 0.521467  | AUC:0.994083  | AP:0.995097
Val_acc: 0.725265 | Val_AUC: 0.927834 | Val_AP: 0.944163
Epoch: 052 | Loss: 0.414631 | Reconstruction_loss: 0.400655 | z_kl_loss: 0.013977 | Accuracy: 0.521837  | AUC:0.995154  | AP:0.996203
Val_acc: 0.734393 | Val_AUC: 0.933493 | Val_AP: 0.948211
Epoch: 053 | Loss: 0.415133 | Reconstruction_loss: 0.401196 | z_kl_loss: 0.013937 | Accuracy: 0.522521  | AUC:0.994604  | AP:0.996097
Val_acc: 0.734099 | Val_AUC: 0.933069 | Val_AP: 0.947972
Epoch: 054 | Loss: 0.414400 | Reconstruction_loss: 0.400420 | z_kl_loss: 0.013980 | Accuracy: 0.522327  | AUC:0.995162  | AP:0.996049
Val_acc: 0.739988 | Val_AUC: 0.927991 | Val_AP: 0.945043
Epoch: 055 | Loss: 0.414323 | Reconstruction_loss: 0.400263 | z_kl_loss: 0.014060 | Accuracy: 0.522136  | AUC:0.994673  | AP:0.995176
Val_acc: 0.737338 | Val_AUC: 0.933192 | Val_AP: 0.948696
Epoch: 056 | Loss: 0.413580 | Reconstruction_loss: 0.399420 | z_kl_loss: 0.014159 | Accuracy: 0.522725  | AUC:0.994794  | AP:0.996046
Val_acc: 0.738516 | Val_AUC: 0.929877 | Val_AP: 0.946139
Epoch: 057 | Loss: 0.413782 | Reconstruction_loss: 0.399684 | z_kl_loss: 0.014099 | Accuracy: 0.521528  | AUC:0.995660  | AP:0.996299
Val_acc: 0.730565 | Val_AUC: 0.931339 | Val_AP: 0.947696
Epoch: 058 | Loss: 0.413443 | Reconstruction_loss: 0.399301 | z_kl_loss: 0.014142 | Accuracy: 0.521958  | AUC:0.994441  | AP:0.995864
Val_acc: 0.741166 | Val_AUC: 0.932289 | Val_AP: 0.947318
Epoch: 059 | Loss: 0.412961 | Reconstruction_loss: 0.398893 | z_kl_loss: 0.014067 | Accuracy: 0.522170  | AUC:0.995923  | AP:0.996536
Val_acc: 0.734982 | Val_AUC: 0.928209 | Val_AP: 0.945477
Epoch: 060 | Loss: 0.413085 | Reconstruction_loss: 0.399030 | z_kl_loss: 0.014055 | Accuracy: 0.522135  | AUC:0.994517  | AP:0.995842
Val_acc: 0.736160 | Val_AUC: 0.935703 | Val_AP: 0.950988
Epoch: 061 | Loss: 0.412305 | Reconstruction_loss: 0.398474 | z_kl_loss: 0.013831 | Accuracy: 0.522561  | AUC:0.995922  | AP:0.996266
Val_acc: 0.737338 | Val_AUC: 0.933450 | Val_AP: 0.947073
Epoch: 062 | Loss: 0.412287 | Reconstruction_loss: 0.398439 | z_kl_loss: 0.013848 | Accuracy: 0.522093  | AUC:0.995388  | AP:0.996275
Val_acc: 0.735571 | Val_AUC: 0.929564 | Val_AP: 0.946471
Epoch: 063 | Loss: 0.411630 | Reconstruction_loss: 0.397882 | z_kl_loss: 0.013748 | Accuracy: 0.520970  | AUC:0.995040  | AP:0.996005
Val_acc: 0.742933 | Val_AUC: 0.935881 | Val_AP: 0.949774
Epoch: 064 | Loss: 0.411798 | Reconstruction_loss: 0.398132 | z_kl_loss: 0.013666 | Accuracy: 0.520191  | AUC:0.995646  | AP:0.996045
Val_acc: 0.729093 | Val_AUC: 0.934542 | Val_AP: 0.949530
Epoch: 065 | Loss: 0.411575 | Reconstruction_loss: 0.397983 | z_kl_loss: 0.013593 | Accuracy: 0.520395  | AUC:0.995433  | AP:0.996104
Val_acc: 0.738516 | Val_AUC: 0.938723 | Val_AP: 0.951609
Epoch: 066 | Loss: 0.411186 | Reconstruction_loss: 0.397591 | z_kl_loss: 0.013595 | Accuracy: 0.520825  | AUC:0.996031  | AP:0.996825
Val_acc: 0.742049 | Val_AUC: 0.934649 | Val_AP: 0.949075
Epoch: 067 | Loss: 0.410837 | Reconstruction_loss: 0.397249 | z_kl_loss: 0.013588 | Accuracy: 0.521160  | AUC:0.993651  | AP:0.993977
Val_acc: 0.734688 | Val_AUC: 0.930188 | Val_AP: 0.946666
Epoch: 068 | Loss: 0.411477 | Reconstruction_loss: 0.397884 | z_kl_loss: 0.013593 | Accuracy: 0.520390  | AUC:0.995346  | AP:0.996251
Val_acc: 0.733510 | Val_AUC: 0.931523 | Val_AP: 0.947782
Epoch: 069 | Loss: 0.410568 | Reconstruction_loss: 0.396925 | z_kl_loss: 0.013642 | Accuracy: 0.520853  | AUC:0.995841  | AP:0.996484
Val_acc: 0.727915 | Val_AUC: 0.931743 | Val_AP: 0.947115
Epoch: 070 | Loss: 0.410400 | Reconstruction_loss: 0.396720 | z_kl_loss: 0.013680 | Accuracy: 0.520447  | AUC:0.994821  | AP:0.996136
Val_acc: 0.735277 | Val_AUC: 0.933261 | Val_AP: 0.947035
Epoch: 071 | Loss: 0.410469 | Reconstruction_loss: 0.396766 | z_kl_loss: 0.013703 | Accuracy: 0.520042  | AUC:0.996080  | AP:0.996982
Val_acc: 0.733804 | Val_AUC: 0.936041 | Val_AP: 0.951681
Epoch: 072 | Loss: 0.409831 | Reconstruction_loss: 0.396031 | z_kl_loss: 0.013800 | Accuracy: 0.520089  | AUC:0.996998  | AP:0.997617
Val_acc: 0.741461 | Val_AUC: 0.930471 | Val_AP: 0.947252
Epoch: 073 | Loss: 0.409948 | Reconstruction_loss: 0.396269 | z_kl_loss: 0.013680 | Accuracy: 0.520325  | AUC:0.996240  | AP:0.996326
Val_acc: 0.732332 | Val_AUC: 0.936514 | Val_AP: 0.952389
Epoch: 074 | Loss: 0.410005 | Reconstruction_loss: 0.396446 | z_kl_loss: 0.013559 | Accuracy: 0.520345  | AUC:0.995296  | AP:0.996535
Val_acc: 0.735571 | Val_AUC: 0.928946 | Val_AP: 0.945078
Epoch: 075 | Loss: 0.409574 | Reconstruction_loss: 0.396030 | z_kl_loss: 0.013544 | Accuracy: 0.520365  | AUC:0.994759  | AP:0.996267
Val_acc: 0.733804 | Val_AUC: 0.928578 | Val_AP: 0.947092
Epoch: 076 | Loss: 0.409443 | Reconstruction_loss: 0.395865 | z_kl_loss: 0.013578 | Accuracy: 0.520196  | AUC:0.996325  | AP:0.996780
Val_acc: 0.730271 | Val_AUC: 0.936938 | Val_AP: 0.951987
Epoch: 077 | Loss: 0.408994 | Reconstruction_loss: 0.395510 | z_kl_loss: 0.013484 | Accuracy: 0.520179  | AUC:0.995949  | AP:0.996956
Val_acc: 0.736749 | Val_AUC: 0.936892 | Val_AP: 0.952570
Epoch: 078 | Loss: 0.408791 | Reconstruction_loss: 0.395330 | z_kl_loss: 0.013461 | Accuracy: 0.519754  | AUC:0.997392  | AP:0.997397
Val_acc: 0.730271 | Val_AUC: 0.931385 | Val_AP: 0.947893
Epoch: 079 | Loss: 0.408819 | Reconstruction_loss: 0.395599 | z_kl_loss: 0.013220 | Accuracy: 0.519602  | AUC:0.995388  | AP:0.996386
Val_acc: 0.737633 | Val_AUC: 0.936917 | Val_AP: 0.950425
Epoch: 080 | Loss: 0.408320 | Reconstruction_loss: 0.395097 | z_kl_loss: 0.013222 | Accuracy: 0.519544  | AUC:0.995433  | AP:0.996568
Val_acc: 0.724087 | Val_AUC: 0.928209 | Val_AP: 0.946899
Epoch: 081 | Loss: 0.408583 | Reconstruction_loss: 0.395442 | z_kl_loss: 0.013141 | Accuracy: 0.519504  | AUC:0.995496  | AP:0.995978
Val_acc: 0.738221 | Val_AUC: 0.929050 | Val_AP: 0.946605
Epoch: 082 | Loss: 0.408331 | Reconstruction_loss: 0.395319 | z_kl_loss: 0.013013 | Accuracy: 0.519657  | AUC:0.995861  | AP:0.996308
Val_acc: 0.732921 | Val_AUC: 0.932753 | Val_AP: 0.947834
Epoch: 083 | Loss: 0.407884 | Reconstruction_loss: 0.394864 | z_kl_loss: 0.013020 | Accuracy: 0.519332  | AUC:0.996811  | AP:0.997033
Val_acc: 0.734099 | Val_AUC: 0.931577 | Val_AP: 0.947767
Epoch: 084 | Loss: 0.408182 | Reconstruction_loss: 0.395121 | z_kl_loss: 0.013061 | Accuracy: 0.519116  | AUC:0.996161  | AP:0.996815
Val_acc: 0.738810 | Val_AUC: 0.931344 | Val_AP: 0.948749
Epoch: 085 | Loss: 0.407769 | Reconstruction_loss: 0.394618 | z_kl_loss: 0.013151 | Accuracy: 0.519719  | AUC:0.994760  | AP:0.996241
Val_acc: 0.742933 | Val_AUC: 0.937037 | Val_AP: 0.951095
Epoch: 086 | Loss: 0.407573 | Reconstruction_loss: 0.394470 | z_kl_loss: 0.013103 | Accuracy: 0.520028  | AUC:0.996946  | AP:0.997146
Val_acc: 0.734982 | Val_AUC: 0.930762 | Val_AP: 0.947593
Epoch: 087 | Loss: 0.407860 | Reconstruction_loss: 0.394717 | z_kl_loss: 0.013144 | Accuracy: 0.519822  | AUC:0.997202  | AP:0.997454
Val_acc: 0.736160 | Val_AUC: 0.933773 | Val_AP: 0.949758
Epoch: 088 | Loss: 0.407220 | Reconstruction_loss: 0.394084 | z_kl_loss: 0.013136 | Accuracy: 0.519315  | AUC:0.996154  | AP:0.996785
Val_acc: 0.733804 | Val_AUC: 0.939944 | Val_AP: 0.953725
Epoch: 089 | Loss: 0.406877 | Reconstruction_loss: 0.393841 | z_kl_loss: 0.013036 | Accuracy: 0.519180  | AUC:0.996554  | AP:0.997133
Val_acc: 0.739105 | Val_AUC: 0.936112 | Val_AP: 0.951138
Epoch: 090 | Loss: 0.407064 | Reconstruction_loss: 0.394139 | z_kl_loss: 0.012924 | Accuracy: 0.519535  | AUC:0.996184  | AP:0.996832
Val_acc: 0.733804 | Val_AUC: 0.935162 | Val_AP: 0.950488
Epoch: 091 | Loss: 0.407197 | Reconstruction_loss: 0.394451 | z_kl_loss: 0.012746 | Accuracy: 0.518855  | AUC:0.995305  | AP:0.996312
Val_acc: 0.739105 | Val_AUC: 0.931371 | Val_AP: 0.947254
Epoch: 092 | Loss: 0.406722 | Reconstruction_loss: 0.394041 | z_kl_loss: 0.012681 | Accuracy: 0.518696  | AUC:0.996641  | AP:0.996821
Val_acc: 0.737044 | Val_AUC: 0.930921 | Val_AP: 0.948379
Epoch: 093 | Loss: 0.406961 | Reconstruction_loss: 0.394382 | z_kl_loss: 0.012578 | Accuracy: 0.518362  | AUC:0.995657  | AP:0.996283
Val_acc: 0.733510 | Val_AUC: 0.936690 | Val_AP: 0.951070
Epoch: 094 | Loss: 0.406348 | Reconstruction_loss: 0.393652 | z_kl_loss: 0.012696 | Accuracy: 0.518681  | AUC:0.994530  | AP:0.996110
Val_acc: 0.730860 | Val_AUC: 0.931136 | Val_AP: 0.948305
Epoch: 095 | Loss: 0.406260 | Reconstruction_loss: 0.393420 | z_kl_loss: 0.012840 | Accuracy: 0.518165  | AUC:0.995193  | AP:0.996376
Val_acc: 0.732627 | Val_AUC: 0.936229 | Val_AP: 0.951741
Epoch: 096 | Loss: 0.406265 | Reconstruction_loss: 0.393464 | z_kl_loss: 0.012800 | Accuracy: 0.518724  | AUC:0.996311  | AP:0.996753
Val_acc: 0.742638 | Val_AUC: 0.937478 | Val_AP: 0.952106
Epoch: 097 | Loss: 0.405988 | Reconstruction_loss: 0.393195 | z_kl_loss: 0.012793 | Accuracy: 0.518366  | AUC:0.993608  | AP:0.995827
Val_acc: 0.733510 | Val_AUC: 0.930876 | Val_AP: 0.948649
Epoch: 098 | Loss: 0.405867 | Reconstruction_loss: 0.393089 | z_kl_loss: 0.012778 | Accuracy: 0.518845  | AUC:0.996749  | AP:0.996922
Val_acc: 0.733804 | Val_AUC: 0.935336 | Val_AP: 0.950711
Epoch: 099 | Loss: 0.405880 | Reconstruction_loss: 0.393100 | z_kl_loss: 0.012780 | Accuracy: 0.519250  | AUC:0.996283  | AP:0.997392
Val_acc: 0.732921 | Val_AUC: 0.927800 | Val_AP: 0.947428
Epoch: 100 | Loss: 0.405948 | Reconstruction_loss: 0.393176 | z_kl_loss: 0.012772 | Accuracy: 0.519322  | AUC:0.994652  | AP:0.995292
Val_acc: 0.735277 | Val_AUC: 0.934246 | Val_AP: 0.949632
Epoch: 101 | Loss: 0.405689 | Reconstruction_loss: 0.392890 | z_kl_loss: 0.012798 | Accuracy: 0.519273  | AUC:0.996068  | AP:0.996757
Val_acc: 0.730565 | Val_AUC: 0.933831 | Val_AP: 0.950857
Epoch: 102 | Loss: 0.405420 | Reconstruction_loss: 0.392579 | z_kl_loss: 0.012840 | Accuracy: 0.518833  | AUC:0.996016  | AP:0.996573
Val_acc: 0.747055 | Val_AUC: 0.942805 | Val_AP: 0.955657
Epoch: 103 | Loss: 0.405458 | Reconstruction_loss: 0.392617 | z_kl_loss: 0.012841 | Accuracy: 0.519202  | AUC:0.996078  | AP:0.996711
Val_acc: 0.725854 | Val_AUC: 0.932908 | Val_AP: 0.949203
Epoch: 104 | Loss: 0.405563 | Reconstruction_loss: 0.392779 | z_kl_loss: 0.012784 | Accuracy: 0.519259  | AUC:0.996545  | AP:0.996762
Val_acc: 0.737927 | Val_AUC: 0.938359 | Val_AP: 0.953470
Epoch: 105 | Loss: 0.405059 | Reconstruction_loss: 0.392235 | z_kl_loss: 0.012824 | Accuracy: 0.519197  | AUC:0.996640  | AP:0.997668
Val_acc: 0.740283 | Val_AUC: 0.936111 | Val_AP: 0.951127
Epoch: 106 | Loss: 0.405427 | Reconstruction_loss: 0.392662 | z_kl_loss: 0.012765 | Accuracy: 0.519023  | AUC:0.995595  | AP:0.996205
Val_acc: 0.739105 | Val_AUC: 0.939317 | Val_AP: 0.953793
Epoch: 107 | Loss: 0.405223 | Reconstruction_loss: 0.392448 | z_kl_loss: 0.012776 | Accuracy: 0.519162  | AUC:0.996353  | AP:0.997182
Val_acc: 0.734099 | Val_AUC: 0.931763 | Val_AP: 0.949297
Epoch: 108 | Loss: 0.405039 | Reconstruction_loss: 0.392249 | z_kl_loss: 0.012790 | Accuracy: 0.518831  | AUC:0.996397  | AP:0.997201
Val_acc: 0.732921 | Val_AUC: 0.933235 | Val_AP: 0.950290
Epoch: 109 | Loss: 0.404736 | Reconstruction_loss: 0.392016 | z_kl_loss: 0.012720 | Accuracy: 0.518916  | AUC:0.997013  | AP:0.997324
Val_acc: 0.738516 | Val_AUC: 0.936844 | Val_AP: 0.952466
Epoch: 110 | Loss: 0.404846 | Reconstruction_loss: 0.392200 | z_kl_loss: 0.012646 | Accuracy: 0.518540  | AUC:0.996151  | AP:0.996811
Val_acc: 0.742344 | Val_AUC: 0.937265 | Val_AP: 0.950802
Epoch: 111 | Loss: 0.404549 | Reconstruction_loss: 0.391956 | z_kl_loss: 0.012593 | Accuracy: 0.518585  | AUC:0.995997  | AP:0.996290
Val_acc: 0.740577 | Val_AUC: 0.935190 | Val_AP: 0.951204
Epoch: 112 | Loss: 0.404761 | Reconstruction_loss: 0.392330 | z_kl_loss: 0.012431 | Accuracy: 0.518353  | AUC:0.996287  | AP:0.996553
Val_acc: 0.736455 | Val_AUC: 0.936291 | Val_AP: 0.952310
Epoch: 113 | Loss: 0.404744 | Reconstruction_loss: 0.392339 | z_kl_loss: 0.012405 | Accuracy: 0.518165  | AUC:0.997112  | AP:0.997649
Val_acc: 0.743227 | Val_AUC: 0.934686 | Val_AP: 0.950860
Epoch: 114 | Loss: 0.404292 | Reconstruction_loss: 0.391867 | z_kl_loss: 0.012426 | Accuracy: 0.518542  | AUC:0.997067  | AP:0.997318
Val_acc: 0.743227 | Val_AUC: 0.938481 | Val_AP: 0.952368
Epoch: 115 | Loss: 0.404201 | Reconstruction_loss: 0.391713 | z_kl_loss: 0.012488 | Accuracy: 0.518368  | AUC:0.997455  | AP:0.997860
Val_acc: 0.738516 | Val_AUC: 0.933723 | Val_AP: 0.950008
Epoch: 116 | Loss: 0.404140 | Reconstruction_loss: 0.391671 | z_kl_loss: 0.012469 | Accuracy: 0.518184  | AUC:0.996038  | AP:0.996664
Val_acc: 0.736455 | Val_AUC: 0.936965 | Val_AP: 0.952314
Epoch: 117 | Loss: 0.404193 | Reconstruction_loss: 0.391762 | z_kl_loss: 0.012431 | Accuracy: 0.518384  | AUC:0.997171  | AP:0.997654
Val_acc: 0.734982 | Val_AUC: 0.933766 | Val_AP: 0.950625
Epoch: 118 | Loss: 0.403932 | Reconstruction_loss: 0.391512 | z_kl_loss: 0.012420 | Accuracy: 0.518449  | AUC:0.997117  | AP:0.997016
Val_acc: 0.737927 | Val_AUC: 0.937671 | Val_AP: 0.953231
Epoch: 119 | Loss: 0.404100 | Reconstruction_loss: 0.391658 | z_kl_loss: 0.012442 | Accuracy: 0.517913  | AUC:0.998006  | AP:0.998159
Val_acc: 0.733510 | Val_AUC: 0.936332 | Val_AP: 0.950561
Epoch: 120 | Loss: 0.403538 | Reconstruction_loss: 0.391096 | z_kl_loss: 0.012441 | Accuracy: 0.517964  | AUC:0.997455  | AP:0.997521
Val_acc: 0.744111 | Val_AUC: 0.937038 | Val_AP: 0.950810
Epoch: 121 | Loss: 0.403903 | Reconstruction_loss: 0.391434 | z_kl_loss: 0.012469 | Accuracy: 0.517894  | AUC:0.997851  | AP:0.998146
Val_acc: 0.745583 | Val_AUC: 0.937647 | Val_AP: 0.953188
Epoch: 122 | Loss: 0.403468 | Reconstruction_loss: 0.391077 | z_kl_loss: 0.012391 | Accuracy: 0.518625  | AUC:0.996262  | AP:0.997271
Val_acc: 0.725854 | Val_AUC: 0.931379 | Val_AP: 0.947648
Epoch: 123 | Loss: 0.403269 | Reconstruction_loss: 0.390833 | z_kl_loss: 0.012436 | Accuracy: 0.518968  | AUC:0.998194  | AP:0.998348
Val_acc: 0.736160 | Val_AUC: 0.934281 | Val_AP: 0.950103
Epoch: 124 | Loss: 0.403322 | Reconstruction_loss: 0.391056 | z_kl_loss: 0.012267 | Accuracy: 0.518901  | AUC:0.995750  | AP:0.996622
Val_acc: 0.737044 | Val_AUC: 0.936759 | Val_AP: 0.952722
Epoch: 125 | Loss: 0.403325 | Reconstruction_loss: 0.391014 | z_kl_loss: 0.012311 | Accuracy: 0.518421  | AUC:0.997331  | AP:0.997616
Val_acc: 0.738516 | Val_AUC: 0.937294 | Val_AP: 0.951685
Epoch: 126 | Loss: 0.403446 | Reconstruction_loss: 0.391141 | z_kl_loss: 0.012305 | Accuracy: 0.517637  | AUC:0.996702  | AP:0.997138
Val_acc: 0.731154 | Val_AUC: 0.934325 | Val_AP: 0.950526
Epoch: 127 | Loss: 0.403314 | Reconstruction_loss: 0.390990 | z_kl_loss: 0.012324 | Accuracy: 0.517708  | AUC:0.997343  | AP:0.997988
Val_acc: 0.744405 | Val_AUC: 0.941001 | Val_AP: 0.953773
Epoch: 128 | Loss: 0.403060 | Reconstruction_loss: 0.390886 | z_kl_loss: 0.012174 | Accuracy: 0.518091  | AUC:0.997048  | AP:0.997643
Val_acc: 0.730860 | Val_AUC: 0.938571 | Val_AP: 0.953273
Epoch: 129 | Loss: 0.402773 | Reconstruction_loss: 0.390666 | z_kl_loss: 0.012107 | Accuracy: 0.518094  | AUC:0.995895  | AP:0.995902
Val_acc: 0.734688 | Val_AUC: 0.933413 | Val_AP: 0.949550
Epoch: 130 | Loss: 0.402675 | Reconstruction_loss: 0.390559 | z_kl_loss: 0.012116 | Accuracy: 0.518298  | AUC:0.997195  | AP:0.997628
Val_acc: 0.733216 | Val_AUC: 0.936785 | Val_AP: 0.951063
Epoch: 131 | Loss: 0.402841 | Reconstruction_loss: 0.390690 | z_kl_loss: 0.012151 | Accuracy: 0.518301  | AUC:0.996485  | AP:0.997388
Val_acc: 0.728210 | Val_AUC: 0.928296 | Val_AP: 0.948520
Epoch: 132 | Loss: 0.402696 | Reconstruction_loss: 0.390545 | z_kl_loss: 0.012151 | Accuracy: 0.518023  | AUC:0.996859  | AP:0.997756
Val_acc: 0.736455 | Val_AUC: 0.934314 | Val_AP: 0.951339
Epoch: 133 | Loss: 0.402753 | Reconstruction_loss: 0.390554 | z_kl_loss: 0.012199 | Accuracy: 0.518246  | AUC:0.997191  | AP:0.997690
Val_acc: 0.737927 | Val_AUC: 0.937327 | Val_AP: 0.953419
Epoch: 134 | Loss: 0.402814 | Reconstruction_loss: 0.390507 | z_kl_loss: 0.012308 | Accuracy: 0.518388  | AUC:0.995987  | AP:0.997415
Val_acc: 0.732921 | Val_AUC: 0.939277 | Val_AP: 0.953192
Epoch: 135 | Loss: 0.402463 | Reconstruction_loss: 0.390105 | z_kl_loss: 0.012358 | Accuracy: 0.518101  | AUC:0.997301  | AP:0.997401
Val_acc: 0.745583 | Val_AUC: 0.937981 | Val_AP: 0.953128
Epoch: 136 | Loss: 0.402284 | Reconstruction_loss: 0.389896 | z_kl_loss: 0.012389 | Accuracy: 0.518360  | AUC:0.997832  | AP:0.998079
Val_acc: 0.742344 | Val_AUC: 0.940076 | Val_AP: 0.954441
Epoch: 137 | Loss: 0.402096 | Reconstruction_loss: 0.389904 | z_kl_loss: 0.012192 | Accuracy: 0.518160  | AUC:0.997873  | AP:0.997780
Val_acc: 0.738810 | Val_AUC: 0.936760 | Val_AP: 0.952114
Epoch: 138 | Loss: 0.402349 | Reconstruction_loss: 0.390399 | z_kl_loss: 0.011950 | Accuracy: 0.518455  | AUC:0.995547  | AP:0.996599
Val_acc: 0.734982 | Val_AUC: 0.935182 | Val_AP: 0.951348
Epoch: 139 | Loss: 0.402279 | Reconstruction_loss: 0.390409 | z_kl_loss: 0.011870 | Accuracy: 0.518060  | AUC:0.997293  | AP:0.997746
Val_acc: 0.738221 | Val_AUC: 0.932015 | Val_AP: 0.949122
Epoch: 140 | Loss: 0.402648 | Reconstruction_loss: 0.390765 | z_kl_loss: 0.011884 | Accuracy: 0.517523  | AUC:0.996307  | AP:0.996157
Val_acc: 0.729093 | Val_AUC: 0.929521 | Val_AP: 0.947607
Epoch: 141 | Loss: 0.402350 | Reconstruction_loss: 0.390243 | z_kl_loss: 0.012107 | Accuracy: 0.517702  | AUC:0.997320  | AP:0.997226
Val_acc: 0.730271 | Val_AUC: 0.930729 | Val_AP: 0.949089
Epoch: 142 | Loss: 0.402074 | Reconstruction_loss: 0.389861 | z_kl_loss: 0.012213 | Accuracy: 0.517509  | AUC:0.995919  | AP:0.997168
Val_acc: 0.739105 | Val_AUC: 0.938361 | Val_AP: 0.953240
Epoch: 143 | Loss: 0.401820 | Reconstruction_loss: 0.389518 | z_kl_loss: 0.012302 | Accuracy: 0.518261  | AUC:0.996830  | AP:0.997680
Val_acc: 0.734688 | Val_AUC: 0.935072 | Val_AP: 0.951782
Epoch: 144 | Loss: 0.401704 | Reconstruction_loss: 0.389407 | z_kl_loss: 0.012297 | Accuracy: 0.518723  | AUC:0.997356  | AP:0.997661
Val_acc: 0.746466 | Val_AUC: 0.938176 | Val_AP: 0.954559
Epoch: 145 | Loss: 0.401950 | Reconstruction_loss: 0.389756 | z_kl_loss: 0.012194 | Accuracy: 0.518840  | AUC:0.997357  | AP:0.997338
Val_acc: 0.732627 | Val_AUC: 0.932438 | Val_AP: 0.948922
Epoch: 146 | Loss: 0.401667 | Reconstruction_loss: 0.389510 | z_kl_loss: 0.012157 | Accuracy: 0.518305  | AUC:0.996206  | AP:0.996803
Val_acc: 0.739694 | Val_AUC: 0.933172 | Val_AP: 0.950080
Epoch: 147 | Loss: 0.402138 | Reconstruction_loss: 0.390104 | z_kl_loss: 0.012034 | Accuracy: 0.518245  | AUC:0.997099  | AP:0.997641
Val_acc: 0.739694 | Val_AUC: 0.929064 | Val_AP: 0.946917
Epoch: 148 | Loss: 0.401638 | Reconstruction_loss: 0.389585 | z_kl_loss: 0.012053 | Accuracy: 0.517503  | AUC:0.997581  | AP:0.998012
Val_acc: 0.740577 | Val_AUC: 0.933216 | Val_AP: 0.951133
Epoch: 149 | Loss: 0.401569 | Reconstruction_loss: 0.389563 | z_kl_loss: 0.012005 | Accuracy: 0.517870  | AUC:0.998542  | AP:0.998523
Val_acc: 0.734393 | Val_AUC: 0.937863 | Val_AP: 0.952604
Epoch: 150 | Loss: 0.401307 | Reconstruction_loss: 0.389429 | z_kl_loss: 0.011878 | Accuracy: 0.517938  | AUC:0.996863  | AP:0.997662
Val_acc: 0.740283 | Val_AUC: 0.931714 | Val_AP: 0.950456
Epoch: 151 | Loss: 0.401558 | Reconstruction_loss: 0.389749 | z_kl_loss: 0.011809 | Accuracy: 0.518230  | AUC:0.996487  | AP:0.997594
Val_acc: 0.739988 | Val_AUC: 0.932413 | Val_AP: 0.949742
Epoch: 152 | Loss: 0.401338 | Reconstruction_loss: 0.389563 | z_kl_loss: 0.011775 | Accuracy: 0.518118  | AUC:0.998035  | AP:0.998171
Val_acc: 0.744700 | Val_AUC: 0.937244 | Val_AP: 0.953138
Epoch: 153 | Loss: 0.401213 | Reconstruction_loss: 0.389412 | z_kl_loss: 0.011801 | Accuracy: 0.518587  | AUC:0.996683  | AP:0.997216
Val_acc: 0.743227 | Val_AUC: 0.936691 | Val_AP: 0.952159
Epoch: 154 | Loss: 0.401209 | Reconstruction_loss: 0.389351 | z_kl_loss: 0.011857 | Accuracy: 0.517458  | AUC:0.996994  | AP:0.997502
Val_acc: 0.743816 | Val_AUC: 0.934805 | Val_AP: 0.952360
Epoch: 155 | Loss: 0.401116 | Reconstruction_loss: 0.389251 | z_kl_loss: 0.011865 | Accuracy: 0.516921  | AUC:0.997831  | AP:0.998074
Val_acc: 0.733216 | Val_AUC: 0.932252 | Val_AP: 0.949883
Epoch: 156 | Loss: 0.401043 | Reconstruction_loss: 0.389199 | z_kl_loss: 0.011844 | Accuracy: 0.518072  | AUC:0.997070  | AP:0.996840
Val_acc: 0.736455 | Val_AUC: 0.931601 | Val_AP: 0.950227
Epoch: 157 | Loss: 0.400703 | Reconstruction_loss: 0.388924 | z_kl_loss: 0.011780 | Accuracy: 0.518361  | AUC:0.998088  | AP:0.998408
Val_acc: 0.737633 | Val_AUC: 0.935039 | Val_AP: 0.951463
Epoch: 158 | Loss: 0.400908 | Reconstruction_loss: 0.389033 | z_kl_loss: 0.011876 | Accuracy: 0.518103  | AUC:0.998627  | AP:0.998727
Val_acc: 0.736455 | Val_AUC: 0.934325 | Val_AP: 0.950149
Epoch: 159 | Loss: 0.400701 | Reconstruction_loss: 0.388923 | z_kl_loss: 0.011778 | Accuracy: 0.518033  | AUC:0.996195  | AP:0.996308
Val_acc: 0.741461 | Val_AUC: 0.938017 | Val_AP: 0.953051
Epoch: 160 | Loss: 0.400508 | Reconstruction_loss: 0.388768 | z_kl_loss: 0.011740 | Accuracy: 0.518006  | AUC:0.997326  | AP:0.997403
Val_acc: 0.740872 | Val_AUC: 0.933604 | Val_AP: 0.950687
Epoch: 161 | Loss: 0.400966 | Reconstruction_loss: 0.389149 | z_kl_loss: 0.011817 | Accuracy: 0.517060  | AUC:0.995856  | AP:0.996803
Val_acc: 0.744111 | Val_AUC: 0.940732 | Val_AP: 0.954247
Epoch: 162 | Loss: 0.400808 | Reconstruction_loss: 0.388949 | z_kl_loss: 0.011860 | Accuracy: 0.517256  | AUC:0.997920  | AP:0.997524
Val_acc: 0.738221 | Val_AUC: 0.935022 | Val_AP: 0.951411
Epoch: 163 | Loss: 0.400767 | Reconstruction_loss: 0.389006 | z_kl_loss: 0.011761 | Accuracy: 0.518230  | AUC:0.996951  | AP:0.997500
Val_acc: 0.744994 | Val_AUC: 0.934793 | Val_AP: 0.950356
Epoch: 164 | Loss: 0.400451 | Reconstruction_loss: 0.388731 | z_kl_loss: 0.011720 | Accuracy: 0.518061  | AUC:0.996781  | AP:0.997475
Val_acc: 0.744405 | Val_AUC: 0.937833 | Val_AP: 0.952894
Epoch: 165 | Loss: 0.400220 | Reconstruction_loss: 0.388453 | z_kl_loss: 0.011768 | Accuracy: 0.518210  | AUC:0.997256  | AP:0.997684
Val_acc: 0.746172 | Val_AUC: 0.942224 | Val_AP: 0.955766
Epoch: 166 | Loss: 0.400641 | Reconstruction_loss: 0.388861 | z_kl_loss: 0.011780 | Accuracy: 0.517631  | AUC:0.996179  | AP:0.996653
Val_acc: 0.733804 | Val_AUC: 0.934074 | Val_AP: 0.951802
Epoch: 167 | Loss: 0.400655 | Reconstruction_loss: 0.388854 | z_kl_loss: 0.011801 | Accuracy: 0.517625  | AUC:0.997082  | AP:0.997522
Val_acc: 0.743816 | Val_AUC: 0.933691 | Val_AP: 0.951436
Epoch: 168 | Loss: 0.400357 | Reconstruction_loss: 0.388546 | z_kl_loss: 0.011811 | Accuracy: 0.517744  | AUC:0.996282  | AP:0.996944
Val_acc: 0.736749 | Val_AUC: 0.933670 | Val_AP: 0.951751
Epoch: 169 | Loss: 0.400307 | Reconstruction_loss: 0.388522 | z_kl_loss: 0.011785 | Accuracy: 0.517889  | AUC:0.997382  | AP:0.998120
Val_acc: 0.741755 | Val_AUC: 0.938417 | Val_AP: 0.953445
Epoch: 170 | Loss: 0.400554 | Reconstruction_loss: 0.388679 | z_kl_loss: 0.011875 | Accuracy: 0.518221  | AUC:0.997460  | AP:0.998179
Val_acc: 0.737633 | Val_AUC: 0.939754 | Val_AP: 0.954291
Epoch: 171 | Loss: 0.400145 | Reconstruction_loss: 0.388324 | z_kl_loss: 0.011822 | Accuracy: 0.518045  | AUC:0.998146  | AP:0.998500
Val_acc: 0.733216 | Val_AUC: 0.934299 | Val_AP: 0.949577
Epoch: 172 | Loss: 0.400226 | Reconstruction_loss: 0.388522 | z_kl_loss: 0.011704 | Accuracy: 0.518103  | AUC:0.996261  | AP:0.996859
Val_acc: 0.733216 | Val_AUC: 0.930488 | Val_AP: 0.949348
Epoch: 173 | Loss: 0.400086 | Reconstruction_loss: 0.388425 | z_kl_loss: 0.011662 | Accuracy: 0.517484  | AUC:0.998134  | AP:0.998584
Val_acc: 0.737927 | Val_AUC: 0.935835 | Val_AP: 0.952448
Epoch: 174 | Loss: 0.400014 | Reconstruction_loss: 0.388444 | z_kl_loss: 0.011570 | Accuracy: 0.517276  | AUC:0.996877  | AP:0.997769
Val_acc: 0.740577 | Val_AUC: 0.936819 | Val_AP: 0.951770
Epoch: 175 | Loss: 0.400082 | Reconstruction_loss: 0.388562 | z_kl_loss: 0.011520 | Accuracy: 0.517694  | AUC:0.997838  | AP:0.997969
Val_acc: 0.741755 | Val_AUC: 0.939867 | Val_AP: 0.955492
Epoch: 176 | Loss: 0.399926 | Reconstruction_loss: 0.388439 | z_kl_loss: 0.011488 | Accuracy: 0.517985  | AUC:0.996557  | AP:0.997393
Val_acc: 0.734099 | Val_AUC: 0.938379 | Val_AP: 0.952796
Epoch: 177 | Loss: 0.400105 | Reconstruction_loss: 0.388542 | z_kl_loss: 0.011563 | Accuracy: 0.517576  | AUC:0.997832  | AP:0.998346
Val_acc: 0.731743 | Val_AUC: 0.934540 | Val_AP: 0.951933
Epoch: 178 | Loss: 0.399714 | Reconstruction_loss: 0.388115 | z_kl_loss: 0.011599 | Accuracy: 0.518229  | AUC:0.997106  | AP:0.997887
Val_acc: 0.741461 | Val_AUC: 0.937199 | Val_AP: 0.953420
Epoch: 179 | Loss: 0.399640 | Reconstruction_loss: 0.388139 | z_kl_loss: 0.011501 | Accuracy: 0.518014  | AUC:0.998482  | AP:0.998366
Val_acc: 0.750000 | Val_AUC: 0.935168 | Val_AP: 0.952473
Epoch: 180 | Loss: 0.399817 | Reconstruction_loss: 0.388253 | z_kl_loss: 0.011564 | Accuracy: 0.517338  | AUC:0.997889  | AP:0.997605
Val_acc: 0.743816 | Val_AUC: 0.933986 | Val_AP: 0.951084
Val conf:
[[ 876  822]
 [  86 1612]]
Train Conf:
[[ 893  805]
 [   4 1694]]
Epoch: 181 | Loss: 0.399826 | Reconstruction_loss: 0.388236 | z_kl_loss: 0.011589 | Accuracy: 0.517921  | AUC:0.997552  | AP:0.998043
Val_acc: 0.732627 | Val_AUC: 0.932050 | Val_AP: 0.950540
Epoch: 182 | Loss: 0.399503 | Reconstruction_loss: 0.387788 | z_kl_loss: 0.011715 | Accuracy: 0.518338  | AUC:0.997882  | AP:0.997940
Val_acc: 0.737927 | Val_AUC: 0.935987 | Val_AP: 0.952923
Epoch: 183 | Loss: 0.399528 | Reconstruction_loss: 0.387698 | z_kl_loss: 0.011830 | Accuracy: 0.517983  | AUC:0.998137  | AP:0.998286
Val_acc: 0.738810 | Val_AUC: 0.939611 | Val_AP: 0.954423
Epoch: 184 | Loss: 0.399533 | Reconstruction_loss: 0.387793 | z_kl_loss: 0.011740 | Accuracy: 0.517992  | AUC:0.997742  | AP:0.998349
Val_acc: 0.736160 | Val_AUC: 0.932936 | Val_AP: 0.951341
Epoch: 185 | Loss: 0.399433 | Reconstruction_loss: 0.387881 | z_kl_loss: 0.011553 | Accuracy: 0.518237  | AUC:0.997115  | AP:0.997598
Val_acc: 0.744405 | Val_AUC: 0.935027 | Val_AP: 0.952262
Epoch: 186 | Loss: 0.399513 | Reconstruction_loss: 0.388037 | z_kl_loss: 0.011477 | Accuracy: 0.518023  | AUC:0.997863  | AP:0.997952
Val_acc: 0.732038 | Val_AUC: 0.935429 | Val_AP: 0.952224
Epoch: 187 | Loss: 0.399616 | Reconstruction_loss: 0.388210 | z_kl_loss: 0.011406 | Accuracy: 0.517583  | AUC:0.997545  | AP:0.997503
Val_acc: 0.739105 | Val_AUC: 0.933984 | Val_AP: 0.950765
Epoch: 188 | Loss: 0.399447 | Reconstruction_loss: 0.387899 | z_kl_loss: 0.011547 | Accuracy: 0.517454  | AUC:0.998386  | AP:0.998454
Val_acc: 0.745878 | Val_AUC: 0.939627 | Val_AP: 0.953156
Epoch: 189 | Loss: 0.399296 | Reconstruction_loss: 0.387667 | z_kl_loss: 0.011630 | Accuracy: 0.517523  | AUC:0.997772  | AP:0.997689
Val_acc: 0.730860 | Val_AUC: 0.932698 | Val_AP: 0.949700
Epoch: 190 | Loss: 0.399558 | Reconstruction_loss: 0.387877 | z_kl_loss: 0.011681 | Accuracy: 0.517355  | AUC:0.997260  | AP:0.998000
Val_acc: 0.745878 | Val_AUC: 0.942303 | Val_AP: 0.956158
Epoch: 191 | Loss: 0.399211 | Reconstruction_loss: 0.387552 | z_kl_loss: 0.011659 | Accuracy: 0.518470  | AUC:0.998107  | AP:0.998369
Val_acc: 0.751178 | Val_AUC: 0.943637 | Val_AP: 0.956791
Epoch: 192 | Loss: 0.399134 | Reconstruction_loss: 0.387609 | z_kl_loss: 0.011525 | Accuracy: 0.517961  | AUC:0.998261  | AP:0.998061
Val_acc: 0.742933 | Val_AUC: 0.934927 | Val_AP: 0.953527
Epoch: 193 | Loss: 0.399482 | Reconstruction_loss: 0.388023 | z_kl_loss: 0.011459 | Accuracy: 0.518337  | AUC:0.998149  | AP:0.997790
Val_acc: 0.746761 | Val_AUC: 0.932429 | Val_AP: 0.950039
Epoch: 194 | Loss: 0.399300 | Reconstruction_loss: 0.387861 | z_kl_loss: 0.011439 | Accuracy: 0.517337  | AUC:0.997996  | AP:0.998281
Val_acc: 0.748528 | Val_AUC: 0.941022 | Val_AP: 0.955709
Epoch: 195 | Loss: 0.399251 | Reconstruction_loss: 0.387777 | z_kl_loss: 0.011475 | Accuracy: 0.517070  | AUC:0.997576  | AP:0.997864
Val_acc: 0.743227 | Val_AUC: 0.935433 | Val_AP: 0.952672
Epoch: 196 | Loss: 0.398931 | Reconstruction_loss: 0.387321 | z_kl_loss: 0.011610 | Accuracy: 0.517436  | AUC:0.998757  | AP:0.998927
Val_acc: 0.732332 | Val_AUC: 0.935506 | Val_AP: 0.952272
Epoch: 197 | Loss: 0.398926 | Reconstruction_loss: 0.387426 | z_kl_loss: 0.011500 | Accuracy: 0.518179  | AUC:0.997620  | AP:0.997553
Val_acc: 0.729682 | Val_AUC: 0.933285 | Val_AP: 0.950868
Epoch: 198 | Loss: 0.398961 | Reconstruction_loss: 0.387538 | z_kl_loss: 0.011423 | Accuracy: 0.518260  | AUC:0.997420  | AP:0.997878
Val_acc: 0.741755 | Val_AUC: 0.938454 | Val_AP: 0.955090
Epoch: 199 | Loss: 0.399078 | Reconstruction_loss: 0.387779 | z_kl_loss: 0.011299 | Accuracy: 0.518198  | AUC:0.996691  | AP:0.997384
Val_acc: 0.735277 | Val_AUC: 0.930756 | Val_AP: 0.948695
Epoch: 200 | Loss: 0.398716 | Reconstruction_loss: 0.387549 | z_kl_loss: 0.011167 | Accuracy: 0.517677  | AUC:0.996994  | AP:0.997775
Val_acc: 0.745878 | Val_AUC: 0.935139 | Val_AP: 0.951984
the best Elbow on validation is 0.9436370093826174 at epoch 190
=====================================
Result on Link Prediction Task
Test_acc: 0.731969  | Test_auc: 0.938887  | Test_AP: 0.955165
Confusion matrix: 
 [[1715 1682]
 [ 139 3258]]
=====================================
Duration of Experiment: 0:26:19.347930
