Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='IMDB', decoder_type='InnerDot', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=6, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=384, out=64, normalization=both, activation=None)
    (q_z_std): GraphConv(in=384, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[396 536]
 [ 98 834]]
Train Conf:
[[439 493]
 [  7 925]]
Epoch: 001 | Loss: 0.632341 | Reconstruction_loss: 0.603324 | z_kl_loss: 0.029018 | Accuracy: 0.451139  | AUC:0.978142  | AP:0.979699
Val_acc: 0.659871 | Val_AUC: 0.816214 | Val_AP: 0.842265
Epoch: 002 | Loss: 0.617650 | Reconstruction_loss: 0.590102 | z_kl_loss: 0.027548 | Accuracy: 0.395717  | AUC:0.974328  | AP:0.974415
Val_acc: 0.667382 | Val_AUC: 0.857976 | Val_AP: 0.872735
Epoch: 003 | Loss: 0.602493 | Reconstruction_loss: 0.576411 | z_kl_loss: 0.026082 | Accuracy: 0.334448  | AUC:0.968578  | AP:0.965591
Val_acc: 0.637876 | Val_AUC: 0.841920 | Val_AP: 0.848719
Epoch: 004 | Loss: 0.588801 | Reconstruction_loss: 0.564281 | z_kl_loss: 0.024520 | Accuracy: 0.287537  | AUC:0.958199  | AP:0.954182
Val_acc: 0.621245 | Val_AUC: 0.847983 | Val_AP: 0.843965
Epoch: 005 | Loss: 0.579328 | Reconstruction_loss: 0.556356 | z_kl_loss: 0.022972 | Accuracy: 0.265504  | AUC:0.942708  | AP:0.935775
Val_acc: 0.621781 | Val_AUC: 0.841759 | Val_AP: 0.833137
Epoch: 006 | Loss: 0.570019 | Reconstruction_loss: 0.548497 | z_kl_loss: 0.021522 | Accuracy: 0.277036  | AUC:0.940761  | AP:0.933131
Val_acc: 0.616416 | Val_AUC: 0.836576 | Val_AP: 0.823616
Epoch: 007 | Loss: 0.558982 | Reconstruction_loss: 0.538761 | z_kl_loss: 0.020221 | Accuracy: 0.314705  | AUC:0.944059  | AP:0.934296
Val_acc: 0.639485 | Val_AUC: 0.834519 | Val_AP: 0.823235
Epoch: 008 | Loss: 0.548200 | Reconstruction_loss: 0.529071 | z_kl_loss: 0.019129 | Accuracy: 0.360632  | AUC:0.946914  | AP:0.940196
Val_acc: 0.644313 | Val_AUC: 0.828677 | Val_AP: 0.828518
Epoch: 009 | Loss: 0.537445 | Reconstruction_loss: 0.519206 | z_kl_loss: 0.018240 | Accuracy: 0.406819  | AUC:0.944915  | AP:0.939813
Val_acc: 0.653970 | Val_AUC: 0.822188 | Val_AP: 0.835333
Epoch: 010 | Loss: 0.529723 | Reconstruction_loss: 0.512240 | z_kl_loss: 0.017483 | Accuracy: 0.443116  | AUC:0.940525  | AP:0.942914
Val_acc: 0.653433 | Val_AUC: 0.803085 | Val_AP: 0.822256
Epoch: 011 | Loss: 0.521151 | Reconstruction_loss: 0.504243 | z_kl_loss: 0.016908 | Accuracy: 0.465271  | AUC:0.943154  | AP:0.939872
Val_acc: 0.675429 | Val_AUC: 0.798060 | Val_AP: 0.813195
Epoch: 012 | Loss: 0.514096 | Reconstruction_loss: 0.497650 | z_kl_loss: 0.016446 | Accuracy: 0.478171  | AUC:0.933104  | AP:0.938542
Val_acc: 0.660944 | Val_AUC: 0.805631 | Val_AP: 0.834786
Epoch: 013 | Loss: 0.505559 | Reconstruction_loss: 0.489328 | z_kl_loss: 0.016231 | Accuracy: 0.485609  | AUC:0.932782  | AP:0.943848
Val_acc: 0.668991 | Val_AUC: 0.805911 | Val_AP: 0.830121
Epoch: 014 | Loss: 0.496874 | Reconstruction_loss: 0.480764 | z_kl_loss: 0.016109 | Accuracy: 0.490046  | AUC:0.940951  | AP:0.948154
Val_acc: 0.670601 | Val_AUC: 0.802174 | Val_AP: 0.828734
Epoch: 015 | Loss: 0.489588 | Reconstruction_loss: 0.473430 | z_kl_loss: 0.016159 | Accuracy: 0.491624  | AUC:0.951600  | AP:0.953851
Val_acc: 0.679185 | Val_AUC: 0.811094 | Val_AP: 0.834033
Epoch: 016 | Loss: 0.480419 | Reconstruction_loss: 0.464046 | z_kl_loss: 0.016373 | Accuracy: 0.492113  | AUC:0.958252  | AP:0.965767
Val_acc: 0.672210 | Val_AUC: 0.810954 | Val_AP: 0.831790
Epoch: 017 | Loss: 0.473695 | Reconstruction_loss: 0.457060 | z_kl_loss: 0.016634 | Accuracy: 0.492554  | AUC:0.964677  | AP:0.966329
Val_acc: 0.671674 | Val_AUC: 0.821818 | Val_AP: 0.849290
Epoch: 018 | Loss: 0.466671 | Reconstruction_loss: 0.449702 | z_kl_loss: 0.016969 | Accuracy: 0.493854  | AUC:0.966942  | AP:0.967849
Val_acc: 0.700107 | Val_AUC: 0.843676 | Val_AP: 0.864646
Epoch: 019 | Loss: 0.460651 | Reconstruction_loss: 0.443335 | z_kl_loss: 0.017316 | Accuracy: 0.496637  | AUC:0.969710  | AP:0.971468
Val_acc: 0.689378 | Val_AUC: 0.837948 | Val_AP: 0.849534
Epoch: 020 | Loss: 0.455749 | Reconstruction_loss: 0.438089 | z_kl_loss: 0.017660 | Accuracy: 0.498938  | AUC:0.977848  | AP:0.978496
Val_acc: 0.680794 | Val_AUC: 0.832061 | Val_AP: 0.849375
Epoch: 021 | Loss: 0.450838 | Reconstruction_loss: 0.432800 | z_kl_loss: 0.018037 | Accuracy: 0.501382  | AUC:0.978568  | AP:0.978845
Val_acc: 0.679185 | Val_AUC: 0.844599 | Val_AP: 0.864896
Epoch: 022 | Loss: 0.447843 | Reconstruction_loss: 0.429407 | z_kl_loss: 0.018436 | Accuracy: 0.502666  | AUC:0.979446  | AP:0.980465
Val_acc: 0.694206 | Val_AUC: 0.849148 | Val_AP: 0.868383
Epoch: 023 | Loss: 0.444590 | Reconstruction_loss: 0.425815 | z_kl_loss: 0.018774 | Accuracy: 0.503210  | AUC:0.979828  | AP:0.979053
Val_acc: 0.688305 | Val_AUC: 0.842413 | Val_AP: 0.859223
Epoch: 024 | Loss: 0.442729 | Reconstruction_loss: 0.423679 | z_kl_loss: 0.019050 | Accuracy: 0.503401  | AUC:0.980693  | AP:0.981919
Val_acc: 0.685622 | Val_AUC: 0.837822 | Val_AP: 0.858753
Epoch: 025 | Loss: 0.441083 | Reconstruction_loss: 0.421726 | z_kl_loss: 0.019357 | Accuracy: 0.504050  | AUC:0.982263  | AP:0.982367
Val_acc: 0.692597 | Val_AUC: 0.842279 | Val_AP: 0.857433
Epoch: 026 | Loss: 0.439574 | Reconstruction_loss: 0.419942 | z_kl_loss: 0.019632 | Accuracy: 0.504358  | AUC:0.984542  | AP:0.984954
Val_acc: 0.703863 | Val_AUC: 0.857637 | Val_AP: 0.873852
Epoch: 027 | Loss: 0.438279 | Reconstruction_loss: 0.418489 | z_kl_loss: 0.019790 | Accuracy: 0.504698  | AUC:0.983522  | AP:0.983991
Val_acc: 0.693133 | Val_AUC: 0.854081 | Val_AP: 0.870858
Epoch: 028 | Loss: 0.437333 | Reconstruction_loss: 0.417339 | z_kl_loss: 0.019994 | Accuracy: 0.504619  | AUC:0.986678  | AP:0.986357
Val_acc: 0.695279 | Val_AUC: 0.859985 | Val_AP: 0.876499
Epoch: 029 | Loss: 0.436458 | Reconstruction_loss: 0.416411 | z_kl_loss: 0.020047 | Accuracy: 0.504738  | AUC:0.985898  | AP:0.986083
Val_acc: 0.699034 | Val_AUC: 0.863234 | Val_AP: 0.879552
Epoch: 030 | Loss: 0.435455 | Reconstruction_loss: 0.415303 | z_kl_loss: 0.020151 | Accuracy: 0.504851  | AUC:0.987173  | AP:0.987799
Val_acc: 0.705472 | Val_AUC: 0.865321 | Val_AP: 0.878519
Epoch: 031 | Loss: 0.434550 | Reconstruction_loss: 0.414385 | z_kl_loss: 0.020165 | Accuracy: 0.505124  | AUC:0.987285  | AP:0.988229
Val_acc: 0.706009 | Val_AUC: 0.863691 | Val_AP: 0.880835
Epoch: 032 | Loss: 0.433468 | Reconstruction_loss: 0.413335 | z_kl_loss: 0.020132 | Accuracy: 0.505335  | AUC:0.988788  | AP:0.989560
Val_acc: 0.705472 | Val_AUC: 0.862816 | Val_AP: 0.882031
Epoch: 033 | Loss: 0.432509 | Reconstruction_loss: 0.412391 | z_kl_loss: 0.020118 | Accuracy: 0.505363  | AUC:0.989334  | AP:0.989999
Val_acc: 0.701717 | Val_AUC: 0.862874 | Val_AP: 0.883863
Epoch: 034 | Loss: 0.431905 | Reconstruction_loss: 0.411882 | z_kl_loss: 0.020023 | Accuracy: 0.505339  | AUC:0.989980  | AP:0.990360
Val_acc: 0.707618 | Val_AUC: 0.864493 | Val_AP: 0.885057
Epoch: 035 | Loss: 0.430786 | Reconstruction_loss: 0.410792 | z_kl_loss: 0.019994 | Accuracy: 0.505342  | AUC:0.990517  | AP:0.990597
Val_acc: 0.710837 | Val_AUC: 0.869214 | Val_AP: 0.890356
Epoch: 036 | Loss: 0.429551 | Reconstruction_loss: 0.409676 | z_kl_loss: 0.019875 | Accuracy: 0.505608  | AUC:0.990834  | AP:0.991098
Val_acc: 0.711373 | Val_AUC: 0.876995 | Val_AP: 0.894485
Epoch: 037 | Loss: 0.428457 | Reconstruction_loss: 0.408666 | z_kl_loss: 0.019790 | Accuracy: 0.505775  | AUC:0.992205  | AP:0.992819
Val_acc: 0.698498 | Val_AUC: 0.874071 | Val_AP: 0.895477
Epoch: 038 | Loss: 0.427676 | Reconstruction_loss: 0.408019 | z_kl_loss: 0.019657 | Accuracy: 0.505708  | AUC:0.992506  | AP:0.992909
Val_acc: 0.697425 | Val_AUC: 0.870582 | Val_AP: 0.891449
Epoch: 039 | Loss: 0.426655 | Reconstruction_loss: 0.407202 | z_kl_loss: 0.019453 | Accuracy: 0.505821  | AUC:0.992074  | AP:0.992493
Val_acc: 0.695815 | Val_AUC: 0.873745 | Val_AP: 0.892836
Epoch: 040 | Loss: 0.425873 | Reconstruction_loss: 0.406562 | z_kl_loss: 0.019311 | Accuracy: 0.505732  | AUC:0.991747  | AP:0.991905
Val_acc: 0.707082 | Val_AUC: 0.876039 | Val_AP: 0.894061
Epoch: 041 | Loss: 0.424653 | Reconstruction_loss: 0.405507 | z_kl_loss: 0.019146 | Accuracy: 0.505804  | AUC:0.993299  | AP:0.993646
Val_acc: 0.699034 | Val_AUC: 0.869494 | Val_AP: 0.891212
Epoch: 042 | Loss: 0.423987 | Reconstruction_loss: 0.405067 | z_kl_loss: 0.018920 | Accuracy: 0.505747  | AUC:0.991993  | AP:0.992181
Val_acc: 0.701180 | Val_AUC: 0.872301 | Val_AP: 0.896648
Epoch: 043 | Loss: 0.423059 | Reconstruction_loss: 0.404318 | z_kl_loss: 0.018742 | Accuracy: 0.505718  | AUC:0.993132  | AP:0.993479
Val_acc: 0.694742 | Val_AUC: 0.873236 | Val_AP: 0.895892
Epoch: 044 | Loss: 0.422187 | Reconstruction_loss: 0.403651 | z_kl_loss: 0.018536 | Accuracy: 0.505730  | AUC:0.992941  | AP:0.993665
Val_acc: 0.700107 | Val_AUC: 0.872310 | Val_AP: 0.893230
Epoch: 045 | Loss: 0.421719 | Reconstruction_loss: 0.403414 | z_kl_loss: 0.018305 | Accuracy: 0.505709  | AUC:0.993024  | AP:0.993373
Val_acc: 0.699571 | Val_AUC: 0.876939 | Val_AP: 0.897496
Epoch: 046 | Loss: 0.420849 | Reconstruction_loss: 0.402692 | z_kl_loss: 0.018157 | Accuracy: 0.505901  | AUC:0.993377  | AP:0.993870
Val_acc: 0.699571 | Val_AUC: 0.874457 | Val_AP: 0.898700
Epoch: 047 | Loss: 0.420349 | Reconstruction_loss: 0.402361 | z_kl_loss: 0.017988 | Accuracy: 0.505796  | AUC:0.994650  | AP:0.995368
Val_acc: 0.703863 | Val_AUC: 0.878850 | Val_AP: 0.898979
Epoch: 048 | Loss: 0.419597 | Reconstruction_loss: 0.401784 | z_kl_loss: 0.017812 | Accuracy: 0.505887  | AUC:0.994073  | AP:0.994450
Val_acc: 0.699571 | Val_AUC: 0.880646 | Val_AP: 0.904630
Epoch: 049 | Loss: 0.418800 | Reconstruction_loss: 0.401102 | z_kl_loss: 0.017699 | Accuracy: 0.505869  | AUC:0.993709  | AP:0.994381
Val_acc: 0.693133 | Val_AUC: 0.875380 | Val_AP: 0.898303
Epoch: 050 | Loss: 0.418269 | Reconstruction_loss: 0.400679 | z_kl_loss: 0.017590 | Accuracy: 0.505695  | AUC:0.993542  | AP:0.993650
Val_acc: 0.702253 | Val_AUC: 0.879124 | Val_AP: 0.901901
Epoch: 051 | Loss: 0.417680 | Reconstruction_loss: 0.400219 | z_kl_loss: 0.017461 | Accuracy: 0.505638  | AUC:0.994744  | AP:0.995446
Val_acc: 0.714056 | Val_AUC: 0.890962 | Val_AP: 0.909415
Epoch: 052 | Loss: 0.417255 | Reconstruction_loss: 0.399969 | z_kl_loss: 0.017286 | Accuracy: 0.505721  | AUC:0.993586  | AP:0.992692
Val_acc: 0.700644 | Val_AUC: 0.874080 | Val_AP: 0.895721
Epoch: 053 | Loss: 0.416928 | Reconstruction_loss: 0.399748 | z_kl_loss: 0.017180 | Accuracy: 0.505772  | AUC:0.993592  | AP:0.993280
Val_acc: 0.698498 | Val_AUC: 0.874554 | Val_AP: 0.897247
Epoch: 054 | Loss: 0.416215 | Reconstruction_loss: 0.399130 | z_kl_loss: 0.017085 | Accuracy: 0.505950  | AUC:0.994073  | AP:0.994208
Val_acc: 0.707618 | Val_AUC: 0.879323 | Val_AP: 0.903478
Epoch: 055 | Loss: 0.415751 | Reconstruction_loss: 0.398781 | z_kl_loss: 0.016970 | Accuracy: 0.505800  | AUC:0.995163  | AP:0.995703
Val_acc: 0.701717 | Val_AUC: 0.880843 | Val_AP: 0.903544
Epoch: 056 | Loss: 0.415361 | Reconstruction_loss: 0.398469 | z_kl_loss: 0.016892 | Accuracy: 0.505813  | AUC:0.994345  | AP:0.994598
Val_acc: 0.702790 | Val_AUC: 0.883571 | Val_AP: 0.904699
Epoch: 057 | Loss: 0.415010 | Reconstruction_loss: 0.398185 | z_kl_loss: 0.016825 | Accuracy: 0.505801  | AUC:0.994362  | AP:0.994926
Val_acc: 0.696352 | Val_AUC: 0.878696 | Val_AP: 0.901816
Epoch: 058 | Loss: 0.414462 | Reconstruction_loss: 0.397698 | z_kl_loss: 0.016764 | Accuracy: 0.505906  | AUC:0.995582  | AP:0.996097
Val_acc: 0.710837 | Val_AUC: 0.884303 | Val_AP: 0.907284
Epoch: 059 | Loss: 0.414152 | Reconstruction_loss: 0.397474 | z_kl_loss: 0.016678 | Accuracy: 0.505872  | AUC:0.993346  | AP:0.993210
Val_acc: 0.698498 | Val_AUC: 0.883431 | Val_AP: 0.906102
Epoch: 060 | Loss: 0.413847 | Reconstruction_loss: 0.397220 | z_kl_loss: 0.016626 | Accuracy: 0.505916  | AUC:0.994741  | AP:0.994090
Val_acc: 0.705472 | Val_AUC: 0.887872 | Val_AP: 0.907106
Epoch: 061 | Loss: 0.413254 | Reconstruction_loss: 0.396699 | z_kl_loss: 0.016554 | Accuracy: 0.505952  | AUC:0.995022  | AP:0.995625
Val_acc: 0.716202 | Val_AUC: 0.885528 | Val_AP: 0.905715
Epoch: 062 | Loss: 0.412973 | Reconstruction_loss: 0.396467 | z_kl_loss: 0.016506 | Accuracy: 0.505850  | AUC:0.993925  | AP:0.993285
Val_acc: 0.709764 | Val_AUC: 0.883214 | Val_AP: 0.903906
Epoch: 063 | Loss: 0.412586 | Reconstruction_loss: 0.396134 | z_kl_loss: 0.016452 | Accuracy: 0.506103  | AUC:0.995874  | AP:0.996114
Val_acc: 0.715665 | Val_AUC: 0.889322 | Val_AP: 0.908868
Epoch: 064 | Loss: 0.412316 | Reconstruction_loss: 0.395929 | z_kl_loss: 0.016387 | Accuracy: 0.506056  | AUC:0.994905  | AP:0.994952
Val_acc: 0.715129 | Val_AUC: 0.886050 | Val_AP: 0.907724
Epoch: 065 | Loss: 0.411979 | Reconstruction_loss: 0.395702 | z_kl_loss: 0.016276 | Accuracy: 0.506038  | AUC:0.995012  | AP:0.995458
Val_acc: 0.699034 | Val_AUC: 0.886349 | Val_AP: 0.907074
Epoch: 066 | Loss: 0.411472 | Reconstruction_loss: 0.395252 | z_kl_loss: 0.016220 | Accuracy: 0.506117  | AUC:0.994966  | AP:0.994974
Val_acc: 0.709227 | Val_AUC: 0.889661 | Val_AP: 0.907992
Epoch: 067 | Loss: 0.411231 | Reconstruction_loss: 0.395057 | z_kl_loss: 0.016174 | Accuracy: 0.506000  | AUC:0.995147  | AP:0.995484
Val_acc: 0.721030 | Val_AUC: 0.897723 | Val_AP: 0.916440
Epoch: 068 | Loss: 0.410801 | Reconstruction_loss: 0.394731 | z_kl_loss: 0.016070 | Accuracy: 0.506065  | AUC:0.995005  | AP:0.994823
Val_acc: 0.705472 | Val_AUC: 0.888045 | Val_AP: 0.909625
Epoch: 069 | Loss: 0.410551 | Reconstruction_loss: 0.394571 | z_kl_loss: 0.015980 | Accuracy: 0.506248  | AUC:0.996276  | AP:0.996825
Val_acc: 0.706009 | Val_AUC: 0.881617 | Val_AP: 0.903874
Epoch: 070 | Loss: 0.410184 | Reconstruction_loss: 0.394268 | z_kl_loss: 0.015916 | Accuracy: 0.506296  | AUC:0.996612  | AP:0.997170
Val_acc: 0.704399 | Val_AUC: 0.886055 | Val_AP: 0.908856
Epoch: 071 | Loss: 0.409811 | Reconstruction_loss: 0.394035 | z_kl_loss: 0.015776 | Accuracy: 0.506122  | AUC:0.995095  | AP:0.995511
Val_acc: 0.708155 | Val_AUC: 0.894874 | Val_AP: 0.914186
Epoch: 072 | Loss: 0.409576 | Reconstruction_loss: 0.393891 | z_kl_loss: 0.015685 | Accuracy: 0.506259  | AUC:0.996024  | AP:0.996563
Val_acc: 0.687232 | Val_AUC: 0.880032 | Val_AP: 0.905620
Epoch: 073 | Loss: 0.409325 | Reconstruction_loss: 0.393761 | z_kl_loss: 0.015565 | Accuracy: 0.506271  | AUC:0.995222  | AP:0.994260
Val_acc: 0.700107 | Val_AUC: 0.889447 | Val_AP: 0.910949
Epoch: 074 | Loss: 0.409028 | Reconstruction_loss: 0.393491 | z_kl_loss: 0.015537 | Accuracy: 0.506395  | AUC:0.995340  | AP:0.994992
Val_acc: 0.710300 | Val_AUC: 0.892885 | Val_AP: 0.914061
Epoch: 075 | Loss: 0.408722 | Reconstruction_loss: 0.393285 | z_kl_loss: 0.015437 | Accuracy: 0.506265  | AUC:0.996422  | AP:0.997006
Val_acc: 0.706545 | Val_AUC: 0.890107 | Val_AP: 0.912268
Epoch: 076 | Loss: 0.408584 | Reconstruction_loss: 0.393216 | z_kl_loss: 0.015369 | Accuracy: 0.506309  | AUC:0.995397  | AP:0.994176
Val_acc: 0.707082 | Val_AUC: 0.891324 | Val_AP: 0.912146
Epoch: 077 | Loss: 0.408170 | Reconstruction_loss: 0.392862 | z_kl_loss: 0.015308 | Accuracy: 0.506402  | AUC:0.995834  | AP:0.994559
Val_acc: 0.708691 | Val_AUC: 0.895981 | Val_AP: 0.917580
Epoch: 078 | Loss: 0.408031 | Reconstruction_loss: 0.392732 | z_kl_loss: 0.015299 | Accuracy: 0.506450  | AUC:0.995717  | AP:0.994692
Val_acc: 0.714056 | Val_AUC: 0.896122 | Val_AP: 0.918700
Epoch: 079 | Loss: 0.407620 | Reconstruction_loss: 0.392378 | z_kl_loss: 0.015242 | Accuracy: 0.506434  | AUC:0.996062  | AP:0.996198
Val_acc: 0.710300 | Val_AUC: 0.896311 | Val_AP: 0.914752
Epoch: 080 | Loss: 0.407548 | Reconstruction_loss: 0.392357 | z_kl_loss: 0.015191 | Accuracy: 0.506466  | AUC:0.996214  | AP:0.996633
Val_acc: 0.701717 | Val_AUC: 0.893787 | Val_AP: 0.915392
Epoch: 081 | Loss: 0.407316 | Reconstruction_loss: 0.392184 | z_kl_loss: 0.015132 | Accuracy: 0.506377  | AUC:0.996229  | AP:0.996415
Val_acc: 0.696888 | Val_AUC: 0.885815 | Val_AP: 0.909436
Epoch: 082 | Loss: 0.407078 | Reconstruction_loss: 0.392000 | z_kl_loss: 0.015078 | Accuracy: 0.506306  | AUC:0.995537  | AP:0.995146
Val_acc: 0.714592 | Val_AUC: 0.893043 | Val_AP: 0.913707
Epoch: 083 | Loss: 0.406878 | Reconstruction_loss: 0.391854 | z_kl_loss: 0.015024 | Accuracy: 0.506482  | AUC:0.995564  | AP:0.994038
Val_acc: 0.693133 | Val_AUC: 0.887891 | Val_AP: 0.911909
Epoch: 084 | Loss: 0.406549 | Reconstruction_loss: 0.391591 | z_kl_loss: 0.014958 | Accuracy: 0.506472  | AUC:0.995906  | AP:0.995621
Val_acc: 0.698498 | Val_AUC: 0.886935 | Val_AP: 0.910990
Epoch: 085 | Loss: 0.406280 | Reconstruction_loss: 0.391395 | z_kl_loss: 0.014885 | Accuracy: 0.506573  | AUC:0.997132  | AP:0.997691
Val_acc: 0.707082 | Val_AUC: 0.892563 | Val_AP: 0.911392
Epoch: 086 | Loss: 0.406161 | Reconstruction_loss: 0.391281 | z_kl_loss: 0.014880 | Accuracy: 0.506653  | AUC:0.996173  | AP:0.995853
Val_acc: 0.692060 | Val_AUC: 0.886386 | Val_AP: 0.907122
Epoch: 087 | Loss: 0.405939 | Reconstruction_loss: 0.391081 | z_kl_loss: 0.014858 | Accuracy: 0.506638  | AUC:0.996247  | AP:0.995831
Val_acc: 0.699571 | Val_AUC: 0.892683 | Val_AP: 0.912092
Epoch: 088 | Loss: 0.405607 | Reconstruction_loss: 0.390824 | z_kl_loss: 0.014783 | Accuracy: 0.506791  | AUC:0.996084  | AP:0.996039
Val_acc: 0.701717 | Val_AUC: 0.892822 | Val_AP: 0.915980
Epoch: 089 | Loss: 0.405429 | Reconstruction_loss: 0.390700 | z_kl_loss: 0.014729 | Accuracy: 0.506606  | AUC:0.996232  | AP:0.995360
Val_acc: 0.709764 | Val_AUC: 0.897534 | Val_AP: 0.915292
Epoch: 090 | Loss: 0.405279 | Reconstruction_loss: 0.390620 | z_kl_loss: 0.014659 | Accuracy: 0.506695  | AUC:0.996161  | AP:0.995558
Val_acc: 0.706545 | Val_AUC: 0.889829 | Val_AP: 0.909449
Epoch: 091 | Loss: 0.405157 | Reconstruction_loss: 0.390535 | z_kl_loss: 0.014622 | Accuracy: 0.506612  | AUC:0.996087  | AP:0.993234
Val_acc: 0.698498 | Val_AUC: 0.892694 | Val_AP: 0.913803
Epoch: 092 | Loss: 0.404846 | Reconstruction_loss: 0.390303 | z_kl_loss: 0.014542 | Accuracy: 0.506779  | AUC:0.996952  | AP:0.997465
Val_acc: 0.711910 | Val_AUC: 0.899730 | Val_AP: 0.916822
Epoch: 093 | Loss: 0.404653 | Reconstruction_loss: 0.390168 | z_kl_loss: 0.014485 | Accuracy: 0.506829  | AUC:0.995868  | AP:0.994413
Val_acc: 0.719957 | Val_AUC: 0.896739 | Val_AP: 0.915477
Epoch: 094 | Loss: 0.404473 | Reconstruction_loss: 0.390001 | z_kl_loss: 0.014472 | Accuracy: 0.506707  | AUC:0.996404  | AP:0.996712
Val_acc: 0.705472 | Val_AUC: 0.893634 | Val_AP: 0.916162
Epoch: 095 | Loss: 0.404327 | Reconstruction_loss: 0.389911 | z_kl_loss: 0.014416 | Accuracy: 0.506753  | AUC:0.996517  | AP:0.996278
Val_acc: 0.706545 | Val_AUC: 0.895413 | Val_AP: 0.916476
Epoch: 096 | Loss: 0.404086 | Reconstruction_loss: 0.389698 | z_kl_loss: 0.014388 | Accuracy: 0.506760  | AUC:0.996528  | AP:0.995908
Val_acc: 0.716202 | Val_AUC: 0.896546 | Val_AP: 0.915064
Epoch: 097 | Loss: 0.403840 | Reconstruction_loss: 0.389504 | z_kl_loss: 0.014337 | Accuracy: 0.506790  | AUC:0.996367  | AP:0.994350
Val_acc: 0.699571 | Val_AUC: 0.892643 | Val_AP: 0.914730
Epoch: 098 | Loss: 0.403791 | Reconstruction_loss: 0.389468 | z_kl_loss: 0.014323 | Accuracy: 0.506805  | AUC:0.996446  | AP:0.994907
Val_acc: 0.711910 | Val_AUC: 0.894870 | Val_AP: 0.914658
Epoch: 099 | Loss: 0.403515 | Reconstruction_loss: 0.389306 | z_kl_loss: 0.014209 | Accuracy: 0.506912  | AUC:0.996741  | AP:0.996640
Val_acc: 0.699571 | Val_AUC: 0.887549 | Val_AP: 0.909984
Epoch: 100 | Loss: 0.403469 | Reconstruction_loss: 0.389311 | z_kl_loss: 0.014158 | Accuracy: 0.506636  | AUC:0.997162  | AP:0.997801
Val_acc: 0.717275 | Val_AUC: 0.895584 | Val_AP: 0.915077
Epoch: 101 | Loss: 0.403254 | Reconstruction_loss: 0.389134 | z_kl_loss: 0.014120 | Accuracy: 0.506856  | AUC:0.996478  | AP:0.995705
Val_acc: 0.724249 | Val_AUC: 0.903421 | Val_AP: 0.921470
Epoch: 102 | Loss: 0.403075 | Reconstruction_loss: 0.388977 | z_kl_loss: 0.014098 | Accuracy: 0.506876  | AUC:0.995685  | AP:0.995328
Val_acc: 0.716738 | Val_AUC: 0.895716 | Val_AP: 0.917575
Epoch: 103 | Loss: 0.403027 | Reconstruction_loss: 0.388945 | z_kl_loss: 0.014082 | Accuracy: 0.506959  | AUC:0.996389  | AP:0.995661
Val_acc: 0.712446 | Val_AUC: 0.897880 | Val_AP: 0.914032
Epoch: 104 | Loss: 0.402821 | Reconstruction_loss: 0.388873 | z_kl_loss: 0.013947 | Accuracy: 0.506865  | AUC:0.996553  | AP:0.996291
Val_acc: 0.699571 | Val_AUC: 0.894116 | Val_AP: 0.916213
Epoch: 105 | Loss: 0.402704 | Reconstruction_loss: 0.388789 | z_kl_loss: 0.013915 | Accuracy: 0.506877  | AUC:0.996079  | AP:0.994974
Val_acc: 0.704936 | Val_AUC: 0.897221 | Val_AP: 0.914790
Epoch: 106 | Loss: 0.402586 | Reconstruction_loss: 0.388684 | z_kl_loss: 0.013902 | Accuracy: 0.506886  | AUC:0.996572  | AP:0.995283
Val_acc: 0.709227 | Val_AUC: 0.895508 | Val_AP: 0.916209
Epoch: 107 | Loss: 0.402277 | Reconstruction_loss: 0.388439 | z_kl_loss: 0.013837 | Accuracy: 0.506981  | AUC:0.996302  | AP:0.995213
Val_acc: 0.708691 | Val_AUC: 0.898552 | Val_AP: 0.916350
Epoch: 108 | Loss: 0.402119 | Reconstruction_loss: 0.388236 | z_kl_loss: 0.013883 | Accuracy: 0.506962  | AUC:0.996748  | AP:0.996416
Val_acc: 0.700644 | Val_AUC: 0.896907 | Val_AP: 0.915197
Epoch: 109 | Loss: 0.402014 | Reconstruction_loss: 0.388167 | z_kl_loss: 0.013847 | Accuracy: 0.507049  | AUC:0.996805  | AP:0.997154
Val_acc: 0.706009 | Val_AUC: 0.901553 | Val_AP: 0.920587
Epoch: 110 | Loss: 0.401932 | Reconstruction_loss: 0.388075 | z_kl_loss: 0.013857 | Accuracy: 0.507062  | AUC:0.996789  | AP:0.996710
Val_acc: 0.710300 | Val_AUC: 0.902370 | Val_AP: 0.921794
Epoch: 111 | Loss: 0.401774 | Reconstruction_loss: 0.387972 | z_kl_loss: 0.013803 | Accuracy: 0.507114  | AUC:0.996807  | AP:0.996944
Val_acc: 0.709227 | Val_AUC: 0.899518 | Val_AP: 0.919866
Epoch: 112 | Loss: 0.401634 | Reconstruction_loss: 0.387852 | z_kl_loss: 0.013782 | Accuracy: 0.507126  | AUC:0.996306  | AP:0.995327
Val_acc: 0.701180 | Val_AUC: 0.897660 | Val_AP: 0.919866
Epoch: 113 | Loss: 0.401486 | Reconstruction_loss: 0.387709 | z_kl_loss: 0.013777 | Accuracy: 0.507134  | AUC:0.997008  | AP:0.997508
Val_acc: 0.707618 | Val_AUC: 0.903013 | Val_AP: 0.923162
Epoch: 114 | Loss: 0.401245 | Reconstruction_loss: 0.387542 | z_kl_loss: 0.013703 | Accuracy: 0.507053  | AUC:0.996760  | AP:0.995956
Val_acc: 0.719957 | Val_AUC: 0.905333 | Val_AP: 0.921722
Epoch: 115 | Loss: 0.401114 | Reconstruction_loss: 0.387439 | z_kl_loss: 0.013675 | Accuracy: 0.507149  | AUC:0.996637  | AP:0.996135
Val_acc: 0.718348 | Val_AUC: 0.905507 | Val_AP: 0.922024
Epoch: 116 | Loss: 0.401072 | Reconstruction_loss: 0.387411 | z_kl_loss: 0.013661 | Accuracy: 0.507146  | AUC:0.996714  | AP:0.995978
Val_acc: 0.717275 | Val_AUC: 0.898409 | Val_AP: 0.918257
Epoch: 117 | Loss: 0.400960 | Reconstruction_loss: 0.387340 | z_kl_loss: 0.013619 | Accuracy: 0.506972  | AUC:0.996454  | AP:0.994952
Val_acc: 0.696352 | Val_AUC: 0.892303 | Val_AP: 0.914995
Epoch: 118 | Loss: 0.400725 | Reconstruction_loss: 0.387159 | z_kl_loss: 0.013566 | Accuracy: 0.507192  | AUC:0.996522  | AP:0.994725
Val_acc: 0.697961 | Val_AUC: 0.904343 | Val_AP: 0.924062
Epoch: 119 | Loss: 0.400699 | Reconstruction_loss: 0.387151 | z_kl_loss: 0.013548 | Accuracy: 0.507215  | AUC:0.996867  | AP:0.996792
Val_acc: 0.710837 | Val_AUC: 0.903035 | Val_AP: 0.920154
Epoch: 120 | Loss: 0.400657 | Reconstruction_loss: 0.387151 | z_kl_loss: 0.013506 | Accuracy: 0.507274  | AUC:0.996825  | AP:0.996654
Val_acc: 0.716738 | Val_AUC: 0.906805 | Val_AP: 0.924017
Epoch: 121 | Loss: 0.400492 | Reconstruction_loss: 0.386980 | z_kl_loss: 0.013512 | Accuracy: 0.507219  | AUC:0.997699  | AP:0.998160
Val_acc: 0.718884 | Val_AUC: 0.906386 | Val_AP: 0.923137
Epoch: 122 | Loss: 0.400306 | Reconstruction_loss: 0.386833 | z_kl_loss: 0.013473 | Accuracy: 0.507296  | AUC:0.997407  | AP:0.997789
Val_acc: 0.712446 | Val_AUC: 0.904107 | Val_AP: 0.922578
Epoch: 123 | Loss: 0.400206 | Reconstruction_loss: 0.386771 | z_kl_loss: 0.013436 | Accuracy: 0.507409  | AUC:0.996718  | AP:0.995843
Val_acc: 0.704399 | Val_AUC: 0.897196 | Val_AP: 0.916555
Epoch: 124 | Loss: 0.400062 | Reconstruction_loss: 0.386649 | z_kl_loss: 0.013413 | Accuracy: 0.507217  | AUC:0.996686  | AP:0.995832
Val_acc: 0.705472 | Val_AUC: 0.900980 | Val_AP: 0.919339
Epoch: 125 | Loss: 0.399921 | Reconstruction_loss: 0.386551 | z_kl_loss: 0.013370 | Accuracy: 0.507162  | AUC:0.996659  | AP:0.995593
Val_acc: 0.710300 | Val_AUC: 0.906100 | Val_AP: 0.925493
Epoch: 126 | Loss: 0.399912 | Reconstruction_loss: 0.386563 | z_kl_loss: 0.013349 | Accuracy: 0.507216  | AUC:0.996690  | AP:0.994380
Val_acc: 0.716202 | Val_AUC: 0.902209 | Val_AP: 0.922485
Epoch: 127 | Loss: 0.399811 | Reconstruction_loss: 0.386489 | z_kl_loss: 0.013322 | Accuracy: 0.507294  | AUC:0.996772  | AP:0.995867
Val_acc: 0.708691 | Val_AUC: 0.900547 | Val_AP: 0.921848
Epoch: 128 | Loss: 0.399680 | Reconstruction_loss: 0.386351 | z_kl_loss: 0.013330 | Accuracy: 0.507427  | AUC:0.997103  | AP:0.997560
Val_acc: 0.708155 | Val_AUC: 0.898360 | Val_AP: 0.918402
Epoch: 129 | Loss: 0.399538 | Reconstruction_loss: 0.386244 | z_kl_loss: 0.013294 | Accuracy: 0.507350  | AUC:0.997186  | AP:0.997092
Val_acc: 0.702253 | Val_AUC: 0.897187 | Val_AP: 0.913754
Epoch: 130 | Loss: 0.399443 | Reconstruction_loss: 0.386179 | z_kl_loss: 0.013264 | Accuracy: 0.507396  | AUC:0.997248  | AP:0.997470
Val_acc: 0.704399 | Val_AUC: 0.893816 | Val_AP: 0.915468
Epoch: 131 | Loss: 0.399393 | Reconstruction_loss: 0.386126 | z_kl_loss: 0.013267 | Accuracy: 0.507287  | AUC:0.996919  | AP:0.996345
Val_acc: 0.711910 | Val_AUC: 0.899022 | Val_AP: 0.917869
Epoch: 132 | Loss: 0.399301 | Reconstruction_loss: 0.386059 | z_kl_loss: 0.013242 | Accuracy: 0.507447  | AUC:0.996766  | AP:0.995450
Val_acc: 0.703863 | Val_AUC: 0.908312 | Val_AP: 0.926400
Epoch: 133 | Loss: 0.399173 | Reconstruction_loss: 0.385936 | z_kl_loss: 0.013237 | Accuracy: 0.507449  | AUC:0.997295  | AP:0.997375
Val_acc: 0.711373 | Val_AUC: 0.894838 | Val_AP: 0.914966
Epoch: 134 | Loss: 0.399111 | Reconstruction_loss: 0.385907 | z_kl_loss: 0.013205 | Accuracy: 0.507439  | AUC:0.997053  | AP:0.996964
Val_acc: 0.702253 | Val_AUC: 0.898358 | Val_AP: 0.920374
Epoch: 135 | Loss: 0.398975 | Reconstruction_loss: 0.385845 | z_kl_loss: 0.013130 | Accuracy: 0.507486  | AUC:0.996876  | AP:0.995837
Val_acc: 0.702790 | Val_AUC: 0.894441 | Val_AP: 0.911416
Epoch: 136 | Loss: 0.398809 | Reconstruction_loss: 0.385673 | z_kl_loss: 0.013136 | Accuracy: 0.507419  | AUC:0.997177  | AP:0.997431
Val_acc: 0.706545 | Val_AUC: 0.902976 | Val_AP: 0.920242
Epoch: 137 | Loss: 0.398830 | Reconstruction_loss: 0.385705 | z_kl_loss: 0.013124 | Accuracy: 0.507585  | AUC:0.996858  | AP:0.996594
Val_acc: 0.710300 | Val_AUC: 0.902114 | Val_AP: 0.917186
Epoch: 138 | Loss: 0.398749 | Reconstruction_loss: 0.385624 | z_kl_loss: 0.013126 | Accuracy: 0.507459  | AUC:0.996965  | AP:0.995856
Val_acc: 0.712983 | Val_AUC: 0.897262 | Val_AP: 0.918429
Epoch: 139 | Loss: 0.398672 | Reconstruction_loss: 0.385572 | z_kl_loss: 0.013101 | Accuracy: 0.507415  | AUC:0.996855  | AP:0.996573
Val_acc: 0.715665 | Val_AUC: 0.901543 | Val_AP: 0.919625
Epoch: 140 | Loss: 0.398481 | Reconstruction_loss: 0.385408 | z_kl_loss: 0.013073 | Accuracy: 0.507452  | AUC:0.996729  | AP:0.994793
Val_acc: 0.716738 | Val_AUC: 0.904681 | Val_AP: 0.918853
Epoch: 141 | Loss: 0.398433 | Reconstruction_loss: 0.385350 | z_kl_loss: 0.013083 | Accuracy: 0.507439  | AUC:0.997137  | AP:0.997350
Val_acc: 0.703326 | Val_AUC: 0.897118 | Val_AP: 0.919308
Epoch: 142 | Loss: 0.398390 | Reconstruction_loss: 0.385359 | z_kl_loss: 0.013031 | Accuracy: 0.507399  | AUC:0.997228  | AP:0.997343
Val_acc: 0.705472 | Val_AUC: 0.900659 | Val_AP: 0.919885
Epoch: 143 | Loss: 0.398232 | Reconstruction_loss: 0.385200 | z_kl_loss: 0.013032 | Accuracy: 0.507547  | AUC:0.996444  | AP:0.994764
Val_acc: 0.716202 | Val_AUC: 0.899723 | Val_AP: 0.920558
Epoch: 144 | Loss: 0.398156 | Reconstruction_loss: 0.385148 | z_kl_loss: 0.013007 | Accuracy: 0.507644  | AUC:0.997113  | AP:0.997110
Val_acc: 0.716738 | Val_AUC: 0.903841 | Val_AP: 0.922288
Epoch: 145 | Loss: 0.398130 | Reconstruction_loss: 0.385156 | z_kl_loss: 0.012973 | Accuracy: 0.507567  | AUC:0.997326  | AP:0.997461
Val_acc: 0.711373 | Val_AUC: 0.904181 | Val_AP: 0.924265
Epoch: 146 | Loss: 0.397992 | Reconstruction_loss: 0.385028 | z_kl_loss: 0.012964 | Accuracy: 0.507562  | AUC:0.996983  | AP:0.996494
Val_acc: 0.708691 | Val_AUC: 0.900520 | Val_AP: 0.919583
Epoch: 147 | Loss: 0.397908 | Reconstruction_loss: 0.384929 | z_kl_loss: 0.012979 | Accuracy: 0.507698  | AUC:0.996956  | AP:0.994878
Val_acc: 0.718348 | Val_AUC: 0.905760 | Val_AP: 0.925265
Epoch: 148 | Loss: 0.397830 | Reconstruction_loss: 0.384888 | z_kl_loss: 0.012942 | Accuracy: 0.507593  | AUC:0.996899  | AP:0.995977
Val_acc: 0.707082 | Val_AUC: 0.901625 | Val_AP: 0.922894
Epoch: 149 | Loss: 0.397724 | Reconstruction_loss: 0.384800 | z_kl_loss: 0.012923 | Accuracy: 0.507595  | AUC:0.996884  | AP:0.995474
Val_acc: 0.712983 | Val_AUC: 0.914718 | Val_AP: 0.930990
Epoch: 150 | Loss: 0.397619 | Reconstruction_loss: 0.384756 | z_kl_loss: 0.012864 | Accuracy: 0.507677  | AUC:0.997156  | AP:0.996749
Val_acc: 0.716738 | Val_AUC: 0.903082 | Val_AP: 0.922946
Epoch: 151 | Loss: 0.397561 | Reconstruction_loss: 0.384654 | z_kl_loss: 0.012907 | Accuracy: 0.507626  | AUC:0.997244  | AP:0.997478
Val_acc: 0.715665 | Val_AUC: 0.906566 | Val_AP: 0.922911
Epoch: 152 | Loss: 0.397466 | Reconstruction_loss: 0.384587 | z_kl_loss: 0.012879 | Accuracy: 0.507678  | AUC:0.996969  | AP:0.994739
Val_acc: 0.716738 | Val_AUC: 0.906173 | Val_AP: 0.923914
Epoch: 153 | Loss: 0.397462 | Reconstruction_loss: 0.384594 | z_kl_loss: 0.012868 | Accuracy: 0.507636  | AUC:0.997049  | AP:0.997151
Val_acc: 0.716202 | Val_AUC: 0.903517 | Val_AP: 0.922740
Epoch: 154 | Loss: 0.397334 | Reconstruction_loss: 0.384499 | z_kl_loss: 0.012835 | Accuracy: 0.507643  | AUC:0.996842  | AP:0.994517
Val_acc: 0.714056 | Val_AUC: 0.903664 | Val_AP: 0.923065
Epoch: 155 | Loss: 0.397276 | Reconstruction_loss: 0.384444 | z_kl_loss: 0.012832 | Accuracy: 0.507815  | AUC:0.996745  | AP:0.994841
Val_acc: 0.711373 | Val_AUC: 0.905928 | Val_AP: 0.923508
Epoch: 156 | Loss: 0.397159 | Reconstruction_loss: 0.384346 | z_kl_loss: 0.012813 | Accuracy: 0.507869  | AUC:0.997023  | AP:0.996113
Val_acc: 0.703863 | Val_AUC: 0.903391 | Val_AP: 0.923679
Epoch: 157 | Loss: 0.397190 | Reconstruction_loss: 0.384368 | z_kl_loss: 0.012821 | Accuracy: 0.507712  | AUC:0.997000  | AP:0.996388
Val_acc: 0.714592 | Val_AUC: 0.907642 | Val_AP: 0.922896
Epoch: 158 | Loss: 0.397076 | Reconstruction_loss: 0.384254 | z_kl_loss: 0.012822 | Accuracy: 0.507831  | AUC:0.996991  | AP:0.995186
Val_acc: 0.703863 | Val_AUC: 0.901667 | Val_AP: 0.920456
Epoch: 159 | Loss: 0.397022 | Reconstruction_loss: 0.384203 | z_kl_loss: 0.012819 | Accuracy: 0.507937  | AUC:0.996983  | AP:0.995650
Val_acc: 0.712446 | Val_AUC: 0.900878 | Val_AP: 0.920318
Epoch: 160 | Loss: 0.396943 | Reconstruction_loss: 0.384169 | z_kl_loss: 0.012774 | Accuracy: 0.507796  | AUC:0.996902  | AP:0.994002
Val_acc: 0.706009 | Val_AUC: 0.905440 | Val_AP: 0.921554
Epoch: 161 | Loss: 0.396891 | Reconstruction_loss: 0.384107 | z_kl_loss: 0.012785 | Accuracy: 0.507848  | AUC:0.996953  | AP:0.995704
Val_acc: 0.709764 | Val_AUC: 0.902355 | Val_AP: 0.922347
Epoch: 162 | Loss: 0.396871 | Reconstruction_loss: 0.384049 | z_kl_loss: 0.012822 | Accuracy: 0.507893  | AUC:0.997060  | AP:0.996875
Val_acc: 0.690451 | Val_AUC: 0.892268 | Val_AP: 0.914078
Epoch: 163 | Loss: 0.396778 | Reconstruction_loss: 0.383961 | z_kl_loss: 0.012817 | Accuracy: 0.507897  | AUC:0.997175  | AP:0.996931
Val_acc: 0.704936 | Val_AUC: 0.906139 | Val_AP: 0.927466
Epoch: 164 | Loss: 0.396674 | Reconstruction_loss: 0.383942 | z_kl_loss: 0.012732 | Accuracy: 0.507938  | AUC:0.996915  | AP:0.994098
Val_acc: 0.711373 | Val_AUC: 0.908905 | Val_AP: 0.924234
Epoch: 165 | Loss: 0.396734 | Reconstruction_loss: 0.383983 | z_kl_loss: 0.012752 | Accuracy: 0.507663  | AUC:0.996939  | AP:0.994299
Val_acc: 0.707082 | Val_AUC: 0.907299 | Val_AP: 0.926725
Epoch: 166 | Loss: 0.396552 | Reconstruction_loss: 0.383846 | z_kl_loss: 0.012706 | Accuracy: 0.508006  | AUC:0.996854  | AP:0.995411
Val_acc: 0.703326 | Val_AUC: 0.903098 | Val_AP: 0.922962
Epoch: 167 | Loss: 0.396517 | Reconstruction_loss: 0.383796 | z_kl_loss: 0.012721 | Accuracy: 0.507909  | AUC:0.997170  | AP:0.996759
Val_acc: 0.708155 | Val_AUC: 0.906023 | Val_AP: 0.926961
Epoch: 168 | Loss: 0.396416 | Reconstruction_loss: 0.383747 | z_kl_loss: 0.012669 | Accuracy: 0.507790  | AUC:0.996952  | AP:0.996190
Val_acc: 0.718884 | Val_AUC: 0.903614 | Val_AP: 0.923085
Epoch: 169 | Loss: 0.396390 | Reconstruction_loss: 0.383741 | z_kl_loss: 0.012649 | Accuracy: 0.507947  | AUC:0.997131  | AP:0.996714
Val_acc: 0.715665 | Val_AUC: 0.902468 | Val_AP: 0.920871
Epoch: 170 | Loss: 0.396280 | Reconstruction_loss: 0.383609 | z_kl_loss: 0.012671 | Accuracy: 0.507998  | AUC:0.997262  | AP:0.996953
Val_acc: 0.712446 | Val_AUC: 0.905234 | Val_AP: 0.923685
Epoch: 171 | Loss: 0.396250 | Reconstruction_loss: 0.383618 | z_kl_loss: 0.012633 | Accuracy: 0.507860  | AUC:0.997454  | AP:0.997549
Val_acc: 0.701180 | Val_AUC: 0.901514 | Val_AP: 0.921024
Epoch: 172 | Loss: 0.396123 | Reconstruction_loss: 0.383491 | z_kl_loss: 0.012632 | Accuracy: 0.508190  | AUC:0.997061  | AP:0.996213
Val_acc: 0.708691 | Val_AUC: 0.907077 | Val_AP: 0.924232
Epoch: 173 | Loss: 0.396075 | Reconstruction_loss: 0.383417 | z_kl_loss: 0.012658 | Accuracy: 0.508191  | AUC:0.997029  | AP:0.996358
Val_acc: 0.712983 | Val_AUC: 0.906506 | Val_AP: 0.925964
Epoch: 174 | Loss: 0.396127 | Reconstruction_loss: 0.383530 | z_kl_loss: 0.012597 | Accuracy: 0.508055  | AUC:0.997114  | AP:0.996625
Val_acc: 0.713519 | Val_AUC: 0.907646 | Val_AP: 0.922808
Epoch: 175 | Loss: 0.396041 | Reconstruction_loss: 0.383439 | z_kl_loss: 0.012602 | Accuracy: 0.508018  | AUC:0.997098  | AP:0.996813
Val_acc: 0.710837 | Val_AUC: 0.903590 | Val_AP: 0.925085
Epoch: 176 | Loss: 0.395903 | Reconstruction_loss: 0.383291 | z_kl_loss: 0.012612 | Accuracy: 0.508093  | AUC:0.996972  | AP:0.994774
Val_acc: 0.719957 | Val_AUC: 0.909970 | Val_AP: 0.926972
Epoch: 177 | Loss: 0.395908 | Reconstruction_loss: 0.383314 | z_kl_loss: 0.012594 | Accuracy: 0.507991  | AUC:0.997102  | AP:0.994368
Val_acc: 0.711373 | Val_AUC: 0.903431 | Val_AP: 0.924334
Epoch: 178 | Loss: 0.395843 | Reconstruction_loss: 0.383286 | z_kl_loss: 0.012557 | Accuracy: 0.508015  | AUC:0.997084  | AP:0.995659
Val_acc: 0.711910 | Val_AUC: 0.902944 | Val_AP: 0.921319
Epoch: 179 | Loss: 0.395773 | Reconstruction_loss: 0.383188 | z_kl_loss: 0.012584 | Accuracy: 0.508207  | AUC:0.997240  | AP:0.996877
Val_acc: 0.702253 | Val_AUC: 0.898415 | Val_AP: 0.917370
Epoch: 180 | Loss: 0.395742 | Reconstruction_loss: 0.383189 | z_kl_loss: 0.012552 | Accuracy: 0.508092  | AUC:0.996977  | AP:0.995690
Val_acc: 0.707618 | Val_AUC: 0.902988 | Val_AP: 0.923508
Val conf:
[[471 461]
 [ 57 875]]
Train Conf:
[[501 431]
 [  3 929]]
Epoch: 181 | Loss: 0.395717 | Reconstruction_loss: 0.383196 | z_kl_loss: 0.012521 | Accuracy: 0.508065  | AUC:0.996980  | AP:0.994816
Val_acc: 0.722103 | Val_AUC: 0.906994 | Val_AP: 0.925939
Epoch: 182 | Loss: 0.395679 | Reconstruction_loss: 0.383127 | z_kl_loss: 0.012552 | Accuracy: 0.508054  | AUC:0.997128  | AP:0.995600
Val_acc: 0.706545 | Val_AUC: 0.905160 | Val_AP: 0.924623
Epoch: 183 | Loss: 0.395646 | Reconstruction_loss: 0.383081 | z_kl_loss: 0.012565 | Accuracy: 0.508117  | AUC:0.997044  | AP:0.995913
Val_acc: 0.717811 | Val_AUC: 0.910781 | Val_AP: 0.925576
Epoch: 184 | Loss: 0.395578 | Reconstruction_loss: 0.383021 | z_kl_loss: 0.012556 | Accuracy: 0.508257  | AUC:0.997082  | AP:0.996419
Val_acc: 0.703326 | Val_AUC: 0.906597 | Val_AP: 0.925621
Epoch: 185 | Loss: 0.395516 | Reconstruction_loss: 0.383000 | z_kl_loss: 0.012516 | Accuracy: 0.508171  | AUC:0.997114  | AP:0.995848
Val_acc: 0.700644 | Val_AUC: 0.896412 | Val_AP: 0.915076
Epoch: 186 | Loss: 0.395465 | Reconstruction_loss: 0.382937 | z_kl_loss: 0.012529 | Accuracy: 0.508079  | AUC:0.996846  | AP:0.996327
Val_acc: 0.704399 | Val_AUC: 0.904600 | Val_AP: 0.923994
Epoch: 187 | Loss: 0.395407 | Reconstruction_loss: 0.382891 | z_kl_loss: 0.012516 | Accuracy: 0.508149  | AUC:0.997613  | AP:0.997881
Val_acc: 0.704936 | Val_AUC: 0.906659 | Val_AP: 0.922874
Epoch: 188 | Loss: 0.395435 | Reconstruction_loss: 0.382901 | z_kl_loss: 0.012534 | Accuracy: 0.508134  | AUC:0.997153  | AP:0.995924
Val_acc: 0.706545 | Val_AUC: 0.907868 | Val_AP: 0.926301
Epoch: 189 | Loss: 0.395275 | Reconstruction_loss: 0.382745 | z_kl_loss: 0.012530 | Accuracy: 0.508066  | AUC:0.997065  | AP:0.995720
Val_acc: 0.708155 | Val_AUC: 0.903494 | Val_AP: 0.920447
Epoch: 190 | Loss: 0.395343 | Reconstruction_loss: 0.382849 | z_kl_loss: 0.012494 | Accuracy: 0.508213  | AUC:0.997061  | AP:0.994142
Val_acc: 0.692060 | Val_AUC: 0.911793 | Val_AP: 0.931384
Epoch: 191 | Loss: 0.395225 | Reconstruction_loss: 0.382694 | z_kl_loss: 0.012531 | Accuracy: 0.508244  | AUC:0.997022  | AP:0.994129
Val_acc: 0.694206 | Val_AUC: 0.902801 | Val_AP: 0.922792
Epoch: 192 | Loss: 0.395190 | Reconstruction_loss: 0.382690 | z_kl_loss: 0.012500 | Accuracy: 0.508228  | AUC:0.997227  | AP:0.996196
Val_acc: 0.718884 | Val_AUC: 0.905124 | Val_AP: 0.922878
Epoch: 193 | Loss: 0.395217 | Reconstruction_loss: 0.382735 | z_kl_loss: 0.012482 | Accuracy: 0.508046  | AUC:0.997070  | AP:0.996163
Val_acc: 0.709227 | Val_AUC: 0.906351 | Val_AP: 0.924132
Epoch: 194 | Loss: 0.395102 | Reconstruction_loss: 0.382594 | z_kl_loss: 0.012507 | Accuracy: 0.508290  | AUC:0.996916  | AP:0.995396
Val_acc: 0.703326 | Val_AUC: 0.913124 | Val_AP: 0.932486
Epoch: 195 | Loss: 0.395085 | Reconstruction_loss: 0.382619 | z_kl_loss: 0.012466 | Accuracy: 0.508247  | AUC:0.997179  | AP:0.996263
Val_acc: 0.718348 | Val_AUC: 0.907048 | Val_AP: 0.925587
Epoch: 196 | Loss: 0.395000 | Reconstruction_loss: 0.382563 | z_kl_loss: 0.012437 | Accuracy: 0.508346  | AUC:0.996817  | AP:0.994271
Val_acc: 0.706009 | Val_AUC: 0.906913 | Val_AP: 0.925552
Epoch: 197 | Loss: 0.394962 | Reconstruction_loss: 0.382543 | z_kl_loss: 0.012419 | Accuracy: 0.508227  | AUC:0.997521  | AP:0.997736
Val_acc: 0.712446 | Val_AUC: 0.912151 | Val_AP: 0.929569
Epoch: 198 | Loss: 0.394992 | Reconstruction_loss: 0.382583 | z_kl_loss: 0.012410 | Accuracy: 0.508098  | AUC:0.997227  | AP:0.996144
Val_acc: 0.714592 | Val_AUC: 0.908833 | Val_AP: 0.925139
Epoch: 199 | Loss: 0.394924 | Reconstruction_loss: 0.382484 | z_kl_loss: 0.012440 | Accuracy: 0.508305  | AUC:0.997539  | AP:0.997699
Val_acc: 0.732296 | Val_AUC: 0.911849 | Val_AP: 0.926939
Epoch: 200 | Loss: 0.394900 | Reconstruction_loss: 0.382474 | z_kl_loss: 0.012426 | Accuracy: 0.508315  | AUC:0.997040  | AP:0.994249
Val_acc: 0.697961 | Val_AUC: 0.900425 | Val_AP: 0.921150
the best Elbow on validation is 0.9147179907531913 at epoch 148
=====================================
Result on Link Prediction Task
Test_acc: 0.725858  | Test_auc: 0.917914  | Test_AP: 0.933113
Confusion matrix: 
 [[ 949  915]
 [ 107 1757]]
=====================================
Duration of Experiment: 0:27:22.948285
