Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='pubmed', decoder_type='InnerDot', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=10, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (6): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (7): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (8): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (9): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=640, out=64, normalization=both, activation=None)
    (q_z_std): GraphConv(in=640, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 395 1821]
 [  44 2172]]
Train Conf:
[[ 376 1840]
 [   7 2209]]
Epoch: 001 | Loss: 0.708010 | Reconstruction_loss: 0.687210 | z_kl_loss: 0.020800 | Accuracy: 0.180856  | AUC:0.958829  | AP:0.953444
Val_acc: 0.579197 | Val_AUC: 0.897758 | Val_AP: 0.904717
Epoch: 002 | Loss: 0.701786 | Reconstruction_loss: 0.683902 | z_kl_loss: 0.017884 | Accuracy: 0.102771  | AUC:0.933578  | AP:0.928045
Val_acc: 0.543096 | Val_AUC: 0.885181 | Val_AP: 0.893872
Epoch: 003 | Loss: 0.694161 | Reconstruction_loss: 0.678861 | z_kl_loss: 0.015300 | Accuracy: 0.054216  | AUC:0.912396  | AP:0.906866
Val_acc: 0.523466 | Val_AUC: 0.867728 | Val_AP: 0.876621
Epoch: 004 | Loss: 0.685176 | Reconstruction_loss: 0.671975 | z_kl_loss: 0.013200 | Accuracy: 0.027569  | AUC:0.883595  | AP:0.883946
Val_acc: 0.512410 | Val_AUC: 0.850927 | Val_AP: 0.860207
Epoch: 005 | Loss: 0.674580 | Reconstruction_loss: 0.663091 | z_kl_loss: 0.011488 | Accuracy: 0.012902  | AUC:0.874737  | AP:0.875114
Val_acc: 0.503610 | Val_AUC: 0.848095 | Val_AP: 0.853435
Epoch: 006 | Loss: 0.662766 | Reconstruction_loss: 0.652690 | z_kl_loss: 0.010075 | Accuracy: 0.006151  | AUC:0.868108  | AP:0.866371
Val_acc: 0.501128 | Val_AUC: 0.841980 | Val_AP: 0.848998
Epoch: 007 | Loss: 0.650236 | Reconstruction_loss: 0.641327 | z_kl_loss: 0.008909 | Accuracy: 0.003022  | AUC:0.853305  | AP:0.855828
Val_acc: 0.500000 | Val_AUC: 0.845304 | Val_AP: 0.850912
Epoch: 008 | Loss: 0.640839 | Reconstruction_loss: 0.632910 | z_kl_loss: 0.007930 | Accuracy: 0.001829  | AUC:0.853335  | AP:0.856478
Val_acc: 0.500000 | Val_AUC: 0.839313 | Val_AP: 0.844540
Epoch: 009 | Loss: 0.636724 | Reconstruction_loss: 0.629601 | z_kl_loss: 0.007123 | Accuracy: 0.001543  | AUC:0.841333  | AP:0.846292
Val_acc: 0.499774 | Val_AUC: 0.832040 | Val_AP: 0.839284
Epoch: 010 | Loss: 0.635391 | Reconstruction_loss: 0.628906 | z_kl_loss: 0.006485 | Accuracy: 0.003077  | AUC:0.842507  | AP:0.849775
Val_acc: 0.501579 | Val_AUC: 0.817025 | Val_AP: 0.833703
Epoch: 011 | Loss: 0.631407 | Reconstruction_loss: 0.625401 | z_kl_loss: 0.006006 | Accuracy: 0.009991  | AUC:0.822916  | AP:0.838329
Val_acc: 0.502482 | Val_AUC: 0.812621 | Val_AP: 0.829077
Epoch: 012 | Loss: 0.623127 | Reconstruction_loss: 0.617493 | z_kl_loss: 0.005634 | Accuracy: 0.032708  | AUC:0.818422  | AP:0.838684
Val_acc: 0.506769 | Val_AUC: 0.791649 | Val_AP: 0.814316
Epoch: 013 | Loss: 0.615023 | Reconstruction_loss: 0.609691 | z_kl_loss: 0.005333 | Accuracy: 0.082792  | AUC:0.781852  | AP:0.814651
Val_acc: 0.516471 | Val_AUC: 0.775160 | Val_AP: 0.806295
Epoch: 014 | Loss: 0.606585 | Reconstruction_loss: 0.601500 | z_kl_loss: 0.005085 | Accuracy: 0.153794  | AUC:0.762305  | AP:0.801701
Val_acc: 0.541968 | Val_AUC: 0.754636 | Val_AP: 0.792696
Epoch: 015 | Loss: 0.599973 | Reconstruction_loss: 0.595094 | z_kl_loss: 0.004879 | Accuracy: 0.236728  | AUC:0.752093  | AP:0.797659
Val_acc: 0.555054 | Val_AUC: 0.755126 | Val_AP: 0.802185
Epoch: 016 | Loss: 0.593973 | Reconstruction_loss: 0.589262 | z_kl_loss: 0.004712 | Accuracy: 0.300082  | AUC:0.762247  | AP:0.807239
Val_acc: 0.585063 | Val_AUC: 0.750184 | Val_AP: 0.798394
Epoch: 017 | Loss: 0.585887 | Reconstruction_loss: 0.581299 | z_kl_loss: 0.004588 | Accuracy: 0.344113  | AUC:0.763976  | AP:0.803835
Val_acc: 0.597247 | Val_AUC: 0.754913 | Val_AP: 0.800699
Epoch: 018 | Loss: 0.579863 | Reconstruction_loss: 0.575360 | z_kl_loss: 0.004503 | Accuracy: 0.367249  | AUC:0.769240  | AP:0.802595
Val_acc: 0.606949 | Val_AUC: 0.760236 | Val_AP: 0.803114
Epoch: 019 | Loss: 0.573978 | Reconstruction_loss: 0.569523 | z_kl_loss: 0.004454 | Accuracy: 0.380642  | AUC:0.778405  | AP:0.812920
Val_acc: 0.615749 | Val_AUC: 0.774603 | Val_AP: 0.816121
Epoch: 020 | Loss: 0.566072 | Reconstruction_loss: 0.561622 | z_kl_loss: 0.004449 | Accuracy: 0.387304  | AUC:0.801535  | AP:0.824030
Val_acc: 0.624097 | Val_AUC: 0.779342 | Val_AP: 0.810901
Epoch: 021 | Loss: 0.561151 | Reconstruction_loss: 0.556675 | z_kl_loss: 0.004476 | Accuracy: 0.393302  | AUC:0.792275  | AP:0.816824
Val_acc: 0.633574 | Val_AUC: 0.792150 | Val_AP: 0.826262
Epoch: 022 | Loss: 0.553863 | Reconstruction_loss: 0.549333 | z_kl_loss: 0.004530 | Accuracy: 0.401898  | AUC:0.811763  | AP:0.833557
Val_acc: 0.645307 | Val_AUC: 0.808892 | Val_AP: 0.836121
Epoch: 023 | Loss: 0.549276 | Reconstruction_loss: 0.544678 | z_kl_loss: 0.004598 | Accuracy: 0.415457  | AUC:0.824380  | AP:0.843863
Val_acc: 0.646209 | Val_AUC: 0.811541 | Val_AP: 0.838680
Epoch: 024 | Loss: 0.543720 | Reconstruction_loss: 0.539046 | z_kl_loss: 0.004673 | Accuracy: 0.429136  | AUC:0.831298  | AP:0.847095
Val_acc: 0.657040 | Val_AUC: 0.813176 | Val_AP: 0.836889
Epoch: 025 | Loss: 0.539999 | Reconstruction_loss: 0.535245 | z_kl_loss: 0.004754 | Accuracy: 0.443313  | AUC:0.835735  | AP:0.847945
Val_acc: 0.664486 | Val_AUC: 0.823387 | Val_AP: 0.846727
Epoch: 026 | Loss: 0.537944 | Reconstruction_loss: 0.533108 | z_kl_loss: 0.004836 | Accuracy: 0.455727  | AUC:0.850276  | AP:0.857818
Val_acc: 0.682536 | Val_AUC: 0.833867 | Val_AP: 0.849068
Epoch: 027 | Loss: 0.536158 | Reconstruction_loss: 0.531241 | z_kl_loss: 0.004917 | Accuracy: 0.464713  | AUC:0.853740  | AP:0.859566
Val_acc: 0.678249 | Val_AUC: 0.832006 | Val_AP: 0.847654
Epoch: 028 | Loss: 0.536105 | Reconstruction_loss: 0.531128 | z_kl_loss: 0.004977 | Accuracy: 0.469427  | AUC:0.857911  | AP:0.860313
Val_acc: 0.689982 | Val_AUC: 0.838388 | Val_AP: 0.850147
Epoch: 029 | Loss: 0.535313 | Reconstruction_loss: 0.530282 | z_kl_loss: 0.005031 | Accuracy: 0.470150  | AUC:0.860637  | AP:0.864581
Val_acc: 0.692464 | Val_AUC: 0.846504 | Val_AP: 0.857944
Epoch: 030 | Loss: 0.534060 | Reconstruction_loss: 0.528988 | z_kl_loss: 0.005072 | Accuracy: 0.467565  | AUC:0.867434  | AP:0.870190
Val_acc: 0.694495 | Val_AUC: 0.852050 | Val_AP: 0.861696
Epoch: 031 | Loss: 0.531109 | Reconstruction_loss: 0.526016 | z_kl_loss: 0.005093 | Accuracy: 0.465590  | AUC:0.872906  | AP:0.873792
Val_acc: 0.691787 | Val_AUC: 0.857950 | Val_AP: 0.868434
Epoch: 032 | Loss: 0.529266 | Reconstruction_loss: 0.524156 | z_kl_loss: 0.005111 | Accuracy: 0.461762  | AUC:0.869876  | AP:0.872334
Val_acc: 0.693818 | Val_AUC: 0.861160 | Val_AP: 0.870233
Epoch: 033 | Loss: 0.524721 | Reconstruction_loss: 0.519609 | z_kl_loss: 0.005112 | Accuracy: 0.461563  | AUC:0.880608  | AP:0.881119
Val_acc: 0.695397 | Val_AUC: 0.866520 | Val_AP: 0.876387
Epoch: 034 | Loss: 0.521310 | Reconstruction_loss: 0.516206 | z_kl_loss: 0.005105 | Accuracy: 0.462728  | AUC:0.882666  | AP:0.886867
Val_acc: 0.700812 | Val_AUC: 0.872184 | Val_AP: 0.881278
Epoch: 035 | Loss: 0.515959 | Reconstruction_loss: 0.510865 | z_kl_loss: 0.005094 | Accuracy: 0.466292  | AUC:0.887077  | AP:0.890731
Val_acc: 0.701489 | Val_AUC: 0.875631 | Val_AP: 0.885224
Epoch: 036 | Loss: 0.511264 | Reconstruction_loss: 0.506186 | z_kl_loss: 0.005077 | Accuracy: 0.472649  | AUC:0.895060  | AP:0.896284
Val_acc: 0.704197 | Val_AUC: 0.878942 | Val_AP: 0.888387
Epoch: 037 | Loss: 0.506263 | Reconstruction_loss: 0.501208 | z_kl_loss: 0.005055 | Accuracy: 0.480505  | AUC:0.899814  | AP:0.901669
Val_acc: 0.706453 | Val_AUC: 0.881198 | Val_AP: 0.889757
Epoch: 038 | Loss: 0.503765 | Reconstruction_loss: 0.498737 | z_kl_loss: 0.005027 | Accuracy: 0.486960  | AUC:0.895654  | AP:0.897540
Val_acc: 0.715478 | Val_AUC: 0.886714 | Val_AP: 0.895491
Epoch: 039 | Loss: 0.500502 | Reconstruction_loss: 0.495494 | z_kl_loss: 0.005008 | Accuracy: 0.491591  | AUC:0.903561  | AP:0.904115
Val_acc: 0.718186 | Val_AUC: 0.889755 | Val_AP: 0.896892
Epoch: 040 | Loss: 0.499145 | Reconstruction_loss: 0.494153 | z_kl_loss: 0.004993 | Accuracy: 0.494960  | AUC:0.905314  | AP:0.907591
Val_acc: 0.717283 | Val_AUC: 0.888088 | Val_AP: 0.898849
Epoch: 041 | Loss: 0.498166 | Reconstruction_loss: 0.493183 | z_kl_loss: 0.004983 | Accuracy: 0.495199  | AUC:0.899672  | AP:0.905523
Val_acc: 0.721796 | Val_AUC: 0.891113 | Val_AP: 0.899449
Epoch: 042 | Loss: 0.497612 | Reconstruction_loss: 0.492639 | z_kl_loss: 0.004974 | Accuracy: 0.495237  | AUC:0.902416  | AP:0.904262
Val_acc: 0.716606 | Val_AUC: 0.887192 | Val_AP: 0.896968
Epoch: 043 | Loss: 0.498287 | Reconstruction_loss: 0.493320 | z_kl_loss: 0.004967 | Accuracy: 0.495307  | AUC:0.901872  | AP:0.903649
Val_acc: 0.715704 | Val_AUC: 0.891711 | Val_AP: 0.901384
Epoch: 044 | Loss: 0.498638 | Reconstruction_loss: 0.493665 | z_kl_loss: 0.004972 | Accuracy: 0.496139  | AUC:0.901481  | AP:0.904311
Val_acc: 0.721119 | Val_AUC: 0.888546 | Val_AP: 0.896275
Epoch: 045 | Loss: 0.499229 | Reconstruction_loss: 0.494247 | z_kl_loss: 0.004982 | Accuracy: 0.495069  | AUC:0.903191  | AP:0.905226
Val_acc: 0.726986 | Val_AUC: 0.892398 | Val_AP: 0.899851
Epoch: 046 | Loss: 0.499654 | Reconstruction_loss: 0.494659 | z_kl_loss: 0.004994 | Accuracy: 0.495231  | AUC:0.904412  | AP:0.905683
Val_acc: 0.724504 | Val_AUC: 0.891113 | Val_AP: 0.897588
Epoch: 047 | Loss: 0.499294 | Reconstruction_loss: 0.494279 | z_kl_loss: 0.005015 | Accuracy: 0.495827  | AUC:0.905584  | AP:0.907018
Val_acc: 0.727437 | Val_AUC: 0.887334 | Val_AP: 0.895240
Epoch: 048 | Loss: 0.498032 | Reconstruction_loss: 0.492995 | z_kl_loss: 0.005036 | Accuracy: 0.496670  | AUC:0.904001  | AP:0.904209
Val_acc: 0.719991 | Val_AUC: 0.886380 | Val_AP: 0.894750
Epoch: 049 | Loss: 0.497814 | Reconstruction_loss: 0.492759 | z_kl_loss: 0.005055 | Accuracy: 0.497479  | AUC:0.909975  | AP:0.908925
Val_acc: 0.719314 | Val_AUC: 0.888593 | Val_AP: 0.897728
Epoch: 050 | Loss: 0.495783 | Reconstruction_loss: 0.490705 | z_kl_loss: 0.005078 | Accuracy: 0.498224  | AUC:0.908310  | AP:0.909709
Val_acc: 0.720668 | Val_AUC: 0.894548 | Val_AP: 0.902188
Epoch: 051 | Loss: 0.494695 | Reconstruction_loss: 0.489596 | z_kl_loss: 0.005098 | Accuracy: 0.499325  | AUC:0.906886  | AP:0.910427
Val_acc: 0.722247 | Val_AUC: 0.894359 | Val_AP: 0.900712
Epoch: 052 | Loss: 0.492453 | Reconstruction_loss: 0.487335 | z_kl_loss: 0.005118 | Accuracy: 0.500754  | AUC:0.911282  | AP:0.914333
Val_acc: 0.724278 | Val_AUC: 0.897300 | Val_AP: 0.906479
Epoch: 053 | Loss: 0.491731 | Reconstruction_loss: 0.486600 | z_kl_loss: 0.005130 | Accuracy: 0.501258  | AUC:0.912282  | AP:0.913614
Val_acc: 0.726083 | Val_AUC: 0.896467 | Val_AP: 0.905277
Epoch: 054 | Loss: 0.490577 | Reconstruction_loss: 0.485431 | z_kl_loss: 0.005146 | Accuracy: 0.502833  | AUC:0.916153  | AP:0.916065
Val_acc: 0.727662 | Val_AUC: 0.898008 | Val_AP: 0.907294
Epoch: 055 | Loss: 0.489285 | Reconstruction_loss: 0.484137 | z_kl_loss: 0.005148 | Accuracy: 0.503065  | AUC:0.918560  | AP:0.920143
Val_acc: 0.726534 | Val_AUC: 0.900894 | Val_AP: 0.908838
Epoch: 056 | Loss: 0.488564 | Reconstruction_loss: 0.483415 | z_kl_loss: 0.005149 | Accuracy: 0.503450  | AUC:0.914906  | AP:0.917698
Val_acc: 0.733755 | Val_AUC: 0.903822 | Val_AP: 0.910941
Epoch: 057 | Loss: 0.487899 | Reconstruction_loss: 0.482749 | z_kl_loss: 0.005150 | Accuracy: 0.503589  | AUC:0.918674  | AP:0.919956
Val_acc: 0.730821 | Val_AUC: 0.902489 | Val_AP: 0.910112
Epoch: 058 | Loss: 0.487405 | Reconstruction_loss: 0.482269 | z_kl_loss: 0.005136 | Accuracy: 0.503327  | AUC:0.918490  | AP:0.920609
Val_acc: 0.730821 | Val_AUC: 0.905437 | Val_AP: 0.911499
Epoch: 059 | Loss: 0.486889 | Reconstruction_loss: 0.481757 | z_kl_loss: 0.005133 | Accuracy: 0.502581  | AUC:0.921905  | AP:0.920547
Val_acc: 0.725406 | Val_AUC: 0.902544 | Val_AP: 0.911036
Epoch: 060 | Loss: 0.486273 | Reconstruction_loss: 0.481154 | z_kl_loss: 0.005120 | Accuracy: 0.502252  | AUC:0.925148  | AP:0.924611
Val_acc: 0.721570 | Val_AUC: 0.907019 | Val_AP: 0.913739
Epoch: 061 | Loss: 0.485417 | Reconstruction_loss: 0.480306 | z_kl_loss: 0.005111 | Accuracy: 0.503100  | AUC:0.921978  | AP:0.921289
Val_acc: 0.725181 | Val_AUC: 0.907782 | Val_AP: 0.915312
Epoch: 062 | Loss: 0.484041 | Reconstruction_loss: 0.478942 | z_kl_loss: 0.005099 | Accuracy: 0.503442  | AUC:0.925028  | AP:0.924975
Val_acc: 0.726760 | Val_AUC: 0.907173 | Val_AP: 0.913210
Epoch: 063 | Loss: 0.483774 | Reconstruction_loss: 0.478681 | z_kl_loss: 0.005092 | Accuracy: 0.504958  | AUC:0.922607  | AP:0.923756
Val_acc: 0.726986 | Val_AUC: 0.908198 | Val_AP: 0.914234
Epoch: 064 | Loss: 0.482404 | Reconstruction_loss: 0.477317 | z_kl_loss: 0.005087 | Accuracy: 0.506254  | AUC:0.927140  | AP:0.927105
Val_acc: 0.726083 | Val_AUC: 0.910703 | Val_AP: 0.917442
Epoch: 065 | Loss: 0.481213 | Reconstruction_loss: 0.476137 | z_kl_loss: 0.005076 | Accuracy: 0.507024  | AUC:0.927057  | AP:0.925768
Val_acc: 0.732401 | Val_AUC: 0.910160 | Val_AP: 0.915343
Epoch: 066 | Loss: 0.480482 | Reconstruction_loss: 0.475418 | z_kl_loss: 0.005064 | Accuracy: 0.508327  | AUC:0.929144  | AP:0.929089
Val_acc: 0.729016 | Val_AUC: 0.911189 | Val_AP: 0.917940
Epoch: 067 | Loss: 0.479153 | Reconstruction_loss: 0.474084 | z_kl_loss: 0.005069 | Accuracy: 0.509786  | AUC:0.932671  | AP:0.931545
Val_acc: 0.732852 | Val_AUC: 0.915482 | Val_AP: 0.920333
Epoch: 068 | Loss: 0.477970 | Reconstruction_loss: 0.472905 | z_kl_loss: 0.005065 | Accuracy: 0.510887  | AUC:0.932769  | AP:0.932301
Val_acc: 0.734883 | Val_AUC: 0.914068 | Val_AP: 0.919986
Epoch: 069 | Loss: 0.476896 | Reconstruction_loss: 0.471829 | z_kl_loss: 0.005066 | Accuracy: 0.511834  | AUC:0.938750  | AP:0.937991
Val_acc: 0.729693 | Val_AUC: 0.914866 | Val_AP: 0.921905
Epoch: 070 | Loss: 0.475491 | Reconstruction_loss: 0.470409 | z_kl_loss: 0.005082 | Accuracy: 0.512670  | AUC:0.937586  | AP:0.937236
Val_acc: 0.731949 | Val_AUC: 0.919347 | Val_AP: 0.924984
Epoch: 071 | Loss: 0.473834 | Reconstruction_loss: 0.468745 | z_kl_loss: 0.005088 | Accuracy: 0.513595  | AUC:0.938842  | AP:0.938407
Val_acc: 0.731273 | Val_AUC: 0.920087 | Val_AP: 0.924764
Epoch: 072 | Loss: 0.472995 | Reconstruction_loss: 0.467887 | z_kl_loss: 0.005108 | Accuracy: 0.514688  | AUC:0.936663  | AP:0.936511
Val_acc: 0.733078 | Val_AUC: 0.919864 | Val_AP: 0.926341
Epoch: 073 | Loss: 0.472137 | Reconstruction_loss: 0.467015 | z_kl_loss: 0.005122 | Accuracy: 0.516072  | AUC:0.937873  | AP:0.938163
Val_acc: 0.732175 | Val_AUC: 0.922070 | Val_AP: 0.929756
Epoch: 074 | Loss: 0.470923 | Reconstruction_loss: 0.465785 | z_kl_loss: 0.005138 | Accuracy: 0.517128  | AUC:0.942690  | AP:0.940474
Val_acc: 0.733980 | Val_AUC: 0.923970 | Val_AP: 0.929373
Epoch: 075 | Loss: 0.469215 | Reconstruction_loss: 0.464058 | z_kl_loss: 0.005156 | Accuracy: 0.518731  | AUC:0.944433  | AP:0.942565
Val_acc: 0.733529 | Val_AUC: 0.925259 | Val_AP: 0.930459
Epoch: 076 | Loss: 0.468870 | Reconstruction_loss: 0.463696 | z_kl_loss: 0.005175 | Accuracy: 0.519564  | AUC:0.944482  | AP:0.943046
Val_acc: 0.736011 | Val_AUC: 0.927057 | Val_AP: 0.932817
Epoch: 077 | Loss: 0.467216 | Reconstruction_loss: 0.462023 | z_kl_loss: 0.005192 | Accuracy: 0.521133  | AUC:0.944927  | AP:0.945154
Val_acc: 0.734883 | Val_AUC: 0.928896 | Val_AP: 0.934069
Epoch: 078 | Loss: 0.466764 | Reconstruction_loss: 0.461555 | z_kl_loss: 0.005208 | Accuracy: 0.523021  | AUC:0.945742  | AP:0.943788
Val_acc: 0.739395 | Val_AUC: 0.929926 | Val_AP: 0.935203
Epoch: 079 | Loss: 0.465514 | Reconstruction_loss: 0.460301 | z_kl_loss: 0.005213 | Accuracy: 0.523488  | AUC:0.949019  | AP:0.945337
Val_acc: 0.745262 | Val_AUC: 0.929629 | Val_AP: 0.935062
Epoch: 080 | Loss: 0.464956 | Reconstruction_loss: 0.459726 | z_kl_loss: 0.005230 | Accuracy: 0.524728  | AUC:0.953786  | AP:0.951299
Val_acc: 0.736688 | Val_AUC: 0.930066 | Val_AP: 0.937056
Epoch: 081 | Loss: 0.464063 | Reconstruction_loss: 0.458826 | z_kl_loss: 0.005237 | Accuracy: 0.525344  | AUC:0.951257  | AP:0.950054
Val_acc: 0.741200 | Val_AUC: 0.933586 | Val_AP: 0.938113
Epoch: 082 | Loss: 0.463602 | Reconstruction_loss: 0.458356 | z_kl_loss: 0.005246 | Accuracy: 0.526173  | AUC:0.952816  | AP:0.951715
Val_acc: 0.742103 | Val_AUC: 0.935732 | Val_AP: 0.940131
Epoch: 083 | Loss: 0.462949 | Reconstruction_loss: 0.457700 | z_kl_loss: 0.005249 | Accuracy: 0.525909  | AUC:0.951503  | AP:0.949112
Val_acc: 0.744134 | Val_AUC: 0.937787 | Val_AP: 0.941112
Epoch: 084 | Loss: 0.462132 | Reconstruction_loss: 0.456878 | z_kl_loss: 0.005253 | Accuracy: 0.526555  | AUC:0.952841  | AP:0.950956
Val_acc: 0.745036 | Val_AUC: 0.936796 | Val_AP: 0.941864
Epoch: 085 | Loss: 0.461702 | Reconstruction_loss: 0.456441 | z_kl_loss: 0.005262 | Accuracy: 0.527310  | AUC:0.954008  | AP:0.951126
Val_acc: 0.742780 | Val_AUC: 0.938471 | Val_AP: 0.942902
Epoch: 086 | Loss: 0.461377 | Reconstruction_loss: 0.456112 | z_kl_loss: 0.005265 | Accuracy: 0.527363  | AUC:0.953533  | AP:0.951642
Val_acc: 0.736688 | Val_AUC: 0.937072 | Val_AP: 0.941946
Epoch: 087 | Loss: 0.460750 | Reconstruction_loss: 0.455480 | z_kl_loss: 0.005270 | Accuracy: 0.528007  | AUC:0.954118  | AP:0.950397
Val_acc: 0.738718 | Val_AUC: 0.936356 | Val_AP: 0.941456
Epoch: 088 | Loss: 0.459317 | Reconstruction_loss: 0.454036 | z_kl_loss: 0.005281 | Accuracy: 0.529288  | AUC:0.955760  | AP:0.953085
Val_acc: 0.744134 | Val_AUC: 0.940746 | Val_AP: 0.945266
Epoch: 089 | Loss: 0.459091 | Reconstruction_loss: 0.453807 | z_kl_loss: 0.005284 | Accuracy: 0.529499  | AUC:0.956371  | AP:0.952998
Val_acc: 0.740749 | Val_AUC: 0.939248 | Val_AP: 0.943453
Epoch: 090 | Loss: 0.458397 | Reconstruction_loss: 0.453107 | z_kl_loss: 0.005290 | Accuracy: 0.530496  | AUC:0.956779  | AP:0.953836
Val_acc: 0.744810 | Val_AUC: 0.940224 | Val_AP: 0.944342
Epoch: 091 | Loss: 0.458175 | Reconstruction_loss: 0.452881 | z_kl_loss: 0.005294 | Accuracy: 0.531123  | AUC:0.956329  | AP:0.954398
Val_acc: 0.747292 | Val_AUC: 0.939677 | Val_AP: 0.943825
Epoch: 092 | Loss: 0.457553 | Reconstruction_loss: 0.452254 | z_kl_loss: 0.005299 | Accuracy: 0.531586  | AUC:0.960130  | AP:0.957608
Val_acc: 0.742780 | Val_AUC: 0.940307 | Val_AP: 0.943356
Epoch: 093 | Loss: 0.457039 | Reconstruction_loss: 0.451735 | z_kl_loss: 0.005304 | Accuracy: 0.532615  | AUC:0.958126  | AP:0.955225
Val_acc: 0.745939 | Val_AUC: 0.942843 | Val_AP: 0.946962
Epoch: 094 | Loss: 0.457044 | Reconstruction_loss: 0.451727 | z_kl_loss: 0.005317 | Accuracy: 0.532156  | AUC:0.959553  | AP:0.956736
Val_acc: 0.738493 | Val_AUC: 0.938286 | Val_AP: 0.944069
Epoch: 095 | Loss: 0.456218 | Reconstruction_loss: 0.450883 | z_kl_loss: 0.005335 | Accuracy: 0.533025  | AUC:0.960001  | AP:0.957703
Val_acc: 0.750451 | Val_AUC: 0.940139 | Val_AP: 0.945221
Epoch: 096 | Loss: 0.456279 | Reconstruction_loss: 0.450933 | z_kl_loss: 0.005346 | Accuracy: 0.533413  | AUC:0.958938  | AP:0.956187
Val_acc: 0.746841 | Val_AUC: 0.941661 | Val_AP: 0.945345
Epoch: 097 | Loss: 0.456096 | Reconstruction_loss: 0.450741 | z_kl_loss: 0.005355 | Accuracy: 0.533457  | AUC:0.959378  | AP:0.956817
Val_acc: 0.745036 | Val_AUC: 0.940428 | Val_AP: 0.944263
Epoch: 098 | Loss: 0.455721 | Reconstruction_loss: 0.450351 | z_kl_loss: 0.005370 | Accuracy: 0.533282  | AUC:0.960639  | AP:0.956986
Val_acc: 0.743231 | Val_AUC: 0.942699 | Val_AP: 0.945915
Epoch: 099 | Loss: 0.455217 | Reconstruction_loss: 0.449832 | z_kl_loss: 0.005385 | Accuracy: 0.534070  | AUC:0.958129  | AP:0.955858
Val_acc: 0.749097 | Val_AUC: 0.942037 | Val_AP: 0.946012
Epoch: 100 | Loss: 0.455285 | Reconstruction_loss: 0.449897 | z_kl_loss: 0.005388 | Accuracy: 0.533233  | AUC:0.961870  | AP:0.958185
Val_acc: 0.750903 | Val_AUC: 0.942387 | Val_AP: 0.944758
Epoch: 101 | Loss: 0.455170 | Reconstruction_loss: 0.449771 | z_kl_loss: 0.005399 | Accuracy: 0.533275  | AUC:0.960306  | AP:0.957999
Val_acc: 0.746390 | Val_AUC: 0.943276 | Val_AP: 0.946376
Epoch: 102 | Loss: 0.455469 | Reconstruction_loss: 0.450064 | z_kl_loss: 0.005405 | Accuracy: 0.533815  | AUC:0.960957  | AP:0.959125
Val_acc: 0.745713 | Val_AUC: 0.941735 | Val_AP: 0.945934
Epoch: 103 | Loss: 0.454778 | Reconstruction_loss: 0.449364 | z_kl_loss: 0.005414 | Accuracy: 0.533798  | AUC:0.960261  | AP:0.957014
Val_acc: 0.753159 | Val_AUC: 0.945297 | Val_AP: 0.947603
Epoch: 104 | Loss: 0.454988 | Reconstruction_loss: 0.449571 | z_kl_loss: 0.005417 | Accuracy: 0.533313  | AUC:0.960964  | AP:0.956319
Val_acc: 0.746616 | Val_AUC: 0.941550 | Val_AP: 0.943773
Epoch: 105 | Loss: 0.454804 | Reconstruction_loss: 0.449381 | z_kl_loss: 0.005423 | Accuracy: 0.533220  | AUC:0.960046  | AP:0.957076
Val_acc: 0.745036 | Val_AUC: 0.944354 | Val_AP: 0.947161
Epoch: 106 | Loss: 0.454278 | Reconstruction_loss: 0.448854 | z_kl_loss: 0.005424 | Accuracy: 0.533057  | AUC:0.963598  | AP:0.960337
Val_acc: 0.750451 | Val_AUC: 0.945533 | Val_AP: 0.949053
Epoch: 107 | Loss: 0.454048 | Reconstruction_loss: 0.448624 | z_kl_loss: 0.005423 | Accuracy: 0.532936  | AUC:0.961748  | AP:0.958974
Val_acc: 0.744134 | Val_AUC: 0.944782 | Val_AP: 0.948717
Epoch: 108 | Loss: 0.453929 | Reconstruction_loss: 0.448508 | z_kl_loss: 0.005421 | Accuracy: 0.533016  | AUC:0.962990  | AP:0.959105
Val_acc: 0.745939 | Val_AUC: 0.943902 | Val_AP: 0.947743
Epoch: 109 | Loss: 0.453734 | Reconstruction_loss: 0.448317 | z_kl_loss: 0.005417 | Accuracy: 0.532252  | AUC:0.963883  | AP:0.960963
Val_acc: 0.749549 | Val_AUC: 0.943374 | Val_AP: 0.947251
Epoch: 110 | Loss: 0.453448 | Reconstruction_loss: 0.448037 | z_kl_loss: 0.005411 | Accuracy: 0.532826  | AUC:0.964401  | AP:0.961325
Val_acc: 0.748195 | Val_AUC: 0.943331 | Val_AP: 0.947425
Epoch: 111 | Loss: 0.453086 | Reconstruction_loss: 0.447683 | z_kl_loss: 0.005403 | Accuracy: 0.533104  | AUC:0.963845  | AP:0.958812
Val_acc: 0.742780 | Val_AUC: 0.943685 | Val_AP: 0.947831
Epoch: 112 | Loss: 0.452892 | Reconstruction_loss: 0.447493 | z_kl_loss: 0.005399 | Accuracy: 0.532658  | AUC:0.964101  | AP:0.962127
Val_acc: 0.744810 | Val_AUC: 0.946650 | Val_AP: 0.948767
Epoch: 113 | Loss: 0.452687 | Reconstruction_loss: 0.447295 | z_kl_loss: 0.005392 | Accuracy: 0.532565  | AUC:0.963737  | AP:0.961274
Val_acc: 0.752708 | Val_AUC: 0.946226 | Val_AP: 0.949146
Epoch: 114 | Loss: 0.452285 | Reconstruction_loss: 0.446905 | z_kl_loss: 0.005380 | Accuracy: 0.532173  | AUC:0.963456  | AP:0.960389
Val_acc: 0.745487 | Val_AUC: 0.945312 | Val_AP: 0.949103
Epoch: 115 | Loss: 0.452598 | Reconstruction_loss: 0.447225 | z_kl_loss: 0.005373 | Accuracy: 0.532463  | AUC:0.963312  | AP:0.960197
Val_acc: 0.741652 | Val_AUC: 0.945918 | Val_AP: 0.949002
Epoch: 116 | Loss: 0.452373 | Reconstruction_loss: 0.447002 | z_kl_loss: 0.005372 | Accuracy: 0.532001  | AUC:0.963214  | AP:0.959234
Val_acc: 0.748872 | Val_AUC: 0.943866 | Val_AP: 0.946045
Epoch: 117 | Loss: 0.452182 | Reconstruction_loss: 0.446811 | z_kl_loss: 0.005370 | Accuracy: 0.532040  | AUC:0.963090  | AP:0.959847
Val_acc: 0.746164 | Val_AUC: 0.944668 | Val_AP: 0.949128
Epoch: 118 | Loss: 0.452106 | Reconstruction_loss: 0.446736 | z_kl_loss: 0.005370 | Accuracy: 0.532442  | AUC:0.964611  | AP:0.960737
Val_acc: 0.750000 | Val_AUC: 0.945780 | Val_AP: 0.949544
Epoch: 119 | Loss: 0.451386 | Reconstruction_loss: 0.446014 | z_kl_loss: 0.005372 | Accuracy: 0.532249  | AUC:0.965739  | AP:0.961871
Val_acc: 0.747067 | Val_AUC: 0.944886 | Val_AP: 0.948178
Epoch: 120 | Loss: 0.451389 | Reconstruction_loss: 0.446007 | z_kl_loss: 0.005382 | Accuracy: 0.532013  | AUC:0.962774  | AP:0.960730
Val_acc: 0.749323 | Val_AUC: 0.947393 | Val_AP: 0.950445
Epoch: 121 | Loss: 0.451379 | Reconstruction_loss: 0.445995 | z_kl_loss: 0.005384 | Accuracy: 0.532087  | AUC:0.964749  | AP:0.960722
Val_acc: 0.749549 | Val_AUC: 0.946170 | Val_AP: 0.949828
Epoch: 122 | Loss: 0.451426 | Reconstruction_loss: 0.446040 | z_kl_loss: 0.005387 | Accuracy: 0.531995  | AUC:0.964783  | AP:0.961340
Val_acc: 0.745713 | Val_AUC: 0.947668 | Val_AP: 0.951805
Epoch: 123 | Loss: 0.450686 | Reconstruction_loss: 0.445293 | z_kl_loss: 0.005393 | Accuracy: 0.532371  | AUC:0.963448  | AP:0.959622
Val_acc: 0.752256 | Val_AUC: 0.948007 | Val_AP: 0.951008
Epoch: 124 | Loss: 0.450670 | Reconstruction_loss: 0.445268 | z_kl_loss: 0.005402 | Accuracy: 0.532714  | AUC:0.965192  | AP:0.961680
Val_acc: 0.743908 | Val_AUC: 0.948067 | Val_AP: 0.951100
Epoch: 125 | Loss: 0.450315 | Reconstruction_loss: 0.444906 | z_kl_loss: 0.005409 | Accuracy: 0.532768  | AUC:0.965820  | AP:0.962037
Val_acc: 0.747518 | Val_AUC: 0.945187 | Val_AP: 0.949004
Epoch: 126 | Loss: 0.449892 | Reconstruction_loss: 0.444483 | z_kl_loss: 0.005409 | Accuracy: 0.533085  | AUC:0.965527  | AP:0.961787
Val_acc: 0.743457 | Val_AUC: 0.948382 | Val_AP: 0.950453
Epoch: 127 | Loss: 0.449931 | Reconstruction_loss: 0.444527 | z_kl_loss: 0.005405 | Accuracy: 0.533043  | AUC:0.964240  | AP:0.961336
Val_acc: 0.748195 | Val_AUC: 0.946320 | Val_AP: 0.950457
Epoch: 128 | Loss: 0.449889 | Reconstruction_loss: 0.444482 | z_kl_loss: 0.005406 | Accuracy: 0.533011  | AUC:0.966440  | AP:0.963030
Val_acc: 0.744359 | Val_AUC: 0.948026 | Val_AP: 0.950111
Epoch: 129 | Loss: 0.449527 | Reconstruction_loss: 0.444120 | z_kl_loss: 0.005407 | Accuracy: 0.532937  | AUC:0.966587  | AP:0.963288
Val_acc: 0.745036 | Val_AUC: 0.948478 | Val_AP: 0.951814
Epoch: 130 | Loss: 0.449371 | Reconstruction_loss: 0.443968 | z_kl_loss: 0.005404 | Accuracy: 0.533243  | AUC:0.966046  | AP:0.962091
Val_acc: 0.747292 | Val_AUC: 0.948455 | Val_AP: 0.951834
Epoch: 131 | Loss: 0.449384 | Reconstruction_loss: 0.443975 | z_kl_loss: 0.005410 | Accuracy: 0.533613  | AUC:0.966587  | AP:0.962755
Val_acc: 0.744134 | Val_AUC: 0.951033 | Val_AP: 0.955268
Epoch: 132 | Loss: 0.449022 | Reconstruction_loss: 0.443609 | z_kl_loss: 0.005414 | Accuracy: 0.533750  | AUC:0.967455  | AP:0.963693
Val_acc: 0.747067 | Val_AUC: 0.947260 | Val_AP: 0.950599
Epoch: 133 | Loss: 0.448424 | Reconstruction_loss: 0.443004 | z_kl_loss: 0.005420 | Accuracy: 0.533957  | AUC:0.967861  | AP:0.963998
Val_acc: 0.752256 | Val_AUC: 0.951620 | Val_AP: 0.955379
Epoch: 134 | Loss: 0.448352 | Reconstruction_loss: 0.442927 | z_kl_loss: 0.005425 | Accuracy: 0.534085  | AUC:0.967228  | AP:0.963261
Val_acc: 0.746841 | Val_AUC: 0.947132 | Val_AP: 0.950337
Epoch: 135 | Loss: 0.448097 | Reconstruction_loss: 0.442659 | z_kl_loss: 0.005437 | Accuracy: 0.534280  | AUC:0.968009  | AP:0.963200
Val_acc: 0.750226 | Val_AUC: 0.948882 | Val_AP: 0.952124
Epoch: 136 | Loss: 0.447569 | Reconstruction_loss: 0.442130 | z_kl_loss: 0.005438 | Accuracy: 0.534485  | AUC:0.968493  | AP:0.965032
Val_acc: 0.752933 | Val_AUC: 0.952732 | Val_AP: 0.954742
Epoch: 137 | Loss: 0.447760 | Reconstruction_loss: 0.442319 | z_kl_loss: 0.005441 | Accuracy: 0.534462  | AUC:0.968780  | AP:0.965516
Val_acc: 0.749774 | Val_AUC: 0.951360 | Val_AP: 0.952915
Epoch: 138 | Loss: 0.447018 | Reconstruction_loss: 0.441579 | z_kl_loss: 0.005439 | Accuracy: 0.534842  | AUC:0.969221  | AP:0.965713
Val_acc: 0.751805 | Val_AUC: 0.948538 | Val_AP: 0.952271
Epoch: 139 | Loss: 0.446789 | Reconstruction_loss: 0.441344 | z_kl_loss: 0.005445 | Accuracy: 0.535457  | AUC:0.970186  | AP:0.965920
Val_acc: 0.747067 | Val_AUC: 0.952475 | Val_AP: 0.955477
Epoch: 140 | Loss: 0.446761 | Reconstruction_loss: 0.441309 | z_kl_loss: 0.005451 | Accuracy: 0.536039  | AUC:0.968021  | AP:0.964322
Val_acc: 0.748872 | Val_AUC: 0.951534 | Val_AP: 0.954332
Epoch: 141 | Loss: 0.446587 | Reconstruction_loss: 0.441130 | z_kl_loss: 0.005457 | Accuracy: 0.535811  | AUC:0.969848  | AP:0.966847
Val_acc: 0.751128 | Val_AUC: 0.951430 | Val_AP: 0.953910
Epoch: 142 | Loss: 0.446253 | Reconstruction_loss: 0.440789 | z_kl_loss: 0.005464 | Accuracy: 0.536322  | AUC:0.969501  | AP:0.965352
Val_acc: 0.746616 | Val_AUC: 0.952256 | Val_AP: 0.954829
Epoch: 143 | Loss: 0.445852 | Reconstruction_loss: 0.440381 | z_kl_loss: 0.005471 | Accuracy: 0.536512  | AUC:0.967726  | AP:0.964127
Val_acc: 0.753384 | Val_AUC: 0.952805 | Val_AP: 0.954677
Epoch: 144 | Loss: 0.445679 | Reconstruction_loss: 0.440204 | z_kl_loss: 0.005475 | Accuracy: 0.537258  | AUC:0.971293  | AP:0.967838
Val_acc: 0.752708 | Val_AUC: 0.952729 | Val_AP: 0.955405
Epoch: 145 | Loss: 0.445631 | Reconstruction_loss: 0.440145 | z_kl_loss: 0.005486 | Accuracy: 0.536742  | AUC:0.968814  | AP:0.965188
Val_acc: 0.754513 | Val_AUC: 0.952843 | Val_AP: 0.954319
Epoch: 146 | Loss: 0.444652 | Reconstruction_loss: 0.439154 | z_kl_loss: 0.005498 | Accuracy: 0.537881  | AUC:0.971418  | AP:0.967183
Val_acc: 0.748646 | Val_AUC: 0.956205 | Val_AP: 0.958749
Epoch: 147 | Loss: 0.444610 | Reconstruction_loss: 0.439108 | z_kl_loss: 0.005502 | Accuracy: 0.537920  | AUC:0.969636  | AP:0.965221
Val_acc: 0.754287 | Val_AUC: 0.955417 | Val_AP: 0.957539
Epoch: 148 | Loss: 0.444270 | Reconstruction_loss: 0.438762 | z_kl_loss: 0.005508 | Accuracy: 0.538283  | AUC:0.971025  | AP:0.966551
Val_acc: 0.755190 | Val_AUC: 0.954163 | Val_AP: 0.956693
Epoch: 149 | Loss: 0.444008 | Reconstruction_loss: 0.438492 | z_kl_loss: 0.005516 | Accuracy: 0.538776  | AUC:0.971444  | AP:0.966831
Val_acc: 0.753384 | Val_AUC: 0.954181 | Val_AP: 0.956255
Epoch: 150 | Loss: 0.444002 | Reconstruction_loss: 0.438475 | z_kl_loss: 0.005526 | Accuracy: 0.538569  | AUC:0.970707  | AP:0.967007
Val_acc: 0.754287 | Val_AUC: 0.953890 | Val_AP: 0.956581
Epoch: 151 | Loss: 0.443464 | Reconstruction_loss: 0.437936 | z_kl_loss: 0.005528 | Accuracy: 0.539270  | AUC:0.972185  | AP:0.967233
Val_acc: 0.753836 | Val_AUC: 0.954881 | Val_AP: 0.956882
Epoch: 152 | Loss: 0.443055 | Reconstruction_loss: 0.437519 | z_kl_loss: 0.005536 | Accuracy: 0.539526  | AUC:0.971819  | AP:0.968130
Val_acc: 0.758574 | Val_AUC: 0.953045 | Val_AP: 0.956019
Epoch: 153 | Loss: 0.442786 | Reconstruction_loss: 0.437248 | z_kl_loss: 0.005539 | Accuracy: 0.539857  | AUC:0.971440  | AP:0.967125
Val_acc: 0.753836 | Val_AUC: 0.956650 | Val_AP: 0.959251
Epoch: 154 | Loss: 0.442638 | Reconstruction_loss: 0.437095 | z_kl_loss: 0.005542 | Accuracy: 0.540062  | AUC:0.972549  | AP:0.968509
Val_acc: 0.756092 | Val_AUC: 0.954972 | Val_AP: 0.957980
Epoch: 155 | Loss: 0.442595 | Reconstruction_loss: 0.437058 | z_kl_loss: 0.005538 | Accuracy: 0.540159  | AUC:0.972354  | AP:0.968577
Val_acc: 0.760830 | Val_AUC: 0.956249 | Val_AP: 0.959154
Epoch: 156 | Loss: 0.442393 | Reconstruction_loss: 0.436847 | z_kl_loss: 0.005546 | Accuracy: 0.540387  | AUC:0.973160  | AP:0.969873
Val_acc: 0.759025 | Val_AUC: 0.954519 | Val_AP: 0.956946
Epoch: 157 | Loss: 0.442250 | Reconstruction_loss: 0.436700 | z_kl_loss: 0.005551 | Accuracy: 0.540946  | AUC:0.973926  | AP:0.969567
Val_acc: 0.754061 | Val_AUC: 0.954086 | Val_AP: 0.957080
Epoch: 158 | Loss: 0.442170 | Reconstruction_loss: 0.436609 | z_kl_loss: 0.005561 | Accuracy: 0.541018  | AUC:0.972966  | AP:0.968907
Val_acc: 0.753384 | Val_AUC: 0.957208 | Val_AP: 0.958985
Epoch: 159 | Loss: 0.441718 | Reconstruction_loss: 0.436154 | z_kl_loss: 0.005564 | Accuracy: 0.541063  | AUC:0.971163  | AP:0.966149
Val_acc: 0.758800 | Val_AUC: 0.956361 | Val_AP: 0.958431
Epoch: 160 | Loss: 0.441657 | Reconstruction_loss: 0.436085 | z_kl_loss: 0.005573 | Accuracy: 0.541199  | AUC:0.974041  | AP:0.968642
Val_acc: 0.757220 | Val_AUC: 0.957712 | Val_AP: 0.959636
Epoch: 161 | Loss: 0.441461 | Reconstruction_loss: 0.435873 | z_kl_loss: 0.005587 | Accuracy: 0.541872  | AUC:0.972781  | AP:0.968160
Val_acc: 0.754964 | Val_AUC: 0.957248 | Val_AP: 0.959247
Epoch: 162 | Loss: 0.440904 | Reconstruction_loss: 0.435310 | z_kl_loss: 0.005595 | Accuracy: 0.542094  | AUC:0.974133  | AP:0.970209
Val_acc: 0.758123 | Val_AUC: 0.956710 | Val_AP: 0.958731
Epoch: 163 | Loss: 0.440626 | Reconstruction_loss: 0.435027 | z_kl_loss: 0.005599 | Accuracy: 0.542196  | AUC:0.973145  | AP:0.968206
Val_acc: 0.761282 | Val_AUC: 0.955651 | Val_AP: 0.957386
Epoch: 164 | Loss: 0.440627 | Reconstruction_loss: 0.435018 | z_kl_loss: 0.005610 | Accuracy: 0.542758  | AUC:0.973104  | AP:0.967797
Val_acc: 0.756995 | Val_AUC: 0.957191 | Val_AP: 0.959212
Epoch: 165 | Loss: 0.440760 | Reconstruction_loss: 0.435142 | z_kl_loss: 0.005618 | Accuracy: 0.543153  | AUC:0.974466  | AP:0.970690
Val_acc: 0.759477 | Val_AUC: 0.957892 | Val_AP: 0.960059
Epoch: 166 | Loss: 0.440078 | Reconstruction_loss: 0.434461 | z_kl_loss: 0.005617 | Accuracy: 0.542878  | AUC:0.973868  | AP:0.969558
Val_acc: 0.758348 | Val_AUC: 0.959184 | Val_AP: 0.960662
Epoch: 167 | Loss: 0.440166 | Reconstruction_loss: 0.434547 | z_kl_loss: 0.005618 | Accuracy: 0.543733  | AUC:0.974997  | AP:0.970069
Val_acc: 0.760379 | Val_AUC: 0.958529 | Val_AP: 0.959811
Epoch: 168 | Loss: 0.439889 | Reconstruction_loss: 0.434267 | z_kl_loss: 0.005622 | Accuracy: 0.543799  | AUC:0.973873  | AP:0.970395
Val_acc: 0.764440 | Val_AUC: 0.959594 | Val_AP: 0.961042
Epoch: 169 | Loss: 0.439579 | Reconstruction_loss: 0.433955 | z_kl_loss: 0.005624 | Accuracy: 0.543942  | AUC:0.974684  | AP:0.969921
Val_acc: 0.760830 | Val_AUC: 0.956488 | Val_AP: 0.958068
Epoch: 170 | Loss: 0.439577 | Reconstruction_loss: 0.433954 | z_kl_loss: 0.005623 | Accuracy: 0.543862  | AUC:0.973418  | AP:0.969865
Val_acc: 0.755641 | Val_AUC: 0.957025 | Val_AP: 0.959782
Epoch: 171 | Loss: 0.439515 | Reconstruction_loss: 0.433893 | z_kl_loss: 0.005622 | Accuracy: 0.544887  | AUC:0.973967  | AP:0.970129
Val_acc: 0.765343 | Val_AUC: 0.959136 | Val_AP: 0.961554
Epoch: 172 | Loss: 0.439073 | Reconstruction_loss: 0.433448 | z_kl_loss: 0.005625 | Accuracy: 0.545113  | AUC:0.976577  | AP:0.971810
Val_acc: 0.760379 | Val_AUC: 0.958038 | Val_AP: 0.960108
Epoch: 173 | Loss: 0.438834 | Reconstruction_loss: 0.433202 | z_kl_loss: 0.005631 | Accuracy: 0.545565  | AUC:0.976374  | AP:0.972403
Val_acc: 0.760605 | Val_AUC: 0.958042 | Val_AP: 0.959748
Epoch: 174 | Loss: 0.438756 | Reconstruction_loss: 0.433126 | z_kl_loss: 0.005630 | Accuracy: 0.545641  | AUC:0.973722  | AP:0.969665
Val_acc: 0.762410 | Val_AUC: 0.958192 | Val_AP: 0.960017
Epoch: 175 | Loss: 0.438812 | Reconstruction_loss: 0.433183 | z_kl_loss: 0.005628 | Accuracy: 0.545914  | AUC:0.975077  | AP:0.971094
Val_acc: 0.763764 | Val_AUC: 0.959352 | Val_AP: 0.961621
Epoch: 176 | Loss: 0.438580 | Reconstruction_loss: 0.432948 | z_kl_loss: 0.005631 | Accuracy: 0.546185  | AUC:0.975231  | AP:0.971892
Val_acc: 0.760830 | Val_AUC: 0.962491 | Val_AP: 0.963465
Epoch: 177 | Loss: 0.438410 | Reconstruction_loss: 0.432772 | z_kl_loss: 0.005638 | Accuracy: 0.546257  | AUC:0.976241  | AP:0.972489
Val_acc: 0.760379 | Val_AUC: 0.958698 | Val_AP: 0.960325
Epoch: 178 | Loss: 0.438227 | Reconstruction_loss: 0.432581 | z_kl_loss: 0.005646 | Accuracy: 0.546374  | AUC:0.976346  | AP:0.971871
Val_acc: 0.762184 | Val_AUC: 0.959239 | Val_AP: 0.961387
Epoch: 179 | Loss: 0.437957 | Reconstruction_loss: 0.432314 | z_kl_loss: 0.005643 | Accuracy: 0.546672  | AUC:0.977058  | AP:0.973046
Val_acc: 0.766020 | Val_AUC: 0.960610 | Val_AP: 0.961423
Epoch: 180 | Loss: 0.438032 | Reconstruction_loss: 0.432385 | z_kl_loss: 0.005647 | Accuracy: 0.546603  | AUC:0.975670  | AP:0.972126
Val_acc: 0.762861 | Val_AUC: 0.960262 | Val_AP: 0.961813
Val conf:
[[1205 1011]
 [  33 2183]]
Train Conf:
[[1233  983]
 [   9 2207]]
Epoch: 181 | Loss: 0.437682 | Reconstruction_loss: 0.432030 | z_kl_loss: 0.005651 | Accuracy: 0.546741  | AUC:0.974993  | AP:0.971176
Val_acc: 0.764440 | Val_AUC: 0.958106 | Val_AP: 0.960188
Epoch: 182 | Loss: 0.438094 | Reconstruction_loss: 0.432436 | z_kl_loss: 0.005658 | Accuracy: 0.546931  | AUC:0.975225  | AP:0.971559
Val_acc: 0.759477 | Val_AUC: 0.958246 | Val_AP: 0.960997
Epoch: 183 | Loss: 0.437634 | Reconstruction_loss: 0.431967 | z_kl_loss: 0.005667 | Accuracy: 0.547161  | AUC:0.978093  | AP:0.973741
Val_acc: 0.766697 | Val_AUC: 0.959636 | Val_AP: 0.961305
Epoch: 184 | Loss: 0.437168 | Reconstruction_loss: 0.431489 | z_kl_loss: 0.005679 | Accuracy: 0.547626  | AUC:0.977762  | AP:0.973944
Val_acc: 0.762635 | Val_AUC: 0.961127 | Val_AP: 0.962980
Epoch: 185 | Loss: 0.437170 | Reconstruction_loss: 0.431489 | z_kl_loss: 0.005681 | Accuracy: 0.547307  | AUC:0.977299  | AP:0.973605
Val_acc: 0.766697 | Val_AUC: 0.960239 | Val_AP: 0.961416
Epoch: 186 | Loss: 0.436931 | Reconstruction_loss: 0.431246 | z_kl_loss: 0.005685 | Accuracy: 0.547701  | AUC:0.977926  | AP:0.973791
Val_acc: 0.763989 | Val_AUC: 0.960959 | Val_AP: 0.962777
Epoch: 187 | Loss: 0.436977 | Reconstruction_loss: 0.431291 | z_kl_loss: 0.005687 | Accuracy: 0.547272  | AUC:0.976457  | AP:0.972130
Val_acc: 0.766922 | Val_AUC: 0.960286 | Val_AP: 0.961805
Epoch: 188 | Loss: 0.436642 | Reconstruction_loss: 0.430950 | z_kl_loss: 0.005692 | Accuracy: 0.547531  | AUC:0.976403  | AP:0.972463
Val_acc: 0.760379 | Val_AUC: 0.961747 | Val_AP: 0.962820
Epoch: 189 | Loss: 0.436655 | Reconstruction_loss: 0.430963 | z_kl_loss: 0.005692 | Accuracy: 0.547870  | AUC:0.978801  | AP:0.974831
Val_acc: 0.763312 | Val_AUC: 0.960367 | Val_AP: 0.962316
Epoch: 190 | Loss: 0.436553 | Reconstruction_loss: 0.430864 | z_kl_loss: 0.005689 | Accuracy: 0.547625  | AUC:0.977843  | AP:0.974076
Val_acc: 0.761507 | Val_AUC: 0.958031 | Val_AP: 0.960583
Epoch: 191 | Loss: 0.436457 | Reconstruction_loss: 0.430769 | z_kl_loss: 0.005688 | Accuracy: 0.547848  | AUC:0.977700  | AP:0.973523
Val_acc: 0.765117 | Val_AUC: 0.960839 | Val_AP: 0.962265
Epoch: 192 | Loss: 0.436072 | Reconstruction_loss: 0.430387 | z_kl_loss: 0.005685 | Accuracy: 0.547622  | AUC:0.977566  | AP:0.974494
Val_acc: 0.761733 | Val_AUC: 0.961145 | Val_AP: 0.962660
Epoch: 193 | Loss: 0.436142 | Reconstruction_loss: 0.430459 | z_kl_loss: 0.005683 | Accuracy: 0.547910  | AUC:0.978635  | AP:0.974478
Val_acc: 0.766471 | Val_AUC: 0.961369 | Val_AP: 0.962324
Epoch: 194 | Loss: 0.435959 | Reconstruction_loss: 0.430270 | z_kl_loss: 0.005690 | Accuracy: 0.547849  | AUC:0.978045  | AP:0.974316
Val_acc: 0.769179 | Val_AUC: 0.960771 | Val_AP: 0.962496
Epoch: 195 | Loss: 0.435715 | Reconstruction_loss: 0.430029 | z_kl_loss: 0.005685 | Accuracy: 0.547850  | AUC:0.978988  | AP:0.975621
Val_acc: 0.766245 | Val_AUC: 0.961082 | Val_AP: 0.963334
Epoch: 196 | Loss: 0.435444 | Reconstruction_loss: 0.429760 | z_kl_loss: 0.005684 | Accuracy: 0.547775  | AUC:0.978295  | AP:0.974191
Val_acc: 0.759251 | Val_AUC: 0.960832 | Val_AP: 0.962551
Epoch: 197 | Loss: 0.435581 | Reconstruction_loss: 0.429906 | z_kl_loss: 0.005675 | Accuracy: 0.547973  | AUC:0.977380  | AP:0.974423
Val_acc: 0.771209 | Val_AUC: 0.961125 | Val_AP: 0.963072
Epoch: 198 | Loss: 0.435228 | Reconstruction_loss: 0.429547 | z_kl_loss: 0.005681 | Accuracy: 0.548208  | AUC:0.977851  | AP:0.974882
Val_acc: 0.764666 | Val_AUC: 0.960347 | Val_AP: 0.961318
Epoch: 199 | Loss: 0.435021 | Reconstruction_loss: 0.429341 | z_kl_loss: 0.005680 | Accuracy: 0.548255  | AUC:0.978673  | AP:0.976438
Val_acc: 0.766471 | Val_AUC: 0.960590 | Val_AP: 0.962157
Epoch: 200 | Loss: 0.434944 | Reconstruction_loss: 0.429259 | z_kl_loss: 0.005685 | Accuracy: 0.548207  | AUC:0.978091  | AP:0.974706
Val_acc: 0.760379 | Val_AUC: 0.960068 | Val_AP: 0.961902
the best Elbow on validation is 0.9624913657157009 at epoch 175
=====================================
Result on Link Prediction Task
Test_acc: 0.771209  | Test_auc: 0.957195  | Test_AP: 0.958377
Confusion matrix: 
 [[2480 1952]
 [  76 4356]]
=====================================
Duration of Experiment: 0:26:30.076461
