Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='citeseer', decoder_type='multi_inner_product', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=34, num_of_relations=1, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): MapedInnerProductDecoder(
    (models): ModuleList(
      (0): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=34, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(34, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=64, out=34, normalization=both, activation=None)
    (q_z_std): GraphConv(in=64, out=34, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[116 111]
 [ 64 163]]
Train Conf:
[[ 97 130]
 [ 46 181]]
Epoch: 001 | Loss: 0.804094 | Reconstruction_loss: 0.744731 | z_kl_loss: 0.059363 | Accuracy: 0.466666  | AUC:0.683149  | AP:0.670810
Val_acc: 0.614537 | Val_AUC: 0.659279 | Val_AP: 0.638755
Epoch: 002 | Loss: 0.752371 | Reconstruction_loss: 0.690900 | z_kl_loss: 0.061472 | Accuracy: 0.466858  | AUC:0.794912  | AP:0.787394
Val_acc: 0.625551 | Val_AUC: 0.643793 | Val_AP: 0.626925
Epoch: 003 | Loss: 0.729982 | Reconstruction_loss: 0.666551 | z_kl_loss: 0.063432 | Accuracy: 0.466849  | AUC:0.822896  | AP:0.798796
Val_acc: 0.596916 | Val_AUC: 0.655922 | Val_AP: 0.647906
Epoch: 004 | Loss: 0.714624 | Reconstruction_loss: 0.649218 | z_kl_loss: 0.065406 | Accuracy: 0.467112  | AUC:0.824429  | AP:0.817528
Val_acc: 0.588106 | Val_AUC: 0.664577 | Val_AP: 0.663026
Epoch: 005 | Loss: 0.696084 | Reconstruction_loss: 0.628907 | z_kl_loss: 0.067177 | Accuracy: 0.468445  | AUC:0.850046  | AP:0.829482
Val_acc: 0.607930 | Val_AUC: 0.680316 | Val_AP: 0.701088
Epoch: 006 | Loss: 0.687616 | Reconstruction_loss: 0.619155 | z_kl_loss: 0.068460 | Accuracy: 0.467705  | AUC:0.889227  | AP:0.879996
Val_acc: 0.636564 | Val_AUC: 0.733975 | Val_AP: 0.741825
Epoch: 007 | Loss: 0.678776 | Reconstruction_loss: 0.609329 | z_kl_loss: 0.069448 | Accuracy: 0.467787  | AUC:0.858487  | AP:0.863206
Val_acc: 0.616740 | Val_AUC: 0.724388 | Val_AP: 0.743823
Epoch: 008 | Loss: 0.670549 | Reconstruction_loss: 0.600431 | z_kl_loss: 0.070118 | Accuracy: 0.466753  | AUC:0.892798  | AP:0.890438
Val_acc: 0.638767 | Val_AUC: 0.738361 | Val_AP: 0.755462
Epoch: 009 | Loss: 0.659899 | Reconstruction_loss: 0.589340 | z_kl_loss: 0.070559 | Accuracy: 0.467523  | AUC:0.890838  | AP:0.879663
Val_acc: 0.658590 | Val_AUC: 0.756758 | Val_AP: 0.772558
Epoch: 010 | Loss: 0.653070 | Reconstruction_loss: 0.582310 | z_kl_loss: 0.070759 | Accuracy: 0.466255  | AUC:0.879039  | AP:0.881864
Val_acc: 0.660793 | Val_AUC: 0.727299 | Val_AP: 0.722438
Epoch: 011 | Loss: 0.645789 | Reconstruction_loss: 0.575011 | z_kl_loss: 0.070778 | Accuracy: 0.466937  | AUC:0.895205  | AP:0.902059
Val_acc: 0.649780 | Val_AUC: 0.755245 | Val_AP: 0.783008
Epoch: 012 | Loss: 0.640354 | Reconstruction_loss: 0.569589 | z_kl_loss: 0.070765 | Accuracy: 0.467826  | AUC:0.891886  | AP:0.883297
Val_acc: 0.643172 | Val_AUC: 0.741932 | Val_AP: 0.729581
Epoch: 013 | Loss: 0.634431 | Reconstruction_loss: 0.564058 | z_kl_loss: 0.070373 | Accuracy: 0.466621  | AUC:0.906752  | AP:0.904788
Val_acc: 0.625551 | Val_AUC: 0.727629 | Val_AP: 0.748665
Epoch: 014 | Loss: 0.627711 | Reconstruction_loss: 0.557783 | z_kl_loss: 0.069928 | Accuracy: 0.466959  | AUC:0.882804  | AP:0.877848
Val_acc: 0.678414 | Val_AUC: 0.768228 | Val_AP: 0.767948
Epoch: 015 | Loss: 0.620536 | Reconstruction_loss: 0.551057 | z_kl_loss: 0.069479 | Accuracy: 0.468633  | AUC:0.897922  | AP:0.884025
Val_acc: 0.643172 | Val_AUC: 0.723903 | Val_AP: 0.736405
Epoch: 016 | Loss: 0.618340 | Reconstruction_loss: 0.549635 | z_kl_loss: 0.068705 | Accuracy: 0.468345  | AUC:0.911545  | AP:0.900246
Val_acc: 0.645374 | Val_AUC: 0.728444 | Val_AP: 0.711524
Epoch: 017 | Loss: 0.619225 | Reconstruction_loss: 0.551228 | z_kl_loss: 0.067998 | Accuracy: 0.468474  | AUC:0.861593  | AP:0.862051
Val_acc: 0.702643 | Val_AUC: 0.797803 | Val_AP: 0.807414
Epoch: 018 | Loss: 0.611664 | Reconstruction_loss: 0.544304 | z_kl_loss: 0.067360 | Accuracy: 0.469192  | AUC:0.885210  | AP:0.876398
Val_acc: 0.671806 | Val_AUC: 0.772128 | Val_AP: 0.790902
Epoch: 019 | Loss: 0.608766 | Reconstruction_loss: 0.542320 | z_kl_loss: 0.066445 | Accuracy: 0.468553  | AUC:0.892449  | AP:0.891003
Val_acc: 0.674009 | Val_AUC: 0.774768 | Val_AP: 0.779926
Epoch: 020 | Loss: 0.602177 | Reconstruction_loss: 0.536403 | z_kl_loss: 0.065774 | Accuracy: 0.469732  | AUC:0.886491  | AP:0.877179
Val_acc: 0.667401 | Val_AUC: 0.778921 | Val_AP: 0.797926
Epoch: 021 | Loss: 0.599410 | Reconstruction_loss: 0.534494 | z_kl_loss: 0.064916 | Accuracy: 0.469354  | AUC:0.898911  | AP:0.884324
Val_acc: 0.651982 | Val_AUC: 0.757049 | Val_AP: 0.768594
Epoch: 022 | Loss: 0.593556 | Reconstruction_loss: 0.529457 | z_kl_loss: 0.064099 | Accuracy: 0.471909  | AUC:0.904753  | AP:0.909318
Val_acc: 0.671806 | Val_AUC: 0.791826 | Val_AP: 0.795710
Epoch: 023 | Loss: 0.591316 | Reconstruction_loss: 0.528072 | z_kl_loss: 0.063244 | Accuracy: 0.471754  | AUC:0.870558  | AP:0.853195
Val_acc: 0.671806 | Val_AUC: 0.802558 | Val_AP: 0.811941
Epoch: 024 | Loss: 0.588495 | Reconstruction_loss: 0.526296 | z_kl_loss: 0.062199 | Accuracy: 0.472021  | AUC:0.894797  | AP:0.895600
Val_acc: 0.687225 | Val_AUC: 0.816201 | Val_AP: 0.834676
Epoch: 025 | Loss: 0.585742 | Reconstruction_loss: 0.524326 | z_kl_loss: 0.061417 | Accuracy: 0.472730  | AUC:0.901764  | AP:0.890321
Val_acc: 0.671806 | Val_AUC: 0.796891 | Val_AP: 0.812384
Epoch: 026 | Loss: 0.581874 | Reconstruction_loss: 0.521077 | z_kl_loss: 0.060796 | Accuracy: 0.473003  | AUC:0.904112  | AP:0.899283
Val_acc: 0.662996 | Val_AUC: 0.770246 | Val_AP: 0.771711
Epoch: 027 | Loss: 0.580027 | Reconstruction_loss: 0.520278 | z_kl_loss: 0.059749 | Accuracy: 0.473991  | AUC:0.913835  | AP:0.897686
Val_acc: 0.685022 | Val_AUC: 0.789128 | Val_AP: 0.804892
Epoch: 028 | Loss: 0.573506 | Reconstruction_loss: 0.514772 | z_kl_loss: 0.058734 | Accuracy: 0.476416  | AUC:0.904423  | AP:0.906489
Val_acc: 0.640969 | Val_AUC: 0.769353 | Val_AP: 0.784984
Epoch: 029 | Loss: 0.574068 | Reconstruction_loss: 0.516339 | z_kl_loss: 0.057729 | Accuracy: 0.476448  | AUC:0.892391  | AP:0.901314
Val_acc: 0.640969 | Val_AUC: 0.735935 | Val_AP: 0.760488
Epoch: 030 | Loss: 0.571648 | Reconstruction_loss: 0.514653 | z_kl_loss: 0.056995 | Accuracy: 0.476042  | AUC:0.910633  | AP:0.897190
Val_acc: 0.709251 | Val_AUC: 0.801801 | Val_AP: 0.797629
Epoch: 031 | Loss: 0.567897 | Reconstruction_loss: 0.511831 | z_kl_loss: 0.056065 | Accuracy: 0.477334  | AUC:0.923868  | AP:0.922892
Val_acc: 0.662996 | Val_AUC: 0.796192 | Val_AP: 0.813146
Epoch: 032 | Loss: 0.564977 | Reconstruction_loss: 0.509635 | z_kl_loss: 0.055342 | Accuracy: 0.478028  | AUC:0.925401  | AP:0.924676
Val_acc: 0.662996 | Val_AUC: 0.795144 | Val_AP: 0.799127
Epoch: 033 | Loss: 0.562963 | Reconstruction_loss: 0.508743 | z_kl_loss: 0.054219 | Accuracy: 0.479869  | AUC:0.913369  | AP:0.919197
Val_acc: 0.707048 | Val_AUC: 0.816763 | Val_AP: 0.815347
Epoch: 034 | Loss: 0.559748 | Reconstruction_loss: 0.506265 | z_kl_loss: 0.053483 | Accuracy: 0.479237  | AUC:0.916998  | AP:0.908671
Val_acc: 0.696035 | Val_AUC: 0.814105 | Val_AP: 0.830096
Epoch: 035 | Loss: 0.557759 | Reconstruction_loss: 0.505411 | z_kl_loss: 0.052348 | Accuracy: 0.481307  | AUC:0.891032  | AP:0.878490
Val_acc: 0.678414 | Val_AUC: 0.777446 | Val_AP: 0.782540
Epoch: 036 | Loss: 0.554440 | Reconstruction_loss: 0.502950 | z_kl_loss: 0.051490 | Accuracy: 0.481505  | AUC:0.934600  | AP:0.933187
Val_acc: 0.676211 | Val_AUC: 0.800384 | Val_AP: 0.807594
Epoch: 037 | Loss: 0.555253 | Reconstruction_loss: 0.504457 | z_kl_loss: 0.050796 | Accuracy: 0.481093  | AUC:0.914708  | AP:0.907277
Val_acc: 0.680617 | Val_AUC: 0.808516 | Val_AP: 0.825247
Epoch: 038 | Loss: 0.553986 | Reconstruction_loss: 0.503874 | z_kl_loss: 0.050112 | Accuracy: 0.483303  | AUC:0.924140  | AP:0.924759
Val_acc: 0.665198 | Val_AUC: 0.799433 | Val_AP: 0.818349
Epoch: 039 | Loss: 0.546332 | Reconstruction_loss: 0.497014 | z_kl_loss: 0.049318 | Accuracy: 0.484251  | AUC:0.933319  | AP:0.929788
Val_acc: 0.698238 | Val_AUC: 0.801626 | Val_AP: 0.813156
Epoch: 040 | Loss: 0.548523 | Reconstruction_loss: 0.499907 | z_kl_loss: 0.048616 | Accuracy: 0.484213  | AUC:0.920258  | AP:0.923139
Val_acc: 0.656388 | Val_AUC: 0.780590 | Val_AP: 0.793633
Epoch: 041 | Loss: 0.543637 | Reconstruction_loss: 0.495688 | z_kl_loss: 0.047949 | Accuracy: 0.485129  | AUC:0.919793  | AP:0.909605
Val_acc: 0.671806 | Val_AUC: 0.786004 | Val_AP: 0.780547
Epoch: 042 | Loss: 0.543054 | Reconstruction_loss: 0.495809 | z_kl_loss: 0.047244 | Accuracy: 0.485800  | AUC:0.936890  | AP:0.929956
Val_acc: 0.718062 | Val_AUC: 0.824371 | Val_AP: 0.827508
Epoch: 043 | Loss: 0.539395 | Reconstruction_loss: 0.492956 | z_kl_loss: 0.046439 | Accuracy: 0.486603  | AUC:0.923072  | AP:0.916405
Val_acc: 0.674009 | Val_AUC: 0.804110 | Val_AP: 0.822232
Epoch: 044 | Loss: 0.538110 | Reconstruction_loss: 0.492141 | z_kl_loss: 0.045969 | Accuracy: 0.488479  | AUC:0.937065  | AP:0.929731
Val_acc: 0.698238 | Val_AUC: 0.816686 | Val_AP: 0.824488
Epoch: 045 | Loss: 0.536878 | Reconstruction_loss: 0.491563 | z_kl_loss: 0.045315 | Accuracy: 0.489819  | AUC:0.917386  | AP:0.919674
Val_acc: 0.674009 | Val_AUC: 0.790099 | Val_AP: 0.805584
Epoch: 046 | Loss: 0.536091 | Reconstruction_loss: 0.491647 | z_kl_loss: 0.044444 | Accuracy: 0.488712  | AUC:0.913563  | AP:0.897278
Val_acc: 0.709251 | Val_AUC: 0.830523 | Val_AP: 0.837834
Epoch: 047 | Loss: 0.530694 | Reconstruction_loss: 0.486561 | z_kl_loss: 0.044134 | Accuracy: 0.489625  | AUC:0.924994  | AP:0.920551
Val_acc: 0.674009 | Val_AUC: 0.812416 | Val_AP: 0.837492
Epoch: 048 | Loss: 0.529192 | Reconstruction_loss: 0.485634 | z_kl_loss: 0.043558 | Accuracy: 0.490547  | AUC:0.919812  | AP:0.913704
Val_acc: 0.680617 | Val_AUC: 0.818219 | Val_AP: 0.842713
Epoch: 049 | Loss: 0.530462 | Reconstruction_loss: 0.487358 | z_kl_loss: 0.043104 | Accuracy: 0.492217  | AUC:0.927614  | AP:0.926831
Val_acc: 0.696035 | Val_AUC: 0.837063 | Val_AP: 0.852792
Epoch: 050 | Loss: 0.527810 | Reconstruction_loss: 0.485434 | z_kl_loss: 0.042376 | Accuracy: 0.492265  | AUC:0.922199  | AP:0.922055
Val_acc: 0.667401 | Val_AUC: 0.800656 | Val_AP: 0.811351
Epoch: 051 | Loss: 0.524507 | Reconstruction_loss: 0.482612 | z_kl_loss: 0.041895 | Accuracy: 0.492727  | AUC:0.934445  | AP:0.929724
Val_acc: 0.707048 | Val_AUC: 0.832269 | Val_AP: 0.842644
Epoch: 052 | Loss: 0.524813 | Reconstruction_loss: 0.483599 | z_kl_loss: 0.041213 | Accuracy: 0.493787  | AUC:0.938617  | AP:0.933014
Val_acc: 0.649780 | Val_AUC: 0.774477 | Val_AP: 0.804799
Epoch: 053 | Loss: 0.522952 | Reconstruction_loss: 0.482185 | z_kl_loss: 0.040767 | Accuracy: 0.493132  | AUC:0.943216  | AP:0.946778
Val_acc: 0.685022 | Val_AUC: 0.825593 | Val_AP: 0.845237
Epoch: 054 | Loss: 0.521525 | Reconstruction_loss: 0.481472 | z_kl_loss: 0.040053 | Accuracy: 0.493911  | AUC:0.955481  | AP:0.956409
Val_acc: 0.707048 | Val_AUC: 0.817520 | Val_AP: 0.816725
Epoch: 055 | Loss: 0.519304 | Reconstruction_loss: 0.479550 | z_kl_loss: 0.039755 | Accuracy: 0.494627  | AUC:0.947020  | AP:0.933025
Val_acc: 0.680617 | Val_AUC: 0.823963 | Val_AP: 0.845371
Epoch: 056 | Loss: 0.519499 | Reconstruction_loss: 0.480349 | z_kl_loss: 0.039150 | Accuracy: 0.495538  | AUC:0.932504  | AP:0.935263
Val_acc: 0.660793 | Val_AUC: 0.812727 | Val_AP: 0.835217
Epoch: 057 | Loss: 0.519018 | Reconstruction_loss: 0.480196 | z_kl_loss: 0.038822 | Accuracy: 0.496094  | AUC:0.940791  | AP:0.933963
Val_acc: 0.709251 | Val_AUC: 0.826700 | Val_AP: 0.828812
Epoch: 058 | Loss: 0.516121 | Reconstruction_loss: 0.477957 | z_kl_loss: 0.038164 | Accuracy: 0.495644  | AUC:0.942071  | AP:0.938242
Val_acc: 0.702643 | Val_AUC: 0.808787 | Val_AP: 0.813478
Epoch: 059 | Loss: 0.513520 | Reconstruction_loss: 0.475906 | z_kl_loss: 0.037615 | Accuracy: 0.496094  | AUC:0.925246  | AP:0.916779
Val_acc: 0.678414 | Val_AUC: 0.806594 | Val_AP: 0.831524
Epoch: 060 | Loss: 0.514339 | Reconstruction_loss: 0.477194 | z_kl_loss: 0.037145 | Accuracy: 0.497829  | AUC:0.931301  | AP:0.931847
Val_acc: 0.704846 | Val_AUC: 0.810612 | Val_AP: 0.824265
Epoch: 061 | Loss: 0.513375 | Reconstruction_loss: 0.476759 | z_kl_loss: 0.036617 | Accuracy: 0.497557  | AUC:0.927400  | AP:0.927059
Val_acc: 0.680617 | Val_AUC: 0.828271 | Val_AP: 0.850187
Epoch: 062 | Loss: 0.509759 | Reconstruction_loss: 0.473419 | z_kl_loss: 0.036340 | Accuracy: 0.498929  | AUC:0.932776  | AP:0.920782
Val_acc: 0.709251 | Val_AUC: 0.824836 | Val_AP: 0.836311
Epoch: 063 | Loss: 0.508975 | Reconstruction_loss: 0.473311 | z_kl_loss: 0.035664 | Accuracy: 0.499074  | AUC:0.952318  | AP:0.952643
Val_acc: 0.671806 | Val_AUC: 0.798424 | Val_AP: 0.823933
Epoch: 064 | Loss: 0.508659 | Reconstruction_loss: 0.473232 | z_kl_loss: 0.035427 | Accuracy: 0.499770  | AUC:0.940053  | AP:0.932658
Val_acc: 0.713656 | Val_AUC: 0.838596 | Val_AP: 0.852865
Epoch: 065 | Loss: 0.506653 | Reconstruction_loss: 0.471695 | z_kl_loss: 0.034959 | Accuracy: 0.500113  | AUC:0.942634  | AP:0.940116
Val_acc: 0.713656 | Val_AUC: 0.849366 | Val_AP: 0.845341
Epoch: 066 | Loss: 0.504476 | Reconstruction_loss: 0.469980 | z_kl_loss: 0.034496 | Accuracy: 0.500320  | AUC:0.931650  | AP:0.930916
Val_acc: 0.709251 | Val_AUC: 0.826428 | Val_AP: 0.841018
Epoch: 067 | Loss: 0.506182 | Reconstruction_loss: 0.471970 | z_kl_loss: 0.034211 | Accuracy: 0.500247  | AUC:0.937394  | AP:0.939535
Val_acc: 0.671806 | Val_AUC: 0.788178 | Val_AP: 0.803874
Epoch: 068 | Loss: 0.503802 | Reconstruction_loss: 0.470111 | z_kl_loss: 0.033690 | Accuracy: 0.501596  | AUC:0.947564  | AP:0.946671
Val_acc: 0.676211 | Val_AUC: 0.813620 | Val_AP: 0.847816
Epoch: 069 | Loss: 0.501739 | Reconstruction_loss: 0.468227 | z_kl_loss: 0.033512 | Accuracy: 0.501912  | AUC:0.948534  | AP:0.950186
Val_acc: 0.700441 | Val_AUC: 0.833395 | Val_AP: 0.849172
Epoch: 070 | Loss: 0.503377 | Reconstruction_loss: 0.470116 | z_kl_loss: 0.033261 | Accuracy: 0.502402  | AUC:0.936269  | AP:0.930624
Val_acc: 0.667401 | Val_AUC: 0.807041 | Val_AP: 0.831086
Epoch: 071 | Loss: 0.500791 | Reconstruction_loss: 0.468000 | z_kl_loss: 0.032791 | Accuracy: 0.503302  | AUC:0.943022  | AP:0.941663
Val_acc: 0.713656 | Val_AUC: 0.838576 | Val_AP: 0.856358
Epoch: 072 | Loss: 0.501310 | Reconstruction_loss: 0.468642 | z_kl_loss: 0.032668 | Accuracy: 0.502272  | AUC:0.961614  | AP:0.960283
Val_acc: 0.682819 | Val_AUC: 0.821305 | Val_AP: 0.837233
Epoch: 073 | Loss: 0.500878 | Reconstruction_loss: 0.468631 | z_kl_loss: 0.032247 | Accuracy: 0.503227  | AUC:0.953347  | AP:0.952814
Val_acc: 0.671806 | Val_AUC: 0.806788 | Val_AP: 0.820041
Epoch: 074 | Loss: 0.497205 | Reconstruction_loss: 0.465318 | z_kl_loss: 0.031887 | Accuracy: 0.503671  | AUC:0.963884  | AP:0.964369
Val_acc: 0.707048 | Val_AUC: 0.819247 | Val_AP: 0.829138
Epoch: 075 | Loss: 0.498470 | Reconstruction_loss: 0.466825 | z_kl_loss: 0.031645 | Accuracy: 0.503272  | AUC:0.925421  | AP:0.922800
Val_acc: 0.665198 | Val_AUC: 0.800171 | Val_AP: 0.825020
Epoch: 076 | Loss: 0.496370 | Reconstruction_loss: 0.465233 | z_kl_loss: 0.031138 | Accuracy: 0.504061  | AUC:0.937472  | AP:0.938474
Val_acc: 0.674009 | Val_AUC: 0.811892 | Val_AP: 0.824338
Epoch: 077 | Loss: 0.495167 | Reconstruction_loss: 0.464259 | z_kl_loss: 0.030908 | Accuracy: 0.504588  | AUC:0.948553  | AP:0.946708
Val_acc: 0.726872 | Val_AUC: 0.853384 | Val_AP: 0.867053
Epoch: 078 | Loss: 0.494226 | Reconstruction_loss: 0.463589 | z_kl_loss: 0.030637 | Accuracy: 0.504809  | AUC:0.948611  | AP:0.947130
Val_acc: 0.724670 | Val_AUC: 0.853500 | Val_AP: 0.868991
Epoch: 079 | Loss: 0.494241 | Reconstruction_loss: 0.464055 | z_kl_loss: 0.030186 | Accuracy: 0.505523  | AUC:0.937744  | AP:0.929344
Val_acc: 0.733480 | Val_AUC: 0.848202 | Val_AP: 0.848375
Epoch: 080 | Loss: 0.492487 | Reconstruction_loss: 0.462650 | z_kl_loss: 0.029836 | Accuracy: 0.505592  | AUC:0.944439  | AP:0.939302
Val_acc: 0.689427 | Val_AUC: 0.812183 | Val_AP: 0.835435
Epoch: 081 | Loss: 0.493127 | Reconstruction_loss: 0.463462 | z_kl_loss: 0.029665 | Accuracy: 0.505748  | AUC:0.942537  | AP:0.940877
Val_acc: 0.713656 | Val_AUC: 0.839256 | Val_AP: 0.855845
Epoch: 082 | Loss: 0.492058 | Reconstruction_loss: 0.462674 | z_kl_loss: 0.029384 | Accuracy: 0.505784  | AUC:0.955384  | AP:0.956614
Val_acc: 0.696035 | Val_AUC: 0.815948 | Val_AP: 0.840497
Epoch: 083 | Loss: 0.489927 | Reconstruction_loss: 0.461018 | z_kl_loss: 0.028909 | Accuracy: 0.505958  | AUC:0.951095  | AP:0.943810
Val_acc: 0.680617 | Val_AUC: 0.819306 | Val_AP: 0.834938
Epoch: 084 | Loss: 0.489206 | Reconstruction_loss: 0.460421 | z_kl_loss: 0.028785 | Accuracy: 0.506621  | AUC:0.937841  | AP:0.922118
Val_acc: 0.713656 | Val_AUC: 0.830523 | Val_AP: 0.849474
Epoch: 085 | Loss: 0.489209 | Reconstruction_loss: 0.460753 | z_kl_loss: 0.028456 | Accuracy: 0.506812  | AUC:0.944148  | AP:0.942102
Val_acc: 0.709251 | Val_AUC: 0.841701 | Val_AP: 0.853272
Epoch: 086 | Loss: 0.488266 | Reconstruction_loss: 0.460141 | z_kl_loss: 0.028124 | Accuracy: 0.507201  | AUC:0.954880  | AP:0.954371
Val_acc: 0.685022 | Val_AUC: 0.848590 | Val_AP: 0.865817
Epoch: 087 | Loss: 0.488944 | Reconstruction_loss: 0.461187 | z_kl_loss: 0.027758 | Accuracy: 0.507136  | AUC:0.952512  | AP:0.947961
Val_acc: 0.698238 | Val_AUC: 0.839236 | Val_AP: 0.858027
Epoch: 088 | Loss: 0.486807 | Reconstruction_loss: 0.459330 | z_kl_loss: 0.027477 | Accuracy: 0.507421  | AUC:0.948126  | AP:0.949514
Val_acc: 0.713656 | Val_AUC: 0.851870 | Val_AP: 0.872790
Epoch: 089 | Loss: 0.485324 | Reconstruction_loss: 0.458046 | z_kl_loss: 0.027278 | Accuracy: 0.508187  | AUC:0.939840  | AP:0.939534
Val_acc: 0.751101 | Val_AUC: 0.883891 | Val_AP: 0.893400
Epoch: 090 | Loss: 0.488144 | Reconstruction_loss: 0.460801 | z_kl_loss: 0.027343 | Accuracy: 0.508605  | AUC:0.943294  | AP:0.938106
Val_acc: 0.678414 | Val_AUC: 0.806633 | Val_AP: 0.830250
Epoch: 091 | Loss: 0.485370 | Reconstruction_loss: 0.458271 | z_kl_loss: 0.027099 | Accuracy: 0.507631  | AUC:0.949019  | AP:0.947009
Val_acc: 0.702643 | Val_AUC: 0.859283 | Val_AP: 0.875225
Epoch: 092 | Loss: 0.483443 | Reconstruction_loss: 0.456689 | z_kl_loss: 0.026755 | Accuracy: 0.508341  | AUC:0.953890  | AP:0.947045
Val_acc: 0.715859 | Val_AUC: 0.834152 | Val_AP: 0.854540
Epoch: 093 | Loss: 0.484944 | Reconstruction_loss: 0.458520 | z_kl_loss: 0.026424 | Accuracy: 0.508645  | AUC:0.947622  | AP:0.948959
Val_acc: 0.711454 | Val_AUC: 0.860292 | Val_AP: 0.881579
Epoch: 094 | Loss: 0.483241 | Reconstruction_loss: 0.456902 | z_kl_loss: 0.026339 | Accuracy: 0.507860  | AUC:0.968561  | AP:0.971509
Val_acc: 0.709251 | Val_AUC: 0.861690 | Val_AP: 0.870878
Epoch: 095 | Loss: 0.484400 | Reconstruction_loss: 0.458383 | z_kl_loss: 0.026017 | Accuracy: 0.508668  | AUC:0.953250  | AP:0.953325
Val_acc: 0.718062 | Val_AUC: 0.852006 | Val_AP: 0.871289
Epoch: 096 | Loss: 0.482192 | Reconstruction_loss: 0.456491 | z_kl_loss: 0.025701 | Accuracy: 0.508758  | AUC:0.957888  | AP:0.950705
Val_acc: 0.696035 | Val_AUC: 0.847173 | Val_AP: 0.860263
Epoch: 097 | Loss: 0.481466 | Reconstruction_loss: 0.455840 | z_kl_loss: 0.025626 | Accuracy: 0.507843  | AUC:0.962507  | AP:0.960171
Val_acc: 0.698238 | Val_AUC: 0.839411 | Val_AP: 0.843270
Epoch: 098 | Loss: 0.481761 | Reconstruction_loss: 0.456384 | z_kl_loss: 0.025377 | Accuracy: 0.509055  | AUC:0.962817  | AP:0.960152
Val_acc: 0.689427 | Val_AUC: 0.826253 | Val_AP: 0.844110
Epoch: 099 | Loss: 0.480193 | Reconstruction_loss: 0.455211 | z_kl_loss: 0.024982 | Accuracy: 0.509975  | AUC:0.955093  | AP:0.943528
Val_acc: 0.696035 | Val_AUC: 0.837101 | Val_AP: 0.858006
Epoch: 100 | Loss: 0.482046 | Reconstruction_loss: 0.457336 | z_kl_loss: 0.024710 | Accuracy: 0.508845  | AUC:0.948941  | AP:0.950675
Val_acc: 0.698238 | Val_AUC: 0.846378 | Val_AP: 0.860794
Epoch: 101 | Loss: 0.479698 | Reconstruction_loss: 0.455363 | z_kl_loss: 0.024334 | Accuracy: 0.509567  | AUC:0.970444  | AP:0.971751
Val_acc: 0.685022 | Val_AUC: 0.838693 | Val_AP: 0.857319
Epoch: 102 | Loss: 0.479010 | Reconstruction_loss: 0.454720 | z_kl_loss: 0.024290 | Accuracy: 0.509794  | AUC:0.963225  | AP:0.959595
Val_acc: 0.685022 | Val_AUC: 0.848105 | Val_AP: 0.857518
Epoch: 103 | Loss: 0.477785 | Reconstruction_loss: 0.453713 | z_kl_loss: 0.024073 | Accuracy: 0.510067  | AUC:0.964913  | AP:0.964741
Val_acc: 0.698238 | Val_AUC: 0.847232 | Val_AP: 0.857147
Epoch: 104 | Loss: 0.478251 | Reconstruction_loss: 0.454489 | z_kl_loss: 0.023762 | Accuracy: 0.509440  | AUC:0.962778  | AP:0.953040
Val_acc: 0.746696 | Val_AUC: 0.862252 | Val_AP: 0.872041
Epoch: 105 | Loss: 0.478896 | Reconstruction_loss: 0.455258 | z_kl_loss: 0.023638 | Accuracy: 0.509632  | AUC:0.960391  | AP:0.957466
Val_acc: 0.687225 | Val_AUC: 0.843137 | Val_AP: 0.859959
Epoch: 106 | Loss: 0.477647 | Reconstruction_loss: 0.454238 | z_kl_loss: 0.023409 | Accuracy: 0.510280  | AUC:0.963438  | AP:0.962626
Val_acc: 0.685022 | Val_AUC: 0.843564 | Val_AP: 0.856420
Epoch: 107 | Loss: 0.476553 | Reconstruction_loss: 0.453083 | z_kl_loss: 0.023469 | Accuracy: 0.510014  | AUC:0.954705  | AP:0.943081
Val_acc: 0.722467 | Val_AUC: 0.834637 | Val_AP: 0.836955
Epoch: 108 | Loss: 0.476794 | Reconstruction_loss: 0.453625 | z_kl_loss: 0.023169 | Accuracy: 0.510287  | AUC:0.955132  | AP:0.953742
Val_acc: 0.676211 | Val_AUC: 0.821790 | Val_AP: 0.836731
Epoch: 109 | Loss: 0.476293 | Reconstruction_loss: 0.453260 | z_kl_loss: 0.023033 | Accuracy: 0.509851  | AUC:0.960605  | AP:0.952542
Val_acc: 0.698238 | Val_AUC: 0.855965 | Val_AP: 0.878135
Epoch: 110 | Loss: 0.474988 | Reconstruction_loss: 0.451899 | z_kl_loss: 0.023088 | Accuracy: 0.510255  | AUC:0.951736  | AP:0.944138
Val_acc: 0.693833 | Val_AUC: 0.844980 | Val_AP: 0.865271
Epoch: 111 | Loss: 0.475580 | Reconstruction_loss: 0.452727 | z_kl_loss: 0.022853 | Accuracy: 0.509493  | AUC:0.954084  | AP:0.951689
Val_acc: 0.693833 | Val_AUC: 0.837839 | Val_AP: 0.862718
Epoch: 112 | Loss: 0.472961 | Reconstruction_loss: 0.450232 | z_kl_loss: 0.022729 | Accuracy: 0.510978  | AUC:0.957014  | AP:0.956906
Val_acc: 0.713656 | Val_AUC: 0.865959 | Val_AP: 0.881098
Epoch: 113 | Loss: 0.475626 | Reconstruction_loss: 0.452834 | z_kl_loss: 0.022792 | Accuracy: 0.511070  | AUC:0.955035  | AP:0.955530
Val_acc: 0.718062 | Val_AUC: 0.877234 | Val_AP: 0.892380
Epoch: 114 | Loss: 0.473689 | Reconstruction_loss: 0.451341 | z_kl_loss: 0.022348 | Accuracy: 0.510702  | AUC:0.966524  | AP:0.964709
Val_acc: 0.704846 | Val_AUC: 0.845524 | Val_AP: 0.868498
Epoch: 115 | Loss: 0.473062 | Reconstruction_loss: 0.450618 | z_kl_loss: 0.022444 | Accuracy: 0.510802  | AUC:0.963011  | AP:0.958040
Val_acc: 0.685022 | Val_AUC: 0.827709 | Val_AP: 0.853533
Epoch: 116 | Loss: 0.472039 | Reconstruction_loss: 0.449670 | z_kl_loss: 0.022369 | Accuracy: 0.511284  | AUC:0.972404  | AP:0.971185
Val_acc: 0.722467 | Val_AUC: 0.864503 | Val_AP: 0.879919
Epoch: 117 | Loss: 0.473123 | Reconstruction_loss: 0.451179 | z_kl_loss: 0.021944 | Accuracy: 0.510093  | AUC:0.955171  | AP:0.954595
Val_acc: 0.698238 | Val_AUC: 0.848920 | Val_AP: 0.870579
Epoch: 118 | Loss: 0.472775 | Reconstruction_loss: 0.451077 | z_kl_loss: 0.021698 | Accuracy: 0.511613  | AUC:0.955074  | AP:0.954923
Val_acc: 0.696035 | Val_AUC: 0.859186 | Val_AP: 0.881715
Epoch: 119 | Loss: 0.472555 | Reconstruction_loss: 0.450924 | z_kl_loss: 0.021631 | Accuracy: 0.510859  | AUC:0.964001  | AP:0.965013
Val_acc: 0.696035 | Val_AUC: 0.859827 | Val_AP: 0.876411
Epoch: 120 | Loss: 0.472113 | Reconstruction_loss: 0.450788 | z_kl_loss: 0.021325 | Accuracy: 0.510453  | AUC:0.976305  | AP:0.975632
Val_acc: 0.722467 | Val_AUC: 0.855906 | Val_AP: 0.863784
Epoch: 121 | Loss: 0.472367 | Reconstruction_loss: 0.451152 | z_kl_loss: 0.021215 | Accuracy: 0.511005  | AUC:0.952648  | AP:0.946006
Val_acc: 0.696035 | Val_AUC: 0.850046 | Val_AP: 0.870928
Epoch: 122 | Loss: 0.471776 | Reconstruction_loss: 0.450621 | z_kl_loss: 0.021155 | Accuracy: 0.511590  | AUC:0.965185  | AP:0.967293
Val_acc: 0.720264 | Val_AUC: 0.849910 | Val_AP: 0.863018
Epoch: 123 | Loss: 0.470142 | Reconstruction_loss: 0.449152 | z_kl_loss: 0.020991 | Accuracy: 0.510839  | AUC:0.971822  | AP:0.969792
Val_acc: 0.700441 | Val_AUC: 0.837121 | Val_AP: 0.847554
Epoch: 124 | Loss: 0.470751 | Reconstruction_loss: 0.449865 | z_kl_loss: 0.020886 | Accuracy: 0.511528  | AUC:0.967164  | AP:0.959332
Val_acc: 0.709251 | Val_AUC: 0.854606 | Val_AP: 0.875146
Epoch: 125 | Loss: 0.470139 | Reconstruction_loss: 0.449371 | z_kl_loss: 0.020769 | Accuracy: 0.511010  | AUC:0.972695  | AP:0.963875
Val_acc: 0.709251 | Val_AUC: 0.861593 | Val_AP: 0.872713
Epoch: 126 | Loss: 0.470677 | Reconstruction_loss: 0.449944 | z_kl_loss: 0.020734 | Accuracy: 0.511016  | AUC:0.957946  | AP:0.951712
Val_acc: 0.669604 | Val_AUC: 0.846125 | Val_AP: 0.869576
Epoch: 127 | Loss: 0.468636 | Reconstruction_loss: 0.448022 | z_kl_loss: 0.020614 | Accuracy: 0.511624  | AUC:0.969182  | AP:0.965655
Val_acc: 0.689427 | Val_AUC: 0.839915 | Val_AP: 0.859213
Epoch: 128 | Loss: 0.468516 | Reconstruction_loss: 0.447789 | z_kl_loss: 0.020726 | Accuracy: 0.510565  | AUC:0.969881  | AP:0.963251
Val_acc: 0.742291 | Val_AUC: 0.877254 | Val_AP: 0.890280
Epoch: 129 | Loss: 0.468868 | Reconstruction_loss: 0.448269 | z_kl_loss: 0.020599 | Accuracy: 0.511527  | AUC:0.969454  | AP:0.967486
Val_acc: 0.702643 | Val_AUC: 0.831357 | Val_AP: 0.846594
Epoch: 130 | Loss: 0.469169 | Reconstruction_loss: 0.448690 | z_kl_loss: 0.020479 | Accuracy: 0.511802  | AUC:0.967281  | AP:0.967924
Val_acc: 0.720264 | Val_AUC: 0.861573 | Val_AP: 0.877045
Epoch: 131 | Loss: 0.467105 | Reconstruction_loss: 0.446768 | z_kl_loss: 0.020337 | Accuracy: 0.511968  | AUC:0.973141  | AP:0.962494
Val_acc: 0.707048 | Val_AUC: 0.847853 | Val_AP: 0.861942
Epoch: 132 | Loss: 0.467826 | Reconstruction_loss: 0.447535 | z_kl_loss: 0.020291 | Accuracy: 0.511846  | AUC:0.964991  | AP:0.957968
Val_acc: 0.715859 | Val_AUC: 0.858876 | Val_AP: 0.871724
Epoch: 133 | Loss: 0.467795 | Reconstruction_loss: 0.447721 | z_kl_loss: 0.020074 | Accuracy: 0.513075  | AUC:0.959673  | AP:0.952728
Val_acc: 0.715859 | Val_AUC: 0.857148 | Val_AP: 0.869723
Epoch: 134 | Loss: 0.466054 | Reconstruction_loss: 0.446187 | z_kl_loss: 0.019867 | Accuracy: 0.512335  | AUC:0.969668  | AP:0.965399
Val_acc: 0.687225 | Val_AUC: 0.844049 | Val_AP: 0.873935
Epoch: 135 | Loss: 0.467306 | Reconstruction_loss: 0.447406 | z_kl_loss: 0.019900 | Accuracy: 0.512296  | AUC:0.972501  | AP:0.957776
Val_acc: 0.700441 | Val_AUC: 0.843137 | Val_AP: 0.861012
Epoch: 136 | Loss: 0.466458 | Reconstruction_loss: 0.446785 | z_kl_loss: 0.019673 | Accuracy: 0.512342  | AUC:0.977372  | AP:0.972496
Val_acc: 0.704846 | Val_AUC: 0.867337 | Val_AP: 0.882719
Epoch: 137 | Loss: 0.466665 | Reconstruction_loss: 0.447151 | z_kl_loss: 0.019514 | Accuracy: 0.512136  | AUC:0.958897  | AP:0.949198
Val_acc: 0.662996 | Val_AUC: 0.828310 | Val_AP: 0.853621
Epoch: 138 | Loss: 0.465415 | Reconstruction_loss: 0.445910 | z_kl_loss: 0.019506 | Accuracy: 0.511860  | AUC:0.967630  | AP:0.965321
Val_acc: 0.718062 | Val_AUC: 0.861301 | Val_AP: 0.875190
Epoch: 139 | Loss: 0.464882 | Reconstruction_loss: 0.445519 | z_kl_loss: 0.019363 | Accuracy: 0.513109  | AUC:0.975295  | AP:0.972855
Val_acc: 0.720264 | Val_AUC: 0.851229 | Val_AP: 0.867661
Epoch: 140 | Loss: 0.465955 | Reconstruction_loss: 0.446952 | z_kl_loss: 0.019003 | Accuracy: 0.511893  | AUC:0.977411  | AP:0.976123
Val_acc: 0.702643 | Val_AUC: 0.851870 | Val_AP: 0.859730
Epoch: 141 | Loss: 0.465094 | Reconstruction_loss: 0.446113 | z_kl_loss: 0.018981 | Accuracy: 0.512116  | AUC:0.973355  | AP:0.971348
Val_acc: 0.724670 | Val_AUC: 0.860137 | Val_AP: 0.877090
Epoch: 142 | Loss: 0.464093 | Reconstruction_loss: 0.445282 | z_kl_loss: 0.018811 | Accuracy: 0.512331  | AUC:0.973044  | AP:0.969272
Val_acc: 0.718062 | Val_AUC: 0.866386 | Val_AP: 0.881889
Epoch: 143 | Loss: 0.465630 | Reconstruction_loss: 0.446810 | z_kl_loss: 0.018820 | Accuracy: 0.511160  | AUC:0.971317  | AP:0.968698
Val_acc: 0.685022 | Val_AUC: 0.842807 | Val_AP: 0.861920
Epoch: 144 | Loss: 0.464536 | Reconstruction_loss: 0.446084 | z_kl_loss: 0.018452 | Accuracy: 0.512300  | AUC:0.966854  | AP:0.958542
Val_acc: 0.700441 | Val_AUC: 0.860059 | Val_AP: 0.869915
Epoch: 145 | Loss: 0.465319 | Reconstruction_loss: 0.446745 | z_kl_loss: 0.018574 | Accuracy: 0.512520  | AUC:0.954453  | AP:0.946568
Val_acc: 0.696035 | Val_AUC: 0.843312 | Val_AP: 0.863274
Epoch: 146 | Loss: 0.465245 | Reconstruction_loss: 0.446751 | z_kl_loss: 0.018495 | Accuracy: 0.512336  | AUC:0.974636  | AP:0.972976
Val_acc: 0.715859 | Val_AUC: 0.855285 | Val_AP: 0.878020
Epoch: 147 | Loss: 0.462878 | Reconstruction_loss: 0.444254 | z_kl_loss: 0.018624 | Accuracy: 0.512672  | AUC:0.964855  | AP:0.961935
Val_acc: 0.715859 | Val_AUC: 0.859555 | Val_AP: 0.872560
Epoch: 148 | Loss: 0.463744 | Reconstruction_loss: 0.445395 | z_kl_loss: 0.018350 | Accuracy: 0.512314  | AUC:0.973297  | AP:0.974626
Val_acc: 0.718062 | Val_AUC: 0.872111 | Val_AP: 0.890394
Epoch: 149 | Loss: 0.463282 | Reconstruction_loss: 0.444899 | z_kl_loss: 0.018384 | Accuracy: 0.512215  | AUC:0.983912  | AP:0.983274
Val_acc: 0.720264 | Val_AUC: 0.877642 | Val_AP: 0.894163
Epoch: 150 | Loss: 0.464553 | Reconstruction_loss: 0.446370 | z_kl_loss: 0.018183 | Accuracy: 0.512471  | AUC:0.973083  | AP:0.971708
Val_acc: 0.660793 | Val_AUC: 0.829164 | Val_AP: 0.858178
Epoch: 151 | Loss: 0.462321 | Reconstruction_loss: 0.444086 | z_kl_loss: 0.018235 | Accuracy: 0.512792  | AUC:0.978265  | AP:0.976525
Val_acc: 0.707048 | Val_AUC: 0.849153 | Val_AP: 0.862084
Epoch: 152 | Loss: 0.464499 | Reconstruction_loss: 0.446156 | z_kl_loss: 0.018343 | Accuracy: 0.512433  | AUC:0.972734  | AP:0.967857
Val_acc: 0.731278 | Val_AUC: 0.863261 | Val_AP: 0.871473
Epoch: 153 | Loss: 0.463158 | Reconstruction_loss: 0.444822 | z_kl_loss: 0.018336 | Accuracy: 0.513128  | AUC:0.968872  | AP:0.965946
Val_acc: 0.696035 | Val_AUC: 0.847154 | Val_AP: 0.868550
Epoch: 154 | Loss: 0.464000 | Reconstruction_loss: 0.445585 | z_kl_loss: 0.018415 | Accuracy: 0.512304  | AUC:0.975742  | AP:0.972047
Val_acc: 0.731278 | Val_AUC: 0.890372 | Val_AP: 0.901647
Epoch: 155 | Loss: 0.462112 | Reconstruction_loss: 0.443858 | z_kl_loss: 0.018254 | Accuracy: 0.512974  | AUC:0.984281  | AP:0.983979
Val_acc: 0.740088 | Val_AUC: 0.885812 | Val_AP: 0.900161
Epoch: 156 | Loss: 0.462817 | Reconstruction_loss: 0.444649 | z_kl_loss: 0.018168 | Accuracy: 0.512428  | AUC:0.972598  | AP:0.967078
Val_acc: 0.707048 | Val_AUC: 0.858584 | Val_AP: 0.871610
Epoch: 157 | Loss: 0.463054 | Reconstruction_loss: 0.444881 | z_kl_loss: 0.018173 | Accuracy: 0.513413  | AUC:0.974674  | AP:0.969562
Val_acc: 0.718062 | Val_AUC: 0.867104 | Val_AP: 0.874808
Epoch: 158 | Loss: 0.462964 | Reconstruction_loss: 0.444714 | z_kl_loss: 0.018250 | Accuracy: 0.512863  | AUC:0.976712  | AP:0.968166
Val_acc: 0.724670 | Val_AUC: 0.852918 | Val_AP: 0.869885
Epoch: 159 | Loss: 0.462823 | Reconstruction_loss: 0.444648 | z_kl_loss: 0.018174 | Accuracy: 0.512656  | AUC:0.970599  | AP:0.962424
Val_acc: 0.704846 | Val_AUC: 0.843758 | Val_AP: 0.862558
Epoch: 160 | Loss: 0.461047 | Reconstruction_loss: 0.442941 | z_kl_loss: 0.018106 | Accuracy: 0.513441  | AUC:0.974131  | AP:0.969934
Val_acc: 0.702643 | Val_AUC: 0.853306 | Val_AP: 0.873675
Epoch: 161 | Loss: 0.462702 | Reconstruction_loss: 0.444726 | z_kl_loss: 0.017977 | Accuracy: 0.513420  | AUC:0.975703  | AP:0.974005
Val_acc: 0.693833 | Val_AUC: 0.853228 | Val_AP: 0.872571
Epoch: 162 | Loss: 0.461566 | Reconstruction_loss: 0.443654 | z_kl_loss: 0.017913 | Accuracy: 0.514202  | AUC:0.965980  | AP:0.956612
Val_acc: 0.707048 | Val_AUC: 0.865124 | Val_AP: 0.888558
Epoch: 163 | Loss: 0.460822 | Reconstruction_loss: 0.442844 | z_kl_loss: 0.017977 | Accuracy: 0.513823  | AUC:0.968464  | AP:0.962374
Val_acc: 0.709251 | Val_AUC: 0.857614 | Val_AP: 0.872886
Epoch: 164 | Loss: 0.460783 | Reconstruction_loss: 0.442930 | z_kl_loss: 0.017853 | Accuracy: 0.512910  | AUC:0.981409  | AP:0.978726
Val_acc: 0.698238 | Val_AUC: 0.851831 | Val_AP: 0.869327
Epoch: 165 | Loss: 0.461035 | Reconstruction_loss: 0.443310 | z_kl_loss: 0.017725 | Accuracy: 0.513226  | AUC:0.968581  | AP:0.962993
Val_acc: 0.733480 | Val_AUC: 0.872790 | Val_AP: 0.888953
Epoch: 166 | Loss: 0.461611 | Reconstruction_loss: 0.443965 | z_kl_loss: 0.017645 | Accuracy: 0.513692  | AUC:0.971763  | AP:0.972374
Val_acc: 0.711454 | Val_AUC: 0.848202 | Val_AP: 0.872811
Epoch: 167 | Loss: 0.461142 | Reconstruction_loss: 0.443540 | z_kl_loss: 0.017602 | Accuracy: 0.513527  | AUC:0.973200  | AP:0.969883
Val_acc: 0.726872 | Val_AUC: 0.866793 | Val_AP: 0.881617
Epoch: 168 | Loss: 0.460383 | Reconstruction_loss: 0.443005 | z_kl_loss: 0.017379 | Accuracy: 0.513816  | AUC:0.972928  | AP:0.970988
Val_acc: 0.698238 | Val_AUC: 0.846242 | Val_AP: 0.867641
Epoch: 169 | Loss: 0.459592 | Reconstruction_loss: 0.442281 | z_kl_loss: 0.017312 | Accuracy: 0.513849  | AUC:0.975198  | AP:0.975200
Val_acc: 0.737885 | Val_AUC: 0.861884 | Val_AP: 0.877680
Epoch: 170 | Loss: 0.461651 | Reconstruction_loss: 0.444285 | z_kl_loss: 0.017367 | Accuracy: 0.512763  | AUC:0.975082  | AP:0.973487
Val_acc: 0.687225 | Val_AUC: 0.853578 | Val_AP: 0.873385
Epoch: 171 | Loss: 0.459571 | Reconstruction_loss: 0.442451 | z_kl_loss: 0.017120 | Accuracy: 0.513976  | AUC:0.970987  | AP:0.969165
Val_acc: 0.722467 | Val_AUC: 0.865765 | Val_AP: 0.881687
Epoch: 172 | Loss: 0.459173 | Reconstruction_loss: 0.442010 | z_kl_loss: 0.017163 | Accuracy: 0.512989  | AUC:0.983446  | AP:0.980651
Val_acc: 0.687225 | Val_AUC: 0.867395 | Val_AP: 0.884262
Epoch: 173 | Loss: 0.459615 | Reconstruction_loss: 0.442609 | z_kl_loss: 0.017006 | Accuracy: 0.513428  | AUC:0.977644  | AP:0.975314
Val_acc: 0.704846 | Val_AUC: 0.848551 | Val_AP: 0.868819
Epoch: 174 | Loss: 0.457642 | Reconstruction_loss: 0.440669 | z_kl_loss: 0.016974 | Accuracy: 0.514237  | AUC:0.975121  | AP:0.972067
Val_acc: 0.704846 | Val_AUC: 0.852394 | Val_AP: 0.875062
Epoch: 175 | Loss: 0.459636 | Reconstruction_loss: 0.442591 | z_kl_loss: 0.017045 | Accuracy: 0.512397  | AUC:0.970153  | AP:0.961640
Val_acc: 0.707048 | Val_AUC: 0.850298 | Val_AP: 0.863725
Epoch: 176 | Loss: 0.458667 | Reconstruction_loss: 0.441875 | z_kl_loss: 0.016792 | Accuracy: 0.514009  | AUC:0.971511  | AP:0.968755
Val_acc: 0.715859 | Val_AUC: 0.865823 | Val_AP: 0.877187
Epoch: 177 | Loss: 0.458500 | Reconstruction_loss: 0.441731 | z_kl_loss: 0.016770 | Accuracy: 0.513332  | AUC:0.979565  | AP:0.978406
Val_acc: 0.718062 | Val_AUC: 0.851734 | Val_AP: 0.857887
Epoch: 178 | Loss: 0.458635 | Reconstruction_loss: 0.441863 | z_kl_loss: 0.016772 | Accuracy: 0.513808  | AUC:0.978924  | AP:0.975334
Val_acc: 0.707048 | Val_AUC: 0.853578 | Val_AP: 0.869961
Epoch: 179 | Loss: 0.459007 | Reconstruction_loss: 0.442055 | z_kl_loss: 0.016951 | Accuracy: 0.514140  | AUC:0.971822  | AP:0.970371
Val_acc: 0.696035 | Val_AUC: 0.852374 | Val_AP: 0.876069
Epoch: 180 | Loss: 0.458160 | Reconstruction_loss: 0.441586 | z_kl_loss: 0.016574 | Accuracy: 0.513741  | AUC:0.980167  | AP:0.971943
Val_acc: 0.704846 | Val_AUC: 0.856760 | Val_AP: 0.878178
Val conf:
[[112 115]
 [ 24 203]]
Train Conf:
[[123 104]
 [  0 227]]
Epoch: 181 | Loss: 0.457763 | Reconstruction_loss: 0.441133 | z_kl_loss: 0.016630 | Accuracy: 0.513757  | AUC:0.974092  | AP:0.972196
Val_acc: 0.693833 | Val_AUC: 0.861554 | Val_AP: 0.884393
Epoch: 182 | Loss: 0.458723 | Reconstruction_loss: 0.441950 | z_kl_loss: 0.016772 | Accuracy: 0.513423  | AUC:0.972753  | AP:0.971432
Val_acc: 0.731278 | Val_AUC: 0.848920 | Val_AP: 0.866355
Epoch: 183 | Loss: 0.459606 | Reconstruction_loss: 0.442985 | z_kl_loss: 0.016620 | Accuracy: 0.513499  | AUC:0.973685  | AP:0.973470
Val_acc: 0.709251 | Val_AUC: 0.871005 | Val_AP: 0.887537
Epoch: 184 | Loss: 0.458488 | Reconstruction_loss: 0.441834 | z_kl_loss: 0.016654 | Accuracy: 0.512803  | AUC:0.977974  | AP:0.978296
Val_acc: 0.700441 | Val_AUC: 0.841274 | Val_AP: 0.864910
Epoch: 185 | Loss: 0.457104 | Reconstruction_loss: 0.440611 | z_kl_loss: 0.016493 | Accuracy: 0.513479  | AUC:0.979410  | AP:0.977013
Val_acc: 0.713656 | Val_AUC: 0.864542 | Val_AP: 0.872490
Epoch: 186 | Loss: 0.457689 | Reconstruction_loss: 0.441188 | z_kl_loss: 0.016500 | Accuracy: 0.514109  | AUC:0.973161  | AP:0.973102
Val_acc: 0.713656 | Val_AUC: 0.859283 | Val_AP: 0.883056
Epoch: 187 | Loss: 0.457110 | Reconstruction_loss: 0.440504 | z_kl_loss: 0.016607 | Accuracy: 0.513163  | AUC:0.972967  | AP:0.969277
Val_acc: 0.700441 | Val_AUC: 0.849231 | Val_AP: 0.868383
Epoch: 188 | Loss: 0.457535 | Reconstruction_loss: 0.440963 | z_kl_loss: 0.016572 | Accuracy: 0.514239  | AUC:0.979099  | AP:0.977200
Val_acc: 0.722467 | Val_AUC: 0.889421 | Val_AP: 0.902110
Epoch: 189 | Loss: 0.457608 | Reconstruction_loss: 0.441255 | z_kl_loss: 0.016353 | Accuracy: 0.514108  | AUC:0.982185  | AP:0.982339
Val_acc: 0.740088 | Val_AUC: 0.871994 | Val_AP: 0.887420
Epoch: 190 | Loss: 0.457976 | Reconstruction_loss: 0.441761 | z_kl_loss: 0.016215 | Accuracy: 0.514353  | AUC:0.977314  | AP:0.974318
Val_acc: 0.693833 | Val_AUC: 0.854917 | Val_AP: 0.877121
Epoch: 191 | Loss: 0.456394 | Reconstruction_loss: 0.440164 | z_kl_loss: 0.016231 | Accuracy: 0.514006  | AUC:0.982010  | AP:0.980825
Val_acc: 0.707048 | Val_AUC: 0.847639 | Val_AP: 0.859133
Epoch: 192 | Loss: 0.456107 | Reconstruction_loss: 0.439840 | z_kl_loss: 0.016268 | Accuracy: 0.514439  | AUC:0.978750  | AP:0.979557
Val_acc: 0.720264 | Val_AUC: 0.857013 | Val_AP: 0.867478
Epoch: 193 | Loss: 0.457680 | Reconstruction_loss: 0.441313 | z_kl_loss: 0.016367 | Accuracy: 0.514110  | AUC:0.975160  | AP:0.969232
Val_acc: 0.724670 | Val_AUC: 0.865843 | Val_AP: 0.877863
Epoch: 194 | Loss: 0.456681 | Reconstruction_loss: 0.440333 | z_kl_loss: 0.016348 | Accuracy: 0.514640  | AUC:0.970890  | AP:0.966057
Val_acc: 0.707048 | Val_AUC: 0.868462 | Val_AP: 0.888367
Epoch: 195 | Loss: 0.456284 | Reconstruction_loss: 0.440032 | z_kl_loss: 0.016252 | Accuracy: 0.513644  | AUC:0.980108  | AP:0.978276
Val_acc: 0.693833 | Val_AUC: 0.857051 | Val_AP: 0.873813
Epoch: 196 | Loss: 0.455289 | Reconstruction_loss: 0.438950 | z_kl_loss: 0.016338 | Accuracy: 0.514032  | AUC:0.976285  | AP:0.972004
Val_acc: 0.702643 | Val_AUC: 0.853597 | Val_AP: 0.867474
Epoch: 197 | Loss: 0.455969 | Reconstruction_loss: 0.439777 | z_kl_loss: 0.016192 | Accuracy: 0.514610  | AUC:0.973432  | AP:0.961412
Val_acc: 0.700441 | Val_AUC: 0.842186 | Val_AP: 0.856558
Epoch: 198 | Loss: 0.456393 | Reconstruction_loss: 0.440354 | z_kl_loss: 0.016039 | Accuracy: 0.514954  | AUC:0.973335  | AP:0.968935
Val_acc: 0.700441 | Val_AUC: 0.837548 | Val_AP: 0.856691
Epoch: 199 | Loss: 0.457129 | Reconstruction_loss: 0.441196 | z_kl_loss: 0.015933 | Accuracy: 0.514214  | AUC:0.978478  | AP:0.976682
Val_acc: 0.691630 | Val_AUC: 0.837431 | Val_AP: 0.861741
Epoch: 200 | Loss: 0.455691 | Reconstruction_loss: 0.439732 | z_kl_loss: 0.015959 | Accuracy: 0.513907  | AUC:0.973471  | AP:0.971427
Val_acc: 0.691630 | Val_AUC: 0.841526 | Val_AP: 0.862610
the best Elbow on validation is 0.8903724116516913 at epoch 153
=====================================
Result on Link Prediction Task
Test_acc: 0.738462  | Test_auc: 0.909593  | Test_AP: 0.918788
Confusion matrix: 
 [[237 218]
 [ 20 435]]
=====================================
Duration of Experiment: 0:01:08.930880
