Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='citeseer', decoder_type='MultiLatetnt_SBM_decoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, hemogenize=True, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=256, num_of_relations=1, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): MultiLatetnt_SBM_decoder(
    (nodeTransformer): ModuleList(
      (0): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=256, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=256, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (lambdas): ParameterList(  (0): Parameter containing: [torch.FloatTensor of size 256x256])
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=64, out=256, normalization=both, activation=None)
    (q_z_std): GraphConv(in=64, out=256, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[101 126]
 [106 121]]
Train Conf:
[[121 106]
 [114 113]]
Epoch: 001 | Loss: 2.101710 | Reconstruction_loss: 1.648442 | z_kl_loss: 0.453268 | Accuracy: 0.508125  | AUC:0.530653  | AP:0.527861
Val_acc: 0.488987 | Val_AUC: 0.508015 | Val_AP: 0.520291
Epoch: 002 | Loss: 1.639734 | Reconstruction_loss: 1.189613 | z_kl_loss: 0.450120 | Accuracy: 0.509687  | AUC:0.637583  | AP:0.634997
Val_acc: 0.563877 | Val_AUC: 0.585942 | Val_AP: 0.610155
Epoch: 003 | Loss: 1.448135 | Reconstruction_loss: 0.999252 | z_kl_loss: 0.448883 | Accuracy: 0.514034  | AUC:0.689650  | AP:0.673367
Val_acc: 0.603524 | Val_AUC: 0.634555 | Val_AP: 0.627382
Epoch: 004 | Loss: 1.337606 | Reconstruction_loss: 0.890171 | z_kl_loss: 0.447436 | Accuracy: 0.522654  | AUC:0.765957  | AP:0.724734
Val_acc: 0.592511 | Val_AUC: 0.640300 | Val_AP: 0.637508
Epoch: 005 | Loss: 1.258630 | Reconstruction_loss: 0.813108 | z_kl_loss: 0.445521 | Accuracy: 0.532860  | AUC:0.813678  | AP:0.800890
Val_acc: 0.629956 | Val_AUC: 0.694541 | Val_AP: 0.714163
Epoch: 006 | Loss: 1.184773 | Reconstruction_loss: 0.742549 | z_kl_loss: 0.442225 | Accuracy: 0.545128  | AUC:0.850230  | AP:0.836955
Val_acc: 0.654185 | Val_AUC: 0.728017 | Val_AP: 0.734616
Epoch: 007 | Loss: 1.108206 | Reconstruction_loss: 0.670428 | z_kl_loss: 0.437777 | Accuracy: 0.565507  | AUC:0.866095  | AP:0.840018
Val_acc: 0.638767 | Val_AUC: 0.691669 | Val_AP: 0.700444
Epoch: 008 | Loss: 1.040438 | Reconstruction_loss: 0.607769 | z_kl_loss: 0.432669 | Accuracy: 0.584084  | AUC:0.862873  | AP:0.842194
Val_acc: 0.669604 | Val_AUC: 0.733470 | Val_AP: 0.738751
Epoch: 009 | Loss: 0.984419 | Reconstruction_loss: 0.557452 | z_kl_loss: 0.426967 | Accuracy: 0.612879  | AUC:0.844845  | AP:0.828165
Val_acc: 0.634361 | Val_AUC: 0.687846 | Val_AP: 0.690118
Epoch: 010 | Loss: 0.939459 | Reconstruction_loss: 0.518045 | z_kl_loss: 0.421414 | Accuracy: 0.645085  | AUC:0.841681  | AP:0.831667
Val_acc: 0.627753 | Val_AUC: 0.665198 | Val_AP: 0.649134
Epoch: 011 | Loss: 0.916714 | Reconstruction_loss: 0.501572 | z_kl_loss: 0.415142 | Accuracy: 0.678436  | AUC:0.818607  | AP:0.799514
Val_acc: 0.654185 | Val_AUC: 0.707388 | Val_AP: 0.719650
Epoch: 012 | Loss: 0.875244 | Reconstruction_loss: 0.465827 | z_kl_loss: 0.409417 | Accuracy: 0.706212  | AUC:0.814066  | AP:0.811732
Val_acc: 0.665198 | Val_AUC: 0.707233 | Val_AP: 0.713385
Epoch: 013 | Loss: 0.840287 | Reconstruction_loss: 0.436799 | z_kl_loss: 0.403488 | Accuracy: 0.728894  | AUC:0.862524  | AP:0.856209
Val_acc: 0.726872 | Val_AUC: 0.781288 | Val_AP: 0.761280
Epoch: 014 | Loss: 0.807070 | Reconstruction_loss: 0.409686 | z_kl_loss: 0.397384 | Accuracy: 0.743434  | AUC:0.884415  | AP:0.883322
Val_acc: 0.654185 | Val_AUC: 0.718372 | Val_AP: 0.736296
Epoch: 015 | Loss: 0.780332 | Reconstruction_loss: 0.390031 | z_kl_loss: 0.390302 | Accuracy: 0.754620  | AUC:0.902890  | AP:0.896702
Val_acc: 0.715859 | Val_AUC: 0.785732 | Val_AP: 0.814277
Epoch: 016 | Loss: 0.758223 | Reconstruction_loss: 0.375190 | z_kl_loss: 0.383033 | Accuracy: 0.761936  | AUC:0.902657  | AP:0.894906
Val_acc: 0.726872 | Val_AUC: 0.799705 | Val_AP: 0.804074
Epoch: 017 | Loss: 0.736566 | Reconstruction_loss: 0.361705 | z_kl_loss: 0.374862 | Accuracy: 0.773750  | AUC:0.933688  | AP:0.926959
Val_acc: 0.696035 | Val_AUC: 0.772225 | Val_AP: 0.779276
Epoch: 018 | Loss: 0.714833 | Reconstruction_loss: 0.348955 | z_kl_loss: 0.365878 | Accuracy: 0.794523  | AUC:0.920627  | AP:0.908750
Val_acc: 0.724670 | Val_AUC: 0.815774 | Val_AP: 0.821111
Epoch: 019 | Loss: 0.692335 | Reconstruction_loss: 0.336692 | z_kl_loss: 0.355643 | Accuracy: 0.806124  | AUC:0.937026  | AP:0.940338
Val_acc: 0.740088 | Val_AUC: 0.817171 | Val_AP: 0.826392
Epoch: 020 | Loss: 0.676461 | Reconstruction_loss: 0.331078 | z_kl_loss: 0.345383 | Accuracy: 0.821739  | AUC:0.920123  | AP:0.916848
Val_acc: 0.773128 | Val_AUC: 0.837994 | Val_AP: 0.841431
Epoch: 021 | Loss: 0.659109 | Reconstruction_loss: 0.324236 | z_kl_loss: 0.334873 | Accuracy: 0.836170  | AUC:0.903860  | AP:0.894573
Val_acc: 0.740088 | Val_AUC: 0.802441 | Val_AP: 0.790800
Epoch: 022 | Loss: 0.647746 | Reconstruction_loss: 0.323718 | z_kl_loss: 0.324028 | Accuracy: 0.845376  | AUC:0.931689  | AP:0.929657
Val_acc: 0.759912 | Val_AUC: 0.839624 | Val_AP: 0.857547
Epoch: 023 | Loss: 0.624799 | Reconstruction_loss: 0.311153 | z_kl_loss: 0.313646 | Accuracy: 0.850617  | AUC:0.939452  | AP:0.927639
Val_acc: 0.693833 | Val_AUC: 0.790487 | Val_AP: 0.810563
Epoch: 024 | Loss: 0.610549 | Reconstruction_loss: 0.307896 | z_kl_loss: 0.302653 | Accuracy: 0.848286  | AUC:0.937239  | AP:0.931810
Val_acc: 0.755507 | Val_AUC: 0.812513 | Val_AP: 0.813238
Epoch: 025 | Loss: 0.589242 | Reconstruction_loss: 0.296234 | z_kl_loss: 0.293008 | Accuracy: 0.848481  | AUC:0.933280  | AP:0.915631
Val_acc: 0.735683 | Val_AUC: 0.822120 | Val_AP: 0.826221
Epoch: 026 | Loss: 0.581572 | Reconstruction_loss: 0.300361 | z_kl_loss: 0.281212 | Accuracy: 0.850986  | AUC:0.937724  | AP:0.933158
Val_acc: 0.731278 | Val_AUC: 0.822352 | Val_AP: 0.829709
Epoch: 027 | Loss: 0.566691 | Reconstruction_loss: 0.296123 | z_kl_loss: 0.270569 | Accuracy: 0.857163  | AUC:0.947098  | AP:0.941523
Val_acc: 0.744493 | Val_AUC: 0.811058 | Val_AP: 0.812281
Epoch: 028 | Loss: 0.549208 | Reconstruction_loss: 0.289612 | z_kl_loss: 0.259596 | Accuracy: 0.861260  | AUC:0.939238  | AP:0.938438
Val_acc: 0.744493 | Val_AUC: 0.833220 | Val_AP: 0.823900
Epoch: 029 | Loss: 0.536193 | Reconstruction_loss: 0.287411 | z_kl_loss: 0.248781 | Accuracy: 0.867302  | AUC:0.955501  | AP:0.952012
Val_acc: 0.742291 | Val_AUC: 0.826680 | Val_AP: 0.842165
Epoch: 030 | Loss: 0.526753 | Reconstruction_loss: 0.287881 | z_kl_loss: 0.238872 | Accuracy: 0.870376  | AUC:0.940092  | AP:0.933458
Val_acc: 0.770925 | Val_AUC: 0.855654 | Val_AP: 0.845858
Epoch: 031 | Loss: 0.509449 | Reconstruction_loss: 0.279525 | z_kl_loss: 0.229923 | Accuracy: 0.872811  | AUC:0.941664  | AP:0.937251
Val_acc: 0.744493 | Val_AUC: 0.842225 | Val_AP: 0.842291
Epoch: 032 | Loss: 0.507879 | Reconstruction_loss: 0.287138 | z_kl_loss: 0.220741 | Accuracy: 0.877883  | AUC:0.944187  | AP:0.943916
Val_acc: 0.740088 | Val_AUC: 0.844980 | Val_AP: 0.843514
Epoch: 033 | Loss: 0.509802 | Reconstruction_loss: 0.297866 | z_kl_loss: 0.211936 | Accuracy: 0.879442  | AUC:0.930660  | AP:0.913339
Val_acc: 0.764317 | Val_AUC: 0.840401 | Val_AP: 0.860807
Epoch: 034 | Loss: 0.482320 | Reconstruction_loss: 0.276973 | z_kl_loss: 0.205347 | Accuracy: 0.877884  | AUC:0.948301  | AP:0.945841
Val_acc: 0.702643 | Val_AUC: 0.812533 | Val_AP: 0.817030
Epoch: 035 | Loss: 0.480360 | Reconstruction_loss: 0.281255 | z_kl_loss: 0.199105 | Accuracy: 0.875481  | AUC:0.932291  | AP:0.928959
Val_acc: 0.742291 | Val_AUC: 0.833764 | Val_AP: 0.856949
Epoch: 036 | Loss: 0.469173 | Reconstruction_loss: 0.276280 | z_kl_loss: 0.192893 | Accuracy: 0.877543  | AUC:0.939258  | AP:0.939314
Val_acc: 0.757709 | Val_AUC: 0.835297 | Val_AP: 0.842128
Epoch: 037 | Loss: 0.461371 | Reconstruction_loss: 0.274773 | z_kl_loss: 0.186598 | Accuracy: 0.877616  | AUC:0.944769  | AP:0.941689
Val_acc: 0.729075 | Val_AUC: 0.827747 | Val_AP: 0.816850
Epoch: 038 | Loss: 0.457685 | Reconstruction_loss: 0.274906 | z_kl_loss: 0.182779 | Accuracy: 0.879780  | AUC:0.950300  | AP:0.940124
Val_acc: 0.742291 | Val_AUC: 0.836694 | Val_AP: 0.850410
Epoch: 039 | Loss: 0.442675 | Reconstruction_loss: 0.264577 | z_kl_loss: 0.178098 | Accuracy: 0.886493  | AUC:0.947369  | AP:0.948705
Val_acc: 0.757709 | Val_AUC: 0.847523 | Val_AP: 0.850168
Epoch: 040 | Loss: 0.441207 | Reconstruction_loss: 0.266907 | z_kl_loss: 0.174300 | Accuracy: 0.887663  | AUC:0.960954  | AP:0.955256
Val_acc: 0.764317 | Val_AUC: 0.865551 | Val_AP: 0.859710
Epoch: 041 | Loss: 0.430231 | Reconstruction_loss: 0.258715 | z_kl_loss: 0.171516 | Accuracy: 0.887943  | AUC:0.968290  | AP:0.966263
Val_acc: 0.746696 | Val_AUC: 0.849250 | Val_AP: 0.855110
Epoch: 042 | Loss: 0.424515 | Reconstruction_loss: 0.256033 | z_kl_loss: 0.168482 | Accuracy: 0.888948  | AUC:0.952648  | AP:0.943893
Val_acc: 0.766520 | Val_AUC: 0.848377 | Val_AP: 0.846104
Epoch: 043 | Loss: 0.413598 | Reconstruction_loss: 0.248345 | z_kl_loss: 0.165252 | Accuracy: 0.887421  | AUC:0.955811  | AP:0.948123
Val_acc: 0.786344 | Val_AUC: 0.865357 | Val_AP: 0.877276
Epoch: 044 | Loss: 0.412074 | Reconstruction_loss: 0.249688 | z_kl_loss: 0.162386 | Accuracy: 0.885693  | AUC:0.955326  | AP:0.942483
Val_acc: 0.744493 | Val_AUC: 0.830193 | Val_AP: 0.826076
Epoch: 045 | Loss: 0.399965 | Reconstruction_loss: 0.239860 | z_kl_loss: 0.160105 | Accuracy: 0.887813  | AUC:0.967708  | AP:0.962514
Val_acc: 0.744493 | Val_AUC: 0.844515 | Val_AP: 0.837184
Epoch: 046 | Loss: 0.398749 | Reconstruction_loss: 0.241885 | z_kl_loss: 0.156864 | Accuracy: 0.889743  | AUC:0.964428  | AP:0.958482
Val_acc: 0.759912 | Val_AUC: 0.845815 | Val_AP: 0.848707
Epoch: 047 | Loss: 0.388063 | Reconstruction_loss: 0.233895 | z_kl_loss: 0.154168 | Accuracy: 0.895414  | AUC:0.972035  | AP:0.970136
Val_acc: 0.775330 | Val_AUC: 0.874304 | Val_AP: 0.872741
Epoch: 048 | Loss: 0.387980 | Reconstruction_loss: 0.236246 | z_kl_loss: 0.151734 | Accuracy: 0.898736  | AUC:0.953851  | AP:0.948468
Val_acc: 0.777533 | Val_AUC: 0.867803 | Val_AP: 0.872687
Epoch: 049 | Loss: 0.379483 | Reconstruction_loss: 0.230416 | z_kl_loss: 0.149067 | Accuracy: 0.900537  | AUC:0.956083  | AP:0.943128
Val_acc: 0.759912 | Val_AUC: 0.857653 | Val_AP: 0.852458
Epoch: 050 | Loss: 0.375840 | Reconstruction_loss: 0.229018 | z_kl_loss: 0.146822 | Accuracy: 0.899634  | AUC:0.952648  | AP:0.947777
Val_acc: 0.768722 | Val_AUC: 0.852646 | Val_AP: 0.853793
Epoch: 051 | Loss: 0.369280 | Reconstruction_loss: 0.225062 | z_kl_loss: 0.144218 | Accuracy: 0.897527  | AUC:0.970386  | AP:0.969922
Val_acc: 0.768722 | Val_AUC: 0.859497 | Val_AP: 0.854270
Epoch: 052 | Loss: 0.362823 | Reconstruction_loss: 0.220754 | z_kl_loss: 0.142069 | Accuracy: 0.894172  | AUC:0.974616  | AP:0.971809
Val_acc: 0.779736 | Val_AUC: 0.871432 | Val_AP: 0.868091
Epoch: 053 | Loss: 0.363165 | Reconstruction_loss: 0.223143 | z_kl_loss: 0.140022 | Accuracy: 0.895785  | AUC:0.971492  | AP:0.964831
Val_acc: 0.770925 | Val_AUC: 0.863591 | Val_AP: 0.876021
Epoch: 054 | Loss: 0.360257 | Reconstruction_loss: 0.223885 | z_kl_loss: 0.136372 | Accuracy: 0.895984  | AUC:0.958761  | AP:0.949157
Val_acc: 0.770925 | Val_AUC: 0.865571 | Val_AP: 0.872045
Epoch: 055 | Loss: 0.358609 | Reconstruction_loss: 0.224642 | z_kl_loss: 0.133967 | Accuracy: 0.896493  | AUC:0.974791  | AP:0.974868
Val_acc: 0.759912 | Val_AUC: 0.865396 | Val_AP: 0.877778
Epoch: 056 | Loss: 0.350423 | Reconstruction_loss: 0.218871 | z_kl_loss: 0.131552 | Accuracy: 0.897677  | AUC:0.975858  | AP:0.972482
Val_acc: 0.788546 | Val_AUC: 0.890916 | Val_AP: 0.894657
Epoch: 057 | Loss: 0.345670 | Reconstruction_loss: 0.216146 | z_kl_loss: 0.129524 | Accuracy: 0.901042  | AUC:0.969745  | AP:0.960906
Val_acc: 0.748899 | Val_AUC: 0.849114 | Val_AP: 0.849769
Epoch: 058 | Loss: 0.344962 | Reconstruction_loss: 0.218230 | z_kl_loss: 0.126732 | Accuracy: 0.905564  | AUC:0.963283  | AP:0.950146
Val_acc: 0.753304 | Val_AUC: 0.858740 | Val_AP: 0.858594
Epoch: 059 | Loss: 0.338845 | Reconstruction_loss: 0.214068 | z_kl_loss: 0.124777 | Accuracy: 0.903756  | AUC:0.966155  | AP:0.964715
Val_acc: 0.766520 | Val_AUC: 0.863339 | Val_AP: 0.868427
Epoch: 060 | Loss: 0.338005 | Reconstruction_loss: 0.215984 | z_kl_loss: 0.122021 | Accuracy: 0.906714  | AUC:0.961303  | AP:0.949400
Val_acc: 0.762115 | Val_AUC: 0.887811 | Val_AP: 0.869861
Epoch: 061 | Loss: 0.334943 | Reconstruction_loss: 0.214116 | z_kl_loss: 0.120827 | Accuracy: 0.905142  | AUC:0.969493  | AP:0.967457
Val_acc: 0.770925 | Val_AUC: 0.866502 | Val_AP: 0.872508
Epoch: 062 | Loss: 0.326825 | Reconstruction_loss: 0.207132 | z_kl_loss: 0.119693 | Accuracy: 0.903728  | AUC:0.974636  | AP:0.969976
Val_acc: 0.784141 | Val_AUC: 0.874575 | Val_AP: 0.888474
Epoch: 063 | Loss: 0.331606 | Reconstruction_loss: 0.212977 | z_kl_loss: 0.118629 | Accuracy: 0.901700  | AUC:0.965301  | AP:0.961700
Val_acc: 0.773128 | Val_AUC: 0.861495 | Val_AP: 0.866298
Epoch: 064 | Loss: 0.327479 | Reconstruction_loss: 0.210679 | z_kl_loss: 0.116801 | Accuracy: 0.901396  | AUC:0.973219  | AP:0.967909
Val_acc: 0.753304 | Val_AUC: 0.849871 | Val_AP: 0.840545
Epoch: 065 | Loss: 0.317769 | Reconstruction_loss: 0.202999 | z_kl_loss: 0.114770 | Accuracy: 0.901137  | AUC:0.970618  | AP:0.961609
Val_acc: 0.770925 | Val_AUC: 0.874129 | Val_AP: 0.879261
Epoch: 066 | Loss: 0.319893 | Reconstruction_loss: 0.205760 | z_kl_loss: 0.114133 | Accuracy: 0.901035  | AUC:0.968445  | AP:0.963702
Val_acc: 0.759912 | Val_AUC: 0.856586 | Val_AP: 0.866204
Epoch: 067 | Loss: 0.317296 | Reconstruction_loss: 0.205284 | z_kl_loss: 0.112012 | Accuracy: 0.904765  | AUC:0.970599  | AP:0.969599
Val_acc: 0.779736 | Val_AUC: 0.871179 | Val_AP: 0.884867
Epoch: 068 | Loss: 0.315746 | Reconstruction_loss: 0.204301 | z_kl_loss: 0.111445 | Accuracy: 0.907633  | AUC:0.972016  | AP:0.969077
Val_acc: 0.746696 | Val_AUC: 0.867434 | Val_AP: 0.872742
Epoch: 069 | Loss: 0.307688 | Reconstruction_loss: 0.197804 | z_kl_loss: 0.109884 | Accuracy: 0.910518  | AUC:0.969260  | AP:0.960890
Val_acc: 0.762115 | Val_AUC: 0.880708 | Val_AP: 0.885818
Epoch: 070 | Loss: 0.309830 | Reconstruction_loss: 0.200885 | z_kl_loss: 0.108945 | Accuracy: 0.910375  | AUC:0.982030  | AP:0.981184
Val_acc: 0.764317 | Val_AUC: 0.878612 | Val_AP: 0.870632
Epoch: 071 | Loss: 0.303256 | Reconstruction_loss: 0.196016 | z_kl_loss: 0.107240 | Accuracy: 0.912097  | AUC:0.973937  | AP:0.965038
Val_acc: 0.768722 | Val_AUC: 0.897204 | Val_AP: 0.892623
Epoch: 072 | Loss: 0.306590 | Reconstruction_loss: 0.200256 | z_kl_loss: 0.106334 | Accuracy: 0.910461  | AUC:0.980419  | AP:0.980351
Val_acc: 0.735683 | Val_AUC: 0.847251 | Val_AP: 0.848048
Epoch: 073 | Loss: 0.301002 | Reconstruction_loss: 0.195441 | z_kl_loss: 0.105561 | Accuracy: 0.905812  | AUC:0.974015  | AP:0.971292
Val_acc: 0.762115 | Val_AUC: 0.871005 | Val_AP: 0.867962
Epoch: 074 | Loss: 0.302497 | Reconstruction_loss: 0.197527 | z_kl_loss: 0.104970 | Accuracy: 0.906222  | AUC:0.985309  | AP:0.983255
Val_acc: 0.786344 | Val_AUC: 0.871218 | Val_AP: 0.869761
Epoch: 075 | Loss: 0.300573 | Reconstruction_loss: 0.196584 | z_kl_loss: 0.103989 | Accuracy: 0.906517  | AUC:0.982845  | AP:0.979276
Val_acc: 0.781938 | Val_AUC: 0.875623 | Val_AP: 0.893848
Epoch: 076 | Loss: 0.290185 | Reconstruction_loss: 0.186358 | z_kl_loss: 0.103827 | Accuracy: 0.908277  | AUC:0.976829  | AP:0.973172
Val_acc: 0.784141 | Val_AUC: 0.868656 | Val_AP: 0.880422
Epoch: 077 | Loss: 0.290882 | Reconstruction_loss: 0.188613 | z_kl_loss: 0.102269 | Accuracy: 0.911464  | AUC:0.977100  | AP:0.974812
Val_acc: 0.768722 | Val_AUC: 0.871509 | Val_AP: 0.873148
Epoch: 078 | Loss: 0.292403 | Reconstruction_loss: 0.191106 | z_kl_loss: 0.101297 | Accuracy: 0.914309  | AUC:0.978478  | AP:0.974007
Val_acc: 0.766520 | Val_AUC: 0.889227 | Val_AP: 0.887049
Epoch: 079 | Loss: 0.292468 | Reconstruction_loss: 0.192056 | z_kl_loss: 0.100412 | Accuracy: 0.917575  | AUC:0.976111  | AP:0.964361
Val_acc: 0.784141 | Val_AUC: 0.872247 | Val_AP: 0.886480
Epoch: 080 | Loss: 0.281961 | Reconstruction_loss: 0.182829 | z_kl_loss: 0.099132 | Accuracy: 0.916565  | AUC:0.965592  | AP:0.957360
Val_acc: 0.766520 | Val_AUC: 0.873081 | Val_AP: 0.879383
Epoch: 081 | Loss: 0.283039 | Reconstruction_loss: 0.184447 | z_kl_loss: 0.098592 | Accuracy: 0.914354  | AUC:0.978963  | AP:0.971621
Val_acc: 0.792952 | Val_AUC: 0.898426 | Val_AP: 0.905496
Epoch: 082 | Loss: 0.286954 | Reconstruction_loss: 0.188898 | z_kl_loss: 0.098056 | Accuracy: 0.912409  | AUC:0.966368  | AP:0.963348
Val_acc: 0.773128 | Val_AUC: 0.857110 | Val_AP: 0.869367
Epoch: 083 | Loss: 0.281686 | Reconstruction_loss: 0.185018 | z_kl_loss: 0.096668 | Accuracy: 0.912696  | AUC:0.984087  | AP:0.981351
Val_acc: 0.775330 | Val_AUC: 0.877370 | Val_AP: 0.874791
Epoch: 084 | Loss: 0.283084 | Reconstruction_loss: 0.186483 | z_kl_loss: 0.096602 | Accuracy: 0.912581  | AUC:0.973083  | AP:0.971217
Val_acc: 0.755507 | Val_AUC: 0.863320 | Val_AP: 0.871176
Epoch: 085 | Loss: 0.279728 | Reconstruction_loss: 0.184058 | z_kl_loss: 0.095669 | Accuracy: 0.912921  | AUC:0.972617  | AP:0.963904
Val_acc: 0.781938 | Val_AUC: 0.882843 | Val_AP: 0.875402
Epoch: 086 | Loss: 0.276629 | Reconstruction_loss: 0.182038 | z_kl_loss: 0.094591 | Accuracy: 0.915017  | AUC:0.979701  | AP:0.977394
Val_acc: 0.773128 | Val_AUC: 0.884589 | Val_AP: 0.890353
Epoch: 087 | Loss: 0.275131 | Reconstruction_loss: 0.180729 | z_kl_loss: 0.094401 | Accuracy: 0.916462  | AUC:0.979448  | AP:0.970008
Val_acc: 0.759912 | Val_AUC: 0.862291 | Val_AP: 0.867421
Epoch: 088 | Loss: 0.271668 | Reconstruction_loss: 0.178819 | z_kl_loss: 0.092848 | Accuracy: 0.919447  | AUC:0.978109  | AP:0.975380
Val_acc: 0.768722 | Val_AUC: 0.876050 | Val_AP: 0.886283
Epoch: 089 | Loss: 0.275092 | Reconstruction_loss: 0.182959 | z_kl_loss: 0.092134 | Accuracy: 0.920382  | AUC:0.972753  | AP:0.970767
Val_acc: 0.762115 | Val_AUC: 0.874711 | Val_AP: 0.872376
Epoch: 090 | Loss: 0.267329 | Reconstruction_loss: 0.175704 | z_kl_loss: 0.091625 | Accuracy: 0.920190  | AUC:0.981292  | AP:0.981048
Val_acc: 0.790749 | Val_AUC: 0.885967 | Val_AP: 0.887088
Epoch: 091 | Loss: 0.271380 | Reconstruction_loss: 0.180018 | z_kl_loss: 0.091362 | Accuracy: 0.918791  | AUC:0.968755  | AP:0.955262
Val_acc: 0.779736 | Val_AUC: 0.869336 | Val_AP: 0.879456
Epoch: 092 | Loss: 0.266620 | Reconstruction_loss: 0.175977 | z_kl_loss: 0.090643 | Accuracy: 0.917917  | AUC:0.977411  | AP:0.974328
Val_acc: 0.775330 | Val_AUC: 0.878166 | Val_AP: 0.884666
Epoch: 093 | Loss: 0.268030 | Reconstruction_loss: 0.177897 | z_kl_loss: 0.090133 | Accuracy: 0.916185  | AUC:0.983407  | AP:0.980920
Val_acc: 0.766520 | Val_AUC: 0.878321 | Val_AP: 0.875766
Epoch: 094 | Loss: 0.263652 | Reconstruction_loss: 0.173993 | z_kl_loss: 0.089660 | Accuracy: 0.913768  | AUC:0.970987  | AP:0.959014
Val_acc: 0.770925 | Val_AUC: 0.873877 | Val_AP: 0.878936
Epoch: 095 | Loss: 0.261702 | Reconstruction_loss: 0.172835 | z_kl_loss: 0.088867 | Accuracy: 0.917007  | AUC:0.968639  | AP:0.964523
Val_acc: 0.766520 | Val_AUC: 0.869510 | Val_AP: 0.868411
Epoch: 096 | Loss: 0.261782 | Reconstruction_loss: 0.172961 | z_kl_loss: 0.088821 | Accuracy: 0.921235  | AUC:0.975509  | AP:0.971050
Val_acc: 0.753304 | Val_AUC: 0.865163 | Val_AP: 0.881924
Epoch: 097 | Loss: 0.260568 | Reconstruction_loss: 0.172706 | z_kl_loss: 0.087862 | Accuracy: 0.919803  | AUC:0.988201  | AP:0.986735
Val_acc: 0.766520 | Val_AUC: 0.894390 | Val_AP: 0.891894
Epoch: 098 | Loss: 0.260623 | Reconstruction_loss: 0.172991 | z_kl_loss: 0.087632 | Accuracy: 0.923286  | AUC:0.982030  | AP:0.980477
Val_acc: 0.773128 | Val_AUC: 0.882707 | Val_AP: 0.891054
Epoch: 099 | Loss: 0.263049 | Reconstruction_loss: 0.176182 | z_kl_loss: 0.086866 | Accuracy: 0.922821  | AUC:0.971045  | AP:0.966973
Val_acc: 0.797357 | Val_AUC: 0.890372 | Val_AP: 0.898412
Epoch: 100 | Loss: 0.251748 | Reconstruction_loss: 0.164932 | z_kl_loss: 0.086816 | Accuracy: 0.919806  | AUC:0.982301  | AP:0.980970
Val_acc: 0.799559 | Val_AUC: 0.900289 | Val_AP: 0.910450
Epoch: 101 | Loss: 0.261508 | Reconstruction_loss: 0.175931 | z_kl_loss: 0.085577 | Accuracy: 0.922525  | AUC:0.981079  | AP:0.981065
Val_acc: 0.777533 | Val_AUC: 0.895340 | Val_AP: 0.904396
Epoch: 102 | Loss: 0.254220 | Reconstruction_loss: 0.169374 | z_kl_loss: 0.084846 | Accuracy: 0.921868  | AUC:0.977663  | AP:0.969027
Val_acc: 0.775330 | Val_AUC: 0.881872 | Val_AP: 0.886181
Epoch: 103 | Loss: 0.253249 | Reconstruction_loss: 0.169045 | z_kl_loss: 0.084204 | Accuracy: 0.920232  | AUC:0.980011  | AP:0.978805
Val_acc: 0.786344 | Val_AUC: 0.890780 | Val_AP: 0.899615
Epoch: 104 | Loss: 0.254566 | Reconstruction_loss: 0.170074 | z_kl_loss: 0.084492 | Accuracy: 0.920628  | AUC:0.971472  | AP:0.960279
Val_acc: 0.751101 | Val_AUC: 0.865843 | Val_AP: 0.867383
Epoch: 105 | Loss: 0.253280 | Reconstruction_loss: 0.169496 | z_kl_loss: 0.083784 | Accuracy: 0.921414  | AUC:0.988375  | AP:0.988553
Val_acc: 0.781938 | Val_AUC: 0.884609 | Val_AP: 0.887755
Epoch: 106 | Loss: 0.257954 | Reconstruction_loss: 0.174571 | z_kl_loss: 0.083383 | Accuracy: 0.922366  | AUC:0.979351  | AP:0.973537
Val_acc: 0.773128 | Val_AUC: 0.879505 | Val_AP: 0.890901
Epoch: 107 | Loss: 0.248949 | Reconstruction_loss: 0.165478 | z_kl_loss: 0.083470 | Accuracy: 0.923262  | AUC:0.976091  | AP:0.971028
Val_acc: 0.768722 | Val_AUC: 0.868482 | Val_AP: 0.879594
Epoch: 108 | Loss: 0.246083 | Reconstruction_loss: 0.163503 | z_kl_loss: 0.082580 | Accuracy: 0.925654  | AUC:0.977682  | AP:0.971333
Val_acc: 0.788546 | Val_AUC: 0.875196 | Val_AP: 0.887543
Epoch: 109 | Loss: 0.244864 | Reconstruction_loss: 0.162815 | z_kl_loss: 0.082049 | Accuracy: 0.926058  | AUC:0.980632  | AP:0.978220
Val_acc: 0.786344 | Val_AUC: 0.897630 | Val_AP: 0.900728
Epoch: 110 | Loss: 0.247887 | Reconstruction_loss: 0.166160 | z_kl_loss: 0.081727 | Accuracy: 0.924278  | AUC:0.984708  | AP:0.984426
Val_acc: 0.773128 | Val_AUC: 0.887733 | Val_AP: 0.890331
Epoch: 111 | Loss: 0.243119 | Reconstruction_loss: 0.161708 | z_kl_loss: 0.081411 | Accuracy: 0.924601  | AUC:0.981816  | AP:0.979008
Val_acc: 0.786344 | Val_AUC: 0.879175 | Val_AP: 0.873425
Epoch: 112 | Loss: 0.247086 | Reconstruction_loss: 0.166229 | z_kl_loss: 0.080857 | Accuracy: 0.921628  | AUC:0.983427  | AP:0.981736
Val_acc: 0.784141 | Val_AUC: 0.886122 | Val_AP: 0.887761
Epoch: 113 | Loss: 0.243776 | Reconstruction_loss: 0.163662 | z_kl_loss: 0.080114 | Accuracy: 0.921724  | AUC:0.977644  | AP:0.966047
Val_acc: 0.790749 | Val_AUC: 0.890004 | Val_AP: 0.886696
Epoch: 114 | Loss: 0.239403 | Reconstruction_loss: 0.159607 | z_kl_loss: 0.079796 | Accuracy: 0.923371  | AUC:0.984785  | AP:0.983735
Val_acc: 0.808370 | Val_AUC: 0.895438 | Val_AP: 0.909174
Epoch: 115 | Loss: 0.235413 | Reconstruction_loss: 0.156149 | z_kl_loss: 0.079264 | Accuracy: 0.928141  | AUC:0.983718  | AP:0.982412
Val_acc: 0.773128 | Val_AUC: 0.882493 | Val_AP: 0.889505
Epoch: 116 | Loss: 0.242518 | Reconstruction_loss: 0.164079 | z_kl_loss: 0.078438 | Accuracy: 0.931278  | AUC:0.980147  | AP:0.975175
Val_acc: 0.781938 | Val_AUC: 0.895729 | Val_AP: 0.901165
Epoch: 117 | Loss: 0.234306 | Reconstruction_loss: 0.156365 | z_kl_loss: 0.077942 | Accuracy: 0.930926  | AUC:0.991170  | AP:0.990854
Val_acc: 0.792952 | Val_AUC: 0.901318 | Val_AP: 0.904690
Epoch: 118 | Loss: 0.236922 | Reconstruction_loss: 0.159040 | z_kl_loss: 0.077882 | Accuracy: 0.927554  | AUC:0.979604  | AP:0.969709
Val_acc: 0.790749 | Val_AUC: 0.893148 | Val_AP: 0.895664
Epoch: 119 | Loss: 0.237072 | Reconstruction_loss: 0.160430 | z_kl_loss: 0.076642 | Accuracy: 0.924076  | AUC:0.974073  | AP:0.960427
Val_acc: 0.773128 | Val_AUC: 0.869569 | Val_AP: 0.885326
Epoch: 120 | Loss: 0.232615 | Reconstruction_loss: 0.155837 | z_kl_loss: 0.076779 | Accuracy: 0.922409  | AUC:0.984766  | AP:0.983202
Val_acc: 0.770925 | Val_AUC: 0.870267 | Val_AP: 0.867151
Epoch: 121 | Loss: 0.234906 | Reconstruction_loss: 0.158769 | z_kl_loss: 0.076137 | Accuracy: 0.924475  | AUC:0.982185  | AP:0.979611
Val_acc: 0.757709 | Val_AUC: 0.879738 | Val_AP: 0.884883
Epoch: 122 | Loss: 0.235732 | Reconstruction_loss: 0.160170 | z_kl_loss: 0.075562 | Accuracy: 0.926500  | AUC:0.976770  | AP:0.959992
Val_acc: 0.786344 | Val_AUC: 0.878457 | Val_AP: 0.893256
Epoch: 123 | Loss: 0.230046 | Reconstruction_loss: 0.154683 | z_kl_loss: 0.075364 | Accuracy: 0.927679  | AUC:0.976072  | AP:0.970464
Val_acc: 0.777533 | Val_AUC: 0.875022 | Val_AP: 0.867228
Epoch: 124 | Loss: 0.230759 | Reconstruction_loss: 0.156160 | z_kl_loss: 0.074599 | Accuracy: 0.929985  | AUC:0.980244  | AP:0.978705
Val_acc: 0.775330 | Val_AUC: 0.887384 | Val_AP: 0.896288
Epoch: 125 | Loss: 0.230363 | Reconstruction_loss: 0.156028 | z_kl_loss: 0.074335 | Accuracy: 0.932077  | AUC:0.975257  | AP:0.967725
Val_acc: 0.764317 | Val_AUC: 0.881969 | Val_AP: 0.888140
Epoch: 126 | Loss: 0.228923 | Reconstruction_loss: 0.155166 | z_kl_loss: 0.073757 | Accuracy: 0.931684  | AUC:0.984727  | AP:0.982177
Val_acc: 0.759912 | Val_AUC: 0.879175 | Val_AP: 0.885572
Epoch: 127 | Loss: 0.228573 | Reconstruction_loss: 0.154837 | z_kl_loss: 0.073736 | Accuracy: 0.929354  | AUC:0.976537  | AP:0.973505
Val_acc: 0.779736 | Val_AUC: 0.877060 | Val_AP: 0.883954
Epoch: 128 | Loss: 0.226670 | Reconstruction_loss: 0.153456 | z_kl_loss: 0.073214 | Accuracy: 0.928284  | AUC:0.984203  | AP:0.983908
Val_acc: 0.801762 | Val_AUC: 0.899086 | Val_AP: 0.906544
Epoch: 129 | Loss: 0.223208 | Reconstruction_loss: 0.150254 | z_kl_loss: 0.072955 | Accuracy: 0.927553  | AUC:0.990180  | AP:0.989848
Val_acc: 0.784141 | Val_AUC: 0.889480 | Val_AP: 0.901418
Epoch: 130 | Loss: 0.221813 | Reconstruction_loss: 0.149092 | z_kl_loss: 0.072722 | Accuracy: 0.929346  | AUC:0.987754  | AP:0.986713
Val_acc: 0.784141 | Val_AUC: 0.893769 | Val_AP: 0.901614
Epoch: 131 | Loss: 0.228479 | Reconstruction_loss: 0.156136 | z_kl_loss: 0.072343 | Accuracy: 0.929716  | AUC:0.983407  | AP:0.980003
Val_acc: 0.790749 | Val_AUC: 0.885676 | Val_AP: 0.898442
Epoch: 132 | Loss: 0.230285 | Reconstruction_loss: 0.158558 | z_kl_loss: 0.071727 | Accuracy: 0.932949  | AUC:0.980788  | AP:0.976011
Val_acc: 0.770925 | Val_AUC: 0.883328 | Val_AP: 0.890762
Epoch: 133 | Loss: 0.225480 | Reconstruction_loss: 0.153860 | z_kl_loss: 0.071620 | Accuracy: 0.931829  | AUC:0.976169  | AP:0.967978
Val_acc: 0.797357 | Val_AUC: 0.905277 | Val_AP: 0.906456
Epoch: 134 | Loss: 0.223512 | Reconstruction_loss: 0.152598 | z_kl_loss: 0.070914 | Accuracy: 0.930033  | AUC:0.985426  | AP:0.985459
Val_acc: 0.803965 | Val_AUC: 0.882959 | Val_AP: 0.886825
Epoch: 135 | Loss: 0.221697 | Reconstruction_loss: 0.150644 | z_kl_loss: 0.071052 | Accuracy: 0.926967  | AUC:0.988337  | AP:0.986518
Val_acc: 0.801762 | Val_AUC: 0.902618 | Val_AP: 0.913011
Epoch: 136 | Loss: 0.218181 | Reconstruction_loss: 0.147432 | z_kl_loss: 0.070749 | Accuracy: 0.925773  | AUC:0.985697  | AP:0.983396
Val_acc: 0.784141 | Val_AUC: 0.892759 | Val_AP: 0.898022
Epoch: 137 | Loss: 0.216454 | Reconstruction_loss: 0.146127 | z_kl_loss: 0.070326 | Accuracy: 0.931076  | AUC:0.983737  | AP:0.981977
Val_acc: 0.790749 | Val_AUC: 0.889771 | Val_AP: 0.902637
Epoch: 138 | Loss: 0.219254 | Reconstruction_loss: 0.149150 | z_kl_loss: 0.070104 | Accuracy: 0.933360  | AUC:0.979448  | AP:0.976364
Val_acc: 0.773128 | Val_AUC: 0.880126 | Val_AP: 0.891034
Epoch: 139 | Loss: 0.217272 | Reconstruction_loss: 0.147644 | z_kl_loss: 0.069628 | Accuracy: 0.935759  | AUC:0.977061  | AP:0.962983
Val_acc: 0.770925 | Val_AUC: 0.888703 | Val_AP: 0.887690
Epoch: 140 | Loss: 0.216625 | Reconstruction_loss: 0.147592 | z_kl_loss: 0.069033 | Accuracy: 0.935617  | AUC:0.982301  | AP:0.980010
Val_acc: 0.803965 | Val_AUC: 0.903220 | Val_AP: 0.903564
Epoch: 141 | Loss: 0.212081 | Reconstruction_loss: 0.143232 | z_kl_loss: 0.068849 | Accuracy: 0.933856  | AUC:0.987890  | AP:0.984318
Val_acc: 0.764317 | Val_AUC: 0.891149 | Val_AP: 0.891103
Epoch: 142 | Loss: 0.210116 | Reconstruction_loss: 0.141515 | z_kl_loss: 0.068601 | Accuracy: 0.931109  | AUC:0.976285  | AP:0.967610
Val_acc: 0.766520 | Val_AUC: 0.894448 | Val_AP: 0.899989
Epoch: 143 | Loss: 0.218976 | Reconstruction_loss: 0.151196 | z_kl_loss: 0.067781 | Accuracy: 0.931176  | AUC:0.981040  | AP:0.979105
Val_acc: 0.770925 | Val_AUC: 0.872150 | Val_AP: 0.884526
Epoch: 144 | Loss: 0.217146 | Reconstruction_loss: 0.149790 | z_kl_loss: 0.067355 | Accuracy: 0.931686  | AUC:0.982786  | AP:0.975982
Val_acc: 0.814978 | Val_AUC: 0.900464 | Val_AP: 0.904965
Epoch: 145 | Loss: 0.210870 | Reconstruction_loss: 0.143328 | z_kl_loss: 0.067542 | Accuracy: 0.930869  | AUC:0.989928  | AP:0.988968
Val_acc: 0.777533 | Val_AUC: 0.890217 | Val_AP: 0.896646
Epoch: 146 | Loss: 0.214958 | Reconstruction_loss: 0.147949 | z_kl_loss: 0.067009 | Accuracy: 0.932516  | AUC:0.985581  | AP:0.984508
Val_acc: 0.792952 | Val_AUC: 0.906402 | Val_AP: 0.909169
Epoch: 147 | Loss: 0.218769 | Reconstruction_loss: 0.152482 | z_kl_loss: 0.066286 | Accuracy: 0.933948  | AUC:0.985659  | AP:0.983802
Val_acc: 0.777533 | Val_AUC: 0.889557 | Val_AP: 0.885364
Epoch: 148 | Loss: 0.211187 | Reconstruction_loss: 0.145008 | z_kl_loss: 0.066179 | Accuracy: 0.933711  | AUC:0.979468  | AP:0.967938
Val_acc: 0.779736 | Val_AUC: 0.888684 | Val_AP: 0.900624
Epoch: 149 | Loss: 0.212467 | Reconstruction_loss: 0.146381 | z_kl_loss: 0.066086 | Accuracy: 0.934342  | AUC:0.985038  | AP:0.982176
Val_acc: 0.781938 | Val_AUC: 0.891149 | Val_AP: 0.893491
Epoch: 150 | Loss: 0.212949 | Reconstruction_loss: 0.147544 | z_kl_loss: 0.065405 | Accuracy: 0.933752  | AUC:0.986629  | AP:0.985824
Val_acc: 0.781938 | Val_AUC: 0.894137 | Val_AP: 0.901819
Epoch: 151 | Loss: 0.211231 | Reconstruction_loss: 0.145777 | z_kl_loss: 0.065454 | Accuracy: 0.933092  | AUC:0.978090  | AP:0.968005
Val_acc: 0.784141 | Val_AUC: 0.893594 | Val_AP: 0.904454
Epoch: 152 | Loss: 0.215247 | Reconstruction_loss: 0.150085 | z_kl_loss: 0.065162 | Accuracy: 0.933052  | AUC:0.987793  | AP:0.987327
Val_acc: 0.784141 | Val_AUC: 0.904908 | Val_AP: 0.916206
Epoch: 153 | Loss: 0.204017 | Reconstruction_loss: 0.139396 | z_kl_loss: 0.064620 | Accuracy: 0.932959  | AUC:0.989132  | AP:0.987780
Val_acc: 0.803965 | Val_AUC: 0.895593 | Val_AP: 0.907442
Epoch: 154 | Loss: 0.211852 | Reconstruction_loss: 0.147164 | z_kl_loss: 0.064687 | Accuracy: 0.932489  | AUC:0.990044  | AP:0.979724
Val_acc: 0.781938 | Val_AUC: 0.885948 | Val_AP: 0.898498
Epoch: 155 | Loss: 0.210839 | Reconstruction_loss: 0.146536 | z_kl_loss: 0.064303 | Accuracy: 0.933247  | AUC:0.978672  | AP:0.975767
Val_acc: 0.788546 | Val_AUC: 0.887461 | Val_AP: 0.897716
Epoch: 156 | Loss: 0.206461 | Reconstruction_loss: 0.141938 | z_kl_loss: 0.064523 | Accuracy: 0.934186  | AUC:0.987133  | AP:0.986501
Val_acc: 0.788546 | Val_AUC: 0.886724 | Val_AP: 0.896657
Epoch: 157 | Loss: 0.206820 | Reconstruction_loss: 0.142846 | z_kl_loss: 0.063974 | Accuracy: 0.934748  | AUC:0.978808  | AP:0.965071
Val_acc: 0.788546 | Val_AUC: 0.884880 | Val_AP: 0.893449
Epoch: 158 | Loss: 0.204484 | Reconstruction_loss: 0.140672 | z_kl_loss: 0.063811 | Accuracy: 0.934174  | AUC:0.982476  | AP:0.976460
Val_acc: 0.770925 | Val_AUC: 0.872111 | Val_AP: 0.887011
Epoch: 159 | Loss: 0.205425 | Reconstruction_loss: 0.142662 | z_kl_loss: 0.062763 | Accuracy: 0.935915  | AUC:0.980555  | AP:0.979176
Val_acc: 0.775330 | Val_AUC: 0.889421 | Val_AP: 0.895146
Epoch: 160 | Loss: 0.208188 | Reconstruction_loss: 0.145272 | z_kl_loss: 0.062916 | Accuracy: 0.935875  | AUC:0.986396  | AP:0.984398
Val_acc: 0.786344 | Val_AUC: 0.875818 | Val_AP: 0.888979
Epoch: 161 | Loss: 0.210162 | Reconstruction_loss: 0.147581 | z_kl_loss: 0.062580 | Accuracy: 0.937916  | AUC:0.982321  | AP:0.980139
Val_acc: 0.773128 | Val_AUC: 0.877564 | Val_AP: 0.893937
Epoch: 162 | Loss: 0.201825 | Reconstruction_loss: 0.139605 | z_kl_loss: 0.062220 | Accuracy: 0.935781  | AUC:0.992490  | AP:0.991313
Val_acc: 0.775330 | Val_AUC: 0.888063 | Val_AP: 0.897758
Epoch: 163 | Loss: 0.201549 | Reconstruction_loss: 0.139726 | z_kl_loss: 0.061822 | Accuracy: 0.935358  | AUC:0.983369  | AP:0.980203
Val_acc: 0.770925 | Val_AUC: 0.895767 | Val_AP: 0.902053
Epoch: 164 | Loss: 0.201530 | Reconstruction_loss: 0.139484 | z_kl_loss: 0.062046 | Accuracy: 0.934492  | AUC:0.975761  | AP:0.972357
Val_acc: 0.790749 | Val_AUC: 0.886996 | Val_AP: 0.890453
Epoch: 165 | Loss: 0.204687 | Reconstruction_loss: 0.142978 | z_kl_loss: 0.061709 | Accuracy: 0.933793  | AUC:0.987075  | AP:0.984920
Val_acc: 0.775330 | Val_AUC: 0.892255 | Val_AP: 0.899746
Epoch: 166 | Loss: 0.203834 | Reconstruction_loss: 0.142421 | z_kl_loss: 0.061413 | Accuracy: 0.932848  | AUC:0.984358  | AP:0.981855
Val_acc: 0.773128 | Val_AUC: 0.884007 | Val_AP: 0.889857
Epoch: 167 | Loss: 0.200976 | Reconstruction_loss: 0.139787 | z_kl_loss: 0.061189 | Accuracy: 0.935972  | AUC:0.983873  | AP:0.980289
Val_acc: 0.775330 | Val_AUC: 0.889227 | Val_AP: 0.904382
Epoch: 168 | Loss: 0.201882 | Reconstruction_loss: 0.141321 | z_kl_loss: 0.060560 | Accuracy: 0.935791  | AUC:0.983097  | AP:0.977827
Val_acc: 0.786344 | Val_AUC: 0.883794 | Val_AP: 0.892425
Epoch: 169 | Loss: 0.195434 | Reconstruction_loss: 0.135292 | z_kl_loss: 0.060142 | Accuracy: 0.934379  | AUC:0.987502  | AP:0.986155
Val_acc: 0.762115 | Val_AUC: 0.884065 | Val_AP: 0.885110
Epoch: 170 | Loss: 0.201582 | Reconstruction_loss: 0.141699 | z_kl_loss: 0.059883 | Accuracy: 0.938988  | AUC:0.989850  | AP:0.988729
Val_acc: 0.779736 | Val_AUC: 0.896330 | Val_AP: 0.903834
Epoch: 171 | Loss: 0.201320 | Reconstruction_loss: 0.142012 | z_kl_loss: 0.059308 | Accuracy: 0.936688  | AUC:0.985659  | AP:0.984539
Val_acc: 0.788546 | Val_AUC: 0.886025 | Val_AP: 0.898096
Epoch: 172 | Loss: 0.196086 | Reconstruction_loss: 0.136934 | z_kl_loss: 0.059152 | Accuracy: 0.935837  | AUC:0.981331  | AP:0.978172
Val_acc: 0.799559 | Val_AUC: 0.900367 | Val_AP: 0.902359
Epoch: 173 | Loss: 0.195649 | Reconstruction_loss: 0.136984 | z_kl_loss: 0.058665 | Accuracy: 0.933460  | AUC:0.979778  | AP:0.963083
Val_acc: 0.806167 | Val_AUC: 0.897747 | Val_AP: 0.909059
Epoch: 174 | Loss: 0.194775 | Reconstruction_loss: 0.136284 | z_kl_loss: 0.058491 | Accuracy: 0.936220  | AUC:0.981816  | AP:0.973994
Val_acc: 0.795154 | Val_AUC: 0.897242 | Val_AP: 0.904461
Epoch: 175 | Loss: 0.194543 | Reconstruction_loss: 0.136135 | z_kl_loss: 0.058408 | Accuracy: 0.939483  | AUC:0.980729  | AP:0.974339
Val_acc: 0.762115 | Val_AUC: 0.880223 | Val_AP: 0.889016
Epoch: 176 | Loss: 0.193065 | Reconstruction_loss: 0.135659 | z_kl_loss: 0.057407 | Accuracy: 0.939480  | AUC:0.988104  | AP:0.987512
Val_acc: 0.806167 | Val_AUC: 0.922238 | Val_AP: 0.931458
Epoch: 177 | Loss: 0.196265 | Reconstruction_loss: 0.138956 | z_kl_loss: 0.057309 | Accuracy: 0.940704  | AUC:0.983116  | AP:0.978513
Val_acc: 0.777533 | Val_AUC: 0.885152 | Val_AP: 0.898109
Epoch: 178 | Loss: 0.194987 | Reconstruction_loss: 0.138054 | z_kl_loss: 0.056934 | Accuracy: 0.936898  | AUC:0.987095  | AP:0.987175
Val_acc: 0.768722 | Val_AUC: 0.862835 | Val_AP: 0.867485
Epoch: 179 | Loss: 0.189330 | Reconstruction_loss: 0.132920 | z_kl_loss: 0.056410 | Accuracy: 0.934668  | AUC:0.982631  | AP:0.977027
Val_acc: 0.768722 | Val_AUC: 0.882086 | Val_AP: 0.881555
Epoch: 180 | Loss: 0.194771 | Reconstruction_loss: 0.138167 | z_kl_loss: 0.056604 | Accuracy: 0.935055  | AUC:0.979002  | AP:0.970333
Val_acc: 0.797357 | Val_AUC: 0.902831 | Val_AP: 0.916511
Val conf:
[[214  13]
 [ 81 146]]
Train Conf:
[[209  18]
 [ 13 214]]
Epoch: 181 | Loss: 0.190903 | Reconstruction_loss: 0.134854 | z_kl_loss: 0.056049 | Accuracy: 0.936432  | AUC:0.982418  | AP:0.981271
Val_acc: 0.792952 | Val_AUC: 0.900173 | Val_AP: 0.908470
Epoch: 182 | Loss: 0.193236 | Reconstruction_loss: 0.137103 | z_kl_loss: 0.056133 | Accuracy: 0.939211  | AUC:0.979934  | AP:0.975718
Val_acc: 0.777533 | Val_AUC: 0.876671 | Val_AP: 0.888319
Epoch: 183 | Loss: 0.193022 | Reconstruction_loss: 0.137138 | z_kl_loss: 0.055884 | Accuracy: 0.939908  | AUC:0.982515  | AP:0.978582
Val_acc: 0.795154 | Val_AUC: 0.875216 | Val_AP: 0.887950
Epoch: 184 | Loss: 0.195262 | Reconstruction_loss: 0.139837 | z_kl_loss: 0.055425 | Accuracy: 0.937271  | AUC:0.987405  | AP:0.984988
Val_acc: 0.806167 | Val_AUC: 0.906402 | Val_AP: 0.909759
Epoch: 185 | Loss: 0.190797 | Reconstruction_loss: 0.135280 | z_kl_loss: 0.055518 | Accuracy: 0.936272  | AUC:0.989462  | AP:0.989157
Val_acc: 0.801762 | Val_AUC: 0.897553 | Val_AP: 0.910049
Epoch: 186 | Loss: 0.192535 | Reconstruction_loss: 0.137270 | z_kl_loss: 0.055265 | Accuracy: 0.936046  | AUC:0.987774  | AP:0.986527
Val_acc: 0.784141 | Val_AUC: 0.874517 | Val_AP: 0.881850
Epoch: 187 | Loss: 0.189712 | Reconstruction_loss: 0.134427 | z_kl_loss: 0.055285 | Accuracy: 0.935502  | AUC:0.985115  | AP:0.977527
Val_acc: 0.799559 | Val_AUC: 0.895884 | Val_AP: 0.908943
Epoch: 188 | Loss: 0.190477 | Reconstruction_loss: 0.135521 | z_kl_loss: 0.054957 | Accuracy: 0.937727  | AUC:0.979274  | AP:0.968983
Val_acc: 0.790749 | Val_AUC: 0.878127 | Val_AP: 0.895346
Epoch: 189 | Loss: 0.185009 | Reconstruction_loss: 0.130038 | z_kl_loss: 0.054971 | Accuracy: 0.939753  | AUC:0.991849  | AP:0.991255
Val_acc: 0.803965 | Val_AUC: 0.890275 | Val_AP: 0.904970
Epoch: 190 | Loss: 0.186153 | Reconstruction_loss: 0.131210 | z_kl_loss: 0.054943 | Accuracy: 0.941944  | AUC:0.984164  | AP:0.979486
Val_acc: 0.766520 | Val_AUC: 0.886763 | Val_AP: 0.900930
Epoch: 191 | Loss: 0.193613 | Reconstruction_loss: 0.139526 | z_kl_loss: 0.054087 | Accuracy: 0.941244  | AUC:0.988065  | AP:0.987256
Val_acc: 0.762115 | Val_AUC: 0.874828 | Val_AP: 0.890749
Epoch: 192 | Loss: 0.185293 | Reconstruction_loss: 0.130711 | z_kl_loss: 0.054581 | Accuracy: 0.940482  | AUC:0.985988  | AP:0.984413
Val_acc: 0.799559 | Val_AUC: 0.889227 | Val_AP: 0.904747
Epoch: 193 | Loss: 0.188661 | Reconstruction_loss: 0.134576 | z_kl_loss: 0.054086 | Accuracy: 0.938689  | AUC:0.983951  | AP:0.981850
Val_acc: 0.806167 | Val_AUC: 0.896214 | Val_AP: 0.908794
Epoch: 194 | Loss: 0.183385 | Reconstruction_loss: 0.129421 | z_kl_loss: 0.053964 | Accuracy: 0.936728  | AUC:0.990374  | AP:0.989626
Val_acc: 0.799559 | Val_AUC: 0.887112 | Val_AP: 0.899016
Epoch: 195 | Loss: 0.186687 | Reconstruction_loss: 0.132451 | z_kl_loss: 0.054236 | Accuracy: 0.935917  | AUC:0.986939  | AP:0.985183
Val_acc: 0.792952 | Val_AUC: 0.895806 | Val_AP: 0.898856
Epoch: 196 | Loss: 0.188995 | Reconstruction_loss: 0.135523 | z_kl_loss: 0.053472 | Accuracy: 0.937878  | AUC:0.988473  | AP:0.986310
Val_acc: 0.779736 | Val_AUC: 0.891808 | Val_AP: 0.903796
Epoch: 197 | Loss: 0.186987 | Reconstruction_loss: 0.133559 | z_kl_loss: 0.053428 | Accuracy: 0.941121  | AUC:0.983485  | AP:0.981480
Val_acc: 0.762115 | Val_AUC: 0.882163 | Val_AP: 0.889569
Epoch: 198 | Loss: 0.188422 | Reconstruction_loss: 0.135011 | z_kl_loss: 0.053412 | Accuracy: 0.941786  | AUC:0.987075  | AP:0.986362
Val_acc: 0.768722 | Val_AUC: 0.883755 | Val_AP: 0.896148
Epoch: 199 | Loss: 0.183812 | Reconstruction_loss: 0.130271 | z_kl_loss: 0.053540 | Accuracy: 0.939430  | AUC:0.979216  | AP:0.974195
Val_acc: 0.803965 | Val_AUC: 0.902172 | Val_AP: 0.912537
Epoch: 200 | Loss: 0.182517 | Reconstruction_loss: 0.129108 | z_kl_loss: 0.053409 | Accuracy: 0.939584  | AUC:0.984688  | AP:0.978865
Val_acc: 0.788546 | Val_AUC: 0.895146 | Val_AP: 0.900205
the best Elbow on validation is 0.9222379630887462 at epoch 175
=====================================
Result on Link Prediction Task
Test_acc: 0.825275  | Test_auc: 0.925811  | Test_AP: 0.931348
Confusion matrix: 
 [[428  27]
 [132 323]]
=====================================
