Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='cora', decoder_type='MultiLatetnt_SBM_decoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, hemogenize=True, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=1, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): MultiLatetnt_SBM_decoder(
    (nodeTransformer): ModuleList(
      (0): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=64, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (lambdas): ParameterList(  (0): Parameter containing: [torch.FloatTensor of size 64x64])
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=64, out=64, normalization=both, activation=None)
    (q_z_std): GraphConv(in=64, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[117 146]
 [127 136]]
Train Conf:
[[130 133]
 [146 117]]
Epoch: 001 | Loss: 1.293631 | Reconstruction_loss: 1.160126 | z_kl_loss: 0.133505 | Accuracy: 0.504652  | AUC:0.471815  | AP:0.490033
Val_acc: 0.480989 | Val_AUC: 0.487502 | Val_AP: 0.517031
Epoch: 002 | Loss: 1.159103 | Reconstruction_loss: 1.026552 | z_kl_loss: 0.132551 | Accuracy: 0.503202  | AUC:0.497752  | AP:0.524966
Val_acc: 0.517110 | Val_AUC: 0.496089 | Val_AP: 0.524247
Epoch: 003 | Loss: 1.079607 | Reconstruction_loss: 0.947366 | z_kl_loss: 0.132241 | Accuracy: 0.505303  | AUC:0.529240  | AP:0.537727
Val_acc: 0.558935 | Val_AUC: 0.573928 | Val_AP: 0.580816
Epoch: 004 | Loss: 0.994707 | Reconstruction_loss: 0.862582 | z_kl_loss: 0.132125 | Accuracy: 0.505437  | AUC:0.591392  | AP:0.575546
Val_acc: 0.545627 | Val_AUC: 0.582342 | Val_AP: 0.576501
Epoch: 005 | Loss: 0.950563 | Reconstruction_loss: 0.818275 | z_kl_loss: 0.132288 | Accuracy: 0.506005  | AUC:0.609897  | AP:0.594270
Val_acc: 0.547529 | Val_AUC: 0.573870 | Val_AP: 0.565800
Epoch: 006 | Loss: 0.899009 | Reconstruction_loss: 0.765948 | z_kl_loss: 0.133061 | Accuracy: 0.507893  | AUC:0.674999  | AP:0.651164
Val_acc: 0.600760 | Val_AUC: 0.635227 | Val_AP: 0.617764
Epoch: 007 | Loss: 0.856698 | Reconstruction_loss: 0.723568 | z_kl_loss: 0.133130 | Accuracy: 0.507701  | AUC:0.744524  | AP:0.738707
Val_acc: 0.593156 | Val_AUC: 0.669404 | Val_AP: 0.655066
Epoch: 008 | Loss: 0.835422 | Reconstruction_loss: 0.701813 | z_kl_loss: 0.133609 | Accuracy: 0.509266  | AUC:0.735055  | AP:0.706176
Val_acc: 0.625475 | Val_AUC: 0.671139 | Val_AP: 0.672539
Epoch: 009 | Loss: 0.810888 | Reconstruction_loss: 0.677146 | z_kl_loss: 0.133742 | Accuracy: 0.510512  | AUC:0.780205  | AP:0.758513
Val_acc: 0.652091 | Val_AUC: 0.723937 | Val_AP: 0.691533
Epoch: 010 | Loss: 0.794540 | Reconstruction_loss: 0.660446 | z_kl_loss: 0.134094 | Accuracy: 0.511952  | AUC:0.835475  | AP:0.799915
Val_acc: 0.653992 | Val_AUC: 0.706820 | Val_AP: 0.672653
Epoch: 011 | Loss: 0.781964 | Reconstruction_loss: 0.648366 | z_kl_loss: 0.133598 | Accuracy: 0.512706  | AUC:0.813038  | AP:0.812957
Val_acc: 0.661597 | Val_AUC: 0.730978 | Val_AP: 0.724515
Epoch: 012 | Loss: 0.765868 | Reconstruction_loss: 0.632756 | z_kl_loss: 0.133112 | Accuracy: 0.514954  | AUC:0.832570  | AP:0.796256
Val_acc: 0.648289 | Val_AUC: 0.707774 | Val_AP: 0.663367
Epoch: 013 | Loss: 0.752024 | Reconstruction_loss: 0.619636 | z_kl_loss: 0.132389 | Accuracy: 0.516869  | AUC:0.832006  | AP:0.804997
Val_acc: 0.648289 | Val_AUC: 0.732872 | Val_AP: 0.731348
Epoch: 014 | Loss: 0.735345 | Reconstruction_loss: 0.603770 | z_kl_loss: 0.131575 | Accuracy: 0.518524  | AUC:0.866009  | AP:0.850873
Val_acc: 0.690114 | Val_AUC: 0.766181 | Val_AP: 0.741572
Epoch: 015 | Loss: 0.726515 | Reconstruction_loss: 0.596256 | z_kl_loss: 0.130258 | Accuracy: 0.519223  | AUC:0.852911  | AP:0.851926
Val_acc: 0.646388 | Val_AUC: 0.728665 | Val_AP: 0.716302
Epoch: 016 | Loss: 0.709834 | Reconstruction_loss: 0.580916 | z_kl_loss: 0.128918 | Accuracy: 0.523035  | AUC:0.841678  | AP:0.847504
Val_acc: 0.699620 | Val_AUC: 0.764996 | Val_AP: 0.732600
Epoch: 017 | Loss: 0.701260 | Reconstruction_loss: 0.573755 | z_kl_loss: 0.127505 | Accuracy: 0.527220  | AUC:0.833871  | AP:0.820869
Val_acc: 0.667300 | Val_AUC: 0.747040 | Val_AP: 0.744434
Epoch: 018 | Loss: 0.697808 | Reconstruction_loss: 0.571699 | z_kl_loss: 0.126108 | Accuracy: 0.527494  | AUC:0.843355  | AP:0.836993
Val_acc: 0.678707 | Val_AUC: 0.749657 | Val_AP: 0.744406
Epoch: 019 | Loss: 0.685404 | Reconstruction_loss: 0.560536 | z_kl_loss: 0.124868 | Accuracy: 0.529827  | AUC:0.819240  | AP:0.814989
Val_acc: 0.667300 | Val_AUC: 0.740924 | Val_AP: 0.716164
Epoch: 020 | Loss: 0.678005 | Reconstruction_loss: 0.554684 | z_kl_loss: 0.123321 | Accuracy: 0.532137  | AUC:0.849094  | AP:0.843941
Val_acc: 0.652091 | Val_AUC: 0.717446 | Val_AP: 0.690509
Epoch: 021 | Loss: 0.667986 | Reconstruction_loss: 0.545872 | z_kl_loss: 0.122115 | Accuracy: 0.537086  | AUC:0.857725  | AP:0.850420
Val_acc: 0.669202 | Val_AUC: 0.740549 | Val_AP: 0.721076
Epoch: 022 | Loss: 0.661721 | Reconstruction_loss: 0.541565 | z_kl_loss: 0.120157 | Accuracy: 0.541693  | AUC:0.851292  | AP:0.848252
Val_acc: 0.673004 | Val_AUC: 0.759271 | Val_AP: 0.736796
Epoch: 023 | Loss: 0.650689 | Reconstruction_loss: 0.531890 | z_kl_loss: 0.118799 | Accuracy: 0.546662  | AUC:0.851032  | AP:0.836196
Val_acc: 0.671103 | Val_AUC: 0.757232 | Val_AP: 0.763853
Epoch: 024 | Loss: 0.651336 | Reconstruction_loss: 0.534047 | z_kl_loss: 0.117288 | Accuracy: 0.547942  | AUC:0.830126  | AP:0.814894
Val_acc: 0.707224 | Val_AUC: 0.773092 | Val_AP: 0.740220
Epoch: 025 | Loss: 0.637563 | Reconstruction_loss: 0.521707 | z_kl_loss: 0.115856 | Accuracy: 0.549802  | AUC:0.841417  | AP:0.818682
Val_acc: 0.657795 | Val_AUC: 0.745088 | Val_AP: 0.752095
Epoch: 026 | Loss: 0.630415 | Reconstruction_loss: 0.516229 | z_kl_loss: 0.114187 | Accuracy: 0.555047  | AUC:0.888158  | AP:0.878052
Val_acc: 0.701521 | Val_AUC: 0.771560 | Val_AP: 0.738946
Epoch: 027 | Loss: 0.626509 | Reconstruction_loss: 0.513483 | z_kl_loss: 0.113026 | Accuracy: 0.558913  | AUC:0.877416  | AP:0.843799
Val_acc: 0.678707 | Val_AUC: 0.784311 | Val_AP: 0.779149
Epoch: 028 | Loss: 0.621828 | Reconstruction_loss: 0.510451 | z_kl_loss: 0.111376 | Accuracy: 0.562126  | AUC:0.860703  | AP:0.835384
Val_acc: 0.695817 | Val_AUC: 0.777559 | Val_AP: 0.752945
Epoch: 029 | Loss: 0.616463 | Reconstruction_loss: 0.506346 | z_kl_loss: 0.110116 | Accuracy: 0.565277  | AUC:0.850453  | AP:0.839914
Val_acc: 0.697719 | Val_AUC: 0.768596 | Val_AP: 0.741204
Epoch: 030 | Loss: 0.607752 | Reconstruction_loss: 0.499177 | z_kl_loss: 0.108575 | Accuracy: 0.570108  | AUC:0.857725  | AP:0.859801
Val_acc: 0.665399 | Val_AUC: 0.752736 | Val_AP: 0.722854
Epoch: 031 | Loss: 0.606504 | Reconstruction_loss: 0.499555 | z_kl_loss: 0.106949 | Accuracy: 0.571908  | AUC:0.891237  | AP:0.893100
Val_acc: 0.724335 | Val_AUC: 0.793535 | Val_AP: 0.775959
Epoch: 032 | Loss: 0.600820 | Reconstruction_loss: 0.495688 | z_kl_loss: 0.105132 | Accuracy: 0.577876  | AUC:0.865113  | AP:0.844668
Val_acc: 0.695817 | Val_AUC: 0.776142 | Val_AP: 0.772188
Epoch: 033 | Loss: 0.591210 | Reconstruction_loss: 0.487622 | z_kl_loss: 0.103588 | Accuracy: 0.584461  | AUC:0.888794  | AP:0.873325
Val_acc: 0.722433 | Val_AUC: 0.793650 | Val_AP: 0.778737
Epoch: 034 | Loss: 0.587776 | Reconstruction_loss: 0.485547 | z_kl_loss: 0.102229 | Accuracy: 0.586365  | AUC:0.874293  | AP:0.873045
Val_acc: 0.716730 | Val_AUC: 0.787492 | Val_AP: 0.787887
Epoch: 035 | Loss: 0.584774 | Reconstruction_loss: 0.484413 | z_kl_loss: 0.100361 | Accuracy: 0.590944  | AUC:0.882476  | AP:0.864607
Val_acc: 0.692015 | Val_AUC: 0.763839 | Val_AP: 0.734305
Epoch: 036 | Loss: 0.578133 | Reconstruction_loss: 0.478992 | z_kl_loss: 0.099140 | Accuracy: 0.594625  | AUC:0.878154  | AP:0.886052
Val_acc: 0.703422 | Val_AUC: 0.805650 | Val_AP: 0.790624
Epoch: 037 | Loss: 0.571869 | Reconstruction_loss: 0.474695 | z_kl_loss: 0.097174 | Accuracy: 0.601894  | AUC:0.893926  | AP:0.881492
Val_acc: 0.730038 | Val_AUC: 0.819254 | Val_AP: 0.790094
Epoch: 038 | Loss: 0.566536 | Reconstruction_loss: 0.471227 | z_kl_loss: 0.095309 | Accuracy: 0.604551  | AUC:0.893276  | AP:0.889349
Val_acc: 0.688213 | Val_AUC: 0.778383 | Val_AP: 0.756657
Epoch: 039 | Loss: 0.562127 | Reconstruction_loss: 0.468238 | z_kl_loss: 0.093889 | Accuracy: 0.608908  | AUC:0.882997  | AP:0.875204
Val_acc: 0.709125 | Val_AUC: 0.810970 | Val_AP: 0.800464
Epoch: 040 | Loss: 0.557419 | Reconstruction_loss: 0.465167 | z_kl_loss: 0.092252 | Accuracy: 0.615104  | AUC:0.886958  | AP:0.872597
Val_acc: 0.714829 | Val_AUC: 0.794561 | Val_AP: 0.780506
Epoch: 041 | Loss: 0.553131 | Reconstruction_loss: 0.462588 | z_kl_loss: 0.090543 | Accuracy: 0.619650  | AUC:0.902211  | AP:0.897280
Val_acc: 0.707224 | Val_AUC: 0.789718 | Val_AP: 0.798835
Epoch: 042 | Loss: 0.550782 | Reconstruction_loss: 0.461602 | z_kl_loss: 0.089180 | Accuracy: 0.625358  | AUC:0.897989  | AP:0.895159
Val_acc: 0.728137 | Val_AUC: 0.805419 | Val_AP: 0.793873
Epoch: 043 | Loss: 0.544493 | Reconstruction_loss: 0.457201 | z_kl_loss: 0.087292 | Accuracy: 0.629449  | AUC:0.900664  | AP:0.900013
Val_acc: 0.690114 | Val_AUC: 0.786552 | Val_AP: 0.775289
Epoch: 044 | Loss: 0.539077 | Reconstruction_loss: 0.453110 | z_kl_loss: 0.085967 | Accuracy: 0.631880  | AUC:0.904972  | AP:0.904665
Val_acc: 0.718631 | Val_AUC: 0.793780 | Val_AP: 0.751584
Epoch: 045 | Loss: 0.536408 | Reconstruction_loss: 0.452067 | z_kl_loss: 0.084341 | Accuracy: 0.641464  | AUC:0.890240  | AP:0.874990
Val_acc: 0.712928 | Val_AUC: 0.791207 | Val_AP: 0.780096
Epoch: 046 | Loss: 0.530065 | Reconstruction_loss: 0.447555 | z_kl_loss: 0.082511 | Accuracy: 0.646286  | AUC:0.911463  | AP:0.912051
Val_acc: 0.737643 | Val_AUC: 0.805057 | Val_AP: 0.768692
Epoch: 047 | Loss: 0.526259 | Reconstruction_loss: 0.444677 | z_kl_loss: 0.081581 | Accuracy: 0.651757  | AUC:0.910697  | AP:0.888528
Val_acc: 0.714829 | Val_AUC: 0.800301 | Val_AP: 0.794335
Epoch: 048 | Loss: 0.516046 | Reconstruction_loss: 0.435417 | z_kl_loss: 0.080629 | Accuracy: 0.656152  | AUC:0.900852  | AP:0.881482
Val_acc: 0.733840 | Val_AUC: 0.822001 | Val_AP: 0.797795
Epoch: 049 | Loss: 0.513277 | Reconstruction_loss: 0.434158 | z_kl_loss: 0.079119 | Accuracy: 0.662292  | AUC:0.911073  | AP:0.904895
Val_acc: 0.728137 | Val_AUC: 0.819529 | Val_AP: 0.811798
Epoch: 050 | Loss: 0.506107 | Reconstruction_loss: 0.428155 | z_kl_loss: 0.077952 | Accuracy: 0.669569  | AUC:0.901213  | AP:0.893164
Val_acc: 0.754753 | Val_AUC: 0.824965 | Val_AP: 0.806968
Epoch: 051 | Loss: 0.506402 | Reconstruction_loss: 0.429465 | z_kl_loss: 0.076937 | Accuracy: 0.673995  | AUC:0.908991  | AP:0.901079
Val_acc: 0.735741 | Val_AUC: 0.818705 | Val_AP: 0.809305
Epoch: 052 | Loss: 0.497148 | Reconstruction_loss: 0.421380 | z_kl_loss: 0.075767 | Accuracy: 0.684747  | AUC:0.910509  | AP:0.907149
Val_acc: 0.775665 | Val_AUC: 0.840904 | Val_AP: 0.806299
Epoch: 053 | Loss: 0.492720 | Reconstruction_loss: 0.417918 | z_kl_loss: 0.074803 | Accuracy: 0.688640  | AUC:0.911911  | AP:0.910628
Val_acc: 0.762357 | Val_AUC: 0.823967 | Val_AP: 0.811910
Epoch: 054 | Loss: 0.490415 | Reconstruction_loss: 0.416779 | z_kl_loss: 0.073636 | Accuracy: 0.693395  | AUC:0.908456  | AP:0.902615
Val_acc: 0.728137 | Val_AUC: 0.813370 | Val_AP: 0.793293
Epoch: 055 | Loss: 0.488973 | Reconstruction_loss: 0.416094 | z_kl_loss: 0.072879 | Accuracy: 0.703112  | AUC:0.912605  | AP:0.899542
Val_acc: 0.712928 | Val_AUC: 0.797062 | Val_AP: 0.774353
Epoch: 056 | Loss: 0.480772 | Reconstruction_loss: 0.408718 | z_kl_loss: 0.072054 | Accuracy: 0.704608  | AUC:0.911882  | AP:0.898563
Val_acc: 0.752852 | Val_AUC: 0.814397 | Val_AP: 0.789559
Epoch: 057 | Loss: 0.476610 | Reconstruction_loss: 0.405052 | z_kl_loss: 0.071558 | Accuracy: 0.710041  | AUC:0.905854  | AP:0.885160
Val_acc: 0.760456 | Val_AUC: 0.824806 | Val_AP: 0.808671
Epoch: 058 | Loss: 0.469566 | Reconstruction_loss: 0.398794 | z_kl_loss: 0.070772 | Accuracy: 0.719283  | AUC:0.893493  | AP:0.888908
Val_acc: 0.764259 | Val_AUC: 0.842386 | Val_AP: 0.822878
Epoch: 059 | Loss: 0.464742 | Reconstruction_loss: 0.394255 | z_kl_loss: 0.070487 | Accuracy: 0.722962  | AUC:0.923333  | AP:0.920624
Val_acc: 0.754753 | Val_AUC: 0.818835 | Val_AP: 0.804833
Epoch: 060 | Loss: 0.461363 | Reconstruction_loss: 0.391813 | z_kl_loss: 0.069549 | Accuracy: 0.726106  | AUC:0.923333  | AP:0.919848
Val_acc: 0.739544 | Val_AUC: 0.818893 | Val_AP: 0.788228
Epoch: 061 | Loss: 0.459053 | Reconstruction_loss: 0.389784 | z_kl_loss: 0.069269 | Accuracy: 0.736364  | AUC:0.912388  | AP:0.905152
Val_acc: 0.747148 | Val_AUC: 0.824401 | Val_AP: 0.794172
Epoch: 062 | Loss: 0.453684 | Reconstruction_loss: 0.384335 | z_kl_loss: 0.069349 | Accuracy: 0.737071  | AUC:0.921858  | AP:0.905904
Val_acc: 0.737643 | Val_AUC: 0.825991 | Val_AP: 0.810032
Epoch: 063 | Loss: 0.446649 | Reconstruction_loss: 0.378310 | z_kl_loss: 0.068339 | Accuracy: 0.744317  | AUC:0.916321  | AP:0.912852
Val_acc: 0.743346 | Val_AUC: 0.836965 | Val_AP: 0.824075
Epoch: 064 | Loss: 0.442804 | Reconstruction_loss: 0.374858 | z_kl_loss: 0.067945 | Accuracy: 0.750091  | AUC:0.925718  | AP:0.917915
Val_acc: 0.764259 | Val_AUC: 0.834174 | Val_AP: 0.801682
Epoch: 065 | Loss: 0.438907 | Reconstruction_loss: 0.370871 | z_kl_loss: 0.068036 | Accuracy: 0.753397  | AUC:0.937703  | AP:0.927497
Val_acc: 0.779468 | Val_AUC: 0.847330 | Val_AP: 0.816632
Epoch: 066 | Loss: 0.433603 | Reconstruction_loss: 0.366166 | z_kl_loss: 0.067438 | Accuracy: 0.760849  | AUC:0.932629  | AP:0.924263
Val_acc: 0.758555 | Val_AUC: 0.834753 | Val_AP: 0.811588
Epoch: 067 | Loss: 0.431255 | Reconstruction_loss: 0.364164 | z_kl_loss: 0.067091 | Accuracy: 0.762135  | AUC:0.915294  | AP:0.906557
Val_acc: 0.768061 | Val_AUC: 0.836386 | Val_AP: 0.829581
Epoch: 068 | Loss: 0.425874 | Reconstruction_loss: 0.359285 | z_kl_loss: 0.066589 | Accuracy: 0.770749  | AUC:0.934436  | AP:0.928884
Val_acc: 0.735741 | Val_AUC: 0.809467 | Val_AP: 0.794509
Epoch: 069 | Loss: 0.419593 | Reconstruction_loss: 0.353610 | z_kl_loss: 0.065984 | Accuracy: 0.779793  | AUC:0.927019  | AP:0.920499
Val_acc: 0.743346 | Val_AUC: 0.825818 | Val_AP: 0.815732
Epoch: 070 | Loss: 0.415503 | Reconstruction_loss: 0.350111 | z_kl_loss: 0.065392 | Accuracy: 0.781811  | AUC:0.937009  | AP:0.937702
Val_acc: 0.758555 | Val_AUC: 0.841345 | Val_AP: 0.827185
Epoch: 071 | Loss: 0.416046 | Reconstruction_loss: 0.351112 | z_kl_loss: 0.064934 | Accuracy: 0.785517  | AUC:0.916740  | AP:0.899042
Val_acc: 0.762357 | Val_AUC: 0.841070 | Val_AP: 0.814340
Epoch: 072 | Loss: 0.406643 | Reconstruction_loss: 0.342372 | z_kl_loss: 0.064271 | Accuracy: 0.789260  | AUC:0.947404  | AP:0.944716
Val_acc: 0.781369 | Val_AUC: 0.854892 | Val_AP: 0.833579
Epoch: 073 | Loss: 0.405985 | Reconstruction_loss: 0.341833 | z_kl_loss: 0.064152 | Accuracy: 0.791391  | AUC:0.930099  | AP:0.922113
Val_acc: 0.768061 | Val_AUC: 0.839538 | Val_AP: 0.811213
Epoch: 074 | Loss: 0.401776 | Reconstruction_loss: 0.337829 | z_kl_loss: 0.063947 | Accuracy: 0.798080  | AUC:0.925328  | AP:0.918148
Val_acc: 0.747148 | Val_AUC: 0.833495 | Val_AP: 0.837671
Epoch: 075 | Loss: 0.395811 | Reconstruction_loss: 0.332545 | z_kl_loss: 0.063266 | Accuracy: 0.802792  | AUC:0.920268  | AP:0.912554
Val_acc: 0.794677 | Val_AUC: 0.861152 | Val_AP: 0.838109
Epoch: 076 | Loss: 0.391228 | Reconstruction_loss: 0.327882 | z_kl_loss: 0.063346 | Accuracy: 0.806983  | AUC:0.934335  | AP:0.926202
Val_acc: 0.779468 | Val_AUC: 0.866414 | Val_AP: 0.859118
Epoch: 077 | Loss: 0.390067 | Reconstruction_loss: 0.327018 | z_kl_loss: 0.063048 | Accuracy: 0.807378  | AUC:0.949761  | AP:0.948101
Val_acc: 0.783270 | Val_AUC: 0.849673 | Val_AP: 0.833348
Epoch: 078 | Loss: 0.385989 | Reconstruction_loss: 0.323243 | z_kl_loss: 0.062746 | Accuracy: 0.809812  | AUC:0.944918  | AP:0.925774
Val_acc: 0.785171 | Val_AUC: 0.844800 | Val_AP: 0.822531
Epoch: 079 | Loss: 0.380635 | Reconstruction_loss: 0.318072 | z_kl_loss: 0.062563 | Accuracy: 0.809550  | AUC:0.942489  | AP:0.941233
Val_acc: 0.760456 | Val_AUC: 0.849485 | Val_AP: 0.825734
Epoch: 080 | Loss: 0.379678 | Reconstruction_loss: 0.317191 | z_kl_loss: 0.062487 | Accuracy: 0.813789  | AUC:0.947708  | AP:0.943419
Val_acc: 0.779468 | Val_AUC: 0.850930 | Val_AP: 0.842173
Epoch: 081 | Loss: 0.376394 | Reconstruction_loss: 0.314002 | z_kl_loss: 0.062392 | Accuracy: 0.819371  | AUC:0.931573  | AP:0.922731
Val_acc: 0.752852 | Val_AUC: 0.856366 | Val_AP: 0.852397
Epoch: 082 | Loss: 0.372196 | Reconstruction_loss: 0.310590 | z_kl_loss: 0.061606 | Accuracy: 0.822373  | AUC:0.949862  | AP:0.941986
Val_acc: 0.790875 | Val_AUC: 0.852145 | Val_AP: 0.841073
Epoch: 083 | Loss: 0.373416 | Reconstruction_loss: 0.312124 | z_kl_loss: 0.061292 | Accuracy: 0.825623  | AUC:0.952031  | AP:0.938952
Val_acc: 0.811787 | Val_AUC: 0.880322 | Val_AP: 0.876431
Epoch: 084 | Loss: 0.369578 | Reconstruction_loss: 0.308488 | z_kl_loss: 0.061090 | Accuracy: 0.828782  | AUC:0.956006  | AP:0.948953
Val_acc: 0.796578 | Val_AUC: 0.863826 | Val_AP: 0.867371
Epoch: 085 | Loss: 0.365016 | Reconstruction_loss: 0.304092 | z_kl_loss: 0.060924 | Accuracy: 0.829374  | AUC:0.942792  | AP:0.939153
Val_acc: 0.783270 | Val_AUC: 0.860920 | Val_AP: 0.838289
Epoch: 086 | Loss: 0.363747 | Reconstruction_loss: 0.302731 | z_kl_loss: 0.061017 | Accuracy: 0.831166  | AUC:0.946681  | AP:0.945298
Val_acc: 0.783270 | Val_AUC: 0.845812 | Val_AP: 0.820715
Epoch: 087 | Loss: 0.361116 | Reconstruction_loss: 0.300775 | z_kl_loss: 0.060341 | Accuracy: 0.835779  | AUC:0.955659  | AP:0.954185
Val_acc: 0.760456 | Val_AUC: 0.840217 | Val_AP: 0.804680
Epoch: 088 | Loss: 0.359278 | Reconstruction_loss: 0.299042 | z_kl_loss: 0.060236 | Accuracy: 0.833168  | AUC:0.942084  | AP:0.935750
Val_acc: 0.785171 | Val_AUC: 0.861990 | Val_AP: 0.846868
Epoch: 089 | Loss: 0.355769 | Reconstruction_loss: 0.295819 | z_kl_loss: 0.059950 | Accuracy: 0.837556  | AUC:0.950787  | AP:0.940267
Val_acc: 0.781369 | Val_AUC: 0.847489 | Val_AP: 0.830558
Epoch: 090 | Loss: 0.348020 | Reconstruction_loss: 0.288363 | z_kl_loss: 0.059657 | Accuracy: 0.841901  | AUC:0.952681  | AP:0.952975
Val_acc: 0.777567 | Val_AUC: 0.867947 | Val_AP: 0.845085
Epoch: 091 | Loss: 0.345794 | Reconstruction_loss: 0.286195 | z_kl_loss: 0.059599 | Accuracy: 0.842115  | AUC:0.940942  | AP:0.936645
Val_acc: 0.807985 | Val_AUC: 0.868800 | Val_AP: 0.847384
Epoch: 092 | Loss: 0.347635 | Reconstruction_loss: 0.288062 | z_kl_loss: 0.059573 | Accuracy: 0.839588  | AUC:0.961009  | AP:0.957411
Val_acc: 0.762357 | Val_AUC: 0.844526 | Val_AP: 0.814015
Epoch: 093 | Loss: 0.342670 | Reconstruction_loss: 0.283763 | z_kl_loss: 0.058908 | Accuracy: 0.843942  | AUC:0.955486  | AP:0.945532
Val_acc: 0.775665 | Val_AUC: 0.848964 | Val_AP: 0.819740
Epoch: 094 | Loss: 0.337758 | Reconstruction_loss: 0.279232 | z_kl_loss: 0.058527 | Accuracy: 0.843109  | AUC:0.965808  | AP:0.959016
Val_acc: 0.821293 | Val_AUC: 0.886568 | Val_AP: 0.867867
Epoch: 095 | Loss: 0.334984 | Reconstruction_loss: 0.276718 | z_kl_loss: 0.058266 | Accuracy: 0.849059  | AUC:0.957553  | AP:0.954625
Val_acc: 0.773764 | Val_AUC: 0.861788 | Val_AP: 0.860571
Epoch: 096 | Loss: 0.337468 | Reconstruction_loss: 0.280132 | z_kl_loss: 0.057337 | Accuracy: 0.850656  | AUC:0.960951  | AP:0.958731
Val_acc: 0.771863 | Val_AUC: 0.856106 | Val_AP: 0.848538
Epoch: 097 | Loss: 0.341584 | Reconstruction_loss: 0.284364 | z_kl_loss: 0.057221 | Accuracy: 0.853294  | AUC:0.944860  | AP:0.936822
Val_acc: 0.773764 | Val_AUC: 0.857335 | Val_AP: 0.847599
Epoch: 098 | Loss: 0.332650 | Reconstruction_loss: 0.275686 | z_kl_loss: 0.056964 | Accuracy: 0.854521  | AUC:0.955833  | AP:0.949756
Val_acc: 0.787072 | Val_AUC: 0.867947 | Val_AP: 0.853634
Epoch: 099 | Loss: 0.331645 | Reconstruction_loss: 0.274804 | z_kl_loss: 0.056841 | Accuracy: 0.852249  | AUC:0.954720  | AP:0.951850
Val_acc: 0.802281 | Val_AUC: 0.880785 | Val_AP: 0.872063
Epoch: 100 | Loss: 0.329666 | Reconstruction_loss: 0.272798 | z_kl_loss: 0.056868 | Accuracy: 0.855534  | AUC:0.966560  | AP:0.962938
Val_acc: 0.794677 | Val_AUC: 0.871084 | Val_AP: 0.853404
Epoch: 101 | Loss: 0.328897 | Reconstruction_loss: 0.272326 | z_kl_loss: 0.056571 | Accuracy: 0.855800  | AUC:0.936417  | AP:0.925836
Val_acc: 0.783270 | Val_AUC: 0.858202 | Val_AP: 0.842946
Epoch: 102 | Loss: 0.325369 | Reconstruction_loss: 0.268947 | z_kl_loss: 0.056422 | Accuracy: 0.856216  | AUC:0.954344  | AP:0.938486
Val_acc: 0.800380 | Val_AUC: 0.875349 | Val_AP: 0.847800
Epoch: 103 | Loss: 0.323815 | Reconstruction_loss: 0.267799 | z_kl_loss: 0.056016 | Accuracy: 0.856416  | AUC:0.950064  | AP:0.935613
Val_acc: 0.792776 | Val_AUC: 0.858694 | Val_AP: 0.846354
Epoch: 104 | Loss: 0.319849 | Reconstruction_loss: 0.264199 | z_kl_loss: 0.055650 | Accuracy: 0.860451  | AUC:0.956483  | AP:0.944010
Val_acc: 0.788973 | Val_AUC: 0.867556 | Val_AP: 0.862206
Epoch: 105 | Loss: 0.317976 | Reconstruction_loss: 0.262437 | z_kl_loss: 0.055538 | Accuracy: 0.859880  | AUC:0.956310  | AP:0.952389
Val_acc: 0.783270 | Val_AUC: 0.866385 | Val_AP: 0.859262
Epoch: 106 | Loss: 0.317814 | Reconstruction_loss: 0.262748 | z_kl_loss: 0.055066 | Accuracy: 0.860149  | AUC:0.958464  | AP:0.954033
Val_acc: 0.788973 | Val_AUC: 0.858520 | Val_AP: 0.835636
Epoch: 107 | Loss: 0.322791 | Reconstruction_loss: 0.268092 | z_kl_loss: 0.054698 | Accuracy: 0.860813  | AUC:0.946161  | AP:0.937917
Val_acc: 0.754753 | Val_AUC: 0.863306 | Val_AP: 0.867282
Epoch: 108 | Loss: 0.314007 | Reconstruction_loss: 0.259649 | z_kl_loss: 0.054358 | Accuracy: 0.862638  | AUC:0.957582  | AP:0.944569
Val_acc: 0.771863 | Val_AUC: 0.864809 | Val_AP: 0.838368
Epoch: 109 | Loss: 0.319009 | Reconstruction_loss: 0.264996 | z_kl_loss: 0.054013 | Accuracy: 0.863670  | AUC:0.955905  | AP:0.946455
Val_acc: 0.796578 | Val_AUC: 0.872616 | Val_AP: 0.856797
Epoch: 110 | Loss: 0.312722 | Reconstruction_loss: 0.259022 | z_kl_loss: 0.053700 | Accuracy: 0.864818  | AUC:0.954546  | AP:0.943520
Val_acc: 0.821293 | Val_AUC: 0.877055 | Val_AP: 0.841342
Epoch: 111 | Loss: 0.309696 | Reconstruction_loss: 0.255592 | z_kl_loss: 0.054104 | Accuracy: 0.864049  | AUC:0.965823  | AP:0.961035
Val_acc: 0.777567 | Val_AUC: 0.873079 | Val_AP: 0.858654
Epoch: 112 | Loss: 0.305575 | Reconstruction_loss: 0.252406 | z_kl_loss: 0.053170 | Accuracy: 0.867419  | AUC:0.975003  | AP:0.974643
Val_acc: 0.792776 | Val_AUC: 0.874366 | Val_AP: 0.871495
Epoch: 113 | Loss: 0.306148 | Reconstruction_loss: 0.252680 | z_kl_loss: 0.053468 | Accuracy: 0.869055  | AUC:0.963510  | AP:0.953134
Val_acc: 0.779468 | Val_AUC: 0.871561 | Val_AP: 0.850540
Epoch: 114 | Loss: 0.302747 | Reconstruction_loss: 0.249310 | z_kl_loss: 0.053438 | Accuracy: 0.867789  | AUC:0.956397  | AP:0.950006
Val_acc: 0.811787 | Val_AUC: 0.886568 | Val_AP: 0.869005
Epoch: 115 | Loss: 0.303938 | Reconstruction_loss: 0.251098 | z_kl_loss: 0.052841 | Accuracy: 0.870149  | AUC:0.955876  | AP:0.950980
Val_acc: 0.788973 | Val_AUC: 0.874163 | Val_AP: 0.867717
Epoch: 116 | Loss: 0.300435 | Reconstruction_loss: 0.248011 | z_kl_loss: 0.052425 | Accuracy: 0.873704  | AUC:0.963972  | AP:0.956835
Val_acc: 0.806084 | Val_AUC: 0.881884 | Val_AP: 0.852935
Epoch: 117 | Loss: 0.298824 | Reconstruction_loss: 0.246776 | z_kl_loss: 0.052048 | Accuracy: 0.874106  | AUC:0.961384  | AP:0.953015
Val_acc: 0.787072 | Val_AUC: 0.860067 | Val_AP: 0.850882
Epoch: 118 | Loss: 0.303536 | Reconstruction_loss: 0.251058 | z_kl_loss: 0.052478 | Accuracy: 0.873515  | AUC:0.963510  | AP:0.960334
Val_acc: 0.800380 | Val_AUC: 0.876448 | Val_AP: 0.868822
Epoch: 119 | Loss: 0.295989 | Reconstruction_loss: 0.244085 | z_kl_loss: 0.051903 | Accuracy: 0.871961  | AUC:0.963929  | AP:0.962762
Val_acc: 0.813688 | Val_AUC: 0.875190 | Val_AP: 0.856068
Epoch: 120 | Loss: 0.296031 | Reconstruction_loss: 0.244256 | z_kl_loss: 0.051775 | Accuracy: 0.873247  | AUC:0.960286  | AP:0.948141
Val_acc: 0.800380 | Val_AUC: 0.887233 | Val_AP: 0.883041
Epoch: 121 | Loss: 0.298344 | Reconstruction_loss: 0.245920 | z_kl_loss: 0.052425 | Accuracy: 0.875458  | AUC:0.965057  | AP:0.962233
Val_acc: 0.783270 | Val_AUC: 0.875566 | Val_AP: 0.861568
Epoch: 122 | Loss: 0.290854 | Reconstruction_loss: 0.239228 | z_kl_loss: 0.051626 | Accuracy: 0.873713  | AUC:0.970738  | AP:0.967625
Val_acc: 0.798479 | Val_AUC: 0.878746 | Val_AP: 0.856283
Epoch: 123 | Loss: 0.291732 | Reconstruction_loss: 0.240522 | z_kl_loss: 0.051210 | Accuracy: 0.874875  | AUC:0.972199  | AP:0.969748
Val_acc: 0.781369 | Val_AUC: 0.868019 | Val_AP: 0.856788
Epoch: 124 | Loss: 0.293419 | Reconstruction_loss: 0.242538 | z_kl_loss: 0.050880 | Accuracy: 0.876819  | AUC:0.964854  | AP:0.960887
Val_acc: 0.787072 | Val_AUC: 0.871604 | Val_AP: 0.856261
Epoch: 125 | Loss: 0.293090 | Reconstruction_loss: 0.242295 | z_kl_loss: 0.050795 | Accuracy: 0.877283  | AUC:0.971027  | AP:0.969272
Val_acc: 0.788973 | Val_AUC: 0.884515 | Val_AP: 0.858394
Epoch: 126 | Loss: 0.288621 | Reconstruction_loss: 0.237505 | z_kl_loss: 0.051116 | Accuracy: 0.876611  | AUC:0.966401  | AP:0.962883
Val_acc: 0.779468 | Val_AUC: 0.879339 | Val_AP: 0.856988
Epoch: 127 | Loss: 0.289909 | Reconstruction_loss: 0.239003 | z_kl_loss: 0.050906 | Accuracy: 0.875839  | AUC:0.967370  | AP:0.963964
Val_acc: 0.794677 | Val_AUC: 0.877879 | Val_AP: 0.864905
Epoch: 128 | Loss: 0.288280 | Reconstruction_loss: 0.237882 | z_kl_loss: 0.050399 | Accuracy: 0.876943  | AUC:0.957452  | AP:0.946323
Val_acc: 0.790875 | Val_AUC: 0.871301 | Val_AP: 0.864901
Epoch: 129 | Loss: 0.288993 | Reconstruction_loss: 0.238289 | z_kl_loss: 0.050704 | Accuracy: 0.876075  | AUC:0.965505  | AP:0.958631
Val_acc: 0.781369 | Val_AUC: 0.854024 | Val_AP: 0.837268
Epoch: 130 | Loss: 0.285654 | Reconstruction_loss: 0.235543 | z_kl_loss: 0.050111 | Accuracy: 0.877637  | AUC:0.957973  | AP:0.950910
Val_acc: 0.792776 | Val_AUC: 0.874221 | Val_AP: 0.859216
Epoch: 131 | Loss: 0.280657 | Reconstruction_loss: 0.230859 | z_kl_loss: 0.049798 | Accuracy: 0.876563  | AUC:0.959071  | AP:0.947059
Val_acc: 0.798479 | Val_AUC: 0.876216 | Val_AP: 0.870423
Epoch: 132 | Loss: 0.283630 | Reconstruction_loss: 0.233885 | z_kl_loss: 0.049745 | Accuracy: 0.880960  | AUC:0.965794  | AP:0.963065
Val_acc: 0.809886 | Val_AUC: 0.883503 | Val_AP: 0.888667
Epoch: 133 | Loss: 0.276122 | Reconstruction_loss: 0.226412 | z_kl_loss: 0.049709 | Accuracy: 0.882896  | AUC:0.958204  | AP:0.947108
Val_acc: 0.790875 | Val_AUC: 0.881421 | Val_AP: 0.857275
Epoch: 134 | Loss: 0.278355 | Reconstruction_loss: 0.229326 | z_kl_loss: 0.049029 | Accuracy: 0.882924  | AUC:0.977418  | AP:0.975508
Val_acc: 0.794677 | Val_AUC: 0.884139 | Val_AP: 0.886018
Epoch: 135 | Loss: 0.280733 | Reconstruction_loss: 0.231595 | z_kl_loss: 0.049139 | Accuracy: 0.884056  | AUC:0.981480  | AP:0.979323
Val_acc: 0.800380 | Val_AUC: 0.877922 | Val_AP: 0.868451
Epoch: 136 | Loss: 0.283157 | Reconstruction_loss: 0.234500 | z_kl_loss: 0.048658 | Accuracy: 0.883853  | AUC:0.974815  | AP:0.974046
Val_acc: 0.804183 | Val_AUC: 0.880770 | Val_AP: 0.878065
Epoch: 137 | Loss: 0.277566 | Reconstruction_loss: 0.229365 | z_kl_loss: 0.048201 | Accuracy: 0.883045  | AUC:0.963871  | AP:0.958780
Val_acc: 0.823194 | Val_AUC: 0.880380 | Val_AP: 0.869713
Epoch: 138 | Loss: 0.281123 | Reconstruction_loss: 0.233231 | z_kl_loss: 0.047892 | Accuracy: 0.882661  | AUC:0.964941  | AP:0.956798
Val_acc: 0.794677 | Val_AUC: 0.878081 | Val_AP: 0.875259
Epoch: 139 | Loss: 0.276899 | Reconstruction_loss: 0.228886 | z_kl_loss: 0.048012 | Accuracy: 0.885523  | AUC:0.971620  | AP:0.971805
Val_acc: 0.788973 | Val_AUC: 0.875175 | Val_AP: 0.865577
Epoch: 140 | Loss: 0.275366 | Reconstruction_loss: 0.227197 | z_kl_loss: 0.048169 | Accuracy: 0.884576  | AUC:0.960213  | AP:0.958351
Val_acc: 0.788973 | Val_AUC: 0.868323 | Val_AP: 0.855415
Epoch: 141 | Loss: 0.274505 | Reconstruction_loss: 0.226893 | z_kl_loss: 0.047612 | Accuracy: 0.884833  | AUC:0.969307  | AP:0.967729
Val_acc: 0.823194 | Val_AUC: 0.885744 | Val_AP: 0.871324
Epoch: 142 | Loss: 0.271077 | Reconstruction_loss: 0.223162 | z_kl_loss: 0.047915 | Accuracy: 0.881405  | AUC:0.961717  | AP:0.953862
Val_acc: 0.815589 | Val_AUC: 0.881782 | Val_AP: 0.870641
Epoch: 143 | Loss: 0.275668 | Reconstruction_loss: 0.228010 | z_kl_loss: 0.047658 | Accuracy: 0.883250  | AUC:0.966170  | AP:0.962125
Val_acc: 0.781369 | Val_AUC: 0.868221 | Val_AP: 0.867077
Epoch: 144 | Loss: 0.274637 | Reconstruction_loss: 0.227421 | z_kl_loss: 0.047216 | Accuracy: 0.884108  | AUC:0.962339  | AP:0.950439
Val_acc: 0.775665 | Val_AUC: 0.861065 | Val_AP: 0.857691
Epoch: 145 | Loss: 0.268246 | Reconstruction_loss: 0.221122 | z_kl_loss: 0.047124 | Accuracy: 0.886430  | AUC:0.970738  | AP:0.969540
Val_acc: 0.785171 | Val_AUC: 0.877185 | Val_AP: 0.849377
Epoch: 146 | Loss: 0.270059 | Reconstruction_loss: 0.222440 | z_kl_loss: 0.047619 | Accuracy: 0.885143  | AUC:0.962136  | AP:0.959775
Val_acc: 0.802281 | Val_AUC: 0.883850 | Val_AP: 0.880438
Epoch: 147 | Loss: 0.266119 | Reconstruction_loss: 0.219371 | z_kl_loss: 0.046748 | Accuracy: 0.886817  | AUC:0.963683  | AP:0.960714
Val_acc: 0.806084 | Val_AUC: 0.890500 | Val_AP: 0.885048
Epoch: 148 | Loss: 0.264186 | Reconstruction_loss: 0.217645 | z_kl_loss: 0.046541 | Accuracy: 0.886358  | AUC:0.964739  | AP:0.956906
Val_acc: 0.813688 | Val_AUC: 0.880871 | Val_AP: 0.860088
Epoch: 149 | Loss: 0.265420 | Reconstruction_loss: 0.218516 | z_kl_loss: 0.046904 | Accuracy: 0.888893  | AUC:0.958493  | AP:0.942725
Val_acc: 0.790875 | Val_AUC: 0.870925 | Val_AP: 0.863862
Epoch: 150 | Loss: 0.261268 | Reconstruction_loss: 0.215055 | z_kl_loss: 0.046214 | Accuracy: 0.887667  | AUC:0.966083  | AP:0.961502
Val_acc: 0.777567 | Val_AUC: 0.871734 | Val_AP: 0.862960
Epoch: 151 | Loss: 0.266827 | Reconstruction_loss: 0.220787 | z_kl_loss: 0.046040 | Accuracy: 0.891045  | AUC:0.975769  | AP:0.975210
Val_acc: 0.794677 | Val_AUC: 0.878197 | Val_AP: 0.846608
Epoch: 152 | Loss: 0.263877 | Reconstruction_loss: 0.217696 | z_kl_loss: 0.046180 | Accuracy: 0.892679  | AUC:0.980295  | AP:0.979051
Val_acc: 0.768061 | Val_AUC: 0.876115 | Val_AP: 0.872381
Epoch: 153 | Loss: 0.264858 | Reconstruction_loss: 0.218836 | z_kl_loss: 0.046022 | Accuracy: 0.894076  | AUC:0.969452  | AP:0.965431
Val_acc: 0.792776 | Val_AUC: 0.875667 | Val_AP: 0.846999
Epoch: 154 | Loss: 0.258324 | Reconstruction_loss: 0.212343 | z_kl_loss: 0.045982 | Accuracy: 0.891415  | AUC:0.977562  | AP:0.977449
Val_acc: 0.811787 | Val_AUC: 0.884500 | Val_AP: 0.868856
Epoch: 155 | Loss: 0.260131 | Reconstruction_loss: 0.213899 | z_kl_loss: 0.046232 | Accuracy: 0.892335  | AUC:0.972589  | AP:0.969080
Val_acc: 0.815589 | Val_AUC: 0.890081 | Val_AP: 0.883277
Epoch: 156 | Loss: 0.261901 | Reconstruction_loss: 0.215198 | z_kl_loss: 0.046702 | Accuracy: 0.888394  | AUC:0.968671  | AP:0.961098
Val_acc: 0.802281 | Val_AUC: 0.894765 | Val_AP: 0.872419
Epoch: 157 | Loss: 0.264757 | Reconstruction_loss: 0.218266 | z_kl_loss: 0.046491 | Accuracy: 0.890394  | AUC:0.964030  | AP:0.957625
Val_acc: 0.807985 | Val_AUC: 0.876852 | Val_AP: 0.861241
Epoch: 158 | Loss: 0.255826 | Reconstruction_loss: 0.209532 | z_kl_loss: 0.046294 | Accuracy: 0.889871  | AUC:0.975697  | AP:0.974490
Val_acc: 0.811787 | Val_AUC: 0.886712 | Val_AP: 0.876246
Epoch: 159 | Loss: 0.256585 | Reconstruction_loss: 0.210109 | z_kl_loss: 0.046477 | Accuracy: 0.890049  | AUC:0.965649  | AP:0.960360
Val_acc: 0.785171 | Val_AUC: 0.875826 | Val_AP: 0.865441
Epoch: 160 | Loss: 0.254895 | Reconstruction_loss: 0.208740 | z_kl_loss: 0.046155 | Accuracy: 0.894015  | AUC:0.972083  | AP:0.966952
Val_acc: 0.783270 | Val_AUC: 0.877633 | Val_AP: 0.866202
Epoch: 161 | Loss: 0.255848 | Reconstruction_loss: 0.210128 | z_kl_loss: 0.045720 | Accuracy: 0.895827  | AUC:0.977475  | AP:0.975677
Val_acc: 0.787072 | Val_AUC: 0.870722 | Val_AP: 0.863435
Epoch: 162 | Loss: 0.256976 | Reconstruction_loss: 0.211367 | z_kl_loss: 0.045609 | Accuracy: 0.896004  | AUC:0.967760  | AP:0.963143
Val_acc: 0.800380 | Val_AUC: 0.879368 | Val_AP: 0.862601
Epoch: 163 | Loss: 0.256989 | Reconstruction_loss: 0.211711 | z_kl_loss: 0.045278 | Accuracy: 0.894725  | AUC:0.973182  | AP:0.968893
Val_acc: 0.802281 | Val_AUC: 0.882765 | Val_AP: 0.877537
Epoch: 164 | Loss: 0.254896 | Reconstruction_loss: 0.209626 | z_kl_loss: 0.045269 | Accuracy: 0.894728  | AUC:0.967803  | AP:0.962071
Val_acc: 0.800380 | Val_AUC: 0.891454 | Val_AP: 0.883169
Epoch: 165 | Loss: 0.251936 | Reconstruction_loss: 0.206917 | z_kl_loss: 0.045019 | Accuracy: 0.893832  | AUC:0.957857  | AP:0.936763
Val_acc: 0.802281 | Val_AUC: 0.887146 | Val_AP: 0.872362
Epoch: 166 | Loss: 0.254345 | Reconstruction_loss: 0.209710 | z_kl_loss: 0.044635 | Accuracy: 0.895376  | AUC:0.977866  | AP:0.974555
Val_acc: 0.785171 | Val_AUC: 0.878891 | Val_AP: 0.876743
Epoch: 167 | Loss: 0.249538 | Reconstruction_loss: 0.205120 | z_kl_loss: 0.044418 | Accuracy: 0.893773  | AUC:0.961341  | AP:0.955999
Val_acc: 0.771863 | Val_AUC: 0.868771 | Val_AP: 0.851376
Epoch: 168 | Loss: 0.250590 | Reconstruction_loss: 0.206226 | z_kl_loss: 0.044364 | Accuracy: 0.894561  | AUC:0.970464  | AP:0.959273
Val_acc: 0.792776 | Val_AUC: 0.889127 | Val_AP: 0.878661
Epoch: 169 | Loss: 0.252012 | Reconstruction_loss: 0.207922 | z_kl_loss: 0.044090 | Accuracy: 0.897310  | AUC:0.965577  | AP:0.961693
Val_acc: 0.817490 | Val_AUC: 0.895401 | Val_AP: 0.881241
Epoch: 170 | Loss: 0.248863 | Reconstruction_loss: 0.204635 | z_kl_loss: 0.044227 | Accuracy: 0.897896  | AUC:0.977822  | AP:0.970566
Val_acc: 0.771863 | Val_AUC: 0.864405 | Val_AP: 0.860899
Epoch: 171 | Loss: 0.249628 | Reconstruction_loss: 0.205321 | z_kl_loss: 0.044307 | Accuracy: 0.895615  | AUC:0.975798  | AP:0.976198
Val_acc: 0.800380 | Val_AUC: 0.889083 | Val_AP: 0.884297
Epoch: 172 | Loss: 0.254624 | Reconstruction_loss: 0.210659 | z_kl_loss: 0.043965 | Accuracy: 0.895384  | AUC:0.969799  | AP:0.964589
Val_acc: 0.790875 | Val_AUC: 0.870968 | Val_AP: 0.855429
Epoch: 173 | Loss: 0.248329 | Reconstruction_loss: 0.204414 | z_kl_loss: 0.043915 | Accuracy: 0.897576  | AUC:0.971895  | AP:0.966611
Val_acc: 0.775665 | Val_AUC: 0.875103 | Val_AP: 0.867555
Epoch: 174 | Loss: 0.246611 | Reconstruction_loss: 0.202718 | z_kl_loss: 0.043893 | Accuracy: 0.895606  | AUC:0.971953  | AP:0.969452
Val_acc: 0.809886 | Val_AUC: 0.888086 | Val_AP: 0.878266
Epoch: 175 | Loss: 0.243953 | Reconstruction_loss: 0.199872 | z_kl_loss: 0.044081 | Accuracy: 0.897178  | AUC:0.975437  | AP:0.971862
Val_acc: 0.804183 | Val_AUC: 0.878067 | Val_AP: 0.865620
Epoch: 176 | Loss: 0.251881 | Reconstruction_loss: 0.207847 | z_kl_loss: 0.044034 | Accuracy: 0.897810  | AUC:0.966416  | AP:0.963223
Val_acc: 0.809886 | Val_AUC: 0.885194 | Val_AP: 0.877372
Epoch: 177 | Loss: 0.242660 | Reconstruction_loss: 0.198586 | z_kl_loss: 0.044074 | Accuracy: 0.896934  | AUC:0.974945  | AP:0.968612
Val_acc: 0.802281 | Val_AUC: 0.882028 | Val_AP: 0.871736
Epoch: 178 | Loss: 0.241764 | Reconstruction_loss: 0.197789 | z_kl_loss: 0.043975 | Accuracy: 0.898336  | AUC:0.977562  | AP:0.974503
Val_acc: 0.788973 | Val_AUC: 0.883908 | Val_AP: 0.874767
Epoch: 179 | Loss: 0.241794 | Reconstruction_loss: 0.198117 | z_kl_loss: 0.043677 | Accuracy: 0.897274  | AUC:0.977533  | AP:0.975614
Val_acc: 0.815589 | Val_AUC: 0.892336 | Val_AP: 0.868430
Epoch: 180 | Loss: 0.243612 | Reconstruction_loss: 0.200281 | z_kl_loss: 0.043331 | Accuracy: 0.898464  | AUC:0.971273  | AP:0.966040
Val_acc: 0.802281 | Val_AUC: 0.884486 | Val_AP: 0.873204
Val conf:
[[234  29]
 [ 77 186]]
Train Conf:
[[234  29]
 [ 13 250]]
Epoch: 181 | Loss: 0.239045 | Reconstruction_loss: 0.195580 | z_kl_loss: 0.043465 | Accuracy: 0.899781  | AUC:0.969856  | AP:0.963289
Val_acc: 0.798479 | Val_AUC: 0.895647 | Val_AP: 0.888790
Epoch: 182 | Loss: 0.244808 | Reconstruction_loss: 0.201448 | z_kl_loss: 0.043360 | Accuracy: 0.903441  | AUC:0.972300  | AP:0.970232
Val_acc: 0.771863 | Val_AUC: 0.880770 | Val_AP: 0.870903
Epoch: 183 | Loss: 0.241858 | Reconstruction_loss: 0.199036 | z_kl_loss: 0.042821 | Accuracy: 0.903134  | AUC:0.972068  | AP:0.966938
Val_acc: 0.790875 | Val_AUC: 0.876187 | Val_AP: 0.857566
Epoch: 184 | Loss: 0.242580 | Reconstruction_loss: 0.199529 | z_kl_loss: 0.043051 | Accuracy: 0.903865  | AUC:0.974757  | AP:0.969671
Val_acc: 0.807985 | Val_AUC: 0.894013 | Val_AP: 0.880700
Epoch: 185 | Loss: 0.242762 | Reconstruction_loss: 0.200151 | z_kl_loss: 0.042611 | Accuracy: 0.903615  | AUC:0.966849  | AP:0.961565
Val_acc: 0.798479 | Val_AUC: 0.885136 | Val_AP: 0.877908
Epoch: 186 | Loss: 0.239247 | Reconstruction_loss: 0.196586 | z_kl_loss: 0.042661 | Accuracy: 0.902192  | AUC:0.973558  | AP:0.971084
Val_acc: 0.807985 | Val_AUC: 0.892784 | Val_AP: 0.873974
Epoch: 187 | Loss: 0.240297 | Reconstruction_loss: 0.197181 | z_kl_loss: 0.043116 | Accuracy: 0.902381  | AUC:0.980136  | AP:0.978055
Val_acc: 0.798479 | Val_AUC: 0.890515 | Val_AP: 0.871470
Epoch: 188 | Loss: 0.239541 | Reconstruction_loss: 0.196478 | z_kl_loss: 0.043063 | Accuracy: 0.901697  | AUC:0.978791  | AP:0.972430
Val_acc: 0.811787 | Val_AUC: 0.898770 | Val_AP: 0.882066
Epoch: 189 | Loss: 0.240108 | Reconstruction_loss: 0.196955 | z_kl_loss: 0.043153 | Accuracy: 0.899509  | AUC:0.976738  | AP:0.970529
Val_acc: 0.777567 | Val_AUC: 0.879802 | Val_AP: 0.866681
Epoch: 190 | Loss: 0.238936 | Reconstruction_loss: 0.196087 | z_kl_loss: 0.042849 | Accuracy: 0.901276  | AUC:0.982319  | AP:0.979957
Val_acc: 0.806084 | Val_AUC: 0.894086 | Val_AP: 0.894766
Epoch: 191 | Loss: 0.236790 | Reconstruction_loss: 0.193854 | z_kl_loss: 0.042936 | Accuracy: 0.900220  | AUC:0.976116  | AP:0.975011
Val_acc: 0.821293 | Val_AUC: 0.882765 | Val_AP: 0.880313
Epoch: 192 | Loss: 0.234821 | Reconstruction_loss: 0.191824 | z_kl_loss: 0.042998 | Accuracy: 0.899292  | AUC:0.970305  | AP:0.966887
Val_acc: 0.806084 | Val_AUC: 0.897975 | Val_AP: 0.892051
Epoch: 193 | Loss: 0.238425 | Reconstruction_loss: 0.195390 | z_kl_loss: 0.043035 | Accuracy: 0.901053  | AUC:0.975350  | AP:0.971355
Val_acc: 0.804183 | Val_AUC: 0.884616 | Val_AP: 0.878996
Epoch: 194 | Loss: 0.237253 | Reconstruction_loss: 0.194671 | z_kl_loss: 0.042582 | Accuracy: 0.901988  | AUC:0.971042  | AP:0.964708
Val_acc: 0.815589 | Val_AUC: 0.897252 | Val_AP: 0.895047
Epoch: 195 | Loss: 0.235821 | Reconstruction_loss: 0.192995 | z_kl_loss: 0.042825 | Accuracy: 0.902038  | AUC:0.971042  | AP:0.963808
Val_acc: 0.821293 | Val_AUC: 0.889170 | Val_AP: 0.887689
Epoch: 196 | Loss: 0.235624 | Reconstruction_loss: 0.193200 | z_kl_loss: 0.042424 | Accuracy: 0.904636  | AUC:0.976377  | AP:0.970357
Val_acc: 0.800380 | Val_AUC: 0.892539 | Val_AP: 0.895256
Epoch: 197 | Loss: 0.234627 | Reconstruction_loss: 0.192284 | z_kl_loss: 0.042343 | Accuracy: 0.905182  | AUC:0.981552  | AP:0.978588
Val_acc: 0.804183 | Val_AUC: 0.884428 | Val_AP: 0.879296
Epoch: 198 | Loss: 0.234623 | Reconstruction_loss: 0.192555 | z_kl_loss: 0.042068 | Accuracy: 0.908671  | AUC:0.970391  | AP:0.966199
Val_acc: 0.769962 | Val_AUC: 0.874655 | Val_AP: 0.854479
Epoch: 199 | Loss: 0.230108 | Reconstruction_loss: 0.188122 | z_kl_loss: 0.041986 | Accuracy: 0.906275  | AUC:0.971880  | AP:0.966254
Val_acc: 0.796578 | Val_AUC: 0.890457 | Val_AP: 0.887063
Epoch: 200 | Loss: 0.234639 | Reconstruction_loss: 0.192800 | z_kl_loss: 0.041839 | Accuracy: 0.909307  | AUC:0.984256  | AP:0.982338
Val_acc: 0.788973 | Val_AUC: 0.884963 | Val_AP: 0.880017
the best Elbow on validation is 0.8987696800589859 at epoch 187
=====================================
Result on Link Prediction Task
Test_acc: 0.864326  | Test_auc: 0.935192  | Test_AP: 0.941145
Confusion matrix: 
 [[484  43]
 [100 427]]
=====================================
