Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='IMDB', decoder_type='graphitDecoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=512, num_of_relations=1, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): graphitDecoder(
    (GCN1): GraphConvNN(in=512, out=512, normalization=both, activation=None)
    (GCN2): GraphConvNN(in=1256, out=512, normalization=both, activation=None)
    (GCN3): GraphConvNN(in=512, out=512, normalization=both, activation=None)
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=64, out=512, normalization=both, activation=None)
    (q_z_std): GraphConv(in=64, out=512, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[227 705]
 [ 15 917]]
Train Conf:
[[254 678]
 [  0 932]]
Epoch: 001 | Loss: 0.916022 | Reconstruction_loss: 0.666065 | z_kl_loss: 0.249956 | Accuracy: 0.259982  | AUC:0.987393  | AP:0.987575
Val_acc: 0.613734 | Val_AUC: 0.887018 | Val_AP: 0.898328
Epoch: 002 | Loss: 0.909372 | Reconstruction_loss: 0.663483 | z_kl_loss: 0.245889 | Accuracy: 0.176593  | AUC:0.985992  | AP:0.984736
Val_acc: 0.596030 | Val_AUC: 0.896397 | Val_AP: 0.899983
Epoch: 003 | Loss: 0.901527 | Reconstruction_loss: 0.660376 | z_kl_loss: 0.241151 | Accuracy: 0.050653  | AUC:0.972597  | AP:0.971991
Val_acc: 0.531116 | Val_AUC: 0.884854 | Val_AP: 0.883603
Epoch: 004 | Loss: 0.892296 | Reconstruction_loss: 0.656659 | z_kl_loss: 0.235638 | Accuracy: 0.009812  | AUC:0.952761  | AP:0.950331
Val_acc: 0.505365 | Val_AUC: 0.853129 | Val_AP: 0.848959
Epoch: 005 | Loss: 0.881804 | Reconstruction_loss: 0.652513 | z_kl_loss: 0.229290 | Accuracy: 0.004880  | AUC:0.926400  | AP:0.925219
Val_acc: 0.505901 | Val_AUC: 0.833370 | Val_AP: 0.820666
Epoch: 006 | Loss: 0.869701 | Reconstruction_loss: 0.647755 | z_kl_loss: 0.221946 | Accuracy: 0.005856  | AUC:0.912146  | AP:0.908676
Val_acc: 0.504828 | Val_AUC: 0.821008 | Val_AP: 0.805211
Epoch: 007 | Loss: 0.856275 | Reconstruction_loss: 0.642413 | z_kl_loss: 0.213862 | Accuracy: 0.010592  | AUC:0.902374  | AP:0.895544
Val_acc: 0.503755 | Val_AUC: 0.810961 | Val_AP: 0.793122
Epoch: 008 | Loss: 0.841872 | Reconstruction_loss: 0.636801 | z_kl_loss: 0.205071 | Accuracy: 0.020381  | AUC:0.899594  | AP:0.892423
Val_acc: 0.513412 | Val_AUC: 0.809126 | Val_AP: 0.789757
Epoch: 009 | Loss: 0.826449 | Reconstruction_loss: 0.630701 | z_kl_loss: 0.195748 | Accuracy: 0.031498  | AUC:0.885117  | AP:0.877655
Val_acc: 0.515558 | Val_AUC: 0.796417 | Val_AP: 0.772847
Epoch: 010 | Loss: 0.810499 | Reconstruction_loss: 0.624799 | z_kl_loss: 0.185699 | Accuracy: 0.038269  | AUC:0.870960  | AP:0.860440
Val_acc: 0.520923 | Val_AUC: 0.781298 | Val_AP: 0.757562
Epoch: 011 | Loss: 0.796233 | Reconstruction_loss: 0.620506 | z_kl_loss: 0.175727 | Accuracy: 0.046768  | AUC:0.857554  | AP:0.849556
Val_acc: 0.521459 | Val_AUC: 0.773236 | Val_AP: 0.751604
Epoch: 012 | Loss: 0.783379 | Reconstruction_loss: 0.617911 | z_kl_loss: 0.165468 | Accuracy: 0.045535  | AUC:0.847776  | AP:0.837561
Val_acc: 0.520923 | Val_AUC: 0.757331 | Val_AP: 0.739056
Epoch: 013 | Loss: 0.771556 | Reconstruction_loss: 0.615890 | z_kl_loss: 0.155666 | Accuracy: 0.042796  | AUC:0.836920  | AP:0.827509
Val_acc: 0.516631 | Val_AUC: 0.752997 | Val_AP: 0.737698
Epoch: 014 | Loss: 0.758783 | Reconstruction_loss: 0.612725 | z_kl_loss: 0.146059 | Accuracy: 0.042585  | AUC:0.838032  | AP:0.828487
Val_acc: 0.518240 | Val_AUC: 0.752746 | Val_AP: 0.733503
Epoch: 015 | Loss: 0.745018 | Reconstruction_loss: 0.607780 | z_kl_loss: 0.137238 | Accuracy: 0.045636  | AUC:0.845457  | AP:0.833713
Val_acc: 0.517167 | Val_AUC: 0.757150 | Val_AP: 0.737205
Epoch: 016 | Loss: 0.730034 | Reconstruction_loss: 0.601356 | z_kl_loss: 0.128677 | Accuracy: 0.053288  | AUC:0.854371  | AP:0.836117
Val_acc: 0.523069 | Val_AUC: 0.768598 | Val_AP: 0.742013
Epoch: 017 | Loss: 0.714953 | Reconstruction_loss: 0.594164 | z_kl_loss: 0.120789 | Accuracy: 0.072844  | AUC:0.873577  | AP:0.848907
Val_acc: 0.529506 | Val_AUC: 0.765325 | Val_AP: 0.732344
Epoch: 018 | Loss: 0.700885 | Reconstruction_loss: 0.587571 | z_kl_loss: 0.113315 | Accuracy: 0.110437  | AUC:0.890756  | AP:0.874817
Val_acc: 0.546674 | Val_AUC: 0.779304 | Val_AP: 0.749054
Epoch: 019 | Loss: 0.687624 | Reconstruction_loss: 0.581360 | z_kl_loss: 0.106265 | Accuracy: 0.171893  | AUC:0.887006  | AP:0.864184
Val_acc: 0.557940 | Val_AUC: 0.772743 | Val_AP: 0.757961
Epoch: 020 | Loss: 0.675615 | Reconstruction_loss: 0.576132 | z_kl_loss: 0.099483 | Accuracy: 0.246936  | AUC:0.881277  | AP:0.860160
Val_acc: 0.603541 | Val_AUC: 0.768000 | Val_AP: 0.740904
Epoch: 021 | Loss: 0.665986 | Reconstruction_loss: 0.572751 | z_kl_loss: 0.093236 | Accuracy: 0.315491  | AUC:0.848384  | AP:0.833137
Val_acc: 0.608906 | Val_AUC: 0.744765 | Val_AP: 0.727055
Epoch: 022 | Loss: 0.655837 | Reconstruction_loss: 0.568309 | z_kl_loss: 0.087528 | Accuracy: 0.363111  | AUC:0.852116  | AP:0.840165
Val_acc: 0.616953 | Val_AUC: 0.732061 | Val_AP: 0.712461
Epoch: 023 | Loss: 0.648591 | Reconstruction_loss: 0.566467 | z_kl_loss: 0.082124 | Accuracy: 0.396382  | AUC:0.830553  | AP:0.823595
Val_acc: 0.632511 | Val_AUC: 0.735322 | Val_AP: 0.722141
Epoch: 024 | Loss: 0.641679 | Reconstruction_loss: 0.564289 | z_kl_loss: 0.077391 | Accuracy: 0.420351  | AUC:0.811641  | AP:0.812874
Val_acc: 0.618026 | Val_AUC: 0.712974 | Val_AP: 0.705434
Epoch: 025 | Loss: 0.636237 | Reconstruction_loss: 0.563287 | z_kl_loss: 0.072950 | Accuracy: 0.434518  | AUC:0.808468  | AP:0.804053
Val_acc: 0.622854 | Val_AUC: 0.720797 | Val_AP: 0.713507
Epoch: 026 | Loss: 0.632429 | Reconstruction_loss: 0.563257 | z_kl_loss: 0.069172 | Accuracy: 0.444665  | AUC:0.783083  | AP:0.787640
Val_acc: 0.593884 | Val_AUC: 0.675247 | Val_AP: 0.685958
Epoch: 027 | Loss: 0.628350 | Reconstruction_loss: 0.562633 | z_kl_loss: 0.065717 | Accuracy: 0.451588  | AUC:0.805721  | AP:0.806840
Val_acc: 0.609442 | Val_AUC: 0.681920 | Val_AP: 0.689211
Epoch: 028 | Loss: 0.623884 | Reconstruction_loss: 0.561093 | z_kl_loss: 0.062791 | Accuracy: 0.460066  | AUC:0.786134  | AP:0.785016
Val_acc: 0.619099 | Val_AUC: 0.689905 | Val_AP: 0.696676
Epoch: 029 | Loss: 0.623118 | Reconstruction_loss: 0.562740 | z_kl_loss: 0.060378 | Accuracy: 0.465997  | AUC:0.787059  | AP:0.781956
Val_acc: 0.594421 | Val_AUC: 0.672701 | Val_AP: 0.673993
Epoch: 030 | Loss: 0.619762 | Reconstruction_loss: 0.561500 | z_kl_loss: 0.058263 | Accuracy: 0.472763  | AUC:0.789804  | AP:0.796350
Val_acc: 0.596030 | Val_AUC: 0.664865 | Val_AP: 0.673112
Epoch: 031 | Loss: 0.617875 | Reconstruction_loss: 0.561274 | z_kl_loss: 0.056601 | Accuracy: 0.479752  | AUC:0.784256  | AP:0.791088
Val_acc: 0.596030 | Val_AUC: 0.656756 | Val_AP: 0.668328
Epoch: 032 | Loss: 0.616661 | Reconstruction_loss: 0.561432 | z_kl_loss: 0.055229 | Accuracy: 0.484408  | AUC:0.781378  | AP:0.787018
Val_acc: 0.615880 | Val_AUC: 0.681923 | Val_AP: 0.690948
Epoch: 033 | Loss: 0.615034 | Reconstruction_loss: 0.560874 | z_kl_loss: 0.054160 | Accuracy: 0.487514  | AUC:0.792185  | AP:0.793721
Val_acc: 0.601931 | Val_AUC: 0.684405 | Val_AP: 0.693865
Epoch: 034 | Loss: 0.612437 | Reconstruction_loss: 0.559097 | z_kl_loss: 0.053340 | Accuracy: 0.489712  | AUC:0.795031  | AP:0.794574
Val_acc: 0.603004 | Val_AUC: 0.664239 | Val_AP: 0.668278
Epoch: 035 | Loss: 0.611037 | Reconstruction_loss: 0.558221 | z_kl_loss: 0.052816 | Accuracy: 0.492827  | AUC:0.793486  | AP:0.794837
Val_acc: 0.616416 | Val_AUC: 0.685133 | Val_AP: 0.688018
Epoch: 036 | Loss: 0.611466 | Reconstruction_loss: 0.558977 | z_kl_loss: 0.052490 | Accuracy: 0.493809  | AUC:0.792624  | AP:0.790268
Val_acc: 0.628219 | Val_AUC: 0.688378 | Val_AP: 0.688772
Epoch: 037 | Loss: 0.609876 | Reconstruction_loss: 0.557462 | z_kl_loss: 0.052414 | Accuracy: 0.493829  | AUC:0.793021  | AP:0.800836
Val_acc: 0.613197 | Val_AUC: 0.681717 | Val_AP: 0.688521
Epoch: 038 | Loss: 0.606938 | Reconstruction_loss: 0.554526 | z_kl_loss: 0.052412 | Accuracy: 0.495921  | AUC:0.808269  | AP:0.804838
Val_acc: 0.631438 | Val_AUC: 0.698802 | Val_AP: 0.700512
Epoch: 039 | Loss: 0.604918 | Reconstruction_loss: 0.552259 | z_kl_loss: 0.052659 | Accuracy: 0.495909  | AUC:0.796752  | AP:0.790912
Val_acc: 0.612661 | Val_AUC: 0.675285 | Val_AP: 0.675378
Epoch: 040 | Loss: 0.603134 | Reconstruction_loss: 0.550115 | z_kl_loss: 0.053019 | Accuracy: 0.496786  | AUC:0.812761  | AP:0.813773
Val_acc: 0.598712 | Val_AUC: 0.667605 | Val_AP: 0.668245
Epoch: 041 | Loss: 0.600041 | Reconstruction_loss: 0.546659 | z_kl_loss: 0.053382 | Accuracy: 0.497746  | AUC:0.809250  | AP:0.821852
Val_acc: 0.594957 | Val_AUC: 0.663348 | Val_AP: 0.669812
Epoch: 042 | Loss: 0.600719 | Reconstruction_loss: 0.546743 | z_kl_loss: 0.053977 | Accuracy: 0.499355  | AUC:0.821529  | AP:0.815688
Val_acc: 0.614270 | Val_AUC: 0.671034 | Val_AP: 0.676719
Epoch: 043 | Loss: 0.598050 | Reconstruction_loss: 0.543522 | z_kl_loss: 0.054529 | Accuracy: 0.499022  | AUC:0.849435  | AP:0.846886
Val_acc: 0.630901 | Val_AUC: 0.710348 | Val_AP: 0.705786
Epoch: 044 | Loss: 0.596682 | Reconstruction_loss: 0.541553 | z_kl_loss: 0.055129 | Accuracy: 0.499727  | AUC:0.815400  | AP:0.809941
Val_acc: 0.609979 | Val_AUC: 0.681092 | Val_AP: 0.680577
Epoch: 045 | Loss: 0.593678 | Reconstruction_loss: 0.537780 | z_kl_loss: 0.055898 | Accuracy: 0.500542  | AUC:0.834458  | AP:0.827863
Val_acc: 0.618562 | Val_AUC: 0.697337 | Val_AP: 0.708469
Epoch: 046 | Loss: 0.592561 | Reconstruction_loss: 0.535856 | z_kl_loss: 0.056705 | Accuracy: 0.500667  | AUC:0.842764  | AP:0.832332
Val_acc: 0.626073 | Val_AUC: 0.706628 | Val_AP: 0.703729
Epoch: 047 | Loss: 0.590965 | Reconstruction_loss: 0.533658 | z_kl_loss: 0.057307 | Accuracy: 0.501531  | AUC:0.858482  | AP:0.850043
Val_acc: 0.636803 | Val_AUC: 0.716232 | Val_AP: 0.707967
Epoch: 048 | Loss: 0.589591 | Reconstruction_loss: 0.531616 | z_kl_loss: 0.057975 | Accuracy: 0.501759  | AUC:0.847910  | AP:0.840511
Val_acc: 0.641094 | Val_AUC: 0.721044 | Val_AP: 0.721889
Epoch: 049 | Loss: 0.589043 | Reconstruction_loss: 0.530450 | z_kl_loss: 0.058593 | Accuracy: 0.501651  | AUC:0.854506  | AP:0.853503
Val_acc: 0.637876 | Val_AUC: 0.723864 | Val_AP: 0.722358
Epoch: 050 | Loss: 0.587469 | Reconstruction_loss: 0.528254 | z_kl_loss: 0.059215 | Accuracy: 0.502386  | AUC:0.860645  | AP:0.860781
Val_acc: 0.649678 | Val_AUC: 0.743256 | Val_AP: 0.740196
Epoch: 051 | Loss: 0.585791 | Reconstruction_loss: 0.526137 | z_kl_loss: 0.059655 | Accuracy: 0.502682  | AUC:0.869018  | AP:0.864931
Val_acc: 0.654506 | Val_AUC: 0.740416 | Val_AP: 0.727486
Epoch: 052 | Loss: 0.585000 | Reconstruction_loss: 0.524950 | z_kl_loss: 0.060050 | Accuracy: 0.503412  | AUC:0.869999  | AP:0.858502
Val_acc: 0.636266 | Val_AUC: 0.728043 | Val_AP: 0.730985
Epoch: 053 | Loss: 0.583485 | Reconstruction_loss: 0.522938 | z_kl_loss: 0.060546 | Accuracy: 0.504031  | AUC:0.872501  | AP:0.863897
Val_acc: 0.640021 | Val_AUC: 0.719092 | Val_AP: 0.719358
Epoch: 054 | Loss: 0.582378 | Reconstruction_loss: 0.521655 | z_kl_loss: 0.060724 | Accuracy: 0.504361  | AUC:0.870614  | AP:0.864970
Val_acc: 0.664700 | Val_AUC: 0.751786 | Val_AP: 0.741779
Epoch: 055 | Loss: 0.580894 | Reconstruction_loss: 0.519930 | z_kl_loss: 0.060963 | Accuracy: 0.504105  | AUC:0.891634  | AP:0.884605
Val_acc: 0.648069 | Val_AUC: 0.740036 | Val_AP: 0.733082
Epoch: 056 | Loss: 0.578270 | Reconstruction_loss: 0.517316 | z_kl_loss: 0.060954 | Accuracy: 0.504388  | AUC:0.883733  | AP:0.879348
Val_acc: 0.650751 | Val_AUC: 0.749971 | Val_AP: 0.750505
Epoch: 057 | Loss: 0.577747 | Reconstruction_loss: 0.516568 | z_kl_loss: 0.061179 | Accuracy: 0.504508  | AUC:0.876377  | AP:0.865532
Val_acc: 0.650751 | Val_AUC: 0.747499 | Val_AP: 0.740097
Epoch: 058 | Loss: 0.575653 | Reconstruction_loss: 0.514545 | z_kl_loss: 0.061108 | Accuracy: 0.504756  | AUC:0.898906  | AP:0.891462
Val_acc: 0.646996 | Val_AUC: 0.744859 | Val_AP: 0.742621
Epoch: 059 | Loss: 0.573779 | Reconstruction_loss: 0.512561 | z_kl_loss: 0.061218 | Accuracy: 0.504657  | AUC:0.903028  | AP:0.896039
Val_acc: 0.646459 | Val_AUC: 0.740062 | Val_AP: 0.736198
Epoch: 060 | Loss: 0.572089 | Reconstruction_loss: 0.511049 | z_kl_loss: 0.061039 | Accuracy: 0.505064  | AUC:0.891754  | AP:0.887186
Val_acc: 0.646459 | Val_AUC: 0.743852 | Val_AP: 0.749103
Epoch: 061 | Loss: 0.570572 | Reconstruction_loss: 0.509801 | z_kl_loss: 0.060771 | Accuracy: 0.505022  | AUC:0.893025  | AP:0.888995
Val_acc: 0.658262 | Val_AUC: 0.748081 | Val_AP: 0.746886
Epoch: 062 | Loss: 0.568820 | Reconstruction_loss: 0.508425 | z_kl_loss: 0.060395 | Accuracy: 0.504828  | AUC:0.886570  | AP:0.884942
Val_acc: 0.636803 | Val_AUC: 0.749324 | Val_AP: 0.754829
Epoch: 063 | Loss: 0.567139 | Reconstruction_loss: 0.506875 | z_kl_loss: 0.060264 | Accuracy: 0.505247  | AUC:0.896305  | AP:0.885741
Val_acc: 0.656652 | Val_AUC: 0.760056 | Val_AP: 0.753658
Epoch: 064 | Loss: 0.564806 | Reconstruction_loss: 0.504834 | z_kl_loss: 0.059972 | Accuracy: 0.505003  | AUC:0.902957  | AP:0.895151
Val_acc: 0.670601 | Val_AUC: 0.765678 | Val_AP: 0.761688
Epoch: 065 | Loss: 0.563349 | Reconstruction_loss: 0.503622 | z_kl_loss: 0.059727 | Accuracy: 0.505164  | AUC:0.899862  | AP:0.902177
Val_acc: 0.652897 | Val_AUC: 0.765073 | Val_AP: 0.765591
Epoch: 066 | Loss: 0.560888 | Reconstruction_loss: 0.501431 | z_kl_loss: 0.059457 | Accuracy: 0.505317  | AUC:0.900330  | AP:0.893343
Val_acc: 0.657725 | Val_AUC: 0.751345 | Val_AP: 0.751126
Epoch: 067 | Loss: 0.558251 | Reconstruction_loss: 0.499032 | z_kl_loss: 0.059218 | Accuracy: 0.505229  | AUC:0.901427  | AP:0.904142
Val_acc: 0.657189 | Val_AUC: 0.759073 | Val_AP: 0.759075
Epoch: 068 | Loss: 0.556898 | Reconstruction_loss: 0.497816 | z_kl_loss: 0.059082 | Accuracy: 0.505278  | AUC:0.911339  | AP:0.905794
Val_acc: 0.657725 | Val_AUC: 0.757186 | Val_AP: 0.755251
Epoch: 069 | Loss: 0.553823 | Reconstruction_loss: 0.494985 | z_kl_loss: 0.058838 | Accuracy: 0.504945  | AUC:0.912604  | AP:0.907728
Val_acc: 0.655043 | Val_AUC: 0.755953 | Val_AP: 0.756011
Epoch: 070 | Loss: 0.553154 | Reconstruction_loss: 0.494538 | z_kl_loss: 0.058615 | Accuracy: 0.504993  | AUC:0.913729  | AP:0.906333
Val_acc: 0.662017 | Val_AUC: 0.763913 | Val_AP: 0.766353
Epoch: 071 | Loss: 0.551876 | Reconstruction_loss: 0.493427 | z_kl_loss: 0.058449 | Accuracy: 0.505152  | AUC:0.912737  | AP:0.906500
Val_acc: 0.636803 | Val_AUC: 0.742048 | Val_AP: 0.752799
Epoch: 072 | Loss: 0.549265 | Reconstruction_loss: 0.491072 | z_kl_loss: 0.058193 | Accuracy: 0.505004  | AUC:0.916048  | AP:0.914912
Val_acc: 0.660944 | Val_AUC: 0.761972 | Val_AP: 0.765915
Epoch: 073 | Loss: 0.547807 | Reconstruction_loss: 0.489590 | z_kl_loss: 0.058217 | Accuracy: 0.504813  | AUC:0.906527  | AP:0.899746
Val_acc: 0.664700 | Val_AUC: 0.768167 | Val_AP: 0.766659
Epoch: 074 | Loss: 0.545068 | Reconstruction_loss: 0.487078 | z_kl_loss: 0.057990 | Accuracy: 0.504876  | AUC:0.921813  | AP:0.917919
Val_acc: 0.666309 | Val_AUC: 0.774669 | Val_AP: 0.774984
Epoch: 075 | Loss: 0.544719 | Reconstruction_loss: 0.486754 | z_kl_loss: 0.057965 | Accuracy: 0.504830  | AUC:0.916450  | AP:0.911280
Val_acc: 0.664163 | Val_AUC: 0.772098 | Val_AP: 0.770689
Epoch: 076 | Loss: 0.542167 | Reconstruction_loss: 0.484307 | z_kl_loss: 0.057860 | Accuracy: 0.504701  | AUC:0.921936  | AP:0.919270
Val_acc: 0.673283 | Val_AUC: 0.775210 | Val_AP: 0.772624
Epoch: 077 | Loss: 0.538729 | Reconstruction_loss: 0.480733 | z_kl_loss: 0.057995 | Accuracy: 0.504619  | AUC:0.922336  | AP:0.924784
Val_acc: 0.673283 | Val_AUC: 0.762031 | Val_AP: 0.755952
Epoch: 078 | Loss: 0.538162 | Reconstruction_loss: 0.480185 | z_kl_loss: 0.057977 | Accuracy: 0.504500  | AUC:0.923816  | AP:0.922575
Val_acc: 0.656116 | Val_AUC: 0.770093 | Val_AP: 0.770342
Epoch: 079 | Loss: 0.535811 | Reconstruction_loss: 0.477751 | z_kl_loss: 0.058060 | Accuracy: 0.504696  | AUC:0.923225  | AP:0.920096
Val_acc: 0.667382 | Val_AUC: 0.775661 | Val_AP: 0.771154
Epoch: 080 | Loss: 0.533881 | Reconstruction_loss: 0.475904 | z_kl_loss: 0.057977 | Accuracy: 0.504531  | AUC:0.923416  | AP:0.920483
Val_acc: 0.677039 | Val_AUC: 0.783196 | Val_AP: 0.779817
Epoch: 081 | Loss: 0.532285 | Reconstruction_loss: 0.474145 | z_kl_loss: 0.058140 | Accuracy: 0.504285  | AUC:0.927186  | AP:0.921530
Val_acc: 0.664163 | Val_AUC: 0.768405 | Val_AP: 0.767708
Epoch: 082 | Loss: 0.530322 | Reconstruction_loss: 0.472085 | z_kl_loss: 0.058237 | Accuracy: 0.504038  | AUC:0.924698  | AP:0.919537
Val_acc: 0.655043 | Val_AUC: 0.772499 | Val_AP: 0.781030
Epoch: 083 | Loss: 0.529293 | Reconstruction_loss: 0.470898 | z_kl_loss: 0.058395 | Accuracy: 0.503978  | AUC:0.929566  | AP:0.926011
Val_acc: 0.667918 | Val_AUC: 0.773342 | Val_AP: 0.771279
Epoch: 084 | Loss: 0.526027 | Reconstruction_loss: 0.467575 | z_kl_loss: 0.058452 | Accuracy: 0.503391  | AUC:0.932428  | AP:0.928980
Val_acc: 0.663090 | Val_AUC: 0.778523 | Val_AP: 0.781315
Epoch: 085 | Loss: 0.525492 | Reconstruction_loss: 0.466985 | z_kl_loss: 0.058507 | Accuracy: 0.503350  | AUC:0.929599  | AP:0.924394
Val_acc: 0.679721 | Val_AUC: 0.795526 | Val_AP: 0.796035
Epoch: 086 | Loss: 0.523655 | Reconstruction_loss: 0.464959 | z_kl_loss: 0.058696 | Accuracy: 0.503425  | AUC:0.938371  | AP:0.936427
Val_acc: 0.666309 | Val_AUC: 0.780183 | Val_AP: 0.788751
Epoch: 087 | Loss: 0.522755 | Reconstruction_loss: 0.464148 | z_kl_loss: 0.058607 | Accuracy: 0.504112  | AUC:0.938482  | AP:0.934502
Val_acc: 0.665236 | Val_AUC: 0.774824 | Val_AP: 0.784567
Epoch: 088 | Loss: 0.521889 | Reconstruction_loss: 0.463068 | z_kl_loss: 0.058822 | Accuracy: 0.503791  | AUC:0.934206  | AP:0.929872
Val_acc: 0.666309 | Val_AUC: 0.783626 | Val_AP: 0.781706
Epoch: 089 | Loss: 0.519653 | Reconstruction_loss: 0.460879 | z_kl_loss: 0.058774 | Accuracy: 0.503333  | AUC:0.946880  | AP:0.947838
Val_acc: 0.686159 | Val_AUC: 0.790821 | Val_AP: 0.787450
Epoch: 090 | Loss: 0.517759 | Reconstruction_loss: 0.458904 | z_kl_loss: 0.058855 | Accuracy: 0.502916  | AUC:0.942491  | AP:0.938739
Val_acc: 0.668455 | Val_AUC: 0.780086 | Val_AP: 0.783923
Epoch: 091 | Loss: 0.517142 | Reconstruction_loss: 0.458181 | z_kl_loss: 0.058961 | Accuracy: 0.502072  | AUC:0.943406  | AP:0.941913
Val_acc: 0.663090 | Val_AUC: 0.783864 | Val_AP: 0.789363
Epoch: 092 | Loss: 0.515914 | Reconstruction_loss: 0.456892 | z_kl_loss: 0.059022 | Accuracy: 0.502367  | AUC:0.946011  | AP:0.943117
Val_acc: 0.672747 | Val_AUC: 0.791307 | Val_AP: 0.790110
Epoch: 093 | Loss: 0.514339 | Reconstruction_loss: 0.455411 | z_kl_loss: 0.058928 | Accuracy: 0.502578  | AUC:0.951845  | AP:0.949603
Val_acc: 0.678648 | Val_AUC: 0.802212 | Val_AP: 0.803697
Epoch: 094 | Loss: 0.513334 | Reconstruction_loss: 0.454290 | z_kl_loss: 0.059044 | Accuracy: 0.502723  | AUC:0.944863  | AP:0.947270
Val_acc: 0.689378 | Val_AUC: 0.803812 | Val_AP: 0.802385
Epoch: 095 | Loss: 0.512433 | Reconstruction_loss: 0.453402 | z_kl_loss: 0.059031 | Accuracy: 0.502321  | AUC:0.946388  | AP:0.945861
Val_acc: 0.669528 | Val_AUC: 0.792554 | Val_AP: 0.794977
Epoch: 096 | Loss: 0.511089 | Reconstruction_loss: 0.452136 | z_kl_loss: 0.058953 | Accuracy: 0.501629  | AUC:0.944656  | AP:0.948535
Val_acc: 0.676502 | Val_AUC: 0.792507 | Val_AP: 0.791104
Epoch: 097 | Loss: 0.509121 | Reconstruction_loss: 0.450298 | z_kl_loss: 0.058823 | Accuracy: 0.502250  | AUC:0.946817  | AP:0.946864
Val_acc: 0.686159 | Val_AUC: 0.807430 | Val_AP: 0.808299
Epoch: 098 | Loss: 0.507382 | Reconstruction_loss: 0.448712 | z_kl_loss: 0.058669 | Accuracy: 0.502621  | AUC:0.956020  | AP:0.952711
Val_acc: 0.676502 | Val_AUC: 0.799761 | Val_AP: 0.804083
Epoch: 099 | Loss: 0.508007 | Reconstruction_loss: 0.449206 | z_kl_loss: 0.058800 | Accuracy: 0.501962  | AUC:0.949715  | AP:0.946492
Val_acc: 0.675966 | Val_AUC: 0.793544 | Val_AP: 0.806164
Epoch: 100 | Loss: 0.506355 | Reconstruction_loss: 0.447645 | z_kl_loss: 0.058709 | Accuracy: 0.501415  | AUC:0.949612  | AP:0.945448
Val_acc: 0.680794 | Val_AUC: 0.795566 | Val_AP: 0.800694
Epoch: 101 | Loss: 0.505581 | Reconstruction_loss: 0.447020 | z_kl_loss: 0.058562 | Accuracy: 0.501060  | AUC:0.952935  | AP:0.950604
Val_acc: 0.667918 | Val_AUC: 0.806727 | Val_AP: 0.815610
Epoch: 102 | Loss: 0.504192 | Reconstruction_loss: 0.445660 | z_kl_loss: 0.058532 | Accuracy: 0.501654  | AUC:0.958343  | AP:0.956688
Val_acc: 0.679721 | Val_AUC: 0.812636 | Val_AP: 0.820415
Epoch: 103 | Loss: 0.503271 | Reconstruction_loss: 0.444866 | z_kl_loss: 0.058406 | Accuracy: 0.502229  | AUC:0.954410  | AP:0.954895
Val_acc: 0.677575 | Val_AUC: 0.804722 | Val_AP: 0.812748
Epoch: 104 | Loss: 0.502758 | Reconstruction_loss: 0.444458 | z_kl_loss: 0.058300 | Accuracy: 0.501960  | AUC:0.955184  | AP:0.952133
Val_acc: 0.676502 | Val_AUC: 0.802598 | Val_AP: 0.805646
Epoch: 105 | Loss: 0.502456 | Reconstruction_loss: 0.444140 | z_kl_loss: 0.058316 | Accuracy: 0.501109  | AUC:0.955549  | AP:0.956106
Val_acc: 0.678648 | Val_AUC: 0.799669 | Val_AP: 0.805805
Epoch: 106 | Loss: 0.500645 | Reconstruction_loss: 0.442677 | z_kl_loss: 0.057968 | Accuracy: 0.500838  | AUC:0.958970  | AP:0.958763
Val_acc: 0.674356 | Val_AUC: 0.798781 | Val_AP: 0.800040
Epoch: 107 | Loss: 0.500539 | Reconstruction_loss: 0.442530 | z_kl_loss: 0.058009 | Accuracy: 0.501192  | AUC:0.963008  | AP:0.961976
Val_acc: 0.694742 | Val_AUC: 0.816468 | Val_AP: 0.812072
Epoch: 108 | Loss: 0.499854 | Reconstruction_loss: 0.442083 | z_kl_loss: 0.057771 | Accuracy: 0.501601  | AUC:0.958641  | AP:0.959995
Val_acc: 0.681330 | Val_AUC: 0.808745 | Val_AP: 0.821196
Epoch: 109 | Loss: 0.498196 | Reconstruction_loss: 0.440647 | z_kl_loss: 0.057549 | Accuracy: 0.501034  | AUC:0.966100  | AP:0.967611
Val_acc: 0.699034 | Val_AUC: 0.817601 | Val_AP: 0.818720
Epoch: 110 | Loss: 0.498344 | Reconstruction_loss: 0.440755 | z_kl_loss: 0.057589 | Accuracy: 0.500579  | AUC:0.966673  | AP:0.966259
Val_acc: 0.676502 | Val_AUC: 0.804951 | Val_AP: 0.812650
Epoch: 111 | Loss: 0.497327 | Reconstruction_loss: 0.439878 | z_kl_loss: 0.057450 | Accuracy: 0.500958  | AUC:0.961780  | AP:0.964265
Val_acc: 0.677039 | Val_AUC: 0.800811 | Val_AP: 0.810129
Epoch: 112 | Loss: 0.496474 | Reconstruction_loss: 0.439239 | z_kl_loss: 0.057235 | Accuracy: 0.502001  | AUC:0.961780  | AP:0.960210
Val_acc: 0.689914 | Val_AUC: 0.812600 | Val_AP: 0.810973
Epoch: 113 | Loss: 0.495486 | Reconstruction_loss: 0.438258 | z_kl_loss: 0.057228 | Accuracy: 0.501599  | AUC:0.965046  | AP:0.963300
Val_acc: 0.704936 | Val_AUC: 0.829834 | Val_AP: 0.832212
Epoch: 114 | Loss: 0.494882 | Reconstruction_loss: 0.437801 | z_kl_loss: 0.057080 | Accuracy: 0.500596  | AUC:0.964760  | AP:0.963912
Val_acc: 0.706009 | Val_AUC: 0.824369 | Val_AP: 0.822112
Epoch: 115 | Loss: 0.494299 | Reconstruction_loss: 0.437264 | z_kl_loss: 0.057035 | Accuracy: 0.500240  | AUC:0.962933  | AP:0.963921
Val_acc: 0.699034 | Val_AUC: 0.811695 | Val_AP: 0.819295
Epoch: 116 | Loss: 0.493892 | Reconstruction_loss: 0.436911 | z_kl_loss: 0.056980 | Accuracy: 0.500885  | AUC:0.967729  | AP:0.967021
Val_acc: 0.685086 | Val_AUC: 0.810302 | Val_AP: 0.818000
Epoch: 117 | Loss: 0.493355 | Reconstruction_loss: 0.436425 | z_kl_loss: 0.056930 | Accuracy: 0.501559  | AUC:0.968414  | AP:0.966845
Val_acc: 0.690451 | Val_AUC: 0.812492 | Val_AP: 0.818652
Epoch: 118 | Loss: 0.492445 | Reconstruction_loss: 0.435478 | z_kl_loss: 0.056967 | Accuracy: 0.501350  | AUC:0.968646  | AP:0.969648
Val_acc: 0.694206 | Val_AUC: 0.813883 | Val_AP: 0.814697
Epoch: 119 | Loss: 0.492144 | Reconstruction_loss: 0.435429 | z_kl_loss: 0.056715 | Accuracy: 0.500614  | AUC:0.965891  | AP:0.963901
Val_acc: 0.679721 | Val_AUC: 0.814469 | Val_AP: 0.831327
Epoch: 120 | Loss: 0.490792 | Reconstruction_loss: 0.433967 | z_kl_loss: 0.056825 | Accuracy: 0.500043  | AUC:0.970424  | AP:0.968917
Val_acc: 0.690987 | Val_AUC: 0.818010 | Val_AP: 0.827770
Epoch: 121 | Loss: 0.490186 | Reconstruction_loss: 0.433466 | z_kl_loss: 0.056720 | Accuracy: 0.500913  | AUC:0.972101  | AP:0.973946
Val_acc: 0.682403 | Val_AUC: 0.814232 | Val_AP: 0.818817
Epoch: 122 | Loss: 0.490549 | Reconstruction_loss: 0.433887 | z_kl_loss: 0.056661 | Accuracy: 0.500731  | AUC:0.963485  | AP:0.964679
Val_acc: 0.694206 | Val_AUC: 0.819503 | Val_AP: 0.831420
Epoch: 123 | Loss: 0.489554 | Reconstruction_loss: 0.433047 | z_kl_loss: 0.056507 | Accuracy: 0.500602  | AUC:0.970223  | AP:0.971825
Val_acc: 0.677039 | Val_AUC: 0.808869 | Val_AP: 0.819540
Epoch: 124 | Loss: 0.488310 | Reconstruction_loss: 0.431770 | z_kl_loss: 0.056540 | Accuracy: 0.500452  | AUC:0.967511  | AP:0.967423
Val_acc: 0.693133 | Val_AUC: 0.821225 | Val_AP: 0.830982
Epoch: 125 | Loss: 0.488639 | Reconstruction_loss: 0.432166 | z_kl_loss: 0.056473 | Accuracy: 0.501076  | AUC:0.971423  | AP:0.970834
Val_acc: 0.691524 | Val_AUC: 0.824146 | Val_AP: 0.828892
Epoch: 126 | Loss: 0.487617 | Reconstruction_loss: 0.431301 | z_kl_loss: 0.056316 | Accuracy: 0.501030  | AUC:0.971655  | AP:0.971456
Val_acc: 0.695815 | Val_AUC: 0.821693 | Val_AP: 0.827037
Epoch: 127 | Loss: 0.487381 | Reconstruction_loss: 0.430987 | z_kl_loss: 0.056394 | Accuracy: 0.500154  | AUC:0.971603  | AP:0.972834
Val_acc: 0.679721 | Val_AUC: 0.819495 | Val_AP: 0.830615
Epoch: 128 | Loss: 0.487113 | Reconstruction_loss: 0.430714 | z_kl_loss: 0.056399 | Accuracy: 0.500250  | AUC:0.968208  | AP:0.967429
Val_acc: 0.695279 | Val_AUC: 0.825631 | Val_AP: 0.830868
Epoch: 129 | Loss: 0.486125 | Reconstruction_loss: 0.429757 | z_kl_loss: 0.056369 | Accuracy: 0.500967  | AUC:0.969693  | AP:0.969628
Val_acc: 0.697425 | Val_AUC: 0.827446 | Val_AP: 0.838577
Epoch: 130 | Loss: 0.484986 | Reconstruction_loss: 0.428842 | z_kl_loss: 0.056144 | Accuracy: 0.500817  | AUC:0.971153  | AP:0.970984
Val_acc: 0.700644 | Val_AUC: 0.825120 | Val_AP: 0.832126
Epoch: 131 | Loss: 0.485657 | Reconstruction_loss: 0.429531 | z_kl_loss: 0.056127 | Accuracy: 0.500019  | AUC:0.970405  | AP:0.969048
Val_acc: 0.684013 | Val_AUC: 0.819276 | Val_AP: 0.829465
Epoch: 132 | Loss: 0.484050 | Reconstruction_loss: 0.428104 | z_kl_loss: 0.055946 | Accuracy: 0.500109  | AUC:0.971844  | AP:0.973531
Val_acc: 0.689378 | Val_AUC: 0.826825 | Val_AP: 0.837402
Epoch: 133 | Loss: 0.484152 | Reconstruction_loss: 0.428067 | z_kl_loss: 0.056085 | Accuracy: 0.500617  | AUC:0.974881  | AP:0.976921
Val_acc: 0.681867 | Val_AUC: 0.821107 | Val_AP: 0.837511
Epoch: 134 | Loss: 0.483824 | Reconstruction_loss: 0.427787 | z_kl_loss: 0.056037 | Accuracy: 0.500423  | AUC:0.971815  | AP:0.971067
Val_acc: 0.690451 | Val_AUC: 0.817793 | Val_AP: 0.823358
Epoch: 135 | Loss: 0.482932 | Reconstruction_loss: 0.427049 | z_kl_loss: 0.055883 | Accuracy: 0.500939  | AUC:0.972879  | AP:0.970747
Val_acc: 0.690987 | Val_AUC: 0.825373 | Val_AP: 0.834952
Epoch: 136 | Loss: 0.482468 | Reconstruction_loss: 0.426699 | z_kl_loss: 0.055768 | Accuracy: 0.500825  | AUC:0.974654  | AP:0.975020
Val_acc: 0.697961 | Val_AUC: 0.830246 | Val_AP: 0.835685
Epoch: 137 | Loss: 0.481834 | Reconstruction_loss: 0.426086 | z_kl_loss: 0.055747 | Accuracy: 0.500333  | AUC:0.970882  | AP:0.970442
Val_acc: 0.685622 | Val_AUC: 0.828134 | Val_AP: 0.841008
Epoch: 138 | Loss: 0.482115 | Reconstruction_loss: 0.426461 | z_kl_loss: 0.055655 | Accuracy: 0.499197  | AUC:0.973965  | AP:0.974507
Val_acc: 0.680794 | Val_AUC: 0.826419 | Val_AP: 0.837031
Epoch: 139 | Loss: 0.480579 | Reconstruction_loss: 0.424942 | z_kl_loss: 0.055637 | Accuracy: 0.500120  | AUC:0.977825  | AP:0.976019
Val_acc: 0.689378 | Val_AUC: 0.831093 | Val_AP: 0.844079
Epoch: 140 | Loss: 0.480684 | Reconstruction_loss: 0.425147 | z_kl_loss: 0.055538 | Accuracy: 0.501020  | AUC:0.971480  | AP:0.971490
Val_acc: 0.690451 | Val_AUC: 0.827718 | Val_AP: 0.836719
Epoch: 141 | Loss: 0.480736 | Reconstruction_loss: 0.425250 | z_kl_loss: 0.055486 | Accuracy: 0.500517  | AUC:0.975807  | AP:0.976705
Val_acc: 0.679185 | Val_AUC: 0.819334 | Val_AP: 0.829578
Epoch: 142 | Loss: 0.479947 | Reconstruction_loss: 0.424572 | z_kl_loss: 0.055376 | Accuracy: 0.500657  | AUC:0.980823  | AP:0.982302
Val_acc: 0.683476 | Val_AUC: 0.822965 | Val_AP: 0.833808
Epoch: 143 | Loss: 0.479709 | Reconstruction_loss: 0.424486 | z_kl_loss: 0.055223 | Accuracy: 0.499301  | AUC:0.978260  | AP:0.977839
Val_acc: 0.682403 | Val_AUC: 0.830995 | Val_AP: 0.845134
Epoch: 144 | Loss: 0.479171 | Reconstruction_loss: 0.423911 | z_kl_loss: 0.055259 | Accuracy: 0.500025  | AUC:0.977811  | AP:0.978581
Val_acc: 0.701180 | Val_AUC: 0.836977 | Val_AP: 0.850288
Epoch: 145 | Loss: 0.479263 | Reconstruction_loss: 0.424232 | z_kl_loss: 0.055031 | Accuracy: 0.500751  | AUC:0.975137  | AP:0.976477
Val_acc: 0.687232 | Val_AUC: 0.833341 | Val_AP: 0.840362
Epoch: 146 | Loss: 0.478583 | Reconstruction_loss: 0.423330 | z_kl_loss: 0.055253 | Accuracy: 0.500860  | AUC:0.978395  | AP:0.978539
Val_acc: 0.693133 | Val_AUC: 0.834784 | Val_AP: 0.844817
Epoch: 147 | Loss: 0.478768 | Reconstruction_loss: 0.423845 | z_kl_loss: 0.054923 | Accuracy: 0.499781  | AUC:0.978959  | AP:0.979409
Val_acc: 0.682403 | Val_AUC: 0.822575 | Val_AP: 0.836732
Epoch: 148 | Loss: 0.478345 | Reconstruction_loss: 0.423455 | z_kl_loss: 0.054889 | Accuracy: 0.500036  | AUC:0.973548  | AP:0.971716
Val_acc: 0.679721 | Val_AUC: 0.820649 | Val_AP: 0.839530
Epoch: 149 | Loss: 0.477812 | Reconstruction_loss: 0.422910 | z_kl_loss: 0.054902 | Accuracy: 0.500306  | AUC:0.977230  | AP:0.979625
Val_acc: 0.685622 | Val_AUC: 0.829472 | Val_AP: 0.841752
Epoch: 150 | Loss: 0.477170 | Reconstruction_loss: 0.422386 | z_kl_loss: 0.054784 | Accuracy: 0.500429  | AUC:0.975522  | AP:0.976527
Val_acc: 0.695279 | Val_AUC: 0.832841 | Val_AP: 0.837724
Epoch: 151 | Loss: 0.476821 | Reconstruction_loss: 0.422092 | z_kl_loss: 0.054730 | Accuracy: 0.500475  | AUC:0.980339  | AP:0.980905
Val_acc: 0.685086 | Val_AUC: 0.833426 | Val_AP: 0.850779
Epoch: 152 | Loss: 0.476387 | Reconstruction_loss: 0.421511 | z_kl_loss: 0.054877 | Accuracy: 0.499314  | AUC:0.980847  | AP:0.979873
Val_acc: 0.687232 | Val_AUC: 0.822227 | Val_AP: 0.830969
Epoch: 153 | Loss: 0.476023 | Reconstruction_loss: 0.421168 | z_kl_loss: 0.054855 | Accuracy: 0.499956  | AUC:0.978297  | AP:0.977589
Val_acc: 0.695815 | Val_AUC: 0.837660 | Val_AP: 0.849959
Epoch: 154 | Loss: 0.476081 | Reconstruction_loss: 0.421250 | z_kl_loss: 0.054832 | Accuracy: 0.499902  | AUC:0.976296  | AP:0.976946
Val_acc: 0.681330 | Val_AUC: 0.830497 | Val_AP: 0.840251
Epoch: 155 | Loss: 0.475377 | Reconstruction_loss: 0.420744 | z_kl_loss: 0.054634 | Accuracy: 0.499713  | AUC:0.982363  | AP:0.982124
Val_acc: 0.693670 | Val_AUC: 0.836375 | Val_AP: 0.840950
Epoch: 156 | Loss: 0.475556 | Reconstruction_loss: 0.420795 | z_kl_loss: 0.054760 | Accuracy: 0.500286  | AUC:0.978306  | AP:0.975352
Val_acc: 0.685086 | Val_AUC: 0.829937 | Val_AP: 0.847732
Epoch: 157 | Loss: 0.474526 | Reconstruction_loss: 0.419621 | z_kl_loss: 0.054905 | Accuracy: 0.500393  | AUC:0.981726  | AP:0.982037
Val_acc: 0.694742 | Val_AUC: 0.839304 | Val_AP: 0.848760
Epoch: 158 | Loss: 0.474133 | Reconstruction_loss: 0.419503 | z_kl_loss: 0.054630 | Accuracy: 0.500882  | AUC:0.983854  | AP:0.984916
Val_acc: 0.685086 | Val_AUC: 0.826387 | Val_AP: 0.837410
Epoch: 159 | Loss: 0.474503 | Reconstruction_loss: 0.419811 | z_kl_loss: 0.054692 | Accuracy: 0.499931  | AUC:0.986454  | AP:0.985501
Val_acc: 0.689914 | Val_AUC: 0.833625 | Val_AP: 0.851295
Epoch: 160 | Loss: 0.473390 | Reconstruction_loss: 0.418955 | z_kl_loss: 0.054435 | Accuracy: 0.498871  | AUC:0.980765  | AP:0.978978
Val_acc: 0.683476 | Val_AUC: 0.833205 | Val_AP: 0.846285
Epoch: 161 | Loss: 0.473161 | Reconstruction_loss: 0.418569 | z_kl_loss: 0.054592 | Accuracy: 0.499518  | AUC:0.979781  | AP:0.978762
Val_acc: 0.696888 | Val_AUC: 0.835158 | Val_AP: 0.851571
Epoch: 162 | Loss: 0.473062 | Reconstruction_loss: 0.418628 | z_kl_loss: 0.054434 | Accuracy: 0.500020  | AUC:0.985594  | AP:0.984204
Val_acc: 0.699571 | Val_AUC: 0.833582 | Val_AP: 0.846300
Epoch: 163 | Loss: 0.472997 | Reconstruction_loss: 0.418705 | z_kl_loss: 0.054292 | Accuracy: 0.500879  | AUC:0.981297  | AP:0.980865
Val_acc: 0.685622 | Val_AUC: 0.838499 | Val_AP: 0.852282
Epoch: 164 | Loss: 0.473244 | Reconstruction_loss: 0.418884 | z_kl_loss: 0.054360 | Accuracy: 0.499250  | AUC:0.982157  | AP:0.982997
Val_acc: 0.688305 | Val_AUC: 0.832952 | Val_AP: 0.843037
Epoch: 165 | Loss: 0.472899 | Reconstruction_loss: 0.418455 | z_kl_loss: 0.054444 | Accuracy: 0.499796  | AUC:0.982348  | AP:0.983836
Val_acc: 0.692597 | Val_AUC: 0.835471 | Val_AP: 0.842390
Epoch: 166 | Loss: 0.472742 | Reconstruction_loss: 0.418411 | z_kl_loss: 0.054331 | Accuracy: 0.500382  | AUC:0.983772  | AP:0.984255
Val_acc: 0.686159 | Val_AUC: 0.833205 | Val_AP: 0.844251
Epoch: 167 | Loss: 0.471952 | Reconstruction_loss: 0.417685 | z_kl_loss: 0.054268 | Accuracy: 0.500046  | AUC:0.984958  | AP:0.983778
Val_acc: 0.694206 | Val_AUC: 0.838554 | Val_AP: 0.845626
Epoch: 168 | Loss: 0.471896 | Reconstruction_loss: 0.417735 | z_kl_loss: 0.054161 | Accuracy: 0.500380  | AUC:0.982366  | AP:0.981641
Val_acc: 0.689378 | Val_AUC: 0.830670 | Val_AP: 0.842660
Epoch: 169 | Loss: 0.471632 | Reconstruction_loss: 0.417449 | z_kl_loss: 0.054183 | Accuracy: 0.500592  | AUC:0.980562  | AP:0.974990
Val_acc: 0.691524 | Val_AUC: 0.834688 | Val_AP: 0.845900
Epoch: 170 | Loss: 0.471031 | Reconstruction_loss: 0.416859 | z_kl_loss: 0.054172 | Accuracy: 0.499014  | AUC:0.983432  | AP:0.983940
Val_acc: 0.686159 | Val_AUC: 0.834793 | Val_AP: 0.854376
Epoch: 171 | Loss: 0.470660 | Reconstruction_loss: 0.416691 | z_kl_loss: 0.053968 | Accuracy: 0.499222  | AUC:0.985168  | AP:0.986354
Val_acc: 0.689914 | Val_AUC: 0.834606 | Val_AP: 0.844514
Epoch: 172 | Loss: 0.470788 | Reconstruction_loss: 0.416885 | z_kl_loss: 0.053903 | Accuracy: 0.500493  | AUC:0.980468  | AP:0.980901
Val_acc: 0.692597 | Val_AUC: 0.835370 | Val_AP: 0.841335
Epoch: 173 | Loss: 0.470252 | Reconstruction_loss: 0.416363 | z_kl_loss: 0.053890 | Accuracy: 0.500104  | AUC:0.983848  | AP:0.983540
Val_acc: 0.678648 | Val_AUC: 0.832209 | Val_AP: 0.845476
Epoch: 174 | Loss: 0.469993 | Reconstruction_loss: 0.416178 | z_kl_loss: 0.053816 | Accuracy: 0.500012  | AUC:0.982530  | AP:0.984282
Val_acc: 0.695279 | Val_AUC: 0.845291 | Val_AP: 0.860164
Epoch: 175 | Loss: 0.470194 | Reconstruction_loss: 0.416528 | z_kl_loss: 0.053665 | Accuracy: 0.499644  | AUC:0.986460  | AP:0.984158
Val_acc: 0.690987 | Val_AUC: 0.836522 | Val_AP: 0.847095
Epoch: 176 | Loss: 0.469462 | Reconstruction_loss: 0.415748 | z_kl_loss: 0.053714 | Accuracy: 0.500059  | AUC:0.983816  | AP:0.982247
Val_acc: 0.687768 | Val_AUC: 0.842742 | Val_AP: 0.853851
Epoch: 177 | Loss: 0.469600 | Reconstruction_loss: 0.415830 | z_kl_loss: 0.053770 | Accuracy: 0.499881  | AUC:0.984962  | AP:0.982633
Val_acc: 0.693670 | Val_AUC: 0.838845 | Val_AP: 0.854506
Epoch: 178 | Loss: 0.469244 | Reconstruction_loss: 0.415764 | z_kl_loss: 0.053480 | Accuracy: 0.499481  | AUC:0.987085  | AP:0.986975
Val_acc: 0.704936 | Val_AUC: 0.840413 | Val_AP: 0.853050
Epoch: 179 | Loss: 0.469053 | Reconstruction_loss: 0.415397 | z_kl_loss: 0.053656 | Accuracy: 0.500977  | AUC:0.984589  | AP:0.981898
Val_acc: 0.694742 | Val_AUC: 0.845720 | Val_AP: 0.857043
Epoch: 180 | Loss: 0.468569 | Reconstruction_loss: 0.415005 | z_kl_loss: 0.053565 | Accuracy: 0.500151  | AUC:0.983628  | AP:0.984207
Val_acc: 0.683476 | Val_AUC: 0.838497 | Val_AP: 0.853430
Val conf:
[[468 464]
 [ 97 835]]
Train Conf:
[[451 481]
 [  5 927]]
Epoch: 181 | Loss: 0.468887 | Reconstruction_loss: 0.415407 | z_kl_loss: 0.053480 | Accuracy: 0.499586  | AUC:0.980951  | AP:0.982598
Val_acc: 0.699034 | Val_AUC: 0.841336 | Val_AP: 0.857557
Epoch: 182 | Loss: 0.468556 | Reconstruction_loss: 0.415088 | z_kl_loss: 0.053469 | Accuracy: 0.499073  | AUC:0.986626  | AP:0.987662
Val_acc: 0.688305 | Val_AUC: 0.841221 | Val_AP: 0.859976
Epoch: 183 | Loss: 0.468063 | Reconstruction_loss: 0.414587 | z_kl_loss: 0.053477 | Accuracy: 0.499176  | AUC:0.987059  | AP:0.986767
Val_acc: 0.682403 | Val_AUC: 0.834031 | Val_AP: 0.852095
Epoch: 184 | Loss: 0.467838 | Reconstruction_loss: 0.414545 | z_kl_loss: 0.053294 | Accuracy: 0.500540  | AUC:0.986076  | AP:0.985640
Val_acc: 0.686159 | Val_AUC: 0.835806 | Val_AP: 0.854328
Epoch: 185 | Loss: 0.467646 | Reconstruction_loss: 0.414309 | z_kl_loss: 0.053337 | Accuracy: 0.500996  | AUC:0.989376  | AP:0.987186
Val_acc: 0.706545 | Val_AUC: 0.852142 | Val_AP: 0.863991
Epoch: 186 | Loss: 0.467441 | Reconstruction_loss: 0.414272 | z_kl_loss: 0.053169 | Accuracy: 0.500137  | AUC:0.987310  | AP:0.986665
Val_acc: 0.692060 | Val_AUC: 0.838136 | Val_AP: 0.855905
Epoch: 187 | Loss: 0.467508 | Reconstruction_loss: 0.414057 | z_kl_loss: 0.053450 | Accuracy: 0.499712  | AUC:0.984518  | AP:0.983067
Val_acc: 0.705472 | Val_AUC: 0.857528 | Val_AP: 0.865799
Epoch: 188 | Loss: 0.467040 | Reconstruction_loss: 0.413714 | z_kl_loss: 0.053327 | Accuracy: 0.499304  | AUC:0.984456  | AP:0.982192
Val_acc: 0.684013 | Val_AUC: 0.841539 | Val_AP: 0.861576
Epoch: 189 | Loss: 0.467042 | Reconstruction_loss: 0.413697 | z_kl_loss: 0.053345 | Accuracy: 0.499678  | AUC:0.985774  | AP:0.984642
Val_acc: 0.703326 | Val_AUC: 0.839281 | Val_AP: 0.847243
Epoch: 190 | Loss: 0.466558 | Reconstruction_loss: 0.413462 | z_kl_loss: 0.053095 | Accuracy: 0.499567  | AUC:0.985718  | AP:0.982839
Val_acc: 0.690451 | Val_AUC: 0.840179 | Val_AP: 0.850393
Epoch: 191 | Loss: 0.466288 | Reconstruction_loss: 0.413008 | z_kl_loss: 0.053280 | Accuracy: 0.500388  | AUC:0.986339  | AP:0.984981
Val_acc: 0.690987 | Val_AUC: 0.844023 | Val_AP: 0.860995
Epoch: 192 | Loss: 0.466482 | Reconstruction_loss: 0.413087 | z_kl_loss: 0.053395 | Accuracy: 0.500545  | AUC:0.987899  | AP:0.988447
Val_acc: 0.700107 | Val_AUC: 0.853760 | Val_AP: 0.872919
Epoch: 193 | Loss: 0.466136 | Reconstruction_loss: 0.412932 | z_kl_loss: 0.053203 | Accuracy: 0.499326  | AUC:0.984875  | AP:0.983338
Val_acc: 0.689378 | Val_AUC: 0.840260 | Val_AP: 0.856365
Epoch: 194 | Loss: 0.466017 | Reconstruction_loss: 0.412661 | z_kl_loss: 0.053355 | Accuracy: 0.499231  | AUC:0.987439  | AP:0.987871
Val_acc: 0.694206 | Val_AUC: 0.837271 | Val_AP: 0.856526
Epoch: 195 | Loss: 0.465975 | Reconstruction_loss: 0.412742 | z_kl_loss: 0.053233 | Accuracy: 0.499572  | AUC:0.982380  | AP:0.981448
Val_acc: 0.701180 | Val_AUC: 0.847539 | Val_AP: 0.858301
Epoch: 196 | Loss: 0.465758 | Reconstruction_loss: 0.412558 | z_kl_loss: 0.053201 | Accuracy: 0.500540  | AUC:0.985183  | AP:0.984804
Val_acc: 0.679721 | Val_AUC: 0.831402 | Val_AP: 0.852665
Epoch: 197 | Loss: 0.465474 | Reconstruction_loss: 0.412511 | z_kl_loss: 0.052963 | Accuracy: 0.500190  | AUC:0.987427  | AP:0.984751
Val_acc: 0.695279 | Val_AUC: 0.838113 | Val_AP: 0.856748
Epoch: 198 | Loss: 0.466034 | Reconstruction_loss: 0.412929 | z_kl_loss: 0.053105 | Accuracy: 0.499025  | AUC:0.988161  | AP:0.988904
Val_acc: 0.692060 | Val_AUC: 0.852483 | Val_AP: 0.865940
Epoch: 199 | Loss: 0.465221 | Reconstruction_loss: 0.412178 | z_kl_loss: 0.053043 | Accuracy: 0.499824  | AUC:0.983120  | AP:0.983393
Val_acc: 0.690451 | Val_AUC: 0.839125 | Val_AP: 0.851553
Epoch: 200 | Loss: 0.464843 | Reconstruction_loss: 0.411874 | z_kl_loss: 0.052968 | Accuracy: 0.500455  | AUC:0.987206  | AP:0.988053
Val_acc: 0.694742 | Val_AUC: 0.849661 | Val_AP: 0.854735
the best Elbow on validation is 0.8963970601779365 at epoch 1
=====================================
Result on Link Prediction Task
Test_acc: 0.702253  | Test_auc: 0.858611  | Test_AP: 0.871086
Confusion matrix: 
 [[ 931  933]
 [ 177 1687]]
=====================================
Duration of Experiment: 0:51:08.689568
