Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='IMDB', decoder_type='graphitDecoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=256, num_of_relations=1, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): graphitDecoder(
    (GCN1): GraphConvNN(in=256, out=256, normalization=both, activation=None)
    (GCN2): GraphConvNN(in=1256, out=256, normalization=both, activation=None)
    (GCN3): GraphConvNN(in=256, out=256, normalization=both, activation=None)
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=64, out=256, normalization=both, activation=None)
    (q_z_std): GraphConv(in=64, out=256, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[262 670]
 [ 10 922]]
Train Conf:
[[247 685]
 [  0 932]]
Epoch: 001 | Loss: 0.790891 | Reconstruction_loss: 0.668666 | z_kl_loss: 0.122225 | Accuracy: 0.267841  | AUC:0.983482  | AP:0.983225
Val_acc: 0.635193 | Val_AUC: 0.878101 | Val_AP: 0.889738
Epoch: 002 | Loss: 0.786550 | Reconstruction_loss: 0.666465 | z_kl_loss: 0.120085 | Accuracy: 0.191078  | AUC:0.980699  | AP:0.980046
Val_acc: 0.596030 | Val_AUC: 0.890921 | Val_AP: 0.893768
Epoch: 003 | Loss: 0.781607 | Reconstruction_loss: 0.663887 | z_kl_loss: 0.117720 | Accuracy: 0.082840  | AUC:0.975313  | AP:0.973426
Val_acc: 0.546137 | Val_AUC: 0.879229 | Val_AP: 0.882675
Epoch: 004 | Loss: 0.775712 | Reconstruction_loss: 0.660636 | z_kl_loss: 0.115076 | Accuracy: 0.022946  | AUC:0.954862  | AP:0.949566
Val_acc: 0.511803 | Val_AUC: 0.858739 | Val_AP: 0.849690
Epoch: 005 | Loss: 0.769500 | Reconstruction_loss: 0.657306 | z_kl_loss: 0.112195 | Accuracy: 0.006689  | AUC:0.927909  | AP:0.922794
Val_acc: 0.503219 | Val_AUC: 0.835987 | Val_AP: 0.818633
Epoch: 006 | Loss: 0.762290 | Reconstruction_loss: 0.653379 | z_kl_loss: 0.108911 | Accuracy: 0.003882  | AUC:0.902704  | AP:0.899931
Val_acc: 0.503219 | Val_AUC: 0.809271 | Val_AP: 0.798073
Epoch: 007 | Loss: 0.754788 | Reconstruction_loss: 0.649413 | z_kl_loss: 0.105375 | Accuracy: 0.003520  | AUC:0.886067  | AP:0.882698
Val_acc: 0.501609 | Val_AUC: 0.799819 | Val_AP: 0.790965
Epoch: 008 | Loss: 0.747053 | Reconstruction_loss: 0.645391 | z_kl_loss: 0.101662 | Accuracy: 0.004644  | AUC:0.874911  | AP:0.866476
Val_acc: 0.503755 | Val_AUC: 0.790705 | Val_AP: 0.773388
Epoch: 009 | Loss: 0.738415 | Reconstruction_loss: 0.640661 | z_kl_loss: 0.097754 | Accuracy: 0.007021  | AUC:0.869871  | AP:0.864809
Val_acc: 0.502682 | Val_AUC: 0.781561 | Val_AP: 0.766594
Epoch: 010 | Loss: 0.729829 | Reconstruction_loss: 0.635995 | z_kl_loss: 0.093834 | Accuracy: 0.012470  | AUC:0.861620  | AP:0.848238
Val_acc: 0.510193 | Val_AUC: 0.778088 | Val_AP: 0.769986
Epoch: 011 | Loss: 0.720222 | Reconstruction_loss: 0.630590 | z_kl_loss: 0.089632 | Accuracy: 0.019096  | AUC:0.860309  | AP:0.853139
Val_acc: 0.508047 | Val_AUC: 0.777106 | Val_AP: 0.761401
Epoch: 012 | Loss: 0.711645 | Reconstruction_loss: 0.626041 | z_kl_loss: 0.085604 | Accuracy: 0.030000  | AUC:0.853182  | AP:0.842129
Val_acc: 0.518240 | Val_AUC: 0.773601 | Val_AP: 0.756531
Epoch: 013 | Loss: 0.702576 | Reconstruction_loss: 0.621184 | z_kl_loss: 0.081392 | Accuracy: 0.044055  | AUC:0.852245  | AP:0.840516
Val_acc: 0.520386 | Val_AUC: 0.768435 | Val_AP: 0.750705
Epoch: 014 | Loss: 0.694638 | Reconstruction_loss: 0.617229 | z_kl_loss: 0.077408 | Accuracy: 0.062613  | AUC:0.853962  | AP:0.842588
Val_acc: 0.531652 | Val_AUC: 0.767710 | Val_AP: 0.746449
Epoch: 015 | Loss: 0.686656 | Reconstruction_loss: 0.613164 | z_kl_loss: 0.073492 | Accuracy: 0.073526  | AUC:0.846206  | AP:0.830998
Val_acc: 0.536481 | Val_AUC: 0.771818 | Val_AP: 0.749576
Epoch: 016 | Loss: 0.678908 | Reconstruction_loss: 0.609346 | z_kl_loss: 0.069563 | Accuracy: 0.084329  | AUC:0.856034  | AP:0.840886
Val_acc: 0.535944 | Val_AUC: 0.775766 | Val_AP: 0.753243
Epoch: 017 | Loss: 0.670572 | Reconstruction_loss: 0.604651 | z_kl_loss: 0.065922 | Accuracy: 0.099459  | AUC:0.854931  | AP:0.836749
Val_acc: 0.543455 | Val_AUC: 0.767963 | Val_AP: 0.747503
Epoch: 018 | Loss: 0.661693 | Reconstruction_loss: 0.599396 | z_kl_loss: 0.062297 | Accuracy: 0.125629  | AUC:0.865083  | AP:0.847113
Val_acc: 0.551502 | Val_AUC: 0.777517 | Val_AP: 0.748325
Epoch: 019 | Loss: 0.652906 | Reconstruction_loss: 0.593966 | z_kl_loss: 0.058940 | Accuracy: 0.164756  | AUC:0.872188  | AP:0.851592
Val_acc: 0.571888 | Val_AUC: 0.774226 | Val_AP: 0.743636
Epoch: 020 | Loss: 0.644072 | Reconstruction_loss: 0.588442 | z_kl_loss: 0.055630 | Accuracy: 0.220203  | AUC:0.872329  | AP:0.857249
Val_acc: 0.587983 | Val_AUC: 0.767436 | Val_AP: 0.740666
Epoch: 021 | Loss: 0.636022 | Reconstruction_loss: 0.583482 | z_kl_loss: 0.052540 | Accuracy: 0.287909  | AUC:0.863158  | AP:0.847690
Val_acc: 0.606760 | Val_AUC: 0.767502 | Val_AP: 0.744493
Epoch: 022 | Loss: 0.627808 | Reconstruction_loss: 0.578439 | z_kl_loss: 0.049369 | Accuracy: 0.349854  | AUC:0.851820  | AP:0.840189
Val_acc: 0.607833 | Val_AUC: 0.735779 | Val_AP: 0.734286
Epoch: 023 | Loss: 0.620984 | Reconstruction_loss: 0.574460 | z_kl_loss: 0.046524 | Accuracy: 0.397276  | AUC:0.835846  | AP:0.828318
Val_acc: 0.619099 | Val_AUC: 0.735034 | Val_AP: 0.733156
Epoch: 024 | Loss: 0.614349 | Reconstruction_loss: 0.570528 | z_kl_loss: 0.043820 | Accuracy: 0.430287  | AUC:0.825736  | AP:0.816713
Val_acc: 0.631438 | Val_AUC: 0.729569 | Val_AP: 0.724307
Epoch: 025 | Loss: 0.608798 | Reconstruction_loss: 0.567528 | z_kl_loss: 0.041270 | Accuracy: 0.451428  | AUC:0.831040  | AP:0.825072
Val_acc: 0.628219 | Val_AUC: 0.713601 | Val_AP: 0.711994
Epoch: 026 | Loss: 0.604641 | Reconstruction_loss: 0.565701 | z_kl_loss: 0.038940 | Accuracy: 0.467053  | AUC:0.810558  | AP:0.812555
Val_acc: 0.633047 | Val_AUC: 0.715726 | Val_AP: 0.708927
Epoch: 027 | Loss: 0.601512 | Reconstruction_loss: 0.564579 | z_kl_loss: 0.036933 | Accuracy: 0.477739  | AUC:0.812957  | AP:0.810273
Val_acc: 0.620708 | Val_AUC: 0.700427 | Val_AP: 0.698285
Epoch: 028 | Loss: 0.598138 | Reconstruction_loss: 0.563075 | z_kl_loss: 0.035063 | Accuracy: 0.483076  | AUC:0.808558  | AP:0.807917
Val_acc: 0.601931 | Val_AUC: 0.675436 | Val_AP: 0.680919
Epoch: 029 | Loss: 0.595484 | Reconstruction_loss: 0.562001 | z_kl_loss: 0.033483 | Accuracy: 0.484765  | AUC:0.797421  | AP:0.800063
Val_acc: 0.637876 | Val_AUC: 0.705775 | Val_AP: 0.708931
Epoch: 030 | Loss: 0.592946 | Reconstruction_loss: 0.560821 | z_kl_loss: 0.032125 | Accuracy: 0.486738  | AUC:0.808450  | AP:0.804882
Val_acc: 0.620708 | Val_AUC: 0.679551 | Val_AP: 0.678962
Epoch: 031 | Loss: 0.590092 | Reconstruction_loss: 0.559078 | z_kl_loss: 0.031014 | Accuracy: 0.488128  | AUC:0.802690  | AP:0.806175
Val_acc: 0.619635 | Val_AUC: 0.694888 | Val_AP: 0.697215
Epoch: 032 | Loss: 0.588365 | Reconstruction_loss: 0.558385 | z_kl_loss: 0.029980 | Accuracy: 0.489717  | AUC:0.803159  | AP:0.801938
Val_acc: 0.611588 | Val_AUC: 0.682735 | Val_AP: 0.686362
Epoch: 033 | Loss: 0.587028 | Reconstruction_loss: 0.557665 | z_kl_loss: 0.029364 | Accuracy: 0.491851  | AUC:0.797774  | AP:0.793954
Val_acc: 0.634657 | Val_AUC: 0.702105 | Val_AP: 0.702435
Epoch: 034 | Loss: 0.586074 | Reconstruction_loss: 0.557314 | z_kl_loss: 0.028760 | Accuracy: 0.494218  | AUC:0.798005  | AP:0.800272
Val_acc: 0.628219 | Val_AUC: 0.693481 | Val_AP: 0.698047
Epoch: 035 | Loss: 0.585230 | Reconstruction_loss: 0.556920 | z_kl_loss: 0.028310 | Accuracy: 0.495975  | AUC:0.800576  | AP:0.803324
Val_acc: 0.614807 | Val_AUC: 0.681939 | Val_AP: 0.684178
Epoch: 036 | Loss: 0.583268 | Reconstruction_loss: 0.555155 | z_kl_loss: 0.028113 | Accuracy: 0.498920  | AUC:0.807878  | AP:0.811469
Val_acc: 0.612661 | Val_AUC: 0.684062 | Val_AP: 0.688871
Epoch: 037 | Loss: 0.581034 | Reconstruction_loss: 0.553042 | z_kl_loss: 0.027992 | Accuracy: 0.499939  | AUC:0.817144  | AP:0.809374
Val_acc: 0.623927 | Val_AUC: 0.701387 | Val_AP: 0.702494
Epoch: 038 | Loss: 0.579899 | Reconstruction_loss: 0.551896 | z_kl_loss: 0.028003 | Accuracy: 0.500782  | AUC:0.805468  | AP:0.809220
Val_acc: 0.630901 | Val_AUC: 0.701166 | Val_AP: 0.695563
Epoch: 039 | Loss: 0.577276 | Reconstruction_loss: 0.549224 | z_kl_loss: 0.028051 | Accuracy: 0.500732  | AUC:0.808677  | AP:0.808458
Val_acc: 0.620172 | Val_AUC: 0.696266 | Val_AP: 0.696328
Epoch: 040 | Loss: 0.575286 | Reconstruction_loss: 0.546996 | z_kl_loss: 0.028290 | Accuracy: 0.500997  | AUC:0.807291  | AP:0.809902
Val_acc: 0.637876 | Val_AUC: 0.711831 | Val_AP: 0.709722
Epoch: 041 | Loss: 0.573860 | Reconstruction_loss: 0.545322 | z_kl_loss: 0.028537 | Accuracy: 0.501347  | AUC:0.839187  | AP:0.834424
Val_acc: 0.612661 | Val_AUC: 0.694039 | Val_AP: 0.696117
Epoch: 042 | Loss: 0.572780 | Reconstruction_loss: 0.543969 | z_kl_loss: 0.028811 | Accuracy: 0.501655  | AUC:0.827904  | AP:0.820522
Val_acc: 0.642704 | Val_AUC: 0.708555 | Val_AP: 0.712075
Epoch: 043 | Loss: 0.570856 | Reconstruction_loss: 0.541573 | z_kl_loss: 0.029283 | Accuracy: 0.501324  | AUC:0.842568  | AP:0.843009
Val_acc: 0.626609 | Val_AUC: 0.706742 | Val_AP: 0.706515
Epoch: 044 | Loss: 0.568381 | Reconstruction_loss: 0.538818 | z_kl_loss: 0.029563 | Accuracy: 0.501797  | AUC:0.841188  | AP:0.830539
Val_acc: 0.638412 | Val_AUC: 0.718083 | Val_AP: 0.710704
Epoch: 045 | Loss: 0.565246 | Reconstruction_loss: 0.535178 | z_kl_loss: 0.030068 | Accuracy: 0.502117  | AUC:0.864097  | AP:0.862390
Val_acc: 0.647532 | Val_AUC: 0.723200 | Val_AP: 0.723982
Epoch: 046 | Loss: 0.564239 | Reconstruction_loss: 0.533735 | z_kl_loss: 0.030504 | Accuracy: 0.502649  | AUC:0.862519  | AP:0.856923
Val_acc: 0.644313 | Val_AUC: 0.721058 | Val_AP: 0.717178
Epoch: 047 | Loss: 0.563278 | Reconstruction_loss: 0.532317 | z_kl_loss: 0.030961 | Accuracy: 0.502454  | AUC:0.855129  | AP:0.851010
Val_acc: 0.632511 | Val_AUC: 0.723369 | Val_AP: 0.729626
Epoch: 048 | Loss: 0.562203 | Reconstruction_loss: 0.530879 | z_kl_loss: 0.031324 | Accuracy: 0.503501  | AUC:0.864753  | AP:0.862748
Val_acc: 0.636266 | Val_AUC: 0.733410 | Val_AP: 0.722196
Epoch: 049 | Loss: 0.560593 | Reconstruction_loss: 0.528754 | z_kl_loss: 0.031840 | Accuracy: 0.503225  | AUC:0.872680  | AP:0.866118
Val_acc: 0.645923 | Val_AUC: 0.742299 | Val_AP: 0.736714
Epoch: 050 | Loss: 0.558198 | Reconstruction_loss: 0.526000 | z_kl_loss: 0.032198 | Accuracy: 0.503751  | AUC:0.887080  | AP:0.883608
Val_acc: 0.650751 | Val_AUC: 0.734755 | Val_AP: 0.728762
Epoch: 051 | Loss: 0.557196 | Reconstruction_loss: 0.524693 | z_kl_loss: 0.032503 | Accuracy: 0.503250  | AUC:0.881817  | AP:0.872932
Val_acc: 0.644850 | Val_AUC: 0.741877 | Val_AP: 0.747151
Epoch: 052 | Loss: 0.555645 | Reconstruction_loss: 0.522952 | z_kl_loss: 0.032693 | Accuracy: 0.503998  | AUC:0.878934  | AP:0.874547
Val_acc: 0.645923 | Val_AUC: 0.744420 | Val_AP: 0.745182
Epoch: 053 | Loss: 0.554533 | Reconstruction_loss: 0.521639 | z_kl_loss: 0.032894 | Accuracy: 0.503860  | AUC:0.890361  | AP:0.890334
Val_acc: 0.659335 | Val_AUC: 0.759705 | Val_AP: 0.752110
Epoch: 054 | Loss: 0.553264 | Reconstruction_loss: 0.520118 | z_kl_loss: 0.033146 | Accuracy: 0.504099  | AUC:0.897596  | AP:0.884098
Val_acc: 0.670601 | Val_AUC: 0.768640 | Val_AP: 0.764020
Epoch: 055 | Loss: 0.551140 | Reconstruction_loss: 0.517934 | z_kl_loss: 0.033205 | Accuracy: 0.504308  | AUC:0.880153  | AP:0.874611
Val_acc: 0.664700 | Val_AUC: 0.752598 | Val_AP: 0.747459
Epoch: 056 | Loss: 0.549951 | Reconstruction_loss: 0.516701 | z_kl_loss: 0.033250 | Accuracy: 0.504852  | AUC:0.894511  | AP:0.889122
Val_acc: 0.650751 | Val_AUC: 0.749347 | Val_AP: 0.738690
Epoch: 057 | Loss: 0.547543 | Reconstruction_loss: 0.514389 | z_kl_loss: 0.033153 | Accuracy: 0.504682  | AUC:0.891149  | AP:0.882214
Val_acc: 0.660944 | Val_AUC: 0.760476 | Val_AP: 0.757798
Epoch: 058 | Loss: 0.546672 | Reconstruction_loss: 0.513470 | z_kl_loss: 0.033202 | Accuracy: 0.504921  | AUC:0.906110  | AP:0.894758
Val_acc: 0.662554 | Val_AUC: 0.760693 | Val_AP: 0.752228
Epoch: 059 | Loss: 0.543838 | Reconstruction_loss: 0.510665 | z_kl_loss: 0.033173 | Accuracy: 0.504980  | AUC:0.906071  | AP:0.899540
Val_acc: 0.669528 | Val_AUC: 0.768385 | Val_AP: 0.761879
Epoch: 060 | Loss: 0.542634 | Reconstruction_loss: 0.509555 | z_kl_loss: 0.033079 | Accuracy: 0.505086  | AUC:0.909642  | AP:0.898207
Val_acc: 0.677575 | Val_AUC: 0.776806 | Val_AP: 0.765987
Epoch: 061 | Loss: 0.539665 | Reconstruction_loss: 0.506661 | z_kl_loss: 0.033004 | Accuracy: 0.505440  | AUC:0.907656  | AP:0.901404
Val_acc: 0.659335 | Val_AUC: 0.768450 | Val_AP: 0.762832
Epoch: 062 | Loss: 0.538958 | Reconstruction_loss: 0.506008 | z_kl_loss: 0.032949 | Accuracy: 0.505478  | AUC:0.908689  | AP:0.900946
Val_acc: 0.666309 | Val_AUC: 0.770882 | Val_AP: 0.758781
Epoch: 063 | Loss: 0.535641 | Reconstruction_loss: 0.502942 | z_kl_loss: 0.032699 | Accuracy: 0.505823  | AUC:0.902978  | AP:0.895236
Val_acc: 0.662017 | Val_AUC: 0.762744 | Val_AP: 0.763042
Epoch: 064 | Loss: 0.533716 | Reconstruction_loss: 0.501034 | z_kl_loss: 0.032682 | Accuracy: 0.504768  | AUC:0.919054  | AP:0.910267
Val_acc: 0.667918 | Val_AUC: 0.776384 | Val_AP: 0.777508
Epoch: 065 | Loss: 0.532155 | Reconstruction_loss: 0.499607 | z_kl_loss: 0.032548 | Accuracy: 0.505132  | AUC:0.904297  | AP:0.902033
Val_acc: 0.659871 | Val_AUC: 0.766611 | Val_AP: 0.768010
Epoch: 066 | Loss: 0.530172 | Reconstruction_loss: 0.497621 | z_kl_loss: 0.032551 | Accuracy: 0.505214  | AUC:0.909993  | AP:0.902884
Val_acc: 0.661481 | Val_AUC: 0.766947 | Val_AP: 0.758881
Epoch: 067 | Loss: 0.527915 | Reconstruction_loss: 0.495505 | z_kl_loss: 0.032411 | Accuracy: 0.505324  | AUC:0.915905  | AP:0.914740
Val_acc: 0.671137 | Val_AUC: 0.773106 | Val_AP: 0.764371
Epoch: 068 | Loss: 0.525781 | Reconstruction_loss: 0.493514 | z_kl_loss: 0.032267 | Accuracy: 0.505124  | AUC:0.924301  | AP:0.923630
Val_acc: 0.658798 | Val_AUC: 0.763624 | Val_AP: 0.763836
Epoch: 069 | Loss: 0.524251 | Reconstruction_loss: 0.491979 | z_kl_loss: 0.032272 | Accuracy: 0.505035  | AUC:0.914485  | AP:0.916067
Val_acc: 0.667918 | Val_AUC: 0.772216 | Val_AP: 0.773135
Epoch: 070 | Loss: 0.521626 | Reconstruction_loss: 0.489372 | z_kl_loss: 0.032254 | Accuracy: 0.505366  | AUC:0.930613  | AP:0.929330
Val_acc: 0.674893 | Val_AUC: 0.791729 | Val_AP: 0.784308
Epoch: 071 | Loss: 0.519967 | Reconstruction_loss: 0.487851 | z_kl_loss: 0.032115 | Accuracy: 0.504895  | AUC:0.925840  | AP:0.915859
Val_acc: 0.678112 | Val_AUC: 0.783344 | Val_AP: 0.782610
Epoch: 072 | Loss: 0.518117 | Reconstruction_loss: 0.485927 | z_kl_loss: 0.032190 | Accuracy: 0.504506  | AUC:0.928212  | AP:0.925301
Val_acc: 0.692597 | Val_AUC: 0.809032 | Val_AP: 0.801788
Epoch: 073 | Loss: 0.516233 | Reconstruction_loss: 0.484073 | z_kl_loss: 0.032160 | Accuracy: 0.505075  | AUC:0.926995  | AP:0.923408
Val_acc: 0.672747 | Val_AUC: 0.794520 | Val_AP: 0.791188
Epoch: 074 | Loss: 0.513724 | Reconstruction_loss: 0.481510 | z_kl_loss: 0.032214 | Accuracy: 0.504825  | AUC:0.929926  | AP:0.926083
Val_acc: 0.665236 | Val_AUC: 0.786743 | Val_AP: 0.782220
Epoch: 075 | Loss: 0.512291 | Reconstruction_loss: 0.479997 | z_kl_loss: 0.032294 | Accuracy: 0.504561  | AUC:0.929364  | AP:0.924334
Val_acc: 0.677575 | Val_AUC: 0.795040 | Val_AP: 0.793037
Epoch: 076 | Loss: 0.510501 | Reconstruction_loss: 0.478073 | z_kl_loss: 0.032428 | Accuracy: 0.504586  | AUC:0.926032  | AP:0.923908
Val_acc: 0.675966 | Val_AUC: 0.779184 | Val_AP: 0.774999
Epoch: 077 | Loss: 0.508407 | Reconstruction_loss: 0.476022 | z_kl_loss: 0.032386 | Accuracy: 0.504037  | AUC:0.931877  | AP:0.925384
Val_acc: 0.673283 | Val_AUC: 0.789625 | Val_AP: 0.796120
Epoch: 078 | Loss: 0.506901 | Reconstruction_loss: 0.474271 | z_kl_loss: 0.032630 | Accuracy: 0.504144  | AUC:0.934742  | AP:0.933231
Val_acc: 0.684549 | Val_AUC: 0.799493 | Val_AP: 0.794759
Epoch: 079 | Loss: 0.504834 | Reconstruction_loss: 0.472202 | z_kl_loss: 0.032632 | Accuracy: 0.504252  | AUC:0.934762  | AP:0.925351
Val_acc: 0.677039 | Val_AUC: 0.799364 | Val_AP: 0.795892
Epoch: 080 | Loss: 0.502831 | Reconstruction_loss: 0.470081 | z_kl_loss: 0.032750 | Accuracy: 0.504120  | AUC:0.937236  | AP:0.929529
Val_acc: 0.687768 | Val_AUC: 0.798552 | Val_AP: 0.797684
Epoch: 081 | Loss: 0.501305 | Reconstruction_loss: 0.468433 | z_kl_loss: 0.032872 | Accuracy: 0.503253  | AUC:0.937084  | AP:0.930893
Val_acc: 0.679721 | Val_AUC: 0.803010 | Val_AP: 0.797699
Epoch: 082 | Loss: 0.499501 | Reconstruction_loss: 0.466587 | z_kl_loss: 0.032914 | Accuracy: 0.503604  | AUC:0.940702  | AP:0.934867
Val_acc: 0.678112 | Val_AUC: 0.803987 | Val_AP: 0.808102
Epoch: 083 | Loss: 0.497584 | Reconstruction_loss: 0.464370 | z_kl_loss: 0.033214 | Accuracy: 0.503606  | AUC:0.946001  | AP:0.940065
Val_acc: 0.668991 | Val_AUC: 0.799604 | Val_AP: 0.799134
Epoch: 084 | Loss: 0.496934 | Reconstruction_loss: 0.463774 | z_kl_loss: 0.033159 | Accuracy: 0.504039  | AUC:0.941700  | AP:0.938834
Val_acc: 0.683476 | Val_AUC: 0.815071 | Val_AP: 0.819854
Epoch: 085 | Loss: 0.494888 | Reconstruction_loss: 0.461523 | z_kl_loss: 0.033365 | Accuracy: 0.503788  | AUC:0.943202  | AP:0.942039
Val_acc: 0.698498 | Val_AUC: 0.817851 | Val_AP: 0.818722
Epoch: 086 | Loss: 0.493101 | Reconstruction_loss: 0.459605 | z_kl_loss: 0.033496 | Accuracy: 0.502780  | AUC:0.952241  | AP:0.949516
Val_acc: 0.686695 | Val_AUC: 0.812233 | Val_AP: 0.811571
Epoch: 087 | Loss: 0.491218 | Reconstruction_loss: 0.457693 | z_kl_loss: 0.033525 | Accuracy: 0.502700  | AUC:0.944546  | AP:0.941530
Val_acc: 0.670601 | Val_AUC: 0.804872 | Val_AP: 0.815792
Epoch: 088 | Loss: 0.490497 | Reconstruction_loss: 0.456798 | z_kl_loss: 0.033699 | Accuracy: 0.502641  | AUC:0.945229  | AP:0.945389
Val_acc: 0.670064 | Val_AUC: 0.808002 | Val_AP: 0.814938
Epoch: 089 | Loss: 0.489062 | Reconstruction_loss: 0.455236 | z_kl_loss: 0.033826 | Accuracy: 0.502806  | AUC:0.952085  | AP:0.943475
Val_acc: 0.668991 | Val_AUC: 0.812194 | Val_AP: 0.811946
Epoch: 090 | Loss: 0.488012 | Reconstruction_loss: 0.454206 | z_kl_loss: 0.033806 | Accuracy: 0.503164  | AUC:0.949257  | AP:0.944188
Val_acc: 0.697961 | Val_AUC: 0.827416 | Val_AP: 0.828955
Epoch: 091 | Loss: 0.486896 | Reconstruction_loss: 0.453046 | z_kl_loss: 0.033851 | Accuracy: 0.502386  | AUC:0.952662  | AP:0.949266
Val_acc: 0.685086 | Val_AUC: 0.814736 | Val_AP: 0.816845
Epoch: 092 | Loss: 0.485829 | Reconstruction_loss: 0.452114 | z_kl_loss: 0.033715 | Accuracy: 0.502241  | AUC:0.948043  | AP:0.949117
Val_acc: 0.682403 | Val_AUC: 0.819056 | Val_AP: 0.822115
Epoch: 093 | Loss: 0.484305 | Reconstruction_loss: 0.450447 | z_kl_loss: 0.033858 | Accuracy: 0.502447  | AUC:0.958924  | AP:0.951164
Val_acc: 0.675429 | Val_AUC: 0.807887 | Val_AP: 0.820747
Epoch: 094 | Loss: 0.483473 | Reconstruction_loss: 0.449574 | z_kl_loss: 0.033899 | Accuracy: 0.502533  | AUC:0.959389  | AP:0.957137
Val_acc: 0.695279 | Val_AUC: 0.823201 | Val_AP: 0.835030
Epoch: 095 | Loss: 0.481639 | Reconstruction_loss: 0.447856 | z_kl_loss: 0.033783 | Accuracy: 0.502295  | AUC:0.956399  | AP:0.952540
Val_acc: 0.685622 | Val_AUC: 0.830646 | Val_AP: 0.838132
Epoch: 096 | Loss: 0.481475 | Reconstruction_loss: 0.447573 | z_kl_loss: 0.033903 | Accuracy: 0.501984  | AUC:0.955174  | AP:0.956211
Val_acc: 0.688305 | Val_AUC: 0.818724 | Val_AP: 0.822650
Epoch: 097 | Loss: 0.480103 | Reconstruction_loss: 0.446349 | z_kl_loss: 0.033754 | Accuracy: 0.502038  | AUC:0.954335  | AP:0.950473
Val_acc: 0.677575 | Val_AUC: 0.813649 | Val_AP: 0.823677
Epoch: 098 | Loss: 0.479861 | Reconstruction_loss: 0.446170 | z_kl_loss: 0.033691 | Accuracy: 0.502150  | AUC:0.956445  | AP:0.952850
Val_acc: 0.682940 | Val_AUC: 0.823668 | Val_AP: 0.828975
Epoch: 099 | Loss: 0.478605 | Reconstruction_loss: 0.444936 | z_kl_loss: 0.033669 | Accuracy: 0.502033  | AUC:0.959035  | AP:0.960432
Val_acc: 0.691524 | Val_AUC: 0.824725 | Val_AP: 0.826164
Epoch: 100 | Loss: 0.478058 | Reconstruction_loss: 0.444312 | z_kl_loss: 0.033746 | Accuracy: 0.502081  | AUC:0.958268  | AP:0.952338
Val_acc: 0.701717 | Val_AUC: 0.829732 | Val_AP: 0.827204
Epoch: 101 | Loss: 0.476796 | Reconstruction_loss: 0.443119 | z_kl_loss: 0.033677 | Accuracy: 0.502089  | AUC:0.953913  | AP:0.951820
Val_acc: 0.678112 | Val_AUC: 0.822051 | Val_AP: 0.833119
Epoch: 102 | Loss: 0.475940 | Reconstruction_loss: 0.442446 | z_kl_loss: 0.033494 | Accuracy: 0.501936  | AUC:0.959977  | AP:0.958414
Val_acc: 0.692597 | Val_AUC: 0.833759 | Val_AP: 0.836903
Epoch: 103 | Loss: 0.475314 | Reconstruction_loss: 0.441853 | z_kl_loss: 0.033462 | Accuracy: 0.501267  | AUC:0.962138  | AP:0.960760
Val_acc: 0.701717 | Val_AUC: 0.834127 | Val_AP: 0.842026
Epoch: 104 | Loss: 0.474487 | Reconstruction_loss: 0.441160 | z_kl_loss: 0.033327 | Accuracy: 0.501319  | AUC:0.957040  | AP:0.955775
Val_acc: 0.691524 | Val_AUC: 0.841013 | Val_AP: 0.847651
Epoch: 105 | Loss: 0.473625 | Reconstruction_loss: 0.440405 | z_kl_loss: 0.033220 | Accuracy: 0.501707  | AUC:0.965365  | AP:0.963256
Val_acc: 0.694206 | Val_AUC: 0.833645 | Val_AP: 0.834010
Epoch: 106 | Loss: 0.472991 | Reconstruction_loss: 0.439784 | z_kl_loss: 0.033207 | Accuracy: 0.501743  | AUC:0.963088  | AP:0.961856
Val_acc: 0.706545 | Val_AUC: 0.844223 | Val_AP: 0.851092
Epoch: 107 | Loss: 0.471926 | Reconstruction_loss: 0.438831 | z_kl_loss: 0.033095 | Accuracy: 0.501452  | AUC:0.959316  | AP:0.954969
Val_acc: 0.684549 | Val_AUC: 0.829542 | Val_AP: 0.835142
Epoch: 108 | Loss: 0.471386 | Reconstruction_loss: 0.438281 | z_kl_loss: 0.033106 | Accuracy: 0.501413  | AUC:0.968618  | AP:0.965005
Val_acc: 0.700644 | Val_AUC: 0.832019 | Val_AP: 0.836595
Epoch: 109 | Loss: 0.470872 | Reconstruction_loss: 0.438037 | z_kl_loss: 0.032835 | Accuracy: 0.501647  | AUC:0.966808  | AP:0.962476
Val_acc: 0.700644 | Val_AUC: 0.831351 | Val_AP: 0.833230
Epoch: 110 | Loss: 0.470339 | Reconstruction_loss: 0.437573 | z_kl_loss: 0.032766 | Accuracy: 0.501531  | AUC:0.965251  | AP:0.965132
Val_acc: 0.685622 | Val_AUC: 0.829065 | Val_AP: 0.836885
Epoch: 111 | Loss: 0.469475 | Reconstruction_loss: 0.436764 | z_kl_loss: 0.032711 | Accuracy: 0.500777  | AUC:0.969055  | AP:0.967529
Val_acc: 0.692597 | Val_AUC: 0.830785 | Val_AP: 0.832806
Epoch: 112 | Loss: 0.469240 | Reconstruction_loss: 0.436622 | z_kl_loss: 0.032619 | Accuracy: 0.500443  | AUC:0.971345  | AP:0.967410
Val_acc: 0.684013 | Val_AUC: 0.825683 | Val_AP: 0.835237
Epoch: 113 | Loss: 0.468245 | Reconstruction_loss: 0.435719 | z_kl_loss: 0.032525 | Accuracy: 0.501073  | AUC:0.967430  | AP:0.965461
Val_acc: 0.699034 | Val_AUC: 0.835795 | Val_AP: 0.837653
Epoch: 114 | Loss: 0.467750 | Reconstruction_loss: 0.435364 | z_kl_loss: 0.032386 | Accuracy: 0.501453  | AUC:0.964170  | AP:0.964612
Val_acc: 0.696352 | Val_AUC: 0.843045 | Val_AP: 0.853475
Epoch: 115 | Loss: 0.467046 | Reconstruction_loss: 0.434847 | z_kl_loss: 0.032199 | Accuracy: 0.502059  | AUC:0.967314  | AP:0.966565
Val_acc: 0.697961 | Val_AUC: 0.835068 | Val_AP: 0.844939
Epoch: 116 | Loss: 0.466684 | Reconstruction_loss: 0.434495 | z_kl_loss: 0.032189 | Accuracy: 0.501086  | AUC:0.970112  | AP:0.969947
Val_acc: 0.695279 | Val_AUC: 0.843919 | Val_AP: 0.851294
Epoch: 117 | Loss: 0.466213 | Reconstruction_loss: 0.434058 | z_kl_loss: 0.032155 | Accuracy: 0.501021  | AUC:0.971215  | AP:0.969440
Val_acc: 0.688305 | Val_AUC: 0.834779 | Val_AP: 0.846700
Epoch: 118 | Loss: 0.465463 | Reconstruction_loss: 0.433361 | z_kl_loss: 0.032102 | Accuracy: 0.500686  | AUC:0.971324  | AP:0.971728
Val_acc: 0.701717 | Val_AUC: 0.836981 | Val_AP: 0.843489
Epoch: 119 | Loss: 0.465045 | Reconstruction_loss: 0.433009 | z_kl_loss: 0.032036 | Accuracy: 0.501099  | AUC:0.970299  | AP:0.969483
Val_acc: 0.695815 | Val_AUC: 0.838996 | Val_AP: 0.847723
Epoch: 120 | Loss: 0.464598 | Reconstruction_loss: 0.432673 | z_kl_loss: 0.031925 | Accuracy: 0.501846  | AUC:0.969890  | AP:0.968396
Val_acc: 0.704399 | Val_AUC: 0.847491 | Val_AP: 0.851654
Epoch: 121 | Loss: 0.463985 | Reconstruction_loss: 0.432107 | z_kl_loss: 0.031877 | Accuracy: 0.501040  | AUC:0.970209  | AP:0.966264
Val_acc: 0.702253 | Val_AUC: 0.851281 | Val_AP: 0.857132
Epoch: 122 | Loss: 0.463177 | Reconstruction_loss: 0.431398 | z_kl_loss: 0.031779 | Accuracy: 0.500647  | AUC:0.970887  | AP:0.968372
Val_acc: 0.692597 | Val_AUC: 0.832308 | Val_AP: 0.840497
Epoch: 123 | Loss: 0.462321 | Reconstruction_loss: 0.430702 | z_kl_loss: 0.031619 | Accuracy: 0.499836  | AUC:0.973183  | AP:0.971072
Val_acc: 0.694742 | Val_AUC: 0.851775 | Val_AP: 0.868876
Epoch: 124 | Loss: 0.461918 | Reconstruction_loss: 0.430225 | z_kl_loss: 0.031693 | Accuracy: 0.500762  | AUC:0.973613  | AP:0.971372
Val_acc: 0.711373 | Val_AUC: 0.852744 | Val_AP: 0.859333
Epoch: 125 | Loss: 0.462144 | Reconstruction_loss: 0.430500 | z_kl_loss: 0.031644 | Accuracy: 0.501533  | AUC:0.972653  | AP:0.972077
Val_acc: 0.686695 | Val_AUC: 0.847212 | Val_AP: 0.855067
Epoch: 126 | Loss: 0.461448 | Reconstruction_loss: 0.429897 | z_kl_loss: 0.031551 | Accuracy: 0.501216  | AUC:0.972017  | AP:0.972947
Val_acc: 0.702253 | Val_AUC: 0.852322 | Val_AP: 0.857048
Epoch: 127 | Loss: 0.461014 | Reconstruction_loss: 0.429431 | z_kl_loss: 0.031583 | Accuracy: 0.501603  | AUC:0.973046  | AP:0.968161
Val_acc: 0.694206 | Val_AUC: 0.849373 | Val_AP: 0.852883
Epoch: 128 | Loss: 0.460102 | Reconstruction_loss: 0.428536 | z_kl_loss: 0.031566 | Accuracy: 0.500984  | AUC:0.968930  | AP:0.969908
Val_acc: 0.681330 | Val_AUC: 0.834549 | Val_AP: 0.847916
Epoch: 129 | Loss: 0.459846 | Reconstruction_loss: 0.428416 | z_kl_loss: 0.031430 | Accuracy: 0.501107  | AUC:0.975893  | AP:0.974191
Val_acc: 0.698498 | Val_AUC: 0.841160 | Val_AP: 0.848641
Epoch: 130 | Loss: 0.459060 | Reconstruction_loss: 0.427626 | z_kl_loss: 0.031434 | Accuracy: 0.501097  | AUC:0.974251  | AP:0.973611
Val_acc: 0.696352 | Val_AUC: 0.847052 | Val_AP: 0.855897
Epoch: 131 | Loss: 0.458816 | Reconstruction_loss: 0.427516 | z_kl_loss: 0.031299 | Accuracy: 0.500488  | AUC:0.979114  | AP:0.976324
Val_acc: 0.690987 | Val_AUC: 0.847463 | Val_AP: 0.861631
Epoch: 132 | Loss: 0.458134 | Reconstruction_loss: 0.426902 | z_kl_loss: 0.031232 | Accuracy: 0.500582  | AUC:0.978321  | AP:0.975385
Val_acc: 0.692597 | Val_AUC: 0.844097 | Val_AP: 0.849907
Epoch: 133 | Loss: 0.457807 | Reconstruction_loss: 0.426546 | z_kl_loss: 0.031261 | Accuracy: 0.500493  | AUC:0.973239  | AP:0.971178
Val_acc: 0.695815 | Val_AUC: 0.842168 | Val_AP: 0.854799
Epoch: 134 | Loss: 0.457473 | Reconstruction_loss: 0.426376 | z_kl_loss: 0.031097 | Accuracy: 0.501488  | AUC:0.974020  | AP:0.974424
Val_acc: 0.700107 | Val_AUC: 0.841742 | Val_AP: 0.851758
Epoch: 135 | Loss: 0.457044 | Reconstruction_loss: 0.426034 | z_kl_loss: 0.031010 | Accuracy: 0.501109  | AUC:0.977577  | AP:0.975566
Val_acc: 0.699034 | Val_AUC: 0.844845 | Val_AP: 0.854072
Epoch: 136 | Loss: 0.456746 | Reconstruction_loss: 0.425769 | z_kl_loss: 0.030977 | Accuracy: 0.501088  | AUC:0.978208  | AP:0.976403
Val_acc: 0.703326 | Val_AUC: 0.846341 | Val_AP: 0.856575
Epoch: 137 | Loss: 0.455974 | Reconstruction_loss: 0.425162 | z_kl_loss: 0.030812 | Accuracy: 0.500933  | AUC:0.976730  | AP:0.972679
Val_acc: 0.690987 | Val_AUC: 0.834415 | Val_AP: 0.855991
Epoch: 138 | Loss: 0.455621 | Reconstruction_loss: 0.424654 | z_kl_loss: 0.030967 | Accuracy: 0.500686  | AUC:0.975391  | AP:0.972954
Val_acc: 0.698498 | Val_AUC: 0.848337 | Val_AP: 0.862100
Epoch: 139 | Loss: 0.455134 | Reconstruction_loss: 0.424256 | z_kl_loss: 0.030878 | Accuracy: 0.500310  | AUC:0.981240  | AP:0.982166
Val_acc: 0.693133 | Val_AUC: 0.849940 | Val_AP: 0.863503
Epoch: 140 | Loss: 0.455371 | Reconstruction_loss: 0.424720 | z_kl_loss: 0.030651 | Accuracy: 0.501015  | AUC:0.971747  | AP:0.972051
Val_acc: 0.688841 | Val_AUC: 0.844918 | Val_AP: 0.856438
Epoch: 141 | Loss: 0.454325 | Reconstruction_loss: 0.423698 | z_kl_loss: 0.030627 | Accuracy: 0.500995  | AUC:0.979284  | AP:0.976129
Val_acc: 0.702253 | Val_AUC: 0.849942 | Val_AP: 0.857842
Epoch: 142 | Loss: 0.453681 | Reconstruction_loss: 0.423205 | z_kl_loss: 0.030477 | Accuracy: 0.501059  | AUC:0.980255  | AP:0.977277
Val_acc: 0.696352 | Val_AUC: 0.856232 | Val_AP: 0.865388
Epoch: 143 | Loss: 0.453565 | Reconstruction_loss: 0.423127 | z_kl_loss: 0.030437 | Accuracy: 0.500959  | AUC:0.982770  | AP:0.980584
Val_acc: 0.690987 | Val_AUC: 0.851043 | Val_AP: 0.865408
Epoch: 144 | Loss: 0.453802 | Reconstruction_loss: 0.423456 | z_kl_loss: 0.030346 | Accuracy: 0.501001  | AUC:0.982766  | AP:0.983294
Val_acc: 0.681330 | Val_AUC: 0.845317 | Val_AP: 0.861864
Epoch: 145 | Loss: 0.452799 | Reconstruction_loss: 0.422355 | z_kl_loss: 0.030444 | Accuracy: 0.500632  | AUC:0.979118  | AP:0.979682
Val_acc: 0.693670 | Val_AUC: 0.842819 | Val_AP: 0.856512
Epoch: 146 | Loss: 0.452797 | Reconstruction_loss: 0.422425 | z_kl_loss: 0.030372 | Accuracy: 0.500399  | AUC:0.979971  | AP:0.980016
Val_acc: 0.711910 | Val_AUC: 0.853321 | Val_AP: 0.860842
Epoch: 147 | Loss: 0.452653 | Reconstruction_loss: 0.422322 | z_kl_loss: 0.030332 | Accuracy: 0.500321  | AUC:0.980218  | AP:0.978995
Val_acc: 0.686159 | Val_AUC: 0.841761 | Val_AP: 0.853500
Epoch: 148 | Loss: 0.451973 | Reconstruction_loss: 0.421841 | z_kl_loss: 0.030132 | Accuracy: 0.501011  | AUC:0.978033  | AP:0.978813
Val_acc: 0.697961 | Val_AUC: 0.850438 | Val_AP: 0.858514
Epoch: 149 | Loss: 0.452122 | Reconstruction_loss: 0.421974 | z_kl_loss: 0.030148 | Accuracy: 0.500589  | AUC:0.978299  | AP:0.976308
Val_acc: 0.692060 | Val_AUC: 0.844677 | Val_AP: 0.862016
Epoch: 150 | Loss: 0.451489 | Reconstruction_loss: 0.421404 | z_kl_loss: 0.030086 | Accuracy: 0.500913  | AUC:0.984851  | AP:0.984378
Val_acc: 0.699571 | Val_AUC: 0.854897 | Val_AP: 0.863658
Epoch: 151 | Loss: 0.451119 | Reconstruction_loss: 0.421117 | z_kl_loss: 0.030002 | Accuracy: 0.500932  | AUC:0.982673  | AP:0.980710
Val_acc: 0.681330 | Val_AUC: 0.838130 | Val_AP: 0.857166
Epoch: 152 | Loss: 0.450551 | Reconstruction_loss: 0.420593 | z_kl_loss: 0.029959 | Accuracy: 0.501004  | AUC:0.982544  | AP:0.980148
Val_acc: 0.697425 | Val_AUC: 0.844418 | Val_AP: 0.853070
Epoch: 153 | Loss: 0.450506 | Reconstruction_loss: 0.420570 | z_kl_loss: 0.029935 | Accuracy: 0.500947  | AUC:0.982753  | AP:0.982111
Val_acc: 0.700644 | Val_AUC: 0.844503 | Val_AP: 0.857288
Epoch: 154 | Loss: 0.450169 | Reconstruction_loss: 0.420259 | z_kl_loss: 0.029911 | Accuracy: 0.501065  | AUC:0.980170  | AP:0.979275
Val_acc: 0.704936 | Val_AUC: 0.854387 | Val_AP: 0.866158
Epoch: 155 | Loss: 0.449748 | Reconstruction_loss: 0.419909 | z_kl_loss: 0.029839 | Accuracy: 0.500589  | AUC:0.985451  | AP:0.983207
Val_acc: 0.709227 | Val_AUC: 0.862526 | Val_AP: 0.879194
Epoch: 156 | Loss: 0.449587 | Reconstruction_loss: 0.419831 | z_kl_loss: 0.029756 | Accuracy: 0.500324  | AUC:0.981613  | AP:0.981253
Val_acc: 0.693133 | Val_AUC: 0.846038 | Val_AP: 0.857594
Epoch: 157 | Loss: 0.449284 | Reconstruction_loss: 0.419575 | z_kl_loss: 0.029709 | Accuracy: 0.500359  | AUC:0.982987  | AP:0.982483
Val_acc: 0.694206 | Val_AUC: 0.849485 | Val_AP: 0.863919
Epoch: 158 | Loss: 0.448840 | Reconstruction_loss: 0.419129 | z_kl_loss: 0.029710 | Accuracy: 0.500310  | AUC:0.980423  | AP:0.978305
Val_acc: 0.689378 | Val_AUC: 0.847511 | Val_AP: 0.860347
Epoch: 159 | Loss: 0.448903 | Reconstruction_loss: 0.419271 | z_kl_loss: 0.029632 | Accuracy: 0.500726  | AUC:0.983754  | AP:0.982732
Val_acc: 0.692597 | Val_AUC: 0.850193 | Val_AP: 0.863197
Epoch: 160 | Loss: 0.448534 | Reconstruction_loss: 0.418974 | z_kl_loss: 0.029560 | Accuracy: 0.501363  | AUC:0.982297  | AP:0.978421
Val_acc: 0.685622 | Val_AUC: 0.850959 | Val_AP: 0.861830
Epoch: 161 | Loss: 0.447914 | Reconstruction_loss: 0.418258 | z_kl_loss: 0.029656 | Accuracy: 0.501170  | AUC:0.985609  | AP:0.981881
Val_acc: 0.688841 | Val_AUC: 0.846518 | Val_AP: 0.863464
Epoch: 162 | Loss: 0.447517 | Reconstruction_loss: 0.418030 | z_kl_loss: 0.029486 | Accuracy: 0.500943  | AUC:0.986897  | AP:0.984928
Val_acc: 0.698498 | Val_AUC: 0.856034 | Val_AP: 0.871225
Epoch: 163 | Loss: 0.447961 | Reconstruction_loss: 0.418443 | z_kl_loss: 0.029517 | Accuracy: 0.500348  | AUC:0.984433  | AP:0.981264
Val_acc: 0.704936 | Val_AUC: 0.853791 | Val_AP: 0.859016
Epoch: 164 | Loss: 0.447775 | Reconstruction_loss: 0.418216 | z_kl_loss: 0.029559 | Accuracy: 0.499773  | AUC:0.981665  | AP:0.978770
Val_acc: 0.702253 | Val_AUC: 0.852331 | Val_AP: 0.855489
Epoch: 165 | Loss: 0.447303 | Reconstruction_loss: 0.417897 | z_kl_loss: 0.029405 | Accuracy: 0.500125  | AUC:0.983416  | AP:0.983895
Val_acc: 0.682403 | Val_AUC: 0.849742 | Val_AP: 0.867499
Epoch: 166 | Loss: 0.446976 | Reconstruction_loss: 0.417574 | z_kl_loss: 0.029403 | Accuracy: 0.500690  | AUC:0.983566  | AP:0.978252
Val_acc: 0.708155 | Val_AUC: 0.859296 | Val_AP: 0.879181
Epoch: 167 | Loss: 0.446845 | Reconstruction_loss: 0.417416 | z_kl_loss: 0.029429 | Accuracy: 0.501037  | AUC:0.980956  | AP:0.979079
Val_acc: 0.695279 | Val_AUC: 0.849528 | Val_AP: 0.863103
Epoch: 168 | Loss: 0.446243 | Reconstruction_loss: 0.416839 | z_kl_loss: 0.029404 | Accuracy: 0.500478  | AUC:0.984199  | AP:0.982287
Val_acc: 0.697961 | Val_AUC: 0.859262 | Val_AP: 0.877523
Epoch: 169 | Loss: 0.445952 | Reconstruction_loss: 0.416593 | z_kl_loss: 0.029359 | Accuracy: 0.500282  | AUC:0.983637  | AP:0.982969
Val_acc: 0.700107 | Val_AUC: 0.854025 | Val_AP: 0.874714
Epoch: 170 | Loss: 0.446143 | Reconstruction_loss: 0.416836 | z_kl_loss: 0.029307 | Accuracy: 0.500143  | AUC:0.982678  | AP:0.979898
Val_acc: 0.697961 | Val_AUC: 0.853221 | Val_AP: 0.863935
Epoch: 171 | Loss: 0.445652 | Reconstruction_loss: 0.416354 | z_kl_loss: 0.029298 | Accuracy: 0.500637  | AUC:0.984979  | AP:0.984403
Val_acc: 0.682940 | Val_AUC: 0.840476 | Val_AP: 0.853515
Epoch: 172 | Loss: 0.445510 | Reconstruction_loss: 0.416277 | z_kl_loss: 0.029233 | Accuracy: 0.500871  | AUC:0.986663  | AP:0.986116
Val_acc: 0.678112 | Val_AUC: 0.841528 | Val_AP: 0.862390
Epoch: 173 | Loss: 0.444867 | Reconstruction_loss: 0.415578 | z_kl_loss: 0.029289 | Accuracy: 0.501085  | AUC:0.985038  | AP:0.981901
Val_acc: 0.704936 | Val_AUC: 0.860566 | Val_AP: 0.870923
Epoch: 174 | Loss: 0.444925 | Reconstruction_loss: 0.415706 | z_kl_loss: 0.029219 | Accuracy: 0.500898  | AUC:0.988133  | AP:0.987608
Val_acc: 0.701717 | Val_AUC: 0.849881 | Val_AP: 0.862499
Epoch: 175 | Loss: 0.444764 | Reconstruction_loss: 0.415635 | z_kl_loss: 0.029129 | Accuracy: 0.500271  | AUC:0.986492  | AP:0.984657
Val_acc: 0.704399 | Val_AUC: 0.854458 | Val_AP: 0.868106
Epoch: 176 | Loss: 0.444418 | Reconstruction_loss: 0.415242 | z_kl_loss: 0.029176 | Accuracy: 0.500166  | AUC:0.985236  | AP:0.984921
Val_acc: 0.696352 | Val_AUC: 0.857171 | Val_AP: 0.876343
Epoch: 177 | Loss: 0.444499 | Reconstruction_loss: 0.415381 | z_kl_loss: 0.029118 | Accuracy: 0.500184  | AUC:0.984429  | AP:0.981732
Val_acc: 0.698498 | Val_AUC: 0.855249 | Val_AP: 0.872538
Epoch: 178 | Loss: 0.444184 | Reconstruction_loss: 0.415100 | z_kl_loss: 0.029084 | Accuracy: 0.500586  | AUC:0.988498  | AP:0.988668
Val_acc: 0.709227 | Val_AUC: 0.862493 | Val_AP: 0.871758
Epoch: 179 | Loss: 0.443769 | Reconstruction_loss: 0.414771 | z_kl_loss: 0.028998 | Accuracy: 0.500921  | AUC:0.985703  | AP:0.983896
Val_acc: 0.707618 | Val_AUC: 0.851428 | Val_AP: 0.862176
Epoch: 180 | Loss: 0.443779 | Reconstruction_loss: 0.414756 | z_kl_loss: 0.029023 | Accuracy: 0.500840  | AUC:0.985609  | AP:0.981998
Val_acc: 0.694206 | Val_AUC: 0.849769 | Val_AP: 0.859551
Val conf:
[[438 494]
 [ 84 848]]
Train Conf:
[[473 459]
 [  1 931]]
Epoch: 181 | Loss: 0.443580 | Reconstruction_loss: 0.414649 | z_kl_loss: 0.028931 | Accuracy: 0.500993  | AUC:0.984368  | AP:0.981815
Val_acc: 0.689914 | Val_AUC: 0.860655 | Val_AP: 0.879147
Epoch: 182 | Loss: 0.443026 | Reconstruction_loss: 0.414105 | z_kl_loss: 0.028920 | Accuracy: 0.501070  | AUC:0.986635  | AP:0.985382
Val_acc: 0.691524 | Val_AUC: 0.855969 | Val_AP: 0.867722
Epoch: 183 | Loss: 0.443048 | Reconstruction_loss: 0.414119 | z_kl_loss: 0.028930 | Accuracy: 0.500478  | AUC:0.986434  | AP:0.985284
Val_acc: 0.701717 | Val_AUC: 0.854534 | Val_AP: 0.872516
Epoch: 184 | Loss: 0.442690 | Reconstruction_loss: 0.413798 | z_kl_loss: 0.028892 | Accuracy: 0.500032  | AUC:0.986758  | AP:0.985055
Val_acc: 0.704399 | Val_AUC: 0.855156 | Val_AP: 0.861514
Epoch: 185 | Loss: 0.442282 | Reconstruction_loss: 0.413427 | z_kl_loss: 0.028855 | Accuracy: 0.500085  | AUC:0.986260  | AP:0.983385
Val_acc: 0.699571 | Val_AUC: 0.862616 | Val_AP: 0.871290
Epoch: 186 | Loss: 0.442701 | Reconstruction_loss: 0.413796 | z_kl_loss: 0.028905 | Accuracy: 0.500282  | AUC:0.983762  | AP:0.981583
Val_acc: 0.692060 | Val_AUC: 0.852890 | Val_AP: 0.872694
Epoch: 187 | Loss: 0.442291 | Reconstruction_loss: 0.413372 | z_kl_loss: 0.028919 | Accuracy: 0.501250  | AUC:0.988049  | AP:0.988392
Val_acc: 0.693670 | Val_AUC: 0.856929 | Val_AP: 0.870954
Epoch: 188 | Loss: 0.441995 | Reconstruction_loss: 0.413182 | z_kl_loss: 0.028812 | Accuracy: 0.501420  | AUC:0.989529  | AP:0.989315
Val_acc: 0.695815 | Val_AUC: 0.863991 | Val_AP: 0.880378
Epoch: 189 | Loss: 0.441850 | Reconstruction_loss: 0.413085 | z_kl_loss: 0.028765 | Accuracy: 0.500294  | AUC:0.987097  | AP:0.988003
Val_acc: 0.700107 | Val_AUC: 0.860205 | Val_AP: 0.880153
Epoch: 190 | Loss: 0.441876 | Reconstruction_loss: 0.413097 | z_kl_loss: 0.028779 | Accuracy: 0.500172  | AUC:0.985969  | AP:0.983200
Val_acc: 0.685622 | Val_AUC: 0.850536 | Val_AP: 0.862265
Epoch: 191 | Loss: 0.441349 | Reconstruction_loss: 0.412627 | z_kl_loss: 0.028723 | Accuracy: 0.500646  | AUC:0.988931  | AP:0.985754
Val_acc: 0.690987 | Val_AUC: 0.847115 | Val_AP: 0.865570
Epoch: 192 | Loss: 0.441187 | Reconstruction_loss: 0.412484 | z_kl_loss: 0.028704 | Accuracy: 0.500601  | AUC:0.988719  | AP:0.988615
Val_acc: 0.709764 | Val_AUC: 0.860197 | Val_AP: 0.876300
Epoch: 193 | Loss: 0.440873 | Reconstruction_loss: 0.412201 | z_kl_loss: 0.028671 | Accuracy: 0.500830  | AUC:0.986967  | AP:0.985528
Val_acc: 0.696888 | Val_AUC: 0.852666 | Val_AP: 0.874056
Epoch: 194 | Loss: 0.440607 | Reconstruction_loss: 0.411974 | z_kl_loss: 0.028633 | Accuracy: 0.500916  | AUC:0.989711  | AP:0.989413
Val_acc: 0.693670 | Val_AUC: 0.851379 | Val_AP: 0.862261
Epoch: 195 | Loss: 0.440670 | Reconstruction_loss: 0.412092 | z_kl_loss: 0.028578 | Accuracy: 0.500625  | AUC:0.988514  | AP:0.986884
Val_acc: 0.689914 | Val_AUC: 0.851853 | Val_AP: 0.868758
Epoch: 196 | Loss: 0.440370 | Reconstruction_loss: 0.411831 | z_kl_loss: 0.028539 | Accuracy: 0.500850  | AUC:0.990788  | AP:0.991559
Val_acc: 0.707618 | Val_AUC: 0.863058 | Val_AP: 0.874543
Epoch: 197 | Loss: 0.440295 | Reconstruction_loss: 0.411802 | z_kl_loss: 0.028493 | Accuracy: 0.499818  | AUC:0.987800  | AP:0.986280
Val_acc: 0.700107 | Val_AUC: 0.870851 | Val_AP: 0.880483
Epoch: 198 | Loss: 0.440100 | Reconstruction_loss: 0.411566 | z_kl_loss: 0.028535 | Accuracy: 0.500492  | AUC:0.988829  | AP:0.987254
Val_acc: 0.688305 | Val_AUC: 0.846358 | Val_AP: 0.868801
Epoch: 199 | Loss: 0.440094 | Reconstruction_loss: 0.411626 | z_kl_loss: 0.028468 | Accuracy: 0.500873  | AUC:0.986792  | AP:0.986271
Val_acc: 0.712983 | Val_AUC: 0.862187 | Val_AP: 0.880279
Epoch: 200 | Loss: 0.439717 | Reconstruction_loss: 0.411190 | z_kl_loss: 0.028526 | Accuracy: 0.500914  | AUC:0.989078  | AP:0.986885
Val_acc: 0.710300 | Val_AUC: 0.862373 | Val_AP: 0.876639
the best Elbow on validation is 0.8909205824384313 at epoch 1
=====================================
Result on Link Prediction Task
Test_acc: 0.704131  | Test_auc: 0.858149  | Test_AP: 0.871447
Confusion matrix: 
 [[ 932  932]
 [ 171 1693]]
=====================================
Duration of Experiment: 0:36:11.426380
