Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='citeseer', decoder_type='MultiLatetnt_SBM_decoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=8, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): MultiLatetnt_SBM_decoder(
    (nodeTransformer): ModuleList(
      (0): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=64, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=64, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=64, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=64, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=64, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=64, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (6): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=64, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (7): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=64, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (lambdas): ParameterList(
        (0): Parameter containing: [torch.FloatTensor of size 64x64]
        (1): Parameter containing: [torch.FloatTensor of size 64x64]
        (2): Parameter containing: [torch.FloatTensor of size 64x64]
        (3): Parameter containing: [torch.FloatTensor of size 64x64]
        (4): Parameter containing: [torch.FloatTensor of size 64x64]
        (5): Parameter containing: [torch.FloatTensor of size 64x64]
        (6): Parameter containing: [torch.FloatTensor of size 64x64]
        (7): Parameter containing: [torch.FloatTensor of size 64x64]
    )
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (6): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (7): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=512, out=64, normalization=both, activation=None)
    (q_z_std): GraphConv(in=512, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[119 108]
 [131  96]]
Train Conf:
[[111 116]
 [130  97]]
Epoch: 001 | Loss: 2.695049 | Reconstruction_loss: 2.591104 | z_kl_loss: 0.103946 | Accuracy: 0.523529  | AUC:0.445293  | AP:0.447196
Val_acc: 0.473568 | Val_AUC: 0.461973 | Val_AP: 0.462653
Epoch: 002 | Loss: 1.847163 | Reconstruction_loss: 1.745531 | z_kl_loss: 0.101633 | Accuracy: 0.517865  | AUC:0.626696  | AP:0.637389
Val_acc: 0.535242 | Val_AUC: 0.577878 | Val_AP: 0.596449
Epoch: 003 | Loss: 1.488934 | Reconstruction_loss: 1.382573 | z_kl_loss: 0.106361 | Accuracy: 0.518825  | AUC:0.808186  | AP:0.819115
Val_acc: 0.667401 | Val_AUC: 0.713530 | Val_AP: 0.703154
Epoch: 004 | Loss: 1.394553 | Reconstruction_loss: 1.282592 | z_kl_loss: 0.111961 | Accuracy: 0.523440  | AUC:0.848988  | AP:0.838067
Val_acc: 0.658590 | Val_AUC: 0.734548 | Val_AP: 0.752790
Epoch: 005 | Loss: 1.362194 | Reconstruction_loss: 1.246267 | z_kl_loss: 0.115927 | Accuracy: 0.527934  | AUC:0.897970  | AP:0.891656
Val_acc: 0.700441 | Val_AUC: 0.793738 | Val_AP: 0.764608
Epoch: 006 | Loss: 1.313961 | Reconstruction_loss: 1.195461 | z_kl_loss: 0.118500 | Accuracy: 0.535883  | AUC:0.921908  | AP:0.924858
Val_acc: 0.667401 | Val_AUC: 0.764385 | Val_AP: 0.789919
Epoch: 007 | Loss: 1.261040 | Reconstruction_loss: 1.141893 | z_kl_loss: 0.119147 | Accuracy: 0.542446  | AUC:0.893274  | AP:0.888835
Val_acc: 0.665198 | Val_AUC: 0.780134 | Val_AP: 0.797694
Epoch: 008 | Loss: 1.199870 | Reconstruction_loss: 1.080906 | z_kl_loss: 0.118964 | Accuracy: 0.551498  | AUC:0.917668  | AP:0.914479
Val_acc: 0.693833 | Val_AUC: 0.798638 | Val_AP: 0.806841
Epoch: 009 | Loss: 1.144688 | Reconstruction_loss: 1.026472 | z_kl_loss: 0.118216 | Accuracy: 0.561966  | AUC:0.906616  | AP:0.897119
Val_acc: 0.665198 | Val_AUC: 0.756234 | Val_AP: 0.744446
Epoch: 010 | Loss: 1.091867 | Reconstruction_loss: 0.975108 | z_kl_loss: 0.116759 | Accuracy: 0.572721  | AUC:0.903229  | AP:0.894454
Val_acc: 0.685022 | Val_AUC: 0.764754 | Val_AP: 0.762303
Epoch: 011 | Loss: 1.043014 | Reconstruction_loss: 0.927736 | z_kl_loss: 0.115278 | Accuracy: 0.582660  | AUC:0.889470  | AP:0.883918
Val_acc: 0.667401 | Val_AUC: 0.742300 | Val_AP: 0.750656
Epoch: 012 | Loss: 0.992500 | Reconstruction_loss: 0.878361 | z_kl_loss: 0.114139 | Accuracy: 0.593879  | AUC:0.934988  | AP:0.935219
Val_acc: 0.669604 | Val_AUC: 0.757108 | Val_AP: 0.773734
Epoch: 013 | Loss: 0.942883 | Reconstruction_loss: 0.829850 | z_kl_loss: 0.113033 | Accuracy: 0.608672  | AUC:0.906567  | AP:0.877283
Val_acc: 0.720264 | Val_AUC: 0.780958 | Val_AP: 0.789931
Epoch: 014 | Loss: 0.889776 | Reconstruction_loss: 0.777771 | z_kl_loss: 0.112005 | Accuracy: 0.621351  | AUC:0.897048  | AP:0.899772
Val_acc: 0.724670 | Val_AUC: 0.783947 | Val_AP: 0.787574
Epoch: 015 | Loss: 0.841990 | Reconstruction_loss: 0.730792 | z_kl_loss: 0.111198 | Accuracy: 0.635126  | AUC:0.911273  | AP:0.898825
Val_acc: 0.691630 | Val_AUC: 0.782472 | Val_AP: 0.795325
Epoch: 016 | Loss: 0.805285 | Reconstruction_loss: 0.694335 | z_kl_loss: 0.110950 | Accuracy: 0.649446  | AUC:0.913156  | AP:0.913709
Val_acc: 0.698238 | Val_AUC: 0.766597 | Val_AP: 0.777610
Epoch: 017 | Loss: 0.765089 | Reconstruction_loss: 0.654618 | z_kl_loss: 0.110472 | Accuracy: 0.662947  | AUC:0.878069  | AP:0.879967
Val_acc: 0.713656 | Val_AUC: 0.806032 | Val_AP: 0.812572
Epoch: 018 | Loss: 0.730071 | Reconstruction_loss: 0.619561 | z_kl_loss: 0.110510 | Accuracy: 0.677837  | AUC:0.929215  | AP:0.928389
Val_acc: 0.731278 | Val_AUC: 0.793534 | Val_AP: 0.797760
Epoch: 019 | Loss: 0.684160 | Reconstruction_loss: 0.573636 | z_kl_loss: 0.110524 | Accuracy: 0.694629  | AUC:0.926546  | AP:0.923432
Val_acc: 0.715859 | Val_AUC: 0.776078 | Val_AP: 0.783856
Epoch: 020 | Loss: 0.654985 | Reconstruction_loss: 0.544087 | z_kl_loss: 0.110898 | Accuracy: 0.709309  | AUC:0.926449  | AP:0.926261
Val_acc: 0.744493 | Val_AUC: 0.801355 | Val_AP: 0.822728
Epoch: 021 | Loss: 0.620254 | Reconstruction_loss: 0.509062 | z_kl_loss: 0.111192 | Accuracy: 0.724406  | AUC:0.935231  | AP:0.930884
Val_acc: 0.731278 | Val_AUC: 0.806866 | Val_AP: 0.816784
Epoch: 022 | Loss: 0.592045 | Reconstruction_loss: 0.480686 | z_kl_loss: 0.111359 | Accuracy: 0.739847  | AUC:0.918357  | AP:0.900611
Val_acc: 0.731278 | Val_AUC: 0.805411 | Val_AP: 0.812113
Epoch: 023 | Loss: 0.561819 | Reconstruction_loss: 0.450154 | z_kl_loss: 0.111665 | Accuracy: 0.756082  | AUC:0.923034  | AP:0.916987
Val_acc: 0.742291 | Val_AUC: 0.777193 | Val_AP: 0.787591
Epoch: 024 | Loss: 0.533653 | Reconstruction_loss: 0.421620 | z_kl_loss: 0.112033 | Accuracy: 0.769840  | AUC:0.928953  | AP:0.928938
Val_acc: 0.762115 | Val_AUC: 0.835510 | Val_AP: 0.853339
Epoch: 025 | Loss: 0.513481 | Reconstruction_loss: 0.401257 | z_kl_loss: 0.112223 | Accuracy: 0.783501  | AUC:0.932038  | AP:0.930005
Val_acc: 0.722467 | Val_AUC: 0.783209 | Val_AP: 0.800834
Epoch: 026 | Loss: 0.489442 | Reconstruction_loss: 0.376780 | z_kl_loss: 0.112662 | Accuracy: 0.795895  | AUC:0.948553  | AP:0.952423
Val_acc: 0.742291 | Val_AUC: 0.805585 | Val_AP: 0.824756
Epoch: 027 | Loss: 0.465484 | Reconstruction_loss: 0.352726 | z_kl_loss: 0.112757 | Accuracy: 0.808180  | AUC:0.933571  | AP:0.928381
Val_acc: 0.753304 | Val_AUC: 0.826253 | Val_AP: 0.846504
Epoch: 028 | Loss: 0.447613 | Reconstruction_loss: 0.334559 | z_kl_loss: 0.113054 | Accuracy: 0.819290  | AUC:0.951930  | AP:0.941937
Val_acc: 0.762115 | Val_AUC: 0.853209 | Val_AP: 0.867025
Epoch: 029 | Loss: 0.422845 | Reconstruction_loss: 0.310013 | z_kl_loss: 0.112833 | Accuracy: 0.830455  | AUC:0.949912  | AP:0.946533
Val_acc: 0.766520 | Val_AUC: 0.843738 | Val_AP: 0.854923
Epoch: 030 | Loss: 0.406207 | Reconstruction_loss: 0.293449 | z_kl_loss: 0.112758 | Accuracy: 0.843101  | AUC:0.955792  | AP:0.956518
Val_acc: 0.784141 | Val_AUC: 0.860292 | Val_AP: 0.877958
Epoch: 031 | Loss: 0.389473 | Reconstruction_loss: 0.277138 | z_kl_loss: 0.112336 | Accuracy: 0.853125  | AUC:0.966485  | AP:0.963697
Val_acc: 0.773128 | Val_AUC: 0.863572 | Val_AP: 0.874426
Epoch: 032 | Loss: 0.375766 | Reconstruction_loss: 0.263572 | z_kl_loss: 0.112193 | Accuracy: 0.858475  | AUC:0.974228  | AP:0.974466
Val_acc: 0.784141 | Val_AUC: 0.857769 | Val_AP: 0.871724
Epoch: 033 | Loss: 0.358467 | Reconstruction_loss: 0.247016 | z_kl_loss: 0.111451 | Accuracy: 0.870238  | AUC:0.972559  | AP:0.969835
Val_acc: 0.766520 | Val_AUC: 0.865338 | Val_AP: 0.880717
Epoch: 034 | Loss: 0.345095 | Reconstruction_loss: 0.234340 | z_kl_loss: 0.110754 | Accuracy: 0.876701  | AUC:0.971705  | AP:0.970717
Val_acc: 0.764317 | Val_AUC: 0.839353 | Val_AP: 0.855128
Epoch: 035 | Loss: 0.334841 | Reconstruction_loss: 0.224815 | z_kl_loss: 0.110026 | Accuracy: 0.884716  | AUC:0.977780  | AP:0.976728
Val_acc: 0.779736 | Val_AUC: 0.863494 | Val_AP: 0.890183
Epoch: 036 | Loss: 0.321772 | Reconstruction_loss: 0.212667 | z_kl_loss: 0.109104 | Accuracy: 0.889246  | AUC:0.975237  | AP:0.976517
Val_acc: 0.777533 | Val_AUC: 0.864698 | Val_AP: 0.884134
Epoch: 037 | Loss: 0.313341 | Reconstruction_loss: 0.205441 | z_kl_loss: 0.107900 | Accuracy: 0.896461  | AUC:0.978575  | AP:0.978837
Val_acc: 0.803965 | Val_AUC: 0.870849 | Val_AP: 0.883975
Epoch: 038 | Loss: 0.305440 | Reconstruction_loss: 0.198401 | z_kl_loss: 0.107040 | Accuracy: 0.899522  | AUC:0.978032  | AP:0.978144
Val_acc: 0.779736 | Val_AUC: 0.860642 | Val_AP: 0.874528
Epoch: 039 | Loss: 0.289699 | Reconstruction_loss: 0.184042 | z_kl_loss: 0.105657 | Accuracy: 0.907041  | AUC:0.984455  | AP:0.984493
Val_acc: 0.799559 | Val_AUC: 0.851482 | Val_AP: 0.873143
Epoch: 040 | Loss: 0.288039 | Reconstruction_loss: 0.183813 | z_kl_loss: 0.104226 | Accuracy: 0.911528  | AUC:0.980962  | AP:0.978196
Val_acc: 0.788546 | Val_AUC: 0.880106 | Val_AP: 0.897534
Epoch: 041 | Loss: 0.281524 | Reconstruction_loss: 0.178199 | z_kl_loss: 0.103325 | Accuracy: 0.913306  | AUC:0.984766  | AP:0.984915
Val_acc: 0.775330 | Val_AUC: 0.858158 | Val_AP: 0.877100
Epoch: 042 | Loss: 0.267605 | Reconstruction_loss: 0.165798 | z_kl_loss: 0.101806 | Accuracy: 0.918692  | AUC:0.983252  | AP:0.981837
Val_acc: 0.779736 | Val_AUC: 0.873644 | Val_AP: 0.885253
Epoch: 043 | Loss: 0.256363 | Reconstruction_loss: 0.155834 | z_kl_loss: 0.100529 | Accuracy: 0.921369  | AUC:0.980613  | AP:0.978153
Val_acc: 0.784141 | Val_AUC: 0.859574 | Val_AP: 0.883271
Epoch: 044 | Loss: 0.250312 | Reconstruction_loss: 0.151351 | z_kl_loss: 0.098961 | Accuracy: 0.924111  | AUC:0.986765  | AP:0.985994
Val_acc: 0.821586 | Val_AUC: 0.884706 | Val_AP: 0.906009
Epoch: 045 | Loss: 0.247684 | Reconstruction_loss: 0.150310 | z_kl_loss: 0.097374 | Accuracy: 0.925141  | AUC:0.981020  | AP:0.979816
Val_acc: 0.806167 | Val_AUC: 0.889926 | Val_AP: 0.908887
Epoch: 046 | Loss: 0.238312 | Reconstruction_loss: 0.142430 | z_kl_loss: 0.095882 | Accuracy: 0.930091  | AUC:0.987852  | AP:0.986322
Val_acc: 0.823789 | Val_AUC: 0.889169 | Val_AP: 0.906282
Epoch: 047 | Loss: 0.233788 | Reconstruction_loss: 0.139619 | z_kl_loss: 0.094169 | Accuracy: 0.930497  | AUC:0.990433  | AP:0.990986
Val_acc: 0.806167 | Val_AUC: 0.883774 | Val_AP: 0.904519
Epoch: 048 | Loss: 0.228590 | Reconstruction_loss: 0.136520 | z_kl_loss: 0.092070 | Accuracy: 0.933999  | AUC:0.981874  | AP:0.981883
Val_acc: 0.788546 | Val_AUC: 0.868443 | Val_AP: 0.891568
Epoch: 049 | Loss: 0.221728 | Reconstruction_loss: 0.131599 | z_kl_loss: 0.090129 | Accuracy: 0.935311  | AUC:0.987696  | AP:0.987180
Val_acc: 0.819383 | Val_AUC: 0.904248 | Val_AP: 0.917548
Epoch: 050 | Loss: 0.215914 | Reconstruction_loss: 0.127508 | z_kl_loss: 0.088406 | Accuracy: 0.938292  | AUC:0.989132  | AP:0.987923
Val_acc: 0.784141 | Val_AUC: 0.878709 | Val_AP: 0.901519
Epoch: 051 | Loss: 0.214766 | Reconstruction_loss: 0.128160 | z_kl_loss: 0.086606 | Accuracy: 0.939673  | AUC:0.990821  | AP:0.990441
Val_acc: 0.784141 | Val_AUC: 0.880300 | Val_AP: 0.896725
Epoch: 052 | Loss: 0.211739 | Reconstruction_loss: 0.126909 | z_kl_loss: 0.084830 | Accuracy: 0.942857  | AUC:0.985193  | AP:0.980684
Val_acc: 0.788546 | Val_AUC: 0.884531 | Val_AP: 0.905693
Epoch: 053 | Loss: 0.204831 | Reconstruction_loss: 0.121650 | z_kl_loss: 0.083181 | Accuracy: 0.944080  | AUC:0.987153  | AP:0.986735
Val_acc: 0.817181 | Val_AUC: 0.906169 | Val_AP: 0.916506
Epoch: 054 | Loss: 0.199106 | Reconstruction_loss: 0.117397 | z_kl_loss: 0.081708 | Accuracy: 0.945230  | AUC:0.984630  | AP:0.980101
Val_acc: 0.788546 | Val_AUC: 0.869918 | Val_AP: 0.890957
Epoch: 055 | Loss: 0.201602 | Reconstruction_loss: 0.121216 | z_kl_loss: 0.080386 | Accuracy: 0.946702  | AUC:0.989947  | AP:0.987232
Val_acc: 0.810573 | Val_AUC: 0.895049 | Val_AP: 0.913148
Epoch: 056 | Loss: 0.198048 | Reconstruction_loss: 0.118907 | z_kl_loss: 0.079140 | Accuracy: 0.946418  | AUC:0.990568  | AP:0.990550
Val_acc: 0.770925 | Val_AUC: 0.875449 | Val_AP: 0.890351
Epoch: 057 | Loss: 0.192307 | Reconstruction_loss: 0.114324 | z_kl_loss: 0.077983 | Accuracy: 0.947659  | AUC:0.994275  | AP:0.993924
Val_acc: 0.817181 | Val_AUC: 0.914262 | Val_AP: 0.927686
Epoch: 058 | Loss: 0.189550 | Reconstruction_loss: 0.112474 | z_kl_loss: 0.077075 | Accuracy: 0.948762  | AUC:0.992082  | AP:0.991738
Val_acc: 0.810573 | Val_AUC: 0.888393 | Val_AP: 0.903662
Epoch: 059 | Loss: 0.181475 | Reconstruction_loss: 0.105027 | z_kl_loss: 0.076447 | Accuracy: 0.948875  | AUC:0.989346  | AP:0.988224
Val_acc: 0.801762 | Val_AUC: 0.900406 | Val_AP: 0.921557
Epoch: 060 | Loss: 0.181520 | Reconstruction_loss: 0.105697 | z_kl_loss: 0.075823 | Accuracy: 0.948406  | AUC:0.993208  | AP:0.992555
Val_acc: 0.825991 | Val_AUC: 0.927361 | Val_AP: 0.939473
Epoch: 061 | Loss: 0.178585 | Reconstruction_loss: 0.103794 | z_kl_loss: 0.074791 | Accuracy: 0.949036  | AUC:0.991248  | AP:0.990082
Val_acc: 0.790749 | Val_AUC: 0.908479 | Val_AP: 0.913395
Epoch: 062 | Loss: 0.178418 | Reconstruction_loss: 0.104809 | z_kl_loss: 0.073610 | Accuracy: 0.949716  | AUC:0.993635  | AP:0.993282
Val_acc: 0.781938 | Val_AUC: 0.883658 | Val_AP: 0.901843
Epoch: 063 | Loss: 0.174538 | Reconstruction_loss: 0.102360 | z_kl_loss: 0.072177 | Accuracy: 0.952117  | AUC:0.996623  | AP:0.996317
Val_acc: 0.803965 | Val_AUC: 0.901531 | Val_AP: 0.919388
Epoch: 064 | Loss: 0.169380 | Reconstruction_loss: 0.098293 | z_kl_loss: 0.071087 | Accuracy: 0.954120  | AUC:0.992412  | AP:0.992433
Val_acc: 0.817181 | Val_AUC: 0.907295 | Val_AP: 0.929583
Epoch: 065 | Loss: 0.169211 | Reconstruction_loss: 0.099164 | z_kl_loss: 0.070047 | Accuracy: 0.954140  | AUC:0.988065  | AP:0.982902
Val_acc: 0.790749 | Val_AUC: 0.885327 | Val_AP: 0.903140
Epoch: 066 | Loss: 0.165671 | Reconstruction_loss: 0.096918 | z_kl_loss: 0.068753 | Accuracy: 0.957080  | AUC:0.993499  | AP:0.992704
Val_acc: 0.797357 | Val_AUC: 0.878302 | Val_AP: 0.905294
Epoch: 067 | Loss: 0.164895 | Reconstruction_loss: 0.096891 | z_kl_loss: 0.068005 | Accuracy: 0.957752  | AUC:0.986920  | AP:0.985147
Val_acc: 0.781938 | Val_AUC: 0.896932 | Val_AP: 0.919185
Epoch: 068 | Loss: 0.164842 | Reconstruction_loss: 0.097211 | z_kl_loss: 0.067631 | Accuracy: 0.957983  | AUC:0.995284  | AP:0.994920
Val_acc: 0.808370 | Val_AUC: 0.899105 | Val_AP: 0.922739
Epoch: 069 | Loss: 0.160868 | Reconstruction_loss: 0.093605 | z_kl_loss: 0.067263 | Accuracy: 0.958122  | AUC:0.994489  | AP:0.994577
Val_acc: 0.808370 | Val_AUC: 0.906868 | Val_AP: 0.928315
Epoch: 070 | Loss: 0.154988 | Reconstruction_loss: 0.088231 | z_kl_loss: 0.066756 | Accuracy: 0.958443  | AUC:0.996429  | AP:0.996374
Val_acc: 0.790749 | Val_AUC: 0.892138 | Val_AP: 0.916131
Epoch: 071 | Loss: 0.156313 | Reconstruction_loss: 0.090100 | z_kl_loss: 0.066213 | Accuracy: 0.959492  | AUC:0.994489  | AP:0.993967
Val_acc: 0.806167 | Val_AUC: 0.910070 | Val_AP: 0.924242
Epoch: 072 | Loss: 0.154558 | Reconstruction_loss: 0.089070 | z_kl_loss: 0.065487 | Accuracy: 0.959464  | AUC:0.995013  | AP:0.994481
Val_acc: 0.792952 | Val_AUC: 0.896583 | Val_AP: 0.920234
Epoch: 073 | Loss: 0.154864 | Reconstruction_loss: 0.089720 | z_kl_loss: 0.065144 | Accuracy: 0.960058  | AUC:0.993965  | AP:0.994004
Val_acc: 0.821586 | Val_AUC: 0.912360 | Val_AP: 0.929005
Epoch: 074 | Loss: 0.150029 | Reconstruction_loss: 0.085425 | z_kl_loss: 0.064604 | Accuracy: 0.959677  | AUC:0.993091  | AP:0.990104
Val_acc: 0.801762 | Val_AUC: 0.918939 | Val_AP: 0.923698
Epoch: 075 | Loss: 0.148701 | Reconstruction_loss: 0.085055 | z_kl_loss: 0.063646 | Accuracy: 0.961278  | AUC:0.995925  | AP:0.996005
Val_acc: 0.828194 | Val_AUC: 0.915620 | Val_AP: 0.932873
Epoch: 076 | Loss: 0.144733 | Reconstruction_loss: 0.081866 | z_kl_loss: 0.062867 | Accuracy: 0.963164  | AUC:0.996817  | AP:0.996773
Val_acc: 0.837004 | Val_AUC: 0.935920 | Val_AP: 0.951585
Epoch: 077 | Loss: 0.142852 | Reconstruction_loss: 0.080682 | z_kl_loss: 0.062170 | Accuracy: 0.962729  | AUC:0.994974  | AP:0.994073
Val_acc: 0.803965 | Val_AUC: 0.908440 | Val_AP: 0.927939
Epoch: 078 | Loss: 0.141716 | Reconstruction_loss: 0.080759 | z_kl_loss: 0.060957 | Accuracy: 0.963247  | AUC:0.990743  | AP:0.990959
Val_acc: 0.795154 | Val_AUC: 0.899144 | Val_AP: 0.912922
Epoch: 079 | Loss: 0.139541 | Reconstruction_loss: 0.079771 | z_kl_loss: 0.059771 | Accuracy: 0.963802  | AUC:0.995304  | AP:0.994654
Val_acc: 0.803965 | Val_AUC: 0.903181 | Val_AP: 0.928261
Epoch: 080 | Loss: 0.139669 | Reconstruction_loss: 0.080911 | z_kl_loss: 0.058758 | Accuracy: 0.964633  | AUC:0.994508  | AP:0.990296
Val_acc: 0.801762 | Val_AUC: 0.890372 | Val_AP: 0.914636
Epoch: 081 | Loss: 0.138059 | Reconstruction_loss: 0.079825 | z_kl_loss: 0.058234 | Accuracy: 0.965965  | AUC:0.996332  | AP:0.996285
Val_acc: 0.795154 | Val_AUC: 0.902870 | Val_AP: 0.921516
Epoch: 082 | Loss: 0.136655 | Reconstruction_loss: 0.079371 | z_kl_loss: 0.057285 | Accuracy: 0.967049  | AUC:0.993014  | AP:0.992249
Val_acc: 0.797357 | Val_AUC: 0.900114 | Val_AP: 0.923538
Epoch: 083 | Loss: 0.132774 | Reconstruction_loss: 0.076025 | z_kl_loss: 0.056749 | Accuracy: 0.966580  | AUC:0.995789  | AP:0.995763
Val_acc: 0.806167 | Val_AUC: 0.904539 | Val_AP: 0.924387
Epoch: 084 | Loss: 0.129325 | Reconstruction_loss: 0.072954 | z_kl_loss: 0.056370 | Accuracy: 0.966366  | AUC:0.996856  | AP:0.996691
Val_acc: 0.797357 | Val_AUC: 0.903045 | Val_AP: 0.919533
Epoch: 085 | Loss: 0.129012 | Reconstruction_loss: 0.073240 | z_kl_loss: 0.055773 | Accuracy: 0.966483  | AUC:0.997128  | AP:0.996961
Val_acc: 0.801762 | Val_AUC: 0.912806 | Val_AP: 0.927051
Epoch: 086 | Loss: 0.131521 | Reconstruction_loss: 0.076335 | z_kl_loss: 0.055186 | Accuracy: 0.967074  | AUC:0.996701  | AP:0.996735
Val_acc: 0.801762 | Val_AUC: 0.911351 | Val_AP: 0.925948
Epoch: 087 | Loss: 0.127479 | Reconstruction_loss: 0.072612 | z_kl_loss: 0.054867 | Accuracy: 0.966785  | AUC:0.993188  | AP:0.990577
Val_acc: 0.821586 | Val_AUC: 0.900037 | Val_AP: 0.924315
Epoch: 088 | Loss: 0.127827 | Reconstruction_loss: 0.073812 | z_kl_loss: 0.054016 | Accuracy: 0.967302  | AUC:0.992024  | AP:0.987381
Val_acc: 0.819383 | Val_AUC: 0.907877 | Val_AP: 0.926983
Epoch: 089 | Loss: 0.126425 | Reconstruction_loss: 0.073002 | z_kl_loss: 0.053424 | Accuracy: 0.968260  | AUC:0.995110  | AP:0.994505
Val_acc: 0.808370 | Val_AUC: 0.914980 | Val_AP: 0.935292
Epoch: 090 | Loss: 0.123736 | Reconstruction_loss: 0.070925 | z_kl_loss: 0.052811 | Accuracy: 0.967599  | AUC:0.995401  | AP:0.994996
Val_acc: 0.814978 | Val_AUC: 0.914902 | Val_AP: 0.926647
Epoch: 091 | Loss: 0.125137 | Reconstruction_loss: 0.072717 | z_kl_loss: 0.052420 | Accuracy: 0.968421  | AUC:0.995556  | AP:0.995058
Val_acc: 0.819383 | Val_AUC: 0.897863 | Val_AP: 0.919599
Epoch: 092 | Loss: 0.122687 | Reconstruction_loss: 0.070730 | z_kl_loss: 0.051957 | Accuracy: 0.968797  | AUC:0.994818  | AP:0.995180
Val_acc: 0.806167 | Val_AUC: 0.914010 | Val_AP: 0.931450
Epoch: 093 | Loss: 0.118608 | Reconstruction_loss: 0.066853 | z_kl_loss: 0.051756 | Accuracy: 0.969402  | AUC:0.996429  | AP:0.997135
Val_acc: 0.801762 | Val_AUC: 0.904753 | Val_AP: 0.921518
Epoch: 094 | Loss: 0.121563 | Reconstruction_loss: 0.070308 | z_kl_loss: 0.051255 | Accuracy: 0.970030  | AUC:0.996779  | AP:0.996614
Val_acc: 0.797357 | Val_AUC: 0.894584 | Val_AP: 0.916627
Epoch: 095 | Loss: 0.119051 | Reconstruction_loss: 0.068351 | z_kl_loss: 0.050700 | Accuracy: 0.969565  | AUC:0.996701  | AP:0.996204
Val_acc: 0.814978 | Val_AUC: 0.896641 | Val_AP: 0.917803
Epoch: 096 | Loss: 0.117680 | Reconstruction_loss: 0.067263 | z_kl_loss: 0.050417 | Accuracy: 0.969745  | AUC:0.998680  | AP:0.998611
Val_acc: 0.821586 | Val_AUC: 0.920763 | Val_AP: 0.936796
Epoch: 097 | Loss: 0.116380 | Reconstruction_loss: 0.066436 | z_kl_loss: 0.049944 | Accuracy: 0.970659  | AUC:0.998836  | AP:0.998802
Val_acc: 0.781938 | Val_AUC: 0.908382 | Val_AP: 0.917643
Epoch: 098 | Loss: 0.117468 | Reconstruction_loss: 0.067931 | z_kl_loss: 0.049537 | Accuracy: 0.970991  | AUC:0.995032  | AP:0.993158
Val_acc: 0.795154 | Val_AUC: 0.914262 | Val_AP: 0.923001
Epoch: 099 | Loss: 0.116696 | Reconstruction_loss: 0.067558 | z_kl_loss: 0.049138 | Accuracy: 0.971365  | AUC:0.996623  | AP:0.996258
Val_acc: 0.788546 | Val_AUC: 0.900794 | Val_AP: 0.922629
Epoch: 100 | Loss: 0.112497 | Reconstruction_loss: 0.063631 | z_kl_loss: 0.048866 | Accuracy: 0.971398  | AUC:0.995090  | AP:0.994776
Val_acc: 0.797357 | Val_AUC: 0.883483 | Val_AP: 0.909179
Epoch: 101 | Loss: 0.115053 | Reconstruction_loss: 0.066895 | z_kl_loss: 0.048158 | Accuracy: 0.971264  | AUC:0.996914  | AP:0.996695
Val_acc: 0.810573 | Val_AUC: 0.905451 | Val_AP: 0.925240
Epoch: 102 | Loss: 0.111761 | Reconstruction_loss: 0.063589 | z_kl_loss: 0.048172 | Accuracy: 0.971802  | AUC:0.997108  | AP:0.996943
Val_acc: 0.781938 | Val_AUC: 0.885404 | Val_AP: 0.902623
Epoch: 103 | Loss: 0.110695 | Reconstruction_loss: 0.063163 | z_kl_loss: 0.047532 | Accuracy: 0.972321  | AUC:0.999418  | AP:0.999401
Val_acc: 0.790749 | Val_AUC: 0.898213 | Val_AP: 0.919073
Epoch: 104 | Loss: 0.108672 | Reconstruction_loss: 0.061627 | z_kl_loss: 0.047045 | Accuracy: 0.972087  | AUC:0.998700  | AP:0.998631
Val_acc: 0.795154 | Val_AUC: 0.909507 | Val_AP: 0.927978
Epoch: 105 | Loss: 0.105948 | Reconstruction_loss: 0.059657 | z_kl_loss: 0.046291 | Accuracy: 0.972983  | AUC:0.999379  | AP:0.999373
Val_acc: 0.797357 | Val_AUC: 0.892915 | Val_AP: 0.912242
Epoch: 106 | Loss: 0.107761 | Reconstruction_loss: 0.061896 | z_kl_loss: 0.045865 | Accuracy: 0.973258  | AUC:0.996837  | AP:0.996602
Val_acc: 0.799559 | Val_AUC: 0.925556 | Val_AP: 0.938312
Epoch: 107 | Loss: 0.106840 | Reconstruction_loss: 0.061238 | z_kl_loss: 0.045602 | Accuracy: 0.973608  | AUC:0.997244  | AP:0.996876
Val_acc: 0.770925 | Val_AUC: 0.889732 | Val_AP: 0.913641
Epoch: 108 | Loss: 0.106773 | Reconstruction_loss: 0.061737 | z_kl_loss: 0.045036 | Accuracy: 0.973686  | AUC:0.996080  | AP:0.995665
Val_acc: 0.799559 | Val_AUC: 0.901512 | Val_AP: 0.925756
Epoch: 109 | Loss: 0.104959 | Reconstruction_loss: 0.060200 | z_kl_loss: 0.044759 | Accuracy: 0.973346  | AUC:0.998234  | AP:0.998127
Val_acc: 0.799559 | Val_AUC: 0.897805 | Val_AP: 0.920310
Epoch: 110 | Loss: 0.105452 | Reconstruction_loss: 0.061032 | z_kl_loss: 0.044420 | Accuracy: 0.974055  | AUC:0.999224  | AP:0.999236
Val_acc: 0.790749 | Val_AUC: 0.895864 | Val_AP: 0.916892
Epoch: 111 | Loss: 0.102228 | Reconstruction_loss: 0.058330 | z_kl_loss: 0.043897 | Accuracy: 0.974188  | AUC:0.996914  | AP:0.996509
Val_acc: 0.806167 | Val_AUC: 0.904753 | Val_AP: 0.923200
Epoch: 112 | Loss: 0.103170 | Reconstruction_loss: 0.059504 | z_kl_loss: 0.043666 | Accuracy: 0.973883  | AUC:0.999185  | AP:0.999191
Val_acc: 0.801762 | Val_AUC: 0.909760 | Val_AP: 0.924639
Epoch: 113 | Loss: 0.105710 | Reconstruction_loss: 0.062589 | z_kl_loss: 0.043121 | Accuracy: 0.974669  | AUC:0.998486  | AP:0.998438
Val_acc: 0.801762 | Val_AUC: 0.909468 | Val_AP: 0.926713
Epoch: 114 | Loss: 0.104444 | Reconstruction_loss: 0.061342 | z_kl_loss: 0.043102 | Accuracy: 0.974886  | AUC:0.997613  | AP:0.997556
Val_acc: 0.810573 | Val_AUC: 0.893904 | Val_AP: 0.921713
Epoch: 115 | Loss: 0.101308 | Reconstruction_loss: 0.058332 | z_kl_loss: 0.042976 | Accuracy: 0.974983  | AUC:0.997768  | AP:0.997694
Val_acc: 0.790749 | Val_AUC: 0.915038 | Val_AP: 0.927391
Epoch: 116 | Loss: 0.100595 | Reconstruction_loss: 0.057574 | z_kl_loss: 0.043021 | Accuracy: 0.974671  | AUC:0.998855  | AP:0.998798
Val_acc: 0.792952 | Val_AUC: 0.899707 | Val_AP: 0.917265
Epoch: 117 | Loss: 0.099262 | Reconstruction_loss: 0.056132 | z_kl_loss: 0.043129 | Accuracy: 0.975374  | AUC:0.998564  | AP:0.998589
Val_acc: 0.788546 | Val_AUC: 0.909371 | Val_AP: 0.923347
Epoch: 118 | Loss: 0.099888 | Reconstruction_loss: 0.056799 | z_kl_loss: 0.043089 | Accuracy: 0.974659  | AUC:0.997729  | AP:0.997652
Val_acc: 0.814978 | Val_AUC: 0.910963 | Val_AP: 0.929929
Epoch: 119 | Loss: 0.098871 | Reconstruction_loss: 0.055982 | z_kl_loss: 0.042889 | Accuracy: 0.975192  | AUC:0.997904  | AP:0.997677
Val_acc: 0.797357 | Val_AUC: 0.906965 | Val_AP: 0.923973
Epoch: 120 | Loss: 0.098792 | Reconstruction_loss: 0.056527 | z_kl_loss: 0.042264 | Accuracy: 0.974955  | AUC:0.998933  | AP:0.998918
Val_acc: 0.781938 | Val_AUC: 0.911545 | Val_AP: 0.926077
Epoch: 121 | Loss: 0.096772 | Reconstruction_loss: 0.055009 | z_kl_loss: 0.041764 | Accuracy: 0.976477  | AUC:0.998874  | AP:0.998881
Val_acc: 0.812775 | Val_AUC: 0.909507 | Val_AP: 0.925572
Epoch: 122 | Loss: 0.098032 | Reconstruction_loss: 0.056802 | z_kl_loss: 0.041230 | Accuracy: 0.975987  | AUC:0.997497  | AP:0.997493
Val_acc: 0.808370 | Val_AUC: 0.909740 | Val_AP: 0.930909
Epoch: 123 | Loss: 0.096588 | Reconstruction_loss: 0.056035 | z_kl_loss: 0.040553 | Accuracy: 0.976702  | AUC:0.998777  | AP:0.998775
Val_acc: 0.790749 | Val_AUC: 0.882125 | Val_AP: 0.909228
Epoch: 124 | Loss: 0.095447 | Reconstruction_loss: 0.055050 | z_kl_loss: 0.040397 | Accuracy: 0.977046  | AUC:0.999263  | AP:0.999245
Val_acc: 0.797357 | Val_AUC: 0.907411 | Val_AP: 0.928281
Epoch: 125 | Loss: 0.092462 | Reconstruction_loss: 0.052440 | z_kl_loss: 0.040022 | Accuracy: 0.977152  | AUC:0.998564  | AP:0.998490
Val_acc: 0.790749 | Val_AUC: 0.906131 | Val_AP: 0.923578
Epoch: 126 | Loss: 0.093308 | Reconstruction_loss: 0.053713 | z_kl_loss: 0.039595 | Accuracy: 0.977018  | AUC:0.997438  | AP:0.997555
Val_acc: 0.790749 | Val_AUC: 0.910186 | Val_AP: 0.925314
Epoch: 127 | Loss: 0.091477 | Reconstruction_loss: 0.052030 | z_kl_loss: 0.039447 | Accuracy: 0.977664  | AUC:0.997749  | AP:0.997615
Val_acc: 0.799559 | Val_AUC: 0.911157 | Val_AP: 0.927460
Epoch: 128 | Loss: 0.092443 | Reconstruction_loss: 0.053089 | z_kl_loss: 0.039354 | Accuracy: 0.976981  | AUC:0.998467  | AP:0.998464
Val_acc: 0.808370 | Val_AUC: 0.916862 | Val_AP: 0.930298
Epoch: 129 | Loss: 0.090025 | Reconstruction_loss: 0.051010 | z_kl_loss: 0.039016 | Accuracy: 0.977160  | AUC:0.999088  | AP:0.999092
Val_acc: 0.792952 | Val_AUC: 0.905510 | Val_AP: 0.926945
Epoch: 130 | Loss: 0.092342 | Reconstruction_loss: 0.053927 | z_kl_loss: 0.038414 | Accuracy: 0.977229  | AUC:0.997885  | AP:0.997556
Val_acc: 0.817181 | Val_AUC: 0.917153 | Val_AP: 0.933170
Epoch: 131 | Loss: 0.091539 | Reconstruction_loss: 0.053211 | z_kl_loss: 0.038327 | Accuracy: 0.977359  | AUC:0.998545  | AP:0.998534
Val_acc: 0.799559 | Val_AUC: 0.910264 | Val_AP: 0.924612
Epoch: 132 | Loss: 0.089759 | Reconstruction_loss: 0.051555 | z_kl_loss: 0.038203 | Accuracy: 0.977561  | AUC:0.998486  | AP:0.998447
Val_acc: 0.797357 | Val_AUC: 0.915387 | Val_AP: 0.927977
Epoch: 133 | Loss: 0.089927 | Reconstruction_loss: 0.051819 | z_kl_loss: 0.038108 | Accuracy: 0.977440  | AUC:0.997516  | AP:0.997262
Val_acc: 0.797357 | Val_AUC: 0.882765 | Val_AP: 0.911630
Epoch: 134 | Loss: 0.089288 | Reconstruction_loss: 0.051552 | z_kl_loss: 0.037736 | Accuracy: 0.977665  | AUC:0.999437  | AP:0.999446
Val_acc: 0.812775 | Val_AUC: 0.909663 | Val_AP: 0.932551
Epoch: 135 | Loss: 0.090179 | Reconstruction_loss: 0.052630 | z_kl_loss: 0.037549 | Accuracy: 0.977945  | AUC:0.996099  | AP:0.995873
Val_acc: 0.799559 | Val_AUC: 0.923926 | Val_AP: 0.937733
Epoch: 136 | Loss: 0.091528 | Reconstruction_loss: 0.054016 | z_kl_loss: 0.037513 | Accuracy: 0.978007  | AUC:0.997477  | AP:0.997483
Val_acc: 0.786344 | Val_AUC: 0.897766 | Val_AP: 0.918389
Epoch: 137 | Loss: 0.086055 | Reconstruction_loss: 0.048589 | z_kl_loss: 0.037466 | Accuracy: 0.978822  | AUC:0.998273  | AP:0.998254
Val_acc: 0.777533 | Val_AUC: 0.912593 | Val_AP: 0.927845
Epoch: 138 | Loss: 0.090713 | Reconstruction_loss: 0.053317 | z_kl_loss: 0.037396 | Accuracy: 0.979105  | AUC:0.995769  | AP:0.994944
Val_acc: 0.812775 | Val_AUC: 0.903025 | Val_AP: 0.925829
Epoch: 139 | Loss: 0.088417 | Reconstruction_loss: 0.050719 | z_kl_loss: 0.037698 | Accuracy: 0.979023  | AUC:0.997400  | AP:0.997005
Val_acc: 0.803965 | Val_AUC: 0.896951 | Val_AP: 0.919772
Epoch: 140 | Loss: 0.086579 | Reconstruction_loss: 0.048526 | z_kl_loss: 0.038052 | Accuracy: 0.978945  | AUC:0.998215  | AP:0.998115
Val_acc: 0.801762 | Val_AUC: 0.919599 | Val_AP: 0.935902
Epoch: 141 | Loss: 0.087616 | Reconstruction_loss: 0.049531 | z_kl_loss: 0.038085 | Accuracy: 0.978719  | AUC:0.998428  | AP:0.998318
Val_acc: 0.784141 | Val_AUC: 0.897669 | Val_AP: 0.919607
Epoch: 142 | Loss: 0.085228 | Reconstruction_loss: 0.047157 | z_kl_loss: 0.038070 | Accuracy: 0.978096  | AUC:0.999185  | AP:0.999186
Val_acc: 0.819383 | Val_AUC: 0.919366 | Val_AP: 0.937726
Epoch: 143 | Loss: 0.083745 | Reconstruction_loss: 0.045876 | z_kl_loss: 0.037869 | Accuracy: 0.978530  | AUC:0.999612  | AP:0.999618
Val_acc: 0.795154 | Val_AUC: 0.919579 | Val_AP: 0.931511
Epoch: 144 | Loss: 0.085266 | Reconstruction_loss: 0.047856 | z_kl_loss: 0.037410 | Accuracy: 0.978998  | AUC:0.997400  | AP:0.997249
Val_acc: 0.797357 | Val_AUC: 0.919337 | Val_AP: 0.934077
Epoch: 145 | Loss: 0.085305 | Reconstruction_loss: 0.048385 | z_kl_loss: 0.036920 | Accuracy: 0.979256  | AUC:0.999360  | AP:0.999354
Val_acc: 0.803965 | Val_AUC: 0.902269 | Val_AP: 0.924263
Epoch: 146 | Loss: 0.083861 | Reconstruction_loss: 0.047659 | z_kl_loss: 0.036202 | Accuracy: 0.979520  | AUC:0.997419  | AP:0.997184
Val_acc: 0.790749 | Val_AUC: 0.910594 | Val_AP: 0.928629
Epoch: 147 | Loss: 0.085305 | Reconstruction_loss: 0.049498 | z_kl_loss: 0.035806 | Accuracy: 0.980267  | AUC:0.999457  | AP:0.999476
Val_acc: 0.799559 | Val_AUC: 0.909080 | Val_AP: 0.931506
Epoch: 148 | Loss: 0.084020 | Reconstruction_loss: 0.048631 | z_kl_loss: 0.035389 | Accuracy: 0.980757  | AUC:0.999534  | AP:0.999541
Val_acc: 0.775330 | Val_AUC: 0.888315 | Val_AP: 0.910845
Epoch: 149 | Loss: 0.082334 | Reconstruction_loss: 0.047064 | z_kl_loss: 0.035270 | Accuracy: 0.981001  | AUC:0.997535  | AP:0.997095
Val_acc: 0.821586 | Val_AUC: 0.910245 | Val_AP: 0.936482
Epoch: 150 | Loss: 0.081716 | Reconstruction_loss: 0.046302 | z_kl_loss: 0.035415 | Accuracy: 0.980084  | AUC:0.999592  | AP:0.999598
Val_acc: 0.777533 | Val_AUC: 0.898989 | Val_AP: 0.918929
Epoch: 151 | Loss: 0.082625 | Reconstruction_loss: 0.047386 | z_kl_loss: 0.035239 | Accuracy: 0.980579  | AUC:0.999204  | AP:0.999186
Val_acc: 0.801762 | Val_AUC: 0.913175 | Val_AP: 0.927628
Epoch: 152 | Loss: 0.083110 | Reconstruction_loss: 0.047500 | z_kl_loss: 0.035610 | Accuracy: 0.980322  | AUC:0.998370  | AP:0.998130
Val_acc: 0.808370 | Val_AUC: 0.915814 | Val_AP: 0.934615
Epoch: 153 | Loss: 0.083015 | Reconstruction_loss: 0.047113 | z_kl_loss: 0.035902 | Accuracy: 0.980710  | AUC:0.997031  | AP:0.996710
Val_acc: 0.790749 | Val_AUC: 0.893672 | Val_AP: 0.914569
Epoch: 154 | Loss: 0.080113 | Reconstruction_loss: 0.043802 | z_kl_loss: 0.036311 | Accuracy: 0.979746  | AUC:0.999845  | AP:0.999846
Val_acc: 0.806167 | Val_AUC: 0.909080 | Val_AP: 0.930710
Epoch: 155 | Loss: 0.081134 | Reconstruction_loss: 0.044745 | z_kl_loss: 0.036389 | Accuracy: 0.979763  | AUC:0.996507  | AP:0.996170
Val_acc: 0.806167 | Val_AUC: 0.918337 | Val_AP: 0.939925
Epoch: 156 | Loss: 0.080528 | Reconstruction_loss: 0.044372 | z_kl_loss: 0.036157 | Accuracy: 0.980119  | AUC:0.998855  | AP:0.998847
Val_acc: 0.803965 | Val_AUC: 0.908479 | Val_AP: 0.926460
Epoch: 157 | Loss: 0.081295 | Reconstruction_loss: 0.045745 | z_kl_loss: 0.035551 | Accuracy: 0.980421  | AUC:0.996992  | AP:0.996765
Val_acc: 0.790749 | Val_AUC: 0.919055 | Val_AP: 0.935310
Epoch: 158 | Loss: 0.077605 | Reconstruction_loss: 0.042293 | z_kl_loss: 0.035313 | Accuracy: 0.980561  | AUC:0.998797  | AP:0.998762
Val_acc: 0.801762 | Val_AUC: 0.930816 | Val_AP: 0.942022
Epoch: 159 | Loss: 0.078961 | Reconstruction_loss: 0.044229 | z_kl_loss: 0.034731 | Accuracy: 0.981305  | AUC:0.998370  | AP:0.998363
Val_acc: 0.784141 | Val_AUC: 0.900930 | Val_AP: 0.919840
Epoch: 160 | Loss: 0.077562 | Reconstruction_loss: 0.043545 | z_kl_loss: 0.034017 | Accuracy: 0.981938  | AUC:0.999612  | AP:0.999602
Val_acc: 0.792952 | Val_AUC: 0.904384 | Val_AP: 0.920543
Epoch: 161 | Loss: 0.078839 | Reconstruction_loss: 0.045267 | z_kl_loss: 0.033572 | Accuracy: 0.981985  | AUC:0.997400  | AP:0.996946
Val_acc: 0.806167 | Val_AUC: 0.910788 | Val_AP: 0.926807
Epoch: 162 | Loss: 0.078751 | Reconstruction_loss: 0.045575 | z_kl_loss: 0.033176 | Accuracy: 0.982173  | AUC:0.998952  | AP:0.998955
Val_acc: 0.788546 | Val_AUC: 0.913369 | Val_AP: 0.926624
Epoch: 163 | Loss: 0.078074 | Reconstruction_loss: 0.044967 | z_kl_loss: 0.033107 | Accuracy: 0.982459  | AUC:0.999340  | AP:0.999338
Val_acc: 0.801762 | Val_AUC: 0.896350 | Val_AP: 0.919140
Epoch: 164 | Loss: 0.076960 | Reconstruction_loss: 0.043755 | z_kl_loss: 0.033205 | Accuracy: 0.982826  | AUC:0.998739  | AP:0.998698
Val_acc: 0.792952 | Val_AUC: 0.908032 | Val_AP: 0.926684
Epoch: 165 | Loss: 0.076673 | Reconstruction_loss: 0.043227 | z_kl_loss: 0.033447 | Accuracy: 0.982615  | AUC:0.998409  | AP:0.998188
Val_acc: 0.784141 | Val_AUC: 0.895127 | Val_AP: 0.921544
Epoch: 166 | Loss: 0.075744 | Reconstruction_loss: 0.041916 | z_kl_loss: 0.033828 | Accuracy: 0.982115  | AUC:0.999437  | AP:0.999423
Val_acc: 0.812775 | Val_AUC: 0.911312 | Val_AP: 0.932454
Epoch: 167 | Loss: 0.077717 | Reconstruction_loss: 0.043712 | z_kl_loss: 0.034005 | Accuracy: 0.981755  | AUC:0.997584  | AP:0.997114
Val_acc: 0.806167 | Val_AUC: 0.931243 | Val_AP: 0.944404
Epoch: 168 | Loss: 0.075632 | Reconstruction_loss: 0.041510 | z_kl_loss: 0.034122 | Accuracy: 0.981212  | AUC:0.999010  | AP:0.999018
Val_acc: 0.779736 | Val_AUC: 0.894914 | Val_AP: 0.918301
Epoch: 169 | Loss: 0.075818 | Reconstruction_loss: 0.041854 | z_kl_loss: 0.033964 | Accuracy: 0.982034  | AUC:0.998059  | AP:0.997985
Val_acc: 0.803965 | Val_AUC: 0.913020 | Val_AP: 0.931700
Epoch: 170 | Loss: 0.073777 | Reconstruction_loss: 0.039750 | z_kl_loss: 0.034027 | Accuracy: 0.981535  | AUC:0.998622  | AP:0.998595
Val_acc: 0.790749 | Val_AUC: 0.908207 | Val_AP: 0.927140
Epoch: 171 | Loss: 0.073711 | Reconstruction_loss: 0.040292 | z_kl_loss: 0.033419 | Accuracy: 0.982298  | AUC:0.997322  | AP:0.996827
Val_acc: 0.790749 | Val_AUC: 0.911273 | Val_AP: 0.926076
Epoch: 172 | Loss: 0.073125 | Reconstruction_loss: 0.040217 | z_kl_loss: 0.032908 | Accuracy: 0.982032  | AUC:0.999049  | AP:0.999014
Val_acc: 0.795154 | Val_AUC: 0.897727 | Val_AP: 0.918532
Epoch: 173 | Loss: 0.072702 | Reconstruction_loss: 0.040519 | z_kl_loss: 0.032183 | Accuracy: 0.982433  | AUC:0.999418  | AP:0.999388
Val_acc: 0.795154 | Val_AUC: 0.907508 | Val_AP: 0.926805
Epoch: 174 | Loss: 0.073647 | Reconstruction_loss: 0.042052 | z_kl_loss: 0.031595 | Accuracy: 0.982061  | AUC:0.999379  | AP:0.999378
Val_acc: 0.788546 | Val_AUC: 0.913893 | Val_AP: 0.928793
Epoch: 175 | Loss: 0.073402 | Reconstruction_loss: 0.042094 | z_kl_loss: 0.031308 | Accuracy: 0.983502  | AUC:0.999224  | AP:0.999200
Val_acc: 0.770925 | Val_AUC: 0.905956 | Val_AP: 0.925090
Epoch: 176 | Loss: 0.072763 | Reconstruction_loss: 0.041872 | z_kl_loss: 0.030891 | Accuracy: 0.983928  | AUC:0.999340  | AP:0.999372
Val_acc: 0.788546 | Val_AUC: 0.893303 | Val_AP: 0.916990
Epoch: 177 | Loss: 0.074123 | Reconstruction_loss: 0.043189 | z_kl_loss: 0.030934 | Accuracy: 0.983736  | AUC:0.998467  | AP:0.998405
Val_acc: 0.808370 | Val_AUC: 0.907237 | Val_AP: 0.930826
Epoch: 178 | Loss: 0.073229 | Reconstruction_loss: 0.041942 | z_kl_loss: 0.031286 | Accuracy: 0.983565  | AUC:0.999166  | AP:0.999188
Val_acc: 0.792952 | Val_AUC: 0.903181 | Val_AP: 0.926977
Epoch: 179 | Loss: 0.072134 | Reconstruction_loss: 0.040324 | z_kl_loss: 0.031810 | Accuracy: 0.982693  | AUC:0.998292  | AP:0.998119
Val_acc: 0.801762 | Val_AUC: 0.896932 | Val_AP: 0.922114
Epoch: 180 | Loss: 0.073145 | Reconstruction_loss: 0.040979 | z_kl_loss: 0.032165 | Accuracy: 0.982774  | AUC:0.998661  | AP:0.998582
Val_acc: 0.784141 | Val_AUC: 0.921656 | Val_AP: 0.935645
Val conf:
[[225   2]
 [ 95 132]]
Train Conf:
[[225   2]
 [  3 224]]
Epoch: 181 | Loss: 0.070781 | Reconstruction_loss: 0.038160 | z_kl_loss: 0.032621 | Accuracy: 0.982569  | AUC:0.999107  | AP:0.999077
Val_acc: 0.786344 | Val_AUC: 0.907994 | Val_AP: 0.926403
Epoch: 182 | Loss: 0.073060 | Reconstruction_loss: 0.040496 | z_kl_loss: 0.032564 | Accuracy: 0.982434  | AUC:0.997205  | AP:0.996525
Val_acc: 0.808370 | Val_AUC: 0.931844 | Val_AP: 0.944918
Epoch: 183 | Loss: 0.072037 | Reconstruction_loss: 0.039498 | z_kl_loss: 0.032540 | Accuracy: 0.982572  | AUC:0.998098  | AP:0.997857
Val_acc: 0.803965 | Val_AUC: 0.905839 | Val_AP: 0.928689
Epoch: 184 | Loss: 0.070966 | Reconstruction_loss: 0.038515 | z_kl_loss: 0.032451 | Accuracy: 0.982460  | AUC:0.999243  | AP:0.999229
Val_acc: 0.784141 | Val_AUC: 0.910361 | Val_AP: 0.927297
Epoch: 185 | Loss: 0.071765 | Reconstruction_loss: 0.039570 | z_kl_loss: 0.032195 | Accuracy: 0.982968  | AUC:0.999088  | AP:0.998986
Val_acc: 0.759912 | Val_AUC: 0.900697 | Val_AP: 0.914151
Epoch: 186 | Loss: 0.070675 | Reconstruction_loss: 0.039166 | z_kl_loss: 0.031509 | Accuracy: 0.983324  | AUC:0.999670  | AP:0.999668
Val_acc: 0.792952 | Val_AUC: 0.914126 | Val_AP: 0.930294
Epoch: 187 | Loss: 0.071872 | Reconstruction_loss: 0.040547 | z_kl_loss: 0.031325 | Accuracy: 0.983344  | AUC:0.998583  | AP:0.998563
Val_acc: 0.792952 | Val_AUC: 0.902016 | Val_AP: 0.913508
Epoch: 188 | Loss: 0.070485 | Reconstruction_loss: 0.039492 | z_kl_loss: 0.030993 | Accuracy: 0.984350  | AUC:0.997807  | AP:0.997889
Val_acc: 0.786344 | Val_AUC: 0.890683 | Val_AP: 0.916282
Epoch: 189 | Loss: 0.069818 | Reconstruction_loss: 0.039036 | z_kl_loss: 0.030781 | Accuracy: 0.984168  | AUC:0.999243  | AP:0.999215
Val_acc: 0.784141 | Val_AUC: 0.903646 | Val_AP: 0.924798
Epoch: 190 | Loss: 0.070588 | Reconstruction_loss: 0.039763 | z_kl_loss: 0.030825 | Accuracy: 0.983907  | AUC:0.996196  | AP:0.994689
Val_acc: 0.775330 | Val_AUC: 0.901434 | Val_AP: 0.922029
Epoch: 191 | Loss: 0.069621 | Reconstruction_loss: 0.039032 | z_kl_loss: 0.030590 | Accuracy: 0.984327  | AUC:0.999981  | AP:0.999981
Val_acc: 0.775330 | Val_AUC: 0.888082 | Val_AP: 0.910914
Epoch: 192 | Loss: 0.070230 | Reconstruction_loss: 0.039552 | z_kl_loss: 0.030679 | Accuracy: 0.983905  | AUC:0.998700  | AP:0.998578
Val_acc: 0.799559 | Val_AUC: 0.908731 | Val_AP: 0.928386
Epoch: 193 | Loss: 0.071118 | Reconstruction_loss: 0.040165 | z_kl_loss: 0.030953 | Accuracy: 0.984075  | AUC:0.998952  | AP:0.998915
Val_acc: 0.790749 | Val_AUC: 0.907411 | Val_AP: 0.928302
Epoch: 194 | Loss: 0.069227 | Reconstruction_loss: 0.038099 | z_kl_loss: 0.031128 | Accuracy: 0.983980  | AUC:0.998971  | AP:0.998957
Val_acc: 0.781938 | Val_AUC: 0.906150 | Val_AP: 0.924487
Epoch: 195 | Loss: 0.069103 | Reconstruction_loss: 0.037897 | z_kl_loss: 0.031206 | Accuracy: 0.984009  | AUC:0.999263  | AP:0.999242
Val_acc: 0.797357 | Val_AUC: 0.905568 | Val_AP: 0.926338
Epoch: 196 | Loss: 0.070412 | Reconstruction_loss: 0.039076 | z_kl_loss: 0.031336 | Accuracy: 0.984013  | AUC:0.999204  | AP:0.999227
Val_acc: 0.762115 | Val_AUC: 0.906674 | Val_AP: 0.924654
Epoch: 197 | Loss: 0.071858 | Reconstruction_loss: 0.040683 | z_kl_loss: 0.031175 | Accuracy: 0.984379  | AUC:0.997807  | AP:0.997767
Val_acc: 0.786344 | Val_AUC: 0.905529 | Val_AP: 0.922851
Epoch: 198 | Loss: 0.067024 | Reconstruction_loss: 0.035558 | z_kl_loss: 0.031465 | Accuracy: 0.984185  | AUC:0.998603  | AP:0.998485
Val_acc: 0.792952 | Val_AUC: 0.911099 | Val_AP: 0.931835
Epoch: 199 | Loss: 0.067383 | Reconstruction_loss: 0.036110 | z_kl_loss: 0.031272 | Accuracy: 0.984015  | AUC:0.998331  | AP:0.998245
Val_acc: 0.792952 | Val_AUC: 0.906150 | Val_AP: 0.921134
Epoch: 200 | Loss: 0.068378 | Reconstruction_loss: 0.037049 | z_kl_loss: 0.031329 | Accuracy: 0.984369  | AUC:0.998059  | AP:0.997669
Val_acc: 0.784141 | Val_AUC: 0.905141 | Val_AP: 0.925354
the best Elbow on validation is 0.9359195792660444 at epoch 75
=====================================
Result on Link Prediction Task
Test_acc: 0.815385  | Test_auc: 0.912827  | Test_AP: 0.931179
Confusion matrix: 
 [[448   7]
 [161 294]]
=====================================
Duration of Experiment: 0:01:49.004374
