Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='citeseer', decoder_type='MultiLatetnt_SBM_decoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=6, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): MultiLatetnt_SBM_decoder(
    (nodeTransformer): ModuleList(
      (0): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=64, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=64, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=64, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=64, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=64, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=64, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (lambdas): ParameterList(
        (0): Parameter containing: [torch.FloatTensor of size 64x64]
        (1): Parameter containing: [torch.FloatTensor of size 64x64]
        (2): Parameter containing: [torch.FloatTensor of size 64x64]
        (3): Parameter containing: [torch.FloatTensor of size 64x64]
        (4): Parameter containing: [torch.FloatTensor of size 64x64]
        (5): Parameter containing: [torch.FloatTensor of size 64x64]
    )
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=384, out=64, normalization=both, activation=None)
    (q_z_std): GraphConv(in=384, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[111 116]
 [ 86 141]]
Train Conf:
[[108 119]
 [110 117]]
Epoch: 001 | Loss: 2.032930 | Reconstruction_loss: 1.925274 | z_kl_loss: 0.107656 | Accuracy: 0.473316  | AUC:0.500708  | AP:0.505787
Val_acc: 0.555066 | Val_AUC: 0.578897 | Val_AP: 0.581145
Epoch: 002 | Loss: 1.543942 | Reconstruction_loss: 1.433945 | z_kl_loss: 0.109998 | Accuracy: 0.474948  | AUC:0.684741  | AP:0.661490
Val_acc: 0.618943 | Val_AUC: 0.660444 | Val_AP: 0.645306
Epoch: 003 | Loss: 1.409394 | Reconstruction_loss: 1.295747 | z_kl_loss: 0.113647 | Accuracy: 0.481978  | AUC:0.803315  | AP:0.805044
Val_acc: 0.665198 | Val_AUC: 0.733878 | Val_AP: 0.707273
Epoch: 004 | Loss: 1.344896 | Reconstruction_loss: 1.228072 | z_kl_loss: 0.116824 | Accuracy: 0.488221  | AUC:0.867511  | AP:0.848713
Val_acc: 0.643172 | Val_AUC: 0.738768 | Val_AP: 0.743768
Epoch: 005 | Loss: 1.288260 | Reconstruction_loss: 1.169476 | z_kl_loss: 0.118784 | Accuracy: 0.496171  | AUC:0.864494  | AP:0.840792
Val_acc: 0.656388 | Val_AUC: 0.763929 | Val_AP: 0.751284
Epoch: 006 | Loss: 1.233046 | Reconstruction_loss: 1.113774 | z_kl_loss: 0.119272 | Accuracy: 0.503006  | AUC:0.907246  | AP:0.894851
Val_acc: 0.645374 | Val_AUC: 0.733199 | Val_AP: 0.708359
Epoch: 007 | Loss: 1.181102 | Reconstruction_loss: 1.062648 | z_kl_loss: 0.118454 | Accuracy: 0.506871  | AUC:0.887791  | AP:0.886326
Val_acc: 0.627753 | Val_AUC: 0.736207 | Val_AP: 0.751725
Epoch: 008 | Loss: 1.132826 | Reconstruction_loss: 1.015665 | z_kl_loss: 0.117161 | Accuracy: 0.514837  | AUC:0.892061  | AP:0.901287
Val_acc: 0.645374 | Val_AUC: 0.724398 | Val_AP: 0.730175
Epoch: 009 | Loss: 1.086984 | Reconstruction_loss: 0.971494 | z_kl_loss: 0.115490 | Accuracy: 0.523392  | AUC:0.911244  | AP:0.897296
Val_acc: 0.693833 | Val_AUC: 0.765627 | Val_AP: 0.747863
Epoch: 010 | Loss: 1.033762 | Reconstruction_loss: 0.920064 | z_kl_loss: 0.113698 | Accuracy: 0.532684  | AUC:0.875701  | AP:0.866325
Val_acc: 0.618943 | Val_AUC: 0.688176 | Val_AP: 0.684642
Epoch: 011 | Loss: 0.991008 | Reconstruction_loss: 0.879009 | z_kl_loss: 0.111998 | Accuracy: 0.541681  | AUC:0.880097  | AP:0.871033
Val_acc: 0.651982 | Val_AUC: 0.730404 | Val_AP: 0.727155
Epoch: 012 | Loss: 0.951847 | Reconstruction_loss: 0.841352 | z_kl_loss: 0.110496 | Accuracy: 0.551393  | AUC:0.883444  | AP:0.869977
Val_acc: 0.689427 | Val_AUC: 0.775330 | Val_AP: 0.779616
Epoch: 013 | Loss: 0.900415 | Reconstruction_loss: 0.791158 | z_kl_loss: 0.109257 | Accuracy: 0.565203  | AUC:0.867026  | AP:0.857054
Val_acc: 0.651982 | Val_AUC: 0.736614 | Val_AP: 0.729028
Epoch: 014 | Loss: 0.865047 | Reconstruction_loss: 0.756493 | z_kl_loss: 0.108554 | Accuracy: 0.574548  | AUC:0.856770  | AP:0.858100
Val_acc: 0.700441 | Val_AUC: 0.778707 | Val_AP: 0.780008
Epoch: 015 | Loss: 0.825596 | Reconstruction_loss: 0.717951 | z_kl_loss: 0.107645 | Accuracy: 0.587652  | AUC:0.856896  | AP:0.831954
Val_acc: 0.702643 | Val_AUC: 0.787557 | Val_AP: 0.781962
Epoch: 016 | Loss: 0.787132 | Reconstruction_loss: 0.679932 | z_kl_loss: 0.107199 | Accuracy: 0.599213  | AUC:0.931534  | AP:0.929631
Val_acc: 0.696035 | Val_AUC: 0.767160 | Val_AP: 0.764489
Epoch: 017 | Loss: 0.758262 | Reconstruction_loss: 0.651211 | z_kl_loss: 0.107050 | Accuracy: 0.612889  | AUC:0.897922  | AP:0.901627
Val_acc: 0.698238 | Val_AUC: 0.791380 | Val_AP: 0.798217
Epoch: 018 | Loss: 0.719913 | Reconstruction_loss: 0.613197 | z_kl_loss: 0.106716 | Accuracy: 0.625676  | AUC:0.899610  | AP:0.890194
Val_acc: 0.647577 | Val_AUC: 0.737740 | Val_AP: 0.754483
Epoch: 019 | Loss: 0.683108 | Reconstruction_loss: 0.576560 | z_kl_loss: 0.106548 | Accuracy: 0.642045  | AUC:0.906907  | AP:0.905101
Val_acc: 0.729075 | Val_AUC: 0.788042 | Val_AP: 0.788838
Epoch: 020 | Loss: 0.656880 | Reconstruction_loss: 0.550470 | z_kl_loss: 0.106410 | Accuracy: 0.655400  | AUC:0.924023  | AP:0.917471
Val_acc: 0.682819 | Val_AUC: 0.789944 | Val_AP: 0.813504
Epoch: 021 | Loss: 0.624541 | Reconstruction_loss: 0.518547 | z_kl_loss: 0.105994 | Accuracy: 0.671617  | AUC:0.910245  | AP:0.899873
Val_acc: 0.707048 | Val_AUC: 0.807798 | Val_AP: 0.820946
Epoch: 022 | Loss: 0.599592 | Reconstruction_loss: 0.493886 | z_kl_loss: 0.105706 | Accuracy: 0.685706  | AUC:0.898213  | AP:0.875300
Val_acc: 0.720264 | Val_AUC: 0.790041 | Val_AP: 0.809227
Epoch: 023 | Loss: 0.570639 | Reconstruction_loss: 0.465133 | z_kl_loss: 0.105506 | Accuracy: 0.702474  | AUC:0.928894  | AP:0.920901
Val_acc: 0.726872 | Val_AUC: 0.807060 | Val_AP: 0.831890
Epoch: 024 | Loss: 0.542526 | Reconstruction_loss: 0.437496 | z_kl_loss: 0.105029 | Accuracy: 0.717093  | AUC:0.923674  | AP:0.925167
Val_acc: 0.731278 | Val_AUC: 0.798036 | Val_AP: 0.790649
Epoch: 025 | Loss: 0.527119 | Reconstruction_loss: 0.422853 | z_kl_loss: 0.104265 | Accuracy: 0.728791  | AUC:0.933765  | AP:0.929578
Val_acc: 0.746696 | Val_AUC: 0.824274 | Val_AP: 0.824753
Epoch: 026 | Loss: 0.504834 | Reconstruction_loss: 0.400928 | z_kl_loss: 0.103907 | Accuracy: 0.744027  | AUC:0.924528  | AP:0.927019
Val_acc: 0.724670 | Val_AUC: 0.801199 | Val_AP: 0.816112
Epoch: 027 | Loss: 0.480404 | Reconstruction_loss: 0.377155 | z_kl_loss: 0.103250 | Accuracy: 0.757583  | AUC:0.937006  | AP:0.929062
Val_acc: 0.746696 | Val_AUC: 0.816239 | Val_AP: 0.836443
Epoch: 028 | Loss: 0.460436 | Reconstruction_loss: 0.357748 | z_kl_loss: 0.102688 | Accuracy: 0.772526  | AUC:0.923693  | AP:0.901276
Val_acc: 0.742291 | Val_AUC: 0.802131 | Val_AP: 0.801147
Epoch: 029 | Loss: 0.442342 | Reconstruction_loss: 0.340592 | z_kl_loss: 0.101749 | Accuracy: 0.785574  | AUC:0.936308  | AP:0.926528
Val_acc: 0.748899 | Val_AUC: 0.836325 | Val_AP: 0.855062
Epoch: 030 | Loss: 0.424135 | Reconstruction_loss: 0.323302 | z_kl_loss: 0.100832 | Accuracy: 0.796532  | AUC:0.942673  | AP:0.939219
Val_acc: 0.751101 | Val_AUC: 0.839100 | Val_AP: 0.859088
Epoch: 031 | Loss: 0.404719 | Reconstruction_loss: 0.304948 | z_kl_loss: 0.099771 | Accuracy: 0.807246  | AUC:0.959052  | AP:0.956444
Val_acc: 0.748899 | Val_AUC: 0.831027 | Val_AP: 0.849967
Epoch: 032 | Loss: 0.391560 | Reconstruction_loss: 0.293140 | z_kl_loss: 0.098420 | Accuracy: 0.819782  | AUC:0.956529  | AP:0.955612
Val_acc: 0.777533 | Val_AUC: 0.841254 | Val_AP: 0.844697
Epoch: 033 | Loss: 0.375995 | Reconstruction_loss: 0.278285 | z_kl_loss: 0.097709 | Accuracy: 0.829123  | AUC:0.957636  | AP:0.953864
Val_acc: 0.770925 | Val_AUC: 0.853461 | Val_AP: 0.864632
Epoch: 034 | Loss: 0.365541 | Reconstruction_loss: 0.269546 | z_kl_loss: 0.095995 | Accuracy: 0.835403  | AUC:0.944381  | AP:0.935118
Val_acc: 0.790749 | Val_AUC: 0.875818 | Val_AP: 0.888976
Epoch: 035 | Loss: 0.344606 | Reconstruction_loss: 0.250065 | z_kl_loss: 0.094541 | Accuracy: 0.846557  | AUC:0.952202  | AP:0.947471
Val_acc: 0.764317 | Val_AUC: 0.849036 | Val_AP: 0.861362
Epoch: 036 | Loss: 0.332073 | Reconstruction_loss: 0.239137 | z_kl_loss: 0.092936 | Accuracy: 0.854611  | AUC:0.968600  | AP:0.965050
Val_acc: 0.775330 | Val_AUC: 0.873198 | Val_AP: 0.892892
Epoch: 037 | Loss: 0.323883 | Reconstruction_loss: 0.233150 | z_kl_loss: 0.090733 | Accuracy: 0.862805  | AUC:0.967960  | AP:0.965059
Val_acc: 0.779736 | Val_AUC: 0.855072 | Val_AP: 0.872428
Epoch: 038 | Loss: 0.313429 | Reconstruction_loss: 0.224304 | z_kl_loss: 0.089125 | Accuracy: 0.872178  | AUC:0.956491  | AP:0.955851
Val_acc: 0.786344 | Val_AUC: 0.867492 | Val_AP: 0.890513
Epoch: 039 | Loss: 0.301749 | Reconstruction_loss: 0.214349 | z_kl_loss: 0.087400 | Accuracy: 0.877642  | AUC:0.950630  | AP:0.943068
Val_acc: 0.792952 | Val_AUC: 0.851326 | Val_AP: 0.878538
Epoch: 040 | Loss: 0.293961 | Reconstruction_loss: 0.208299 | z_kl_loss: 0.085662 | Accuracy: 0.885256  | AUC:0.961478  | AP:0.956257
Val_acc: 0.790749 | Val_AUC: 0.871975 | Val_AP: 0.882352
Epoch: 041 | Loss: 0.282824 | Reconstruction_loss: 0.198906 | z_kl_loss: 0.083917 | Accuracy: 0.890923  | AUC:0.968464  | AP:0.969180
Val_acc: 0.775330 | Val_AUC: 0.866483 | Val_AP: 0.889482
Epoch: 042 | Loss: 0.274644 | Reconstruction_loss: 0.192199 | z_kl_loss: 0.082445 | Accuracy: 0.894507  | AUC:0.969144  | AP:0.963062
Val_acc: 0.768722 | Val_AUC: 0.865319 | Val_AP: 0.879166
Epoch: 043 | Loss: 0.266876 | Reconstruction_loss: 0.185649 | z_kl_loss: 0.081226 | Accuracy: 0.900136  | AUC:0.986590  | AP:0.986931
Val_acc: 0.799559 | Val_AUC: 0.882552 | Val_AP: 0.895252
Epoch: 044 | Loss: 0.255601 | Reconstruction_loss: 0.175361 | z_kl_loss: 0.080241 | Accuracy: 0.903756  | AUC:0.971356  | AP:0.966925
Val_acc: 0.790749 | Val_AUC: 0.884201 | Val_AP: 0.897617
Epoch: 045 | Loss: 0.247948 | Reconstruction_loss: 0.168807 | z_kl_loss: 0.079141 | Accuracy: 0.908337  | AUC:0.980438  | AP:0.978905
Val_acc: 0.786344 | Val_AUC: 0.879097 | Val_AP: 0.899069
Epoch: 046 | Loss: 0.243412 | Reconstruction_loss: 0.165193 | z_kl_loss: 0.078218 | Accuracy: 0.911477  | AUC:0.974500  | AP:0.969041
Val_acc: 0.781938 | Val_AUC: 0.878884 | Val_AP: 0.896760
Epoch: 047 | Loss: 0.240039 | Reconstruction_loss: 0.162515 | z_kl_loss: 0.077524 | Accuracy: 0.914415  | AUC:0.976169  | AP:0.972114
Val_acc: 0.784141 | Val_AUC: 0.885346 | Val_AP: 0.903732
Epoch: 048 | Loss: 0.233585 | Reconstruction_loss: 0.156937 | z_kl_loss: 0.076648 | Accuracy: 0.917000  | AUC:0.982127  | AP:0.979959
Val_acc: 0.801762 | Val_AUC: 0.885870 | Val_AP: 0.898289
Epoch: 049 | Loss: 0.224016 | Reconstruction_loss: 0.148136 | z_kl_loss: 0.075880 | Accuracy: 0.919727  | AUC:0.987366  | AP:0.986132
Val_acc: 0.770925 | Val_AUC: 0.876904 | Val_AP: 0.893788
Epoch: 050 | Loss: 0.222793 | Reconstruction_loss: 0.148201 | z_kl_loss: 0.074592 | Accuracy: 0.921842  | AUC:0.984184  | AP:0.982532
Val_acc: 0.814978 | Val_AUC: 0.893555 | Val_AP: 0.909988
Epoch: 051 | Loss: 0.217069 | Reconstruction_loss: 0.143363 | z_kl_loss: 0.073706 | Accuracy: 0.924647  | AUC:0.980535  | AP:0.980044
Val_acc: 0.828194 | Val_AUC: 0.886899 | Val_AP: 0.910320
Epoch: 052 | Loss: 0.211090 | Reconstruction_loss: 0.138529 | z_kl_loss: 0.072560 | Accuracy: 0.928156  | AUC:0.989773  | AP:0.988026
Val_acc: 0.792952 | Val_AUC: 0.885754 | Val_AP: 0.899604
Epoch: 053 | Loss: 0.205410 | Reconstruction_loss: 0.134146 | z_kl_loss: 0.071265 | Accuracy: 0.930879  | AUC:0.982922  | AP:0.983075
Val_acc: 0.803965 | Val_AUC: 0.903472 | Val_AP: 0.916539
Epoch: 054 | Loss: 0.202778 | Reconstruction_loss: 0.132280 | z_kl_loss: 0.070499 | Accuracy: 0.933644  | AUC:0.983601  | AP:0.981985
Val_acc: 0.781938 | Val_AUC: 0.895651 | Val_AP: 0.908389
Epoch: 055 | Loss: 0.197270 | Reconstruction_loss: 0.127871 | z_kl_loss: 0.069399 | Accuracy: 0.935862  | AUC:0.981020  | AP:0.975938
Val_acc: 0.803965 | Val_AUC: 0.875837 | Val_AP: 0.895113
Epoch: 056 | Loss: 0.197605 | Reconstruction_loss: 0.129224 | z_kl_loss: 0.068382 | Accuracy: 0.936588  | AUC:0.986823  | AP:0.983808
Val_acc: 0.786344 | Val_AUC: 0.892643 | Val_AP: 0.908599
Epoch: 057 | Loss: 0.193644 | Reconstruction_loss: 0.125928 | z_kl_loss: 0.067716 | Accuracy: 0.939715  | AUC:0.986571  | AP:0.985432
Val_acc: 0.784141 | Val_AUC: 0.896330 | Val_AP: 0.903833
Epoch: 058 | Loss: 0.189770 | Reconstruction_loss: 0.123010 | z_kl_loss: 0.066760 | Accuracy: 0.939794  | AUC:0.989443  | AP:0.989025
Val_acc: 0.819383 | Val_AUC: 0.906208 | Val_AP: 0.918184
Epoch: 059 | Loss: 0.185666 | Reconstruction_loss: 0.119857 | z_kl_loss: 0.065808 | Accuracy: 0.941477  | AUC:0.990549  | AP:0.989055
Val_acc: 0.803965 | Val_AUC: 0.890372 | Val_AP: 0.909227
Epoch: 060 | Loss: 0.181797 | Reconstruction_loss: 0.116435 | z_kl_loss: 0.065362 | Accuracy: 0.942090  | AUC:0.985251  | AP:0.981472
Val_acc: 0.812775 | Val_AUC: 0.898562 | Val_AP: 0.906551
Epoch: 061 | Loss: 0.176312 | Reconstruction_loss: 0.111654 | z_kl_loss: 0.064658 | Accuracy: 0.943018  | AUC:0.990743  | AP:0.989716
Val_acc: 0.810573 | Val_AUC: 0.897475 | Val_AP: 0.920142
Epoch: 062 | Loss: 0.176091 | Reconstruction_loss: 0.112645 | z_kl_loss: 0.063446 | Accuracy: 0.944530  | AUC:0.986105  | AP:0.980290
Val_acc: 0.801762 | Val_AUC: 0.904442 | Val_AP: 0.920130
Epoch: 063 | Loss: 0.170573 | Reconstruction_loss: 0.107756 | z_kl_loss: 0.062817 | Accuracy: 0.945243  | AUC:0.987405  | AP:0.982807
Val_acc: 0.812775 | Val_AUC: 0.915873 | Val_AP: 0.931052
Epoch: 064 | Loss: 0.166525 | Reconstruction_loss: 0.104929 | z_kl_loss: 0.061596 | Accuracy: 0.947124  | AUC:0.985542  | AP:0.982737
Val_acc: 0.817181 | Val_AUC: 0.909430 | Val_AP: 0.925715
Epoch: 065 | Loss: 0.165806 | Reconstruction_loss: 0.105419 | z_kl_loss: 0.060387 | Accuracy: 0.947578  | AUC:0.992179  | AP:0.991891
Val_acc: 0.786344 | Val_AUC: 0.902890 | Val_AP: 0.915175
Epoch: 066 | Loss: 0.165557 | Reconstruction_loss: 0.106442 | z_kl_loss: 0.059115 | Accuracy: 0.949168  | AUC:0.993324  | AP:0.992230
Val_acc: 0.781938 | Val_AUC: 0.889247 | Val_AP: 0.899632
Epoch: 067 | Loss: 0.160548 | Reconstruction_loss: 0.102563 | z_kl_loss: 0.057985 | Accuracy: 0.950944  | AUC:0.991791  | AP:0.991610
Val_acc: 0.806167 | Val_AUC: 0.919055 | Val_AP: 0.928585
Epoch: 068 | Loss: 0.157357 | Reconstruction_loss: 0.100391 | z_kl_loss: 0.056967 | Accuracy: 0.951774  | AUC:0.990394  | AP:0.990273
Val_acc: 0.784141 | Val_AUC: 0.890974 | Val_AP: 0.905179
Epoch: 069 | Loss: 0.156849 | Reconstruction_loss: 0.100747 | z_kl_loss: 0.056102 | Accuracy: 0.953158  | AUC:0.988143  | AP:0.986368
Val_acc: 0.814978 | Val_AUC: 0.894001 | Val_AP: 0.913467
Epoch: 070 | Loss: 0.155757 | Reconstruction_loss: 0.100471 | z_kl_loss: 0.055285 | Accuracy: 0.955499  | AUC:0.995071  | AP:0.995081
Val_acc: 0.819383 | Val_AUC: 0.909430 | Val_AP: 0.924402
Epoch: 071 | Loss: 0.153178 | Reconstruction_loss: 0.098218 | z_kl_loss: 0.054960 | Accuracy: 0.955360  | AUC:0.988919  | AP:0.987161
Val_acc: 0.803965 | Val_AUC: 0.896214 | Val_AP: 0.914826
Epoch: 072 | Loss: 0.153563 | Reconstruction_loss: 0.098438 | z_kl_loss: 0.055125 | Accuracy: 0.954487  | AUC:0.987968  | AP:0.984053
Val_acc: 0.819383 | Val_AUC: 0.915349 | Val_AP: 0.931269
Epoch: 073 | Loss: 0.150504 | Reconstruction_loss: 0.095371 | z_kl_loss: 0.055133 | Accuracy: 0.955156  | AUC:0.994314  | AP:0.993726
Val_acc: 0.814978 | Val_AUC: 0.900697 | Val_AP: 0.919119
Epoch: 074 | Loss: 0.145309 | Reconstruction_loss: 0.090147 | z_kl_loss: 0.055162 | Accuracy: 0.954578  | AUC:0.995459  | AP:0.995470
Val_acc: 0.817181 | Val_AUC: 0.896020 | Val_AP: 0.916591
Epoch: 075 | Loss: 0.144724 | Reconstruction_loss: 0.089919 | z_kl_loss: 0.054805 | Accuracy: 0.954766  | AUC:0.992354  | AP:0.991052
Val_acc: 0.812775 | Val_AUC: 0.889519 | Val_AP: 0.909066
Epoch: 076 | Loss: 0.142645 | Reconstruction_loss: 0.088347 | z_kl_loss: 0.054298 | Accuracy: 0.955845  | AUC:0.990762  | AP:0.989679
Val_acc: 0.812775 | Val_AUC: 0.902443 | Val_AP: 0.922810
Epoch: 077 | Loss: 0.141981 | Reconstruction_loss: 0.088624 | z_kl_loss: 0.053357 | Accuracy: 0.957509  | AUC:0.994159  | AP:0.993453
Val_acc: 0.821586 | Val_AUC: 0.902637 | Val_AP: 0.922817
Epoch: 078 | Loss: 0.138708 | Reconstruction_loss: 0.086463 | z_kl_loss: 0.052245 | Accuracy: 0.958412  | AUC:0.993635  | AP:0.993293
Val_acc: 0.786344 | Val_AUC: 0.900600 | Val_AP: 0.915084
Epoch: 079 | Loss: 0.136984 | Reconstruction_loss: 0.085302 | z_kl_loss: 0.051681 | Accuracy: 0.959498  | AUC:0.988667  | AP:0.984572
Val_acc: 0.814978 | Val_AUC: 0.910051 | Val_AP: 0.927151
Epoch: 080 | Loss: 0.136078 | Reconstruction_loss: 0.085371 | z_kl_loss: 0.050707 | Accuracy: 0.961055  | AUC:0.994954  | AP:0.994937
Val_acc: 0.795154 | Val_AUC: 0.897242 | Val_AP: 0.916609
Epoch: 081 | Loss: 0.137036 | Reconstruction_loss: 0.087059 | z_kl_loss: 0.049977 | Accuracy: 0.961279  | AUC:0.993576  | AP:0.993047
Val_acc: 0.788546 | Val_AUC: 0.891847 | Val_AP: 0.911568
Epoch: 082 | Loss: 0.134531 | Reconstruction_loss: 0.085195 | z_kl_loss: 0.049336 | Accuracy: 0.962638  | AUC:0.995478  | AP:0.995390
Val_acc: 0.799559 | Val_AUC: 0.897630 | Val_AP: 0.912393
Epoch: 083 | Loss: 0.129573 | Reconstruction_loss: 0.080645 | z_kl_loss: 0.048928 | Accuracy: 0.963274  | AUC:0.992587  | AP:0.991973
Val_acc: 0.781938 | Val_AUC: 0.906325 | Val_AP: 0.914794
Epoch: 084 | Loss: 0.131169 | Reconstruction_loss: 0.082470 | z_kl_loss: 0.048699 | Accuracy: 0.962787  | AUC:0.991772  | AP:0.990059
Val_acc: 0.814978 | Val_AUC: 0.906577 | Val_AP: 0.927341
Epoch: 085 | Loss: 0.126862 | Reconstruction_loss: 0.078238 | z_kl_loss: 0.048624 | Accuracy: 0.961737  | AUC:0.994062  | AP:0.992380
Val_acc: 0.803965 | Val_AUC: 0.896835 | Val_AP: 0.917649
Epoch: 086 | Loss: 0.127033 | Reconstruction_loss: 0.078869 | z_kl_loss: 0.048164 | Accuracy: 0.962401  | AUC:0.993635  | AP:0.993227
Val_acc: 0.808370 | Val_AUC: 0.904306 | Val_AP: 0.921388
Epoch: 087 | Loss: 0.126568 | Reconstruction_loss: 0.078860 | z_kl_loss: 0.047708 | Accuracy: 0.964213  | AUC:0.991907  | AP:0.990788
Val_acc: 0.801762 | Val_AUC: 0.909294 | Val_AP: 0.925317
Epoch: 088 | Loss: 0.128450 | Reconstruction_loss: 0.081513 | z_kl_loss: 0.046936 | Accuracy: 0.962942  | AUC:0.996584  | AP:0.996399
Val_acc: 0.810573 | Val_AUC: 0.919929 | Val_AP: 0.934870
Epoch: 089 | Loss: 0.121677 | Reconstruction_loss: 0.075038 | z_kl_loss: 0.046639 | Accuracy: 0.964835  | AUC:0.994081  | AP:0.992315
Val_acc: 0.799559 | Val_AUC: 0.900114 | Val_AP: 0.915202
Epoch: 090 | Loss: 0.120453 | Reconstruction_loss: 0.074866 | z_kl_loss: 0.045587 | Accuracy: 0.964417  | AUC:0.996255  | AP:0.996368
Val_acc: 0.790749 | Val_AUC: 0.902307 | Val_AP: 0.920335
Epoch: 091 | Loss: 0.119397 | Reconstruction_loss: 0.074276 | z_kl_loss: 0.045121 | Accuracy: 0.965371  | AUC:0.995459  | AP:0.994985
Val_acc: 0.797357 | Val_AUC: 0.903782 | Val_AP: 0.920586
Epoch: 092 | Loss: 0.120524 | Reconstruction_loss: 0.076130 | z_kl_loss: 0.044394 | Accuracy: 0.965958  | AUC:0.995401  | AP:0.995184
Val_acc: 0.784141 | Val_AUC: 0.892119 | Val_AP: 0.914462
Epoch: 093 | Loss: 0.120634 | Reconstruction_loss: 0.076561 | z_kl_loss: 0.044073 | Accuracy: 0.966211  | AUC:0.996759  | AP:0.996709
Val_acc: 0.817181 | Val_AUC: 0.895438 | Val_AP: 0.917290
Epoch: 094 | Loss: 0.120044 | Reconstruction_loss: 0.076352 | z_kl_loss: 0.043692 | Accuracy: 0.966982  | AUC:0.994469  | AP:0.994346
Val_acc: 0.808370 | Val_AUC: 0.887791 | Val_AP: 0.911590
Epoch: 095 | Loss: 0.117137 | Reconstruction_loss: 0.073313 | z_kl_loss: 0.043824 | Accuracy: 0.967230  | AUC:0.995284  | AP:0.995184
Val_acc: 0.806167 | Val_AUC: 0.887403 | Val_AP: 0.908980
Epoch: 096 | Loss: 0.116138 | Reconstruction_loss: 0.071992 | z_kl_loss: 0.044146 | Accuracy: 0.967072  | AUC:0.995439  | AP:0.995261
Val_acc: 0.806167 | Val_AUC: 0.906169 | Val_AP: 0.923670
Epoch: 097 | Loss: 0.115027 | Reconstruction_loss: 0.071063 | z_kl_loss: 0.043964 | Accuracy: 0.966705  | AUC:0.998506  | AP:0.998487
Val_acc: 0.803965 | Val_AUC: 0.898931 | Val_AP: 0.923639
Epoch: 098 | Loss: 0.114628 | Reconstruction_loss: 0.070466 | z_kl_loss: 0.044162 | Accuracy: 0.966986  | AUC:0.993169  | AP:0.992686
Val_acc: 0.797357 | Val_AUC: 0.899183 | Val_AP: 0.916612
Epoch: 099 | Loss: 0.112463 | Reconstruction_loss: 0.068580 | z_kl_loss: 0.043883 | Accuracy: 0.966705  | AUC:0.993654  | AP:0.992081
Val_acc: 0.810573 | Val_AUC: 0.909294 | Val_AP: 0.928584
Epoch: 100 | Loss: 0.112991 | Reconstruction_loss: 0.069698 | z_kl_loss: 0.043293 | Accuracy: 0.967189  | AUC:0.996138  | AP:0.996002
Val_acc: 0.810573 | Val_AUC: 0.898795 | Val_AP: 0.918383
Epoch: 101 | Loss: 0.108349 | Reconstruction_loss: 0.065554 | z_kl_loss: 0.042795 | Accuracy: 0.967424  | AUC:0.998680  | AP:0.998680
Val_acc: 0.803965 | Val_AUC: 0.908479 | Val_AP: 0.927329
Epoch: 102 | Loss: 0.108432 | Reconstruction_loss: 0.066518 | z_kl_loss: 0.041914 | Accuracy: 0.968395  | AUC:0.995866  | AP:0.995353
Val_acc: 0.814978 | Val_AUC: 0.908634 | Val_AP: 0.926382
Epoch: 103 | Loss: 0.106399 | Reconstruction_loss: 0.065502 | z_kl_loss: 0.040896 | Accuracy: 0.970155  | AUC:0.990724  | AP:0.986863
Val_acc: 0.788546 | Val_AUC: 0.899668 | Val_AP: 0.917406
Epoch: 104 | Loss: 0.108588 | Reconstruction_loss: 0.068255 | z_kl_loss: 0.040333 | Accuracy: 0.970166  | AUC:0.999379  | AP:0.999389
Val_acc: 0.797357 | Val_AUC: 0.903278 | Val_AP: 0.921728
Epoch: 105 | Loss: 0.107959 | Reconstruction_loss: 0.068271 | z_kl_loss: 0.039688 | Accuracy: 0.970779  | AUC:0.996041  | AP:0.995105
Val_acc: 0.803965 | Val_AUC: 0.908556 | Val_AP: 0.915459
Epoch: 106 | Loss: 0.107282 | Reconstruction_loss: 0.067860 | z_kl_loss: 0.039422 | Accuracy: 0.971867  | AUC:0.996313  | AP:0.996111
Val_acc: 0.784141 | Val_AUC: 0.909546 | Val_AP: 0.922661
Epoch: 107 | Loss: 0.108395 | Reconstruction_loss: 0.068953 | z_kl_loss: 0.039442 | Accuracy: 0.971627  | AUC:0.992761  | AP:0.990290
Val_acc: 0.801762 | Val_AUC: 0.908440 | Val_AP: 0.925354
Epoch: 108 | Loss: 0.103830 | Reconstruction_loss: 0.063827 | z_kl_loss: 0.040002 | Accuracy: 0.970866  | AUC:0.995401  | AP:0.994575
Val_acc: 0.790749 | Val_AUC: 0.893167 | Val_AP: 0.915434
Epoch: 109 | Loss: 0.104919 | Reconstruction_loss: 0.064602 | z_kl_loss: 0.040316 | Accuracy: 0.971188  | AUC:0.996817  | AP:0.996605
Val_acc: 0.786344 | Val_AUC: 0.901880 | Val_AP: 0.914473
Epoch: 110 | Loss: 0.102774 | Reconstruction_loss: 0.062272 | z_kl_loss: 0.040502 | Accuracy: 0.970731  | AUC:0.998253  | AP:0.998066
Val_acc: 0.792952 | Val_AUC: 0.912282 | Val_AP: 0.926319
Epoch: 111 | Loss: 0.100618 | Reconstruction_loss: 0.059781 | z_kl_loss: 0.040837 | Accuracy: 0.970769  | AUC:0.996643  | AP:0.996557
Val_acc: 0.797357 | Val_AUC: 0.895360 | Val_AP: 0.914513
Epoch: 112 | Loss: 0.102757 | Reconstruction_loss: 0.062311 | z_kl_loss: 0.040446 | Accuracy: 0.970820  | AUC:0.997632  | AP:0.997613
Val_acc: 0.801762 | Val_AUC: 0.909837 | Val_AP: 0.928554
Epoch: 113 | Loss: 0.101916 | Reconstruction_loss: 0.062037 | z_kl_loss: 0.039879 | Accuracy: 0.971711  | AUC:0.996216  | AP:0.995836
Val_acc: 0.808370 | Val_AUC: 0.893031 | Val_AP: 0.916454
Epoch: 114 | Loss: 0.099227 | Reconstruction_loss: 0.059871 | z_kl_loss: 0.039356 | Accuracy: 0.972167  | AUC:0.997826  | AP:0.997567
Val_acc: 0.792952 | Val_AUC: 0.906053 | Val_AP: 0.924383
Epoch: 115 | Loss: 0.099813 | Reconstruction_loss: 0.061448 | z_kl_loss: 0.038365 | Accuracy: 0.972724  | AUC:0.998409  | AP:0.998420
Val_acc: 0.790749 | Val_AUC: 0.902191 | Val_AP: 0.918105
Epoch: 116 | Loss: 0.099651 | Reconstruction_loss: 0.061762 | z_kl_loss: 0.037888 | Accuracy: 0.973081  | AUC:0.997147  | AP:0.996946
Val_acc: 0.784141 | Val_AUC: 0.907334 | Val_AP: 0.925192
Epoch: 117 | Loss: 0.099928 | Reconstruction_loss: 0.062631 | z_kl_loss: 0.037297 | Accuracy: 0.973669  | AUC:0.997283  | AP:0.997190
Val_acc: 0.779736 | Val_AUC: 0.898019 | Val_AP: 0.912671
Epoch: 118 | Loss: 0.098332 | Reconstruction_loss: 0.061266 | z_kl_loss: 0.037066 | Accuracy: 0.974264  | AUC:0.998137  | AP:0.998118
Val_acc: 0.808370 | Val_AUC: 0.911623 | Val_AP: 0.929488
Epoch: 119 | Loss: 0.097524 | Reconstruction_loss: 0.060417 | z_kl_loss: 0.037108 | Accuracy: 0.973357  | AUC:0.997574  | AP:0.997516
Val_acc: 0.788546 | Val_AUC: 0.890256 | Val_AP: 0.907117
Epoch: 120 | Loss: 0.096045 | Reconstruction_loss: 0.059030 | z_kl_loss: 0.037015 | Accuracy: 0.973528  | AUC:0.995750  | AP:0.995113
Val_acc: 0.810573 | Val_AUC: 0.898698 | Val_AP: 0.917687
Epoch: 121 | Loss: 0.097206 | Reconstruction_loss: 0.060068 | z_kl_loss: 0.037138 | Accuracy: 0.974134  | AUC:0.996526  | AP:0.996267
Val_acc: 0.801762 | Val_AUC: 0.902230 | Val_AP: 0.923288
Epoch: 122 | Loss: 0.096384 | Reconstruction_loss: 0.059526 | z_kl_loss: 0.036859 | Accuracy: 0.973598  | AUC:0.998855  | AP:0.998875
Val_acc: 0.788546 | Val_AUC: 0.903782 | Val_AP: 0.917354
Epoch: 123 | Loss: 0.094595 | Reconstruction_loss: 0.057550 | z_kl_loss: 0.037045 | Accuracy: 0.973342  | AUC:0.999845  | AP:0.999846
Val_acc: 0.806167 | Val_AUC: 0.908964 | Val_AP: 0.924226
Epoch: 124 | Loss: 0.095809 | Reconstruction_loss: 0.059026 | z_kl_loss: 0.036783 | Accuracy: 0.973493  | AUC:0.998952  | AP:0.999065
Val_acc: 0.808370 | Val_AUC: 0.896466 | Val_AP: 0.922349
Epoch: 125 | Loss: 0.092955 | Reconstruction_loss: 0.056160 | z_kl_loss: 0.036795 | Accuracy: 0.974051  | AUC:0.997613  | AP:0.997528
Val_acc: 0.795154 | Val_AUC: 0.914048 | Val_AP: 0.929528
Epoch: 126 | Loss: 0.093547 | Reconstruction_loss: 0.057114 | z_kl_loss: 0.036433 | Accuracy: 0.974038  | AUC:0.996060  | AP:0.996092
Val_acc: 0.795154 | Val_AUC: 0.898057 | Val_AP: 0.910999
Epoch: 127 | Loss: 0.096038 | Reconstruction_loss: 0.059649 | z_kl_loss: 0.036389 | Accuracy: 0.974175  | AUC:0.996293  | AP:0.995941
Val_acc: 0.790749 | Val_AUC: 0.909080 | Val_AP: 0.923737
Epoch: 128 | Loss: 0.091228 | Reconstruction_loss: 0.055196 | z_kl_loss: 0.036033 | Accuracy: 0.974066  | AUC:0.997302  | AP:0.997017
Val_acc: 0.817181 | Val_AUC: 0.908983 | Val_AP: 0.926177
Epoch: 129 | Loss: 0.090755 | Reconstruction_loss: 0.055225 | z_kl_loss: 0.035529 | Accuracy: 0.974601  | AUC:0.997516  | AP:0.997410
Val_acc: 0.792952 | Val_AUC: 0.904015 | Val_AP: 0.920958
Epoch: 130 | Loss: 0.091450 | Reconstruction_loss: 0.056257 | z_kl_loss: 0.035193 | Accuracy: 0.975127  | AUC:0.997710  | AP:0.997660
Val_acc: 0.808370 | Val_AUC: 0.907664 | Val_AP: 0.928632
Epoch: 131 | Loss: 0.090493 | Reconstruction_loss: 0.055677 | z_kl_loss: 0.034816 | Accuracy: 0.975779  | AUC:0.996914  | AP:0.996448
Val_acc: 0.781938 | Val_AUC: 0.909701 | Val_AP: 0.926139
Epoch: 132 | Loss: 0.091161 | Reconstruction_loss: 0.056687 | z_kl_loss: 0.034475 | Accuracy: 0.975515  | AUC:0.996973  | AP:0.996473
Val_acc: 0.799559 | Val_AUC: 0.904151 | Val_AP: 0.925224
Epoch: 133 | Loss: 0.087553 | Reconstruction_loss: 0.053241 | z_kl_loss: 0.034312 | Accuracy: 0.976582  | AUC:0.996565  | AP:0.996146
Val_acc: 0.806167 | Val_AUC: 0.911234 | Val_AP: 0.930349
Epoch: 134 | Loss: 0.088918 | Reconstruction_loss: 0.054801 | z_kl_loss: 0.034118 | Accuracy: 0.976605  | AUC:0.996371  | AP:0.995940
Val_acc: 0.795154 | Val_AUC: 0.892818 | Val_AP: 0.916927
Epoch: 135 | Loss: 0.089853 | Reconstruction_loss: 0.055932 | z_kl_loss: 0.033921 | Accuracy: 0.977071  | AUC:0.999515  | AP:0.999529
Val_acc: 0.792952 | Val_AUC: 0.906344 | Val_AP: 0.923790
Epoch: 136 | Loss: 0.086894 | Reconstruction_loss: 0.052645 | z_kl_loss: 0.034248 | Accuracy: 0.976880  | AUC:0.998253  | AP:0.998075
Val_acc: 0.786344 | Val_AUC: 0.887442 | Val_AP: 0.912382
Epoch: 137 | Loss: 0.088294 | Reconstruction_loss: 0.053805 | z_kl_loss: 0.034489 | Accuracy: 0.976397  | AUC:0.998234  | AP:0.998183
Val_acc: 0.803965 | Val_AUC: 0.894351 | Val_AP: 0.914458
Epoch: 138 | Loss: 0.086873 | Reconstruction_loss: 0.052101 | z_kl_loss: 0.034772 | Accuracy: 0.976293  | AUC:0.995459  | AP:0.993825
Val_acc: 0.797357 | Val_AUC: 0.903355 | Val_AP: 0.918824
Epoch: 139 | Loss: 0.086783 | Reconstruction_loss: 0.052090 | z_kl_loss: 0.034692 | Accuracy: 0.976201  | AUC:0.998952  | AP:0.998918
Val_acc: 0.799559 | Val_AUC: 0.899202 | Val_AP: 0.920492
Epoch: 140 | Loss: 0.086352 | Reconstruction_loss: 0.051695 | z_kl_loss: 0.034657 | Accuracy: 0.976294  | AUC:0.998739  | AP:0.998778
Val_acc: 0.784141 | Val_AUC: 0.893982 | Val_AP: 0.912352
Epoch: 141 | Loss: 0.087420 | Reconstruction_loss: 0.053058 | z_kl_loss: 0.034362 | Accuracy: 0.977137  | AUC:0.995750  | AP:0.994412
Val_acc: 0.795154 | Val_AUC: 0.887908 | Val_AP: 0.909263
Epoch: 142 | Loss: 0.085985 | Reconstruction_loss: 0.051836 | z_kl_loss: 0.034149 | Accuracy: 0.976864  | AUC:0.997031  | AP:0.996543
Val_acc: 0.795154 | Val_AUC: 0.905180 | Val_AP: 0.926092
Epoch: 143 | Loss: 0.084700 | Reconstruction_loss: 0.050800 | z_kl_loss: 0.033899 | Accuracy: 0.977510  | AUC:0.998253  | AP:0.998267
Val_acc: 0.808370 | Val_AUC: 0.900231 | Val_AP: 0.922825
Epoch: 144 | Loss: 0.084723 | Reconstruction_loss: 0.051021 | z_kl_loss: 0.033702 | Accuracy: 0.978048  | AUC:0.999049  | AP:0.999021
Val_acc: 0.784141 | Val_AUC: 0.894603 | Val_AP: 0.914657
Epoch: 145 | Loss: 0.084649 | Reconstruction_loss: 0.051494 | z_kl_loss: 0.033155 | Accuracy: 0.978112  | AUC:0.997438  | AP:0.997292
Val_acc: 0.799559 | Val_AUC: 0.908615 | Val_AP: 0.925320
Epoch: 146 | Loss: 0.086014 | Reconstruction_loss: 0.053125 | z_kl_loss: 0.032889 | Accuracy: 0.978786  | AUC:0.998913  | AP:0.998921
Val_acc: 0.803965 | Val_AUC: 0.899823 | Val_AP: 0.921579
Epoch: 147 | Loss: 0.083695 | Reconstruction_loss: 0.050900 | z_kl_loss: 0.032794 | Accuracy: 0.978825  | AUC:0.996681  | AP:0.996215
Val_acc: 0.806167 | Val_AUC: 0.903724 | Val_AP: 0.920445
Epoch: 148 | Loss: 0.082551 | Reconstruction_loss: 0.049538 | z_kl_loss: 0.033013 | Accuracy: 0.978297  | AUC:0.998021  | AP:0.997921
Val_acc: 0.801762 | Val_AUC: 0.889965 | Val_AP: 0.916037
Epoch: 149 | Loss: 0.081561 | Reconstruction_loss: 0.048710 | z_kl_loss: 0.032851 | Accuracy: 0.978421  | AUC:0.996623  | AP:0.996520
Val_acc: 0.801762 | Val_AUC: 0.911060 | Val_AP: 0.924542
Epoch: 150 | Loss: 0.083069 | Reconstruction_loss: 0.050134 | z_kl_loss: 0.032935 | Accuracy: 0.978042  | AUC:0.998758  | AP:0.998703
Val_acc: 0.792952 | Val_AUC: 0.898892 | Val_AP: 0.915492
Epoch: 151 | Loss: 0.083237 | Reconstruction_loss: 0.050422 | z_kl_loss: 0.032815 | Accuracy: 0.978421  | AUC:0.998642  | AP:0.998605
Val_acc: 0.790749 | Val_AUC: 0.899202 | Val_AP: 0.924523
Epoch: 152 | Loss: 0.081831 | Reconstruction_loss: 0.048937 | z_kl_loss: 0.032894 | Accuracy: 0.976999  | AUC:0.997380  | AP:0.997231
Val_acc: 0.779736 | Val_AUC: 0.908964 | Val_AP: 0.916979
Epoch: 153 | Loss: 0.080552 | Reconstruction_loss: 0.047708 | z_kl_loss: 0.032845 | Accuracy: 0.977856  | AUC:0.997691  | AP:0.997286
Val_acc: 0.779736 | Val_AUC: 0.905315 | Val_AP: 0.923980
Epoch: 154 | Loss: 0.080736 | Reconstruction_loss: 0.048137 | z_kl_loss: 0.032599 | Accuracy: 0.978407  | AUC:0.996080  | AP:0.995426
Val_acc: 0.797357 | Val_AUC: 0.900173 | Val_AP: 0.924210
Epoch: 155 | Loss: 0.079931 | Reconstruction_loss: 0.047710 | z_kl_loss: 0.032222 | Accuracy: 0.978839  | AUC:0.998952  | AP:0.998957
Val_acc: 0.790749 | Val_AUC: 0.895282 | Val_AP: 0.918431
Epoch: 156 | Loss: 0.079760 | Reconstruction_loss: 0.047755 | z_kl_loss: 0.032005 | Accuracy: 0.979025  | AUC:0.999049  | AP:0.999163
Val_acc: 0.779736 | Val_AUC: 0.888141 | Val_AP: 0.910826
Epoch: 157 | Loss: 0.081793 | Reconstruction_loss: 0.050087 | z_kl_loss: 0.031706 | Accuracy: 0.979297  | AUC:0.999398  | AP:0.999405
Val_acc: 0.801762 | Val_AUC: 0.899688 | Val_AP: 0.922395
Epoch: 158 | Loss: 0.078331 | Reconstruction_loss: 0.046999 | z_kl_loss: 0.031332 | Accuracy: 0.979876  | AUC:0.998292  | AP:0.998262
Val_acc: 0.808370 | Val_AUC: 0.895146 | Val_AP: 0.918733
Epoch: 159 | Loss: 0.079180 | Reconstruction_loss: 0.047789 | z_kl_loss: 0.031392 | Accuracy: 0.979930  | AUC:0.998564  | AP:0.998618
Val_acc: 0.781938 | Val_AUC: 0.896563 | Val_AP: 0.919842
Epoch: 160 | Loss: 0.080326 | Reconstruction_loss: 0.049013 | z_kl_loss: 0.031312 | Accuracy: 0.980373  | AUC:0.997846  | AP:0.997752
Val_acc: 0.795154 | Val_AUC: 0.902230 | Val_AP: 0.922407
Epoch: 161 | Loss: 0.076744 | Reconstruction_loss: 0.045218 | z_kl_loss: 0.031527 | Accuracy: 0.979678  | AUC:0.998079  | AP:0.997742
Val_acc: 0.801762 | Val_AUC: 0.898096 | Val_AP: 0.923366
Epoch: 162 | Loss: 0.077315 | Reconstruction_loss: 0.045721 | z_kl_loss: 0.031594 | Accuracy: 0.979442  | AUC:0.998991  | AP:0.998992
Val_acc: 0.790749 | Val_AUC: 0.896369 | Val_AP: 0.919113
Epoch: 163 | Loss: 0.077212 | Reconstruction_loss: 0.045791 | z_kl_loss: 0.031421 | Accuracy: 0.980281  | AUC:0.998952  | AP:0.998944
Val_acc: 0.786344 | Val_AUC: 0.891556 | Val_AP: 0.912112
Epoch: 164 | Loss: 0.078792 | Reconstruction_loss: 0.047240 | z_kl_loss: 0.031552 | Accuracy: 0.980067  | AUC:0.996002  | AP:0.994865
Val_acc: 0.797357 | Val_AUC: 0.909022 | Val_AP: 0.926672
Epoch: 165 | Loss: 0.076713 | Reconstruction_loss: 0.045310 | z_kl_loss: 0.031404 | Accuracy: 0.980403  | AUC:0.999068  | AP:0.998986
Val_acc: 0.801762 | Val_AUC: 0.907605 | Val_AP: 0.929706
Epoch: 166 | Loss: 0.077943 | Reconstruction_loss: 0.046588 | z_kl_loss: 0.031355 | Accuracy: 0.980435  | AUC:0.999321  | AP:0.999311
Val_acc: 0.792952 | Val_AUC: 0.902404 | Val_AP: 0.923978
Epoch: 167 | Loss: 0.075933 | Reconstruction_loss: 0.044442 | z_kl_loss: 0.031491 | Accuracy: 0.980009  | AUC:0.998777  | AP:0.998766
Val_acc: 0.784141 | Val_AUC: 0.906402 | Val_AP: 0.924316
Epoch: 168 | Loss: 0.076407 | Reconstruction_loss: 0.045025 | z_kl_loss: 0.031382 | Accuracy: 0.980167  | AUC:0.997826  | AP:0.997756
Val_acc: 0.801762 | Val_AUC: 0.893574 | Val_AP: 0.916902
Epoch: 169 | Loss: 0.076645 | Reconstruction_loss: 0.045288 | z_kl_loss: 0.031357 | Accuracy: 0.981116  | AUC:0.999030  | AP:0.999007
Val_acc: 0.803965 | Val_AUC: 0.893749 | Val_AP: 0.920213
Epoch: 170 | Loss: 0.074571 | Reconstruction_loss: 0.043590 | z_kl_loss: 0.030981 | Accuracy: 0.980343  | AUC:0.997768  | AP:0.997494
Val_acc: 0.773128 | Val_AUC: 0.908867 | Val_AP: 0.918335
Epoch: 171 | Loss: 0.075798 | Reconstruction_loss: 0.044857 | z_kl_loss: 0.030941 | Accuracy: 0.980971  | AUC:0.999884  | AP:0.999883
Val_acc: 0.797357 | Val_AUC: 0.909216 | Val_AP: 0.931394
Epoch: 172 | Loss: 0.075465 | Reconstruction_loss: 0.044703 | z_kl_loss: 0.030762 | Accuracy: 0.980706  | AUC:0.997380  | AP:0.996575
Val_acc: 0.784141 | Val_AUC: 0.898581 | Val_AP: 0.919195
Epoch: 173 | Loss: 0.073756 | Reconstruction_loss: 0.043351 | z_kl_loss: 0.030406 | Accuracy: 0.981090  | AUC:0.998350  | AP:0.998218
Val_acc: 0.795154 | Val_AUC: 0.894021 | Val_AP: 0.915469
Epoch: 174 | Loss: 0.073511 | Reconstruction_loss: 0.043500 | z_kl_loss: 0.030011 | Accuracy: 0.981447  | AUC:0.997283  | AP:0.996782
Val_acc: 0.795154 | Val_AUC: 0.886685 | Val_AP: 0.912967
Epoch: 175 | Loss: 0.076506 | Reconstruction_loss: 0.046632 | z_kl_loss: 0.029874 | Accuracy: 0.981526  | AUC:0.997749  | AP:0.997578
Val_acc: 0.801762 | Val_AUC: 0.910284 | Val_AP: 0.929692
Epoch: 176 | Loss: 0.073488 | Reconstruction_loss: 0.043821 | z_kl_loss: 0.029667 | Accuracy: 0.981256  | AUC:0.998312  | AP:0.998131
Val_acc: 0.799559 | Val_AUC: 0.895108 | Val_AP: 0.918964
Epoch: 177 | Loss: 0.074248 | Reconstruction_loss: 0.044407 | z_kl_loss: 0.029841 | Accuracy: 0.980988  | AUC:0.998777  | AP:0.998685
Val_acc: 0.790749 | Val_AUC: 0.881193 | Val_AP: 0.906341
Epoch: 178 | Loss: 0.073801 | Reconstruction_loss: 0.043991 | z_kl_loss: 0.029811 | Accuracy: 0.980943  | AUC:0.998118  | AP:0.997951
Val_acc: 0.786344 | Val_AUC: 0.895302 | Val_AP: 0.918402
Epoch: 179 | Loss: 0.073701 | Reconstruction_loss: 0.043793 | z_kl_loss: 0.029908 | Accuracy: 0.981174  | AUC:0.998991  | AP:0.999025
Val_acc: 0.792952 | Val_AUC: 0.905083 | Val_AP: 0.924668
Epoch: 180 | Loss: 0.073360 | Reconstruction_loss: 0.043555 | z_kl_loss: 0.029805 | Accuracy: 0.981026  | AUC:0.998777  | AP:0.998777
Val_acc: 0.786344 | Val_AUC: 0.896427 | Val_AP: 0.913692
Val conf:
[[222   5]
 [ 98 129]]
Train Conf:
[[225   2]
 [  1 226]]
Epoch: 181 | Loss: 0.071677 | Reconstruction_loss: 0.041958 | z_kl_loss: 0.029720 | Accuracy: 0.981547  | AUC:0.999185  | AP:0.999114
Val_acc: 0.773128 | Val_AUC: 0.885307 | Val_AP: 0.905872
Epoch: 182 | Loss: 0.073768 | Reconstruction_loss: 0.043817 | z_kl_loss: 0.029952 | Accuracy: 0.981654  | AUC:0.998428  | AP:0.998326
Val_acc: 0.799559 | Val_AUC: 0.890916 | Val_AP: 0.912787
Epoch: 183 | Loss: 0.071714 | Reconstruction_loss: 0.041873 | z_kl_loss: 0.029842 | Accuracy: 0.981840  | AUC:0.997283  | AP:0.996425
Val_acc: 0.790749 | Val_AUC: 0.888645 | Val_AP: 0.910584
Epoch: 184 | Loss: 0.073935 | Reconstruction_loss: 0.044122 | z_kl_loss: 0.029813 | Accuracy: 0.981728  | AUC:0.999457  | AP:0.999475
Val_acc: 0.784141 | Val_AUC: 0.888898 | Val_AP: 0.916279
Epoch: 185 | Loss: 0.071984 | Reconstruction_loss: 0.042030 | z_kl_loss: 0.029954 | Accuracy: 0.981864  | AUC:0.996953  | AP:0.996739
Val_acc: 0.799559 | Val_AUC: 0.909080 | Val_AP: 0.928021
Epoch: 186 | Loss: 0.073147 | Reconstruction_loss: 0.043180 | z_kl_loss: 0.029967 | Accuracy: 0.981287  | AUC:0.999107  | AP:0.999102
Val_acc: 0.777533 | Val_AUC: 0.870636 | Val_AP: 0.903761
Epoch: 187 | Loss: 0.071112 | Reconstruction_loss: 0.041085 | z_kl_loss: 0.030027 | Accuracy: 0.981439  | AUC:0.999709  | AP:0.999715
Val_acc: 0.803965 | Val_AUC: 0.895049 | Val_AP: 0.917920
Epoch: 188 | Loss: 0.072446 | Reconstruction_loss: 0.042296 | z_kl_loss: 0.030150 | Accuracy: 0.981231  | AUC:0.998933  | AP:0.998912
Val_acc: 0.795154 | Val_AUC: 0.888393 | Val_AP: 0.914594
Epoch: 189 | Loss: 0.071201 | Reconstruction_loss: 0.041225 | z_kl_loss: 0.029976 | Accuracy: 0.981089  | AUC:0.999728  | AP:0.999725
Val_acc: 0.792952 | Val_AUC: 0.893885 | Val_AP: 0.917448
Epoch: 190 | Loss: 0.071142 | Reconstruction_loss: 0.041558 | z_kl_loss: 0.029584 | Accuracy: 0.982437  | AUC:0.998118  | AP:0.997738
Val_acc: 0.788546 | Val_AUC: 0.896097 | Val_AP: 0.919086
Epoch: 191 | Loss: 0.070164 | Reconstruction_loss: 0.040991 | z_kl_loss: 0.029173 | Accuracy: 0.982660  | AUC:0.996235  | AP:0.995473
Val_acc: 0.799559 | Val_AUC: 0.902793 | Val_AP: 0.925028
Epoch: 192 | Loss: 0.070394 | Reconstruction_loss: 0.041359 | z_kl_loss: 0.029035 | Accuracy: 0.983375  | AUC:0.999651  | AP:0.999651
Val_acc: 0.797357 | Val_AUC: 0.905083 | Val_AP: 0.930047
Epoch: 193 | Loss: 0.070793 | Reconstruction_loss: 0.041969 | z_kl_loss: 0.028824 | Accuracy: 0.983367  | AUC:0.998583  | AP:0.998563
Val_acc: 0.759912 | Val_AUC: 0.879679 | Val_AP: 0.903909
Epoch: 194 | Loss: 0.069376 | Reconstruction_loss: 0.040523 | z_kl_loss: 0.028854 | Accuracy: 0.983085  | AUC:1.000000  | AP:1.000000
Val_acc: 0.786344 | Val_AUC: 0.901842 | Val_AP: 0.920441
Epoch: 195 | Loss: 0.070877 | Reconstruction_loss: 0.041861 | z_kl_loss: 0.029016 | Accuracy: 0.983512  | AUC:0.998583  | AP:0.998441
Val_acc: 0.786344 | Val_AUC: 0.907023 | Val_AP: 0.925257
Epoch: 196 | Loss: 0.070270 | Reconstruction_loss: 0.041067 | z_kl_loss: 0.029202 | Accuracy: 0.983074  | AUC:0.999515  | AP:0.999520
Val_acc: 0.777533 | Val_AUC: 0.900270 | Val_AP: 0.917729
Epoch: 197 | Loss: 0.070525 | Reconstruction_loss: 0.041102 | z_kl_loss: 0.029423 | Accuracy: 0.982517  | AUC:0.997011  | AP:0.996460
Val_acc: 0.788546 | Val_AUC: 0.896660 | Val_AP: 0.919015
Epoch: 198 | Loss: 0.070193 | Reconstruction_loss: 0.040771 | z_kl_loss: 0.029422 | Accuracy: 0.982396  | AUC:0.998855  | AP:0.998845
Val_acc: 0.786344 | Val_AUC: 0.880902 | Val_AP: 0.912079
Epoch: 199 | Loss: 0.070754 | Reconstruction_loss: 0.041157 | z_kl_loss: 0.029597 | Accuracy: 0.982336  | AUC:0.999360  | AP:0.999355
Val_acc: 0.775330 | Val_AUC: 0.895360 | Val_AP: 0.919276
Epoch: 200 | Loss: 0.068548 | Reconstruction_loss: 0.039065 | z_kl_loss: 0.029483 | Accuracy: 0.982564  | AUC:0.999864  | AP:0.999864
Val_acc: 0.792952 | Val_AUC: 0.906655 | Val_AP: 0.927720
the best Elbow on validation is 0.9199285839042092 at epoch 87
=====================================
Result on Link Prediction Task
Test_acc: 0.823077  | Test_auc: 0.923975  | Test_AP: 0.938410
Confusion matrix: 
 [[448   7]
 [154 301]]
=====================================
Duration of Experiment: 0:06:03.180297
