Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='DBLP', decoder_type='MultiLatetnt_SBM_decoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=2, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): MultiLatetnt_SBM_decoder(
    (nodeTransformer): ModuleList(
      (0): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=64, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=64, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (lambdas): ParameterList(
        (0): Parameter containing: [torch.FloatTensor of size 64x64]
        (1): Parameter containing: [torch.FloatTensor of size 64x64]
    )
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=128, out=64, normalization=both, activation=None)
    (q_z_std): GraphConv(in=128, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[845 853]
 [891 807]]
Train Conf:
[[847 851]
 [896 802]]
Epoch: 001 | Loss: 1.566593 | Reconstruction_loss: 1.547562 | z_kl_loss: 0.019031 | Accuracy: 0.502551  | AUC:0.462891  | AP:0.511563
Val_acc: 0.486455 | Val_AUC: 0.483047 | Val_AP: 0.530697
Epoch: 002 | Loss: 1.390420 | Reconstruction_loss: 1.371488 | z_kl_loss: 0.018932 | Accuracy: 0.504824  | AUC:0.525365  | AP:0.555276
Val_acc: 0.514429 | Val_AUC: 0.512843 | Val_AP: 0.545306
Epoch: 003 | Loss: 1.243843 | Reconstruction_loss: 1.224913 | z_kl_loss: 0.018929 | Accuracy: 0.506931  | AUC:0.544006  | AP:0.573711
Val_acc: 0.522379 | Val_AUC: 0.537230 | Val_AP: 0.579796
Epoch: 004 | Loss: 1.113974 | Reconstruction_loss: 1.094871 | z_kl_loss: 0.019103 | Accuracy: 0.509623  | AUC:0.611370  | AP:0.636615
Val_acc: 0.558304 | Val_AUC: 0.581578 | Val_AP: 0.620612
Epoch: 005 | Loss: 1.026140 | Reconstruction_loss: 1.006794 | z_kl_loss: 0.019347 | Accuracy: 0.513340  | AUC:0.653757  | AP:0.678406
Val_acc: 0.568610 | Val_AUC: 0.593272 | Val_AP: 0.622860
Epoch: 006 | Loss: 0.968119 | Reconstruction_loss: 0.948485 | z_kl_loss: 0.019634 | Accuracy: 0.516174  | AUC:0.674364  | AP:0.694241
Val_acc: 0.569494 | Val_AUC: 0.600210 | Val_AP: 0.625628
Epoch: 007 | Loss: 0.920750 | Reconstruction_loss: 0.900801 | z_kl_loss: 0.019948 | Accuracy: 0.519678  | AUC:0.692662  | AP:0.704487
Val_acc: 0.572144 | Val_AUC: 0.613402 | Val_AP: 0.639809
Epoch: 008 | Loss: 0.870933 | Reconstruction_loss: 0.850647 | z_kl_loss: 0.020287 | Accuracy: 0.523488  | AUC:0.720491  | AP:0.730815
Val_acc: 0.590106 | Val_AUC: 0.641495 | Val_AP: 0.667717
Epoch: 009 | Loss: 0.833435 | Reconstruction_loss: 0.812880 | z_kl_loss: 0.020555 | Accuracy: 0.526566  | AUC:0.746894  | AP:0.762059
Val_acc: 0.616608 | Val_AUC: 0.670465 | Val_AP: 0.684331
Epoch: 010 | Loss: 0.796515 | Reconstruction_loss: 0.775657 | z_kl_loss: 0.020857 | Accuracy: 0.531717  | AUC:0.782691  | AP:0.791122
Val_acc: 0.601296 | Val_AUC: 0.664406 | Val_AP: 0.686655
Epoch: 011 | Loss: 0.777886 | Reconstruction_loss: 0.756713 | z_kl_loss: 0.021173 | Accuracy: 0.535790  | AUC:0.786813  | AP:0.791768
Val_acc: 0.633098 | Val_AUC: 0.695336 | Val_AP: 0.715676
Epoch: 012 | Loss: 0.753422 | Reconstruction_loss: 0.731968 | z_kl_loss: 0.021454 | Accuracy: 0.540214  | AUC:0.809918  | AP:0.820617
Val_acc: 0.633687 | Val_AUC: 0.697542 | Val_AP: 0.705073
Epoch: 013 | Loss: 0.735861 | Reconstruction_loss: 0.714178 | z_kl_loss: 0.021683 | Accuracy: 0.546120  | AUC:0.804277  | AP:0.809530
Val_acc: 0.640459 | Val_AUC: 0.710628 | Val_AP: 0.717298
Epoch: 014 | Loss: 0.708543 | Reconstruction_loss: 0.686651 | z_kl_loss: 0.021892 | Accuracy: 0.551579  | AUC:0.823086  | AP:0.821784
Val_acc: 0.649293 | Val_AUC: 0.721661 | Val_AP: 0.726415
Epoch: 015 | Loss: 0.686223 | Reconstruction_loss: 0.664152 | z_kl_loss: 0.022071 | Accuracy: 0.558548  | AUC:0.843303  | AP:0.848306
Val_acc: 0.660483 | Val_AUC: 0.730799 | Val_AP: 0.745775
Epoch: 016 | Loss: 0.669002 | Reconstruction_loss: 0.646728 | z_kl_loss: 0.022275 | Accuracy: 0.563977  | AUC:0.850157  | AP:0.845446
Val_acc: 0.679329 | Val_AUC: 0.761956 | Val_AP: 0.770249
Epoch: 017 | Loss: 0.645284 | Reconstruction_loss: 0.622849 | z_kl_loss: 0.022435 | Accuracy: 0.572654  | AUC:0.854381  | AP:0.855694
Val_acc: 0.670495 | Val_AUC: 0.749824 | Val_AP: 0.755915
Epoch: 018 | Loss: 0.618571 | Reconstruction_loss: 0.595946 | z_kl_loss: 0.022625 | Accuracy: 0.580586  | AUC:0.871310  | AP:0.872864
Val_acc: 0.679034 | Val_AUC: 0.767621 | Val_AP: 0.775605
Epoch: 019 | Loss: 0.606479 | Reconstruction_loss: 0.583736 | z_kl_loss: 0.022744 | Accuracy: 0.589928  | AUC:0.868931  | AP:0.873817
Val_acc: 0.696996 | Val_AUC: 0.774659 | Val_AP: 0.782421
Epoch: 020 | Loss: 0.593343 | Reconstruction_loss: 0.570443 | z_kl_loss: 0.022900 | Accuracy: 0.595866  | AUC:0.869668  | AP:0.868810
Val_acc: 0.701708 | Val_AUC: 0.784305 | Val_AP: 0.789721
Epoch: 021 | Loss: 0.575212 | Reconstruction_loss: 0.552196 | z_kl_loss: 0.023015 | Accuracy: 0.605252  | AUC:0.883244  | AP:0.881630
Val_acc: 0.708186 | Val_AUC: 0.793229 | Val_AP: 0.794096
Epoch: 022 | Loss: 0.562295 | Reconstruction_loss: 0.539151 | z_kl_loss: 0.023145 | Accuracy: 0.615089  | AUC:0.892340  | AP:0.886305
Val_acc: 0.709364 | Val_AUC: 0.787427 | Val_AP: 0.792432
Epoch: 023 | Loss: 0.550082 | Reconstruction_loss: 0.526803 | z_kl_loss: 0.023279 | Accuracy: 0.622645  | AUC:0.892253  | AP:0.895521
Val_acc: 0.711425 | Val_AUC: 0.792454 | Val_AP: 0.796555
Epoch: 024 | Loss: 0.534495 | Reconstruction_loss: 0.511072 | z_kl_loss: 0.023424 | Accuracy: 0.632477  | AUC:0.893261  | AP:0.886588
Val_acc: 0.731154 | Val_AUC: 0.810998 | Val_AP: 0.809198
Epoch: 025 | Loss: 0.523396 | Reconstruction_loss: 0.499864 | z_kl_loss: 0.023532 | Accuracy: 0.641921  | AUC:0.895821  | AP:0.890791
Val_acc: 0.728504 | Val_AUC: 0.812930 | Val_AP: 0.816039
Epoch: 026 | Loss: 0.512368 | Reconstruction_loss: 0.488728 | z_kl_loss: 0.023640 | Accuracy: 0.653314  | AUC:0.893123  | AP:0.889863
Val_acc: 0.710836 | Val_AUC: 0.801864 | Val_AP: 0.811078
Epoch: 027 | Loss: 0.498761 | Reconstruction_loss: 0.475023 | z_kl_loss: 0.023738 | Accuracy: 0.661396  | AUC:0.910280  | AP:0.906743
Val_acc: 0.737633 | Val_AUC: 0.813566 | Val_AP: 0.820326
Epoch: 028 | Loss: 0.491824 | Reconstruction_loss: 0.468005 | z_kl_loss: 0.023819 | Accuracy: 0.671808  | AUC:0.898626  | AP:0.892824
Val_acc: 0.734393 | Val_AUC: 0.811930 | Val_AP: 0.809145
Epoch: 029 | Loss: 0.476202 | Reconstruction_loss: 0.452264 | z_kl_loss: 0.023938 | Accuracy: 0.681627  | AUC:0.912819  | AP:0.916589
Val_acc: 0.745878 | Val_AUC: 0.827484 | Val_AP: 0.830770
Epoch: 030 | Loss: 0.466932 | Reconstruction_loss: 0.442958 | z_kl_loss: 0.023974 | Accuracy: 0.688498  | AUC:0.914416  | AP:0.907010
Val_acc: 0.748822 | Val_AUC: 0.827820 | Val_AP: 0.828928
Epoch: 031 | Loss: 0.459492 | Reconstruction_loss: 0.435433 | z_kl_loss: 0.024059 | Accuracy: 0.700911  | AUC:0.915681  | AP:0.911292
Val_acc: 0.733216 | Val_AUC: 0.814022 | Val_AP: 0.821636
Epoch: 032 | Loss: 0.450916 | Reconstruction_loss: 0.426804 | z_kl_loss: 0.024112 | Accuracy: 0.710673  | AUC:0.920384  | AP:0.921470
Val_acc: 0.746466 | Val_AUC: 0.823557 | Val_AP: 0.832488
Epoch: 033 | Loss: 0.443767 | Reconstruction_loss: 0.419577 | z_kl_loss: 0.024189 | Accuracy: 0.718270  | AUC:0.924797  | AP:0.918551
Val_acc: 0.757951 | Val_AUC: 0.832925 | Val_AP: 0.832669
Epoch: 034 | Loss: 0.426518 | Reconstruction_loss: 0.402246 | z_kl_loss: 0.024272 | Accuracy: 0.728830  | AUC:0.930830  | AP:0.931749
Val_acc: 0.757067 | Val_AUC: 0.837242 | Val_AP: 0.842199
Epoch: 035 | Loss: 0.416993 | Reconstruction_loss: 0.392640 | z_kl_loss: 0.024352 | Accuracy: 0.735963  | AUC:0.929053  | AP:0.926796
Val_acc: 0.766490 | Val_AUC: 0.842553 | Val_AP: 0.847946
Epoch: 036 | Loss: 0.412112 | Reconstruction_loss: 0.387700 | z_kl_loss: 0.024412 | Accuracy: 0.742469  | AUC:0.930069  | AP:0.927195
Val_acc: 0.760012 | Val_AUC: 0.841456 | Val_AP: 0.849409
Epoch: 037 | Loss: 0.404142 | Reconstruction_loss: 0.379705 | z_kl_loss: 0.024437 | Accuracy: 0.751557  | AUC:0.933134  | AP:0.934619
Val_acc: 0.766784 | Val_AUC: 0.846953 | Val_AP: 0.850106
Epoch: 038 | Loss: 0.398471 | Reconstruction_loss: 0.373945 | z_kl_loss: 0.024526 | Accuracy: 0.757956  | AUC:0.930804  | AP:0.927707
Val_acc: 0.768257 | Val_AUC: 0.845248 | Val_AP: 0.854400
Epoch: 039 | Loss: 0.393914 | Reconstruction_loss: 0.369326 | z_kl_loss: 0.024589 | Accuracy: 0.766022  | AUC:0.935809  | AP:0.934487
Val_acc: 0.780035 | Val_AUC: 0.851912 | Val_AP: 0.857505
Epoch: 040 | Loss: 0.383331 | Reconstruction_loss: 0.358711 | z_kl_loss: 0.024620 | Accuracy: 0.773737  | AUC:0.939557  | AP:0.943127
Val_acc: 0.777091 | Val_AUC: 0.857199 | Val_AP: 0.862823
Epoch: 041 | Loss: 0.376464 | Reconstruction_loss: 0.351805 | z_kl_loss: 0.024658 | Accuracy: 0.778640  | AUC:0.945975  | AP:0.944083
Val_acc: 0.780035 | Val_AUC: 0.856064 | Val_AP: 0.863363
Epoch: 042 | Loss: 0.366959 | Reconstruction_loss: 0.342236 | z_kl_loss: 0.024722 | Accuracy: 0.785120  | AUC:0.943893  | AP:0.942675
Val_acc: 0.790342 | Val_AUC: 0.867824 | Val_AP: 0.873635
Epoch: 043 | Loss: 0.366742 | Reconstruction_loss: 0.341989 | z_kl_loss: 0.024754 | Accuracy: 0.791789  | AUC:0.943777  | AP:0.942432
Val_acc: 0.780330 | Val_AUC: 0.858988 | Val_AP: 0.859539
Epoch: 044 | Loss: 0.367357 | Reconstruction_loss: 0.342530 | z_kl_loss: 0.024827 | Accuracy: 0.797635  | AUC:0.937968  | AP:0.933249
Val_acc: 0.785041 | Val_AUC: 0.860205 | Val_AP: 0.867555
Epoch: 045 | Loss: 0.348590 | Reconstruction_loss: 0.323687 | z_kl_loss: 0.024903 | Accuracy: 0.804282  | AUC:0.954878  | AP:0.955502
Val_acc: 0.802709 | Val_AUC: 0.876545 | Val_AP: 0.878268
Epoch: 046 | Loss: 0.347665 | Reconstruction_loss: 0.322767 | z_kl_loss: 0.024897 | Accuracy: 0.808178  | AUC:0.946065  | AP:0.942988
Val_acc: 0.792403 | Val_AUC: 0.870303 | Val_AP: 0.876232
Epoch: 047 | Loss: 0.337140 | Reconstruction_loss: 0.312174 | z_kl_loss: 0.024966 | Accuracy: 0.813974  | AUC:0.953695  | AP:0.954128
Val_acc: 0.803887 | Val_AUC: 0.881057 | Val_AP: 0.886639
Epoch: 048 | Loss: 0.329669 | Reconstruction_loss: 0.304700 | z_kl_loss: 0.024969 | Accuracy: 0.819458  | AUC:0.959803  | AP:0.958629
Val_acc: 0.791519 | Val_AUC: 0.870072 | Val_AP: 0.876912
Epoch: 049 | Loss: 0.325304 | Reconstruction_loss: 0.300283 | z_kl_loss: 0.025020 | Accuracy: 0.823403  | AUC:0.961826  | AP:0.962168
Val_acc: 0.799470 | Val_AUC: 0.877427 | Val_AP: 0.882695
Epoch: 050 | Loss: 0.327835 | Reconstruction_loss: 0.302769 | z_kl_loss: 0.025067 | Accuracy: 0.829451  | AUC:0.962568  | AP:0.961288
Val_acc: 0.805359 | Val_AUC: 0.875045 | Val_AP: 0.880871
Epoch: 051 | Loss: 0.319373 | Reconstruction_loss: 0.294265 | z_kl_loss: 0.025108 | Accuracy: 0.834642  | AUC:0.957060  | AP:0.957025
Val_acc: 0.800353 | Val_AUC: 0.880156 | Val_AP: 0.886001
Epoch: 052 | Loss: 0.320248 | Reconstruction_loss: 0.295128 | z_kl_loss: 0.025120 | Accuracy: 0.838641  | AUC:0.957213  | AP:0.956527
Val_acc: 0.801826 | Val_AUC: 0.881174 | Val_AP: 0.883535
Epoch: 053 | Loss: 0.307242 | Reconstruction_loss: 0.282082 | z_kl_loss: 0.025160 | Accuracy: 0.845411  | AUC:0.957455  | AP:0.954003
Val_acc: 0.816254 | Val_AUC: 0.894584 | Val_AP: 0.898637
Epoch: 054 | Loss: 0.300088 | Reconstruction_loss: 0.274872 | z_kl_loss: 0.025216 | Accuracy: 0.849669  | AUC:0.963512  | AP:0.963589
Val_acc: 0.811249 | Val_AUC: 0.896487 | Val_AP: 0.901376
Epoch: 055 | Loss: 0.301950 | Reconstruction_loss: 0.276710 | z_kl_loss: 0.025239 | Accuracy: 0.854302  | AUC:0.964814  | AP:0.962409
Val_acc: 0.808009 | Val_AUC: 0.890710 | Val_AP: 0.896146
Epoch: 056 | Loss: 0.302307 | Reconstruction_loss: 0.277065 | z_kl_loss: 0.025242 | Accuracy: 0.857640  | AUC:0.960532  | AP:0.958568
Val_acc: 0.813899 | Val_AUC: 0.894053 | Val_AP: 0.897076
Epoch: 057 | Loss: 0.291058 | Reconstruction_loss: 0.265735 | z_kl_loss: 0.025323 | Accuracy: 0.862302  | AUC:0.970095  | AP:0.969463
Val_acc: 0.807715 | Val_AUC: 0.886624 | Val_AP: 0.892589
Epoch: 058 | Loss: 0.289264 | Reconstruction_loss: 0.263939 | z_kl_loss: 0.025325 | Accuracy: 0.865899  | AUC:0.963030  | AP:0.961820
Val_acc: 0.812132 | Val_AUC: 0.893889 | Val_AP: 0.895571
Epoch: 059 | Loss: 0.289513 | Reconstruction_loss: 0.264134 | z_kl_loss: 0.025379 | Accuracy: 0.868987  | AUC:0.964879  | AP:0.964927
Val_acc: 0.805065 | Val_AUC: 0.887121 | Val_AP: 0.892991
Epoch: 060 | Loss: 0.284344 | Reconstruction_loss: 0.258936 | z_kl_loss: 0.025408 | Accuracy: 0.871620  | AUC:0.966194  | AP:0.964976
Val_acc: 0.814193 | Val_AUC: 0.895205 | Val_AP: 0.900680
Epoch: 061 | Loss: 0.274709 | Reconstruction_loss: 0.249256 | z_kl_loss: 0.025454 | Accuracy: 0.874695  | AUC:0.970667  | AP:0.970467
Val_acc: 0.819494 | Val_AUC: 0.896529 | Val_AP: 0.901590
Epoch: 062 | Loss: 0.283219 | Reconstruction_loss: 0.257768 | z_kl_loss: 0.025451 | Accuracy: 0.878773  | AUC:0.959884  | AP:0.956967
Val_acc: 0.801826 | Val_AUC: 0.884675 | Val_AP: 0.891566
Epoch: 063 | Loss: 0.273229 | Reconstruction_loss: 0.247742 | z_kl_loss: 0.025487 | Accuracy: 0.879995  | AUC:0.968973  | AP:0.969074
Val_acc: 0.818905 | Val_AUC: 0.900642 | Val_AP: 0.902853
Epoch: 064 | Loss: 0.274465 | Reconstruction_loss: 0.248941 | z_kl_loss: 0.025523 | Accuracy: 0.882872  | AUC:0.967359  | AP:0.968663
Val_acc: 0.803298 | Val_AUC: 0.896126 | Val_AP: 0.899846
Epoch: 065 | Loss: 0.269281 | Reconstruction_loss: 0.243744 | z_kl_loss: 0.025537 | Accuracy: 0.883959  | AUC:0.968349  | AP:0.968905
Val_acc: 0.809776 | Val_AUC: 0.894582 | Val_AP: 0.894368
Epoch: 066 | Loss: 0.275815 | Reconstruction_loss: 0.250263 | z_kl_loss: 0.025552 | Accuracy: 0.887333  | AUC:0.964739  | AP:0.962899
Val_acc: 0.808009 | Val_AUC: 0.894971 | Val_AP: 0.899968
Epoch: 067 | Loss: 0.268774 | Reconstruction_loss: 0.243175 | z_kl_loss: 0.025599 | Accuracy: 0.888101  | AUC:0.967250  | AP:0.966773
Val_acc: 0.813310 | Val_AUC: 0.895479 | Val_AP: 0.897295
Epoch: 068 | Loss: 0.263322 | Reconstruction_loss: 0.237671 | z_kl_loss: 0.025651 | Accuracy: 0.890487  | AUC:0.973714  | AP:0.973272
Val_acc: 0.816254 | Val_AUC: 0.900608 | Val_AP: 0.903720
Epoch: 069 | Loss: 0.261203 | Reconstruction_loss: 0.235518 | z_kl_loss: 0.025685 | Accuracy: 0.890529  | AUC:0.970910  | AP:0.970337
Val_acc: 0.818905 | Val_AUC: 0.897868 | Val_AP: 0.897170
Epoch: 070 | Loss: 0.256206 | Reconstruction_loss: 0.230540 | z_kl_loss: 0.025666 | Accuracy: 0.890309  | AUC:0.974777  | AP:0.975703
Val_acc: 0.823322 | Val_AUC: 0.905624 | Val_AP: 0.910358
Epoch: 071 | Loss: 0.256471 | Reconstruction_loss: 0.230747 | z_kl_loss: 0.025724 | Accuracy: 0.892151  | AUC:0.969706  | AP:0.969155
Val_acc: 0.823616 | Val_AUC: 0.905474 | Val_AP: 0.912672
Epoch: 072 | Loss: 0.251361 | Reconstruction_loss: 0.225613 | z_kl_loss: 0.025747 | Accuracy: 0.895204  | AUC:0.971396  | AP:0.969594
Val_acc: 0.824499 | Val_AUC: 0.911397 | Val_AP: 0.915544
Epoch: 073 | Loss: 0.256900 | Reconstruction_loss: 0.231110 | z_kl_loss: 0.025790 | Accuracy: 0.895838  | AUC:0.972797  | AP:0.973040
Val_acc: 0.813310 | Val_AUC: 0.899756 | Val_AP: 0.904300
Epoch: 074 | Loss: 0.248599 | Reconstruction_loss: 0.222789 | z_kl_loss: 0.025810 | Accuracy: 0.895472  | AUC:0.975160  | AP:0.973521
Val_acc: 0.824205 | Val_AUC: 0.906323 | Val_AP: 0.906827
Epoch: 075 | Loss: 0.253412 | Reconstruction_loss: 0.227560 | z_kl_loss: 0.025852 | Accuracy: 0.897131  | AUC:0.972427  | AP:0.971798
Val_acc: 0.815371 | Val_AUC: 0.900113 | Val_AP: 0.903518
Epoch: 076 | Loss: 0.245877 | Reconstruction_loss: 0.219968 | z_kl_loss: 0.025910 | Accuracy: 0.897850  | AUC:0.976112  | AP:0.976662
Val_acc: 0.812132 | Val_AUC: 0.901496 | Val_AP: 0.906869
Epoch: 077 | Loss: 0.246534 | Reconstruction_loss: 0.220601 | z_kl_loss: 0.025932 | Accuracy: 0.899853  | AUC:0.973019  | AP:0.966829
Val_acc: 0.819199 | Val_AUC: 0.907478 | Val_AP: 0.909014
Epoch: 078 | Loss: 0.242665 | Reconstruction_loss: 0.216696 | z_kl_loss: 0.025969 | Accuracy: 0.899721  | AUC:0.977843  | AP:0.976147
Val_acc: 0.823910 | Val_AUC: 0.910040 | Val_AP: 0.907449
Epoch: 079 | Loss: 0.237314 | Reconstruction_loss: 0.211331 | z_kl_loss: 0.025983 | Accuracy: 0.902551  | AUC:0.975944  | AP:0.971785
Val_acc: 0.826561 | Val_AUC: 0.908561 | Val_AP: 0.912872
Epoch: 080 | Loss: 0.234781 | Reconstruction_loss: 0.208745 | z_kl_loss: 0.026036 | Accuracy: 0.903481  | AUC:0.978138  | AP:0.977514
Val_acc: 0.819494 | Val_AUC: 0.906847 | Val_AP: 0.911590
Epoch: 081 | Loss: 0.230639 | Reconstruction_loss: 0.204612 | z_kl_loss: 0.026027 | Accuracy: 0.904626  | AUC:0.980194  | AP:0.980248
Val_acc: 0.821555 | Val_AUC: 0.907517 | Val_AP: 0.912283
Epoch: 082 | Loss: 0.235803 | Reconstruction_loss: 0.209744 | z_kl_loss: 0.026059 | Accuracy: 0.907185  | AUC:0.978477  | AP:0.975273
Val_acc: 0.811249 | Val_AUC: 0.905000 | Val_AP: 0.908409
Epoch: 083 | Loss: 0.233880 | Reconstruction_loss: 0.207781 | z_kl_loss: 0.026099 | Accuracy: 0.908845  | AUC:0.976746  | AP:0.977063
Val_acc: 0.819494 | Val_AUC: 0.900552 | Val_AP: 0.908329
Epoch: 084 | Loss: 0.228241 | Reconstruction_loss: 0.202094 | z_kl_loss: 0.026147 | Accuracy: 0.909581  | AUC:0.978553  | AP:0.976573
Val_acc: 0.829800 | Val_AUC: 0.918895 | Val_AP: 0.921356
Epoch: 085 | Loss: 0.232039 | Reconstruction_loss: 0.205876 | z_kl_loss: 0.026164 | Accuracy: 0.911624  | AUC:0.981428  | AP:0.979757
Val_acc: 0.818021 | Val_AUC: 0.906603 | Val_AP: 0.910806
Epoch: 086 | Loss: 0.226969 | Reconstruction_loss: 0.200759 | z_kl_loss: 0.026210 | Accuracy: 0.911021  | AUC:0.980839  | AP:0.977315
Val_acc: 0.822438 | Val_AUC: 0.910822 | Val_AP: 0.917382
Epoch: 087 | Loss: 0.231026 | Reconstruction_loss: 0.204785 | z_kl_loss: 0.026241 | Accuracy: 0.912682  | AUC:0.978825  | AP:0.978424
Val_acc: 0.822733 | Val_AUC: 0.909568 | Val_AP: 0.912066
Epoch: 088 | Loss: 0.223113 | Reconstruction_loss: 0.196860 | z_kl_loss: 0.026253 | Accuracy: 0.914548  | AUC:0.981167  | AP:0.980140
Val_acc: 0.832155 | Val_AUC: 0.916097 | Val_AP: 0.923728
Epoch: 089 | Loss: 0.222669 | Reconstruction_loss: 0.196399 | z_kl_loss: 0.026270 | Accuracy: 0.914640  | AUC:0.984041  | AP:0.983015
Val_acc: 0.834217 | Val_AUC: 0.915043 | Val_AP: 0.918963
Epoch: 090 | Loss: 0.219603 | Reconstruction_loss: 0.193267 | z_kl_loss: 0.026337 | Accuracy: 0.916971  | AUC:0.981472  | AP:0.980345
Val_acc: 0.820671 | Val_AUC: 0.909679 | Val_AP: 0.913019
Epoch: 091 | Loss: 0.218206 | Reconstruction_loss: 0.191857 | z_kl_loss: 0.026349 | Accuracy: 0.917267  | AUC:0.980156  | AP:0.979989
Val_acc: 0.826266 | Val_AUC: 0.912694 | Val_AP: 0.916823
Epoch: 092 | Loss: 0.210575 | Reconstruction_loss: 0.184203 | z_kl_loss: 0.026373 | Accuracy: 0.917808  | AUC:0.983864  | AP:0.982485
Val_acc: 0.832155 | Val_AUC: 0.919298 | Val_AP: 0.923769
Epoch: 093 | Loss: 0.215167 | Reconstruction_loss: 0.188791 | z_kl_loss: 0.026376 | Accuracy: 0.919042  | AUC:0.980551  | AP:0.978480
Val_acc: 0.813310 | Val_AUC: 0.905999 | Val_AP: 0.907771
Epoch: 094 | Loss: 0.210882 | Reconstruction_loss: 0.184511 | z_kl_loss: 0.026371 | Accuracy: 0.919007  | AUC:0.983564  | AP:0.982967
Val_acc: 0.825383 | Val_AUC: 0.915476 | Val_AP: 0.920526
Epoch: 095 | Loss: 0.218948 | Reconstruction_loss: 0.192541 | z_kl_loss: 0.026407 | Accuracy: 0.920988  | AUC:0.975429  | AP:0.974007
Val_acc: 0.805359 | Val_AUC: 0.903209 | Val_AP: 0.908778
Epoch: 096 | Loss: 0.210341 | Reconstruction_loss: 0.183905 | z_kl_loss: 0.026435 | Accuracy: 0.920741  | AUC:0.982951  | AP:0.979902
Val_acc: 0.818905 | Val_AUC: 0.920315 | Val_AP: 0.924412
Epoch: 097 | Loss: 0.211813 | Reconstruction_loss: 0.185351 | z_kl_loss: 0.026461 | Accuracy: 0.921306  | AUC:0.981073  | AP:0.979442
Val_acc: 0.813015 | Val_AUC: 0.910209 | Val_AP: 0.914079
Epoch: 098 | Loss: 0.212534 | Reconstruction_loss: 0.186052 | z_kl_loss: 0.026482 | Accuracy: 0.922806  | AUC:0.983633  | AP:0.982296
Val_acc: 0.829505 | Val_AUC: 0.914892 | Val_AP: 0.917664
Epoch: 099 | Loss: 0.212991 | Reconstruction_loss: 0.186516 | z_kl_loss: 0.026475 | Accuracy: 0.922912  | AUC:0.980299  | AP:0.979406
Val_acc: 0.811837 | Val_AUC: 0.906122 | Val_AP: 0.909473
Epoch: 100 | Loss: 0.206179 | Reconstruction_loss: 0.179649 | z_kl_loss: 0.026530 | Accuracy: 0.922515  | AUC:0.982182  | AP:0.980205
Val_acc: 0.821555 | Val_AUC: 0.915922 | Val_AP: 0.920204
Epoch: 101 | Loss: 0.204892 | Reconstruction_loss: 0.178292 | z_kl_loss: 0.026601 | Accuracy: 0.923391  | AUC:0.984951  | AP:0.982567
Val_acc: 0.816843 | Val_AUC: 0.916615 | Val_AP: 0.921314
Epoch: 102 | Loss: 0.210534 | Reconstruction_loss: 0.183902 | z_kl_loss: 0.026632 | Accuracy: 0.924166  | AUC:0.980712  | AP:0.979061
Val_acc: 0.810365 | Val_AUC: 0.911049 | Val_AP: 0.916109
Epoch: 103 | Loss: 0.205360 | Reconstruction_loss: 0.178690 | z_kl_loss: 0.026670 | Accuracy: 0.923976  | AUC:0.983713  | AP:0.983289
Val_acc: 0.818021 | Val_AUC: 0.917171 | Val_AP: 0.915754
Epoch: 104 | Loss: 0.209339 | Reconstruction_loss: 0.182648 | z_kl_loss: 0.026690 | Accuracy: 0.923719  | AUC:0.980983  | AP:0.979793
Val_acc: 0.810365 | Val_AUC: 0.903607 | Val_AP: 0.907920
Epoch: 105 | Loss: 0.204243 | Reconstruction_loss: 0.177478 | z_kl_loss: 0.026765 | Accuracy: 0.923998  | AUC:0.982676  | AP:0.979543
Val_acc: 0.823616 | Val_AUC: 0.919459 | Val_AP: 0.922690
Epoch: 106 | Loss: 0.200571 | Reconstruction_loss: 0.173792 | z_kl_loss: 0.026779 | Accuracy: 0.923294  | AUC:0.983405  | AP:0.980294
Val_acc: 0.820377 | Val_AUC: 0.916689 | Val_AP: 0.924385
Epoch: 107 | Loss: 0.199873 | Reconstruction_loss: 0.173076 | z_kl_loss: 0.026798 | Accuracy: 0.924134  | AUC:0.986808  | AP:0.986567
Val_acc: 0.829505 | Val_AUC: 0.919859 | Val_AP: 0.925642
Epoch: 108 | Loss: 0.197290 | Reconstruction_loss: 0.170421 | z_kl_loss: 0.026869 | Accuracy: 0.925508  | AUC:0.984820  | AP:0.985089
Val_acc: 0.834511 | Val_AUC: 0.923032 | Val_AP: 0.923151
Epoch: 109 | Loss: 0.196102 | Reconstruction_loss: 0.169247 | z_kl_loss: 0.026856 | Accuracy: 0.925791  | AUC:0.986933  | AP:0.986383
Val_acc: 0.833922 | Val_AUC: 0.922537 | Val_AP: 0.927584
Epoch: 110 | Loss: 0.195265 | Reconstruction_loss: 0.168376 | z_kl_loss: 0.026890 | Accuracy: 0.926845  | AUC:0.985970  | AP:0.983691
Val_acc: 0.829505 | Val_AUC: 0.921572 | Val_AP: 0.925868
Epoch: 111 | Loss: 0.199781 | Reconstruction_loss: 0.172912 | z_kl_loss: 0.026869 | Accuracy: 0.928411  | AUC:0.984196  | AP:0.984087
Val_acc: 0.821260 | Val_AUC: 0.914114 | Val_AP: 0.919085
Epoch: 112 | Loss: 0.196988 | Reconstruction_loss: 0.170113 | z_kl_loss: 0.026875 | Accuracy: 0.927890  | AUC:0.985535  | AP:0.982582
Val_acc: 0.829211 | Val_AUC: 0.920222 | Val_AP: 0.921084
Epoch: 113 | Loss: 0.194478 | Reconstruction_loss: 0.167566 | z_kl_loss: 0.026912 | Accuracy: 0.928496  | AUC:0.987502  | AP:0.986597
Val_acc: 0.831861 | Val_AUC: 0.916806 | Val_AP: 0.924161
Epoch: 114 | Loss: 0.202449 | Reconstruction_loss: 0.175517 | z_kl_loss: 0.026932 | Accuracy: 0.929944  | AUC:0.981743  | AP:0.980783
Val_acc: 0.811837 | Val_AUC: 0.912232 | Val_AP: 0.917497
Epoch: 115 | Loss: 0.191879 | Reconstruction_loss: 0.164920 | z_kl_loss: 0.026959 | Accuracy: 0.929709  | AUC:0.986672  | AP:0.985163
Val_acc: 0.826561 | Val_AUC: 0.924373 | Val_AP: 0.924595
Epoch: 116 | Loss: 0.193105 | Reconstruction_loss: 0.166134 | z_kl_loss: 0.026972 | Accuracy: 0.930597  | AUC:0.984682  | AP:0.983370
Val_acc: 0.826266 | Val_AUC: 0.917284 | Val_AP: 0.919748
Epoch: 117 | Loss: 0.192809 | Reconstruction_loss: 0.165805 | z_kl_loss: 0.027004 | Accuracy: 0.930341  | AUC:0.984164  | AP:0.982319
Val_acc: 0.826855 | Val_AUC: 0.921153 | Val_AP: 0.923583
Epoch: 118 | Loss: 0.189816 | Reconstruction_loss: 0.162759 | z_kl_loss: 0.027057 | Accuracy: 0.931843  | AUC:0.986755  | AP:0.985231
Val_acc: 0.825383 | Val_AUC: 0.913591 | Val_AP: 0.918815
Epoch: 119 | Loss: 0.192807 | Reconstruction_loss: 0.165716 | z_kl_loss: 0.027091 | Accuracy: 0.930195  | AUC:0.985999  | AP:0.984589
Val_acc: 0.833922 | Val_AUC: 0.927739 | Val_AP: 0.930740
Epoch: 120 | Loss: 0.191498 | Reconstruction_loss: 0.164399 | z_kl_loss: 0.027099 | Accuracy: 0.932081  | AUC:0.985724  | AP:0.985621
Val_acc: 0.826266 | Val_AUC: 0.921488 | Val_AP: 0.927758
Epoch: 121 | Loss: 0.189253 | Reconstruction_loss: 0.162144 | z_kl_loss: 0.027109 | Accuracy: 0.931939  | AUC:0.987431  | AP:0.987338
Val_acc: 0.825383 | Val_AUC: 0.919152 | Val_AP: 0.924850
Epoch: 122 | Loss: 0.184627 | Reconstruction_loss: 0.157523 | z_kl_loss: 0.027103 | Accuracy: 0.932939  | AUC:0.988698  | AP:0.987844
Val_acc: 0.831861 | Val_AUC: 0.923942 | Val_AP: 0.929960
Epoch: 123 | Loss: 0.189531 | Reconstruction_loss: 0.162383 | z_kl_loss: 0.027148 | Accuracy: 0.933948  | AUC:0.983992  | AP:0.980564
Val_acc: 0.827444 | Val_AUC: 0.921293 | Val_AP: 0.923881
Epoch: 124 | Loss: 0.186417 | Reconstruction_loss: 0.159244 | z_kl_loss: 0.027173 | Accuracy: 0.934528  | AUC:0.984332  | AP:0.982001
Val_acc: 0.824794 | Val_AUC: 0.919760 | Val_AP: 0.923829
Epoch: 125 | Loss: 0.188466 | Reconstruction_loss: 0.161283 | z_kl_loss: 0.027183 | Accuracy: 0.934377  | AUC:0.984456  | AP:0.978833
Val_acc: 0.819788 | Val_AUC: 0.916427 | Val_AP: 0.921244
Epoch: 126 | Loss: 0.182647 | Reconstruction_loss: 0.155442 | z_kl_loss: 0.027205 | Accuracy: 0.935530  | AUC:0.987965  | AP:0.987062
Val_acc: 0.828327 | Val_AUC: 0.924326 | Val_AP: 0.928188
Epoch: 127 | Loss: 0.188370 | Reconstruction_loss: 0.161172 | z_kl_loss: 0.027198 | Accuracy: 0.933893  | AUC:0.987941  | AP:0.987521
Val_acc: 0.823027 | Val_AUC: 0.915312 | Val_AP: 0.918794
Epoch: 128 | Loss: 0.186755 | Reconstruction_loss: 0.159539 | z_kl_loss: 0.027216 | Accuracy: 0.935648  | AUC:0.985934  | AP:0.985017
Val_acc: 0.817727 | Val_AUC: 0.917677 | Val_AP: 0.922875
Epoch: 129 | Loss: 0.181039 | Reconstruction_loss: 0.153819 | z_kl_loss: 0.027220 | Accuracy: 0.934994  | AUC:0.987564  | AP:0.984585
Val_acc: 0.827444 | Val_AUC: 0.919885 | Val_AP: 0.922151
Epoch: 130 | Loss: 0.185878 | Reconstruction_loss: 0.158622 | z_kl_loss: 0.027256 | Accuracy: 0.935168  | AUC:0.984130  | AP:0.983324
Val_acc: 0.821260 | Val_AUC: 0.920579 | Val_AP: 0.927269
Epoch: 131 | Loss: 0.187616 | Reconstruction_loss: 0.160350 | z_kl_loss: 0.027266 | Accuracy: 0.936610  | AUC:0.984798  | AP:0.981962
Val_acc: 0.819199 | Val_AUC: 0.918761 | Val_AP: 0.923245
Epoch: 132 | Loss: 0.186698 | Reconstruction_loss: 0.159421 | z_kl_loss: 0.027278 | Accuracy: 0.936460  | AUC:0.980786  | AP:0.978563
Val_acc: 0.820377 | Val_AUC: 0.915867 | Val_AP: 0.920636
Epoch: 133 | Loss: 0.182635 | Reconstruction_loss: 0.155335 | z_kl_loss: 0.027299 | Accuracy: 0.936420  | AUC:0.987079  | AP:0.985825
Val_acc: 0.825677 | Val_AUC: 0.916002 | Val_AP: 0.916749
Epoch: 134 | Loss: 0.188538 | Reconstruction_loss: 0.161240 | z_kl_loss: 0.027299 | Accuracy: 0.936533  | AUC:0.988026  | AP:0.986482
Val_acc: 0.816254 | Val_AUC: 0.913840 | Val_AP: 0.918717
Epoch: 135 | Loss: 0.180099 | Reconstruction_loss: 0.152782 | z_kl_loss: 0.027317 | Accuracy: 0.935547  | AUC:0.988412  | AP:0.987152
Val_acc: 0.824794 | Val_AUC: 0.920809 | Val_AP: 0.923677
Epoch: 136 | Loss: 0.181451 | Reconstruction_loss: 0.154122 | z_kl_loss: 0.027329 | Accuracy: 0.935897  | AUC:0.987377  | AP:0.985737
Val_acc: 0.833628 | Val_AUC: 0.921481 | Val_AP: 0.927058
Epoch: 137 | Loss: 0.181270 | Reconstruction_loss: 0.153919 | z_kl_loss: 0.027351 | Accuracy: 0.936648  | AUC:0.986953  | AP:0.986260
Val_acc: 0.831861 | Val_AUC: 0.925355 | Val_AP: 0.927665
Epoch: 138 | Loss: 0.188573 | Reconstruction_loss: 0.161198 | z_kl_loss: 0.027376 | Accuracy: 0.936321  | AUC:0.984489  | AP:0.982192
Val_acc: 0.820082 | Val_AUC: 0.924071 | Val_AP: 0.927580
Epoch: 139 | Loss: 0.182627 | Reconstruction_loss: 0.155238 | z_kl_loss: 0.027389 | Accuracy: 0.935489  | AUC:0.985492  | AP:0.984676
Val_acc: 0.822144 | Val_AUC: 0.919343 | Val_AP: 0.924041
Epoch: 140 | Loss: 0.179437 | Reconstruction_loss: 0.152045 | z_kl_loss: 0.027392 | Accuracy: 0.936458  | AUC:0.986726  | AP:0.983691
Val_acc: 0.834511 | Val_AUC: 0.927409 | Val_AP: 0.929717
Epoch: 141 | Loss: 0.175807 | Reconstruction_loss: 0.148422 | z_kl_loss: 0.027385 | Accuracy: 0.936548  | AUC:0.989482  | AP:0.989261
Val_acc: 0.827739 | Val_AUC: 0.920639 | Val_AP: 0.924629
Epoch: 142 | Loss: 0.177492 | Reconstruction_loss: 0.150080 | z_kl_loss: 0.027412 | Accuracy: 0.936519  | AUC:0.989074  | AP:0.988845
Val_acc: 0.838045 | Val_AUC: 0.927249 | Val_AP: 0.932040
Epoch: 143 | Loss: 0.175570 | Reconstruction_loss: 0.148139 | z_kl_loss: 0.027431 | Accuracy: 0.938044  | AUC:0.987677  | AP:0.985607
Val_acc: 0.830683 | Val_AUC: 0.924409 | Val_AP: 0.931128
Epoch: 144 | Loss: 0.177390 | Reconstruction_loss: 0.149962 | z_kl_loss: 0.027428 | Accuracy: 0.938969  | AUC:0.986254  | AP:0.984665
Val_acc: 0.827444 | Val_AUC: 0.923245 | Val_AP: 0.926371
Epoch: 145 | Loss: 0.184032 | Reconstruction_loss: 0.156578 | z_kl_loss: 0.027454 | Accuracy: 0.939426  | AUC:0.985576  | AP:0.983787
Val_acc: 0.811543 | Val_AUC: 0.914145 | Val_AP: 0.917398
Epoch: 146 | Loss: 0.168293 | Reconstruction_loss: 0.140840 | z_kl_loss: 0.027453 | Accuracy: 0.939229  | AUC:0.989904  | AP:0.988713
Val_acc: 0.831272 | Val_AUC: 0.928171 | Val_AP: 0.933332
Epoch: 147 | Loss: 0.171460 | Reconstruction_loss: 0.143977 | z_kl_loss: 0.027482 | Accuracy: 0.939410  | AUC:0.988914  | AP:0.987013
Val_acc: 0.825677 | Val_AUC: 0.918159 | Val_AP: 0.923863
Epoch: 148 | Loss: 0.171799 | Reconstruction_loss: 0.144317 | z_kl_loss: 0.027482 | Accuracy: 0.939574  | AUC:0.989366  | AP:0.988935
Val_acc: 0.828622 | Val_AUC: 0.924015 | Val_AP: 0.931334
Epoch: 149 | Loss: 0.168035 | Reconstruction_loss: 0.140524 | z_kl_loss: 0.027510 | Accuracy: 0.940374  | AUC:0.989912  | AP:0.987973
Val_acc: 0.831861 | Val_AUC: 0.929747 | Val_AP: 0.934161
Epoch: 150 | Loss: 0.176592 | Reconstruction_loss: 0.149094 | z_kl_loss: 0.027499 | Accuracy: 0.941997  | AUC:0.987453  | AP:0.986899
Val_acc: 0.823027 | Val_AUC: 0.921176 | Val_AP: 0.927136
Epoch: 151 | Loss: 0.167893 | Reconstruction_loss: 0.140383 | z_kl_loss: 0.027510 | Accuracy: 0.940634  | AUC:0.989153  | AP:0.986835
Val_acc: 0.826561 | Val_AUC: 0.923220 | Val_AP: 0.930725
Epoch: 152 | Loss: 0.176881 | Reconstruction_loss: 0.149364 | z_kl_loss: 0.027517 | Accuracy: 0.941286  | AUC:0.986993  | AP:0.986105
Val_acc: 0.810365 | Val_AUC: 0.917485 | Val_AP: 0.922283
Epoch: 153 | Loss: 0.169729 | Reconstruction_loss: 0.142205 | z_kl_loss: 0.027524 | Accuracy: 0.941340  | AUC:0.986862  | AP:0.982882
Val_acc: 0.823910 | Val_AUC: 0.926509 | Val_AP: 0.930847
Epoch: 154 | Loss: 0.171922 | Reconstruction_loss: 0.144377 | z_kl_loss: 0.027546 | Accuracy: 0.942121  | AUC:0.986612  | AP:0.981858
Val_acc: 0.819494 | Val_AUC: 0.918738 | Val_AP: 0.921583
Epoch: 155 | Loss: 0.171789 | Reconstruction_loss: 0.144230 | z_kl_loss: 0.027559 | Accuracy: 0.941269  | AUC:0.987336  | AP:0.984091
Val_acc: 0.816549 | Val_AUC: 0.918958 | Val_AP: 0.921787
Epoch: 156 | Loss: 0.165579 | Reconstruction_loss: 0.138004 | z_kl_loss: 0.027575 | Accuracy: 0.942081  | AUC:0.990740  | AP:0.988118
Val_acc: 0.831567 | Val_AUC: 0.923176 | Val_AP: 0.926774
Epoch: 157 | Loss: 0.166088 | Reconstruction_loss: 0.138505 | z_kl_loss: 0.027583 | Accuracy: 0.941952  | AUC:0.986920  | AP:0.981897
Val_acc: 0.833039 | Val_AUC: 0.926210 | Val_AP: 0.931865
Epoch: 158 | Loss: 0.166790 | Reconstruction_loss: 0.139225 | z_kl_loss: 0.027565 | Accuracy: 0.941880  | AUC:0.990707  | AP:0.990352
Val_acc: 0.831272 | Val_AUC: 0.928626 | Val_AP: 0.930921
Epoch: 159 | Loss: 0.166809 | Reconstruction_loss: 0.139214 | z_kl_loss: 0.027595 | Accuracy: 0.942558  | AUC:0.988653  | AP:0.987322
Val_acc: 0.820671 | Val_AUC: 0.922808 | Val_AP: 0.927029
Epoch: 160 | Loss: 0.163174 | Reconstruction_loss: 0.135602 | z_kl_loss: 0.027572 | Accuracy: 0.942579  | AUC:0.991305  | AP:0.990778
Val_acc: 0.825972 | Val_AUC: 0.927386 | Val_AP: 0.932379
Epoch: 161 | Loss: 0.164843 | Reconstruction_loss: 0.137271 | z_kl_loss: 0.027572 | Accuracy: 0.943019  | AUC:0.988737  | AP:0.986766
Val_acc: 0.824794 | Val_AUC: 0.922656 | Val_AP: 0.929522
Epoch: 162 | Loss: 0.168889 | Reconstruction_loss: 0.141322 | z_kl_loss: 0.027568 | Accuracy: 0.943892  | AUC:0.989181  | AP:0.988834
Val_acc: 0.822733 | Val_AUC: 0.923553 | Val_AP: 0.928293
Epoch: 163 | Loss: 0.165576 | Reconstruction_loss: 0.137990 | z_kl_loss: 0.027586 | Accuracy: 0.943938  | AUC:0.989510  | AP:0.987083
Val_acc: 0.828033 | Val_AUC: 0.920817 | Val_AP: 0.926115
Epoch: 164 | Loss: 0.167919 | Reconstruction_loss: 0.140365 | z_kl_loss: 0.027554 | Accuracy: 0.944150  | AUC:0.988775  | AP:0.987915
Val_acc: 0.823322 | Val_AUC: 0.919306 | Val_AP: 0.924963
Epoch: 165 | Loss: 0.162511 | Reconstruction_loss: 0.134961 | z_kl_loss: 0.027550 | Accuracy: 0.944632  | AUC:0.988539  | AP:0.986889
Val_acc: 0.824499 | Val_AUC: 0.925670 | Val_AP: 0.931439
Epoch: 166 | Loss: 0.163323 | Reconstruction_loss: 0.135752 | z_kl_loss: 0.027571 | Accuracy: 0.945308  | AUC:0.991642  | AP:0.991026
Val_acc: 0.823616 | Val_AUC: 0.927907 | Val_AP: 0.934685
Epoch: 167 | Loss: 0.166207 | Reconstruction_loss: 0.138652 | z_kl_loss: 0.027556 | Accuracy: 0.945023  | AUC:0.988141  | AP:0.986868
Val_acc: 0.821849 | Val_AUC: 0.922480 | Val_AP: 0.928126
Epoch: 168 | Loss: 0.160926 | Reconstruction_loss: 0.133358 | z_kl_loss: 0.027567 | Accuracy: 0.945657  | AUC:0.989282  | AP:0.986550
Val_acc: 0.825383 | Val_AUC: 0.920602 | Val_AP: 0.925000
Epoch: 169 | Loss: 0.163885 | Reconstruction_loss: 0.136304 | z_kl_loss: 0.027581 | Accuracy: 0.945815  | AUC:0.989252  | AP:0.986519
Val_acc: 0.825383 | Val_AUC: 0.921156 | Val_AP: 0.925534
Epoch: 170 | Loss: 0.164660 | Reconstruction_loss: 0.137062 | z_kl_loss: 0.027598 | Accuracy: 0.945441  | AUC:0.989165  | AP:0.988273
Val_acc: 0.821260 | Val_AUC: 0.923720 | Val_AP: 0.925984
Epoch: 171 | Loss: 0.159448 | Reconstruction_loss: 0.131903 | z_kl_loss: 0.027545 | Accuracy: 0.946162  | AUC:0.989736  | AP:0.985794
Val_acc: 0.828327 | Val_AUC: 0.927327 | Val_AP: 0.930142
Epoch: 172 | Loss: 0.159825 | Reconstruction_loss: 0.132273 | z_kl_loss: 0.027552 | Accuracy: 0.945969  | AUC:0.990832  | AP:0.990242
Val_acc: 0.825383 | Val_AUC: 0.926251 | Val_AP: 0.927682
Epoch: 173 | Loss: 0.161909 | Reconstruction_loss: 0.134335 | z_kl_loss: 0.027574 | Accuracy: 0.945661  | AUC:0.990461  | AP:0.989004
Val_acc: 0.828327 | Val_AUC: 0.923270 | Val_AP: 0.927178
Epoch: 174 | Loss: 0.157241 | Reconstruction_loss: 0.129661 | z_kl_loss: 0.027580 | Accuracy: 0.945170  | AUC:0.990931  | AP:0.989429
Val_acc: 0.826855 | Val_AUC: 0.928332 | Val_AP: 0.932846
Epoch: 175 | Loss: 0.156938 | Reconstruction_loss: 0.129379 | z_kl_loss: 0.027560 | Accuracy: 0.946197  | AUC:0.990949  | AP:0.989468
Val_acc: 0.819494 | Val_AUC: 0.925067 | Val_AP: 0.931601
Epoch: 176 | Loss: 0.157064 | Reconstruction_loss: 0.129518 | z_kl_loss: 0.027546 | Accuracy: 0.946146  | AUC:0.989434  | AP:0.987873
Val_acc: 0.816549 | Val_AUC: 0.922140 | Val_AP: 0.926042
Epoch: 177 | Loss: 0.155594 | Reconstruction_loss: 0.128043 | z_kl_loss: 0.027551 | Accuracy: 0.947041  | AUC:0.989868  | AP:0.989137
Val_acc: 0.836867 | Val_AUC: 0.928207 | Val_AP: 0.937583
Epoch: 178 | Loss: 0.161043 | Reconstruction_loss: 0.133484 | z_kl_loss: 0.027559 | Accuracy: 0.946783  | AUC:0.990599  | AP:0.989907
Val_acc: 0.819494 | Val_AUC: 0.923429 | Val_AP: 0.930460
Epoch: 179 | Loss: 0.154290 | Reconstruction_loss: 0.126696 | z_kl_loss: 0.027594 | Accuracy: 0.948072  | AUC:0.992168  | AP:0.991957
Val_acc: 0.828916 | Val_AUC: 0.923903 | Val_AP: 0.930475
Epoch: 180 | Loss: 0.156749 | Reconstruction_loss: 0.129164 | z_kl_loss: 0.027585 | Accuracy: 0.948394  | AUC:0.991089  | AP:0.990056
Val_acc: 0.821555 | Val_AUC: 0.922246 | Val_AP: 0.928527
Val conf:
[[1608   90]
 [ 552 1146]]
Train Conf:
[[1624   74]
 [  63 1635]]
Epoch: 181 | Loss: 0.160434 | Reconstruction_loss: 0.132838 | z_kl_loss: 0.027595 | Accuracy: 0.947955  | AUC:0.991931  | AP:0.990705
Val_acc: 0.810954 | Val_AUC: 0.919671 | Val_AP: 0.923374
Epoch: 182 | Loss: 0.152192 | Reconstruction_loss: 0.124573 | z_kl_loss: 0.027618 | Accuracy: 0.948485  | AUC:0.990735  | AP:0.989481
Val_acc: 0.820966 | Val_AUC: 0.923476 | Val_AP: 0.928363
Epoch: 183 | Loss: 0.154541 | Reconstruction_loss: 0.126894 | z_kl_loss: 0.027646 | Accuracy: 0.948364  | AUC:0.989695  | AP:0.988998
Val_acc: 0.824794 | Val_AUC: 0.929582 | Val_AP: 0.935546
Epoch: 184 | Loss: 0.151449 | Reconstruction_loss: 0.123813 | z_kl_loss: 0.027636 | Accuracy: 0.948187  | AUC:0.991597  | AP:0.989649
Val_acc: 0.828916 | Val_AUC: 0.926497 | Val_AP: 0.934962
Epoch: 185 | Loss: 0.153510 | Reconstruction_loss: 0.125858 | z_kl_loss: 0.027652 | Accuracy: 0.949721  | AUC:0.993133  | AP:0.992933
Val_acc: 0.822733 | Val_AUC: 0.920925 | Val_AP: 0.927470
Epoch: 186 | Loss: 0.156311 | Reconstruction_loss: 0.128662 | z_kl_loss: 0.027649 | Accuracy: 0.948942  | AUC:0.991296  | AP:0.990690
Val_acc: 0.830389 | Val_AUC: 0.925906 | Val_AP: 0.933227
Epoch: 187 | Loss: 0.148854 | Reconstruction_loss: 0.121183 | z_kl_loss: 0.027671 | Accuracy: 0.949975  | AUC:0.993050  | AP:0.992856
Val_acc: 0.819199 | Val_AUC: 0.922513 | Val_AP: 0.929060
Epoch: 188 | Loss: 0.154298 | Reconstruction_loss: 0.126644 | z_kl_loss: 0.027653 | Accuracy: 0.949280  | AUC:0.991885  | AP:0.990748
Val_acc: 0.819788 | Val_AUC: 0.925801 | Val_AP: 0.932584
Epoch: 189 | Loss: 0.154485 | Reconstruction_loss: 0.126845 | z_kl_loss: 0.027640 | Accuracy: 0.949616  | AUC:0.991394  | AP:0.989084
Val_acc: 0.820377 | Val_AUC: 0.923211 | Val_AP: 0.926159
Epoch: 190 | Loss: 0.148603 | Reconstruction_loss: 0.120916 | z_kl_loss: 0.027686 | Accuracy: 0.950520  | AUC:0.991049  | AP:0.989614
Val_acc: 0.820966 | Val_AUC: 0.927120 | Val_AP: 0.933635
Epoch: 191 | Loss: 0.150641 | Reconstruction_loss: 0.122950 | z_kl_loss: 0.027691 | Accuracy: 0.950215  | AUC:0.991041  | AP:0.990675
Val_acc: 0.815077 | Val_AUC: 0.925317 | Val_AP: 0.927904
Epoch: 192 | Loss: 0.152443 | Reconstruction_loss: 0.124795 | z_kl_loss: 0.027648 | Accuracy: 0.950244  | AUC:0.991331  | AP:0.989925
Val_acc: 0.819788 | Val_AUC: 0.920616 | Val_AP: 0.926085
Epoch: 193 | Loss: 0.152867 | Reconstruction_loss: 0.125188 | z_kl_loss: 0.027679 | Accuracy: 0.950698  | AUC:0.989968  | AP:0.987072
Val_acc: 0.820671 | Val_AUC: 0.922232 | Val_AP: 0.928871
Epoch: 194 | Loss: 0.150853 | Reconstruction_loss: 0.123135 | z_kl_loss: 0.027718 | Accuracy: 0.950098  | AUC:0.991501  | AP:0.991078
Val_acc: 0.830978 | Val_AUC: 0.926452 | Val_AP: 0.932511
Epoch: 195 | Loss: 0.154211 | Reconstruction_loss: 0.126501 | z_kl_loss: 0.027710 | Accuracy: 0.949940  | AUC:0.990289  | AP:0.987916
Val_acc: 0.828622 | Val_AUC: 0.926524 | Val_AP: 0.931266
Epoch: 196 | Loss: 0.154260 | Reconstruction_loss: 0.126521 | z_kl_loss: 0.027739 | Accuracy: 0.949374  | AUC:0.990624  | AP:0.987667
Val_acc: 0.818610 | Val_AUC: 0.922197 | Val_AP: 0.927882
Epoch: 197 | Loss: 0.151185 | Reconstruction_loss: 0.123422 | z_kl_loss: 0.027762 | Accuracy: 0.950286  | AUC:0.991927  | AP:0.990567
Val_acc: 0.824205 | Val_AUC: 0.922397 | Val_AP: 0.928171
Epoch: 198 | Loss: 0.147966 | Reconstruction_loss: 0.120241 | z_kl_loss: 0.027725 | Accuracy: 0.950263  | AUC:0.991754  | AP:0.990501
Val_acc: 0.824794 | Val_AUC: 0.923361 | Val_AP: 0.930485
Epoch: 199 | Loss: 0.151737 | Reconstruction_loss: 0.124006 | z_kl_loss: 0.027731 | Accuracy: 0.949742  | AUC:0.991446  | AP:0.990039
Val_acc: 0.835100 | Val_AUC: 0.931568 | Val_AP: 0.935738
Epoch: 200 | Loss: 0.145868 | Reconstruction_loss: 0.118132 | z_kl_loss: 0.027736 | Accuracy: 0.950265  | AUC:0.992218  | AP:0.991213
Val_acc: 0.822144 | Val_AUC: 0.925625 | Val_AP: 0.933833
the best Elbow on validation is 0.931567797491957 at epoch 198
=====================================
Result on Link Prediction Task
Test_acc: 0.882985  | Test_auc: 0.963778  | Test_AP: 0.964239
Confusion matrix: 
 [[3254  143]
 [ 652 2745]]
=====================================
Duration of Experiment: 0:28:27.851060
