Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='ACM', decoder_type='InnerDot', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=3, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=192, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=192, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 84 564]
 [ 15 633]]
Train Conf:
[[ 87 561]
 [  6 642]]
Epoch: 001 | Loss: 0.819639 | Reconstruction_loss: 0.801653 | z_kl_loss: 0.017986 | Accuracy: 0.121821  | AUC:0.922232  | AP:0.930697
Val_acc: 0.553241 | Val_AUC: 0.831916 | Val_AP: 0.858639
Epoch: 002 | Loss: 0.677089 | Reconstruction_loss: 0.659786 | z_kl_loss: 0.017304 | Accuracy: 0.238828  | AUC:0.925047  | AP:0.928763
Val_acc: 0.580247 | Val_AUC: 0.844645 | Val_AP: 0.866060
Epoch: 003 | Loss: 0.696381 | Reconstruction_loss: 0.678394 | z_kl_loss: 0.017987 | Accuracy: 0.203846  | AUC:0.942905  | AP:0.941917
Val_acc: 0.587963 | Val_AUC: 0.851052 | Val_AP: 0.868291
Epoch: 004 | Loss: 0.626833 | Reconstruction_loss: 0.607481 | z_kl_loss: 0.019353 | Accuracy: 0.228592  | AUC:0.954232  | AP:0.957349
Val_acc: 0.611883 | Val_AUC: 0.880725 | Val_AP: 0.889547
Epoch: 005 | Loss: 0.559561 | Reconstruction_loss: 0.538746 | z_kl_loss: 0.020815 | Accuracy: 0.277162  | AUC:0.964170  | AP:0.964286
Val_acc: 0.625772 | Val_AUC: 0.880901 | Val_AP: 0.896435
Epoch: 006 | Loss: 0.528394 | Reconstruction_loss: 0.506466 | z_kl_loss: 0.021929 | Accuracy: 0.322560  | AUC:0.959405  | AP:0.962290
Val_acc: 0.665123 | Val_AUC: 0.879503 | Val_AP: 0.897161
Epoch: 007 | Loss: 0.525162 | Reconstruction_loss: 0.502459 | z_kl_loss: 0.022703 | Accuracy: 0.316710  | AUC:0.963682  | AP:0.966420
Val_acc: 0.662037 | Val_AUC: 0.890244 | Val_AP: 0.903752
Epoch: 008 | Loss: 0.539456 | Reconstruction_loss: 0.516157 | z_kl_loss: 0.023299 | Accuracy: 0.277756  | AUC:0.970355  | AP:0.972208
Val_acc: 0.629630 | Val_AUC: 0.894850 | Val_AP: 0.910443
Epoch: 009 | Loss: 0.541741 | Reconstruction_loss: 0.517947 | z_kl_loss: 0.023795 | Accuracy: 0.263950  | AUC:0.977759  | AP:0.976470
Val_acc: 0.630401 | Val_AUC: 0.905769 | Val_AP: 0.916768
Epoch: 010 | Loss: 0.526204 | Reconstruction_loss: 0.501998 | z_kl_loss: 0.024206 | Accuracy: 0.295025  | AUC:0.981131  | AP:0.982628
Val_acc: 0.650463 | Val_AUC: 0.900313 | Val_AP: 0.918437
Epoch: 011 | Loss: 0.509016 | Reconstruction_loss: 0.484373 | z_kl_loss: 0.024643 | Accuracy: 0.336662  | AUC:0.977454  | AP:0.978249
Val_acc: 0.646605 | Val_AUC: 0.903759 | Val_AP: 0.917879
Epoch: 012 | Loss: 0.499508 | Reconstruction_loss: 0.474594 | z_kl_loss: 0.024914 | Accuracy: 0.367922  | AUC:0.973668  | AP:0.976827
Val_acc: 0.685957 | Val_AUC: 0.898117 | Val_AP: 0.913858
Epoch: 013 | Loss: 0.491627 | Reconstruction_loss: 0.466492 | z_kl_loss: 0.025135 | Accuracy: 0.395733  | AUC:0.970653  | AP:0.974066
Val_acc: 0.677469 | Val_AUC: 0.894304 | Val_AP: 0.910507
Epoch: 014 | Loss: 0.488378 | Reconstruction_loss: 0.463041 | z_kl_loss: 0.025337 | Accuracy: 0.401959  | AUC:0.976985  | AP:0.979875
Val_acc: 0.692130 | Val_AUC: 0.906588 | Val_AP: 0.922024
Epoch: 015 | Loss: 0.489140 | Reconstruction_loss: 0.463642 | z_kl_loss: 0.025499 | Accuracy: 0.390482  | AUC:0.977080  | AP:0.979755
Val_acc: 0.695216 | Val_AUC: 0.916233 | Val_AP: 0.929720
Epoch: 016 | Loss: 0.490052 | Reconstruction_loss: 0.464364 | z_kl_loss: 0.025688 | Accuracy: 0.386927  | AUC:0.973025  | AP:0.978249
Val_acc: 0.690586 | Val_AUC: 0.923571 | Val_AP: 0.934619
Epoch: 017 | Loss: 0.489665 | Reconstruction_loss: 0.463854 | z_kl_loss: 0.025811 | Accuracy: 0.384381  | AUC:0.975985  | AP:0.980772
Val_acc: 0.689815 | Val_AUC: 0.924661 | Val_AP: 0.932630
Epoch: 018 | Loss: 0.485278 | Reconstruction_loss: 0.459393 | z_kl_loss: 0.025885 | Accuracy: 0.400880  | AUC:0.977471  | AP:0.981549
Val_acc: 0.699846 | Val_AUC: 0.916283 | Val_AP: 0.928346
Epoch: 019 | Loss: 0.481662 | Reconstruction_loss: 0.455694 | z_kl_loss: 0.025969 | Accuracy: 0.420213  | AUC:0.974342  | AP:0.975355
Val_acc: 0.707562 | Val_AUC: 0.913461 | Val_AP: 0.927425
Epoch: 020 | Loss: 0.476050 | Reconstruction_loss: 0.450073 | z_kl_loss: 0.025977 | Accuracy: 0.437097  | AUC:0.971405  | AP:0.972226
Val_acc: 0.706019 | Val_AUC: 0.911901 | Val_AP: 0.927863
Epoch: 021 | Loss: 0.473241 | Reconstruction_loss: 0.447272 | z_kl_loss: 0.025969 | Accuracy: 0.450018  | AUC:0.980622  | AP:0.983289
Val_acc: 0.727623 | Val_AUC: 0.919082 | Val_AP: 0.929874
Epoch: 022 | Loss: 0.471022 | Reconstruction_loss: 0.445085 | z_kl_loss: 0.025937 | Accuracy: 0.457511  | AUC:0.977712  | AP:0.980212
Val_acc: 0.717593 | Val_AUC: 0.913887 | Val_AP: 0.927662
Epoch: 023 | Loss: 0.468796 | Reconstruction_loss: 0.442925 | z_kl_loss: 0.025871 | Accuracy: 0.460546  | AUC:0.980888  | AP:0.981548
Val_acc: 0.729938 | Val_AUC: 0.903938 | Val_AP: 0.919191
Epoch: 024 | Loss: 0.468591 | Reconstruction_loss: 0.442774 | z_kl_loss: 0.025817 | Accuracy: 0.461760  | AUC:0.980479  | AP:0.982790
Val_acc: 0.727623 | Val_AUC: 0.922418 | Val_AP: 0.934299
Epoch: 025 | Loss: 0.467469 | Reconstruction_loss: 0.441628 | z_kl_loss: 0.025841 | Accuracy: 0.462561  | AUC:0.981548  | AP:0.981879
Val_acc: 0.723765 | Val_AUC: 0.914283 | Val_AP: 0.926563
Epoch: 026 | Loss: 0.466654 | Reconstruction_loss: 0.440857 | z_kl_loss: 0.025797 | Accuracy: 0.463190  | AUC:0.982684  | AP:0.985330
Val_acc: 0.739198 | Val_AUC: 0.922468 | Val_AP: 0.933041
Epoch: 027 | Loss: 0.464515 | Reconstruction_loss: 0.438688 | z_kl_loss: 0.025828 | Accuracy: 0.469186  | AUC:0.979836  | AP:0.981447
Val_acc: 0.720679 | Val_AUC: 0.915147 | Val_AP: 0.929245
Epoch: 028 | Loss: 0.461010 | Reconstruction_loss: 0.435114 | z_kl_loss: 0.025896 | Accuracy: 0.473997  | AUC:0.985778  | AP:0.984943
Val_acc: 0.733796 | Val_AUC: 0.925588 | Val_AP: 0.937817
Epoch: 029 | Loss: 0.460725 | Reconstruction_loss: 0.434803 | z_kl_loss: 0.025923 | Accuracy: 0.478930  | AUC:0.986885  | AP:0.985196
Val_acc: 0.722222 | Val_AUC: 0.919653 | Val_AP: 0.935716
Epoch: 030 | Loss: 0.459195 | Reconstruction_loss: 0.433265 | z_kl_loss: 0.025930 | Accuracy: 0.480468  | AUC:0.986514  | AP:0.985359
Val_acc: 0.711420 | Val_AUC: 0.914135 | Val_AP: 0.929727
Epoch: 031 | Loss: 0.456935 | Reconstruction_loss: 0.431006 | z_kl_loss: 0.025929 | Accuracy: 0.483459  | AUC:0.983344  | AP:0.982708
Val_acc: 0.742284 | Val_AUC: 0.929791 | Val_AP: 0.936926
Epoch: 032 | Loss: 0.456090 | Reconstruction_loss: 0.430242 | z_kl_loss: 0.025847 | Accuracy: 0.486145  | AUC:0.984561  | AP:0.983813
Val_acc: 0.727623 | Val_AUC: 0.927960 | Val_AP: 0.937572
Epoch: 033 | Loss: 0.454762 | Reconstruction_loss: 0.428947 | z_kl_loss: 0.025815 | Accuracy: 0.486127  | AUC:0.982984  | AP:0.983328
Val_acc: 0.728395 | Val_AUC: 0.924435 | Val_AP: 0.937108
Epoch: 034 | Loss: 0.453240 | Reconstruction_loss: 0.427467 | z_kl_loss: 0.025773 | Accuracy: 0.486804  | AUC:0.988416  | AP:0.987094
Val_acc: 0.741512 | Val_AUC: 0.928786 | Val_AP: 0.937659
Epoch: 035 | Loss: 0.452471 | Reconstruction_loss: 0.426799 | z_kl_loss: 0.025673 | Accuracy: 0.487916  | AUC:0.988188  | AP:0.988006
Val_acc: 0.746142 | Val_AUC: 0.933609 | Val_AP: 0.943174
Epoch: 036 | Loss: 0.451114 | Reconstruction_loss: 0.425500 | z_kl_loss: 0.025614 | Accuracy: 0.490515  | AUC:0.984285  | AP:0.984655
Val_acc: 0.738426 | Val_AUC: 0.940520 | Val_AP: 0.951425
Epoch: 037 | Loss: 0.450865 | Reconstruction_loss: 0.425236 | z_kl_loss: 0.025629 | Accuracy: 0.493874  | AUC:0.979893  | AP:0.983279
Val_acc: 0.736111 | Val_AUC: 0.927162 | Val_AP: 0.940393
Epoch: 038 | Loss: 0.449677 | Reconstruction_loss: 0.424046 | z_kl_loss: 0.025631 | Accuracy: 0.492581  | AUC:0.983010  | AP:0.985341
Val_acc: 0.727623 | Val_AUC: 0.927140 | Val_AP: 0.942027
Epoch: 039 | Loss: 0.449662 | Reconstruction_loss: 0.424066 | z_kl_loss: 0.025596 | Accuracy: 0.490688  | AUC:0.992177  | AP:0.991926
Val_acc: 0.743827 | Val_AUC: 0.934526 | Val_AP: 0.944788
Epoch: 040 | Loss: 0.448013 | Reconstruction_loss: 0.422437 | z_kl_loss: 0.025576 | Accuracy: 0.492105  | AUC:0.987219  | AP:0.988549
Val_acc: 0.739969 | Val_AUC: 0.932442 | Val_AP: 0.943347
Epoch: 041 | Loss: 0.447829 | Reconstruction_loss: 0.422301 | z_kl_loss: 0.025528 | Accuracy: 0.494110  | AUC:0.986356  | AP:0.986385
Val_acc: 0.743827 | Val_AUC: 0.940532 | Val_AP: 0.948764
Epoch: 042 | Loss: 0.445946 | Reconstruction_loss: 0.420444 | z_kl_loss: 0.025502 | Accuracy: 0.495720  | AUC:0.989052  | AP:0.989582
Val_acc: 0.738426 | Val_AUC: 0.924747 | Val_AP: 0.938939
Epoch: 043 | Loss: 0.444551 | Reconstruction_loss: 0.419050 | z_kl_loss: 0.025501 | Accuracy: 0.498593  | AUC:0.991158  | AP:0.991236
Val_acc: 0.746914 | Val_AUC: 0.929865 | Val_AP: 0.942083
Epoch: 044 | Loss: 0.444794 | Reconstruction_loss: 0.419248 | z_kl_loss: 0.025546 | Accuracy: 0.497911  | AUC:0.989698  | AP:0.990295
Val_acc: 0.738426 | Val_AUC: 0.929994 | Val_AP: 0.942349
Epoch: 045 | Loss: 0.444794 | Reconstruction_loss: 0.419266 | z_kl_loss: 0.025528 | Accuracy: 0.496161  | AUC:0.988988  | AP:0.989106
Val_acc: 0.732253 | Val_AUC: 0.931027 | Val_AP: 0.941885
Epoch: 046 | Loss: 0.443183 | Reconstruction_loss: 0.417707 | z_kl_loss: 0.025476 | Accuracy: 0.496955  | AUC:0.987816  | AP:0.989564
Val_acc: 0.742284 | Val_AUC: 0.932380 | Val_AP: 0.942784
Epoch: 047 | Loss: 0.442870 | Reconstruction_loss: 0.417447 | z_kl_loss: 0.025423 | Accuracy: 0.498720  | AUC:0.992267  | AP:0.991835
Val_acc: 0.739969 | Val_AUC: 0.938493 | Val_AP: 0.948178
Epoch: 048 | Loss: 0.442892 | Reconstruction_loss: 0.417547 | z_kl_loss: 0.025345 | Accuracy: 0.498560  | AUC:0.989605  | AP:0.990344
Val_acc: 0.747685 | Val_AUC: 0.937071 | Val_AP: 0.947920
Epoch: 049 | Loss: 0.441784 | Reconstruction_loss: 0.416501 | z_kl_loss: 0.025283 | Accuracy: 0.498091  | AUC:0.994334  | AP:0.993328
Val_acc: 0.741512 | Val_AUC: 0.938603 | Val_AP: 0.950385
Epoch: 050 | Loss: 0.440994 | Reconstruction_loss: 0.415771 | z_kl_loss: 0.025223 | Accuracy: 0.498312  | AUC:0.994049  | AP:0.993261
Val_acc: 0.742284 | Val_AUC: 0.939912 | Val_AP: 0.949900
Epoch: 051 | Loss: 0.440803 | Reconstruction_loss: 0.415636 | z_kl_loss: 0.025167 | Accuracy: 0.498804  | AUC:0.994430  | AP:0.993905
Val_acc: 0.747685 | Val_AUC: 0.935430 | Val_AP: 0.945381
Epoch: 052 | Loss: 0.440177 | Reconstruction_loss: 0.414982 | z_kl_loss: 0.025195 | Accuracy: 0.500273  | AUC:0.991367  | AP:0.992686
Val_acc: 0.745370 | Val_AUC: 0.935030 | Val_AP: 0.945108
Epoch: 053 | Loss: 0.439397 | Reconstruction_loss: 0.414277 | z_kl_loss: 0.025120 | Accuracy: 0.501226  | AUC:0.990376  | AP:0.992163
Val_acc: 0.739198 | Val_AUC: 0.935407 | Val_AP: 0.948439
Epoch: 054 | Loss: 0.439129 | Reconstruction_loss: 0.414053 | z_kl_loss: 0.025075 | Accuracy: 0.499639  | AUC:0.994380  | AP:0.994674
Val_acc: 0.739198 | Val_AUC: 0.942642 | Val_AP: 0.950913
Epoch: 055 | Loss: 0.439345 | Reconstruction_loss: 0.414310 | z_kl_loss: 0.025035 | Accuracy: 0.499583  | AUC:0.991060  | AP:0.992596
Val_acc: 0.735340 | Val_AUC: 0.936867 | Val_AP: 0.945500
Epoch: 056 | Loss: 0.438230 | Reconstruction_loss: 0.413239 | z_kl_loss: 0.024992 | Accuracy: 0.500488  | AUC:0.993337  | AP:0.993127
Val_acc: 0.741512 | Val_AUC: 0.944368 | Val_AP: 0.955117
Epoch: 057 | Loss: 0.438048 | Reconstruction_loss: 0.413049 | z_kl_loss: 0.024998 | Accuracy: 0.500720  | AUC:0.991586  | AP:0.991532
Val_acc: 0.738426 | Val_AUC: 0.940301 | Val_AP: 0.951406
Epoch: 058 | Loss: 0.437372 | Reconstruction_loss: 0.412428 | z_kl_loss: 0.024944 | Accuracy: 0.500638  | AUC:0.995011  | AP:0.994326
Val_acc: 0.748457 | Val_AUC: 0.938143 | Val_AP: 0.947829
Epoch: 059 | Loss: 0.437306 | Reconstruction_loss: 0.412409 | z_kl_loss: 0.024897 | Accuracy: 0.501255  | AUC:0.992184  | AP:0.993681
Val_acc: 0.739969 | Val_AUC: 0.933013 | Val_AP: 0.946540
Epoch: 060 | Loss: 0.436275 | Reconstruction_loss: 0.411518 | z_kl_loss: 0.024757 | Accuracy: 0.501237  | AUC:0.993757  | AP:0.993471
Val_acc: 0.743827 | Val_AUC: 0.941684 | Val_AP: 0.952338
Epoch: 061 | Loss: 0.436337 | Reconstruction_loss: 0.411611 | z_kl_loss: 0.024725 | Accuracy: 0.501926  | AUC:0.993858  | AP:0.993861
Val_acc: 0.739198 | Val_AUC: 0.933944 | Val_AP: 0.949033
Epoch: 062 | Loss: 0.435456 | Reconstruction_loss: 0.410767 | z_kl_loss: 0.024688 | Accuracy: 0.501695  | AUC:0.992570  | AP:0.993720
Val_acc: 0.750000 | Val_AUC: 0.945561 | Val_AP: 0.955684
Epoch: 063 | Loss: 0.435202 | Reconstruction_loss: 0.410606 | z_kl_loss: 0.024596 | Accuracy: 0.501240  | AUC:0.994337  | AP:0.995233
Val_acc: 0.734568 | Val_AUC: 0.927814 | Val_AP: 0.941490
Epoch: 064 | Loss: 0.434624 | Reconstruction_loss: 0.410071 | z_kl_loss: 0.024554 | Accuracy: 0.502118  | AUC:0.995782  | AP:0.995725
Val_acc: 0.738426 | Val_AUC: 0.930737 | Val_AP: 0.942992
Epoch: 065 | Loss: 0.435210 | Reconstruction_loss: 0.410647 | z_kl_loss: 0.024563 | Accuracy: 0.502671  | AUC:0.994730  | AP:0.995358
Val_acc: 0.741512 | Val_AUC: 0.935476 | Val_AP: 0.948597
Epoch: 066 | Loss: 0.434770 | Reconstruction_loss: 0.410313 | z_kl_loss: 0.024457 | Accuracy: 0.500568  | AUC:0.997004  | AP:0.996696
Val_acc: 0.748457 | Val_AUC: 0.935257 | Val_AP: 0.949175
Epoch: 067 | Loss: 0.434302 | Reconstruction_loss: 0.409884 | z_kl_loss: 0.024418 | Accuracy: 0.501295  | AUC:0.995935  | AP:0.996206
Val_acc: 0.753086 | Val_AUC: 0.934742 | Val_AP: 0.948517
Epoch: 068 | Loss: 0.433713 | Reconstruction_loss: 0.409301 | z_kl_loss: 0.024412 | Accuracy: 0.502556  | AUC:0.990326  | AP:0.990854
Val_acc: 0.740741 | Val_AUC: 0.933173 | Val_AP: 0.948565
Epoch: 069 | Loss: 0.433246 | Reconstruction_loss: 0.408853 | z_kl_loss: 0.024392 | Accuracy: 0.502448  | AUC:0.994058  | AP:0.994210
Val_acc: 0.736883 | Val_AUC: 0.930548 | Val_AP: 0.945647
Epoch: 070 | Loss: 0.432820 | Reconstruction_loss: 0.408475 | z_kl_loss: 0.024345 | Accuracy: 0.501823  | AUC:0.995323  | AP:0.995256
Val_acc: 0.734568 | Val_AUC: 0.928758 | Val_AP: 0.942864
Epoch: 071 | Loss: 0.433159 | Reconstruction_loss: 0.408825 | z_kl_loss: 0.024334 | Accuracy: 0.501640  | AUC:0.996461  | AP:0.997232
Val_acc: 0.731481 | Val_AUC: 0.937140 | Val_AP: 0.950323
Epoch: 072 | Loss: 0.432381 | Reconstruction_loss: 0.408174 | z_kl_loss: 0.024207 | Accuracy: 0.502692  | AUC:0.995077  | AP:0.994920
Val_acc: 0.740741 | Val_AUC: 0.939393 | Val_AP: 0.950082
Epoch: 073 | Loss: 0.432302 | Reconstruction_loss: 0.408112 | z_kl_loss: 0.024190 | Accuracy: 0.502394  | AUC:0.995554  | AP:0.995796
Val_acc: 0.735340 | Val_AUC: 0.935921 | Val_AP: 0.948680
Epoch: 074 | Loss: 0.431731 | Reconstruction_loss: 0.407627 | z_kl_loss: 0.024104 | Accuracy: 0.502999  | AUC:0.994963  | AP:0.994062
Val_acc: 0.747685 | Val_AUC: 0.939238 | Val_AP: 0.950969
Epoch: 075 | Loss: 0.431739 | Reconstruction_loss: 0.407649 | z_kl_loss: 0.024090 | Accuracy: 0.502123  | AUC:0.994273  | AP:0.995013
Val_acc: 0.733025 | Val_AUC: 0.929389 | Val_AP: 0.943762
Epoch: 076 | Loss: 0.431248 | Reconstruction_loss: 0.407208 | z_kl_loss: 0.024040 | Accuracy: 0.502600  | AUC:0.997592  | AP:0.997392
Val_acc: 0.727623 | Val_AUC: 0.930167 | Val_AP: 0.944557
Epoch: 077 | Loss: 0.431241 | Reconstruction_loss: 0.407224 | z_kl_loss: 0.024017 | Accuracy: 0.502738  | AUC:0.994303  | AP:0.994984
Val_acc: 0.739198 | Val_AUC: 0.934299 | Val_AP: 0.946597
Epoch: 078 | Loss: 0.431153 | Reconstruction_loss: 0.407241 | z_kl_loss: 0.023912 | Accuracy: 0.503885  | AUC:0.995270  | AP:0.995868
Val_acc: 0.747685 | Val_AUC: 0.937117 | Val_AP: 0.949877
Epoch: 079 | Loss: 0.430598 | Reconstruction_loss: 0.406688 | z_kl_loss: 0.023910 | Accuracy: 0.502951  | AUC:0.994954  | AP:0.994824
Val_acc: 0.739969 | Val_AUC: 0.929541 | Val_AP: 0.945047
Epoch: 080 | Loss: 0.430795 | Reconstruction_loss: 0.406945 | z_kl_loss: 0.023850 | Accuracy: 0.502017  | AUC:0.994684  | AP:0.995668
Val_acc: 0.760031 | Val_AUC: 0.930029 | Val_AP: 0.943556
Epoch: 081 | Loss: 0.430342 | Reconstruction_loss: 0.406542 | z_kl_loss: 0.023799 | Accuracy: 0.502045  | AUC:0.997864  | AP:0.997839
Val_acc: 0.739969 | Val_AUC: 0.938648 | Val_AP: 0.952552
Epoch: 082 | Loss: 0.429685 | Reconstruction_loss: 0.405865 | z_kl_loss: 0.023819 | Accuracy: 0.503422  | AUC:0.996051  | AP:0.997043
Val_acc: 0.752315 | Val_AUC: 0.940970 | Val_AP: 0.953076
Epoch: 083 | Loss: 0.430457 | Reconstruction_loss: 0.406712 | z_kl_loss: 0.023745 | Accuracy: 0.502923  | AUC:0.995654  | AP:0.996455
Val_acc: 0.751543 | Val_AUC: 0.934880 | Val_AP: 0.947540
Epoch: 084 | Loss: 0.429469 | Reconstruction_loss: 0.405798 | z_kl_loss: 0.023672 | Accuracy: 0.503058  | AUC:0.996502  | AP:0.996519
Val_acc: 0.745370 | Val_AUC: 0.939372 | Val_AP: 0.950012
Epoch: 085 | Loss: 0.429966 | Reconstruction_loss: 0.406385 | z_kl_loss: 0.023581 | Accuracy: 0.501586  | AUC:0.994356  | AP:0.995926
Val_acc: 0.739969 | Val_AUC: 0.936807 | Val_AP: 0.949362
Epoch: 086 | Loss: 0.429247 | Reconstruction_loss: 0.405657 | z_kl_loss: 0.023590 | Accuracy: 0.502196  | AUC:0.996325  | AP:0.996786
Val_acc: 0.736111 | Val_AUC: 0.935078 | Val_AP: 0.950227
Epoch: 087 | Loss: 0.429625 | Reconstruction_loss: 0.406035 | z_kl_loss: 0.023590 | Accuracy: 0.503445  | AUC:0.996044  | AP:0.996766
Val_acc: 0.746142 | Val_AUC: 0.933890 | Val_AP: 0.946666
Epoch: 088 | Loss: 0.428644 | Reconstruction_loss: 0.405089 | z_kl_loss: 0.023555 | Accuracy: 0.502789  | AUC:0.996118  | AP:0.996872
Val_acc: 0.739969 | Val_AUC: 0.937638 | Val_AP: 0.951756
Epoch: 089 | Loss: 0.428823 | Reconstruction_loss: 0.405264 | z_kl_loss: 0.023559 | Accuracy: 0.502333  | AUC:0.995225  | AP:0.996205
Val_acc: 0.744599 | Val_AUC: 0.939646 | Val_AP: 0.952058
Epoch: 090 | Loss: 0.428512 | Reconstruction_loss: 0.405023 | z_kl_loss: 0.023489 | Accuracy: 0.503311  | AUC:0.994292  | AP:0.995461
Val_acc: 0.733025 | Val_AUC: 0.933632 | Val_AP: 0.947290
Epoch: 091 | Loss: 0.428697 | Reconstruction_loss: 0.405178 | z_kl_loss: 0.023519 | Accuracy: 0.501676  | AUC:0.997923  | AP:0.998033
Val_acc: 0.739198 | Val_AUC: 0.936659 | Val_AP: 0.951533
Epoch: 092 | Loss: 0.428191 | Reconstruction_loss: 0.404652 | z_kl_loss: 0.023539 | Accuracy: 0.502975  | AUC:0.998412  | AP:0.998378
Val_acc: 0.747685 | Val_AUC: 0.934847 | Val_AP: 0.950732
Epoch: 093 | Loss: 0.428052 | Reconstruction_loss: 0.404502 | z_kl_loss: 0.023551 | Accuracy: 0.502461  | AUC:0.998114  | AP:0.998359
Val_acc: 0.740741 | Val_AUC: 0.934304 | Val_AP: 0.946146
Epoch: 094 | Loss: 0.428022 | Reconstruction_loss: 0.404538 | z_kl_loss: 0.023484 | Accuracy: 0.503034  | AUC:0.996675  | AP:0.996937
Val_acc: 0.743827 | Val_AUC: 0.934268 | Val_AP: 0.949817
Epoch: 095 | Loss: 0.427898 | Reconstruction_loss: 0.404397 | z_kl_loss: 0.023501 | Accuracy: 0.503168  | AUC:0.997573  | AP:0.997500
Val_acc: 0.733796 | Val_AUC: 0.936535 | Val_AP: 0.949951
Epoch: 096 | Loss: 0.427528 | Reconstruction_loss: 0.404122 | z_kl_loss: 0.023405 | Accuracy: 0.502949  | AUC:0.995840  | AP:0.996502
Val_acc: 0.736111 | Val_AUC: 0.940584 | Val_AP: 0.953685
Epoch: 097 | Loss: 0.427981 | Reconstruction_loss: 0.404581 | z_kl_loss: 0.023400 | Accuracy: 0.501875  | AUC:0.995454  | AP:0.996609
Val_acc: 0.743056 | Val_AUC: 0.937581 | Val_AP: 0.951007
Epoch: 098 | Loss: 0.427454 | Reconstruction_loss: 0.404133 | z_kl_loss: 0.023321 | Accuracy: 0.502678  | AUC:0.996278  | AP:0.996659
Val_acc: 0.743056 | Val_AUC: 0.939136 | Val_AP: 0.950978
Epoch: 099 | Loss: 0.426832 | Reconstruction_loss: 0.403546 | z_kl_loss: 0.023286 | Accuracy: 0.502353  | AUC:0.997211  | AP:0.996803
Val_acc: 0.729938 | Val_AUC: 0.934883 | Val_AP: 0.952147
Epoch: 100 | Loss: 0.427570 | Reconstruction_loss: 0.404308 | z_kl_loss: 0.023262 | Accuracy: 0.503588  | AUC:0.996587  | AP:0.997132
Val_acc: 0.738426 | Val_AUC: 0.927557 | Val_AP: 0.943141
Epoch: 101 | Loss: 0.426954 | Reconstruction_loss: 0.403676 | z_kl_loss: 0.023278 | Accuracy: 0.502915  | AUC:0.997309  | AP:0.996922
Val_acc: 0.737654 | Val_AUC: 0.936883 | Val_AP: 0.949791
Epoch: 102 | Loss: 0.427078 | Reconstruction_loss: 0.403902 | z_kl_loss: 0.023176 | Accuracy: 0.501895  | AUC:0.998581  | AP:0.998533
Val_acc: 0.732253 | Val_AUC: 0.936731 | Val_AP: 0.951633
Epoch: 103 | Loss: 0.426506 | Reconstruction_loss: 0.403314 | z_kl_loss: 0.023192 | Accuracy: 0.502401  | AUC:0.997464  | AP:0.997721
Val_acc: 0.746914 | Val_AUC: 0.939727 | Val_AP: 0.952716
Epoch: 104 | Loss: 0.426692 | Reconstruction_loss: 0.403531 | z_kl_loss: 0.023162 | Accuracy: 0.502918  | AUC:0.997485  | AP:0.997525
Val_acc: 0.754630 | Val_AUC: 0.946545 | Val_AP: 0.957148
Epoch: 105 | Loss: 0.426409 | Reconstruction_loss: 0.403276 | z_kl_loss: 0.023133 | Accuracy: 0.503132  | AUC:0.997033  | AP:0.997588
Val_acc: 0.737654 | Val_AUC: 0.934668 | Val_AP: 0.951138
Epoch: 106 | Loss: 0.426280 | Reconstruction_loss: 0.403194 | z_kl_loss: 0.023087 | Accuracy: 0.502050  | AUC:0.997692  | AP:0.997602
Val_acc: 0.733025 | Val_AUC: 0.933525 | Val_AP: 0.948855
Epoch: 107 | Loss: 0.426450 | Reconstruction_loss: 0.403431 | z_kl_loss: 0.023018 | Accuracy: 0.501123  | AUC:0.997880  | AP:0.997895
Val_acc: 0.745370 | Val_AUC: 0.939715 | Val_AP: 0.953376
Epoch: 108 | Loss: 0.425565 | Reconstruction_loss: 0.402577 | z_kl_loss: 0.022988 | Accuracy: 0.502915  | AUC:0.998790  | AP:0.998782
Val_acc: 0.715278 | Val_AUC: 0.932997 | Val_AP: 0.949194
Epoch: 109 | Loss: 0.426522 | Reconstruction_loss: 0.403560 | z_kl_loss: 0.022962 | Accuracy: 0.502870  | AUC:0.997354  | AP:0.997623
Val_acc: 0.743827 | Val_AUC: 0.941301 | Val_AP: 0.953396
Epoch: 110 | Loss: 0.425520 | Reconstruction_loss: 0.402579 | z_kl_loss: 0.022941 | Accuracy: 0.503081  | AUC:0.998745  | AP:0.998806
Val_acc: 0.741512 | Val_AUC: 0.933082 | Val_AP: 0.947895
Epoch: 111 | Loss: 0.425630 | Reconstruction_loss: 0.402804 | z_kl_loss: 0.022826 | Accuracy: 0.501135  | AUC:0.996318  | AP:0.996337
Val_acc: 0.756944 | Val_AUC: 0.945509 | Val_AP: 0.958769
Epoch: 112 | Loss: 0.425252 | Reconstruction_loss: 0.402519 | z_kl_loss: 0.022733 | Accuracy: 0.502589  | AUC:0.997349  | AP:0.997424
Val_acc: 0.746914 | Val_AUC: 0.934837 | Val_AP: 0.949401
Epoch: 113 | Loss: 0.425041 | Reconstruction_loss: 0.402271 | z_kl_loss: 0.022770 | Accuracy: 0.503509  | AUC:0.996404  | AP:0.996159
Val_acc: 0.747685 | Val_AUC: 0.941260 | Val_AP: 0.955230
Epoch: 114 | Loss: 0.425073 | Reconstruction_loss: 0.402349 | z_kl_loss: 0.022724 | Accuracy: 0.503067  | AUC:0.997459  | AP:0.997903
Val_acc: 0.729938 | Val_AUC: 0.936478 | Val_AP: 0.950786
Epoch: 115 | Loss: 0.424950 | Reconstruction_loss: 0.402251 | z_kl_loss: 0.022699 | Accuracy: 0.502524  | AUC:0.998547  | AP:0.998573
Val_acc: 0.736111 | Val_AUC: 0.938831 | Val_AP: 0.951362
Epoch: 116 | Loss: 0.424691 | Reconstruction_loss: 0.402049 | z_kl_loss: 0.022642 | Accuracy: 0.502735  | AUC:0.996659  | AP:0.997498
Val_acc: 0.736111 | Val_AUC: 0.942061 | Val_AP: 0.955290
Epoch: 117 | Loss: 0.424337 | Reconstruction_loss: 0.401795 | z_kl_loss: 0.022543 | Accuracy: 0.503091  | AUC:0.998214  | AP:0.998282
Val_acc: 0.735340 | Val_AUC: 0.931923 | Val_AP: 0.948317
Epoch: 118 | Loss: 0.424293 | Reconstruction_loss: 0.401793 | z_kl_loss: 0.022500 | Accuracy: 0.503098  | AUC:0.996764  | AP:0.997441
Val_acc: 0.746142 | Val_AUC: 0.937021 | Val_AP: 0.951538
Epoch: 119 | Loss: 0.424372 | Reconstruction_loss: 0.401979 | z_kl_loss: 0.022393 | Accuracy: 0.503079  | AUC:0.997792  | AP:0.997811
Val_acc: 0.740741 | Val_AUC: 0.937590 | Val_AP: 0.952300
Epoch: 120 | Loss: 0.424298 | Reconstruction_loss: 0.401829 | z_kl_loss: 0.022469 | Accuracy: 0.503016  | AUC:0.997795  | AP:0.998533
Val_acc: 0.736883 | Val_AUC: 0.939165 | Val_AP: 0.953418
Epoch: 121 | Loss: 0.423817 | Reconstruction_loss: 0.401438 | z_kl_loss: 0.022379 | Accuracy: 0.502884  | AUC:0.998607  | AP:0.998645
Val_acc: 0.748457 | Val_AUC: 0.944028 | Val_AP: 0.957497
Epoch: 122 | Loss: 0.423574 | Reconstruction_loss: 0.401193 | z_kl_loss: 0.022381 | Accuracy: 0.503611  | AUC:0.998835  | AP:0.998859
Val_acc: 0.738426 | Val_AUC: 0.942142 | Val_AP: 0.955921
Epoch: 123 | Loss: 0.424066 | Reconstruction_loss: 0.401787 | z_kl_loss: 0.022279 | Accuracy: 0.502155  | AUC:0.998228  | AP:0.997909
Val_acc: 0.743827 | Val_AUC: 0.938060 | Val_AP: 0.951533
Epoch: 124 | Loss: 0.423451 | Reconstruction_loss: 0.401209 | z_kl_loss: 0.022241 | Accuracy: 0.503162  | AUC:0.998454  | AP:0.998631
Val_acc: 0.736883 | Val_AUC: 0.933894 | Val_AP: 0.948435
Epoch: 125 | Loss: 0.423489 | Reconstruction_loss: 0.401221 | z_kl_loss: 0.022267 | Accuracy: 0.502899  | AUC:0.998981  | AP:0.998960
Val_acc: 0.736111 | Val_AUC: 0.936021 | Val_AP: 0.951749
Epoch: 126 | Loss: 0.423362 | Reconstruction_loss: 0.401216 | z_kl_loss: 0.022147 | Accuracy: 0.503148  | AUC:0.997392  | AP:0.997977
Val_acc: 0.739969 | Val_AUC: 0.939851 | Val_AP: 0.951455
Epoch: 127 | Loss: 0.423288 | Reconstruction_loss: 0.401121 | z_kl_loss: 0.022167 | Accuracy: 0.501837  | AUC:0.997128  | AP:0.997644
Val_acc: 0.742284 | Val_AUC: 0.937057 | Val_AP: 0.951177
Epoch: 128 | Loss: 0.423024 | Reconstruction_loss: 0.400894 | z_kl_loss: 0.022130 | Accuracy: 0.503391  | AUC:0.998026  | AP:0.998005
Val_acc: 0.736111 | Val_AUC: 0.930837 | Val_AP: 0.946401
Epoch: 129 | Loss: 0.423170 | Reconstruction_loss: 0.401045 | z_kl_loss: 0.022125 | Accuracy: 0.502835  | AUC:0.995935  | AP:0.996315
Val_acc: 0.746142 | Val_AUC: 0.934197 | Val_AP: 0.949154
Epoch: 130 | Loss: 0.423050 | Reconstruction_loss: 0.400923 | z_kl_loss: 0.022127 | Accuracy: 0.502653  | AUC:0.998423  | AP:0.998434
Val_acc: 0.745370 | Val_AUC: 0.934514 | Val_AP: 0.950025
Epoch: 131 | Loss: 0.422840 | Reconstruction_loss: 0.400793 | z_kl_loss: 0.022047 | Accuracy: 0.502942  | AUC:0.999064  | AP:0.999132
Val_acc: 0.716049 | Val_AUC: 0.939279 | Val_AP: 0.951892
Epoch: 132 | Loss: 0.422879 | Reconstruction_loss: 0.400865 | z_kl_loss: 0.022013 | Accuracy: 0.502375  | AUC:0.998428  | AP:0.998421
Val_acc: 0.736111 | Val_AUC: 0.931461 | Val_AP: 0.948139
Epoch: 133 | Loss: 0.422568 | Reconstruction_loss: 0.400533 | z_kl_loss: 0.022035 | Accuracy: 0.503125  | AUC:0.999297  | AP:0.999284
Val_acc: 0.735340 | Val_AUC: 0.937057 | Val_AP: 0.949577
Epoch: 134 | Loss: 0.422483 | Reconstruction_loss: 0.400471 | z_kl_loss: 0.022012 | Accuracy: 0.502776  | AUC:0.997988  | AP:0.997919
Val_acc: 0.740741 | Val_AUC: 0.941522 | Val_AP: 0.954833
Epoch: 135 | Loss: 0.422333 | Reconstruction_loss: 0.400388 | z_kl_loss: 0.021945 | Accuracy: 0.502857  | AUC:0.999047  | AP:0.999039
Val_acc: 0.739198 | Val_AUC: 0.946574 | Val_AP: 0.958739
Epoch: 136 | Loss: 0.421966 | Reconstruction_loss: 0.400115 | z_kl_loss: 0.021851 | Accuracy: 0.503064  | AUC:0.996502  | AP:0.997868
Val_acc: 0.739198 | Val_AUC: 0.936588 | Val_AP: 0.951017
Epoch: 137 | Loss: 0.422024 | Reconstruction_loss: 0.400228 | z_kl_loss: 0.021797 | Accuracy: 0.503527  | AUC:0.998557  | AP:0.998301
Val_acc: 0.719907 | Val_AUC: 0.925200 | Val_AP: 0.944854
Epoch: 138 | Loss: 0.421901 | Reconstruction_loss: 0.400067 | z_kl_loss: 0.021834 | Accuracy: 0.502549  | AUC:0.999128  | AP:0.999098
Val_acc: 0.745370 | Val_AUC: 0.937586 | Val_AP: 0.951966
Epoch: 139 | Loss: 0.422068 | Reconstruction_loss: 0.400291 | z_kl_loss: 0.021777 | Accuracy: 0.502809  | AUC:0.999000  | AP:0.999008
Val_acc: 0.747685 | Val_AUC: 0.946281 | Val_AP: 0.958693
Epoch: 140 | Loss: 0.422193 | Reconstruction_loss: 0.400469 | z_kl_loss: 0.021724 | Accuracy: 0.502793  | AUC:0.998754  | AP:0.998803
Val_acc: 0.743056 | Val_AUC: 0.938541 | Val_AP: 0.953151
Epoch: 141 | Loss: 0.421516 | Reconstruction_loss: 0.399904 | z_kl_loss: 0.021611 | Accuracy: 0.502940  | AUC:0.999088  | AP:0.999042
Val_acc: 0.752315 | Val_AUC: 0.941675 | Val_AP: 0.954617
Epoch: 142 | Loss: 0.421405 | Reconstruction_loss: 0.399830 | z_kl_loss: 0.021575 | Accuracy: 0.502995  | AUC:0.996735  | AP:0.997256
Val_acc: 0.743827 | Val_AUC: 0.933930 | Val_AP: 0.950521
Epoch: 143 | Loss: 0.421282 | Reconstruction_loss: 0.399758 | z_kl_loss: 0.021524 | Accuracy: 0.502685  | AUC:0.996649  | AP:0.997038
Val_acc: 0.746142 | Val_AUC: 0.937876 | Val_AP: 0.954255
Epoch: 144 | Loss: 0.421693 | Reconstruction_loss: 0.400242 | z_kl_loss: 0.021451 | Accuracy: 0.502173  | AUC:0.999078  | AP:0.999075
Val_acc: 0.740741 | Val_AUC: 0.939181 | Val_AP: 0.954633
Epoch: 145 | Loss: 0.421753 | Reconstruction_loss: 0.400331 | z_kl_loss: 0.021423 | Accuracy: 0.502044  | AUC:0.999221  | AP:0.999213
Val_acc: 0.729938 | Val_AUC: 0.932404 | Val_AP: 0.947090
Epoch: 146 | Loss: 0.421202 | Reconstruction_loss: 0.399807 | z_kl_loss: 0.021395 | Accuracy: 0.502768  | AUC:0.998919  | AP:0.998958
Val_acc: 0.733025 | Val_AUC: 0.938417 | Val_AP: 0.952469
Epoch: 147 | Loss: 0.421334 | Reconstruction_loss: 0.399983 | z_kl_loss: 0.021351 | Accuracy: 0.501670  | AUC:0.998888  | AP:0.998856
Val_acc: 0.736883 | Val_AUC: 0.943492 | Val_AP: 0.957588
Epoch: 148 | Loss: 0.421156 | Reconstruction_loss: 0.399814 | z_kl_loss: 0.021341 | Accuracy: 0.502493  | AUC:0.998559  | AP:0.999129
Val_acc: 0.744599 | Val_AUC: 0.940432 | Val_AP: 0.955641
Epoch: 149 | Loss: 0.421360 | Reconstruction_loss: 0.400045 | z_kl_loss: 0.021315 | Accuracy: 0.502166  | AUC:0.997873  | AP:0.997274
Val_acc: 0.737654 | Val_AUC: 0.940796 | Val_AP: 0.956869
Epoch: 150 | Loss: 0.421010 | Reconstruction_loss: 0.399680 | z_kl_loss: 0.021331 | Accuracy: 0.502302  | AUC:0.998676  | AP:0.998686
Val_acc: 0.732253 | Val_AUC: 0.942377 | Val_AP: 0.953920
Epoch: 151 | Loss: 0.420796 | Reconstruction_loss: 0.399460 | z_kl_loss: 0.021336 | Accuracy: 0.502905  | AUC:0.998997  | AP:0.999075
Val_acc: 0.738426 | Val_AUC: 0.942408 | Val_AP: 0.956440
Epoch: 152 | Loss: 0.420719 | Reconstruction_loss: 0.399469 | z_kl_loss: 0.021250 | Accuracy: 0.501703  | AUC:0.997578  | AP:0.998097
Val_acc: 0.722994 | Val_AUC: 0.934909 | Val_AP: 0.950074
Epoch: 153 | Loss: 0.420900 | Reconstruction_loss: 0.399729 | z_kl_loss: 0.021171 | Accuracy: 0.501829  | AUC:0.999255  | AP:0.999253
Val_acc: 0.728395 | Val_AUC: 0.928865 | Val_AP: 0.946890
Epoch: 154 | Loss: 0.420407 | Reconstruction_loss: 0.399228 | z_kl_loss: 0.021179 | Accuracy: 0.502272  | AUC:0.998464  | AP:0.998491
Val_acc: 0.733025 | Val_AUC: 0.939265 | Val_AP: 0.953816
Epoch: 155 | Loss: 0.420622 | Reconstruction_loss: 0.399388 | z_kl_loss: 0.021234 | Accuracy: 0.502247  | AUC:0.999714  | AP:0.999735
Val_acc: 0.720679 | Val_AUC: 0.939227 | Val_AP: 0.952201
Epoch: 156 | Loss: 0.420139 | Reconstruction_loss: 0.398952 | z_kl_loss: 0.021187 | Accuracy: 0.502302  | AUC:0.999245  | AP:0.999250
Val_acc: 0.741512 | Val_AUC: 0.934283 | Val_AP: 0.949388
Epoch: 157 | Loss: 0.420478 | Reconstruction_loss: 0.399432 | z_kl_loss: 0.021045 | Accuracy: 0.501507  | AUC:0.998502  | AP:0.998334
Val_acc: 0.729167 | Val_AUC: 0.939222 | Val_AP: 0.952576
Epoch: 158 | Loss: 0.419818 | Reconstruction_loss: 0.398846 | z_kl_loss: 0.020972 | Accuracy: 0.502476  | AUC:0.998990  | AP:0.998905
Val_acc: 0.729938 | Val_AUC: 0.941741 | Val_AP: 0.955765
Epoch: 159 | Loss: 0.420705 | Reconstruction_loss: 0.399741 | z_kl_loss: 0.020964 | Accuracy: 0.501767  | AUC:0.998321  | AP:0.998660
Val_acc: 0.736111 | Val_AUC: 0.936581 | Val_AP: 0.952378
Epoch: 160 | Loss: 0.419550 | Reconstruction_loss: 0.398600 | z_kl_loss: 0.020950 | Accuracy: 0.502698  | AUC:0.998342  | AP:0.998718
Val_acc: 0.739198 | Val_AUC: 0.935590 | Val_AP: 0.951069
Epoch: 161 | Loss: 0.420185 | Reconstruction_loss: 0.399337 | z_kl_loss: 0.020849 | Accuracy: 0.501808  | AUC:0.997054  | AP:0.997647
Val_acc: 0.736111 | Val_AUC: 0.938495 | Val_AP: 0.952442
Epoch: 162 | Loss: 0.419788 | Reconstruction_loss: 0.398969 | z_kl_loss: 0.020819 | Accuracy: 0.501738  | AUC:0.998674  | AP:0.998871
Val_acc: 0.735340 | Val_AUC: 0.934997 | Val_AP: 0.952125
Epoch: 163 | Loss: 0.419836 | Reconstruction_loss: 0.399082 | z_kl_loss: 0.020754 | Accuracy: 0.502232  | AUC:0.997883  | AP:0.998343
Val_acc: 0.741512 | Val_AUC: 0.934433 | Val_AP: 0.952209
Epoch: 164 | Loss: 0.419845 | Reconstruction_loss: 0.399083 | z_kl_loss: 0.020762 | Accuracy: 0.501769  | AUC:0.999169  | AP:0.999213
Val_acc: 0.732253 | Val_AUC: 0.936578 | Val_AP: 0.952165
Epoch: 165 | Loss: 0.419227 | Reconstruction_loss: 0.398585 | z_kl_loss: 0.020642 | Accuracy: 0.502550  | AUC:0.999178  | AP:0.999161
Val_acc: 0.726852 | Val_AUC: 0.935345 | Val_AP: 0.951902
Epoch: 166 | Loss: 0.419449 | Reconstruction_loss: 0.398800 | z_kl_loss: 0.020649 | Accuracy: 0.502360  | AUC:0.998547  | AP:0.998949
Val_acc: 0.741512 | Val_AUC: 0.936216 | Val_AP: 0.951960
Epoch: 167 | Loss: 0.419099 | Reconstruction_loss: 0.398505 | z_kl_loss: 0.020594 | Accuracy: 0.502318  | AUC:0.997995  | AP:0.998625
Val_acc: 0.734568 | Val_AUC: 0.937562 | Val_AP: 0.952261
Epoch: 168 | Loss: 0.419292 | Reconstruction_loss: 0.398768 | z_kl_loss: 0.020525 | Accuracy: 0.501902  | AUC:0.998059  | AP:0.998434
Val_acc: 0.739969 | Val_AUC: 0.945388 | Val_AP: 0.958773
Epoch: 169 | Loss: 0.419016 | Reconstruction_loss: 0.398447 | z_kl_loss: 0.020569 | Accuracy: 0.503211  | AUC:0.998959  | AP:0.998901
Val_acc: 0.741512 | Val_AUC: 0.938060 | Val_AP: 0.953673
Epoch: 170 | Loss: 0.419421 | Reconstruction_loss: 0.398880 | z_kl_loss: 0.020541 | Accuracy: 0.501640  | AUC:0.999300  | AP:0.999288
Val_acc: 0.739969 | Val_AUC: 0.940515 | Val_AP: 0.957341
Epoch: 171 | Loss: 0.418491 | Reconstruction_loss: 0.398000 | z_kl_loss: 0.020491 | Accuracy: 0.503117  | AUC:0.999205  | AP:0.999189
Val_acc: 0.746142 | Val_AUC: 0.933732 | Val_AP: 0.949457
Epoch: 172 | Loss: 0.418868 | Reconstruction_loss: 0.398506 | z_kl_loss: 0.020362 | Accuracy: 0.502539  | AUC:0.999245  | AP:0.999284
Val_acc: 0.728395 | Val_AUC: 0.935361 | Val_AP: 0.951414
Epoch: 173 | Loss: 0.418758 | Reconstruction_loss: 0.398457 | z_kl_loss: 0.020300 | Accuracy: 0.502558  | AUC:0.998543  | AP:0.998719
Val_acc: 0.752315 | Val_AUC: 0.937676 | Val_AP: 0.954239
Epoch: 174 | Loss: 0.418493 | Reconstruction_loss: 0.398245 | z_kl_loss: 0.020247 | Accuracy: 0.502249  | AUC:0.998819  | AP:0.998979
Val_acc: 0.732253 | Val_AUC: 0.935326 | Val_AP: 0.951796
Epoch: 175 | Loss: 0.418509 | Reconstruction_loss: 0.398293 | z_kl_loss: 0.020216 | Accuracy: 0.501739  | AUC:0.998900  | AP:0.998851
Val_acc: 0.729167 | Val_AUC: 0.937900 | Val_AP: 0.951880
Epoch: 176 | Loss: 0.418489 | Reconstruction_loss: 0.398247 | z_kl_loss: 0.020242 | Accuracy: 0.502892  | AUC:0.998726  | AP:0.998779
Val_acc: 0.733796 | Val_AUC: 0.937957 | Val_AP: 0.955411
Epoch: 177 | Loss: 0.418373 | Reconstruction_loss: 0.398117 | z_kl_loss: 0.020256 | Accuracy: 0.502386  | AUC:0.998600  | AP:0.998749
Val_acc: 0.733796 | Val_AUC: 0.928953 | Val_AP: 0.947507
Epoch: 178 | Loss: 0.417748 | Reconstruction_loss: 0.397591 | z_kl_loss: 0.020157 | Accuracy: 0.502446  | AUC:0.999009  | AP:0.999219
Val_acc: 0.729938 | Val_AUC: 0.934747 | Val_AP: 0.951482
Epoch: 179 | Loss: 0.418346 | Reconstruction_loss: 0.398249 | z_kl_loss: 0.020097 | Accuracy: 0.501841  | AUC:0.998340  | AP:0.998595
Val_acc: 0.728395 | Val_AUC: 0.933999 | Val_AP: 0.952537
Epoch: 180 | Loss: 0.418040 | Reconstruction_loss: 0.397876 | z_kl_loss: 0.020164 | Accuracy: 0.502564  | AUC:0.998226  | AP:0.998589
Val_acc: 0.736111 | Val_AUC: 0.944463 | Val_AP: 0.957549
Val conf:
[[324 324]
 [ 28 620]]
Train Conf:
[[321 327]
 [  1 647]]
Epoch: 181 | Loss: 0.418545 | Reconstruction_loss: 0.398417 | z_kl_loss: 0.020129 | Accuracy: 0.501636  | AUC:0.998133  | AP:0.998743
Val_acc: 0.728395 | Val_AUC: 0.934506 | Val_AP: 0.950778
Epoch: 182 | Loss: 0.418033 | Reconstruction_loss: 0.397877 | z_kl_loss: 0.020156 | Accuracy: 0.501746  | AUC:0.999319  | AP:0.999329
Val_acc: 0.729938 | Val_AUC: 0.939179 | Val_AP: 0.955706
Epoch: 183 | Loss: 0.418412 | Reconstruction_loss: 0.398377 | z_kl_loss: 0.020035 | Accuracy: 0.501548  | AUC:0.998312  | AP:0.998741
Val_acc: 0.729167 | Val_AUC: 0.940167 | Val_AP: 0.956862
Epoch: 184 | Loss: 0.417498 | Reconstruction_loss: 0.397495 | z_kl_loss: 0.020003 | Accuracy: 0.502682  | AUC:0.999674  | AP:0.999681
Val_acc: 0.733796 | Val_AUC: 0.934637 | Val_AP: 0.953334
Epoch: 185 | Loss: 0.417707 | Reconstruction_loss: 0.397728 | z_kl_loss: 0.019979 | Accuracy: 0.502111  | AUC:0.999245  | AP:0.999294
Val_acc: 0.738426 | Val_AUC: 0.943468 | Val_AP: 0.956365
Epoch: 186 | Loss: 0.417218 | Reconstruction_loss: 0.397273 | z_kl_loss: 0.019945 | Accuracy: 0.502387  | AUC:0.999071  | AP:0.998993
Val_acc: 0.727623 | Val_AUC: 0.934333 | Val_AP: 0.952481
Epoch: 187 | Loss: 0.417219 | Reconstruction_loss: 0.397359 | z_kl_loss: 0.019860 | Accuracy: 0.502514  | AUC:0.998221  | AP:0.998625
Val_acc: 0.729167 | Val_AUC: 0.934194 | Val_AP: 0.952557
Epoch: 188 | Loss: 0.417439 | Reconstruction_loss: 0.397597 | z_kl_loss: 0.019842 | Accuracy: 0.502286  | AUC:0.999395  | AP:0.999383
Val_acc: 0.743056 | Val_AUC: 0.940074 | Val_AP: 0.954497
Epoch: 189 | Loss: 0.417226 | Reconstruction_loss: 0.397485 | z_kl_loss: 0.019741 | Accuracy: 0.502322  | AUC:0.998666  | AP:0.998951
Val_acc: 0.736111 | Val_AUC: 0.932585 | Val_AP: 0.951098
Epoch: 190 | Loss: 0.416822 | Reconstruction_loss: 0.397113 | z_kl_loss: 0.019709 | Accuracy: 0.503112  | AUC:0.997518  | AP:0.997942
Val_acc: 0.726080 | Val_AUC: 0.927741 | Val_AP: 0.946908
Epoch: 191 | Loss: 0.417086 | Reconstruction_loss: 0.397437 | z_kl_loss: 0.019650 | Accuracy: 0.502380  | AUC:0.998890  | AP:0.998972
Val_acc: 0.738426 | Val_AUC: 0.942170 | Val_AP: 0.956051
Epoch: 192 | Loss: 0.416453 | Reconstruction_loss: 0.396840 | z_kl_loss: 0.019613 | Accuracy: 0.502699  | AUC:0.999095  | AP:0.999183
Val_acc: 0.751543 | Val_AUC: 0.942125 | Val_AP: 0.956650
Epoch: 193 | Loss: 0.417102 | Reconstruction_loss: 0.397601 | z_kl_loss: 0.019501 | Accuracy: 0.501425  | AUC:0.998952  | AP:0.999024
Val_acc: 0.733025 | Val_AUC: 0.935428 | Val_AP: 0.951155
Epoch: 194 | Loss: 0.417506 | Reconstruction_loss: 0.398097 | z_kl_loss: 0.019409 | Accuracy: 0.502686  | AUC:0.997833  | AP:0.998303
Val_acc: 0.742284 | Val_AUC: 0.940527 | Val_AP: 0.956761
Epoch: 195 | Loss: 0.416587 | Reconstruction_loss: 0.397212 | z_kl_loss: 0.019374 | Accuracy: 0.501788  | AUC:0.999228  | AP:0.999179
Val_acc: 0.756173 | Val_AUC: 0.945404 | Val_AP: 0.957346
Epoch: 196 | Loss: 0.416623 | Reconstruction_loss: 0.397305 | z_kl_loss: 0.019318 | Accuracy: 0.502351  | AUC:0.999678  | AP:0.999684
Val_acc: 0.739969 | Val_AUC: 0.934247 | Val_AP: 0.952055
Epoch: 197 | Loss: 0.416630 | Reconstruction_loss: 0.397315 | z_kl_loss: 0.019315 | Accuracy: 0.502388  | AUC:0.998609  | AP:0.998633
Val_acc: 0.745370 | Val_AUC: 0.948214 | Val_AP: 0.960080
Epoch: 198 | Loss: 0.416433 | Reconstruction_loss: 0.397101 | z_kl_loss: 0.019332 | Accuracy: 0.502731  | AUC:0.998502  | AP:0.998446
Val_acc: 0.743056 | Val_AUC: 0.937822 | Val_AP: 0.954031
Epoch: 199 | Loss: 0.416633 | Reconstruction_loss: 0.397359 | z_kl_loss: 0.019275 | Accuracy: 0.501757  | AUC:0.999405  | AP:0.999397
Val_acc: 0.739198 | Val_AUC: 0.941377 | Val_AP: 0.956737
Epoch: 200 | Loss: 0.416117 | Reconstruction_loss: 0.396903 | z_kl_loss: 0.019213 | Accuracy: 0.501902  | AUC:0.998438  | AP:0.998783
Val_acc: 0.736111 | Val_AUC: 0.940012 | Val_AP: 0.957302
the best Elbow on validation is 0.9482143537570493 at epoch 196
=====================================
Result on Link Prediction Task
Test_acc: 0.753086  | Test_auc: 0.951614  | Test_AP: 0.965488
Confusion matrix: 
 [[ 703  593]
 [  47 1249]]
=====================================
Duration of Experiment: 0:05:44.249994
