Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='ACM', decoder_type='InnerDot', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=9, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (6): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (7): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (8): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=576, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=576, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[116 532]
 [ 22 626]]
Train Conf:
[[141 507]
 [  7 641]]
Epoch: 001 | Loss: 0.721402 | Reconstruction_loss: 0.705034 | z_kl_loss: 0.016368 | Accuracy: 0.189822  | AUC:0.928631  | AP:0.931301
Val_acc: 0.572531 | Val_AUC: 0.820190 | Val_AP: 0.843133
Epoch: 002 | Loss: 2.458412 | Reconstruction_loss: 2.438897 | z_kl_loss: 0.019514 | Accuracy: 0.009510  | AUC:0.875360  | AP:0.879286
Val_acc: 0.507716 | Val_AUC: 0.803195 | Val_AP: 0.824182
Epoch: 003 | Loss: 0.625304 | Reconstruction_loss: 0.605215 | z_kl_loss: 0.020089 | Accuracy: 0.231794  | AUC:0.955871  | AP:0.956219
Val_acc: 0.611111 | Val_AUC: 0.881656 | Val_AP: 0.893202
Epoch: 004 | Loss: 0.775349 | Reconstruction_loss: 0.753985 | z_kl_loss: 0.021364 | Accuracy: 0.100485  | AUC:0.959405  | AP:0.958103
Val_acc: 0.548611 | Val_AUC: 0.874528 | Val_AP: 0.889529
Epoch: 005 | Loss: 1.217053 | Reconstruction_loss: 1.194404 | z_kl_loss: 0.022648 | Accuracy: 0.020293  | AUC:0.945988  | AP:0.941815
Val_acc: 0.510031 | Val_AUC: 0.865634 | Val_AP: 0.882047
Epoch: 006 | Loss: 0.982321 | Reconstruction_loss: 0.958791 | z_kl_loss: 0.023530 | Accuracy: 0.036020  | AUC:0.962553  | AP:0.959702
Val_acc: 0.517747 | Val_AUC: 0.887971 | Val_AP: 0.899606
Epoch: 007 | Loss: 0.602145 | Reconstruction_loss: 0.578003 | z_kl_loss: 0.024142 | Accuracy: 0.177415  | AUC:0.977619  | AP:0.974994
Val_acc: 0.580247 | Val_AUC: 0.899103 | Val_AP: 0.909677
Epoch: 008 | Loss: 0.505018 | Reconstruction_loss: 0.480381 | z_kl_loss: 0.024638 | Accuracy: 0.367456  | AUC:0.962806  | AP:0.968640
Val_acc: 0.642747 | Val_AUC: 0.872997 | Val_AP: 0.898433
Epoch: 009 | Loss: 0.559944 | Reconstruction_loss: 0.534827 | z_kl_loss: 0.025117 | Accuracy: 0.253595  | AUC:0.972872  | AP:0.975670
Val_acc: 0.611111 | Val_AUC: 0.899980 | Val_AP: 0.913272
Epoch: 010 | Loss: 0.683913 | Reconstruction_loss: 0.658393 | z_kl_loss: 0.025520 | Accuracy: 0.138785  | AUC:0.970958  | AP:0.967713
Val_acc: 0.554012 | Val_AUC: 0.901194 | Val_AP: 0.908741
Epoch: 011 | Loss: 0.747688 | Reconstruction_loss: 0.721898 | z_kl_loss: 0.025790 | Accuracy: 0.105790  | AUC:0.971365  | AP:0.968121
Val_acc: 0.554784 | Val_AUC: 0.906610 | Val_AP: 0.911718
Epoch: 012 | Loss: 0.680077 | Reconstruction_loss: 0.654121 | z_kl_loss: 0.025955 | Accuracy: 0.134299  | AUC:0.975154  | AP:0.972990
Val_acc: 0.553241 | Val_AUC: 0.911323 | Val_AP: 0.917738
Epoch: 013 | Loss: 0.556365 | Reconstruction_loss: 0.530229 | z_kl_loss: 0.026135 | Accuracy: 0.236615  | AUC:0.984632  | AP:0.982288
Val_acc: 0.598765 | Val_AUC: 0.914159 | Val_AP: 0.926075
Epoch: 014 | Loss: 0.488820 | Reconstruction_loss: 0.462596 | z_kl_loss: 0.026225 | Accuracy: 0.393484  | AUC:0.973027  | AP:0.978648
Val_acc: 0.678241 | Val_AUC: 0.908651 | Val_AP: 0.923473
Epoch: 015 | Loss: 0.487334 | Reconstruction_loss: 0.461054 | z_kl_loss: 0.026280 | Accuracy: 0.452241  | AUC:0.960327  | AP:0.971443
Val_acc: 0.689043 | Val_AUC: 0.872940 | Val_AP: 0.898977
Epoch: 016 | Loss: 0.493966 | Reconstruction_loss: 0.467691 | z_kl_loss: 0.026276 | Accuracy: 0.377301  | AUC:0.982277  | AP:0.984647
Val_acc: 0.679784 | Val_AUC: 0.906493 | Val_AP: 0.922120
Epoch: 017 | Loss: 0.520614 | Reconstruction_loss: 0.494361 | z_kl_loss: 0.026253 | Accuracy: 0.291619  | AUC:0.985268  | AP:0.986456
Val_acc: 0.645062 | Val_AUC: 0.917274 | Val_AP: 0.926610
Epoch: 018 | Loss: 0.544770 | Reconstruction_loss: 0.518611 | z_kl_loss: 0.026160 | Accuracy: 0.239921  | AUC:0.988709  | AP:0.987907
Val_acc: 0.611111 | Val_AUC: 0.920234 | Val_AP: 0.926498
Epoch: 019 | Loss: 0.553063 | Reconstruction_loss: 0.526956 | z_kl_loss: 0.026107 | Accuracy: 0.228156  | AUC:0.988750  | AP:0.987582
Val_acc: 0.616512 | Val_AUC: 0.925092 | Val_AP: 0.934593
Epoch: 020 | Loss: 0.542071 | Reconstruction_loss: 0.515906 | z_kl_loss: 0.026165 | Accuracy: 0.244727  | AUC:0.988571  | AP:0.988396
Val_acc: 0.624228 | Val_AUC: 0.924652 | Val_AP: 0.934649
Epoch: 021 | Loss: 0.513058 | Reconstruction_loss: 0.486773 | z_kl_loss: 0.026285 | Accuracy: 0.305734  | AUC:0.988705  | AP:0.989371
Val_acc: 0.641204 | Val_AUC: 0.928462 | Val_AP: 0.934978
Epoch: 022 | Loss: 0.486193 | Reconstruction_loss: 0.459806 | z_kl_loss: 0.026388 | Accuracy: 0.391924  | AUC:0.984580  | AP:0.984688
Val_acc: 0.672840 | Val_AUC: 0.921344 | Val_AP: 0.931757
Epoch: 023 | Loss: 0.477107 | Reconstruction_loss: 0.450569 | z_kl_loss: 0.026538 | Accuracy: 0.452333  | AUC:0.969648  | AP:0.974987
Val_acc: 0.703704 | Val_AUC: 0.911318 | Val_AP: 0.926828
Epoch: 024 | Loss: 0.470780 | Reconstruction_loss: 0.444232 | z_kl_loss: 0.026548 | Accuracy: 0.475088  | AUC:0.974282  | AP:0.980604
Val_acc: 0.722994 | Val_AUC: 0.892502 | Val_AP: 0.913670
Epoch: 025 | Loss: 0.466634 | Reconstruction_loss: 0.440055 | z_kl_loss: 0.026579 | Accuracy: 0.463736  | AUC:0.981146  | AP:0.986332
Val_acc: 0.719907 | Val_AUC: 0.920377 | Val_AP: 0.933814
Epoch: 026 | Loss: 0.468571 | Reconstruction_loss: 0.441924 | z_kl_loss: 0.026647 | Accuracy: 0.443619  | AUC:0.981186  | AP:0.984150
Val_acc: 0.694444 | Val_AUC: 0.919505 | Val_AP: 0.932338
Epoch: 027 | Loss: 0.471290 | Reconstruction_loss: 0.444697 | z_kl_loss: 0.026593 | Accuracy: 0.426856  | AUC:0.990348  | AP:0.992178
Val_acc: 0.706790 | Val_AUC: 0.928986 | Val_AP: 0.940095
Epoch: 028 | Loss: 0.473648 | Reconstruction_loss: 0.447073 | z_kl_loss: 0.026575 | Accuracy: 0.415599  | AUC:0.986495  | AP:0.989642
Val_acc: 0.692901 | Val_AUC: 0.938212 | Val_AP: 0.948383
Epoch: 029 | Loss: 0.477504 | Reconstruction_loss: 0.450990 | z_kl_loss: 0.026514 | Accuracy: 0.410235  | AUC:0.986523  | AP:0.988045
Val_acc: 0.705247 | Val_AUC: 0.931408 | Val_AP: 0.941747
Epoch: 030 | Loss: 0.475878 | Reconstruction_loss: 0.449414 | z_kl_loss: 0.026465 | Accuracy: 0.417911  | AUC:0.985163  | AP:0.986347
Val_acc: 0.709105 | Val_AUC: 0.928048 | Val_AP: 0.938100
Epoch: 031 | Loss: 0.473052 | Reconstruction_loss: 0.446611 | z_kl_loss: 0.026441 | Accuracy: 0.427989  | AUC:0.986890  | AP:0.987898
Val_acc: 0.696759 | Val_AUC: 0.932697 | Val_AP: 0.942841
Epoch: 032 | Loss: 0.468858 | Reconstruction_loss: 0.442469 | z_kl_loss: 0.026388 | Accuracy: 0.441535  | AUC:0.987800  | AP:0.989509
Val_acc: 0.705247 | Val_AUC: 0.933652 | Val_AP: 0.943495
Epoch: 033 | Loss: 0.463211 | Reconstruction_loss: 0.436935 | z_kl_loss: 0.026276 | Accuracy: 0.460068  | AUC:0.982994  | AP:0.986991
Val_acc: 0.721451 | Val_AUC: 0.927424 | Val_AP: 0.939725
Epoch: 034 | Loss: 0.456646 | Reconstruction_loss: 0.430427 | z_kl_loss: 0.026219 | Accuracy: 0.476901  | AUC:0.983930  | AP:0.987461
Val_acc: 0.719136 | Val_AUC: 0.925838 | Val_AP: 0.940908
Epoch: 035 | Loss: 0.452773 | Reconstruction_loss: 0.426661 | z_kl_loss: 0.026113 | Accuracy: 0.485625  | AUC:0.984134  | AP:0.986642
Val_acc: 0.740741 | Val_AUC: 0.925581 | Val_AP: 0.937995
Epoch: 036 | Loss: 0.452404 | Reconstruction_loss: 0.426411 | z_kl_loss: 0.025993 | Accuracy: 0.488183  | AUC:0.985547  | AP:0.988171
Val_acc: 0.722994 | Val_AUC: 0.930715 | Val_AP: 0.942753
Epoch: 037 | Loss: 0.450904 | Reconstruction_loss: 0.424983 | z_kl_loss: 0.025921 | Accuracy: 0.487362  | AUC:0.982648  | AP:0.986617
Val_acc: 0.725309 | Val_AUC: 0.920179 | Val_AP: 0.934634
Epoch: 038 | Loss: 0.450381 | Reconstruction_loss: 0.424549 | z_kl_loss: 0.025831 | Accuracy: 0.483467  | AUC:0.984494  | AP:0.987313
Val_acc: 0.736883 | Val_AUC: 0.935116 | Val_AP: 0.947006
Epoch: 039 | Loss: 0.452070 | Reconstruction_loss: 0.426295 | z_kl_loss: 0.025776 | Accuracy: 0.478727  | AUC:0.990041  | AP:0.992399
Val_acc: 0.726080 | Val_AUC: 0.932558 | Val_AP: 0.943624
Epoch: 040 | Loss: 0.451641 | Reconstruction_loss: 0.425895 | z_kl_loss: 0.025746 | Accuracy: 0.478826  | AUC:0.989774  | AP:0.990840
Val_acc: 0.723765 | Val_AUC: 0.930737 | Val_AP: 0.941210
Epoch: 041 | Loss: 0.451501 | Reconstruction_loss: 0.425811 | z_kl_loss: 0.025690 | Accuracy: 0.479532  | AUC:0.988971  | AP:0.990814
Val_acc: 0.712963 | Val_AUC: 0.938815 | Val_AP: 0.948461
Epoch: 042 | Loss: 0.451225 | Reconstruction_loss: 0.425529 | z_kl_loss: 0.025695 | Accuracy: 0.480350  | AUC:0.987764  | AP:0.988402
Val_acc: 0.730710 | Val_AUC: 0.938657 | Val_AP: 0.946949
Epoch: 043 | Loss: 0.450369 | Reconstruction_loss: 0.424662 | z_kl_loss: 0.025707 | Accuracy: 0.479317  | AUC:0.989057  | AP:0.990652
Val_acc: 0.721451 | Val_AUC: 0.939281 | Val_AP: 0.950485
Epoch: 044 | Loss: 0.447771 | Reconstruction_loss: 0.422140 | z_kl_loss: 0.025631 | Accuracy: 0.485676  | AUC:0.987862  | AP:0.988698
Val_acc: 0.722222 | Val_AUC: 0.936259 | Val_AP: 0.945707
Epoch: 045 | Loss: 0.444976 | Reconstruction_loss: 0.419318 | z_kl_loss: 0.025658 | Accuracy: 0.490471  | AUC:0.990519  | AP:0.991733
Val_acc: 0.733796 | Val_AUC: 0.935080 | Val_AP: 0.946899
Epoch: 046 | Loss: 0.444265 | Reconstruction_loss: 0.418660 | z_kl_loss: 0.025605 | Accuracy: 0.492798  | AUC:0.986349  | AP:0.989784
Val_acc: 0.735340 | Val_AUC: 0.932256 | Val_AP: 0.943141
Epoch: 047 | Loss: 0.442841 | Reconstruction_loss: 0.417244 | z_kl_loss: 0.025597 | Accuracy: 0.494718  | AUC:0.987264  | AP:0.990538
Val_acc: 0.743056 | Val_AUC: 0.934335 | Val_AP: 0.945803
Epoch: 048 | Loss: 0.441332 | Reconstruction_loss: 0.415793 | z_kl_loss: 0.025539 | Accuracy: 0.497370  | AUC:0.987240  | AP:0.990608
Val_acc: 0.735340 | Val_AUC: 0.935195 | Val_AP: 0.946866
Epoch: 049 | Loss: 0.441332 | Reconstruction_loss: 0.415812 | z_kl_loss: 0.025519 | Accuracy: 0.495550  | AUC:0.991517  | AP:0.993049
Val_acc: 0.743056 | Val_AUC: 0.937791 | Val_AP: 0.949240
Epoch: 050 | Loss: 0.440233 | Reconstruction_loss: 0.414776 | z_kl_loss: 0.025456 | Accuracy: 0.497688  | AUC:0.989917  | AP:0.991637
Val_acc: 0.742284 | Val_AUC: 0.936116 | Val_AP: 0.948995
Epoch: 051 | Loss: 0.439869 | Reconstruction_loss: 0.414482 | z_kl_loss: 0.025387 | Accuracy: 0.497769  | AUC:0.988743  | AP:0.990442
Val_acc: 0.739969 | Val_AUC: 0.937693 | Val_AP: 0.950749
Epoch: 052 | Loss: 0.440375 | Reconstruction_loss: 0.414993 | z_kl_loss: 0.025382 | Accuracy: 0.495714  | AUC:0.991203  | AP:0.992616
Val_acc: 0.744599 | Val_AUC: 0.935285 | Val_AP: 0.947557
Epoch: 053 | Loss: 0.440142 | Reconstruction_loss: 0.414841 | z_kl_loss: 0.025301 | Accuracy: 0.495830  | AUC:0.991119  | AP:0.993627
Val_acc: 0.742284 | Val_AUC: 0.936185 | Val_AP: 0.947033
Epoch: 054 | Loss: 0.439664 | Reconstruction_loss: 0.414367 | z_kl_loss: 0.025298 | Accuracy: 0.495949  | AUC:0.993632  | AP:0.994082
Val_acc: 0.737654 | Val_AUC: 0.932635 | Val_AP: 0.945508
Epoch: 055 | Loss: 0.438142 | Reconstruction_loss: 0.412870 | z_kl_loss: 0.025272 | Accuracy: 0.496595  | AUC:0.991546  | AP:0.993334
Val_acc: 0.724537 | Val_AUC: 0.939874 | Val_AP: 0.950569
Epoch: 056 | Loss: 0.437534 | Reconstruction_loss: 0.412305 | z_kl_loss: 0.025228 | Accuracy: 0.497853  | AUC:0.992248  | AP:0.993409
Val_acc: 0.730710 | Val_AUC: 0.936128 | Val_AP: 0.946957
Epoch: 057 | Loss: 0.437033 | Reconstruction_loss: 0.411876 | z_kl_loss: 0.025157 | Accuracy: 0.497847  | AUC:0.993451  | AP:0.993945
Val_acc: 0.726852 | Val_AUC: 0.943694 | Val_AP: 0.953505
Epoch: 058 | Loss: 0.436378 | Reconstruction_loss: 0.411248 | z_kl_loss: 0.025130 | Accuracy: 0.499254  | AUC:0.992510  | AP:0.994034
Val_acc: 0.746914 | Val_AUC: 0.942080 | Val_AP: 0.953003
Epoch: 059 | Loss: 0.435184 | Reconstruction_loss: 0.410134 | z_kl_loss: 0.025050 | Accuracy: 0.501205  | AUC:0.993718  | AP:0.994761
Val_acc: 0.734568 | Val_AUC: 0.938565 | Val_AP: 0.950633
Epoch: 060 | Loss: 0.435306 | Reconstruction_loss: 0.410283 | z_kl_loss: 0.025023 | Accuracy: 0.501462  | AUC:0.994904  | AP:0.995960
Val_acc: 0.726852 | Val_AUC: 0.939308 | Val_AP: 0.951746
Epoch: 061 | Loss: 0.435183 | Reconstruction_loss: 0.410261 | z_kl_loss: 0.024922 | Accuracy: 0.500896  | AUC:0.995709  | AP:0.996376
Val_acc: 0.727623 | Val_AUC: 0.935071 | Val_AP: 0.948700
Epoch: 062 | Loss: 0.435349 | Reconstruction_loss: 0.410375 | z_kl_loss: 0.024974 | Accuracy: 0.500580  | AUC:0.992977  | AP:0.994018
Val_acc: 0.733025 | Val_AUC: 0.942022 | Val_AP: 0.952584
Epoch: 063 | Loss: 0.434484 | Reconstruction_loss: 0.409524 | z_kl_loss: 0.024960 | Accuracy: 0.500860  | AUC:0.993391  | AP:0.993701
Val_acc: 0.727623 | Val_AUC: 0.932275 | Val_AP: 0.945589
Epoch: 064 | Loss: 0.433709 | Reconstruction_loss: 0.408731 | z_kl_loss: 0.024978 | Accuracy: 0.500082  | AUC:0.995544  | AP:0.995903
Val_acc: 0.726080 | Val_AUC: 0.934366 | Val_AP: 0.948314
Epoch: 065 | Loss: 0.434223 | Reconstruction_loss: 0.409233 | z_kl_loss: 0.024990 | Accuracy: 0.499654  | AUC:0.994754  | AP:0.995378
Val_acc: 0.723765 | Val_AUC: 0.937224 | Val_AP: 0.951561
Epoch: 066 | Loss: 0.433333 | Reconstruction_loss: 0.408444 | z_kl_loss: 0.024890 | Accuracy: 0.500017  | AUC:0.994258  | AP:0.995281
Val_acc: 0.722222 | Val_AUC: 0.936624 | Val_AP: 0.950139
Epoch: 067 | Loss: 0.432615 | Reconstruction_loss: 0.407742 | z_kl_loss: 0.024872 | Accuracy: 0.501017  | AUC:0.994346  | AP:0.995392
Val_acc: 0.733025 | Val_AUC: 0.942737 | Val_AP: 0.953118
Epoch: 068 | Loss: 0.432286 | Reconstruction_loss: 0.407470 | z_kl_loss: 0.024815 | Accuracy: 0.501619  | AUC:0.994611  | AP:0.995209
Val_acc: 0.740741 | Val_AUC: 0.941784 | Val_AP: 0.951056
Epoch: 069 | Loss: 0.432108 | Reconstruction_loss: 0.407300 | z_kl_loss: 0.024807 | Accuracy: 0.502138  | AUC:0.990934  | AP:0.992375
Val_acc: 0.739198 | Val_AUC: 0.939127 | Val_AP: 0.952263
Epoch: 070 | Loss: 0.431649 | Reconstruction_loss: 0.406841 | z_kl_loss: 0.024808 | Accuracy: 0.502136  | AUC:0.995204  | AP:0.994423
Val_acc: 0.735340 | Val_AUC: 0.932413 | Val_AP: 0.947698
Epoch: 071 | Loss: 0.431973 | Reconstruction_loss: 0.407149 | z_kl_loss: 0.024824 | Accuracy: 0.501500  | AUC:0.991708  | AP:0.994056
Val_acc: 0.742284 | Val_AUC: 0.944249 | Val_AP: 0.955232
Epoch: 072 | Loss: 0.430984 | Reconstruction_loss: 0.406182 | z_kl_loss: 0.024803 | Accuracy: 0.502503  | AUC:0.995347  | AP:0.995724
Val_acc: 0.742284 | Val_AUC: 0.943980 | Val_AP: 0.957122
Epoch: 073 | Loss: 0.431743 | Reconstruction_loss: 0.406994 | z_kl_loss: 0.024748 | Accuracy: 0.501379  | AUC:0.996975  | AP:0.997237
Val_acc: 0.743827 | Val_AUC: 0.941025 | Val_AP: 0.952673
Epoch: 074 | Loss: 0.430735 | Reconstruction_loss: 0.406040 | z_kl_loss: 0.024696 | Accuracy: 0.501450  | AUC:0.991955  | AP:0.993948
Val_acc: 0.733796 | Val_AUC: 0.936481 | Val_AP: 0.950284
Epoch: 075 | Loss: 0.430944 | Reconstruction_loss: 0.406318 | z_kl_loss: 0.024626 | Accuracy: 0.501256  | AUC:0.989817  | AP:0.990626
Val_acc: 0.723765 | Val_AUC: 0.938450 | Val_AP: 0.950573
Epoch: 076 | Loss: 0.429645 | Reconstruction_loss: 0.405073 | z_kl_loss: 0.024572 | Accuracy: 0.502248  | AUC:0.997121  | AP:0.997556
Val_acc: 0.730710 | Val_AUC: 0.937350 | Val_AP: 0.950228
Epoch: 077 | Loss: 0.430001 | Reconstruction_loss: 0.405423 | z_kl_loss: 0.024577 | Accuracy: 0.501779  | AUC:0.997697  | AP:0.998016
Val_acc: 0.733796 | Val_AUC: 0.942392 | Val_AP: 0.953992
Epoch: 078 | Loss: 0.429631 | Reconstruction_loss: 0.405153 | z_kl_loss: 0.024478 | Accuracy: 0.502573  | AUC:0.995904  | AP:0.997207
Val_acc: 0.730710 | Val_AUC: 0.939293 | Val_AP: 0.952280
Epoch: 079 | Loss: 0.429933 | Reconstruction_loss: 0.405447 | z_kl_loss: 0.024485 | Accuracy: 0.502657  | AUC:0.993051  | AP:0.994812
Val_acc: 0.725309 | Val_AUC: 0.942732 | Val_AP: 0.955415
Epoch: 080 | Loss: 0.428742 | Reconstruction_loss: 0.404278 | z_kl_loss: 0.024464 | Accuracy: 0.502211  | AUC:0.996987  | AP:0.996970
Val_acc: 0.741512 | Val_AUC: 0.943097 | Val_AP: 0.955433
Epoch: 081 | Loss: 0.429051 | Reconstruction_loss: 0.404673 | z_kl_loss: 0.024378 | Accuracy: 0.501297  | AUC:0.997311  | AP:0.997333
Val_acc: 0.726080 | Val_AUC: 0.942866 | Val_AP: 0.956825
Epoch: 082 | Loss: 0.428633 | Reconstruction_loss: 0.404287 | z_kl_loss: 0.024347 | Accuracy: 0.502439  | AUC:0.996313  | AP:0.996459
Val_acc: 0.736883 | Val_AUC: 0.937510 | Val_AP: 0.950256
Epoch: 083 | Loss: 0.428722 | Reconstruction_loss: 0.404428 | z_kl_loss: 0.024294 | Accuracy: 0.502972  | AUC:0.996194  | AP:0.996765
Val_acc: 0.726852 | Val_AUC: 0.937100 | Val_AP: 0.950152
Epoch: 084 | Loss: 0.428233 | Reconstruction_loss: 0.403984 | z_kl_loss: 0.024249 | Accuracy: 0.502927  | AUC:0.998226  | AP:0.998255
Val_acc: 0.734568 | Val_AUC: 0.933418 | Val_AP: 0.949432
Epoch: 085 | Loss: 0.428805 | Reconstruction_loss: 0.404613 | z_kl_loss: 0.024193 | Accuracy: 0.500218  | AUC:0.997118  | AP:0.996979
Val_acc: 0.728395 | Val_AUC: 0.934866 | Val_AP: 0.948727
Epoch: 086 | Loss: 0.428033 | Reconstruction_loss: 0.403870 | z_kl_loss: 0.024163 | Accuracy: 0.501148  | AUC:0.998683  | AP:0.998667
Val_acc: 0.739969 | Val_AUC: 0.938686 | Val_AP: 0.952700
Epoch: 087 | Loss: 0.427630 | Reconstruction_loss: 0.403546 | z_kl_loss: 0.024085 | Accuracy: 0.503404  | AUC:0.998138  | AP:0.998032
Val_acc: 0.745370 | Val_AUC: 0.942711 | Val_AP: 0.953715
Epoch: 088 | Loss: 0.427953 | Reconstruction_loss: 0.403869 | z_kl_loss: 0.024083 | Accuracy: 0.503195  | AUC:0.995701  | AP:0.996320
Val_acc: 0.736111 | Val_AUC: 0.941853 | Val_AP: 0.954879
Epoch: 089 | Loss: 0.426925 | Reconstruction_loss: 0.402910 | z_kl_loss: 0.024015 | Accuracy: 0.502632  | AUC:0.997942  | AP:0.998452
Val_acc: 0.722994 | Val_AUC: 0.929105 | Val_AP: 0.945228
Epoch: 090 | Loss: 0.427496 | Reconstruction_loss: 0.403533 | z_kl_loss: 0.023963 | Accuracy: 0.500440  | AUC:0.997933  | AP:0.997878
Val_acc: 0.740741 | Val_AUC: 0.942623 | Val_AP: 0.954263
Epoch: 091 | Loss: 0.427351 | Reconstruction_loss: 0.403424 | z_kl_loss: 0.023926 | Accuracy: 0.501636  | AUC:0.997752  | AP:0.997936
Val_acc: 0.724537 | Val_AUC: 0.937931 | Val_AP: 0.950366
Epoch: 092 | Loss: 0.427139 | Reconstruction_loss: 0.403242 | z_kl_loss: 0.023898 | Accuracy: 0.503048  | AUC:0.996056  | AP:0.996546
Val_acc: 0.729167 | Val_AUC: 0.938088 | Val_AP: 0.953171
Epoch: 093 | Loss: 0.427283 | Reconstruction_loss: 0.403388 | z_kl_loss: 0.023894 | Accuracy: 0.503135  | AUC:0.995139  | AP:0.996061
Val_acc: 0.750000 | Val_AUC: 0.937945 | Val_AP: 0.952913
Epoch: 094 | Loss: 0.426584 | Reconstruction_loss: 0.402741 | z_kl_loss: 0.023843 | Accuracy: 0.501454  | AUC:0.997778  | AP:0.998117
Val_acc: 0.730710 | Val_AUC: 0.937683 | Val_AP: 0.949189
Epoch: 095 | Loss: 0.426416 | Reconstruction_loss: 0.402608 | z_kl_loss: 0.023808 | Accuracy: 0.501850  | AUC:0.995780  | AP:0.996811
Val_acc: 0.750000 | Val_AUC: 0.941303 | Val_AP: 0.952150
Epoch: 096 | Loss: 0.426084 | Reconstruction_loss: 0.402327 | z_kl_loss: 0.023758 | Accuracy: 0.502545  | AUC:0.997411  | AP:0.997883
Val_acc: 0.734568 | Val_AUC: 0.942639 | Val_AP: 0.954621
Epoch: 097 | Loss: 0.425950 | Reconstruction_loss: 0.402230 | z_kl_loss: 0.023720 | Accuracy: 0.502621  | AUC:0.997978  | AP:0.998035
Val_acc: 0.733796 | Val_AUC: 0.939746 | Val_AP: 0.952296
Epoch: 098 | Loss: 0.425806 | Reconstruction_loss: 0.402161 | z_kl_loss: 0.023645 | Accuracy: 0.503268  | AUC:0.998309  | AP:0.998479
Val_acc: 0.736883 | Val_AUC: 0.933744 | Val_AP: 0.949171
Epoch: 099 | Loss: 0.425465 | Reconstruction_loss: 0.401914 | z_kl_loss: 0.023552 | Accuracy: 0.502412  | AUC:0.997459  | AP:0.997661
Val_acc: 0.729167 | Val_AUC: 0.945945 | Val_AP: 0.959094
Epoch: 100 | Loss: 0.425429 | Reconstruction_loss: 0.401947 | z_kl_loss: 0.023482 | Accuracy: 0.502532  | AUC:0.995599  | AP:0.996665
Val_acc: 0.726852 | Val_AUC: 0.936845 | Val_AP: 0.949228
Epoch: 101 | Loss: 0.425660 | Reconstruction_loss: 0.402230 | z_kl_loss: 0.023430 | Accuracy: 0.502636  | AUC:0.997109  | AP:0.997263
Val_acc: 0.731481 | Val_AUC: 0.935192 | Val_AP: 0.948252
Epoch: 102 | Loss: 0.425213 | Reconstruction_loss: 0.401876 | z_kl_loss: 0.023337 | Accuracy: 0.503076  | AUC:0.995139  | AP:0.995540
Val_acc: 0.724537 | Val_AUC: 0.940401 | Val_AP: 0.952575
Epoch: 103 | Loss: 0.425472 | Reconstruction_loss: 0.402078 | z_kl_loss: 0.023394 | Accuracy: 0.502476  | AUC:0.998328  | AP:0.998243
Val_acc: 0.729167 | Val_AUC: 0.938793 | Val_AP: 0.954578
Epoch: 104 | Loss: 0.424830 | Reconstruction_loss: 0.401548 | z_kl_loss: 0.023282 | Accuracy: 0.502426  | AUC:0.998376  | AP:0.998641
Val_acc: 0.742284 | Val_AUC: 0.935854 | Val_AP: 0.951642
Epoch: 105 | Loss: 0.424792 | Reconstruction_loss: 0.401415 | z_kl_loss: 0.023377 | Accuracy: 0.502546  | AUC:0.997240  | AP:0.997741
Val_acc: 0.720679 | Val_AUC: 0.931580 | Val_AP: 0.947688
Epoch: 106 | Loss: 0.424869 | Reconstruction_loss: 0.401442 | z_kl_loss: 0.023428 | Accuracy: 0.502807  | AUC:0.998438  | AP:0.998536
Val_acc: 0.734568 | Val_AUC: 0.936940 | Val_AP: 0.950699
Epoch: 107 | Loss: 0.424813 | Reconstruction_loss: 0.401357 | z_kl_loss: 0.023456 | Accuracy: 0.502294  | AUC:0.997121  | AP:0.997227
Val_acc: 0.734568 | Val_AUC: 0.936566 | Val_AP: 0.950666
Epoch: 108 | Loss: 0.424505 | Reconstruction_loss: 0.401018 | z_kl_loss: 0.023487 | Accuracy: 0.502658  | AUC:0.997747  | AP:0.998007
Val_acc: 0.732253 | Val_AUC: 0.937309 | Val_AP: 0.951590
Epoch: 109 | Loss: 0.424395 | Reconstruction_loss: 0.400922 | z_kl_loss: 0.023473 | Accuracy: 0.502941  | AUC:0.998328  | AP:0.998387
Val_acc: 0.735340 | Val_AUC: 0.938284 | Val_AP: 0.954386
Epoch: 110 | Loss: 0.423983 | Reconstruction_loss: 0.400548 | z_kl_loss: 0.023435 | Accuracy: 0.502692  | AUC:0.998252  | AP:0.998438
Val_acc: 0.726080 | Val_AUC: 0.933992 | Val_AP: 0.950677
Epoch: 111 | Loss: 0.424348 | Reconstruction_loss: 0.400970 | z_kl_loss: 0.023378 | Accuracy: 0.502454  | AUC:0.996685  | AP:0.997289
Val_acc: 0.715278 | Val_AUC: 0.929743 | Val_AP: 0.946085
Epoch: 112 | Loss: 0.424047 | Reconstruction_loss: 0.400691 | z_kl_loss: 0.023356 | Accuracy: 0.502146  | AUC:0.997118  | AP:0.997418
Val_acc: 0.739969 | Val_AUC: 0.942851 | Val_AP: 0.954572
Epoch: 113 | Loss: 0.423667 | Reconstruction_loss: 0.400388 | z_kl_loss: 0.023279 | Accuracy: 0.502626  | AUC:0.997716  | AP:0.998243
Val_acc: 0.736111 | Val_AUC: 0.941999 | Val_AP: 0.957160
Epoch: 114 | Loss: 0.423494 | Reconstruction_loss: 0.400277 | z_kl_loss: 0.023217 | Accuracy: 0.502959  | AUC:0.997735  | AP:0.997407
Val_acc: 0.723765 | Val_AUC: 0.937286 | Val_AP: 0.950683
Epoch: 115 | Loss: 0.423703 | Reconstruction_loss: 0.400608 | z_kl_loss: 0.023094 | Accuracy: 0.503044  | AUC:0.999152  | AP:0.999201
Val_acc: 0.733796 | Val_AUC: 0.937271 | Val_AP: 0.952181
Epoch: 116 | Loss: 0.423796 | Reconstruction_loss: 0.400815 | z_kl_loss: 0.022981 | Accuracy: 0.502734  | AUC:0.998612  | AP:0.998596
Val_acc: 0.736883 | Val_AUC: 0.939724 | Val_AP: 0.954021
Epoch: 117 | Loss: 0.423824 | Reconstruction_loss: 0.400904 | z_kl_loss: 0.022921 | Accuracy: 0.501322  | AUC:0.997895  | AP:0.998468
Val_acc: 0.735340 | Val_AUC: 0.941734 | Val_AP: 0.953903
Epoch: 118 | Loss: 0.423171 | Reconstruction_loss: 0.400240 | z_kl_loss: 0.022931 | Accuracy: 0.502249  | AUC:0.998859  | AP:0.998849
Val_acc: 0.724537 | Val_AUC: 0.937641 | Val_AP: 0.953189
Epoch: 119 | Loss: 0.423534 | Reconstruction_loss: 0.400599 | z_kl_loss: 0.022935 | Accuracy: 0.501894  | AUC:0.996578  | AP:0.996443
Val_acc: 0.748457 | Val_AUC: 0.937881 | Val_AP: 0.952392
Epoch: 120 | Loss: 0.422863 | Reconstruction_loss: 0.399934 | z_kl_loss: 0.022930 | Accuracy: 0.502676  | AUC:0.998964  | AP:0.998926
Val_acc: 0.730710 | Val_AUC: 0.938943 | Val_AP: 0.953146
Epoch: 121 | Loss: 0.423168 | Reconstruction_loss: 0.400286 | z_kl_loss: 0.022883 | Accuracy: 0.502204  | AUC:0.998612  | AP:0.998559
Val_acc: 0.728395 | Val_AUC: 0.940217 | Val_AP: 0.955317
Epoch: 122 | Loss: 0.422938 | Reconstruction_loss: 0.399968 | z_kl_loss: 0.022970 | Accuracy: 0.501945  | AUC:0.997323  | AP:0.997483
Val_acc: 0.727623 | Val_AUC: 0.936093 | Val_AP: 0.951495
Epoch: 123 | Loss: 0.422969 | Reconstruction_loss: 0.400057 | z_kl_loss: 0.022912 | Accuracy: 0.503207  | AUC:0.999136  | AP:0.999120
Val_acc: 0.729167 | Val_AUC: 0.930748 | Val_AP: 0.949362
Epoch: 124 | Loss: 0.422972 | Reconstruction_loss: 0.400102 | z_kl_loss: 0.022870 | Accuracy: 0.501894  | AUC:0.998173  | AP:0.998441
Val_acc: 0.736883 | Val_AUC: 0.940017 | Val_AP: 0.955283
Epoch: 125 | Loss: 0.422636 | Reconstruction_loss: 0.399784 | z_kl_loss: 0.022852 | Accuracy: 0.501701  | AUC:0.998921  | AP:0.998996
Val_acc: 0.736883 | Val_AUC: 0.941660 | Val_AP: 0.955352
Epoch: 126 | Loss: 0.422324 | Reconstruction_loss: 0.399501 | z_kl_loss: 0.022823 | Accuracy: 0.501375  | AUC:0.998088  | AP:0.997986
Val_acc: 0.723765 | Val_AUC: 0.931946 | Val_AP: 0.946846
Epoch: 127 | Loss: 0.422416 | Reconstruction_loss: 0.399654 | z_kl_loss: 0.022763 | Accuracy: 0.502222  | AUC:0.997783  | AP:0.997653
Val_acc: 0.738426 | Val_AUC: 0.944902 | Val_AP: 0.956692
Epoch: 128 | Loss: 0.422004 | Reconstruction_loss: 0.399280 | z_kl_loss: 0.022724 | Accuracy: 0.503290  | AUC:0.998154  | AP:0.998413
Val_acc: 0.737654 | Val_AUC: 0.944344 | Val_AP: 0.959310
Epoch: 129 | Loss: 0.422197 | Reconstruction_loss: 0.399625 | z_kl_loss: 0.022572 | Accuracy: 0.501205  | AUC:0.998319  | AP:0.997420
Val_acc: 0.724537 | Val_AUC: 0.936950 | Val_AP: 0.951641
Epoch: 130 | Loss: 0.421939 | Reconstruction_loss: 0.399487 | z_kl_loss: 0.022452 | Accuracy: 0.501730  | AUC:0.998407  | AP:0.998350
Val_acc: 0.733025 | Val_AUC: 0.938705 | Val_AP: 0.951994
Epoch: 131 | Loss: 0.421976 | Reconstruction_loss: 0.399581 | z_kl_loss: 0.022394 | Accuracy: 0.501954  | AUC:0.995811  | AP:0.997167
Val_acc: 0.726852 | Val_AUC: 0.939281 | Val_AP: 0.952502
Epoch: 132 | Loss: 0.421760 | Reconstruction_loss: 0.399424 | z_kl_loss: 0.022336 | Accuracy: 0.502801  | AUC:0.999064  | AP:0.999049
Val_acc: 0.741512 | Val_AUC: 0.941253 | Val_AP: 0.955363
Epoch: 133 | Loss: 0.422074 | Reconstruction_loss: 0.399769 | z_kl_loss: 0.022305 | Accuracy: 0.500730  | AUC:0.997969  | AP:0.998634
Val_acc: 0.722222 | Val_AUC: 0.931318 | Val_AP: 0.949822
Epoch: 134 | Loss: 0.421285 | Reconstruction_loss: 0.398836 | z_kl_loss: 0.022449 | Accuracy: 0.502579  | AUC:0.997516  | AP:0.997803
Val_acc: 0.721451 | Val_AUC: 0.933499 | Val_AP: 0.952728
Epoch: 135 | Loss: 0.421650 | Reconstruction_loss: 0.399180 | z_kl_loss: 0.022470 | Accuracy: 0.503046  | AUC:0.998733  | AP:0.998714
Val_acc: 0.714506 | Val_AUC: 0.928534 | Val_AP: 0.948030
Epoch: 136 | Loss: 0.421430 | Reconstruction_loss: 0.398861 | z_kl_loss: 0.022569 | Accuracy: 0.502730  | AUC:0.998933  | AP:0.999042
Val_acc: 0.733025 | Val_AUC: 0.932861 | Val_AP: 0.950231
Epoch: 137 | Loss: 0.421278 | Reconstruction_loss: 0.398686 | z_kl_loss: 0.022592 | Accuracy: 0.501826  | AUC:0.998104  | AP:0.997957
Val_acc: 0.732253 | Val_AUC: 0.937910 | Val_AP: 0.951838
Epoch: 138 | Loss: 0.421468 | Reconstruction_loss: 0.398793 | z_kl_loss: 0.022675 | Accuracy: 0.502255  | AUC:0.998907  | AP:0.999023
Val_acc: 0.734568 | Val_AUC: 0.946416 | Val_AP: 0.959715
Epoch: 139 | Loss: 0.421468 | Reconstruction_loss: 0.398762 | z_kl_loss: 0.022707 | Accuracy: 0.502610  | AUC:0.998121  | AP:0.998291
Val_acc: 0.736111 | Val_AUC: 0.939027 | Val_AP: 0.954410
Epoch: 140 | Loss: 0.421148 | Reconstruction_loss: 0.398510 | z_kl_loss: 0.022638 | Accuracy: 0.502347  | AUC:0.997669  | AP:0.997522
Val_acc: 0.740741 | Val_AUC: 0.940113 | Val_AP: 0.955460
Epoch: 141 | Loss: 0.421130 | Reconstruction_loss: 0.398518 | z_kl_loss: 0.022612 | Accuracy: 0.502069  | AUC:0.997866  | AP:0.998128
Val_acc: 0.741512 | Val_AUC: 0.941387 | Val_AP: 0.955667
Epoch: 142 | Loss: 0.420806 | Reconstruction_loss: 0.398257 | z_kl_loss: 0.022549 | Accuracy: 0.501772  | AUC:0.998940  | AP:0.998924
Val_acc: 0.737654 | Val_AUC: 0.945883 | Val_AP: 0.958326
Epoch: 143 | Loss: 0.420641 | Reconstruction_loss: 0.398223 | z_kl_loss: 0.022418 | Accuracy: 0.503271  | AUC:0.998831  | AP:0.998885
Val_acc: 0.733796 | Val_AUC: 0.940889 | Val_AP: 0.954237
Epoch: 144 | Loss: 0.420974 | Reconstruction_loss: 0.398685 | z_kl_loss: 0.022289 | Accuracy: 0.502030  | AUC:0.998595  | AP:0.998563
Val_acc: 0.747685 | Val_AUC: 0.936805 | Val_AP: 0.953675
Epoch: 145 | Loss: 0.420640 | Reconstruction_loss: 0.398543 | z_kl_loss: 0.022097 | Accuracy: 0.502097  | AUC:0.998857  | AP:0.999048
Val_acc: 0.726852 | Val_AUC: 0.930751 | Val_AP: 0.950275
Epoch: 146 | Loss: 0.420776 | Reconstruction_loss: 0.398794 | z_kl_loss: 0.021982 | Accuracy: 0.501345  | AUC:0.998071  | AP:0.998233
Val_acc: 0.727623 | Val_AUC: 0.937352 | Val_AP: 0.951112
Epoch: 147 | Loss: 0.420203 | Reconstruction_loss: 0.398309 | z_kl_loss: 0.021894 | Accuracy: 0.502912  | AUC:0.998533  | AP:0.998571
Val_acc: 0.741512 | Val_AUC: 0.938524 | Val_AP: 0.952541
Epoch: 148 | Loss: 0.420966 | Reconstruction_loss: 0.399148 | z_kl_loss: 0.021818 | Accuracy: 0.501604  | AUC:0.998412  | AP:0.998301
Val_acc: 0.719136 | Val_AUC: 0.933380 | Val_AP: 0.951523
Epoch: 149 | Loss: 0.420253 | Reconstruction_loss: 0.398582 | z_kl_loss: 0.021671 | Accuracy: 0.502252  | AUC:0.999362  | AP:0.999356
Val_acc: 0.739198 | Val_AUC: 0.947821 | Val_AP: 0.961877
Epoch: 150 | Loss: 0.420395 | Reconstruction_loss: 0.398739 | z_kl_loss: 0.021656 | Accuracy: 0.500662  | AUC:0.998957  | AP:0.998931
Val_acc: 0.730710 | Val_AUC: 0.936526 | Val_AP: 0.953491
Epoch: 151 | Loss: 0.419897 | Reconstruction_loss: 0.398240 | z_kl_loss: 0.021657 | Accuracy: 0.502789  | AUC:0.997911  | AP:0.998164
Val_acc: 0.726852 | Val_AUC: 0.939360 | Val_AP: 0.955673
Epoch: 152 | Loss: 0.419880 | Reconstruction_loss: 0.398298 | z_kl_loss: 0.021582 | Accuracy: 0.502128  | AUC:0.998645  | AP:0.998580
Val_acc: 0.722222 | Val_AUC: 0.937571 | Val_AP: 0.951999
Epoch: 153 | Loss: 0.419760 | Reconstruction_loss: 0.398184 | z_kl_loss: 0.021575 | Accuracy: 0.501979  | AUC:0.997018  | AP:0.997227
Val_acc: 0.732253 | Val_AUC: 0.938186 | Val_AP: 0.952685
Epoch: 154 | Loss: 0.419976 | Reconstruction_loss: 0.398487 | z_kl_loss: 0.021489 | Accuracy: 0.502003  | AUC:0.998140  | AP:0.998098
Val_acc: 0.739969 | Val_AUC: 0.936178 | Val_AP: 0.949680
Epoch: 155 | Loss: 0.419395 | Reconstruction_loss: 0.397977 | z_kl_loss: 0.021417 | Accuracy: 0.502845  | AUC:0.998512  | AP:0.998639
Val_acc: 0.731481 | Val_AUC: 0.943744 | Val_AP: 0.959062
Epoch: 156 | Loss: 0.419620 | Reconstruction_loss: 0.398250 | z_kl_loss: 0.021370 | Accuracy: 0.502020  | AUC:0.999538  | AP:0.999551
Val_acc: 0.715278 | Val_AUC: 0.923006 | Val_AP: 0.942918
Epoch: 157 | Loss: 0.419521 | Reconstruction_loss: 0.398105 | z_kl_loss: 0.021416 | Accuracy: 0.501056  | AUC:0.999374  | AP:0.999380
Val_acc: 0.740741 | Val_AUC: 0.933971 | Val_AP: 0.950620
Epoch: 158 | Loss: 0.419338 | Reconstruction_loss: 0.397996 | z_kl_loss: 0.021342 | Accuracy: 0.501967  | AUC:0.997919  | AP:0.997820
Val_acc: 0.736883 | Val_AUC: 0.937186 | Val_AP: 0.951899
Epoch: 159 | Loss: 0.419931 | Reconstruction_loss: 0.398480 | z_kl_loss: 0.021451 | Accuracy: 0.502459  | AUC:0.999024  | AP:0.998954
Val_acc: 0.726852 | Val_AUC: 0.934090 | Val_AP: 0.951569
Epoch: 160 | Loss: 0.419471 | Reconstruction_loss: 0.397962 | z_kl_loss: 0.021509 | Accuracy: 0.502268  | AUC:0.997969  | AP:0.998393
Val_acc: 0.724537 | Val_AUC: 0.927024 | Val_AP: 0.946555
Epoch: 161 | Loss: 0.419347 | Reconstruction_loss: 0.397804 | z_kl_loss: 0.021543 | Accuracy: 0.500699  | AUC:0.999062  | AP:0.999114
Val_acc: 0.744599 | Val_AUC: 0.942932 | Val_AP: 0.956468
Epoch: 162 | Loss: 0.419466 | Reconstruction_loss: 0.397928 | z_kl_loss: 0.021537 | Accuracy: 0.501258  | AUC:0.999269  | AP:0.999310
Val_acc: 0.732253 | Val_AUC: 0.936107 | Val_AP: 0.951300
Epoch: 163 | Loss: 0.419334 | Reconstruction_loss: 0.397827 | z_kl_loss: 0.021507 | Accuracy: 0.502273  | AUC:0.999133  | AP:0.999163
Val_acc: 0.733025 | Val_AUC: 0.930877 | Val_AP: 0.949885
Epoch: 164 | Loss: 0.418863 | Reconstruction_loss: 0.397424 | z_kl_loss: 0.021439 | Accuracy: 0.502510  | AUC:0.999000  | AP:0.998857
Val_acc: 0.739198 | Val_AUC: 0.939158 | Val_AP: 0.952490
Epoch: 165 | Loss: 0.418904 | Reconstruction_loss: 0.397641 | z_kl_loss: 0.021263 | Accuracy: 0.501810  | AUC:0.999371  | AP:0.999356
Val_acc: 0.724537 | Val_AUC: 0.932735 | Val_AP: 0.947918
Epoch: 166 | Loss: 0.418647 | Reconstruction_loss: 0.397507 | z_kl_loss: 0.021140 | Accuracy: 0.501908  | AUC:0.997776  | AP:0.998518
Val_acc: 0.734568 | Val_AUC: 0.940196 | Val_AP: 0.955688
Epoch: 167 | Loss: 0.418774 | Reconstruction_loss: 0.397691 | z_kl_loss: 0.021083 | Accuracy: 0.501530  | AUC:0.999024  | AP:0.999024
Val_acc: 0.720679 | Val_AUC: 0.939522 | Val_AP: 0.955754
Epoch: 168 | Loss: 0.418651 | Reconstruction_loss: 0.397668 | z_kl_loss: 0.020983 | Accuracy: 0.502750  | AUC:0.998797  | AP:0.998961
Val_acc: 0.726852 | Val_AUC: 0.934230 | Val_AP: 0.952762
Epoch: 169 | Loss: 0.418507 | Reconstruction_loss: 0.397579 | z_kl_loss: 0.020928 | Accuracy: 0.502282  | AUC:0.999350  | AP:0.999371
Val_acc: 0.734568 | Val_AUC: 0.936714 | Val_AP: 0.950792
Epoch: 170 | Loss: 0.418715 | Reconstruction_loss: 0.398026 | z_kl_loss: 0.020689 | Accuracy: 0.500471  | AUC:0.997866  | AP:0.998292
Val_acc: 0.735340 | Val_AUC: 0.938305 | Val_AP: 0.955661
Epoch: 171 | Loss: 0.418360 | Reconstruction_loss: 0.397710 | z_kl_loss: 0.020650 | Accuracy: 0.502260  | AUC:0.998016  | AP:0.998619
Val_acc: 0.728395 | Val_AUC: 0.939267 | Val_AP: 0.953641
Epoch: 172 | Loss: 0.418008 | Reconstruction_loss: 0.397330 | z_kl_loss: 0.020678 | Accuracy: 0.502619  | AUC:0.997730  | AP:0.998128
Val_acc: 0.731481 | Val_AUC: 0.934023 | Val_AP: 0.949817
Epoch: 173 | Loss: 0.418071 | Reconstruction_loss: 0.397412 | z_kl_loss: 0.020659 | Accuracy: 0.502324  | AUC:0.998785  | AP:0.998732
Val_acc: 0.715278 | Val_AUC: 0.939134 | Val_AP: 0.954320
Epoch: 174 | Loss: 0.417891 | Reconstruction_loss: 0.397360 | z_kl_loss: 0.020531 | Accuracy: 0.502397  | AUC:0.998714  | AP:0.998752
Val_acc: 0.716049 | Val_AUC: 0.932580 | Val_AP: 0.949022
Epoch: 175 | Loss: 0.417988 | Reconstruction_loss: 0.397575 | z_kl_loss: 0.020413 | Accuracy: 0.501776  | AUC:0.998333  | AP:0.998711
Val_acc: 0.741512 | Val_AUC: 0.929546 | Val_AP: 0.948242
Epoch: 176 | Loss: 0.417974 | Reconstruction_loss: 0.397586 | z_kl_loss: 0.020388 | Accuracy: 0.501792  | AUC:0.998771  | AP:0.998831
Val_acc: 0.741512 | Val_AUC: 0.936505 | Val_AP: 0.953165
Epoch: 177 | Loss: 0.417976 | Reconstruction_loss: 0.397650 | z_kl_loss: 0.020326 | Accuracy: 0.502164  | AUC:0.998545  | AP:0.998643
Val_acc: 0.729938 | Val_AUC: 0.935840 | Val_AP: 0.952153
Epoch: 178 | Loss: 0.417673 | Reconstruction_loss: 0.397435 | z_kl_loss: 0.020239 | Accuracy: 0.501031  | AUC:0.999512  | AP:0.999522
Val_acc: 0.728395 | Val_AUC: 0.928469 | Val_AP: 0.946203
Epoch: 179 | Loss: 0.417936 | Reconstruction_loss: 0.397773 | z_kl_loss: 0.020163 | Accuracy: 0.501240  | AUC:0.999033  | AP:0.998982
Val_acc: 0.714506 | Val_AUC: 0.937517 | Val_AP: 0.953678
Epoch: 180 | Loss: 0.417656 | Reconstruction_loss: 0.397467 | z_kl_loss: 0.020189 | Accuracy: 0.502102  | AUC:0.998702  | AP:0.998623
Val_acc: 0.726852 | Val_AUC: 0.926119 | Val_AP: 0.947765
Val conf:
[[317 331]
 [ 26 622]]
Train Conf:
[[300 348]
 [  0 648]]
Epoch: 181 | Loss: 0.417762 | Reconstruction_loss: 0.397470 | z_kl_loss: 0.020292 | Accuracy: 0.501427  | AUC:0.998888  | AP:0.999077
Val_acc: 0.724537 | Val_AUC: 0.933737 | Val_AP: 0.949435
Epoch: 182 | Loss: 0.417635 | Reconstruction_loss: 0.397295 | z_kl_loss: 0.020340 | Accuracy: 0.501095  | AUC:0.998790  | AP:0.998772
Val_acc: 0.726080 | Val_AUC: 0.935054 | Val_AP: 0.953245
Epoch: 183 | Loss: 0.417638 | Reconstruction_loss: 0.397267 | z_kl_loss: 0.020370 | Accuracy: 0.502083  | AUC:0.998671  | AP:0.998725
Val_acc: 0.739969 | Val_AUC: 0.939498 | Val_AP: 0.955712
Epoch: 184 | Loss: 0.417322 | Reconstruction_loss: 0.396821 | z_kl_loss: 0.020501 | Accuracy: 0.502514  | AUC:0.998081  | AP:0.997975
Val_acc: 0.731481 | Val_AUC: 0.936471 | Val_AP: 0.952252
Epoch: 185 | Loss: 0.417903 | Reconstruction_loss: 0.397330 | z_kl_loss: 0.020573 | Accuracy: 0.500861  | AUC:0.998573  | AP:0.998626
Val_acc: 0.738426 | Val_AUC: 0.933117 | Val_AP: 0.949190
Epoch: 186 | Loss: 0.417456 | Reconstruction_loss: 0.396878 | z_kl_loss: 0.020578 | Accuracy: 0.501800  | AUC:0.998038  | AP:0.998340
Val_acc: 0.728395 | Val_AUC: 0.940270 | Val_AP: 0.954407
Epoch: 187 | Loss: 0.417262 | Reconstruction_loss: 0.396778 | z_kl_loss: 0.020484 | Accuracy: 0.502018  | AUC:0.998909  | AP:0.998985
Val_acc: 0.731481 | Val_AUC: 0.940444 | Val_AP: 0.955253
Epoch: 188 | Loss: 0.417130 | Reconstruction_loss: 0.396715 | z_kl_loss: 0.020415 | Accuracy: 0.502232  | AUC:0.999288  | AP:0.999304
Val_acc: 0.731481 | Val_AUC: 0.935233 | Val_AP: 0.952559
Epoch: 189 | Loss: 0.416805 | Reconstruction_loss: 0.396488 | z_kl_loss: 0.020317 | Accuracy: 0.502287  | AUC:0.999155  | AP:0.999099
Val_acc: 0.736883 | Val_AUC: 0.926438 | Val_AP: 0.944974
Epoch: 190 | Loss: 0.416830 | Reconstruction_loss: 0.396690 | z_kl_loss: 0.020140 | Accuracy: 0.501803  | AUC:0.998545  | AP:0.998706
Val_acc: 0.730710 | Val_AUC: 0.940703 | Val_AP: 0.953814
Epoch: 191 | Loss: 0.416583 | Reconstruction_loss: 0.396713 | z_kl_loss: 0.019869 | Accuracy: 0.501790  | AUC:0.998602  | AP:0.998794
Val_acc: 0.746142 | Val_AUC: 0.939489 | Val_AP: 0.954921
Epoch: 192 | Loss: 0.416808 | Reconstruction_loss: 0.397187 | z_kl_loss: 0.019621 | Accuracy: 0.501819  | AUC:0.999567  | AP:0.999566
Val_acc: 0.727623 | Val_AUC: 0.931439 | Val_AP: 0.950245
Epoch: 193 | Loss: 0.416756 | Reconstruction_loss: 0.397230 | z_kl_loss: 0.019526 | Accuracy: 0.502007  | AUC:0.994758  | AP:0.995287
Val_acc: 0.729938 | Val_AUC: 0.928631 | Val_AP: 0.947349
Epoch: 194 | Loss: 0.416578 | Reconstruction_loss: 0.397077 | z_kl_loss: 0.019501 | Accuracy: 0.501536  | AUC:0.998450  | AP:0.998546
Val_acc: 0.724537 | Val_AUC: 0.928567 | Val_AP: 0.947357
Epoch: 195 | Loss: 0.416768 | Reconstruction_loss: 0.397148 | z_kl_loss: 0.019620 | Accuracy: 0.500609  | AUC:0.997509  | AP:0.998147
Val_acc: 0.723765 | Val_AUC: 0.925085 | Val_AP: 0.946742
Epoch: 196 | Loss: 0.416038 | Reconstruction_loss: 0.396342 | z_kl_loss: 0.019695 | Accuracy: 0.502607  | AUC:0.998176  | AP:0.998049
Val_acc: 0.735340 | Val_AUC: 0.926926 | Val_AP: 0.944722
Epoch: 197 | Loss: 0.416820 | Reconstruction_loss: 0.397021 | z_kl_loss: 0.019799 | Accuracy: 0.501787  | AUC:0.998159  | AP:0.998321
Val_acc: 0.737654 | Val_AUC: 0.933244 | Val_AP: 0.949541
Epoch: 198 | Loss: 0.416318 | Reconstruction_loss: 0.396383 | z_kl_loss: 0.019935 | Accuracy: 0.502224  | AUC:0.997542  | AP:0.998270
Val_acc: 0.728395 | Val_AUC: 0.927862 | Val_AP: 0.944946
Epoch: 199 | Loss: 0.416290 | Reconstruction_loss: 0.396331 | z_kl_loss: 0.019959 | Accuracy: 0.501567  | AUC:0.999631  | AP:0.999623
Val_acc: 0.731481 | Val_AUC: 0.938186 | Val_AP: 0.954005
Epoch: 200 | Loss: 0.416184 | Reconstruction_loss: 0.396248 | z_kl_loss: 0.019937 | Accuracy: 0.501250  | AUC:0.997864  | AP:0.998016
Val_acc: 0.724537 | Val_AUC: 0.934883 | Val_AP: 0.951653
the best Elbow on validation is 0.9478214067977442 at epoch 148
=====================================
Result on Link Prediction Task
Test_acc: 0.736883  | Test_auc: 0.957952  | Test_AP: 0.969689
Confusion matrix: 
 [[ 651  645]
 [  37 1259]]
=====================================
Duration of Experiment: 0:06:33.478559
