Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='ACM', decoder_type='InnerDot', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=4, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=256, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=256, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[113 535]
 [  8 640]]
Train Conf:
[[102 546]
 [  0 648]]
Epoch: 001 | Loss: 0.678442 | Reconstruction_loss: 0.657564 | z_kl_loss: 0.020878 | Accuracy: 0.149565  | AUC:0.951587  | AP:0.951697
Val_acc: 0.581019 | Val_AUC: 0.860058 | Val_AP: 0.879331
Epoch: 002 | Loss: 0.891268 | Reconstruction_loss: 0.869913 | z_kl_loss: 0.021355 | Accuracy: 0.123266  | AUC:0.936013  | AP:0.933399
Val_acc: 0.551698 | Val_AUC: 0.851562 | Val_AP: 0.860808
Epoch: 003 | Loss: 0.654667 | Reconstruction_loss: 0.632201 | z_kl_loss: 0.022466 | Accuracy: 0.198506  | AUC:0.966042  | AP:0.963621
Val_acc: 0.596451 | Val_AUC: 0.880237 | Val_AP: 0.889785
Epoch: 004 | Loss: 0.571323 | Reconstruction_loss: 0.548110 | z_kl_loss: 0.023213 | Accuracy: 0.247397  | AUC:0.975806  | AP:0.974047
Val_acc: 0.603395 | Val_AUC: 0.869156 | Val_AP: 0.888361
Epoch: 005 | Loss: 0.586424 | Reconstruction_loss: 0.562755 | z_kl_loss: 0.023669 | Accuracy: 0.206135  | AUC:0.975659  | AP:0.975681
Val_acc: 0.587191 | Val_AUC: 0.890106 | Val_AP: 0.903591
Epoch: 006 | Loss: 0.592038 | Reconstruction_loss: 0.568045 | z_kl_loss: 0.023993 | Accuracy: 0.189280  | AUC:0.975697  | AP:0.972991
Val_acc: 0.585648 | Val_AUC: 0.885848 | Val_AP: 0.900870
Epoch: 007 | Loss: 0.564877 | Reconstruction_loss: 0.540697 | z_kl_loss: 0.024180 | Accuracy: 0.223170  | AUC:0.974123  | AP:0.972565
Val_acc: 0.603395 | Val_AUC: 0.877910 | Val_AP: 0.893983
Epoch: 008 | Loss: 0.535483 | Reconstruction_loss: 0.511097 | z_kl_loss: 0.024386 | Accuracy: 0.273058  | AUC:0.973468  | AP:0.973858
Val_acc: 0.621142 | Val_AUC: 0.895514 | Val_AP: 0.906754
Epoch: 009 | Loss: 0.525846 | Reconstruction_loss: 0.501246 | z_kl_loss: 0.024599 | Accuracy: 0.297646  | AUC:0.971465  | AP:0.973145
Val_acc: 0.640432 | Val_AUC: 0.899834 | Val_AP: 0.910508
Epoch: 010 | Loss: 0.521731 | Reconstruction_loss: 0.496885 | z_kl_loss: 0.024846 | Accuracy: 0.306825  | AUC:0.975930  | AP:0.976449
Val_acc: 0.625772 | Val_AUC: 0.888670 | Val_AP: 0.907327
Epoch: 011 | Loss: 0.516374 | Reconstruction_loss: 0.491288 | z_kl_loss: 0.025086 | Accuracy: 0.328460  | AUC:0.977652  | AP:0.978548
Val_acc: 0.633488 | Val_AUC: 0.884807 | Val_AP: 0.903992
Epoch: 012 | Loss: 0.508491 | Reconstruction_loss: 0.483114 | z_kl_loss: 0.025377 | Accuracy: 0.349593  | AUC:0.979717  | AP:0.979881
Val_acc: 0.646605 | Val_AUC: 0.890773 | Val_AP: 0.905691
Epoch: 013 | Loss: 0.501919 | Reconstruction_loss: 0.476352 | z_kl_loss: 0.025567 | Accuracy: 0.365892  | AUC:0.974737  | AP:0.975443
Val_acc: 0.662809 | Val_AUC: 0.882366 | Val_AP: 0.901941
Epoch: 014 | Loss: 0.501698 | Reconstruction_loss: 0.475955 | z_kl_loss: 0.025743 | Accuracy: 0.360623  | AUC:0.975090  | AP:0.977399
Val_acc: 0.655093 | Val_AUC: 0.896524 | Val_AP: 0.910878
Epoch: 015 | Loss: 0.502404 | Reconstruction_loss: 0.476543 | z_kl_loss: 0.025861 | Accuracy: 0.351451  | AUC:0.982232  | AP:0.984873
Val_acc: 0.646605 | Val_AUC: 0.895840 | Val_AP: 0.912500
Epoch: 016 | Loss: 0.500083 | Reconstruction_loss: 0.474109 | z_kl_loss: 0.025974 | Accuracy: 0.358103  | AUC:0.977385  | AP:0.980644
Val_acc: 0.650463 | Val_AUC: 0.896672 | Val_AP: 0.913192
Epoch: 017 | Loss: 0.492049 | Reconstruction_loss: 0.466000 | z_kl_loss: 0.026049 | Accuracy: 0.383229  | AUC:0.977047  | AP:0.981728
Val_acc: 0.675926 | Val_AUC: 0.906033 | Val_AP: 0.920609
Epoch: 018 | Loss: 0.486612 | Reconstruction_loss: 0.460470 | z_kl_loss: 0.026142 | Accuracy: 0.410940  | AUC:0.972670  | AP:0.978912
Val_acc: 0.682870 | Val_AUC: 0.887289 | Val_AP: 0.903100
Epoch: 019 | Loss: 0.479837 | Reconstruction_loss: 0.453716 | z_kl_loss: 0.026122 | Accuracy: 0.431416  | AUC:0.977010  | AP:0.980693
Val_acc: 0.702160 | Val_AUC: 0.889603 | Val_AP: 0.907359
Epoch: 020 | Loss: 0.478116 | Reconstruction_loss: 0.451990 | z_kl_loss: 0.026127 | Accuracy: 0.431645  | AUC:0.976318  | AP:0.980235
Val_acc: 0.697531 | Val_AUC: 0.906114 | Val_AP: 0.921362
Epoch: 021 | Loss: 0.477313 | Reconstruction_loss: 0.451291 | z_kl_loss: 0.026021 | Accuracy: 0.428792  | AUC:0.978933  | AP:0.983070
Val_acc: 0.681327 | Val_AUC: 0.898558 | Val_AP: 0.914749
Epoch: 022 | Loss: 0.477301 | Reconstruction_loss: 0.451338 | z_kl_loss: 0.025964 | Accuracy: 0.424348  | AUC:0.977462  | AP:0.981241
Val_acc: 0.683642 | Val_AUC: 0.904788 | Val_AP: 0.922889
Epoch: 023 | Loss: 0.475955 | Reconstruction_loss: 0.450126 | z_kl_loss: 0.025830 | Accuracy: 0.427490  | AUC:0.978595  | AP:0.982971
Val_acc: 0.699074 | Val_AUC: 0.912089 | Val_AP: 0.924466
Epoch: 024 | Loss: 0.473359 | Reconstruction_loss: 0.447537 | z_kl_loss: 0.025822 | Accuracy: 0.438223  | AUC:0.972851  | AP:0.976391
Val_acc: 0.691358 | Val_AUC: 0.920215 | Val_AP: 0.931397
Epoch: 025 | Loss: 0.470281 | Reconstruction_loss: 0.444563 | z_kl_loss: 0.025717 | Accuracy: 0.451967  | AUC:0.974518  | AP:0.978825
Val_acc: 0.702160 | Val_AUC: 0.913504 | Val_AP: 0.927833
Epoch: 026 | Loss: 0.466819 | Reconstruction_loss: 0.441137 | z_kl_loss: 0.025682 | Accuracy: 0.463416  | AUC:0.970712  | AP:0.976439
Val_acc: 0.708333 | Val_AUC: 0.913580 | Val_AP: 0.924102
Epoch: 027 | Loss: 0.464291 | Reconstruction_loss: 0.438689 | z_kl_loss: 0.025602 | Accuracy: 0.467315  | AUC:0.977185  | AP:0.980314
Val_acc: 0.709877 | Val_AUC: 0.908184 | Val_AP: 0.922371
Epoch: 028 | Loss: 0.461559 | Reconstruction_loss: 0.435980 | z_kl_loss: 0.025578 | Accuracy: 0.473244  | AUC:0.977781  | AP:0.981380
Val_acc: 0.712191 | Val_AUC: 0.909296 | Val_AP: 0.924974
Epoch: 029 | Loss: 0.459875 | Reconstruction_loss: 0.434344 | z_kl_loss: 0.025531 | Accuracy: 0.475597  | AUC:0.981131  | AP:0.983230
Val_acc: 0.710648 | Val_AUC: 0.917684 | Val_AP: 0.930315
Epoch: 030 | Loss: 0.458276 | Reconstruction_loss: 0.432772 | z_kl_loss: 0.025504 | Accuracy: 0.481169  | AUC:0.976047  | AP:0.980472
Val_acc: 0.709105 | Val_AUC: 0.909984 | Val_AP: 0.924376
Epoch: 031 | Loss: 0.457785 | Reconstruction_loss: 0.432326 | z_kl_loss: 0.025459 | Accuracy: 0.482885  | AUC:0.980543  | AP:0.984201
Val_acc: 0.712963 | Val_AUC: 0.911470 | Val_AP: 0.926202
Epoch: 032 | Loss: 0.457442 | Reconstruction_loss: 0.432072 | z_kl_loss: 0.025370 | Accuracy: 0.479923  | AUC:0.985659  | AP:0.986826
Val_acc: 0.729167 | Val_AUC: 0.923752 | Val_AP: 0.935841
Epoch: 033 | Loss: 0.456834 | Reconstruction_loss: 0.431541 | z_kl_loss: 0.025293 | Accuracy: 0.479329  | AUC:0.981153  | AP:0.983944
Val_acc: 0.716821 | Val_AUC: 0.920558 | Val_AP: 0.931081
Epoch: 034 | Loss: 0.454909 | Reconstruction_loss: 0.429686 | z_kl_loss: 0.025223 | Accuracy: 0.481789  | AUC:0.979817  | AP:0.983176
Val_acc: 0.728395 | Val_AUC: 0.921234 | Val_AP: 0.931453
Epoch: 035 | Loss: 0.452961 | Reconstruction_loss: 0.427753 | z_kl_loss: 0.025208 | Accuracy: 0.486200  | AUC:0.983918  | AP:0.985988
Val_acc: 0.699074 | Val_AUC: 0.915569 | Val_AP: 0.929817
Epoch: 036 | Loss: 0.450699 | Reconstruction_loss: 0.425512 | z_kl_loss: 0.025186 | Accuracy: 0.489709  | AUC:0.983818  | AP:0.985311
Val_acc: 0.726080 | Val_AUC: 0.920768 | Val_AP: 0.934226
Epoch: 037 | Loss: 0.449173 | Reconstruction_loss: 0.423961 | z_kl_loss: 0.025213 | Accuracy: 0.492589  | AUC:0.984601  | AP:0.985956
Val_acc: 0.722222 | Val_AUC: 0.914464 | Val_AP: 0.928759
Epoch: 038 | Loss: 0.447697 | Reconstruction_loss: 0.422542 | z_kl_loss: 0.025155 | Accuracy: 0.494799  | AUC:0.984132  | AP:0.987677
Val_acc: 0.722994 | Val_AUC: 0.921258 | Val_AP: 0.931196
Epoch: 039 | Loss: 0.446508 | Reconstruction_loss: 0.421428 | z_kl_loss: 0.025080 | Accuracy: 0.496117  | AUC:0.986895  | AP:0.989138
Val_acc: 0.727623 | Val_AUC: 0.920603 | Val_AP: 0.932516
Epoch: 040 | Loss: 0.445800 | Reconstruction_loss: 0.420775 | z_kl_loss: 0.025025 | Accuracy: 0.497067  | AUC:0.982103  | AP:0.986077
Val_acc: 0.726852 | Val_AUC: 0.920946 | Val_AP: 0.932647
Epoch: 041 | Loss: 0.447380 | Reconstruction_loss: 0.422510 | z_kl_loss: 0.024869 | Accuracy: 0.492418  | AUC:0.985008  | AP:0.987334
Val_acc: 0.726852 | Val_AUC: 0.922911 | Val_AP: 0.936071
Epoch: 042 | Loss: 0.446353 | Reconstruction_loss: 0.421563 | z_kl_loss: 0.024790 | Accuracy: 0.490284  | AUC:0.985840  | AP:0.987075
Val_acc: 0.731481 | Val_AUC: 0.920072 | Val_AP: 0.934265
Epoch: 043 | Loss: 0.445334 | Reconstruction_loss: 0.420579 | z_kl_loss: 0.024756 | Accuracy: 0.493500  | AUC:0.986797  | AP:0.988608
Val_acc: 0.715278 | Val_AUC: 0.920965 | Val_AP: 0.934527
Epoch: 044 | Loss: 0.442915 | Reconstruction_loss: 0.418164 | z_kl_loss: 0.024752 | Accuracy: 0.497363  | AUC:0.987726  | AP:0.990223
Val_acc: 0.725309 | Val_AUC: 0.924749 | Val_AP: 0.938739
Epoch: 045 | Loss: 0.441645 | Reconstruction_loss: 0.416903 | z_kl_loss: 0.024742 | Accuracy: 0.500826  | AUC:0.982715  | AP:0.984949
Val_acc: 0.722994 | Val_AUC: 0.923185 | Val_AP: 0.934519
Epoch: 046 | Loss: 0.441159 | Reconstruction_loss: 0.416426 | z_kl_loss: 0.024733 | Accuracy: 0.503553  | AUC:0.987116  | AP:0.989408
Val_acc: 0.723765 | Val_AUC: 0.921415 | Val_AP: 0.936864
Epoch: 047 | Loss: 0.440733 | Reconstruction_loss: 0.416016 | z_kl_loss: 0.024717 | Accuracy: 0.501031  | AUC:0.988945  | AP:0.990652
Val_acc: 0.730710 | Val_AUC: 0.923609 | Val_AP: 0.937452
Epoch: 048 | Loss: 0.441327 | Reconstruction_loss: 0.416645 | z_kl_loss: 0.024683 | Accuracy: 0.500445  | AUC:0.982794  | AP:0.985383
Val_acc: 0.725309 | Val_AUC: 0.924819 | Val_AP: 0.939525
Epoch: 049 | Loss: 0.439649 | Reconstruction_loss: 0.415016 | z_kl_loss: 0.024633 | Accuracy: 0.498666  | AUC:0.988038  | AP:0.989378
Val_acc: 0.718364 | Val_AUC: 0.931291 | Val_AP: 0.944928
Epoch: 050 | Loss: 0.440080 | Reconstruction_loss: 0.415493 | z_kl_loss: 0.024587 | Accuracy: 0.497872  | AUC:0.989860  | AP:0.991486
Val_acc: 0.721451 | Val_AUC: 0.927817 | Val_AP: 0.940970
Epoch: 051 | Loss: 0.439171 | Reconstruction_loss: 0.414610 | z_kl_loss: 0.024561 | Accuracy: 0.500526  | AUC:0.986023  | AP:0.987750
Val_acc: 0.722222 | Val_AUC: 0.924404 | Val_AP: 0.936561
Epoch: 052 | Loss: 0.437964 | Reconstruction_loss: 0.413433 | z_kl_loss: 0.024531 | Accuracy: 0.501424  | AUC:0.988274  | AP:0.989081
Val_acc: 0.728395 | Val_AUC: 0.929574 | Val_AP: 0.940921
Epoch: 053 | Loss: 0.437506 | Reconstruction_loss: 0.412985 | z_kl_loss: 0.024521 | Accuracy: 0.503091  | AUC:0.992229  | AP:0.993023
Val_acc: 0.716049 | Val_AUC: 0.924935 | Val_AP: 0.938097
Epoch: 054 | Loss: 0.436543 | Reconstruction_loss: 0.412092 | z_kl_loss: 0.024451 | Accuracy: 0.503570  | AUC:0.991365  | AP:0.992348
Val_acc: 0.716049 | Val_AUC: 0.927343 | Val_AP: 0.943083
Epoch: 055 | Loss: 0.436328 | Reconstruction_loss: 0.411922 | z_kl_loss: 0.024406 | Accuracy: 0.502425  | AUC:0.989938  | AP:0.991924
Val_acc: 0.722222 | Val_AUC: 0.925447 | Val_AP: 0.939653
Epoch: 056 | Loss: 0.436165 | Reconstruction_loss: 0.411823 | z_kl_loss: 0.024342 | Accuracy: 0.501425  | AUC:0.995873  | AP:0.996213
Val_acc: 0.712191 | Val_AUC: 0.927088 | Val_AP: 0.943087
Epoch: 057 | Loss: 0.435977 | Reconstruction_loss: 0.411705 | z_kl_loss: 0.024272 | Accuracy: 0.501791  | AUC:0.991184  | AP:0.992832
Val_acc: 0.727623 | Val_AUC: 0.932694 | Val_AP: 0.941719
Epoch: 058 | Loss: 0.435950 | Reconstruction_loss: 0.411758 | z_kl_loss: 0.024193 | Accuracy: 0.502737  | AUC:0.991727  | AP:0.992933
Val_acc: 0.724537 | Val_AUC: 0.923244 | Val_AP: 0.937273
Epoch: 059 | Loss: 0.435175 | Reconstruction_loss: 0.411010 | z_kl_loss: 0.024165 | Accuracy: 0.503251  | AUC:0.989490  | AP:0.990780
Val_acc: 0.720679 | Val_AUC: 0.924950 | Val_AP: 0.939130
Epoch: 060 | Loss: 0.434208 | Reconstruction_loss: 0.410057 | z_kl_loss: 0.024151 | Accuracy: 0.502582  | AUC:0.993589  | AP:0.993993
Val_acc: 0.733025 | Val_AUC: 0.922647 | Val_AP: 0.938649
Epoch: 061 | Loss: 0.434415 | Reconstruction_loss: 0.410261 | z_kl_loss: 0.024155 | Accuracy: 0.501755  | AUC:0.993499  | AP:0.994786
Val_acc: 0.740741 | Val_AUC: 0.930251 | Val_AP: 0.942563
Epoch: 062 | Loss: 0.433848 | Reconstruction_loss: 0.409737 | z_kl_loss: 0.024111 | Accuracy: 0.502167  | AUC:0.992713  | AP:0.994662
Val_acc: 0.733796 | Val_AUC: 0.931315 | Val_AP: 0.943093
Epoch: 063 | Loss: 0.433147 | Reconstruction_loss: 0.409048 | z_kl_loss: 0.024099 | Accuracy: 0.503540  | AUC:0.989793  | AP:0.991838
Val_acc: 0.721451 | Val_AUC: 0.928510 | Val_AP: 0.939276
Epoch: 064 | Loss: 0.432946 | Reconstruction_loss: 0.408920 | z_kl_loss: 0.024026 | Accuracy: 0.504287  | AUC:0.995192  | AP:0.995645
Val_acc: 0.726080 | Val_AUC: 0.923237 | Val_AP: 0.938482
Epoch: 065 | Loss: 0.432249 | Reconstruction_loss: 0.408223 | z_kl_loss: 0.024026 | Accuracy: 0.503458  | AUC:0.994339  | AP:0.995584
Val_acc: 0.718364 | Val_AUC: 0.933173 | Val_AP: 0.945350
Epoch: 066 | Loss: 0.433124 | Reconstruction_loss: 0.409221 | z_kl_loss: 0.023903 | Accuracy: 0.501690  | AUC:0.994918  | AP:0.996007
Val_acc: 0.736111 | Val_AUC: 0.929546 | Val_AP: 0.941410
Epoch: 067 | Loss: 0.432470 | Reconstruction_loss: 0.408590 | z_kl_loss: 0.023880 | Accuracy: 0.502506  | AUC:0.992248  | AP:0.992505
Val_acc: 0.718364 | Val_AUC: 0.928974 | Val_AP: 0.944822
Epoch: 068 | Loss: 0.432260 | Reconstruction_loss: 0.408430 | z_kl_loss: 0.023830 | Accuracy: 0.503041  | AUC:0.994751  | AP:0.995353
Val_acc: 0.726080 | Val_AUC: 0.930672 | Val_AP: 0.945103
Epoch: 069 | Loss: 0.431635 | Reconstruction_loss: 0.407898 | z_kl_loss: 0.023737 | Accuracy: 0.503089  | AUC:0.993891  | AP:0.994867
Val_acc: 0.726852 | Val_AUC: 0.926574 | Val_AP: 0.936935
Epoch: 070 | Loss: 0.431775 | Reconstruction_loss: 0.408058 | z_kl_loss: 0.023718 | Accuracy: 0.503803  | AUC:0.991484  | AP:0.992088
Val_acc: 0.713735 | Val_AUC: 0.926257 | Val_AP: 0.937392
Epoch: 071 | Loss: 0.431199 | Reconstruction_loss: 0.407538 | z_kl_loss: 0.023661 | Accuracy: 0.502762  | AUC:0.995485  | AP:0.995326
Val_acc: 0.733025 | Val_AUC: 0.931174 | Val_AP: 0.944411
Epoch: 072 | Loss: 0.431284 | Reconstruction_loss: 0.407686 | z_kl_loss: 0.023598 | Accuracy: 0.501093  | AUC:0.996885  | AP:0.996920
Val_acc: 0.727623 | Val_AUC: 0.931039 | Val_AP: 0.944567
Epoch: 073 | Loss: 0.430701 | Reconstruction_loss: 0.407058 | z_kl_loss: 0.023643 | Accuracy: 0.502153  | AUC:0.995087  | AP:0.995656
Val_acc: 0.726080 | Val_AUC: 0.927948 | Val_AP: 0.942838
Epoch: 074 | Loss: 0.430603 | Reconstruction_loss: 0.407068 | z_kl_loss: 0.023535 | Accuracy: 0.503572  | AUC:0.995046  | AP:0.995570
Val_acc: 0.729938 | Val_AUC: 0.930579 | Val_AP: 0.944164
Epoch: 075 | Loss: 0.430456 | Reconstruction_loss: 0.407000 | z_kl_loss: 0.023456 | Accuracy: 0.504239  | AUC:0.995106  | AP:0.996253
Val_acc: 0.716821 | Val_AUC: 0.928803 | Val_AP: 0.942969
Epoch: 076 | Loss: 0.429589 | Reconstruction_loss: 0.406129 | z_kl_loss: 0.023461 | Accuracy: 0.504020  | AUC:0.995680  | AP:0.996317
Val_acc: 0.729167 | Val_AUC: 0.932080 | Val_AP: 0.945252
Epoch: 077 | Loss: 0.429605 | Reconstruction_loss: 0.406158 | z_kl_loss: 0.023447 | Accuracy: 0.502151  | AUC:0.996585  | AP:0.996815
Val_acc: 0.723765 | Val_AUC: 0.931287 | Val_AP: 0.944793
Epoch: 078 | Loss: 0.429315 | Reconstruction_loss: 0.405940 | z_kl_loss: 0.023375 | Accuracy: 0.502090  | AUC:0.995013  | AP:0.995536
Val_acc: 0.725309 | Val_AUC: 0.932461 | Val_AP: 0.945778
Epoch: 079 | Loss: 0.429131 | Reconstruction_loss: 0.405833 | z_kl_loss: 0.023298 | Accuracy: 0.503042  | AUC:0.993789  | AP:0.994023
Val_acc: 0.719136 | Val_AUC: 0.929370 | Val_AP: 0.945608
Epoch: 080 | Loss: 0.428997 | Reconstruction_loss: 0.405767 | z_kl_loss: 0.023230 | Accuracy: 0.503398  | AUC:0.992751  | AP:0.994349
Val_acc: 0.736883 | Val_AUC: 0.930279 | Val_AP: 0.942229
Epoch: 081 | Loss: 0.428443 | Reconstruction_loss: 0.405222 | z_kl_loss: 0.023221 | Accuracy: 0.503191  | AUC:0.996309  | AP:0.996313
Val_acc: 0.718364 | Val_AUC: 0.932616 | Val_AP: 0.946459
Epoch: 082 | Loss: 0.428387 | Reconstruction_loss: 0.405195 | z_kl_loss: 0.023192 | Accuracy: 0.503112  | AUC:0.997873  | AP:0.997853
Val_acc: 0.723765 | Val_AUC: 0.931461 | Val_AP: 0.943638
Epoch: 083 | Loss: 0.428322 | Reconstruction_loss: 0.405179 | z_kl_loss: 0.023143 | Accuracy: 0.502491  | AUC:0.996206  | AP:0.996337
Val_acc: 0.722994 | Val_AUC: 0.930698 | Val_AP: 0.945058
Epoch: 084 | Loss: 0.428081 | Reconstruction_loss: 0.405010 | z_kl_loss: 0.023071 | Accuracy: 0.503173  | AUC:0.995749  | AP:0.996518
Val_acc: 0.723765 | Val_AUC: 0.927095 | Val_AP: 0.941774
Epoch: 085 | Loss: 0.427569 | Reconstruction_loss: 0.404568 | z_kl_loss: 0.023001 | Accuracy: 0.503656  | AUC:0.996223  | AP:0.997001
Val_acc: 0.720679 | Val_AUC: 0.933344 | Val_AP: 0.947487
Epoch: 086 | Loss: 0.427893 | Reconstruction_loss: 0.404901 | z_kl_loss: 0.022991 | Accuracy: 0.502778  | AUC:0.996678  | AP:0.996571
Val_acc: 0.715278 | Val_AUC: 0.931611 | Val_AP: 0.944123
Epoch: 087 | Loss: 0.427787 | Reconstruction_loss: 0.404852 | z_kl_loss: 0.022935 | Accuracy: 0.502809  | AUC:0.997980  | AP:0.998094
Val_acc: 0.720679 | Val_AUC: 0.927733 | Val_AP: 0.943562
Epoch: 088 | Loss: 0.427499 | Reconstruction_loss: 0.404622 | z_kl_loss: 0.022877 | Accuracy: 0.502996  | AUC:0.997878  | AP:0.997621
Val_acc: 0.717593 | Val_AUC: 0.922194 | Val_AP: 0.940610
Epoch: 089 | Loss: 0.427437 | Reconstruction_loss: 0.404555 | z_kl_loss: 0.022882 | Accuracy: 0.502744  | AUC:0.996744  | AP:0.997217
Val_acc: 0.719136 | Val_AUC: 0.926607 | Val_AP: 0.942036
Epoch: 090 | Loss: 0.426758 | Reconstruction_loss: 0.403945 | z_kl_loss: 0.022813 | Accuracy: 0.502992  | AUC:0.996061  | AP:0.996810
Val_acc: 0.729938 | Val_AUC: 0.923909 | Val_AP: 0.941315
Epoch: 091 | Loss: 0.426779 | Reconstruction_loss: 0.404073 | z_kl_loss: 0.022706 | Accuracy: 0.503283  | AUC:0.997226  | AP:0.997585
Val_acc: 0.715278 | Val_AUC: 0.927950 | Val_AP: 0.942128
Epoch: 092 | Loss: 0.426627 | Reconstruction_loss: 0.403981 | z_kl_loss: 0.022646 | Accuracy: 0.502205  | AUC:0.995994  | AP:0.996160
Val_acc: 0.726852 | Val_AUC: 0.930701 | Val_AP: 0.945053
Epoch: 093 | Loss: 0.426123 | Reconstruction_loss: 0.403583 | z_kl_loss: 0.022540 | Accuracy: 0.503376  | AUC:0.996835  | AP:0.997113
Val_acc: 0.732253 | Val_AUC: 0.931722 | Val_AP: 0.945231
Epoch: 094 | Loss: 0.426187 | Reconstruction_loss: 0.403704 | z_kl_loss: 0.022483 | Accuracy: 0.502956  | AUC:0.997126  | AP:0.997006
Val_acc: 0.722222 | Val_AUC: 0.929355 | Val_AP: 0.944366
Epoch: 095 | Loss: 0.425740 | Reconstruction_loss: 0.403330 | z_kl_loss: 0.022410 | Accuracy: 0.503059  | AUC:0.998457  | AP:0.998460
Val_acc: 0.723765 | Val_AUC: 0.924590 | Val_AP: 0.941292
Epoch: 096 | Loss: 0.425487 | Reconstruction_loss: 0.403167 | z_kl_loss: 0.022320 | Accuracy: 0.503416  | AUC:0.997202  | AP:0.997064
Val_acc: 0.720679 | Val_AUC: 0.928624 | Val_AP: 0.944836
Epoch: 097 | Loss: 0.425947 | Reconstruction_loss: 0.403680 | z_kl_loss: 0.022268 | Accuracy: 0.503426  | AUC:0.995923  | AP:0.995456
Val_acc: 0.713735 | Val_AUC: 0.918915 | Val_AP: 0.934610
Epoch: 098 | Loss: 0.425343 | Reconstruction_loss: 0.403110 | z_kl_loss: 0.022233 | Accuracy: 0.503610  | AUC:0.996904  | AP:0.997323
Val_acc: 0.719907 | Val_AUC: 0.927367 | Val_AP: 0.940161
Epoch: 099 | Loss: 0.425108 | Reconstruction_loss: 0.402914 | z_kl_loss: 0.022194 | Accuracy: 0.503524  | AUC:0.997171  | AP:0.997226
Val_acc: 0.723765 | Val_AUC: 0.933459 | Val_AP: 0.947672
Epoch: 100 | Loss: 0.424924 | Reconstruction_loss: 0.402702 | z_kl_loss: 0.022222 | Accuracy: 0.502612  | AUC:0.996921  | AP:0.997541
Val_acc: 0.728395 | Val_AUC: 0.927221 | Val_AP: 0.941570
Epoch: 101 | Loss: 0.425264 | Reconstruction_loss: 0.403055 | z_kl_loss: 0.022209 | Accuracy: 0.502408  | AUC:0.998164  | AP:0.998266
Val_acc: 0.724537 | Val_AUC: 0.932123 | Val_AP: 0.944913
Epoch: 102 | Loss: 0.425575 | Reconstruction_loss: 0.403301 | z_kl_loss: 0.022274 | Accuracy: 0.502813  | AUC:0.995918  | AP:0.995209
Val_acc: 0.718364 | Val_AUC: 0.924914 | Val_AP: 0.943233
Epoch: 103 | Loss: 0.424817 | Reconstruction_loss: 0.402540 | z_kl_loss: 0.022276 | Accuracy: 0.503056  | AUC:0.996971  | AP:0.996787
Val_acc: 0.720679 | Val_AUC: 0.931296 | Val_AP: 0.947619
Epoch: 104 | Loss: 0.424849 | Reconstruction_loss: 0.402482 | z_kl_loss: 0.022367 | Accuracy: 0.502504  | AUC:0.995480  | AP:0.995762
Val_acc: 0.720679 | Val_AUC: 0.934964 | Val_AP: 0.947574
Epoch: 105 | Loss: 0.424057 | Reconstruction_loss: 0.401709 | z_kl_loss: 0.022348 | Accuracy: 0.502646  | AUC:0.996859  | AP:0.997565
Val_acc: 0.722222 | Val_AUC: 0.920744 | Val_AP: 0.936665
Epoch: 106 | Loss: 0.424442 | Reconstruction_loss: 0.402144 | z_kl_loss: 0.022298 | Accuracy: 0.503810  | AUC:0.995830  | AP:0.996924
Val_acc: 0.725309 | Val_AUC: 0.926488 | Val_AP: 0.941316
Epoch: 107 | Loss: 0.424365 | Reconstruction_loss: 0.402138 | z_kl_loss: 0.022226 | Accuracy: 0.503692  | AUC:0.997611  | AP:0.997640
Val_acc: 0.726080 | Val_AUC: 0.928291 | Val_AP: 0.941136
Epoch: 108 | Loss: 0.423970 | Reconstruction_loss: 0.401789 | z_kl_loss: 0.022181 | Accuracy: 0.502276  | AUC:0.998385  | AP:0.998277
Val_acc: 0.712191 | Val_AUC: 0.931339 | Val_AP: 0.946244
Epoch: 109 | Loss: 0.423967 | Reconstruction_loss: 0.401890 | z_kl_loss: 0.022076 | Accuracy: 0.502616  | AUC:0.997152  | AP:0.997876
Val_acc: 0.720679 | Val_AUC: 0.931961 | Val_AP: 0.948330
Epoch: 110 | Loss: 0.423702 | Reconstruction_loss: 0.401736 | z_kl_loss: 0.021965 | Accuracy: 0.502959  | AUC:0.996725  | AP:0.997063
Val_acc: 0.713735 | Val_AUC: 0.924407 | Val_AP: 0.940905
Epoch: 111 | Loss: 0.423840 | Reconstruction_loss: 0.401962 | z_kl_loss: 0.021878 | Accuracy: 0.502753  | AUC:0.998233  | AP:0.998226
Val_acc: 0.729938 | Val_AUC: 0.930615 | Val_AP: 0.946716
Epoch: 112 | Loss: 0.423623 | Reconstruction_loss: 0.401776 | z_kl_loss: 0.021847 | Accuracy: 0.502614  | AUC:0.998547  | AP:0.998664
Val_acc: 0.725309 | Val_AUC: 0.929622 | Val_AP: 0.943422
Epoch: 113 | Loss: 0.423816 | Reconstruction_loss: 0.402102 | z_kl_loss: 0.021714 | Accuracy: 0.502037  | AUC:0.997633  | AP:0.997856
Val_acc: 0.728395 | Val_AUC: 0.932642 | Val_AP: 0.946739
Epoch: 114 | Loss: 0.423703 | Reconstruction_loss: 0.402059 | z_kl_loss: 0.021644 | Accuracy: 0.501895  | AUC:0.999174  | AP:0.999153
Val_acc: 0.729167 | Val_AUC: 0.930810 | Val_AP: 0.944354
Epoch: 115 | Loss: 0.423327 | Reconstruction_loss: 0.401714 | z_kl_loss: 0.021613 | Accuracy: 0.502962  | AUC:0.996094  | AP:0.996602
Val_acc: 0.714506 | Val_AUC: 0.928522 | Val_AP: 0.947530
Epoch: 116 | Loss: 0.422754 | Reconstruction_loss: 0.401151 | z_kl_loss: 0.021604 | Accuracy: 0.502621  | AUC:0.997814  | AP:0.997936
Val_acc: 0.722222 | Val_AUC: 0.924742 | Val_AP: 0.942354
Epoch: 117 | Loss: 0.422688 | Reconstruction_loss: 0.401147 | z_kl_loss: 0.021542 | Accuracy: 0.502666  | AUC:0.997518  | AP:0.997776
Val_acc: 0.723765 | Val_AUC: 0.930915 | Val_AP: 0.944911
Epoch: 118 | Loss: 0.423099 | Reconstruction_loss: 0.401587 | z_kl_loss: 0.021512 | Accuracy: 0.502338  | AUC:0.997900  | AP:0.998372
Val_acc: 0.712963 | Val_AUC: 0.921613 | Val_AP: 0.939350
Epoch: 119 | Loss: 0.422345 | Reconstruction_loss: 0.400899 | z_kl_loss: 0.021445 | Accuracy: 0.502915  | AUC:0.997554  | AP:0.997607
Val_acc: 0.722994 | Val_AUC: 0.928022 | Val_AP: 0.943892
Epoch: 120 | Loss: 0.422687 | Reconstruction_loss: 0.401257 | z_kl_loss: 0.021430 | Accuracy: 0.503346  | AUC:0.998307  | AP:0.998529
Val_acc: 0.730710 | Val_AUC: 0.931089 | Val_AP: 0.946385
Epoch: 121 | Loss: 0.422283 | Reconstruction_loss: 0.400968 | z_kl_loss: 0.021314 | Accuracy: 0.502699  | AUC:0.996709  | AP:0.997326
Val_acc: 0.711420 | Val_AUC: 0.926659 | Val_AP: 0.943928
Epoch: 122 | Loss: 0.421786 | Reconstruction_loss: 0.400512 | z_kl_loss: 0.021274 | Accuracy: 0.502529  | AUC:0.999467  | AP:0.999452
Val_acc: 0.719136 | Val_AUC: 0.922377 | Val_AP: 0.941103
Epoch: 123 | Loss: 0.421800 | Reconstruction_loss: 0.400510 | z_kl_loss: 0.021290 | Accuracy: 0.503162  | AUC:0.999233  | AP:0.999244
Val_acc: 0.721451 | Val_AUC: 0.923256 | Val_AP: 0.937974
Epoch: 124 | Loss: 0.421614 | Reconstruction_loss: 0.400506 | z_kl_loss: 0.021108 | Accuracy: 0.503248  | AUC:0.998654  | AP:0.998667
Val_acc: 0.729938 | Val_AUC: 0.927595 | Val_AP: 0.943982
Epoch: 125 | Loss: 0.421636 | Reconstruction_loss: 0.400595 | z_kl_loss: 0.021040 | Accuracy: 0.503373  | AUC:0.998423  | AP:0.998558
Val_acc: 0.722222 | Val_AUC: 0.921553 | Val_AP: 0.939192
Epoch: 126 | Loss: 0.421100 | Reconstruction_loss: 0.400109 | z_kl_loss: 0.020991 | Accuracy: 0.503043  | AUC:0.999152  | AP:0.999163
Val_acc: 0.713735 | Val_AUC: 0.924447 | Val_AP: 0.940984
Epoch: 127 | Loss: 0.421275 | Reconstruction_loss: 0.400351 | z_kl_loss: 0.020925 | Accuracy: 0.503371  | AUC:0.997621  | AP:0.997546
Val_acc: 0.722994 | Val_AUC: 0.933375 | Val_AP: 0.946777
Epoch: 128 | Loss: 0.421216 | Reconstruction_loss: 0.400500 | z_kl_loss: 0.020716 | Accuracy: 0.503050  | AUC:0.997345  | AP:0.998046
Val_acc: 0.706019 | Val_AUC: 0.920553 | Val_AP: 0.940373
Epoch: 129 | Loss: 0.420823 | Reconstruction_loss: 0.400165 | z_kl_loss: 0.020658 | Accuracy: 0.503011  | AUC:0.999024  | AP:0.999066
Val_acc: 0.722994 | Val_AUC: 0.928115 | Val_AP: 0.945849
Epoch: 130 | Loss: 0.420899 | Reconstruction_loss: 0.400318 | z_kl_loss: 0.020581 | Accuracy: 0.502815  | AUC:0.998924  | AP:0.998927
Val_acc: 0.721451 | Val_AUC: 0.924647 | Val_AP: 0.939582
Epoch: 131 | Loss: 0.420931 | Reconstruction_loss: 0.400461 | z_kl_loss: 0.020469 | Accuracy: 0.503403  | AUC:0.997385  | AP:0.997311
Val_acc: 0.723765 | Val_AUC: 0.926467 | Val_AP: 0.941451
Epoch: 132 | Loss: 0.420830 | Reconstruction_loss: 0.400334 | z_kl_loss: 0.020496 | Accuracy: 0.502893  | AUC:0.997330  | AP:0.997884
Val_acc: 0.723765 | Val_AUC: 0.921211 | Val_AP: 0.937601
Epoch: 133 | Loss: 0.420463 | Reconstruction_loss: 0.399985 | z_kl_loss: 0.020478 | Accuracy: 0.502602  | AUC:0.998576  | AP:0.998455
Val_acc: 0.719136 | Val_AUC: 0.928022 | Val_AP: 0.943966
Epoch: 134 | Loss: 0.420488 | Reconstruction_loss: 0.399953 | z_kl_loss: 0.020535 | Accuracy: 0.503039  | AUC:0.999193  | AP:0.999182
Val_acc: 0.729938 | Val_AUC: 0.930756 | Val_AP: 0.944759
Epoch: 135 | Loss: 0.420365 | Reconstruction_loss: 0.399806 | z_kl_loss: 0.020559 | Accuracy: 0.503326  | AUC:0.997900  | AP:0.998458
Val_acc: 0.703704 | Val_AUC: 0.921470 | Val_AP: 0.942161
Epoch: 136 | Loss: 0.420053 | Reconstruction_loss: 0.399490 | z_kl_loss: 0.020563 | Accuracy: 0.502978  | AUC:0.997811  | AP:0.998211
Val_acc: 0.719907 | Val_AUC: 0.933601 | Val_AP: 0.950732
Epoch: 137 | Loss: 0.420067 | Reconstruction_loss: 0.399514 | z_kl_loss: 0.020553 | Accuracy: 0.502697  | AUC:0.999026  | AP:0.999007
Val_acc: 0.732253 | Val_AUC: 0.931339 | Val_AP: 0.946456
Epoch: 138 | Loss: 0.419950 | Reconstruction_loss: 0.399453 | z_kl_loss: 0.020496 | Accuracy: 0.503028  | AUC:0.998900  | AP:0.998888
Val_acc: 0.720679 | Val_AUC: 0.920415 | Val_AP: 0.938317
Epoch: 139 | Loss: 0.419573 | Reconstruction_loss: 0.399042 | z_kl_loss: 0.020531 | Accuracy: 0.503128  | AUC:0.999290  | AP:0.999276
Val_acc: 0.726080 | Val_AUC: 0.929941 | Val_AP: 0.945941
Epoch: 140 | Loss: 0.419437 | Reconstruction_loss: 0.398959 | z_kl_loss: 0.020478 | Accuracy: 0.502850  | AUC:0.999250  | AP:0.999303
Val_acc: 0.725309 | Val_AUC: 0.928484 | Val_AP: 0.945196
Epoch: 141 | Loss: 0.419498 | Reconstruction_loss: 0.399107 | z_kl_loss: 0.020391 | Accuracy: 0.502930  | AUC:0.998233  | AP:0.997999
Val_acc: 0.726080 | Val_AUC: 0.925935 | Val_AP: 0.942158
Epoch: 142 | Loss: 0.419469 | Reconstruction_loss: 0.399106 | z_kl_loss: 0.020363 | Accuracy: 0.503360  | AUC:0.998902  | AP:0.998888
Val_acc: 0.729167 | Val_AUC: 0.934683 | Val_AP: 0.948192
Epoch: 143 | Loss: 0.419268 | Reconstruction_loss: 0.399017 | z_kl_loss: 0.020251 | Accuracy: 0.502775  | AUC:0.998795  | AP:0.998738
Val_acc: 0.736111 | Val_AUC: 0.928829 | Val_AP: 0.945145
Epoch: 144 | Loss: 0.419238 | Reconstruction_loss: 0.399027 | z_kl_loss: 0.020211 | Accuracy: 0.502827  | AUC:0.999331  | AP:0.999363
Val_acc: 0.728395 | Val_AUC: 0.922809 | Val_AP: 0.940281
Epoch: 145 | Loss: 0.418916 | Reconstruction_loss: 0.398875 | z_kl_loss: 0.020040 | Accuracy: 0.502944  | AUC:0.999109  | AP:0.999193
Val_acc: 0.721451 | Val_AUC: 0.927414 | Val_AP: 0.942656
Epoch: 146 | Loss: 0.419395 | Reconstruction_loss: 0.399499 | z_kl_loss: 0.019896 | Accuracy: 0.503122  | AUC:0.998231  | AP:0.998519
Val_acc: 0.726852 | Val_AUC: 0.930239 | Val_AP: 0.947386
Epoch: 147 | Loss: 0.418864 | Reconstruction_loss: 0.399013 | z_kl_loss: 0.019851 | Accuracy: 0.502522  | AUC:0.998881  | AP:0.999026
Val_acc: 0.727623 | Val_AUC: 0.927837 | Val_AP: 0.943758
Epoch: 148 | Loss: 0.418667 | Reconstruction_loss: 0.398775 | z_kl_loss: 0.019892 | Accuracy: 0.502064  | AUC:0.999162  | AP:0.999192
Val_acc: 0.722994 | Val_AUC: 0.934445 | Val_AP: 0.951537
Epoch: 149 | Loss: 0.418556 | Reconstruction_loss: 0.398731 | z_kl_loss: 0.019825 | Accuracy: 0.503239  | AUC:0.997790  | AP:0.997581
Val_acc: 0.712963 | Val_AUC: 0.930891 | Val_AP: 0.946032
Epoch: 150 | Loss: 0.418953 | Reconstruction_loss: 0.399182 | z_kl_loss: 0.019771 | Accuracy: 0.502391  | AUC:0.998766  | AP:0.998891
Val_acc: 0.735340 | Val_AUC: 0.924135 | Val_AP: 0.940473
Epoch: 151 | Loss: 0.418431 | Reconstruction_loss: 0.398685 | z_kl_loss: 0.019745 | Accuracy: 0.502498  | AUC:0.999609  | AP:0.999601
Val_acc: 0.729938 | Val_AUC: 0.934814 | Val_AP: 0.949395
Epoch: 152 | Loss: 0.418680 | Reconstruction_loss: 0.399055 | z_kl_loss: 0.019625 | Accuracy: 0.502234  | AUC:0.998828  | AP:0.998821
Val_acc: 0.723765 | Val_AUC: 0.924747 | Val_AP: 0.943459
Epoch: 153 | Loss: 0.418390 | Reconstruction_loss: 0.398763 | z_kl_loss: 0.019627 | Accuracy: 0.502338  | AUC:0.997097  | AP:0.997795
Val_acc: 0.721451 | Val_AUC: 0.930675 | Val_AP: 0.947138
Epoch: 154 | Loss: 0.418190 | Reconstruction_loss: 0.398598 | z_kl_loss: 0.019592 | Accuracy: 0.501897  | AUC:0.999524  | AP:0.999524
Val_acc: 0.712963 | Val_AUC: 0.929803 | Val_AP: 0.946781
Epoch: 155 | Loss: 0.418388 | Reconstruction_loss: 0.398809 | z_kl_loss: 0.019580 | Accuracy: 0.501958  | AUC:0.999152  | AP:0.999163
Val_acc: 0.719136 | Val_AUC: 0.933292 | Val_AP: 0.949127
Epoch: 156 | Loss: 0.418335 | Reconstruction_loss: 0.398868 | z_kl_loss: 0.019467 | Accuracy: 0.502911  | AUC:0.997259  | AP:0.998165
Val_acc: 0.723765 | Val_AUC: 0.930096 | Val_AP: 0.947752
Epoch: 157 | Loss: 0.417881 | Reconstruction_loss: 0.398497 | z_kl_loss: 0.019384 | Accuracy: 0.502112  | AUC:0.999607  | AP:0.999608
Val_acc: 0.718364 | Val_AUC: 0.928215 | Val_AP: 0.944511
Epoch: 158 | Loss: 0.417569 | Reconstruction_loss: 0.398210 | z_kl_loss: 0.019358 | Accuracy: 0.502393  | AUC:0.999488  | AP:0.999514
Val_acc: 0.726080 | Val_AUC: 0.931489 | Val_AP: 0.947154
Epoch: 159 | Loss: 0.418235 | Reconstruction_loss: 0.398919 | z_kl_loss: 0.019316 | Accuracy: 0.501037  | AUC:0.999238  | AP:0.999298
Val_acc: 0.727623 | Val_AUC: 0.928034 | Val_AP: 0.943059
Epoch: 160 | Loss: 0.417696 | Reconstruction_loss: 0.398442 | z_kl_loss: 0.019254 | Accuracy: 0.502916  | AUC:0.999178  | AP:0.999158
Val_acc: 0.721451 | Val_AUC: 0.930094 | Val_AP: 0.946847
Epoch: 161 | Loss: 0.417369 | Reconstruction_loss: 0.398245 | z_kl_loss: 0.019124 | Accuracy: 0.502564  | AUC:0.997997  | AP:0.998334
Val_acc: 0.717593 | Val_AUC: 0.921184 | Val_AP: 0.940430
Epoch: 162 | Loss: 0.417385 | Reconstruction_loss: 0.398305 | z_kl_loss: 0.019080 | Accuracy: 0.501521  | AUC:0.998409  | AP:0.998333
Val_acc: 0.728395 | Val_AUC: 0.928350 | Val_AP: 0.943475
Epoch: 163 | Loss: 0.417236 | Reconstruction_loss: 0.398189 | z_kl_loss: 0.019047 | Accuracy: 0.502110  | AUC:0.998852  | AP:0.998847
Val_acc: 0.717593 | Val_AUC: 0.926355 | Val_AP: 0.944676
Epoch: 164 | Loss: 0.416889 | Reconstruction_loss: 0.397970 | z_kl_loss: 0.018919 | Accuracy: 0.502848  | AUC:0.999176  | AP:0.999162
Val_acc: 0.723765 | Val_AUC: 0.927121 | Val_AP: 0.943028
Epoch: 165 | Loss: 0.417581 | Reconstruction_loss: 0.398693 | z_kl_loss: 0.018888 | Accuracy: 0.502439  | AUC:0.998416  | AP:0.998616
Val_acc: 0.719136 | Val_AUC: 0.922337 | Val_AP: 0.939956
Epoch: 166 | Loss: 0.417139 | Reconstruction_loss: 0.398302 | z_kl_loss: 0.018836 | Accuracy: 0.500682  | AUC:0.999226  | AP:0.999219
Val_acc: 0.726852 | Val_AUC: 0.936738 | Val_AP: 0.951869
Epoch: 167 | Loss: 0.416608 | Reconstruction_loss: 0.397802 | z_kl_loss: 0.018806 | Accuracy: 0.502383  | AUC:0.999414  | AP:0.999412
Val_acc: 0.720679 | Val_AUC: 0.927841 | Val_AP: 0.944918
Epoch: 168 | Loss: 0.417106 | Reconstruction_loss: 0.398319 | z_kl_loss: 0.018786 | Accuracy: 0.502023  | AUC:0.998850  | AP:0.998931
Val_acc: 0.729938 | Val_AUC: 0.929405 | Val_AP: 0.947311
Epoch: 169 | Loss: 0.416576 | Reconstruction_loss: 0.397749 | z_kl_loss: 0.018827 | Accuracy: 0.502124  | AUC:0.999817  | AP:0.999817
Val_acc: 0.707562 | Val_AUC: 0.933640 | Val_AP: 0.949062
Epoch: 170 | Loss: 0.416694 | Reconstruction_loss: 0.398012 | z_kl_loss: 0.018682 | Accuracy: 0.502146  | AUC:0.998878  | AP:0.998854
Val_acc: 0.723765 | Val_AUC: 0.930813 | Val_AP: 0.945464
Epoch: 171 | Loss: 0.416510 | Reconstruction_loss: 0.397948 | z_kl_loss: 0.018561 | Accuracy: 0.502747  | AUC:0.999488  | AP:0.999489
Val_acc: 0.713735 | Val_AUC: 0.927014 | Val_AP: 0.944312
Epoch: 172 | Loss: 0.416199 | Reconstruction_loss: 0.397798 | z_kl_loss: 0.018401 | Accuracy: 0.502693  | AUC:0.999676  | AP:0.999679
Val_acc: 0.716049 | Val_AUC: 0.929665 | Val_AP: 0.945948
Epoch: 173 | Loss: 0.416239 | Reconstruction_loss: 0.397837 | z_kl_loss: 0.018402 | Accuracy: 0.501991  | AUC:0.999050  | AP:0.999222
Val_acc: 0.717593 | Val_AUC: 0.931580 | Val_AP: 0.947672
Epoch: 174 | Loss: 0.416247 | Reconstruction_loss: 0.397950 | z_kl_loss: 0.018297 | Accuracy: 0.502449  | AUC:0.997930  | AP:0.998443
Val_acc: 0.709105 | Val_AUC: 0.923968 | Val_AP: 0.943425
Epoch: 175 | Loss: 0.416285 | Reconstruction_loss: 0.398070 | z_kl_loss: 0.018215 | Accuracy: 0.502054  | AUC:0.998988  | AP:0.999094
Val_acc: 0.735340 | Val_AUC: 0.934556 | Val_AP: 0.948987
Epoch: 176 | Loss: 0.415845 | Reconstruction_loss: 0.397561 | z_kl_loss: 0.018284 | Accuracy: 0.502590  | AUC:0.998726  | AP:0.998806
Val_acc: 0.731481 | Val_AUC: 0.930594 | Val_AP: 0.946229
Epoch: 177 | Loss: 0.415769 | Reconstruction_loss: 0.397623 | z_kl_loss: 0.018146 | Accuracy: 0.501054  | AUC:0.999286  | AP:0.999282
Val_acc: 0.728395 | Val_AUC: 0.928836 | Val_AP: 0.943505
Epoch: 178 | Loss: 0.416038 | Reconstruction_loss: 0.398017 | z_kl_loss: 0.018021 | Accuracy: 0.502624  | AUC:0.998445  | AP:0.998547
Val_acc: 0.722222 | Val_AUC: 0.929508 | Val_AP: 0.945404
Epoch: 179 | Loss: 0.415565 | Reconstruction_loss: 0.397578 | z_kl_loss: 0.017987 | Accuracy: 0.502104  | AUC:0.999395  | AP:0.999392
Val_acc: 0.722222 | Val_AUC: 0.933299 | Val_AP: 0.947876
Epoch: 180 | Loss: 0.415848 | Reconstruction_loss: 0.397829 | z_kl_loss: 0.018020 | Accuracy: 0.501351  | AUC:0.999171  | AP:0.999034
Val_acc: 0.723765 | Val_AUC: 0.932244 | Val_AP: 0.948434
Val conf:
[[317 331]
 [ 27 621]]
Train Conf:
[[329 319]
 [  0 648]]
Epoch: 181 | Loss: 0.415432 | Reconstruction_loss: 0.397484 | z_kl_loss: 0.017948 | Accuracy: 0.502384  | AUC:0.999024  | AP:0.999008
Val_acc: 0.723765 | Val_AUC: 0.928429 | Val_AP: 0.946565
Epoch: 182 | Loss: 0.415324 | Reconstruction_loss: 0.397413 | z_kl_loss: 0.017911 | Accuracy: 0.502225  | AUC:0.997990  | AP:0.998430
Val_acc: 0.729938 | Val_AUC: 0.928681 | Val_AP: 0.944292
Epoch: 183 | Loss: 0.415375 | Reconstruction_loss: 0.397455 | z_kl_loss: 0.017920 | Accuracy: 0.502245  | AUC:0.999447  | AP:0.999443
Val_acc: 0.738426 | Val_AUC: 0.940998 | Val_AP: 0.950865
Epoch: 184 | Loss: 0.414737 | Reconstruction_loss: 0.396842 | z_kl_loss: 0.017895 | Accuracy: 0.502919  | AUC:0.999338  | AP:0.999218
Val_acc: 0.720679 | Val_AUC: 0.925369 | Val_AP: 0.943127
Epoch: 185 | Loss: 0.414816 | Reconstruction_loss: 0.396987 | z_kl_loss: 0.017830 | Accuracy: 0.502719  | AUC:0.999009  | AP:0.999158
Val_acc: 0.719907 | Val_AUC: 0.928303 | Val_AP: 0.945231
Epoch: 186 | Loss: 0.414301 | Reconstruction_loss: 0.396518 | z_kl_loss: 0.017783 | Accuracy: 0.503420  | AUC:0.997697  | AP:0.997726
Val_acc: 0.733025 | Val_AUC: 0.928798 | Val_AP: 0.944573
Epoch: 187 | Loss: 0.414533 | Reconstruction_loss: 0.396820 | z_kl_loss: 0.017713 | Accuracy: 0.502546  | AUC:0.999498  | AP:0.999488
Val_acc: 0.729938 | Val_AUC: 0.925281 | Val_AP: 0.944136
Epoch: 188 | Loss: 0.414658 | Reconstruction_loss: 0.397006 | z_kl_loss: 0.017652 | Accuracy: 0.502458  | AUC:0.998766  | AP:0.999107
Val_acc: 0.723765 | Val_AUC: 0.931546 | Val_AP: 0.945347
Epoch: 189 | Loss: 0.414197 | Reconstruction_loss: 0.396685 | z_kl_loss: 0.017512 | Accuracy: 0.502922  | AUC:0.999481  | AP:0.999458
Val_acc: 0.723765 | Val_AUC: 0.927848 | Val_AP: 0.943213
Epoch: 190 | Loss: 0.414311 | Reconstruction_loss: 0.396726 | z_kl_loss: 0.017585 | Accuracy: 0.502840  | AUC:0.999826  | AP:0.999826
Val_acc: 0.716049 | Val_AUC: 0.931482 | Val_AP: 0.946016
Epoch: 191 | Loss: 0.414792 | Reconstruction_loss: 0.397155 | z_kl_loss: 0.017637 | Accuracy: 0.502013  | AUC:0.997416  | AP:0.998418
Val_acc: 0.720679 | Val_AUC: 0.932299 | Val_AP: 0.947569
Epoch: 192 | Loss: 0.414019 | Reconstruction_loss: 0.396502 | z_kl_loss: 0.017516 | Accuracy: 0.503371  | AUC:0.998835  | AP:0.998853
Val_acc: 0.722994 | Val_AUC: 0.929248 | Val_AP: 0.944986
Epoch: 193 | Loss: 0.414208 | Reconstruction_loss: 0.396828 | z_kl_loss: 0.017379 | Accuracy: 0.502177  | AUC:0.998609  | AP:0.998985
Val_acc: 0.716821 | Val_AUC: 0.932332 | Val_AP: 0.949790
Epoch: 194 | Loss: 0.413814 | Reconstruction_loss: 0.396490 | z_kl_loss: 0.017325 | Accuracy: 0.502505  | AUC:0.998847  | AP:0.998825
Val_acc: 0.736883 | Val_AUC: 0.927124 | Val_AP: 0.941785
Epoch: 195 | Loss: 0.413781 | Reconstruction_loss: 0.396554 | z_kl_loss: 0.017227 | Accuracy: 0.501881  | AUC:0.999350  | AP:0.999308
Val_acc: 0.729938 | Val_AUC: 0.927869 | Val_AP: 0.946475
Epoch: 196 | Loss: 0.414124 | Reconstruction_loss: 0.396939 | z_kl_loss: 0.017185 | Accuracy: 0.502666  | AUC:0.999631  | AP:0.999647
Val_acc: 0.725309 | Val_AUC: 0.925497 | Val_AP: 0.943415
Epoch: 197 | Loss: 0.413695 | Reconstruction_loss: 0.396628 | z_kl_loss: 0.017067 | Accuracy: 0.502056  | AUC:0.998693  | AP:0.998786
Val_acc: 0.716049 | Val_AUC: 0.925392 | Val_AP: 0.945286
Epoch: 198 | Loss: 0.413851 | Reconstruction_loss: 0.396882 | z_kl_loss: 0.016970 | Accuracy: 0.501818  | AUC:0.999602  | AP:0.999592
Val_acc: 0.735340 | Val_AUC: 0.938310 | Val_AP: 0.951855
Epoch: 199 | Loss: 0.413376 | Reconstruction_loss: 0.396492 | z_kl_loss: 0.016884 | Accuracy: 0.502990  | AUC:0.999662  | AP:0.999665
Val_acc: 0.720679 | Val_AUC: 0.930065 | Val_AP: 0.947283
Epoch: 200 | Loss: 0.413455 | Reconstruction_loss: 0.396535 | z_kl_loss: 0.016920 | Accuracy: 0.502732  | AUC:0.999729  | AP:0.999729
Val_acc: 0.718364 | Val_AUC: 0.928044 | Val_AP: 0.945351
the best Elbow on validation is 0.940998418686176 at epoch 182
=====================================
Result on Link Prediction Task
Test_acc: 0.741512  | Test_auc: 0.952687  | Test_AP: 0.966015
Confusion matrix: 
 [[ 665  631]
 [  39 1257]]
=====================================
Duration of Experiment: 0:05:51.225447
