Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='ACM', decoder_type='graphitDecoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=1, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): graphitDecoder(
    (GCN1): GraphConvNN(in=32, out=32, normalization=both, activation=None)
    (GCN2): GraphConvNN(in=1902, out=32, normalization=both, activation=None)
    (GCN3): GraphConvNN(in=32, out=32, normalization=both, activation=None)
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=64, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=64, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 15 633]
 [ 10 638]]
Train Conf:
[[ 13 635]
 [  8 640]]
Epoch: 001 | Loss: 0.646166 | Reconstruction_loss: 0.629527 | z_kl_loss: 0.016639 | Accuracy: 0.020691  | AUC:0.875275  | AP:0.890935
Val_acc: 0.503858 | Val_AUC: 0.781645 | Val_AP: 0.817783
Epoch: 002 | Loss: 0.608425 | Reconstruction_loss: 0.591802 | z_kl_loss: 0.016623 | Accuracy: 0.103369  | AUC:0.897820  | AP:0.903699
Val_acc: 0.534722 | Val_AUC: 0.810576 | Val_AP: 0.836227
Epoch: 003 | Loss: 0.599896 | Reconstruction_loss: 0.583179 | z_kl_loss: 0.016717 | Accuracy: 0.130949  | AUC:0.903316  | AP:0.907592
Val_acc: 0.554784 | Val_AUC: 0.807604 | Val_AP: 0.829462
Epoch: 004 | Loss: 0.597812 | Reconstruction_loss: 0.581097 | z_kl_loss: 0.016715 | Accuracy: 0.132442  | AUC:0.904445  | AP:0.911243
Val_acc: 0.555556 | Val_AUC: 0.826509 | Val_AP: 0.848513
Epoch: 005 | Loss: 0.589838 | Reconstruction_loss: 0.573327 | z_kl_loss: 0.016512 | Accuracy: 0.154218  | AUC:0.919558  | AP:0.925439
Val_acc: 0.559414 | Val_AUC: 0.821050 | Val_AP: 0.842163
Epoch: 006 | Loss: 0.582996 | Reconstruction_loss: 0.566864 | z_kl_loss: 0.016133 | Accuracy: 0.185059  | AUC:0.915862  | AP:0.919791
Val_acc: 0.587191 | Val_AUC: 0.831964 | Val_AP: 0.855485
Epoch: 007 | Loss: 0.577819 | Reconstruction_loss: 0.562115 | z_kl_loss: 0.015704 | Accuracy: 0.246543  | AUC:0.922525  | AP:0.926458
Val_acc: 0.614969 | Val_AUC: 0.828723 | Val_AP: 0.852049
Epoch: 008 | Loss: 0.574229 | Reconstruction_loss: 0.558837 | z_kl_loss: 0.015391 | Accuracy: 0.283055  | AUC:0.903499  | AP:0.911301
Val_acc: 0.621142 | Val_AUC: 0.819456 | Val_AP: 0.838892
Epoch: 009 | Loss: 0.569428 | Reconstruction_loss: 0.554186 | z_kl_loss: 0.015242 | Accuracy: 0.276393  | AUC:0.920934  | AP:0.922876
Val_acc: 0.611883 | Val_AUC: 0.808237 | Val_AP: 0.834271
Epoch: 010 | Loss: 0.569649 | Reconstruction_loss: 0.554488 | z_kl_loss: 0.015161 | Accuracy: 0.284932  | AUC:0.918188  | AP:0.926026
Val_acc: 0.626543 | Val_AUC: 0.831971 | Val_AP: 0.851760
Epoch: 011 | Loss: 0.561970 | Reconstruction_loss: 0.547001 | z_kl_loss: 0.014969 | Accuracy: 0.307828  | AUC:0.920346  | AP:0.922658
Val_acc: 0.641204 | Val_AUC: 0.849868 | Val_AP: 0.868308
Epoch: 012 | Loss: 0.552472 | Reconstruction_loss: 0.537759 | z_kl_loss: 0.014713 | Accuracy: 0.347822  | AUC:0.928117  | AP:0.927692
Val_acc: 0.650463 | Val_AUC: 0.842538 | Val_AP: 0.862882
Epoch: 013 | Loss: 0.556082 | Reconstruction_loss: 0.541701 | z_kl_loss: 0.014381 | Accuracy: 0.367474  | AUC:0.924283  | AP:0.928795
Val_acc: 0.657407 | Val_AUC: 0.859311 | Val_AP: 0.878748
Epoch: 014 | Loss: 0.547618 | Reconstruction_loss: 0.533559 | z_kl_loss: 0.014060 | Accuracy: 0.368949  | AUC:0.933023  | AP:0.932332
Val_acc: 0.660494 | Val_AUC: 0.829411 | Val_AP: 0.849835
Epoch: 015 | Loss: 0.543075 | Reconstruction_loss: 0.529300 | z_kl_loss: 0.013775 | Accuracy: 0.375215  | AUC:0.928229  | AP:0.929574
Val_acc: 0.683642 | Val_AUC: 0.858977 | Val_AP: 0.871303
Epoch: 016 | Loss: 0.537367 | Reconstruction_loss: 0.523743 | z_kl_loss: 0.013624 | Accuracy: 0.386486  | AUC:0.932780  | AP:0.931614
Val_acc: 0.660494 | Val_AUC: 0.853643 | Val_AP: 0.865701
Epoch: 017 | Loss: 0.534618 | Reconstruction_loss: 0.521184 | z_kl_loss: 0.013434 | Accuracy: 0.404393  | AUC:0.926605  | AP:0.926716
Val_acc: 0.699846 | Val_AUC: 0.857646 | Val_AP: 0.870862
Epoch: 018 | Loss: 0.530128 | Reconstruction_loss: 0.516693 | z_kl_loss: 0.013436 | Accuracy: 0.416012  | AUC:0.924195  | AP:0.922760
Val_acc: 0.702160 | Val_AUC: 0.880635 | Val_AP: 0.889916
Epoch: 019 | Loss: 0.525548 | Reconstruction_loss: 0.512031 | z_kl_loss: 0.013518 | Accuracy: 0.429839  | AUC:0.921665  | AP:0.919360
Val_acc: 0.697531 | Val_AUC: 0.869580 | Val_AP: 0.881380
Epoch: 020 | Loss: 0.522977 | Reconstruction_loss: 0.509341 | z_kl_loss: 0.013636 | Accuracy: 0.440257  | AUC:0.932920  | AP:0.929830
Val_acc: 0.712191 | Val_AUC: 0.870494 | Val_AP: 0.880216
Epoch: 021 | Loss: 0.520509 | Reconstruction_loss: 0.506779 | z_kl_loss: 0.013730 | Accuracy: 0.449083  | AUC:0.916512  | AP:0.913613
Val_acc: 0.706019 | Val_AUC: 0.863331 | Val_AP: 0.870974
Epoch: 022 | Loss: 0.520595 | Reconstruction_loss: 0.506794 | z_kl_loss: 0.013801 | Accuracy: 0.455096  | AUC:0.922882  | AP:0.919644
Val_acc: 0.711420 | Val_AUC: 0.868908 | Val_AP: 0.878052
Epoch: 023 | Loss: 0.518073 | Reconstruction_loss: 0.504269 | z_kl_loss: 0.013804 | Accuracy: 0.456900  | AUC:0.924790  | AP:0.920163
Val_acc: 0.716821 | Val_AUC: 0.867267 | Val_AP: 0.875977
Epoch: 024 | Loss: 0.519759 | Reconstruction_loss: 0.505950 | z_kl_loss: 0.013809 | Accuracy: 0.459730  | AUC:0.922168  | AP:0.916389
Val_acc: 0.708333 | Val_AUC: 0.868968 | Val_AP: 0.879625
Epoch: 025 | Loss: 0.514534 | Reconstruction_loss: 0.500798 | z_kl_loss: 0.013736 | Accuracy: 0.461217  | AUC:0.922892  | AP:0.912849
Val_acc: 0.713735 | Val_AUC: 0.870478 | Val_AP: 0.877099
Epoch: 026 | Loss: 0.515405 | Reconstruction_loss: 0.501656 | z_kl_loss: 0.013748 | Accuracy: 0.465342  | AUC:0.925709  | AP:0.920331
Val_acc: 0.706790 | Val_AUC: 0.863707 | Val_AP: 0.872752
Epoch: 027 | Loss: 0.512760 | Reconstruction_loss: 0.499201 | z_kl_loss: 0.013559 | Accuracy: 0.461181  | AUC:0.933568  | AP:0.927594
Val_acc: 0.717593 | Val_AUC: 0.878963 | Val_AP: 0.886407
Epoch: 028 | Loss: 0.509930 | Reconstruction_loss: 0.496390 | z_kl_loss: 0.013540 | Accuracy: 0.466203  | AUC:0.932739  | AP:0.923530
Val_acc: 0.719907 | Val_AUC: 0.884016 | Val_AP: 0.889391
Epoch: 029 | Loss: 0.504003 | Reconstruction_loss: 0.490495 | z_kl_loss: 0.013508 | Accuracy: 0.475530  | AUC:0.931420  | AP:0.923652
Val_acc: 0.726080 | Val_AUC: 0.883492 | Val_AP: 0.886163
Epoch: 030 | Loss: 0.503305 | Reconstruction_loss: 0.489887 | z_kl_loss: 0.013418 | Accuracy: 0.478651  | AUC:0.930091  | AP:0.924862
Val_acc: 0.725309 | Val_AUC: 0.881194 | Val_AP: 0.889541
Epoch: 031 | Loss: 0.502934 | Reconstruction_loss: 0.489685 | z_kl_loss: 0.013249 | Accuracy: 0.480693  | AUC:0.936512  | AP:0.933561
Val_acc: 0.728395 | Val_AUC: 0.888863 | Val_AP: 0.892752
Epoch: 032 | Loss: 0.497684 | Reconstruction_loss: 0.484569 | z_kl_loss: 0.013114 | Accuracy: 0.474621  | AUC:0.944666  | AP:0.939434
Val_acc: 0.717593 | Val_AUC: 0.890034 | Val_AP: 0.899323
Epoch: 033 | Loss: 0.495939 | Reconstruction_loss: 0.482960 | z_kl_loss: 0.012979 | Accuracy: 0.474972  | AUC:0.943523  | AP:0.939324
Val_acc: 0.715278 | Val_AUC: 0.887477 | Val_AP: 0.896710
Epoch: 034 | Loss: 0.495705 | Reconstruction_loss: 0.482750 | z_kl_loss: 0.012955 | Accuracy: 0.482439  | AUC:0.943585  | AP:0.942264
Val_acc: 0.717593 | Val_AUC: 0.880978 | Val_AP: 0.894886
Epoch: 035 | Loss: 0.490458 | Reconstruction_loss: 0.477506 | z_kl_loss: 0.012951 | Accuracy: 0.486773  | AUC:0.949553  | AP:0.945293
Val_acc: 0.728395 | Val_AUC: 0.897824 | Val_AP: 0.907170
Epoch: 036 | Loss: 0.488016 | Reconstruction_loss: 0.475117 | z_kl_loss: 0.012899 | Accuracy: 0.488426  | AUC:0.946376  | AP:0.943097
Val_acc: 0.732253 | Val_AUC: 0.886415 | Val_AP: 0.894471
Epoch: 037 | Loss: 0.488764 | Reconstruction_loss: 0.475944 | z_kl_loss: 0.012820 | Accuracy: 0.482300  | AUC:0.949210  | AP:0.944723
Val_acc: 0.716049 | Val_AUC: 0.885698 | Val_AP: 0.896318
Epoch: 038 | Loss: 0.487471 | Reconstruction_loss: 0.474711 | z_kl_loss: 0.012760 | Accuracy: 0.488639  | AUC:0.949624  | AP:0.945661
Val_acc: 0.743827 | Val_AUC: 0.893792 | Val_AP: 0.903187
Epoch: 039 | Loss: 0.484500 | Reconstruction_loss: 0.471649 | z_kl_loss: 0.012852 | Accuracy: 0.489041  | AUC:0.949998  | AP:0.949727
Val_acc: 0.730710 | Val_AUC: 0.890604 | Val_AP: 0.903279
Epoch: 040 | Loss: 0.482003 | Reconstruction_loss: 0.469010 | z_kl_loss: 0.012993 | Accuracy: 0.487985  | AUC:0.963554  | AP:0.959031
Val_acc: 0.734568 | Val_AUC: 0.903799 | Val_AP: 0.908368
Epoch: 041 | Loss: 0.482264 | Reconstruction_loss: 0.469282 | z_kl_loss: 0.012982 | Accuracy: 0.490818  | AUC:0.956352  | AP:0.956315
Val_acc: 0.726852 | Val_AUC: 0.907605 | Val_AP: 0.914700
Epoch: 042 | Loss: 0.479695 | Reconstruction_loss: 0.466645 | z_kl_loss: 0.013049 | Accuracy: 0.487773  | AUC:0.961567  | AP:0.959604
Val_acc: 0.723765 | Val_AUC: 0.898243 | Val_AP: 0.905773
Epoch: 043 | Loss: 0.477711 | Reconstruction_loss: 0.464593 | z_kl_loss: 0.013118 | Accuracy: 0.491799  | AUC:0.962396  | AP:0.961182
Val_acc: 0.724537 | Val_AUC: 0.899818 | Val_AP: 0.909255
Epoch: 044 | Loss: 0.477709 | Reconstruction_loss: 0.464514 | z_kl_loss: 0.013195 | Accuracy: 0.497799  | AUC:0.960541  | AP:0.960126
Val_acc: 0.732253 | Val_AUC: 0.912197 | Val_AP: 0.919313
Epoch: 045 | Loss: 0.476202 | Reconstruction_loss: 0.462904 | z_kl_loss: 0.013298 | Accuracy: 0.499058  | AUC:0.958481  | AP:0.956206
Val_acc: 0.749228 | Val_AUC: 0.909179 | Val_AP: 0.918103
Epoch: 046 | Loss: 0.472843 | Reconstruction_loss: 0.459421 | z_kl_loss: 0.013422 | Accuracy: 0.496920  | AUC:0.965023  | AP:0.961885
Val_acc: 0.726852 | Val_AUC: 0.900392 | Val_AP: 0.909936
Epoch: 047 | Loss: 0.472110 | Reconstruction_loss: 0.458542 | z_kl_loss: 0.013568 | Accuracy: 0.501642  | AUC:0.964606  | AP:0.963175
Val_acc: 0.746914 | Val_AUC: 0.902878 | Val_AP: 0.908772
Epoch: 048 | Loss: 0.470383 | Reconstruction_loss: 0.456703 | z_kl_loss: 0.013680 | Accuracy: 0.502130  | AUC:0.968767  | AP:0.964363
Val_acc: 0.737654 | Val_AUC: 0.901820 | Val_AP: 0.909622
Epoch: 049 | Loss: 0.469349 | Reconstruction_loss: 0.455528 | z_kl_loss: 0.013820 | Accuracy: 0.504977  | AUC:0.968217  | AP:0.964003
Val_acc: 0.732253 | Val_AUC: 0.912292 | Val_AP: 0.919844
Epoch: 050 | Loss: 0.468720 | Reconstruction_loss: 0.454940 | z_kl_loss: 0.013781 | Accuracy: 0.504862  | AUC:0.966361  | AP:0.964458
Val_acc: 0.738426 | Val_AUC: 0.915085 | Val_AP: 0.922405
Epoch: 051 | Loss: 0.467467 | Reconstruction_loss: 0.453598 | z_kl_loss: 0.013869 | Accuracy: 0.504627  | AUC:0.967097  | AP:0.966091
Val_acc: 0.745370 | Val_AUC: 0.912761 | Val_AP: 0.919781
Epoch: 052 | Loss: 0.466538 | Reconstruction_loss: 0.452521 | z_kl_loss: 0.014018 | Accuracy: 0.509030  | AUC:0.964668  | AP:0.964048
Val_acc: 0.756173 | Val_AUC: 0.913661 | Val_AP: 0.920575
Epoch: 053 | Loss: 0.465647 | Reconstruction_loss: 0.451646 | z_kl_loss: 0.014001 | Accuracy: 0.511023  | AUC:0.970498  | AP:0.969943
Val_acc: 0.739969 | Val_AUC: 0.911258 | Val_AP: 0.917022
Epoch: 054 | Loss: 0.465677 | Reconstruction_loss: 0.451798 | z_kl_loss: 0.013879 | Accuracy: 0.509951  | AUC:0.967707  | AP:0.967353
Val_acc: 0.743056 | Val_AUC: 0.913718 | Val_AP: 0.924980
Epoch: 055 | Loss: 0.464523 | Reconstruction_loss: 0.450688 | z_kl_loss: 0.013835 | Accuracy: 0.507472  | AUC:0.964356  | AP:0.965022
Val_acc: 0.751543 | Val_AUC: 0.910632 | Val_AP: 0.918478
Epoch: 056 | Loss: 0.463766 | Reconstruction_loss: 0.449931 | z_kl_loss: 0.013835 | Accuracy: 0.504430  | AUC:0.971162  | AP:0.971150
Val_acc: 0.727623 | Val_AUC: 0.914357 | Val_AP: 0.921004
Epoch: 057 | Loss: 0.460798 | Reconstruction_loss: 0.446967 | z_kl_loss: 0.013832 | Accuracy: 0.508429  | AUC:0.972875  | AP:0.973658
Val_acc: 0.743827 | Val_AUC: 0.916545 | Val_AP: 0.922892
Epoch: 058 | Loss: 0.461784 | Reconstruction_loss: 0.447884 | z_kl_loss: 0.013900 | Accuracy: 0.510798  | AUC:0.966957  | AP:0.967852
Val_acc: 0.747685 | Val_AUC: 0.906500 | Val_AP: 0.916693
Epoch: 059 | Loss: 0.459758 | Reconstruction_loss: 0.446045 | z_kl_loss: 0.013712 | Accuracy: 0.511515  | AUC:0.974375  | AP:0.973220
Val_acc: 0.743827 | Val_AUC: 0.911904 | Val_AP: 0.918553
Epoch: 060 | Loss: 0.462036 | Reconstruction_loss: 0.448468 | z_kl_loss: 0.013567 | Accuracy: 0.506684  | AUC:0.974885  | AP:0.974489
Val_acc: 0.753858 | Val_AUC: 0.918686 | Val_AP: 0.922823
Epoch: 061 | Loss: 0.459295 | Reconstruction_loss: 0.445691 | z_kl_loss: 0.013604 | Accuracy: 0.505404  | AUC:0.974077  | AP:0.974266
Val_acc: 0.744599 | Val_AUC: 0.915152 | Val_AP: 0.921641
Epoch: 062 | Loss: 0.457772 | Reconstruction_loss: 0.444108 | z_kl_loss: 0.013664 | Accuracy: 0.509788  | AUC:0.973734  | AP:0.973841
Val_acc: 0.740741 | Val_AUC: 0.911311 | Val_AP: 0.919597
Epoch: 063 | Loss: 0.457139 | Reconstruction_loss: 0.443516 | z_kl_loss: 0.013622 | Accuracy: 0.509060  | AUC:0.976130  | AP:0.975128
Val_acc: 0.739969 | Val_AUC: 0.918179 | Val_AP: 0.926261
Epoch: 064 | Loss: 0.457451 | Reconstruction_loss: 0.443862 | z_kl_loss: 0.013589 | Accuracy: 0.511262  | AUC:0.971984  | AP:0.971561
Val_acc: 0.748457 | Val_AUC: 0.909410 | Val_AP: 0.919443
Epoch: 065 | Loss: 0.456749 | Reconstruction_loss: 0.443123 | z_kl_loss: 0.013626 | Accuracy: 0.506409  | AUC:0.972227  | AP:0.971107
Val_acc: 0.752315 | Val_AUC: 0.917436 | Val_AP: 0.926957
Epoch: 066 | Loss: 0.455685 | Reconstruction_loss: 0.442003 | z_kl_loss: 0.013683 | Accuracy: 0.507141  | AUC:0.976764  | AP:0.975152
Val_acc: 0.732253 | Val_AUC: 0.916348 | Val_AP: 0.925630
Epoch: 067 | Loss: 0.454939 | Reconstruction_loss: 0.441184 | z_kl_loss: 0.013755 | Accuracy: 0.508983  | AUC:0.972398  | AP:0.973654
Val_acc: 0.745370 | Val_AUC: 0.914790 | Val_AP: 0.927255
Epoch: 068 | Loss: 0.454957 | Reconstruction_loss: 0.441112 | z_kl_loss: 0.013845 | Accuracy: 0.509514  | AUC:0.974835  | AP:0.974301
Val_acc: 0.739198 | Val_AUC: 0.925702 | Val_AP: 0.936260
Epoch: 069 | Loss: 0.453207 | Reconstruction_loss: 0.439407 | z_kl_loss: 0.013800 | Accuracy: 0.510047  | AUC:0.983325  | AP:0.982459
Val_acc: 0.746142 | Val_AUC: 0.912480 | Val_AP: 0.921617
Epoch: 070 | Loss: 0.453015 | Reconstruction_loss: 0.439235 | z_kl_loss: 0.013780 | Accuracy: 0.506950  | AUC:0.981339  | AP:0.980771
Val_acc: 0.752315 | Val_AUC: 0.916924 | Val_AP: 0.924857
Epoch: 071 | Loss: 0.450883 | Reconstruction_loss: 0.436923 | z_kl_loss: 0.013960 | Accuracy: 0.509506  | AUC:0.981908  | AP:0.981466
Val_acc: 0.751543 | Val_AUC: 0.915762 | Val_AP: 0.927181
Epoch: 072 | Loss: 0.450627 | Reconstruction_loss: 0.436558 | z_kl_loss: 0.014069 | Accuracy: 0.510189  | AUC:0.980088  | AP:0.979319
Val_acc: 0.749228 | Val_AUC: 0.917298 | Val_AP: 0.929270
Epoch: 073 | Loss: 0.450194 | Reconstruction_loss: 0.436103 | z_kl_loss: 0.014090 | Accuracy: 0.508728  | AUC:0.982208  | AP:0.981713
Val_acc: 0.748457 | Val_AUC: 0.919591 | Val_AP: 0.928576
Epoch: 074 | Loss: 0.449478 | Reconstruction_loss: 0.435522 | z_kl_loss: 0.013956 | Accuracy: 0.509598  | AUC:0.982465  | AP:0.982071
Val_acc: 0.759259 | Val_AUC: 0.921787 | Val_AP: 0.932740
Epoch: 075 | Loss: 0.449344 | Reconstruction_loss: 0.435403 | z_kl_loss: 0.013941 | Accuracy: 0.509158  | AUC:0.978871  | AP:0.979942
Val_acc: 0.750000 | Val_AUC: 0.928708 | Val_AP: 0.935500
Epoch: 076 | Loss: 0.449827 | Reconstruction_loss: 0.435871 | z_kl_loss: 0.013955 | Accuracy: 0.509679  | AUC:0.971605  | AP:0.974327
Val_acc: 0.736111 | Val_AUC: 0.918181 | Val_AP: 0.931082
Epoch: 077 | Loss: 0.448807 | Reconstruction_loss: 0.434731 | z_kl_loss: 0.014076 | Accuracy: 0.509389  | AUC:0.977083  | AP:0.976396
Val_acc: 0.744599 | Val_AUC: 0.917910 | Val_AP: 0.930936
Epoch: 078 | Loss: 0.447348 | Reconstruction_loss: 0.433265 | z_kl_loss: 0.014083 | Accuracy: 0.509269  | AUC:0.975961  | AP:0.975404
Val_acc: 0.750772 | Val_AUC: 0.931889 | Val_AP: 0.940488
Epoch: 079 | Loss: 0.446987 | Reconstruction_loss: 0.432959 | z_kl_loss: 0.014028 | Accuracy: 0.508858  | AUC:0.983306  | AP:0.982256
Val_acc: 0.744599 | Val_AUC: 0.923099 | Val_AP: 0.931141
Epoch: 080 | Loss: 0.446479 | Reconstruction_loss: 0.432502 | z_kl_loss: 0.013977 | Accuracy: 0.509008  | AUC:0.983761  | AP:0.983151
Val_acc: 0.743056 | Val_AUC: 0.923118 | Val_AP: 0.930662
Epoch: 081 | Loss: 0.446443 | Reconstruction_loss: 0.432405 | z_kl_loss: 0.014038 | Accuracy: 0.510038  | AUC:0.980767  | AP:0.980617
Val_acc: 0.743827 | Val_AUC: 0.917388 | Val_AP: 0.928271
Epoch: 082 | Loss: 0.446314 | Reconstruction_loss: 0.432293 | z_kl_loss: 0.014021 | Accuracy: 0.509757  | AUC:0.981689  | AP:0.980889
Val_acc: 0.736111 | Val_AUC: 0.918560 | Val_AP: 0.930610
Epoch: 083 | Loss: 0.446333 | Reconstruction_loss: 0.432320 | z_kl_loss: 0.014013 | Accuracy: 0.509472  | AUC:0.982868  | AP:0.982243
Val_acc: 0.742284 | Val_AUC: 0.925407 | Val_AP: 0.931790
Epoch: 084 | Loss: 0.445067 | Reconstruction_loss: 0.431093 | z_kl_loss: 0.013974 | Accuracy: 0.508721  | AUC:0.982777  | AP:0.982822
Val_acc: 0.748457 | Val_AUC: 0.919982 | Val_AP: 0.931371
Epoch: 085 | Loss: 0.444690 | Reconstruction_loss: 0.430745 | z_kl_loss: 0.013945 | Accuracy: 0.508313  | AUC:0.985182  | AP:0.983461
Val_acc: 0.743827 | Val_AUC: 0.920339 | Val_AP: 0.931076
Epoch: 086 | Loss: 0.444234 | Reconstruction_loss: 0.430238 | z_kl_loss: 0.013995 | Accuracy: 0.509973  | AUC:0.985959  | AP:0.984722
Val_acc: 0.742284 | Val_AUC: 0.923666 | Val_AP: 0.933238
Epoch: 087 | Loss: 0.444037 | Reconstruction_loss: 0.430047 | z_kl_loss: 0.013991 | Accuracy: 0.510018  | AUC:0.982491  | AP:0.981418
Val_acc: 0.747685 | Val_AUC: 0.916471 | Val_AP: 0.930647
Epoch: 088 | Loss: 0.443548 | Reconstruction_loss: 0.429516 | z_kl_loss: 0.014033 | Accuracy: 0.509638  | AUC:0.982072  | AP:0.981345
Val_acc: 0.750772 | Val_AUC: 0.917002 | Val_AP: 0.928532
Epoch: 089 | Loss: 0.443428 | Reconstruction_loss: 0.429474 | z_kl_loss: 0.013954 | Accuracy: 0.507718  | AUC:0.988288  | AP:0.987771
Val_acc: 0.743056 | Val_AUC: 0.920446 | Val_AP: 0.929976
Epoch: 090 | Loss: 0.442946 | Reconstruction_loss: 0.428985 | z_kl_loss: 0.013960 | Accuracy: 0.509026  | AUC:0.983294  | AP:0.982294
Val_acc: 0.753858 | Val_AUC: 0.934876 | Val_AP: 0.943020
Epoch: 091 | Loss: 0.442956 | Reconstruction_loss: 0.429078 | z_kl_loss: 0.013878 | Accuracy: 0.508793  | AUC:0.984830  | AP:0.984116
Val_acc: 0.757716 | Val_AUC: 0.922999 | Val_AP: 0.933047
Epoch: 092 | Loss: 0.442471 | Reconstruction_loss: 0.428584 | z_kl_loss: 0.013887 | Accuracy: 0.509353  | AUC:0.981753  | AP:0.981995
Val_acc: 0.757716 | Val_AUC: 0.927629 | Val_AP: 0.938499
Epoch: 093 | Loss: 0.441803 | Reconstruction_loss: 0.427860 | z_kl_loss: 0.013943 | Accuracy: 0.509572  | AUC:0.988000  | AP:0.988014
Val_acc: 0.739198 | Val_AUC: 0.922197 | Val_AP: 0.934938
Epoch: 094 | Loss: 0.442039 | Reconstruction_loss: 0.428105 | z_kl_loss: 0.013933 | Accuracy: 0.508592  | AUC:0.984327  | AP:0.984403
Val_acc: 0.740741 | Val_AUC: 0.920703 | Val_AP: 0.933486
Epoch: 095 | Loss: 0.441526 | Reconstruction_loss: 0.427584 | z_kl_loss: 0.013942 | Accuracy: 0.509430  | AUC:0.983582  | AP:0.983349
Val_acc: 0.746914 | Val_AUC: 0.913880 | Val_AP: 0.928414
Epoch: 096 | Loss: 0.440465 | Reconstruction_loss: 0.426432 | z_kl_loss: 0.014034 | Accuracy: 0.508923  | AUC:0.988990  | AP:0.988573
Val_acc: 0.746914 | Val_AUC: 0.922504 | Val_AP: 0.936358
Epoch: 097 | Loss: 0.440612 | Reconstruction_loss: 0.426648 | z_kl_loss: 0.013964 | Accuracy: 0.508692  | AUC:0.983944  | AP:0.983520
Val_acc: 0.756173 | Val_AUC: 0.925223 | Val_AP: 0.936956
Epoch: 098 | Loss: 0.440023 | Reconstruction_loss: 0.425993 | z_kl_loss: 0.014031 | Accuracy: 0.508888  | AUC:0.988057  | AP:0.986983
Val_acc: 0.758488 | Val_AUC: 0.925209 | Val_AP: 0.933904
Epoch: 099 | Loss: 0.440097 | Reconstruction_loss: 0.426069 | z_kl_loss: 0.014028 | Accuracy: 0.508621  | AUC:0.987383  | AP:0.986985
Val_acc: 0.753858 | Val_AUC: 0.925145 | Val_AP: 0.932860
Epoch: 100 | Loss: 0.439605 | Reconstruction_loss: 0.425577 | z_kl_loss: 0.014027 | Accuracy: 0.509699  | AUC:0.986726  | AP:0.986787
Val_acc: 0.758488 | Val_AUC: 0.934847 | Val_AP: 0.942930
Epoch: 101 | Loss: 0.439459 | Reconstruction_loss: 0.425420 | z_kl_loss: 0.014039 | Accuracy: 0.510296  | AUC:0.988119  | AP:0.987362
Val_acc: 0.739198 | Val_AUC: 0.920613 | Val_AP: 0.931730
Epoch: 102 | Loss: 0.438667 | Reconstruction_loss: 0.424749 | z_kl_loss: 0.013918 | Accuracy: 0.509636  | AUC:0.984213  | AP:0.984488
Val_acc: 0.746142 | Val_AUC: 0.931351 | Val_AP: 0.938304
Epoch: 103 | Loss: 0.438622 | Reconstruction_loss: 0.424699 | z_kl_loss: 0.013923 | Accuracy: 0.508648  | AUC:0.989326  | AP:0.988707
Val_acc: 0.749228 | Val_AUC: 0.922711 | Val_AP: 0.932028
Epoch: 104 | Loss: 0.438629 | Reconstruction_loss: 0.424710 | z_kl_loss: 0.013919 | Accuracy: 0.509381  | AUC:0.987716  | AP:0.987083
Val_acc: 0.750772 | Val_AUC: 0.924490 | Val_AP: 0.933737
Epoch: 105 | Loss: 0.438038 | Reconstruction_loss: 0.424162 | z_kl_loss: 0.013875 | Accuracy: 0.509272  | AUC:0.989502  | AP:0.988191
Val_acc: 0.744599 | Val_AUC: 0.922413 | Val_AP: 0.933204
Epoch: 106 | Loss: 0.437696 | Reconstruction_loss: 0.423847 | z_kl_loss: 0.013848 | Accuracy: 0.509304  | AUC:0.987447  | AP:0.986725
Val_acc: 0.754630 | Val_AUC: 0.926636 | Val_AP: 0.936785
Epoch: 107 | Loss: 0.437416 | Reconstruction_loss: 0.423610 | z_kl_loss: 0.013806 | Accuracy: 0.508971  | AUC:0.988083  | AP:0.988364
Val_acc: 0.746914 | Val_AUC: 0.925202 | Val_AP: 0.936731
Epoch: 108 | Loss: 0.437009 | Reconstruction_loss: 0.423257 | z_kl_loss: 0.013753 | Accuracy: 0.508927  | AUC:0.989012  | AP:0.989141
Val_acc: 0.758488 | Val_AUC: 0.930765 | Val_AP: 0.941819
Epoch: 109 | Loss: 0.437566 | Reconstruction_loss: 0.423821 | z_kl_loss: 0.013745 | Accuracy: 0.509545  | AUC:0.986702  | AP:0.986744
Val_acc: 0.744599 | Val_AUC: 0.926724 | Val_AP: 0.937456
Epoch: 110 | Loss: 0.436403 | Reconstruction_loss: 0.422785 | z_kl_loss: 0.013619 | Accuracy: 0.507865  | AUC:0.990903  | AP:0.991049
Val_acc: 0.756173 | Val_AUC: 0.923975 | Val_AP: 0.935133
Epoch: 111 | Loss: 0.436649 | Reconstruction_loss: 0.423040 | z_kl_loss: 0.013609 | Accuracy: 0.509202  | AUC:0.988154  | AP:0.987855
Val_acc: 0.752315 | Val_AUC: 0.925640 | Val_AP: 0.938156
Epoch: 112 | Loss: 0.436048 | Reconstruction_loss: 0.422344 | z_kl_loss: 0.013704 | Accuracy: 0.509666  | AUC:0.990095  | AP:0.990185
Val_acc: 0.759259 | Val_AUC: 0.930003 | Val_AP: 0.940107
Epoch: 113 | Loss: 0.436092 | Reconstruction_loss: 0.422440 | z_kl_loss: 0.013652 | Accuracy: 0.509221  | AUC:0.989714  | AP:0.990177
Val_acc: 0.766204 | Val_AUC: 0.930915 | Val_AP: 0.941239
Epoch: 114 | Loss: 0.436086 | Reconstruction_loss: 0.422504 | z_kl_loss: 0.013583 | Accuracy: 0.507559  | AUC:0.992041  | AP:0.991302
Val_acc: 0.747685 | Val_AUC: 0.920918 | Val_AP: 0.935914
Epoch: 115 | Loss: 0.435595 | Reconstruction_loss: 0.421986 | z_kl_loss: 0.013610 | Accuracy: 0.507855  | AUC:0.985775  | AP:0.986743
Val_acc: 0.753086 | Val_AUC: 0.926050 | Val_AP: 0.938308
Epoch: 116 | Loss: 0.435279 | Reconstruction_loss: 0.421647 | z_kl_loss: 0.013631 | Accuracy: 0.508743  | AUC:0.990269  | AP:0.990290
Val_acc: 0.755401 | Val_AUC: 0.925054 | Val_AP: 0.936513
Epoch: 117 | Loss: 0.435032 | Reconstruction_loss: 0.421333 | z_kl_loss: 0.013699 | Accuracy: 0.508523  | AUC:0.989657  | AP:0.990021
Val_acc: 0.757716 | Val_AUC: 0.936131 | Val_AP: 0.944269
Epoch: 118 | Loss: 0.434854 | Reconstruction_loss: 0.421206 | z_kl_loss: 0.013648 | Accuracy: 0.508713  | AUC:0.989031  | AP:0.988877
Val_acc: 0.747685 | Val_AUC: 0.929596 | Val_AP: 0.940513
Epoch: 119 | Loss: 0.434257 | Reconstruction_loss: 0.420624 | z_kl_loss: 0.013633 | Accuracy: 0.508955  | AUC:0.989171  | AP:0.987620
Val_acc: 0.759259 | Val_AUC: 0.924776 | Val_AP: 0.934297
Epoch: 120 | Loss: 0.434092 | Reconstruction_loss: 0.420521 | z_kl_loss: 0.013571 | Accuracy: 0.508693  | AUC:0.990345  | AP:0.989804
Val_acc: 0.759259 | Val_AUC: 0.931584 | Val_AP: 0.942280
Epoch: 121 | Loss: 0.434167 | Reconstruction_loss: 0.420599 | z_kl_loss: 0.013567 | Accuracy: 0.507945  | AUC:0.991670  | AP:0.990989
Val_acc: 0.744599 | Val_AUC: 0.920160 | Val_AP: 0.931712
Epoch: 122 | Loss: 0.435036 | Reconstruction_loss: 0.421434 | z_kl_loss: 0.013601 | Accuracy: 0.508293  | AUC:0.989798  | AP:0.989808
Val_acc: 0.745370 | Val_AUC: 0.920177 | Val_AP: 0.934193
Epoch: 123 | Loss: 0.433890 | Reconstruction_loss: 0.420328 | z_kl_loss: 0.013561 | Accuracy: 0.508755  | AUC:0.989821  | AP:0.989978
Val_acc: 0.751543 | Val_AUC: 0.924847 | Val_AP: 0.936960
Epoch: 124 | Loss: 0.433841 | Reconstruction_loss: 0.420290 | z_kl_loss: 0.013551 | Accuracy: 0.508884  | AUC:0.990755  | AP:0.989521
Val_acc: 0.754630 | Val_AUC: 0.931389 | Val_AP: 0.941848
Epoch: 125 | Loss: 0.433405 | Reconstruction_loss: 0.419771 | z_kl_loss: 0.013634 | Accuracy: 0.509053  | AUC:0.991352  | AP:0.991190
Val_acc: 0.751543 | Val_AUC: 0.928331 | Val_AP: 0.941047
Epoch: 126 | Loss: 0.433083 | Reconstruction_loss: 0.419443 | z_kl_loss: 0.013640 | Accuracy: 0.507418  | AUC:0.990757  | AP:0.990727
Val_acc: 0.756173 | Val_AUC: 0.936752 | Val_AP: 0.944617
Epoch: 127 | Loss: 0.433194 | Reconstruction_loss: 0.419582 | z_kl_loss: 0.013612 | Accuracy: 0.508147  | AUC:0.990514  | AP:0.990784
Val_acc: 0.753086 | Val_AUC: 0.926595 | Val_AP: 0.941652
Epoch: 128 | Loss: 0.433637 | Reconstruction_loss: 0.420088 | z_kl_loss: 0.013549 | Accuracy: 0.507211  | AUC:0.991986  | AP:0.991568
Val_acc: 0.741512 | Val_AUC: 0.931634 | Val_AP: 0.944615
Epoch: 129 | Loss: 0.432897 | Reconstruction_loss: 0.419316 | z_kl_loss: 0.013581 | Accuracy: 0.508951  | AUC:0.988578  | AP:0.989683
Val_acc: 0.750772 | Val_AUC: 0.928572 | Val_AP: 0.942040
Epoch: 130 | Loss: 0.432816 | Reconstruction_loss: 0.419313 | z_kl_loss: 0.013503 | Accuracy: 0.507898  | AUC:0.991467  | AP:0.990561
Val_acc: 0.746914 | Val_AUC: 0.923840 | Val_AP: 0.934863
Epoch: 131 | Loss: 0.431789 | Reconstruction_loss: 0.418241 | z_kl_loss: 0.013549 | Accuracy: 0.508309  | AUC:0.992077  | AP:0.991909
Val_acc: 0.763117 | Val_AUC: 0.934961 | Val_AP: 0.944663
Epoch: 132 | Loss: 0.432661 | Reconstruction_loss: 0.419224 | z_kl_loss: 0.013436 | Accuracy: 0.506662  | AUC:0.993091  | AP:0.993196
Val_acc: 0.753858 | Val_AUC: 0.924447 | Val_AP: 0.937635
Epoch: 133 | Loss: 0.432379 | Reconstruction_loss: 0.418983 | z_kl_loss: 0.013396 | Accuracy: 0.507206  | AUC:0.993172  | AP:0.992505
Val_acc: 0.750000 | Val_AUC: 0.931418 | Val_AP: 0.943986
Epoch: 134 | Loss: 0.432207 | Reconstruction_loss: 0.418696 | z_kl_loss: 0.013510 | Accuracy: 0.508361  | AUC:0.988512  | AP:0.989218
Val_acc: 0.743056 | Val_AUC: 0.927636 | Val_AP: 0.941299
Epoch: 135 | Loss: 0.431998 | Reconstruction_loss: 0.418422 | z_kl_loss: 0.013576 | Accuracy: 0.507986  | AUC:0.990131  | AP:0.991077
Val_acc: 0.743827 | Val_AUC: 0.928410 | Val_AP: 0.940532
Epoch: 136 | Loss: 0.432258 | Reconstruction_loss: 0.418696 | z_kl_loss: 0.013562 | Accuracy: 0.506899  | AUC:0.991274  | AP:0.990595
Val_acc: 0.758488 | Val_AUC: 0.932446 | Val_AP: 0.942787
Epoch: 137 | Loss: 0.431851 | Reconstruction_loss: 0.418260 | z_kl_loss: 0.013592 | Accuracy: 0.506254  | AUC:0.993037  | AP:0.992352
Val_acc: 0.743056 | Val_AUC: 0.925616 | Val_AP: 0.938148
Epoch: 138 | Loss: 0.431012 | Reconstruction_loss: 0.417271 | z_kl_loss: 0.013740 | Accuracy: 0.508763  | AUC:0.992815  | AP:0.992712
Val_acc: 0.752315 | Val_AUC: 0.931680 | Val_AP: 0.942200
Epoch: 139 | Loss: 0.431664 | Reconstruction_loss: 0.417870 | z_kl_loss: 0.013794 | Accuracy: 0.506504  | AUC:0.993539  | AP:0.993034
Val_acc: 0.751543 | Val_AUC: 0.937655 | Val_AP: 0.948037
Epoch: 140 | Loss: 0.430910 | Reconstruction_loss: 0.417300 | z_kl_loss: 0.013610 | Accuracy: 0.507713  | AUC:0.991858  | AP:0.990897
Val_acc: 0.744599 | Val_AUC: 0.932661 | Val_AP: 0.945867
Epoch: 141 | Loss: 0.431381 | Reconstruction_loss: 0.417877 | z_kl_loss: 0.013504 | Accuracy: 0.507123  | AUC:0.991296  | AP:0.990942
Val_acc: 0.762346 | Val_AUC: 0.938941 | Val_AP: 0.950437
Epoch: 142 | Loss: 0.430841 | Reconstruction_loss: 0.417365 | z_kl_loss: 0.013476 | Accuracy: 0.507191  | AUC:0.991335  | AP:0.991822
Val_acc: 0.753858 | Val_AUC: 0.931113 | Val_AP: 0.940298
Epoch: 143 | Loss: 0.430600 | Reconstruction_loss: 0.417112 | z_kl_loss: 0.013487 | Accuracy: 0.508043  | AUC:0.993306  | AP:0.993331
Val_acc: 0.745370 | Val_AUC: 0.932423 | Val_AP: 0.945485
Epoch: 144 | Loss: 0.430265 | Reconstruction_loss: 0.416931 | z_kl_loss: 0.013333 | Accuracy: 0.507494  | AUC:0.993703  | AP:0.993491
Val_acc: 0.743827 | Val_AUC: 0.930608 | Val_AP: 0.941888
Epoch: 145 | Loss: 0.429510 | Reconstruction_loss: 0.416163 | z_kl_loss: 0.013347 | Accuracy: 0.508688  | AUC:0.992736  | AP:0.992536
Val_acc: 0.748457 | Val_AUC: 0.936359 | Val_AP: 0.946503
Epoch: 146 | Loss: 0.430708 | Reconstruction_loss: 0.417499 | z_kl_loss: 0.013209 | Accuracy: 0.505623  | AUC:0.992513  | AP:0.993318
Val_acc: 0.746914 | Val_AUC: 0.932037 | Val_AP: 0.941951
Epoch: 147 | Loss: 0.429558 | Reconstruction_loss: 0.416367 | z_kl_loss: 0.013190 | Accuracy: 0.507482  | AUC:0.993089  | AP:0.993560
Val_acc: 0.765432 | Val_AUC: 0.933251 | Val_AP: 0.942698
Epoch: 148 | Loss: 0.430710 | Reconstruction_loss: 0.417595 | z_kl_loss: 0.013115 | Accuracy: 0.506470  | AUC:0.988909  | AP:0.989425
Val_acc: 0.739969 | Val_AUC: 0.927705 | Val_AP: 0.941735
Epoch: 149 | Loss: 0.429842 | Reconstruction_loss: 0.416762 | z_kl_loss: 0.013080 | Accuracy: 0.508117  | AUC:0.993332  | AP:0.993196
Val_acc: 0.759259 | Val_AUC: 0.925662 | Val_AP: 0.938274
Epoch: 150 | Loss: 0.429894 | Reconstruction_loss: 0.416822 | z_kl_loss: 0.013072 | Accuracy: 0.506681  | AUC:0.990503  | AP:0.990481
Val_acc: 0.740741 | Val_AUC: 0.931453 | Val_AP: 0.944754
Epoch: 151 | Loss: 0.429257 | Reconstruction_loss: 0.416166 | z_kl_loss: 0.013092 | Accuracy: 0.506924  | AUC:0.989779  | AP:0.990460
Val_acc: 0.755401 | Val_AUC: 0.941087 | Val_AP: 0.951717
Epoch: 152 | Loss: 0.429161 | Reconstruction_loss: 0.416095 | z_kl_loss: 0.013067 | Accuracy: 0.507055  | AUC:0.992939  | AP:0.992028
Val_acc: 0.743827 | Val_AUC: 0.936602 | Val_AP: 0.947367
Epoch: 153 | Loss: 0.429043 | Reconstruction_loss: 0.415947 | z_kl_loss: 0.013096 | Accuracy: 0.507152  | AUC:0.992467  | AP:0.991707
Val_acc: 0.756944 | Val_AUC: 0.929520 | Val_AP: 0.942552
Epoch: 154 | Loss: 0.429132 | Reconstruction_loss: 0.415982 | z_kl_loss: 0.013149 | Accuracy: 0.505769  | AUC:0.995032  | AP:0.994497
Val_acc: 0.750772 | Val_AUC: 0.929936 | Val_AP: 0.944280
Epoch: 155 | Loss: 0.428358 | Reconstruction_loss: 0.415224 | z_kl_loss: 0.013135 | Accuracy: 0.507016  | AUC:0.993365  | AP:0.993216
Val_acc: 0.740741 | Val_AUC: 0.936252 | Val_AP: 0.944908
Epoch: 156 | Loss: 0.428951 | Reconstruction_loss: 0.415919 | z_kl_loss: 0.013031 | Accuracy: 0.507033  | AUC:0.994415  | AP:0.994302
Val_acc: 0.754630 | Val_AUC: 0.936040 | Val_AP: 0.947388
Epoch: 157 | Loss: 0.428617 | Reconstruction_loss: 0.415652 | z_kl_loss: 0.012965 | Accuracy: 0.507420  | AUC:0.991291  | AP:0.991656
Val_acc: 0.750772 | Val_AUC: 0.930925 | Val_AP: 0.942759
Epoch: 158 | Loss: 0.428089 | Reconstruction_loss: 0.414982 | z_kl_loss: 0.013106 | Accuracy: 0.507164  | AUC:0.993639  | AP:0.993288
Val_acc: 0.756173 | Val_AUC: 0.928874 | Val_AP: 0.941516
Epoch: 159 | Loss: 0.428179 | Reconstruction_loss: 0.415113 | z_kl_loss: 0.013066 | Accuracy: 0.506683  | AUC:0.992903  | AP:0.993615
Val_acc: 0.758488 | Val_AUC: 0.927529 | Val_AP: 0.939341
Epoch: 160 | Loss: 0.427848 | Reconstruction_loss: 0.414793 | z_kl_loss: 0.013055 | Accuracy: 0.508094  | AUC:0.993291  | AP:0.993150
Val_acc: 0.751543 | Val_AUC: 0.934878 | Val_AP: 0.944243
Epoch: 161 | Loss: 0.427665 | Reconstruction_loss: 0.414562 | z_kl_loss: 0.013103 | Accuracy: 0.508625  | AUC:0.993470  | AP:0.993151
Val_acc: 0.753086 | Val_AUC: 0.933551 | Val_AP: 0.945198
Epoch: 162 | Loss: 0.427627 | Reconstruction_loss: 0.414587 | z_kl_loss: 0.013041 | Accuracy: 0.507697  | AUC:0.995351  | AP:0.994854
Val_acc: 0.750772 | Val_AUC: 0.936257 | Val_AP: 0.948238
Epoch: 163 | Loss: 0.427577 | Reconstruction_loss: 0.414534 | z_kl_loss: 0.013043 | Accuracy: 0.506736  | AUC:0.994356  | AP:0.993897
Val_acc: 0.749228 | Val_AUC: 0.932739 | Val_AP: 0.942339
Epoch: 164 | Loss: 0.427265 | Reconstruction_loss: 0.414202 | z_kl_loss: 0.013063 | Accuracy: 0.507663  | AUC:0.994684  | AP:0.995052
Val_acc: 0.746142 | Val_AUC: 0.939467 | Val_AP: 0.951829
Epoch: 165 | Loss: 0.427036 | Reconstruction_loss: 0.413930 | z_kl_loss: 0.013106 | Accuracy: 0.507276  | AUC:0.994144  | AP:0.993480
Val_acc: 0.750000 | Val_AUC: 0.929429 | Val_AP: 0.940453
Epoch: 166 | Loss: 0.426959 | Reconstruction_loss: 0.413939 | z_kl_loss: 0.013020 | Accuracy: 0.507540  | AUC:0.990929  | AP:0.990287
Val_acc: 0.758488 | Val_AUC: 0.937864 | Val_AP: 0.948223
Epoch: 167 | Loss: 0.426981 | Reconstruction_loss: 0.414018 | z_kl_loss: 0.012963 | Accuracy: 0.506317  | AUC:0.995639  | AP:0.995106
Val_acc: 0.747685 | Val_AUC: 0.932594 | Val_AP: 0.946003
Epoch: 168 | Loss: 0.427360 | Reconstruction_loss: 0.414360 | z_kl_loss: 0.013000 | Accuracy: 0.506576  | AUC:0.994425  | AP:0.993550
Val_acc: 0.759259 | Val_AUC: 0.934784 | Val_AP: 0.946415
Epoch: 169 | Loss: 0.427411 | Reconstruction_loss: 0.414351 | z_kl_loss: 0.013060 | Accuracy: 0.506879  | AUC:0.991629  | AP:0.992187
Val_acc: 0.759259 | Val_AUC: 0.932194 | Val_AP: 0.944875
Epoch: 170 | Loss: 0.426316 | Reconstruction_loss: 0.413358 | z_kl_loss: 0.012958 | Accuracy: 0.507508  | AUC:0.994923  | AP:0.994615
Val_acc: 0.756944 | Val_AUC: 0.937579 | Val_AP: 0.948649
Epoch: 171 | Loss: 0.426992 | Reconstruction_loss: 0.414018 | z_kl_loss: 0.012974 | Accuracy: 0.506453  | AUC:0.994420  | AP:0.994504
Val_acc: 0.743827 | Val_AUC: 0.938460 | Val_AP: 0.949908
Epoch: 172 | Loss: 0.426187 | Reconstruction_loss: 0.413062 | z_kl_loss: 0.013125 | Accuracy: 0.506757  | AUC:0.994377  | AP:0.994937
Val_acc: 0.758488 | Val_AUC: 0.936043 | Val_AP: 0.948293
Epoch: 173 | Loss: 0.426890 | Reconstruction_loss: 0.413688 | z_kl_loss: 0.013202 | Accuracy: 0.506916  | AUC:0.992120  | AP:0.992217
Val_acc: 0.752315 | Val_AUC: 0.934013 | Val_AP: 0.944935
Epoch: 174 | Loss: 0.426377 | Reconstruction_loss: 0.413272 | z_kl_loss: 0.013106 | Accuracy: 0.506605  | AUC:0.995461  | AP:0.994709
Val_acc: 0.747685 | Val_AUC: 0.941110 | Val_AP: 0.952206
Epoch: 175 | Loss: 0.426078 | Reconstruction_loss: 0.413059 | z_kl_loss: 0.013018 | Accuracy: 0.506899  | AUC:0.992875  | AP:0.991488
Val_acc: 0.741512 | Val_AUC: 0.935371 | Val_AP: 0.948510
Epoch: 176 | Loss: 0.425371 | Reconstruction_loss: 0.412467 | z_kl_loss: 0.012903 | Accuracy: 0.507186  | AUC:0.993315  | AP:0.994186
Val_acc: 0.746914 | Val_AUC: 0.934259 | Val_AP: 0.947234
Epoch: 177 | Loss: 0.425657 | Reconstruction_loss: 0.412773 | z_kl_loss: 0.012884 | Accuracy: 0.507380  | AUC:0.993475  | AP:0.992520
Val_acc: 0.754630 | Val_AUC: 0.930129 | Val_AP: 0.944648
Epoch: 178 | Loss: 0.425322 | Reconstruction_loss: 0.412596 | z_kl_loss: 0.012727 | Accuracy: 0.507718  | AUC:0.992348  | AP:0.991056
Val_acc: 0.747685 | Val_AUC: 0.934135 | Val_AP: 0.944755
Epoch: 179 | Loss: 0.425416 | Reconstruction_loss: 0.412829 | z_kl_loss: 0.012587 | Accuracy: 0.506840  | AUC:0.993718  | AP:0.993499
Val_acc: 0.751543 | Val_AUC: 0.930436 | Val_AP: 0.943298
Epoch: 180 | Loss: 0.425413 | Reconstruction_loss: 0.412935 | z_kl_loss: 0.012478 | Accuracy: 0.506805  | AUC:0.994156  | AP:0.993750
Val_acc: 0.760802 | Val_AUC: 0.933340 | Val_AP: 0.945246
Val conf:
[[346 302]
 [ 22 626]]
Train Conf:
[[334 314]
 [  1 647]]
Epoch: 181 | Loss: 0.425017 | Reconstruction_loss: 0.412496 | z_kl_loss: 0.012521 | Accuracy: 0.506129  | AUC:0.993313  | AP:0.992808
Val_acc: 0.750000 | Val_AUC: 0.936505 | Val_AP: 0.947566
Epoch: 182 | Loss: 0.425671 | Reconstruction_loss: 0.413110 | z_kl_loss: 0.012562 | Accuracy: 0.507798  | AUC:0.994501  | AP:0.995043
Val_acc: 0.755401 | Val_AUC: 0.935338 | Val_AP: 0.947283
Epoch: 183 | Loss: 0.425130 | Reconstruction_loss: 0.412772 | z_kl_loss: 0.012358 | Accuracy: 0.506810  | AUC:0.995620  | AP:0.995281
Val_acc: 0.758488 | Val_AUC: 0.931268 | Val_AP: 0.943962
Epoch: 184 | Loss: 0.424742 | Reconstruction_loss: 0.412192 | z_kl_loss: 0.012549 | Accuracy: 0.506624  | AUC:0.992953  | AP:0.992928
Val_acc: 0.755401 | Val_AUC: 0.931627 | Val_AP: 0.946840
Epoch: 185 | Loss: 0.424460 | Reconstruction_loss: 0.411773 | z_kl_loss: 0.012687 | Accuracy: 0.506854  | AUC:0.994699  | AP:0.994265
Val_acc: 0.761574 | Val_AUC: 0.939167 | Val_AP: 0.949341
Epoch: 186 | Loss: 0.425224 | Reconstruction_loss: 0.412584 | z_kl_loss: 0.012641 | Accuracy: 0.505985  | AUC:0.992686  | AP:0.992782
Val_acc: 0.746142 | Val_AUC: 0.928241 | Val_AP: 0.942430
Epoch: 187 | Loss: 0.424606 | Reconstruction_loss: 0.412076 | z_kl_loss: 0.012530 | Accuracy: 0.505683  | AUC:0.995973  | AP:0.995571
Val_acc: 0.755401 | Val_AUC: 0.938605 | Val_AP: 0.949597
Epoch: 188 | Loss: 0.424268 | Reconstruction_loss: 0.411721 | z_kl_loss: 0.012548 | Accuracy: 0.507314  | AUC:0.996425  | AP:0.995607
Val_acc: 0.746142 | Val_AUC: 0.932656 | Val_AP: 0.947289
Epoch: 189 | Loss: 0.424540 | Reconstruction_loss: 0.411988 | z_kl_loss: 0.012553 | Accuracy: 0.507258  | AUC:0.994180  | AP:0.994159
Val_acc: 0.751543 | Val_AUC: 0.938014 | Val_AP: 0.950103
Epoch: 190 | Loss: 0.423976 | Reconstruction_loss: 0.411504 | z_kl_loss: 0.012472 | Accuracy: 0.506727  | AUC:0.995956  | AP:0.996095
Val_acc: 0.770062 | Val_AUC: 0.938734 | Val_AP: 0.948361
Epoch: 191 | Loss: 0.423795 | Reconstruction_loss: 0.411504 | z_kl_loss: 0.012290 | Accuracy: 0.505847  | AUC:0.995125  | AP:0.994880
Val_acc: 0.749228 | Val_AUC: 0.934149 | Val_AP: 0.948419
Epoch: 192 | Loss: 0.423765 | Reconstruction_loss: 0.411455 | z_kl_loss: 0.012310 | Accuracy: 0.506720  | AUC:0.995058  | AP:0.994597
Val_acc: 0.755401 | Val_AUC: 0.938255 | Val_AP: 0.950428
Epoch: 193 | Loss: 0.423617 | Reconstruction_loss: 0.411436 | z_kl_loss: 0.012182 | Accuracy: 0.507156  | AUC:0.995542  | AP:0.995303
Val_acc: 0.753858 | Val_AUC: 0.934371 | Val_AP: 0.947544
Epoch: 194 | Loss: 0.423172 | Reconstruction_loss: 0.411031 | z_kl_loss: 0.012141 | Accuracy: 0.507298  | AUC:0.995251  | AP:0.994928
Val_acc: 0.745370 | Val_AUC: 0.934194 | Val_AP: 0.946706
Epoch: 195 | Loss: 0.423608 | Reconstruction_loss: 0.411427 | z_kl_loss: 0.012181 | Accuracy: 0.506947  | AUC:0.995911  | AP:0.996457
Val_acc: 0.753858 | Val_AUC: 0.935785 | Val_AP: 0.946488
Epoch: 196 | Loss: 0.423502 | Reconstruction_loss: 0.411384 | z_kl_loss: 0.012118 | Accuracy: 0.506099  | AUC:0.994544  | AP:0.994895
Val_acc: 0.741512 | Val_AUC: 0.938231 | Val_AP: 0.949482
Epoch: 197 | Loss: 0.423720 | Reconstruction_loss: 0.411583 | z_kl_loss: 0.012136 | Accuracy: 0.505916  | AUC:0.993422  | AP:0.994547
Val_acc: 0.751543 | Val_AUC: 0.927910 | Val_AP: 0.942646
Epoch: 198 | Loss: 0.423436 | Reconstruction_loss: 0.411200 | z_kl_loss: 0.012236 | Accuracy: 0.505619  | AUC:0.993201  | AP:0.993485
Val_acc: 0.754630 | Val_AUC: 0.926743 | Val_AP: 0.940794
Epoch: 199 | Loss: 0.423542 | Reconstruction_loss: 0.411333 | z_kl_loss: 0.012209 | Accuracy: 0.506907  | AUC:0.992929  | AP:0.992538
Val_acc: 0.743056 | Val_AUC: 0.929205 | Val_AP: 0.943413
Epoch: 200 | Loss: 0.423181 | Reconstruction_loss: 0.410979 | z_kl_loss: 0.012203 | Accuracy: 0.505538  | AUC:0.996785  | AP:0.996177
Val_acc: 0.749228 | Val_AUC: 0.940746 | Val_AP: 0.951936
the best Elbow on validation is 0.9411103490321597 at epoch 173
=====================================
Result on Link Prediction Task
Test_acc: 0.733025  | Test_auc: 0.953433  | Test_AP: 0.963975
Confusion matrix: 
 [[ 637  659]
 [  33 1263]]
=====================================
Duration of Experiment: 0:07:37.313385
