Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='citeseer', decoder_type='MultiLatetnt_SBM_decoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=5, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): MultiLatetnt_SBM_decoder(
    (nodeTransformer): ModuleList(
      (0): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (lambdas): ParameterList(
        (0): Parameter containing: [torch.FloatTensor of size 32x32]
        (1): Parameter containing: [torch.FloatTensor of size 32x32]
        (2): Parameter containing: [torch.FloatTensor of size 32x32]
        (3): Parameter containing: [torch.FloatTensor of size 32x32]
        (4): Parameter containing: [torch.FloatTensor of size 32x32]
    )
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=320, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=320, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[102 125]
 [111 116]]
Train Conf:
[[123 104]
 [125 102]]
Epoch: 001 | Loss: 1.529857 | Reconstruction_loss: 1.478266 | z_kl_loss: 0.051592 | Accuracy: 0.510321  | AUC:0.488036  | AP:0.475920
Val_acc: 0.480176 | Val_AUC: 0.492131 | Val_AP: 0.494400
Epoch: 002 | Loss: 1.224256 | Reconstruction_loss: 1.173205 | z_kl_loss: 0.051051 | Accuracy: 0.509537  | AUC:0.611054  | AP:0.582165
Val_acc: 0.579295 | Val_AUC: 0.599488 | Val_AP: 0.594964
Epoch: 003 | Loss: 1.043154 | Reconstruction_loss: 0.988952 | z_kl_loss: 0.054202 | Accuracy: 0.509345  | AUC:0.719226  | AP:0.676031
Val_acc: 0.594714 | Val_AUC: 0.625531 | Val_AP: 0.611591
Epoch: 004 | Loss: 0.956086 | Reconstruction_loss: 0.897904 | z_kl_loss: 0.058182 | Accuracy: 0.510806  | AUC:0.797629  | AP:0.790488
Val_acc: 0.629956 | Val_AUC: 0.699412 | Val_AP: 0.726966
Epoch: 005 | Loss: 0.908462 | Reconstruction_loss: 0.846788 | z_kl_loss: 0.061675 | Accuracy: 0.513529  | AUC:0.812339  | AP:0.807600
Val_acc: 0.632159 | Val_AUC: 0.688855 | Val_AP: 0.697220
Epoch: 006 | Loss: 0.877930 | Reconstruction_loss: 0.813799 | z_kl_loss: 0.064131 | Accuracy: 0.516198  | AUC:0.891226  | AP:0.863632
Val_acc: 0.669604 | Val_AUC: 0.734441 | Val_AP: 0.733786
Epoch: 007 | Loss: 0.862480 | Reconstruction_loss: 0.796615 | z_kl_loss: 0.065864 | Accuracy: 0.518098  | AUC:0.883929  | AP:0.874105
Val_acc: 0.693833 | Val_AUC: 0.769159 | Val_AP: 0.777982
Epoch: 008 | Loss: 0.839411 | Reconstruction_loss: 0.772712 | z_kl_loss: 0.066699 | Accuracy: 0.521421  | AUC:0.879776  | AP:0.870190
Val_acc: 0.654185 | Val_AUC: 0.756254 | Val_AP: 0.774063
Epoch: 009 | Loss: 0.817521 | Reconstruction_loss: 0.750351 | z_kl_loss: 0.067170 | Accuracy: 0.523090  | AUC:0.907470  | AP:0.892336
Val_acc: 0.665198 | Val_AUC: 0.782685 | Val_AP: 0.797510
Epoch: 010 | Loss: 0.792118 | Reconstruction_loss: 0.724962 | z_kl_loss: 0.067156 | Accuracy: 0.528858  | AUC:0.889305  | AP:0.878703
Val_acc: 0.651982 | Val_AUC: 0.762367 | Val_AP: 0.780832
Epoch: 011 | Loss: 0.775348 | Reconstruction_loss: 0.708530 | z_kl_loss: 0.066818 | Accuracy: 0.532850  | AUC:0.900949  | AP:0.893250
Val_acc: 0.707048 | Val_AUC: 0.792796 | Val_AP: 0.796178
Epoch: 012 | Loss: 0.752141 | Reconstruction_loss: 0.685750 | z_kl_loss: 0.066392 | Accuracy: 0.537759  | AUC:0.905975  | AP:0.902649
Val_acc: 0.667401 | Val_AUC: 0.769877 | Val_AP: 0.757278
Epoch: 013 | Loss: 0.734575 | Reconstruction_loss: 0.668648 | z_kl_loss: 0.065927 | Accuracy: 0.542478  | AUC:0.900444  | AP:0.876730
Val_acc: 0.665198 | Val_AUC: 0.756312 | Val_AP: 0.769348
Epoch: 014 | Loss: 0.718255 | Reconstruction_loss: 0.653133 | z_kl_loss: 0.065122 | Accuracy: 0.546746  | AUC:0.896757  | AP:0.892566
Val_acc: 0.682819 | Val_AUC: 0.771080 | Val_AP: 0.774272
Epoch: 015 | Loss: 0.701816 | Reconstruction_loss: 0.637580 | z_kl_loss: 0.064236 | Accuracy: 0.551554  | AUC:0.869258  | AP:0.867435
Val_acc: 0.636564 | Val_AUC: 0.735139 | Val_AP: 0.746985
Epoch: 016 | Loss: 0.682535 | Reconstruction_loss: 0.618859 | z_kl_loss: 0.063676 | Accuracy: 0.558053  | AUC:0.909992  | AP:0.904923
Val_acc: 0.645374 | Val_AUC: 0.754468 | Val_AP: 0.758040
Epoch: 017 | Loss: 0.673401 | Reconstruction_loss: 0.610477 | z_kl_loss: 0.062924 | Accuracy: 0.564195  | AUC:0.898232  | AP:0.888607
Val_acc: 0.700441 | Val_AUC: 0.798308 | Val_AP: 0.804633
Epoch: 018 | Loss: 0.649852 | Reconstruction_loss: 0.587748 | z_kl_loss: 0.062104 | Accuracy: 0.573159  | AUC:0.872615  | AP:0.865080
Val_acc: 0.647577 | Val_AUC: 0.727251 | Val_AP: 0.746834
Epoch: 019 | Loss: 0.635178 | Reconstruction_loss: 0.573878 | z_kl_loss: 0.061300 | Accuracy: 0.578910  | AUC:0.911234  | AP:0.900886
Val_acc: 0.685022 | Val_AUC: 0.763881 | Val_AP: 0.776048
Epoch: 020 | Loss: 0.626186 | Reconstruction_loss: 0.565636 | z_kl_loss: 0.060550 | Accuracy: 0.584839  | AUC:0.909080  | AP:0.896058
Val_acc: 0.667401 | Val_AUC: 0.755672 | Val_AP: 0.759228
Epoch: 021 | Loss: 0.612886 | Reconstruction_loss: 0.552748 | z_kl_loss: 0.060138 | Accuracy: 0.590215  | AUC:0.909954  | AP:0.918838
Val_acc: 0.689427 | Val_AUC: 0.807681 | Val_AP: 0.825417
Epoch: 022 | Loss: 0.603370 | Reconstruction_loss: 0.543995 | z_kl_loss: 0.059375 | Accuracy: 0.597247  | AUC:0.902890  | AP:0.898613
Val_acc: 0.700441 | Val_AUC: 0.789264 | Val_AP: 0.805763
Epoch: 023 | Loss: 0.585847 | Reconstruction_loss: 0.527031 | z_kl_loss: 0.058816 | Accuracy: 0.605136  | AUC:0.907373  | AP:0.885010
Val_acc: 0.674009 | Val_AUC: 0.766054 | Val_AP: 0.767032
Epoch: 024 | Loss: 0.576145 | Reconstruction_loss: 0.517819 | z_kl_loss: 0.058326 | Accuracy: 0.613900  | AUC:0.884725  | AP:0.873592
Val_acc: 0.700441 | Val_AUC: 0.781929 | Val_AP: 0.782715
Epoch: 025 | Loss: 0.568523 | Reconstruction_loss: 0.510615 | z_kl_loss: 0.057907 | Accuracy: 0.620771  | AUC:0.890081  | AP:0.880320
Val_acc: 0.680617 | Val_AUC: 0.775621 | Val_AP: 0.786106
Epoch: 026 | Loss: 0.547974 | Reconstruction_loss: 0.490256 | z_kl_loss: 0.057718 | Accuracy: 0.629759  | AUC:0.901221  | AP:0.876501
Val_acc: 0.711454 | Val_AUC: 0.788702 | Val_AP: 0.795588
Epoch: 027 | Loss: 0.539381 | Reconstruction_loss: 0.481991 | z_kl_loss: 0.057390 | Accuracy: 0.635745  | AUC:0.906189  | AP:0.902296
Val_acc: 0.720264 | Val_AUC: 0.804712 | Val_AP: 0.814412
Epoch: 028 | Loss: 0.528110 | Reconstruction_loss: 0.470831 | z_kl_loss: 0.057279 | Accuracy: 0.644741  | AUC:0.914922  | AP:0.912225
Val_acc: 0.759912 | Val_AUC: 0.831454 | Val_AP: 0.834868
Epoch: 029 | Loss: 0.513264 | Reconstruction_loss: 0.456416 | z_kl_loss: 0.056848 | Accuracy: 0.654402  | AUC:0.877681  | AP:0.857266
Val_acc: 0.691630 | Val_AUC: 0.776398 | Val_AP: 0.791296
Epoch: 030 | Loss: 0.505346 | Reconstruction_loss: 0.448799 | z_kl_loss: 0.056546 | Accuracy: 0.662839  | AUC:0.918454  | AP:0.909929
Val_acc: 0.702643 | Val_AUC: 0.776999 | Val_AP: 0.804501
Epoch: 031 | Loss: 0.494892 | Reconstruction_loss: 0.438669 | z_kl_loss: 0.056223 | Accuracy: 0.667404  | AUC:0.903123  | AP:0.887391
Val_acc: 0.729075 | Val_AUC: 0.804809 | Val_AP: 0.811475
Epoch: 032 | Loss: 0.479985 | Reconstruction_loss: 0.424006 | z_kl_loss: 0.055979 | Accuracy: 0.679591  | AUC:0.920511  | AP:0.910822
Val_acc: 0.746696 | Val_AUC: 0.819480 | Val_AP: 0.834043
Epoch: 033 | Loss: 0.472039 | Reconstruction_loss: 0.416490 | z_kl_loss: 0.055549 | Accuracy: 0.687078  | AUC:0.920297  | AP:0.908031
Val_acc: 0.737885 | Val_AUC: 0.826525 | Val_AP: 0.833436
Epoch: 034 | Loss: 0.461228 | Reconstruction_loss: 0.406022 | z_kl_loss: 0.055206 | Accuracy: 0.695168  | AUC:0.928584  | AP:0.920354
Val_acc: 0.755507 | Val_AUC: 0.825302 | Val_AP: 0.842329
Epoch: 035 | Loss: 0.454413 | Reconstruction_loss: 0.399391 | z_kl_loss: 0.055022 | Accuracy: 0.701257  | AUC:0.945254  | AP:0.935975
Val_acc: 0.718062 | Val_AUC: 0.809428 | Val_AP: 0.811781
Epoch: 036 | Loss: 0.439872 | Reconstruction_loss: 0.385366 | z_kl_loss: 0.054506 | Accuracy: 0.711361  | AUC:0.925712  | AP:0.922652
Val_acc: 0.737885 | Val_AUC: 0.831105 | Val_AP: 0.843528
Epoch: 037 | Loss: 0.432866 | Reconstruction_loss: 0.378867 | z_kl_loss: 0.054000 | Accuracy: 0.718331  | AUC:0.940014  | AP:0.936197
Val_acc: 0.764317 | Val_AUC: 0.828698 | Val_AP: 0.845042
Epoch: 038 | Loss: 0.427735 | Reconstruction_loss: 0.374276 | z_kl_loss: 0.053458 | Accuracy: 0.725238  | AUC:0.924489  | AP:0.923209
Val_acc: 0.753304 | Val_AUC: 0.820858 | Val_AP: 0.839735
Epoch: 039 | Loss: 0.417389 | Reconstruction_loss: 0.364484 | z_kl_loss: 0.052905 | Accuracy: 0.733011  | AUC:0.933765  | AP:0.915152
Val_acc: 0.768722 | Val_AUC: 0.828368 | Val_AP: 0.855178
Epoch: 040 | Loss: 0.405534 | Reconstruction_loss: 0.353181 | z_kl_loss: 0.052353 | Accuracy: 0.743501  | AUC:0.951057  | AP:0.949970
Val_acc: 0.755507 | Val_AUC: 0.828718 | Val_AP: 0.853183
Epoch: 041 | Loss: 0.400082 | Reconstruction_loss: 0.348397 | z_kl_loss: 0.051685 | Accuracy: 0.750157  | AUC:0.935764  | AP:0.935956
Val_acc: 0.751101 | Val_AUC: 0.841157 | Val_AP: 0.853657
Epoch: 042 | Loss: 0.390303 | Reconstruction_loss: 0.339174 | z_kl_loss: 0.051129 | Accuracy: 0.758387  | AUC:0.957267  | AP:0.948350
Val_acc: 0.742291 | Val_AUC: 0.829300 | Val_AP: 0.855177
Epoch: 043 | Loss: 0.381678 | Reconstruction_loss: 0.331186 | z_kl_loss: 0.050492 | Accuracy: 0.764879  | AUC:0.944536  | AP:0.945466
Val_acc: 0.766520 | Val_AUC: 0.847290 | Val_AP: 0.857392
Epoch: 044 | Loss: 0.371639 | Reconstruction_loss: 0.321718 | z_kl_loss: 0.049921 | Accuracy: 0.775153  | AUC:0.945118  | AP:0.936447
Val_acc: 0.753304 | Val_AUC: 0.832444 | Val_AP: 0.829338
Epoch: 045 | Loss: 0.362957 | Reconstruction_loss: 0.313901 | z_kl_loss: 0.049056 | Accuracy: 0.783292  | AUC:0.935085  | AP:0.929938
Val_acc: 0.744493 | Val_AUC: 0.808962 | Val_AP: 0.828997
Epoch: 046 | Loss: 0.354906 | Reconstruction_loss: 0.306262 | z_kl_loss: 0.048645 | Accuracy: 0.787316  | AUC:0.949582  | AP:0.944264
Val_acc: 0.755507 | Val_AUC: 0.825904 | Val_AP: 0.842865
Epoch: 047 | Loss: 0.349438 | Reconstruction_loss: 0.301536 | z_kl_loss: 0.047902 | Accuracy: 0.796572  | AUC:0.959304  | AP:0.955257
Val_acc: 0.777533 | Val_AUC: 0.845776 | Val_AP: 0.862627
Epoch: 048 | Loss: 0.338749 | Reconstruction_loss: 0.291362 | z_kl_loss: 0.047386 | Accuracy: 0.803717  | AUC:0.945817  | AP:0.933964
Val_acc: 0.788546 | Val_AUC: 0.861360 | Val_AP: 0.864947
Epoch: 049 | Loss: 0.330746 | Reconstruction_loss: 0.283953 | z_kl_loss: 0.046793 | Accuracy: 0.809627  | AUC:0.967805  | AP:0.966055
Val_acc: 0.784141 | Val_AUC: 0.861476 | Val_AP: 0.877113
Epoch: 050 | Loss: 0.327126 | Reconstruction_loss: 0.280739 | z_kl_loss: 0.046386 | Accuracy: 0.819452  | AUC:0.966058  | AP:0.964900
Val_acc: 0.773128 | Val_AUC: 0.845718 | Val_AP: 0.864297
Epoch: 051 | Loss: 0.317410 | Reconstruction_loss: 0.271314 | z_kl_loss: 0.046096 | Accuracy: 0.823191  | AUC:0.969706  | AP:0.964941
Val_acc: 0.790749 | Val_AUC: 0.872227 | Val_AP: 0.886254
Epoch: 052 | Loss: 0.312391 | Reconstruction_loss: 0.266643 | z_kl_loss: 0.045748 | Accuracy: 0.829195  | AUC:0.970813  | AP:0.965447
Val_acc: 0.759912 | Val_AUC: 0.842710 | Val_AP: 0.854722
Epoch: 053 | Loss: 0.304062 | Reconstruction_loss: 0.258697 | z_kl_loss: 0.045366 | Accuracy: 0.833088  | AUC:0.966815  | AP:0.963202
Val_acc: 0.740088 | Val_AUC: 0.826137 | Val_AP: 0.838742
Epoch: 054 | Loss: 0.303791 | Reconstruction_loss: 0.258663 | z_kl_loss: 0.045129 | Accuracy: 0.838547  | AUC:0.967048  | AP:0.968014
Val_acc: 0.770925 | Val_AUC: 0.863921 | Val_AP: 0.873312
Epoch: 055 | Loss: 0.298080 | Reconstruction_loss: 0.253051 | z_kl_loss: 0.045029 | Accuracy: 0.842826  | AUC:0.963419  | AP:0.964595
Val_acc: 0.781938 | Val_AUC: 0.853325 | Val_AP: 0.863987
Epoch: 056 | Loss: 0.289422 | Reconstruction_loss: 0.244747 | z_kl_loss: 0.044674 | Accuracy: 0.847896  | AUC:0.976576  | AP:0.976343
Val_acc: 0.759912 | Val_AUC: 0.846378 | Val_AP: 0.865472
Epoch: 057 | Loss: 0.281593 | Reconstruction_loss: 0.237039 | z_kl_loss: 0.044554 | Accuracy: 0.850430  | AUC:0.973918  | AP:0.974625
Val_acc: 0.786344 | Val_AUC: 0.861301 | Val_AP: 0.871966
Epoch: 058 | Loss: 0.279968 | Reconstruction_loss: 0.235973 | z_kl_loss: 0.043995 | Accuracy: 0.855343  | AUC:0.966446  | AP:0.965851
Val_acc: 0.770925 | Val_AUC: 0.846649 | Val_AP: 0.868315
Epoch: 059 | Loss: 0.272137 | Reconstruction_loss: 0.228413 | z_kl_loss: 0.043724 | Accuracy: 0.859637  | AUC:0.981680  | AP:0.982262
Val_acc: 0.795154 | Val_AUC: 0.876574 | Val_AP: 0.891450
Epoch: 060 | Loss: 0.267816 | Reconstruction_loss: 0.224366 | z_kl_loss: 0.043450 | Accuracy: 0.867153  | AUC:0.969027  | AP:0.965800
Val_acc: 0.766520 | Val_AUC: 0.856974 | Val_AP: 0.874003
Epoch: 061 | Loss: 0.262173 | Reconstruction_loss: 0.218945 | z_kl_loss: 0.043229 | Accuracy: 0.867815  | AUC:0.977682  | AP:0.977376
Val_acc: 0.788546 | Val_AUC: 0.867977 | Val_AP: 0.873592
Epoch: 062 | Loss: 0.256025 | Reconstruction_loss: 0.213062 | z_kl_loss: 0.042963 | Accuracy: 0.875300  | AUC:0.971162  | AP:0.967367
Val_acc: 0.753304 | Val_AUC: 0.851695 | Val_AP: 0.870368
Epoch: 063 | Loss: 0.252197 | Reconstruction_loss: 0.209409 | z_kl_loss: 0.042788 | Accuracy: 0.876570  | AUC:0.980108  | AP:0.974033
Val_acc: 0.797357 | Val_AUC: 0.865435 | Val_AP: 0.874740
Epoch: 064 | Loss: 0.248376 | Reconstruction_loss: 0.205863 | z_kl_loss: 0.042513 | Accuracy: 0.881195  | AUC:0.979119  | AP:0.979446
Val_acc: 0.803965 | Val_AUC: 0.872868 | Val_AP: 0.893580
Epoch: 065 | Loss: 0.241061 | Reconstruction_loss: 0.198577 | z_kl_loss: 0.042484 | Accuracy: 0.886324  | AUC:0.980962  | AP:0.981756
Val_acc: 0.764317 | Val_AUC: 0.860700 | Val_AP: 0.876514
Epoch: 066 | Loss: 0.237561 | Reconstruction_loss: 0.195556 | z_kl_loss: 0.042005 | Accuracy: 0.888944  | AUC:0.975625  | AP:0.975963
Val_acc: 0.770925 | Val_AUC: 0.866250 | Val_AP: 0.880404
Epoch: 067 | Loss: 0.234808 | Reconstruction_loss: 0.193176 | z_kl_loss: 0.041631 | Accuracy: 0.890016  | AUC:0.984048  | AP:0.982877
Val_acc: 0.779736 | Val_AUC: 0.858138 | Val_AP: 0.878700
Epoch: 068 | Loss: 0.233585 | Reconstruction_loss: 0.192095 | z_kl_loss: 0.041491 | Accuracy: 0.893290  | AUC:0.984494  | AP:0.980980
Val_acc: 0.812775 | Val_AUC: 0.872208 | Val_AP: 0.893386
Epoch: 069 | Loss: 0.226396 | Reconstruction_loss: 0.185241 | z_kl_loss: 0.041155 | Accuracy: 0.895671  | AUC:0.972501  | AP:0.960506
Val_acc: 0.803965 | Val_AUC: 0.878981 | Val_AP: 0.901831
Epoch: 070 | Loss: 0.224848 | Reconstruction_loss: 0.183817 | z_kl_loss: 0.041031 | Accuracy: 0.897299  | AUC:0.988919  | AP:0.989708
Val_acc: 0.770925 | Val_AUC: 0.867220 | Val_AP: 0.878866
Epoch: 071 | Loss: 0.220236 | Reconstruction_loss: 0.179586 | z_kl_loss: 0.040650 | Accuracy: 0.898428  | AUC:0.988550  | AP:0.981747
Val_acc: 0.788546 | Val_AUC: 0.880844 | Val_AP: 0.883791
Epoch: 072 | Loss: 0.218267 | Reconstruction_loss: 0.178041 | z_kl_loss: 0.040226 | Accuracy: 0.901361  | AUC:0.981777  | AP:0.981298
Val_acc: 0.801762 | Val_AUC: 0.874226 | Val_AP: 0.892110
Epoch: 073 | Loss: 0.213018 | Reconstruction_loss: 0.173364 | z_kl_loss: 0.039654 | Accuracy: 0.905380  | AUC:0.977799  | AP:0.978052
Val_acc: 0.806167 | Val_AUC: 0.893128 | Val_AP: 0.902399
Epoch: 074 | Loss: 0.212625 | Reconstruction_loss: 0.173294 | z_kl_loss: 0.039332 | Accuracy: 0.904670  | AUC:0.981292  | AP:0.980306
Val_acc: 0.775330 | Val_AUC: 0.866134 | Val_AP: 0.878677
Epoch: 075 | Loss: 0.206866 | Reconstruction_loss: 0.167938 | z_kl_loss: 0.038928 | Accuracy: 0.907604  | AUC:0.986707  | AP:0.984884
Val_acc: 0.810573 | Val_AUC: 0.886084 | Val_AP: 0.902831
Epoch: 076 | Loss: 0.203808 | Reconstruction_loss: 0.165332 | z_kl_loss: 0.038476 | Accuracy: 0.910561  | AUC:0.991927  | AP:0.991653
Val_acc: 0.812775 | Val_AUC: 0.893866 | Val_AP: 0.909427
Epoch: 077 | Loss: 0.201615 | Reconstruction_loss: 0.163456 | z_kl_loss: 0.038159 | Accuracy: 0.912129  | AUC:0.986726  | AP:0.986947
Val_acc: 0.775330 | Val_AUC: 0.862485 | Val_AP: 0.867771
Epoch: 078 | Loss: 0.200379 | Reconstruction_loss: 0.162592 | z_kl_loss: 0.037788 | Accuracy: 0.913647  | AUC:0.985562  | AP:0.983560
Val_acc: 0.814978 | Val_AUC: 0.879466 | Val_AP: 0.903779
Epoch: 079 | Loss: 0.196133 | Reconstruction_loss: 0.158626 | z_kl_loss: 0.037508 | Accuracy: 0.914865  | AUC:0.984417  | AP:0.981460
Val_acc: 0.795154 | Val_AUC: 0.862835 | Val_AP: 0.884100
Epoch: 080 | Loss: 0.193396 | Reconstruction_loss: 0.156091 | z_kl_loss: 0.037305 | Accuracy: 0.917121  | AUC:0.990491  | AP:0.990469
Val_acc: 0.786344 | Val_AUC: 0.871800 | Val_AP: 0.895480
Epoch: 081 | Loss: 0.192591 | Reconstruction_loss: 0.155466 | z_kl_loss: 0.037125 | Accuracy: 0.916776  | AUC:0.988395  | AP:0.987650
Val_acc: 0.801762 | Val_AUC: 0.885307 | Val_AP: 0.904851
Epoch: 082 | Loss: 0.186494 | Reconstruction_loss: 0.149541 | z_kl_loss: 0.036953 | Accuracy: 0.922706  | AUC:0.982845  | AP:0.971489
Val_acc: 0.799559 | Val_AUC: 0.867919 | Val_AP: 0.887471
Epoch: 083 | Loss: 0.189042 | Reconstruction_loss: 0.152280 | z_kl_loss: 0.036762 | Accuracy: 0.918146  | AUC:0.984455  | AP:0.984180
Val_acc: 0.803965 | Val_AUC: 0.882668 | Val_AP: 0.902188
Epoch: 084 | Loss: 0.184289 | Reconstruction_loss: 0.147793 | z_kl_loss: 0.036496 | Accuracy: 0.922060  | AUC:0.986532  | AP:0.986689
Val_acc: 0.797357 | Val_AUC: 0.887229 | Val_AP: 0.904979
Epoch: 085 | Loss: 0.181529 | Reconstruction_loss: 0.145156 | z_kl_loss: 0.036373 | Accuracy: 0.924034  | AUC:0.989695  | AP:0.988650
Val_acc: 0.799559 | Val_AUC: 0.883774 | Val_AP: 0.898427
Epoch: 086 | Loss: 0.179058 | Reconstruction_loss: 0.143003 | z_kl_loss: 0.036055 | Accuracy: 0.922529  | AUC:0.990336  | AP:0.990061
Val_acc: 0.812775 | Val_AUC: 0.882455 | Val_AP: 0.899144
Epoch: 087 | Loss: 0.176172 | Reconstruction_loss: 0.140480 | z_kl_loss: 0.035692 | Accuracy: 0.924307  | AUC:0.994644  | AP:0.994544
Val_acc: 0.803965 | Val_AUC: 0.865319 | Val_AP: 0.894094
Epoch: 088 | Loss: 0.175325 | Reconstruction_loss: 0.140141 | z_kl_loss: 0.035184 | Accuracy: 0.928209  | AUC:0.990336  | AP:0.990023
Val_acc: 0.810573 | Val_AUC: 0.896563 | Val_AP: 0.911511
Epoch: 089 | Loss: 0.172673 | Reconstruction_loss: 0.137999 | z_kl_loss: 0.034674 | Accuracy: 0.928006  | AUC:0.990355  | AP:0.989368
Val_acc: 0.792952 | Val_AUC: 0.882222 | Val_AP: 0.894912
Epoch: 090 | Loss: 0.171926 | Reconstruction_loss: 0.137749 | z_kl_loss: 0.034177 | Accuracy: 0.930243  | AUC:0.987328  | AP:0.984938
Val_acc: 0.803965 | Val_AUC: 0.894758 | Val_AP: 0.910836
Epoch: 091 | Loss: 0.168227 | Reconstruction_loss: 0.134444 | z_kl_loss: 0.033783 | Accuracy: 0.931019  | AUC:0.993790  | AP:0.993727
Val_acc: 0.790749 | Val_AUC: 0.885171 | Val_AP: 0.901517
Epoch: 092 | Loss: 0.166944 | Reconstruction_loss: 0.133562 | z_kl_loss: 0.033382 | Accuracy: 0.932508  | AUC:0.992063  | AP:0.991766
Val_acc: 0.790749 | Val_AUC: 0.881717 | Val_AP: 0.900899
Epoch: 093 | Loss: 0.169396 | Reconstruction_loss: 0.136050 | z_kl_loss: 0.033345 | Accuracy: 0.933398  | AUC:0.987017  | AP:0.986471
Val_acc: 0.779736 | Val_AUC: 0.875818 | Val_AP: 0.892672
Epoch: 094 | Loss: 0.164142 | Reconstruction_loss: 0.130925 | z_kl_loss: 0.033217 | Accuracy: 0.933773  | AUC:0.986842  | AP:0.987186
Val_acc: 0.792952 | Val_AUC: 0.893807 | Val_AP: 0.911201
Epoch: 095 | Loss: 0.162257 | Reconstruction_loss: 0.129154 | z_kl_loss: 0.033103 | Accuracy: 0.935268  | AUC:0.992528  | AP:0.992402
Val_acc: 0.792952 | Val_AUC: 0.901104 | Val_AP: 0.914111
Epoch: 096 | Loss: 0.160238 | Reconstruction_loss: 0.127167 | z_kl_loss: 0.033072 | Accuracy: 0.938019  | AUC:0.990258  | AP:0.988054
Val_acc: 0.781938 | Val_AUC: 0.881581 | Val_AP: 0.891963
Epoch: 097 | Loss: 0.161783 | Reconstruction_loss: 0.128587 | z_kl_loss: 0.033197 | Accuracy: 0.934996  | AUC:0.993829  | AP:0.993800
Val_acc: 0.795154 | Val_AUC: 0.890450 | Val_AP: 0.901141
Epoch: 098 | Loss: 0.159457 | Reconstruction_loss: 0.126574 | z_kl_loss: 0.032882 | Accuracy: 0.934687  | AUC:0.992645  | AP:0.992879
Val_acc: 0.814978 | Val_AUC: 0.887287 | Val_AP: 0.912228
Epoch: 099 | Loss: 0.156814 | Reconstruction_loss: 0.123990 | z_kl_loss: 0.032824 | Accuracy: 0.936737  | AUC:0.993906  | AP:0.992602
Val_acc: 0.792952 | Val_AUC: 0.893846 | Val_AP: 0.910505
Epoch: 100 | Loss: 0.153999 | Reconstruction_loss: 0.121226 | z_kl_loss: 0.032773 | Accuracy: 0.937283  | AUC:0.992082  | AP:0.992047
Val_acc: 0.819383 | Val_AUC: 0.905257 | Val_AP: 0.923313
Epoch: 101 | Loss: 0.154583 | Reconstruction_loss: 0.122120 | z_kl_loss: 0.032463 | Accuracy: 0.936842  | AUC:0.994450  | AP:0.994214
Val_acc: 0.790749 | Val_AUC: 0.892313 | Val_AP: 0.910106
Epoch: 102 | Loss: 0.152043 | Reconstruction_loss: 0.119993 | z_kl_loss: 0.032050 | Accuracy: 0.937564  | AUC:0.990510  | AP:0.988627
Val_acc: 0.784141 | Val_AUC: 0.878515 | Val_AP: 0.899741
Epoch: 103 | Loss: 0.150334 | Reconstruction_loss: 0.118683 | z_kl_loss: 0.031651 | Accuracy: 0.939604  | AUC:0.990704  | AP:0.990350
Val_acc: 0.786344 | Val_AUC: 0.882610 | Val_AP: 0.900162
Epoch: 104 | Loss: 0.151430 | Reconstruction_loss: 0.120222 | z_kl_loss: 0.031208 | Accuracy: 0.939577  | AUC:0.993382  | AP:0.993484
Val_acc: 0.792952 | Val_AUC: 0.885695 | Val_AP: 0.904934
Epoch: 105 | Loss: 0.150712 | Reconstruction_loss: 0.119964 | z_kl_loss: 0.030747 | Accuracy: 0.941090  | AUC:0.992451  | AP:0.991668
Val_acc: 0.821586 | Val_AUC: 0.898271 | Val_AP: 0.912772
Epoch: 106 | Loss: 0.145488 | Reconstruction_loss: 0.115139 | z_kl_loss: 0.030349 | Accuracy: 0.941259  | AUC:0.990006  | AP:0.988599
Val_acc: 0.806167 | Val_AUC: 0.893361 | Val_AP: 0.914174
Epoch: 107 | Loss: 0.147258 | Reconstruction_loss: 0.117125 | z_kl_loss: 0.030133 | Accuracy: 0.942222  | AUC:0.991985  | AP:0.989818
Val_acc: 0.790749 | Val_AUC: 0.881736 | Val_AP: 0.897845
Epoch: 108 | Loss: 0.146220 | Reconstruction_loss: 0.116234 | z_kl_loss: 0.029987 | Accuracy: 0.944308  | AUC:0.989579  | AP:0.986634
Val_acc: 0.792952 | Val_AUC: 0.894079 | Val_AP: 0.900931
Epoch: 109 | Loss: 0.142142 | Reconstruction_loss: 0.112597 | z_kl_loss: 0.029545 | Accuracy: 0.944750  | AUC:0.992955  | AP:0.992696
Val_acc: 0.779736 | Val_AUC: 0.886413 | Val_AP: 0.902855
Epoch: 110 | Loss: 0.141674 | Reconstruction_loss: 0.111981 | z_kl_loss: 0.029693 | Accuracy: 0.944812  | AUC:0.997826  | AP:0.997754
Val_acc: 0.786344 | Val_AUC: 0.878864 | Val_AP: 0.895758
Epoch: 111 | Loss: 0.141134 | Reconstruction_loss: 0.111480 | z_kl_loss: 0.029654 | Accuracy: 0.944760  | AUC:0.993945  | AP:0.992875
Val_acc: 0.808370 | Val_AUC: 0.886142 | Val_AP: 0.909552
Epoch: 112 | Loss: 0.138907 | Reconstruction_loss: 0.109205 | z_kl_loss: 0.029702 | Accuracy: 0.945564  | AUC:0.993693  | AP:0.993709
Val_acc: 0.808370 | Val_AUC: 0.893672 | Val_AP: 0.914412
Epoch: 113 | Loss: 0.139091 | Reconstruction_loss: 0.109614 | z_kl_loss: 0.029477 | Accuracy: 0.946762  | AUC:0.992218  | AP:0.989835
Val_acc: 0.801762 | Val_AUC: 0.888587 | Val_AP: 0.914078
Epoch: 114 | Loss: 0.138443 | Reconstruction_loss: 0.109111 | z_kl_loss: 0.029333 | Accuracy: 0.947021  | AUC:0.993518  | AP:0.992886
Val_acc: 0.801762 | Val_AUC: 0.898756 | Val_AP: 0.915790
Epoch: 115 | Loss: 0.136590 | Reconstruction_loss: 0.107511 | z_kl_loss: 0.029079 | Accuracy: 0.946948  | AUC:0.990743  | AP:0.990138
Val_acc: 0.777533 | Val_AUC: 0.898174 | Val_AP: 0.912392
Epoch: 116 | Loss: 0.136998 | Reconstruction_loss: 0.108044 | z_kl_loss: 0.028954 | Accuracy: 0.946374  | AUC:0.989676  | AP:0.986453
Val_acc: 0.788546 | Val_AUC: 0.876419 | Val_AP: 0.900429
Epoch: 117 | Loss: 0.132290 | Reconstruction_loss: 0.103577 | z_kl_loss: 0.028713 | Accuracy: 0.947290  | AUC:0.989016  | AP:0.986549
Val_acc: 0.790749 | Val_AUC: 0.892080 | Val_AP: 0.904883
Epoch: 118 | Loss: 0.134703 | Reconstruction_loss: 0.106377 | z_kl_loss: 0.028327 | Accuracy: 0.949651  | AUC:0.996817  | AP:0.996872
Val_acc: 0.806167 | Val_AUC: 0.891323 | Val_AP: 0.912832
Epoch: 119 | Loss: 0.133719 | Reconstruction_loss: 0.105753 | z_kl_loss: 0.027966 | Accuracy: 0.949580  | AUC:0.994799  | AP:0.994361
Val_acc: 0.801762 | Val_AUC: 0.888393 | Val_AP: 0.904384
Epoch: 120 | Loss: 0.131819 | Reconstruction_loss: 0.104086 | z_kl_loss: 0.027734 | Accuracy: 0.949376  | AUC:0.992276  | AP:0.992571
Val_acc: 0.808370 | Val_AUC: 0.894118 | Val_AP: 0.916432
Epoch: 121 | Loss: 0.127449 | Reconstruction_loss: 0.099853 | z_kl_loss: 0.027596 | Accuracy: 0.949080  | AUC:0.993033  | AP:0.992257
Val_acc: 0.799559 | Val_AUC: 0.893633 | Val_AP: 0.912087
Epoch: 122 | Loss: 0.132233 | Reconstruction_loss: 0.104928 | z_kl_loss: 0.027305 | Accuracy: 0.950779  | AUC:0.995362  | AP:0.995303
Val_acc: 0.817181 | Val_AUC: 0.907140 | Val_AP: 0.922876
Epoch: 123 | Loss: 0.126790 | Reconstruction_loss: 0.099631 | z_kl_loss: 0.027159 | Accuracy: 0.951680  | AUC:0.997982  | AP:0.997897
Val_acc: 0.784141 | Val_AUC: 0.898601 | Val_AP: 0.914093
Epoch: 124 | Loss: 0.129592 | Reconstruction_loss: 0.102635 | z_kl_loss: 0.026957 | Accuracy: 0.952244  | AUC:0.994042  | AP:0.993777
Val_acc: 0.792952 | Val_AUC: 0.871645 | Val_AP: 0.901758
Epoch: 125 | Loss: 0.126204 | Reconstruction_loss: 0.099377 | z_kl_loss: 0.026827 | Accuracy: 0.952555  | AUC:0.992723  | AP:0.992303
Val_acc: 0.792952 | Val_AUC: 0.891789 | Val_AP: 0.913989
Epoch: 126 | Loss: 0.126300 | Reconstruction_loss: 0.099618 | z_kl_loss: 0.026682 | Accuracy: 0.952583  | AUC:0.994159  | AP:0.993638
Val_acc: 0.814978 | Val_AUC: 0.901492 | Val_AP: 0.919844
Epoch: 127 | Loss: 0.127380 | Reconstruction_loss: 0.100841 | z_kl_loss: 0.026538 | Accuracy: 0.952051  | AUC:0.993829  | AP:0.992320
Val_acc: 0.803965 | Val_AUC: 0.898484 | Val_AP: 0.913247
Epoch: 128 | Loss: 0.124960 | Reconstruction_loss: 0.098613 | z_kl_loss: 0.026348 | Accuracy: 0.951189  | AUC:0.994081  | AP:0.993489
Val_acc: 0.806167 | Val_AUC: 0.906266 | Val_AP: 0.919202
Epoch: 129 | Loss: 0.122743 | Reconstruction_loss: 0.096399 | z_kl_loss: 0.026344 | Accuracy: 0.953563  | AUC:0.994062  | AP:0.993852
Val_acc: 0.806167 | Val_AUC: 0.889790 | Val_AP: 0.913089
Epoch: 130 | Loss: 0.123530 | Reconstruction_loss: 0.097450 | z_kl_loss: 0.026080 | Accuracy: 0.951980  | AUC:0.993014  | AP:0.989433
Val_acc: 0.786344 | Val_AUC: 0.872150 | Val_AP: 0.894117
Epoch: 131 | Loss: 0.123580 | Reconstruction_loss: 0.097563 | z_kl_loss: 0.026017 | Accuracy: 0.951898  | AUC:0.994023  | AP:0.993154
Val_acc: 0.812775 | Val_AUC: 0.910419 | Val_AP: 0.927257
Epoch: 132 | Loss: 0.120853 | Reconstruction_loss: 0.095368 | z_kl_loss: 0.025486 | Accuracy: 0.953311  | AUC:0.991733  | AP:0.990820
Val_acc: 0.795154 | Val_AUC: 0.898077 | Val_AP: 0.909825
Epoch: 133 | Loss: 0.121538 | Reconstruction_loss: 0.096227 | z_kl_loss: 0.025310 | Accuracy: 0.954358  | AUC:0.993770  | AP:0.992351
Val_acc: 0.808370 | Val_AUC: 0.896427 | Val_AP: 0.916357
Epoch: 134 | Loss: 0.118783 | Reconstruction_loss: 0.093750 | z_kl_loss: 0.025033 | Accuracy: 0.954825  | AUC:0.997710  | AP:0.997706
Val_acc: 0.797357 | Val_AUC: 0.895632 | Val_AP: 0.909855
Epoch: 135 | Loss: 0.119570 | Reconstruction_loss: 0.094935 | z_kl_loss: 0.024635 | Accuracy: 0.955745  | AUC:0.993848  | AP:0.992950
Val_acc: 0.819383 | Val_AUC: 0.908091 | Val_AP: 0.918205
Epoch: 136 | Loss: 0.121757 | Reconstruction_loss: 0.097170 | z_kl_loss: 0.024586 | Accuracy: 0.954718  | AUC:0.993247  | AP:0.991697
Val_acc: 0.781938 | Val_AUC: 0.882746 | Val_AP: 0.902714
Epoch: 137 | Loss: 0.118539 | Reconstruction_loss: 0.093977 | z_kl_loss: 0.024562 | Accuracy: 0.954586  | AUC:0.994683  | AP:0.994129
Val_acc: 0.797357 | Val_AUC: 0.883929 | Val_AP: 0.901054
Epoch: 138 | Loss: 0.118355 | Reconstruction_loss: 0.093802 | z_kl_loss: 0.024554 | Accuracy: 0.953985  | AUC:0.997438  | AP:0.997188
Val_acc: 0.788546 | Val_AUC: 0.890780 | Val_AP: 0.910189
Epoch: 139 | Loss: 0.116790 | Reconstruction_loss: 0.092274 | z_kl_loss: 0.024516 | Accuracy: 0.956002  | AUC:0.994760  | AP:0.994224
Val_acc: 0.792952 | Val_AUC: 0.898834 | Val_AP: 0.916797
Epoch: 140 | Loss: 0.114877 | Reconstruction_loss: 0.090357 | z_kl_loss: 0.024521 | Accuracy: 0.955292  | AUC:0.998021  | AP:0.997766
Val_acc: 0.799559 | Val_AUC: 0.879582 | Val_AP: 0.905588
Epoch: 141 | Loss: 0.116262 | Reconstruction_loss: 0.091961 | z_kl_loss: 0.024302 | Accuracy: 0.956932  | AUC:0.996177  | AP:0.995739
Val_acc: 0.786344 | Val_AUC: 0.904520 | Val_AP: 0.917674
Epoch: 142 | Loss: 0.112702 | Reconstruction_loss: 0.088397 | z_kl_loss: 0.024305 | Accuracy: 0.956204  | AUC:0.994062  | AP:0.993057
Val_acc: 0.797357 | Val_AUC: 0.884706 | Val_AP: 0.906109
Epoch: 143 | Loss: 0.114209 | Reconstruction_loss: 0.090264 | z_kl_loss: 0.023945 | Accuracy: 0.957752  | AUC:0.993848  | AP:0.992526
Val_acc: 0.797357 | Val_AUC: 0.900561 | Val_AP: 0.913525
Epoch: 144 | Loss: 0.111743 | Reconstruction_loss: 0.087864 | z_kl_loss: 0.023879 | Accuracy: 0.957055  | AUC:0.997070  | AP:0.997076
Val_acc: 0.790749 | Val_AUC: 0.883949 | Val_AP: 0.908139
Epoch: 145 | Loss: 0.113778 | Reconstruction_loss: 0.090059 | z_kl_loss: 0.023720 | Accuracy: 0.958426  | AUC:0.993984  | AP:0.993135
Val_acc: 0.779736 | Val_AUC: 0.884376 | Val_AP: 0.907844
Epoch: 146 | Loss: 0.115025 | Reconstruction_loss: 0.091440 | z_kl_loss: 0.023585 | Accuracy: 0.959076  | AUC:0.993848  | AP:0.993265
Val_acc: 0.812775 | Val_AUC: 0.889577 | Val_AP: 0.915308
Epoch: 147 | Loss: 0.112296 | Reconstruction_loss: 0.088738 | z_kl_loss: 0.023558 | Accuracy: 0.959253  | AUC:0.995692  | AP:0.995717
Val_acc: 0.810573 | Val_AUC: 0.886181 | Val_AP: 0.912151
Epoch: 148 | Loss: 0.112648 | Reconstruction_loss: 0.089049 | z_kl_loss: 0.023599 | Accuracy: 0.958533  | AUC:0.993130  | AP:0.992064
Val_acc: 0.810573 | Val_AUC: 0.921598 | Val_AP: 0.935247
Epoch: 149 | Loss: 0.110086 | Reconstruction_loss: 0.086275 | z_kl_loss: 0.023812 | Accuracy: 0.958849  | AUC:0.997128  | AP:0.997065
Val_acc: 0.797357 | Val_AUC: 0.883114 | Val_AP: 0.905101
Epoch: 150 | Loss: 0.108476 | Reconstruction_loss: 0.084455 | z_kl_loss: 0.024021 | Accuracy: 0.959045  | AUC:0.996041  | AP:0.995908
Val_acc: 0.779736 | Val_AUC: 0.894293 | Val_AP: 0.907731
Epoch: 151 | Loss: 0.109962 | Reconstruction_loss: 0.085930 | z_kl_loss: 0.024032 | Accuracy: 0.958811  | AUC:0.995323  | AP:0.994973
Val_acc: 0.792952 | Val_AUC: 0.885560 | Val_AP: 0.902186
Epoch: 152 | Loss: 0.108410 | Reconstruction_loss: 0.084518 | z_kl_loss: 0.023892 | Accuracy: 0.960311  | AUC:0.997477  | AP:0.997806
Val_acc: 0.788546 | Val_AUC: 0.887947 | Val_AP: 0.911110
Epoch: 153 | Loss: 0.107230 | Reconstruction_loss: 0.083609 | z_kl_loss: 0.023621 | Accuracy: 0.959744  | AUC:0.998021  | AP:0.998150
Val_acc: 0.814978 | Val_AUC: 0.897320 | Val_AP: 0.912893
Epoch: 154 | Loss: 0.109931 | Reconstruction_loss: 0.086503 | z_kl_loss: 0.023429 | Accuracy: 0.960528  | AUC:0.996914  | AP:0.997037
Val_acc: 0.808370 | Val_AUC: 0.894467 | Val_AP: 0.910923
Epoch: 155 | Loss: 0.106391 | Reconstruction_loss: 0.083170 | z_kl_loss: 0.023222 | Accuracy: 0.960237  | AUC:0.998215  | AP:0.998206
Val_acc: 0.795154 | Val_AUC: 0.890140 | Val_AP: 0.906006
Epoch: 156 | Loss: 0.108251 | Reconstruction_loss: 0.085191 | z_kl_loss: 0.023060 | Accuracy: 0.960290  | AUC:0.994760  | AP:0.994048
Val_acc: 0.790749 | Val_AUC: 0.888296 | Val_AP: 0.914318
Epoch: 157 | Loss: 0.104217 | Reconstruction_loss: 0.081339 | z_kl_loss: 0.022878 | Accuracy: 0.960568  | AUC:0.994741  | AP:0.994176
Val_acc: 0.795154 | Val_AUC: 0.893148 | Val_AP: 0.911545
Epoch: 158 | Loss: 0.105224 | Reconstruction_loss: 0.082543 | z_kl_loss: 0.022680 | Accuracy: 0.961539  | AUC:0.998098  | AP:0.998136
Val_acc: 0.808370 | Val_AUC: 0.912379 | Val_AP: 0.931169
Epoch: 159 | Loss: 0.103185 | Reconstruction_loss: 0.080842 | z_kl_loss: 0.022343 | Accuracy: 0.960770  | AUC:0.997167  | AP:0.997138
Val_acc: 0.812775 | Val_AUC: 0.894545 | Val_AP: 0.919746
Epoch: 160 | Loss: 0.104686 | Reconstruction_loss: 0.082569 | z_kl_loss: 0.022118 | Accuracy: 0.962588  | AUC:0.995226  | AP:0.994772
Val_acc: 0.799559 | Val_AUC: 0.879505 | Val_AP: 0.905256
Epoch: 161 | Loss: 0.105685 | Reconstruction_loss: 0.083791 | z_kl_loss: 0.021894 | Accuracy: 0.962506  | AUC:0.992567  | AP:0.991902
Val_acc: 0.801762 | Val_AUC: 0.912981 | Val_AP: 0.924462
Epoch: 162 | Loss: 0.102594 | Reconstruction_loss: 0.080631 | z_kl_loss: 0.021963 | Accuracy: 0.962231  | AUC:0.995245  | AP:0.994797
Val_acc: 0.792952 | Val_AUC: 0.896893 | Val_AP: 0.912612
Epoch: 163 | Loss: 0.102116 | Reconstruction_loss: 0.080084 | z_kl_loss: 0.022032 | Accuracy: 0.962164  | AUC:0.996837  | AP:0.996710
Val_acc: 0.775330 | Val_AUC: 0.881251 | Val_AP: 0.904121
Epoch: 164 | Loss: 0.103139 | Reconstruction_loss: 0.081354 | z_kl_loss: 0.021785 | Accuracy: 0.962838  | AUC:0.995265  | AP:0.994390
Val_acc: 0.781938 | Val_AUC: 0.879621 | Val_AP: 0.901859
Epoch: 165 | Loss: 0.101765 | Reconstruction_loss: 0.079998 | z_kl_loss: 0.021766 | Accuracy: 0.962184  | AUC:0.996507  | AP:0.996440
Val_acc: 0.812775 | Val_AUC: 0.901415 | Val_AP: 0.916136
Epoch: 166 | Loss: 0.101187 | Reconstruction_loss: 0.079337 | z_kl_loss: 0.021850 | Accuracy: 0.963003  | AUC:0.996119  | AP:0.995947
Val_acc: 0.777533 | Val_AUC: 0.873683 | Val_AP: 0.898781
Epoch: 167 | Loss: 0.101354 | Reconstruction_loss: 0.079623 | z_kl_loss: 0.021731 | Accuracy: 0.963133  | AUC:0.995983  | AP:0.995095
Val_acc: 0.812775 | Val_AUC: 0.893807 | Val_AP: 0.913923
Epoch: 168 | Loss: 0.101549 | Reconstruction_loss: 0.079790 | z_kl_loss: 0.021759 | Accuracy: 0.961909  | AUC:0.995634  | AP:0.993848
Val_acc: 0.825991 | Val_AUC: 0.911661 | Val_AP: 0.932890
Epoch: 169 | Loss: 0.101191 | Reconstruction_loss: 0.079407 | z_kl_loss: 0.021784 | Accuracy: 0.963292  | AUC:0.997885  | AP:0.997715
Val_acc: 0.819383 | Val_AUC: 0.909042 | Val_AP: 0.929926
Epoch: 170 | Loss: 0.099296 | Reconstruction_loss: 0.077597 | z_kl_loss: 0.021698 | Accuracy: 0.963278  | AUC:0.998273  | AP:0.998306
Val_acc: 0.777533 | Val_AUC: 0.884046 | Val_AP: 0.906151
Epoch: 171 | Loss: 0.100460 | Reconstruction_loss: 0.078617 | z_kl_loss: 0.021843 | Accuracy: 0.963286  | AUC:0.997477  | AP:0.997221
Val_acc: 0.797357 | Val_AUC: 0.902851 | Val_AP: 0.920809
Epoch: 172 | Loss: 0.096638 | Reconstruction_loss: 0.074821 | z_kl_loss: 0.021817 | Accuracy: 0.963391  | AUC:0.997070  | AP:0.996993
Val_acc: 0.799559 | Val_AUC: 0.886743 | Val_AP: 0.910851
Epoch: 173 | Loss: 0.099074 | Reconstruction_loss: 0.077320 | z_kl_loss: 0.021754 | Accuracy: 0.964498  | AUC:0.994935  | AP:0.994576
Val_acc: 0.795154 | Val_AUC: 0.897902 | Val_AP: 0.914404
Epoch: 174 | Loss: 0.097307 | Reconstruction_loss: 0.075708 | z_kl_loss: 0.021599 | Accuracy: 0.964176  | AUC:0.993790  | AP:0.992831
Val_acc: 0.792952 | Val_AUC: 0.891071 | Val_AP: 0.913177
Epoch: 175 | Loss: 0.097307 | Reconstruction_loss: 0.075901 | z_kl_loss: 0.021407 | Accuracy: 0.965024  | AUC:0.998603  | AP:0.998614
Val_acc: 0.790749 | Val_AUC: 0.890528 | Val_AP: 0.909756
Epoch: 176 | Loss: 0.097586 | Reconstruction_loss: 0.076435 | z_kl_loss: 0.021151 | Accuracy: 0.966245  | AUC:0.995536  | AP:0.995408
Val_acc: 0.792952 | Val_AUC: 0.901492 | Val_AP: 0.913835
Epoch: 177 | Loss: 0.096422 | Reconstruction_loss: 0.075436 | z_kl_loss: 0.020986 | Accuracy: 0.965394  | AUC:0.997788  | AP:0.997721
Val_acc: 0.788546 | Val_AUC: 0.890683 | Val_AP: 0.912972
Epoch: 178 | Loss: 0.096992 | Reconstruction_loss: 0.076124 | z_kl_loss: 0.020868 | Accuracy: 0.966481  | AUC:0.995459  | AP:0.994429
Val_acc: 0.799559 | Val_AUC: 0.919521 | Val_AP: 0.932994
Epoch: 179 | Loss: 0.096799 | Reconstruction_loss: 0.075960 | z_kl_loss: 0.020839 | Accuracy: 0.966491  | AUC:0.998564  | AP:0.998535
Val_acc: 0.814978 | Val_AUC: 0.911894 | Val_AP: 0.925584
Epoch: 180 | Loss: 0.095139 | Reconstruction_loss: 0.074147 | z_kl_loss: 0.020992 | Accuracy: 0.965283  | AUC:0.995711  | AP:0.995452
Val_acc: 0.797357 | Val_AUC: 0.895108 | Val_AP: 0.910198
Val conf:
[[219   8]
 [ 92 135]]
Train Conf:
[[220   7]
 [  6 221]]
Epoch: 181 | Loss: 0.096480 | Reconstruction_loss: 0.075412 | z_kl_loss: 0.021068 | Accuracy: 0.965602  | AUC:0.994624  | AP:0.994017
Val_acc: 0.779736 | Val_AUC: 0.899008 | Val_AP: 0.915262
Epoch: 182 | Loss: 0.093670 | Reconstruction_loss: 0.072398 | z_kl_loss: 0.021272 | Accuracy: 0.965352  | AUC:0.998428  | AP:0.998470
Val_acc: 0.801762 | Val_AUC: 0.888024 | Val_AP: 0.911066
Epoch: 183 | Loss: 0.094990 | Reconstruction_loss: 0.073764 | z_kl_loss: 0.021226 | Accuracy: 0.964934  | AUC:0.996953  | AP:0.996800
Val_acc: 0.808370 | Val_AUC: 0.879776 | Val_AP: 0.909889
Epoch: 184 | Loss: 0.094536 | Reconstruction_loss: 0.073310 | z_kl_loss: 0.021226 | Accuracy: 0.966056  | AUC:0.997846  | AP:0.998024
Val_acc: 0.788546 | Val_AUC: 0.871781 | Val_AP: 0.899386
Epoch: 185 | Loss: 0.093076 | Reconstruction_loss: 0.072161 | z_kl_loss: 0.020915 | Accuracy: 0.965987  | AUC:0.997846  | AP:0.997647
Val_acc: 0.801762 | Val_AUC: 0.892740 | Val_AP: 0.910288
Epoch: 186 | Loss: 0.094178 | Reconstruction_loss: 0.073481 | z_kl_loss: 0.020697 | Accuracy: 0.965762  | AUC:0.996681  | AP:0.996196
Val_acc: 0.814978 | Val_AUC: 0.898834 | Val_AP: 0.920624
Epoch: 187 | Loss: 0.092062 | Reconstruction_loss: 0.071584 | z_kl_loss: 0.020478 | Accuracy: 0.966551  | AUC:0.994974  | AP:0.993585
Val_acc: 0.812775 | Val_AUC: 0.895340 | Val_AP: 0.921171
Epoch: 188 | Loss: 0.093012 | Reconstruction_loss: 0.072691 | z_kl_loss: 0.020321 | Accuracy: 0.965656  | AUC:0.996332  | AP:0.996160
Val_acc: 0.773128 | Val_AUC: 0.873469 | Val_AP: 0.894178
Epoch: 189 | Loss: 0.092634 | Reconstruction_loss: 0.072592 | z_kl_loss: 0.020042 | Accuracy: 0.966483  | AUC:0.998506  | AP:0.998423
Val_acc: 0.784141 | Val_AUC: 0.900425 | Val_AP: 0.914786
Epoch: 190 | Loss: 0.091211 | Reconstruction_loss: 0.071360 | z_kl_loss: 0.019851 | Accuracy: 0.966613  | AUC:0.997574  | AP:0.997210
Val_acc: 0.795154 | Val_AUC: 0.901512 | Val_AP: 0.923171
Epoch: 191 | Loss: 0.091245 | Reconstruction_loss: 0.071530 | z_kl_loss: 0.019715 | Accuracy: 0.967626  | AUC:0.996332  | AP:0.996294
Val_acc: 0.790749 | Val_AUC: 0.900852 | Val_AP: 0.917985
Epoch: 192 | Loss: 0.090215 | Reconstruction_loss: 0.070443 | z_kl_loss: 0.019772 | Accuracy: 0.968806  | AUC:0.998583  | AP:0.998553
Val_acc: 0.799559 | Val_AUC: 0.889810 | Val_AP: 0.910335
Epoch: 193 | Loss: 0.089757 | Reconstruction_loss: 0.070014 | z_kl_loss: 0.019743 | Accuracy: 0.968433  | AUC:0.996681  | AP:0.996356
Val_acc: 0.803965 | Val_AUC: 0.904694 | Val_AP: 0.923543
Epoch: 194 | Loss: 0.091340 | Reconstruction_loss: 0.071532 | z_kl_loss: 0.019808 | Accuracy: 0.968363  | AUC:0.997477  | AP:0.997104
Val_acc: 0.779736 | Val_AUC: 0.882358 | Val_AP: 0.908614
Epoch: 195 | Loss: 0.091481 | Reconstruction_loss: 0.071640 | z_kl_loss: 0.019841 | Accuracy: 0.967864  | AUC:0.994527  | AP:0.993612
Val_acc: 0.823789 | Val_AUC: 0.899726 | Val_AP: 0.921170
Epoch: 196 | Loss: 0.089893 | Reconstruction_loss: 0.069797 | z_kl_loss: 0.020096 | Accuracy: 0.967385  | AUC:0.997768  | AP:0.997693
Val_acc: 0.806167 | Val_AUC: 0.907625 | Val_AP: 0.926043
Epoch: 197 | Loss: 0.089552 | Reconstruction_loss: 0.069258 | z_kl_loss: 0.020294 | Accuracy: 0.967618  | AUC:0.999030  | AP:0.999036
Val_acc: 0.821586 | Val_AUC: 0.897689 | Val_AP: 0.920323
Epoch: 198 | Loss: 0.089661 | Reconstruction_loss: 0.069239 | z_kl_loss: 0.020422 | Accuracy: 0.967667  | AUC:0.998622  | AP:0.998622
Val_acc: 0.814978 | Val_AUC: 0.903491 | Val_AP: 0.924819
Epoch: 199 | Loss: 0.088269 | Reconstruction_loss: 0.067965 | z_kl_loss: 0.020304 | Accuracy: 0.968275  | AUC:0.998564  | AP:0.998547
Val_acc: 0.777533 | Val_AUC: 0.886472 | Val_AP: 0.903910
Epoch: 200 | Loss: 0.088430 | Reconstruction_loss: 0.068079 | z_kl_loss: 0.020350 | Accuracy: 0.967532  | AUC:0.997050  | AP:0.996870
Val_acc: 0.790749 | Val_AUC: 0.891673 | Val_AP: 0.913197
the best Elbow on validation is 0.9215975470123621 at epoch 147
=====================================
Result on Link Prediction Task
Test_acc: 0.825275  | Test_auc: 0.899901  | Test_AP: 0.921265
Confusion matrix: 
 [[437  18]
 [141 314]]
=====================================
Duration of Experiment: 0:01:26.997575
