Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='citeseer', decoder_type='graphitDecoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=2, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): graphitDecoder(
    (GCN1): GraphConvNN(in=32, out=32, normalization=both, activation=None)
    (GCN2): GraphConvNN(in=3703, out=32, normalization=both, activation=None)
    (GCN3): GraphConvNN(in=32, out=32, normalization=both, activation=None)
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=128, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=128, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 62 165]
 [ 17 210]]
Train Conf:
[[ 63 164]
 [  0 227]]
Epoch: 001 | Loss: 0.725636 | Reconstruction_loss: 0.671989 | z_kl_loss: 0.053646 | Accuracy: 0.287304  | AUC:0.905878  | AP:0.882189
Val_acc: 0.599119 | Val_AUC: 0.766966 | Val_AP: 0.768240
Epoch: 002 | Loss: 0.705261 | Reconstruction_loss: 0.664573 | z_kl_loss: 0.040688 | Accuracy: 0.245969  | AUC:0.866619  | AP:0.871432
Val_acc: 0.592511 | Val_AUC: 0.709930 | Val_AP: 0.694250
Epoch: 003 | Loss: 0.685605 | Reconstruction_loss: 0.654483 | z_kl_loss: 0.031121 | Accuracy: 0.244342  | AUC:0.796503  | AP:0.796206
Val_acc: 0.566079 | Val_AUC: 0.676862 | Val_AP: 0.650557
Epoch: 004 | Loss: 0.663519 | Reconstruction_loss: 0.639671 | z_kl_loss: 0.023848 | Accuracy: 0.226079  | AUC:0.808089  | AP:0.805988
Val_acc: 0.583700 | Val_AUC: 0.710881 | Val_AP: 0.716896
Epoch: 005 | Loss: 0.647018 | Reconstruction_loss: 0.628447 | z_kl_loss: 0.018570 | Accuracy: 0.240207  | AUC:0.721555  | AP:0.708955
Val_acc: 0.524229 | Val_AUC: 0.614450 | Val_AP: 0.622666
Epoch: 006 | Loss: 0.631871 | Reconstruction_loss: 0.617117 | z_kl_loss: 0.014754 | Accuracy: 0.291590  | AUC:0.667430  | AP:0.693927
Val_acc: 0.544053 | Val_AUC: 0.624988 | Val_AP: 0.617464
Epoch: 007 | Loss: 0.617944 | Reconstruction_loss: 0.606361 | z_kl_loss: 0.011584 | Accuracy: 0.328180  | AUC:0.696889  | AP:0.725962
Val_acc: 0.574890 | Val_AUC: 0.646587 | Val_AP: 0.649034
Epoch: 008 | Loss: 0.607452 | Reconstruction_loss: 0.598021 | z_kl_loss: 0.009431 | Accuracy: 0.381858  | AUC:0.679287  | AP:0.690091
Val_acc: 0.559471 | Val_AUC: 0.611520 | Val_AP: 0.646167
Epoch: 009 | Loss: 0.593299 | Reconstruction_loss: 0.585500 | z_kl_loss: 0.007799 | Accuracy: 0.416866  | AUC:0.686817  | AP:0.716518
Val_acc: 0.563877 | Val_AUC: 0.606726 | Val_AP: 0.614831
Epoch: 010 | Loss: 0.586811 | Reconstruction_loss: 0.580123 | z_kl_loss: 0.006687 | Accuracy: 0.441589  | AUC:0.700867  | AP:0.721680
Val_acc: 0.566079 | Val_AUC: 0.621301 | Val_AP: 0.660541
Epoch: 011 | Loss: 0.574985 | Reconstruction_loss: 0.569097 | z_kl_loss: 0.005887 | Accuracy: 0.458668  | AUC:0.742300  | AP:0.757152
Val_acc: 0.585903 | Val_AUC: 0.672223 | Val_AP: 0.671481
Epoch: 012 | Loss: 0.568746 | Reconstruction_loss: 0.563359 | z_kl_loss: 0.005387 | Accuracy: 0.468646  | AUC:0.740554  | AP:0.755796
Val_acc: 0.634361 | Val_AUC: 0.716393 | Val_AP: 0.736158
Epoch: 013 | Loss: 0.559823 | Reconstruction_loss: 0.554617 | z_kl_loss: 0.005206 | Accuracy: 0.482110  | AUC:0.739739  | AP:0.763744
Val_acc: 0.592511 | Val_AUC: 0.650100 | Val_AP: 0.667087
Epoch: 014 | Loss: 0.546033 | Reconstruction_loss: 0.540880 | z_kl_loss: 0.005153 | Accuracy: 0.491060  | AUC:0.786140  | AP:0.802890
Val_acc: 0.625551 | Val_AUC: 0.691630 | Val_AP: 0.710946
Epoch: 015 | Loss: 0.535180 | Reconstruction_loss: 0.529883 | z_kl_loss: 0.005297 | Accuracy: 0.495919  | AUC:0.846261  | AP:0.858019
Val_acc: 0.632159 | Val_AUC: 0.735139 | Val_AP: 0.749826
Epoch: 016 | Loss: 0.525484 | Reconstruction_loss: 0.519841 | z_kl_loss: 0.005643 | Accuracy: 0.496232  | AUC:0.829300  | AP:0.846066
Val_acc: 0.638767 | Val_AUC: 0.741893 | Val_AP: 0.775538
Epoch: 017 | Loss: 0.515080 | Reconstruction_loss: 0.508953 | z_kl_loss: 0.006127 | Accuracy: 0.498098  | AUC:0.868870  | AP:0.866469
Val_acc: 0.678414 | Val_AUC: 0.764307 | Val_AP: 0.784520
Epoch: 018 | Loss: 0.507448 | Reconstruction_loss: 0.500871 | z_kl_loss: 0.006577 | Accuracy: 0.499171  | AUC:0.902696  | AP:0.902453
Val_acc: 0.680617 | Val_AUC: 0.813542 | Val_AP: 0.830762
Epoch: 019 | Loss: 0.501131 | Reconstruction_loss: 0.493880 | z_kl_loss: 0.007252 | Accuracy: 0.500705  | AUC:0.911991  | AP:0.909466
Val_acc: 0.665198 | Val_AUC: 0.815968 | Val_AP: 0.815922
Epoch: 020 | Loss: 0.496156 | Reconstruction_loss: 0.488104 | z_kl_loss: 0.008051 | Accuracy: 0.502281  | AUC:0.895535  | AP:0.894917
Val_acc: 0.707048 | Val_AUC: 0.826370 | Val_AP: 0.833556
Epoch: 021 | Loss: 0.493540 | Reconstruction_loss: 0.484777 | z_kl_loss: 0.008763 | Accuracy: 0.503032  | AUC:0.916047  | AP:0.910108
Val_acc: 0.711454 | Val_AUC: 0.834287 | Val_AP: 0.836341
Epoch: 022 | Loss: 0.488923 | Reconstruction_loss: 0.479384 | z_kl_loss: 0.009539 | Accuracy: 0.504380  | AUC:0.929632  | AP:0.918211
Val_acc: 0.726872 | Val_AUC: 0.858934 | Val_AP: 0.859566
Epoch: 023 | Loss: 0.484946 | Reconstruction_loss: 0.474621 | z_kl_loss: 0.010325 | Accuracy: 0.506490  | AUC:0.937492  | AP:0.920727
Val_acc: 0.718062 | Val_AUC: 0.861825 | Val_AP: 0.855929
Epoch: 024 | Loss: 0.484755 | Reconstruction_loss: 0.473892 | z_kl_loss: 0.010863 | Accuracy: 0.507098  | AUC:0.949485  | AP:0.938900
Val_acc: 0.724670 | Val_AUC: 0.867531 | Val_AP: 0.866462
Epoch: 025 | Loss: 0.482843 | Reconstruction_loss: 0.471315 | z_kl_loss: 0.011528 | Accuracy: 0.506870  | AUC:0.955831  | AP:0.944918
Val_acc: 0.735683 | Val_AUC: 0.872344 | Val_AP: 0.866435
Epoch: 026 | Loss: 0.481802 | Reconstruction_loss: 0.469637 | z_kl_loss: 0.012164 | Accuracy: 0.512031  | AUC:0.952959  | AP:0.940790
Val_acc: 0.713656 | Val_AUC: 0.877952 | Val_AP: 0.882839
Epoch: 027 | Loss: 0.479588 | Reconstruction_loss: 0.467206 | z_kl_loss: 0.012382 | Accuracy: 0.512717  | AUC:0.960585  | AP:0.951954
Val_acc: 0.733480 | Val_AUC: 0.884647 | Val_AP: 0.883994
Epoch: 028 | Loss: 0.477629 | Reconstruction_loss: 0.464918 | z_kl_loss: 0.012711 | Accuracy: 0.514429  | AUC:0.966427  | AP:0.957108
Val_acc: 0.744493 | Val_AUC: 0.888859 | Val_AP: 0.886821
Epoch: 029 | Loss: 0.474698 | Reconstruction_loss: 0.461883 | z_kl_loss: 0.012815 | Accuracy: 0.515779  | AUC:0.969493  | AP:0.962337
Val_acc: 0.715859 | Val_AUC: 0.873101 | Val_AP: 0.874886
Epoch: 030 | Loss: 0.472983 | Reconstruction_loss: 0.460098 | z_kl_loss: 0.012885 | Accuracy: 0.517518  | AUC:0.969435  | AP:0.966612
Val_acc: 0.735683 | Val_AUC: 0.887267 | Val_AP: 0.890708
Epoch: 031 | Loss: 0.470423 | Reconstruction_loss: 0.457650 | z_kl_loss: 0.012774 | Accuracy: 0.519323  | AUC:0.972287  | AP:0.968298
Val_acc: 0.715859 | Val_AUC: 0.872150 | Val_AP: 0.877154
Epoch: 032 | Loss: 0.468707 | Reconstruction_loss: 0.456087 | z_kl_loss: 0.012620 | Accuracy: 0.519742  | AUC:0.970483  | AP:0.965062
Val_acc: 0.735683 | Val_AUC: 0.886064 | Val_AP: 0.883238
Epoch: 033 | Loss: 0.466132 | Reconstruction_loss: 0.453767 | z_kl_loss: 0.012365 | Accuracy: 0.520804  | AUC:0.971589  | AP:0.971867
Val_acc: 0.731278 | Val_AUC: 0.883891 | Val_AP: 0.885457
Epoch: 034 | Loss: 0.465023 | Reconstruction_loss: 0.452921 | z_kl_loss: 0.012102 | Accuracy: 0.521244  | AUC:0.973122  | AP:0.973524
Val_acc: 0.731278 | Val_AUC: 0.892915 | Val_AP: 0.892737
Epoch: 035 | Loss: 0.462520 | Reconstruction_loss: 0.450862 | z_kl_loss: 0.011658 | Accuracy: 0.522386  | AUC:0.974849  | AP:0.972509
Val_acc: 0.718062 | Val_AUC: 0.868385 | Val_AP: 0.877416
Epoch: 036 | Loss: 0.460218 | Reconstruction_loss: 0.448888 | z_kl_loss: 0.011330 | Accuracy: 0.521811  | AUC:0.973044  | AP:0.969619
Val_acc: 0.720264 | Val_AUC: 0.868928 | Val_AP: 0.873928
Epoch: 037 | Loss: 0.458849 | Reconstruction_loss: 0.447846 | z_kl_loss: 0.011003 | Accuracy: 0.520312  | AUC:0.972482  | AP:0.971245
Val_acc: 0.715859 | Val_AUC: 0.879660 | Val_AP: 0.878686
Epoch: 038 | Loss: 0.457940 | Reconstruction_loss: 0.447123 | z_kl_loss: 0.010818 | Accuracy: 0.522001  | AUC:0.974810  | AP:0.972818
Val_acc: 0.704846 | Val_AUC: 0.874673 | Val_AP: 0.880415
Epoch: 039 | Loss: 0.456186 | Reconstruction_loss: 0.445586 | z_kl_loss: 0.010600 | Accuracy: 0.521933  | AUC:0.979196  | AP:0.979122
Val_acc: 0.735683 | Val_AUC: 0.888296 | Val_AP: 0.895170
Epoch: 040 | Loss: 0.454217 | Reconstruction_loss: 0.443826 | z_kl_loss: 0.010391 | Accuracy: 0.522015  | AUC:0.983990  | AP:0.983631
Val_acc: 0.729075 | Val_AUC: 0.903899 | Val_AP: 0.908064
Epoch: 041 | Loss: 0.453515 | Reconstruction_loss: 0.443397 | z_kl_loss: 0.010118 | Accuracy: 0.521611  | AUC:0.971220  | AP:0.972467
Val_acc: 0.722467 | Val_AUC: 0.882843 | Val_AP: 0.889248
Epoch: 042 | Loss: 0.452321 | Reconstruction_loss: 0.442271 | z_kl_loss: 0.010050 | Accuracy: 0.521901  | AUC:0.974053  | AP:0.972303
Val_acc: 0.720264 | Val_AUC: 0.896311 | Val_AP: 0.901402
Epoch: 043 | Loss: 0.451424 | Reconstruction_loss: 0.441543 | z_kl_loss: 0.009881 | Accuracy: 0.522610  | AUC:0.975451  | AP:0.974355
Val_acc: 0.733480 | Val_AUC: 0.896214 | Val_AP: 0.898207
Epoch: 044 | Loss: 0.450554 | Reconstruction_loss: 0.440736 | z_kl_loss: 0.009818 | Accuracy: 0.522045  | AUC:0.974733  | AP:0.973419
Val_acc: 0.713656 | Val_AUC: 0.884415 | Val_AP: 0.895702
Epoch: 045 | Loss: 0.449683 | Reconstruction_loss: 0.439826 | z_kl_loss: 0.009857 | Accuracy: 0.521633  | AUC:0.978187  | AP:0.977115
Val_acc: 0.707048 | Val_AUC: 0.894234 | Val_AP: 0.905615
Epoch: 046 | Loss: 0.449122 | Reconstruction_loss: 0.439303 | z_kl_loss: 0.009818 | Accuracy: 0.521537  | AUC:0.977508  | AP:0.976832
Val_acc: 0.718062 | Val_AUC: 0.882241 | Val_AP: 0.897842
Epoch: 047 | Loss: 0.447674 | Reconstruction_loss: 0.437801 | z_kl_loss: 0.009874 | Accuracy: 0.521572  | AUC:0.982554  | AP:0.980879
Val_acc: 0.698238 | Val_AUC: 0.873993 | Val_AP: 0.891859
Epoch: 048 | Loss: 0.446976 | Reconstruction_loss: 0.437081 | z_kl_loss: 0.009895 | Accuracy: 0.521425  | AUC:0.982185  | AP:0.980910
Val_acc: 0.693833 | Val_AUC: 0.876710 | Val_AP: 0.889162
Epoch: 049 | Loss: 0.447143 | Reconstruction_loss: 0.437250 | z_kl_loss: 0.009894 | Accuracy: 0.521335  | AUC:0.985678  | AP:0.984639
Val_acc: 0.729075 | Val_AUC: 0.895321 | Val_AP: 0.901063
Epoch: 050 | Loss: 0.445729 | Reconstruction_loss: 0.435756 | z_kl_loss: 0.009973 | Accuracy: 0.523075  | AUC:0.980205  | AP:0.977134
Val_acc: 0.715859 | Val_AUC: 0.894021 | Val_AP: 0.909237
Epoch: 051 | Loss: 0.444016 | Reconstruction_loss: 0.433993 | z_kl_loss: 0.010023 | Accuracy: 0.523389  | AUC:0.985484  | AP:0.985622
Val_acc: 0.722467 | Val_AUC: 0.893963 | Val_AP: 0.902283
Epoch: 052 | Loss: 0.444020 | Reconstruction_loss: 0.433867 | z_kl_loss: 0.010154 | Accuracy: 0.522974  | AUC:0.982379  | AP:0.980288
Val_acc: 0.715859 | Val_AUC: 0.898174 | Val_AP: 0.913709
Epoch: 053 | Loss: 0.443357 | Reconstruction_loss: 0.433227 | z_kl_loss: 0.010130 | Accuracy: 0.523156  | AUC:0.982282  | AP:0.978572
Val_acc: 0.711454 | Val_AUC: 0.904830 | Val_AP: 0.912429
Epoch: 054 | Loss: 0.442274 | Reconstruction_loss: 0.432114 | z_kl_loss: 0.010160 | Accuracy: 0.522680  | AUC:0.984048  | AP:0.983159
Val_acc: 0.720264 | Val_AUC: 0.892507 | Val_AP: 0.898690
Epoch: 055 | Loss: 0.441668 | Reconstruction_loss: 0.431461 | z_kl_loss: 0.010208 | Accuracy: 0.523344  | AUC:0.986008  | AP:0.984808
Val_acc: 0.720264 | Val_AUC: 0.893089 | Val_AP: 0.906399
Epoch: 056 | Loss: 0.441452 | Reconstruction_loss: 0.431136 | z_kl_loss: 0.010316 | Accuracy: 0.525427  | AUC:0.986396  | AP:0.983465
Val_acc: 0.715859 | Val_AUC: 0.897592 | Val_AP: 0.904026
Epoch: 057 | Loss: 0.441146 | Reconstruction_loss: 0.430826 | z_kl_loss: 0.010320 | Accuracy: 0.525306  | AUC:0.982301  | AP:0.979866
Val_acc: 0.724670 | Val_AUC: 0.892255 | Val_AP: 0.907427
Epoch: 058 | Loss: 0.440025 | Reconstruction_loss: 0.429684 | z_kl_loss: 0.010341 | Accuracy: 0.524645  | AUC:0.987153  | AP:0.984027
Val_acc: 0.713656 | Val_AUC: 0.896932 | Val_AP: 0.909239
Epoch: 059 | Loss: 0.440044 | Reconstruction_loss: 0.429641 | z_kl_loss: 0.010403 | Accuracy: 0.525569  | AUC:0.981583  | AP:0.980660
Val_acc: 0.709251 | Val_AUC: 0.903646 | Val_AP: 0.910200
Epoch: 060 | Loss: 0.438304 | Reconstruction_loss: 0.427897 | z_kl_loss: 0.010407 | Accuracy: 0.527134  | AUC:0.987929  | AP:0.987252
Val_acc: 0.715859 | Val_AUC: 0.896912 | Val_AP: 0.900474
Epoch: 061 | Loss: 0.438986 | Reconstruction_loss: 0.428451 | z_kl_loss: 0.010535 | Accuracy: 0.526614  | AUC:0.986648  | AP:0.984452
Val_acc: 0.731278 | Val_AUC: 0.901395 | Val_AP: 0.903938
Epoch: 062 | Loss: 0.437695 | Reconstruction_loss: 0.427171 | z_kl_loss: 0.010524 | Accuracy: 0.525731  | AUC:0.987657  | AP:0.986746
Val_acc: 0.722467 | Val_AUC: 0.903627 | Val_AP: 0.910309
Epoch: 063 | Loss: 0.437161 | Reconstruction_loss: 0.426719 | z_kl_loss: 0.010443 | Accuracy: 0.526048  | AUC:0.988977  | AP:0.986154
Val_acc: 0.718062 | Val_AUC: 0.902560 | Val_AP: 0.914462
Epoch: 064 | Loss: 0.436889 | Reconstruction_loss: 0.426349 | z_kl_loss: 0.010540 | Accuracy: 0.526557  | AUC:0.987968  | AP:0.986917
Val_acc: 0.726872 | Val_AUC: 0.908906 | Val_AP: 0.911058
Epoch: 065 | Loss: 0.435903 | Reconstruction_loss: 0.425321 | z_kl_loss: 0.010582 | Accuracy: 0.524987  | AUC:0.990762  | AP:0.989227
Val_acc: 0.726872 | Val_AUC: 0.904966 | Val_AP: 0.908136
Epoch: 066 | Loss: 0.435725 | Reconstruction_loss: 0.425170 | z_kl_loss: 0.010554 | Accuracy: 0.525993  | AUC:0.986415  | AP:0.985056
Val_acc: 0.715859 | Val_AUC: 0.887073 | Val_AP: 0.895397
Epoch: 067 | Loss: 0.435274 | Reconstruction_loss: 0.424778 | z_kl_loss: 0.010496 | Accuracy: 0.526588  | AUC:0.987852  | AP:0.985970
Val_acc: 0.731278 | Val_AUC: 0.896156 | Val_AP: 0.908560
Epoch: 068 | Loss: 0.434602 | Reconstruction_loss: 0.424096 | z_kl_loss: 0.010506 | Accuracy: 0.525455  | AUC:0.989928  | AP:0.989566
Val_acc: 0.715859 | Val_AUC: 0.902346 | Val_AP: 0.911427
Epoch: 069 | Loss: 0.433837 | Reconstruction_loss: 0.423289 | z_kl_loss: 0.010548 | Accuracy: 0.527193  | AUC:0.987910  | AP:0.986837
Val_acc: 0.715859 | Val_AUC: 0.891673 | Val_AP: 0.905998
Epoch: 070 | Loss: 0.433782 | Reconstruction_loss: 0.423320 | z_kl_loss: 0.010462 | Accuracy: 0.525033  | AUC:0.992742  | AP:0.992441
Val_acc: 0.718062 | Val_AUC: 0.904986 | Val_AP: 0.917151
Epoch: 071 | Loss: 0.433235 | Reconstruction_loss: 0.422746 | z_kl_loss: 0.010489 | Accuracy: 0.525162  | AUC:0.991733  | AP:0.991264
Val_acc: 0.733480 | Val_AUC: 0.914068 | Val_AP: 0.927174
Epoch: 072 | Loss: 0.433254 | Reconstruction_loss: 0.422720 | z_kl_loss: 0.010534 | Accuracy: 0.525610  | AUC:0.988880  | AP:0.986225
Val_acc: 0.729075 | Val_AUC: 0.906305 | Val_AP: 0.915283
Epoch: 073 | Loss: 0.432333 | Reconstruction_loss: 0.421866 | z_kl_loss: 0.010467 | Accuracy: 0.526501  | AUC:0.989501  | AP:0.988493
Val_acc: 0.746696 | Val_AUC: 0.906674 | Val_AP: 0.914196
Epoch: 074 | Loss: 0.432207 | Reconstruction_loss: 0.421639 | z_kl_loss: 0.010568 | Accuracy: 0.525561  | AUC:0.994392  | AP:0.994153
Val_acc: 0.729075 | Val_AUC: 0.902075 | Val_AP: 0.910193
Epoch: 075 | Loss: 0.432313 | Reconstruction_loss: 0.421693 | z_kl_loss: 0.010620 | Accuracy: 0.525878  | AUC:0.995051  | AP:0.994830
Val_acc: 0.718062 | Val_AUC: 0.895942 | Val_AP: 0.908324
Epoch: 076 | Loss: 0.431327 | Reconstruction_loss: 0.420752 | z_kl_loss: 0.010575 | Accuracy: 0.525259  | AUC:0.990879  | AP:0.990070
Val_acc: 0.729075 | Val_AUC: 0.911894 | Val_AP: 0.914016
Epoch: 077 | Loss: 0.431102 | Reconstruction_loss: 0.420534 | z_kl_loss: 0.010568 | Accuracy: 0.525267  | AUC:0.991713  | AP:0.990579
Val_acc: 0.742291 | Val_AUC: 0.905510 | Val_AP: 0.912046
Epoch: 078 | Loss: 0.430950 | Reconstruction_loss: 0.420419 | z_kl_loss: 0.010531 | Accuracy: 0.524497  | AUC:0.992373  | AP:0.991320
Val_acc: 0.715859 | Val_AUC: 0.898543 | Val_AP: 0.913646
Epoch: 079 | Loss: 0.429709 | Reconstruction_loss: 0.419137 | z_kl_loss: 0.010572 | Accuracy: 0.525500  | AUC:0.989715  | AP:0.988591
Val_acc: 0.715859 | Val_AUC: 0.911312 | Val_AP: 0.925163
Epoch: 080 | Loss: 0.429479 | Reconstruction_loss: 0.418855 | z_kl_loss: 0.010624 | Accuracy: 0.525452  | AUC:0.991500  | AP:0.990671
Val_acc: 0.737885 | Val_AUC: 0.900794 | Val_AP: 0.914865
Epoch: 081 | Loss: 0.429435 | Reconstruction_loss: 0.418731 | z_kl_loss: 0.010704 | Accuracy: 0.525254  | AUC:0.991946  | AP:0.990539
Val_acc: 0.740088 | Val_AUC: 0.909624 | Val_AP: 0.917655
Epoch: 082 | Loss: 0.429231 | Reconstruction_loss: 0.418552 | z_kl_loss: 0.010678 | Accuracy: 0.526448  | AUC:0.993324  | AP:0.992310
Val_acc: 0.726872 | Val_AUC: 0.910730 | Val_AP: 0.921964
Epoch: 083 | Loss: 0.429177 | Reconstruction_loss: 0.418406 | z_kl_loss: 0.010771 | Accuracy: 0.525255  | AUC:0.993382  | AP:0.991817
Val_acc: 0.729075 | Val_AUC: 0.913893 | Val_AP: 0.920354
Epoch: 084 | Loss: 0.428571 | Reconstruction_loss: 0.417830 | z_kl_loss: 0.010740 | Accuracy: 0.525282  | AUC:0.990413  | AP:0.988636
Val_acc: 0.737885 | Val_AUC: 0.903918 | Val_AP: 0.913010
Epoch: 085 | Loss: 0.428501 | Reconstruction_loss: 0.417687 | z_kl_loss: 0.010815 | Accuracy: 0.526777  | AUC:0.988375  | AP:0.984305
Val_acc: 0.709251 | Val_AUC: 0.894817 | Val_AP: 0.907165
Epoch: 086 | Loss: 0.427831 | Reconstruction_loss: 0.417023 | z_kl_loss: 0.010808 | Accuracy: 0.525016  | AUC:0.992373  | AP:0.992118
Val_acc: 0.731278 | Val_AUC: 0.903239 | Val_AP: 0.918181
Epoch: 087 | Loss: 0.427414 | Reconstruction_loss: 0.416562 | z_kl_loss: 0.010853 | Accuracy: 0.525388  | AUC:0.991267  | AP:0.990409
Val_acc: 0.729075 | Val_AUC: 0.907353 | Val_AP: 0.915859
Epoch: 088 | Loss: 0.427329 | Reconstruction_loss: 0.416503 | z_kl_loss: 0.010825 | Accuracy: 0.525333  | AUC:0.994954  | AP:0.994187
Val_acc: 0.735683 | Val_AUC: 0.905898 | Val_AP: 0.918682
Epoch: 089 | Loss: 0.426564 | Reconstruction_loss: 0.415709 | z_kl_loss: 0.010855 | Accuracy: 0.525344  | AUC:0.991752  | AP:0.990598
Val_acc: 0.740088 | Val_AUC: 0.913156 | Val_AP: 0.923792
Epoch: 090 | Loss: 0.426822 | Reconstruction_loss: 0.416021 | z_kl_loss: 0.010801 | Accuracy: 0.525378  | AUC:0.993770  | AP:0.993301
Val_acc: 0.742291 | Val_AUC: 0.898834 | Val_AP: 0.912261
Epoch: 091 | Loss: 0.426240 | Reconstruction_loss: 0.415440 | z_kl_loss: 0.010800 | Accuracy: 0.526184  | AUC:0.993363  | AP:0.992588
Val_acc: 0.702643 | Val_AUC: 0.906189 | Val_AP: 0.923674
Epoch: 092 | Loss: 0.426541 | Reconstruction_loss: 0.415714 | z_kl_loss: 0.010826 | Accuracy: 0.524484  | AUC:0.990976  | AP:0.990221
Val_acc: 0.737885 | Val_AUC: 0.909449 | Val_AP: 0.924520
Epoch: 093 | Loss: 0.425865 | Reconstruction_loss: 0.415034 | z_kl_loss: 0.010831 | Accuracy: 0.525350  | AUC:0.993887  | AP:0.992287
Val_acc: 0.722467 | Val_AUC: 0.907198 | Val_AP: 0.923220
Epoch: 094 | Loss: 0.425453 | Reconstruction_loss: 0.414670 | z_kl_loss: 0.010783 | Accuracy: 0.526157  | AUC:0.991810  | AP:0.990997
Val_acc: 0.702643 | Val_AUC: 0.900697 | Val_AP: 0.914981
Epoch: 095 | Loss: 0.425738 | Reconstruction_loss: 0.414943 | z_kl_loss: 0.010795 | Accuracy: 0.524240  | AUC:0.994081  | AP:0.993407
Val_acc: 0.737885 | Val_AUC: 0.912282 | Val_AP: 0.924616
Epoch: 096 | Loss: 0.425000 | Reconstruction_loss: 0.414152 | z_kl_loss: 0.010848 | Accuracy: 0.524906  | AUC:0.996720  | AP:0.996491
Val_acc: 0.726872 | Val_AUC: 0.909313 | Val_AP: 0.918089
Epoch: 097 | Loss: 0.424810 | Reconstruction_loss: 0.413980 | z_kl_loss: 0.010830 | Accuracy: 0.524881  | AUC:0.994236  | AP:0.993346
Val_acc: 0.729075 | Val_AUC: 0.912030 | Val_AP: 0.922526
Epoch: 098 | Loss: 0.424506 | Reconstruction_loss: 0.413758 | z_kl_loss: 0.010749 | Accuracy: 0.524893  | AUC:0.994450  | AP:0.993583
Val_acc: 0.737885 | Val_AUC: 0.908867 | Val_AP: 0.920934
Epoch: 099 | Loss: 0.424977 | Reconstruction_loss: 0.414130 | z_kl_loss: 0.010847 | Accuracy: 0.524291  | AUC:0.994605  | AP:0.993130
Val_acc: 0.724670 | Val_AUC: 0.910749 | Val_AP: 0.920474
Epoch: 100 | Loss: 0.424096 | Reconstruction_loss: 0.413271 | z_kl_loss: 0.010825 | Accuracy: 0.525295  | AUC:0.994275  | AP:0.993772
Val_acc: 0.735683 | Val_AUC: 0.911875 | Val_AP: 0.923233
Epoch: 101 | Loss: 0.423857 | Reconstruction_loss: 0.413092 | z_kl_loss: 0.010765 | Accuracy: 0.523764  | AUC:0.992800  | AP:0.991778
Val_acc: 0.729075 | Val_AUC: 0.910769 | Val_AP: 0.921457
Epoch: 102 | Loss: 0.423982 | Reconstruction_loss: 0.413247 | z_kl_loss: 0.010735 | Accuracy: 0.524795  | AUC:0.989035  | AP:0.986594
Val_acc: 0.757709 | Val_AUC: 0.915717 | Val_AP: 0.923922
Epoch: 103 | Loss: 0.423737 | Reconstruction_loss: 0.412905 | z_kl_loss: 0.010832 | Accuracy: 0.524716  | AUC:0.993266  | AP:0.992325
Val_acc: 0.737885 | Val_AUC: 0.906053 | Val_AP: 0.917246
Epoch: 104 | Loss: 0.423323 | Reconstruction_loss: 0.412582 | z_kl_loss: 0.010741 | Accuracy: 0.524422  | AUC:0.995439  | AP:0.994993
Val_acc: 0.715859 | Val_AUC: 0.914999 | Val_AP: 0.930078
Epoch: 105 | Loss: 0.423141 | Reconstruction_loss: 0.412290 | z_kl_loss: 0.010851 | Accuracy: 0.524674  | AUC:0.993945  | AP:0.992533
Val_acc: 0.731278 | Val_AUC: 0.920802 | Val_AP: 0.927613
Epoch: 106 | Loss: 0.422503 | Reconstruction_loss: 0.411715 | z_kl_loss: 0.010789 | Accuracy: 0.524585  | AUC:0.996216  | AP:0.995739
Val_acc: 0.746696 | Val_AUC: 0.922083 | Val_AP: 0.933637
Epoch: 107 | Loss: 0.422790 | Reconstruction_loss: 0.411965 | z_kl_loss: 0.010825 | Accuracy: 0.525768  | AUC:0.994644  | AP:0.994216
Val_acc: 0.729075 | Val_AUC: 0.905257 | Val_AP: 0.915813
Epoch: 108 | Loss: 0.422137 | Reconstruction_loss: 0.411303 | z_kl_loss: 0.010834 | Accuracy: 0.525530  | AUC:0.991907  | AP:0.991086
Val_acc: 0.698238 | Val_AUC: 0.909410 | Val_AP: 0.924579
Epoch: 109 | Loss: 0.422305 | Reconstruction_loss: 0.411450 | z_kl_loss: 0.010855 | Accuracy: 0.524284  | AUC:0.996759  | AP:0.995135
Val_acc: 0.724670 | Val_AUC: 0.887151 | Val_AP: 0.905879
Epoch: 110 | Loss: 0.421745 | Reconstruction_loss: 0.410970 | z_kl_loss: 0.010775 | Accuracy: 0.524826  | AUC:0.997167  | AP:0.997091
Val_acc: 0.731278 | Val_AUC: 0.910051 | Val_AP: 0.920543
Epoch: 111 | Loss: 0.421817 | Reconstruction_loss: 0.411046 | z_kl_loss: 0.010771 | Accuracy: 0.523543  | AUC:0.994159  | AP:0.993539
Val_acc: 0.722467 | Val_AUC: 0.920220 | Val_AP: 0.934428
Epoch: 112 | Loss: 0.421778 | Reconstruction_loss: 0.410976 | z_kl_loss: 0.010803 | Accuracy: 0.524101  | AUC:0.994372  | AP:0.993464
Val_acc: 0.711454 | Val_AUC: 0.916979 | Val_AP: 0.929950
Epoch: 113 | Loss: 0.421445 | Reconstruction_loss: 0.410657 | z_kl_loss: 0.010788 | Accuracy: 0.524552  | AUC:0.996914  | AP:0.996425
Val_acc: 0.746696 | Val_AUC: 0.905412 | Val_AP: 0.918727
Epoch: 114 | Loss: 0.421010 | Reconstruction_loss: 0.410280 | z_kl_loss: 0.010729 | Accuracy: 0.524448  | AUC:0.994042  | AP:0.991930
Val_acc: 0.748899 | Val_AUC: 0.912593 | Val_AP: 0.918065
Epoch: 115 | Loss: 0.420908 | Reconstruction_loss: 0.410177 | z_kl_loss: 0.010730 | Accuracy: 0.524302  | AUC:0.994915  | AP:0.993007
Val_acc: 0.742291 | Val_AUC: 0.911429 | Val_AP: 0.922401
Epoch: 116 | Loss: 0.421035 | Reconstruction_loss: 0.410257 | z_kl_loss: 0.010778 | Accuracy: 0.525023  | AUC:0.997225  | AP:0.996903
Val_acc: 0.718062 | Val_AUC: 0.894293 | Val_AP: 0.913844
Epoch: 117 | Loss: 0.420826 | Reconstruction_loss: 0.410047 | z_kl_loss: 0.010778 | Accuracy: 0.525278  | AUC:0.993402  | AP:0.991944
Val_acc: 0.707048 | Val_AUC: 0.910186 | Val_AP: 0.925271
Epoch: 118 | Loss: 0.420180 | Reconstruction_loss: 0.409398 | z_kl_loss: 0.010781 | Accuracy: 0.525265  | AUC:0.995284  | AP:0.994556
Val_acc: 0.729075 | Val_AUC: 0.911390 | Val_AP: 0.926798
Epoch: 119 | Loss: 0.420314 | Reconstruction_loss: 0.409467 | z_kl_loss: 0.010847 | Accuracy: 0.525225  | AUC:0.998603  | AP:0.998477
Val_acc: 0.744493 | Val_AUC: 0.912438 | Val_AP: 0.925135
Epoch: 120 | Loss: 0.420010 | Reconstruction_loss: 0.409152 | z_kl_loss: 0.010858 | Accuracy: 0.524134  | AUC:0.996060  | AP:0.995671
Val_acc: 0.720264 | Val_AUC: 0.905277 | Val_AP: 0.917498
Epoch: 121 | Loss: 0.419921 | Reconstruction_loss: 0.409002 | z_kl_loss: 0.010919 | Accuracy: 0.524736  | AUC:0.997749  | AP:0.997449
Val_acc: 0.696035 | Val_AUC: 0.894661 | Val_AP: 0.916157
Epoch: 122 | Loss: 0.419702 | Reconstruction_loss: 0.408743 | z_kl_loss: 0.010959 | Accuracy: 0.524678  | AUC:0.994372  | AP:0.991508
Val_acc: 0.720264 | Val_AUC: 0.903181 | Val_AP: 0.920607
Epoch: 123 | Loss: 0.419361 | Reconstruction_loss: 0.408532 | z_kl_loss: 0.010829 | Accuracy: 0.525333  | AUC:0.996119  | AP:0.994765
Val_acc: 0.693833 | Val_AUC: 0.905956 | Val_AP: 0.924447
Epoch: 124 | Loss: 0.419505 | Reconstruction_loss: 0.408716 | z_kl_loss: 0.010789 | Accuracy: 0.524336  | AUC:0.997070  | AP:0.996360
Val_acc: 0.733480 | Val_AUC: 0.904209 | Val_AP: 0.919634
Epoch: 125 | Loss: 0.419487 | Reconstruction_loss: 0.408677 | z_kl_loss: 0.010810 | Accuracy: 0.524289  | AUC:0.994624  | AP:0.992298
Val_acc: 0.744493 | Val_AUC: 0.904908 | Val_AP: 0.921503
Epoch: 126 | Loss: 0.419200 | Reconstruction_loss: 0.408358 | z_kl_loss: 0.010842 | Accuracy: 0.524750  | AUC:0.998215  | AP:0.998098
Val_acc: 0.726872 | Val_AUC: 0.910089 | Val_AP: 0.927935
Epoch: 127 | Loss: 0.418738 | Reconstruction_loss: 0.407984 | z_kl_loss: 0.010754 | Accuracy: 0.524924  | AUC:0.997186  | AP:0.996757
Val_acc: 0.722467 | Val_AUC: 0.910633 | Val_AP: 0.925317
Epoch: 128 | Loss: 0.419034 | Reconstruction_loss: 0.408114 | z_kl_loss: 0.010919 | Accuracy: 0.524509  | AUC:0.996643  | AP:0.996145
Val_acc: 0.709251 | Val_AUC: 0.904462 | Val_AP: 0.923277
Epoch: 129 | Loss: 0.418617 | Reconstruction_loss: 0.407800 | z_kl_loss: 0.010817 | Accuracy: 0.525009  | AUC:0.994314  | AP:0.993500
Val_acc: 0.713656 | Val_AUC: 0.904151 | Val_AP: 0.917504
Epoch: 130 | Loss: 0.418558 | Reconstruction_loss: 0.407719 | z_kl_loss: 0.010839 | Accuracy: 0.524675  | AUC:0.992975  | AP:0.991066
Val_acc: 0.773128 | Val_AUC: 0.920414 | Val_AP: 0.928470
Epoch: 131 | Loss: 0.418542 | Reconstruction_loss: 0.407604 | z_kl_loss: 0.010938 | Accuracy: 0.524959  | AUC:0.996565  | AP:0.995963
Val_acc: 0.729075 | Val_AUC: 0.914398 | Val_AP: 0.929349
Epoch: 132 | Loss: 0.418006 | Reconstruction_loss: 0.407162 | z_kl_loss: 0.010844 | Accuracy: 0.524432  | AUC:0.997671  | AP:0.997449
Val_acc: 0.700441 | Val_AUC: 0.896544 | Val_AP: 0.914744
Epoch: 133 | Loss: 0.417787 | Reconstruction_loss: 0.406925 | z_kl_loss: 0.010862 | Accuracy: 0.524695  | AUC:0.996274  | AP:0.995693
Val_acc: 0.735683 | Val_AUC: 0.911215 | Val_AP: 0.928133
Epoch: 134 | Loss: 0.417903 | Reconstruction_loss: 0.407084 | z_kl_loss: 0.010819 | Accuracy: 0.524111  | AUC:0.996060  | AP:0.994859
Val_acc: 0.713656 | Val_AUC: 0.903317 | Val_AP: 0.924841
Epoch: 135 | Loss: 0.418035 | Reconstruction_loss: 0.407236 | z_kl_loss: 0.010799 | Accuracy: 0.523660  | AUC:0.994838  | AP:0.993196
Val_acc: 0.737885 | Val_AUC: 0.916203 | Val_AP: 0.928602
Epoch: 136 | Loss: 0.417453 | Reconstruction_loss: 0.406691 | z_kl_loss: 0.010762 | Accuracy: 0.524139  | AUC:0.996914  | AP:0.996237
Val_acc: 0.724670 | Val_AUC: 0.902327 | Val_AP: 0.914083
Epoch: 137 | Loss: 0.417614 | Reconstruction_loss: 0.406788 | z_kl_loss: 0.010826 | Accuracy: 0.523648  | AUC:0.996526  | AP:0.995754
Val_acc: 0.733480 | Val_AUC: 0.907062 | Val_AP: 0.920202
Epoch: 138 | Loss: 0.417302 | Reconstruction_loss: 0.406538 | z_kl_loss: 0.010763 | Accuracy: 0.524297  | AUC:0.994993  | AP:0.993709
Val_acc: 0.746696 | Val_AUC: 0.908440 | Val_AP: 0.926332
Epoch: 139 | Loss: 0.417243 | Reconstruction_loss: 0.406474 | z_kl_loss: 0.010769 | Accuracy: 0.524177  | AUC:0.998564  | AP:0.998474
Val_acc: 0.722467 | Val_AUC: 0.902172 | Val_AP: 0.917758
Epoch: 140 | Loss: 0.417395 | Reconstruction_loss: 0.406480 | z_kl_loss: 0.010915 | Accuracy: 0.524203  | AUC:0.996041  | AP:0.995526
Val_acc: 0.748899 | Val_AUC: 0.920026 | Val_AP: 0.930139
Epoch: 141 | Loss: 0.417006 | Reconstruction_loss: 0.406065 | z_kl_loss: 0.010942 | Accuracy: 0.524176  | AUC:0.997846  | AP:0.997309
Val_acc: 0.707048 | Val_AUC: 0.902288 | Val_AP: 0.915582
Epoch: 142 | Loss: 0.416776 | Reconstruction_loss: 0.405877 | z_kl_loss: 0.010899 | Accuracy: 0.523976  | AUC:0.995517  | AP:0.993417
Val_acc: 0.720264 | Val_AUC: 0.903025 | Val_AP: 0.922933
Epoch: 143 | Loss: 0.416899 | Reconstruction_loss: 0.406023 | z_kl_loss: 0.010876 | Accuracy: 0.523791  | AUC:0.993305  | AP:0.987804
Val_acc: 0.718062 | Val_AUC: 0.886608 | Val_AP: 0.909580
Epoch: 144 | Loss: 0.416793 | Reconstruction_loss: 0.405936 | z_kl_loss: 0.010858 | Accuracy: 0.524484  | AUC:0.995866  | AP:0.994280
Val_acc: 0.733480 | Val_AUC: 0.918163 | Val_AP: 0.930740
Epoch: 145 | Loss: 0.416248 | Reconstruction_loss: 0.405347 | z_kl_loss: 0.010901 | Accuracy: 0.524578  | AUC:0.997729  | AP:0.997541
Val_acc: 0.737885 | Val_AUC: 0.913738 | Val_AP: 0.931461
Epoch: 146 | Loss: 0.416219 | Reconstruction_loss: 0.405390 | z_kl_loss: 0.010828 | Accuracy: 0.524523  | AUC:0.996934  | AP:0.996083
Val_acc: 0.742291 | Val_AUC: 0.912360 | Val_AP: 0.925886
Epoch: 147 | Loss: 0.416421 | Reconstruction_loss: 0.405571 | z_kl_loss: 0.010850 | Accuracy: 0.523676  | AUC:0.997264  | AP:0.996836
Val_acc: 0.740088 | Val_AUC: 0.912166 | Val_AP: 0.925466
Epoch: 148 | Loss: 0.415898 | Reconstruction_loss: 0.404974 | z_kl_loss: 0.010923 | Accuracy: 0.524598  | AUC:0.997613  | AP:0.997111
Val_acc: 0.726872 | Val_AUC: 0.925130 | Val_AP: 0.936054
Epoch: 149 | Loss: 0.415933 | Reconstruction_loss: 0.404982 | z_kl_loss: 0.010951 | Accuracy: 0.524572  | AUC:0.996740  | AP:0.995556
Val_acc: 0.737885 | Val_AUC: 0.912962 | Val_AP: 0.933522
Epoch: 150 | Loss: 0.415615 | Reconstruction_loss: 0.404690 | z_kl_loss: 0.010925 | Accuracy: 0.524521  | AUC:0.998991  | AP:0.998921
Val_acc: 0.715859 | Val_AUC: 0.897941 | Val_AP: 0.918722
Epoch: 151 | Loss: 0.415379 | Reconstruction_loss: 0.404492 | z_kl_loss: 0.010887 | Accuracy: 0.524146  | AUC:0.997244  | AP:0.997046
Val_acc: 0.737885 | Val_AUC: 0.904559 | Val_AP: 0.918661
Epoch: 152 | Loss: 0.415500 | Reconstruction_loss: 0.404607 | z_kl_loss: 0.010893 | Accuracy: 0.524686  | AUC:0.998506  | AP:0.998414
Val_acc: 0.724670 | Val_AUC: 0.899571 | Val_AP: 0.922540
Epoch: 153 | Loss: 0.415148 | Reconstruction_loss: 0.404198 | z_kl_loss: 0.010950 | Accuracy: 0.524445  | AUC:0.998525  | AP:0.998219
Val_acc: 0.742291 | Val_AUC: 0.907586 | Val_AP: 0.922578
Epoch: 154 | Loss: 0.415383 | Reconstruction_loss: 0.404476 | z_kl_loss: 0.010907 | Accuracy: 0.524124  | AUC:0.998952  | AP:0.998935
Val_acc: 0.720264 | Val_AUC: 0.909294 | Val_AP: 0.927559
Epoch: 155 | Loss: 0.415258 | Reconstruction_loss: 0.404458 | z_kl_loss: 0.010801 | Accuracy: 0.523507  | AUC:0.998836  | AP:0.998794
Val_acc: 0.713656 | Val_AUC: 0.888393 | Val_AP: 0.911308
Epoch: 156 | Loss: 0.414757 | Reconstruction_loss: 0.403997 | z_kl_loss: 0.010760 | Accuracy: 0.524077  | AUC:0.998370  | AP:0.998261
Val_acc: 0.724670 | Val_AUC: 0.895088 | Val_AP: 0.914003
Epoch: 157 | Loss: 0.414673 | Reconstruction_loss: 0.403787 | z_kl_loss: 0.010886 | Accuracy: 0.524368  | AUC:0.997788  | AP:0.997300
Val_acc: 0.759912 | Val_AUC: 0.905568 | Val_AP: 0.921775
Epoch: 158 | Loss: 0.414793 | Reconstruction_loss: 0.403941 | z_kl_loss: 0.010852 | Accuracy: 0.523860  | AUC:0.999592  | AP:0.999592
Val_acc: 0.715859 | Val_AUC: 0.906965 | Val_AP: 0.924866
Epoch: 159 | Loss: 0.414819 | Reconstruction_loss: 0.403971 | z_kl_loss: 0.010847 | Accuracy: 0.523515  | AUC:0.999457  | AP:0.999455
Val_acc: 0.720264 | Val_AUC: 0.904423 | Val_AP: 0.926039
Epoch: 160 | Loss: 0.414510 | Reconstruction_loss: 0.403613 | z_kl_loss: 0.010897 | Accuracy: 0.523851  | AUC:0.997419  | AP:0.996744
Val_acc: 0.748899 | Val_AUC: 0.913175 | Val_AP: 0.931341
Epoch: 161 | Loss: 0.414272 | Reconstruction_loss: 0.403335 | z_kl_loss: 0.010938 | Accuracy: 0.524414  | AUC:0.997962  | AP:0.997923
Val_acc: 0.696035 | Val_AUC: 0.900444 | Val_AP: 0.920163
Epoch: 162 | Loss: 0.414382 | Reconstruction_loss: 0.403435 | z_kl_loss: 0.010947 | Accuracy: 0.522760  | AUC:0.996817  | AP:0.995723
Val_acc: 0.740088 | Val_AUC: 0.901357 | Val_AP: 0.918185
Epoch: 163 | Loss: 0.414323 | Reconstruction_loss: 0.403383 | z_kl_loss: 0.010940 | Accuracy: 0.524075  | AUC:0.997244  | AP:0.996810
Val_acc: 0.729075 | Val_AUC: 0.902870 | Val_AP: 0.921618
Epoch: 164 | Loss: 0.413721 | Reconstruction_loss: 0.402773 | z_kl_loss: 0.010948 | Accuracy: 0.524206  | AUC:0.998680  | AP:0.998600
Val_acc: 0.744493 | Val_AUC: 0.919909 | Val_AP: 0.935770
Epoch: 165 | Loss: 0.413946 | Reconstruction_loss: 0.403061 | z_kl_loss: 0.010885 | Accuracy: 0.523766  | AUC:0.999224  | AP:0.999220
Val_acc: 0.718062 | Val_AUC: 0.917212 | Val_AP: 0.935175
Epoch: 166 | Loss: 0.414192 | Reconstruction_loss: 0.403233 | z_kl_loss: 0.010959 | Accuracy: 0.524305  | AUC:0.997011  | AP:0.996067
Val_acc: 0.722467 | Val_AUC: 0.909546 | Val_AP: 0.926305
Epoch: 167 | Loss: 0.413861 | Reconstruction_loss: 0.402870 | z_kl_loss: 0.010991 | Accuracy: 0.524162  | AUC:0.998545  | AP:0.998483
Val_acc: 0.740088 | Val_AUC: 0.918473 | Val_AP: 0.933029
Epoch: 168 | Loss: 0.413904 | Reconstruction_loss: 0.402868 | z_kl_loss: 0.011036 | Accuracy: 0.523398  | AUC:0.997923  | AP:0.997299
Val_acc: 0.718062 | Val_AUC: 0.907295 | Val_AP: 0.924767
Epoch: 169 | Loss: 0.413573 | Reconstruction_loss: 0.402590 | z_kl_loss: 0.010982 | Accuracy: 0.523339  | AUC:0.997167  | AP:0.996035
Val_acc: 0.746696 | Val_AUC: 0.918803 | Val_AP: 0.935138
Epoch: 170 | Loss: 0.413617 | Reconstruction_loss: 0.402609 | z_kl_loss: 0.011008 | Accuracy: 0.524148  | AUC:0.997302  | AP:0.995930
Val_acc: 0.731278 | Val_AUC: 0.912088 | Val_AP: 0.929601
Epoch: 171 | Loss: 0.413836 | Reconstruction_loss: 0.402888 | z_kl_loss: 0.010948 | Accuracy: 0.524193  | AUC:0.994566  | AP:0.990841
Val_acc: 0.720264 | Val_AUC: 0.905801 | Val_AP: 0.927750
Epoch: 172 | Loss: 0.413339 | Reconstruction_loss: 0.402319 | z_kl_loss: 0.011020 | Accuracy: 0.523860  | AUC:0.997865  | AP:0.997363
Val_acc: 0.713656 | Val_AUC: 0.908615 | Val_AP: 0.930301
Epoch: 173 | Loss: 0.413405 | Reconstruction_loss: 0.402421 | z_kl_loss: 0.010984 | Accuracy: 0.523000  | AUC:0.995653  | AP:0.994076
Val_acc: 0.718062 | Val_AUC: 0.897844 | Val_AP: 0.915636
Epoch: 174 | Loss: 0.413114 | Reconstruction_loss: 0.402059 | z_kl_loss: 0.011055 | Accuracy: 0.524199  | AUC:0.996779  | AP:0.995476
Val_acc: 0.709251 | Val_AUC: 0.888839 | Val_AP: 0.911484
Epoch: 175 | Loss: 0.412692 | Reconstruction_loss: 0.401658 | z_kl_loss: 0.011034 | Accuracy: 0.524054  | AUC:0.998312  | AP:0.998052
Val_acc: 0.744493 | Val_AUC: 0.913816 | Val_AP: 0.927729
Epoch: 176 | Loss: 0.412876 | Reconstruction_loss: 0.401880 | z_kl_loss: 0.010996 | Accuracy: 0.524100  | AUC:0.996914  | AP:0.996407
Val_acc: 0.744493 | Val_AUC: 0.913738 | Val_AP: 0.929336
Epoch: 177 | Loss: 0.412739 | Reconstruction_loss: 0.401637 | z_kl_loss: 0.011102 | Accuracy: 0.524339  | AUC:0.998603  | AP:0.998450
Val_acc: 0.715859 | Val_AUC: 0.915426 | Val_AP: 0.931990
Epoch: 178 | Loss: 0.412979 | Reconstruction_loss: 0.401941 | z_kl_loss: 0.011037 | Accuracy: 0.524388  | AUC:0.996526  | AP:0.993651
Val_acc: 0.711454 | Val_AUC: 0.906033 | Val_AP: 0.925560
Epoch: 179 | Loss: 0.412692 | Reconstruction_loss: 0.401565 | z_kl_loss: 0.011127 | Accuracy: 0.523723  | AUC:0.997788  | AP:0.997678
Val_acc: 0.729075 | Val_AUC: 0.908285 | Val_AP: 0.925954
Epoch: 180 | Loss: 0.412532 | Reconstruction_loss: 0.401368 | z_kl_loss: 0.011164 | Accuracy: 0.524385  | AUC:0.997768  | AP:0.997523
Val_acc: 0.707048 | Val_AUC: 0.903588 | Val_AP: 0.921197
Val conf:
[[123 104]
 [ 15 212]]
Train Conf:
[[123 104]
 [  0 227]]
Epoch: 181 | Loss: 0.412437 | Reconstruction_loss: 0.401259 | z_kl_loss: 0.011178 | Accuracy: 0.524066  | AUC:0.997594  | AP:0.997143
Val_acc: 0.737885 | Val_AUC: 0.907644 | Val_AP: 0.926317
Epoch: 182 | Loss: 0.412205 | Reconstruction_loss: 0.401045 | z_kl_loss: 0.011161 | Accuracy: 0.524685  | AUC:0.998350  | AP:0.998065
Val_acc: 0.726872 | Val_AUC: 0.897533 | Val_AP: 0.918660
Epoch: 183 | Loss: 0.412063 | Reconstruction_loss: 0.400970 | z_kl_loss: 0.011093 | Accuracy: 0.524030  | AUC:0.999301  | AP:0.999276
Val_acc: 0.722467 | Val_AUC: 0.903006 | Val_AP: 0.923630
Epoch: 184 | Loss: 0.412127 | Reconstruction_loss: 0.400996 | z_kl_loss: 0.011131 | Accuracy: 0.524299  | AUC:0.997302  | AP:0.996870
Val_acc: 0.729075 | Val_AUC: 0.908770 | Val_AP: 0.927801
Epoch: 185 | Loss: 0.412383 | Reconstruction_loss: 0.401229 | z_kl_loss: 0.011155 | Accuracy: 0.524624  | AUC:0.999670  | AP:0.999668
Val_acc: 0.729075 | Val_AUC: 0.899998 | Val_AP: 0.918461
Epoch: 186 | Loss: 0.411709 | Reconstruction_loss: 0.400656 | z_kl_loss: 0.011053 | Accuracy: 0.524643  | AUC:0.997613  | AP:0.997085
Val_acc: 0.735683 | Val_AUC: 0.903239 | Val_AP: 0.920385
Epoch: 187 | Loss: 0.411742 | Reconstruction_loss: 0.400802 | z_kl_loss: 0.010940 | Accuracy: 0.524363  | AUC:0.998331  | AP:0.997920
Val_acc: 0.713656 | Val_AUC: 0.904869 | Val_AP: 0.921942
Epoch: 188 | Loss: 0.411795 | Reconstruction_loss: 0.400810 | z_kl_loss: 0.010985 | Accuracy: 0.523423  | AUC:0.998137  | AP:0.997749
Val_acc: 0.715859 | Val_AUC: 0.898678 | Val_AP: 0.922280
Epoch: 189 | Loss: 0.411917 | Reconstruction_loss: 0.400928 | z_kl_loss: 0.010989 | Accuracy: 0.523313  | AUC:0.997826  | AP:0.997290
Val_acc: 0.722467 | Val_AUC: 0.912554 | Val_AP: 0.930778
Epoch: 190 | Loss: 0.411717 | Reconstruction_loss: 0.400775 | z_kl_loss: 0.010943 | Accuracy: 0.523140  | AUC:0.997380  | AP:0.996654
Val_acc: 0.711454 | Val_AUC: 0.895127 | Val_AP: 0.914311
Epoch: 191 | Loss: 0.411750 | Reconstruction_loss: 0.400771 | z_kl_loss: 0.010978 | Accuracy: 0.523838  | AUC:0.997923  | AP:0.997626
Val_acc: 0.740088 | Val_AUC: 0.900037 | Val_AP: 0.917035
Epoch: 192 | Loss: 0.411427 | Reconstruction_loss: 0.400482 | z_kl_loss: 0.010945 | Accuracy: 0.523288  | AUC:0.998176  | AP:0.998000
Val_acc: 0.713656 | Val_AUC: 0.906266 | Val_AP: 0.925691
Epoch: 193 | Loss: 0.411611 | Reconstruction_loss: 0.400601 | z_kl_loss: 0.011011 | Accuracy: 0.523411  | AUC:0.998098  | AP:0.997677
Val_acc: 0.726872 | Val_AUC: 0.903608 | Val_AP: 0.923257
Epoch: 194 | Loss: 0.411147 | Reconstruction_loss: 0.400207 | z_kl_loss: 0.010941 | Accuracy: 0.523973  | AUC:0.997943  | AP:0.997841
Val_acc: 0.724670 | Val_AUC: 0.912263 | Val_AP: 0.929157
Epoch: 195 | Loss: 0.411241 | Reconstruction_loss: 0.400293 | z_kl_loss: 0.010948 | Accuracy: 0.523915  | AUC:0.999670  | AP:0.999667
Val_acc: 0.729075 | Val_AUC: 0.902249 | Val_AP: 0.922240
Epoch: 196 | Loss: 0.411167 | Reconstruction_loss: 0.400209 | z_kl_loss: 0.010957 | Accuracy: 0.523625  | AUC:0.998739  | AP:0.998680
Val_acc: 0.724670 | Val_AUC: 0.898640 | Val_AP: 0.920874
Epoch: 197 | Loss: 0.410931 | Reconstruction_loss: 0.399982 | z_kl_loss: 0.010949 | Accuracy: 0.523687  | AUC:0.996759  | AP:0.995360
Val_acc: 0.742291 | Val_AUC: 0.914805 | Val_AP: 0.929349
Epoch: 198 | Loss: 0.410932 | Reconstruction_loss: 0.399954 | z_kl_loss: 0.010978 | Accuracy: 0.523337  | AUC:0.997749  | AP:0.997142
Val_acc: 0.751101 | Val_AUC: 0.915310 | Val_AP: 0.931227
Epoch: 199 | Loss: 0.410864 | Reconstruction_loss: 0.399886 | z_kl_loss: 0.010978 | Accuracy: 0.523750  | AUC:0.998370  | AP:0.998168
Val_acc: 0.711454 | Val_AUC: 0.889053 | Val_AP: 0.915740
Epoch: 200 | Loss: 0.410927 | Reconstruction_loss: 0.399898 | z_kl_loss: 0.011028 | Accuracy: 0.524392  | AUC:0.998389  | AP:0.998130
Val_acc: 0.746696 | Val_AUC: 0.905024 | Val_AP: 0.921396
the best Elbow on validation is 0.9251295387063595 at epoch 147
=====================================
Result on Link Prediction Task
Test_acc: 0.713187  | Test_auc: 0.897346  | Test_AP: 0.917762
Confusion matrix: 
 [[221 234]
 [ 27 428]]
=====================================
Duration of Experiment: 0:01:20.676173
