Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='citeseer', decoder_type='multi_inner_product', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=9, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): MapedInnerProductDecoder(
    (models): ModuleList(
      (0): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (6): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (7): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (8): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (6): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (7): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (8): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=576, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=576, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 80 147]
 [ 40 187]]
Train Conf:
[[ 87 140]
 [  2 225]]
Epoch: 001 | Loss: 2.303166 | Reconstruction_loss: 2.251222 | z_kl_loss: 0.051943 | Accuracy: 0.412121  | AUC:0.898795  | AP:0.871984
Val_acc: 0.588106 | Val_AUC: 0.665771 | Val_AP: 0.667237
Epoch: 002 | Loss: 2.159099 | Reconstruction_loss: 2.097747 | z_kl_loss: 0.061351 | Accuracy: 0.407022  | AUC:0.951299  | AP:0.940234
Val_acc: 0.649780 | Val_AUC: 0.772691 | Val_AP: 0.764159
Epoch: 003 | Loss: 2.060547 | Reconstruction_loss: 1.995275 | z_kl_loss: 0.065272 | Accuracy: 0.403161  | AUC:0.937055  | AP:0.918441
Val_acc: 0.667401 | Val_AUC: 0.784316 | Val_AP: 0.783003
Epoch: 004 | Loss: 1.988470 | Reconstruction_loss: 1.921563 | z_kl_loss: 0.066907 | Accuracy: 0.400685  | AUC:0.936706  | AP:0.929041
Val_acc: 0.649780 | Val_AUC: 0.807157 | Val_AP: 0.823012
Epoch: 005 | Loss: 1.931319 | Reconstruction_loss: 1.863170 | z_kl_loss: 0.068149 | Accuracy: 0.398486  | AUC:0.937889  | AP:0.926738
Val_acc: 0.643172 | Val_AUC: 0.790303 | Val_AP: 0.804975
Epoch: 006 | Loss: 1.879188 | Reconstruction_loss: 1.810732 | z_kl_loss: 0.068456 | Accuracy: 0.393781  | AUC:0.946535  | AP:0.942511
Val_acc: 0.649780 | Val_AUC: 0.796319 | Val_AP: 0.795442
Epoch: 007 | Loss: 1.830808 | Reconstruction_loss: 1.762169 | z_kl_loss: 0.068639 | Accuracy: 0.390450  | AUC:0.929399  | AP:0.919443
Val_acc: 0.607930 | Val_AUC: 0.766908 | Val_AP: 0.768324
Epoch: 008 | Loss: 1.770633 | Reconstruction_loss: 1.702169 | z_kl_loss: 0.068463 | Accuracy: 0.386438  | AUC:0.928933  | AP:0.920473
Val_acc: 0.647577 | Val_AUC: 0.783792 | Val_AP: 0.785661
Epoch: 009 | Loss: 1.728496 | Reconstruction_loss: 1.660476 | z_kl_loss: 0.068020 | Accuracy: 0.383332  | AUC:0.903549  | AP:0.899375
Val_acc: 0.618943 | Val_AUC: 0.755041 | Val_AP: 0.775924
Epoch: 010 | Loss: 1.684663 | Reconstruction_loss: 1.617482 | z_kl_loss: 0.067181 | Accuracy: 0.382301  | AUC:0.917454  | AP:0.915285
Val_acc: 0.645374 | Val_AUC: 0.787925 | Val_AP: 0.770733
Epoch: 011 | Loss: 1.633373 | Reconstruction_loss: 1.566764 | z_kl_loss: 0.066609 | Accuracy: 0.378001  | AUC:0.907994  | AP:0.898300
Val_acc: 0.601322 | Val_AUC: 0.741544 | Val_AP: 0.747839
Epoch: 012 | Loss: 1.595585 | Reconstruction_loss: 1.529653 | z_kl_loss: 0.065932 | Accuracy: 0.374704  | AUC:0.905713  | AP:0.909321
Val_acc: 0.640969 | Val_AUC: 0.757603 | Val_AP: 0.756679
Epoch: 013 | Loss: 1.543296 | Reconstruction_loss: 1.477784 | z_kl_loss: 0.065512 | Accuracy: 0.375514  | AUC:0.904297  | AP:0.895164
Val_acc: 0.640969 | Val_AUC: 0.754168 | Val_AP: 0.761962
Epoch: 014 | Loss: 1.506933 | Reconstruction_loss: 1.441917 | z_kl_loss: 0.065016 | Accuracy: 0.370959  | AUC:0.903540  | AP:0.893150
Val_acc: 0.632159 | Val_AUC: 0.738875 | Val_AP: 0.761348
Epoch: 015 | Loss: 1.467836 | Reconstruction_loss: 1.403508 | z_kl_loss: 0.064328 | Accuracy: 0.370682  | AUC:0.868783  | AP:0.869056
Val_acc: 0.638767 | Val_AUC: 0.750636 | Val_AP: 0.760980
Epoch: 016 | Loss: 1.424559 | Reconstruction_loss: 1.360481 | z_kl_loss: 0.064078 | Accuracy: 0.370432  | AUC:0.897427  | AP:0.882944
Val_acc: 0.636564 | Val_AUC: 0.751936 | Val_AP: 0.748225
Epoch: 017 | Loss: 1.392591 | Reconstruction_loss: 1.328954 | z_kl_loss: 0.063637 | Accuracy: 0.369308  | AUC:0.862883  | AP:0.869605
Val_acc: 0.654185 | Val_AUC: 0.738371 | Val_AP: 0.740126
Epoch: 018 | Loss: 1.354408 | Reconstruction_loss: 1.291017 | z_kl_loss: 0.063391 | Accuracy: 0.368335  | AUC:0.879776  | AP:0.858055
Val_acc: 0.632159 | Val_AUC: 0.731501 | Val_AP: 0.744914
Epoch: 019 | Loss: 1.326301 | Reconstruction_loss: 1.263221 | z_kl_loss: 0.063080 | Accuracy: 0.366880  | AUC:0.851860  | AP:0.849572
Val_acc: 0.621145 | Val_AUC: 0.718595 | Val_AP: 0.741625
Epoch: 020 | Loss: 1.287858 | Reconstruction_loss: 1.224891 | z_kl_loss: 0.062967 | Accuracy: 0.368650  | AUC:0.881164  | AP:0.877943
Val_acc: 0.658590 | Val_AUC: 0.751625 | Val_AP: 0.756796
Epoch: 021 | Loss: 1.260818 | Reconstruction_loss: 1.198160 | z_kl_loss: 0.062658 | Accuracy: 0.367470  | AUC:0.866551  | AP:0.861115
Val_acc: 0.651982 | Val_AUC: 0.738594 | Val_AP: 0.743099
Epoch: 022 | Loss: 1.229138 | Reconstruction_loss: 1.166426 | z_kl_loss: 0.062712 | Accuracy: 0.369908  | AUC:0.858604  | AP:0.839397
Val_acc: 0.647577 | Val_AUC: 0.744105 | Val_AP: 0.742111
Epoch: 023 | Loss: 1.199435 | Reconstruction_loss: 1.136809 | z_kl_loss: 0.062626 | Accuracy: 0.373232  | AUC:0.860612  | AP:0.853837
Val_acc: 0.656388 | Val_AUC: 0.770304 | Val_AP: 0.774025
Epoch: 024 | Loss: 1.170002 | Reconstruction_loss: 1.107455 | z_kl_loss: 0.062547 | Accuracy: 0.371531  | AUC:0.844195  | AP:0.822874
Val_acc: 0.629956 | Val_AUC: 0.717974 | Val_AP: 0.715432
Epoch: 025 | Loss: 1.147981 | Reconstruction_loss: 1.085463 | z_kl_loss: 0.062518 | Accuracy: 0.372965  | AUC:0.842564  | AP:0.820563
Val_acc: 0.665198 | Val_AUC: 0.764327 | Val_AP: 0.770710
Epoch: 026 | Loss: 1.118866 | Reconstruction_loss: 1.056229 | z_kl_loss: 0.062637 | Accuracy: 0.376551  | AUC:0.842846  | AP:0.835379
Val_acc: 0.632159 | Val_AUC: 0.727813 | Val_AP: 0.723035
Epoch: 027 | Loss: 1.095558 | Reconstruction_loss: 1.032863 | z_kl_loss: 0.062695 | Accuracy: 0.377648  | AUC:0.863611  | AP:0.853900
Val_acc: 0.651982 | Val_AUC: 0.754041 | Val_AP: 0.759382
Epoch: 028 | Loss: 1.072083 | Reconstruction_loss: 1.009473 | z_kl_loss: 0.062611 | Accuracy: 0.380898  | AUC:0.856265  | AP:0.838033
Val_acc: 0.603524 | Val_AUC: 0.710794 | Val_AP: 0.716197
Epoch: 029 | Loss: 1.049501 | Reconstruction_loss: 0.986827 | z_kl_loss: 0.062673 | Accuracy: 0.385921  | AUC:0.871034  | AP:0.855446
Val_acc: 0.643172 | Val_AUC: 0.737798 | Val_AP: 0.740704
Epoch: 030 | Loss: 1.032753 | Reconstruction_loss: 0.969887 | z_kl_loss: 0.062867 | Accuracy: 0.387102  | AUC:0.863261  | AP:0.845663
Val_acc: 0.625551 | Val_AUC: 0.707902 | Val_AP: 0.697344
Epoch: 031 | Loss: 1.011216 | Reconstruction_loss: 0.948252 | z_kl_loss: 0.062964 | Accuracy: 0.392277  | AUC:0.830028  | AP:0.804208
Val_acc: 0.625551 | Val_AUC: 0.752159 | Val_AP: 0.757948
Epoch: 032 | Loss: 0.994061 | Reconstruction_loss: 0.931051 | z_kl_loss: 0.063010 | Accuracy: 0.396292  | AUC:0.860962  | AP:0.827616
Val_acc: 0.643172 | Val_AUC: 0.736663 | Val_AP: 0.736724
Epoch: 033 | Loss: 0.977319 | Reconstruction_loss: 0.914231 | z_kl_loss: 0.063087 | Accuracy: 0.395038  | AUC:0.849580  | AP:0.818698
Val_acc: 0.629956 | Val_AUC: 0.714064 | Val_AP: 0.711550
Epoch: 034 | Loss: 0.959425 | Reconstruction_loss: 0.896064 | z_kl_loss: 0.063360 | Accuracy: 0.402511  | AUC:0.866735  | AP:0.843261
Val_acc: 0.651982 | Val_AUC: 0.747511 | Val_AP: 0.736569
Epoch: 035 | Loss: 0.944949 | Reconstruction_loss: 0.881387 | z_kl_loss: 0.063562 | Accuracy: 0.404497  | AUC:0.877943  | AP:0.848473
Val_acc: 0.656388 | Val_AUC: 0.735256 | Val_AP: 0.724157
Epoch: 036 | Loss: 0.924764 | Reconstruction_loss: 0.861129 | z_kl_loss: 0.063635 | Accuracy: 0.411916  | AUC:0.843030  | AP:0.796596
Val_acc: 0.645374 | Val_AUC: 0.740641 | Val_AP: 0.725564
Epoch: 037 | Loss: 0.909081 | Reconstruction_loss: 0.845315 | z_kl_loss: 0.063766 | Accuracy: 0.413273  | AUC:0.860710  | AP:0.829829
Val_acc: 0.651982 | Val_AUC: 0.788702 | Val_AP: 0.775205
Epoch: 038 | Loss: 0.893765 | Reconstruction_loss: 0.830187 | z_kl_loss: 0.063578 | Accuracy: 0.417091  | AUC:0.870626  | AP:0.836457
Val_acc: 0.645374 | Val_AUC: 0.780095 | Val_AP: 0.766813
Epoch: 039 | Loss: 0.877184 | Reconstruction_loss: 0.813491 | z_kl_loss: 0.063692 | Accuracy: 0.423312  | AUC:0.882057  | AP:0.848344
Val_acc: 0.656388 | Val_AUC: 0.755051 | Val_AP: 0.734067
Epoch: 040 | Loss: 0.863217 | Reconstruction_loss: 0.799514 | z_kl_loss: 0.063704 | Accuracy: 0.427097  | AUC:0.866114  | AP:0.821448
Val_acc: 0.674009 | Val_AUC: 0.759786 | Val_AP: 0.745679
Epoch: 041 | Loss: 0.853293 | Reconstruction_loss: 0.790017 | z_kl_loss: 0.063276 | Accuracy: 0.432364  | AUC:0.894196  | AP:0.865351
Val_acc: 0.640969 | Val_AUC: 0.743086 | Val_AP: 0.733493
Epoch: 042 | Loss: 0.836749 | Reconstruction_loss: 0.773253 | z_kl_loss: 0.063497 | Accuracy: 0.435846  | AUC:0.872286  | AP:0.831610
Val_acc: 0.660793 | Val_AUC: 0.771304 | Val_AP: 0.761593
Epoch: 043 | Loss: 0.825438 | Reconstruction_loss: 0.762171 | z_kl_loss: 0.063267 | Accuracy: 0.437711  | AUC:0.882726  | AP:0.846300
Val_acc: 0.676211 | Val_AUC: 0.787983 | Val_AP: 0.775461
Epoch: 044 | Loss: 0.814489 | Reconstruction_loss: 0.751240 | z_kl_loss: 0.063249 | Accuracy: 0.444545  | AUC:0.891246  | AP:0.858189
Val_acc: 0.660793 | Val_AUC: 0.750568 | Val_AP: 0.727691
Epoch: 045 | Loss: 0.807559 | Reconstruction_loss: 0.744576 | z_kl_loss: 0.062983 | Accuracy: 0.447431  | AUC:0.858973  | AP:0.810793
Val_acc: 0.638767 | Val_AUC: 0.747482 | Val_AP: 0.739662
Epoch: 046 | Loss: 0.790182 | Reconstruction_loss: 0.727395 | z_kl_loss: 0.062787 | Accuracy: 0.451458  | AUC:0.903724  | AP:0.863510
Val_acc: 0.665198 | Val_AUC: 0.754721 | Val_AP: 0.740193
Epoch: 047 | Loss: 0.782015 | Reconstruction_loss: 0.719437 | z_kl_loss: 0.062579 | Accuracy: 0.456400  | AUC:0.907964  | AP:0.874661
Val_acc: 0.718062 | Val_AUC: 0.828990 | Val_AP: 0.816109
Epoch: 048 | Loss: 0.769724 | Reconstruction_loss: 0.707296 | z_kl_loss: 0.062427 | Accuracy: 0.460534  | AUC:0.891857  | AP:0.840444
Val_acc: 0.645374 | Val_AUC: 0.758757 | Val_AP: 0.759876
Epoch: 049 | Loss: 0.762963 | Reconstruction_loss: 0.700638 | z_kl_loss: 0.062325 | Accuracy: 0.461545  | AUC:0.907547  | AP:0.874522
Val_acc: 0.711454 | Val_AUC: 0.792486 | Val_AP: 0.775066
Epoch: 050 | Loss: 0.752889 | Reconstruction_loss: 0.690874 | z_kl_loss: 0.062015 | Accuracy: 0.465256  | AUC:0.900648  | AP:0.861962
Val_acc: 0.654185 | Val_AUC: 0.775981 | Val_AP: 0.756063
Epoch: 051 | Loss: 0.745257 | Reconstruction_loss: 0.683419 | z_kl_loss: 0.061838 | Accuracy: 0.467326  | AUC:0.893400  | AP:0.854460
Val_acc: 0.689427 | Val_AUC: 0.790788 | Val_AP: 0.768250
Epoch: 052 | Loss: 0.732812 | Reconstruction_loss: 0.671128 | z_kl_loss: 0.061684 | Accuracy: 0.470297  | AUC:0.923150  | AP:0.889954
Val_acc: 0.700441 | Val_AUC: 0.797726 | Val_AP: 0.779200
Epoch: 053 | Loss: 0.726426 | Reconstruction_loss: 0.665038 | z_kl_loss: 0.061388 | Accuracy: 0.472711  | AUC:0.902608  | AP:0.867662
Val_acc: 0.651982 | Val_AUC: 0.777562 | Val_AP: 0.775950
Epoch: 054 | Loss: 0.718543 | Reconstruction_loss: 0.657347 | z_kl_loss: 0.061196 | Accuracy: 0.474595  | AUC:0.891168  | AP:0.845982
Val_acc: 0.649780 | Val_AUC: 0.763357 | Val_AP: 0.771105
Epoch: 055 | Loss: 0.717279 | Reconstruction_loss: 0.656267 | z_kl_loss: 0.061012 | Accuracy: 0.478800  | AUC:0.914941  | AP:0.886231
Val_acc: 0.645374 | Val_AUC: 0.754740 | Val_AP: 0.765735
Epoch: 056 | Loss: 0.708603 | Reconstruction_loss: 0.647696 | z_kl_loss: 0.060906 | Accuracy: 0.480299  | AUC:0.903161  | AP:0.865785
Val_acc: 0.685022 | Val_AUC: 0.797105 | Val_AP: 0.791285
Epoch: 057 | Loss: 0.697989 | Reconstruction_loss: 0.637398 | z_kl_loss: 0.060591 | Accuracy: 0.481945  | AUC:0.928157  | AP:0.894627
Val_acc: 0.678414 | Val_AUC: 0.790429 | Val_AP: 0.790407
Epoch: 058 | Loss: 0.688646 | Reconstruction_loss: 0.628077 | z_kl_loss: 0.060569 | Accuracy: 0.483425  | AUC:0.924208  | AP:0.878298
Val_acc: 0.707048 | Val_AUC: 0.804052 | Val_AP: 0.783560
Epoch: 059 | Loss: 0.682369 | Reconstruction_loss: 0.622126 | z_kl_loss: 0.060244 | Accuracy: 0.487328  | AUC:0.913059  | AP:0.882184
Val_acc: 0.658590 | Val_AUC: 0.770013 | Val_AP: 0.773060
Epoch: 060 | Loss: 0.680611 | Reconstruction_loss: 0.620551 | z_kl_loss: 0.060059 | Accuracy: 0.488579  | AUC:0.915659  | AP:0.881069
Val_acc: 0.711454 | Val_AUC: 0.807487 | Val_AP: 0.796463
Epoch: 061 | Loss: 0.674490 | Reconstruction_loss: 0.614603 | z_kl_loss: 0.059887 | Accuracy: 0.490464  | AUC:0.908828  | AP:0.871936
Val_acc: 0.691630 | Val_AUC: 0.797250 | Val_AP: 0.775784
Epoch: 062 | Loss: 0.674131 | Reconstruction_loss: 0.614648 | z_kl_loss: 0.059483 | Accuracy: 0.491821  | AUC:0.903452  | AP:0.873110
Val_acc: 0.704846 | Val_AUC: 0.803024 | Val_AP: 0.793386
Epoch: 063 | Loss: 0.663307 | Reconstruction_loss: 0.603982 | z_kl_loss: 0.059325 | Accuracy: 0.493158  | AUC:0.922005  | AP:0.902036
Val_acc: 0.704846 | Val_AUC: 0.797764 | Val_AP: 0.787317
Epoch: 064 | Loss: 0.662463 | Reconstruction_loss: 0.603640 | z_kl_loss: 0.058822 | Accuracy: 0.494665  | AUC:0.938666  | AP:0.908840
Val_acc: 0.674009 | Val_AUC: 0.772856 | Val_AP: 0.745575
Epoch: 065 | Loss: 0.653276 | Reconstruction_loss: 0.594961 | z_kl_loss: 0.058315 | Accuracy: 0.494808  | AUC:0.902404  | AP:0.863299
Val_acc: 0.658590 | Val_AUC: 0.775854 | Val_AP: 0.770245
Epoch: 066 | Loss: 0.652072 | Reconstruction_loss: 0.594200 | z_kl_loss: 0.057873 | Accuracy: 0.496781  | AUC:0.914786  | AP:0.891552
Val_acc: 0.700441 | Val_AUC: 0.797920 | Val_AP: 0.792841
Epoch: 067 | Loss: 0.643087 | Reconstruction_loss: 0.585787 | z_kl_loss: 0.057300 | Accuracy: 0.498151  | AUC:0.918395  | AP:0.886733
Val_acc: 0.696035 | Val_AUC: 0.803742 | Val_AP: 0.791711
Epoch: 068 | Loss: 0.640461 | Reconstruction_loss: 0.583631 | z_kl_loss: 0.056830 | Accuracy: 0.499564  | AUC:0.918366  | AP:0.875962
Val_acc: 0.702643 | Val_AUC: 0.816142 | Val_AP: 0.813336
Epoch: 069 | Loss: 0.639409 | Reconstruction_loss: 0.582815 | z_kl_loss: 0.056594 | Accuracy: 0.499330  | AUC:0.937589  | AP:0.908092
Val_acc: 0.707048 | Val_AUC: 0.825399 | Val_AP: 0.814006
Epoch: 070 | Loss: 0.630081 | Reconstruction_loss: 0.573782 | z_kl_loss: 0.056299 | Accuracy: 0.500853  | AUC:0.929108  | AP:0.897084
Val_acc: 0.720264 | Val_AUC: 0.841235 | Val_AP: 0.825260
Epoch: 071 | Loss: 0.629183 | Reconstruction_loss: 0.573192 | z_kl_loss: 0.055991 | Accuracy: 0.500644  | AUC:0.924159  | AP:0.894716
Val_acc: 0.682819 | Val_AUC: 0.796949 | Val_AP: 0.785416
Epoch: 072 | Loss: 0.627570 | Reconstruction_loss: 0.571987 | z_kl_loss: 0.055582 | Accuracy: 0.501308  | AUC:0.914514  | AP:0.891093
Val_acc: 0.689427 | Val_AUC: 0.807642 | Val_AP: 0.805959
Epoch: 073 | Loss: 0.623737 | Reconstruction_loss: 0.568449 | z_kl_loss: 0.055288 | Accuracy: 0.502352  | AUC:0.933940  | AP:0.903371
Val_acc: 0.718062 | Val_AUC: 0.829533 | Val_AP: 0.823396
Epoch: 074 | Loss: 0.622073 | Reconstruction_loss: 0.567161 | z_kl_loss: 0.054913 | Accuracy: 0.502032  | AUC:0.916891  | AP:0.877018
Val_acc: 0.702643 | Val_AUC: 0.830115 | Val_AP: 0.820289
Epoch: 075 | Loss: 0.615891 | Reconstruction_loss: 0.561089 | z_kl_loss: 0.054802 | Accuracy: 0.502415  | AUC:0.927788  | AP:0.908572
Val_acc: 0.676211 | Val_AUC: 0.805042 | Val_AP: 0.806563
Epoch: 076 | Loss: 0.611710 | Reconstruction_loss: 0.557336 | z_kl_loss: 0.054374 | Accuracy: 0.503173  | AUC:0.935997  | AP:0.897985
Val_acc: 0.700441 | Val_AUC: 0.831823 | Val_AP: 0.835340
Epoch: 077 | Loss: 0.608122 | Reconstruction_loss: 0.554177 | z_kl_loss: 0.053945 | Accuracy: 0.502641  | AUC:0.930544  | AP:0.904910
Val_acc: 0.687225 | Val_AUC: 0.805323 | Val_AP: 0.809874
Epoch: 078 | Loss: 0.605918 | Reconstruction_loss: 0.552291 | z_kl_loss: 0.053627 | Accuracy: 0.503455  | AUC:0.925401  | AP:0.899374
Val_acc: 0.724670 | Val_AUC: 0.841759 | Val_AP: 0.837778
Epoch: 079 | Loss: 0.602963 | Reconstruction_loss: 0.549610 | z_kl_loss: 0.053353 | Accuracy: 0.503642  | AUC:0.942576  | AP:0.927598
Val_acc: 0.709251 | Val_AUC: 0.809040 | Val_AP: 0.810610
Epoch: 080 | Loss: 0.601082 | Reconstruction_loss: 0.548466 | z_kl_loss: 0.052616 | Accuracy: 0.504467  | AUC:0.915484  | AP:0.875255
Val_acc: 0.665198 | Val_AUC: 0.786266 | Val_AP: 0.797969
Epoch: 081 | Loss: 0.596411 | Reconstruction_loss: 0.544526 | z_kl_loss: 0.051885 | Accuracy: 0.504901  | AUC:0.916921  | AP:0.882263
Val_acc: 0.689427 | Val_AUC: 0.808787 | Val_AP: 0.816782
Epoch: 082 | Loss: 0.596915 | Reconstruction_loss: 0.545652 | z_kl_loss: 0.051263 | Accuracy: 0.504007  | AUC:0.918434  | AP:0.883723
Val_acc: 0.735683 | Val_AUC: 0.841720 | Val_AP: 0.827265
Epoch: 083 | Loss: 0.591458 | Reconstruction_loss: 0.540834 | z_kl_loss: 0.050624 | Accuracy: 0.504220  | AUC:0.934678  | AP:0.901503
Val_acc: 0.671806 | Val_AUC: 0.809990 | Val_AP: 0.826180
Epoch: 084 | Loss: 0.588786 | Reconstruction_loss: 0.538981 | z_kl_loss: 0.049805 | Accuracy: 0.504281  | AUC:0.932989  | AP:0.897429
Val_acc: 0.698238 | Val_AUC: 0.812669 | Val_AP: 0.802017
Epoch: 085 | Loss: 0.586019 | Reconstruction_loss: 0.536646 | z_kl_loss: 0.049373 | Accuracy: 0.505403  | AUC:0.922316  | AP:0.894546
Val_acc: 0.726872 | Val_AUC: 0.842419 | Val_AP: 0.850350
Epoch: 086 | Loss: 0.584287 | Reconstruction_loss: 0.535597 | z_kl_loss: 0.048690 | Accuracy: 0.504389  | AUC:0.943643  | AP:0.914620
Val_acc: 0.678414 | Val_AUC: 0.815812 | Val_AP: 0.825985
Epoch: 087 | Loss: 0.581121 | Reconstruction_loss: 0.533071 | z_kl_loss: 0.048051 | Accuracy: 0.504516  | AUC:0.938695  | AP:0.909009
Val_acc: 0.671806 | Val_AUC: 0.806885 | Val_AP: 0.811919
Epoch: 088 | Loss: 0.578309 | Reconstruction_loss: 0.530847 | z_kl_loss: 0.047462 | Accuracy: 0.505157  | AUC:0.939840  | AP:0.911211
Val_acc: 0.691630 | Val_AUC: 0.818937 | Val_AP: 0.824408
Epoch: 089 | Loss: 0.577374 | Reconstruction_loss: 0.530554 | z_kl_loss: 0.046820 | Accuracy: 0.505759  | AUC:0.932291  | AP:0.912180
Val_acc: 0.709251 | Val_AUC: 0.846649 | Val_AP: 0.852749
Epoch: 090 | Loss: 0.574597 | Reconstruction_loss: 0.528206 | z_kl_loss: 0.046391 | Accuracy: 0.505323  | AUC:0.951969  | AP:0.935601
Val_acc: 0.729075 | Val_AUC: 0.835510 | Val_AP: 0.821355
Epoch: 091 | Loss: 0.570686 | Reconstruction_loss: 0.524899 | z_kl_loss: 0.045787 | Accuracy: 0.505594  | AUC:0.949601  | AP:0.923318
Val_acc: 0.665198 | Val_AUC: 0.799433 | Val_AP: 0.797289
Epoch: 092 | Loss: 0.572279 | Reconstruction_loss: 0.527293 | z_kl_loss: 0.044986 | Accuracy: 0.505197  | AUC:0.930602  | AP:0.900394
Val_acc: 0.713656 | Val_AUC: 0.833317 | Val_AP: 0.835422
Epoch: 093 | Loss: 0.567304 | Reconstruction_loss: 0.523177 | z_kl_loss: 0.044127 | Accuracy: 0.505556  | AUC:0.940344  | AP:0.906932
Val_acc: 0.709251 | Val_AUC: 0.833861 | Val_AP: 0.829675
Epoch: 094 | Loss: 0.564385 | Reconstruction_loss: 0.521062 | z_kl_loss: 0.043323 | Accuracy: 0.506009  | AUC:0.925227  | AP:0.892570
Val_acc: 0.709251 | Val_AUC: 0.810941 | Val_AP: 0.807166
Epoch: 095 | Loss: 0.563652 | Reconstruction_loss: 0.521087 | z_kl_loss: 0.042565 | Accuracy: 0.505702  | AUC:0.937957  | AP:0.909343
Val_acc: 0.711454 | Val_AUC: 0.847309 | Val_AP: 0.850683
Epoch: 096 | Loss: 0.561148 | Reconstruction_loss: 0.519601 | z_kl_loss: 0.041547 | Accuracy: 0.505831  | AUC:0.944032  | AP:0.921104
Val_acc: 0.704846 | Val_AUC: 0.836228 | Val_AP: 0.849114
Epoch: 097 | Loss: 0.559587 | Reconstruction_loss: 0.518698 | z_kl_loss: 0.040889 | Accuracy: 0.505921  | AUC:0.934561  | AP:0.910895
Val_acc: 0.722467 | Val_AUC: 0.836218 | Val_AP: 0.830413
Epoch: 098 | Loss: 0.559325 | Reconstruction_loss: 0.518863 | z_kl_loss: 0.040462 | Accuracy: 0.505663  | AUC:0.927788  | AP:0.900775
Val_acc: 0.707048 | Val_AUC: 0.860409 | Val_AP: 0.864317
Epoch: 099 | Loss: 0.552238 | Reconstruction_loss: 0.512168 | z_kl_loss: 0.040070 | Accuracy: 0.506223  | AUC:0.951115  | AP:0.934389
Val_acc: 0.674009 | Val_AUC: 0.809272 | Val_AP: 0.809268
Epoch: 100 | Loss: 0.551724 | Reconstruction_loss: 0.511942 | z_kl_loss: 0.039782 | Accuracy: 0.505453  | AUC:0.955365  | AP:0.938497
Val_acc: 0.702643 | Val_AUC: 0.829028 | Val_AP: 0.819282
Epoch: 101 | Loss: 0.553573 | Reconstruction_loss: 0.513968 | z_kl_loss: 0.039605 | Accuracy: 0.505875  | AUC:0.939122  | AP:0.922417
Val_acc: 0.696035 | Val_AUC: 0.841410 | Val_AP: 0.855541
Epoch: 102 | Loss: 0.548201 | Reconstruction_loss: 0.508727 | z_kl_loss: 0.039474 | Accuracy: 0.505974  | AUC:0.940694  | AP:0.908283
Val_acc: 0.713656 | Val_AUC: 0.836112 | Val_AP: 0.848431
Epoch: 103 | Loss: 0.545857 | Reconstruction_loss: 0.506829 | z_kl_loss: 0.039028 | Accuracy: 0.506665  | AUC:0.945565  | AP:0.918579
Val_acc: 0.680617 | Val_AUC: 0.791011 | Val_AP: 0.805292
Epoch: 104 | Loss: 0.545779 | Reconstruction_loss: 0.507430 | z_kl_loss: 0.038348 | Accuracy: 0.505672  | AUC:0.958276  | AP:0.944432
Val_acc: 0.709251 | Val_AUC: 0.831823 | Val_AP: 0.851573
Epoch: 105 | Loss: 0.542424 | Reconstruction_loss: 0.504971 | z_kl_loss: 0.037453 | Accuracy: 0.506872  | AUC:0.959207  | AP:0.949743
Val_acc: 0.707048 | Val_AUC: 0.857886 | Val_AP: 0.853911
Epoch: 106 | Loss: 0.543533 | Reconstruction_loss: 0.506708 | z_kl_loss: 0.036826 | Accuracy: 0.506220  | AUC:0.929186  | AP:0.905333
Val_acc: 0.691630 | Val_AUC: 0.842593 | Val_AP: 0.864363
Epoch: 107 | Loss: 0.538643 | Reconstruction_loss: 0.502494 | z_kl_loss: 0.036148 | Accuracy: 0.505711  | AUC:0.947272  | AP:0.930539
Val_acc: 0.698238 | Val_AUC: 0.811989 | Val_AP: 0.821009
Epoch: 108 | Loss: 0.539216 | Reconstruction_loss: 0.503524 | z_kl_loss: 0.035692 | Accuracy: 0.505476  | AUC:0.935823  | AP:0.919283
Val_acc: 0.724670 | Val_AUC: 0.844243 | Val_AP: 0.849071
Epoch: 109 | Loss: 0.533788 | Reconstruction_loss: 0.498807 | z_kl_loss: 0.034981 | Accuracy: 0.505924  | AUC:0.934503  | AP:0.905017
Val_acc: 0.724670 | Val_AUC: 0.856780 | Val_AP: 0.846820
Epoch: 110 | Loss: 0.533614 | Reconstruction_loss: 0.499344 | z_kl_loss: 0.034270 | Accuracy: 0.506080  | AUC:0.940480  | AP:0.912327
Val_acc: 0.689427 | Val_AUC: 0.829125 | Val_AP: 0.838861
Epoch: 111 | Loss: 0.532630 | Reconstruction_loss: 0.498553 | z_kl_loss: 0.034077 | Accuracy: 0.506589  | AUC:0.928370  | AP:0.911035
Val_acc: 0.715859 | Val_AUC: 0.845369 | Val_AP: 0.851433
Epoch: 112 | Loss: 0.530294 | Reconstruction_loss: 0.496655 | z_kl_loss: 0.033638 | Accuracy: 0.505901  | AUC:0.955734  | AP:0.942897
Val_acc: 0.696035 | Val_AUC: 0.827437 | Val_AP: 0.841129
Epoch: 113 | Loss: 0.527286 | Reconstruction_loss: 0.493937 | z_kl_loss: 0.033349 | Accuracy: 0.505774  | AUC:0.959499  | AP:0.948124
Val_acc: 0.709251 | Val_AUC: 0.832483 | Val_AP: 0.827250
Epoch: 114 | Loss: 0.526933 | Reconstruction_loss: 0.494096 | z_kl_loss: 0.032837 | Accuracy: 0.506755  | AUC:0.942266  | AP:0.907709
Val_acc: 0.720264 | Val_AUC: 0.855460 | Val_AP: 0.861408
Epoch: 115 | Loss: 0.524369 | Reconstruction_loss: 0.491696 | z_kl_loss: 0.032673 | Accuracy: 0.507083  | AUC:0.950707  | AP:0.930848
Val_acc: 0.707048 | Val_AUC: 0.830755 | Val_AP: 0.828259
Epoch: 116 | Loss: 0.524758 | Reconstruction_loss: 0.492350 | z_kl_loss: 0.032408 | Accuracy: 0.506194  | AUC:0.967630  | AP:0.948526
Val_acc: 0.709251 | Val_AUC: 0.851191 | Val_AP: 0.863279
Epoch: 117 | Loss: 0.522485 | Reconstruction_loss: 0.490242 | z_kl_loss: 0.032243 | Accuracy: 0.506561  | AUC:0.936075  | AP:0.913977
Val_acc: 0.724670 | Val_AUC: 0.843079 | Val_AP: 0.859921
Epoch: 118 | Loss: 0.521997 | Reconstruction_loss: 0.490068 | z_kl_loss: 0.031929 | Accuracy: 0.506077  | AUC:0.949271  | AP:0.919813
Val_acc: 0.676211 | Val_AUC: 0.850007 | Val_AP: 0.874147
Epoch: 119 | Loss: 0.519485 | Reconstruction_loss: 0.487948 | z_kl_loss: 0.031537 | Accuracy: 0.507757  | AUC:0.965456  | AP:0.955179
Val_acc: 0.669604 | Val_AUC: 0.833666 | Val_AP: 0.843831
Epoch: 120 | Loss: 0.516533 | Reconstruction_loss: 0.485569 | z_kl_loss: 0.030964 | Accuracy: 0.507297  | AUC:0.965107  | AP:0.957220
Val_acc: 0.709251 | Val_AUC: 0.853519 | Val_AP: 0.860242
Epoch: 121 | Loss: 0.516830 | Reconstruction_loss: 0.486432 | z_kl_loss: 0.030398 | Accuracy: 0.507682  | AUC:0.968426  | AP:0.961550
Val_acc: 0.726872 | Val_AUC: 0.868521 | Val_AP: 0.875059
Epoch: 122 | Loss: 0.514679 | Reconstruction_loss: 0.484933 | z_kl_loss: 0.029746 | Accuracy: 0.506676  | AUC:0.951814  | AP:0.939877
Val_acc: 0.704846 | Val_AUC: 0.814570 | Val_AP: 0.822740
Epoch: 123 | Loss: 0.512070 | Reconstruction_loss: 0.482746 | z_kl_loss: 0.029324 | Accuracy: 0.507099  | AUC:0.957791  | AP:0.934720
Val_acc: 0.722467 | Val_AUC: 0.867589 | Val_AP: 0.878765
Epoch: 124 | Loss: 0.512263 | Reconstruction_loss: 0.483184 | z_kl_loss: 0.029078 | Accuracy: 0.507605  | AUC:0.949019  | AP:0.932226
Val_acc: 0.689427 | Val_AUC: 0.840401 | Val_AP: 0.854524
Epoch: 125 | Loss: 0.511478 | Reconstruction_loss: 0.482706 | z_kl_loss: 0.028772 | Accuracy: 0.507862  | AUC:0.958975  | AP:0.952817
Val_acc: 0.698238 | Val_AUC: 0.839896 | Val_AP: 0.846537
Epoch: 126 | Loss: 0.508633 | Reconstruction_loss: 0.479835 | z_kl_loss: 0.028798 | Accuracy: 0.508035  | AUC:0.950067  | AP:0.935393
Val_acc: 0.724670 | Val_AUC: 0.871276 | Val_AP: 0.883588
Epoch: 127 | Loss: 0.506509 | Reconstruction_loss: 0.477966 | z_kl_loss: 0.028543 | Accuracy: 0.508092  | AUC:0.970250  | AP:0.964153
Val_acc: 0.724670 | Val_AUC: 0.851326 | Val_AP: 0.866240
Epoch: 128 | Loss: 0.505629 | Reconstruction_loss: 0.477358 | z_kl_loss: 0.028272 | Accuracy: 0.507730  | AUC:0.954433  | AP:0.937344
Val_acc: 0.689427 | Val_AUC: 0.838169 | Val_AP: 0.844017
Epoch: 129 | Loss: 0.504413 | Reconstruction_loss: 0.476536 | z_kl_loss: 0.027876 | Accuracy: 0.508385  | AUC:0.962429  | AP:0.948871
Val_acc: 0.696035 | Val_AUC: 0.838402 | Val_AP: 0.852840
Epoch: 130 | Loss: 0.503962 | Reconstruction_loss: 0.476292 | z_kl_loss: 0.027671 | Accuracy: 0.508755  | AUC:0.955695  | AP:0.939442
Val_acc: 0.689427 | Val_AUC: 0.851579 | Val_AP: 0.854832
Epoch: 131 | Loss: 0.501222 | Reconstruction_loss: 0.473781 | z_kl_loss: 0.027442 | Accuracy: 0.508283  | AUC:0.959712  | AP:0.940420
Val_acc: 0.722467 | Val_AUC: 0.861670 | Val_AP: 0.874409
Epoch: 132 | Loss: 0.502184 | Reconstruction_loss: 0.475064 | z_kl_loss: 0.027120 | Accuracy: 0.508170  | AUC:0.957810  | AP:0.938130
Val_acc: 0.720264 | Val_AUC: 0.863184 | Val_AP: 0.871226
Epoch: 133 | Loss: 0.500005 | Reconstruction_loss: 0.473202 | z_kl_loss: 0.026802 | Accuracy: 0.508247  | AUC:0.957674  | AP:0.940358
Val_acc: 0.709251 | Val_AUC: 0.859400 | Val_AP: 0.879551
Epoch: 134 | Loss: 0.498687 | Reconstruction_loss: 0.472110 | z_kl_loss: 0.026577 | Accuracy: 0.508724  | AUC:0.964525  | AP:0.954116
Val_acc: 0.696035 | Val_AUC: 0.856838 | Val_AP: 0.876924
Epoch: 135 | Loss: 0.497512 | Reconstruction_loss: 0.471166 | z_kl_loss: 0.026346 | Accuracy: 0.508459  | AUC:0.957752  | AP:0.936047
Val_acc: 0.713656 | Val_AUC: 0.860661 | Val_AP: 0.876365
Epoch: 136 | Loss: 0.495840 | Reconstruction_loss: 0.469620 | z_kl_loss: 0.026220 | Accuracy: 0.509131  | AUC:0.964486  | AP:0.951980
Val_acc: 0.704846 | Val_AUC: 0.841371 | Val_AP: 0.823500
Epoch: 137 | Loss: 0.494565 | Reconstruction_loss: 0.468544 | z_kl_loss: 0.026021 | Accuracy: 0.509382  | AUC:0.981292  | AP:0.977148
Val_acc: 0.748899 | Val_AUC: 0.876361 | Val_AP: 0.882819
Epoch: 138 | Loss: 0.493542 | Reconstruction_loss: 0.467655 | z_kl_loss: 0.025887 | Accuracy: 0.509313  | AUC:0.972346  | AP:0.967970
Val_acc: 0.715859 | Val_AUC: 0.864251 | Val_AP: 0.867125
Epoch: 139 | Loss: 0.492282 | Reconstruction_loss: 0.466665 | z_kl_loss: 0.025618 | Accuracy: 0.509103  | AUC:0.971220  | AP:0.963177
Val_acc: 0.696035 | Val_AUC: 0.865532 | Val_AP: 0.881757
Epoch: 140 | Loss: 0.491540 | Reconstruction_loss: 0.466205 | z_kl_loss: 0.025335 | Accuracy: 0.508993  | AUC:0.973413  | AP:0.970096
Val_acc: 0.722467 | Val_AUC: 0.862776 | Val_AP: 0.868176
Epoch: 141 | Loss: 0.488954 | Reconstruction_loss: 0.463888 | z_kl_loss: 0.025066 | Accuracy: 0.509405  | AUC:0.974403  | AP:0.963003
Val_acc: 0.691630 | Val_AUC: 0.849890 | Val_AP: 0.872722
Epoch: 142 | Loss: 0.487562 | Reconstruction_loss: 0.462579 | z_kl_loss: 0.024983 | Accuracy: 0.510123  | AUC:0.959984  | AP:0.952981
Val_acc: 0.687225 | Val_AUC: 0.853946 | Val_AP: 0.878553
Epoch: 143 | Loss: 0.488046 | Reconstruction_loss: 0.463475 | z_kl_loss: 0.024570 | Accuracy: 0.509219  | AUC:0.971763  | AP:0.965617
Val_acc: 0.726872 | Val_AUC: 0.877486 | Val_AP: 0.875020
Epoch: 144 | Loss: 0.485512 | Reconstruction_loss: 0.461260 | z_kl_loss: 0.024253 | Accuracy: 0.509344  | AUC:0.968707  | AP:0.962604
Val_acc: 0.740088 | Val_AUC: 0.884415 | Val_AP: 0.903424
Epoch: 145 | Loss: 0.485245 | Reconstruction_loss: 0.461023 | z_kl_loss: 0.024222 | Accuracy: 0.509768  | AUC:0.955190  | AP:0.935882
Val_acc: 0.753304 | Val_AUC: 0.885288 | Val_AP: 0.879631
Epoch: 146 | Loss: 0.483455 | Reconstruction_loss: 0.459359 | z_kl_loss: 0.024096 | Accuracy: 0.509370  | AUC:0.973491  | AP:0.968329
Val_acc: 0.711454 | Val_AUC: 0.863863 | Val_AP: 0.882867
Epoch: 147 | Loss: 0.482242 | Reconstruction_loss: 0.458319 | z_kl_loss: 0.023923 | Accuracy: 0.510503  | AUC:0.962604  | AP:0.938661
Val_acc: 0.746696 | Val_AUC: 0.887345 | Val_AP: 0.898744
Epoch: 148 | Loss: 0.481873 | Reconstruction_loss: 0.458116 | z_kl_loss: 0.023757 | Accuracy: 0.510048  | AUC:0.975897  | AP:0.967558
Val_acc: 0.693833 | Val_AUC: 0.859846 | Val_AP: 0.876558
Epoch: 149 | Loss: 0.482028 | Reconstruction_loss: 0.458508 | z_kl_loss: 0.023520 | Accuracy: 0.509144  | AUC:0.969997  | AP:0.958037
Val_acc: 0.735683 | Val_AUC: 0.857517 | Val_AP: 0.865656
Epoch: 150 | Loss: 0.480301 | Reconstruction_loss: 0.457024 | z_kl_loss: 0.023277 | Accuracy: 0.510111  | AUC:0.965942  | AP:0.956313
Val_acc: 0.702643 | Val_AUC: 0.853752 | Val_AP: 0.870379
Epoch: 151 | Loss: 0.479568 | Reconstruction_loss: 0.456472 | z_kl_loss: 0.023096 | Accuracy: 0.509547  | AUC:0.960585  | AP:0.943528
Val_acc: 0.726872 | Val_AUC: 0.885948 | Val_AP: 0.906809
Epoch: 152 | Loss: 0.477435 | Reconstruction_loss: 0.454497 | z_kl_loss: 0.022938 | Accuracy: 0.510629  | AUC:0.971958  | AP:0.967545
Val_acc: 0.720264 | Val_AUC: 0.851676 | Val_AP: 0.868629
Epoch: 153 | Loss: 0.477308 | Reconstruction_loss: 0.454625 | z_kl_loss: 0.022683 | Accuracy: 0.510375  | AUC:0.968717  | AP:0.958861
Val_acc: 0.718062 | Val_AUC: 0.879291 | Val_AP: 0.897534
Epoch: 154 | Loss: 0.475580 | Reconstruction_loss: 0.452946 | z_kl_loss: 0.022634 | Accuracy: 0.510391  | AUC:0.960624  | AP:0.945754
Val_acc: 0.715859 | Val_AUC: 0.866075 | Val_AP: 0.858073
Epoch: 155 | Loss: 0.474303 | Reconstruction_loss: 0.452071 | z_kl_loss: 0.022232 | Accuracy: 0.511089  | AUC:0.972967  | AP:0.961920
Val_acc: 0.698238 | Val_AUC: 0.855227 | Val_AP: 0.866009
Epoch: 156 | Loss: 0.476155 | Reconstruction_loss: 0.454051 | z_kl_loss: 0.022104 | Accuracy: 0.510497  | AUC:0.955753  | AP:0.947481
Val_acc: 0.707048 | Val_AUC: 0.860118 | Val_AP: 0.879202
Epoch: 157 | Loss: 0.473522 | Reconstruction_loss: 0.451392 | z_kl_loss: 0.022130 | Accuracy: 0.510613  | AUC:0.972695  | AP:0.966081
Val_acc: 0.720264 | Val_AUC: 0.876070 | Val_AP: 0.883038
Epoch: 158 | Loss: 0.471927 | Reconstruction_loss: 0.449951 | z_kl_loss: 0.021976 | Accuracy: 0.510718  | AUC:0.981777  | AP:0.976886
Val_acc: 0.729075 | Val_AUC: 0.863844 | Val_AP: 0.873738
Epoch: 159 | Loss: 0.472898 | Reconstruction_loss: 0.450906 | z_kl_loss: 0.021992 | Accuracy: 0.510172  | AUC:0.973724  | AP:0.967701
Val_acc: 0.722467 | Val_AUC: 0.877991 | Val_AP: 0.889990
Epoch: 160 | Loss: 0.470157 | Reconstruction_loss: 0.448353 | z_kl_loss: 0.021805 | Accuracy: 0.510611  | AUC:0.962468  | AP:0.940530
Val_acc: 0.722467 | Val_AUC: 0.867919 | Val_AP: 0.881047
Epoch: 161 | Loss: 0.470781 | Reconstruction_loss: 0.448960 | z_kl_loss: 0.021821 | Accuracy: 0.511993  | AUC:0.972074  | AP:0.964346
Val_acc: 0.700441 | Val_AUC: 0.864057 | Val_AP: 0.879500
Epoch: 162 | Loss: 0.470255 | Reconstruction_loss: 0.448541 | z_kl_loss: 0.021714 | Accuracy: 0.511135  | AUC:0.969648  | AP:0.957977
Val_acc: 0.700441 | Val_AUC: 0.869025 | Val_AP: 0.892805
Epoch: 163 | Loss: 0.469651 | Reconstruction_loss: 0.447924 | z_kl_loss: 0.021727 | Accuracy: 0.510745  | AUC:0.983524  | AP:0.981499
Val_acc: 0.729075 | Val_AUC: 0.866755 | Val_AP: 0.870981
Epoch: 164 | Loss: 0.468208 | Reconstruction_loss: 0.446544 | z_kl_loss: 0.021664 | Accuracy: 0.511532  | AUC:0.972307  | AP:0.965239
Val_acc: 0.740088 | Val_AUC: 0.899416 | Val_AP: 0.898150
Epoch: 165 | Loss: 0.466566 | Reconstruction_loss: 0.445021 | z_kl_loss: 0.021544 | Accuracy: 0.511388  | AUC:0.977547  | AP:0.968656
Val_acc: 0.740088 | Val_AUC: 0.880766 | Val_AP: 0.892737
Epoch: 166 | Loss: 0.465908 | Reconstruction_loss: 0.444517 | z_kl_loss: 0.021391 | Accuracy: 0.511821  | AUC:0.968950  | AP:0.954059
Val_acc: 0.715859 | Val_AUC: 0.865124 | Val_AP: 0.878479
Epoch: 167 | Loss: 0.465315 | Reconstruction_loss: 0.444168 | z_kl_loss: 0.021147 | Accuracy: 0.511840  | AUC:0.968484  | AP:0.963797
Val_acc: 0.722467 | Val_AUC: 0.855033 | Val_AP: 0.856077
Epoch: 168 | Loss: 0.463951 | Reconstruction_loss: 0.443058 | z_kl_loss: 0.020893 | Accuracy: 0.511604  | AUC:0.978168  | AP:0.973135
Val_acc: 0.726872 | Val_AUC: 0.882532 | Val_AP: 0.898823
Epoch: 169 | Loss: 0.463480 | Reconstruction_loss: 0.442805 | z_kl_loss: 0.020675 | Accuracy: 0.511636  | AUC:0.980128  | AP:0.976960
Val_acc: 0.704846 | Val_AUC: 0.880514 | Val_AP: 0.890687
Epoch: 170 | Loss: 0.462962 | Reconstruction_loss: 0.442406 | z_kl_loss: 0.020556 | Accuracy: 0.511853  | AUC:0.978536  | AP:0.975035
Val_acc: 0.707048 | Val_AUC: 0.872518 | Val_AP: 0.893183
Epoch: 171 | Loss: 0.461439 | Reconstruction_loss: 0.441114 | z_kl_loss: 0.020325 | Accuracy: 0.512097  | AUC:0.967125  | AP:0.958498
Val_acc: 0.698238 | Val_AUC: 0.881523 | Val_AP: 0.900013
Epoch: 172 | Loss: 0.461647 | Reconstruction_loss: 0.441596 | z_kl_loss: 0.020051 | Accuracy: 0.511638  | AUC:0.970347  | AP:0.967821
Val_acc: 0.731278 | Val_AUC: 0.863242 | Val_AP: 0.873801
Epoch: 173 | Loss: 0.460942 | Reconstruction_loss: 0.441061 | z_kl_loss: 0.019881 | Accuracy: 0.511810  | AUC:0.980031  | AP:0.978263
Val_acc: 0.709251 | Val_AUC: 0.880262 | Val_AP: 0.893865
Epoch: 174 | Loss: 0.459625 | Reconstruction_loss: 0.439834 | z_kl_loss: 0.019791 | Accuracy: 0.511691  | AUC:0.978342  | AP:0.973895
Val_acc: 0.709251 | Val_AUC: 0.864348 | Val_AP: 0.877841
Epoch: 175 | Loss: 0.459323 | Reconstruction_loss: 0.439452 | z_kl_loss: 0.019871 | Accuracy: 0.512305  | AUC:0.989850  | AP:0.986967
Val_acc: 0.698238 | Val_AUC: 0.875119 | Val_AP: 0.898640
Epoch: 176 | Loss: 0.458213 | Reconstruction_loss: 0.438286 | z_kl_loss: 0.019926 | Accuracy: 0.511734  | AUC:0.971763  | AP:0.959560
Val_acc: 0.680617 | Val_AUC: 0.866444 | Val_AP: 0.881493
Epoch: 177 | Loss: 0.457731 | Reconstruction_loss: 0.437815 | z_kl_loss: 0.019916 | Accuracy: 0.512077  | AUC:0.987308  | AP:0.983707
Val_acc: 0.722467 | Val_AUC: 0.883968 | Val_AP: 0.897660
Epoch: 178 | Loss: 0.457017 | Reconstruction_loss: 0.437008 | z_kl_loss: 0.020009 | Accuracy: 0.512424  | AUC:0.983310  | AP:0.972839
Val_acc: 0.713656 | Val_AUC: 0.876536 | Val_AP: 0.894606
Epoch: 179 | Loss: 0.456425 | Reconstruction_loss: 0.436435 | z_kl_loss: 0.019990 | Accuracy: 0.512542  | AUC:0.988977  | AP:0.987550
Val_acc: 0.742291 | Val_AUC: 0.892119 | Val_AP: 0.911702
Epoch: 180 | Loss: 0.455865 | Reconstruction_loss: 0.435999 | z_kl_loss: 0.019866 | Accuracy: 0.512427  | AUC:0.968891  | AP:0.956258
Val_acc: 0.718062 | Val_AUC: 0.878496 | Val_AP: 0.902605
Val conf:
[[127 100]
 [ 18 209]]
Train Conf:
[[118 109]
 [  0 227]]
Epoch: 181 | Loss: 0.455564 | Reconstruction_loss: 0.435749 | z_kl_loss: 0.019815 | Accuracy: 0.512780  | AUC:0.977838  | AP:0.960861
Val_acc: 0.740088 | Val_AUC: 0.893439 | Val_AP: 0.883952
Epoch: 182 | Loss: 0.454821 | Reconstruction_loss: 0.435141 | z_kl_loss: 0.019679 | Accuracy: 0.512699  | AUC:0.972423  | AP:0.964992
Val_acc: 0.731278 | Val_AUC: 0.879097 | Val_AP: 0.891454
Epoch: 183 | Loss: 0.452694 | Reconstruction_loss: 0.433176 | z_kl_loss: 0.019518 | Accuracy: 0.513400  | AUC:0.986144  | AP:0.983956
Val_acc: 0.742291 | Val_AUC: 0.891362 | Val_AP: 0.898073
Epoch: 184 | Loss: 0.451913 | Reconstruction_loss: 0.432540 | z_kl_loss: 0.019373 | Accuracy: 0.513355  | AUC:0.977488  | AP:0.975374
Val_acc: 0.713656 | Val_AUC: 0.894875 | Val_AP: 0.909867
Epoch: 185 | Loss: 0.452138 | Reconstruction_loss: 0.433009 | z_kl_loss: 0.019128 | Accuracy: 0.513190  | AUC:0.978711  | AP:0.975804
Val_acc: 0.726872 | Val_AUC: 0.896485 | Val_AP: 0.916835
Epoch: 186 | Loss: 0.452283 | Reconstruction_loss: 0.433316 | z_kl_loss: 0.018967 | Accuracy: 0.512806  | AUC:0.974927  | AP:0.968167
Val_acc: 0.726872 | Val_AUC: 0.883425 | Val_AP: 0.884124
Epoch: 187 | Loss: 0.451698 | Reconstruction_loss: 0.432990 | z_kl_loss: 0.018708 | Accuracy: 0.512657  | AUC:0.981370  | AP:0.979845
Val_acc: 0.724670 | Val_AUC: 0.883755 | Val_AP: 0.889441
Epoch: 188 | Loss: 0.450867 | Reconstruction_loss: 0.432235 | z_kl_loss: 0.018633 | Accuracy: 0.513148  | AUC:0.984320  | AP:0.981419
Val_acc: 0.731278 | Val_AUC: 0.888645 | Val_AP: 0.890007
Epoch: 189 | Loss: 0.450738 | Reconstruction_loss: 0.432172 | z_kl_loss: 0.018566 | Accuracy: 0.513077  | AUC:0.978168  | AP:0.970078
Val_acc: 0.733480 | Val_AUC: 0.885191 | Val_AP: 0.906223
Epoch: 190 | Loss: 0.449760 | Reconstruction_loss: 0.431146 | z_kl_loss: 0.018614 | Accuracy: 0.512489  | AUC:0.983796  | AP:0.981387
Val_acc: 0.731278 | Val_AUC: 0.889441 | Val_AP: 0.893328
Epoch: 191 | Loss: 0.450052 | Reconstruction_loss: 0.431396 | z_kl_loss: 0.018656 | Accuracy: 0.513265  | AUC:0.983815  | AP:0.979280
Val_acc: 0.722467 | Val_AUC: 0.884104 | Val_AP: 0.895408
Epoch: 192 | Loss: 0.447844 | Reconstruction_loss: 0.429243 | z_kl_loss: 0.018601 | Accuracy: 0.513608  | AUC:0.990588  | AP:0.988083
Val_acc: 0.748899 | Val_AUC: 0.893439 | Val_AP: 0.900966
Epoch: 193 | Loss: 0.448955 | Reconstruction_loss: 0.430359 | z_kl_loss: 0.018595 | Accuracy: 0.512718  | AUC:0.980244  | AP:0.969116
Val_acc: 0.711454 | Val_AUC: 0.887287 | Val_AP: 0.905504
Epoch: 194 | Loss: 0.447248 | Reconstruction_loss: 0.428518 | z_kl_loss: 0.018730 | Accuracy: 0.513317  | AUC:0.986551  | AP:0.981975
Val_acc: 0.713656 | Val_AUC: 0.874556 | Val_AP: 0.900395
Epoch: 195 | Loss: 0.446708 | Reconstruction_loss: 0.428050 | z_kl_loss: 0.018658 | Accuracy: 0.513411  | AUC:0.986241  | AP:0.982158
Val_acc: 0.720264 | Val_AUC: 0.890469 | Val_AP: 0.902272
Epoch: 196 | Loss: 0.446373 | Reconstruction_loss: 0.427724 | z_kl_loss: 0.018650 | Accuracy: 0.514369  | AUC:0.981894  | AP:0.972759
Val_acc: 0.715859 | Val_AUC: 0.882940 | Val_AP: 0.885642
Epoch: 197 | Loss: 0.445668 | Reconstruction_loss: 0.427070 | z_kl_loss: 0.018597 | Accuracy: 0.514516  | AUC:0.987560  | AP:0.986061
Val_acc: 0.729075 | Val_AUC: 0.897339 | Val_AP: 0.898988
Epoch: 198 | Loss: 0.445784 | Reconstruction_loss: 0.427252 | z_kl_loss: 0.018533 | Accuracy: 0.513712  | AUC:0.984630  | AP:0.983931
Val_acc: 0.693833 | Val_AUC: 0.879408 | Val_AP: 0.895937
Epoch: 199 | Loss: 0.445355 | Reconstruction_loss: 0.427035 | z_kl_loss: 0.018320 | Accuracy: 0.514034  | AUC:0.980477  | AP:0.977357
Val_acc: 0.735683 | Val_AUC: 0.894409 | Val_AP: 0.914398
Epoch: 200 | Loss: 0.443633 | Reconstruction_loss: 0.425423 | z_kl_loss: 0.018210 | Accuracy: 0.513958  | AUC:0.985562  | AP:0.981029
Val_acc: 0.744493 | Val_AUC: 0.895961 | Val_AP: 0.903073
the best Elbow on validation is 0.8994158629121465 at epoch 163
=====================================
Result on Link Prediction Task
Test_acc: 0.707692  | Test_auc: 0.912919  | Test_AP: 0.928701
Confusion matrix: 
 [[211 244]
 [ 22 433]]
=====================================
Duration of Experiment: 0:01:53.244447
