Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='citeseer', decoder_type='InnerDot', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=2, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=128, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=128, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 88 139]
 [ 26 201]]
Train Conf:
[[ 83 144]
 [  1 226]]
Epoch: 001 | Loss: 0.675045 | Reconstruction_loss: 0.621405 | z_kl_loss: 0.053639 | Accuracy: 0.370310  | AUC:0.929380  | AP:0.928720
Val_acc: 0.636564 | Val_AUC: 0.747191 | Val_AP: 0.741719
Epoch: 002 | Loss: 0.640807 | Reconstruction_loss: 0.598368 | z_kl_loss: 0.042438 | Accuracy: 0.353772  | AUC:0.879679  | AP:0.861159
Val_acc: 0.632159 | Val_AUC: 0.752372 | Val_AP: 0.732663
Epoch: 003 | Loss: 0.608909 | Reconstruction_loss: 0.574905 | z_kl_loss: 0.034004 | Accuracy: 0.348145  | AUC:0.864271  | AP:0.871834
Val_acc: 0.614537 | Val_AUC: 0.727027 | Val_AP: 0.728864
Epoch: 004 | Loss: 0.584634 | Reconstruction_loss: 0.556435 | z_kl_loss: 0.028199 | Accuracy: 0.387819  | AUC:0.834074  | AP:0.842208
Val_acc: 0.607930 | Val_AUC: 0.748375 | Val_AP: 0.749761
Epoch: 005 | Loss: 0.560805 | Reconstruction_loss: 0.536637 | z_kl_loss: 0.024168 | Accuracy: 0.443436  | AUC:0.846378  | AP:0.851189
Val_acc: 0.638767 | Val_AUC: 0.753149 | Val_AP: 0.766584
Epoch: 006 | Loss: 0.535678 | Reconstruction_loss: 0.513861 | z_kl_loss: 0.021816 | Accuracy: 0.478781  | AUC:0.875158  | AP:0.887946
Val_acc: 0.649780 | Val_AUC: 0.772303 | Val_AP: 0.797560
Epoch: 007 | Loss: 0.514989 | Reconstruction_loss: 0.494638 | z_kl_loss: 0.020352 | Accuracy: 0.496288  | AUC:0.907470  | AP:0.894937
Val_acc: 0.665198 | Val_AUC: 0.760329 | Val_AP: 0.774565
Epoch: 008 | Loss: 0.502717 | Reconstruction_loss: 0.483388 | z_kl_loss: 0.019328 | Accuracy: 0.501666  | AUC:0.922723  | AP:0.914703
Val_acc: 0.656388 | Val_AUC: 0.782453 | Val_AP: 0.798554
Epoch: 009 | Loss: 0.491966 | Reconstruction_loss: 0.472806 | z_kl_loss: 0.019160 | Accuracy: 0.501728  | AUC:0.925751  | AP:0.926951
Val_acc: 0.698238 | Val_AUC: 0.808108 | Val_AP: 0.820413
Epoch: 010 | Loss: 0.484311 | Reconstruction_loss: 0.464947 | z_kl_loss: 0.019364 | Accuracy: 0.502803  | AUC:0.940713  | AP:0.936210
Val_acc: 0.724670 | Val_AUC: 0.839450 | Val_AP: 0.853028
Epoch: 011 | Loss: 0.479547 | Reconstruction_loss: 0.459767 | z_kl_loss: 0.019780 | Accuracy: 0.507785  | AUC:0.944458  | AP:0.935923
Val_acc: 0.735683 | Val_AUC: 0.874401 | Val_AP: 0.874177
Epoch: 012 | Loss: 0.477188 | Reconstruction_loss: 0.456581 | z_kl_loss: 0.020608 | Accuracy: 0.510661  | AUC:0.963011  | AP:0.959817
Val_acc: 0.696035 | Val_AUC: 0.861476 | Val_AP: 0.869792
Epoch: 013 | Loss: 0.478235 | Reconstruction_loss: 0.456802 | z_kl_loss: 0.021433 | Accuracy: 0.512963  | AUC:0.975431  | AP:0.972691
Val_acc: 0.715859 | Val_AUC: 0.875759 | Val_AP: 0.884730
Epoch: 014 | Loss: 0.476911 | Reconstruction_loss: 0.454390 | z_kl_loss: 0.022521 | Accuracy: 0.515094  | AUC:0.979235  | AP:0.978366
Val_acc: 0.726872 | Val_AUC: 0.889286 | Val_AP: 0.895882
Epoch: 015 | Loss: 0.475957 | Reconstruction_loss: 0.452487 | z_kl_loss: 0.023470 | Accuracy: 0.517492  | AUC:0.974791  | AP:0.969127
Val_acc: 0.731278 | Val_AUC: 0.888723 | Val_AP: 0.894041
Epoch: 016 | Loss: 0.472914 | Reconstruction_loss: 0.448578 | z_kl_loss: 0.024336 | Accuracy: 0.518777  | AUC:0.973374  | AP:0.970608
Val_acc: 0.720264 | Val_AUC: 0.883619 | Val_AP: 0.891994
Epoch: 017 | Loss: 0.470910 | Reconstruction_loss: 0.445595 | z_kl_loss: 0.025315 | Accuracy: 0.518314  | AUC:0.976499  | AP:0.974491
Val_acc: 0.733480 | Val_AUC: 0.893652 | Val_AP: 0.899797
Epoch: 018 | Loss: 0.467394 | Reconstruction_loss: 0.441399 | z_kl_loss: 0.025995 | Accuracy: 0.519831  | AUC:0.981040  | AP:0.978939
Val_acc: 0.737885 | Val_AUC: 0.903123 | Val_AP: 0.905057
Epoch: 019 | Loss: 0.463105 | Reconstruction_loss: 0.436779 | z_kl_loss: 0.026326 | Accuracy: 0.519984  | AUC:0.983388  | AP:0.981609
Val_acc: 0.711454 | Val_AUC: 0.890489 | Val_AP: 0.905225
Epoch: 020 | Loss: 0.459663 | Reconstruction_loss: 0.432861 | z_kl_loss: 0.026802 | Accuracy: 0.520857  | AUC:0.980205  | AP:0.978756
Val_acc: 0.744493 | Val_AUC: 0.919773 | Val_AP: 0.931386
Epoch: 021 | Loss: 0.457079 | Reconstruction_loss: 0.430438 | z_kl_loss: 0.026641 | Accuracy: 0.520140  | AUC:0.985717  | AP:0.984006
Val_acc: 0.722467 | Val_AUC: 0.907625 | Val_AP: 0.920482
Epoch: 022 | Loss: 0.454330 | Reconstruction_loss: 0.427884 | z_kl_loss: 0.026447 | Accuracy: 0.519628  | AUC:0.989404  | AP:0.988058
Val_acc: 0.729075 | Val_AUC: 0.904694 | Val_AP: 0.918988
Epoch: 023 | Loss: 0.451453 | Reconstruction_loss: 0.425561 | z_kl_loss: 0.025891 | Accuracy: 0.518469  | AUC:0.983233  | AP:0.981596
Val_acc: 0.707048 | Val_AUC: 0.895379 | Val_AP: 0.913158
Epoch: 024 | Loss: 0.450261 | Reconstruction_loss: 0.425112 | z_kl_loss: 0.025149 | Accuracy: 0.516331  | AUC:0.986474  | AP:0.983592
Val_acc: 0.696035 | Val_AUC: 0.878302 | Val_AP: 0.898553
Epoch: 025 | Loss: 0.447595 | Reconstruction_loss: 0.423033 | z_kl_loss: 0.024562 | Accuracy: 0.516145  | AUC:0.987172  | AP:0.985353
Val_acc: 0.720264 | Val_AUC: 0.883405 | Val_AP: 0.898156
Epoch: 026 | Loss: 0.447376 | Reconstruction_loss: 0.423493 | z_kl_loss: 0.023882 | Accuracy: 0.515466  | AUC:0.985154  | AP:0.984656
Val_acc: 0.718062 | Val_AUC: 0.901065 | Val_AP: 0.916721
Epoch: 027 | Loss: 0.446954 | Reconstruction_loss: 0.423787 | z_kl_loss: 0.023167 | Accuracy: 0.513908  | AUC:0.985794  | AP:0.985919
Val_acc: 0.711454 | Val_AUC: 0.892895 | Val_AP: 0.906159
Epoch: 028 | Loss: 0.445372 | Reconstruction_loss: 0.422686 | z_kl_loss: 0.022686 | Accuracy: 0.514356  | AUC:0.981913  | AP:0.980447
Val_acc: 0.742291 | Val_AUC: 0.918551 | Val_AP: 0.924329
Epoch: 029 | Loss: 0.444498 | Reconstruction_loss: 0.422396 | z_kl_loss: 0.022102 | Accuracy: 0.514188  | AUC:0.980671  | AP:0.976984
Val_acc: 0.704846 | Val_AUC: 0.892177 | Val_AP: 0.906075
Epoch: 030 | Loss: 0.443849 | Reconstruction_loss: 0.422225 | z_kl_loss: 0.021624 | Accuracy: 0.512561  | AUC:0.987405  | AP:0.986995
Val_acc: 0.726872 | Val_AUC: 0.916222 | Val_AP: 0.925076
Epoch: 031 | Loss: 0.442817 | Reconstruction_loss: 0.421752 | z_kl_loss: 0.021065 | Accuracy: 0.511562  | AUC:0.986765  | AP:0.987497
Val_acc: 0.715859 | Val_AUC: 0.899765 | Val_AP: 0.915636
Epoch: 032 | Loss: 0.441930 | Reconstruction_loss: 0.421092 | z_kl_loss: 0.020837 | Accuracy: 0.511969  | AUC:0.985833  | AP:0.983738
Val_acc: 0.696035 | Val_AUC: 0.885016 | Val_AP: 0.909996
Epoch: 033 | Loss: 0.440316 | Reconstruction_loss: 0.419616 | z_kl_loss: 0.020700 | Accuracy: 0.512138  | AUC:0.988822  | AP:0.988061
Val_acc: 0.709251 | Val_AUC: 0.895535 | Val_AP: 0.912799
Epoch: 034 | Loss: 0.439888 | Reconstruction_loss: 0.419214 | z_kl_loss: 0.020674 | Accuracy: 0.512851  | AUC:0.988317  | AP:0.987072
Val_acc: 0.744493 | Val_AUC: 0.904035 | Val_AP: 0.915735
Epoch: 035 | Loss: 0.438767 | Reconstruction_loss: 0.418097 | z_kl_loss: 0.020670 | Accuracy: 0.513480  | AUC:0.989152  | AP:0.988267
Val_acc: 0.702643 | Val_AUC: 0.896971 | Val_AP: 0.912829
Epoch: 036 | Loss: 0.438151 | Reconstruction_loss: 0.417329 | z_kl_loss: 0.020822 | Accuracy: 0.513782  | AUC:0.989617  | AP:0.988094
Val_acc: 0.711454 | Val_AUC: 0.882222 | Val_AP: 0.905161
Epoch: 037 | Loss: 0.437381 | Reconstruction_loss: 0.416483 | z_kl_loss: 0.020898 | Accuracy: 0.513881  | AUC:0.987386  | AP:0.985252
Val_acc: 0.726872 | Val_AUC: 0.900076 | Val_AP: 0.919431
Epoch: 038 | Loss: 0.436463 | Reconstruction_loss: 0.415699 | z_kl_loss: 0.020764 | Accuracy: 0.514026  | AUC:0.989132  | AP:0.985826
Val_acc: 0.720264 | Val_AUC: 0.906887 | Val_AP: 0.924454
Epoch: 039 | Loss: 0.435223 | Reconstruction_loss: 0.414242 | z_kl_loss: 0.020981 | Accuracy: 0.514710  | AUC:0.994527  | AP:0.991487
Val_acc: 0.720264 | Val_AUC: 0.904850 | Val_AP: 0.919801
Epoch: 040 | Loss: 0.434496 | Reconstruction_loss: 0.413599 | z_kl_loss: 0.020897 | Accuracy: 0.514945  | AUC:0.993421  | AP:0.993195
Val_acc: 0.726872 | Val_AUC: 0.885171 | Val_AP: 0.904607
Epoch: 041 | Loss: 0.433777 | Reconstruction_loss: 0.412693 | z_kl_loss: 0.021084 | Accuracy: 0.515314  | AUC:0.993227  | AP:0.993870
Val_acc: 0.718062 | Val_AUC: 0.902327 | Val_AP: 0.917553
Epoch: 042 | Loss: 0.433303 | Reconstruction_loss: 0.412094 | z_kl_loss: 0.021209 | Accuracy: 0.517277  | AUC:0.996332  | AP:0.996070
Val_acc: 0.737885 | Val_AUC: 0.903414 | Val_AP: 0.923203
Epoch: 043 | Loss: 0.433270 | Reconstruction_loss: 0.411854 | z_kl_loss: 0.021416 | Accuracy: 0.517626  | AUC:0.995148  | AP:0.995027
Val_acc: 0.685022 | Val_AUC: 0.883095 | Val_AP: 0.906732
Epoch: 044 | Loss: 0.432282 | Reconstruction_loss: 0.410813 | z_kl_loss: 0.021470 | Accuracy: 0.517446  | AUC:0.993790  | AP:0.993003
Val_acc: 0.733480 | Val_AUC: 0.890508 | Val_AP: 0.909117
Epoch: 045 | Loss: 0.431777 | Reconstruction_loss: 0.410442 | z_kl_loss: 0.021336 | Accuracy: 0.517916  | AUC:0.994760  | AP:0.994181
Val_acc: 0.722467 | Val_AUC: 0.912282 | Val_AP: 0.927116
Epoch: 046 | Loss: 0.431534 | Reconstruction_loss: 0.410247 | z_kl_loss: 0.021288 | Accuracy: 0.517512  | AUC:0.997031  | AP:0.996730
Val_acc: 0.742291 | Val_AUC: 0.900774 | Val_AP: 0.914776
Epoch: 047 | Loss: 0.431094 | Reconstruction_loss: 0.410225 | z_kl_loss: 0.020869 | Accuracy: 0.518265  | AUC:0.995886  | AP:0.995453
Val_acc: 0.731278 | Val_AUC: 0.906713 | Val_AP: 0.923080
Epoch: 048 | Loss: 0.430460 | Reconstruction_loss: 0.409778 | z_kl_loss: 0.020683 | Accuracy: 0.517709  | AUC:0.995265  | AP:0.994090
Val_acc: 0.718062 | Val_AUC: 0.892100 | Val_AP: 0.913698
Epoch: 049 | Loss: 0.429847 | Reconstruction_loss: 0.409360 | z_kl_loss: 0.020487 | Accuracy: 0.518959  | AUC:0.995808  | AP:0.995215
Val_acc: 0.722467 | Val_AUC: 0.902579 | Val_AP: 0.921444
Epoch: 050 | Loss: 0.430108 | Reconstruction_loss: 0.409856 | z_kl_loss: 0.020252 | Accuracy: 0.516518  | AUC:0.997594  | AP:0.997480
Val_acc: 0.735683 | Val_AUC: 0.909119 | Val_AP: 0.919994
Epoch: 051 | Loss: 0.429421 | Reconstruction_loss: 0.409326 | z_kl_loss: 0.020095 | Accuracy: 0.517733  | AUC:0.993382  | AP:0.992560
Val_acc: 0.731278 | Val_AUC: 0.899067 | Val_AP: 0.916455
Epoch: 052 | Loss: 0.428529 | Reconstruction_loss: 0.408498 | z_kl_loss: 0.020030 | Accuracy: 0.517211  | AUC:0.994489  | AP:0.993713
Val_acc: 0.720264 | Val_AUC: 0.904423 | Val_AP: 0.920822
Epoch: 053 | Loss: 0.428085 | Reconstruction_loss: 0.408144 | z_kl_loss: 0.019941 | Accuracy: 0.516734  | AUC:0.998467  | AP:0.998509
Val_acc: 0.722467 | Val_AUC: 0.902094 | Val_AP: 0.922604
Epoch: 054 | Loss: 0.428057 | Reconstruction_loss: 0.408356 | z_kl_loss: 0.019701 | Accuracy: 0.516885  | AUC:0.996255  | AP:0.995287
Val_acc: 0.724670 | Val_AUC: 0.885288 | Val_AP: 0.901914
Epoch: 055 | Loss: 0.427178 | Reconstruction_loss: 0.407537 | z_kl_loss: 0.019642 | Accuracy: 0.516891  | AUC:0.997477  | AP:0.997092
Val_acc: 0.707048 | Val_AUC: 0.895205 | Val_AP: 0.914765
Epoch: 056 | Loss: 0.427056 | Reconstruction_loss: 0.407524 | z_kl_loss: 0.019532 | Accuracy: 0.517018  | AUC:0.997011  | AP:0.996881
Val_acc: 0.718062 | Val_AUC: 0.901221 | Val_AP: 0.920556
Epoch: 057 | Loss: 0.426843 | Reconstruction_loss: 0.407543 | z_kl_loss: 0.019300 | Accuracy: 0.516068  | AUC:0.996449  | AP:0.996205
Val_acc: 0.709251 | Val_AUC: 0.901357 | Val_AP: 0.920031
Epoch: 058 | Loss: 0.426155 | Reconstruction_loss: 0.406774 | z_kl_loss: 0.019381 | Accuracy: 0.516640  | AUC:0.998234  | AP:0.998148
Val_acc: 0.691630 | Val_AUC: 0.884473 | Val_AP: 0.908901
Epoch: 059 | Loss: 0.426150 | Reconstruction_loss: 0.406711 | z_kl_loss: 0.019438 | Accuracy: 0.516386  | AUC:0.996973  | AP:0.997006
Val_acc: 0.726872 | Val_AUC: 0.901337 | Val_AP: 0.925412
Epoch: 060 | Loss: 0.425615 | Reconstruction_loss: 0.406095 | z_kl_loss: 0.019519 | Accuracy: 0.516573  | AUC:0.996390  | AP:0.996088
Val_acc: 0.726872 | Val_AUC: 0.903239 | Val_AP: 0.923061
Epoch: 061 | Loss: 0.425291 | Reconstruction_loss: 0.405840 | z_kl_loss: 0.019451 | Accuracy: 0.517394  | AUC:0.995808  | AP:0.995315
Val_acc: 0.737885 | Val_AUC: 0.887287 | Val_AP: 0.907173
Epoch: 062 | Loss: 0.425470 | Reconstruction_loss: 0.406217 | z_kl_loss: 0.019253 | Accuracy: 0.516177  | AUC:0.996546  | AP:0.995722
Val_acc: 0.718062 | Val_AUC: 0.902793 | Val_AP: 0.921809
Epoch: 063 | Loss: 0.424839 | Reconstruction_loss: 0.405653 | z_kl_loss: 0.019187 | Accuracy: 0.515789  | AUC:0.996953  | AP:0.996196
Val_acc: 0.707048 | Val_AUC: 0.896214 | Val_AP: 0.918321
Epoch: 064 | Loss: 0.424766 | Reconstruction_loss: 0.405452 | z_kl_loss: 0.019314 | Accuracy: 0.516693  | AUC:0.998253  | AP:0.998072
Val_acc: 0.742291 | Val_AUC: 0.908828 | Val_AP: 0.922837
Epoch: 065 | Loss: 0.424436 | Reconstruction_loss: 0.405239 | z_kl_loss: 0.019197 | Accuracy: 0.516853  | AUC:0.997031  | AP:0.996627
Val_acc: 0.733480 | Val_AUC: 0.910633 | Val_AP: 0.931807
Epoch: 066 | Loss: 0.423310 | Reconstruction_loss: 0.404273 | z_kl_loss: 0.019037 | Accuracy: 0.516782  | AUC:0.996934  | AP:0.996824
Val_acc: 0.715859 | Val_AUC: 0.886918 | Val_AP: 0.908034
Epoch: 067 | Loss: 0.423610 | Reconstruction_loss: 0.404559 | z_kl_loss: 0.019051 | Accuracy: 0.517091  | AUC:0.998156  | AP:0.997712
Val_acc: 0.700441 | Val_AUC: 0.878399 | Val_AP: 0.902737
Epoch: 068 | Loss: 0.423293 | Reconstruction_loss: 0.404334 | z_kl_loss: 0.018959 | Accuracy: 0.516781  | AUC:0.995614  | AP:0.995366
Val_acc: 0.720264 | Val_AUC: 0.886937 | Val_AP: 0.910138
Epoch: 069 | Loss: 0.422875 | Reconstruction_loss: 0.404012 | z_kl_loss: 0.018863 | Accuracy: 0.517545  | AUC:0.996158  | AP:0.995723
Val_acc: 0.709251 | Val_AUC: 0.889363 | Val_AP: 0.912613
Epoch: 070 | Loss: 0.422714 | Reconstruction_loss: 0.403735 | z_kl_loss: 0.018979 | Accuracy: 0.516920  | AUC:0.995750  | AP:0.994745
Val_acc: 0.691630 | Val_AUC: 0.887054 | Val_AP: 0.910865
Epoch: 071 | Loss: 0.422298 | Reconstruction_loss: 0.403565 | z_kl_loss: 0.018733 | Accuracy: 0.516884  | AUC:0.998389  | AP:0.998279
Val_acc: 0.742291 | Val_AUC: 0.902055 | Val_AP: 0.920583
Epoch: 072 | Loss: 0.422168 | Reconstruction_loss: 0.403588 | z_kl_loss: 0.018580 | Accuracy: 0.517017  | AUC:0.999166  | AP:0.999176
Val_acc: 0.709251 | Val_AUC: 0.890431 | Val_AP: 0.916109
Epoch: 073 | Loss: 0.421794 | Reconstruction_loss: 0.403138 | z_kl_loss: 0.018655 | Accuracy: 0.517160  | AUC:0.998312  | AP:0.998182
Val_acc: 0.718062 | Val_AUC: 0.896369 | Val_AP: 0.916961
Epoch: 074 | Loss: 0.422177 | Reconstruction_loss: 0.403497 | z_kl_loss: 0.018679 | Accuracy: 0.516355  | AUC:0.997302  | AP:0.997072
Val_acc: 0.713656 | Val_AUC: 0.895205 | Val_AP: 0.919597
Epoch: 075 | Loss: 0.421777 | Reconstruction_loss: 0.403285 | z_kl_loss: 0.018493 | Accuracy: 0.516995  | AUC:0.996662  | AP:0.996218
Val_acc: 0.715859 | Val_AUC: 0.902502 | Val_AP: 0.920486
Epoch: 076 | Loss: 0.421509 | Reconstruction_loss: 0.403058 | z_kl_loss: 0.018451 | Accuracy: 0.517245  | AUC:0.997729  | AP:0.997477
Val_acc: 0.702643 | Val_AUC: 0.901027 | Val_AP: 0.921256
Epoch: 077 | Loss: 0.421189 | Reconstruction_loss: 0.402801 | z_kl_loss: 0.018388 | Accuracy: 0.517353  | AUC:0.997011  | AP:0.996582
Val_acc: 0.724670 | Val_AUC: 0.895709 | Val_AP: 0.916033
Epoch: 078 | Loss: 0.421296 | Reconstruction_loss: 0.402956 | z_kl_loss: 0.018340 | Accuracy: 0.516970  | AUC:0.998118  | AP:0.998029
Val_acc: 0.729075 | Val_AUC: 0.903976 | Val_AP: 0.923280
Epoch: 079 | Loss: 0.420585 | Reconstruction_loss: 0.402256 | z_kl_loss: 0.018328 | Accuracy: 0.517414  | AUC:0.997846  | AP:0.997353
Val_acc: 0.755507 | Val_AUC: 0.906946 | Val_AP: 0.927710
Epoch: 080 | Loss: 0.420665 | Reconstruction_loss: 0.402232 | z_kl_loss: 0.018433 | Accuracy: 0.517497  | AUC:0.999146  | AP:0.999143
Val_acc: 0.718062 | Val_AUC: 0.900173 | Val_AP: 0.921741
Epoch: 081 | Loss: 0.420305 | Reconstruction_loss: 0.401885 | z_kl_loss: 0.018420 | Accuracy: 0.517400  | AUC:0.999709  | AP:0.999716
Val_acc: 0.729075 | Val_AUC: 0.896291 | Val_AP: 0.920660
Epoch: 082 | Loss: 0.419986 | Reconstruction_loss: 0.401527 | z_kl_loss: 0.018459 | Accuracy: 0.517623  | AUC:0.998467  | AP:0.998380
Val_acc: 0.726872 | Val_AUC: 0.896680 | Val_AP: 0.921912
Epoch: 083 | Loss: 0.419885 | Reconstruction_loss: 0.401607 | z_kl_loss: 0.018277 | Accuracy: 0.517411  | AUC:0.998234  | AP:0.998074
Val_acc: 0.713656 | Val_AUC: 0.905742 | Val_AP: 0.921554
Epoch: 084 | Loss: 0.419654 | Reconstruction_loss: 0.401360 | z_kl_loss: 0.018294 | Accuracy: 0.517092  | AUC:0.997632  | AP:0.997082
Val_acc: 0.718062 | Val_AUC: 0.898620 | Val_AP: 0.920630
Epoch: 085 | Loss: 0.419714 | Reconstruction_loss: 0.401552 | z_kl_loss: 0.018162 | Accuracy: 0.516718  | AUC:0.997923  | AP:0.997574
Val_acc: 0.722467 | Val_AUC: 0.902618 | Val_AP: 0.922385
Epoch: 086 | Loss: 0.419657 | Reconstruction_loss: 0.401556 | z_kl_loss: 0.018101 | Accuracy: 0.516891  | AUC:0.999301  | AP:0.999286
Val_acc: 0.718062 | Val_AUC: 0.897727 | Val_AP: 0.915203
Epoch: 087 | Loss: 0.418804 | Reconstruction_loss: 0.400728 | z_kl_loss: 0.018076 | Accuracy: 0.517482  | AUC:0.998021  | AP:0.997820
Val_acc: 0.720264 | Val_AUC: 0.896971 | Val_AP: 0.921785
Epoch: 088 | Loss: 0.418891 | Reconstruction_loss: 0.400659 | z_kl_loss: 0.018232 | Accuracy: 0.517740  | AUC:0.997264  | AP:0.995833
Val_acc: 0.740088 | Val_AUC: 0.919036 | Val_AP: 0.933145
Epoch: 089 | Loss: 0.418684 | Reconstruction_loss: 0.400434 | z_kl_loss: 0.018250 | Accuracy: 0.518030  | AUC:0.997691  | AP:0.997412
Val_acc: 0.726872 | Val_AUC: 0.898970 | Val_AP: 0.921097
Epoch: 090 | Loss: 0.418524 | Reconstruction_loss: 0.400347 | z_kl_loss: 0.018177 | Accuracy: 0.518032  | AUC:0.998467  | AP:0.998367
Val_acc: 0.700441 | Val_AUC: 0.886743 | Val_AP: 0.909741
Epoch: 091 | Loss: 0.418204 | Reconstruction_loss: 0.400276 | z_kl_loss: 0.017928 | Accuracy: 0.516886  | AUC:0.998098  | AP:0.997769
Val_acc: 0.700441 | Val_AUC: 0.885152 | Val_AP: 0.911516
Epoch: 092 | Loss: 0.418194 | Reconstruction_loss: 0.400215 | z_kl_loss: 0.017979 | Accuracy: 0.517316  | AUC:0.998350  | AP:0.998177
Val_acc: 0.733480 | Val_AUC: 0.887093 | Val_AP: 0.917929
Epoch: 093 | Loss: 0.417808 | Reconstruction_loss: 0.399910 | z_kl_loss: 0.017898 | Accuracy: 0.517537  | AUC:0.998215  | AP:0.997817
Val_acc: 0.755507 | Val_AUC: 0.905781 | Val_AP: 0.922646
Epoch: 094 | Loss: 0.418468 | Reconstruction_loss: 0.400588 | z_kl_loss: 0.017879 | Accuracy: 0.516856  | AUC:0.997691  | AP:0.997054
Val_acc: 0.709251 | Val_AUC: 0.898640 | Val_AP: 0.920465
Epoch: 095 | Loss: 0.417870 | Reconstruction_loss: 0.400092 | z_kl_loss: 0.017778 | Accuracy: 0.517095  | AUC:0.995983  | AP:0.994490
Val_acc: 0.737885 | Val_AUC: 0.899474 | Val_AP: 0.918060
Epoch: 096 | Loss: 0.417704 | Reconstruction_loss: 0.399837 | z_kl_loss: 0.017867 | Accuracy: 0.517446  | AUC:0.999476  | AP:0.999469
Val_acc: 0.726872 | Val_AUC: 0.895049 | Val_AP: 0.919558
Epoch: 097 | Loss: 0.417381 | Reconstruction_loss: 0.399573 | z_kl_loss: 0.017808 | Accuracy: 0.517148  | AUC:0.996429  | AP:0.995033
Val_acc: 0.726872 | Val_AUC: 0.903336 | Val_AP: 0.924416
Epoch: 098 | Loss: 0.417202 | Reconstruction_loss: 0.399456 | z_kl_loss: 0.017746 | Accuracy: 0.517201  | AUC:0.999049  | AP:0.999019
Val_acc: 0.729075 | Val_AUC: 0.906790 | Val_AP: 0.921841
Epoch: 099 | Loss: 0.416919 | Reconstruction_loss: 0.399251 | z_kl_loss: 0.017669 | Accuracy: 0.517975  | AUC:0.997574  | AP:0.996946
Val_acc: 0.744493 | Val_AUC: 0.900716 | Val_AP: 0.920896
Epoch: 100 | Loss: 0.417089 | Reconstruction_loss: 0.399431 | z_kl_loss: 0.017658 | Accuracy: 0.517409  | AUC:0.998021  | AP:0.997593
Val_acc: 0.731278 | Val_AUC: 0.894758 | Val_AP: 0.916372
Epoch: 101 | Loss: 0.416995 | Reconstruction_loss: 0.399360 | z_kl_loss: 0.017635 | Accuracy: 0.517432  | AUC:0.998350  | AP:0.998165
Val_acc: 0.702643 | Val_AUC: 0.901648 | Val_AP: 0.924637
Epoch: 102 | Loss: 0.416367 | Reconstruction_loss: 0.398734 | z_kl_loss: 0.017633 | Accuracy: 0.517750  | AUC:0.999689  | AP:0.999688
Val_acc: 0.718062 | Val_AUC: 0.895651 | Val_AP: 0.919740
Epoch: 103 | Loss: 0.416514 | Reconstruction_loss: 0.398920 | z_kl_loss: 0.017594 | Accuracy: 0.517508  | AUC:0.997244  | AP:0.996135
Val_acc: 0.731278 | Val_AUC: 0.902540 | Val_AP: 0.926447
Epoch: 104 | Loss: 0.416328 | Reconstruction_loss: 0.398574 | z_kl_loss: 0.017754 | Accuracy: 0.517469  | AUC:0.997458  | AP:0.996921
Val_acc: 0.726872 | Val_AUC: 0.906480 | Val_AP: 0.926536
Epoch: 105 | Loss: 0.416128 | Reconstruction_loss: 0.398431 | z_kl_loss: 0.017698 | Accuracy: 0.518126  | AUC:0.998545  | AP:0.998310
Val_acc: 0.722467 | Val_AUC: 0.892798 | Val_AP: 0.916457
Epoch: 106 | Loss: 0.416579 | Reconstruction_loss: 0.398811 | z_kl_loss: 0.017768 | Accuracy: 0.517690  | AUC:0.997710  | AP:0.996820
Val_acc: 0.711454 | Val_AUC: 0.879252 | Val_AP: 0.911870
Epoch: 107 | Loss: 0.416126 | Reconstruction_loss: 0.398379 | z_kl_loss: 0.017747 | Accuracy: 0.517549  | AUC:0.999670  | AP:0.999666
Val_acc: 0.722467 | Val_AUC: 0.892449 | Val_AP: 0.914738
Epoch: 108 | Loss: 0.416222 | Reconstruction_loss: 0.398517 | z_kl_loss: 0.017705 | Accuracy: 0.517782  | AUC:0.999321  | AP:0.999301
Val_acc: 0.711454 | Val_AUC: 0.895205 | Val_AP: 0.919602
Epoch: 109 | Loss: 0.415673 | Reconstruction_loss: 0.398055 | z_kl_loss: 0.017618 | Accuracy: 0.517297  | AUC:0.999573  | AP:0.999558
Val_acc: 0.753304 | Val_AUC: 0.895593 | Val_AP: 0.913618
Epoch: 110 | Loss: 0.415656 | Reconstruction_loss: 0.398121 | z_kl_loss: 0.017536 | Accuracy: 0.517742  | AUC:0.997807  | AP:0.997559
Val_acc: 0.709251 | Val_AUC: 0.893807 | Val_AP: 0.914997
Epoch: 111 | Loss: 0.415606 | Reconstruction_loss: 0.398152 | z_kl_loss: 0.017454 | Accuracy: 0.517187  | AUC:0.999127  | AP:0.999103
Val_acc: 0.731278 | Val_AUC: 0.914825 | Val_AP: 0.930507
Epoch: 112 | Loss: 0.415972 | Reconstruction_loss: 0.398487 | z_kl_loss: 0.017484 | Accuracy: 0.517428  | AUC:0.998428  | AP:0.998213
Val_acc: 0.713656 | Val_AUC: 0.891673 | Val_AP: 0.917849
Epoch: 113 | Loss: 0.415117 | Reconstruction_loss: 0.397629 | z_kl_loss: 0.017489 | Accuracy: 0.517798  | AUC:0.998234  | AP:0.997998
Val_acc: 0.709251 | Val_AUC: 0.886122 | Val_AP: 0.911269
Epoch: 114 | Loss: 0.415104 | Reconstruction_loss: 0.397665 | z_kl_loss: 0.017439 | Accuracy: 0.518634  | AUC:0.998467  | AP:0.998377
Val_acc: 0.700441 | Val_AUC: 0.881115 | Val_AP: 0.907205
Epoch: 115 | Loss: 0.415080 | Reconstruction_loss: 0.397634 | z_kl_loss: 0.017446 | Accuracy: 0.517424  | AUC:0.997594  | AP:0.996621
Val_acc: 0.729075 | Val_AUC: 0.893051 | Val_AP: 0.915849
Epoch: 116 | Loss: 0.415032 | Reconstruction_loss: 0.397734 | z_kl_loss: 0.017298 | Accuracy: 0.517932  | AUC:0.997885  | AP:0.997277
Val_acc: 0.718062 | Val_AUC: 0.896718 | Val_AP: 0.917509
Epoch: 117 | Loss: 0.415033 | Reconstruction_loss: 0.397682 | z_kl_loss: 0.017351 | Accuracy: 0.517539  | AUC:0.999748  | AP:0.999742
Val_acc: 0.722467 | Val_AUC: 0.899959 | Val_AP: 0.921439
Epoch: 118 | Loss: 0.414756 | Reconstruction_loss: 0.397252 | z_kl_loss: 0.017504 | Accuracy: 0.517668  | AUC:0.998040  | AP:0.997805
Val_acc: 0.729075 | Val_AUC: 0.904287 | Val_AP: 0.926027
Epoch: 119 | Loss: 0.414424 | Reconstruction_loss: 0.396847 | z_kl_loss: 0.017577 | Accuracy: 0.518655  | AUC:0.999573  | AP:0.999579
Val_acc: 0.691630 | Val_AUC: 0.884356 | Val_AP: 0.913793
Epoch: 120 | Loss: 0.414750 | Reconstruction_loss: 0.397101 | z_kl_loss: 0.017648 | Accuracy: 0.517074  | AUC:0.997943  | AP:0.997612
Val_acc: 0.711454 | Val_AUC: 0.880727 | Val_AP: 0.908834
Epoch: 121 | Loss: 0.414253 | Reconstruction_loss: 0.396749 | z_kl_loss: 0.017504 | Accuracy: 0.518032  | AUC:0.997749  | AP:0.997112
Val_acc: 0.715859 | Val_AUC: 0.880339 | Val_AP: 0.906544
Epoch: 122 | Loss: 0.414872 | Reconstruction_loss: 0.397320 | z_kl_loss: 0.017553 | Accuracy: 0.517768  | AUC:0.998447  | AP:0.998322
Val_acc: 0.713656 | Val_AUC: 0.886860 | Val_AP: 0.913357
Epoch: 123 | Loss: 0.414453 | Reconstruction_loss: 0.397090 | z_kl_loss: 0.017363 | Accuracy: 0.516541  | AUC:0.998428  | AP:0.998445
Val_acc: 0.722467 | Val_AUC: 0.888082 | Val_AP: 0.915103
Epoch: 124 | Loss: 0.414398 | Reconstruction_loss: 0.397065 | z_kl_loss: 0.017334 | Accuracy: 0.517389  | AUC:0.999282  | AP:0.999244
Val_acc: 0.735683 | Val_AUC: 0.903433 | Val_AP: 0.923026
Epoch: 125 | Loss: 0.414110 | Reconstruction_loss: 0.396633 | z_kl_loss: 0.017477 | Accuracy: 0.518000  | AUC:0.997982  | AP:0.997604
Val_acc: 0.729075 | Val_AUC: 0.902890 | Val_AP: 0.925269
Epoch: 126 | Loss: 0.414221 | Reconstruction_loss: 0.396583 | z_kl_loss: 0.017638 | Accuracy: 0.518138  | AUC:0.998739  | AP:0.998607
Val_acc: 0.742291 | Val_AUC: 0.906460 | Val_AP: 0.926731
Epoch: 127 | Loss: 0.414068 | Reconstruction_loss: 0.396609 | z_kl_loss: 0.017459 | Accuracy: 0.517400  | AUC:0.999166  | AP:0.999167
Val_acc: 0.718062 | Val_AUC: 0.892022 | Val_AP: 0.917857
Epoch: 128 | Loss: 0.413858 | Reconstruction_loss: 0.396742 | z_kl_loss: 0.017115 | Accuracy: 0.517358  | AUC:0.997128  | AP:0.995759
Val_acc: 0.722467 | Val_AUC: 0.902288 | Val_AP: 0.922873
Epoch: 129 | Loss: 0.413879 | Reconstruction_loss: 0.396830 | z_kl_loss: 0.017049 | Accuracy: 0.516494  | AUC:0.998603  | AP:0.998563
Val_acc: 0.731278 | Val_AUC: 0.903181 | Val_AP: 0.921772
Epoch: 130 | Loss: 0.414035 | Reconstruction_loss: 0.396926 | z_kl_loss: 0.017109 | Accuracy: 0.517753  | AUC:0.998156  | AP:0.997817
Val_acc: 0.711454 | Val_AUC: 0.889189 | Val_AP: 0.914637
Epoch: 131 | Loss: 0.413452 | Reconstruction_loss: 0.396420 | z_kl_loss: 0.017033 | Accuracy: 0.517956  | AUC:0.998894  | AP:0.998832
Val_acc: 0.726872 | Val_AUC: 0.901919 | Val_AP: 0.923039
Epoch: 132 | Loss: 0.413624 | Reconstruction_loss: 0.396701 | z_kl_loss: 0.016922 | Accuracy: 0.517356  | AUC:0.998079  | AP:0.997498
Val_acc: 0.748899 | Val_AUC: 0.898970 | Val_AP: 0.917399
Epoch: 133 | Loss: 0.413466 | Reconstruction_loss: 0.396470 | z_kl_loss: 0.016996 | Accuracy: 0.517701  | AUC:0.999592  | AP:0.999588
Val_acc: 0.715859 | Val_AUC: 0.874478 | Val_AP: 0.907170
Epoch: 134 | Loss: 0.413430 | Reconstruction_loss: 0.396205 | z_kl_loss: 0.017225 | Accuracy: 0.517737  | AUC:0.999457  | AP:0.999452
Val_acc: 0.722467 | Val_AUC: 0.895670 | Val_AP: 0.919260
Epoch: 135 | Loss: 0.413218 | Reconstruction_loss: 0.396058 | z_kl_loss: 0.017160 | Accuracy: 0.517664  | AUC:0.998603  | AP:0.998468
Val_acc: 0.715859 | Val_AUC: 0.906810 | Val_AP: 0.921974
Epoch: 136 | Loss: 0.413306 | Reconstruction_loss: 0.396079 | z_kl_loss: 0.017228 | Accuracy: 0.517435  | AUC:0.998680  | AP:0.998555
Val_acc: 0.744493 | Val_AUC: 0.901745 | Val_AP: 0.919158
Epoch: 137 | Loss: 0.412693 | Reconstruction_loss: 0.395483 | z_kl_loss: 0.017210 | Accuracy: 0.518387  | AUC:0.996992  | AP:0.996273
Val_acc: 0.726872 | Val_AUC: 0.894021 | Val_AP: 0.915523
Epoch: 138 | Loss: 0.412674 | Reconstruction_loss: 0.395506 | z_kl_loss: 0.017168 | Accuracy: 0.518863  | AUC:0.999224  | AP:0.999168
Val_acc: 0.733480 | Val_AUC: 0.897514 | Val_AP: 0.919992
Epoch: 139 | Loss: 0.412810 | Reconstruction_loss: 0.395689 | z_kl_loss: 0.017121 | Accuracy: 0.518996  | AUC:0.999728  | AP:0.999721
Val_acc: 0.737885 | Val_AUC: 0.896563 | Val_AP: 0.916332
Epoch: 140 | Loss: 0.412824 | Reconstruction_loss: 0.395739 | z_kl_loss: 0.017085 | Accuracy: 0.518173  | AUC:0.997031  | AP:0.995539
Val_acc: 0.702643 | Val_AUC: 0.875856 | Val_AP: 0.906410
Epoch: 141 | Loss: 0.412295 | Reconstruction_loss: 0.395143 | z_kl_loss: 0.017152 | Accuracy: 0.518553  | AUC:0.999224  | AP:0.999185
Val_acc: 0.731278 | Val_AUC: 0.899882 | Val_AP: 0.924384
Epoch: 142 | Loss: 0.412236 | Reconstruction_loss: 0.395152 | z_kl_loss: 0.017084 | Accuracy: 0.517943  | AUC:0.997283  | AP:0.996270
Val_acc: 0.709251 | Val_AUC: 0.885598 | Val_AP: 0.914353
Epoch: 143 | Loss: 0.412269 | Reconstruction_loss: 0.395031 | z_kl_loss: 0.017238 | Accuracy: 0.519254  | AUC:0.999398  | AP:0.999401
Val_acc: 0.742291 | Val_AUC: 0.904423 | Val_AP: 0.920143
Epoch: 144 | Loss: 0.412219 | Reconstruction_loss: 0.395094 | z_kl_loss: 0.017125 | Accuracy: 0.518790  | AUC:0.998195  | AP:0.997787
Val_acc: 0.720264 | Val_AUC: 0.884298 | Val_AP: 0.909332
Epoch: 145 | Loss: 0.412381 | Reconstruction_loss: 0.395187 | z_kl_loss: 0.017195 | Accuracy: 0.518355  | AUC:0.999360  | AP:0.999347
Val_acc: 0.737885 | Val_AUC: 0.892216 | Val_AP: 0.915504
Epoch: 146 | Loss: 0.411938 | Reconstruction_loss: 0.394999 | z_kl_loss: 0.016939 | Accuracy: 0.518402  | AUC:0.998952  | AP:0.998914
Val_acc: 0.707048 | Val_AUC: 0.878767 | Val_AP: 0.909385
Epoch: 147 | Loss: 0.412143 | Reconstruction_loss: 0.395118 | z_kl_loss: 0.017026 | Accuracy: 0.517107  | AUC:0.999166  | AP:0.999082
Val_acc: 0.715859 | Val_AUC: 0.874207 | Val_AP: 0.907021
Epoch: 148 | Loss: 0.411956 | Reconstruction_loss: 0.395113 | z_kl_loss: 0.016843 | Accuracy: 0.518113  | AUC:0.998913  | AP:0.998824
Val_acc: 0.709251 | Val_AUC: 0.881407 | Val_AP: 0.912092
Epoch: 149 | Loss: 0.411878 | Reconstruction_loss: 0.394982 | z_kl_loss: 0.016896 | Accuracy: 0.518114  | AUC:0.999107  | AP:0.999086
Val_acc: 0.740088 | Val_AUC: 0.900231 | Val_AP: 0.918947
Epoch: 150 | Loss: 0.411671 | Reconstruction_loss: 0.394853 | z_kl_loss: 0.016818 | Accuracy: 0.517959  | AUC:0.998855  | AP:0.998691
Val_acc: 0.711454 | Val_AUC: 0.872208 | Val_AP: 0.902237
Epoch: 151 | Loss: 0.411716 | Reconstruction_loss: 0.394820 | z_kl_loss: 0.016896 | Accuracy: 0.517983  | AUC:0.997089  | AP:0.996514
Val_acc: 0.729075 | Val_AUC: 0.894525 | Val_AP: 0.916263
Epoch: 152 | Loss: 0.411694 | Reconstruction_loss: 0.394786 | z_kl_loss: 0.016908 | Accuracy: 0.518545  | AUC:0.999476  | AP:0.999484
Val_acc: 0.709251 | Val_AUC: 0.878670 | Val_AP: 0.908450
Epoch: 153 | Loss: 0.411792 | Reconstruction_loss: 0.394892 | z_kl_loss: 0.016900 | Accuracy: 0.517552  | AUC:0.998700  | AP:0.998620
Val_acc: 0.718062 | Val_AUC: 0.894293 | Val_AP: 0.915767
Epoch: 154 | Loss: 0.411641 | Reconstruction_loss: 0.394701 | z_kl_loss: 0.016940 | Accuracy: 0.518209  | AUC:0.997574  | AP:0.996852
Val_acc: 0.691630 | Val_AUC: 0.883949 | Val_AP: 0.913165
Epoch: 155 | Loss: 0.411672 | Reconstruction_loss: 0.394768 | z_kl_loss: 0.016904 | Accuracy: 0.517219  | AUC:0.999437  | AP:0.999433
Val_acc: 0.744493 | Val_AUC: 0.913563 | Val_AP: 0.932401
Epoch: 156 | Loss: 0.411428 | Reconstruction_loss: 0.394502 | z_kl_loss: 0.016926 | Accuracy: 0.518467  | AUC:0.999592  | AP:0.999581
Val_acc: 0.711454 | Val_AUC: 0.878457 | Val_AP: 0.906162
Epoch: 157 | Loss: 0.411426 | Reconstruction_loss: 0.394390 | z_kl_loss: 0.017036 | Accuracy: 0.518572  | AUC:0.998156  | AP:0.997686
Val_acc: 0.726872 | Val_AUC: 0.888781 | Val_AP: 0.914545
Epoch: 158 | Loss: 0.411314 | Reconstruction_loss: 0.394429 | z_kl_loss: 0.016886 | Accuracy: 0.517758  | AUC:0.999088  | AP:0.999047
Val_acc: 0.711454 | Val_AUC: 0.888568 | Val_AP: 0.914666
Epoch: 159 | Loss: 0.411125 | Reconstruction_loss: 0.394256 | z_kl_loss: 0.016869 | Accuracy: 0.517596  | AUC:0.997535  | AP:0.996562
Val_acc: 0.722467 | Val_AUC: 0.899998 | Val_AP: 0.921006
Epoch: 160 | Loss: 0.411169 | Reconstruction_loss: 0.394140 | z_kl_loss: 0.017029 | Accuracy: 0.517711  | AUC:0.999689  | AP:0.999686
Val_acc: 0.707048 | Val_AUC: 0.888374 | Val_AP: 0.914411
Epoch: 161 | Loss: 0.411118 | Reconstruction_loss: 0.394071 | z_kl_loss: 0.017047 | Accuracy: 0.517893  | AUC:0.998991  | AP:0.998895
Val_acc: 0.718062 | Val_AUC: 0.876594 | Val_AP: 0.905300
Epoch: 162 | Loss: 0.410774 | Reconstruction_loss: 0.393840 | z_kl_loss: 0.016934 | Accuracy: 0.518511  | AUC:0.999243  | AP:0.999192
Val_acc: 0.700441 | Val_AUC: 0.889344 | Val_AP: 0.915070
Epoch: 163 | Loss: 0.411008 | Reconstruction_loss: 0.394090 | z_kl_loss: 0.016918 | Accuracy: 0.518074  | AUC:0.999495  | AP:0.999478
Val_acc: 0.726872 | Val_AUC: 0.896272 | Val_AP: 0.918518
Epoch: 164 | Loss: 0.411123 | Reconstruction_loss: 0.394436 | z_kl_loss: 0.016688 | Accuracy: 0.517121  | AUC:0.997594  | AP:0.996904
Val_acc: 0.704846 | Val_AUC: 0.879621 | Val_AP: 0.909732
Epoch: 165 | Loss: 0.410725 | Reconstruction_loss: 0.393956 | z_kl_loss: 0.016769 | Accuracy: 0.517537  | AUC:0.999534  | AP:0.999539
Val_acc: 0.722467 | Val_AUC: 0.900386 | Val_AP: 0.922852
Epoch: 166 | Loss: 0.411121 | Reconstruction_loss: 0.394302 | z_kl_loss: 0.016819 | Accuracy: 0.517722  | AUC:0.999903  | AP:0.999903
Val_acc: 0.726872 | Val_AUC: 0.893089 | Val_AP: 0.917465
Epoch: 167 | Loss: 0.410765 | Reconstruction_loss: 0.393882 | z_kl_loss: 0.016883 | Accuracy: 0.518640  | AUC:0.998797  | AP:0.998606
Val_acc: 0.711454 | Val_AUC: 0.885889 | Val_AP: 0.912526
Epoch: 168 | Loss: 0.410953 | Reconstruction_loss: 0.394146 | z_kl_loss: 0.016807 | Accuracy: 0.518030  | AUC:0.999127  | AP:0.999048
Val_acc: 0.713656 | Val_AUC: 0.882086 | Val_AP: 0.909428
Epoch: 169 | Loss: 0.410813 | Reconstruction_loss: 0.393958 | z_kl_loss: 0.016855 | Accuracy: 0.518517  | AUC:0.998758  | AP:0.998622
Val_acc: 0.726872 | Val_AUC: 0.895535 | Val_AP: 0.918590
Epoch: 170 | Loss: 0.410410 | Reconstruction_loss: 0.393603 | z_kl_loss: 0.016806 | Accuracy: 0.518559  | AUC:0.998700  | AP:0.998563
Val_acc: 0.744493 | Val_AUC: 0.905626 | Val_AP: 0.920472
Epoch: 171 | Loss: 0.410625 | Reconstruction_loss: 0.393756 | z_kl_loss: 0.016869 | Accuracy: 0.517378  | AUC:0.998583  | AP:0.998379
Val_acc: 0.726872 | Val_AUC: 0.893303 | Val_AP: 0.915230
Epoch: 172 | Loss: 0.410561 | Reconstruction_loss: 0.393586 | z_kl_loss: 0.016975 | Accuracy: 0.517904  | AUC:0.999282  | AP:0.999240
Val_acc: 0.731278 | Val_AUC: 0.897048 | Val_AP: 0.917151
Epoch: 173 | Loss: 0.410242 | Reconstruction_loss: 0.393270 | z_kl_loss: 0.016972 | Accuracy: 0.519260  | AUC:0.999554  | AP:0.999553
Val_acc: 0.715859 | Val_AUC: 0.878845 | Val_AP: 0.906854
Epoch: 174 | Loss: 0.409981 | Reconstruction_loss: 0.393047 | z_kl_loss: 0.016934 | Accuracy: 0.518545  | AUC:0.999981  | AP:0.999981
Val_acc: 0.764317 | Val_AUC: 0.906228 | Val_AP: 0.922994
Epoch: 175 | Loss: 0.410316 | Reconstruction_loss: 0.393450 | z_kl_loss: 0.016866 | Accuracy: 0.518353  | AUC:0.999437  | AP:0.999426
Val_acc: 0.715859 | Val_AUC: 0.888063 | Val_AP: 0.917330
Epoch: 176 | Loss: 0.409939 | Reconstruction_loss: 0.393036 | z_kl_loss: 0.016902 | Accuracy: 0.519069  | AUC:0.999146  | AP:0.999106
Val_acc: 0.737885 | Val_AUC: 0.900076 | Val_AP: 0.919935
Epoch: 177 | Loss: 0.410155 | Reconstruction_loss: 0.393491 | z_kl_loss: 0.016664 | Accuracy: 0.518415  | AUC:0.998874  | AP:0.998809
Val_acc: 0.713656 | Val_AUC: 0.881445 | Val_AP: 0.909743
Epoch: 178 | Loss: 0.409988 | Reconstruction_loss: 0.393321 | z_kl_loss: 0.016667 | Accuracy: 0.518078  | AUC:0.999728  | AP:0.999726
Val_acc: 0.729075 | Val_AUC: 0.891711 | Val_AP: 0.914095
Epoch: 179 | Loss: 0.409970 | Reconstruction_loss: 0.393245 | z_kl_loss: 0.016725 | Accuracy: 0.518465  | AUC:0.998525  | AP:0.998290
Val_acc: 0.731278 | Val_AUC: 0.900852 | Val_AP: 0.920000
Epoch: 180 | Loss: 0.409944 | Reconstruction_loss: 0.393069 | z_kl_loss: 0.016875 | Accuracy: 0.518333  | AUC:0.997341  | AP:0.996025
Val_acc: 0.742291 | Val_AUC: 0.909139 | Val_AP: 0.929059
Val conf:
[[115 112]
 [ 20 207]]
Train Conf:
[[112 115]
 [  0 227]]
Epoch: 181 | Loss: 0.409636 | Reconstruction_loss: 0.392765 | z_kl_loss: 0.016871 | Accuracy: 0.518885  | AUC:0.998913  | AP:0.998768
Val_acc: 0.709251 | Val_AUC: 0.892410 | Val_AP: 0.918246
Epoch: 182 | Loss: 0.409705 | Reconstruction_loss: 0.392900 | z_kl_loss: 0.016804 | Accuracy: 0.518301  | AUC:0.999651  | AP:0.999639
Val_acc: 0.764317 | Val_AUC: 0.898543 | Val_AP: 0.920171
Epoch: 183 | Loss: 0.410075 | Reconstruction_loss: 0.393329 | z_kl_loss: 0.016745 | Accuracy: 0.518747  | AUC:0.998234  | AP:0.998176
Val_acc: 0.740088 | Val_AUC: 0.894118 | Val_AP: 0.917323
Epoch: 184 | Loss: 0.409622 | Reconstruction_loss: 0.392952 | z_kl_loss: 0.016670 | Accuracy: 0.518728  | AUC:0.999263  | AP:0.999232
Val_acc: 0.724670 | Val_AUC: 0.889887 | Val_AP: 0.914850
Epoch: 185 | Loss: 0.409601 | Reconstruction_loss: 0.392890 | z_kl_loss: 0.016711 | Accuracy: 0.518147  | AUC:0.999166  | AP:0.999115
Val_acc: 0.729075 | Val_AUC: 0.897941 | Val_AP: 0.919187
Epoch: 186 | Loss: 0.409872 | Reconstruction_loss: 0.393190 | z_kl_loss: 0.016682 | Accuracy: 0.518455  | AUC:0.997826  | AP:0.997202
Val_acc: 0.707048 | Val_AUC: 0.874905 | Val_AP: 0.906526
Epoch: 187 | Loss: 0.409573 | Reconstruction_loss: 0.392706 | z_kl_loss: 0.016868 | Accuracy: 0.518924  | AUC:0.998331  | AP:0.997943
Val_acc: 0.722467 | Val_AUC: 0.887093 | Val_AP: 0.911345
Epoch: 188 | Loss: 0.409686 | Reconstruction_loss: 0.392732 | z_kl_loss: 0.016954 | Accuracy: 0.518314  | AUC:0.998913  | AP:0.998762
Val_acc: 0.709251 | Val_AUC: 0.894700 | Val_AP: 0.920212
Epoch: 189 | Loss: 0.409184 | Reconstruction_loss: 0.392239 | z_kl_loss: 0.016945 | Accuracy: 0.519108  | AUC:0.998118  | AP:0.997566
Val_acc: 0.746696 | Val_AUC: 0.901357 | Val_AP: 0.921886
Epoch: 190 | Loss: 0.409527 | Reconstruction_loss: 0.392616 | z_kl_loss: 0.016911 | Accuracy: 0.518710  | AUC:0.997419  | AP:0.996184
Val_acc: 0.698238 | Val_AUC: 0.887947 | Val_AP: 0.913385
Epoch: 191 | Loss: 0.409517 | Reconstruction_loss: 0.392850 | z_kl_loss: 0.016668 | Accuracy: 0.517067  | AUC:0.999806  | AP:0.999805
Val_acc: 0.715859 | Val_AUC: 0.886860 | Val_AP: 0.911120
Epoch: 192 | Loss: 0.409259 | Reconstruction_loss: 0.392661 | z_kl_loss: 0.016597 | Accuracy: 0.519152  | AUC:0.999592  | AP:0.999584
Val_acc: 0.722467 | Val_AUC: 0.900231 | Val_AP: 0.922257
Epoch: 193 | Loss: 0.409335 | Reconstruction_loss: 0.392592 | z_kl_loss: 0.016742 | Accuracy: 0.518481  | AUC:0.999787  | AP:0.999788
Val_acc: 0.729075 | Val_AUC: 0.891032 | Val_AP: 0.912518
Epoch: 194 | Loss: 0.409157 | Reconstruction_loss: 0.392409 | z_kl_loss: 0.016749 | Accuracy: 0.518866  | AUC:0.998913  | AP:0.998762
Val_acc: 0.718062 | Val_AUC: 0.891614 | Val_AP: 0.915536
Epoch: 195 | Loss: 0.409119 | Reconstruction_loss: 0.392544 | z_kl_loss: 0.016575 | Accuracy: 0.518749  | AUC:0.999457  | AP:0.999430
Val_acc: 0.704846 | Val_AUC: 0.883017 | Val_AP: 0.909828
Epoch: 196 | Loss: 0.409221 | Reconstruction_loss: 0.392748 | z_kl_loss: 0.016474 | Accuracy: 0.518632  | AUC:0.997632  | AP:0.996659
Val_acc: 0.715859 | Val_AUC: 0.888800 | Val_AP: 0.911532
Epoch: 197 | Loss: 0.409242 | Reconstruction_loss: 0.392847 | z_kl_loss: 0.016395 | Accuracy: 0.518521  | AUC:0.999748  | AP:0.999747
Val_acc: 0.729075 | Val_AUC: 0.899261 | Val_AP: 0.920537
Epoch: 198 | Loss: 0.408914 | Reconstruction_loss: 0.392338 | z_kl_loss: 0.016576 | Accuracy: 0.518955  | AUC:0.998273  | AP:0.997826
Val_acc: 0.713656 | Val_AUC: 0.880533 | Val_AP: 0.907933
Epoch: 199 | Loss: 0.408868 | Reconstruction_loss: 0.392420 | z_kl_loss: 0.016448 | Accuracy: 0.518384  | AUC:0.999554  | AP:0.999533
Val_acc: 0.731278 | Val_AUC: 0.895748 | Val_AP: 0.919894
Epoch: 200 | Loss: 0.409017 | Reconstruction_loss: 0.392544 | z_kl_loss: 0.016473 | Accuracy: 0.518308  | AUC:0.998156  | AP:0.997699
Val_acc: 0.713656 | Val_AUC: 0.880747 | Val_AP: 0.909290
the best Elbow on validation is 0.9197733315220556 at epoch 19
=====================================
Result on Link Prediction Task
Test_acc: 0.691209  | Test_auc: 0.876875  | Test_AP: 0.904794
Confusion matrix: 
 [[215 240]
 [ 41 414]]
=====================================
Duration of Experiment: 0:00:57.445813
