Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='citeseer', decoder_type='multi_inner_product', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=5, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): MapedInnerProductDecoder(
    (models): ModuleList(
      (0): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=320, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=320, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 98 129]
 [ 40 187]]
Train Conf:
[[106 121]
 [  9 218]]
Epoch: 001 | Loss: 1.530012 | Reconstruction_loss: 1.478285 | z_kl_loss: 0.051728 | Accuracy: 0.430003  | AUC:0.873722  | AP:0.854617
Val_acc: 0.627753 | Val_AUC: 0.695841 | Val_AP: 0.699922
Epoch: 002 | Loss: 1.451187 | Reconstruction_loss: 1.391810 | z_kl_loss: 0.059377 | Accuracy: 0.427475  | AUC:0.909604  | AP:0.902062
Val_acc: 0.669604 | Val_AUC: 0.754323 | Val_AP: 0.741698
Epoch: 003 | Loss: 1.380312 | Reconstruction_loss: 1.316024 | z_kl_loss: 0.064288 | Accuracy: 0.426090  | AUC:0.941460  | AP:0.945658
Val_acc: 0.627753 | Val_AUC: 0.761290 | Val_AP: 0.766186
Epoch: 004 | Loss: 1.335724 | Reconstruction_loss: 1.269051 | z_kl_loss: 0.066673 | Accuracy: 0.426538  | AUC:0.943187  | AP:0.943467
Val_acc: 0.649780 | Val_AUC: 0.760581 | Val_AP: 0.771388
Epoch: 005 | Loss: 1.293587 | Reconstruction_loss: 1.225528 | z_kl_loss: 0.068059 | Accuracy: 0.424183  | AUC:0.930796  | AP:0.934409
Val_acc: 0.649780 | Val_AUC: 0.782627 | Val_AP: 0.808230
Epoch: 006 | Loss: 1.256924 | Reconstruction_loss: 1.187905 | z_kl_loss: 0.069019 | Accuracy: 0.422500  | AUC:0.950804  | AP:0.951679
Val_acc: 0.621145 | Val_AUC: 0.745182 | Val_AP: 0.770325
Epoch: 007 | Loss: 1.227438 | Reconstruction_loss: 1.158219 | z_kl_loss: 0.069219 | Accuracy: 0.419381  | AUC:0.933727  | AP:0.924693
Val_acc: 0.651982 | Val_AUC: 0.765782 | Val_AP: 0.773138
Epoch: 008 | Loss: 1.202561 | Reconstruction_loss: 1.133103 | z_kl_loss: 0.069458 | Accuracy: 0.420107  | AUC:0.901686  | AP:0.894090
Val_acc: 0.656388 | Val_AUC: 0.759844 | Val_AP: 0.746073
Epoch: 009 | Loss: 1.167517 | Reconstruction_loss: 1.098210 | z_kl_loss: 0.069307 | Accuracy: 0.417125  | AUC:0.921559  | AP:0.923538
Val_acc: 0.645374 | Val_AUC: 0.774933 | Val_AP: 0.793080
Epoch: 010 | Loss: 1.137074 | Reconstruction_loss: 1.067958 | z_kl_loss: 0.069115 | Accuracy: 0.416311  | AUC:0.920094  | AP:0.909055
Val_acc: 0.634361 | Val_AUC: 0.749413 | Val_AP: 0.767886
Epoch: 011 | Loss: 1.116859 | Reconstruction_loss: 1.048102 | z_kl_loss: 0.068757 | Accuracy: 0.415093  | AUC:0.924683  | AP:0.912198
Val_acc: 0.632159 | Val_AUC: 0.748326 | Val_AP: 0.747589
Epoch: 012 | Loss: 1.093772 | Reconstruction_loss: 1.025471 | z_kl_loss: 0.068301 | Accuracy: 0.413508  | AUC:0.927478  | AP:0.923758
Val_acc: 0.660793 | Val_AUC: 0.791496 | Val_AP: 0.805491
Epoch: 013 | Loss: 1.065081 | Reconstruction_loss: 0.997356 | z_kl_loss: 0.067725 | Accuracy: 0.412146  | AUC:0.914563  | AP:0.909468
Val_acc: 0.654185 | Val_AUC: 0.792544 | Val_AP: 0.777188
Epoch: 014 | Loss: 1.048604 | Reconstruction_loss: 0.981366 | z_kl_loss: 0.067238 | Accuracy: 0.411767  | AUC:0.895438  | AP:0.888573
Val_acc: 0.654185 | Val_AUC: 0.760970 | Val_AP: 0.761841
Epoch: 015 | Loss: 1.026155 | Reconstruction_loss: 0.959613 | z_kl_loss: 0.066542 | Accuracy: 0.409883  | AUC:0.909857  | AP:0.906212
Val_acc: 0.682819 | Val_AUC: 0.796154 | Val_AP: 0.794413
Epoch: 016 | Loss: 1.003742 | Reconstruction_loss: 0.937905 | z_kl_loss: 0.065837 | Accuracy: 0.409813  | AUC:0.913893  | AP:0.902050
Val_acc: 0.658590 | Val_AUC: 0.753401 | Val_AP: 0.752437
Epoch: 017 | Loss: 0.989966 | Reconstruction_loss: 0.924638 | z_kl_loss: 0.065328 | Accuracy: 0.406501  | AUC:0.908944  | AP:0.908436
Val_acc: 0.632159 | Val_AUC: 0.747579 | Val_AP: 0.745031
Epoch: 018 | Loss: 0.968327 | Reconstruction_loss: 0.903546 | z_kl_loss: 0.064781 | Accuracy: 0.408436  | AUC:0.877583  | AP:0.876735
Val_acc: 0.649780 | Val_AUC: 0.758670 | Val_AP: 0.760798
Epoch: 019 | Loss: 0.948356 | Reconstruction_loss: 0.883985 | z_kl_loss: 0.064371 | Accuracy: 0.409204  | AUC:0.922374  | AP:0.914448
Val_acc: 0.614537 | Val_AUC: 0.730569 | Val_AP: 0.748068
Epoch: 020 | Loss: 0.932694 | Reconstruction_loss: 0.868889 | z_kl_loss: 0.063805 | Accuracy: 0.409223  | AUC:0.886219  | AP:0.871610
Val_acc: 0.676211 | Val_AUC: 0.809525 | Val_AP: 0.817079
Epoch: 021 | Loss: 0.916474 | Reconstruction_loss: 0.853160 | z_kl_loss: 0.063314 | Accuracy: 0.410275  | AUC:0.883328  | AP:0.868056
Val_acc: 0.674009 | Val_AUC: 0.772342 | Val_AP: 0.762839
Epoch: 022 | Loss: 0.902098 | Reconstruction_loss: 0.839106 | z_kl_loss: 0.062991 | Accuracy: 0.409264  | AUC:0.886899  | AP:0.872660
Val_acc: 0.660793 | Val_AUC: 0.774457 | Val_AP: 0.768259
Epoch: 023 | Loss: 0.887132 | Reconstruction_loss: 0.824450 | z_kl_loss: 0.062682 | Accuracy: 0.409467  | AUC:0.872984  | AP:0.855228
Val_acc: 0.645374 | Val_AUC: 0.746415 | Val_AP: 0.728605
Epoch: 024 | Loss: 0.870339 | Reconstruction_loss: 0.807838 | z_kl_loss: 0.062501 | Accuracy: 0.409843  | AUC:0.915989  | AP:0.902062
Val_acc: 0.667401 | Val_AUC: 0.786373 | Val_AP: 0.791467
Epoch: 025 | Loss: 0.859589 | Reconstruction_loss: 0.797572 | z_kl_loss: 0.062016 | Accuracy: 0.410103  | AUC:0.885327  | AP:0.868971
Val_acc: 0.645374 | Val_AUC: 0.759825 | Val_AP: 0.747025
Epoch: 026 | Loss: 0.842739 | Reconstruction_loss: 0.780970 | z_kl_loss: 0.061768 | Accuracy: 0.412700  | AUC:0.869510  | AP:0.853045
Val_acc: 0.640969 | Val_AUC: 0.768111 | Val_AP: 0.758824
Epoch: 027 | Loss: 0.834642 | Reconstruction_loss: 0.773072 | z_kl_loss: 0.061571 | Accuracy: 0.412292  | AUC:0.888141  | AP:0.876611
Val_acc: 0.629956 | Val_AUC: 0.753731 | Val_AP: 0.753128
Epoch: 028 | Loss: 0.818049 | Reconstruction_loss: 0.756960 | z_kl_loss: 0.061089 | Accuracy: 0.417407  | AUC:0.901269  | AP:0.886861
Val_acc: 0.618943 | Val_AUC: 0.749791 | Val_AP: 0.751513
Epoch: 029 | Loss: 0.807162 | Reconstruction_loss: 0.746275 | z_kl_loss: 0.060887 | Accuracy: 0.417920  | AUC:0.884143  | AP:0.864191
Val_acc: 0.656388 | Val_AUC: 0.765142 | Val_AP: 0.756602
Epoch: 030 | Loss: 0.794897 | Reconstruction_loss: 0.734177 | z_kl_loss: 0.060720 | Accuracy: 0.421248  | AUC:0.880087  | AP:0.863847
Val_acc: 0.629956 | Val_AUC: 0.743717 | Val_AP: 0.744107
Epoch: 031 | Loss: 0.787252 | Reconstruction_loss: 0.726753 | z_kl_loss: 0.060500 | Accuracy: 0.422448  | AUC:0.884434  | AP:0.862341
Val_acc: 0.662996 | Val_AUC: 0.776572 | Val_AP: 0.767496
Epoch: 032 | Loss: 0.774272 | Reconstruction_loss: 0.714095 | z_kl_loss: 0.060177 | Accuracy: 0.423863  | AUC:0.892410  | AP:0.844620
Val_acc: 0.674009 | Val_AUC: 0.762600 | Val_AP: 0.761159
Epoch: 033 | Loss: 0.765553 | Reconstruction_loss: 0.705547 | z_kl_loss: 0.060006 | Accuracy: 0.424511  | AUC:0.901124  | AP:0.888456
Val_acc: 0.685022 | Val_AUC: 0.794291 | Val_AP: 0.772198
Epoch: 034 | Loss: 0.756084 | Reconstruction_loss: 0.696425 | z_kl_loss: 0.059660 | Accuracy: 0.430895  | AUC:0.883755  | AP:0.849402
Val_acc: 0.649780 | Val_AUC: 0.773623 | Val_AP: 0.770402
Epoch: 035 | Loss: 0.744113 | Reconstruction_loss: 0.684753 | z_kl_loss: 0.059360 | Accuracy: 0.432329  | AUC:0.896059  | AP:0.874374
Val_acc: 0.632159 | Val_AUC: 0.751082 | Val_AP: 0.753880
Epoch: 036 | Loss: 0.737908 | Reconstruction_loss: 0.678992 | z_kl_loss: 0.058916 | Accuracy: 0.434706  | AUC:0.891401  | AP:0.868304
Val_acc: 0.632159 | Val_AUC: 0.755439 | Val_AP: 0.758224
Epoch: 037 | Loss: 0.727103 | Reconstruction_loss: 0.668498 | z_kl_loss: 0.058605 | Accuracy: 0.434638  | AUC:0.918260  | AP:0.890389
Val_acc: 0.660793 | Val_AUC: 0.775272 | Val_AP: 0.774389
Epoch: 038 | Loss: 0.721427 | Reconstruction_loss: 0.663566 | z_kl_loss: 0.057861 | Accuracy: 0.437553  | AUC:0.909313  | AP:0.894039
Val_acc: 0.649780 | Val_AUC: 0.799414 | Val_AP: 0.804674
Epoch: 039 | Loss: 0.711933 | Reconstruction_loss: 0.654301 | z_kl_loss: 0.057632 | Accuracy: 0.438846  | AUC:0.920957  | AP:0.902055
Val_acc: 0.658590 | Val_AUC: 0.770945 | Val_AP: 0.775244
Epoch: 040 | Loss: 0.704778 | Reconstruction_loss: 0.647602 | z_kl_loss: 0.057176 | Accuracy: 0.443848  | AUC:0.895884  | AP:0.876857
Val_acc: 0.656388 | Val_AUC: 0.780842 | Val_AP: 0.779986
Epoch: 041 | Loss: 0.698037 | Reconstruction_loss: 0.641267 | z_kl_loss: 0.056770 | Accuracy: 0.443147  | AUC:0.900153  | AP:0.871421
Val_acc: 0.718062 | Val_AUC: 0.794504 | Val_AP: 0.771594
Epoch: 042 | Loss: 0.689926 | Reconstruction_loss: 0.633556 | z_kl_loss: 0.056370 | Accuracy: 0.449438  | AUC:0.917250  | AP:0.898608
Val_acc: 0.634361 | Val_AUC: 0.748258 | Val_AP: 0.737824
Epoch: 043 | Loss: 0.680949 | Reconstruction_loss: 0.625086 | z_kl_loss: 0.055863 | Accuracy: 0.451986  | AUC:0.906169  | AP:0.873804
Val_acc: 0.638767 | Val_AUC: 0.772516 | Val_AP: 0.771470
Epoch: 044 | Loss: 0.677058 | Reconstruction_loss: 0.621599 | z_kl_loss: 0.055460 | Accuracy: 0.453559  | AUC:0.906169  | AP:0.884939
Val_acc: 0.660793 | Val_AUC: 0.800287 | Val_AP: 0.813891
Epoch: 045 | Loss: 0.669015 | Reconstruction_loss: 0.613987 | z_kl_loss: 0.055028 | Accuracy: 0.455124  | AUC:0.895942  | AP:0.858999
Val_acc: 0.678414 | Val_AUC: 0.769101 | Val_AP: 0.783519
Epoch: 046 | Loss: 0.660585 | Reconstruction_loss: 0.606106 | z_kl_loss: 0.054479 | Accuracy: 0.459064  | AUC:0.912360  | AP:0.888830
Val_acc: 0.645374 | Val_AUC: 0.776592 | Val_AP: 0.797940
Epoch: 047 | Loss: 0.658975 | Reconstruction_loss: 0.605043 | z_kl_loss: 0.053932 | Accuracy: 0.459331  | AUC:0.879485  | AP:0.856313
Val_acc: 0.687225 | Val_AUC: 0.804595 | Val_AP: 0.796004
Epoch: 048 | Loss: 0.650385 | Reconstruction_loss: 0.597043 | z_kl_loss: 0.053342 | Accuracy: 0.463910  | AUC:0.922723  | AP:0.904314
Val_acc: 0.651982 | Val_AUC: 0.794815 | Val_AP: 0.803573
Epoch: 049 | Loss: 0.643250 | Reconstruction_loss: 0.590685 | z_kl_loss: 0.052564 | Accuracy: 0.465945  | AUC:0.922975  | AP:0.913877
Val_acc: 0.689427 | Val_AUC: 0.805663 | Val_AP: 0.818117
Epoch: 050 | Loss: 0.639521 | Reconstruction_loss: 0.587526 | z_kl_loss: 0.051995 | Accuracy: 0.467882  | AUC:0.909798  | AP:0.882131
Val_acc: 0.651982 | Val_AUC: 0.781463 | Val_AP: 0.785820
Epoch: 051 | Loss: 0.633486 | Reconstruction_loss: 0.582138 | z_kl_loss: 0.051348 | Accuracy: 0.470108  | AUC:0.914184  | AP:0.892367
Val_acc: 0.658590 | Val_AUC: 0.786897 | Val_AP: 0.782663
Epoch: 052 | Loss: 0.626797 | Reconstruction_loss: 0.575928 | z_kl_loss: 0.050869 | Accuracy: 0.473599  | AUC:0.924334  | AP:0.904614
Val_acc: 0.678414 | Val_AUC: 0.801258 | Val_AP: 0.798488
Epoch: 053 | Loss: 0.623720 | Reconstruction_loss: 0.573744 | z_kl_loss: 0.049975 | Accuracy: 0.474389  | AUC:0.914650  | AP:0.898343
Val_acc: 0.649780 | Val_AUC: 0.768131 | Val_AP: 0.774391
Epoch: 054 | Loss: 0.615740 | Reconstruction_loss: 0.566171 | z_kl_loss: 0.049569 | Accuracy: 0.478426  | AUC:0.916397  | AP:0.874817
Val_acc: 0.700441 | Val_AUC: 0.827786 | Val_AP: 0.806181
Epoch: 055 | Loss: 0.612641 | Reconstruction_loss: 0.563853 | z_kl_loss: 0.048788 | Accuracy: 0.478812  | AUC:0.920278  | AP:0.902218
Val_acc: 0.687225 | Val_AUC: 0.811155 | Val_AP: 0.822265
Epoch: 056 | Loss: 0.607300 | Reconstruction_loss: 0.559356 | z_kl_loss: 0.047945 | Accuracy: 0.481865  | AUC:0.908595  | AP:0.886810
Val_acc: 0.702643 | Val_AUC: 0.821033 | Val_AP: 0.806843
Epoch: 057 | Loss: 0.602800 | Reconstruction_loss: 0.555426 | z_kl_loss: 0.047374 | Accuracy: 0.482735  | AUC:0.937492  | AP:0.929420
Val_acc: 0.660793 | Val_AUC: 0.804498 | Val_AP: 0.818493
Epoch: 058 | Loss: 0.598104 | Reconstruction_loss: 0.551311 | z_kl_loss: 0.046793 | Accuracy: 0.483811  | AUC:0.924043  | AP:0.900714
Val_acc: 0.709251 | Val_AUC: 0.820645 | Val_AP: 0.824264
Epoch: 059 | Loss: 0.594375 | Reconstruction_loss: 0.548258 | z_kl_loss: 0.046117 | Accuracy: 0.486837  | AUC:0.905199  | AP:0.888711
Val_acc: 0.718062 | Val_AUC: 0.844049 | Val_AP: 0.841466
Epoch: 060 | Loss: 0.589444 | Reconstruction_loss: 0.543812 | z_kl_loss: 0.045632 | Accuracy: 0.486214  | AUC:0.939044  | AP:0.916882
Val_acc: 0.662996 | Val_AUC: 0.808962 | Val_AP: 0.818410
Epoch: 061 | Loss: 0.584634 | Reconstruction_loss: 0.539741 | z_kl_loss: 0.044893 | Accuracy: 0.489194  | AUC:0.919094  | AP:0.894516
Val_acc: 0.696035 | Val_AUC: 0.812125 | Val_AP: 0.821816
Epoch: 062 | Loss: 0.582508 | Reconstruction_loss: 0.538231 | z_kl_loss: 0.044278 | Accuracy: 0.489728  | AUC:0.932717  | AP:0.911035
Val_acc: 0.671806 | Val_AUC: 0.840498 | Val_AP: 0.860088
Epoch: 063 | Loss: 0.578792 | Reconstruction_loss: 0.535301 | z_kl_loss: 0.043491 | Accuracy: 0.491202  | AUC:0.941877  | AP:0.920999
Val_acc: 0.689427 | Val_AUC: 0.795300 | Val_AP: 0.795194
Epoch: 064 | Loss: 0.575277 | Reconstruction_loss: 0.532388 | z_kl_loss: 0.042889 | Accuracy: 0.491637  | AUC:0.926449  | AP:0.912214
Val_acc: 0.696035 | Val_AUC: 0.854897 | Val_AP: 0.856474
Epoch: 065 | Loss: 0.569923 | Reconstruction_loss: 0.527748 | z_kl_loss: 0.042174 | Accuracy: 0.493857  | AUC:0.917697  | AP:0.891746
Val_acc: 0.700441 | Val_AUC: 0.850608 | Val_AP: 0.846477
Epoch: 066 | Loss: 0.568437 | Reconstruction_loss: 0.526983 | z_kl_loss: 0.041454 | Accuracy: 0.493081  | AUC:0.921190  | AP:0.893989
Val_acc: 0.691630 | Val_AUC: 0.832405 | Val_AP: 0.832387
Epoch: 067 | Loss: 0.564043 | Reconstruction_loss: 0.523182 | z_kl_loss: 0.040861 | Accuracy: 0.496421  | AUC:0.918590  | AP:0.902522
Val_acc: 0.718062 | Val_AUC: 0.830367 | Val_AP: 0.826151
Epoch: 068 | Loss: 0.561432 | Reconstruction_loss: 0.521106 | z_kl_loss: 0.040326 | Accuracy: 0.496798  | AUC:0.936599  | AP:0.924905
Val_acc: 0.693833 | Val_AUC: 0.821169 | Val_AP: 0.832884
Epoch: 069 | Loss: 0.557476 | Reconstruction_loss: 0.517630 | z_kl_loss: 0.039847 | Accuracy: 0.498120  | AUC:0.930175  | AP:0.918452
Val_acc: 0.687225 | Val_AUC: 0.844748 | Val_AP: 0.850697
Epoch: 070 | Loss: 0.553090 | Reconstruction_loss: 0.513914 | z_kl_loss: 0.039176 | Accuracy: 0.498180  | AUC:0.945429  | AP:0.930021
Val_acc: 0.689427 | Val_AUC: 0.815444 | Val_AP: 0.823307
Epoch: 071 | Loss: 0.550295 | Reconstruction_loss: 0.511585 | z_kl_loss: 0.038710 | Accuracy: 0.499946  | AUC:0.935376  | AP:0.915793
Val_acc: 0.685022 | Val_AUC: 0.829669 | Val_AP: 0.833416
Epoch: 072 | Loss: 0.548593 | Reconstruction_loss: 0.510324 | z_kl_loss: 0.038269 | Accuracy: 0.500531  | AUC:0.955617  | AP:0.948387
Val_acc: 0.660793 | Val_AUC: 0.784607 | Val_AP: 0.805143
Epoch: 073 | Loss: 0.546613 | Reconstruction_loss: 0.508752 | z_kl_loss: 0.037861 | Accuracy: 0.501182  | AUC:0.942557  | AP:0.922318
Val_acc: 0.720264 | Val_AUC: 0.839488 | Val_AP: 0.854076
Epoch: 074 | Loss: 0.542418 | Reconstruction_loss: 0.505108 | z_kl_loss: 0.037310 | Accuracy: 0.501717  | AUC:0.939452  | AP:0.930946
Val_acc: 0.682819 | Val_AUC: 0.816647 | Val_AP: 0.826376
Epoch: 075 | Loss: 0.540537 | Reconstruction_loss: 0.503897 | z_kl_loss: 0.036641 | Accuracy: 0.501921  | AUC:0.955734  | AP:0.949378
Val_acc: 0.680617 | Val_AUC: 0.826214 | Val_AP: 0.832397
Epoch: 076 | Loss: 0.535687 | Reconstruction_loss: 0.499626 | z_kl_loss: 0.036061 | Accuracy: 0.502975  | AUC:0.947602  | AP:0.935083
Val_acc: 0.669604 | Val_AUC: 0.819558 | Val_AP: 0.826866
Epoch: 077 | Loss: 0.533656 | Reconstruction_loss: 0.498137 | z_kl_loss: 0.035519 | Accuracy: 0.503373  | AUC:0.942751  | AP:0.922088
Val_acc: 0.696035 | Val_AUC: 0.823129 | Val_AP: 0.834072
Epoch: 078 | Loss: 0.532411 | Reconstruction_loss: 0.497563 | z_kl_loss: 0.034848 | Accuracy: 0.503684  | AUC:0.935202  | AP:0.917045
Val_acc: 0.696035 | Val_AUC: 0.852646 | Val_AP: 0.863880
Epoch: 079 | Loss: 0.530048 | Reconstruction_loss: 0.495649 | z_kl_loss: 0.034399 | Accuracy: 0.503812  | AUC:0.953812  | AP:0.952882
Val_acc: 0.671806 | Val_AUC: 0.804848 | Val_AP: 0.819642
Epoch: 080 | Loss: 0.527997 | Reconstruction_loss: 0.494148 | z_kl_loss: 0.033849 | Accuracy: 0.504514  | AUC:0.925479  | AP:0.915743
Val_acc: 0.676211 | Val_AUC: 0.817947 | Val_AP: 0.835757
Epoch: 081 | Loss: 0.525022 | Reconstruction_loss: 0.491669 | z_kl_loss: 0.033353 | Accuracy: 0.505143  | AUC:0.941082  | AP:0.918231
Val_acc: 0.698238 | Val_AUC: 0.833007 | Val_AP: 0.840672
Epoch: 082 | Loss: 0.523197 | Reconstruction_loss: 0.490108 | z_kl_loss: 0.033089 | Accuracy: 0.505039  | AUC:0.963613  | AP:0.959602
Val_acc: 0.671806 | Val_AUC: 0.827883 | Val_AP: 0.844431
Epoch: 083 | Loss: 0.522136 | Reconstruction_loss: 0.489541 | z_kl_loss: 0.032595 | Accuracy: 0.504435  | AUC:0.941780  | AP:0.925488
Val_acc: 0.711454 | Val_AUC: 0.845796 | Val_AP: 0.841706
Epoch: 084 | Loss: 0.517862 | Reconstruction_loss: 0.485805 | z_kl_loss: 0.032057 | Accuracy: 0.505554  | AUC:0.921171  | AP:0.893395
Val_acc: 0.715859 | Val_AUC: 0.862097 | Val_AP: 0.882144
Epoch: 085 | Loss: 0.517774 | Reconstruction_loss: 0.486036 | z_kl_loss: 0.031739 | Accuracy: 0.505463  | AUC:0.947175  | AP:0.940598
Val_acc: 0.669604 | Val_AUC: 0.819422 | Val_AP: 0.832883
Epoch: 086 | Loss: 0.513920 | Reconstruction_loss: 0.482382 | z_kl_loss: 0.031538 | Accuracy: 0.506144  | AUC:0.941295  | AP:0.925885
Val_acc: 0.654185 | Val_AUC: 0.799763 | Val_AP: 0.826603
Epoch: 087 | Loss: 0.512383 | Reconstruction_loss: 0.481396 | z_kl_loss: 0.030987 | Accuracy: 0.506626  | AUC:0.952066  | AP:0.946381
Val_acc: 0.715859 | Val_AUC: 0.854567 | Val_AP: 0.867562
Epoch: 088 | Loss: 0.510699 | Reconstruction_loss: 0.480357 | z_kl_loss: 0.030342 | Accuracy: 0.506259  | AUC:0.955384  | AP:0.943013
Val_acc: 0.680617 | Val_AUC: 0.837490 | Val_AP: 0.850471
Epoch: 089 | Loss: 0.509681 | Reconstruction_loss: 0.479744 | z_kl_loss: 0.029937 | Accuracy: 0.507008  | AUC:0.957965  | AP:0.956396
Val_acc: 0.720264 | Val_AUC: 0.846009 | Val_AP: 0.858820
Epoch: 090 | Loss: 0.508191 | Reconstruction_loss: 0.478669 | z_kl_loss: 0.029523 | Accuracy: 0.506768  | AUC:0.926410  | AP:0.915477
Val_acc: 0.711454 | Val_AUC: 0.837140 | Val_AP: 0.849559
Epoch: 091 | Loss: 0.504299 | Reconstruction_loss: 0.474917 | z_kl_loss: 0.029381 | Accuracy: 0.506975  | AUC:0.961439  | AP:0.953811
Val_acc: 0.698238 | Val_AUC: 0.855984 | Val_AP: 0.874955
Epoch: 092 | Loss: 0.502836 | Reconstruction_loss: 0.473859 | z_kl_loss: 0.028977 | Accuracy: 0.507306  | AUC:0.964758  | AP:0.962174
Val_acc: 0.696035 | Val_AUC: 0.836480 | Val_AP: 0.845323
Epoch: 093 | Loss: 0.501986 | Reconstruction_loss: 0.473545 | z_kl_loss: 0.028441 | Accuracy: 0.507569  | AUC:0.948806  | AP:0.942927
Val_acc: 0.698238 | Val_AUC: 0.848231 | Val_AP: 0.847374
Epoch: 094 | Loss: 0.500416 | Reconstruction_loss: 0.472516 | z_kl_loss: 0.027900 | Accuracy: 0.507821  | AUC:0.954608  | AP:0.947691
Val_acc: 0.702643 | Val_AUC: 0.851501 | Val_AP: 0.865385
Epoch: 095 | Loss: 0.498242 | Reconstruction_loss: 0.470582 | z_kl_loss: 0.027659 | Accuracy: 0.508285  | AUC:0.949659  | AP:0.931214
Val_acc: 0.704846 | Val_AUC: 0.882183 | Val_AP: 0.902053
Epoch: 096 | Loss: 0.497030 | Reconstruction_loss: 0.469992 | z_kl_loss: 0.027038 | Accuracy: 0.508299  | AUC:0.956665  | AP:0.951375
Val_acc: 0.680617 | Val_AUC: 0.835607 | Val_AP: 0.844731
Epoch: 097 | Loss: 0.495932 | Reconstruction_loss: 0.469290 | z_kl_loss: 0.026641 | Accuracy: 0.508011  | AUC:0.939258  | AP:0.923730
Val_acc: 0.674009 | Val_AUC: 0.835530 | Val_AP: 0.855480
Epoch: 098 | Loss: 0.494208 | Reconstruction_loss: 0.467807 | z_kl_loss: 0.026401 | Accuracy: 0.508066  | AUC:0.953851  | AP:0.945182
Val_acc: 0.709251 | Val_AUC: 0.851831 | Val_AP: 0.876024
Epoch: 099 | Loss: 0.492700 | Reconstruction_loss: 0.466512 | z_kl_loss: 0.026188 | Accuracy: 0.507812  | AUC:0.955035  | AP:0.942937
Val_acc: 0.702643 | Val_AUC: 0.833084 | Val_AP: 0.852029
Epoch: 100 | Loss: 0.491507 | Reconstruction_loss: 0.465376 | z_kl_loss: 0.026130 | Accuracy: 0.507939  | AUC:0.942984  | AP:0.933338
Val_acc: 0.724670 | Val_AUC: 0.856372 | Val_AP: 0.879614
Epoch: 101 | Loss: 0.489920 | Reconstruction_loss: 0.464012 | z_kl_loss: 0.025908 | Accuracy: 0.508852  | AUC:0.969687  | AP:0.971399
Val_acc: 0.709251 | Val_AUC: 0.852995 | Val_AP: 0.865832
Epoch: 102 | Loss: 0.488701 | Reconstruction_loss: 0.463130 | z_kl_loss: 0.025571 | Accuracy: 0.508442  | AUC:0.965709  | AP:0.951454
Val_acc: 0.693833 | Val_AUC: 0.838227 | Val_AP: 0.861785
Epoch: 103 | Loss: 0.485876 | Reconstruction_loss: 0.460627 | z_kl_loss: 0.025249 | Accuracy: 0.508984  | AUC:0.957267  | AP:0.946682
Val_acc: 0.729075 | Val_AUC: 0.881154 | Val_AP: 0.894930
Epoch: 104 | Loss: 0.484091 | Reconstruction_loss: 0.459044 | z_kl_loss: 0.025048 | Accuracy: 0.509008  | AUC:0.967572  | AP:0.962311
Val_acc: 0.689427 | Val_AUC: 0.854858 | Val_AP: 0.869367
Epoch: 105 | Loss: 0.484338 | Reconstruction_loss: 0.459749 | z_kl_loss: 0.024589 | Accuracy: 0.509189  | AUC:0.968639  | AP:0.964263
Val_acc: 0.748899 | Val_AUC: 0.875701 | Val_AP: 0.888465
Epoch: 106 | Loss: 0.482577 | Reconstruction_loss: 0.458262 | z_kl_loss: 0.024316 | Accuracy: 0.508576  | AUC:0.964311  | AP:0.961702
Val_acc: 0.722467 | Val_AUC: 0.878340 | Val_AP: 0.895836
Epoch: 107 | Loss: 0.482970 | Reconstruction_loss: 0.458816 | z_kl_loss: 0.024154 | Accuracy: 0.508907  | AUC:0.973801  | AP:0.972327
Val_acc: 0.726872 | Val_AUC: 0.864038 | Val_AP: 0.875870
Epoch: 108 | Loss: 0.480306 | Reconstruction_loss: 0.456485 | z_kl_loss: 0.023821 | Accuracy: 0.509038  | AUC:0.956685  | AP:0.950494
Val_acc: 0.704846 | Val_AUC: 0.843952 | Val_AP: 0.842373
Epoch: 109 | Loss: 0.478116 | Reconstruction_loss: 0.454418 | z_kl_loss: 0.023698 | Accuracy: 0.508860  | AUC:0.963438  | AP:0.958065
Val_acc: 0.680617 | Val_AUC: 0.860195 | Val_AP: 0.874627
Epoch: 110 | Loss: 0.478240 | Reconstruction_loss: 0.454717 | z_kl_loss: 0.023523 | Accuracy: 0.509484  | AUC:0.969900  | AP:0.969189
Val_acc: 0.702643 | Val_AUC: 0.860758 | Val_AP: 0.873598
Epoch: 111 | Loss: 0.475463 | Reconstruction_loss: 0.452194 | z_kl_loss: 0.023269 | Accuracy: 0.510020  | AUC:0.962778  | AP:0.957763
Val_acc: 0.720264 | Val_AUC: 0.875061 | Val_AP: 0.897440
Epoch: 112 | Loss: 0.476494 | Reconstruction_loss: 0.453330 | z_kl_loss: 0.023164 | Accuracy: 0.509456  | AUC:0.959033  | AP:0.951717
Val_acc: 0.693833 | Val_AUC: 0.875546 | Val_AP: 0.901314
Epoch: 113 | Loss: 0.474054 | Reconstruction_loss: 0.451198 | z_kl_loss: 0.022855 | Accuracy: 0.510038  | AUC:0.964020  | AP:0.955814
Val_acc: 0.674009 | Val_AUC: 0.850162 | Val_AP: 0.878283
Epoch: 114 | Loss: 0.473161 | Reconstruction_loss: 0.450657 | z_kl_loss: 0.022504 | Accuracy: 0.510012  | AUC:0.956782  | AP:0.956313
Val_acc: 0.700441 | Val_AUC: 0.865086 | Val_AP: 0.882322
Epoch: 115 | Loss: 0.471083 | Reconstruction_loss: 0.448732 | z_kl_loss: 0.022351 | Accuracy: 0.510003  | AUC:0.966446  | AP:0.958368
Val_acc: 0.711454 | Val_AUC: 0.858953 | Val_AP: 0.872887
Epoch: 116 | Loss: 0.471341 | Reconstruction_loss: 0.449143 | z_kl_loss: 0.022198 | Accuracy: 0.509648  | AUC:0.978109  | AP:0.973747
Val_acc: 0.726872 | Val_AUC: 0.864115 | Val_AP: 0.881486
Epoch: 117 | Loss: 0.470436 | Reconstruction_loss: 0.448527 | z_kl_loss: 0.021909 | Accuracy: 0.510266  | AUC:0.979099  | AP:0.979303
Val_acc: 0.698238 | Val_AUC: 0.864465 | Val_AP: 0.891597
Epoch: 118 | Loss: 0.468976 | Reconstruction_loss: 0.447333 | z_kl_loss: 0.021643 | Accuracy: 0.510505  | AUC:0.969357  | AP:0.969441
Val_acc: 0.709251 | Val_AUC: 0.853267 | Val_AP: 0.867737
Epoch: 119 | Loss: 0.468240 | Reconstruction_loss: 0.446740 | z_kl_loss: 0.021501 | Accuracy: 0.510651  | AUC:0.976052  | AP:0.975136
Val_acc: 0.687225 | Val_AUC: 0.850065 | Val_AP: 0.863024
Epoch: 120 | Loss: 0.466305 | Reconstruction_loss: 0.444885 | z_kl_loss: 0.021421 | Accuracy: 0.510267  | AUC:0.972404  | AP:0.963002
Val_acc: 0.733480 | Val_AUC: 0.879291 | Val_AP: 0.891847
Epoch: 121 | Loss: 0.465499 | Reconstruction_loss: 0.444275 | z_kl_loss: 0.021224 | Accuracy: 0.510854  | AUC:0.967184  | AP:0.966064
Val_acc: 0.715859 | Val_AUC: 0.893264 | Val_AP: 0.918231
Epoch: 122 | Loss: 0.464552 | Reconstruction_loss: 0.443524 | z_kl_loss: 0.021028 | Accuracy: 0.511018  | AUC:0.972326  | AP:0.969796
Val_acc: 0.724670 | Val_AUC: 0.879835 | Val_AP: 0.894911
Epoch: 123 | Loss: 0.462867 | Reconstruction_loss: 0.442059 | z_kl_loss: 0.020808 | Accuracy: 0.511204  | AUC:0.973743  | AP:0.968344
Val_acc: 0.693833 | Val_AUC: 0.870520 | Val_AP: 0.884514
Epoch: 124 | Loss: 0.462286 | Reconstruction_loss: 0.441661 | z_kl_loss: 0.020625 | Accuracy: 0.511057  | AUC:0.979992  | AP:0.974604
Val_acc: 0.698238 | Val_AUC: 0.859807 | Val_AP: 0.877982
Epoch: 125 | Loss: 0.461948 | Reconstruction_loss: 0.441430 | z_kl_loss: 0.020518 | Accuracy: 0.511334  | AUC:0.982321  | AP:0.979875
Val_acc: 0.704846 | Val_AUC: 0.857789 | Val_AP: 0.872423
Epoch: 126 | Loss: 0.461551 | Reconstruction_loss: 0.441180 | z_kl_loss: 0.020371 | Accuracy: 0.510420  | AUC:0.969668  | AP:0.965596
Val_acc: 0.691630 | Val_AUC: 0.873333 | Val_AP: 0.890882
Epoch: 127 | Loss: 0.459788 | Reconstruction_loss: 0.439417 | z_kl_loss: 0.020372 | Accuracy: 0.512064  | AUC:0.978614  | AP:0.976698
Val_acc: 0.711454 | Val_AUC: 0.873974 | Val_AP: 0.896369
Epoch: 128 | Loss: 0.459187 | Reconstruction_loss: 0.439016 | z_kl_loss: 0.020171 | Accuracy: 0.512259  | AUC:0.983291  | AP:0.981894
Val_acc: 0.709251 | Val_AUC: 0.884880 | Val_AP: 0.900351
Epoch: 129 | Loss: 0.458251 | Reconstruction_loss: 0.438276 | z_kl_loss: 0.019975 | Accuracy: 0.512541  | AUC:0.975101  | AP:0.972407
Val_acc: 0.720264 | Val_AUC: 0.872907 | Val_AP: 0.890675
Epoch: 130 | Loss: 0.457464 | Reconstruction_loss: 0.437496 | z_kl_loss: 0.019968 | Accuracy: 0.512240  | AUC:0.976906  | AP:0.977523
Val_acc: 0.748899 | Val_AUC: 0.893225 | Val_AP: 0.913773
Epoch: 131 | Loss: 0.456665 | Reconstruction_loss: 0.436917 | z_kl_loss: 0.019748 | Accuracy: 0.512568  | AUC:0.969260  | AP:0.963479
Val_acc: 0.713656 | Val_AUC: 0.883735 | Val_AP: 0.898401
Epoch: 132 | Loss: 0.456613 | Reconstruction_loss: 0.436866 | z_kl_loss: 0.019747 | Accuracy: 0.511950  | AUC:0.972967  | AP:0.964810
Val_acc: 0.720264 | Val_AUC: 0.874867 | Val_AP: 0.898140
Epoch: 133 | Loss: 0.455253 | Reconstruction_loss: 0.435631 | z_kl_loss: 0.019622 | Accuracy: 0.512849  | AUC:0.977353  | AP:0.974457
Val_acc: 0.729075 | Val_AUC: 0.870985 | Val_AP: 0.888486
Epoch: 134 | Loss: 0.455558 | Reconstruction_loss: 0.435953 | z_kl_loss: 0.019605 | Accuracy: 0.511804  | AUC:0.973297  | AP:0.966225
Val_acc: 0.731278 | Val_AUC: 0.887850 | Val_AP: 0.903317
Epoch: 135 | Loss: 0.455351 | Reconstruction_loss: 0.435968 | z_kl_loss: 0.019383 | Accuracy: 0.512047  | AUC:0.982495  | AP:0.979451
Val_acc: 0.740088 | Val_AUC: 0.903666 | Val_AP: 0.921192
Epoch: 136 | Loss: 0.453667 | Reconstruction_loss: 0.434383 | z_kl_loss: 0.019285 | Accuracy: 0.512872  | AUC:0.981933  | AP:0.979481
Val_acc: 0.687225 | Val_AUC: 0.878243 | Val_AP: 0.897531
Epoch: 137 | Loss: 0.453761 | Reconstruction_loss: 0.434583 | z_kl_loss: 0.019178 | Accuracy: 0.512654  | AUC:0.973413  | AP:0.971404
Val_acc: 0.718062 | Val_AUC: 0.888548 | Val_AP: 0.895102
Epoch: 138 | Loss: 0.452419 | Reconstruction_loss: 0.433277 | z_kl_loss: 0.019142 | Accuracy: 0.512972  | AUC:0.982321  | AP:0.982303
Val_acc: 0.704846 | Val_AUC: 0.886627 | Val_AP: 0.896116
Epoch: 139 | Loss: 0.451394 | Reconstruction_loss: 0.432483 | z_kl_loss: 0.018911 | Accuracy: 0.513028  | AUC:0.977178  | AP:0.974756
Val_acc: 0.726872 | Val_AUC: 0.885463 | Val_AP: 0.901519
Epoch: 140 | Loss: 0.450349 | Reconstruction_loss: 0.431763 | z_kl_loss: 0.018586 | Accuracy: 0.512246  | AUC:0.985930  | AP:0.984946
Val_acc: 0.737885 | Val_AUC: 0.896097 | Val_AP: 0.910910
Epoch: 141 | Loss: 0.450392 | Reconstruction_loss: 0.431821 | z_kl_loss: 0.018570 | Accuracy: 0.512849  | AUC:0.974985  | AP:0.974994
Val_acc: 0.737885 | Val_AUC: 0.900794 | Val_AP: 0.915915
Epoch: 142 | Loss: 0.449910 | Reconstruction_loss: 0.431520 | z_kl_loss: 0.018390 | Accuracy: 0.513072  | AUC:0.985212  | AP:0.985368
Val_acc: 0.715859 | Val_AUC: 0.878340 | Val_AP: 0.889136
Epoch: 143 | Loss: 0.448506 | Reconstruction_loss: 0.430271 | z_kl_loss: 0.018235 | Accuracy: 0.512990  | AUC:0.982670  | AP:0.980373
Val_acc: 0.722467 | Val_AUC: 0.896059 | Val_AP: 0.909731
Epoch: 144 | Loss: 0.449413 | Reconstruction_loss: 0.431264 | z_kl_loss: 0.018149 | Accuracy: 0.512462  | AUC:0.970871  | AP:0.964364
Val_acc: 0.713656 | Val_AUC: 0.871509 | Val_AP: 0.884987
Epoch: 145 | Loss: 0.446307 | Reconstruction_loss: 0.428368 | z_kl_loss: 0.017939 | Accuracy: 0.513624  | AUC:0.981835  | AP:0.981534
Val_acc: 0.722467 | Val_AUC: 0.888839 | Val_AP: 0.907167
Epoch: 146 | Loss: 0.447642 | Reconstruction_loss: 0.429700 | z_kl_loss: 0.017942 | Accuracy: 0.513049  | AUC:0.983582  | AP:0.974038
Val_acc: 0.746696 | Val_AUC: 0.905568 | Val_AP: 0.922926
Epoch: 147 | Loss: 0.446992 | Reconstruction_loss: 0.429175 | z_kl_loss: 0.017816 | Accuracy: 0.514069  | AUC:0.978342  | AP:0.974800
Val_acc: 0.735683 | Val_AUC: 0.912088 | Val_AP: 0.923913
Epoch: 148 | Loss: 0.446236 | Reconstruction_loss: 0.428435 | z_kl_loss: 0.017802 | Accuracy: 0.512856  | AUC:0.985329  | AP:0.982186
Val_acc: 0.737885 | Val_AUC: 0.895496 | Val_AP: 0.913236
Epoch: 149 | Loss: 0.444778 | Reconstruction_loss: 0.427078 | z_kl_loss: 0.017701 | Accuracy: 0.514572  | AUC:0.979584  | AP:0.978444
Val_acc: 0.751101 | Val_AUC: 0.897883 | Val_AP: 0.903515
Epoch: 150 | Loss: 0.444992 | Reconstruction_loss: 0.427302 | z_kl_loss: 0.017690 | Accuracy: 0.515016  | AUC:0.981622  | AP:0.979133
Val_acc: 0.720264 | Val_AUC: 0.895321 | Val_AP: 0.912547
Epoch: 151 | Loss: 0.444555 | Reconstruction_loss: 0.426851 | z_kl_loss: 0.017704 | Accuracy: 0.513657  | AUC:0.979914  | AP:0.978119
Val_acc: 0.722467 | Val_AUC: 0.896641 | Val_AP: 0.915907
Epoch: 152 | Loss: 0.443757 | Reconstruction_loss: 0.426036 | z_kl_loss: 0.017721 | Accuracy: 0.514205  | AUC:0.981622  | AP:0.979390
Val_acc: 0.693833 | Val_AUC: 0.878476 | Val_AP: 0.908739
Epoch: 153 | Loss: 0.443980 | Reconstruction_loss: 0.426346 | z_kl_loss: 0.017633 | Accuracy: 0.514311  | AUC:0.986086  | AP:0.984336
Val_acc: 0.713656 | Val_AUC: 0.890508 | Val_AP: 0.905009
Epoch: 154 | Loss: 0.443377 | Reconstruction_loss: 0.425810 | z_kl_loss: 0.017567 | Accuracy: 0.514490  | AUC:0.979274  | AP:0.974841
Val_acc: 0.698238 | Val_AUC: 0.866405 | Val_AP: 0.879917
Epoch: 155 | Loss: 0.442111 | Reconstruction_loss: 0.424610 | z_kl_loss: 0.017501 | Accuracy: 0.514629  | AUC:0.990103  | AP:0.990347
Val_acc: 0.704846 | Val_AUC: 0.891537 | Val_AP: 0.901241
Epoch: 156 | Loss: 0.442423 | Reconstruction_loss: 0.424994 | z_kl_loss: 0.017428 | Accuracy: 0.515001  | AUC:0.989103  | AP:0.987077
Val_acc: 0.707048 | Val_AUC: 0.886491 | Val_AP: 0.907114
Epoch: 157 | Loss: 0.441840 | Reconstruction_loss: 0.424551 | z_kl_loss: 0.017290 | Accuracy: 0.514368  | AUC:0.987852  | AP:0.987543
Val_acc: 0.733480 | Val_AUC: 0.904442 | Val_AP: 0.922178
Epoch: 158 | Loss: 0.440861 | Reconstruction_loss: 0.423734 | z_kl_loss: 0.017127 | Accuracy: 0.514515  | AUC:0.987871  | AP:0.987427
Val_acc: 0.726872 | Val_AUC: 0.906616 | Val_AP: 0.925864
Epoch: 159 | Loss: 0.440846 | Reconstruction_loss: 0.423783 | z_kl_loss: 0.017063 | Accuracy: 0.514763  | AUC:0.992567  | AP:0.992529
Val_acc: 0.720264 | Val_AUC: 0.889383 | Val_AP: 0.903966
Epoch: 160 | Loss: 0.440519 | Reconstruction_loss: 0.423609 | z_kl_loss: 0.016910 | Accuracy: 0.514616  | AUC:0.983834  | AP:0.983272
Val_acc: 0.733480 | Val_AUC: 0.888238 | Val_AP: 0.905190
Epoch: 161 | Loss: 0.438590 | Reconstruction_loss: 0.421831 | z_kl_loss: 0.016759 | Accuracy: 0.515540  | AUC:0.991383  | AP:0.989846
Val_acc: 0.748899 | Val_AUC: 0.888665 | Val_AP: 0.903994
Epoch: 162 | Loss: 0.439135 | Reconstruction_loss: 0.422425 | z_kl_loss: 0.016709 | Accuracy: 0.514223  | AUC:0.981001  | AP:0.977536
Val_acc: 0.704846 | Val_AUC: 0.893283 | Val_AP: 0.914422
Epoch: 163 | Loss: 0.439021 | Reconstruction_loss: 0.422358 | z_kl_loss: 0.016663 | Accuracy: 0.515033  | AUC:0.992994  | AP:0.992782
Val_acc: 0.715859 | Val_AUC: 0.899358 | Val_AP: 0.915653
Epoch: 164 | Loss: 0.437811 | Reconstruction_loss: 0.421324 | z_kl_loss: 0.016487 | Accuracy: 0.514453  | AUC:0.988647  | AP:0.988457
Val_acc: 0.737885 | Val_AUC: 0.899183 | Val_AP: 0.915281
Epoch: 165 | Loss: 0.437923 | Reconstruction_loss: 0.421430 | z_kl_loss: 0.016493 | Accuracy: 0.515058  | AUC:0.979254  | AP:0.976443
Val_acc: 0.733480 | Val_AUC: 0.899396 | Val_AP: 0.917527
Epoch: 166 | Loss: 0.437903 | Reconstruction_loss: 0.421427 | z_kl_loss: 0.016476 | Accuracy: 0.515480  | AUC:0.981603  | AP:0.977064
Val_acc: 0.748899 | Val_AUC: 0.907761 | Val_AP: 0.925338
Epoch: 167 | Loss: 0.437328 | Reconstruction_loss: 0.420895 | z_kl_loss: 0.016433 | Accuracy: 0.515217  | AUC:0.988822  | AP:0.988960
Val_acc: 0.711454 | Val_AUC: 0.893866 | Val_AP: 0.912817
Epoch: 168 | Loss: 0.437249 | Reconstruction_loss: 0.420725 | z_kl_loss: 0.016524 | Accuracy: 0.515693  | AUC:0.988938  | AP:0.985082
Val_acc: 0.715859 | Val_AUC: 0.899532 | Val_AP: 0.915273
Epoch: 169 | Loss: 0.436326 | Reconstruction_loss: 0.419657 | z_kl_loss: 0.016669 | Accuracy: 0.515751  | AUC:0.986784  | AP:0.987330
Val_acc: 0.715859 | Val_AUC: 0.905199 | Val_AP: 0.922471
Epoch: 170 | Loss: 0.436182 | Reconstruction_loss: 0.419557 | z_kl_loss: 0.016625 | Accuracy: 0.515691  | AUC:0.988337  | AP:0.987996
Val_acc: 0.687225 | Val_AUC: 0.884997 | Val_AP: 0.905612
Epoch: 171 | Loss: 0.435584 | Reconstruction_loss: 0.419018 | z_kl_loss: 0.016566 | Accuracy: 0.515975  | AUC:0.989288  | AP:0.986464
Val_acc: 0.740088 | Val_AUC: 0.894622 | Val_AP: 0.912424
Epoch: 172 | Loss: 0.435710 | Reconstruction_loss: 0.419160 | z_kl_loss: 0.016550 | Accuracy: 0.515872  | AUC:0.990413  | AP:0.989261
Val_acc: 0.740088 | Val_AUC: 0.908498 | Val_AP: 0.925977
Epoch: 173 | Loss: 0.435270 | Reconstruction_loss: 0.418718 | z_kl_loss: 0.016552 | Accuracy: 0.516021  | AUC:0.988841  | AP:0.987971
Val_acc: 0.713656 | Val_AUC: 0.915135 | Val_AP: 0.930254
Epoch: 174 | Loss: 0.434850 | Reconstruction_loss: 0.418373 | z_kl_loss: 0.016477 | Accuracy: 0.516632  | AUC:0.986707  | AP:0.986383
Val_acc: 0.751101 | Val_AUC: 0.914495 | Val_AP: 0.931060
Epoch: 175 | Loss: 0.435094 | Reconstruction_loss: 0.418686 | z_kl_loss: 0.016408 | Accuracy: 0.515310  | AUC:0.991286  | AP:0.989954
Val_acc: 0.726872 | Val_AUC: 0.900580 | Val_AP: 0.915605
Epoch: 176 | Loss: 0.434653 | Reconstruction_loss: 0.418333 | z_kl_loss: 0.016321 | Accuracy: 0.515778  | AUC:0.991151  | AP:0.989562
Val_acc: 0.704846 | Val_AUC: 0.903161 | Val_AP: 0.921659
Epoch: 177 | Loss: 0.434291 | Reconstruction_loss: 0.418024 | z_kl_loss: 0.016267 | Accuracy: 0.515544  | AUC:0.992005  | AP:0.992325
Val_acc: 0.729075 | Val_AUC: 0.889344 | Val_AP: 0.907019
Epoch: 178 | Loss: 0.433398 | Reconstruction_loss: 0.417209 | z_kl_loss: 0.016189 | Accuracy: 0.516567  | AUC:0.990200  | AP:0.989243
Val_acc: 0.724670 | Val_AUC: 0.898368 | Val_AP: 0.914728
Epoch: 179 | Loss: 0.432976 | Reconstruction_loss: 0.416899 | z_kl_loss: 0.016077 | Accuracy: 0.516778  | AUC:0.990471  | AP:0.989535
Val_acc: 0.713656 | Val_AUC: 0.895942 | Val_AP: 0.915048
Epoch: 180 | Loss: 0.432393 | Reconstruction_loss: 0.416274 | z_kl_loss: 0.016119 | Accuracy: 0.515898  | AUC:0.990685  | AP:0.990055
Val_acc: 0.735683 | Val_AUC: 0.916435 | Val_AP: 0.930321
Val conf:
[[121 106]
 [ 12 215]]
Train Conf:
[[115 112]
 [  0 227]]
Epoch: 181 | Loss: 0.432519 | Reconstruction_loss: 0.416452 | z_kl_loss: 0.016067 | Accuracy: 0.516912  | AUC:0.986512  | AP:0.985410
Val_acc: 0.740088 | Val_AUC: 0.899629 | Val_AP: 0.914902
Epoch: 182 | Loss: 0.432568 | Reconstruction_loss: 0.416522 | z_kl_loss: 0.016047 | Accuracy: 0.516544  | AUC:0.987405  | AP:0.985096
Val_acc: 0.709251 | Val_AUC: 0.922451 | Val_AP: 0.934946
Epoch: 183 | Loss: 0.432420 | Reconstruction_loss: 0.416417 | z_kl_loss: 0.016003 | Accuracy: 0.516363  | AUC:0.994857  | AP:0.994137
Val_acc: 0.731278 | Val_AUC: 0.885618 | Val_AP: 0.903083
Epoch: 184 | Loss: 0.431431 | Reconstruction_loss: 0.415452 | z_kl_loss: 0.015978 | Accuracy: 0.516067  | AUC:0.992354  | AP:0.992317
Val_acc: 0.726872 | Val_AUC: 0.892837 | Val_AP: 0.911136
Epoch: 185 | Loss: 0.431556 | Reconstruction_loss: 0.415664 | z_kl_loss: 0.015892 | Accuracy: 0.516815  | AUC:0.989307  | AP:0.988953
Val_acc: 0.696035 | Val_AUC: 0.895515 | Val_AP: 0.915870
Epoch: 186 | Loss: 0.431038 | Reconstruction_loss: 0.415207 | z_kl_loss: 0.015831 | Accuracy: 0.517288  | AUC:0.987308  | AP:0.979684
Val_acc: 0.718062 | Val_AUC: 0.896078 | Val_AP: 0.921193
Epoch: 187 | Loss: 0.430736 | Reconstruction_loss: 0.414983 | z_kl_loss: 0.015753 | Accuracy: 0.516547  | AUC:0.987386  | AP:0.984956
Val_acc: 0.711454 | Val_AUC: 0.903588 | Val_AP: 0.932273
Epoch: 188 | Loss: 0.431101 | Reconstruction_loss: 0.415380 | z_kl_loss: 0.015722 | Accuracy: 0.516825  | AUC:0.988822  | AP:0.987717
Val_acc: 0.704846 | Val_AUC: 0.896583 | Val_AP: 0.919557
Epoch: 189 | Loss: 0.430525 | Reconstruction_loss: 0.414921 | z_kl_loss: 0.015604 | Accuracy: 0.516811  | AUC:0.989501  | AP:0.987330
Val_acc: 0.709251 | Val_AUC: 0.889286 | Val_AP: 0.910496
Epoch: 190 | Loss: 0.430590 | Reconstruction_loss: 0.414862 | z_kl_loss: 0.015727 | Accuracy: 0.516455  | AUC:0.989268  | AP:0.988377
Val_acc: 0.726872 | Val_AUC: 0.898368 | Val_AP: 0.921989
Epoch: 191 | Loss: 0.430466 | Reconstruction_loss: 0.414763 | z_kl_loss: 0.015703 | Accuracy: 0.517559  | AUC:0.989346  | AP:0.987127
Val_acc: 0.735683 | Val_AUC: 0.913156 | Val_AP: 0.930417
Epoch: 192 | Loss: 0.429696 | Reconstruction_loss: 0.414097 | z_kl_loss: 0.015598 | Accuracy: 0.517131  | AUC:0.992082  | AP:0.991497
Val_acc: 0.729075 | Val_AUC: 0.895243 | Val_AP: 0.914848
Epoch: 193 | Loss: 0.429869 | Reconstruction_loss: 0.414271 | z_kl_loss: 0.015598 | Accuracy: 0.517021  | AUC:0.991636  | AP:0.989760
Val_acc: 0.744493 | Val_AUC: 0.912127 | Val_AP: 0.931690
Epoch: 194 | Loss: 0.428801 | Reconstruction_loss: 0.413320 | z_kl_loss: 0.015480 | Accuracy: 0.516979  | AUC:0.990821  | AP:0.991402
Val_acc: 0.759912 | Val_AUC: 0.917250 | Val_AP: 0.930071
Epoch: 195 | Loss: 0.428502 | Reconstruction_loss: 0.413179 | z_kl_loss: 0.015323 | Accuracy: 0.517761  | AUC:0.989268  | AP:0.987757
Val_acc: 0.731278 | Val_AUC: 0.913175 | Val_AP: 0.925057
Epoch: 196 | Loss: 0.428502 | Reconstruction_loss: 0.413122 | z_kl_loss: 0.015380 | Accuracy: 0.517604  | AUC:0.993208  | AP:0.990686
Val_acc: 0.724670 | Val_AUC: 0.907858 | Val_AP: 0.923037
Epoch: 197 | Loss: 0.429302 | Reconstruction_loss: 0.413954 | z_kl_loss: 0.015349 | Accuracy: 0.517371  | AUC:0.989365  | AP:0.987441
Val_acc: 0.733480 | Val_AUC: 0.905587 | Val_AP: 0.919511
Epoch: 198 | Loss: 0.428316 | Reconstruction_loss: 0.412980 | z_kl_loss: 0.015337 | Accuracy: 0.517859  | AUC:0.988201  | AP:0.985097
Val_acc: 0.737885 | Val_AUC: 0.905742 | Val_AP: 0.919552
Epoch: 199 | Loss: 0.428206 | Reconstruction_loss: 0.412912 | z_kl_loss: 0.015294 | Accuracy: 0.517892  | AUC:0.992121  | AP:0.991491
Val_acc: 0.764317 | Val_AUC: 0.921229 | Val_AP: 0.931694
Epoch: 200 | Loss: 0.427933 | Reconstruction_loss: 0.412621 | z_kl_loss: 0.015313 | Accuracy: 0.518174  | AUC:0.992237  | AP:0.991215
Val_acc: 0.704846 | Val_AUC: 0.884085 | Val_AP: 0.910203
the best Elbow on validation is 0.9224514351142075 at epoch 181
=====================================
Result on Link Prediction Task
Test_acc: 0.726374  | Test_auc: 0.924140  | Test_AP: 0.933755
Confusion matrix: 
 [[227 228]
 [ 21 434]]
=====================================
Duration of Experiment: 0:01:26.439758
