Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='citeseer', decoder_type='InnerDot', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=4, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=256, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=256, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 84 143]
 [ 18 209]]
Train Conf:
[[ 86 141]
 [  3 224]]
Epoch: 001 | Loss: 0.666613 | Reconstruction_loss: 0.614422 | z_kl_loss: 0.052191 | Accuracy: 0.369608  | AUC:0.891595  | AP:0.884474
Val_acc: 0.645374 | Val_AUC: 0.766986 | Val_AP: 0.771610
Epoch: 002 | Loss: 0.618428 | Reconstruction_loss: 0.582325 | z_kl_loss: 0.036102 | Accuracy: 0.392259  | AUC:0.845213  | AP:0.839304
Val_acc: 0.616740 | Val_AUC: 0.736052 | Val_AP: 0.750495
Epoch: 003 | Loss: 0.579407 | Reconstruction_loss: 0.553423 | z_kl_loss: 0.025984 | Accuracy: 0.396158  | AUC:0.805042  | AP:0.796682
Val_acc: 0.634361 | Val_AUC: 0.746182 | Val_AP: 0.767850
Epoch: 004 | Loss: 0.552192 | Reconstruction_loss: 0.531691 | z_kl_loss: 0.020502 | Accuracy: 0.450230  | AUC:0.812048  | AP:0.809858
Val_acc: 0.603524 | Val_AUC: 0.719401 | Val_AP: 0.762174
Epoch: 005 | Loss: 0.521419 | Reconstruction_loss: 0.503619 | z_kl_loss: 0.017800 | Accuracy: 0.492550  | AUC:0.854431  | AP:0.872417
Val_acc: 0.676211 | Val_AUC: 0.758932 | Val_AP: 0.774975
Epoch: 006 | Loss: 0.499483 | Reconstruction_loss: 0.482663 | z_kl_loss: 0.016820 | Accuracy: 0.499051  | AUC:0.924586  | AP:0.934513
Val_acc: 0.704846 | Val_AUC: 0.822488 | Val_AP: 0.834025
Epoch: 007 | Loss: 0.483779 | Reconstruction_loss: 0.466711 | z_kl_loss: 0.017068 | Accuracy: 0.500991  | AUC:0.941140  | AP:0.941648
Val_acc: 0.689427 | Val_AUC: 0.832599 | Val_AP: 0.836460
Epoch: 008 | Loss: 0.473334 | Reconstruction_loss: 0.455396 | z_kl_loss: 0.017938 | Accuracy: 0.502868  | AUC:0.963166  | AP:0.963977
Val_acc: 0.709251 | Val_AUC: 0.864251 | Val_AP: 0.885634
Epoch: 009 | Loss: 0.471569 | Reconstruction_loss: 0.451999 | z_kl_loss: 0.019569 | Accuracy: 0.510401  | AUC:0.963263  | AP:0.956601
Val_acc: 0.709251 | Val_AUC: 0.860350 | Val_AP: 0.874364
Epoch: 010 | Loss: 0.470884 | Reconstruction_loss: 0.449568 | z_kl_loss: 0.021316 | Accuracy: 0.515753  | AUC:0.971705  | AP:0.969374
Val_acc: 0.707048 | Val_AUC: 0.887229 | Val_AP: 0.902870
Epoch: 011 | Loss: 0.472488 | Reconstruction_loss: 0.449350 | z_kl_loss: 0.023138 | Accuracy: 0.517615  | AUC:0.976479  | AP:0.975683
Val_acc: 0.715859 | Val_AUC: 0.893827 | Val_AP: 0.903698
Epoch: 012 | Loss: 0.469960 | Reconstruction_loss: 0.444865 | z_kl_loss: 0.025095 | Accuracy: 0.520460  | AUC:0.980302  | AP:0.979542
Val_acc: 0.735683 | Val_AUC: 0.915737 | Val_AP: 0.924525
Epoch: 013 | Loss: 0.465996 | Reconstruction_loss: 0.439385 | z_kl_loss: 0.026611 | Accuracy: 0.522173  | AUC:0.987716  | AP:0.986591
Val_acc: 0.731278 | Val_AUC: 0.916222 | Val_AP: 0.926237
Epoch: 014 | Loss: 0.463494 | Reconstruction_loss: 0.435840 | z_kl_loss: 0.027654 | Accuracy: 0.523597  | AUC:0.988686  | AP:0.986428
Val_acc: 0.735683 | Val_AUC: 0.914805 | Val_AP: 0.925213
Epoch: 015 | Loss: 0.459197 | Reconstruction_loss: 0.430763 | z_kl_loss: 0.028435 | Accuracy: 0.524473  | AUC:0.987211  | AP:0.984318
Val_acc: 0.731278 | Val_AUC: 0.917871 | Val_AP: 0.927732
Epoch: 016 | Loss: 0.454592 | Reconstruction_loss: 0.426256 | z_kl_loss: 0.028336 | Accuracy: 0.524814  | AUC:0.987036  | AP:0.986497
Val_acc: 0.737885 | Val_AUC: 0.917192 | Val_AP: 0.929295
Epoch: 017 | Loss: 0.449705 | Reconstruction_loss: 0.421657 | z_kl_loss: 0.028047 | Accuracy: 0.524055  | AUC:0.993305  | AP:0.992978
Val_acc: 0.687225 | Val_AUC: 0.898096 | Val_AP: 0.916151
Epoch: 018 | Loss: 0.446330 | Reconstruction_loss: 0.419172 | z_kl_loss: 0.027158 | Accuracy: 0.521369  | AUC:0.990180  | AP:0.988946
Val_acc: 0.722467 | Val_AUC: 0.906247 | Val_AP: 0.927119
Epoch: 019 | Loss: 0.444667 | Reconstruction_loss: 0.418200 | z_kl_loss: 0.026467 | Accuracy: 0.520026  | AUC:0.989326  | AP:0.988861
Val_acc: 0.709251 | Val_AUC: 0.905102 | Val_AP: 0.921857
Epoch: 020 | Loss: 0.441867 | Reconstruction_loss: 0.416554 | z_kl_loss: 0.025313 | Accuracy: 0.518582  | AUC:0.990394  | AP:0.989369
Val_acc: 0.724670 | Val_AUC: 0.899591 | Val_AP: 0.916360
Epoch: 021 | Loss: 0.440061 | Reconstruction_loss: 0.415760 | z_kl_loss: 0.024300 | Accuracy: 0.516698  | AUC:0.993499  | AP:0.993188
Val_acc: 0.715859 | Val_AUC: 0.878961 | Val_AP: 0.908246
Epoch: 022 | Loss: 0.439035 | Reconstruction_loss: 0.415501 | z_kl_loss: 0.023534 | Accuracy: 0.515819  | AUC:0.990530  | AP:0.989819
Val_acc: 0.720264 | Val_AUC: 0.897495 | Val_AP: 0.913842
Epoch: 023 | Loss: 0.438377 | Reconstruction_loss: 0.415848 | z_kl_loss: 0.022529 | Accuracy: 0.515264  | AUC:0.990103  | AP:0.989614
Val_acc: 0.726872 | Val_AUC: 0.905568 | Val_AP: 0.922138
Epoch: 024 | Loss: 0.437394 | Reconstruction_loss: 0.415747 | z_kl_loss: 0.021647 | Accuracy: 0.513845  | AUC:0.986862  | AP:0.987199
Val_acc: 0.693833 | Val_AUC: 0.890372 | Val_AP: 0.912990
Epoch: 025 | Loss: 0.436229 | Reconstruction_loss: 0.415413 | z_kl_loss: 0.020816 | Accuracy: 0.512660  | AUC:0.987735  | AP:0.986963
Val_acc: 0.709251 | Val_AUC: 0.907353 | Val_AP: 0.925260
Epoch: 026 | Loss: 0.434350 | Reconstruction_loss: 0.414018 | z_kl_loss: 0.020332 | Accuracy: 0.513092  | AUC:0.994081  | AP:0.993984
Val_acc: 0.704846 | Val_AUC: 0.896059 | Val_AP: 0.914973
Epoch: 027 | Loss: 0.434461 | Reconstruction_loss: 0.414609 | z_kl_loss: 0.019852 | Accuracy: 0.511540  | AUC:0.989288  | AP:0.986997
Val_acc: 0.704846 | Val_AUC: 0.886685 | Val_AP: 0.912140
Epoch: 028 | Loss: 0.432591 | Reconstruction_loss: 0.413096 | z_kl_loss: 0.019495 | Accuracy: 0.511280  | AUC:0.997691  | AP:0.997617
Val_acc: 0.713656 | Val_AUC: 0.896117 | Val_AP: 0.905739
Epoch: 029 | Loss: 0.432254 | Reconstruction_loss: 0.412919 | z_kl_loss: 0.019335 | Accuracy: 0.511720  | AUC:0.990549  | AP:0.990794
Val_acc: 0.742291 | Val_AUC: 0.900736 | Val_AP: 0.919761
Epoch: 030 | Loss: 0.430564 | Reconstruction_loss: 0.411236 | z_kl_loss: 0.019329 | Accuracy: 0.512626  | AUC:0.995245  | AP:0.995252
Val_acc: 0.707048 | Val_AUC: 0.888936 | Val_AP: 0.916179
Epoch: 031 | Loss: 0.429674 | Reconstruction_loss: 0.410225 | z_kl_loss: 0.019449 | Accuracy: 0.513564  | AUC:0.995226  | AP:0.995355
Val_acc: 0.709251 | Val_AUC: 0.893361 | Val_AP: 0.914277
Epoch: 032 | Loss: 0.429021 | Reconstruction_loss: 0.409487 | z_kl_loss: 0.019534 | Accuracy: 0.513587  | AUC:0.996584  | AP:0.996660
Val_acc: 0.724670 | Val_AUC: 0.899125 | Val_AP: 0.918917
Epoch: 033 | Loss: 0.427882 | Reconstruction_loss: 0.408190 | z_kl_loss: 0.019692 | Accuracy: 0.514736  | AUC:0.989870  | AP:0.990835
Val_acc: 0.711454 | Val_AUC: 0.895049 | Val_AP: 0.916628
Epoch: 034 | Loss: 0.426623 | Reconstruction_loss: 0.406786 | z_kl_loss: 0.019837 | Accuracy: 0.515449  | AUC:0.996584  | AP:0.996679
Val_acc: 0.693833 | Val_AUC: 0.882338 | Val_AP: 0.912319
Epoch: 035 | Loss: 0.426112 | Reconstruction_loss: 0.406139 | z_kl_loss: 0.019973 | Accuracy: 0.515933  | AUC:0.997458  | AP:0.997060
Val_acc: 0.702643 | Val_AUC: 0.888277 | Val_AP: 0.913872
Epoch: 036 | Loss: 0.425228 | Reconstruction_loss: 0.404920 | z_kl_loss: 0.020308 | Accuracy: 0.516925  | AUC:0.997108  | AP:0.996440
Val_acc: 0.711454 | Val_AUC: 0.895108 | Val_AP: 0.918547
Epoch: 037 | Loss: 0.424748 | Reconstruction_loss: 0.404239 | z_kl_loss: 0.020510 | Accuracy: 0.517183  | AUC:0.996643  | AP:0.996029
Val_acc: 0.713656 | Val_AUC: 0.901842 | Val_AP: 0.923396
Epoch: 038 | Loss: 0.423857 | Reconstruction_loss: 0.403294 | z_kl_loss: 0.020563 | Accuracy: 0.518870  | AUC:0.996876  | AP:0.996778
Val_acc: 0.698238 | Val_AUC: 0.885909 | Val_AP: 0.911689
Epoch: 039 | Loss: 0.424292 | Reconstruction_loss: 0.403534 | z_kl_loss: 0.020758 | Accuracy: 0.518583  | AUC:0.996992  | AP:0.996572
Val_acc: 0.707048 | Val_AUC: 0.886336 | Val_AP: 0.913017
Epoch: 040 | Loss: 0.422966 | Reconstruction_loss: 0.402493 | z_kl_loss: 0.020474 | Accuracy: 0.519141  | AUC:0.997283  | AP:0.996666
Val_acc: 0.702643 | Val_AUC: 0.905995 | Val_AP: 0.926994
Epoch: 041 | Loss: 0.422742 | Reconstruction_loss: 0.402436 | z_kl_loss: 0.020306 | Accuracy: 0.518145  | AUC:0.998118  | AP:0.997822
Val_acc: 0.709251 | Val_AUC: 0.906984 | Val_AP: 0.924861
Epoch: 042 | Loss: 0.422130 | Reconstruction_loss: 0.401958 | z_kl_loss: 0.020172 | Accuracy: 0.519384  | AUC:0.997729  | AP:0.997595
Val_acc: 0.707048 | Val_AUC: 0.912224 | Val_AP: 0.928464
Epoch: 043 | Loss: 0.421439 | Reconstruction_loss: 0.401399 | z_kl_loss: 0.020040 | Accuracy: 0.519453  | AUC:0.997846  | AP:0.997823
Val_acc: 0.746696 | Val_AUC: 0.917677 | Val_AP: 0.934854
Epoch: 044 | Loss: 0.421088 | Reconstruction_loss: 0.401245 | z_kl_loss: 0.019843 | Accuracy: 0.519060  | AUC:0.996876  | AP:0.996226
Val_acc: 0.718062 | Val_AUC: 0.899571 | Val_AP: 0.921103
Epoch: 045 | Loss: 0.420637 | Reconstruction_loss: 0.401000 | z_kl_loss: 0.019637 | Accuracy: 0.518716  | AUC:0.997516  | AP:0.997148
Val_acc: 0.704846 | Val_AUC: 0.905878 | Val_AP: 0.927819
Epoch: 046 | Loss: 0.420093 | Reconstruction_loss: 0.400847 | z_kl_loss: 0.019246 | Accuracy: 0.518326  | AUC:0.998370  | AP:0.998262
Val_acc: 0.691630 | Val_AUC: 0.885501 | Val_AP: 0.916404
Epoch: 047 | Loss: 0.420405 | Reconstruction_loss: 0.401294 | z_kl_loss: 0.019111 | Accuracy: 0.517634  | AUC:0.999282  | AP:0.999282
Val_acc: 0.702643 | Val_AUC: 0.890858 | Val_AP: 0.919988
Epoch: 048 | Loss: 0.419324 | Reconstruction_loss: 0.400500 | z_kl_loss: 0.018824 | Accuracy: 0.518489  | AUC:0.998040  | AP:0.998021
Val_acc: 0.718062 | Val_AUC: 0.909100 | Val_AP: 0.927848
Epoch: 049 | Loss: 0.419129 | Reconstruction_loss: 0.400312 | z_kl_loss: 0.018817 | Accuracy: 0.517701  | AUC:0.998933  | AP:0.998899
Val_acc: 0.731278 | Val_AUC: 0.910749 | Val_AP: 0.928016
Epoch: 050 | Loss: 0.418630 | Reconstruction_loss: 0.399828 | z_kl_loss: 0.018801 | Accuracy: 0.517072  | AUC:0.998874  | AP:0.998902
Val_acc: 0.698238 | Val_AUC: 0.902424 | Val_AP: 0.924460
Epoch: 051 | Loss: 0.417989 | Reconstruction_loss: 0.399365 | z_kl_loss: 0.018624 | Accuracy: 0.518097  | AUC:0.998195  | AP:0.997884
Val_acc: 0.704846 | Val_AUC: 0.900483 | Val_AP: 0.924826
Epoch: 052 | Loss: 0.417989 | Reconstruction_loss: 0.399407 | z_kl_loss: 0.018582 | Accuracy: 0.517736  | AUC:0.997710  | AP:0.998009
Val_acc: 0.689427 | Val_AUC: 0.889344 | Val_AP: 0.920711
Epoch: 053 | Loss: 0.417600 | Reconstruction_loss: 0.398995 | z_kl_loss: 0.018605 | Accuracy: 0.517962  | AUC:0.998971  | AP:0.998930
Val_acc: 0.693833 | Val_AUC: 0.888878 | Val_AP: 0.917298
Epoch: 054 | Loss: 0.417457 | Reconstruction_loss: 0.398761 | z_kl_loss: 0.018696 | Accuracy: 0.518028  | AUC:0.999437  | AP:0.999429
Val_acc: 0.676211 | Val_AUC: 0.895923 | Val_AP: 0.921973
Epoch: 055 | Loss: 0.417142 | Reconstruction_loss: 0.398396 | z_kl_loss: 0.018746 | Accuracy: 0.517859  | AUC:0.997477  | AP:0.997345
Val_acc: 0.722467 | Val_AUC: 0.903724 | Val_AP: 0.924126
Epoch: 056 | Loss: 0.417233 | Reconstruction_loss: 0.398523 | z_kl_loss: 0.018710 | Accuracy: 0.516586  | AUC:0.998855  | AP:0.998792
Val_acc: 0.711454 | Val_AUC: 0.894254 | Val_AP: 0.916296
Epoch: 057 | Loss: 0.416889 | Reconstruction_loss: 0.398318 | z_kl_loss: 0.018571 | Accuracy: 0.516424  | AUC:0.996332  | AP:0.995626
Val_acc: 0.707048 | Val_AUC: 0.892235 | Val_AP: 0.914947
Epoch: 058 | Loss: 0.416259 | Reconstruction_loss: 0.397641 | z_kl_loss: 0.018618 | Accuracy: 0.517949  | AUC:0.998739  | AP:0.998867
Val_acc: 0.680617 | Val_AUC: 0.883910 | Val_AP: 0.914662
Epoch: 059 | Loss: 0.415698 | Reconstruction_loss: 0.397119 | z_kl_loss: 0.018580 | Accuracy: 0.518197  | AUC:0.999806  | AP:0.999805
Val_acc: 0.707048 | Val_AUC: 0.898989 | Val_AP: 0.923014
Epoch: 060 | Loss: 0.415968 | Reconstruction_loss: 0.397344 | z_kl_loss: 0.018624 | Accuracy: 0.517080  | AUC:0.999340  | AP:0.999312
Val_acc: 0.696035 | Val_AUC: 0.900464 | Val_AP: 0.924435
Epoch: 061 | Loss: 0.415497 | Reconstruction_loss: 0.396837 | z_kl_loss: 0.018660 | Accuracy: 0.518409  | AUC:0.999554  | AP:0.999549
Val_acc: 0.722467 | Val_AUC: 0.899804 | Val_AP: 0.921369
Epoch: 062 | Loss: 0.415176 | Reconstruction_loss: 0.396523 | z_kl_loss: 0.018652 | Accuracy: 0.518375  | AUC:0.999049  | AP:0.998986
Val_acc: 0.700441 | Val_AUC: 0.892721 | Val_AP: 0.924012
Epoch: 063 | Loss: 0.414935 | Reconstruction_loss: 0.396451 | z_kl_loss: 0.018484 | Accuracy: 0.516710  | AUC:0.998777  | AP:0.998716
Val_acc: 0.707048 | Val_AUC: 0.889635 | Val_AP: 0.916884
Epoch: 064 | Loss: 0.414949 | Reconstruction_loss: 0.396517 | z_kl_loss: 0.018432 | Accuracy: 0.517919  | AUC:0.998001  | AP:0.997880
Val_acc: 0.698238 | Val_AUC: 0.885385 | Val_AP: 0.911528
Epoch: 065 | Loss: 0.414362 | Reconstruction_loss: 0.396070 | z_kl_loss: 0.018292 | Accuracy: 0.518053  | AUC:0.998506  | AP:0.998256
Val_acc: 0.715859 | Val_AUC: 0.903802 | Val_AP: 0.927810
Epoch: 066 | Loss: 0.414604 | Reconstruction_loss: 0.396440 | z_kl_loss: 0.018164 | Accuracy: 0.518084  | AUC:0.998952  | AP:0.998970
Val_acc: 0.698238 | Val_AUC: 0.893070 | Val_AP: 0.921150
Epoch: 067 | Loss: 0.414076 | Reconstruction_loss: 0.395991 | z_kl_loss: 0.018085 | Accuracy: 0.518242  | AUC:0.999689  | AP:0.999692
Val_acc: 0.713656 | Val_AUC: 0.899280 | Val_AP: 0.923010
Epoch: 068 | Loss: 0.414241 | Reconstruction_loss: 0.396266 | z_kl_loss: 0.017975 | Accuracy: 0.517795  | AUC:0.998855  | AP:0.998742
Val_acc: 0.709251 | Val_AUC: 0.907178 | Val_AP: 0.928651
Epoch: 069 | Loss: 0.413868 | Reconstruction_loss: 0.395748 | z_kl_loss: 0.018120 | Accuracy: 0.517362  | AUC:0.999107  | AP:0.999079
Val_acc: 0.729075 | Val_AUC: 0.895224 | Val_AP: 0.921122
Epoch: 070 | Loss: 0.413469 | Reconstruction_loss: 0.395570 | z_kl_loss: 0.017899 | Accuracy: 0.518460  | AUC:0.999263  | AP:0.999244
Val_acc: 0.724670 | Val_AUC: 0.900968 | Val_AP: 0.925119
Epoch: 071 | Loss: 0.413682 | Reconstruction_loss: 0.395739 | z_kl_loss: 0.017943 | Accuracy: 0.517984  | AUC:0.999864  | AP:0.999865
Val_acc: 0.689427 | Val_AUC: 0.884958 | Val_AP: 0.913708
Epoch: 072 | Loss: 0.413261 | Reconstruction_loss: 0.395453 | z_kl_loss: 0.017808 | Accuracy: 0.517972  | AUC:0.999398  | AP:0.999387
Val_acc: 0.691630 | Val_AUC: 0.889790 | Val_AP: 0.917939
Epoch: 073 | Loss: 0.412962 | Reconstruction_loss: 0.395121 | z_kl_loss: 0.017841 | Accuracy: 0.518503  | AUC:0.999398  | AP:0.999396
Val_acc: 0.735683 | Val_AUC: 0.905878 | Val_AP: 0.925433
Epoch: 074 | Loss: 0.413130 | Reconstruction_loss: 0.395328 | z_kl_loss: 0.017802 | Accuracy: 0.518609  | AUC:0.999010  | AP:0.998935
Val_acc: 0.691630 | Val_AUC: 0.890799 | Val_AP: 0.918440
Epoch: 075 | Loss: 0.412408 | Reconstruction_loss: 0.394470 | z_kl_loss: 0.017938 | Accuracy: 0.518734  | AUC:0.999360  | AP:0.999354
Val_acc: 0.722467 | Val_AUC: 0.905936 | Val_AP: 0.929889
Epoch: 076 | Loss: 0.412440 | Reconstruction_loss: 0.394631 | z_kl_loss: 0.017810 | Accuracy: 0.518374  | AUC:0.999398  | AP:0.999358
Val_acc: 0.698238 | Val_AUC: 0.887306 | Val_AP: 0.913669
Epoch: 077 | Loss: 0.412231 | Reconstruction_loss: 0.394232 | z_kl_loss: 0.018000 | Accuracy: 0.518774  | AUC:0.999437  | AP:0.999483
Val_acc: 0.696035 | Val_AUC: 0.884298 | Val_AP: 0.915265
Epoch: 078 | Loss: 0.412211 | Reconstruction_loss: 0.394296 | z_kl_loss: 0.017915 | Accuracy: 0.518560  | AUC:0.999107  | AP:0.999077
Val_acc: 0.718062 | Val_AUC: 0.890586 | Val_AP: 0.917612
Epoch: 079 | Loss: 0.412207 | Reconstruction_loss: 0.394260 | z_kl_loss: 0.017947 | Accuracy: 0.518586  | AUC:0.999592  | AP:0.999581
Val_acc: 0.713656 | Val_AUC: 0.907159 | Val_AP: 0.928352
Epoch: 080 | Loss: 0.411999 | Reconstruction_loss: 0.394050 | z_kl_loss: 0.017949 | Accuracy: 0.518215  | AUC:0.999573  | AP:0.999567
Val_acc: 0.693833 | Val_AUC: 0.883076 | Val_AP: 0.910096
Epoch: 081 | Loss: 0.412141 | Reconstruction_loss: 0.394246 | z_kl_loss: 0.017896 | Accuracy: 0.517672  | AUC:0.998642  | AP:0.998487
Val_acc: 0.709251 | Val_AUC: 0.885482 | Val_AP: 0.913297
Epoch: 082 | Loss: 0.411749 | Reconstruction_loss: 0.393760 | z_kl_loss: 0.017990 | Accuracy: 0.518364  | AUC:0.999961  | AP:0.999962
Val_acc: 0.724670 | Val_AUC: 0.892507 | Val_AP: 0.919625
Epoch: 083 | Loss: 0.411727 | Reconstruction_loss: 0.393979 | z_kl_loss: 0.017748 | Accuracy: 0.517829  | AUC:0.999631  | AP:0.999644
Val_acc: 0.669604 | Val_AUC: 0.883794 | Val_AP: 0.915791
Epoch: 084 | Loss: 0.411677 | Reconstruction_loss: 0.394038 | z_kl_loss: 0.017639 | Accuracy: 0.517392  | AUC:0.999301  | AP:0.999281
Val_acc: 0.713656 | Val_AUC: 0.890664 | Val_AP: 0.919219
Epoch: 085 | Loss: 0.411482 | Reconstruction_loss: 0.393884 | z_kl_loss: 0.017598 | Accuracy: 0.517637  | AUC:0.999864  | AP:0.999863
Val_acc: 0.682819 | Val_AUC: 0.876089 | Val_AP: 0.910056
Epoch: 086 | Loss: 0.411361 | Reconstruction_loss: 0.393699 | z_kl_loss: 0.017661 | Accuracy: 0.517748  | AUC:0.999146  | AP:0.999117
Val_acc: 0.689427 | Val_AUC: 0.888956 | Val_AP: 0.917804
Epoch: 087 | Loss: 0.410983 | Reconstruction_loss: 0.393410 | z_kl_loss: 0.017574 | Accuracy: 0.518204  | AUC:0.999884  | AP:0.999884
Val_acc: 0.711454 | Val_AUC: 0.889790 | Val_AP: 0.917614
Epoch: 088 | Loss: 0.411105 | Reconstruction_loss: 0.393633 | z_kl_loss: 0.017471 | Accuracy: 0.518364  | AUC:0.999049  | AP:0.998996
Val_acc: 0.709251 | Val_AUC: 0.897766 | Val_AP: 0.922183
Epoch: 089 | Loss: 0.410872 | Reconstruction_loss: 0.393214 | z_kl_loss: 0.017658 | Accuracy: 0.518440  | AUC:0.999884  | AP:0.999884
Val_acc: 0.729075 | Val_AUC: 0.899377 | Val_AP: 0.924401
Epoch: 090 | Loss: 0.410882 | Reconstruction_loss: 0.393210 | z_kl_loss: 0.017672 | Accuracy: 0.518231  | AUC:0.999670  | AP:0.999673
Val_acc: 0.713656 | Val_AUC: 0.905975 | Val_AP: 0.928751
Epoch: 091 | Loss: 0.411137 | Reconstruction_loss: 0.393378 | z_kl_loss: 0.017759 | Accuracy: 0.516754  | AUC:0.999884  | AP:0.999884
Val_acc: 0.724670 | Val_AUC: 0.884745 | Val_AP: 0.917026
Epoch: 092 | Loss: 0.410296 | Reconstruction_loss: 0.392676 | z_kl_loss: 0.017620 | Accuracy: 0.518457  | AUC:0.999825  | AP:0.999824
Val_acc: 0.696035 | Val_AUC: 0.898446 | Val_AP: 0.923020
Epoch: 093 | Loss: 0.410555 | Reconstruction_loss: 0.392986 | z_kl_loss: 0.017568 | Accuracy: 0.517631  | AUC:0.999612  | AP:0.999604
Val_acc: 0.720264 | Val_AUC: 0.902443 | Val_AP: 0.923620
Epoch: 094 | Loss: 0.410482 | Reconstruction_loss: 0.392885 | z_kl_loss: 0.017597 | Accuracy: 0.517917  | AUC:0.999884  | AP:0.999887
Val_acc: 0.726872 | Val_AUC: 0.907935 | Val_AP: 0.931472
Epoch: 095 | Loss: 0.410517 | Reconstruction_loss: 0.392873 | z_kl_loss: 0.017644 | Accuracy: 0.517582  | AUC:0.999825  | AP:0.999824
Val_acc: 0.722467 | Val_AUC: 0.907935 | Val_AP: 0.930017
Epoch: 096 | Loss: 0.410552 | Reconstruction_loss: 0.392924 | z_kl_loss: 0.017628 | Accuracy: 0.518131  | AUC:0.998273  | AP:0.998100
Val_acc: 0.711454 | Val_AUC: 0.896272 | Val_AP: 0.919850
Epoch: 097 | Loss: 0.410049 | Reconstruction_loss: 0.392498 | z_kl_loss: 0.017551 | Accuracy: 0.518124  | AUC:0.999515  | AP:0.999511
Val_acc: 0.718062 | Val_AUC: 0.897999 | Val_AP: 0.922786
Epoch: 098 | Loss: 0.410446 | Reconstruction_loss: 0.393104 | z_kl_loss: 0.017341 | Accuracy: 0.516934  | AUC:0.999806  | AP:0.999807
Val_acc: 0.722467 | Val_AUC: 0.894060 | Val_AP: 0.918894
Epoch: 099 | Loss: 0.409817 | Reconstruction_loss: 0.392504 | z_kl_loss: 0.017313 | Accuracy: 0.517546  | AUC:0.999592  | AP:0.999589
Val_acc: 0.711454 | Val_AUC: 0.892798 | Val_AP: 0.918852
Epoch: 100 | Loss: 0.409739 | Reconstruction_loss: 0.392369 | z_kl_loss: 0.017370 | Accuracy: 0.518556  | AUC:0.999864  | AP:0.999863
Val_acc: 0.726872 | Val_AUC: 0.902599 | Val_AP: 0.923266
Epoch: 101 | Loss: 0.409602 | Reconstruction_loss: 0.392086 | z_kl_loss: 0.017516 | Accuracy: 0.518738  | AUC:0.999903  | AP:0.999903
Val_acc: 0.711454 | Val_AUC: 0.892255 | Val_AP: 0.919770
Epoch: 102 | Loss: 0.409759 | Reconstruction_loss: 0.392267 | z_kl_loss: 0.017492 | Accuracy: 0.517658  | AUC:0.999709  | AP:0.999705
Val_acc: 0.718062 | Val_AUC: 0.906402 | Val_AP: 0.925108
Epoch: 103 | Loss: 0.409378 | Reconstruction_loss: 0.391899 | z_kl_loss: 0.017480 | Accuracy: 0.518505  | AUC:0.999767  | AP:0.999767
Val_acc: 0.720264 | Val_AUC: 0.888044 | Val_AP: 0.915833
Epoch: 104 | Loss: 0.409693 | Reconstruction_loss: 0.392319 | z_kl_loss: 0.017374 | Accuracy: 0.517394  | AUC:1.000000  | AP:1.000000
Val_acc: 0.724670 | Val_AUC: 0.889014 | Val_AP: 0.916171
Epoch: 105 | Loss: 0.409510 | Reconstruction_loss: 0.392135 | z_kl_loss: 0.017375 | Accuracy: 0.518346  | AUC:0.999806  | AP:0.999805
Val_acc: 0.711454 | Val_AUC: 0.897533 | Val_AP: 0.920512
Epoch: 106 | Loss: 0.409228 | Reconstruction_loss: 0.391921 | z_kl_loss: 0.017307 | Accuracy: 0.518150  | AUC:0.999748  | AP:0.999745
Val_acc: 0.709251 | Val_AUC: 0.888898 | Val_AP: 0.916806
Epoch: 107 | Loss: 0.409508 | Reconstruction_loss: 0.392229 | z_kl_loss: 0.017279 | Accuracy: 0.517907  | AUC:0.999398  | AP:0.999387
Val_acc: 0.687225 | Val_AUC: 0.889538 | Val_AP: 0.920288
Epoch: 108 | Loss: 0.408902 | Reconstruction_loss: 0.391661 | z_kl_loss: 0.017241 | Accuracy: 0.518029  | AUC:0.999942  | AP:0.999942
Val_acc: 0.720264 | Val_AUC: 0.886297 | Val_AP: 0.914739
Epoch: 109 | Loss: 0.409050 | Reconstruction_loss: 0.391795 | z_kl_loss: 0.017255 | Accuracy: 0.517841  | AUC:0.999981  | AP:0.999981
Val_acc: 0.731278 | Val_AUC: 0.891382 | Val_AP: 0.917712
Epoch: 110 | Loss: 0.408809 | Reconstruction_loss: 0.391498 | z_kl_loss: 0.017311 | Accuracy: 0.518308  | AUC:1.000000  | AP:1.000000
Val_acc: 0.711454 | Val_AUC: 0.886181 | Val_AP: 0.912913
Epoch: 111 | Loss: 0.409069 | Reconstruction_loss: 0.391719 | z_kl_loss: 0.017351 | Accuracy: 0.518036  | AUC:0.999864  | AP:0.999864
Val_acc: 0.685022 | Val_AUC: 0.883367 | Val_AP: 0.916964
Epoch: 112 | Loss: 0.408921 | Reconstruction_loss: 0.391585 | z_kl_loss: 0.017336 | Accuracy: 0.518313  | AUC:0.999942  | AP:0.999942
Val_acc: 0.685022 | Val_AUC: 0.873625 | Val_AP: 0.904495
Epoch: 113 | Loss: 0.408820 | Reconstruction_loss: 0.391380 | z_kl_loss: 0.017440 | Accuracy: 0.518420  | AUC:0.999942  | AP:0.999942
Val_acc: 0.713656 | Val_AUC: 0.894390 | Val_AP: 0.923592
Epoch: 114 | Loss: 0.409038 | Reconstruction_loss: 0.391781 | z_kl_loss: 0.017257 | Accuracy: 0.517365  | AUC:0.999631  | AP:0.999618
Val_acc: 0.691630 | Val_AUC: 0.888005 | Val_AP: 0.913825
Epoch: 115 | Loss: 0.408572 | Reconstruction_loss: 0.391207 | z_kl_loss: 0.017366 | Accuracy: 0.518463  | AUC:0.999612  | AP:0.999602
Val_acc: 0.731278 | Val_AUC: 0.906849 | Val_AP: 0.928347
Epoch: 116 | Loss: 0.408687 | Reconstruction_loss: 0.391330 | z_kl_loss: 0.017358 | Accuracy: 0.518424  | AUC:0.999961  | AP:0.999961
Val_acc: 0.713656 | Val_AUC: 0.905859 | Val_AP: 0.928038
Epoch: 117 | Loss: 0.408282 | Reconstruction_loss: 0.390974 | z_kl_loss: 0.017308 | Accuracy: 0.518429  | AUC:0.999709  | AP:0.999705
Val_acc: 0.713656 | Val_AUC: 0.892818 | Val_AP: 0.917398
Epoch: 118 | Loss: 0.408225 | Reconstruction_loss: 0.390924 | z_kl_loss: 0.017300 | Accuracy: 0.518455  | AUC:0.999787  | AP:0.999786
Val_acc: 0.682819 | Val_AUC: 0.883173 | Val_AP: 0.915456
Epoch: 119 | Loss: 0.408227 | Reconstruction_loss: 0.390992 | z_kl_loss: 0.017235 | Accuracy: 0.518061  | AUC:1.000000  | AP:1.000000
Val_acc: 0.711454 | Val_AUC: 0.884512 | Val_AP: 0.914271
Epoch: 120 | Loss: 0.407933 | Reconstruction_loss: 0.390789 | z_kl_loss: 0.017144 | Accuracy: 0.518155  | AUC:0.999922  | AP:0.999923
Val_acc: 0.698238 | Val_AUC: 0.882493 | Val_AP: 0.912961
Epoch: 121 | Loss: 0.408164 | Reconstruction_loss: 0.391097 | z_kl_loss: 0.017067 | Accuracy: 0.518540  | AUC:0.999922  | AP:0.999922
Val_acc: 0.715859 | Val_AUC: 0.898698 | Val_AP: 0.923852
Epoch: 122 | Loss: 0.408045 | Reconstruction_loss: 0.391002 | z_kl_loss: 0.017043 | Accuracy: 0.518300  | AUC:0.999301  | AP:0.999326
Val_acc: 0.744493 | Val_AUC: 0.903084 | Val_AP: 0.920058
Epoch: 123 | Loss: 0.408064 | Reconstruction_loss: 0.391043 | z_kl_loss: 0.017022 | Accuracy: 0.517986  | AUC:0.999748  | AP:0.999753
Val_acc: 0.713656 | Val_AUC: 0.896059 | Val_AP: 0.922129
Epoch: 124 | Loss: 0.408262 | Reconstruction_loss: 0.391160 | z_kl_loss: 0.017103 | Accuracy: 0.517610  | AUC:0.999864  | AP:0.999868
Val_acc: 0.707048 | Val_AUC: 0.890586 | Val_AP: 0.916950
Epoch: 125 | Loss: 0.407883 | Reconstruction_loss: 0.390802 | z_kl_loss: 0.017081 | Accuracy: 0.517958  | AUC:0.999961  | AP:0.999962
Val_acc: 0.711454 | Val_AUC: 0.889732 | Val_AP: 0.914393
Epoch: 126 | Loss: 0.407998 | Reconstruction_loss: 0.390928 | z_kl_loss: 0.017070 | Accuracy: 0.517672  | AUC:0.999922  | AP:0.999923
Val_acc: 0.693833 | Val_AUC: 0.878515 | Val_AP: 0.909130
Epoch: 127 | Loss: 0.407994 | Reconstruction_loss: 0.390915 | z_kl_loss: 0.017079 | Accuracy: 0.517560  | AUC:1.000000  | AP:1.000000
Val_acc: 0.665198 | Val_AUC: 0.872771 | Val_AP: 0.910203
Epoch: 128 | Loss: 0.407712 | Reconstruction_loss: 0.390571 | z_kl_loss: 0.017140 | Accuracy: 0.518465  | AUC:0.999515  | AP:0.999511
Val_acc: 0.691630 | Val_AUC: 0.882066 | Val_AP: 0.910989
Epoch: 129 | Loss: 0.407883 | Reconstruction_loss: 0.390840 | z_kl_loss: 0.017044 | Accuracy: 0.517480  | AUC:0.999107  | AP:0.999015
Val_acc: 0.693833 | Val_AUC: 0.880029 | Val_AP: 0.913117
Epoch: 130 | Loss: 0.407804 | Reconstruction_loss: 0.390642 | z_kl_loss: 0.017162 | Accuracy: 0.517755  | AUC:0.999903  | AP:0.999903
Val_acc: 0.720264 | Val_AUC: 0.884628 | Val_AP: 0.915865
Epoch: 131 | Loss: 0.407657 | Reconstruction_loss: 0.390563 | z_kl_loss: 0.017094 | Accuracy: 0.518709  | AUC:0.999942  | AP:0.999943
Val_acc: 0.742291 | Val_AUC: 0.902482 | Val_AP: 0.923213
Epoch: 132 | Loss: 0.408074 | Reconstruction_loss: 0.390923 | z_kl_loss: 0.017152 | Accuracy: 0.517447  | AUC:1.000000  | AP:1.000000
Val_acc: 0.704846 | Val_AUC: 0.887908 | Val_AP: 0.918621
Epoch: 133 | Loss: 0.407509 | Reconstruction_loss: 0.390334 | z_kl_loss: 0.017174 | Accuracy: 0.518375  | AUC:0.999631  | AP:0.999626
Val_acc: 0.729075 | Val_AUC: 0.898814 | Val_AP: 0.921831
Epoch: 134 | Loss: 0.407423 | Reconstruction_loss: 0.390354 | z_kl_loss: 0.017069 | Accuracy: 0.517847  | AUC:0.999670  | AP:0.999661
Val_acc: 0.702643 | Val_AUC: 0.885346 | Val_AP: 0.918484
Epoch: 135 | Loss: 0.407893 | Reconstruction_loss: 0.390865 | z_kl_loss: 0.017028 | Accuracy: 0.516427  | AUC:0.999961  | AP:0.999961
Val_acc: 0.696035 | Val_AUC: 0.894428 | Val_AP: 0.920198
Epoch: 136 | Loss: 0.407398 | Reconstruction_loss: 0.390322 | z_kl_loss: 0.017075 | Accuracy: 0.518160  | AUC:0.999884  | AP:0.999883
Val_acc: 0.711454 | Val_AUC: 0.882629 | Val_AP: 0.909383
Epoch: 137 | Loss: 0.407362 | Reconstruction_loss: 0.390162 | z_kl_loss: 0.017200 | Accuracy: 0.517983  | AUC:0.999884  | AP:0.999883
Val_acc: 0.665198 | Val_AUC: 0.862214 | Val_AP: 0.903557
Epoch: 138 | Loss: 0.407181 | Reconstruction_loss: 0.390150 | z_kl_loss: 0.017030 | Accuracy: 0.518634  | AUC:0.999922  | AP:0.999923
Val_acc: 0.689427 | Val_AUC: 0.881601 | Val_AP: 0.912919
Epoch: 139 | Loss: 0.406814 | Reconstruction_loss: 0.389878 | z_kl_loss: 0.016936 | Accuracy: 0.518388  | AUC:0.999903  | AP:0.999905
Val_acc: 0.682819 | Val_AUC: 0.883541 | Val_AP: 0.915576
Epoch: 140 | Loss: 0.407155 | Reconstruction_loss: 0.390283 | z_kl_loss: 0.016872 | Accuracy: 0.518593  | AUC:0.999437  | AP:0.999405
Val_acc: 0.709251 | Val_AUC: 0.906732 | Val_AP: 0.927243
Epoch: 141 | Loss: 0.407244 | Reconstruction_loss: 0.390383 | z_kl_loss: 0.016862 | Accuracy: 0.517495  | AUC:0.999282  | AP:0.999244
Val_acc: 0.722467 | Val_AUC: 0.893574 | Val_AP: 0.917316
Epoch: 142 | Loss: 0.407023 | Reconstruction_loss: 0.390072 | z_kl_loss: 0.016951 | Accuracy: 0.518749  | AUC:0.999806  | AP:0.999806
Val_acc: 0.707048 | Val_AUC: 0.889072 | Val_AP: 0.916671
Epoch: 143 | Loss: 0.407029 | Reconstruction_loss: 0.390016 | z_kl_loss: 0.017014 | Accuracy: 0.517481  | AUC:0.999942  | AP:0.999943
Val_acc: 0.715859 | Val_AUC: 0.894817 | Val_AP: 0.922584
Epoch: 144 | Loss: 0.406850 | Reconstruction_loss: 0.389944 | z_kl_loss: 0.016906 | Accuracy: 0.518653  | AUC:0.999903  | AP:0.999904
Val_acc: 0.713656 | Val_AUC: 0.886472 | Val_AP: 0.913668
Epoch: 145 | Loss: 0.406746 | Reconstruction_loss: 0.389858 | z_kl_loss: 0.016888 | Accuracy: 0.518293  | AUC:0.999767  | AP:0.999766
Val_acc: 0.691630 | Val_AUC: 0.881969 | Val_AP: 0.912201
Epoch: 146 | Loss: 0.406762 | Reconstruction_loss: 0.389856 | z_kl_loss: 0.016907 | Accuracy: 0.518560  | AUC:0.999534  | AP:0.999516
Val_acc: 0.687225 | Val_AUC: 0.875720 | Val_AP: 0.907044
Epoch: 147 | Loss: 0.406694 | Reconstruction_loss: 0.389823 | z_kl_loss: 0.016870 | Accuracy: 0.518053  | AUC:0.999864  | AP:0.999863
Val_acc: 0.689427 | Val_AUC: 0.878631 | Val_AP: 0.910416
Epoch: 148 | Loss: 0.406829 | Reconstruction_loss: 0.389805 | z_kl_loss: 0.017025 | Accuracy: 0.517828  | AUC:0.999981  | AP:0.999981
Val_acc: 0.715859 | Val_AUC: 0.894312 | Val_AP: 0.920905
Epoch: 149 | Loss: 0.406730 | Reconstruction_loss: 0.389813 | z_kl_loss: 0.016917 | Accuracy: 0.518089  | AUC:1.000000  | AP:1.000000
Val_acc: 0.696035 | Val_AUC: 0.884279 | Val_AP: 0.912193
Epoch: 150 | Loss: 0.406424 | Reconstruction_loss: 0.389490 | z_kl_loss: 0.016935 | Accuracy: 0.519040  | AUC:1.000000  | AP:1.000000
Val_acc: 0.698238 | Val_AUC: 0.879485 | Val_AP: 0.909518
Epoch: 151 | Loss: 0.406640 | Reconstruction_loss: 0.389829 | z_kl_loss: 0.016810 | Accuracy: 0.517976  | AUC:1.000000  | AP:1.000000
Val_acc: 0.667401 | Val_AUC: 0.867822 | Val_AP: 0.903234
Epoch: 152 | Loss: 0.406907 | Reconstruction_loss: 0.389940 | z_kl_loss: 0.016967 | Accuracy: 0.518203  | AUC:0.999767  | AP:0.999764
Val_acc: 0.689427 | Val_AUC: 0.890547 | Val_AP: 0.918691
Epoch: 153 | Loss: 0.406295 | Reconstruction_loss: 0.389417 | z_kl_loss: 0.016878 | Accuracy: 0.519090  | AUC:0.999942  | AP:0.999942
Val_acc: 0.718062 | Val_AUC: 0.898853 | Val_AP: 0.923846
Epoch: 154 | Loss: 0.406374 | Reconstruction_loss: 0.389593 | z_kl_loss: 0.016781 | Accuracy: 0.518399  | AUC:0.999942  | AP:0.999943
Val_acc: 0.691630 | Val_AUC: 0.889635 | Val_AP: 0.916643
Epoch: 155 | Loss: 0.406993 | Reconstruction_loss: 0.390182 | z_kl_loss: 0.016812 | Accuracy: 0.516897  | AUC:0.999592  | AP:0.999589
Val_acc: 0.713656 | Val_AUC: 0.888238 | Val_AP: 0.917748
Epoch: 156 | Loss: 0.406284 | Reconstruction_loss: 0.389509 | z_kl_loss: 0.016775 | Accuracy: 0.518790  | AUC:0.999864  | AP:0.999868
Val_acc: 0.691630 | Val_AUC: 0.873333 | Val_AP: 0.910192
Epoch: 157 | Loss: 0.406437 | Reconstruction_loss: 0.389572 | z_kl_loss: 0.016865 | Accuracy: 0.518204  | AUC:0.999942  | AP:0.999942
Val_acc: 0.707048 | Val_AUC: 0.884259 | Val_AP: 0.912526
Epoch: 158 | Loss: 0.406518 | Reconstruction_loss: 0.389591 | z_kl_loss: 0.016927 | Accuracy: 0.517933  | AUC:0.999981  | AP:0.999981
Val_acc: 0.696035 | Val_AUC: 0.878379 | Val_AP: 0.909065
Epoch: 159 | Loss: 0.406202 | Reconstruction_loss: 0.389259 | z_kl_loss: 0.016943 | Accuracy: 0.518792  | AUC:0.999127  | AP:0.999034
Val_acc: 0.722467 | Val_AUC: 0.901415 | Val_AP: 0.925404
Epoch: 160 | Loss: 0.406313 | Reconstruction_loss: 0.389311 | z_kl_loss: 0.017002 | Accuracy: 0.518294  | AUC:0.998933  | AP:0.998799
Val_acc: 0.713656 | Val_AUC: 0.901686 | Val_AP: 0.924830
Epoch: 161 | Loss: 0.406562 | Reconstruction_loss: 0.389583 | z_kl_loss: 0.016979 | Accuracy: 0.517876  | AUC:0.999961  | AP:0.999962
Val_acc: 0.713656 | Val_AUC: 0.883541 | Val_AP: 0.913648
Epoch: 162 | Loss: 0.406305 | Reconstruction_loss: 0.389401 | z_kl_loss: 0.016904 | Accuracy: 0.517997  | AUC:0.999961  | AP:0.999962
Val_acc: 0.713656 | Val_AUC: 0.902288 | Val_AP: 0.924432
Epoch: 163 | Loss: 0.406115 | Reconstruction_loss: 0.389200 | z_kl_loss: 0.016915 | Accuracy: 0.518604  | AUC:0.999573  | AP:0.999556
Val_acc: 0.722467 | Val_AUC: 0.892177 | Val_AP: 0.918974
Epoch: 164 | Loss: 0.406297 | Reconstruction_loss: 0.389456 | z_kl_loss: 0.016841 | Accuracy: 0.518126  | AUC:0.999767  | AP:0.999764
Val_acc: 0.671806 | Val_AUC: 0.877758 | Val_AP: 0.910927
Epoch: 165 | Loss: 0.405918 | Reconstruction_loss: 0.389148 | z_kl_loss: 0.016770 | Accuracy: 0.518843  | AUC:0.999961  | AP:0.999961
Val_acc: 0.687225 | Val_AUC: 0.880514 | Val_AP: 0.913204
Epoch: 166 | Loss: 0.405865 | Reconstruction_loss: 0.389216 | z_kl_loss: 0.016648 | Accuracy: 0.518556  | AUC:0.999767  | AP:0.999765
Val_acc: 0.674009 | Val_AUC: 0.881950 | Val_AP: 0.913864
Epoch: 167 | Loss: 0.406048 | Reconstruction_loss: 0.389235 | z_kl_loss: 0.016813 | Accuracy: 0.518472  | AUC:1.000000  | AP:1.000000
Val_acc: 0.693833 | Val_AUC: 0.880921 | Val_AP: 0.915754
Epoch: 168 | Loss: 0.405973 | Reconstruction_loss: 0.389283 | z_kl_loss: 0.016689 | Accuracy: 0.518525  | AUC:0.999961  | AP:0.999962
Val_acc: 0.700441 | Val_AUC: 0.874304 | Val_AP: 0.909646
Epoch: 169 | Loss: 0.406005 | Reconstruction_loss: 0.389382 | z_kl_loss: 0.016623 | Accuracy: 0.518116  | AUC:0.999922  | AP:0.999923
Val_acc: 0.691630 | Val_AUC: 0.882008 | Val_AP: 0.912820
Epoch: 170 | Loss: 0.405771 | Reconstruction_loss: 0.389125 | z_kl_loss: 0.016646 | Accuracy: 0.519269  | AUC:1.000000  | AP:1.000000
Val_acc: 0.724670 | Val_AUC: 0.884570 | Val_AP: 0.911908
Epoch: 171 | Loss: 0.406071 | Reconstruction_loss: 0.389323 | z_kl_loss: 0.016748 | Accuracy: 0.518794  | AUC:0.999146  | AP:0.999062
Val_acc: 0.693833 | Val_AUC: 0.876341 | Val_AP: 0.909390
Epoch: 172 | Loss: 0.405936 | Reconstruction_loss: 0.389147 | z_kl_loss: 0.016789 | Accuracy: 0.518359  | AUC:0.999864  | AP:0.999864
Val_acc: 0.687225 | Val_AUC: 0.890741 | Val_AP: 0.918606
Epoch: 173 | Loss: 0.405755 | Reconstruction_loss: 0.389014 | z_kl_loss: 0.016741 | Accuracy: 0.518955  | AUC:0.999476  | AP:0.999461
Val_acc: 0.731278 | Val_AUC: 0.899843 | Val_AP: 0.925260
Epoch: 174 | Loss: 0.406259 | Reconstruction_loss: 0.389498 | z_kl_loss: 0.016762 | Accuracy: 0.517454  | AUC:0.999845  | AP:0.999843
Val_acc: 0.687225 | Val_AUC: 0.876691 | Val_AP: 0.910969
Epoch: 175 | Loss: 0.405810 | Reconstruction_loss: 0.388927 | z_kl_loss: 0.016883 | Accuracy: 0.518687  | AUC:0.999903  | AP:0.999904
Val_acc: 0.689427 | Val_AUC: 0.877428 | Val_AP: 0.909617
Epoch: 176 | Loss: 0.405987 | Reconstruction_loss: 0.389233 | z_kl_loss: 0.016754 | Accuracy: 0.518134  | AUC:0.999204  | AP:0.999170
Val_acc: 0.689427 | Val_AUC: 0.885113 | Val_AP: 0.915644
Epoch: 177 | Loss: 0.405844 | Reconstruction_loss: 0.388989 | z_kl_loss: 0.016855 | Accuracy: 0.518575  | AUC:0.999922  | AP:0.999924
Val_acc: 0.713656 | Val_AUC: 0.884143 | Val_AP: 0.912529
Epoch: 178 | Loss: 0.405712 | Reconstruction_loss: 0.388934 | z_kl_loss: 0.016778 | Accuracy: 0.518706  | AUC:0.999981  | AP:0.999981
Val_acc: 0.698238 | Val_AUC: 0.874187 | Val_AP: 0.907123
Epoch: 179 | Loss: 0.405841 | Reconstruction_loss: 0.388950 | z_kl_loss: 0.016892 | Accuracy: 0.519041  | AUC:0.999787  | AP:0.999788
Val_acc: 0.698238 | Val_AUC: 0.870170 | Val_AP: 0.902279
Epoch: 180 | Loss: 0.405527 | Reconstruction_loss: 0.388717 | z_kl_loss: 0.016810 | Accuracy: 0.519398  | AUC:0.999146  | AP:0.999071
Val_acc: 0.715859 | Val_AUC: 0.897533 | Val_AP: 0.920363
Val conf:
[[116 111]
 [ 18 209]]
Train Conf:
[[113 114]
 [  0 227]]
Epoch: 181 | Loss: 0.405913 | Reconstruction_loss: 0.389134 | z_kl_loss: 0.016779 | Accuracy: 0.518664  | AUC:0.999922  | AP:0.999923
Val_acc: 0.715859 | Val_AUC: 0.892371 | Val_AP: 0.916649
Epoch: 182 | Loss: 0.405625 | Reconstruction_loss: 0.388865 | z_kl_loss: 0.016760 | Accuracy: 0.518804  | AUC:0.999748  | AP:0.999750
Val_acc: 0.709251 | Val_AUC: 0.884298 | Val_AP: 0.912735
Epoch: 183 | Loss: 0.405613 | Reconstruction_loss: 0.388954 | z_kl_loss: 0.016659 | Accuracy: 0.518421  | AUC:0.999864  | AP:0.999865
Val_acc: 0.691630 | Val_AUC: 0.880029 | Val_AP: 0.912245
Epoch: 184 | Loss: 0.405827 | Reconstruction_loss: 0.389155 | z_kl_loss: 0.016673 | Accuracy: 0.518088  | AUC:0.999068  | AP:0.998961
Val_acc: 0.715859 | Val_AUC: 0.889965 | Val_AP: 0.913538
Epoch: 185 | Loss: 0.405503 | Reconstruction_loss: 0.388792 | z_kl_loss: 0.016711 | Accuracy: 0.519477  | AUC:0.999903  | AP:0.999904
Val_acc: 0.700441 | Val_AUC: 0.875391 | Val_AP: 0.908736
Epoch: 186 | Loss: 0.405597 | Reconstruction_loss: 0.388960 | z_kl_loss: 0.016636 | Accuracy: 0.518763  | AUC:0.999981  | AP:0.999981
Val_acc: 0.704846 | Val_AUC: 0.872965 | Val_AP: 0.902185
Epoch: 187 | Loss: 0.405492 | Reconstruction_loss: 0.388846 | z_kl_loss: 0.016646 | Accuracy: 0.518581  | AUC:0.999961  | AP:0.999961
Val_acc: 0.667401 | Val_AUC: 0.862602 | Val_AP: 0.902724
Epoch: 188 | Loss: 0.405466 | Reconstruction_loss: 0.388813 | z_kl_loss: 0.016653 | Accuracy: 0.518499  | AUC:1.000000  | AP:1.000000
Val_acc: 0.687225 | Val_AUC: 0.878767 | Val_AP: 0.911055
Epoch: 189 | Loss: 0.405821 | Reconstruction_loss: 0.389209 | z_kl_loss: 0.016612 | Accuracy: 0.518163  | AUC:0.999942  | AP:0.999943
Val_acc: 0.711454 | Val_AUC: 0.900173 | Val_AP: 0.923959
Epoch: 190 | Loss: 0.405310 | Reconstruction_loss: 0.388664 | z_kl_loss: 0.016646 | Accuracy: 0.519161  | AUC:0.999631  | AP:0.999624
Val_acc: 0.742291 | Val_AUC: 0.891052 | Val_AP: 0.913092
Epoch: 191 | Loss: 0.405485 | Reconstruction_loss: 0.388771 | z_kl_loss: 0.016714 | Accuracy: 0.519291  | AUC:0.999942  | AP:0.999942
Val_acc: 0.687225 | Val_AUC: 0.870597 | Val_AP: 0.906279
Epoch: 192 | Loss: 0.405458 | Reconstruction_loss: 0.388643 | z_kl_loss: 0.016815 | Accuracy: 0.519184  | AUC:0.999515  | AP:0.999497
Val_acc: 0.707048 | Val_AUC: 0.876652 | Val_AP: 0.908303
Epoch: 193 | Loss: 0.405155 | Reconstruction_loss: 0.388414 | z_kl_loss: 0.016741 | Accuracy: 0.519249  | AUC:0.999981  | AP:0.999981
Val_acc: 0.713656 | Val_AUC: 0.885987 | Val_AP: 0.912800
Epoch: 194 | Loss: 0.405413 | Reconstruction_loss: 0.388689 | z_kl_loss: 0.016725 | Accuracy: 0.518608  | AUC:0.999961  | AP:0.999961
Val_acc: 0.698238 | Val_AUC: 0.884706 | Val_AP: 0.918071
Epoch: 195 | Loss: 0.405104 | Reconstruction_loss: 0.388440 | z_kl_loss: 0.016664 | Accuracy: 0.518942  | AUC:0.999457  | AP:0.999424
Val_acc: 0.740088 | Val_AUC: 0.889441 | Val_AP: 0.914358
Epoch: 196 | Loss: 0.405364 | Reconstruction_loss: 0.388784 | z_kl_loss: 0.016580 | Accuracy: 0.518954  | AUC:0.999981  | AP:0.999981
Val_acc: 0.687225 | Val_AUC: 0.891750 | Val_AP: 0.920244
Epoch: 197 | Loss: 0.405135 | Reconstruction_loss: 0.388491 | z_kl_loss: 0.016644 | Accuracy: 0.519562  | AUC:0.999942  | AP:0.999942
Val_acc: 0.691630 | Val_AUC: 0.878263 | Val_AP: 0.910620
Epoch: 198 | Loss: 0.405150 | Reconstruction_loss: 0.388571 | z_kl_loss: 0.016579 | Accuracy: 0.519335  | AUC:0.999981  | AP:0.999981
Val_acc: 0.702643 | Val_AUC: 0.873217 | Val_AP: 0.905454
Epoch: 199 | Loss: 0.405188 | Reconstruction_loss: 0.388660 | z_kl_loss: 0.016528 | Accuracy: 0.518803  | AUC:0.999942  | AP:0.999942
Val_acc: 0.715859 | Val_AUC: 0.880980 | Val_AP: 0.911695
Epoch: 200 | Loss: 0.404859 | Reconstruction_loss: 0.388292 | z_kl_loss: 0.016567 | Accuracy: 0.518993  | AUC:0.999864  | AP:0.999865
Val_acc: 0.707048 | Val_AUC: 0.885074 | Val_AP: 0.916788
the best Elbow on validation is 0.9178714898406723 at epoch 14
=====================================
Result on Link Prediction Task
Test_acc: 0.702198  | Test_auc: 0.882763  | Test_AP: 0.907780
Confusion matrix: 
 [[222 233]
 [ 38 417]]
=====================================
Duration of Experiment: 0:01:01.829151
