Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='cora', decoder_type='graphitDecoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=9, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): graphitDecoder(
    (GCN1): GraphConvNN(in=32, out=32, normalization=both, activation=None)
    (GCN2): GraphConvNN(in=1433, out=32, normalization=both, activation=None)
    (GCN3): GraphConvNN(in=32, out=32, normalization=both, activation=None)
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (6): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (7): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (8): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=576, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=576, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 13 250]
 [  9 254]]
Train Conf:
[[ 18 245]
 [  0 263]]
Epoch: 001 | Loss: 0.737505 | Reconstruction_loss: 0.672117 | z_kl_loss: 0.065387 | Accuracy: 0.068190  | AUC:0.865142  | AP:0.848933
Val_acc: 0.507605 | Val_AUC: 0.721002 | Val_AP: 0.724714
Epoch: 002 | Loss: 0.704100 | Reconstruction_loss: 0.662619 | z_kl_loss: 0.041481 | Accuracy: 0.062451  | AUC:0.790961  | AP:0.806009
Val_acc: 0.515209 | Val_AUC: 0.678772 | Val_AP: 0.700027
Epoch: 003 | Loss: 0.674547 | Reconstruction_loss: 0.649639 | z_kl_loss: 0.024908 | Accuracy: 0.112773  | AUC:0.736761  | AP:0.752506
Val_acc: 0.505703 | Val_AUC: 0.615782 | Val_AP: 0.645073
Epoch: 004 | Loss: 0.654792 | Reconstruction_loss: 0.639344 | z_kl_loss: 0.015448 | Accuracy: 0.190966  | AUC:0.662710  | AP:0.707211
Val_acc: 0.526616 | Val_AUC: 0.603392 | Val_AP: 0.635531
Epoch: 005 | Loss: 0.637758 | Reconstruction_loss: 0.627243 | z_kl_loss: 0.010515 | Accuracy: 0.290448  | AUC:0.651636  | AP:0.705152
Val_acc: 0.530418 | Val_AUC: 0.638219 | Val_AP: 0.653658
Epoch: 006 | Loss: 0.629824 | Reconstruction_loss: 0.622261 | z_kl_loss: 0.007563 | Accuracy: 0.360788  | AUC:0.660339  | AP:0.703139
Val_acc: 0.570342 | Val_AUC: 0.632538 | Val_AP: 0.636740
Epoch: 007 | Loss: 0.630512 | Reconstruction_loss: 0.624534 | z_kl_loss: 0.005978 | Accuracy: 0.408385  | AUC:0.600341  | AP:0.642687
Val_acc: 0.547529 | Val_AUC: 0.597117 | Val_AP: 0.611320
Epoch: 008 | Loss: 0.625488 | Reconstruction_loss: 0.620289 | z_kl_loss: 0.005199 | Accuracy: 0.424085  | AUC:0.679495  | AP:0.722474
Val_acc: 0.543726 | Val_AUC: 0.584438 | Val_AP: 0.620898
Epoch: 009 | Loss: 0.618499 | Reconstruction_loss: 0.613401 | z_kl_loss: 0.005098 | Accuracy: 0.428112  | AUC:0.644219  | AP:0.677108
Val_acc: 0.543726 | Val_AUC: 0.590727 | Val_AP: 0.621506
Epoch: 010 | Loss: 0.607896 | Reconstruction_loss: 0.602535 | z_kl_loss: 0.005360 | Accuracy: 0.440845  | AUC:0.666484  | AP:0.694502
Val_acc: 0.560837 | Val_AUC: 0.600052 | Val_AP: 0.642915
Epoch: 011 | Loss: 0.592018 | Reconstruction_loss: 0.586027 | z_kl_loss: 0.005990 | Accuracy: 0.446068  | AUC:0.720106  | AP:0.760185
Val_acc: 0.566540 | Val_AUC: 0.627767 | Val_AP: 0.659895
Epoch: 012 | Loss: 0.579057 | Reconstruction_loss: 0.572208 | z_kl_loss: 0.006849 | Accuracy: 0.453294  | AUC:0.764880  | AP:0.786451
Val_acc: 0.602662 | Val_AUC: 0.689818 | Val_AP: 0.708875
Epoch: 013 | Loss: 0.566298 | Reconstruction_loss: 0.558331 | z_kl_loss: 0.007966 | Accuracy: 0.458296  | AUC:0.821293  | AP:0.844982
Val_acc: 0.633080 | Val_AUC: 0.757290 | Val_AP: 0.773417
Epoch: 014 | Loss: 0.550218 | Reconstruction_loss: 0.541094 | z_kl_loss: 0.009125 | Accuracy: 0.456820  | AUC:0.831023  | AP:0.835854
Val_acc: 0.640684 | Val_AUC: 0.777559 | Val_AP: 0.790970
Epoch: 015 | Loss: 0.543848 | Reconstruction_loss: 0.533510 | z_kl_loss: 0.010337 | Accuracy: 0.463122  | AUC:0.878631  | AP:0.894050
Val_acc: 0.690114 | Val_AUC: 0.809915 | Val_AP: 0.804396
Epoch: 016 | Loss: 0.532903 | Reconstruction_loss: 0.521404 | z_kl_loss: 0.011499 | Accuracy: 0.471264  | AUC:0.878688  | AP:0.891156
Val_acc: 0.688213 | Val_AUC: 0.820859 | Val_AP: 0.831318
Epoch: 017 | Loss: 0.522233 | Reconstruction_loss: 0.509706 | z_kl_loss: 0.012527 | Accuracy: 0.477136  | AUC:0.907646  | AP:0.908312
Val_acc: 0.703422 | Val_AUC: 0.830314 | Val_AP: 0.822075
Epoch: 018 | Loss: 0.514512 | Reconstruction_loss: 0.500932 | z_kl_loss: 0.013580 | Accuracy: 0.483169  | AUC:0.912923  | AP:0.904533
Val_acc: 0.688213 | Val_AUC: 0.835895 | Val_AP: 0.845690
Epoch: 019 | Loss: 0.509862 | Reconstruction_loss: 0.495794 | z_kl_loss: 0.014067 | Accuracy: 0.489345  | AUC:0.920268  | AP:0.921661
Val_acc: 0.716730 | Val_AUC: 0.851516 | Val_AP: 0.844066
Epoch: 020 | Loss: 0.505332 | Reconstruction_loss: 0.490757 | z_kl_loss: 0.014575 | Accuracy: 0.494175  | AUC:0.915150  | AP:0.914929
Val_acc: 0.697719 | Val_AUC: 0.848950 | Val_AP: 0.849001
Epoch: 021 | Loss: 0.501599 | Reconstruction_loss: 0.486697 | z_kl_loss: 0.014903 | Accuracy: 0.500608  | AUC:0.923882  | AP:0.920568
Val_acc: 0.711027 | Val_AUC: 0.863248 | Val_AP: 0.861860
Epoch: 022 | Loss: 0.498346 | Reconstruction_loss: 0.483482 | z_kl_loss: 0.014864 | Accuracy: 0.503269  | AUC:0.931660  | AP:0.931583
Val_acc: 0.714829 | Val_AUC: 0.862482 | Val_AP: 0.848862
Epoch: 023 | Loss: 0.494100 | Reconstruction_loss: 0.479421 | z_kl_loss: 0.014679 | Accuracy: 0.507061  | AUC:0.938253  | AP:0.938457
Val_acc: 0.714829 | Val_AUC: 0.880785 | Val_AP: 0.880881
Epoch: 024 | Loss: 0.489637 | Reconstruction_loss: 0.475358 | z_kl_loss: 0.014279 | Accuracy: 0.511027  | AUC:0.942937  | AP:0.943382
Val_acc: 0.720532 | Val_AUC: 0.876216 | Val_AP: 0.871711
Epoch: 025 | Loss: 0.484939 | Reconstruction_loss: 0.471002 | z_kl_loss: 0.013938 | Accuracy: 0.515884  | AUC:0.951843  | AP:0.952251
Val_acc: 0.728137 | Val_AUC: 0.874221 | Val_AP: 0.868397
Epoch: 026 | Loss: 0.480716 | Reconstruction_loss: 0.467159 | z_kl_loss: 0.013557 | Accuracy: 0.521507  | AUC:0.952464  | AP:0.953113
Val_acc: 0.735741 | Val_AUC: 0.883083 | Val_AP: 0.885018
Epoch: 027 | Loss: 0.477068 | Reconstruction_loss: 0.463950 | z_kl_loss: 0.013118 | Accuracy: 0.526188  | AUC:0.957394  | AP:0.956514
Val_acc: 0.739544 | Val_AUC: 0.901950 | Val_AP: 0.892551
Epoch: 028 | Loss: 0.475396 | Reconstruction_loss: 0.462608 | z_kl_loss: 0.012788 | Accuracy: 0.528825  | AUC:0.954835  | AP:0.955752
Val_acc: 0.726236 | Val_AUC: 0.880452 | Val_AP: 0.876971
Epoch: 029 | Loss: 0.472336 | Reconstruction_loss: 0.459853 | z_kl_loss: 0.012483 | Accuracy: 0.533415  | AUC:0.968122  | AP:0.968487
Val_acc: 0.741445 | Val_AUC: 0.893001 | Val_AP: 0.890839
Epoch: 030 | Loss: 0.469869 | Reconstruction_loss: 0.457651 | z_kl_loss: 0.012218 | Accuracy: 0.536113  | AUC:0.962093  | AP:0.961370
Val_acc: 0.750951 | Val_AUC: 0.905304 | Val_AP: 0.905780
Epoch: 031 | Loss: 0.467561 | Reconstruction_loss: 0.455559 | z_kl_loss: 0.012002 | Accuracy: 0.536974  | AUC:0.968353  | AP:0.967026
Val_acc: 0.752852 | Val_AUC: 0.899247 | Val_AP: 0.893926
Epoch: 032 | Loss: 0.466301 | Reconstruction_loss: 0.454343 | z_kl_loss: 0.011959 | Accuracy: 0.537298  | AUC:0.961674  | AP:0.960557
Val_acc: 0.737643 | Val_AUC: 0.909916 | Val_AP: 0.895608
Epoch: 033 | Loss: 0.465252 | Reconstruction_loss: 0.453456 | z_kl_loss: 0.011796 | Accuracy: 0.537289  | AUC:0.967514  | AP:0.966174
Val_acc: 0.745247 | Val_AUC: 0.899290 | Val_AP: 0.897807
Epoch: 034 | Loss: 0.463443 | Reconstruction_loss: 0.451671 | z_kl_loss: 0.011772 | Accuracy: 0.538505  | AUC:0.961356  | AP:0.958929
Val_acc: 0.730038 | Val_AUC: 0.899073 | Val_AP: 0.896559
Epoch: 035 | Loss: 0.461331 | Reconstruction_loss: 0.449574 | z_kl_loss: 0.011757 | Accuracy: 0.538785  | AUC:0.968035  | AP:0.964829
Val_acc: 0.718631 | Val_AUC: 0.898567 | Val_AP: 0.892833
Epoch: 036 | Loss: 0.459836 | Reconstruction_loss: 0.448035 | z_kl_loss: 0.011800 | Accuracy: 0.539209  | AUC:0.968714  | AP:0.965221
Val_acc: 0.754753 | Val_AUC: 0.904162 | Val_AP: 0.890699
Epoch: 037 | Loss: 0.458547 | Reconstruction_loss: 0.446667 | z_kl_loss: 0.011880 | Accuracy: 0.539169  | AUC:0.977794  | AP:0.978246
Val_acc: 0.749049 | Val_AUC: 0.911767 | Val_AP: 0.912624
Epoch: 038 | Loss: 0.456781 | Reconstruction_loss: 0.444932 | z_kl_loss: 0.011850 | Accuracy: 0.540891  | AUC:0.976044  | AP:0.975050
Val_acc: 0.764259 | Val_AUC: 0.900591 | Val_AP: 0.890001
Epoch: 039 | Loss: 0.455399 | Reconstruction_loss: 0.443332 | z_kl_loss: 0.012067 | Accuracy: 0.542411  | AUC:0.975466  | AP:0.974204
Val_acc: 0.735741 | Val_AUC: 0.900924 | Val_AP: 0.900660
Epoch: 040 | Loss: 0.454376 | Reconstruction_loss: 0.442194 | z_kl_loss: 0.012182 | Accuracy: 0.542201  | AUC:0.974497  | AP:0.973077
Val_acc: 0.745247 | Val_AUC: 0.905247 | Val_AP: 0.902592
Epoch: 041 | Loss: 0.453585 | Reconstruction_loss: 0.441317 | z_kl_loss: 0.012268 | Accuracy: 0.541807  | AUC:0.973138  | AP:0.974712
Val_acc: 0.730038 | Val_AUC: 0.901676 | Val_AP: 0.904262
Epoch: 042 | Loss: 0.452191 | Reconstruction_loss: 0.439712 | z_kl_loss: 0.012479 | Accuracy: 0.541560  | AUC:0.977822  | AP:0.976077
Val_acc: 0.747148 | Val_AUC: 0.904148 | Val_AP: 0.900241
Epoch: 043 | Loss: 0.450636 | Reconstruction_loss: 0.438052 | z_kl_loss: 0.012584 | Accuracy: 0.540458  | AUC:0.975263  | AP:0.973239
Val_acc: 0.739544 | Val_AUC: 0.919791 | Val_AP: 0.919603
Epoch: 044 | Loss: 0.450477 | Reconstruction_loss: 0.437878 | z_kl_loss: 0.012600 | Accuracy: 0.542252  | AUC:0.979095  | AP:0.978438
Val_acc: 0.733840 | Val_AUC: 0.916798 | Val_AP: 0.913458
Epoch: 045 | Loss: 0.448524 | Reconstruction_loss: 0.435729 | z_kl_loss: 0.012795 | Accuracy: 0.541423  | AUC:0.981914  | AP:0.981883
Val_acc: 0.745247 | Val_AUC: 0.910205 | Val_AP: 0.907572
Epoch: 046 | Loss: 0.447929 | Reconstruction_loss: 0.435127 | z_kl_loss: 0.012802 | Accuracy: 0.542247  | AUC:0.980483  | AP:0.981424
Val_acc: 0.762357 | Val_AUC: 0.918779 | Val_AP: 0.911546
Epoch: 047 | Loss: 0.446634 | Reconstruction_loss: 0.433704 | z_kl_loss: 0.012930 | Accuracy: 0.542744  | AUC:0.983822  | AP:0.983613
Val_acc: 0.743346 | Val_AUC: 0.915844 | Val_AP: 0.911720
Epoch: 048 | Loss: 0.445402 | Reconstruction_loss: 0.432513 | z_kl_loss: 0.012889 | Accuracy: 0.543701  | AUC:0.983750  | AP:0.983867
Val_acc: 0.750951 | Val_AUC: 0.916653 | Val_AP: 0.912757
Epoch: 049 | Loss: 0.444389 | Reconstruction_loss: 0.431573 | z_kl_loss: 0.012817 | Accuracy: 0.544756  | AUC:0.979760  | AP:0.978632
Val_acc: 0.747148 | Val_AUC: 0.919140 | Val_AP: 0.919471
Epoch: 050 | Loss: 0.443206 | Reconstruction_loss: 0.430302 | z_kl_loss: 0.012905 | Accuracy: 0.544158  | AUC:0.989215  | AP:0.989378
Val_acc: 0.750951 | Val_AUC: 0.911854 | Val_AP: 0.906183
Epoch: 051 | Loss: 0.442488 | Reconstruction_loss: 0.429729 | z_kl_loss: 0.012760 | Accuracy: 0.544792  | AUC:0.988926  | AP:0.987990
Val_acc: 0.733840 | Val_AUC: 0.918909 | Val_AP: 0.919602
Epoch: 052 | Loss: 0.441219 | Reconstruction_loss: 0.428499 | z_kl_loss: 0.012720 | Accuracy: 0.544748  | AUC:0.983128  | AP:0.983723
Val_acc: 0.716730 | Val_AUC: 0.920456 | Val_AP: 0.922165
Epoch: 053 | Loss: 0.441506 | Reconstruction_loss: 0.428868 | z_kl_loss: 0.012638 | Accuracy: 0.543280  | AUC:0.990328  | AP:0.990368
Val_acc: 0.756654 | Val_AUC: 0.920658 | Val_AP: 0.924493
Epoch: 054 | Loss: 0.440234 | Reconstruction_loss: 0.427602 | z_kl_loss: 0.012632 | Accuracy: 0.544748  | AUC:0.987249  | AP:0.986517
Val_acc: 0.733840 | Val_AUC: 0.914499 | Val_AP: 0.911178
Epoch: 055 | Loss: 0.439642 | Reconstruction_loss: 0.427007 | z_kl_loss: 0.012635 | Accuracy: 0.544139  | AUC:0.986453  | AP:0.987399
Val_acc: 0.747148 | Val_AUC: 0.915569 | Val_AP: 0.912161
Epoch: 056 | Loss: 0.438490 | Reconstruction_loss: 0.425880 | z_kl_loss: 0.012610 | Accuracy: 0.544707  | AUC:0.988998  | AP:0.990356
Val_acc: 0.735741 | Val_AUC: 0.920383 | Val_AP: 0.920710
Epoch: 057 | Loss: 0.438680 | Reconstruction_loss: 0.426113 | z_kl_loss: 0.012568 | Accuracy: 0.544594  | AUC:0.986902  | AP:0.986315
Val_acc: 0.724335 | Val_AUC: 0.915020 | Val_AP: 0.906793
Epoch: 058 | Loss: 0.437838 | Reconstruction_loss: 0.425219 | z_kl_loss: 0.012619 | Accuracy: 0.544830  | AUC:0.985514  | AP:0.984194
Val_acc: 0.764259 | Val_AUC: 0.926615 | Val_AP: 0.921656
Epoch: 059 | Loss: 0.437279 | Reconstruction_loss: 0.424633 | z_kl_loss: 0.012646 | Accuracy: 0.545237  | AUC:0.992901  | AP:0.992671
Val_acc: 0.733840 | Val_AUC: 0.907415 | Val_AP: 0.908414
Epoch: 060 | Loss: 0.435965 | Reconstruction_loss: 0.423338 | z_kl_loss: 0.012627 | Accuracy: 0.544129  | AUC:0.990877  | AP:0.990593
Val_acc: 0.743346 | Val_AUC: 0.911203 | Val_AP: 0.908853
Epoch: 061 | Loss: 0.435332 | Reconstruction_loss: 0.422639 | z_kl_loss: 0.012693 | Accuracy: 0.545393  | AUC:0.987581  | AP:0.988239
Val_acc: 0.749049 | Val_AUC: 0.922899 | Val_AP: 0.921041
Epoch: 062 | Loss: 0.435620 | Reconstruction_loss: 0.422886 | z_kl_loss: 0.012733 | Accuracy: 0.544578  | AUC:0.993060  | AP:0.992922
Val_acc: 0.743346 | Val_AUC: 0.922292 | Val_AP: 0.917742
Epoch: 063 | Loss: 0.434565 | Reconstruction_loss: 0.421743 | z_kl_loss: 0.012821 | Accuracy: 0.545750  | AUC:0.993697  | AP:0.993625
Val_acc: 0.745247 | Val_AUC: 0.917694 | Val_AP: 0.917672
Epoch: 064 | Loss: 0.434126 | Reconstruction_loss: 0.421250 | z_kl_loss: 0.012875 | Accuracy: 0.545205  | AUC:0.992381  | AP:0.992724
Val_acc: 0.758555 | Val_AUC: 0.918518 | Val_AP: 0.917568
Epoch: 065 | Loss: 0.433787 | Reconstruction_loss: 0.420769 | z_kl_loss: 0.013017 | Accuracy: 0.545217  | AUC:0.994058  | AP:0.994295
Val_acc: 0.752852 | Val_AUC: 0.922971 | Val_AP: 0.927795
Epoch: 066 | Loss: 0.433364 | Reconstruction_loss: 0.420277 | z_kl_loss: 0.013087 | Accuracy: 0.545390  | AUC:0.990632  | AP:0.989984
Val_acc: 0.739544 | Val_AUC: 0.921540 | Val_AP: 0.921479
Epoch: 067 | Loss: 0.432553 | Reconstruction_loss: 0.419452 | z_kl_loss: 0.013102 | Accuracy: 0.545283  | AUC:0.993032  | AP:0.993494
Val_acc: 0.743346 | Val_AUC: 0.913719 | Val_AP: 0.918802
Epoch: 068 | Loss: 0.432456 | Reconstruction_loss: 0.419241 | z_kl_loss: 0.013215 | Accuracy: 0.546330  | AUC:0.994275  | AP:0.994367
Val_acc: 0.743346 | Val_AUC: 0.916220 | Val_AP: 0.918942
Epoch: 069 | Loss: 0.431582 | Reconstruction_loss: 0.418330 | z_kl_loss: 0.013252 | Accuracy: 0.546044  | AUC:0.996256  | AP:0.996326
Val_acc: 0.728137 | Val_AUC: 0.907719 | Val_AP: 0.914058
Epoch: 070 | Loss: 0.431168 | Reconstruction_loss: 0.417929 | z_kl_loss: 0.013239 | Accuracy: 0.545815  | AUC:0.992338  | AP:0.992544
Val_acc: 0.735741 | Val_AUC: 0.915959 | Val_AP: 0.913809
Epoch: 071 | Loss: 0.430875 | Reconstruction_loss: 0.417597 | z_kl_loss: 0.013278 | Accuracy: 0.547200  | AUC:0.991644  | AP:0.991807
Val_acc: 0.758555 | Val_AUC: 0.918952 | Val_AP: 0.910089
Epoch: 072 | Loss: 0.430149 | Reconstruction_loss: 0.416838 | z_kl_loss: 0.013311 | Accuracy: 0.547396  | AUC:0.996689  | AP:0.996655
Val_acc: 0.735741 | Val_AUC: 0.919024 | Val_AP: 0.921678
Epoch: 073 | Loss: 0.430332 | Reconstruction_loss: 0.416985 | z_kl_loss: 0.013347 | Accuracy: 0.546119  | AUC:0.992222  | AP:0.991942
Val_acc: 0.735741 | Val_AUC: 0.908369 | Val_AP: 0.908462
Epoch: 074 | Loss: 0.429484 | Reconstruction_loss: 0.416186 | z_kl_loss: 0.013298 | Accuracy: 0.546213  | AUC:0.995359  | AP:0.995287
Val_acc: 0.735741 | Val_AUC: 0.924431 | Val_AP: 0.925245
Epoch: 075 | Loss: 0.429170 | Reconstruction_loss: 0.415797 | z_kl_loss: 0.013372 | Accuracy: 0.545831  | AUC:0.996256  | AP:0.996114
Val_acc: 0.758555 | Val_AUC: 0.928133 | Val_AP: 0.923876
Epoch: 076 | Loss: 0.429034 | Reconstruction_loss: 0.415658 | z_kl_loss: 0.013376 | Accuracy: 0.545303  | AUC:0.996125  | AP:0.996196
Val_acc: 0.750951 | Val_AUC: 0.913560 | Val_AP: 0.916255
Epoch: 077 | Loss: 0.428341 | Reconstruction_loss: 0.414993 | z_kl_loss: 0.013349 | Accuracy: 0.546391  | AUC:0.996892  | AP:0.996935
Val_acc: 0.735741 | Val_AUC: 0.921005 | Val_AP: 0.919229
Epoch: 078 | Loss: 0.428140 | Reconstruction_loss: 0.414786 | z_kl_loss: 0.013354 | Accuracy: 0.545558  | AUC:0.994044  | AP:0.993967
Val_acc: 0.758555 | Val_AUC: 0.923969 | Val_AP: 0.923630
Epoch: 079 | Loss: 0.427092 | Reconstruction_loss: 0.413779 | z_kl_loss: 0.013312 | Accuracy: 0.545412  | AUC:0.992988  | AP:0.992165
Val_acc: 0.735741 | Val_AUC: 0.923521 | Val_AP: 0.915872
Epoch: 080 | Loss: 0.426622 | Reconstruction_loss: 0.413323 | z_kl_loss: 0.013300 | Accuracy: 0.545832  | AUC:0.997166  | AP:0.997228
Val_acc: 0.737643 | Val_AUC: 0.925704 | Val_AP: 0.929351
Epoch: 081 | Loss: 0.427546 | Reconstruction_loss: 0.414259 | z_kl_loss: 0.013287 | Accuracy: 0.544215  | AUC:0.998048  | AP:0.998027
Val_acc: 0.750951 | Val_AUC: 0.924157 | Val_AP: 0.919507
Epoch: 082 | Loss: 0.426533 | Reconstruction_loss: 0.413243 | z_kl_loss: 0.013290 | Accuracy: 0.544740  | AUC:0.996183  | AP:0.995895
Val_acc: 0.749049 | Val_AUC: 0.923159 | Val_AP: 0.925073
Epoch: 083 | Loss: 0.425933 | Reconstruction_loss: 0.412639 | z_kl_loss: 0.013295 | Accuracy: 0.544968  | AUC:0.997962  | AP:0.998021
Val_acc: 0.749049 | Val_AUC: 0.929043 | Val_AP: 0.929479
Epoch: 084 | Loss: 0.425710 | Reconstruction_loss: 0.412467 | z_kl_loss: 0.013243 | Accuracy: 0.546190  | AUC:0.996227  | AP:0.996186
Val_acc: 0.733840 | Val_AUC: 0.921164 | Val_AP: 0.926341
Epoch: 085 | Loss: 0.425617 | Reconstruction_loss: 0.412296 | z_kl_loss: 0.013321 | Accuracy: 0.545242  | AUC:0.997484  | AP:0.997590
Val_acc: 0.750951 | Val_AUC: 0.925024 | Val_AP: 0.926339
Epoch: 086 | Loss: 0.425085 | Reconstruction_loss: 0.411789 | z_kl_loss: 0.013296 | Accuracy: 0.545427  | AUC:0.997065  | AP:0.997026
Val_acc: 0.735741 | Val_AUC: 0.919140 | Val_AP: 0.921695
Epoch: 087 | Loss: 0.425051 | Reconstruction_loss: 0.411751 | z_kl_loss: 0.013300 | Accuracy: 0.545349  | AUC:0.994535  | AP:0.994484
Val_acc: 0.743346 | Val_AUC: 0.926976 | Val_AP: 0.929311
Epoch: 088 | Loss: 0.424608 | Reconstruction_loss: 0.411249 | z_kl_loss: 0.013359 | Accuracy: 0.544842  | AUC:0.997195  | AP:0.997049
Val_acc: 0.762357 | Val_AUC: 0.929116 | Val_AP: 0.932692
Epoch: 089 | Loss: 0.424195 | Reconstruction_loss: 0.410809 | z_kl_loss: 0.013386 | Accuracy: 0.544504  | AUC:0.993812  | AP:0.991565
Val_acc: 0.731939 | Val_AUC: 0.927684 | Val_AP: 0.934303
Epoch: 090 | Loss: 0.424087 | Reconstruction_loss: 0.410614 | z_kl_loss: 0.013474 | Accuracy: 0.544783  | AUC:0.997369  | AP:0.997212
Val_acc: 0.739544 | Val_AUC: 0.925140 | Val_AP: 0.921875
Epoch: 091 | Loss: 0.423414 | Reconstruction_loss: 0.409913 | z_kl_loss: 0.013501 | Accuracy: 0.544769  | AUC:0.997947  | AP:0.997962
Val_acc: 0.739544 | Val_AUC: 0.921612 | Val_AP: 0.927256
Epoch: 092 | Loss: 0.423509 | Reconstruction_loss: 0.410013 | z_kl_loss: 0.013496 | Accuracy: 0.545209  | AUC:0.997672  | AP:0.997454
Val_acc: 0.735741 | Val_AUC: 0.926904 | Val_AP: 0.930494
Epoch: 093 | Loss: 0.423441 | Reconstruction_loss: 0.409870 | z_kl_loss: 0.013571 | Accuracy: 0.544417  | AUC:0.997296  | AP:0.997214
Val_acc: 0.730038 | Val_AUC: 0.925313 | Val_AP: 0.932093
Epoch: 094 | Loss: 0.422592 | Reconstruction_loss: 0.409052 | z_kl_loss: 0.013541 | Accuracy: 0.545538  | AUC:0.997195  | AP:0.997203
Val_acc: 0.747148 | Val_AUC: 0.914658 | Val_AP: 0.919050
Epoch: 095 | Loss: 0.422415 | Reconstruction_loss: 0.408827 | z_kl_loss: 0.013588 | Accuracy: 0.545231  | AUC:0.995836  | AP:0.995738
Val_acc: 0.737643 | Val_AUC: 0.923260 | Val_AP: 0.926093
Epoch: 096 | Loss: 0.422595 | Reconstruction_loss: 0.409035 | z_kl_loss: 0.013560 | Accuracy: 0.544753  | AUC:0.997123  | AP:0.996721
Val_acc: 0.739544 | Val_AUC: 0.924431 | Val_AP: 0.929948
Epoch: 097 | Loss: 0.422542 | Reconstruction_loss: 0.408949 | z_kl_loss: 0.013593 | Accuracy: 0.543044  | AUC:0.997484  | AP:0.997253
Val_acc: 0.733840 | Val_AUC: 0.924735 | Val_AP: 0.928753
Epoch: 098 | Loss: 0.422078 | Reconstruction_loss: 0.408421 | z_kl_loss: 0.013657 | Accuracy: 0.544222  | AUC:0.996892  | AP:0.996717
Val_acc: 0.745247 | Val_AUC: 0.926224 | Val_AP: 0.929543
Epoch: 099 | Loss: 0.421826 | Reconstruction_loss: 0.408208 | z_kl_loss: 0.013619 | Accuracy: 0.543731  | AUC:0.997831  | AP:0.997676
Val_acc: 0.743346 | Val_AUC: 0.923969 | Val_AP: 0.926980
Epoch: 100 | Loss: 0.421597 | Reconstruction_loss: 0.407945 | z_kl_loss: 0.013652 | Accuracy: 0.544221  | AUC:0.997846  | AP:0.997722
Val_acc: 0.720532 | Val_AUC: 0.922856 | Val_AP: 0.923152
Epoch: 101 | Loss: 0.421272 | Reconstruction_loss: 0.407634 | z_kl_loss: 0.013638 | Accuracy: 0.543063  | AUC:0.994954  | AP:0.994092
Val_acc: 0.739544 | Val_AUC: 0.916624 | Val_AP: 0.920138
Epoch: 102 | Loss: 0.420833 | Reconstruction_loss: 0.407213 | z_kl_loss: 0.013620 | Accuracy: 0.544135  | AUC:0.997427  | AP:0.997137
Val_acc: 0.745247 | Val_AUC: 0.931096 | Val_AP: 0.934227
Epoch: 103 | Loss: 0.420685 | Reconstruction_loss: 0.407068 | z_kl_loss: 0.013617 | Accuracy: 0.543123  | AUC:0.998757  | AP:0.998700
Val_acc: 0.737643 | Val_AUC: 0.926990 | Val_AP: 0.932825
Epoch: 104 | Loss: 0.420420 | Reconstruction_loss: 0.406854 | z_kl_loss: 0.013566 | Accuracy: 0.543599  | AUC:0.998106  | AP:0.998069
Val_acc: 0.718631 | Val_AUC: 0.914152 | Val_AP: 0.923901
Epoch: 105 | Loss: 0.420419 | Reconstruction_loss: 0.406852 | z_kl_loss: 0.013568 | Accuracy: 0.543288  | AUC:0.997137  | AP:0.996976
Val_acc: 0.752852 | Val_AUC: 0.928942 | Val_AP: 0.930736
Epoch: 106 | Loss: 0.419925 | Reconstruction_loss: 0.406358 | z_kl_loss: 0.013567 | Accuracy: 0.542848  | AUC:0.997788  | AP:0.997713
Val_acc: 0.745247 | Val_AUC: 0.919791 | Val_AP: 0.924405
Epoch: 107 | Loss: 0.419776 | Reconstruction_loss: 0.406198 | z_kl_loss: 0.013578 | Accuracy: 0.541985  | AUC:0.997094  | AP:0.996951
Val_acc: 0.745247 | Val_AUC: 0.923217 | Val_AP: 0.927830
Epoch: 108 | Loss: 0.419941 | Reconstruction_loss: 0.406332 | z_kl_loss: 0.013609 | Accuracy: 0.541898  | AUC:0.997412  | AP:0.997308
Val_acc: 0.760456 | Val_AUC: 0.923521 | Val_AP: 0.926341
Epoch: 109 | Loss: 0.419346 | Reconstruction_loss: 0.405703 | z_kl_loss: 0.013644 | Accuracy: 0.542647  | AUC:0.997253  | AP:0.996745
Val_acc: 0.733840 | Val_AUC: 0.928573 | Val_AP: 0.930022
Epoch: 110 | Loss: 0.419482 | Reconstruction_loss: 0.405817 | z_kl_loss: 0.013665 | Accuracy: 0.543267  | AUC:0.996921  | AP:0.996823
Val_acc: 0.745247 | Val_AUC: 0.922899 | Val_AP: 0.925470
Epoch: 111 | Loss: 0.418993 | Reconstruction_loss: 0.405302 | z_kl_loss: 0.013691 | Accuracy: 0.541979  | AUC:0.997022  | AP:0.996649
Val_acc: 0.760456 | Val_AUC: 0.925501 | Val_AP: 0.933217
Epoch: 112 | Loss: 0.418858 | Reconstruction_loss: 0.405197 | z_kl_loss: 0.013661 | Accuracy: 0.543482  | AUC:0.996747  | AP:0.996645
Val_acc: 0.735741 | Val_AUC: 0.922306 | Val_AP: 0.927835
Epoch: 113 | Loss: 0.418664 | Reconstruction_loss: 0.404994 | z_kl_loss: 0.013670 | Accuracy: 0.542531  | AUC:0.997745  | AP:0.997613
Val_acc: 0.733840 | Val_AUC: 0.919212 | Val_AP: 0.925759
Epoch: 114 | Loss: 0.418862 | Reconstruction_loss: 0.405144 | z_kl_loss: 0.013718 | Accuracy: 0.542756  | AUC:0.996617  | AP:0.996403
Val_acc: 0.722433 | Val_AUC: 0.930981 | Val_AP: 0.933603
Epoch: 115 | Loss: 0.418522 | Reconstruction_loss: 0.404766 | z_kl_loss: 0.013757 | Accuracy: 0.542150  | AUC:0.998019  | AP:0.997855
Val_acc: 0.756654 | Val_AUC: 0.918967 | Val_AP: 0.924140
Epoch: 116 | Loss: 0.418166 | Reconstruction_loss: 0.404300 | z_kl_loss: 0.013866 | Accuracy: 0.542612  | AUC:0.997817  | AP:0.997732
Val_acc: 0.739544 | Val_AUC: 0.919097 | Val_AP: 0.929126
Epoch: 117 | Loss: 0.417928 | Reconstruction_loss: 0.404049 | z_kl_loss: 0.013879 | Accuracy: 0.542498  | AUC:0.997658  | AP:0.997465
Val_acc: 0.750951 | Val_AUC: 0.931198 | Val_AP: 0.940816
Epoch: 118 | Loss: 0.418025 | Reconstruction_loss: 0.404208 | z_kl_loss: 0.013818 | Accuracy: 0.541964  | AUC:0.998468  | AP:0.998309
Val_acc: 0.720532 | Val_AUC: 0.916870 | Val_AP: 0.922410
Epoch: 119 | Loss: 0.417714 | Reconstruction_loss: 0.403810 | z_kl_loss: 0.013904 | Accuracy: 0.542229  | AUC:0.998077  | AP:0.998053
Val_acc: 0.743346 | Val_AUC: 0.926904 | Val_AP: 0.931787
Epoch: 120 | Loss: 0.417670 | Reconstruction_loss: 0.403760 | z_kl_loss: 0.013910 | Accuracy: 0.541654  | AUC:0.997918  | AP:0.997830
Val_acc: 0.731939 | Val_AUC: 0.921598 | Val_AP: 0.930658
Epoch: 121 | Loss: 0.417414 | Reconstruction_loss: 0.403548 | z_kl_loss: 0.013867 | Accuracy: 0.542197  | AUC:0.997557  | AP:0.997275
Val_acc: 0.730038 | Val_AUC: 0.917550 | Val_AP: 0.919364
Epoch: 122 | Loss: 0.416986 | Reconstruction_loss: 0.403073 | z_kl_loss: 0.013913 | Accuracy: 0.542132  | AUC:0.997802  | AP:0.997520
Val_acc: 0.722433 | Val_AUC: 0.922451 | Val_AP: 0.929265
Epoch: 123 | Loss: 0.416968 | Reconstruction_loss: 0.403022 | z_kl_loss: 0.013946 | Accuracy: 0.541861  | AUC:0.997412  | AP:0.996868
Val_acc: 0.728137 | Val_AUC: 0.918605 | Val_AP: 0.926199
Epoch: 124 | Loss: 0.416737 | Reconstruction_loss: 0.402789 | z_kl_loss: 0.013947 | Accuracy: 0.541600  | AUC:0.998410  | AP:0.998288
Val_acc: 0.745247 | Val_AUC: 0.914355 | Val_AP: 0.925372
Epoch: 125 | Loss: 0.416507 | Reconstruction_loss: 0.402524 | z_kl_loss: 0.013983 | Accuracy: 0.541750  | AUC:0.996458  | AP:0.996072
Val_acc: 0.720532 | Val_AUC: 0.925212 | Val_AP: 0.931882
Epoch: 126 | Loss: 0.416273 | Reconstruction_loss: 0.402302 | z_kl_loss: 0.013971 | Accuracy: 0.542931  | AUC:0.996805  | AP:0.996166
Val_acc: 0.747148 | Val_AUC: 0.923000 | Val_AP: 0.925124
Epoch: 127 | Loss: 0.416410 | Reconstruction_loss: 0.402474 | z_kl_loss: 0.013936 | Accuracy: 0.542136  | AUC:0.997123  | AP:0.996518
Val_acc: 0.735741 | Val_AUC: 0.923448 | Val_AP: 0.930135
Epoch: 128 | Loss: 0.416192 | Reconstruction_loss: 0.402258 | z_kl_loss: 0.013934 | Accuracy: 0.542661  | AUC:0.998323  | AP:0.998237
Val_acc: 0.739544 | Val_AUC: 0.924764 | Val_AP: 0.924412
Epoch: 129 | Loss: 0.416227 | Reconstruction_loss: 0.402305 | z_kl_loss: 0.013922 | Accuracy: 0.541426  | AUC:0.997658  | AP:0.997558
Val_acc: 0.741445 | Val_AUC: 0.924056 | Val_AP: 0.932902
Epoch: 130 | Loss: 0.415906 | Reconstruction_loss: 0.401950 | z_kl_loss: 0.013956 | Accuracy: 0.541930  | AUC:0.995909  | AP:0.995400
Val_acc: 0.735741 | Val_AUC: 0.921713 | Val_AP: 0.927966
Epoch: 131 | Loss: 0.415998 | Reconstruction_loss: 0.402036 | z_kl_loss: 0.013962 | Accuracy: 0.540104  | AUC:0.997687  | AP:0.997444
Val_acc: 0.745247 | Val_AUC: 0.927554 | Val_AP: 0.933072
Epoch: 132 | Loss: 0.415734 | Reconstruction_loss: 0.401749 | z_kl_loss: 0.013985 | Accuracy: 0.541409  | AUC:0.998627  | AP:0.998521
Val_acc: 0.724335 | Val_AUC: 0.923969 | Val_AP: 0.933621
Epoch: 133 | Loss: 0.415313 | Reconstruction_loss: 0.401394 | z_kl_loss: 0.013919 | Accuracy: 0.541653  | AUC:0.997340  | AP:0.996785
Val_acc: 0.745247 | Val_AUC: 0.916523 | Val_AP: 0.927127
Epoch: 134 | Loss: 0.415358 | Reconstruction_loss: 0.401468 | z_kl_loss: 0.013889 | Accuracy: 0.541876  | AUC:0.998308  | AP:0.998313
Val_acc: 0.720532 | Val_AUC: 0.917102 | Val_AP: 0.926185
Epoch: 135 | Loss: 0.415045 | Reconstruction_loss: 0.401113 | z_kl_loss: 0.013932 | Accuracy: 0.541054  | AUC:0.998193  | AP:0.997942
Val_acc: 0.728137 | Val_AUC: 0.922942 | Val_AP: 0.929495
Epoch: 136 | Loss: 0.414955 | Reconstruction_loss: 0.401034 | z_kl_loss: 0.013921 | Accuracy: 0.541111  | AUC:0.998916  | AP:0.998865
Val_acc: 0.741445 | Val_AUC: 0.925660 | Val_AP: 0.932585
Epoch: 137 | Loss: 0.414910 | Reconstruction_loss: 0.400988 | z_kl_loss: 0.013921 | Accuracy: 0.540547  | AUC:0.998106  | AP:0.997783
Val_acc: 0.735741 | Val_AUC: 0.919212 | Val_AP: 0.922198
Epoch: 138 | Loss: 0.414762 | Reconstruction_loss: 0.400812 | z_kl_loss: 0.013949 | Accuracy: 0.540636  | AUC:0.998843  | AP:0.998784
Val_acc: 0.714829 | Val_AUC: 0.913054 | Val_AP: 0.925935
Epoch: 139 | Loss: 0.414298 | Reconstruction_loss: 0.400305 | z_kl_loss: 0.013993 | Accuracy: 0.541323  | AUC:0.998337  | AP:0.998197
Val_acc: 0.724335 | Val_AUC: 0.919906 | Val_AP: 0.931539
Epoch: 140 | Loss: 0.414222 | Reconstruction_loss: 0.400221 | z_kl_loss: 0.014001 | Accuracy: 0.540040  | AUC:0.998887  | AP:0.998810
Val_acc: 0.749049 | Val_AUC: 0.924880 | Val_AP: 0.934411
Epoch: 141 | Loss: 0.414135 | Reconstruction_loss: 0.400189 | z_kl_loss: 0.013946 | Accuracy: 0.540395  | AUC:0.998207  | AP:0.997922
Val_acc: 0.720532 | Val_AUC: 0.921207 | Val_AP: 0.927909
Epoch: 142 | Loss: 0.414037 | Reconstruction_loss: 0.400067 | z_kl_loss: 0.013970 | Accuracy: 0.540201  | AUC:0.998655  | AP:0.998506
Val_acc: 0.756654 | Val_AUC: 0.929867 | Val_AP: 0.943264
Epoch: 143 | Loss: 0.413810 | Reconstruction_loss: 0.399834 | z_kl_loss: 0.013976 | Accuracy: 0.540741  | AUC:0.998236  | AP:0.998057
Val_acc: 0.711027 | Val_AUC: 0.919097 | Val_AP: 0.928594
Epoch: 144 | Loss: 0.413903 | Reconstruction_loss: 0.399905 | z_kl_loss: 0.013997 | Accuracy: 0.540351  | AUC:0.998583  | AP:0.998347
Val_acc: 0.712928 | Val_AUC: 0.918909 | Val_AP: 0.925830
Epoch: 145 | Loss: 0.414362 | Reconstruction_loss: 0.400383 | z_kl_loss: 0.013979 | Accuracy: 0.539495  | AUC:0.998366  | AP:0.998303
Val_acc: 0.737643 | Val_AUC: 0.923868 | Val_AP: 0.926892
Epoch: 146 | Loss: 0.413541 | Reconstruction_loss: 0.399566 | z_kl_loss: 0.013975 | Accuracy: 0.540472  | AUC:0.998337  | AP:0.998258
Val_acc: 0.735741 | Val_AUC: 0.919675 | Val_AP: 0.927322
Epoch: 147 | Loss: 0.413520 | Reconstruction_loss: 0.399495 | z_kl_loss: 0.014024 | Accuracy: 0.540644  | AUC:0.997369  | AP:0.996990
Val_acc: 0.699620 | Val_AUC: 0.919747 | Val_AP: 0.930776
Epoch: 148 | Loss: 0.413722 | Reconstruction_loss: 0.399687 | z_kl_loss: 0.014035 | Accuracy: 0.539278  | AUC:0.998511  | AP:0.998251
Val_acc: 0.733840 | Val_AUC: 0.918967 | Val_AP: 0.931877
Epoch: 149 | Loss: 0.413289 | Reconstruction_loss: 0.399212 | z_kl_loss: 0.014076 | Accuracy: 0.539487  | AUC:0.997687  | AP:0.997496
Val_acc: 0.724335 | Val_AUC: 0.917246 | Val_AP: 0.930704
Epoch: 150 | Loss: 0.413326 | Reconstruction_loss: 0.399234 | z_kl_loss: 0.014091 | Accuracy: 0.539337  | AUC:0.996964  | AP:0.996400
Val_acc: 0.730038 | Val_AUC: 0.918012 | Val_AP: 0.928552
Epoch: 151 | Loss: 0.413741 | Reconstruction_loss: 0.399539 | z_kl_loss: 0.014202 | Accuracy: 0.537497  | AUC:0.997904  | AP:0.997764
Val_acc: 0.728137 | Val_AUC: 0.913285 | Val_AP: 0.922191
Epoch: 152 | Loss: 0.413196 | Reconstruction_loss: 0.399069 | z_kl_loss: 0.014127 | Accuracy: 0.539207  | AUC:0.999147  | AP:0.999111
Val_acc: 0.726236 | Val_AUC: 0.926484 | Val_AP: 0.935216
Epoch: 153 | Loss: 0.413103 | Reconstruction_loss: 0.398963 | z_kl_loss: 0.014140 | Accuracy: 0.538452  | AUC:0.998395  | AP:0.998330
Val_acc: 0.726236 | Val_AUC: 0.923203 | Val_AP: 0.928233
Epoch: 154 | Loss: 0.412740 | Reconstruction_loss: 0.398625 | z_kl_loss: 0.014115 | Accuracy: 0.539513  | AUC:0.998569  | AP:0.998378
Val_acc: 0.756654 | Val_AUC: 0.931704 | Val_AP: 0.935507
Epoch: 155 | Loss: 0.412632 | Reconstruction_loss: 0.398562 | z_kl_loss: 0.014071 | Accuracy: 0.539399  | AUC:0.998337  | AP:0.997961
Val_acc: 0.728137 | Val_AUC: 0.915699 | Val_AP: 0.927846
Epoch: 156 | Loss: 0.412687 | Reconstruction_loss: 0.398602 | z_kl_loss: 0.014085 | Accuracy: 0.539294  | AUC:0.999002  | AP:0.998957
Val_acc: 0.737643 | Val_AUC: 0.915511 | Val_AP: 0.923733
Epoch: 157 | Loss: 0.412316 | Reconstruction_loss: 0.398196 | z_kl_loss: 0.014120 | Accuracy: 0.540348  | AUC:0.997484  | AP:0.997206
Val_acc: 0.730038 | Val_AUC: 0.922162 | Val_AP: 0.928085
Epoch: 158 | Loss: 0.412263 | Reconstruction_loss: 0.398103 | z_kl_loss: 0.014160 | Accuracy: 0.540266  | AUC:0.999104  | AP:0.999056
Val_acc: 0.752852 | Val_AUC: 0.930879 | Val_AP: 0.938793
Epoch: 159 | Loss: 0.412310 | Reconstruction_loss: 0.398177 | z_kl_loss: 0.014133 | Accuracy: 0.539943  | AUC:0.998352  | AP:0.998160
Val_acc: 0.749049 | Val_AUC: 0.922162 | Val_AP: 0.925036
Epoch: 160 | Loss: 0.411984 | Reconstruction_loss: 0.397822 | z_kl_loss: 0.014162 | Accuracy: 0.538832  | AUC:0.998496  | AP:0.998423
Val_acc: 0.745247 | Val_AUC: 0.928783 | Val_AP: 0.930988
Epoch: 161 | Loss: 0.411842 | Reconstruction_loss: 0.397688 | z_kl_loss: 0.014155 | Accuracy: 0.539545  | AUC:0.998858  | AP:0.998769
Val_acc: 0.737643 | Val_AUC: 0.926672 | Val_AP: 0.932286
Epoch: 162 | Loss: 0.411649 | Reconstruction_loss: 0.397489 | z_kl_loss: 0.014159 | Accuracy: 0.539936  | AUC:0.998410  | AP:0.998299
Val_acc: 0.728137 | Val_AUC: 0.925024 | Val_AP: 0.932957
Epoch: 163 | Loss: 0.411552 | Reconstruction_loss: 0.397351 | z_kl_loss: 0.014201 | Accuracy: 0.538427  | AUC:0.998728  | AP:0.998554
Val_acc: 0.730038 | Val_AUC: 0.920398 | Val_AP: 0.930567
Epoch: 164 | Loss: 0.411467 | Reconstruction_loss: 0.397287 | z_kl_loss: 0.014180 | Accuracy: 0.539503  | AUC:0.997730  | AP:0.997312
Val_acc: 0.718631 | Val_AUC: 0.919140 | Val_AP: 0.928366
Epoch: 165 | Loss: 0.411446 | Reconstruction_loss: 0.397333 | z_kl_loss: 0.014113 | Accuracy: 0.539890  | AUC:0.999335  | AP:0.999309
Val_acc: 0.754753 | Val_AUC: 0.928480 | Val_AP: 0.937446
Epoch: 166 | Loss: 0.411323 | Reconstruction_loss: 0.397250 | z_kl_loss: 0.014074 | Accuracy: 0.538490  | AUC:0.998323  | AP:0.998075
Val_acc: 0.714829 | Val_AUC: 0.918417 | Val_AP: 0.926755
Epoch: 167 | Loss: 0.411343 | Reconstruction_loss: 0.397241 | z_kl_loss: 0.014102 | Accuracy: 0.538957  | AUC:0.997499  | AP:0.997297
Val_acc: 0.730038 | Val_AUC: 0.932455 | Val_AP: 0.934709
Epoch: 168 | Loss: 0.411236 | Reconstruction_loss: 0.397126 | z_kl_loss: 0.014109 | Accuracy: 0.539347  | AUC:0.998482  | AP:0.998390
Val_acc: 0.739544 | Val_AUC: 0.930200 | Val_AP: 0.936194
Epoch: 169 | Loss: 0.411172 | Reconstruction_loss: 0.397000 | z_kl_loss: 0.014171 | Accuracy: 0.538440  | AUC:0.998771  | AP:0.998654
Val_acc: 0.730038 | Val_AUC: 0.927164 | Val_AP: 0.930789
Epoch: 170 | Loss: 0.410876 | Reconstruction_loss: 0.396718 | z_kl_loss: 0.014158 | Accuracy: 0.539239  | AUC:0.998410  | AP:0.998294
Val_acc: 0.726236 | Val_AUC: 0.928060 | Val_AP: 0.935012
Epoch: 171 | Loss: 0.410927 | Reconstruction_loss: 0.396780 | z_kl_loss: 0.014147 | Accuracy: 0.538899  | AUC:0.998627  | AP:0.998451
Val_acc: 0.714829 | Val_AUC: 0.926542 | Val_AP: 0.935061
Epoch: 172 | Loss: 0.410694 | Reconstruction_loss: 0.396540 | z_kl_loss: 0.014154 | Accuracy: 0.538808  | AUC:0.997586  | AP:0.997226
Val_acc: 0.728137 | Val_AUC: 0.920065 | Val_AP: 0.931490
Epoch: 173 | Loss: 0.410995 | Reconstruction_loss: 0.396823 | z_kl_loss: 0.014172 | Accuracy: 0.538360  | AUC:0.998684  | AP:0.998640
Val_acc: 0.728137 | Val_AUC: 0.922740 | Val_AP: 0.931682
Epoch: 174 | Loss: 0.410367 | Reconstruction_loss: 0.396220 | z_kl_loss: 0.014147 | Accuracy: 0.539334  | AUC:0.998482  | AP:0.998348
Val_acc: 0.731939 | Val_AUC: 0.919545 | Val_AP: 0.934071
Epoch: 175 | Loss: 0.410827 | Reconstruction_loss: 0.396527 | z_kl_loss: 0.014301 | Accuracy: 0.538694  | AUC:0.998439  | AP:0.998211
Val_acc: 0.739544 | Val_AUC: 0.921179 | Val_AP: 0.925452
Epoch: 176 | Loss: 0.410339 | Reconstruction_loss: 0.396087 | z_kl_loss: 0.014253 | Accuracy: 0.538990  | AUC:0.998988  | AP:0.998900
Val_acc: 0.737643 | Val_AUC: 0.917955 | Val_AP: 0.925691
Epoch: 177 | Loss: 0.410187 | Reconstruction_loss: 0.395849 | z_kl_loss: 0.014338 | Accuracy: 0.539589  | AUC:0.998106  | AP:0.997755
Val_acc: 0.737643 | Val_AUC: 0.918865 | Val_AP: 0.927251
Epoch: 178 | Loss: 0.409939 | Reconstruction_loss: 0.395668 | z_kl_loss: 0.014271 | Accuracy: 0.539751  | AUC:0.997846  | AP:0.997430
Val_acc: 0.730038 | Val_AUC: 0.919574 | Val_AP: 0.928059
Epoch: 179 | Loss: 0.410396 | Reconstruction_loss: 0.396070 | z_kl_loss: 0.014326 | Accuracy: 0.538380  | AUC:0.999349  | AP:0.999311
Val_acc: 0.718631 | Val_AUC: 0.919603 | Val_AP: 0.929750
Epoch: 180 | Loss: 0.410029 | Reconstruction_loss: 0.395681 | z_kl_loss: 0.014348 | Accuracy: 0.538756  | AUC:0.999451  | AP:0.999428
Val_acc: 0.724335 | Val_AUC: 0.923810 | Val_AP: 0.927278
Val conf:
[[143 120]
 [  9 254]]
Train Conf:
[[137 126]
 [  0 263]]
Epoch: 181 | Loss: 0.410176 | Reconstruction_loss: 0.395864 | z_kl_loss: 0.014312 | Accuracy: 0.537882  | AUC:0.999205  | AP:0.999184
Val_acc: 0.754753 | Val_AUC: 0.927092 | Val_AP: 0.932667
Epoch: 182 | Loss: 0.409911 | Reconstruction_loss: 0.395596 | z_kl_loss: 0.014315 | Accuracy: 0.538143  | AUC:0.998540  | AP:0.998408
Val_acc: 0.733840 | Val_AUC: 0.921338 | Val_AP: 0.932891
Epoch: 183 | Loss: 0.409771 | Reconstruction_loss: 0.395415 | z_kl_loss: 0.014356 | Accuracy: 0.539569  | AUC:0.998337  | AP:0.997924
Val_acc: 0.724335 | Val_AUC: 0.924070 | Val_AP: 0.935053
Epoch: 184 | Loss: 0.409710 | Reconstruction_loss: 0.395408 | z_kl_loss: 0.014301 | Accuracy: 0.538434  | AUC:0.999696  | AP:0.999688
Val_acc: 0.728137 | Val_AUC: 0.924460 | Val_AP: 0.933513
Epoch: 185 | Loss: 0.409583 | Reconstruction_loss: 0.395359 | z_kl_loss: 0.014224 | Accuracy: 0.538902  | AUC:0.998583  | AP:0.998340
Val_acc: 0.745247 | Val_AUC: 0.932932 | Val_AP: 0.939040
Epoch: 186 | Loss: 0.409467 | Reconstruction_loss: 0.395246 | z_kl_loss: 0.014221 | Accuracy: 0.538635  | AUC:0.998251  | AP:0.997972
Val_acc: 0.728137 | Val_AUC: 0.919400 | Val_AP: 0.931314
Epoch: 187 | Loss: 0.409538 | Reconstruction_loss: 0.395282 | z_kl_loss: 0.014256 | Accuracy: 0.538295  | AUC:0.998843  | AP:0.998703
Val_acc: 0.730038 | Val_AUC: 0.913227 | Val_AP: 0.925784
Epoch: 188 | Loss: 0.409225 | Reconstruction_loss: 0.395014 | z_kl_loss: 0.014211 | Accuracy: 0.539175  | AUC:0.999089  | AP:0.999012
Val_acc: 0.741445 | Val_AUC: 0.921713 | Val_AP: 0.925490
Epoch: 189 | Loss: 0.409574 | Reconstruction_loss: 0.395361 | z_kl_loss: 0.014214 | Accuracy: 0.537446  | AUC:0.999060  | AP:0.998950
Val_acc: 0.728137 | Val_AUC: 0.920195 | Val_AP: 0.924689
Epoch: 190 | Loss: 0.409350 | Reconstruction_loss: 0.395133 | z_kl_loss: 0.014216 | Accuracy: 0.538402  | AUC:0.997947  | AP:0.997709
Val_acc: 0.714829 | Val_AUC: 0.914470 | Val_AP: 0.925966
Epoch: 191 | Loss: 0.409274 | Reconstruction_loss: 0.395050 | z_kl_loss: 0.014224 | Accuracy: 0.537930  | AUC:0.998742  | AP:0.998692
Val_acc: 0.747148 | Val_AUC: 0.920383 | Val_AP: 0.926490
Epoch: 192 | Loss: 0.409459 | Reconstruction_loss: 0.395205 | z_kl_loss: 0.014254 | Accuracy: 0.538313  | AUC:0.998655  | AP:0.998489
Val_acc: 0.726236 | Val_AUC: 0.916567 | Val_AP: 0.926815
Epoch: 193 | Loss: 0.408936 | Reconstruction_loss: 0.394719 | z_kl_loss: 0.014217 | Accuracy: 0.538703  | AUC:0.999089  | AP:0.999012
Val_acc: 0.737643 | Val_AUC: 0.917853 | Val_AP: 0.929731
Epoch: 194 | Loss: 0.408875 | Reconstruction_loss: 0.394611 | z_kl_loss: 0.014264 | Accuracy: 0.537994  | AUC:0.998916  | AP:0.998888
Val_acc: 0.733840 | Val_AUC: 0.926195 | Val_AP: 0.935532
Epoch: 195 | Loss: 0.409044 | Reconstruction_loss: 0.394781 | z_kl_loss: 0.014263 | Accuracy: 0.537766  | AUC:0.999161  | AP:0.999137
Val_acc: 0.733840 | Val_AUC: 0.919661 | Val_AP: 0.929665
Epoch: 196 | Loss: 0.408926 | Reconstruction_loss: 0.394593 | z_kl_loss: 0.014332 | Accuracy: 0.537478  | AUC:0.999060  | AP:0.998995
Val_acc: 0.766160 | Val_AUC: 0.927381 | Val_AP: 0.932050
Epoch: 197 | Loss: 0.408798 | Reconstruction_loss: 0.394415 | z_kl_loss: 0.014383 | Accuracy: 0.537890  | AUC:0.999176  | AP:0.999137
Val_acc: 0.733840 | Val_AUC: 0.923694 | Val_AP: 0.924389
Epoch: 198 | Loss: 0.408481 | Reconstruction_loss: 0.394112 | z_kl_loss: 0.014369 | Accuracy: 0.539409  | AUC:0.998757  | AP:0.998681
Val_acc: 0.707224 | Val_AUC: 0.908543 | Val_AP: 0.928257
Epoch: 199 | Loss: 0.408597 | Reconstruction_loss: 0.394235 | z_kl_loss: 0.014362 | Accuracy: 0.537897  | AUC:0.997398  | AP:0.996140
Val_acc: 0.745247 | Val_AUC: 0.918446 | Val_AP: 0.928804
Epoch: 200 | Loss: 0.408538 | Reconstruction_loss: 0.394216 | z_kl_loss: 0.014322 | Accuracy: 0.537945  | AUC:0.998323  | AP:0.998205
Val_acc: 0.731939 | Val_AUC: 0.919299 | Val_AP: 0.927779
the best Elbow on validation is 0.932932383003947 at epoch 184
=====================================
Result on Link Prediction Task
Test_acc: 0.740038  | Test_auc: 0.927364  | Test_AP: 0.944793
Confusion matrix: 
 [[285 242]
 [ 32 495]]
=====================================
Duration of Experiment: 0:00:46.648057
