Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='cora', decoder_type='graphitDecoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=4, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): graphitDecoder(
    (GCN1): GraphConvNN(in=32, out=32, normalization=both, activation=None)
    (GCN2): GraphConvNN(in=1433, out=32, normalization=both, activation=None)
    (GCN3): GraphConvNN(in=32, out=32, normalization=both, activation=None)
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=256, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=256, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 36 227]
 [ 14 249]]
Train Conf:
[[ 30 233]
 [  2 261]]
Epoch: 001 | Loss: 0.738546 | Reconstruction_loss: 0.674110 | z_kl_loss: 0.064436 | Accuracy: 0.154420  | AUC:0.874958  | AP:0.857069
Val_acc: 0.541825 | Val_AUC: 0.716549 | Val_AP: 0.730875
Epoch: 002 | Loss: 0.716651 | Reconstruction_loss: 0.668673 | z_kl_loss: 0.047978 | Accuracy: 0.096657  | AUC:0.848632  | AP:0.822744
Val_acc: 0.509506 | Val_AUC: 0.677818 | Val_AP: 0.679598
Epoch: 003 | Loss: 0.696781 | Reconstruction_loss: 0.661511 | z_kl_loss: 0.035270 | Accuracy: 0.064977  | AUC:0.719701  | AP:0.744228
Val_acc: 0.498099 | Val_AUC: 0.634836 | Val_AP: 0.646742
Epoch: 004 | Loss: 0.679917 | Reconstruction_loss: 0.653929 | z_kl_loss: 0.025988 | Accuracy: 0.073435  | AUC:0.748225  | AP:0.764627
Val_acc: 0.492395 | Val_AUC: 0.616851 | Val_AP: 0.654587
Epoch: 005 | Loss: 0.668550 | Reconstruction_loss: 0.649021 | z_kl_loss: 0.019529 | Accuracy: 0.115726  | AUC:0.736385  | AP:0.740932
Val_acc: 0.513308 | Val_AUC: 0.631164 | Val_AP: 0.648218
Epoch: 006 | Loss: 0.656123 | Reconstruction_loss: 0.641056 | z_kl_loss: 0.015067 | Accuracy: 0.194797  | AUC:0.731166  | AP:0.738810
Val_acc: 0.509506 | Val_AUC: 0.578193 | Val_AP: 0.607477
Epoch: 007 | Loss: 0.646747 | Reconstruction_loss: 0.634869 | z_kl_loss: 0.011878 | Accuracy: 0.256869  | AUC:0.645694  | AP:0.678955
Val_acc: 0.560837 | Val_AUC: 0.593431 | Val_AP: 0.617124
Epoch: 008 | Loss: 0.642369 | Reconstruction_loss: 0.632743 | z_kl_loss: 0.009626 | Accuracy: 0.302208  | AUC:0.680464  | AP:0.698876
Val_acc: 0.545627 | Val_AUC: 0.596423 | Val_AP: 0.607393
Epoch: 009 | Loss: 0.635638 | Reconstruction_loss: 0.627638 | z_kl_loss: 0.008000 | Accuracy: 0.338657  | AUC:0.660122  | AP:0.679392
Val_acc: 0.520913 | Val_AUC: 0.566453 | Val_AP: 0.600512
Epoch: 010 | Loss: 0.629727 | Reconstruction_loss: 0.622743 | z_kl_loss: 0.006984 | Accuracy: 0.359961  | AUC:0.670763  | AP:0.698932
Val_acc: 0.532319 | Val_AUC: 0.599604 | Val_AP: 0.650313
Epoch: 011 | Loss: 0.628917 | Reconstruction_loss: 0.622638 | z_kl_loss: 0.006280 | Accuracy: 0.375077  | AUC:0.634056  | AP:0.676263
Val_acc: 0.570342 | Val_AUC: 0.599445 | Val_AP: 0.605069
Epoch: 012 | Loss: 0.627830 | Reconstruction_loss: 0.621942 | z_kl_loss: 0.005889 | Accuracy: 0.391580  | AUC:0.668638  | AP:0.705880
Val_acc: 0.543726 | Val_AUC: 0.576978 | Val_AP: 0.588173
Epoch: 013 | Loss: 0.617741 | Reconstruction_loss: 0.611911 | z_kl_loss: 0.005830 | Accuracy: 0.413028  | AUC:0.666165  | AP:0.700097
Val_acc: 0.545627 | Val_AUC: 0.564595 | Val_AP: 0.605901
Epoch: 014 | Loss: 0.609991 | Reconstruction_loss: 0.604020 | z_kl_loss: 0.005971 | Accuracy: 0.428495  | AUC:0.676531  | AP:0.713818
Val_acc: 0.549430 | Val_AUC: 0.581330 | Val_AP: 0.589539
Epoch: 015 | Loss: 0.608532 | Reconstruction_loss: 0.602219 | z_kl_loss: 0.006313 | Accuracy: 0.437728  | AUC:0.716072  | AP:0.744080
Val_acc: 0.593156 | Val_AUC: 0.652532 | Val_AP: 0.658560
Epoch: 016 | Loss: 0.593191 | Reconstruction_loss: 0.586338 | z_kl_loss: 0.006853 | Accuracy: 0.445029  | AUC:0.755382  | AP:0.789251
Val_acc: 0.606464 | Val_AUC: 0.674059 | Val_AP: 0.689412
Epoch: 017 | Loss: 0.585338 | Reconstruction_loss: 0.577912 | z_kl_loss: 0.007426 | Accuracy: 0.447379  | AUC:0.766398  | AP:0.798236
Val_acc: 0.646388 | Val_AUC: 0.726135 | Val_AP: 0.730656
Epoch: 018 | Loss: 0.575891 | Reconstruction_loss: 0.567811 | z_kl_loss: 0.008079 | Accuracy: 0.453897  | AUC:0.801689  | AP:0.806757
Val_acc: 0.617871 | Val_AUC: 0.707268 | Val_AP: 0.708770
Epoch: 019 | Loss: 0.565906 | Reconstruction_loss: 0.556999 | z_kl_loss: 0.008907 | Accuracy: 0.453874  | AUC:0.806199  | AP:0.820756
Val_acc: 0.612167 | Val_AUC: 0.726886 | Val_AP: 0.729399
Epoch: 020 | Loss: 0.563944 | Reconstruction_loss: 0.554323 | z_kl_loss: 0.009621 | Accuracy: 0.465074  | AUC:0.845986  | AP:0.853649
Val_acc: 0.629278 | Val_AUC: 0.761888 | Val_AP: 0.760842
Epoch: 021 | Loss: 0.549580 | Reconstruction_loss: 0.539301 | z_kl_loss: 0.010279 | Accuracy: 0.470104  | AUC:0.854256  | AP:0.845423
Val_acc: 0.669202 | Val_AUC: 0.781087 | Val_AP: 0.774865
Epoch: 022 | Loss: 0.541130 | Reconstruction_loss: 0.530095 | z_kl_loss: 0.011035 | Accuracy: 0.479983  | AUC:0.883271  | AP:0.881724
Val_acc: 0.701521 | Val_AUC: 0.833842 | Val_AP: 0.818330
Epoch: 023 | Loss: 0.531336 | Reconstruction_loss: 0.519732 | z_kl_loss: 0.011605 | Accuracy: 0.481313  | AUC:0.881753  | AP:0.882378
Val_acc: 0.690114 | Val_AUC: 0.822840 | Val_AP: 0.828097
Epoch: 024 | Loss: 0.526609 | Reconstruction_loss: 0.514540 | z_kl_loss: 0.012069 | Accuracy: 0.483636  | AUC:0.883691  | AP:0.891684
Val_acc: 0.680608 | Val_AUC: 0.833639 | Val_AP: 0.822181
Epoch: 025 | Loss: 0.517947 | Reconstruction_loss: 0.505399 | z_kl_loss: 0.012548 | Accuracy: 0.485018  | AUC:0.909078  | AP:0.902551
Val_acc: 0.690114 | Val_AUC: 0.833755 | Val_AP: 0.836611
Epoch: 026 | Loss: 0.515315 | Reconstruction_loss: 0.502460 | z_kl_loss: 0.012856 | Accuracy: 0.491618  | AUC:0.910278  | AP:0.908828
Val_acc: 0.693916 | Val_AUC: 0.838497 | Val_AP: 0.824978
Epoch: 027 | Loss: 0.509889 | Reconstruction_loss: 0.496802 | z_kl_loss: 0.013087 | Accuracy: 0.497560  | AUC:0.916263  | AP:0.912227
Val_acc: 0.697719 | Val_AUC: 0.847620 | Val_AP: 0.831398
Epoch: 028 | Loss: 0.507316 | Reconstruction_loss: 0.494100 | z_kl_loss: 0.013216 | Accuracy: 0.500880  | AUC:0.917564  | AP:0.912765
Val_acc: 0.716730 | Val_AUC: 0.844150 | Val_AP: 0.824560
Epoch: 029 | Loss: 0.504303 | Reconstruction_loss: 0.491157 | z_kl_loss: 0.013147 | Accuracy: 0.503857  | AUC:0.924851  | AP:0.919948
Val_acc: 0.712928 | Val_AUC: 0.863899 | Val_AP: 0.849617
Epoch: 030 | Loss: 0.500801 | Reconstruction_loss: 0.487564 | z_kl_loss: 0.013237 | Accuracy: 0.507415  | AUC:0.925024  | AP:0.922658
Val_acc: 0.716730 | Val_AUC: 0.854892 | Val_AP: 0.844293
Epoch: 031 | Loss: 0.497410 | Reconstruction_loss: 0.484320 | z_kl_loss: 0.013089 | Accuracy: 0.508508  | AUC:0.931964  | AP:0.930669
Val_acc: 0.697719 | Val_AUC: 0.848111 | Val_AP: 0.826989
Epoch: 032 | Loss: 0.493751 | Reconstruction_loss: 0.480875 | z_kl_loss: 0.012877 | Accuracy: 0.511786  | AUC:0.938166  | AP:0.937156
Val_acc: 0.720532 | Val_AUC: 0.857422 | Val_AP: 0.838652
Epoch: 033 | Loss: 0.492411 | Reconstruction_loss: 0.479712 | z_kl_loss: 0.012699 | Accuracy: 0.513492  | AUC:0.927092  | AP:0.926423
Val_acc: 0.701521 | Val_AUC: 0.868756 | Val_AP: 0.861689
Epoch: 034 | Loss: 0.488865 | Reconstruction_loss: 0.476405 | z_kl_loss: 0.012460 | Accuracy: 0.517546  | AUC:0.930113  | AP:0.930863
Val_acc: 0.709125 | Val_AUC: 0.870838 | Val_AP: 0.860429
Epoch: 035 | Loss: 0.487149 | Reconstruction_loss: 0.475033 | z_kl_loss: 0.012116 | Accuracy: 0.518118  | AUC:0.948243  | AP:0.951989
Val_acc: 0.718631 | Val_AUC: 0.872356 | Val_AP: 0.863780
Epoch: 036 | Loss: 0.485072 | Reconstruction_loss: 0.473146 | z_kl_loss: 0.011926 | Accuracy: 0.518337  | AUC:0.946016  | AP:0.949478
Val_acc: 0.716730 | Val_AUC: 0.873007 | Val_AP: 0.866143
Epoch: 037 | Loss: 0.483408 | Reconstruction_loss: 0.471640 | z_kl_loss: 0.011768 | Accuracy: 0.517616  | AUC:0.946638  | AP:0.948954
Val_acc: 0.735741 | Val_AUC: 0.872703 | Val_AP: 0.866401
Epoch: 038 | Loss: 0.480952 | Reconstruction_loss: 0.469427 | z_kl_loss: 0.011525 | Accuracy: 0.519134  | AUC:0.949992  | AP:0.949568
Val_acc: 0.724335 | Val_AUC: 0.875334 | Val_AP: 0.865997
Epoch: 039 | Loss: 0.479520 | Reconstruction_loss: 0.468276 | z_kl_loss: 0.011243 | Accuracy: 0.519579  | AUC:0.949544  | AP:0.948732
Val_acc: 0.724335 | Val_AUC: 0.878038 | Val_AP: 0.871355
Epoch: 040 | Loss: 0.478984 | Reconstruction_loss: 0.467696 | z_kl_loss: 0.011288 | Accuracy: 0.519046  | AUC:0.935087  | AP:0.935385
Val_acc: 0.720532 | Val_AUC: 0.879281 | Val_AP: 0.870586
Epoch: 041 | Loss: 0.477538 | Reconstruction_loss: 0.466379 | z_kl_loss: 0.011158 | Accuracy: 0.521158  | AUC:0.946884  | AP:0.950098
Val_acc: 0.731939 | Val_AUC: 0.873758 | Val_AP: 0.866928
Epoch: 042 | Loss: 0.477180 | Reconstruction_loss: 0.466053 | z_kl_loss: 0.011127 | Accuracy: 0.520156  | AUC:0.948792  | AP:0.953110
Val_acc: 0.728137 | Val_AUC: 0.882303 | Val_AP: 0.882349
Epoch: 043 | Loss: 0.475130 | Reconstruction_loss: 0.464031 | z_kl_loss: 0.011099 | Accuracy: 0.520640  | AUC:0.950585  | AP:0.950566
Val_acc: 0.733840 | Val_AUC: 0.882549 | Val_AP: 0.873930
Epoch: 044 | Loss: 0.473282 | Reconstruction_loss: 0.462071 | z_kl_loss: 0.011211 | Accuracy: 0.520519  | AUC:0.961124  | AP:0.959409
Val_acc: 0.722433 | Val_AUC: 0.884992 | Val_AP: 0.876005
Epoch: 045 | Loss: 0.471436 | Reconstruction_loss: 0.460165 | z_kl_loss: 0.011271 | Accuracy: 0.521184  | AUC:0.956454  | AP:0.961302
Val_acc: 0.730038 | Val_AUC: 0.886770 | Val_AP: 0.884912
Epoch: 046 | Loss: 0.469027 | Reconstruction_loss: 0.457710 | z_kl_loss: 0.011317 | Accuracy: 0.521861  | AUC:0.957553  | AP:0.956875
Val_acc: 0.722433 | Val_AUC: 0.877619 | Val_AP: 0.870977
Epoch: 047 | Loss: 0.468055 | Reconstruction_loss: 0.456676 | z_kl_loss: 0.011379 | Accuracy: 0.523076  | AUC:0.965302  | AP:0.966832
Val_acc: 0.720532 | Val_AUC: 0.886756 | Val_AP: 0.875380
Epoch: 048 | Loss: 0.466876 | Reconstruction_loss: 0.455393 | z_kl_loss: 0.011483 | Accuracy: 0.523215  | AUC:0.962122  | AP:0.961712
Val_acc: 0.722433 | Val_AUC: 0.892481 | Val_AP: 0.888222
Epoch: 049 | Loss: 0.464911 | Reconstruction_loss: 0.453333 | z_kl_loss: 0.011578 | Accuracy: 0.523436  | AUC:0.961890  | AP:0.966374
Val_acc: 0.747148 | Val_AUC: 0.896558 | Val_AP: 0.887777
Epoch: 050 | Loss: 0.464894 | Reconstruction_loss: 0.453059 | z_kl_loss: 0.011835 | Accuracy: 0.525204  | AUC:0.963813  | AP:0.966426
Val_acc: 0.743346 | Val_AUC: 0.899232 | Val_AP: 0.888479
Epoch: 051 | Loss: 0.463737 | Reconstruction_loss: 0.451860 | z_kl_loss: 0.011877 | Accuracy: 0.524364  | AUC:0.962425  | AP:0.963085
Val_acc: 0.747148 | Val_AUC: 0.894129 | Val_AP: 0.884188
Epoch: 052 | Loss: 0.461851 | Reconstruction_loss: 0.449909 | z_kl_loss: 0.011941 | Accuracy: 0.525883  | AUC:0.961139  | AP:0.964433
Val_acc: 0.731939 | Val_AUC: 0.893681 | Val_AP: 0.889778
Epoch: 053 | Loss: 0.461778 | Reconstruction_loss: 0.449744 | z_kl_loss: 0.012035 | Accuracy: 0.524702  | AUC:0.963712  | AP:0.966534
Val_acc: 0.743346 | Val_AUC: 0.902283 | Val_AP: 0.898463
Epoch: 054 | Loss: 0.459772 | Reconstruction_loss: 0.447744 | z_kl_loss: 0.012028 | Accuracy: 0.527337  | AUC:0.975741  | AP:0.974756
Val_acc: 0.743346 | Val_AUC: 0.892177 | Val_AP: 0.888570
Epoch: 055 | Loss: 0.459099 | Reconstruction_loss: 0.446927 | z_kl_loss: 0.012171 | Accuracy: 0.528570  | AUC:0.970912  | AP:0.969010
Val_acc: 0.726236 | Val_AUC: 0.905189 | Val_AP: 0.897370
Epoch: 056 | Loss: 0.458737 | Reconstruction_loss: 0.446472 | z_kl_loss: 0.012266 | Accuracy: 0.529858  | AUC:0.972213  | AP:0.973760
Val_acc: 0.731939 | Val_AUC: 0.895517 | Val_AP: 0.886774
Epoch: 057 | Loss: 0.457134 | Reconstruction_loss: 0.444864 | z_kl_loss: 0.012270 | Accuracy: 0.528991  | AUC:0.970290  | AP:0.968783
Val_acc: 0.726236 | Val_AUC: 0.892857 | Val_AP: 0.890046
Epoch: 058 | Loss: 0.456312 | Reconstruction_loss: 0.444002 | z_kl_loss: 0.012310 | Accuracy: 0.530209  | AUC:0.977475  | AP:0.976050
Val_acc: 0.733840 | Val_AUC: 0.898509 | Val_AP: 0.886276
Epoch: 059 | Loss: 0.455095 | Reconstruction_loss: 0.442733 | z_kl_loss: 0.012362 | Accuracy: 0.529474  | AUC:0.976001  | AP:0.975859
Val_acc: 0.739544 | Val_AUC: 0.904003 | Val_AP: 0.895205
Epoch: 060 | Loss: 0.454730 | Reconstruction_loss: 0.442411 | z_kl_loss: 0.012319 | Accuracy: 0.529481  | AUC:0.979124  | AP:0.976736
Val_acc: 0.722433 | Val_AUC: 0.903729 | Val_AP: 0.901803
Epoch: 061 | Loss: 0.454278 | Reconstruction_loss: 0.441927 | z_kl_loss: 0.012351 | Accuracy: 0.530792  | AUC:0.973109  | AP:0.975147
Val_acc: 0.754753 | Val_AUC: 0.910003 | Val_AP: 0.897188
Epoch: 062 | Loss: 0.452685 | Reconstruction_loss: 0.440326 | z_kl_loss: 0.012359 | Accuracy: 0.531376  | AUC:0.979196  | AP:0.980209
Val_acc: 0.745247 | Val_AUC: 0.894953 | Val_AP: 0.890223
Epoch: 063 | Loss: 0.451916 | Reconstruction_loss: 0.439526 | z_kl_loss: 0.012390 | Accuracy: 0.532768  | AUC:0.976796  | AP:0.975033
Val_acc: 0.752852 | Val_AUC: 0.906287 | Val_AP: 0.900461
Epoch: 064 | Loss: 0.452387 | Reconstruction_loss: 0.439985 | z_kl_loss: 0.012403 | Accuracy: 0.532488  | AUC:0.980324  | AP:0.978545
Val_acc: 0.741445 | Val_AUC: 0.916581 | Val_AP: 0.908257
Epoch: 065 | Loss: 0.450680 | Reconstruction_loss: 0.438261 | z_kl_loss: 0.012419 | Accuracy: 0.533092  | AUC:0.980266  | AP:0.978477
Val_acc: 0.766160 | Val_AUC: 0.913285 | Val_AP: 0.898895
Epoch: 066 | Loss: 0.450419 | Reconstruction_loss: 0.438093 | z_kl_loss: 0.012326 | Accuracy: 0.532836  | AUC:0.985311  | AP:0.984795
Val_acc: 0.762357 | Val_AUC: 0.911405 | Val_AP: 0.901703
Epoch: 067 | Loss: 0.449471 | Reconstruction_loss: 0.437163 | z_kl_loss: 0.012308 | Accuracy: 0.534123  | AUC:0.977360  | AP:0.976897
Val_acc: 0.745247 | Val_AUC: 0.906172 | Val_AP: 0.901352
Epoch: 068 | Loss: 0.449065 | Reconstruction_loss: 0.436745 | z_kl_loss: 0.012320 | Accuracy: 0.535270  | AUC:0.980418  | AP:0.980165
Val_acc: 0.758555 | Val_AUC: 0.914760 | Val_AP: 0.907675
Epoch: 069 | Loss: 0.448682 | Reconstruction_loss: 0.436285 | z_kl_loss: 0.012397 | Accuracy: 0.534870  | AUC:0.978661  | AP:0.979486
Val_acc: 0.745247 | Val_AUC: 0.902080 | Val_AP: 0.891861
Epoch: 070 | Loss: 0.448428 | Reconstruction_loss: 0.436079 | z_kl_loss: 0.012349 | Accuracy: 0.534939  | AUC:0.985962  | AP:0.985757
Val_acc: 0.745247 | Val_AUC: 0.909873 | Val_AP: 0.905825
Epoch: 071 | Loss: 0.448262 | Reconstruction_loss: 0.435893 | z_kl_loss: 0.012369 | Accuracy: 0.534838  | AUC:0.981596  | AP:0.982457
Val_acc: 0.756654 | Val_AUC: 0.910654 | Val_AP: 0.901065
Epoch: 072 | Loss: 0.447504 | Reconstruction_loss: 0.435174 | z_kl_loss: 0.012329 | Accuracy: 0.534723  | AUC:0.978762  | AP:0.979619
Val_acc: 0.733840 | Val_AUC: 0.916639 | Val_AP: 0.909901
Epoch: 073 | Loss: 0.446387 | Reconstruction_loss: 0.434067 | z_kl_loss: 0.012320 | Accuracy: 0.536180  | AUC:0.981133  | AP:0.981898
Val_acc: 0.750951 | Val_AUC: 0.910668 | Val_AP: 0.906268
Epoch: 074 | Loss: 0.446400 | Reconstruction_loss: 0.433960 | z_kl_loss: 0.012440 | Accuracy: 0.535736  | AUC:0.984444  | AP:0.983192
Val_acc: 0.754753 | Val_AUC: 0.925415 | Val_AP: 0.919772
Epoch: 075 | Loss: 0.445921 | Reconstruction_loss: 0.433481 | z_kl_loss: 0.012440 | Accuracy: 0.537286  | AUC:0.981567  | AP:0.982413
Val_acc: 0.731939 | Val_AUC: 0.920167 | Val_AP: 0.913491
Epoch: 076 | Loss: 0.444456 | Reconstruction_loss: 0.432038 | z_kl_loss: 0.012418 | Accuracy: 0.537031  | AUC:0.984097  | AP:0.984622
Val_acc: 0.781369 | Val_AUC: 0.927366 | Val_AP: 0.913579
Epoch: 077 | Loss: 0.444804 | Reconstruction_loss: 0.432256 | z_kl_loss: 0.012549 | Accuracy: 0.536742  | AUC:0.987653  | AP:0.986878
Val_acc: 0.762357 | Val_AUC: 0.918012 | Val_AP: 0.911474
Epoch: 078 | Loss: 0.443750 | Reconstruction_loss: 0.431224 | z_kl_loss: 0.012526 | Accuracy: 0.538407  | AUC:0.983229  | AP:0.983169
Val_acc: 0.756654 | Val_AUC: 0.930504 | Val_AP: 0.922109
Epoch: 079 | Loss: 0.443963 | Reconstruction_loss: 0.431471 | z_kl_loss: 0.012492 | Accuracy: 0.536847  | AUC:0.988434  | AP:0.988466
Val_acc: 0.750951 | Val_AUC: 0.912866 | Val_AP: 0.908096
Epoch: 080 | Loss: 0.444029 | Reconstruction_loss: 0.431407 | z_kl_loss: 0.012623 | Accuracy: 0.537248  | AUC:0.984762  | AP:0.985045
Val_acc: 0.762357 | Val_AUC: 0.919415 | Val_AP: 0.914151
Epoch: 081 | Loss: 0.443206 | Reconstruction_loss: 0.430575 | z_kl_loss: 0.012632 | Accuracy: 0.537191  | AUC:0.987480  | AP:0.987291
Val_acc: 0.768061 | Val_AUC: 0.914817 | Val_AP: 0.910941
Epoch: 082 | Loss: 0.442135 | Reconstruction_loss: 0.429440 | z_kl_loss: 0.012695 | Accuracy: 0.536122  | AUC:0.989359  | AP:0.989300
Val_acc: 0.722433 | Val_AUC: 0.915323 | Val_AP: 0.912763
Epoch: 083 | Loss: 0.442116 | Reconstruction_loss: 0.429449 | z_kl_loss: 0.012667 | Accuracy: 0.537034  | AUC:0.989215  | AP:0.989593
Val_acc: 0.741445 | Val_AUC: 0.913762 | Val_AP: 0.917127
Epoch: 084 | Loss: 0.442295 | Reconstruction_loss: 0.429664 | z_kl_loss: 0.012631 | Accuracy: 0.537390  | AUC:0.987567  | AP:0.987706
Val_acc: 0.743346 | Val_AUC: 0.920369 | Val_AP: 0.911634
Epoch: 085 | Loss: 0.442384 | Reconstruction_loss: 0.429685 | z_kl_loss: 0.012699 | Accuracy: 0.535493  | AUC:0.988897  | AP:0.989787
Val_acc: 0.730038 | Val_AUC: 0.912764 | Val_AP: 0.908719
Epoch: 086 | Loss: 0.441094 | Reconstruction_loss: 0.428335 | z_kl_loss: 0.012759 | Accuracy: 0.537333  | AUC:0.989692  | AP:0.990852
Val_acc: 0.724335 | Val_AUC: 0.918721 | Val_AP: 0.915236
Epoch: 087 | Loss: 0.440921 | Reconstruction_loss: 0.428177 | z_kl_loss: 0.012744 | Accuracy: 0.538647  | AUC:0.986266  | AP:0.987700
Val_acc: 0.754753 | Val_AUC: 0.929014 | Val_AP: 0.923705
Epoch: 088 | Loss: 0.440549 | Reconstruction_loss: 0.427763 | z_kl_loss: 0.012786 | Accuracy: 0.537300  | AUC:0.987379  | AP:0.986550
Val_acc: 0.756654 | Val_AUC: 0.924027 | Val_AP: 0.913826
Epoch: 089 | Loss: 0.440749 | Reconstruction_loss: 0.427990 | z_kl_loss: 0.012759 | Accuracy: 0.537564  | AUC:0.989750  | AP:0.989630
Val_acc: 0.747148 | Val_AUC: 0.920282 | Val_AP: 0.913728
Epoch: 090 | Loss: 0.439355 | Reconstruction_loss: 0.426566 | z_kl_loss: 0.012790 | Accuracy: 0.539364  | AUC:0.989056  | AP:0.989261
Val_acc: 0.762357 | Val_AUC: 0.925169 | Val_AP: 0.915366
Epoch: 091 | Loss: 0.439034 | Reconstruction_loss: 0.426247 | z_kl_loss: 0.012787 | Accuracy: 0.539310  | AUC:0.991716  | AP:0.991380
Val_acc: 0.733840 | Val_AUC: 0.916769 | Val_AP: 0.915171
Epoch: 092 | Loss: 0.439072 | Reconstruction_loss: 0.426387 | z_kl_loss: 0.012685 | Accuracy: 0.538867  | AUC:0.988651  | AP:0.989116
Val_acc: 0.743346 | Val_AUC: 0.917868 | Val_AP: 0.913714
Epoch: 093 | Loss: 0.438733 | Reconstruction_loss: 0.426048 | z_kl_loss: 0.012684 | Accuracy: 0.539780  | AUC:0.989359  | AP:0.989806
Val_acc: 0.745247 | Val_AUC: 0.922942 | Val_AP: 0.925164
Epoch: 094 | Loss: 0.437712 | Reconstruction_loss: 0.424993 | z_kl_loss: 0.012719 | Accuracy: 0.540116  | AUC:0.991730  | AP:0.991971
Val_acc: 0.766160 | Val_AUC: 0.922407 | Val_AP: 0.918919
Epoch: 095 | Loss: 0.437405 | Reconstruction_loss: 0.424675 | z_kl_loss: 0.012730 | Accuracy: 0.540212  | AUC:0.991383  | AP:0.991652
Val_acc: 0.768061 | Val_AUC: 0.924200 | Val_AP: 0.918078
Epoch: 096 | Loss: 0.437772 | Reconstruction_loss: 0.425012 | z_kl_loss: 0.012760 | Accuracy: 0.539574  | AUC:0.993017  | AP:0.992919
Val_acc: 0.758555 | Val_AUC: 0.918446 | Val_AP: 0.917851
Epoch: 097 | Loss: 0.436329 | Reconstruction_loss: 0.423627 | z_kl_loss: 0.012702 | Accuracy: 0.540356  | AUC:0.991138  | AP:0.990915
Val_acc: 0.766160 | Val_AUC: 0.925646 | Val_AP: 0.920459
Epoch: 098 | Loss: 0.436884 | Reconstruction_loss: 0.424199 | z_kl_loss: 0.012685 | Accuracy: 0.539786  | AUC:0.991080  | AP:0.991140
Val_acc: 0.733840 | Val_AUC: 0.923145 | Val_AP: 0.919742
Epoch: 099 | Loss: 0.436410 | Reconstruction_loss: 0.423756 | z_kl_loss: 0.012654 | Accuracy: 0.540853  | AUC:0.990530  | AP:0.990795
Val_acc: 0.749049 | Val_AUC: 0.915309 | Val_AP: 0.911846
Epoch: 100 | Loss: 0.435980 | Reconstruction_loss: 0.423358 | z_kl_loss: 0.012622 | Accuracy: 0.539481  | AUC:0.992020  | AP:0.991972
Val_acc: 0.741445 | Val_AUC: 0.925212 | Val_AP: 0.924915
Epoch: 101 | Loss: 0.435726 | Reconstruction_loss: 0.423093 | z_kl_loss: 0.012633 | Accuracy: 0.539505  | AUC:0.992207  | AP:0.992353
Val_acc: 0.749049 | Val_AUC: 0.929246 | Val_AP: 0.923827
Epoch: 102 | Loss: 0.434945 | Reconstruction_loss: 0.422249 | z_kl_loss: 0.012696 | Accuracy: 0.540594  | AUC:0.994636  | AP:0.994628
Val_acc: 0.749049 | Val_AUC: 0.913935 | Val_AP: 0.910690
Epoch: 103 | Loss: 0.435887 | Reconstruction_loss: 0.423209 | z_kl_loss: 0.012678 | Accuracy: 0.538999  | AUC:0.993465  | AP:0.993629
Val_acc: 0.722433 | Val_AUC: 0.914817 | Val_AP: 0.913940
Epoch: 104 | Loss: 0.434939 | Reconstruction_loss: 0.422259 | z_kl_loss: 0.012679 | Accuracy: 0.539654  | AUC:0.994694  | AP:0.994612
Val_acc: 0.743346 | Val_AUC: 0.922032 | Val_AP: 0.913562
Epoch: 105 | Loss: 0.434067 | Reconstruction_loss: 0.421370 | z_kl_loss: 0.012697 | Accuracy: 0.541218  | AUC:0.995634  | AP:0.995678
Val_acc: 0.737643 | Val_AUC: 0.915511 | Val_AP: 0.913100
Epoch: 106 | Loss: 0.434236 | Reconstruction_loss: 0.421524 | z_kl_loss: 0.012712 | Accuracy: 0.540138  | AUC:0.993682  | AP:0.993460
Val_acc: 0.752852 | Val_AUC: 0.920514 | Val_AP: 0.910728
Epoch: 107 | Loss: 0.433919 | Reconstruction_loss: 0.421262 | z_kl_loss: 0.012656 | Accuracy: 0.539352  | AUC:0.995851  | AP:0.995983
Val_acc: 0.749049 | Val_AUC: 0.920412 | Val_AP: 0.916130
Epoch: 108 | Loss: 0.433849 | Reconstruction_loss: 0.421139 | z_kl_loss: 0.012710 | Accuracy: 0.540136  | AUC:0.991716  | AP:0.992106
Val_acc: 0.750951 | Val_AUC: 0.916408 | Val_AP: 0.916473
Epoch: 109 | Loss: 0.432965 | Reconstruction_loss: 0.420190 | z_kl_loss: 0.012774 | Accuracy: 0.541207  | AUC:0.993393  | AP:0.993355
Val_acc: 0.754753 | Val_AUC: 0.920167 | Val_AP: 0.917306
Epoch: 110 | Loss: 0.432735 | Reconstruction_loss: 0.419942 | z_kl_loss: 0.012793 | Accuracy: 0.540750  | AUC:0.992887  | AP:0.992937
Val_acc: 0.749049 | Val_AUC: 0.918649 | Val_AP: 0.912011
Epoch: 111 | Loss: 0.433061 | Reconstruction_loss: 0.420355 | z_kl_loss: 0.012706 | Accuracy: 0.539759  | AUC:0.994839  | AP:0.994792
Val_acc: 0.741445 | Val_AUC: 0.916350 | Val_AP: 0.914746
Epoch: 112 | Loss: 0.432573 | Reconstruction_loss: 0.419800 | z_kl_loss: 0.012773 | Accuracy: 0.540701  | AUC:0.995056  | AP:0.995218
Val_acc: 0.745247 | Val_AUC: 0.918143 | Val_AP: 0.910000
Epoch: 113 | Loss: 0.433195 | Reconstruction_loss: 0.420398 | z_kl_loss: 0.012798 | Accuracy: 0.540210  | AUC:0.995345  | AP:0.995311
Val_acc: 0.747148 | Val_AUC: 0.921453 | Val_AP: 0.915633
Epoch: 114 | Loss: 0.431689 | Reconstruction_loss: 0.418921 | z_kl_loss: 0.012768 | Accuracy: 0.540107  | AUC:0.994289  | AP:0.994318
Val_acc: 0.741445 | Val_AUC: 0.925415 | Val_AP: 0.920297
Epoch: 115 | Loss: 0.432346 | Reconstruction_loss: 0.419438 | z_kl_loss: 0.012908 | Accuracy: 0.540308  | AUC:0.994188  | AP:0.994450
Val_acc: 0.739544 | Val_AUC: 0.915902 | Val_AP: 0.909010
Epoch: 116 | Loss: 0.431693 | Reconstruction_loss: 0.418782 | z_kl_loss: 0.012911 | Accuracy: 0.540449  | AUC:0.995793  | AP:0.995743
Val_acc: 0.724335 | Val_AUC: 0.919487 | Val_AP: 0.907738
Epoch: 117 | Loss: 0.431141 | Reconstruction_loss: 0.418217 | z_kl_loss: 0.012924 | Accuracy: 0.541671  | AUC:0.995562  | AP:0.995660
Val_acc: 0.737643 | Val_AUC: 0.913892 | Val_AP: 0.909329
Epoch: 118 | Loss: 0.431153 | Reconstruction_loss: 0.418119 | z_kl_loss: 0.013034 | Accuracy: 0.539430  | AUC:0.994188  | AP:0.994206
Val_acc: 0.743346 | Val_AUC: 0.920571 | Val_AP: 0.910130
Epoch: 119 | Loss: 0.431041 | Reconstruction_loss: 0.418051 | z_kl_loss: 0.012990 | Accuracy: 0.540592  | AUC:0.995229  | AP:0.995292
Val_acc: 0.741445 | Val_AUC: 0.915786 | Val_AP: 0.909371
Epoch: 120 | Loss: 0.430554 | Reconstruction_loss: 0.417559 | z_kl_loss: 0.012994 | Accuracy: 0.541168  | AUC:0.996154  | AP:0.996278
Val_acc: 0.724335 | Val_AUC: 0.903179 | Val_AP: 0.906720
Epoch: 121 | Loss: 0.430119 | Reconstruction_loss: 0.417151 | z_kl_loss: 0.012968 | Accuracy: 0.541272  | AUC:0.994651  | AP:0.994751
Val_acc: 0.752852 | Val_AUC: 0.926080 | Val_AP: 0.923283
Epoch: 122 | Loss: 0.430202 | Reconstruction_loss: 0.417195 | z_kl_loss: 0.013007 | Accuracy: 0.540912  | AUC:0.996588  | AP:0.996810
Val_acc: 0.739544 | Val_AUC: 0.923058 | Val_AP: 0.920114
Epoch: 123 | Loss: 0.429540 | Reconstruction_loss: 0.416538 | z_kl_loss: 0.013002 | Accuracy: 0.541862  | AUC:0.995157  | AP:0.995087
Val_acc: 0.730038 | Val_AUC: 0.912114 | Val_AP: 0.913294
Epoch: 124 | Loss: 0.430234 | Reconstruction_loss: 0.417195 | z_kl_loss: 0.013039 | Accuracy: 0.539061  | AUC:0.994275  | AP:0.994312
Val_acc: 0.722433 | Val_AUC: 0.916147 | Val_AP: 0.913914
Epoch: 125 | Loss: 0.429457 | Reconstruction_loss: 0.416376 | z_kl_loss: 0.013081 | Accuracy: 0.541219  | AUC:0.994882  | AP:0.995049
Val_acc: 0.752852 | Val_AUC: 0.927569 | Val_AP: 0.925394
Epoch: 126 | Loss: 0.429563 | Reconstruction_loss: 0.416486 | z_kl_loss: 0.013077 | Accuracy: 0.540888  | AUC:0.994246  | AP:0.994208
Val_acc: 0.733840 | Val_AUC: 0.920253 | Val_AP: 0.912569
Epoch: 127 | Loss: 0.429167 | Reconstruction_loss: 0.416109 | z_kl_loss: 0.013058 | Accuracy: 0.541114  | AUC:0.995417  | AP:0.995409
Val_acc: 0.758555 | Val_AUC: 0.922133 | Val_AP: 0.919207
Epoch: 128 | Loss: 0.428702 | Reconstruction_loss: 0.415597 | z_kl_loss: 0.013105 | Accuracy: 0.540594  | AUC:0.993769  | AP:0.993623
Val_acc: 0.735741 | Val_AUC: 0.924995 | Val_AP: 0.923378
Epoch: 129 | Loss: 0.428442 | Reconstruction_loss: 0.415284 | z_kl_loss: 0.013158 | Accuracy: 0.542706  | AUC:0.996747  | AP:0.996874
Val_acc: 0.726236 | Val_AUC: 0.924692 | Val_AP: 0.920937
Epoch: 130 | Loss: 0.428860 | Reconstruction_loss: 0.415802 | z_kl_loss: 0.013058 | Accuracy: 0.539667  | AUC:0.995909  | AP:0.995754
Val_acc: 0.724335 | Val_AUC: 0.918865 | Val_AP: 0.919061
Epoch: 131 | Loss: 0.428381 | Reconstruction_loss: 0.415362 | z_kl_loss: 0.013019 | Accuracy: 0.539889  | AUC:0.998106  | AP:0.998084
Val_acc: 0.743346 | Val_AUC: 0.925169 | Val_AP: 0.920107
Epoch: 132 | Loss: 0.428035 | Reconstruction_loss: 0.415009 | z_kl_loss: 0.013026 | Accuracy: 0.540177  | AUC:0.995836  | AP:0.995684
Val_acc: 0.739544 | Val_AUC: 0.920398 | Val_AP: 0.918492
Epoch: 133 | Loss: 0.427968 | Reconstruction_loss: 0.414937 | z_kl_loss: 0.013031 | Accuracy: 0.539848  | AUC:0.996559  | AP:0.996567
Val_acc: 0.750951 | Val_AUC: 0.921627 | Val_AP: 0.923226
Epoch: 134 | Loss: 0.428869 | Reconstruction_loss: 0.415811 | z_kl_loss: 0.013058 | Accuracy: 0.537243  | AUC:0.995793  | AP:0.995836
Val_acc: 0.754753 | Val_AUC: 0.921453 | Val_AP: 0.914697
Epoch: 135 | Loss: 0.427302 | Reconstruction_loss: 0.414184 | z_kl_loss: 0.013118 | Accuracy: 0.540389  | AUC:0.995417  | AP:0.995394
Val_acc: 0.731939 | Val_AUC: 0.921323 | Val_AP: 0.924589
Epoch: 136 | Loss: 0.427438 | Reconstruction_loss: 0.414333 | z_kl_loss: 0.013105 | Accuracy: 0.540069  | AUC:0.997268  | AP:0.997178
Val_acc: 0.737643 | Val_AUC: 0.922335 | Val_AP: 0.918951
Epoch: 137 | Loss: 0.427052 | Reconstruction_loss: 0.413913 | z_kl_loss: 0.013139 | Accuracy: 0.541102  | AUC:0.996646  | AP:0.996506
Val_acc: 0.731939 | Val_AUC: 0.920991 | Val_AP: 0.915254
Epoch: 138 | Loss: 0.426646 | Reconstruction_loss: 0.413519 | z_kl_loss: 0.013128 | Accuracy: 0.540929  | AUC:0.997456  | AP:0.997353
Val_acc: 0.730038 | Val_AUC: 0.912201 | Val_AP: 0.910066
Epoch: 139 | Loss: 0.426215 | Reconstruction_loss: 0.412996 | z_kl_loss: 0.013220 | Accuracy: 0.540879  | AUC:0.995460  | AP:0.994595
Val_acc: 0.733840 | Val_AUC: 0.913256 | Val_AP: 0.912225
Epoch: 140 | Loss: 0.426113 | Reconstruction_loss: 0.412894 | z_kl_loss: 0.013218 | Accuracy: 0.539856  | AUC:0.996429  | AP:0.996273
Val_acc: 0.735741 | Val_AUC: 0.911160 | Val_AP: 0.911014
Epoch: 141 | Loss: 0.425734 | Reconstruction_loss: 0.412457 | z_kl_loss: 0.013277 | Accuracy: 0.540085  | AUC:0.996921  | AP:0.996913
Val_acc: 0.739544 | Val_AUC: 0.909685 | Val_AP: 0.908034
Epoch: 142 | Loss: 0.425993 | Reconstruction_loss: 0.412682 | z_kl_loss: 0.013311 | Accuracy: 0.540271  | AUC:0.995504  | AP:0.995076
Val_acc: 0.747148 | Val_AUC: 0.932383 | Val_AP: 0.927418
Epoch: 143 | Loss: 0.425629 | Reconstruction_loss: 0.412326 | z_kl_loss: 0.013303 | Accuracy: 0.541198  | AUC:0.997499  | AP:0.997362
Val_acc: 0.743346 | Val_AUC: 0.926528 | Val_AP: 0.923809
Epoch: 144 | Loss: 0.425517 | Reconstruction_loss: 0.412216 | z_kl_loss: 0.013302 | Accuracy: 0.540093  | AUC:0.997889  | AP:0.997507
Val_acc: 0.750951 | Val_AUC: 0.918056 | Val_AP: 0.916221
Epoch: 145 | Loss: 0.425782 | Reconstruction_loss: 0.412447 | z_kl_loss: 0.013335 | Accuracy: 0.539280  | AUC:0.994824  | AP:0.994880
Val_acc: 0.733840 | Val_AUC: 0.919892 | Val_AP: 0.916890
Epoch: 146 | Loss: 0.424989 | Reconstruction_loss: 0.411656 | z_kl_loss: 0.013333 | Accuracy: 0.540777  | AUC:0.997687  | AP:0.997730
Val_acc: 0.741445 | Val_AUC: 0.916653 | Val_AP: 0.918215
Epoch: 147 | Loss: 0.424708 | Reconstruction_loss: 0.411482 | z_kl_loss: 0.013226 | Accuracy: 0.540286  | AUC:0.997643  | AP:0.997532
Val_acc: 0.743346 | Val_AUC: 0.923260 | Val_AP: 0.917697
Epoch: 148 | Loss: 0.424671 | Reconstruction_loss: 0.411370 | z_kl_loss: 0.013301 | Accuracy: 0.540894  | AUC:0.997051  | AP:0.996891
Val_acc: 0.739544 | Val_AUC: 0.918359 | Val_AP: 0.921254
Epoch: 149 | Loss: 0.424663 | Reconstruction_loss: 0.411411 | z_kl_loss: 0.013252 | Accuracy: 0.540106  | AUC:0.996039  | AP:0.995676
Val_acc: 0.735741 | Val_AUC: 0.927887 | Val_AP: 0.924935
Epoch: 150 | Loss: 0.424567 | Reconstruction_loss: 0.411355 | z_kl_loss: 0.013213 | Accuracy: 0.540145  | AUC:0.996212  | AP:0.996153
Val_acc: 0.733840 | Val_AUC: 0.924836 | Val_AP: 0.928454
Epoch: 151 | Loss: 0.424187 | Reconstruction_loss: 0.411000 | z_kl_loss: 0.013187 | Accuracy: 0.540008  | AUC:0.997383  | AP:0.997269
Val_acc: 0.756654 | Val_AUC: 0.919155 | Val_AP: 0.916559
Epoch: 152 | Loss: 0.423987 | Reconstruction_loss: 0.410780 | z_kl_loss: 0.013207 | Accuracy: 0.539423  | AUC:0.997528  | AP:0.997404
Val_acc: 0.731939 | Val_AUC: 0.916856 | Val_AP: 0.917566
Epoch: 153 | Loss: 0.423905 | Reconstruction_loss: 0.410640 | z_kl_loss: 0.013265 | Accuracy: 0.540097  | AUC:0.995995  | AP:0.995892
Val_acc: 0.752852 | Val_AUC: 0.912750 | Val_AP: 0.917343
Epoch: 154 | Loss: 0.423498 | Reconstruction_loss: 0.410270 | z_kl_loss: 0.013229 | Accuracy: 0.539673  | AUC:0.995417  | AP:0.995166
Val_acc: 0.728137 | Val_AUC: 0.912490 | Val_AP: 0.910854
Epoch: 155 | Loss: 0.423499 | Reconstruction_loss: 0.410276 | z_kl_loss: 0.013222 | Accuracy: 0.540287  | AUC:0.994636  | AP:0.994278
Val_acc: 0.749049 | Val_AUC: 0.921945 | Val_AP: 0.914517
Epoch: 156 | Loss: 0.423268 | Reconstruction_loss: 0.410013 | z_kl_loss: 0.013255 | Accuracy: 0.540704  | AUC:0.996790  | AP:0.996726
Val_acc: 0.733840 | Val_AUC: 0.918880 | Val_AP: 0.919041
Epoch: 157 | Loss: 0.423181 | Reconstruction_loss: 0.409887 | z_kl_loss: 0.013294 | Accuracy: 0.539826  | AUC:0.996169  | AP:0.996137
Val_acc: 0.739544 | Val_AUC: 0.927005 | Val_AP: 0.926121
Epoch: 158 | Loss: 0.423140 | Reconstruction_loss: 0.409841 | z_kl_loss: 0.013299 | Accuracy: 0.539782  | AUC:0.997730  | AP:0.997805
Val_acc: 0.735741 | Val_AUC: 0.923044 | Val_AP: 0.924906
Epoch: 159 | Loss: 0.422739 | Reconstruction_loss: 0.409535 | z_kl_loss: 0.013204 | Accuracy: 0.540179  | AUC:0.996588  | AP:0.996434
Val_acc: 0.733840 | Val_AUC: 0.916726 | Val_AP: 0.917131
Epoch: 160 | Loss: 0.422828 | Reconstruction_loss: 0.409505 | z_kl_loss: 0.013323 | Accuracy: 0.540577  | AUC:0.998121  | AP:0.998043
Val_acc: 0.730038 | Val_AUC: 0.903700 | Val_AP: 0.910166
Epoch: 161 | Loss: 0.422407 | Reconstruction_loss: 0.409127 | z_kl_loss: 0.013280 | Accuracy: 0.539136  | AUC:0.997557  | AP:0.997406
Val_acc: 0.716730 | Val_AUC: 0.909858 | Val_AP: 0.914185
Epoch: 162 | Loss: 0.422327 | Reconstruction_loss: 0.409048 | z_kl_loss: 0.013279 | Accuracy: 0.540208  | AUC:0.997817  | AP:0.997509
Val_acc: 0.733840 | Val_AUC: 0.920933 | Val_AP: 0.923362
Epoch: 163 | Loss: 0.422199 | Reconstruction_loss: 0.408871 | z_kl_loss: 0.013328 | Accuracy: 0.539277  | AUC:0.995272  | AP:0.995597
Val_acc: 0.752852 | Val_AUC: 0.927280 | Val_AP: 0.925200
Epoch: 164 | Loss: 0.422471 | Reconstruction_loss: 0.409167 | z_kl_loss: 0.013304 | Accuracy: 0.538123  | AUC:0.998540  | AP:0.998492
Val_acc: 0.733840 | Val_AUC: 0.923463 | Val_AP: 0.922865
Epoch: 165 | Loss: 0.422449 | Reconstruction_loss: 0.409099 | z_kl_loss: 0.013350 | Accuracy: 0.539499  | AUC:0.997181  | AP:0.997158
Val_acc: 0.726236 | Val_AUC: 0.919140 | Val_AP: 0.922258
Epoch: 166 | Loss: 0.422145 | Reconstruction_loss: 0.408778 | z_kl_loss: 0.013367 | Accuracy: 0.539234  | AUC:0.997947  | AP:0.997872
Val_acc: 0.750951 | Val_AUC: 0.922321 | Val_AP: 0.924706
Epoch: 167 | Loss: 0.421566 | Reconstruction_loss: 0.408216 | z_kl_loss: 0.013350 | Accuracy: 0.538879  | AUC:0.997080  | AP:0.997129
Val_acc: 0.720532 | Val_AUC: 0.916408 | Val_AP: 0.912038
Epoch: 168 | Loss: 0.421497 | Reconstruction_loss: 0.408055 | z_kl_loss: 0.013442 | Accuracy: 0.539188  | AUC:0.997369  | AP:0.997208
Val_acc: 0.737643 | Val_AUC: 0.916856 | Val_AP: 0.919326
Epoch: 169 | Loss: 0.421549 | Reconstruction_loss: 0.408036 | z_kl_loss: 0.013513 | Accuracy: 0.539654  | AUC:0.997513  | AP:0.997243
Val_acc: 0.733840 | Val_AUC: 0.926007 | Val_AP: 0.926277
Epoch: 170 | Loss: 0.420867 | Reconstruction_loss: 0.407334 | z_kl_loss: 0.013533 | Accuracy: 0.539765  | AUC:0.998468  | AP:0.998406
Val_acc: 0.722433 | Val_AUC: 0.916769 | Val_AP: 0.915684
Epoch: 171 | Loss: 0.421132 | Reconstruction_loss: 0.407472 | z_kl_loss: 0.013659 | Accuracy: 0.539464  | AUC:0.998641  | AP:0.998549
Val_acc: 0.739544 | Val_AUC: 0.926802 | Val_AP: 0.927103
Epoch: 172 | Loss: 0.420799 | Reconstruction_loss: 0.407291 | z_kl_loss: 0.013507 | Accuracy: 0.539688  | AUC:0.997296  | AP:0.997104
Val_acc: 0.726236 | Val_AUC: 0.917911 | Val_AP: 0.927509
Epoch: 173 | Loss: 0.420287 | Reconstruction_loss: 0.406763 | z_kl_loss: 0.013524 | Accuracy: 0.539879  | AUC:0.997629  | AP:0.997594
Val_acc: 0.720532 | Val_AUC: 0.915193 | Val_AP: 0.915268
Epoch: 174 | Loss: 0.421392 | Reconstruction_loss: 0.407855 | z_kl_loss: 0.013536 | Accuracy: 0.538746  | AUC:0.997542  | AP:0.997643
Val_acc: 0.749049 | Val_AUC: 0.929202 | Val_AP: 0.929315
Epoch: 175 | Loss: 0.420474 | Reconstruction_loss: 0.406992 | z_kl_loss: 0.013482 | Accuracy: 0.538882  | AUC:0.997687  | AP:0.997527
Val_acc: 0.730038 | Val_AUC: 0.916552 | Val_AP: 0.915155
Epoch: 176 | Loss: 0.420741 | Reconstruction_loss: 0.407197 | z_kl_loss: 0.013544 | Accuracy: 0.538955  | AUC:0.997918  | AP:0.997726
Val_acc: 0.737643 | Val_AUC: 0.925834 | Val_AP: 0.924411
Epoch: 177 | Loss: 0.420638 | Reconstruction_loss: 0.407165 | z_kl_loss: 0.013473 | Accuracy: 0.538674  | AUC:0.996415  | AP:0.996160
Val_acc: 0.745247 | Val_AUC: 0.916928 | Val_AP: 0.923347
Epoch: 178 | Loss: 0.420342 | Reconstruction_loss: 0.406800 | z_kl_loss: 0.013542 | Accuracy: 0.539818  | AUC:0.998207  | AP:0.998207
Val_acc: 0.747148 | Val_AUC: 0.925053 | Val_AP: 0.920871
Epoch: 179 | Loss: 0.419894 | Reconstruction_loss: 0.406467 | z_kl_loss: 0.013426 | Accuracy: 0.539481  | AUC:0.998121  | AP:0.997983
Val_acc: 0.733840 | Val_AUC: 0.923376 | Val_AP: 0.925241
Epoch: 180 | Loss: 0.420096 | Reconstruction_loss: 0.406669 | z_kl_loss: 0.013427 | Accuracy: 0.538683  | AUC:0.997036  | AP:0.996779
Val_acc: 0.747148 | Val_AUC: 0.914731 | Val_AP: 0.914003
Val conf:
[[135 128]
 [  9 254]]
Train Conf:
[[132 131]
 [  0 263]]
Epoch: 181 | Loss: 0.420031 | Reconstruction_loss: 0.406603 | z_kl_loss: 0.013428 | Accuracy: 0.538348  | AUC:0.996848  | AP:0.996785
Val_acc: 0.739544 | Val_AUC: 0.917246 | Val_AP: 0.916547
Epoch: 182 | Loss: 0.419635 | Reconstruction_loss: 0.406102 | z_kl_loss: 0.013533 | Accuracy: 0.539104  | AUC:0.996039  | AP:0.995650
Val_acc: 0.737643 | Val_AUC: 0.908080 | Val_AP: 0.917329
Epoch: 183 | Loss: 0.419126 | Reconstruction_loss: 0.405612 | z_kl_loss: 0.013514 | Accuracy: 0.540941  | AUC:0.997629  | AP:0.997491
Val_acc: 0.749049 | Val_AUC: 0.910740 | Val_AP: 0.915692
Epoch: 184 | Loss: 0.419406 | Reconstruction_loss: 0.405785 | z_kl_loss: 0.013621 | Accuracy: 0.538788  | AUC:0.997354  | AP:0.997049
Val_acc: 0.709125 | Val_AUC: 0.915063 | Val_AP: 0.921925
Epoch: 185 | Loss: 0.419175 | Reconstruction_loss: 0.405527 | z_kl_loss: 0.013648 | Accuracy: 0.539250  | AUC:0.997528  | AP:0.997276
Val_acc: 0.737643 | Val_AUC: 0.910422 | Val_AP: 0.912980
Epoch: 186 | Loss: 0.419234 | Reconstruction_loss: 0.405542 | z_kl_loss: 0.013692 | Accuracy: 0.539394  | AUC:0.997239  | AP:0.996970
Val_acc: 0.743346 | Val_AUC: 0.911290 | Val_AP: 0.911744
Epoch: 187 | Loss: 0.418841 | Reconstruction_loss: 0.405194 | z_kl_loss: 0.013647 | Accuracy: 0.540138  | AUC:0.998583  | AP:0.998525
Val_acc: 0.739544 | Val_AUC: 0.925819 | Val_AP: 0.922858
Epoch: 188 | Loss: 0.419463 | Reconstruction_loss: 0.405839 | z_kl_loss: 0.013625 | Accuracy: 0.537318  | AUC:0.999002  | AP:0.998970
Val_acc: 0.707224 | Val_AUC: 0.923550 | Val_AP: 0.926562
Epoch: 189 | Loss: 0.419038 | Reconstruction_loss: 0.405336 | z_kl_loss: 0.013702 | Accuracy: 0.538715  | AUC:0.998063  | AP:0.997863
Val_acc: 0.735741 | Val_AUC: 0.924258 | Val_AP: 0.924752
Epoch: 190 | Loss: 0.418811 | Reconstruction_loss: 0.405071 | z_kl_loss: 0.013740 | Accuracy: 0.538599  | AUC:0.998439  | AP:0.998481
Val_acc: 0.731939 | Val_AUC: 0.923925 | Val_AP: 0.928033
Epoch: 191 | Loss: 0.418874 | Reconstruction_loss: 0.405241 | z_kl_loss: 0.013634 | Accuracy: 0.537709  | AUC:0.998251  | AP:0.998177
Val_acc: 0.745247 | Val_AUC: 0.926889 | Val_AP: 0.929313
Epoch: 192 | Loss: 0.418504 | Reconstruction_loss: 0.404900 | z_kl_loss: 0.013604 | Accuracy: 0.538251  | AUC:0.998569  | AP:0.998521
Val_acc: 0.735741 | Val_AUC: 0.917318 | Val_AP: 0.923537
Epoch: 193 | Loss: 0.418854 | Reconstruction_loss: 0.405218 | z_kl_loss: 0.013636 | Accuracy: 0.537833  | AUC:0.997875  | AP:0.997859
Val_acc: 0.726236 | Val_AUC: 0.917983 | Val_AP: 0.917251
Epoch: 194 | Loss: 0.418608 | Reconstruction_loss: 0.404980 | z_kl_loss: 0.013627 | Accuracy: 0.538467  | AUC:0.997456  | AP:0.997152
Val_acc: 0.709125 | Val_AUC: 0.907357 | Val_AP: 0.912796
Epoch: 195 | Loss: 0.418229 | Reconstruction_loss: 0.404524 | z_kl_loss: 0.013704 | Accuracy: 0.538547  | AUC:0.998945  | AP:0.998918
Val_acc: 0.728137 | Val_AUC: 0.916596 | Val_AP: 0.918324
Epoch: 196 | Loss: 0.417794 | Reconstruction_loss: 0.404056 | z_kl_loss: 0.013738 | Accuracy: 0.538860  | AUC:0.998337  | AP:0.998155
Val_acc: 0.741445 | Val_AUC: 0.920152 | Val_AP: 0.917462
Epoch: 197 | Loss: 0.418066 | Reconstruction_loss: 0.404388 | z_kl_loss: 0.013678 | Accuracy: 0.538585  | AUC:0.999624  | AP:0.999627
Val_acc: 0.720532 | Val_AUC: 0.920759 | Val_AP: 0.924323
Epoch: 198 | Loss: 0.417867 | Reconstruction_loss: 0.404145 | z_kl_loss: 0.013722 | Accuracy: 0.538367  | AUC:0.998728  | AP:0.998722
Val_acc: 0.739544 | Val_AUC: 0.927916 | Val_AP: 0.922667
Epoch: 199 | Loss: 0.417626 | Reconstruction_loss: 0.403981 | z_kl_loss: 0.013645 | Accuracy: 0.538603  | AUC:0.997933  | AP:0.997828
Val_acc: 0.714829 | Val_AUC: 0.915772 | Val_AP: 0.921752
Epoch: 200 | Loss: 0.417709 | Reconstruction_loss: 0.404122 | z_kl_loss: 0.013587 | Accuracy: 0.537143  | AUC:0.998814  | AP:0.998784
Val_acc: 0.726236 | Val_AUC: 0.919588 | Val_AP: 0.922682
the best Elbow on validation is 0.9323830039468549 at epoch 141
=====================================
Result on Link Prediction Task
Test_acc: 0.740987  | Test_auc: 0.936704  | Test_AP: 0.945076
Confusion matrix: 
 [[271 256]
 [ 17 510]]
=====================================
Duration of Experiment: 0:00:40.985898
