Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='cora', decoder_type='MultiLatetnt_SBM_decoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=4, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): MultiLatetnt_SBM_decoder(
    (nodeTransformer): ModuleList(
      (0): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (lambdas): ParameterList(
        (0): Parameter containing: [torch.FloatTensor of size 32x32]
        (1): Parameter containing: [torch.FloatTensor of size 32x32]
        (2): Parameter containing: [torch.FloatTensor of size 32x32]
        (3): Parameter containing: [torch.FloatTensor of size 32x32]
    )
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=256, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=256, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[128 135]
 [133 130]]
Train Conf:
[[122 141]
 [131 132]]
Epoch: 001 | Loss: 1.423688 | Reconstruction_loss: 1.359453 | z_kl_loss: 0.064235 | Accuracy: 0.503617  | AUC:0.481444  | AP:0.483341
Val_acc: 0.490494 | Val_AUC: 0.490567 | Val_AP: 0.508097
Epoch: 002 | Loss: 1.210964 | Reconstruction_loss: 1.147133 | z_kl_loss: 0.063831 | Accuracy: 0.503719  | AUC:0.596177  | AP:0.599535
Val_acc: 0.515209 | Val_AUC: 0.530700 | Val_AP: 0.525499
Epoch: 003 | Loss: 1.083253 | Reconstruction_loss: 1.018552 | z_kl_loss: 0.064701 | Accuracy: 0.506949  | AUC:0.672772  | AP:0.650760
Val_acc: 0.530418 | Val_AUC: 0.535673 | Val_AP: 0.552444
Epoch: 004 | Loss: 0.995697 | Reconstruction_loss: 0.928329 | z_kl_loss: 0.067368 | Accuracy: 0.506207  | AUC:0.672932  | AP:0.671353
Val_acc: 0.600760 | Val_AUC: 0.621608 | Val_AP: 0.606545
Epoch: 005 | Loss: 0.944214 | Reconstruction_loss: 0.874311 | z_kl_loss: 0.069903 | Accuracy: 0.506095  | AUC:0.764837  | AP:0.756197
Val_acc: 0.591255 | Val_AUC: 0.640764 | Val_AP: 0.627846
Epoch: 006 | Loss: 0.905884 | Reconstruction_loss: 0.833378 | z_kl_loss: 0.072506 | Accuracy: 0.508797  | AUC:0.779193  | AP:0.768661
Val_acc: 0.629278 | Val_AUC: 0.699880 | Val_AP: 0.698796
Epoch: 007 | Loss: 0.873892 | Reconstruction_loss: 0.799290 | z_kl_loss: 0.074602 | Accuracy: 0.510104  | AUC:0.819370  | AP:0.803728
Val_acc: 0.648289 | Val_AUC: 0.712631 | Val_AP: 0.721423
Epoch: 008 | Loss: 0.848782 | Reconstruction_loss: 0.772213 | z_kl_loss: 0.076570 | Accuracy: 0.513960  | AUC:0.822623  | AP:0.819599
Val_acc: 0.634981 | Val_AUC: 0.707441 | Val_AP: 0.694599
Epoch: 009 | Loss: 0.827178 | Reconstruction_loss: 0.749467 | z_kl_loss: 0.077710 | Accuracy: 0.514766  | AUC:0.818604  | AP:0.807274
Val_acc: 0.650190 | Val_AUC: 0.725166 | Val_AP: 0.742157
Epoch: 010 | Loss: 0.805092 | Reconstruction_loss: 0.726157 | z_kl_loss: 0.078935 | Accuracy: 0.518286  | AUC:0.855947  | AP:0.838237
Val_acc: 0.674905 | Val_AUC: 0.759141 | Val_AP: 0.743808
Epoch: 011 | Loss: 0.789029 | Reconstruction_loss: 0.709327 | z_kl_loss: 0.079702 | Accuracy: 0.522278  | AUC:0.831413  | AP:0.806975
Val_acc: 0.663498 | Val_AUC: 0.735416 | Val_AP: 0.716624
Epoch: 012 | Loss: 0.772079 | Reconstruction_loss: 0.692189 | z_kl_loss: 0.079890 | Accuracy: 0.525527  | AUC:0.841562  | AP:0.827771
Val_acc: 0.676806 | Val_AUC: 0.761006 | Val_AP: 0.770590
Epoch: 013 | Loss: 0.753534 | Reconstruction_loss: 0.673305 | z_kl_loss: 0.080230 | Accuracy: 0.528640  | AUC:0.855268  | AP:0.851318
Val_acc: 0.684411 | Val_AUC: 0.777400 | Val_AP: 0.769396
Epoch: 014 | Loss: 0.739801 | Reconstruction_loss: 0.659574 | z_kl_loss: 0.080227 | Accuracy: 0.532828  | AUC:0.857219  | AP:0.853334
Val_acc: 0.663498 | Val_AUC: 0.729546 | Val_AP: 0.699740
Epoch: 015 | Loss: 0.721172 | Reconstruction_loss: 0.641220 | z_kl_loss: 0.079952 | Accuracy: 0.535990  | AUC:0.846651  | AP:0.843991
Val_acc: 0.665399 | Val_AUC: 0.748963 | Val_AP: 0.736398
Epoch: 016 | Loss: 0.711909 | Reconstruction_loss: 0.632083 | z_kl_loss: 0.079826 | Accuracy: 0.539370  | AUC:0.861210  | AP:0.844106
Val_acc: 0.655894 | Val_AUC: 0.733219 | Val_AP: 0.719275
Epoch: 017 | Loss: 0.696098 | Reconstruction_loss: 0.616695 | z_kl_loss: 0.079403 | Accuracy: 0.543778  | AUC:0.849774  | AP:0.847904
Val_acc: 0.659696 | Val_AUC: 0.730891 | Val_AP: 0.708728
Epoch: 018 | Loss: 0.683584 | Reconstruction_loss: 0.604621 | z_kl_loss: 0.078963 | Accuracy: 0.549746  | AUC:0.835895  | AP:0.822569
Val_acc: 0.682510 | Val_AUC: 0.770967 | Val_AP: 0.758891
Epoch: 019 | Loss: 0.670878 | Reconstruction_loss: 0.592284 | z_kl_loss: 0.078595 | Accuracy: 0.553951  | AUC:0.836936  | AP:0.827470
Val_acc: 0.665399 | Val_AUC: 0.765589 | Val_AP: 0.774676
Epoch: 020 | Loss: 0.654403 | Reconstruction_loss: 0.576182 | z_kl_loss: 0.078221 | Accuracy: 0.559915  | AUC:0.884804  | AP:0.892271
Val_acc: 0.699620 | Val_AUC: 0.799910 | Val_AP: 0.811069
Epoch: 021 | Loss: 0.643990 | Reconstruction_loss: 0.566102 | z_kl_loss: 0.077888 | Accuracy: 0.568995  | AUC:0.856641  | AP:0.849898
Val_acc: 0.674905 | Val_AUC: 0.756134 | Val_AP: 0.747861
Epoch: 022 | Loss: 0.637278 | Reconstruction_loss: 0.560112 | z_kl_loss: 0.077166 | Accuracy: 0.570081  | AUC:0.862352  | AP:0.850148
Val_acc: 0.682510 | Val_AUC: 0.746288 | Val_AP: 0.753174
Epoch: 023 | Loss: 0.621565 | Reconstruction_loss: 0.545067 | z_kl_loss: 0.076498 | Accuracy: 0.578044  | AUC:0.869667  | AP:0.869116
Val_acc: 0.692015 | Val_AUC: 0.766471 | Val_AP: 0.759754
Epoch: 024 | Loss: 0.616779 | Reconstruction_loss: 0.540305 | z_kl_loss: 0.076474 | Accuracy: 0.581592  | AUC:0.877937  | AP:0.858673
Val_acc: 0.688213 | Val_AUC: 0.760673 | Val_AP: 0.740035
Epoch: 025 | Loss: 0.604639 | Reconstruction_loss: 0.528903 | z_kl_loss: 0.075736 | Accuracy: 0.589456  | AUC:0.886221  | AP:0.885391
Val_acc: 0.676806 | Val_AUC: 0.765690 | Val_AP: 0.772907
Epoch: 026 | Loss: 0.593535 | Reconstruction_loss: 0.518241 | z_kl_loss: 0.075295 | Accuracy: 0.597330  | AUC:0.884789  | AP:0.878363
Val_acc: 0.712928 | Val_AUC: 0.781174 | Val_AP: 0.773969
Epoch: 027 | Loss: 0.580377 | Reconstruction_loss: 0.505933 | z_kl_loss: 0.074444 | Accuracy: 0.600209  | AUC:0.906822  | AP:0.903699
Val_acc: 0.709125 | Val_AUC: 0.789501 | Val_AP: 0.796397
Epoch: 028 | Loss: 0.570165 | Reconstruction_loss: 0.496357 | z_kl_loss: 0.073808 | Accuracy: 0.607621  | AUC:0.890124  | AP:0.885188
Val_acc: 0.714829 | Val_AUC: 0.791193 | Val_AP: 0.794473
Epoch: 029 | Loss: 0.568470 | Reconstruction_loss: 0.495472 | z_kl_loss: 0.072997 | Accuracy: 0.612975  | AUC:0.896196  | AP:0.890109
Val_acc: 0.667300 | Val_AUC: 0.732496 | Val_AP: 0.718803
Epoch: 030 | Loss: 0.554013 | Reconstruction_loss: 0.481853 | z_kl_loss: 0.072160 | Accuracy: 0.620247  | AUC:0.904394  | AP:0.909409
Val_acc: 0.709125 | Val_AUC: 0.803785 | Val_AP: 0.811668
Epoch: 031 | Loss: 0.545510 | Reconstruction_loss: 0.474416 | z_kl_loss: 0.071094 | Accuracy: 0.628138  | AUC:0.870578  | AP:0.867947
Val_acc: 0.671103 | Val_AUC: 0.761136 | Val_AP: 0.757715
Epoch: 032 | Loss: 0.537177 | Reconstruction_loss: 0.466931 | z_kl_loss: 0.070245 | Accuracy: 0.632546  | AUC:0.881696  | AP:0.875092
Val_acc: 0.701521 | Val_AUC: 0.777314 | Val_AP: 0.772241
Epoch: 033 | Loss: 0.528222 | Reconstruction_loss: 0.458957 | z_kl_loss: 0.069264 | Accuracy: 0.638697  | AUC:0.916653  | AP:0.912371
Val_acc: 0.747148 | Val_AUC: 0.819341 | Val_AP: 0.800138
Epoch: 034 | Loss: 0.519617 | Reconstruction_loss: 0.451424 | z_kl_loss: 0.068193 | Accuracy: 0.644269  | AUC:0.890037  | AP:0.874288
Val_acc: 0.722433 | Val_AUC: 0.778470 | Val_AP: 0.758401
Epoch: 035 | Loss: 0.511834 | Reconstruction_loss: 0.444931 | z_kl_loss: 0.066903 | Accuracy: 0.653901  | AUC:0.898914  | AP:0.897684
Val_acc: 0.716730 | Val_AUC: 0.801313 | Val_AP: 0.794152
Epoch: 036 | Loss: 0.506648 | Reconstruction_loss: 0.440407 | z_kl_loss: 0.066241 | Accuracy: 0.659065  | AUC:0.912417  | AP:0.903549
Val_acc: 0.735741 | Val_AUC: 0.796744 | Val_AP: 0.791794
Epoch: 037 | Loss: 0.496031 | Reconstruction_loss: 0.430834 | z_kl_loss: 0.065197 | Accuracy: 0.665492  | AUC:0.909208  | AP:0.897579
Val_acc: 0.686312 | Val_AUC: 0.771025 | Val_AP: 0.758962
Epoch: 038 | Loss: 0.485013 | Reconstruction_loss: 0.420908 | z_kl_loss: 0.064104 | Accuracy: 0.676871  | AUC:0.908543  | AP:0.886013
Val_acc: 0.745247 | Val_AUC: 0.818864 | Val_AP: 0.823768
Epoch: 039 | Loss: 0.478986 | Reconstruction_loss: 0.416293 | z_kl_loss: 0.062692 | Accuracy: 0.679657  | AUC:0.914499  | AP:0.897400
Val_acc: 0.745247 | Val_AUC: 0.811433 | Val_AP: 0.818556
Epoch: 040 | Loss: 0.471797 | Reconstruction_loss: 0.409554 | z_kl_loss: 0.062243 | Accuracy: 0.690432  | AUC:0.938831  | AP:0.936196
Val_acc: 0.731939 | Val_AUC: 0.807110 | Val_AP: 0.812190
Epoch: 041 | Loss: 0.464215 | Reconstruction_loss: 0.402544 | z_kl_loss: 0.061671 | Accuracy: 0.695390  | AUC:0.923521  | AP:0.927033
Val_acc: 0.733840 | Val_AUC: 0.820425 | Val_AP: 0.815801
Epoch: 042 | Loss: 0.455791 | Reconstruction_loss: 0.395187 | z_kl_loss: 0.060604 | Accuracy: 0.705805  | AUC:0.914673  | AP:0.913577
Val_acc: 0.756654 | Val_AUC: 0.833582 | Val_AP: 0.831493
Epoch: 043 | Loss: 0.450463 | Reconstruction_loss: 0.390410 | z_kl_loss: 0.060053 | Accuracy: 0.709612  | AUC:0.914456  | AP:0.904570
Val_acc: 0.733840 | Val_AUC: 0.817389 | Val_AP: 0.821584
Epoch: 044 | Loss: 0.443955 | Reconstruction_loss: 0.384330 | z_kl_loss: 0.059625 | Accuracy: 0.718589  | AUC:0.915266  | AP:0.906195
Val_acc: 0.750951 | Val_AUC: 0.822073 | Val_AP: 0.815988
Epoch: 045 | Loss: 0.433880 | Reconstruction_loss: 0.374878 | z_kl_loss: 0.059002 | Accuracy: 0.724265  | AUC:0.919183  | AP:0.903826
Val_acc: 0.764259 | Val_AUC: 0.825297 | Val_AP: 0.816338
Epoch: 046 | Loss: 0.429524 | Reconstruction_loss: 0.370737 | z_kl_loss: 0.058787 | Accuracy: 0.730980  | AUC:0.940204  | AP:0.938284
Val_acc: 0.777567 | Val_AUC: 0.839639 | Val_AP: 0.834019
Epoch: 047 | Loss: 0.423395 | Reconstruction_loss: 0.364674 | z_kl_loss: 0.058721 | Accuracy: 0.741245  | AUC:0.934046  | AP:0.926562
Val_acc: 0.741445 | Val_AUC: 0.811071 | Val_AP: 0.802796
Epoch: 048 | Loss: 0.418625 | Reconstruction_loss: 0.360044 | z_kl_loss: 0.058582 | Accuracy: 0.746386  | AUC:0.935390  | AP:0.926576
Val_acc: 0.743346 | Val_AUC: 0.812792 | Val_AP: 0.818704
Epoch: 049 | Loss: 0.405194 | Reconstruction_loss: 0.346633 | z_kl_loss: 0.058561 | Accuracy: 0.752496  | AUC:0.937501  | AP:0.935508
Val_acc: 0.762357 | Val_AUC: 0.833553 | Val_AP: 0.832221
Epoch: 050 | Loss: 0.401481 | Reconstruction_loss: 0.343001 | z_kl_loss: 0.058481 | Accuracy: 0.760908  | AUC:0.935665  | AP:0.935226
Val_acc: 0.769962 | Val_AUC: 0.833119 | Val_AP: 0.826999
Epoch: 051 | Loss: 0.395834 | Reconstruction_loss: 0.337512 | z_kl_loss: 0.058322 | Accuracy: 0.763653  | AUC:0.942214  | AP:0.936739
Val_acc: 0.741445 | Val_AUC: 0.825326 | Val_AP: 0.828753
Epoch: 052 | Loss: 0.390569 | Reconstruction_loss: 0.332447 | z_kl_loss: 0.058122 | Accuracy: 0.769076  | AUC:0.950758  | AP:0.946311
Val_acc: 0.779468 | Val_AUC: 0.836227 | Val_AP: 0.820519
Epoch: 053 | Loss: 0.383170 | Reconstruction_loss: 0.325092 | z_kl_loss: 0.058078 | Accuracy: 0.778386  | AUC:0.952609  | AP:0.950722
Val_acc: 0.781369 | Val_AUC: 0.854848 | Val_AP: 0.856185
Epoch: 054 | Loss: 0.375819 | Reconstruction_loss: 0.318383 | z_kl_loss: 0.057437 | Accuracy: 0.783860  | AUC:0.951626  | AP:0.951354
Val_acc: 0.766160 | Val_AUC: 0.841374 | Val_AP: 0.837263
Epoch: 055 | Loss: 0.371029 | Reconstruction_loss: 0.313871 | z_kl_loss: 0.057158 | Accuracy: 0.792692  | AUC:0.953129  | AP:0.949575
Val_acc: 0.749049 | Val_AUC: 0.820787 | Val_AP: 0.814541
Epoch: 056 | Loss: 0.361446 | Reconstruction_loss: 0.304741 | z_kl_loss: 0.056705 | Accuracy: 0.799797  | AUC:0.949732  | AP:0.951963
Val_acc: 0.760456 | Val_AUC: 0.844367 | Val_AP: 0.839993
Epoch: 057 | Loss: 0.361441 | Reconstruction_loss: 0.305140 | z_kl_loss: 0.056300 | Accuracy: 0.803465  | AUC:0.946710  | AP:0.944095
Val_acc: 0.796578 | Val_AUC: 0.861296 | Val_AP: 0.867251
Epoch: 058 | Loss: 0.353072 | Reconstruction_loss: 0.297194 | z_kl_loss: 0.055878 | Accuracy: 0.810323  | AUC:0.949804  | AP:0.950776
Val_acc: 0.749049 | Val_AUC: 0.830343 | Val_AP: 0.821716
Epoch: 059 | Loss: 0.344169 | Reconstruction_loss: 0.288834 | z_kl_loss: 0.055335 | Accuracy: 0.816399  | AUC:0.948778  | AP:0.944001
Val_acc: 0.766160 | Val_AUC: 0.838193 | Val_AP: 0.828600
Epoch: 060 | Loss: 0.343526 | Reconstruction_loss: 0.288475 | z_kl_loss: 0.055051 | Accuracy: 0.820284  | AUC:0.959765  | AP:0.957473
Val_acc: 0.783270 | Val_AUC: 0.857841 | Val_AP: 0.856275
Epoch: 061 | Loss: 0.336975 | Reconstruction_loss: 0.282440 | z_kl_loss: 0.054535 | Accuracy: 0.825372  | AUC:0.955500  | AP:0.950921
Val_acc: 0.773764 | Val_AUC: 0.849253 | Val_AP: 0.833435
Epoch: 062 | Loss: 0.334524 | Reconstruction_loss: 0.280491 | z_kl_loss: 0.054032 | Accuracy: 0.828861  | AUC:0.942489  | AP:0.942655
Val_acc: 0.800380 | Val_AUC: 0.849832 | Val_AP: 0.846819
Epoch: 063 | Loss: 0.327759 | Reconstruction_loss: 0.274260 | z_kl_loss: 0.053499 | Accuracy: 0.833009  | AUC:0.946739  | AP:0.941483
Val_acc: 0.777567 | Val_AUC: 0.845538 | Val_AP: 0.833934
Epoch: 064 | Loss: 0.321755 | Reconstruction_loss: 0.268513 | z_kl_loss: 0.053242 | Accuracy: 0.840051  | AUC:0.954893  | AP:0.951456
Val_acc: 0.792776 | Val_AUC: 0.869291 | Val_AP: 0.857257
Epoch: 065 | Loss: 0.318961 | Reconstruction_loss: 0.266202 | z_kl_loss: 0.052759 | Accuracy: 0.842035  | AUC:0.964811  | AP:0.964416
Val_acc: 0.811787 | Val_AUC: 0.881667 | Val_AP: 0.874559
Epoch: 066 | Loss: 0.313423 | Reconstruction_loss: 0.261157 | z_kl_loss: 0.052265 | Accuracy: 0.844128  | AUC:0.962715  | AP:0.957890
Val_acc: 0.781369 | Val_AUC: 0.862294 | Val_AP: 0.860635
Epoch: 067 | Loss: 0.311966 | Reconstruction_loss: 0.260094 | z_kl_loss: 0.051872 | Accuracy: 0.844558  | AUC:0.968844  | AP:0.968064
Val_acc: 0.798479 | Val_AUC: 0.869161 | Val_AP: 0.861640
Epoch: 068 | Loss: 0.304121 | Reconstruction_loss: 0.252881 | z_kl_loss: 0.051239 | Accuracy: 0.852179  | AUC:0.961139  | AP:0.955864
Val_acc: 0.781369 | Val_AUC: 0.881016 | Val_AP: 0.870327
Epoch: 069 | Loss: 0.302636 | Reconstruction_loss: 0.251776 | z_kl_loss: 0.050860 | Accuracy: 0.853926  | AUC:0.962628  | AP:0.958091
Val_acc: 0.779468 | Val_AUC: 0.860978 | Val_AP: 0.858732
Epoch: 070 | Loss: 0.298003 | Reconstruction_loss: 0.247558 | z_kl_loss: 0.050446 | Accuracy: 0.854677  | AUC:0.964623  | AP:0.964531
Val_acc: 0.787072 | Val_AUC: 0.869060 | Val_AP: 0.872715
Epoch: 071 | Loss: 0.297624 | Reconstruction_loss: 0.247412 | z_kl_loss: 0.050212 | Accuracy: 0.858233  | AUC:0.976767  | AP:0.976873
Val_acc: 0.788973 | Val_AUC: 0.857899 | Val_AP: 0.858274
Epoch: 072 | Loss: 0.288523 | Reconstruction_loss: 0.238490 | z_kl_loss: 0.050033 | Accuracy: 0.861912  | AUC:0.962107  | AP:0.960134
Val_acc: 0.804183 | Val_AUC: 0.884385 | Val_AP: 0.872039
Epoch: 073 | Loss: 0.288419 | Reconstruction_loss: 0.239083 | z_kl_loss: 0.049336 | Accuracy: 0.865001  | AUC:0.968093  | AP:0.968951
Val_acc: 0.807985 | Val_AUC: 0.877763 | Val_AP: 0.870140
Epoch: 074 | Loss: 0.283862 | Reconstruction_loss: 0.234465 | z_kl_loss: 0.049398 | Accuracy: 0.866783  | AUC:0.966343  | AP:0.965114
Val_acc: 0.792776 | Val_AUC: 0.879859 | Val_AP: 0.875374
Epoch: 075 | Loss: 0.278671 | Reconstruction_loss: 0.229834 | z_kl_loss: 0.048838 | Accuracy: 0.871737  | AUC:0.956744  | AP:0.953941
Val_acc: 0.775665 | Val_AUC: 0.871734 | Val_AP: 0.877451
Epoch: 076 | Loss: 0.275275 | Reconstruction_loss: 0.227274 | z_kl_loss: 0.048002 | Accuracy: 0.874280  | AUC:0.967225  | AP:0.968460
Val_acc: 0.794677 | Val_AUC: 0.887594 | Val_AP: 0.895596
Epoch: 077 | Loss: 0.274017 | Reconstruction_loss: 0.225954 | z_kl_loss: 0.048063 | Accuracy: 0.872159  | AUC:0.954228  | AP:0.951746
Val_acc: 0.802281 | Val_AUC: 0.885353 | Val_AP: 0.878643
Epoch: 078 | Loss: 0.268663 | Reconstruction_loss: 0.221145 | z_kl_loss: 0.047518 | Accuracy: 0.877251  | AUC:0.966416  | AP:0.962516
Val_acc: 0.787072 | Val_AUC: 0.869060 | Val_AP: 0.855852
Epoch: 079 | Loss: 0.264494 | Reconstruction_loss: 0.217366 | z_kl_loss: 0.047128 | Accuracy: 0.879478  | AUC:0.978459  | AP:0.979128
Val_acc: 0.804183 | Val_AUC: 0.890110 | Val_AP: 0.890287
Epoch: 080 | Loss: 0.262813 | Reconstruction_loss: 0.216105 | z_kl_loss: 0.046708 | Accuracy: 0.879778  | AUC:0.965302  | AP:0.960350
Val_acc: 0.806084 | Val_AUC: 0.889040 | Val_AP: 0.877415
Epoch: 081 | Loss: 0.262134 | Reconstruction_loss: 0.215554 | z_kl_loss: 0.046580 | Accuracy: 0.883627  | AUC:0.974801  | AP:0.973211
Val_acc: 0.785171 | Val_AUC: 0.871489 | Val_AP: 0.867904
Epoch: 082 | Loss: 0.260847 | Reconstruction_loss: 0.214643 | z_kl_loss: 0.046204 | Accuracy: 0.886178  | AUC:0.956382  | AP:0.952027
Val_acc: 0.807985 | Val_AUC: 0.886712 | Val_AP: 0.882681
Epoch: 083 | Loss: 0.253395 | Reconstruction_loss: 0.207759 | z_kl_loss: 0.045636 | Accuracy: 0.888362  | AUC:0.975900  | AP:0.973213
Val_acc: 0.796578 | Val_AUC: 0.878717 | Val_AP: 0.880730
Epoch: 084 | Loss: 0.260567 | Reconstruction_loss: 0.214559 | z_kl_loss: 0.046008 | Accuracy: 0.886244  | AUC:0.964030  | AP:0.960301
Val_acc: 0.794677 | Val_AUC: 0.873903 | Val_AP: 0.861329
Epoch: 085 | Loss: 0.245215 | Reconstruction_loss: 0.199885 | z_kl_loss: 0.045329 | Accuracy: 0.891348  | AUC:0.981740  | AP:0.982211
Val_acc: 0.781369 | Val_AUC: 0.870578 | Val_AP: 0.876743
Epoch: 086 | Loss: 0.248600 | Reconstruction_loss: 0.203097 | z_kl_loss: 0.045503 | Accuracy: 0.891439  | AUC:0.975451  | AP:0.971220
Val_acc: 0.798479 | Val_AUC: 0.890486 | Val_AP: 0.884644
Epoch: 087 | Loss: 0.245900 | Reconstruction_loss: 0.200165 | z_kl_loss: 0.045736 | Accuracy: 0.893808  | AUC:0.979528  | AP:0.977977
Val_acc: 0.806084 | Val_AUC: 0.880206 | Val_AP: 0.871935
Epoch: 088 | Loss: 0.245557 | Reconstruction_loss: 0.200241 | z_kl_loss: 0.045316 | Accuracy: 0.893705  | AUC:0.965765  | AP:0.960506
Val_acc: 0.804183 | Val_AUC: 0.884052 | Val_AP: 0.865915
Epoch: 089 | Loss: 0.238698 | Reconstruction_loss: 0.193197 | z_kl_loss: 0.045500 | Accuracy: 0.894988  | AUC:0.979572  | AP:0.978647
Val_acc: 0.806084 | Val_AUC: 0.881233 | Val_AP: 0.872133
Epoch: 090 | Loss: 0.235542 | Reconstruction_loss: 0.190285 | z_kl_loss: 0.045257 | Accuracy: 0.898651  | AUC:0.980483  | AP:0.978750
Val_acc: 0.787072 | Val_AUC: 0.874958 | Val_AP: 0.871921
Epoch: 091 | Loss: 0.230472 | Reconstruction_loss: 0.185946 | z_kl_loss: 0.044526 | Accuracy: 0.898549  | AUC:0.982680  | AP:0.982790
Val_acc: 0.783270 | Val_AUC: 0.872385 | Val_AP: 0.882230
Epoch: 092 | Loss: 0.233384 | Reconstruction_loss: 0.188909 | z_kl_loss: 0.044474 | Accuracy: 0.900198  | AUC:0.975798  | AP:0.970228
Val_acc: 0.807985 | Val_AUC: 0.890630 | Val_AP: 0.877154
Epoch: 093 | Loss: 0.231234 | Reconstruction_loss: 0.187213 | z_kl_loss: 0.044021 | Accuracy: 0.903652  | AUC:0.984617  | AP:0.984646
Val_acc: 0.794677 | Val_AUC: 0.879541 | Val_AP: 0.891684
Epoch: 094 | Loss: 0.227569 | Reconstruction_loss: 0.184344 | z_kl_loss: 0.043225 | Accuracy: 0.905045  | AUC:0.979268  | AP:0.979336
Val_acc: 0.807985 | Val_AUC: 0.882245 | Val_AP: 0.886137
Epoch: 095 | Loss: 0.226153 | Reconstruction_loss: 0.183311 | z_kl_loss: 0.042842 | Accuracy: 0.905832  | AUC:0.976348  | AP:0.974329
Val_acc: 0.802281 | Val_AUC: 0.881146 | Val_AP: 0.872937
Epoch: 096 | Loss: 0.220251 | Reconstruction_loss: 0.177507 | z_kl_loss: 0.042744 | Accuracy: 0.904380  | AUC:0.980685  | AP:0.978008
Val_acc: 0.804183 | Val_AUC: 0.882028 | Val_AP: 0.878644
Epoch: 097 | Loss: 0.224815 | Reconstruction_loss: 0.182597 | z_kl_loss: 0.042218 | Accuracy: 0.907797  | AUC:0.978748  | AP:0.976875
Val_acc: 0.796578 | Val_AUC: 0.890746 | Val_AP: 0.882278
Epoch: 098 | Loss: 0.225394 | Reconstruction_loss: 0.183515 | z_kl_loss: 0.041879 | Accuracy: 0.908056  | AUC:0.984068  | AP:0.977732
Val_acc: 0.787072 | Val_AUC: 0.870549 | Val_AP: 0.868754
Epoch: 099 | Loss: 0.216824 | Reconstruction_loss: 0.174940 | z_kl_loss: 0.041884 | Accuracy: 0.910562  | AUC:0.986497  | AP:0.987108
Val_acc: 0.809886 | Val_AUC: 0.880351 | Val_AP: 0.881580
Epoch: 100 | Loss: 0.218909 | Reconstruction_loss: 0.177184 | z_kl_loss: 0.041726 | Accuracy: 0.910919  | AUC:0.976651  | AP:0.970788
Val_acc: 0.771863 | Val_AUC: 0.865836 | Val_AP: 0.860202
Epoch: 101 | Loss: 0.216519 | Reconstruction_loss: 0.174773 | z_kl_loss: 0.041746 | Accuracy: 0.910250  | AUC:0.972242  | AP:0.966571
Val_acc: 0.811787 | Val_AUC: 0.881522 | Val_AP: 0.887371
Epoch: 102 | Loss: 0.214780 | Reconstruction_loss: 0.173108 | z_kl_loss: 0.041672 | Accuracy: 0.908346  | AUC:0.985167  | AP:0.984538
Val_acc: 0.800380 | Val_AUC: 0.880553 | Val_AP: 0.861222
Epoch: 103 | Loss: 0.214827 | Reconstruction_loss: 0.173329 | z_kl_loss: 0.041498 | Accuracy: 0.913107  | AUC:0.979731  | AP:0.977516
Val_acc: 0.802281 | Val_AUC: 0.903483 | Val_AP: 0.889464
Epoch: 104 | Loss: 0.209844 | Reconstruction_loss: 0.168377 | z_kl_loss: 0.041467 | Accuracy: 0.911103  | AUC:0.979702  | AP:0.977712
Val_acc: 0.821293 | Val_AUC: 0.896066 | Val_AP: 0.901675
Epoch: 105 | Loss: 0.212182 | Reconstruction_loss: 0.171027 | z_kl_loss: 0.041154 | Accuracy: 0.912036  | AUC:0.976290  | AP:0.973777
Val_acc: 0.815589 | Val_AUC: 0.897483 | Val_AP: 0.877628
Epoch: 106 | Loss: 0.205017 | Reconstruction_loss: 0.164341 | z_kl_loss: 0.040676 | Accuracy: 0.914812  | AUC:0.981422  | AP:0.980882
Val_acc: 0.825095 | Val_AUC: 0.897309 | Val_AP: 0.901888
Epoch: 107 | Loss: 0.207664 | Reconstruction_loss: 0.167541 | z_kl_loss: 0.040123 | Accuracy: 0.914913  | AUC:0.982955  | AP:0.981240
Val_acc: 0.806084 | Val_AUC: 0.891440 | Val_AP: 0.881473
Epoch: 108 | Loss: 0.203083 | Reconstruction_loss: 0.163385 | z_kl_loss: 0.039697 | Accuracy: 0.915061  | AUC:0.982998  | AP:0.981695
Val_acc: 0.815589 | Val_AUC: 0.900533 | Val_AP: 0.879090
Epoch: 109 | Loss: 0.203571 | Reconstruction_loss: 0.163895 | z_kl_loss: 0.039676 | Accuracy: 0.917804  | AUC:0.980786  | AP:0.972233
Val_acc: 0.813688 | Val_AUC: 0.888447 | Val_AP: 0.874009
Epoch: 110 | Loss: 0.200996 | Reconstruction_loss: 0.161524 | z_kl_loss: 0.039472 | Accuracy: 0.917515  | AUC:0.984950  | AP:0.984220
Val_acc: 0.809886 | Val_AUC: 0.892987 | Val_AP: 0.881656
Epoch: 111 | Loss: 0.198450 | Reconstruction_loss: 0.159165 | z_kl_loss: 0.039285 | Accuracy: 0.919407  | AUC:0.987437  | AP:0.986030
Val_acc: 0.821293 | Val_AUC: 0.912042 | Val_AP: 0.898285
Epoch: 112 | Loss: 0.195921 | Reconstruction_loss: 0.156848 | z_kl_loss: 0.039073 | Accuracy: 0.920767  | AUC:0.981581  | AP:0.978827
Val_acc: 0.798479 | Val_AUC: 0.890905 | Val_AP: 0.903139
Epoch: 113 | Loss: 0.198745 | Reconstruction_loss: 0.159869 | z_kl_loss: 0.038876 | Accuracy: 0.920748  | AUC:0.988159  | AP:0.986487
Val_acc: 0.802281 | Val_AUC: 0.883922 | Val_AP: 0.878850
Epoch: 114 | Loss: 0.199987 | Reconstruction_loss: 0.160955 | z_kl_loss: 0.039032 | Accuracy: 0.923433  | AUC:0.981162  | AP:0.978638
Val_acc: 0.804183 | Val_AUC: 0.897873 | Val_AP: 0.900858
Epoch: 115 | Loss: 0.192425 | Reconstruction_loss: 0.153588 | z_kl_loss: 0.038837 | Accuracy: 0.922757  | AUC:0.982015  | AP:0.975629
Val_acc: 0.823194 | Val_AUC: 0.915034 | Val_AP: 0.907333
Epoch: 116 | Loss: 0.190376 | Reconstruction_loss: 0.151651 | z_kl_loss: 0.038725 | Accuracy: 0.922445  | AUC:0.982261  | AP:0.973290
Val_acc: 0.809886 | Val_AUC: 0.884746 | Val_AP: 0.880968
Epoch: 117 | Loss: 0.191033 | Reconstruction_loss: 0.152625 | z_kl_loss: 0.038409 | Accuracy: 0.923791  | AUC:0.986786  | AP:0.985192
Val_acc: 0.809886 | Val_AUC: 0.893435 | Val_AP: 0.893606
Epoch: 118 | Loss: 0.188140 | Reconstruction_loss: 0.150098 | z_kl_loss: 0.038041 | Accuracy: 0.922949  | AUC:0.991644  | AP:0.990988
Val_acc: 0.828897 | Val_AUC: 0.903945 | Val_AP: 0.907066
Epoch: 119 | Loss: 0.186680 | Reconstruction_loss: 0.148993 | z_kl_loss: 0.037687 | Accuracy: 0.924383  | AUC:0.982738  | AP:0.979235
Val_acc: 0.811787 | Val_AUC: 0.889994 | Val_AP: 0.884286
Epoch: 120 | Loss: 0.186916 | Reconstruction_loss: 0.149795 | z_kl_loss: 0.037121 | Accuracy: 0.925418  | AUC:0.981278  | AP:0.978229
Val_acc: 0.796578 | Val_AUC: 0.881667 | Val_AP: 0.881431
Epoch: 121 | Loss: 0.185602 | Reconstruction_loss: 0.149013 | z_kl_loss: 0.036589 | Accuracy: 0.925620  | AUC:0.987971  | AP:0.986588
Val_acc: 0.807985 | Val_AUC: 0.888924 | Val_AP: 0.893666
Epoch: 122 | Loss: 0.186978 | Reconstruction_loss: 0.150807 | z_kl_loss: 0.036170 | Accuracy: 0.927007  | AUC:0.988188  | AP:0.987490
Val_acc: 0.790875 | Val_AUC: 0.893666 | Val_AP: 0.881819
Epoch: 123 | Loss: 0.184284 | Reconstruction_loss: 0.148177 | z_kl_loss: 0.036107 | Accuracy: 0.926535  | AUC:0.990400  | AP:0.989653
Val_acc: 0.826996 | Val_AUC: 0.899623 | Val_AP: 0.897916
Epoch: 124 | Loss: 0.183590 | Reconstruction_loss: 0.148077 | z_kl_loss: 0.035513 | Accuracy: 0.927773  | AUC:0.975538  | AP:0.972326
Val_acc: 0.811787 | Val_AUC: 0.898712 | Val_AP: 0.889708
Epoch: 125 | Loss: 0.183736 | Reconstruction_loss: 0.148286 | z_kl_loss: 0.035450 | Accuracy: 0.926965  | AUC:0.982420  | AP:0.973139
Val_acc: 0.823194 | Val_AUC: 0.898003 | Val_AP: 0.895307
Epoch: 126 | Loss: 0.182503 | Reconstruction_loss: 0.146704 | z_kl_loss: 0.035798 | Accuracy: 0.926514  | AUC:0.985470  | AP:0.980847
Val_acc: 0.794677 | Val_AUC: 0.878356 | Val_AP: 0.875348
Epoch: 127 | Loss: 0.181446 | Reconstruction_loss: 0.145518 | z_kl_loss: 0.035927 | Accuracy: 0.926594  | AUC:0.987205  | AP:0.986408
Val_acc: 0.794677 | Val_AUC: 0.891295 | Val_AP: 0.882332
Epoch: 128 | Loss: 0.178678 | Reconstruction_loss: 0.143293 | z_kl_loss: 0.035385 | Accuracy: 0.926762  | AUC:0.989027  | AP:0.987413
Val_acc: 0.828897 | Val_AUC: 0.902745 | Val_AP: 0.909840
Epoch: 129 | Loss: 0.178954 | Reconstruction_loss: 0.143341 | z_kl_loss: 0.035613 | Accuracy: 0.929606  | AUC:0.991412  | AP:0.990013
Val_acc: 0.802281 | Val_AUC: 0.890298 | Val_AP: 0.876654
Epoch: 130 | Loss: 0.175340 | Reconstruction_loss: 0.139681 | z_kl_loss: 0.035659 | Accuracy: 0.930655  | AUC:0.988694  | AP:0.987799
Val_acc: 0.811787 | Val_AUC: 0.906909 | Val_AP: 0.899224
Epoch: 131 | Loss: 0.173674 | Reconstruction_loss: 0.138109 | z_kl_loss: 0.035566 | Accuracy: 0.929515  | AUC:0.988246  | AP:0.986940
Val_acc: 0.798479 | Val_AUC: 0.899290 | Val_AP: 0.895338
Epoch: 132 | Loss: 0.178131 | Reconstruction_loss: 0.142995 | z_kl_loss: 0.035136 | Accuracy: 0.930700  | AUC:0.984964  | AP:0.982267
Val_acc: 0.796578 | Val_AUC: 0.894967 | Val_AP: 0.894290
Epoch: 133 | Loss: 0.174427 | Reconstruction_loss: 0.139332 | z_kl_loss: 0.035095 | Accuracy: 0.932601  | AUC:0.985875  | AP:0.982807
Val_acc: 0.806084 | Val_AUC: 0.898784 | Val_AP: 0.900521
Epoch: 134 | Loss: 0.170770 | Reconstruction_loss: 0.135630 | z_kl_loss: 0.035140 | Accuracy: 0.932498  | AUC:0.989996  | AP:0.988838
Val_acc: 0.817490 | Val_AUC: 0.904871 | Val_AP: 0.908033
Epoch: 135 | Loss: 0.170034 | Reconstruction_loss: 0.134987 | z_kl_loss: 0.035047 | Accuracy: 0.933396  | AUC:0.990444  | AP:0.990035
Val_acc: 0.811787 | Val_AUC: 0.881826 | Val_AP: 0.869229
Epoch: 136 | Loss: 0.170162 | Reconstruction_loss: 0.135015 | z_kl_loss: 0.035147 | Accuracy: 0.934344  | AUC:0.989894  | AP:0.988260
Val_acc: 0.802281 | Val_AUC: 0.879859 | Val_AP: 0.886360
Epoch: 137 | Loss: 0.169410 | Reconstruction_loss: 0.134818 | z_kl_loss: 0.034592 | Accuracy: 0.934341  | AUC:0.991152  | AP:0.990741
Val_acc: 0.811787 | Val_AUC: 0.888606 | Val_AP: 0.893898
Epoch: 138 | Loss: 0.171192 | Reconstruction_loss: 0.136713 | z_kl_loss: 0.034478 | Accuracy: 0.934960  | AUC:0.986439  | AP:0.983472
Val_acc: 0.790875 | Val_AUC: 0.894635 | Val_AP: 0.885621
Epoch: 139 | Loss: 0.169672 | Reconstruction_loss: 0.135583 | z_kl_loss: 0.034090 | Accuracy: 0.937959  | AUC:0.986381  | AP:0.981908
Val_acc: 0.806084 | Val_AUC: 0.899753 | Val_AP: 0.890445
Epoch: 140 | Loss: 0.168500 | Reconstruction_loss: 0.134445 | z_kl_loss: 0.034055 | Accuracy: 0.935573  | AUC:0.989504  | AP:0.988015
Val_acc: 0.811787 | Val_AUC: 0.895719 | Val_AP: 0.892303
Epoch: 141 | Loss: 0.168163 | Reconstruction_loss: 0.134424 | z_kl_loss: 0.033739 | Accuracy: 0.937366  | AUC:0.989779  | AP:0.988102
Val_acc: 0.798479 | Val_AUC: 0.901372 | Val_AP: 0.907643
Epoch: 142 | Loss: 0.167724 | Reconstruction_loss: 0.133624 | z_kl_loss: 0.034099 | Accuracy: 0.936264  | AUC:0.989938  | AP:0.990149
Val_acc: 0.804183 | Val_AUC: 0.899883 | Val_AP: 0.910663
Epoch: 143 | Loss: 0.166013 | Reconstruction_loss: 0.132131 | z_kl_loss: 0.033882 | Accuracy: 0.935345  | AUC:0.987711  | AP:0.987688
Val_acc: 0.821293 | Val_AUC: 0.890630 | Val_AP: 0.893140
Epoch: 144 | Loss: 0.161190 | Reconstruction_loss: 0.127290 | z_kl_loss: 0.033900 | Accuracy: 0.934161  | AUC:0.987523  | AP:0.982680
Val_acc: 0.792776 | Val_AUC: 0.899276 | Val_AP: 0.896883
Epoch: 145 | Loss: 0.161261 | Reconstruction_loss: 0.127121 | z_kl_loss: 0.034141 | Accuracy: 0.934540  | AUC:0.994434  | AP:0.993596
Val_acc: 0.796578 | Val_AUC: 0.907618 | Val_AP: 0.903975
Epoch: 146 | Loss: 0.163507 | Reconstruction_loss: 0.130319 | z_kl_loss: 0.033188 | Accuracy: 0.936179  | AUC:0.984487  | AP:0.979321
Val_acc: 0.811787 | Val_AUC: 0.906822 | Val_AP: 0.892661
Epoch: 147 | Loss: 0.161153 | Reconstruction_loss: 0.128238 | z_kl_loss: 0.032915 | Accuracy: 0.936298  | AUC:0.991210  | AP:0.991030
Val_acc: 0.825095 | Val_AUC: 0.891281 | Val_AP: 0.893201
Epoch: 148 | Loss: 0.159100 | Reconstruction_loss: 0.126738 | z_kl_loss: 0.032362 | Accuracy: 0.936959  | AUC:0.992121  | AP:0.984502
Val_acc: 0.830798 | Val_AUC: 0.908803 | Val_AP: 0.904441
Epoch: 149 | Loss: 0.160986 | Reconstruction_loss: 0.129195 | z_kl_loss: 0.031791 | Accuracy: 0.938282  | AUC:0.990588  | AP:0.989119
Val_acc: 0.796578 | Val_AUC: 0.900186 | Val_AP: 0.893506
Epoch: 150 | Loss: 0.158551 | Reconstruction_loss: 0.126591 | z_kl_loss: 0.031961 | Accuracy: 0.940331  | AUC:0.989027  | AP:0.988664
Val_acc: 0.804183 | Val_AUC: 0.899666 | Val_AP: 0.895682
Epoch: 151 | Loss: 0.158563 | Reconstruction_loss: 0.127127 | z_kl_loss: 0.031437 | Accuracy: 0.940037  | AUC:0.984270  | AP:0.983140
Val_acc: 0.800380 | Val_AUC: 0.883922 | Val_AP: 0.880561
Epoch: 152 | Loss: 0.158401 | Reconstruction_loss: 0.127012 | z_kl_loss: 0.031390 | Accuracy: 0.940163  | AUC:0.989779  | AP:0.988954
Val_acc: 0.809886 | Val_AUC: 0.903049 | Val_AP: 0.905264
Epoch: 153 | Loss: 0.155747 | Reconstruction_loss: 0.124352 | z_kl_loss: 0.031394 | Accuracy: 0.939251  | AUC:0.985167  | AP:0.980867
Val_acc: 0.788973 | Val_AUC: 0.907328 | Val_AP: 0.903048
Epoch: 154 | Loss: 0.155453 | Reconstruction_loss: 0.123356 | z_kl_loss: 0.032098 | Accuracy: 0.940104  | AUC:0.991542  | AP:0.990325
Val_acc: 0.813688 | Val_AUC: 0.901791 | Val_AP: 0.885366
Epoch: 155 | Loss: 0.156896 | Reconstruction_loss: 0.124788 | z_kl_loss: 0.032108 | Accuracy: 0.939328  | AUC:0.984748  | AP:0.979489
Val_acc: 0.821293 | Val_AUC: 0.894519 | Val_AP: 0.887438
Epoch: 156 | Loss: 0.154910 | Reconstruction_loss: 0.122677 | z_kl_loss: 0.032233 | Accuracy: 0.940216  | AUC:0.989533  | AP:0.983353
Val_acc: 0.800380 | Val_AUC: 0.887551 | Val_AP: 0.884095
Epoch: 157 | Loss: 0.156694 | Reconstruction_loss: 0.124472 | z_kl_loss: 0.032221 | Accuracy: 0.941862  | AUC:0.986569  | AP:0.984501
Val_acc: 0.813688 | Val_AUC: 0.900707 | Val_AP: 0.907416
Epoch: 158 | Loss: 0.152571 | Reconstruction_loss: 0.120473 | z_kl_loss: 0.032098 | Accuracy: 0.940708  | AUC:0.990097  | AP:0.988196
Val_acc: 0.811787 | Val_AUC: 0.904321 | Val_AP: 0.919403
Epoch: 159 | Loss: 0.155653 | Reconstruction_loss: 0.123670 | z_kl_loss: 0.031983 | Accuracy: 0.940820  | AUC:0.990010  | AP:0.989526
Val_acc: 0.807985 | Val_AUC: 0.903064 | Val_AP: 0.893725
Epoch: 160 | Loss: 0.151360 | Reconstruction_loss: 0.119503 | z_kl_loss: 0.031857 | Accuracy: 0.941926  | AUC:0.990574  | AP:0.988628
Val_acc: 0.798479 | Val_AUC: 0.899680 | Val_AP: 0.901372
Epoch: 161 | Loss: 0.152150 | Reconstruction_loss: 0.120580 | z_kl_loss: 0.031571 | Accuracy: 0.941570  | AUC:0.993089  | AP:0.991247
Val_acc: 0.813688 | Val_AUC: 0.900288 | Val_AP: 0.885797
Epoch: 162 | Loss: 0.153542 | Reconstruction_loss: 0.122073 | z_kl_loss: 0.031469 | Accuracy: 0.942007  | AUC:0.983996  | AP:0.981465
Val_acc: 0.819392 | Val_AUC: 0.897252 | Val_AP: 0.908041
Epoch: 163 | Loss: 0.148826 | Reconstruction_loss: 0.117515 | z_kl_loss: 0.031311 | Accuracy: 0.943665  | AUC:0.992410  | AP:0.989981
Val_acc: 0.807985 | Val_AUC: 0.896081 | Val_AP: 0.888817
Epoch: 164 | Loss: 0.147321 | Reconstruction_loss: 0.116143 | z_kl_loss: 0.031177 | Accuracy: 0.942170  | AUC:0.988318  | AP:0.987104
Val_acc: 0.787072 | Val_AUC: 0.895300 | Val_AP: 0.903636
Epoch: 165 | Loss: 0.149428 | Reconstruction_loss: 0.118659 | z_kl_loss: 0.030769 | Accuracy: 0.943727  | AUC:0.992540  | AP:0.992294
Val_acc: 0.809886 | Val_AUC: 0.905550 | Val_AP: 0.901855
Epoch: 166 | Loss: 0.149696 | Reconstruction_loss: 0.119288 | z_kl_loss: 0.030408 | Accuracy: 0.943263  | AUC:0.987740  | AP:0.986239
Val_acc: 0.783270 | Val_AUC: 0.878587 | Val_AP: 0.890503
Epoch: 167 | Loss: 0.148130 | Reconstruction_loss: 0.117460 | z_kl_loss: 0.030670 | Accuracy: 0.943431  | AUC:0.987162  | AP:0.983854
Val_acc: 0.807985 | Val_AUC: 0.897902 | Val_AP: 0.913567
Epoch: 168 | Loss: 0.146227 | Reconstruction_loss: 0.116023 | z_kl_loss: 0.030203 | Accuracy: 0.945135  | AUC:0.991355  | AP:0.987334
Val_acc: 0.804183 | Val_AUC: 0.889315 | Val_AP: 0.905226
Epoch: 169 | Loss: 0.145142 | Reconstruction_loss: 0.114919 | z_kl_loss: 0.030223 | Accuracy: 0.943347  | AUC:0.993147  | AP:0.992376
Val_acc: 0.790875 | Val_AUC: 0.891787 | Val_AP: 0.895561
Epoch: 170 | Loss: 0.147830 | Reconstruction_loss: 0.117623 | z_kl_loss: 0.030207 | Accuracy: 0.944829  | AUC:0.983128  | AP:0.980665
Val_acc: 0.802281 | Val_AUC: 0.896543 | Val_AP: 0.901128
Epoch: 171 | Loss: 0.144665 | Reconstruction_loss: 0.114341 | z_kl_loss: 0.030324 | Accuracy: 0.945152  | AUC:0.992887  | AP:0.993179
Val_acc: 0.800380 | Val_AUC: 0.900374 | Val_AP: 0.903113
Epoch: 172 | Loss: 0.146026 | Reconstruction_loss: 0.115738 | z_kl_loss: 0.030289 | Accuracy: 0.945801  | AUC:0.989244  | AP:0.988183
Val_acc: 0.826996 | Val_AUC: 0.905001 | Val_AP: 0.910952
Epoch: 173 | Loss: 0.144813 | Reconstruction_loss: 0.114285 | z_kl_loss: 0.030527 | Accuracy: 0.944682  | AUC:0.986728  | AP:0.982445
Val_acc: 0.807985 | Val_AUC: 0.915627 | Val_AP: 0.912481
Epoch: 174 | Loss: 0.145947 | Reconstruction_loss: 0.115605 | z_kl_loss: 0.030342 | Accuracy: 0.946209  | AUC:0.987812  | AP:0.985890
Val_acc: 0.811787 | Val_AUC: 0.893247 | Val_AP: 0.900715
Epoch: 175 | Loss: 0.143798 | Reconstruction_loss: 0.113349 | z_kl_loss: 0.030449 | Accuracy: 0.944524  | AUC:0.995431  | AP:0.995153
Val_acc: 0.806084 | Val_AUC: 0.900302 | Val_AP: 0.897876
Epoch: 176 | Loss: 0.144524 | Reconstruction_loss: 0.114090 | z_kl_loss: 0.030435 | Accuracy: 0.944836  | AUC:0.988290  | AP:0.987819
Val_acc: 0.807985 | Val_AUC: 0.893666 | Val_AP: 0.903670
Epoch: 177 | Loss: 0.142893 | Reconstruction_loss: 0.112471 | z_kl_loss: 0.030421 | Accuracy: 0.945267  | AUC:0.995359  | AP:0.995300
Val_acc: 0.813688 | Val_AUC: 0.892857 | Val_AP: 0.893684
Epoch: 178 | Loss: 0.141566 | Reconstruction_loss: 0.111307 | z_kl_loss: 0.030260 | Accuracy: 0.945819  | AUC:0.990082  | AP:0.988934
Val_acc: 0.806084 | Val_AUC: 0.893811 | Val_AP: 0.887219
Epoch: 179 | Loss: 0.145031 | Reconstruction_loss: 0.115311 | z_kl_loss: 0.029720 | Accuracy: 0.947176  | AUC:0.993841  | AP:0.993742
Val_acc: 0.809886 | Val_AUC: 0.896138 | Val_AP: 0.906651
Epoch: 180 | Loss: 0.138199 | Reconstruction_loss: 0.108403 | z_kl_loss: 0.029796 | Accuracy: 0.947857  | AUC:0.991658  | AP:0.990212
Val_acc: 0.802281 | Val_AUC: 0.892763 | Val_AP: 0.892313
Val conf:
[[248  15]
 [ 91 172]]
Train Conf:
[[249  14]
 [  8 255]]
Epoch: 181 | Loss: 0.143710 | Reconstruction_loss: 0.113938 | z_kl_loss: 0.029773 | Accuracy: 0.946650  | AUC:0.984097  | AP:0.979482
Val_acc: 0.798479 | Val_AUC: 0.898003 | Val_AP: 0.909169
Epoch: 182 | Loss: 0.141130 | Reconstruction_loss: 0.111710 | z_kl_loss: 0.029419 | Accuracy: 0.947617  | AUC:0.990342  | AP:0.988355
Val_acc: 0.804183 | Val_AUC: 0.885570 | Val_AP: 0.899699
Epoch: 183 | Loss: 0.141844 | Reconstruction_loss: 0.112360 | z_kl_loss: 0.029484 | Accuracy: 0.948634  | AUC:0.987335  | AP:0.986624
Val_acc: 0.811787 | Val_AUC: 0.902962 | Val_AP: 0.900661
Epoch: 184 | Loss: 0.141993 | Reconstruction_loss: 0.112532 | z_kl_loss: 0.029461 | Accuracy: 0.947336  | AUC:0.993436  | AP:0.992930
Val_acc: 0.809886 | Val_AUC: 0.895488 | Val_AP: 0.889209
Epoch: 185 | Loss: 0.139072 | Reconstruction_loss: 0.109502 | z_kl_loss: 0.029570 | Accuracy: 0.947498  | AUC:0.991861  | AP:0.990863
Val_acc: 0.804183 | Val_AUC: 0.900302 | Val_AP: 0.882587
Epoch: 186 | Loss: 0.142348 | Reconstruction_loss: 0.112850 | z_kl_loss: 0.029497 | Accuracy: 0.947545  | AUC:0.985629  | AP:0.984167
Val_acc: 0.802281 | Val_AUC: 0.885585 | Val_AP: 0.885787
Epoch: 187 | Loss: 0.139580 | Reconstruction_loss: 0.110053 | z_kl_loss: 0.029526 | Accuracy: 0.948224  | AUC:0.989880  | AP:0.988792
Val_acc: 0.823194 | Val_AUC: 0.908601 | Val_AP: 0.906427
Epoch: 188 | Loss: 0.138580 | Reconstruction_loss: 0.109129 | z_kl_loss: 0.029450 | Accuracy: 0.945835  | AUC:0.994376  | AP:0.994060
Val_acc: 0.826996 | Val_AUC: 0.915266 | Val_AP: 0.921415
Epoch: 189 | Loss: 0.141142 | Reconstruction_loss: 0.111966 | z_kl_loss: 0.029176 | Accuracy: 0.947542  | AUC:0.994405  | AP:0.994196
Val_acc: 0.813688 | Val_AUC: 0.911998 | Val_AP: 0.923634
Epoch: 190 | Loss: 0.140395 | Reconstruction_loss: 0.111175 | z_kl_loss: 0.029220 | Accuracy: 0.947184  | AUC:0.992554  | AP:0.992218
Val_acc: 0.809886 | Val_AUC: 0.898871 | Val_AP: 0.902073
Epoch: 191 | Loss: 0.133714 | Reconstruction_loss: 0.104798 | z_kl_loss: 0.028916 | Accuracy: 0.948104  | AUC:0.992410  | AP:0.992605
Val_acc: 0.809886 | Val_AUC: 0.893059 | Val_AP: 0.884615
Epoch: 192 | Loss: 0.134269 | Reconstruction_loss: 0.105428 | z_kl_loss: 0.028841 | Accuracy: 0.948153  | AUC:0.984386  | AP:0.980085
Val_acc: 0.804183 | Val_AUC: 0.900186 | Val_AP: 0.899527
Epoch: 193 | Loss: 0.134829 | Reconstruction_loss: 0.106404 | z_kl_loss: 0.028425 | Accuracy: 0.949333  | AUC:0.991774  | AP:0.990146
Val_acc: 0.809886 | Val_AUC: 0.893406 | Val_AP: 0.906022
Epoch: 194 | Loss: 0.133213 | Reconstruction_loss: 0.104952 | z_kl_loss: 0.028261 | Accuracy: 0.949913  | AUC:0.988102  | AP:0.985445
Val_acc: 0.792776 | Val_AUC: 0.904755 | Val_AP: 0.900358
Epoch: 195 | Loss: 0.135020 | Reconstruction_loss: 0.106805 | z_kl_loss: 0.028214 | Accuracy: 0.950351  | AUC:0.992381  | AP:0.990621
Val_acc: 0.807985 | Val_AUC: 0.902702 | Val_AP: 0.893910
Epoch: 196 | Loss: 0.133452 | Reconstruction_loss: 0.105344 | z_kl_loss: 0.028107 | Accuracy: 0.950707  | AUC:0.990097  | AP:0.986620
Val_acc: 0.817490 | Val_AUC: 0.889763 | Val_AP: 0.907836
Epoch: 197 | Loss: 0.131827 | Reconstruction_loss: 0.103815 | z_kl_loss: 0.028012 | Accuracy: 0.950815  | AUC:0.993610  | AP:0.992873
Val_acc: 0.792776 | Val_AUC: 0.902760 | Val_AP: 0.901306
Epoch: 198 | Loss: 0.132865 | Reconstruction_loss: 0.104803 | z_kl_loss: 0.028062 | Accuracy: 0.952255  | AUC:0.985456  | AP:0.981201
Val_acc: 0.796578 | Val_AUC: 0.897353 | Val_AP: 0.897777
Epoch: 199 | Loss: 0.130295 | Reconstruction_loss: 0.102137 | z_kl_loss: 0.028158 | Accuracy: 0.951591  | AUC:0.993176  | AP:0.992002
Val_acc: 0.815589 | Val_AUC: 0.910480 | Val_AP: 0.912762
Epoch: 200 | Loss: 0.128895 | Reconstruction_loss: 0.100775 | z_kl_loss: 0.028120 | Accuracy: 0.951562  | AUC:0.987075  | AP:0.984391
Val_acc: 0.802281 | Val_AUC: 0.898293 | Val_AP: 0.891023
the best Elbow on validation is 0.9156269427055472 at epoch 172
=====================================
Result on Link Prediction Task
Test_acc: 0.870968  | Test_auc: 0.936190  | Test_AP: 0.945403
Confusion matrix: 
 [[503  24]
 [112 415]]
=====================================
Duration of Experiment: 0:00:41.738637
