Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='cora', decoder_type='multi_inner_product', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=6, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): MapedInnerProductDecoder(
    (models): ModuleList(
      (0): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=384, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=384, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[112 151]
 [ 60 203]]
Train Conf:
[[116 147]
 [ 22 241]]
Epoch: 001 | Loss: 1.814602 | Reconstruction_loss: 1.754736 | z_kl_loss: 0.059866 | Accuracy: 0.428521  | AUC:0.828427  | AP:0.829400
Val_acc: 0.598859 | Val_AUC: 0.661445 | Val_AP: 0.683343
Epoch: 002 | Loss: 1.673668 | Reconstruction_loss: 1.603749 | z_kl_loss: 0.069919 | Accuracy: 0.426763  | AUC:0.899897  | AP:0.898165
Val_acc: 0.614068 | Val_AUC: 0.728527 | Val_AP: 0.751964
Epoch: 003 | Loss: 1.611040 | Reconstruction_loss: 1.533721 | z_kl_loss: 0.077319 | Accuracy: 0.428320  | AUC:0.914832  | AP:0.914087
Val_acc: 0.623574 | Val_AUC: 0.741893 | Val_AP: 0.757404
Epoch: 004 | Loss: 1.554435 | Reconstruction_loss: 1.472737 | z_kl_loss: 0.081698 | Accuracy: 0.424777  | AUC:0.932556  | AP:0.920034
Val_acc: 0.636882 | Val_AUC: 0.767013 | Val_AP: 0.798560
Epoch: 005 | Loss: 1.509370 | Reconstruction_loss: 1.424993 | z_kl_loss: 0.084377 | Accuracy: 0.426719  | AUC:0.941108  | AP:0.945856
Val_acc: 0.663498 | Val_AUC: 0.776446 | Val_AP: 0.793730
Epoch: 006 | Loss: 1.461257 | Reconstruction_loss: 1.375454 | z_kl_loss: 0.085803 | Accuracy: 0.424675  | AUC:0.934993  | AP:0.934114
Val_acc: 0.634981 | Val_AUC: 0.752852 | Val_AP: 0.764749
Epoch: 007 | Loss: 1.425453 | Reconstruction_loss: 1.338569 | z_kl_loss: 0.086885 | Accuracy: 0.423999  | AUC:0.943060  | AP:0.945544
Val_acc: 0.634981 | Val_AUC: 0.781665 | Val_AP: 0.807848
Epoch: 008 | Loss: 1.394236 | Reconstruction_loss: 1.306854 | z_kl_loss: 0.087382 | Accuracy: 0.423245  | AUC:0.933988  | AP:0.928383
Val_acc: 0.640684 | Val_AUC: 0.775463 | Val_AP: 0.799151
Epoch: 009 | Loss: 1.356512 | Reconstruction_loss: 1.268736 | z_kl_loss: 0.087776 | Accuracy: 0.422899  | AUC:0.937479  | AP:0.931259
Val_acc: 0.636882 | Val_AUC: 0.774639 | Val_AP: 0.801301
Epoch: 010 | Loss: 1.324029 | Reconstruction_loss: 1.236263 | z_kl_loss: 0.087766 | Accuracy: 0.421293  | AUC:0.934884  | AP:0.934322
Val_acc: 0.621673 | Val_AUC: 0.756712 | Val_AP: 0.789840
Epoch: 011 | Loss: 1.304143 | Reconstruction_loss: 1.216607 | z_kl_loss: 0.087536 | Accuracy: 0.420492  | AUC:0.939749  | AP:0.926638
Val_acc: 0.655894 | Val_AUC: 0.787911 | Val_AP: 0.809909
Epoch: 012 | Loss: 1.271673 | Reconstruction_loss: 1.184345 | z_kl_loss: 0.087329 | Accuracy: 0.418570  | AUC:0.937060  | AP:0.935108
Val_acc: 0.659696 | Val_AUC: 0.772803 | Val_AP: 0.785495
Epoch: 013 | Loss: 1.247213 | Reconstruction_loss: 1.160259 | z_kl_loss: 0.086954 | Accuracy: 0.414669  | AUC:0.927431  | AP:0.929834
Val_acc: 0.612167 | Val_AUC: 0.733898 | Val_AP: 0.756551
Epoch: 014 | Loss: 1.206764 | Reconstruction_loss: 1.120587 | z_kl_loss: 0.086177 | Accuracy: 0.419798  | AUC:0.916191  | AP:0.903516
Val_acc: 0.636882 | Val_AUC: 0.778405 | Val_AP: 0.799214
Epoch: 015 | Loss: 1.189072 | Reconstruction_loss: 1.103443 | z_kl_loss: 0.085629 | Accuracy: 0.415659  | AUC:0.935889  | AP:0.933512
Val_acc: 0.644487 | Val_AUC: 0.769355 | Val_AP: 0.797536
Epoch: 016 | Loss: 1.168100 | Reconstruction_loss: 1.083243 | z_kl_loss: 0.084857 | Accuracy: 0.415893  | AUC:0.926137  | AP:0.926497
Val_acc: 0.614068 | Val_AUC: 0.742703 | Val_AP: 0.763515
Epoch: 017 | Loss: 1.138456 | Reconstruction_loss: 1.054189 | z_kl_loss: 0.084267 | Accuracy: 0.417420  | AUC:0.920709  | AP:0.910574
Val_acc: 0.638783 | Val_AUC: 0.764924 | Val_AP: 0.780223
Epoch: 018 | Loss: 1.111433 | Reconstruction_loss: 1.028031 | z_kl_loss: 0.083402 | Accuracy: 0.418407  | AUC:0.919581  | AP:0.920714
Val_acc: 0.650190 | Val_AUC: 0.764902 | Val_AP: 0.782711
Epoch: 019 | Loss: 1.090185 | Reconstruction_loss: 1.007256 | z_kl_loss: 0.082929 | Accuracy: 0.415893  | AUC:0.920665  | AP:0.913943
Val_acc: 0.640684 | Val_AUC: 0.759386 | Val_AP: 0.776385
Epoch: 020 | Loss: 1.072512 | Reconstruction_loss: 0.990264 | z_kl_loss: 0.082249 | Accuracy: 0.416958  | AUC:0.906338  | AP:0.893704
Val_acc: 0.680608 | Val_AUC: 0.786378 | Val_AP: 0.788372
Epoch: 021 | Loss: 1.043819 | Reconstruction_loss: 0.961941 | z_kl_loss: 0.081878 | Accuracy: 0.417594  | AUC:0.914947  | AP:0.909909
Val_acc: 0.623574 | Val_AUC: 0.731252 | Val_AP: 0.755252
Epoch: 022 | Loss: 1.030621 | Reconstruction_loss: 0.949505 | z_kl_loss: 0.081116 | Accuracy: 0.417680  | AUC:0.906244  | AP:0.902349
Val_acc: 0.663498 | Val_AUC: 0.779771 | Val_AP: 0.802722
Epoch: 023 | Loss: 1.008817 | Reconstruction_loss: 0.927785 | z_kl_loss: 0.081032 | Accuracy: 0.415660  | AUC:0.887703  | AP:0.878060
Val_acc: 0.646388 | Val_AUC: 0.747806 | Val_AP: 0.769030
Epoch: 024 | Loss: 0.992775 | Reconstruction_loss: 0.912220 | z_kl_loss: 0.080555 | Accuracy: 0.414813  | AUC:0.882071  | AP:0.866335
Val_acc: 0.625475 | Val_AUC: 0.750322 | Val_AP: 0.773174
Epoch: 025 | Loss: 0.974178 | Reconstruction_loss: 0.893760 | z_kl_loss: 0.080418 | Accuracy: 0.416404  | AUC:0.887898  | AP:0.879436
Val_acc: 0.625475 | Val_AUC: 0.720359 | Val_AP: 0.733348
Epoch: 026 | Loss: 0.952503 | Reconstruction_loss: 0.872313 | z_kl_loss: 0.080190 | Accuracy: 0.418066  | AUC:0.889416  | AP:0.873692
Val_acc: 0.650190 | Val_AUC: 0.770302 | Val_AP: 0.775507
Epoch: 027 | Loss: 0.940289 | Reconstruction_loss: 0.860612 | z_kl_loss: 0.079677 | Accuracy: 0.417266  | AUC:0.915323  | AP:0.905603
Val_acc: 0.652091 | Val_AUC: 0.769405 | Val_AP: 0.777526
Epoch: 028 | Loss: 0.922592 | Reconstruction_loss: 0.843378 | z_kl_loss: 0.079214 | Accuracy: 0.421985  | AUC:0.844598  | AP:0.836779
Val_acc: 0.634981 | Val_AUC: 0.766297 | Val_AP: 0.786920
Epoch: 029 | Loss: 0.908007 | Reconstruction_loss: 0.829097 | z_kl_loss: 0.078910 | Accuracy: 0.420890  | AUC:0.884544  | AP:0.871232
Val_acc: 0.633080 | Val_AUC: 0.762003 | Val_AP: 0.773806
Epoch: 030 | Loss: 0.893742 | Reconstruction_loss: 0.815223 | z_kl_loss: 0.078519 | Accuracy: 0.422979  | AUC:0.880308  | AP:0.868180
Val_acc: 0.627376 | Val_AUC: 0.751724 | Val_AP: 0.763853
Epoch: 031 | Loss: 0.883792 | Reconstruction_loss: 0.805795 | z_kl_loss: 0.077997 | Accuracy: 0.420218  | AUC:0.886018  | AP:0.887662
Val_acc: 0.638783 | Val_AUC: 0.759603 | Val_AP: 0.773462
Epoch: 032 | Loss: 0.864964 | Reconstruction_loss: 0.787252 | z_kl_loss: 0.077712 | Accuracy: 0.425108  | AUC:0.873086  | AP:0.855260
Val_acc: 0.617871 | Val_AUC: 0.727710 | Val_AP: 0.729569
Epoch: 033 | Loss: 0.857216 | Reconstruction_loss: 0.779732 | z_kl_loss: 0.077483 | Accuracy: 0.425551  | AUC:0.893681  | AP:0.899192
Val_acc: 0.608365 | Val_AUC: 0.738590 | Val_AP: 0.753363
Epoch: 034 | Loss: 0.844713 | Reconstruction_loss: 0.767372 | z_kl_loss: 0.077341 | Accuracy: 0.428086  | AUC:0.865561  | AP:0.842914
Val_acc: 0.650190 | Val_AUC: 0.738857 | Val_AP: 0.742760
Epoch: 035 | Loss: 0.830307 | Reconstruction_loss: 0.753289 | z_kl_loss: 0.077018 | Accuracy: 0.432508  | AUC:0.890905  | AP:0.873129
Val_acc: 0.636882 | Val_AUC: 0.745363 | Val_AP: 0.760308
Epoch: 036 | Loss: 0.818664 | Reconstruction_loss: 0.741916 | z_kl_loss: 0.076748 | Accuracy: 0.434407  | AUC:0.859489  | AP:0.856608
Val_acc: 0.640684 | Val_AUC: 0.765603 | Val_AP: 0.780777
Epoch: 037 | Loss: 0.814384 | Reconstruction_loss: 0.737798 | z_kl_loss: 0.076586 | Accuracy: 0.435976  | AUC:0.896211  | AP:0.878572
Val_acc: 0.674905 | Val_AUC: 0.773237 | Val_AP: 0.762106
Epoch: 038 | Loss: 0.800205 | Reconstruction_loss: 0.724149 | z_kl_loss: 0.076055 | Accuracy: 0.439699  | AUC:0.872457  | AP:0.850957
Val_acc: 0.671103 | Val_AUC: 0.767540 | Val_AP: 0.769591
Epoch: 039 | Loss: 0.789367 | Reconstruction_loss: 0.713766 | z_kl_loss: 0.075600 | Accuracy: 0.440787  | AUC:0.892322  | AP:0.886505
Val_acc: 0.640684 | Val_AUC: 0.741228 | Val_AP: 0.750071
Epoch: 040 | Loss: 0.778306 | Reconstruction_loss: 0.702985 | z_kl_loss: 0.075321 | Accuracy: 0.446025  | AUC:0.892322  | AP:0.882640
Val_acc: 0.661597 | Val_AUC: 0.778759 | Val_AP: 0.790179
Epoch: 041 | Loss: 0.765697 | Reconstruction_loss: 0.690725 | z_kl_loss: 0.074972 | Accuracy: 0.447072  | AUC:0.882852  | AP:0.875759
Val_acc: 0.655894 | Val_AUC: 0.755107 | Val_AP: 0.772266
Epoch: 042 | Loss: 0.757851 | Reconstruction_loss: 0.683141 | z_kl_loss: 0.074711 | Accuracy: 0.448533  | AUC:0.889792  | AP:0.877025
Val_acc: 0.653992 | Val_AUC: 0.764201 | Val_AP: 0.765086
Epoch: 043 | Loss: 0.750076 | Reconstruction_loss: 0.676074 | z_kl_loss: 0.074003 | Accuracy: 0.450332  | AUC:0.871749  | AP:0.862087
Val_acc: 0.646388 | Val_AUC: 0.757984 | Val_AP: 0.757131
Epoch: 044 | Loss: 0.746729 | Reconstruction_loss: 0.673392 | z_kl_loss: 0.073336 | Accuracy: 0.453371  | AUC:0.884211  | AP:0.879239
Val_acc: 0.644487 | Val_AUC: 0.746548 | Val_AP: 0.749141
Epoch: 045 | Loss: 0.736700 | Reconstruction_loss: 0.663815 | z_kl_loss: 0.072885 | Accuracy: 0.455215  | AUC:0.877243  | AP:0.860560
Val_acc: 0.669202 | Val_AUC: 0.753943 | Val_AP: 0.752422
Epoch: 046 | Loss: 0.725222 | Reconstruction_loss: 0.652755 | z_kl_loss: 0.072468 | Accuracy: 0.459987  | AUC:0.897931  | AP:0.894813
Val_acc: 0.663498 | Val_AUC: 0.771733 | Val_AP: 0.773471
Epoch: 047 | Loss: 0.717765 | Reconstruction_loss: 0.645969 | z_kl_loss: 0.071797 | Accuracy: 0.462589  | AUC:0.878269  | AP:0.861102
Val_acc: 0.671103 | Val_AUC: 0.784716 | Val_AP: 0.793309
Epoch: 048 | Loss: 0.714588 | Reconstruction_loss: 0.643351 | z_kl_loss: 0.071237 | Accuracy: 0.463583  | AUC:0.893579  | AP:0.860746
Val_acc: 0.667300 | Val_AUC: 0.761671 | Val_AP: 0.748783
Epoch: 049 | Loss: 0.704640 | Reconstruction_loss: 0.634235 | z_kl_loss: 0.070405 | Accuracy: 0.467067  | AUC:0.914499  | AP:0.908634
Val_acc: 0.671103 | Val_AUC: 0.788460 | Val_AP: 0.801041
Epoch: 050 | Loss: 0.695173 | Reconstruction_loss: 0.625279 | z_kl_loss: 0.069894 | Accuracy: 0.469831  | AUC:0.879079  | AP:0.862147
Val_acc: 0.690114 | Val_AUC: 0.798580 | Val_AP: 0.815316
Epoch: 051 | Loss: 0.691752 | Reconstruction_loss: 0.622286 | z_kl_loss: 0.069465 | Accuracy: 0.471456  | AUC:0.904929  | AP:0.886083
Val_acc: 0.661597 | Val_AUC: 0.781694 | Val_AP: 0.762109
Epoch: 052 | Loss: 0.685210 | Reconstruction_loss: 0.616743 | z_kl_loss: 0.068466 | Accuracy: 0.473681  | AUC:0.896876  | AP:0.881177
Val_acc: 0.671103 | Val_AUC: 0.787188 | Val_AP: 0.781748
Epoch: 053 | Loss: 0.683109 | Reconstruction_loss: 0.615349 | z_kl_loss: 0.067760 | Accuracy: 0.474266  | AUC:0.923000  | AP:0.913010
Val_acc: 0.680608 | Val_AUC: 0.802686 | Val_AP: 0.817246
Epoch: 054 | Loss: 0.673520 | Reconstruction_loss: 0.606711 | z_kl_loss: 0.066809 | Accuracy: 0.476896  | AUC:0.905391  | AP:0.886846
Val_acc: 0.709125 | Val_AUC: 0.818474 | Val_AP: 0.813985
Epoch: 055 | Loss: 0.667361 | Reconstruction_loss: 0.601412 | z_kl_loss: 0.065949 | Accuracy: 0.478349  | AUC:0.895372  | AP:0.885628
Val_acc: 0.686312 | Val_AUC: 0.793246 | Val_AP: 0.807181
Epoch: 056 | Loss: 0.660507 | Reconstruction_loss: 0.595332 | z_kl_loss: 0.065175 | Accuracy: 0.481197  | AUC:0.917391  | AP:0.913311
Val_acc: 0.692015 | Val_AUC: 0.799274 | Val_AP: 0.804977
Epoch: 057 | Loss: 0.660828 | Reconstruction_loss: 0.596282 | z_kl_loss: 0.064546 | Accuracy: 0.482848  | AUC:0.926340  | AP:0.915269
Val_acc: 0.671103 | Val_AUC: 0.772731 | Val_AP: 0.767532
Epoch: 058 | Loss: 0.649753 | Reconstruction_loss: 0.585716 | z_kl_loss: 0.064037 | Accuracy: 0.485285  | AUC:0.911579  | AP:0.893108
Val_acc: 0.673004 | Val_AUC: 0.770605 | Val_AP: 0.776434
Epoch: 059 | Loss: 0.651347 | Reconstruction_loss: 0.588493 | z_kl_loss: 0.062855 | Accuracy: 0.486031  | AUC:0.910133  | AP:0.903245
Val_acc: 0.693916 | Val_AUC: 0.786841 | Val_AP: 0.789047
Epoch: 060 | Loss: 0.643822 | Reconstruction_loss: 0.581026 | z_kl_loss: 0.062796 | Accuracy: 0.487037  | AUC:0.914253  | AP:0.899859
Val_acc: 0.684411 | Val_AUC: 0.808773 | Val_AP: 0.806009
Epoch: 061 | Loss: 0.635823 | Reconstruction_loss: 0.573609 | z_kl_loss: 0.062214 | Accuracy: 0.489176  | AUC:0.901719  | AP:0.892409
Val_acc: 0.699620 | Val_AUC: 0.806835 | Val_AP: 0.785400
Epoch: 062 | Loss: 0.634450 | Reconstruction_loss: 0.572959 | z_kl_loss: 0.061492 | Accuracy: 0.490706  | AUC:0.892929  | AP:0.869027
Val_acc: 0.699620 | Val_AUC: 0.820931 | Val_AP: 0.811945
Epoch: 063 | Loss: 0.629198 | Reconstruction_loss: 0.568532 | z_kl_loss: 0.060666 | Accuracy: 0.492848  | AUC:0.912533  | AP:0.902518
Val_acc: 0.665399 | Val_AUC: 0.775810 | Val_AP: 0.792168
Epoch: 064 | Loss: 0.627464 | Reconstruction_loss: 0.567212 | z_kl_loss: 0.060252 | Accuracy: 0.495239  | AUC:0.889980  | AP:0.868468
Val_acc: 0.663498 | Val_AUC: 0.784947 | Val_AP: 0.789589
Epoch: 065 | Loss: 0.623696 | Reconstruction_loss: 0.563683 | z_kl_loss: 0.060012 | Accuracy: 0.493060  | AUC:0.919791  | AP:0.908966
Val_acc: 0.716730 | Val_AUC: 0.848820 | Val_AP: 0.856636
Epoch: 066 | Loss: 0.620859 | Reconstruction_loss: 0.561988 | z_kl_loss: 0.058871 | Accuracy: 0.495120  | AUC:0.908644  | AP:0.893386
Val_acc: 0.682510 | Val_AUC: 0.799896 | Val_AP: 0.810193
Epoch: 067 | Loss: 0.614459 | Reconstruction_loss: 0.555639 | z_kl_loss: 0.058821 | Accuracy: 0.496917  | AUC:0.941795  | AP:0.935147
Val_acc: 0.652091 | Val_AUC: 0.788908 | Val_AP: 0.789485
Epoch: 068 | Loss: 0.611181 | Reconstruction_loss: 0.553110 | z_kl_loss: 0.058071 | Accuracy: 0.497654  | AUC:0.914586  | AP:0.907172
Val_acc: 0.663498 | Val_AUC: 0.784051 | Val_AP: 0.784412
Epoch: 069 | Loss: 0.608375 | Reconstruction_loss: 0.551199 | z_kl_loss: 0.057176 | Accuracy: 0.498312  | AUC:0.902037  | AP:0.896016
Val_acc: 0.674905 | Val_AUC: 0.790715 | Val_AP: 0.781221
Epoch: 070 | Loss: 0.603238 | Reconstruction_loss: 0.546976 | z_kl_loss: 0.056262 | Accuracy: 0.499420  | AUC:0.923434  | AP:0.912577
Val_acc: 0.703422 | Val_AUC: 0.821437 | Val_AP: 0.822000
Epoch: 071 | Loss: 0.595915 | Reconstruction_loss: 0.540580 | z_kl_loss: 0.055334 | Accuracy: 0.501869  | AUC:0.921511  | AP:0.895688
Val_acc: 0.701521 | Val_AUC: 0.814426 | Val_AP: 0.823644
Epoch: 072 | Loss: 0.596890 | Reconstruction_loss: 0.542678 | z_kl_loss: 0.054211 | Accuracy: 0.501552  | AUC:0.907921  | AP:0.900323
Val_acc: 0.688213 | Val_AUC: 0.811592 | Val_AP: 0.807694
Epoch: 073 | Loss: 0.593075 | Reconstruction_loss: 0.540037 | z_kl_loss: 0.053038 | Accuracy: 0.500450  | AUC:0.947664  | AP:0.943780
Val_acc: 0.707224 | Val_AUC: 0.811476 | Val_AP: 0.817765
Epoch: 074 | Loss: 0.593057 | Reconstruction_loss: 0.540824 | z_kl_loss: 0.052234 | Accuracy: 0.501129  | AUC:0.911304  | AP:0.899087
Val_acc: 0.712928 | Val_AUC: 0.815828 | Val_AP: 0.822890
Epoch: 075 | Loss: 0.589015 | Reconstruction_loss: 0.537449 | z_kl_loss: 0.051566 | Accuracy: 0.503422  | AUC:0.902890  | AP:0.897580
Val_acc: 0.692015 | Val_AUC: 0.806358 | Val_AP: 0.805592
Epoch: 076 | Loss: 0.583170 | Reconstruction_loss: 0.532500 | z_kl_loss: 0.050670 | Accuracy: 0.503623  | AUC:0.934277  | AP:0.929253
Val_acc: 0.671103 | Val_AUC: 0.791800 | Val_AP: 0.781927
Epoch: 077 | Loss: 0.579944 | Reconstruction_loss: 0.529976 | z_kl_loss: 0.049967 | Accuracy: 0.503544  | AUC:0.952247  | AP:0.948900
Val_acc: 0.714829 | Val_AUC: 0.797698 | Val_AP: 0.787712
Epoch: 078 | Loss: 0.581196 | Reconstruction_loss: 0.531706 | z_kl_loss: 0.049489 | Accuracy: 0.504284  | AUC:0.927496  | AP:0.922741
Val_acc: 0.682510 | Val_AUC: 0.805968 | Val_AP: 0.809643
Epoch: 079 | Loss: 0.576034 | Reconstruction_loss: 0.526822 | z_kl_loss: 0.049212 | Accuracy: 0.504801  | AUC:0.934884  | AP:0.917205
Val_acc: 0.661597 | Val_AUC: 0.794055 | Val_AP: 0.801097
Epoch: 080 | Loss: 0.574881 | Reconstruction_loss: 0.525482 | z_kl_loss: 0.049399 | Accuracy: 0.504413  | AUC:0.936633  | AP:0.929102
Val_acc: 0.684411 | Val_AUC: 0.819558 | Val_AP: 0.810229
Epoch: 081 | Loss: 0.572424 | Reconstruction_loss: 0.523454 | z_kl_loss: 0.048970 | Accuracy: 0.504490  | AUC:0.942792  | AP:0.929618
Val_acc: 0.712928 | Val_AUC: 0.825297 | Val_AP: 0.826781
Epoch: 082 | Loss: 0.569911 | Reconstruction_loss: 0.521365 | z_kl_loss: 0.048546 | Accuracy: 0.505355  | AUC:0.927699  | AP:0.907189
Val_acc: 0.684411 | Val_AUC: 0.811230 | Val_AP: 0.814257
Epoch: 083 | Loss: 0.567560 | Reconstruction_loss: 0.519056 | z_kl_loss: 0.048505 | Accuracy: 0.504604  | AUC:0.921858  | AP:0.911679
Val_acc: 0.709125 | Val_AUC: 0.836806 | Val_AP: 0.830599
Epoch: 084 | Loss: 0.563806 | Reconstruction_loss: 0.515846 | z_kl_loss: 0.047960 | Accuracy: 0.506227  | AUC:0.925559  | AP:0.911561
Val_acc: 0.680608 | Val_AUC: 0.827249 | Val_AP: 0.832566
Epoch: 085 | Loss: 0.562366 | Reconstruction_loss: 0.515181 | z_kl_loss: 0.047185 | Accuracy: 0.506281  | AUC:0.927872  | AP:0.912995
Val_acc: 0.714829 | Val_AUC: 0.826555 | Val_AP: 0.823392
Epoch: 086 | Loss: 0.561279 | Reconstruction_loss: 0.514793 | z_kl_loss: 0.046486 | Accuracy: 0.506787  | AUC:0.932744  | AP:0.912035
Val_acc: 0.699620 | Val_AUC: 0.826454 | Val_AP: 0.821435
Epoch: 087 | Loss: 0.555133 | Reconstruction_loss: 0.509081 | z_kl_loss: 0.046052 | Accuracy: 0.507584  | AUC:0.951481  | AP:0.950046
Val_acc: 0.690114 | Val_AUC: 0.819630 | Val_AP: 0.829439
Epoch: 088 | Loss: 0.554628 | Reconstruction_loss: 0.509109 | z_kl_loss: 0.045519 | Accuracy: 0.506963  | AUC:0.942575  | AP:0.929401
Val_acc: 0.692015 | Val_AUC: 0.811375 | Val_AP: 0.805675
Epoch: 089 | Loss: 0.554973 | Reconstruction_loss: 0.510416 | z_kl_loss: 0.044557 | Accuracy: 0.506654  | AUC:0.938860  | AP:0.927638
Val_acc: 0.703422 | Val_AUC: 0.831818 | Val_AP: 0.840492
Epoch: 090 | Loss: 0.549195 | Reconstruction_loss: 0.505327 | z_kl_loss: 0.043868 | Accuracy: 0.508493  | AUC:0.959028  | AP:0.950478
Val_acc: 0.709125 | Val_AUC: 0.839408 | Val_AP: 0.845073
Epoch: 091 | Loss: 0.549744 | Reconstruction_loss: 0.506523 | z_kl_loss: 0.043221 | Accuracy: 0.508274  | AUC:0.940913  | AP:0.938268
Val_acc: 0.701521 | Val_AUC: 0.830213 | Val_AP: 0.826449
Epoch: 092 | Loss: 0.545847 | Reconstruction_loss: 0.503352 | z_kl_loss: 0.042494 | Accuracy: 0.508375  | AUC:0.935000  | AP:0.929559
Val_acc: 0.720532 | Val_AUC: 0.848617 | Val_AP: 0.850635
Epoch: 093 | Loss: 0.545691 | Reconstruction_loss: 0.503970 | z_kl_loss: 0.041720 | Accuracy: 0.508701  | AUC:0.943775  | AP:0.937552
Val_acc: 0.714829 | Val_AUC: 0.813124 | Val_AP: 0.818670
Epoch: 094 | Loss: 0.540086 | Reconstruction_loss: 0.498930 | z_kl_loss: 0.041155 | Accuracy: 0.508257  | AUC:0.945366  | AP:0.937116
Val_acc: 0.716730 | Val_AUC: 0.828449 | Val_AP: 0.839093
Epoch: 095 | Loss: 0.540121 | Reconstruction_loss: 0.499095 | z_kl_loss: 0.041026 | Accuracy: 0.508791  | AUC:0.929000  | AP:0.915848
Val_acc: 0.709125 | Val_AUC: 0.820570 | Val_AP: 0.819445
Epoch: 096 | Loss: 0.538321 | Reconstruction_loss: 0.497177 | z_kl_loss: 0.041144 | Accuracy: 0.508869  | AUC:0.942879  | AP:0.934840
Val_acc: 0.703422 | Val_AUC: 0.815423 | Val_AP: 0.810343
Epoch: 097 | Loss: 0.538287 | Reconstruction_loss: 0.497577 | z_kl_loss: 0.040710 | Accuracy: 0.508933  | AUC:0.955052  | AP:0.954002
Val_acc: 0.676806 | Val_AUC: 0.820339 | Val_AP: 0.826123
Epoch: 098 | Loss: 0.540210 | Reconstruction_loss: 0.499688 | z_kl_loss: 0.040522 | Accuracy: 0.508813  | AUC:0.952392  | AP:0.949951
Val_acc: 0.699620 | Val_AUC: 0.809452 | Val_AP: 0.822620
Epoch: 099 | Loss: 0.533417 | Reconstruction_loss: 0.493349 | z_kl_loss: 0.040068 | Accuracy: 0.509139  | AUC:0.947867  | AP:0.943173
Val_acc: 0.737643 | Val_AUC: 0.827481 | Val_AP: 0.819491
Epoch: 100 | Loss: 0.532112 | Reconstruction_loss: 0.492378 | z_kl_loss: 0.039734 | Accuracy: 0.509991  | AUC:0.941028  | AP:0.927280
Val_acc: 0.711027 | Val_AUC: 0.845784 | Val_AP: 0.852813
Epoch: 101 | Loss: 0.530783 | Reconstruction_loss: 0.491035 | z_kl_loss: 0.039748 | Accuracy: 0.510403  | AUC:0.943746  | AP:0.939184
Val_acc: 0.693916 | Val_AUC: 0.825066 | Val_AP: 0.820905
Epoch: 102 | Loss: 0.528041 | Reconstruction_loss: 0.488460 | z_kl_loss: 0.039582 | Accuracy: 0.510091  | AUC:0.932730  | AP:0.926913
Val_acc: 0.705323 | Val_AUC: 0.838656 | Val_AP: 0.832549
Epoch: 103 | Loss: 0.527492 | Reconstruction_loss: 0.488167 | z_kl_loss: 0.039325 | Accuracy: 0.509496  | AUC:0.949385  | AP:0.944249
Val_acc: 0.697719 | Val_AUC: 0.836979 | Val_AP: 0.849106
Epoch: 104 | Loss: 0.525416 | Reconstruction_loss: 0.486551 | z_kl_loss: 0.038864 | Accuracy: 0.510228  | AUC:0.963192  | AP:0.958943
Val_acc: 0.711027 | Val_AUC: 0.839061 | Val_AP: 0.821412
Epoch: 105 | Loss: 0.526245 | Reconstruction_loss: 0.488050 | z_kl_loss: 0.038196 | Accuracy: 0.510860  | AUC:0.956946  | AP:0.950656
Val_acc: 0.730038 | Val_AUC: 0.855022 | Val_AP: 0.853411
Epoch: 106 | Loss: 0.522859 | Reconstruction_loss: 0.485025 | z_kl_loss: 0.037834 | Accuracy: 0.511420  | AUC:0.932831  | AP:0.923786
Val_acc: 0.684411 | Val_AUC: 0.830835 | Val_AP: 0.831166
Epoch: 107 | Loss: 0.522796 | Reconstruction_loss: 0.485623 | z_kl_loss: 0.037172 | Accuracy: 0.510183  | AUC:0.925559  | AP:0.920777
Val_acc: 0.705323 | Val_AUC: 0.837326 | Val_AP: 0.841564
Epoch: 108 | Loss: 0.521728 | Reconstruction_loss: 0.485248 | z_kl_loss: 0.036480 | Accuracy: 0.510179  | AUC:0.953780  | AP:0.949229
Val_acc: 0.707224 | Val_AUC: 0.842473 | Val_AP: 0.846590
Epoch: 109 | Loss: 0.519012 | Reconstruction_loss: 0.483020 | z_kl_loss: 0.035992 | Accuracy: 0.510845  | AUC:0.954300  | AP:0.942209
Val_acc: 0.680608 | Val_AUC: 0.813283 | Val_AP: 0.825895
Epoch: 110 | Loss: 0.515256 | Reconstruction_loss: 0.479971 | z_kl_loss: 0.035285 | Accuracy: 0.511050  | AUC:0.939409  | AP:0.940793
Val_acc: 0.730038 | Val_AUC: 0.845017 | Val_AP: 0.847787
Epoch: 111 | Loss: 0.516455 | Reconstruction_loss: 0.481623 | z_kl_loss: 0.034831 | Accuracy: 0.511426  | AUC:0.960344  | AP:0.956449
Val_acc: 0.703422 | Val_AUC: 0.857855 | Val_AP: 0.861183
Epoch: 112 | Loss: 0.512311 | Reconstruction_loss: 0.477912 | z_kl_loss: 0.034399 | Accuracy: 0.510837  | AUC:0.949544  | AP:0.948614
Val_acc: 0.712928 | Val_AUC: 0.851147 | Val_AP: 0.861454
Epoch: 113 | Loss: 0.515691 | Reconstruction_loss: 0.481497 | z_kl_loss: 0.034194 | Accuracy: 0.510702  | AUC:0.950252  | AP:0.943940
Val_acc: 0.743346 | Val_AUC: 0.866183 | Val_AP: 0.869686
Epoch: 114 | Loss: 0.509474 | Reconstruction_loss: 0.475338 | z_kl_loss: 0.034136 | Accuracy: 0.511177  | AUC:0.955905  | AP:0.960024
Val_acc: 0.701521 | Val_AUC: 0.849138 | Val_AP: 0.862110
Epoch: 115 | Loss: 0.510148 | Reconstruction_loss: 0.476334 | z_kl_loss: 0.033815 | Accuracy: 0.511311  | AUC:0.959809  | AP:0.959714
Val_acc: 0.688213 | Val_AUC: 0.848791 | Val_AP: 0.854622
Epoch: 116 | Loss: 0.508122 | Reconstruction_loss: 0.474625 | z_kl_loss: 0.033497 | Accuracy: 0.511466  | AUC:0.958739  | AP:0.951516
Val_acc: 0.690114 | Val_AUC: 0.835967 | Val_AP: 0.848199
Epoch: 117 | Loss: 0.507551 | Reconstruction_loss: 0.474350 | z_kl_loss: 0.033201 | Accuracy: 0.511234  | AUC:0.946913  | AP:0.944590
Val_acc: 0.733840 | Val_AUC: 0.861108 | Val_AP: 0.864870
Epoch: 118 | Loss: 0.507439 | Reconstruction_loss: 0.474376 | z_kl_loss: 0.033063 | Accuracy: 0.511730  | AUC:0.953187  | AP:0.948921
Val_acc: 0.737643 | Val_AUC: 0.878587 | Val_AP: 0.875274
Epoch: 119 | Loss: 0.505468 | Reconstruction_loss: 0.472546 | z_kl_loss: 0.032922 | Accuracy: 0.512526  | AUC:0.956874  | AP:0.952690
Val_acc: 0.714829 | Val_AUC: 0.849065 | Val_AP: 0.858028
Epoch: 120 | Loss: 0.503652 | Reconstruction_loss: 0.470526 | z_kl_loss: 0.033125 | Accuracy: 0.512249  | AUC:0.950570  | AP:0.946263
Val_acc: 0.737643 | Val_AUC: 0.875363 | Val_AP: 0.876611
Epoch: 121 | Loss: 0.502810 | Reconstruction_loss: 0.470140 | z_kl_loss: 0.032669 | Accuracy: 0.512960  | AUC:0.956295  | AP:0.956233
Val_acc: 0.720532 | Val_AUC: 0.845870 | Val_AP: 0.850815
Epoch: 122 | Loss: 0.500004 | Reconstruction_loss: 0.467482 | z_kl_loss: 0.032522 | Accuracy: 0.514197  | AUC:0.962483  | AP:0.954295
Val_acc: 0.728137 | Val_AUC: 0.862597 | Val_AP: 0.859321
Epoch: 123 | Loss: 0.499597 | Reconstruction_loss: 0.467561 | z_kl_loss: 0.032036 | Accuracy: 0.512349  | AUC:0.961139  | AP:0.959691
Val_acc: 0.720532 | Val_AUC: 0.854574 | Val_AP: 0.861214
Epoch: 124 | Loss: 0.498720 | Reconstruction_loss: 0.466884 | z_kl_loss: 0.031836 | Accuracy: 0.512644  | AUC:0.962700  | AP:0.950613
Val_acc: 0.709125 | Val_AUC: 0.854935 | Val_AP: 0.862104
Epoch: 125 | Loss: 0.498560 | Reconstruction_loss: 0.467084 | z_kl_loss: 0.031477 | Accuracy: 0.513341  | AUC:0.951553  | AP:0.946263
Val_acc: 0.730038 | Val_AUC: 0.868930 | Val_AP: 0.867635
Epoch: 126 | Loss: 0.496458 | Reconstruction_loss: 0.465168 | z_kl_loss: 0.031290 | Accuracy: 0.513555  | AUC:0.963510  | AP:0.960391
Val_acc: 0.724335 | Val_AUC: 0.864694 | Val_AP: 0.856108
Epoch: 127 | Loss: 0.495943 | Reconstruction_loss: 0.465087 | z_kl_loss: 0.030856 | Accuracy: 0.513901  | AUC:0.962845  | AP:0.960993
Val_acc: 0.682510 | Val_AUC: 0.848805 | Val_AP: 0.866544
Epoch: 128 | Loss: 0.494286 | Reconstruction_loss: 0.463700 | z_kl_loss: 0.030586 | Accuracy: 0.513832  | AUC:0.962642  | AP:0.959658
Val_acc: 0.692015 | Val_AUC: 0.832757 | Val_AP: 0.844083
Epoch: 129 | Loss: 0.494477 | Reconstruction_loss: 0.464219 | z_kl_loss: 0.030257 | Accuracy: 0.512507  | AUC:0.965837  | AP:0.967690
Val_acc: 0.724335 | Val_AUC: 0.866588 | Val_AP: 0.872983
Epoch: 130 | Loss: 0.493474 | Reconstruction_loss: 0.463199 | z_kl_loss: 0.030275 | Accuracy: 0.513730  | AUC:0.969235  | AP:0.969747
Val_acc: 0.714829 | Val_AUC: 0.861470 | Val_AP: 0.864937
Epoch: 131 | Loss: 0.493116 | Reconstruction_loss: 0.463101 | z_kl_loss: 0.030016 | Accuracy: 0.513984  | AUC:0.976116  | AP:0.974385
Val_acc: 0.695817 | Val_AUC: 0.833321 | Val_AP: 0.849682
Epoch: 132 | Loss: 0.491516 | Reconstruction_loss: 0.461467 | z_kl_loss: 0.030049 | Accuracy: 0.513565  | AUC:0.969206  | AP:0.965804
Val_acc: 0.693916 | Val_AUC: 0.849022 | Val_AP: 0.855758
Epoch: 133 | Loss: 0.489791 | Reconstruction_loss: 0.459840 | z_kl_loss: 0.029951 | Accuracy: 0.515213  | AUC:0.973839  | AP:0.972491
Val_acc: 0.707224 | Val_AUC: 0.861426 | Val_AP: 0.875059
Epoch: 134 | Loss: 0.489177 | Reconstruction_loss: 0.459521 | z_kl_loss: 0.029655 | Accuracy: 0.514830  | AUC:0.963828  | AP:0.956211
Val_acc: 0.720532 | Val_AUC: 0.862164 | Val_AP: 0.874735
Epoch: 135 | Loss: 0.488216 | Reconstruction_loss: 0.458859 | z_kl_loss: 0.029357 | Accuracy: 0.515734  | AUC:0.954199  | AP:0.947639
Val_acc: 0.714829 | Val_AUC: 0.874655 | Val_AP: 0.888340
Epoch: 136 | Loss: 0.487668 | Reconstruction_loss: 0.458632 | z_kl_loss: 0.029036 | Accuracy: 0.514590  | AUC:0.972473  | AP:0.966560
Val_acc: 0.709125 | Val_AUC: 0.857841 | Val_AP: 0.879904
Epoch: 137 | Loss: 0.486965 | Reconstruction_loss: 0.457920 | z_kl_loss: 0.029045 | Accuracy: 0.514925  | AUC:0.961543  | AP:0.960534
Val_acc: 0.688213 | Val_AUC: 0.843962 | Val_AP: 0.861583
Epoch: 138 | Loss: 0.485634 | Reconstruction_loss: 0.457006 | z_kl_loss: 0.028628 | Accuracy: 0.515177  | AUC:0.970117  | AP:0.969288
Val_acc: 0.705323 | Val_AUC: 0.874221 | Val_AP: 0.886326
Epoch: 139 | Loss: 0.485833 | Reconstruction_loss: 0.457236 | z_kl_loss: 0.028596 | Accuracy: 0.516117  | AUC:0.971056  | AP:0.972659
Val_acc: 0.690114 | Val_AUC: 0.846636 | Val_AP: 0.847956
Epoch: 140 | Loss: 0.484231 | Reconstruction_loss: 0.455787 | z_kl_loss: 0.028444 | Accuracy: 0.515986  | AUC:0.975292  | AP:0.973733
Val_acc: 0.720532 | Val_AUC: 0.888172 | Val_AP: 0.896906
Epoch: 141 | Loss: 0.483689 | Reconstruction_loss: 0.455414 | z_kl_loss: 0.028275 | Accuracy: 0.515508  | AUC:0.961948  | AP:0.957208
Val_acc: 0.712928 | Val_AUC: 0.884804 | Val_AP: 0.892658
Epoch: 142 | Loss: 0.482717 | Reconstruction_loss: 0.454410 | z_kl_loss: 0.028307 | Accuracy: 0.515089  | AUC:0.973847  | AP:0.971539
Val_acc: 0.733840 | Val_AUC: 0.873224 | Val_AP: 0.865156
Epoch: 143 | Loss: 0.481560 | Reconstruction_loss: 0.453358 | z_kl_loss: 0.028202 | Accuracy: 0.515909  | AUC:0.943530  | AP:0.935520
Val_acc: 0.695817 | Val_AUC: 0.863060 | Val_AP: 0.873225
Epoch: 144 | Loss: 0.481237 | Reconstruction_loss: 0.453193 | z_kl_loss: 0.028044 | Accuracy: 0.516890  | AUC:0.978777  | AP:0.978848
Val_acc: 0.722433 | Val_AUC: 0.877821 | Val_AP: 0.882340
Epoch: 145 | Loss: 0.479257 | Reconstruction_loss: 0.451250 | z_kl_loss: 0.028006 | Accuracy: 0.515893  | AUC:0.973037  | AP:0.975271
Val_acc: 0.699620 | Val_AUC: 0.848068 | Val_AP: 0.854965
Epoch: 146 | Loss: 0.479624 | Reconstruction_loss: 0.451955 | z_kl_loss: 0.027669 | Accuracy: 0.516847  | AUC:0.969943  | AP:0.971914
Val_acc: 0.711027 | Val_AUC: 0.861296 | Val_AP: 0.863274
Epoch: 147 | Loss: 0.478668 | Reconstruction_loss: 0.451295 | z_kl_loss: 0.027373 | Accuracy: 0.516782  | AUC:0.969336  | AP:0.970309
Val_acc: 0.733840 | Val_AUC: 0.874944 | Val_AP: 0.874494
Epoch: 148 | Loss: 0.478680 | Reconstruction_loss: 0.451433 | z_kl_loss: 0.027248 | Accuracy: 0.516161  | AUC:0.972039  | AP:0.972485
Val_acc: 0.728137 | Val_AUC: 0.873932 | Val_AP: 0.882301
Epoch: 149 | Loss: 0.476805 | Reconstruction_loss: 0.449852 | z_kl_loss: 0.026952 | Accuracy: 0.517470  | AUC:0.971852  | AP:0.971433
Val_acc: 0.709125 | Val_AUC: 0.879035 | Val_AP: 0.879622
Epoch: 150 | Loss: 0.476657 | Reconstruction_loss: 0.449903 | z_kl_loss: 0.026755 | Accuracy: 0.516735  | AUC:0.970738  | AP:0.970272
Val_acc: 0.737643 | Val_AUC: 0.873325 | Val_AP: 0.867718
Epoch: 151 | Loss: 0.475092 | Reconstruction_loss: 0.448721 | z_kl_loss: 0.026371 | Accuracy: 0.516227  | AUC:0.975408  | AP:0.970797
Val_acc: 0.724335 | Val_AUC: 0.874048 | Val_AP: 0.883066
Epoch: 152 | Loss: 0.474549 | Reconstruction_loss: 0.448023 | z_kl_loss: 0.026526 | Accuracy: 0.518290  | AUC:0.975379  | AP:0.973463
Val_acc: 0.733840 | Val_AUC: 0.879512 | Val_AP: 0.881905
Epoch: 153 | Loss: 0.473113 | Reconstruction_loss: 0.446911 | z_kl_loss: 0.026202 | Accuracy: 0.517577  | AUC:0.972401  | AP:0.973532
Val_acc: 0.714829 | Val_AUC: 0.870506 | Val_AP: 0.870504
Epoch: 154 | Loss: 0.473120 | Reconstruction_loss: 0.447111 | z_kl_loss: 0.026009 | Accuracy: 0.516963  | AUC:0.970059  | AP:0.969201
Val_acc: 0.714829 | Val_AUC: 0.857234 | Val_AP: 0.853716
Epoch: 155 | Loss: 0.472263 | Reconstruction_loss: 0.446359 | z_kl_loss: 0.025904 | Accuracy: 0.517395  | AUC:0.976319  | AP:0.975782
Val_acc: 0.705323 | Val_AUC: 0.867484 | Val_AP: 0.879359
Epoch: 156 | Loss: 0.471873 | Reconstruction_loss: 0.446138 | z_kl_loss: 0.025736 | Accuracy: 0.517248  | AUC:0.975307  | AP:0.975355
Val_acc: 0.697719 | Val_AUC: 0.865735 | Val_AP: 0.886859
Epoch: 157 | Loss: 0.471972 | Reconstruction_loss: 0.446435 | z_kl_loss: 0.025537 | Accuracy: 0.517527  | AUC:0.976782  | AP:0.977097
Val_acc: 0.730038 | Val_AUC: 0.876766 | Val_AP: 0.878643
Epoch: 158 | Loss: 0.469334 | Reconstruction_loss: 0.443843 | z_kl_loss: 0.025492 | Accuracy: 0.517758  | AUC:0.983591  | AP:0.983574
Val_acc: 0.722433 | Val_AUC: 0.881103 | Val_AP: 0.886287
Epoch: 159 | Loss: 0.470345 | Reconstruction_loss: 0.444854 | z_kl_loss: 0.025491 | Accuracy: 0.518043  | AUC:0.971071  | AP:0.969934
Val_acc: 0.730038 | Val_AUC: 0.864274 | Val_AP: 0.873931
Epoch: 160 | Loss: 0.470606 | Reconstruction_loss: 0.445167 | z_kl_loss: 0.025439 | Accuracy: 0.518521  | AUC:0.977996  | AP:0.977589
Val_acc: 0.735741 | Val_AUC: 0.878168 | Val_AP: 0.880260
Epoch: 161 | Loss: 0.468893 | Reconstruction_loss: 0.443382 | z_kl_loss: 0.025511 | Accuracy: 0.518260  | AUC:0.972806  | AP:0.969693
Val_acc: 0.716730 | Val_AUC: 0.892596 | Val_AP: 0.891744
Epoch: 162 | Loss: 0.467392 | Reconstruction_loss: 0.441933 | z_kl_loss: 0.025459 | Accuracy: 0.518261  | AUC:0.983201  | AP:0.980663
Val_acc: 0.718631 | Val_AUC: 0.860646 | Val_AP: 0.864027
Epoch: 163 | Loss: 0.467856 | Reconstruction_loss: 0.442482 | z_kl_loss: 0.025374 | Accuracy: 0.519052  | AUC:0.975278  | AP:0.972394
Val_acc: 0.720532 | Val_AUC: 0.877864 | Val_AP: 0.879059
Epoch: 164 | Loss: 0.466487 | Reconstruction_loss: 0.441047 | z_kl_loss: 0.025440 | Accuracy: 0.518810  | AUC:0.974598  | AP:0.974582
Val_acc: 0.737643 | Val_AUC: 0.896572 | Val_AP: 0.894035
Epoch: 165 | Loss: 0.467545 | Reconstruction_loss: 0.442039 | z_kl_loss: 0.025507 | Accuracy: 0.518355  | AUC:0.984227  | AP:0.982727
Val_acc: 0.735741 | Val_AUC: 0.887493 | Val_AP: 0.893518
Epoch: 166 | Loss: 0.466802 | Reconstruction_loss: 0.441583 | z_kl_loss: 0.025219 | Accuracy: 0.519355  | AUC:0.973731  | AP:0.972566
Val_acc: 0.711027 | Val_AUC: 0.875464 | Val_AP: 0.881580
Epoch: 167 | Loss: 0.466089 | Reconstruction_loss: 0.441017 | z_kl_loss: 0.025072 | Accuracy: 0.520178  | AUC:0.981813  | AP:0.981700
Val_acc: 0.692015 | Val_AUC: 0.855889 | Val_AP: 0.873226
Epoch: 168 | Loss: 0.466112 | Reconstruction_loss: 0.441049 | z_kl_loss: 0.025063 | Accuracy: 0.518438  | AUC:0.977721  | AP:0.978469
Val_acc: 0.735741 | Val_AUC: 0.884746 | Val_AP: 0.879630
Epoch: 169 | Loss: 0.464310 | Reconstruction_loss: 0.439220 | z_kl_loss: 0.025090 | Accuracy: 0.519817  | AUC:0.978921  | AP:0.979046
Val_acc: 0.712928 | Val_AUC: 0.874611 | Val_AP: 0.892836
Epoch: 170 | Loss: 0.462474 | Reconstruction_loss: 0.437584 | z_kl_loss: 0.024889 | Accuracy: 0.520313  | AUC:0.989012  | AP:0.988762
Val_acc: 0.726236 | Val_AUC: 0.889488 | Val_AP: 0.894225
Epoch: 171 | Loss: 0.464349 | Reconstruction_loss: 0.439570 | z_kl_loss: 0.024778 | Accuracy: 0.519068  | AUC:0.981856  | AP:0.982771
Val_acc: 0.724335 | Val_AUC: 0.882274 | Val_AP: 0.877719
Epoch: 172 | Loss: 0.462118 | Reconstruction_loss: 0.437571 | z_kl_loss: 0.024547 | Accuracy: 0.519822  | AUC:0.976333  | AP:0.974431
Val_acc: 0.716730 | Val_AUC: 0.883488 | Val_AP: 0.889312
Epoch: 173 | Loss: 0.462088 | Reconstruction_loss: 0.437811 | z_kl_loss: 0.024277 | Accuracy: 0.520114  | AUC:0.979022  | AP:0.975271
Val_acc: 0.737643 | Val_AUC: 0.895820 | Val_AP: 0.901981
Epoch: 174 | Loss: 0.461980 | Reconstruction_loss: 0.437924 | z_kl_loss: 0.024057 | Accuracy: 0.520192  | AUC:0.978574  | AP:0.976835
Val_acc: 0.747148 | Val_AUC: 0.900852 | Val_AP: 0.905670
Epoch: 175 | Loss: 0.461285 | Reconstruction_loss: 0.437095 | z_kl_loss: 0.024190 | Accuracy: 0.519697  | AUC:0.976131  | AP:0.977519
Val_acc: 0.730038 | Val_AUC: 0.889531 | Val_AP: 0.889717
Epoch: 176 | Loss: 0.460404 | Reconstruction_loss: 0.436409 | z_kl_loss: 0.023995 | Accuracy: 0.519197  | AUC:0.977721  | AP:0.973801
Val_acc: 0.711027 | Val_AUC: 0.893767 | Val_AP: 0.905082
Epoch: 177 | Loss: 0.460165 | Reconstruction_loss: 0.436372 | z_kl_loss: 0.023794 | Accuracy: 0.519987  | AUC:0.972083  | AP:0.963990
Val_acc: 0.701521 | Val_AUC: 0.869132 | Val_AP: 0.877202
Epoch: 178 | Loss: 0.459553 | Reconstruction_loss: 0.435697 | z_kl_loss: 0.023856 | Accuracy: 0.520107  | AUC:0.986020  | AP:0.986745
Val_acc: 0.730038 | Val_AUC: 0.885368 | Val_AP: 0.889216
Epoch: 179 | Loss: 0.460814 | Reconstruction_loss: 0.437094 | z_kl_loss: 0.023720 | Accuracy: 0.519747  | AUC:0.977851  | AP:0.975534
Val_acc: 0.718631 | Val_AUC: 0.885223 | Val_AP: 0.889094
Epoch: 180 | Loss: 0.459941 | Reconstruction_loss: 0.436193 | z_kl_loss: 0.023748 | Accuracy: 0.519622  | AUC:0.987032  | AP:0.985638
Val_acc: 0.731939 | Val_AUC: 0.878269 | Val_AP: 0.890853
Val conf:
[[144 119]
 [ 14 249]]
Train Conf:
[[137 126]
 [  1 262]]
Epoch: 181 | Loss: 0.458455 | Reconstruction_loss: 0.434540 | z_kl_loss: 0.023915 | Accuracy: 0.520849  | AUC:0.978285  | AP:0.978591
Val_acc: 0.747148 | Val_AUC: 0.885180 | Val_AP: 0.883205
Epoch: 182 | Loss: 0.459859 | Reconstruction_loss: 0.436130 | z_kl_loss: 0.023729 | Accuracy: 0.520432  | AUC:0.979225  | AP:0.976938
Val_acc: 0.722433 | Val_AUC: 0.889286 | Val_AP: 0.893532
Epoch: 183 | Loss: 0.457436 | Reconstruction_loss: 0.433487 | z_kl_loss: 0.023949 | Accuracy: 0.521256  | AUC:0.979153  | AP:0.978480
Val_acc: 0.712928 | Val_AUC: 0.879961 | Val_AP: 0.892047
Epoch: 184 | Loss: 0.456556 | Reconstruction_loss: 0.432936 | z_kl_loss: 0.023619 | Accuracy: 0.521300  | AUC:0.983620  | AP:0.983176
Val_acc: 0.728137 | Val_AUC: 0.877474 | Val_AP: 0.883375
Epoch: 185 | Loss: 0.456069 | Reconstruction_loss: 0.432307 | z_kl_loss: 0.023762 | Accuracy: 0.521348  | AUC:0.988911  | AP:0.987887
Val_acc: 0.720532 | Val_AUC: 0.899305 | Val_AP: 0.912251
Epoch: 186 | Loss: 0.457067 | Reconstruction_loss: 0.433554 | z_kl_loss: 0.023513 | Accuracy: 0.521440  | AUC:0.976536  | AP:0.975693
Val_acc: 0.695817 | Val_AUC: 0.876144 | Val_AP: 0.886510
Epoch: 187 | Loss: 0.455297 | Reconstruction_loss: 0.431945 | z_kl_loss: 0.023351 | Accuracy: 0.522034  | AUC:0.979442  | AP:0.977042
Val_acc: 0.724335 | Val_AUC: 0.878602 | Val_AP: 0.882102
Epoch: 188 | Loss: 0.455126 | Reconstruction_loss: 0.431863 | z_kl_loss: 0.023264 | Accuracy: 0.521292  | AUC:0.988651  | AP:0.988309
Val_acc: 0.731939 | Val_AUC: 0.887319 | Val_AP: 0.888221
Epoch: 189 | Loss: 0.455254 | Reconstruction_loss: 0.432295 | z_kl_loss: 0.022959 | Accuracy: 0.521411  | AUC:0.985427  | AP:0.982701
Val_acc: 0.709125 | Val_AUC: 0.895488 | Val_AP: 0.903506
Epoch: 190 | Loss: 0.454985 | Reconstruction_loss: 0.431939 | z_kl_loss: 0.023046 | Accuracy: 0.521999  | AUC:0.983576  | AP:0.980185
Val_acc: 0.730038 | Val_AUC: 0.888375 | Val_AP: 0.892399
Epoch: 191 | Loss: 0.453957 | Reconstruction_loss: 0.431064 | z_kl_loss: 0.022893 | Accuracy: 0.522395  | AUC:0.987061  | AP:0.987225
Val_acc: 0.737643 | Val_AUC: 0.896890 | Val_AP: 0.903248
Epoch: 192 | Loss: 0.453758 | Reconstruction_loss: 0.430703 | z_kl_loss: 0.023055 | Accuracy: 0.521933  | AUC:0.988376  | AP:0.988783
Val_acc: 0.735741 | Val_AUC: 0.891874 | Val_AP: 0.897814
Epoch: 193 | Loss: 0.453871 | Reconstruction_loss: 0.430662 | z_kl_loss: 0.023209 | Accuracy: 0.522103  | AUC:0.983967  | AP:0.983377
Val_acc: 0.735741 | Val_AUC: 0.897859 | Val_AP: 0.897569
Epoch: 194 | Loss: 0.454030 | Reconstruction_loss: 0.431030 | z_kl_loss: 0.023000 | Accuracy: 0.522364  | AUC:0.984429  | AP:0.984180
Val_acc: 0.735741 | Val_AUC: 0.901705 | Val_AP: 0.896942
Epoch: 195 | Loss: 0.453530 | Reconstruction_loss: 0.430848 | z_kl_loss: 0.022682 | Accuracy: 0.522854  | AUC:0.981856  | AP:0.984005
Val_acc: 0.743346 | Val_AUC: 0.909078 | Val_AP: 0.919344
Epoch: 196 | Loss: 0.452602 | Reconstruction_loss: 0.429771 | z_kl_loss: 0.022831 | Accuracy: 0.522331  | AUC:0.975307  | AP:0.974455
Val_acc: 0.728137 | Val_AUC: 0.883445 | Val_AP: 0.884832
Epoch: 197 | Loss: 0.452331 | Reconstruction_loss: 0.429591 | z_kl_loss: 0.022740 | Accuracy: 0.522932  | AUC:0.985745  | AP:0.985270
Val_acc: 0.739544 | Val_AUC: 0.903150 | Val_AP: 0.900082
Epoch: 198 | Loss: 0.452500 | Reconstruction_loss: 0.429698 | z_kl_loss: 0.022802 | Accuracy: 0.522685  | AUC:0.983114  | AP:0.983574
Val_acc: 0.716730 | Val_AUC: 0.887493 | Val_AP: 0.896134
Epoch: 199 | Loss: 0.451946 | Reconstruction_loss: 0.429050 | z_kl_loss: 0.022897 | Accuracy: 0.522801  | AUC:0.988145  | AP:0.988208
Val_acc: 0.739544 | Val_AUC: 0.904668 | Val_AP: 0.904152
Epoch: 200 | Loss: 0.452553 | Reconstruction_loss: 0.429714 | z_kl_loss: 0.022839 | Accuracy: 0.522501  | AUC:0.984733  | AP:0.983539
Val_acc: 0.735741 | Val_AUC: 0.888924 | Val_AP: 0.898545
the best Elbow on validation is 0.9090777660512659 at epoch 194
=====================================
Result on Link Prediction Task
Test_acc: 0.740038  | Test_auc: 0.941158  | Test_AP: 0.945252
Confusion matrix: 
 [[269 258]
 [ 16 511]]
=====================================
Duration of Experiment: 0:00:48.716409
