Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='cora', decoder_type='multi_inner_product', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=7, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): MapedInnerProductDecoder(
    (models): ModuleList(
      (0): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (6): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (6): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=448, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=448, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[111 152]
 [ 50 213]]
Train Conf:
[[125 138]
 [ 17 246]]
Epoch: 001 | Loss: 2.027604 | Reconstruction_loss: 1.966308 | z_kl_loss: 0.061296 | Accuracy: 0.427437  | AUC:0.851928  | AP:0.852898
Val_acc: 0.615970 | Val_AUC: 0.701998 | Val_AP: 0.695862
Epoch: 002 | Loss: 1.861703 | Reconstruction_loss: 1.790010 | z_kl_loss: 0.071693 | Accuracy: 0.428414  | AUC:0.894570  | AP:0.885550
Val_acc: 0.634981 | Val_AUC: 0.743664 | Val_AP: 0.755587
Epoch: 003 | Loss: 1.774754 | Reconstruction_loss: 1.696095 | z_kl_loss: 0.078659 | Accuracy: 0.426687  | AUC:0.923036  | AP:0.914849
Val_acc: 0.621673 | Val_AUC: 0.725036 | Val_AP: 0.737682
Epoch: 004 | Loss: 1.722572 | Reconstruction_loss: 1.639193 | z_kl_loss: 0.083379 | Accuracy: 0.424775  | AUC:0.935636  | AP:0.937688
Val_acc: 0.646388 | Val_AUC: 0.760464 | Val_AP: 0.768906
Epoch: 005 | Loss: 1.672681 | Reconstruction_loss: 1.586787 | z_kl_loss: 0.085894 | Accuracy: 0.422612  | AUC:0.950766  | AP:0.942544
Val_acc: 0.631179 | Val_AUC: 0.763406 | Val_AP: 0.775608
Epoch: 006 | Loss: 1.623404 | Reconstruction_loss: 1.536268 | z_kl_loss: 0.087136 | Accuracy: 0.420230  | AUC:0.929817  | AP:0.918390
Val_acc: 0.638783 | Val_AUC: 0.763297 | Val_AP: 0.765872
Epoch: 007 | Loss: 1.584323 | Reconstruction_loss: 1.497114 | z_kl_loss: 0.087209 | Accuracy: 0.419779  | AUC:0.952558  | AP:0.952749
Val_acc: 0.669202 | Val_AUC: 0.804378 | Val_AP: 0.814116
Epoch: 008 | Loss: 1.543013 | Reconstruction_loss: 1.455792 | z_kl_loss: 0.087221 | Accuracy: 0.418800  | AUC:0.946595  | AP:0.941822
Val_acc: 0.661597 | Val_AUC: 0.802983 | Val_AP: 0.816525
Epoch: 009 | Loss: 1.509792 | Reconstruction_loss: 1.423031 | z_kl_loss: 0.086761 | Accuracy: 0.417853  | AUC:0.944672  | AP:0.933963
Val_acc: 0.652091 | Val_AUC: 0.779352 | Val_AP: 0.799547
Epoch: 010 | Loss: 1.475450 | Reconstruction_loss: 1.388880 | z_kl_loss: 0.086571 | Accuracy: 0.414758  | AUC:0.923745  | AP:0.918441
Val_acc: 0.655894 | Val_AUC: 0.786985 | Val_AP: 0.808430
Epoch: 011 | Loss: 1.444816 | Reconstruction_loss: 1.358770 | z_kl_loss: 0.086046 | Accuracy: 0.414056  | AUC:0.942351  | AP:0.944529
Val_acc: 0.633080 | Val_AUC: 0.774191 | Val_AP: 0.797180
Epoch: 012 | Loss: 1.410464 | Reconstruction_loss: 1.324943 | z_kl_loss: 0.085521 | Accuracy: 0.412902  | AUC:0.951438  | AP:0.939160
Val_acc: 0.614068 | Val_AUC: 0.774986 | Val_AP: 0.784688
Epoch: 013 | Loss: 1.375202 | Reconstruction_loss: 1.289872 | z_kl_loss: 0.085330 | Accuracy: 0.413580  | AUC:0.930482  | AP:0.921563
Val_acc: 0.621673 | Val_AUC: 0.752563 | Val_AP: 0.766525
Epoch: 014 | Loss: 1.345139 | Reconstruction_loss: 1.260082 | z_kl_loss: 0.085057 | Accuracy: 0.413053  | AUC:0.923159  | AP:0.913748
Val_acc: 0.650190 | Val_AUC: 0.779872 | Val_AP: 0.784586
Epoch: 015 | Loss: 1.315490 | Reconstruction_loss: 1.230454 | z_kl_loss: 0.085036 | Accuracy: 0.411376  | AUC:0.933511  | AP:0.923581
Val_acc: 0.642586 | Val_AUC: 0.767974 | Val_AP: 0.779924
Epoch: 016 | Loss: 1.281359 | Reconstruction_loss: 1.196563 | z_kl_loss: 0.084796 | Accuracy: 0.411543  | AUC:0.918902  | AP:0.913449
Val_acc: 0.655894 | Val_AUC: 0.783689 | Val_AP: 0.791454
Epoch: 017 | Loss: 1.259653 | Reconstruction_loss: 1.175193 | z_kl_loss: 0.084460 | Accuracy: 0.409581  | AUC:0.925176  | AP:0.921836
Val_acc: 0.663498 | Val_AUC: 0.796303 | Val_AP: 0.808042
Epoch: 018 | Loss: 1.228802 | Reconstruction_loss: 1.144714 | z_kl_loss: 0.084087 | Accuracy: 0.409702  | AUC:0.932116  | AP:0.927219
Val_acc: 0.659696 | Val_AUC: 0.801927 | Val_AP: 0.800188
Epoch: 019 | Loss: 1.209711 | Reconstruction_loss: 1.125828 | z_kl_loss: 0.083883 | Accuracy: 0.409735  | AUC:0.910820  | AP:0.907001
Val_acc: 0.642586 | Val_AUC: 0.757919 | Val_AP: 0.779857
Epoch: 020 | Loss: 1.180973 | Reconstruction_loss: 1.097506 | z_kl_loss: 0.083467 | Accuracy: 0.410824  | AUC:0.898632  | AP:0.886226
Val_acc: 0.659696 | Val_AUC: 0.782576 | Val_AP: 0.788015
Epoch: 021 | Loss: 1.151478 | Reconstruction_loss: 1.068787 | z_kl_loss: 0.082690 | Accuracy: 0.410980  | AUC:0.923333  | AP:0.919174
Val_acc: 0.655894 | Val_AUC: 0.779591 | Val_AP: 0.783869
Epoch: 022 | Loss: 1.131623 | Reconstruction_loss: 1.049387 | z_kl_loss: 0.082237 | Accuracy: 0.408946  | AUC:0.896413  | AP:0.882331
Val_acc: 0.617871 | Val_AUC: 0.747156 | Val_AP: 0.754474
Epoch: 023 | Loss: 1.108121 | Reconstruction_loss: 1.026135 | z_kl_loss: 0.081986 | Accuracy: 0.408271  | AUC:0.919950  | AP:0.914209
Val_acc: 0.633080 | Val_AUC: 0.780805 | Val_AP: 0.806948
Epoch: 024 | Loss: 1.090376 | Reconstruction_loss: 1.009011 | z_kl_loss: 0.081365 | Accuracy: 0.407560  | AUC:0.901986  | AP:0.883042
Val_acc: 0.633080 | Val_AUC: 0.744336 | Val_AP: 0.751691
Epoch: 025 | Loss: 1.071862 | Reconstruction_loss: 0.990765 | z_kl_loss: 0.081097 | Accuracy: 0.408332  | AUC:0.886322  | AP:0.879133
Val_acc: 0.644487 | Val_AUC: 0.733819 | Val_AP: 0.742397
Epoch: 026 | Loss: 1.049200 | Reconstruction_loss: 0.968485 | z_kl_loss: 0.080715 | Accuracy: 0.408210  | AUC:0.891664  | AP:0.884082
Val_acc: 0.678707 | Val_AUC: 0.769926 | Val_AP: 0.765733
Epoch: 027 | Loss: 1.023679 | Reconstruction_loss: 0.943348 | z_kl_loss: 0.080331 | Accuracy: 0.411098  | AUC:0.902789  | AP:0.902896
Val_acc: 0.640684 | Val_AUC: 0.761584 | Val_AP: 0.754651
Epoch: 028 | Loss: 1.005854 | Reconstruction_loss: 0.925753 | z_kl_loss: 0.080101 | Accuracy: 0.413041  | AUC:0.880250  | AP:0.867313
Val_acc: 0.652091 | Val_AUC: 0.748327 | Val_AP: 0.752174
Epoch: 029 | Loss: 0.990610 | Reconstruction_loss: 0.910686 | z_kl_loss: 0.079924 | Accuracy: 0.412755  | AUC:0.870303  | AP:0.865070
Val_acc: 0.652091 | Val_AUC: 0.758476 | Val_AP: 0.764039
Epoch: 030 | Loss: 0.977223 | Reconstruction_loss: 0.897397 | z_kl_loss: 0.079826 | Accuracy: 0.413826  | AUC:0.905218  | AP:0.886472
Val_acc: 0.646388 | Val_AUC: 0.729040 | Val_AP: 0.730189
Epoch: 031 | Loss: 0.960275 | Reconstruction_loss: 0.880541 | z_kl_loss: 0.079734 | Accuracy: 0.416337  | AUC:0.857234  | AP:0.853248
Val_acc: 0.659696 | Val_AUC: 0.782836 | Val_AP: 0.794608
Epoch: 032 | Loss: 0.946360 | Reconstruction_loss: 0.866702 | z_kl_loss: 0.079658 | Accuracy: 0.415543  | AUC:0.859070  | AP:0.862765
Val_acc: 0.625475 | Val_AUC: 0.729373 | Val_AP: 0.733951
Epoch: 033 | Loss: 0.928305 | Reconstruction_loss: 0.848492 | z_kl_loss: 0.079813 | Accuracy: 0.417909  | AUC:0.861600  | AP:0.850307
Val_acc: 0.638783 | Val_AUC: 0.737643 | Val_AP: 0.741737
Epoch: 034 | Loss: 0.913264 | Reconstruction_loss: 0.833654 | z_kl_loss: 0.079610 | Accuracy: 0.418929  | AUC:0.888360  | AP:0.873823
Val_acc: 0.617871 | Val_AUC: 0.722318 | Val_AP: 0.735689
Epoch: 035 | Loss: 0.900751 | Reconstruction_loss: 0.821221 | z_kl_loss: 0.079530 | Accuracy: 0.421445  | AUC:0.876245  | AP:0.872586
Val_acc: 0.625475 | Val_AUC: 0.724313 | Val_AP: 0.730397
Epoch: 036 | Loss: 0.881922 | Reconstruction_loss: 0.802442 | z_kl_loss: 0.079479 | Accuracy: 0.425658  | AUC:0.858867  | AP:0.828902
Val_acc: 0.657795 | Val_AUC: 0.762914 | Val_AP: 0.764287
Epoch: 037 | Loss: 0.872175 | Reconstruction_loss: 0.792888 | z_kl_loss: 0.079287 | Accuracy: 0.426679  | AUC:0.886495  | AP:0.870294
Val_acc: 0.690114 | Val_AUC: 0.788229 | Val_AP: 0.795467
Epoch: 038 | Loss: 0.861475 | Reconstruction_loss: 0.782699 | z_kl_loss: 0.078777 | Accuracy: 0.427400  | AUC:0.867542  | AP:0.841445
Val_acc: 0.669202 | Val_AUC: 0.762979 | Val_AP: 0.753491
Epoch: 039 | Loss: 0.844302 | Reconstruction_loss: 0.765732 | z_kl_loss: 0.078571 | Accuracy: 0.430913  | AUC:0.884977  | AP:0.859709
Val_acc: 0.634981 | Val_AUC: 0.716405 | Val_AP: 0.720382
Epoch: 040 | Loss: 0.833163 | Reconstruction_loss: 0.754746 | z_kl_loss: 0.078417 | Accuracy: 0.433142  | AUC:0.880156  | AP:0.870118
Val_acc: 0.644487 | Val_AUC: 0.750669 | Val_AP: 0.751822
Epoch: 041 | Loss: 0.826430 | Reconstruction_loss: 0.748618 | z_kl_loss: 0.077812 | Accuracy: 0.437222  | AUC:0.888187  | AP:0.877373
Val_acc: 0.671103 | Val_AUC: 0.747170 | Val_AP: 0.741220
Epoch: 042 | Loss: 0.814231 | Reconstruction_loss: 0.736767 | z_kl_loss: 0.077464 | Accuracy: 0.439312  | AUC:0.879527  | AP:0.852602
Val_acc: 0.663498 | Val_AUC: 0.733681 | Val_AP: 0.728347
Epoch: 043 | Loss: 0.803614 | Reconstruction_loss: 0.726897 | z_kl_loss: 0.076716 | Accuracy: 0.441915  | AUC:0.863393  | AP:0.858523
Val_acc: 0.667300 | Val_AUC: 0.790672 | Val_AP: 0.790567
Epoch: 044 | Loss: 0.797436 | Reconstruction_loss: 0.721040 | z_kl_loss: 0.076396 | Accuracy: 0.442815  | AUC:0.893579  | AP:0.883895
Val_acc: 0.663498 | Val_AUC: 0.764837 | Val_AP: 0.770098
Epoch: 045 | Loss: 0.785649 | Reconstruction_loss: 0.709962 | z_kl_loss: 0.075686 | Accuracy: 0.445493  | AUC:0.889358  | AP:0.874693
Val_acc: 0.661597 | Val_AUC: 0.780899 | Val_AP: 0.788839
Epoch: 046 | Loss: 0.774591 | Reconstruction_loss: 0.699259 | z_kl_loss: 0.075332 | Accuracy: 0.449133  | AUC:0.869060  | AP:0.855320
Val_acc: 0.663498 | Val_AUC: 0.772159 | Val_AP: 0.769415
Epoch: 047 | Loss: 0.764448 | Reconstruction_loss: 0.689519 | z_kl_loss: 0.074928 | Accuracy: 0.452561  | AUC:0.890399  | AP:0.876633
Val_acc: 0.690114 | Val_AUC: 0.787766 | Val_AP: 0.785242
Epoch: 048 | Loss: 0.754860 | Reconstruction_loss: 0.680468 | z_kl_loss: 0.074392 | Accuracy: 0.455468  | AUC:0.876303  | AP:0.855290
Val_acc: 0.655894 | Val_AUC: 0.783906 | Val_AP: 0.776859
Epoch: 049 | Loss: 0.749382 | Reconstruction_loss: 0.675476 | z_kl_loss: 0.073906 | Accuracy: 0.459029  | AUC:0.893926  | AP:0.881619
Val_acc: 0.627376 | Val_AUC: 0.760167 | Val_AP: 0.751673
Epoch: 050 | Loss: 0.737427 | Reconstruction_loss: 0.664104 | z_kl_loss: 0.073324 | Accuracy: 0.461486  | AUC:0.868265  | AP:0.843010
Val_acc: 0.657795 | Val_AUC: 0.758852 | Val_AP: 0.767735
Epoch: 051 | Loss: 0.736325 | Reconstruction_loss: 0.663465 | z_kl_loss: 0.072860 | Accuracy: 0.462851  | AUC:0.887074  | AP:0.870027
Val_acc: 0.665399 | Val_AUC: 0.788504 | Val_AP: 0.795583
Epoch: 052 | Loss: 0.725002 | Reconstruction_loss: 0.652530 | z_kl_loss: 0.072472 | Accuracy: 0.466510  | AUC:0.882447  | AP:0.855214
Val_acc: 0.661597 | Val_AUC: 0.764851 | Val_AP: 0.761735
Epoch: 053 | Loss: 0.718339 | Reconstruction_loss: 0.646381 | z_kl_loss: 0.071958 | Accuracy: 0.469017  | AUC:0.889430  | AP:0.881901
Val_acc: 0.669202 | Val_AUC: 0.771458 | Val_AP: 0.759030
Epoch: 054 | Loss: 0.709028 | Reconstruction_loss: 0.637401 | z_kl_loss: 0.071628 | Accuracy: 0.471891  | AUC:0.899868  | AP:0.888334
Val_acc: 0.695817 | Val_AUC: 0.798118 | Val_AP: 0.808932
Epoch: 055 | Loss: 0.699573 | Reconstruction_loss: 0.628590 | z_kl_loss: 0.070982 | Accuracy: 0.472978  | AUC:0.894057  | AP:0.883606
Val_acc: 0.678707 | Val_AUC: 0.794460 | Val_AP: 0.794954
Epoch: 056 | Loss: 0.696202 | Reconstruction_loss: 0.626065 | z_kl_loss: 0.070137 | Accuracy: 0.474580  | AUC:0.905304  | AP:0.879945
Val_acc: 0.669202 | Val_AUC: 0.776851 | Val_AP: 0.764485
Epoch: 057 | Loss: 0.686671 | Reconstruction_loss: 0.617189 | z_kl_loss: 0.069482 | Accuracy: 0.477966  | AUC:0.909222  | AP:0.893519
Val_acc: 0.697719 | Val_AUC: 0.792320 | Val_AP: 0.796650
Epoch: 058 | Loss: 0.682634 | Reconstruction_loss: 0.613861 | z_kl_loss: 0.068773 | Accuracy: 0.480854  | AUC:0.918576  | AP:0.897945
Val_acc: 0.665399 | Val_AUC: 0.778644 | Val_AP: 0.770980
Epoch: 059 | Loss: 0.679799 | Reconstruction_loss: 0.611971 | z_kl_loss: 0.067828 | Accuracy: 0.481444  | AUC:0.909251  | AP:0.899332
Val_acc: 0.673004 | Val_AUC: 0.774740 | Val_AP: 0.762111
Epoch: 060 | Loss: 0.673232 | Reconstruction_loss: 0.606105 | z_kl_loss: 0.067127 | Accuracy: 0.481868  | AUC:0.881580  | AP:0.857107
Val_acc: 0.663498 | Val_AUC: 0.768596 | Val_AP: 0.773031
Epoch: 061 | Loss: 0.666086 | Reconstruction_loss: 0.599397 | z_kl_loss: 0.066689 | Accuracy: 0.486041  | AUC:0.897975  | AP:0.881416
Val_acc: 0.674905 | Val_AUC: 0.786046 | Val_AP: 0.789212
Epoch: 062 | Loss: 0.663548 | Reconstruction_loss: 0.597424 | z_kl_loss: 0.066124 | Accuracy: 0.485606  | AUC:0.879426  | AP:0.867441
Val_acc: 0.663498 | Val_AUC: 0.779352 | Val_AP: 0.782415
Epoch: 063 | Loss: 0.657885 | Reconstruction_loss: 0.591955 | z_kl_loss: 0.065930 | Accuracy: 0.487199  | AUC:0.925819  | AP:0.914656
Val_acc: 0.655894 | Val_AUC: 0.795804 | Val_AP: 0.800196
Epoch: 064 | Loss: 0.649998 | Reconstruction_loss: 0.585035 | z_kl_loss: 0.064964 | Accuracy: 0.489955  | AUC:0.893059  | AP:0.879087
Val_acc: 0.673004 | Val_AUC: 0.783429 | Val_AP: 0.787502
Epoch: 065 | Loss: 0.647175 | Reconstruction_loss: 0.582509 | z_kl_loss: 0.064666 | Accuracy: 0.490091  | AUC:0.890153  | AP:0.877576
Val_acc: 0.669202 | Val_AUC: 0.791554 | Val_AP: 0.797925
Epoch: 066 | Loss: 0.640385 | Reconstruction_loss: 0.576421 | z_kl_loss: 0.063964 | Accuracy: 0.493197  | AUC:0.893869  | AP:0.872556
Val_acc: 0.674905 | Val_AUC: 0.795602 | Val_AP: 0.793805
Epoch: 067 | Loss: 0.638348 | Reconstruction_loss: 0.575111 | z_kl_loss: 0.063237 | Accuracy: 0.492620  | AUC:0.925646  | AP:0.910540
Val_acc: 0.692015 | Val_AUC: 0.805795 | Val_AP: 0.799258
Epoch: 068 | Loss: 0.633543 | Reconstruction_loss: 0.571058 | z_kl_loss: 0.062485 | Accuracy: 0.494184  | AUC:0.923810  | AP:0.905760
Val_acc: 0.693916 | Val_AUC: 0.790556 | Val_AP: 0.794757
Epoch: 069 | Loss: 0.629299 | Reconstruction_loss: 0.567701 | z_kl_loss: 0.061598 | Accuracy: 0.494855  | AUC:0.914225  | AP:0.896535
Val_acc: 0.665399 | Val_AUC: 0.791901 | Val_AP: 0.790663
Epoch: 070 | Loss: 0.624278 | Reconstruction_loss: 0.563569 | z_kl_loss: 0.060708 | Accuracy: 0.495843  | AUC:0.925328  | AP:0.906770
Val_acc: 0.674905 | Val_AUC: 0.785887 | Val_AP: 0.779341
Epoch: 071 | Loss: 0.619267 | Reconstruction_loss: 0.559054 | z_kl_loss: 0.060213 | Accuracy: 0.497533  | AUC:0.925400  | AP:0.911548
Val_acc: 0.669202 | Val_AUC: 0.792349 | Val_AP: 0.808123
Epoch: 072 | Loss: 0.613795 | Reconstruction_loss: 0.554431 | z_kl_loss: 0.059364 | Accuracy: 0.499034  | AUC:0.920658  | AP:0.905977
Val_acc: 0.709125 | Val_AUC: 0.831456 | Val_AP: 0.838224
Epoch: 073 | Loss: 0.611454 | Reconstruction_loss: 0.552667 | z_kl_loss: 0.058787 | Accuracy: 0.500414  | AUC:0.910408  | AP:0.890462
Val_acc: 0.680608 | Val_AUC: 0.799534 | Val_AP: 0.795644
Epoch: 074 | Loss: 0.608692 | Reconstruction_loss: 0.550940 | z_kl_loss: 0.057752 | Accuracy: 0.499111  | AUC:0.922053  | AP:0.902175
Val_acc: 0.695817 | Val_AUC: 0.814021 | Val_AP: 0.820282
Epoch: 075 | Loss: 0.608186 | Reconstruction_loss: 0.551039 | z_kl_loss: 0.057146 | Accuracy: 0.500032  | AUC:0.920687  | AP:0.910352
Val_acc: 0.697719 | Val_AUC: 0.815307 | Val_AP: 0.816382
Epoch: 076 | Loss: 0.603036 | Reconstruction_loss: 0.546454 | z_kl_loss: 0.056581 | Accuracy: 0.500277  | AUC:0.918677  | AP:0.893269
Val_acc: 0.684411 | Val_AUC: 0.804522 | Val_AP: 0.803791
Epoch: 077 | Loss: 0.598207 | Reconstruction_loss: 0.542191 | z_kl_loss: 0.056016 | Accuracy: 0.502459  | AUC:0.916437  | AP:0.905062
Val_acc: 0.707224 | Val_AUC: 0.809337 | Val_AP: 0.795676
Epoch: 078 | Loss: 0.596517 | Reconstruction_loss: 0.540760 | z_kl_loss: 0.055757 | Accuracy: 0.502894  | AUC:0.913054  | AP:0.894162
Val_acc: 0.701521 | Val_AUC: 0.818907 | Val_AP: 0.806124
Epoch: 079 | Loss: 0.593747 | Reconstruction_loss: 0.538351 | z_kl_loss: 0.055396 | Accuracy: 0.503570  | AUC:0.918793  | AP:0.892520
Val_acc: 0.686312 | Val_AUC: 0.801428 | Val_AP: 0.790281
Epoch: 080 | Loss: 0.591486 | Reconstruction_loss: 0.536455 | z_kl_loss: 0.055031 | Accuracy: 0.504073  | AUC:0.908789  | AP:0.889629
Val_acc: 0.673004 | Val_AUC: 0.797959 | Val_AP: 0.808226
Epoch: 081 | Loss: 0.588934 | Reconstruction_loss: 0.534039 | z_kl_loss: 0.054894 | Accuracy: 0.504062  | AUC:0.927945  | AP:0.908670
Val_acc: 0.678707 | Val_AUC: 0.804985 | Val_AP: 0.797819
Epoch: 082 | Loss: 0.585084 | Reconstruction_loss: 0.530579 | z_kl_loss: 0.054505 | Accuracy: 0.504336  | AUC:0.937183  | AP:0.917600
Val_acc: 0.701521 | Val_AUC: 0.823013 | Val_AP: 0.818929
Epoch: 083 | Loss: 0.582003 | Reconstruction_loss: 0.528234 | z_kl_loss: 0.053769 | Accuracy: 0.505626  | AUC:0.929853  | AP:0.911052
Val_acc: 0.720532 | Val_AUC: 0.822739 | Val_AP: 0.810185
Epoch: 084 | Loss: 0.579606 | Reconstruction_loss: 0.526650 | z_kl_loss: 0.052956 | Accuracy: 0.506855  | AUC:0.940494  | AP:0.922374
Val_acc: 0.703422 | Val_AUC: 0.795703 | Val_AP: 0.793183
Epoch: 085 | Loss: 0.580063 | Reconstruction_loss: 0.528049 | z_kl_loss: 0.052014 | Accuracy: 0.506099  | AUC:0.941751  | AP:0.936234
Val_acc: 0.722433 | Val_AUC: 0.827813 | Val_AP: 0.825360
Epoch: 086 | Loss: 0.574627 | Reconstruction_loss: 0.523616 | z_kl_loss: 0.051011 | Accuracy: 0.506829  | AUC:0.934985  | AP:0.932088
Val_acc: 0.690114 | Val_AUC: 0.800922 | Val_AP: 0.797956
Epoch: 087 | Loss: 0.573835 | Reconstruction_loss: 0.523495 | z_kl_loss: 0.050340 | Accuracy: 0.506387  | AUC:0.922494  | AP:0.903590
Val_acc: 0.707224 | Val_AUC: 0.830892 | Val_AP: 0.829261
Epoch: 088 | Loss: 0.572774 | Reconstruction_loss: 0.523681 | z_kl_loss: 0.049092 | Accuracy: 0.506375  | AUC:0.934841  | AP:0.918416
Val_acc: 0.718631 | Val_AUC: 0.831413 | Val_AP: 0.825299
Epoch: 089 | Loss: 0.568183 | Reconstruction_loss: 0.519637 | z_kl_loss: 0.048546 | Accuracy: 0.506801  | AUC:0.944628  | AP:0.936575
Val_acc: 0.726236 | Val_AUC: 0.852550 | Val_AP: 0.864542
Epoch: 090 | Loss: 0.564796 | Reconstruction_loss: 0.516911 | z_kl_loss: 0.047885 | Accuracy: 0.507006  | AUC:0.937342  | AP:0.923120
Val_acc: 0.707224 | Val_AUC: 0.825919 | Val_AP: 0.820818
Epoch: 091 | Loss: 0.563884 | Reconstruction_loss: 0.516139 | z_kl_loss: 0.047744 | Accuracy: 0.507177  | AUC:0.926398  | AP:0.908042
Val_acc: 0.693916 | Val_AUC: 0.810826 | Val_AP: 0.804686
Epoch: 092 | Loss: 0.562546 | Reconstruction_loss: 0.515459 | z_kl_loss: 0.047086 | Accuracy: 0.507760  | AUC:0.941289  | AP:0.928589
Val_acc: 0.697719 | Val_AUC: 0.825312 | Val_AP: 0.829435
Epoch: 093 | Loss: 0.558717 | Reconstruction_loss: 0.512137 | z_kl_loss: 0.046580 | Accuracy: 0.507349  | AUC:0.930214  | AP:0.918349
Val_acc: 0.701521 | Val_AUC: 0.819890 | Val_AP: 0.822337
Epoch: 094 | Loss: 0.556095 | Reconstruction_loss: 0.509887 | z_kl_loss: 0.046208 | Accuracy: 0.507579  | AUC:0.921656  | AP:0.903718
Val_acc: 0.707224 | Val_AUC: 0.827741 | Val_AP: 0.818599
Epoch: 095 | Loss: 0.555645 | Reconstruction_loss: 0.509717 | z_kl_loss: 0.045927 | Accuracy: 0.507794  | AUC:0.941000  | AP:0.932140
Val_acc: 0.663498 | Val_AUC: 0.803120 | Val_AP: 0.812008
Epoch: 096 | Loss: 0.554464 | Reconstruction_loss: 0.508879 | z_kl_loss: 0.045585 | Accuracy: 0.508114  | AUC:0.947520  | AP:0.952393
Val_acc: 0.733840 | Val_AUC: 0.838295 | Val_AP: 0.832469
Epoch: 097 | Loss: 0.549940 | Reconstruction_loss: 0.505088 | z_kl_loss: 0.044853 | Accuracy: 0.508508  | AUC:0.947766  | AP:0.935134
Val_acc: 0.701521 | Val_AUC: 0.827914 | Val_AP: 0.827519
Epoch: 098 | Loss: 0.549663 | Reconstruction_loss: 0.505256 | z_kl_loss: 0.044407 | Accuracy: 0.508841  | AUC:0.946710  | AP:0.943690
Val_acc: 0.701521 | Val_AUC: 0.841866 | Val_AP: 0.846712
Epoch: 099 | Loss: 0.546336 | Reconstruction_loss: 0.502216 | z_kl_loss: 0.044120 | Accuracy: 0.509732  | AUC:0.950455  | AP:0.941080
Val_acc: 0.711027 | Val_AUC: 0.847056 | Val_AP: 0.848232
Epoch: 100 | Loss: 0.545899 | Reconstruction_loss: 0.501900 | z_kl_loss: 0.044000 | Accuracy: 0.509569  | AUC:0.912490  | AP:0.897962
Val_acc: 0.686312 | Val_AUC: 0.817635 | Val_AP: 0.815714
Epoch: 101 | Loss: 0.544075 | Reconstruction_loss: 0.500623 | z_kl_loss: 0.043452 | Accuracy: 0.509453  | AUC:0.941925  | AP:0.933379
Val_acc: 0.695817 | Val_AUC: 0.837095 | Val_AP: 0.832540
Epoch: 102 | Loss: 0.542113 | Reconstruction_loss: 0.499374 | z_kl_loss: 0.042739 | Accuracy: 0.509845  | AUC:0.932932  | AP:0.915172
Val_acc: 0.703422 | Val_AUC: 0.834926 | Val_AP: 0.843841
Epoch: 103 | Loss: 0.541113 | Reconstruction_loss: 0.498714 | z_kl_loss: 0.042399 | Accuracy: 0.510389  | AUC:0.944513  | AP:0.947527
Val_acc: 0.690114 | Val_AUC: 0.824517 | Val_AP: 0.825420
Epoch: 104 | Loss: 0.538611 | Reconstruction_loss: 0.496999 | z_kl_loss: 0.041613 | Accuracy: 0.509384  | AUC:0.942966  | AP:0.936250
Val_acc: 0.680608 | Val_AUC: 0.803973 | Val_AP: 0.803936
Epoch: 105 | Loss: 0.535572 | Reconstruction_loss: 0.494665 | z_kl_loss: 0.040907 | Accuracy: 0.510744  | AUC:0.948705  | AP:0.930659
Val_acc: 0.709125 | Val_AUC: 0.835765 | Val_AP: 0.829650
Epoch: 106 | Loss: 0.537330 | Reconstruction_loss: 0.496989 | z_kl_loss: 0.040341 | Accuracy: 0.509606  | AUC:0.941332  | AP:0.927732
Val_acc: 0.699620 | Val_AUC: 0.829967 | Val_AP: 0.824186
Epoch: 107 | Loss: 0.534354 | Reconstruction_loss: 0.494472 | z_kl_loss: 0.039882 | Accuracy: 0.510995  | AUC:0.941245  | AP:0.938250
Val_acc: 0.709125 | Val_AUC: 0.834594 | Val_AP: 0.833735
Epoch: 108 | Loss: 0.532707 | Reconstruction_loss: 0.493456 | z_kl_loss: 0.039251 | Accuracy: 0.510200  | AUC:0.945799  | AP:0.941482
Val_acc: 0.671103 | Val_AUC: 0.818662 | Val_AP: 0.827189
Epoch: 109 | Loss: 0.529048 | Reconstruction_loss: 0.489908 | z_kl_loss: 0.039139 | Accuracy: 0.510387  | AUC:0.956353  | AP:0.942973
Val_acc: 0.673004 | Val_AUC: 0.818517 | Val_AP: 0.817903
Epoch: 110 | Loss: 0.527293 | Reconstruction_loss: 0.488664 | z_kl_loss: 0.038629 | Accuracy: 0.510947  | AUC:0.953635  | AP:0.951769
Val_acc: 0.705323 | Val_AUC: 0.831586 | Val_AP: 0.843363
Epoch: 111 | Loss: 0.528520 | Reconstruction_loss: 0.490325 | z_kl_loss: 0.038194 | Accuracy: 0.510768  | AUC:0.945077  | AP:0.925059
Val_acc: 0.716730 | Val_AUC: 0.849499 | Val_AP: 0.844626
Epoch: 112 | Loss: 0.524570 | Reconstruction_loss: 0.486681 | z_kl_loss: 0.037889 | Accuracy: 0.510577  | AUC:0.938961  | AP:0.922366
Val_acc: 0.716730 | Val_AUC: 0.849745 | Val_AP: 0.857303
Epoch: 113 | Loss: 0.523563 | Reconstruction_loss: 0.485725 | z_kl_loss: 0.037838 | Accuracy: 0.511181  | AUC:0.924012  | AP:0.903549
Val_acc: 0.726236 | Val_AUC: 0.846217 | Val_AP: 0.851737
Epoch: 114 | Loss: 0.521250 | Reconstruction_loss: 0.483776 | z_kl_loss: 0.037474 | Accuracy: 0.511654  | AUC:0.941065  | AP:0.922050
Val_acc: 0.703422 | Val_AUC: 0.843904 | Val_AP: 0.844866
Epoch: 115 | Loss: 0.520142 | Reconstruction_loss: 0.483067 | z_kl_loss: 0.037076 | Accuracy: 0.511378  | AUC:0.967399  | AP:0.959771
Val_acc: 0.705323 | Val_AUC: 0.832844 | Val_AP: 0.835691
Epoch: 116 | Loss: 0.517915 | Reconstruction_loss: 0.481181 | z_kl_loss: 0.036735 | Accuracy: 0.511307  | AUC:0.955500  | AP:0.945829
Val_acc: 0.705323 | Val_AUC: 0.831709 | Val_AP: 0.829484
Epoch: 117 | Loss: 0.518145 | Reconstruction_loss: 0.481722 | z_kl_loss: 0.036423 | Accuracy: 0.511964  | AUC:0.944701  | AP:0.936130
Val_acc: 0.720532 | Val_AUC: 0.846261 | Val_AP: 0.846005
Epoch: 118 | Loss: 0.517837 | Reconstruction_loss: 0.482044 | z_kl_loss: 0.035793 | Accuracy: 0.512169  | AUC:0.952479  | AP:0.944069
Val_acc: 0.737643 | Val_AUC: 0.856439 | Val_AP: 0.861429
Epoch: 119 | Loss: 0.515300 | Reconstruction_loss: 0.480120 | z_kl_loss: 0.035180 | Accuracy: 0.511759  | AUC:0.936446  | AP:0.931309
Val_acc: 0.673004 | Val_AUC: 0.834753 | Val_AP: 0.850496
Epoch: 120 | Loss: 0.515033 | Reconstruction_loss: 0.480207 | z_kl_loss: 0.034827 | Accuracy: 0.511719  | AUC:0.941535  | AP:0.933878
Val_acc: 0.693916 | Val_AUC: 0.834015 | Val_AP: 0.835459
Epoch: 121 | Loss: 0.512437 | Reconstruction_loss: 0.477973 | z_kl_loss: 0.034464 | Accuracy: 0.511860  | AUC:0.955442  | AP:0.950801
Val_acc: 0.686312 | Val_AUC: 0.838960 | Val_AP: 0.860945
Epoch: 122 | Loss: 0.510507 | Reconstruction_loss: 0.476381 | z_kl_loss: 0.034126 | Accuracy: 0.512912  | AUC:0.953592  | AP:0.946004
Val_acc: 0.718631 | Val_AUC: 0.830083 | Val_AP: 0.836653
Epoch: 123 | Loss: 0.508981 | Reconstruction_loss: 0.475577 | z_kl_loss: 0.033404 | Accuracy: 0.512122  | AUC:0.945958  | AP:0.932526
Val_acc: 0.749049 | Val_AUC: 0.857928 | Val_AP: 0.861818
Epoch: 124 | Loss: 0.507637 | Reconstruction_loss: 0.474213 | z_kl_loss: 0.033424 | Accuracy: 0.512546  | AUC:0.954271  | AP:0.947326
Val_acc: 0.682510 | Val_AUC: 0.834536 | Val_AP: 0.834909
Epoch: 125 | Loss: 0.507106 | Reconstruction_loss: 0.474314 | z_kl_loss: 0.032792 | Accuracy: 0.512705  | AUC:0.948344  | AP:0.942364
Val_acc: 0.673004 | Val_AUC: 0.829476 | Val_AP: 0.844309
Epoch: 126 | Loss: 0.506266 | Reconstruction_loss: 0.473557 | z_kl_loss: 0.032709 | Accuracy: 0.511805  | AUC:0.961890  | AP:0.948543
Val_acc: 0.712928 | Val_AUC: 0.838150 | Val_AP: 0.842370
Epoch: 127 | Loss: 0.505091 | Reconstruction_loss: 0.472812 | z_kl_loss: 0.032279 | Accuracy: 0.512465  | AUC:0.942503  | AP:0.939433
Val_acc: 0.735741 | Val_AUC: 0.871373 | Val_AP: 0.871847
Epoch: 128 | Loss: 0.502982 | Reconstruction_loss: 0.470677 | z_kl_loss: 0.032305 | Accuracy: 0.514248  | AUC:0.943399  | AP:0.935359
Val_acc: 0.703422 | Val_AUC: 0.848675 | Val_AP: 0.849935
Epoch: 129 | Loss: 0.502174 | Reconstruction_loss: 0.470237 | z_kl_loss: 0.031936 | Accuracy: 0.514375  | AUC:0.958117  | AP:0.951692
Val_acc: 0.699620 | Val_AUC: 0.827148 | Val_AP: 0.820785
Epoch: 130 | Loss: 0.500472 | Reconstruction_loss: 0.468747 | z_kl_loss: 0.031726 | Accuracy: 0.513354  | AUC:0.957250  | AP:0.939354
Val_acc: 0.707224 | Val_AUC: 0.858651 | Val_AP: 0.868061
Epoch: 131 | Loss: 0.500979 | Reconstruction_loss: 0.469003 | z_kl_loss: 0.031976 | Accuracy: 0.513640  | AUC:0.951857  | AP:0.942755
Val_acc: 0.728137 | Val_AUC: 0.863407 | Val_AP: 0.866774
Epoch: 132 | Loss: 0.499260 | Reconstruction_loss: 0.467748 | z_kl_loss: 0.031512 | Accuracy: 0.513639  | AUC:0.951582  | AP:0.944484
Val_acc: 0.711027 | Val_AUC: 0.854227 | Val_AP: 0.850693
Epoch: 133 | Loss: 0.496493 | Reconstruction_loss: 0.465255 | z_kl_loss: 0.031237 | Accuracy: 0.515136  | AUC:0.963307  | AP:0.964377
Val_acc: 0.709125 | Val_AUC: 0.865735 | Val_AP: 0.862927
Epoch: 134 | Loss: 0.497403 | Reconstruction_loss: 0.466208 | z_kl_loss: 0.031195 | Accuracy: 0.514657  | AUC:0.959172  | AP:0.953534
Val_acc: 0.712928 | Val_AUC: 0.869233 | Val_AP: 0.870514
Epoch: 135 | Loss: 0.496210 | Reconstruction_loss: 0.465499 | z_kl_loss: 0.030711 | Accuracy: 0.514098  | AUC:0.942069  | AP:0.936517
Val_acc: 0.701521 | Val_AUC: 0.871619 | Val_AP: 0.880450
Epoch: 136 | Loss: 0.493598 | Reconstruction_loss: 0.462938 | z_kl_loss: 0.030661 | Accuracy: 0.514760  | AUC:0.959765  | AP:0.954597
Val_acc: 0.705323 | Val_AUC: 0.850959 | Val_AP: 0.849468
Epoch: 137 | Loss: 0.492649 | Reconstruction_loss: 0.462144 | z_kl_loss: 0.030505 | Accuracy: 0.514231  | AUC:0.959158  | AP:0.949626
Val_acc: 0.716730 | Val_AUC: 0.854111 | Val_AP: 0.847626
Epoch: 138 | Loss: 0.492592 | Reconstruction_loss: 0.462315 | z_kl_loss: 0.030277 | Accuracy: 0.514169  | AUC:0.965302  | AP:0.962022
Val_acc: 0.697719 | Val_AUC: 0.842907 | Val_AP: 0.847727
Epoch: 139 | Loss: 0.491478 | Reconstruction_loss: 0.461124 | z_kl_loss: 0.030354 | Accuracy: 0.514849  | AUC:0.951611  | AP:0.953898
Val_acc: 0.701521 | Val_AUC: 0.859157 | Val_AP: 0.850888
Epoch: 140 | Loss: 0.491545 | Reconstruction_loss: 0.461528 | z_kl_loss: 0.030017 | Accuracy: 0.514844  | AUC:0.964580  | AP:0.955007
Val_acc: 0.699620 | Val_AUC: 0.854675 | Val_AP: 0.859170
Epoch: 141 | Loss: 0.489365 | Reconstruction_loss: 0.459545 | z_kl_loss: 0.029821 | Accuracy: 0.514768  | AUC:0.958088  | AP:0.955599
Val_acc: 0.701521 | Val_AUC: 0.886221 | Val_AP: 0.890046
Epoch: 142 | Loss: 0.488555 | Reconstruction_loss: 0.459082 | z_kl_loss: 0.029473 | Accuracy: 0.514678  | AUC:0.959751  | AP:0.954900
Val_acc: 0.707224 | Val_AUC: 0.838569 | Val_AP: 0.838489
Epoch: 143 | Loss: 0.487431 | Reconstruction_loss: 0.458160 | z_kl_loss: 0.029270 | Accuracy: 0.514776  | AUC:0.967341  | AP:0.965056
Val_acc: 0.711027 | Val_AUC: 0.870144 | Val_AP: 0.881143
Epoch: 144 | Loss: 0.487100 | Reconstruction_loss: 0.457859 | z_kl_loss: 0.029242 | Accuracy: 0.515209  | AUC:0.966546  | AP:0.963886
Val_acc: 0.703422 | Val_AUC: 0.851191 | Val_AP: 0.862766
Epoch: 145 | Loss: 0.487221 | Reconstruction_loss: 0.458139 | z_kl_loss: 0.029082 | Accuracy: 0.514723  | AUC:0.967514  | AP:0.960831
Val_acc: 0.735741 | Val_AUC: 0.884110 | Val_AP: 0.880325
Epoch: 146 | Loss: 0.485589 | Reconstruction_loss: 0.456923 | z_kl_loss: 0.028666 | Accuracy: 0.516649  | AUC:0.973037  | AP:0.968392
Val_acc: 0.692015 | Val_AUC: 0.841808 | Val_AP: 0.843403
Epoch: 147 | Loss: 0.485363 | Reconstruction_loss: 0.456601 | z_kl_loss: 0.028762 | Accuracy: 0.516130  | AUC:0.955356  | AP:0.947191
Val_acc: 0.716730 | Val_AUC: 0.860891 | Val_AP: 0.866235
Epoch: 148 | Loss: 0.482932 | Reconstruction_loss: 0.454359 | z_kl_loss: 0.028573 | Accuracy: 0.516849  | AUC:0.968989  | AP:0.966389
Val_acc: 0.728137 | Val_AUC: 0.875595 | Val_AP: 0.884677
Epoch: 149 | Loss: 0.483056 | Reconstruction_loss: 0.454614 | z_kl_loss: 0.028442 | Accuracy: 0.516806  | AUC:0.959910  | AP:0.948948
Val_acc: 0.712928 | Val_AUC: 0.875913 | Val_AP: 0.878945
Epoch: 150 | Loss: 0.481616 | Reconstruction_loss: 0.453465 | z_kl_loss: 0.028151 | Accuracy: 0.516888  | AUC:0.968859  | AP:0.968996
Val_acc: 0.722433 | Val_AUC: 0.862467 | Val_AP: 0.861969
Epoch: 151 | Loss: 0.479968 | Reconstruction_loss: 0.451994 | z_kl_loss: 0.027975 | Accuracy: 0.517070  | AUC:0.969929  | AP:0.966982
Val_acc: 0.737643 | Val_AUC: 0.875696 | Val_AP: 0.876187
Epoch: 152 | Loss: 0.479515 | Reconstruction_loss: 0.451951 | z_kl_loss: 0.027564 | Accuracy: 0.516901  | AUC:0.969567  | AP:0.967161
Val_acc: 0.730038 | Val_AUC: 0.877026 | Val_AP: 0.881133
Epoch: 153 | Loss: 0.480241 | Reconstruction_loss: 0.452852 | z_kl_loss: 0.027389 | Accuracy: 0.517313  | AUC:0.971447  | AP:0.963645
Val_acc: 0.701521 | Val_AUC: 0.858448 | Val_AP: 0.870394
Epoch: 154 | Loss: 0.478133 | Reconstruction_loss: 0.450981 | z_kl_loss: 0.027153 | Accuracy: 0.516851  | AUC:0.977302  | AP:0.976971
Val_acc: 0.724335 | Val_AUC: 0.869219 | Val_AP: 0.873214
Epoch: 155 | Loss: 0.477890 | Reconstruction_loss: 0.450901 | z_kl_loss: 0.026989 | Accuracy: 0.516795  | AUC:0.968497  | AP:0.963203
Val_acc: 0.722433 | Val_AUC: 0.860978 | Val_AP: 0.869821
Epoch: 156 | Loss: 0.477236 | Reconstruction_loss: 0.450548 | z_kl_loss: 0.026688 | Accuracy: 0.517075  | AUC:0.964045  | AP:0.957737
Val_acc: 0.705323 | Val_AUC: 0.875725 | Val_AP: 0.887935
Epoch: 157 | Loss: 0.476609 | Reconstruction_loss: 0.449797 | z_kl_loss: 0.026812 | Accuracy: 0.517124  | AUC:0.973832  | AP:0.964248
Val_acc: 0.733840 | Val_AUC: 0.868655 | Val_AP: 0.884741
Epoch: 158 | Loss: 0.476352 | Reconstruction_loss: 0.449767 | z_kl_loss: 0.026585 | Accuracy: 0.517146  | AUC:0.974960  | AP:0.973357
Val_acc: 0.726236 | Val_AUC: 0.874279 | Val_AP: 0.883109
Epoch: 159 | Loss: 0.474376 | Reconstruction_loss: 0.447878 | z_kl_loss: 0.026498 | Accuracy: 0.517528  | AUC:0.960821  | AP:0.955584
Val_acc: 0.709125 | Val_AUC: 0.856265 | Val_AP: 0.870414
Epoch: 160 | Loss: 0.474551 | Reconstruction_loss: 0.448098 | z_kl_loss: 0.026453 | Accuracy: 0.517241  | AUC:0.966994  | AP:0.962497
Val_acc: 0.724335 | Val_AUC: 0.889676 | Val_AP: 0.899983
Epoch: 161 | Loss: 0.474322 | Reconstruction_loss: 0.447886 | z_kl_loss: 0.026435 | Accuracy: 0.518012  | AUC:0.967225  | AP:0.961909
Val_acc: 0.726236 | Val_AUC: 0.861961 | Val_AP: 0.872703
Epoch: 162 | Loss: 0.473156 | Reconstruction_loss: 0.446753 | z_kl_loss: 0.026402 | Accuracy: 0.517650  | AUC:0.966979  | AP:0.960422
Val_acc: 0.720532 | Val_AUC: 0.874438 | Val_AP: 0.885582
Epoch: 163 | Loss: 0.472094 | Reconstruction_loss: 0.445810 | z_kl_loss: 0.026285 | Accuracy: 0.518328  | AUC:0.971953  | AP:0.969173
Val_acc: 0.722433 | Val_AUC: 0.849774 | Val_AP: 0.851970
Epoch: 164 | Loss: 0.472272 | Reconstruction_loss: 0.445888 | z_kl_loss: 0.026384 | Accuracy: 0.518200  | AUC:0.961428  | AP:0.947623
Val_acc: 0.728137 | Val_AUC: 0.870303 | Val_AP: 0.874311
Epoch: 165 | Loss: 0.471556 | Reconstruction_loss: 0.445426 | z_kl_loss: 0.026130 | Accuracy: 0.517372  | AUC:0.968946  | AP:0.966182
Val_acc: 0.693916 | Val_AUC: 0.860284 | Val_AP: 0.872944
Epoch: 166 | Loss: 0.469205 | Reconstruction_loss: 0.442846 | z_kl_loss: 0.026359 | Accuracy: 0.518107  | AUC:0.973485  | AP:0.965911
Val_acc: 0.720532 | Val_AUC: 0.865952 | Val_AP: 0.868995
Epoch: 167 | Loss: 0.469443 | Reconstruction_loss: 0.443239 | z_kl_loss: 0.026204 | Accuracy: 0.518350  | AUC:0.967442  | AP:0.962922
Val_acc: 0.733840 | Val_AUC: 0.870650 | Val_AP: 0.884899
Epoch: 168 | Loss: 0.469119 | Reconstruction_loss: 0.443156 | z_kl_loss: 0.025962 | Accuracy: 0.518546  | AUC:0.969625  | AP:0.969689
Val_acc: 0.720532 | Val_AUC: 0.879180 | Val_AP: 0.882072
Epoch: 169 | Loss: 0.469123 | Reconstruction_loss: 0.443371 | z_kl_loss: 0.025752 | Accuracy: 0.519330  | AUC:0.979471  | AP:0.979401
Val_acc: 0.716730 | Val_AUC: 0.867932 | Val_AP: 0.872756
Epoch: 170 | Loss: 0.467262 | Reconstruction_loss: 0.441871 | z_kl_loss: 0.025390 | Accuracy: 0.519454  | AUC:0.965881  | AP:0.952863
Val_acc: 0.712928 | Val_AUC: 0.871113 | Val_AP: 0.883717
Epoch: 171 | Loss: 0.466383 | Reconstruction_loss: 0.440955 | z_kl_loss: 0.025428 | Accuracy: 0.518774  | AUC:0.973124  | AP:0.968460
Val_acc: 0.693916 | Val_AUC: 0.881146 | Val_AP: 0.885613
Epoch: 172 | Loss: 0.466768 | Reconstruction_loss: 0.441563 | z_kl_loss: 0.025205 | Accuracy: 0.518872  | AUC:0.974064  | AP:0.973116
Val_acc: 0.714829 | Val_AUC: 0.871315 | Val_AP: 0.880651
Epoch: 173 | Loss: 0.466485 | Reconstruction_loss: 0.441519 | z_kl_loss: 0.024966 | Accuracy: 0.518565  | AUC:0.982738  | AP:0.979691
Val_acc: 0.722433 | Val_AUC: 0.878052 | Val_AP: 0.882393
Epoch: 174 | Loss: 0.465894 | Reconstruction_loss: 0.440927 | z_kl_loss: 0.024967 | Accuracy: 0.518706  | AUC:0.971837  | AP:0.969645
Val_acc: 0.739544 | Val_AUC: 0.884717 | Val_AP: 0.895796
Epoch: 175 | Loss: 0.463749 | Reconstruction_loss: 0.438929 | z_kl_loss: 0.024820 | Accuracy: 0.518407  | AUC:0.969105  | AP:0.959382
Val_acc: 0.714829 | Val_AUC: 0.882462 | Val_AP: 0.894577
Epoch: 176 | Loss: 0.464956 | Reconstruction_loss: 0.440210 | z_kl_loss: 0.024746 | Accuracy: 0.519903  | AUC:0.975769  | AP:0.974086
Val_acc: 0.735741 | Val_AUC: 0.884977 | Val_AP: 0.886042
Epoch: 177 | Loss: 0.463622 | Reconstruction_loss: 0.438826 | z_kl_loss: 0.024796 | Accuracy: 0.519583  | AUC:0.974945  | AP:0.972057
Val_acc: 0.730038 | Val_AUC: 0.885035 | Val_AP: 0.883991
Epoch: 178 | Loss: 0.462559 | Reconstruction_loss: 0.437827 | z_kl_loss: 0.024733 | Accuracy: 0.519412  | AUC:0.979326  | AP:0.980133
Val_acc: 0.714829 | Val_AUC: 0.874424 | Val_AP: 0.879978
Epoch: 179 | Loss: 0.463472 | Reconstruction_loss: 0.438786 | z_kl_loss: 0.024686 | Accuracy: 0.520047  | AUC:0.968064  | AP:0.967776
Val_acc: 0.709125 | Val_AUC: 0.875652 | Val_AP: 0.883305
Epoch: 180 | Loss: 0.460978 | Reconstruction_loss: 0.436219 | z_kl_loss: 0.024759 | Accuracy: 0.520379  | AUC:0.976116  | AP:0.971348
Val_acc: 0.722433 | Val_AUC: 0.882664 | Val_AP: 0.879094
Val conf:
[[131 132]
 [ 23 240]]
Train Conf:
[[140 123]
 [  0 263]]
Epoch: 181 | Loss: 0.462435 | Reconstruction_loss: 0.437719 | z_kl_loss: 0.024716 | Accuracy: 0.519741  | AUC:0.976319  | AP:0.967446
Val_acc: 0.705323 | Val_AUC: 0.854602 | Val_AP: 0.864508
Epoch: 182 | Loss: 0.460406 | Reconstruction_loss: 0.435664 | z_kl_loss: 0.024742 | Accuracy: 0.519866  | AUC:0.977577  | AP:0.977995
Val_acc: 0.733840 | Val_AUC: 0.882650 | Val_AP: 0.877841
Epoch: 183 | Loss: 0.461359 | Reconstruction_loss: 0.436778 | z_kl_loss: 0.024581 | Accuracy: 0.519632  | AUC:0.972705  | AP:0.970575
Val_acc: 0.741445 | Val_AUC: 0.874857 | Val_AP: 0.882645
Epoch: 184 | Loss: 0.461433 | Reconstruction_loss: 0.436711 | z_kl_loss: 0.024722 | Accuracy: 0.520282  | AUC:0.981090  | AP:0.980809
Val_acc: 0.711027 | Val_AUC: 0.893811 | Val_AP: 0.893608
Epoch: 185 | Loss: 0.459440 | Reconstruction_loss: 0.434950 | z_kl_loss: 0.024490 | Accuracy: 0.520728  | AUC:0.975321  | AP:0.974379
Val_acc: 0.714829 | Val_AUC: 0.888505 | Val_AP: 0.897718
Epoch: 186 | Loss: 0.459008 | Reconstruction_loss: 0.434559 | z_kl_loss: 0.024450 | Accuracy: 0.520741  | AUC:0.983013  | AP:0.978779
Val_acc: 0.739544 | Val_AUC: 0.880047 | Val_AP: 0.894865
Epoch: 187 | Loss: 0.459083 | Reconstruction_loss: 0.434800 | z_kl_loss: 0.024283 | Accuracy: 0.520561  | AUC:0.976275  | AP:0.976748
Val_acc: 0.747148 | Val_AUC: 0.893045 | Val_AP: 0.887181
Epoch: 188 | Loss: 0.458061 | Reconstruction_loss: 0.433905 | z_kl_loss: 0.024157 | Accuracy: 0.521191  | AUC:0.976955  | AP:0.976518
Val_acc: 0.712928 | Val_AUC: 0.886654 | Val_AP: 0.898947
Epoch: 189 | Loss: 0.457797 | Reconstruction_loss: 0.433740 | z_kl_loss: 0.024056 | Accuracy: 0.520812  | AUC:0.978531  | AP:0.974611
Val_acc: 0.695817 | Val_AUC: 0.864274 | Val_AP: 0.877208
Epoch: 190 | Loss: 0.456636 | Reconstruction_loss: 0.432929 | z_kl_loss: 0.023707 | Accuracy: 0.520979  | AUC:0.974873  | AP:0.970783
Val_acc: 0.731939 | Val_AUC: 0.887985 | Val_AP: 0.898289
Epoch: 191 | Loss: 0.456272 | Reconstruction_loss: 0.432709 | z_kl_loss: 0.023563 | Accuracy: 0.521212  | AUC:0.979485  | AP:0.975542
Val_acc: 0.724335 | Val_AUC: 0.881696 | Val_AP: 0.880991
Epoch: 192 | Loss: 0.456819 | Reconstruction_loss: 0.433519 | z_kl_loss: 0.023300 | Accuracy: 0.520735  | AUC:0.980381  | AP:0.973785
Val_acc: 0.716730 | Val_AUC: 0.873036 | Val_AP: 0.877650
Epoch: 193 | Loss: 0.455408 | Reconstruction_loss: 0.432243 | z_kl_loss: 0.023165 | Accuracy: 0.521307  | AUC:0.979340  | AP:0.977276
Val_acc: 0.750951 | Val_AUC: 0.891425 | Val_AP: 0.884857
Epoch: 194 | Loss: 0.455296 | Reconstruction_loss: 0.432178 | z_kl_loss: 0.023118 | Accuracy: 0.521070  | AUC:0.982709  | AP:0.980192
Val_acc: 0.726236 | Val_AUC: 0.886654 | Val_AP: 0.890587
Epoch: 195 | Loss: 0.455305 | Reconstruction_loss: 0.432246 | z_kl_loss: 0.023060 | Accuracy: 0.520976  | AUC:0.974960  | AP:0.972586
Val_acc: 0.735741 | Val_AUC: 0.897555 | Val_AP: 0.896160
Epoch: 196 | Loss: 0.455706 | Reconstruction_loss: 0.432511 | z_kl_loss: 0.023195 | Accuracy: 0.522233  | AUC:0.968064  | AP:0.968737
Val_acc: 0.737643 | Val_AUC: 0.881233 | Val_AP: 0.888556
Epoch: 197 | Loss: 0.454692 | Reconstruction_loss: 0.431523 | z_kl_loss: 0.023169 | Accuracy: 0.522069  | AUC:0.985210  | AP:0.984043
Val_acc: 0.724335 | Val_AUC: 0.876809 | Val_AP: 0.880778
Epoch: 198 | Loss: 0.453719 | Reconstruction_loss: 0.430483 | z_kl_loss: 0.023236 | Accuracy: 0.521655  | AUC:0.973413  | AP:0.968012
Val_acc: 0.720532 | Val_AUC: 0.881493 | Val_AP: 0.899119
Epoch: 199 | Loss: 0.454699 | Reconstruction_loss: 0.431282 | z_kl_loss: 0.023416 | Accuracy: 0.521990  | AUC:0.981408  | AP:0.978572
Val_acc: 0.735741 | Val_AUC: 0.903627 | Val_AP: 0.909194
Epoch: 200 | Loss: 0.453411 | Reconstruction_loss: 0.429985 | z_kl_loss: 0.023426 | Accuracy: 0.523083  | AUC:0.978039  | AP:0.975840
Val_acc: 0.707224 | Val_AUC: 0.879108 | Val_AP: 0.886535
the best Elbow on validation is 0.9036273475111684 at epoch 198
=====================================
Result on Link Prediction Task
Test_acc: 0.751423  | Test_auc: 0.939995  | Test_AP: 0.940733
Confusion matrix: 
 [[284 243]
 [ 19 508]]
=====================================
Duration of Experiment: 0:00:51.101859
