Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='cora', decoder_type='multi_inner_product', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=4, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): MapedInnerProductDecoder(
    (models): ModuleList(
      (0): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=256, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=256, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[105 158]
 [ 71 192]]
Train Conf:
[[127 136]
 [ 18 245]]
Epoch: 001 | Loss: 1.416820 | Reconstruction_loss: 1.352712 | z_kl_loss: 0.064108 | Accuracy: 0.441622  | AUC:0.829533  | AP:0.805309
Val_acc: 0.564639 | Val_AUC: 0.638415 | Val_AP: 0.668245
Epoch: 002 | Loss: 1.336556 | Reconstruction_loss: 1.265800 | z_kl_loss: 0.070756 | Accuracy: 0.441646  | AUC:0.846073  | AP:0.848564
Val_acc: 0.608365 | Val_AUC: 0.692659 | Val_AP: 0.713107
Epoch: 003 | Loss: 1.288923 | Reconstruction_loss: 1.212311 | z_kl_loss: 0.076612 | Accuracy: 0.442537  | AUC:0.905355  | AP:0.911014
Val_acc: 0.574144 | Val_AUC: 0.666274 | Val_AP: 0.691499
Epoch: 004 | Loss: 1.240934 | Reconstruction_loss: 1.160332 | z_kl_loss: 0.080602 | Accuracy: 0.440043  | AUC:0.902333  | AP:0.898659
Val_acc: 0.652091 | Val_AUC: 0.769564 | Val_AP: 0.788643
Epoch: 005 | Loss: 1.217182 | Reconstruction_loss: 1.134190 | z_kl_loss: 0.082991 | Accuracy: 0.440962  | AUC:0.931038  | AP:0.928657
Val_acc: 0.631179 | Val_AUC: 0.742732 | Val_AP: 0.756469
Epoch: 006 | Loss: 1.181481 | Reconstruction_loss: 1.097071 | z_kl_loss: 0.084410 | Accuracy: 0.438928  | AUC:0.907365  | AP:0.904370
Val_acc: 0.646388 | Val_AUC: 0.748153 | Val_AP: 0.758675
Epoch: 007 | Loss: 1.144349 | Reconstruction_loss: 1.059073 | z_kl_loss: 0.085276 | Accuracy: 0.438287  | AUC:0.901986  | AP:0.901945
Val_acc: 0.644487 | Val_AUC: 0.756430 | Val_AP: 0.777720
Epoch: 008 | Loss: 1.119440 | Reconstruction_loss: 1.033732 | z_kl_loss: 0.085708 | Accuracy: 0.436691  | AUC:0.920774  | AP:0.919926
Val_acc: 0.648289 | Val_AUC: 0.765733 | Val_AP: 0.763941
Epoch: 009 | Loss: 1.093402 | Reconstruction_loss: 1.007372 | z_kl_loss: 0.086030 | Accuracy: 0.437152  | AUC:0.931320  | AP:0.914845
Val_acc: 0.648289 | Val_AUC: 0.746729 | Val_AP: 0.749665
Epoch: 010 | Loss: 1.073762 | Reconstruction_loss: 0.987691 | z_kl_loss: 0.086071 | Accuracy: 0.436909  | AUC:0.900736  | AP:0.899011
Val_acc: 0.659696 | Val_AUC: 0.774755 | Val_AP: 0.793761
Epoch: 011 | Loss: 1.053263 | Reconstruction_loss: 0.967160 | z_kl_loss: 0.086103 | Accuracy: 0.436159  | AUC:0.929614  | AP:0.925720
Val_acc: 0.623574 | Val_AUC: 0.734722 | Val_AP: 0.767144
Epoch: 012 | Loss: 1.030336 | Reconstruction_loss: 0.944290 | z_kl_loss: 0.086046 | Accuracy: 0.435153  | AUC:0.923882  | AP:0.927237
Val_acc: 0.650190 | Val_AUC: 0.773237 | Val_AP: 0.777547
Epoch: 013 | Loss: 1.010081 | Reconstruction_loss: 0.924146 | z_kl_loss: 0.085935 | Accuracy: 0.435564  | AUC:0.900533  | AP:0.891867
Val_acc: 0.631179 | Val_AUC: 0.748717 | Val_AP: 0.745011
Epoch: 014 | Loss: 0.995303 | Reconstruction_loss: 0.909523 | z_kl_loss: 0.085780 | Accuracy: 0.435103  | AUC:0.927034  | AP:0.930286
Val_acc: 0.657795 | Val_AUC: 0.770374 | Val_AP: 0.777519
Epoch: 015 | Loss: 0.977692 | Reconstruction_loss: 0.892340 | z_kl_loss: 0.085352 | Accuracy: 0.435086  | AUC:0.901039  | AP:0.883576
Val_acc: 0.631179 | Val_AUC: 0.716202 | Val_AP: 0.724072
Epoch: 016 | Loss: 0.958556 | Reconstruction_loss: 0.873387 | z_kl_loss: 0.085169 | Accuracy: 0.433486  | AUC:0.904943  | AP:0.906523
Val_acc: 0.661597 | Val_AUC: 0.776142 | Val_AP: 0.790013
Epoch: 017 | Loss: 0.947193 | Reconstruction_loss: 0.862492 | z_kl_loss: 0.084701 | Accuracy: 0.433089  | AUC:0.911738  | AP:0.907149
Val_acc: 0.640684 | Val_AUC: 0.739161 | Val_AP: 0.765806
Epoch: 018 | Loss: 0.928001 | Reconstruction_loss: 0.843503 | z_kl_loss: 0.084498 | Accuracy: 0.434111  | AUC:0.901929  | AP:0.886665
Val_acc: 0.659696 | Val_AUC: 0.771111 | Val_AP: 0.766863
Epoch: 019 | Loss: 0.908401 | Reconstruction_loss: 0.824349 | z_kl_loss: 0.084052 | Accuracy: 0.434114  | AUC:0.917405  | AP:0.920589
Val_acc: 0.625475 | Val_AUC: 0.747170 | Val_AP: 0.770804
Epoch: 020 | Loss: 0.895143 | Reconstruction_loss: 0.811804 | z_kl_loss: 0.083339 | Accuracy: 0.433219  | AUC:0.891613  | AP:0.875901
Val_acc: 0.659696 | Val_AUC: 0.759864 | Val_AP: 0.754274
Epoch: 021 | Loss: 0.879490 | Reconstruction_loss: 0.796752 | z_kl_loss: 0.082738 | Accuracy: 0.433897  | AUC:0.902182  | AP:0.882913
Val_acc: 0.631179 | Val_AUC: 0.763203 | Val_AP: 0.784579
Epoch: 022 | Loss: 0.867865 | Reconstruction_loss: 0.785683 | z_kl_loss: 0.082182 | Accuracy: 0.432816  | AUC:0.913776  | AP:0.912325
Val_acc: 0.646388 | Val_AUC: 0.778730 | Val_AP: 0.803337
Epoch: 023 | Loss: 0.858546 | Reconstruction_loss: 0.776879 | z_kl_loss: 0.081667 | Accuracy: 0.434081  | AUC:0.883734  | AP:0.883387
Val_acc: 0.665399 | Val_AUC: 0.760442 | Val_AP: 0.776968
Epoch: 024 | Loss: 0.844495 | Reconstruction_loss: 0.763189 | z_kl_loss: 0.081305 | Accuracy: 0.433649  | AUC:0.909945  | AP:0.905115
Val_acc: 0.631179 | Val_AUC: 0.746852 | Val_AP: 0.768015
Epoch: 025 | Loss: 0.830937 | Reconstruction_loss: 0.750224 | z_kl_loss: 0.080713 | Accuracy: 0.433846  | AUC:0.881377  | AP:0.859175
Val_acc: 0.634981 | Val_AUC: 0.746476 | Val_AP: 0.760729
Epoch: 026 | Loss: 0.815586 | Reconstruction_loss: 0.735118 | z_kl_loss: 0.080468 | Accuracy: 0.436380  | AUC:0.887638  | AP:0.879533
Val_acc: 0.646388 | Val_AUC: 0.761700 | Val_AP: 0.779160
Epoch: 027 | Loss: 0.811891 | Reconstruction_loss: 0.731818 | z_kl_loss: 0.080072 | Accuracy: 0.434991  | AUC:0.912779  | AP:0.911759
Val_acc: 0.684411 | Val_AUC: 0.802383 | Val_AP: 0.808672
Epoch: 028 | Loss: 0.800059 | Reconstruction_loss: 0.720463 | z_kl_loss: 0.079596 | Accuracy: 0.435863  | AUC:0.898090  | AP:0.896891
Val_acc: 0.631179 | Val_AUC: 0.736804 | Val_AP: 0.745953
Epoch: 029 | Loss: 0.788531 | Reconstruction_loss: 0.709568 | z_kl_loss: 0.078963 | Accuracy: 0.437897  | AUC:0.882057  | AP:0.878608
Val_acc: 0.650190 | Val_AUC: 0.757102 | Val_AP: 0.779070
Epoch: 030 | Loss: 0.776507 | Reconstruction_loss: 0.697886 | z_kl_loss: 0.078622 | Accuracy: 0.439278  | AUC:0.876101  | AP:0.873783
Val_acc: 0.642586 | Val_AUC: 0.740462 | Val_AP: 0.741699
Epoch: 031 | Loss: 0.769544 | Reconstruction_loss: 0.691430 | z_kl_loss: 0.078114 | Accuracy: 0.439930  | AUC:0.870838  | AP:0.867407
Val_acc: 0.655894 | Val_AUC: 0.777082 | Val_AP: 0.795642
Epoch: 032 | Loss: 0.761942 | Reconstruction_loss: 0.684491 | z_kl_loss: 0.077451 | Accuracy: 0.439105  | AUC:0.887536  | AP:0.874513
Val_acc: 0.655894 | Val_AUC: 0.768827 | Val_AP: 0.775447
Epoch: 033 | Loss: 0.753208 | Reconstruction_loss: 0.676439 | z_kl_loss: 0.076769 | Accuracy: 0.442905  | AUC:0.897411  | AP:0.895661
Val_acc: 0.625475 | Val_AUC: 0.748818 | Val_AP: 0.760503
Epoch: 034 | Loss: 0.745022 | Reconstruction_loss: 0.668781 | z_kl_loss: 0.076241 | Accuracy: 0.441805  | AUC:0.907083  | AP:0.900006
Val_acc: 0.636882 | Val_AUC: 0.764013 | Val_AP: 0.773888
Epoch: 035 | Loss: 0.741401 | Reconstruction_loss: 0.665863 | z_kl_loss: 0.075539 | Accuracy: 0.443112  | AUC:0.901025  | AP:0.893564
Val_acc: 0.623574 | Val_AUC: 0.751579 | Val_AP: 0.766783
Epoch: 036 | Loss: 0.730073 | Reconstruction_loss: 0.655242 | z_kl_loss: 0.074832 | Accuracy: 0.446276  | AUC:0.869913  | AP:0.863411
Val_acc: 0.682510 | Val_AUC: 0.774061 | Val_AP: 0.768470
Epoch: 037 | Loss: 0.720481 | Reconstruction_loss: 0.646331 | z_kl_loss: 0.074150 | Accuracy: 0.447594  | AUC:0.873195  | AP:0.869901
Val_acc: 0.653992 | Val_AUC: 0.739912 | Val_AP: 0.747226
Epoch: 038 | Loss: 0.712639 | Reconstruction_loss: 0.639035 | z_kl_loss: 0.073604 | Accuracy: 0.449150  | AUC:0.884226  | AP:0.880123
Val_acc: 0.682510 | Val_AUC: 0.782084 | Val_AP: 0.782058
Epoch: 039 | Loss: 0.708109 | Reconstruction_loss: 0.635212 | z_kl_loss: 0.072898 | Accuracy: 0.449211  | AUC:0.884370  | AP:0.875922
Val_acc: 0.644487 | Val_AUC: 0.769492 | Val_AP: 0.769442
Epoch: 040 | Loss: 0.697796 | Reconstruction_loss: 0.625645 | z_kl_loss: 0.072150 | Accuracy: 0.453259  | AUC:0.883879  | AP:0.878552
Val_acc: 0.661597 | Val_AUC: 0.767107 | Val_AP: 0.741487
Epoch: 041 | Loss: 0.692632 | Reconstruction_loss: 0.621050 | z_kl_loss: 0.071583 | Accuracy: 0.456585  | AUC:0.887898  | AP:0.872490
Val_acc: 0.640684 | Val_AUC: 0.768104 | Val_AP: 0.772344
Epoch: 042 | Loss: 0.686518 | Reconstruction_loss: 0.615960 | z_kl_loss: 0.070558 | Accuracy: 0.456536  | AUC:0.905435  | AP:0.903947
Val_acc: 0.667300 | Val_AUC: 0.764475 | Val_AP: 0.746830
Epoch: 043 | Loss: 0.682906 | Reconstruction_loss: 0.612826 | z_kl_loss: 0.070081 | Accuracy: 0.458952  | AUC:0.887377  | AP:0.884375
Val_acc: 0.671103 | Val_AUC: 0.778962 | Val_AP: 0.789240
Epoch: 044 | Loss: 0.679968 | Reconstruction_loss: 0.610769 | z_kl_loss: 0.069200 | Accuracy: 0.460820  | AUC:0.888722  | AP:0.871503
Val_acc: 0.650190 | Val_AUC: 0.748110 | Val_AP: 0.774167
Epoch: 045 | Loss: 0.670419 | Reconstruction_loss: 0.601457 | z_kl_loss: 0.068962 | Accuracy: 0.461852  | AUC:0.894866  | AP:0.884236
Val_acc: 0.665399 | Val_AUC: 0.763536 | Val_AP: 0.756911
Epoch: 046 | Loss: 0.665576 | Reconstruction_loss: 0.597443 | z_kl_loss: 0.068133 | Accuracy: 0.464348  | AUC:0.900085  | AP:0.883321
Val_acc: 0.676806 | Val_AUC: 0.759039 | Val_AP: 0.747937
Epoch: 047 | Loss: 0.657388 | Reconstruction_loss: 0.589909 | z_kl_loss: 0.067479 | Accuracy: 0.466785  | AUC:0.887970  | AP:0.883641
Val_acc: 0.671103 | Val_AUC: 0.773526 | Val_AP: 0.760124
Epoch: 048 | Loss: 0.651483 | Reconstruction_loss: 0.584346 | z_kl_loss: 0.067137 | Accuracy: 0.469193  | AUC:0.906143  | AP:0.899750
Val_acc: 0.659696 | Val_AUC: 0.775665 | Val_AP: 0.771872
Epoch: 049 | Loss: 0.649538 | Reconstruction_loss: 0.583200 | z_kl_loss: 0.066338 | Accuracy: 0.470687  | AUC:0.920412  | AP:0.924999
Val_acc: 0.644487 | Val_AUC: 0.756061 | Val_AP: 0.777358
Epoch: 050 | Loss: 0.642635 | Reconstruction_loss: 0.576543 | z_kl_loss: 0.066092 | Accuracy: 0.471563  | AUC:0.942041  | AP:0.936051
Val_acc: 0.707224 | Val_AUC: 0.812965 | Val_AP: 0.798737
Epoch: 051 | Loss: 0.637814 | Reconstruction_loss: 0.572376 | z_kl_loss: 0.065438 | Accuracy: 0.472473  | AUC:0.919024  | AP:0.918454
Val_acc: 0.638783 | Val_AUC: 0.772326 | Val_AP: 0.789300
Epoch: 052 | Loss: 0.636393 | Reconstruction_loss: 0.571674 | z_kl_loss: 0.064719 | Accuracy: 0.473908  | AUC:0.898162  | AP:0.894704
Val_acc: 0.693916 | Val_AUC: 0.808946 | Val_AP: 0.793154
Epoch: 053 | Loss: 0.630356 | Reconstruction_loss: 0.566263 | z_kl_loss: 0.064092 | Accuracy: 0.477060  | AUC:0.928147  | AP:0.904725
Val_acc: 0.674905 | Val_AUC: 0.812112 | Val_AP: 0.808158
Epoch: 054 | Loss: 0.625889 | Reconstruction_loss: 0.562410 | z_kl_loss: 0.063479 | Accuracy: 0.478224  | AUC:0.908066  | AP:0.894131
Val_acc: 0.693916 | Val_AUC: 0.812358 | Val_AP: 0.809085
Epoch: 055 | Loss: 0.622552 | Reconstruction_loss: 0.559346 | z_kl_loss: 0.063206 | Accuracy: 0.479394  | AUC:0.909179  | AP:0.900350
Val_acc: 0.669202 | Val_AUC: 0.778832 | Val_AP: 0.788311
Epoch: 056 | Loss: 0.614818 | Reconstruction_loss: 0.552304 | z_kl_loss: 0.062514 | Accuracy: 0.480717  | AUC:0.929463  | AP:0.906407
Val_acc: 0.686312 | Val_AUC: 0.807963 | Val_AP: 0.807084
Epoch: 057 | Loss: 0.613118 | Reconstruction_loss: 0.551186 | z_kl_loss: 0.061932 | Accuracy: 0.483345  | AUC:0.909902  | AP:0.902843
Val_acc: 0.690114 | Val_AUC: 0.813341 | Val_AP: 0.803039
Epoch: 058 | Loss: 0.610741 | Reconstruction_loss: 0.549693 | z_kl_loss: 0.061047 | Accuracy: 0.483577  | AUC:0.916885  | AP:0.914235
Val_acc: 0.674905 | Val_AUC: 0.794243 | Val_AP: 0.794006
Epoch: 059 | Loss: 0.603762 | Reconstruction_loss: 0.543802 | z_kl_loss: 0.059960 | Accuracy: 0.485956  | AUC:0.939221  | AP:0.936003
Val_acc: 0.655894 | Val_AUC: 0.776894 | Val_AP: 0.799099
Epoch: 060 | Loss: 0.601340 | Reconstruction_loss: 0.542450 | z_kl_loss: 0.058891 | Accuracy: 0.487175  | AUC:0.915844  | AP:0.895360
Val_acc: 0.686312 | Val_AUC: 0.796325 | Val_AP: 0.798119
Epoch: 061 | Loss: 0.598339 | Reconstruction_loss: 0.540605 | z_kl_loss: 0.057734 | Accuracy: 0.487158  | AUC:0.922292  | AP:0.918007
Val_acc: 0.673004 | Val_AUC: 0.799795 | Val_AP: 0.820125
Epoch: 062 | Loss: 0.594510 | Reconstruction_loss: 0.537728 | z_kl_loss: 0.056782 | Accuracy: 0.488783  | AUC:0.926007  | AP:0.925672
Val_acc: 0.688213 | Val_AUC: 0.800062 | Val_AP: 0.801028
Epoch: 063 | Loss: 0.590471 | Reconstruction_loss: 0.534594 | z_kl_loss: 0.055878 | Accuracy: 0.489957  | AUC:0.918215  | AP:0.897300
Val_acc: 0.655894 | Val_AUC: 0.787636 | Val_AP: 0.807872
Epoch: 064 | Loss: 0.584617 | Reconstruction_loss: 0.529427 | z_kl_loss: 0.055190 | Accuracy: 0.491605  | AUC:0.940161  | AP:0.935472
Val_acc: 0.676806 | Val_AUC: 0.802802 | Val_AP: 0.807604
Epoch: 065 | Loss: 0.585526 | Reconstruction_loss: 0.530889 | z_kl_loss: 0.054637 | Accuracy: 0.493113  | AUC:0.896601  | AP:0.883712
Val_acc: 0.663498 | Val_AUC: 0.773555 | Val_AP: 0.769488
Epoch: 066 | Loss: 0.583426 | Reconstruction_loss: 0.529560 | z_kl_loss: 0.053866 | Accuracy: 0.493746  | AUC:0.914991  | AP:0.901702
Val_acc: 0.699620 | Val_AUC: 0.819081 | Val_AP: 0.821406
Epoch: 067 | Loss: 0.577510 | Reconstruction_loss: 0.524121 | z_kl_loss: 0.053389 | Accuracy: 0.495580  | AUC:0.924619  | AP:0.909355
Val_acc: 0.674905 | Val_AUC: 0.799130 | Val_AP: 0.800954
Epoch: 068 | Loss: 0.576414 | Reconstruction_loss: 0.523647 | z_kl_loss: 0.052767 | Accuracy: 0.495736  | AUC:0.901213  | AP:0.899440
Val_acc: 0.686312 | Val_AUC: 0.809467 | Val_AP: 0.809787
Epoch: 069 | Loss: 0.573751 | Reconstruction_loss: 0.521323 | z_kl_loss: 0.052428 | Accuracy: 0.496919  | AUC:0.919140  | AP:0.912004
Val_acc: 0.692015 | Val_AUC: 0.802686 | Val_AP: 0.807149
Epoch: 070 | Loss: 0.570872 | Reconstruction_loss: 0.518952 | z_kl_loss: 0.051920 | Accuracy: 0.497270  | AUC:0.917926  | AP:0.904460
Val_acc: 0.680608 | Val_AUC: 0.803019 | Val_AP: 0.813543
Epoch: 071 | Loss: 0.567474 | Reconstruction_loss: 0.515818 | z_kl_loss: 0.051656 | Accuracy: 0.498180  | AUC:0.935795  | AP:0.933604
Val_acc: 0.676806 | Val_AUC: 0.795327 | Val_AP: 0.794430
Epoch: 072 | Loss: 0.563274 | Reconstruction_loss: 0.512075 | z_kl_loss: 0.051199 | Accuracy: 0.499479  | AUC:0.927525  | AP:0.917330
Val_acc: 0.688213 | Val_AUC: 0.810204 | Val_AP: 0.808801
Epoch: 073 | Loss: 0.563272 | Reconstruction_loss: 0.512362 | z_kl_loss: 0.050910 | Accuracy: 0.499455  | AUC:0.941462  | AP:0.939767
Val_acc: 0.673004 | Val_AUC: 0.793593 | Val_AP: 0.803794
Epoch: 074 | Loss: 0.559651 | Reconstruction_loss: 0.509285 | z_kl_loss: 0.050366 | Accuracy: 0.500083  | AUC:0.935318  | AP:0.928526
Val_acc: 0.673004 | Val_AUC: 0.822955 | Val_AP: 0.823239
Epoch: 075 | Loss: 0.557490 | Reconstruction_loss: 0.507385 | z_kl_loss: 0.050105 | Accuracy: 0.500496  | AUC:0.923550  | AP:0.922561
Val_acc: 0.699620 | Val_AUC: 0.838656 | Val_AP: 0.839424
Epoch: 076 | Loss: 0.555039 | Reconstruction_loss: 0.505744 | z_kl_loss: 0.049295 | Accuracy: 0.501750  | AUC:0.930561  | AP:0.919431
Val_acc: 0.705323 | Val_AUC: 0.820281 | Val_AP: 0.823431
Epoch: 077 | Loss: 0.549408 | Reconstruction_loss: 0.500454 | z_kl_loss: 0.048954 | Accuracy: 0.503838  | AUC:0.948590  | AP:0.941007
Val_acc: 0.703422 | Val_AUC: 0.831427 | Val_AP: 0.821419
Epoch: 078 | Loss: 0.549987 | Reconstruction_loss: 0.501913 | z_kl_loss: 0.048074 | Accuracy: 0.503537  | AUC:0.936359  | AP:0.931132
Val_acc: 0.693916 | Val_AUC: 0.811520 | Val_AP: 0.822647
Epoch: 079 | Loss: 0.548021 | Reconstruction_loss: 0.500449 | z_kl_loss: 0.047572 | Accuracy: 0.503758  | AUC:0.930402  | AP:0.920918
Val_acc: 0.688213 | Val_AUC: 0.812416 | Val_AP: 0.822753
Epoch: 080 | Loss: 0.546391 | Reconstruction_loss: 0.499643 | z_kl_loss: 0.046748 | Accuracy: 0.503556  | AUC:0.935983  | AP:0.934522
Val_acc: 0.673004 | Val_AUC: 0.797539 | Val_AP: 0.799987
Epoch: 081 | Loss: 0.543276 | Reconstruction_loss: 0.497158 | z_kl_loss: 0.046118 | Accuracy: 0.504779  | AUC:0.923521  | AP:0.913722
Val_acc: 0.674905 | Val_AUC: 0.790224 | Val_AP: 0.792061
Epoch: 082 | Loss: 0.542883 | Reconstruction_loss: 0.497702 | z_kl_loss: 0.045181 | Accuracy: 0.504906  | AUC:0.943269  | AP:0.936260
Val_acc: 0.686312 | Val_AUC: 0.827481 | Val_AP: 0.822380
Epoch: 083 | Loss: 0.540165 | Reconstruction_loss: 0.495466 | z_kl_loss: 0.044699 | Accuracy: 0.505779  | AUC:0.925487  | AP:0.925824
Val_acc: 0.697719 | Val_AUC: 0.818401 | Val_AP: 0.830930
Epoch: 084 | Loss: 0.540332 | Reconstruction_loss: 0.496215 | z_kl_loss: 0.044117 | Accuracy: 0.505686  | AUC:0.937776  | AP:0.933503
Val_acc: 0.693916 | Val_AUC: 0.808859 | Val_AP: 0.813888
Epoch: 085 | Loss: 0.534368 | Reconstruction_loss: 0.490444 | z_kl_loss: 0.043923 | Accuracy: 0.505952  | AUC:0.927930  | AP:0.906601
Val_acc: 0.709125 | Val_AUC: 0.833104 | Val_AP: 0.824392
Epoch: 086 | Loss: 0.532176 | Reconstruction_loss: 0.488751 | z_kl_loss: 0.043424 | Accuracy: 0.506986  | AUC:0.940045  | AP:0.929453
Val_acc: 0.695817 | Val_AUC: 0.833769 | Val_AP: 0.840261
Epoch: 087 | Loss: 0.531730 | Reconstruction_loss: 0.488505 | z_kl_loss: 0.043225 | Accuracy: 0.507008  | AUC:0.939670  | AP:0.929679
Val_acc: 0.669202 | Val_AUC: 0.801081 | Val_AP: 0.810722
Epoch: 088 | Loss: 0.531559 | Reconstruction_loss: 0.488945 | z_kl_loss: 0.042614 | Accuracy: 0.507473  | AUC:0.940436  | AP:0.933955
Val_acc: 0.686312 | Val_AUC: 0.830459 | Val_AP: 0.831846
Epoch: 089 | Loss: 0.528746 | Reconstruction_loss: 0.486662 | z_kl_loss: 0.042084 | Accuracy: 0.507633  | AUC:0.940407  | AP:0.937726
Val_acc: 0.676806 | Val_AUC: 0.827264 | Val_AP: 0.836101
Epoch: 090 | Loss: 0.528265 | Reconstruction_loss: 0.486329 | z_kl_loss: 0.041936 | Accuracy: 0.507793  | AUC:0.939279  | AP:0.934948
Val_acc: 0.695817 | Val_AUC: 0.823505 | Val_AP: 0.819057
Epoch: 091 | Loss: 0.525478 | Reconstruction_loss: 0.483924 | z_kl_loss: 0.041554 | Accuracy: 0.508775  | AUC:0.935058  | AP:0.929008
Val_acc: 0.711027 | Val_AUC: 0.834637 | Val_AP: 0.829613
Epoch: 092 | Loss: 0.524153 | Reconstruction_loss: 0.483171 | z_kl_loss: 0.040982 | Accuracy: 0.508701  | AUC:0.939351  | AP:0.925600
Val_acc: 0.716730 | Val_AUC: 0.857798 | Val_AP: 0.867224
Epoch: 093 | Loss: 0.521538 | Reconstruction_loss: 0.480818 | z_kl_loss: 0.040720 | Accuracy: 0.508602  | AUC:0.950484  | AP:0.947555
Val_acc: 0.701521 | Val_AUC: 0.833972 | Val_AP: 0.836723
Epoch: 094 | Loss: 0.521722 | Reconstruction_loss: 0.481630 | z_kl_loss: 0.040091 | Accuracy: 0.508490  | AUC:0.945597  | AP:0.943599
Val_acc: 0.695817 | Val_AUC: 0.842993 | Val_AP: 0.847596
Epoch: 095 | Loss: 0.520520 | Reconstruction_loss: 0.481036 | z_kl_loss: 0.039484 | Accuracy: 0.509309  | AUC:0.940262  | AP:0.943545
Val_acc: 0.722433 | Val_AUC: 0.831543 | Val_AP: 0.835441
Epoch: 096 | Loss: 0.516665 | Reconstruction_loss: 0.477612 | z_kl_loss: 0.039052 | Accuracy: 0.510300  | AUC:0.937371  | AP:0.926035
Val_acc: 0.707224 | Val_AUC: 0.843456 | Val_AP: 0.851101
Epoch: 097 | Loss: 0.515213 | Reconstruction_loss: 0.476427 | z_kl_loss: 0.038786 | Accuracy: 0.510401  | AUC:0.954445  | AP:0.953246
Val_acc: 0.673004 | Val_AUC: 0.803568 | Val_AP: 0.815510
Epoch: 098 | Loss: 0.514627 | Reconstruction_loss: 0.476488 | z_kl_loss: 0.038139 | Accuracy: 0.509461  | AUC:0.947390  | AP:0.945390
Val_acc: 0.688213 | Val_AUC: 0.826382 | Val_AP: 0.835904
Epoch: 099 | Loss: 0.512644 | Reconstruction_loss: 0.474733 | z_kl_loss: 0.037911 | Accuracy: 0.509599  | AUC:0.951134  | AP:0.947870
Val_acc: 0.688213 | Val_AUC: 0.830936 | Val_AP: 0.829185
Epoch: 100 | Loss: 0.510968 | Reconstruction_loss: 0.473629 | z_kl_loss: 0.037339 | Accuracy: 0.510770  | AUC:0.944036  | AP:0.946375
Val_acc: 0.703422 | Val_AUC: 0.862728 | Val_AP: 0.863586
Epoch: 101 | Loss: 0.511215 | Reconstruction_loss: 0.474460 | z_kl_loss: 0.036754 | Accuracy: 0.510503  | AUC:0.949717  | AP:0.948326
Val_acc: 0.697719 | Val_AUC: 0.845191 | Val_AP: 0.862273
Epoch: 102 | Loss: 0.509166 | Reconstruction_loss: 0.473020 | z_kl_loss: 0.036147 | Accuracy: 0.510375  | AUC:0.930316  | AP:0.923923
Val_acc: 0.699620 | Val_AUC: 0.840029 | Val_AP: 0.837193
Epoch: 103 | Loss: 0.509080 | Reconstruction_loss: 0.472976 | z_kl_loss: 0.036104 | Accuracy: 0.511340  | AUC:0.950816  | AP:0.947571
Val_acc: 0.712928 | Val_AUC: 0.843340 | Val_AP: 0.843782
Epoch: 104 | Loss: 0.508335 | Reconstruction_loss: 0.472654 | z_kl_loss: 0.035682 | Accuracy: 0.511213  | AUC:0.956628  | AP:0.955232
Val_acc: 0.707224 | Val_AUC: 0.857870 | Val_AP: 0.850003
Epoch: 105 | Loss: 0.505510 | Reconstruction_loss: 0.469979 | z_kl_loss: 0.035532 | Accuracy: 0.511062  | AUC:0.978603  | AP:0.974768
Val_acc: 0.707224 | Val_AUC: 0.841143 | Val_AP: 0.842206
Epoch: 106 | Loss: 0.504137 | Reconstruction_loss: 0.468664 | z_kl_loss: 0.035473 | Accuracy: 0.511028  | AUC:0.956989  | AP:0.955190
Val_acc: 0.701521 | Val_AUC: 0.826801 | Val_AP: 0.836732
Epoch: 107 | Loss: 0.501842 | Reconstruction_loss: 0.466731 | z_kl_loss: 0.035112 | Accuracy: 0.512067  | AUC:0.950672  | AP:0.945997
Val_acc: 0.697719 | Val_AUC: 0.831225 | Val_AP: 0.850319
Epoch: 108 | Loss: 0.500164 | Reconstruction_loss: 0.465425 | z_kl_loss: 0.034738 | Accuracy: 0.511937  | AUC:0.961139  | AP:0.960231
Val_acc: 0.720532 | Val_AUC: 0.843759 | Val_AP: 0.839752
Epoch: 109 | Loss: 0.501447 | Reconstruction_loss: 0.467007 | z_kl_loss: 0.034440 | Accuracy: 0.512616  | AUC:0.944556  | AP:0.941372
Val_acc: 0.703422 | Val_AUC: 0.845003 | Val_AP: 0.833098
Epoch: 110 | Loss: 0.499783 | Reconstruction_loss: 0.465644 | z_kl_loss: 0.034139 | Accuracy: 0.512549  | AUC:0.950975  | AP:0.943144
Val_acc: 0.692015 | Val_AUC: 0.829519 | Val_AP: 0.836097
Epoch: 111 | Loss: 0.497955 | Reconstruction_loss: 0.464119 | z_kl_loss: 0.033837 | Accuracy: 0.512578  | AUC:0.954575  | AP:0.951002
Val_acc: 0.686312 | Val_AUC: 0.844439 | Val_AP: 0.849862
Epoch: 112 | Loss: 0.498567 | Reconstruction_loss: 0.465169 | z_kl_loss: 0.033398 | Accuracy: 0.512447  | AUC:0.954228  | AP:0.947328
Val_acc: 0.718631 | Val_AUC: 0.847157 | Val_AP: 0.849772
Epoch: 113 | Loss: 0.495909 | Reconstruction_loss: 0.463092 | z_kl_loss: 0.032818 | Accuracy: 0.512289  | AUC:0.947173  | AP:0.942298
Val_acc: 0.690114 | Val_AUC: 0.857870 | Val_AP: 0.855572
Epoch: 114 | Loss: 0.495775 | Reconstruction_loss: 0.463168 | z_kl_loss: 0.032607 | Accuracy: 0.513156  | AUC:0.953765  | AP:0.951494
Val_acc: 0.684411 | Val_AUC: 0.834319 | Val_AP: 0.830858
Epoch: 115 | Loss: 0.494220 | Reconstruction_loss: 0.461730 | z_kl_loss: 0.032490 | Accuracy: 0.513256  | AUC:0.955573  | AP:0.950570
Val_acc: 0.722433 | Val_AUC: 0.849065 | Val_AP: 0.853493
Epoch: 116 | Loss: 0.494107 | Reconstruction_loss: 0.461793 | z_kl_loss: 0.032314 | Accuracy: 0.513318  | AUC:0.957886  | AP:0.951289
Val_acc: 0.728137 | Val_AUC: 0.852954 | Val_AP: 0.847592
Epoch: 117 | Loss: 0.492162 | Reconstruction_loss: 0.460277 | z_kl_loss: 0.031885 | Accuracy: 0.512749  | AUC:0.947838  | AP:0.944186
Val_acc: 0.695817 | Val_AUC: 0.839205 | Val_AP: 0.847092
Epoch: 118 | Loss: 0.492015 | Reconstruction_loss: 0.460235 | z_kl_loss: 0.031780 | Accuracy: 0.512838  | AUC:0.956700  | AP:0.955963
Val_acc: 0.699620 | Val_AUC: 0.844439 | Val_AP: 0.855255
Epoch: 119 | Loss: 0.489890 | Reconstruction_loss: 0.458268 | z_kl_loss: 0.031622 | Accuracy: 0.513937  | AUC:0.960372  | AP:0.960739
Val_acc: 0.695817 | Val_AUC: 0.842950 | Val_AP: 0.849355
Epoch: 120 | Loss: 0.488794 | Reconstruction_loss: 0.457428 | z_kl_loss: 0.031366 | Accuracy: 0.514544  | AUC:0.963842  | AP:0.962589
Val_acc: 0.693916 | Val_AUC: 0.842733 | Val_AP: 0.841859
Epoch: 121 | Loss: 0.488621 | Reconstruction_loss: 0.457520 | z_kl_loss: 0.031101 | Accuracy: 0.515039  | AUC:0.960474  | AP:0.959455
Val_acc: 0.659696 | Val_AUC: 0.828753 | Val_AP: 0.838411
Epoch: 122 | Loss: 0.489584 | Reconstruction_loss: 0.458679 | z_kl_loss: 0.030905 | Accuracy: 0.513211  | AUC:0.952175  | AP:0.948925
Val_acc: 0.714829 | Val_AUC: 0.862207 | Val_AP: 0.860443
Epoch: 123 | Loss: 0.487731 | Reconstruction_loss: 0.457029 | z_kl_loss: 0.030702 | Accuracy: 0.514434  | AUC:0.961139  | AP:0.962134
Val_acc: 0.684411 | Val_AUC: 0.857855 | Val_AP: 0.863834
Epoch: 124 | Loss: 0.487200 | Reconstruction_loss: 0.456732 | z_kl_loss: 0.030468 | Accuracy: 0.515362  | AUC:0.962180  | AP:0.952542
Val_acc: 0.695817 | Val_AUC: 0.856496 | Val_AP: 0.848938
Epoch: 125 | Loss: 0.485774 | Reconstruction_loss: 0.455415 | z_kl_loss: 0.030360 | Accuracy: 0.515078  | AUC:0.971100  | AP:0.955958
Val_acc: 0.720532 | Val_AUC: 0.877315 | Val_AP: 0.873175
Epoch: 126 | Loss: 0.483059 | Reconstruction_loss: 0.452972 | z_kl_loss: 0.030086 | Accuracy: 0.515408  | AUC:0.965187  | AP:0.965812
Val_acc: 0.686312 | Val_AUC: 0.850482 | Val_AP: 0.850694
Epoch: 127 | Loss: 0.483247 | Reconstruction_loss: 0.453357 | z_kl_loss: 0.029891 | Accuracy: 0.515083  | AUC:0.962801  | AP:0.958904
Val_acc: 0.695817 | Val_AUC: 0.866486 | Val_AP: 0.865789
Epoch: 128 | Loss: 0.482183 | Reconstruction_loss: 0.452367 | z_kl_loss: 0.029816 | Accuracy: 0.516185  | AUC:0.963452  | AP:0.963614
Val_acc: 0.735741 | Val_AUC: 0.860226 | Val_AP: 0.843965
Epoch: 129 | Loss: 0.482543 | Reconstruction_loss: 0.453132 | z_kl_loss: 0.029410 | Accuracy: 0.515826  | AUC:0.972054  | AP:0.970931
Val_acc: 0.703422 | Val_AUC: 0.858838 | Val_AP: 0.858339
Epoch: 130 | Loss: 0.481995 | Reconstruction_loss: 0.452987 | z_kl_loss: 0.029007 | Accuracy: 0.515420  | AUC:0.957828  | AP:0.956533
Val_acc: 0.688213 | Val_AUC: 0.850771 | Val_AP: 0.858849
Epoch: 131 | Loss: 0.482162 | Reconstruction_loss: 0.453157 | z_kl_loss: 0.029005 | Accuracy: 0.515660  | AUC:0.970579  | AP:0.969963
Val_acc: 0.697719 | Val_AUC: 0.843282 | Val_AP: 0.844244
Epoch: 132 | Loss: 0.480175 | Reconstruction_loss: 0.451505 | z_kl_loss: 0.028670 | Accuracy: 0.516584  | AUC:0.959172  | AP:0.953876
Val_acc: 0.705323 | Val_AUC: 0.864347 | Val_AP: 0.855158
Epoch: 133 | Loss: 0.479653 | Reconstruction_loss: 0.451345 | z_kl_loss: 0.028309 | Accuracy: 0.515935  | AUC:0.958840  | AP:0.957133
Val_acc: 0.692015 | Val_AUC: 0.839162 | Val_AP: 0.846805
Epoch: 134 | Loss: 0.479644 | Reconstruction_loss: 0.451338 | z_kl_loss: 0.028306 | Accuracy: 0.516007  | AUC:0.961890  | AP:0.956951
Val_acc: 0.701521 | Val_AUC: 0.876607 | Val_AP: 0.870254
Epoch: 135 | Loss: 0.478204 | Reconstruction_loss: 0.450109 | z_kl_loss: 0.028095 | Accuracy: 0.516281  | AUC:0.961327  | AP:0.956145
Val_acc: 0.709125 | Val_AUC: 0.860559 | Val_AP: 0.854945
Epoch: 136 | Loss: 0.476410 | Reconstruction_loss: 0.448391 | z_kl_loss: 0.028019 | Accuracy: 0.516742  | AUC:0.968671  | AP:0.964500
Val_acc: 0.701521 | Val_AUC: 0.875551 | Val_AP: 0.883057
Epoch: 137 | Loss: 0.477504 | Reconstruction_loss: 0.449654 | z_kl_loss: 0.027851 | Accuracy: 0.516988  | AUC:0.968136  | AP:0.964717
Val_acc: 0.714829 | Val_AUC: 0.882216 | Val_AP: 0.879209
Epoch: 138 | Loss: 0.478004 | Reconstruction_loss: 0.450184 | z_kl_loss: 0.027820 | Accuracy: 0.516353  | AUC:0.959187  | AP:0.955767
Val_acc: 0.724335 | Val_AUC: 0.872168 | Val_AP: 0.869457
Epoch: 139 | Loss: 0.476392 | Reconstruction_loss: 0.448677 | z_kl_loss: 0.027715 | Accuracy: 0.517207  | AUC:0.965360  | AP:0.965923
Val_acc: 0.722433 | Val_AUC: 0.860241 | Val_AP: 0.872974
Epoch: 140 | Loss: 0.473734 | Reconstruction_loss: 0.445934 | z_kl_loss: 0.027801 | Accuracy: 0.516948  | AUC:0.958074  | AP:0.955738
Val_acc: 0.735741 | Val_AUC: 0.866819 | Val_AP: 0.862051
Epoch: 141 | Loss: 0.473769 | Reconstruction_loss: 0.446040 | z_kl_loss: 0.027730 | Accuracy: 0.517438  | AUC:0.953924  | AP:0.952454
Val_acc: 0.711027 | Val_AUC: 0.868482 | Val_AP: 0.873882
Epoch: 142 | Loss: 0.474717 | Reconstruction_loss: 0.446752 | z_kl_loss: 0.027965 | Accuracy: 0.517498  | AUC:0.952840  | AP:0.941324
Val_acc: 0.680608 | Val_AUC: 0.853764 | Val_AP: 0.849604
Epoch: 143 | Loss: 0.472848 | Reconstruction_loss: 0.445249 | z_kl_loss: 0.027599 | Accuracy: 0.518099  | AUC:0.967297  | AP:0.965585
Val_acc: 0.714829 | Val_AUC: 0.857422 | Val_AP: 0.860710
Epoch: 144 | Loss: 0.473190 | Reconstruction_loss: 0.445657 | z_kl_loss: 0.027533 | Accuracy: 0.517781  | AUC:0.964261  | AP:0.960174
Val_acc: 0.724335 | Val_AUC: 0.873397 | Val_AP: 0.875672
Epoch: 145 | Loss: 0.471932 | Reconstruction_loss: 0.444684 | z_kl_loss: 0.027248 | Accuracy: 0.518084  | AUC:0.966473  | AP:0.968922
Val_acc: 0.739544 | Val_AUC: 0.888201 | Val_AP: 0.893288
Epoch: 146 | Loss: 0.471869 | Reconstruction_loss: 0.444559 | z_kl_loss: 0.027310 | Accuracy: 0.517576  | AUC:0.973471  | AP:0.967015
Val_acc: 0.690114 | Val_AUC: 0.857798 | Val_AP: 0.865092
Epoch: 147 | Loss: 0.470998 | Reconstruction_loss: 0.444262 | z_kl_loss: 0.026735 | Accuracy: 0.519016  | AUC:0.960907  | AP:0.959714
Val_acc: 0.709125 | Val_AUC: 0.869508 | Val_AP: 0.871245
Epoch: 148 | Loss: 0.470916 | Reconstruction_loss: 0.444222 | z_kl_loss: 0.026694 | Accuracy: 0.518227  | AUC:0.966228  | AP:0.963289
Val_acc: 0.701521 | Val_AUC: 0.865561 | Val_AP: 0.870129
Epoch: 149 | Loss: 0.469597 | Reconstruction_loss: 0.443201 | z_kl_loss: 0.026395 | Accuracy: 0.517558  | AUC:0.965967  | AP:0.968649
Val_acc: 0.733840 | Val_AUC: 0.857826 | Val_AP: 0.839070
Epoch: 150 | Loss: 0.469146 | Reconstruction_loss: 0.443070 | z_kl_loss: 0.026076 | Accuracy: 0.519339  | AUC:0.965418  | AP:0.966653
Val_acc: 0.692015 | Val_AUC: 0.866631 | Val_AP: 0.868420
Epoch: 151 | Loss: 0.469817 | Reconstruction_loss: 0.443942 | z_kl_loss: 0.025875 | Accuracy: 0.518860  | AUC:0.970261  | AP:0.969617
Val_acc: 0.720532 | Val_AUC: 0.869421 | Val_AP: 0.860309
Epoch: 152 | Loss: 0.469289 | Reconstruction_loss: 0.443445 | z_kl_loss: 0.025844 | Accuracy: 0.518368  | AUC:0.968078  | AP:0.969046
Val_acc: 0.699620 | Val_AUC: 0.865185 | Val_AP: 0.851664
Epoch: 153 | Loss: 0.466748 | Reconstruction_loss: 0.441061 | z_kl_loss: 0.025687 | Accuracy: 0.518867  | AUC:0.974251  | AP:0.971450
Val_acc: 0.703422 | Val_AUC: 0.873108 | Val_AP: 0.879653
Epoch: 154 | Loss: 0.467753 | Reconstruction_loss: 0.442364 | z_kl_loss: 0.025389 | Accuracy: 0.518825  | AUC:0.973196  | AP:0.969790
Val_acc: 0.718631 | Val_AUC: 0.880568 | Val_AP: 0.886932
Epoch: 155 | Loss: 0.466659 | Reconstruction_loss: 0.441264 | z_kl_loss: 0.025395 | Accuracy: 0.519374  | AUC:0.971996  | AP:0.971651
Val_acc: 0.693916 | Val_AUC: 0.858867 | Val_AP: 0.865604
Epoch: 156 | Loss: 0.466024 | Reconstruction_loss: 0.440843 | z_kl_loss: 0.025181 | Accuracy: 0.519626  | AUC:0.975741  | AP:0.975711
Val_acc: 0.737643 | Val_AUC: 0.893204 | Val_AP: 0.890262
Epoch: 157 | Loss: 0.466816 | Reconstruction_loss: 0.441752 | z_kl_loss: 0.025064 | Accuracy: 0.519271  | AUC:0.971042  | AP:0.965268
Val_acc: 0.728137 | Val_AUC: 0.874655 | Val_AP: 0.874937
Epoch: 158 | Loss: 0.465995 | Reconstruction_loss: 0.440949 | z_kl_loss: 0.025046 | Accuracy: 0.519461  | AUC:0.977447  | AP:0.977341
Val_acc: 0.711027 | Val_AUC: 0.869609 | Val_AP: 0.872753
Epoch: 159 | Loss: 0.465009 | Reconstruction_loss: 0.439816 | z_kl_loss: 0.025193 | Accuracy: 0.519874  | AUC:0.978849  | AP:0.977339
Val_acc: 0.728137 | Val_AUC: 0.880712 | Val_AP: 0.874026
Epoch: 160 | Loss: 0.465452 | Reconstruction_loss: 0.440401 | z_kl_loss: 0.025050 | Accuracy: 0.519643  | AUC:0.972372  | AP:0.973737
Val_acc: 0.716730 | Val_AUC: 0.878558 | Val_AP: 0.873402
Epoch: 161 | Loss: 0.463630 | Reconstruction_loss: 0.438565 | z_kl_loss: 0.025065 | Accuracy: 0.520146  | AUC:0.976695  | AP:0.976983
Val_acc: 0.697719 | Val_AUC: 0.859822 | Val_AP: 0.862653
Epoch: 162 | Loss: 0.463778 | Reconstruction_loss: 0.438555 | z_kl_loss: 0.025223 | Accuracy: 0.520821  | AUC:0.973731  | AP:0.971412
Val_acc: 0.705323 | Val_AUC: 0.853374 | Val_AP: 0.846779
Epoch: 163 | Loss: 0.463621 | Reconstruction_loss: 0.438655 | z_kl_loss: 0.024966 | Accuracy: 0.518952  | AUC:0.970131  | AP:0.966563
Val_acc: 0.699620 | Val_AUC: 0.884746 | Val_AP: 0.892171
Epoch: 164 | Loss: 0.463142 | Reconstruction_loss: 0.438381 | z_kl_loss: 0.024761 | Accuracy: 0.520271  | AUC:0.966546  | AP:0.963673
Val_acc: 0.707224 | Val_AUC: 0.867817 | Val_AP: 0.880703
Epoch: 165 | Loss: 0.462517 | Reconstruction_loss: 0.437567 | z_kl_loss: 0.024950 | Accuracy: 0.520193  | AUC:0.979962  | AP:0.979927
Val_acc: 0.730038 | Val_AUC: 0.890196 | Val_AP: 0.890725
Epoch: 166 | Loss: 0.461000 | Reconstruction_loss: 0.436395 | z_kl_loss: 0.024605 | Accuracy: 0.521371  | AUC:0.974179  | AP:0.972355
Val_acc: 0.716730 | Val_AUC: 0.876766 | Val_AP: 0.877721
Epoch: 167 | Loss: 0.462927 | Reconstruction_loss: 0.438478 | z_kl_loss: 0.024449 | Accuracy: 0.520086  | AUC:0.978213  | AP:0.978463
Val_acc: 0.684411 | Val_AUC: 0.861542 | Val_AP: 0.866646
Epoch: 168 | Loss: 0.461353 | Reconstruction_loss: 0.437076 | z_kl_loss: 0.024277 | Accuracy: 0.520831  | AUC:0.974989  | AP:0.967074
Val_acc: 0.716730 | Val_AUC: 0.862048 | Val_AP: 0.866958
Epoch: 169 | Loss: 0.460023 | Reconstruction_loss: 0.435705 | z_kl_loss: 0.024318 | Accuracy: 0.520031  | AUC:0.971490  | AP:0.968132
Val_acc: 0.693916 | Val_AUC: 0.863740 | Val_AP: 0.859309
Epoch: 170 | Loss: 0.460616 | Reconstruction_loss: 0.436567 | z_kl_loss: 0.024049 | Accuracy: 0.520808  | AUC:0.972126  | AP:0.973474
Val_acc: 0.699620 | Val_AUC: 0.857349 | Val_AP: 0.850736
Epoch: 171 | Loss: 0.459334 | Reconstruction_loss: 0.435267 | z_kl_loss: 0.024067 | Accuracy: 0.521132  | AUC:0.972603  | AP:0.973028
Val_acc: 0.711027 | Val_AUC: 0.864390 | Val_AP: 0.859217
Epoch: 172 | Loss: 0.460309 | Reconstruction_loss: 0.436257 | z_kl_loss: 0.024052 | Accuracy: 0.521123  | AUC:0.970420  | AP:0.966990
Val_acc: 0.716730 | Val_AUC: 0.877257 | Val_AP: 0.875332
Epoch: 173 | Loss: 0.460303 | Reconstruction_loss: 0.436039 | z_kl_loss: 0.024265 | Accuracy: 0.521501  | AUC:0.977750  | AP:0.977075
Val_acc: 0.711027 | Val_AUC: 0.878472 | Val_AP: 0.884509
Epoch: 174 | Loss: 0.458796 | Reconstruction_loss: 0.434786 | z_kl_loss: 0.024011 | Accuracy: 0.521946  | AUC:0.980381  | AP:0.980708
Val_acc: 0.712928 | Val_AUC: 0.879946 | Val_AP: 0.889093
Epoch: 175 | Loss: 0.458763 | Reconstruction_loss: 0.434815 | z_kl_loss: 0.023948 | Accuracy: 0.521775  | AUC:0.978271  | AP:0.976463
Val_acc: 0.711027 | Val_AUC: 0.886380 | Val_AP: 0.881823
Epoch: 176 | Loss: 0.457612 | Reconstruction_loss: 0.433856 | z_kl_loss: 0.023756 | Accuracy: 0.521381  | AUC:0.980034  | AP:0.979091
Val_acc: 0.699620 | Val_AUC: 0.878298 | Val_AP: 0.881478
Epoch: 177 | Loss: 0.457297 | Reconstruction_loss: 0.433318 | z_kl_loss: 0.023978 | Accuracy: 0.522436  | AUC:0.977953  | AP:0.976615
Val_acc: 0.737643 | Val_AUC: 0.885411 | Val_AP: 0.887182
Epoch: 178 | Loss: 0.458103 | Reconstruction_loss: 0.434287 | z_kl_loss: 0.023816 | Accuracy: 0.521326  | AUC:0.980483  | AP:0.977320
Val_acc: 0.737643 | Val_AUC: 0.877835 | Val_AP: 0.872003
Epoch: 179 | Loss: 0.456598 | Reconstruction_loss: 0.432892 | z_kl_loss: 0.023707 | Accuracy: 0.522482  | AUC:0.980107  | AP:0.976744
Val_acc: 0.733840 | Val_AUC: 0.883980 | Val_AP: 0.880563
Epoch: 180 | Loss: 0.456845 | Reconstruction_loss: 0.433333 | z_kl_loss: 0.023512 | Accuracy: 0.522513  | AUC:0.969856  | AP:0.970716
Val_acc: 0.724335 | Val_AUC: 0.878558 | Val_AP: 0.885418
Val conf:
[[120 143]
 [ 15 248]]
Train Conf:
[[156 107]
 [  0 263]]
Epoch: 181 | Loss: 0.457590 | Reconstruction_loss: 0.434139 | z_kl_loss: 0.023450 | Accuracy: 0.521734  | AUC:0.979485  | AP:0.978852
Val_acc: 0.699620 | Val_AUC: 0.883908 | Val_AP: 0.883054
Epoch: 182 | Loss: 0.456097 | Reconstruction_loss: 0.432717 | z_kl_loss: 0.023381 | Accuracy: 0.522144  | AUC:0.970970  | AP:0.972663
Val_acc: 0.726236 | Val_AUC: 0.874944 | Val_AP: 0.878466
Epoch: 183 | Loss: 0.457083 | Reconstruction_loss: 0.433859 | z_kl_loss: 0.023224 | Accuracy: 0.522200  | AUC:0.974512  | AP:0.968606
Val_acc: 0.726236 | Val_AUC: 0.887970 | Val_AP: 0.890459
Epoch: 184 | Loss: 0.455314 | Reconstruction_loss: 0.432082 | z_kl_loss: 0.023231 | Accuracy: 0.522759  | AUC:0.979789  | AP:0.979381
Val_acc: 0.701521 | Val_AUC: 0.874019 | Val_AP: 0.878541
Epoch: 185 | Loss: 0.455640 | Reconstruction_loss: 0.432542 | z_kl_loss: 0.023098 | Accuracy: 0.522199  | AUC:0.979861  | AP:0.976155
Val_acc: 0.703422 | Val_AUC: 0.875363 | Val_AP: 0.874885
Epoch: 186 | Loss: 0.455220 | Reconstruction_loss: 0.432078 | z_kl_loss: 0.023141 | Accuracy: 0.522327  | AUC:0.983403  | AP:0.982603
Val_acc: 0.676806 | Val_AUC: 0.868221 | Val_AP: 0.865552
Epoch: 187 | Loss: 0.454571 | Reconstruction_loss: 0.431547 | z_kl_loss: 0.023024 | Accuracy: 0.522653  | AUC:0.979687  | AP:0.974821
Val_acc: 0.716730 | Val_AUC: 0.873571 | Val_AP: 0.868709
Epoch: 188 | Loss: 0.453831 | Reconstruction_loss: 0.431018 | z_kl_loss: 0.022813 | Accuracy: 0.523028  | AUC:0.981943  | AP:0.980413
Val_acc: 0.720532 | Val_AUC: 0.887580 | Val_AP: 0.894804
Epoch: 189 | Loss: 0.456036 | Reconstruction_loss: 0.433234 | z_kl_loss: 0.022802 | Accuracy: 0.522583  | AUC:0.983793  | AP:0.982219
Val_acc: 0.693916 | Val_AUC: 0.859894 | Val_AP: 0.866732
Epoch: 190 | Loss: 0.454537 | Reconstruction_loss: 0.431680 | z_kl_loss: 0.022857 | Accuracy: 0.522774  | AUC:0.979586  | AP:0.976842
Val_acc: 0.711027 | Val_AUC: 0.892336 | Val_AP: 0.898354
Epoch: 191 | Loss: 0.454229 | Reconstruction_loss: 0.431520 | z_kl_loss: 0.022709 | Accuracy: 0.522274  | AUC:0.982087  | AP:0.981648
Val_acc: 0.737643 | Val_AUC: 0.896326 | Val_AP: 0.897702
Epoch: 192 | Loss: 0.453967 | Reconstruction_loss: 0.431235 | z_kl_loss: 0.022732 | Accuracy: 0.522873  | AUC:0.985210  | AP:0.984850
Val_acc: 0.724335 | Val_AUC: 0.887565 | Val_AP: 0.885105
Epoch: 193 | Loss: 0.452496 | Reconstruction_loss: 0.429902 | z_kl_loss: 0.022594 | Accuracy: 0.522869  | AUC:0.981625  | AP:0.981038
Val_acc: 0.711027 | Val_AUC: 0.877662 | Val_AP: 0.885700
Epoch: 194 | Loss: 0.452388 | Reconstruction_loss: 0.429637 | z_kl_loss: 0.022752 | Accuracy: 0.523781  | AUC:0.981654  | AP:0.978825
Val_acc: 0.720532 | Val_AUC: 0.892221 | Val_AP: 0.893785
Epoch: 195 | Loss: 0.452772 | Reconstruction_loss: 0.430259 | z_kl_loss: 0.022513 | Accuracy: 0.524143  | AUC:0.980237  | AP:0.978155
Val_acc: 0.733840 | Val_AUC: 0.905044 | Val_AP: 0.890941
Epoch: 196 | Loss: 0.453894 | Reconstruction_loss: 0.431540 | z_kl_loss: 0.022354 | Accuracy: 0.523194  | AUC:0.984849  | AP:0.982147
Val_acc: 0.697719 | Val_AUC: 0.871416 | Val_AP: 0.858580
Epoch: 197 | Loss: 0.452482 | Reconstruction_loss: 0.430251 | z_kl_loss: 0.022231 | Accuracy: 0.523160  | AUC:0.983591  | AP:0.979876
Val_acc: 0.722433 | Val_AUC: 0.873990 | Val_AP: 0.878449
Epoch: 198 | Loss: 0.453137 | Reconstruction_loss: 0.430765 | z_kl_loss: 0.022372 | Accuracy: 0.523161  | AUC:0.980352  | AP:0.978928
Val_acc: 0.720532 | Val_AUC: 0.883546 | Val_AP: 0.892800
Epoch: 199 | Loss: 0.451482 | Reconstruction_loss: 0.429161 | z_kl_loss: 0.022321 | Accuracy: 0.523190  | AUC:0.984068  | AP:0.981900
Val_acc: 0.726236 | Val_AUC: 0.879064 | Val_AP: 0.881654
Epoch: 200 | Loss: 0.451366 | Reconstruction_loss: 0.429118 | z_kl_loss: 0.022248 | Accuracy: 0.523279  | AUC:0.985803  | AP:0.982192
Val_acc: 0.714829 | Val_AUC: 0.883445 | Val_AP: 0.887108
the best Elbow on validation is 0.9050441671847216 at epoch 194
=====================================
Result on Link Prediction Task
Test_acc: 0.755218  | Test_auc: 0.941227  | Test_AP: 0.943286
Confusion matrix: 
 [[286 241]
 [ 17 510]]
=====================================
Duration of Experiment: 0:00:41.195000
