Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='cora', decoder_type='InnerDot', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=3, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=192, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=192, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 80 183]
 [ 30 233]]
Train Conf:
[[ 81 182]
 [  3 260]]
Epoch: 001 | Loss: 0.690315 | Reconstruction_loss: 0.627827 | z_kl_loss: 0.062488 | Accuracy: 0.335981  | AUC:0.887797  | AP:0.876769
Val_acc: 0.595057 | Val_AUC: 0.750784 | Val_AP: 0.739452
Epoch: 002 | Loss: 0.666063 | Reconstruction_loss: 0.615059 | z_kl_loss: 0.051003 | Accuracy: 0.310875  | AUC:0.853475  | AP:0.847131
Val_acc: 0.610266 | Val_AUC: 0.750134 | Val_AP: 0.752160
Epoch: 003 | Loss: 0.641606 | Reconstruction_loss: 0.600574 | z_kl_loss: 0.041032 | Accuracy: 0.312547  | AUC:0.864925  | AP:0.858528
Val_acc: 0.564639 | Val_AUC: 0.689543 | Val_AP: 0.707645
Epoch: 004 | Loss: 0.625559 | Reconstruction_loss: 0.591440 | z_kl_loss: 0.034119 | Accuracy: 0.327309  | AUC:0.819355  | AP:0.827699
Val_acc: 0.581749 | Val_AUC: 0.690251 | Val_AP: 0.714526
Epoch: 005 | Loss: 0.612940 | Reconstruction_loss: 0.583880 | z_kl_loss: 0.029061 | Accuracy: 0.360968  | AUC:0.816898  | AP:0.827254
Val_acc: 0.591255 | Val_AUC: 0.698246 | Val_AP: 0.688626
Epoch: 006 | Loss: 0.595688 | Reconstruction_loss: 0.569918 | z_kl_loss: 0.025770 | Accuracy: 0.399728  | AUC:0.807631  | AP:0.835259
Val_acc: 0.614068 | Val_AUC: 0.709899 | Val_AP: 0.727164
Epoch: 007 | Loss: 0.587411 | Reconstruction_loss: 0.563874 | z_kl_loss: 0.023536 | Accuracy: 0.432581  | AUC:0.813341  | AP:0.833681
Val_acc: 0.608365 | Val_AUC: 0.711692 | Val_AP: 0.735438
Epoch: 008 | Loss: 0.571991 | Reconstruction_loss: 0.549709 | z_kl_loss: 0.022282 | Accuracy: 0.461843  | AUC:0.820613  | AP:0.848733
Val_acc: 0.589354 | Val_AUC: 0.700285 | Val_AP: 0.720840
Epoch: 009 | Loss: 0.554747 | Reconstruction_loss: 0.532678 | z_kl_loss: 0.022069 | Accuracy: 0.474817  | AUC:0.867817  | AP:0.883919
Val_acc: 0.644487 | Val_AUC: 0.736631 | Val_AP: 0.754370
Epoch: 010 | Loss: 0.538818 | Reconstruction_loss: 0.516419 | z_kl_loss: 0.022399 | Accuracy: 0.486520  | AUC:0.882274  | AP:0.889084
Val_acc: 0.665399 | Val_AUC: 0.779757 | Val_AP: 0.787063
Epoch: 011 | Loss: 0.532302 | Reconstruction_loss: 0.509501 | z_kl_loss: 0.022800 | Accuracy: 0.493509  | AUC:0.869884  | AP:0.882090
Val_acc: 0.682510 | Val_AUC: 0.798667 | Val_AP: 0.801816
Epoch: 012 | Loss: 0.517956 | Reconstruction_loss: 0.494493 | z_kl_loss: 0.023463 | Accuracy: 0.497704  | AUC:0.908514  | AP:0.916426
Val_acc: 0.669202 | Val_AUC: 0.816666 | Val_AP: 0.813583
Epoch: 013 | Loss: 0.513346 | Reconstruction_loss: 0.488983 | z_kl_loss: 0.024363 | Accuracy: 0.500659  | AUC:0.919169  | AP:0.917637
Val_acc: 0.673004 | Val_AUC: 0.817346 | Val_AP: 0.815854
Epoch: 014 | Loss: 0.507422 | Reconstruction_loss: 0.482336 | z_kl_loss: 0.025086 | Accuracy: 0.500987  | AUC:0.924359  | AP:0.927192
Val_acc: 0.697719 | Val_AUC: 0.839133 | Val_AP: 0.842419
Epoch: 015 | Loss: 0.504241 | Reconstruction_loss: 0.478469 | z_kl_loss: 0.025772 | Accuracy: 0.503127  | AUC:0.932007  | AP:0.929919
Val_acc: 0.697719 | Val_AUC: 0.848747 | Val_AP: 0.849176
Epoch: 016 | Loss: 0.500344 | Reconstruction_loss: 0.473937 | z_kl_loss: 0.026407 | Accuracy: 0.506117  | AUC:0.934161  | AP:0.938063
Val_acc: 0.709125 | Val_AUC: 0.852607 | Val_AP: 0.853525
Epoch: 017 | Loss: 0.496880 | Reconstruction_loss: 0.470433 | z_kl_loss: 0.026448 | Accuracy: 0.508310  | AUC:0.953621  | AP:0.952730
Val_acc: 0.716730 | Val_AUC: 0.878182 | Val_AP: 0.874434
Epoch: 018 | Loss: 0.494992 | Reconstruction_loss: 0.468231 | z_kl_loss: 0.026761 | Accuracy: 0.508962  | AUC:0.947766  | AP:0.946856
Val_acc: 0.699620 | Val_AUC: 0.861759 | Val_AP: 0.846671
Epoch: 019 | Loss: 0.491031 | Reconstruction_loss: 0.463933 | z_kl_loss: 0.027098 | Accuracy: 0.514982  | AUC:0.948575  | AP:0.951325
Val_acc: 0.714829 | Val_AUC: 0.882216 | Val_AP: 0.880050
Epoch: 020 | Loss: 0.487249 | Reconstruction_loss: 0.460269 | z_kl_loss: 0.026980 | Accuracy: 0.516641  | AUC:0.953751  | AP:0.957486
Val_acc: 0.709125 | Val_AUC: 0.883329 | Val_AP: 0.875576
Epoch: 021 | Loss: 0.483875 | Reconstruction_loss: 0.456927 | z_kl_loss: 0.026948 | Accuracy: 0.521410  | AUC:0.963799  | AP:0.963273
Val_acc: 0.709125 | Val_AUC: 0.884717 | Val_AP: 0.874888
Epoch: 022 | Loss: 0.481122 | Reconstruction_loss: 0.454496 | z_kl_loss: 0.026626 | Accuracy: 0.522034  | AUC:0.960459  | AP:0.961785
Val_acc: 0.731939 | Val_AUC: 0.899160 | Val_AP: 0.896778
Epoch: 023 | Loss: 0.479722 | Reconstruction_loss: 0.453508 | z_kl_loss: 0.026214 | Accuracy: 0.524066  | AUC:0.954445  | AP:0.957795
Val_acc: 0.714829 | Val_AUC: 0.880496 | Val_AP: 0.873030
Epoch: 024 | Loss: 0.477264 | Reconstruction_loss: 0.451123 | z_kl_loss: 0.026140 | Accuracy: 0.524920  | AUC:0.965794  | AP:0.967029
Val_acc: 0.722433 | Val_AUC: 0.882332 | Val_AP: 0.887983
Epoch: 025 | Loss: 0.474330 | Reconstruction_loss: 0.448446 | z_kl_loss: 0.025884 | Accuracy: 0.526335  | AUC:0.966430  | AP:0.971242
Val_acc: 0.720532 | Val_AUC: 0.877532 | Val_AP: 0.881721
Epoch: 026 | Loss: 0.473675 | Reconstruction_loss: 0.448070 | z_kl_loss: 0.025605 | Accuracy: 0.527223  | AUC:0.968382  | AP:0.968970
Val_acc: 0.731939 | Val_AUC: 0.892004 | Val_AP: 0.892108
Epoch: 027 | Loss: 0.470309 | Reconstruction_loss: 0.445052 | z_kl_loss: 0.025257 | Accuracy: 0.527962  | AUC:0.970579  | AP:0.971994
Val_acc: 0.737643 | Val_AUC: 0.895372 | Val_AP: 0.890960
Epoch: 028 | Loss: 0.469056 | Reconstruction_loss: 0.444204 | z_kl_loss: 0.024852 | Accuracy: 0.530059  | AUC:0.968873  | AP:0.969414
Val_acc: 0.724335 | Val_AUC: 0.891006 | Val_AP: 0.888345
Epoch: 029 | Loss: 0.466856 | Reconstruction_loss: 0.442355 | z_kl_loss: 0.024502 | Accuracy: 0.528553  | AUC:0.973832  | AP:0.976934
Val_acc: 0.728137 | Val_AUC: 0.892459 | Val_AP: 0.886521
Epoch: 030 | Loss: 0.466451 | Reconstruction_loss: 0.442168 | z_kl_loss: 0.024283 | Accuracy: 0.529228  | AUC:0.980569  | AP:0.979972
Val_acc: 0.731939 | Val_AUC: 0.895054 | Val_AP: 0.897434
Epoch: 031 | Loss: 0.464621 | Reconstruction_loss: 0.440617 | z_kl_loss: 0.024004 | Accuracy: 0.526878  | AUC:0.976420  | AP:0.977376
Val_acc: 0.707224 | Val_AUC: 0.897497 | Val_AP: 0.898034
Epoch: 032 | Loss: 0.462191 | Reconstruction_loss: 0.438597 | z_kl_loss: 0.023593 | Accuracy: 0.527602  | AUC:0.979702  | AP:0.980981
Val_acc: 0.703422 | Val_AUC: 0.890298 | Val_AP: 0.893044
Epoch: 033 | Loss: 0.462777 | Reconstruction_loss: 0.439421 | z_kl_loss: 0.023355 | Accuracy: 0.527695  | AUC:0.978762  | AP:0.979899
Val_acc: 0.728137 | Val_AUC: 0.892524 | Val_AP: 0.885154
Epoch: 034 | Loss: 0.461612 | Reconstruction_loss: 0.438456 | z_kl_loss: 0.023156 | Accuracy: 0.527580  | AUC:0.980136  | AP:0.979579
Val_acc: 0.724335 | Val_AUC: 0.902341 | Val_AP: 0.894905
Epoch: 035 | Loss: 0.460031 | Reconstruction_loss: 0.437033 | z_kl_loss: 0.022998 | Accuracy: 0.527007  | AUC:0.978300  | AP:0.978740
Val_acc: 0.722433 | Val_AUC: 0.896905 | Val_AP: 0.899482
Epoch: 036 | Loss: 0.458972 | Reconstruction_loss: 0.435907 | z_kl_loss: 0.023065 | Accuracy: 0.525210  | AUC:0.979919  | AP:0.979331
Val_acc: 0.756654 | Val_AUC: 0.900302 | Val_AP: 0.895454
Epoch: 037 | Loss: 0.458191 | Reconstruction_loss: 0.435040 | z_kl_loss: 0.023150 | Accuracy: 0.526405  | AUC:0.980439  | AP:0.982127
Val_acc: 0.709125 | Val_AUC: 0.884876 | Val_AP: 0.883530
Epoch: 038 | Loss: 0.456311 | Reconstruction_loss: 0.433199 | z_kl_loss: 0.023112 | Accuracy: 0.528115  | AUC:0.986974  | AP:0.985428
Val_acc: 0.728137 | Val_AUC: 0.897685 | Val_AP: 0.897659
Epoch: 039 | Loss: 0.455520 | Reconstruction_loss: 0.432214 | z_kl_loss: 0.023307 | Accuracy: 0.527571  | AUC:0.981350  | AP:0.983073
Val_acc: 0.716730 | Val_AUC: 0.894086 | Val_AP: 0.897561
Epoch: 040 | Loss: 0.454904 | Reconstruction_loss: 0.431428 | z_kl_loss: 0.023476 | Accuracy: 0.528622  | AUC:0.977418  | AP:0.976117
Val_acc: 0.726236 | Val_AUC: 0.900331 | Val_AP: 0.897443
Epoch: 041 | Loss: 0.452677 | Reconstruction_loss: 0.429198 | z_kl_loss: 0.023479 | Accuracy: 0.526607  | AUC:0.988261  | AP:0.988130
Val_acc: 0.714829 | Val_AUC: 0.898322 | Val_AP: 0.907311
Epoch: 042 | Loss: 0.453802 | Reconstruction_loss: 0.430471 | z_kl_loss: 0.023331 | Accuracy: 0.526703  | AUC:0.982897  | AP:0.984316
Val_acc: 0.737643 | Val_AUC: 0.892452 | Val_AP: 0.897258
Epoch: 043 | Loss: 0.450969 | Reconstruction_loss: 0.427354 | z_kl_loss: 0.023615 | Accuracy: 0.528554  | AUC:0.989186  | AP:0.989841
Val_acc: 0.720532 | Val_AUC: 0.896457 | Val_AP: 0.892130
Epoch: 044 | Loss: 0.450819 | Reconstruction_loss: 0.427519 | z_kl_loss: 0.023300 | Accuracy: 0.530373  | AUC:0.989576  | AP:0.988847
Val_acc: 0.731939 | Val_AUC: 0.905868 | Val_AP: 0.909668
Epoch: 045 | Loss: 0.449416 | Reconstruction_loss: 0.426156 | z_kl_loss: 0.023260 | Accuracy: 0.529095  | AUC:0.987697  | AP:0.988443
Val_acc: 0.737643 | Val_AUC: 0.905391 | Val_AP: 0.908203
Epoch: 046 | Loss: 0.448587 | Reconstruction_loss: 0.425428 | z_kl_loss: 0.023160 | Accuracy: 0.529420  | AUC:0.987523  | AP:0.988107
Val_acc: 0.728137 | Val_AUC: 0.901921 | Val_AP: 0.901783
Epoch: 047 | Loss: 0.448482 | Reconstruction_loss: 0.425432 | z_kl_loss: 0.023049 | Accuracy: 0.528444  | AUC:0.988232  | AP:0.988204
Val_acc: 0.735741 | Val_AUC: 0.896702 | Val_AP: 0.896622
Epoch: 048 | Loss: 0.448140 | Reconstruction_loss: 0.425244 | z_kl_loss: 0.022896 | Accuracy: 0.529078  | AUC:0.987812  | AP:0.990011
Val_acc: 0.711027 | Val_AUC: 0.906013 | Val_AP: 0.907709
Epoch: 049 | Loss: 0.446789 | Reconstruction_loss: 0.424076 | z_kl_loss: 0.022713 | Accuracy: 0.530662  | AUC:0.990126  | AP:0.989886
Val_acc: 0.737643 | Val_AUC: 0.911246 | Val_AP: 0.916218
Epoch: 050 | Loss: 0.446577 | Reconstruction_loss: 0.423840 | z_kl_loss: 0.022737 | Accuracy: 0.529876  | AUC:0.989287  | AP:0.989653
Val_acc: 0.724335 | Val_AUC: 0.902225 | Val_AP: 0.902989
Epoch: 051 | Loss: 0.445495 | Reconstruction_loss: 0.422936 | z_kl_loss: 0.022559 | Accuracy: 0.529542  | AUC:0.988723  | AP:0.989537
Val_acc: 0.758555 | Val_AUC: 0.911969 | Val_AP: 0.911419
Epoch: 052 | Loss: 0.444973 | Reconstruction_loss: 0.422604 | z_kl_loss: 0.022369 | Accuracy: 0.529192  | AUC:0.988506  | AP:0.989935
Val_acc: 0.731939 | Val_AUC: 0.910827 | Val_AP: 0.912514
Epoch: 053 | Loss: 0.444157 | Reconstruction_loss: 0.421928 | z_kl_loss: 0.022229 | Accuracy: 0.529791  | AUC:0.990863  | AP:0.991025
Val_acc: 0.735741 | Val_AUC: 0.915743 | Val_AP: 0.921765
Epoch: 054 | Loss: 0.443627 | Reconstruction_loss: 0.421488 | z_kl_loss: 0.022140 | Accuracy: 0.529864  | AUC:0.991470  | AP:0.991797
Val_acc: 0.726236 | Val_AUC: 0.890847 | Val_AP: 0.898269
Epoch: 055 | Loss: 0.443043 | Reconstruction_loss: 0.420937 | z_kl_loss: 0.022106 | Accuracy: 0.530396  | AUC:0.995995  | AP:0.996067
Val_acc: 0.731939 | Val_AUC: 0.911521 | Val_AP: 0.908033
Epoch: 056 | Loss: 0.442430 | Reconstruction_loss: 0.420443 | z_kl_loss: 0.021987 | Accuracy: 0.528749  | AUC:0.995591  | AP:0.995741
Val_acc: 0.730038 | Val_AUC: 0.899912 | Val_AP: 0.903334
Epoch: 057 | Loss: 0.441897 | Reconstruction_loss: 0.419735 | z_kl_loss: 0.022162 | Accuracy: 0.529868  | AUC:0.988752  | AP:0.987044
Val_acc: 0.722433 | Val_AUC: 0.914261 | Val_AP: 0.916618
Epoch: 058 | Loss: 0.441543 | Reconstruction_loss: 0.419522 | z_kl_loss: 0.022021 | Accuracy: 0.530870  | AUC:0.992352  | AP:0.992516
Val_acc: 0.754753 | Val_AUC: 0.918157 | Val_AP: 0.916441
Epoch: 059 | Loss: 0.441876 | Reconstruction_loss: 0.419681 | z_kl_loss: 0.022195 | Accuracy: 0.529853  | AUC:0.993147  | AP:0.992687
Val_acc: 0.726236 | Val_AUC: 0.912432 | Val_AP: 0.916243
Epoch: 060 | Loss: 0.441108 | Reconstruction_loss: 0.418976 | z_kl_loss: 0.022132 | Accuracy: 0.530446  | AUC:0.991730  | AP:0.991733
Val_acc: 0.724335 | Val_AUC: 0.916841 | Val_AP: 0.917958
Epoch: 061 | Loss: 0.440170 | Reconstruction_loss: 0.418049 | z_kl_loss: 0.022121 | Accuracy: 0.531457  | AUC:0.993451  | AP:0.993564
Val_acc: 0.731939 | Val_AUC: 0.916697 | Val_AP: 0.912099
Epoch: 062 | Loss: 0.440858 | Reconstruction_loss: 0.418679 | z_kl_loss: 0.022179 | Accuracy: 0.529615  | AUC:0.991774  | AP:0.991044
Val_acc: 0.733840 | Val_AUC: 0.913487 | Val_AP: 0.909607
Epoch: 063 | Loss: 0.439881 | Reconstruction_loss: 0.417946 | z_kl_loss: 0.021935 | Accuracy: 0.530400  | AUC:0.994217  | AP:0.993299
Val_acc: 0.735741 | Val_AUC: 0.910234 | Val_AP: 0.907552
Epoch: 064 | Loss: 0.439256 | Reconstruction_loss: 0.417226 | z_kl_loss: 0.022030 | Accuracy: 0.530524  | AUC:0.995215  | AP:0.995379
Val_acc: 0.726236 | Val_AUC: 0.911116 | Val_AP: 0.916912
Epoch: 065 | Loss: 0.439037 | Reconstruction_loss: 0.416978 | z_kl_loss: 0.022060 | Accuracy: 0.530049  | AUC:0.992135  | AP:0.993723
Val_acc: 0.731939 | Val_AUC: 0.913733 | Val_AP: 0.909289
Epoch: 066 | Loss: 0.438791 | Reconstruction_loss: 0.416916 | z_kl_loss: 0.021875 | Accuracy: 0.530420  | AUC:0.994159  | AP:0.994132
Val_acc: 0.722433 | Val_AUC: 0.910177 | Val_AP: 0.912538
Epoch: 067 | Loss: 0.438231 | Reconstruction_loss: 0.416139 | z_kl_loss: 0.022091 | Accuracy: 0.530329  | AUC:0.994318  | AP:0.994163
Val_acc: 0.722433 | Val_AUC: 0.916726 | Val_AP: 0.920320
Epoch: 068 | Loss: 0.437277 | Reconstruction_loss: 0.415468 | z_kl_loss: 0.021809 | Accuracy: 0.531336  | AUC:0.995316  | AP:0.995083
Val_acc: 0.718631 | Val_AUC: 0.911666 | Val_AP: 0.916004
Epoch: 069 | Loss: 0.437509 | Reconstruction_loss: 0.415477 | z_kl_loss: 0.022032 | Accuracy: 0.529914  | AUC:0.995403  | AP:0.995906
Val_acc: 0.756654 | Val_AUC: 0.913401 | Val_AP: 0.916084
Epoch: 070 | Loss: 0.436536 | Reconstruction_loss: 0.414748 | z_kl_loss: 0.021788 | Accuracy: 0.529618  | AUC:0.994145  | AP:0.993654
Val_acc: 0.735741 | Val_AUC: 0.916205 | Val_AP: 0.919332
Epoch: 071 | Loss: 0.436127 | Reconstruction_loss: 0.414550 | z_kl_loss: 0.021577 | Accuracy: 0.529831  | AUC:0.994072  | AP:0.992705
Val_acc: 0.743346 | Val_AUC: 0.914268 | Val_AP: 0.915854
Epoch: 072 | Loss: 0.436700 | Reconstruction_loss: 0.415163 | z_kl_loss: 0.021538 | Accuracy: 0.529850  | AUC:0.993957  | AP:0.994131
Val_acc: 0.745247 | Val_AUC: 0.914919 | Val_AP: 0.915270
Epoch: 073 | Loss: 0.435394 | Reconstruction_loss: 0.414008 | z_kl_loss: 0.021386 | Accuracy: 0.529866  | AUC:0.993248  | AP:0.992737
Val_acc: 0.743346 | Val_AUC: 0.916494 | Val_AP: 0.909815
Epoch: 074 | Loss: 0.435057 | Reconstruction_loss: 0.413678 | z_kl_loss: 0.021378 | Accuracy: 0.530485  | AUC:0.994159  | AP:0.994445
Val_acc: 0.739544 | Val_AUC: 0.905073 | Val_AP: 0.906851
Epoch: 075 | Loss: 0.434882 | Reconstruction_loss: 0.413405 | z_kl_loss: 0.021478 | Accuracy: 0.531420  | AUC:0.995692  | AP:0.995341
Val_acc: 0.722433 | Val_AUC: 0.910552 | Val_AP: 0.921054
Epoch: 076 | Loss: 0.434538 | Reconstruction_loss: 0.413387 | z_kl_loss: 0.021151 | Accuracy: 0.530491  | AUC:0.995012  | AP:0.994900
Val_acc: 0.720532 | Val_AUC: 0.910148 | Val_AP: 0.913237
Epoch: 077 | Loss: 0.434436 | Reconstruction_loss: 0.413135 | z_kl_loss: 0.021301 | Accuracy: 0.530025  | AUC:0.993726  | AP:0.993787
Val_acc: 0.750951 | Val_AUC: 0.916899 | Val_AP: 0.914557
Epoch: 078 | Loss: 0.433819 | Reconstruction_loss: 0.412652 | z_kl_loss: 0.021167 | Accuracy: 0.530434  | AUC:0.994752  | AP:0.994834
Val_acc: 0.731939 | Val_AUC: 0.930605 | Val_AP: 0.927935
Epoch: 079 | Loss: 0.433597 | Reconstruction_loss: 0.412528 | z_kl_loss: 0.021069 | Accuracy: 0.529265  | AUC:0.997759  | AP:0.997750
Val_acc: 0.730038 | Val_AUC: 0.907169 | Val_AP: 0.910660
Epoch: 080 | Loss: 0.433146 | Reconstruction_loss: 0.412036 | z_kl_loss: 0.021110 | Accuracy: 0.530083  | AUC:0.996154  | AP:0.996115
Val_acc: 0.716730 | Val_AUC: 0.895864 | Val_AP: 0.901764
Epoch: 081 | Loss: 0.432870 | Reconstruction_loss: 0.411660 | z_kl_loss: 0.021209 | Accuracy: 0.529788  | AUC:0.997904  | AP:0.997989
Val_acc: 0.739544 | Val_AUC: 0.897917 | Val_AP: 0.907104
Epoch: 082 | Loss: 0.432774 | Reconstruction_loss: 0.411557 | z_kl_loss: 0.021217 | Accuracy: 0.530992  | AUC:0.995648  | AP:0.995695
Val_acc: 0.730038 | Val_AUC: 0.907820 | Val_AP: 0.914290
Epoch: 083 | Loss: 0.432266 | Reconstruction_loss: 0.411069 | z_kl_loss: 0.021197 | Accuracy: 0.530789  | AUC:0.995952  | AP:0.996010
Val_acc: 0.737643 | Val_AUC: 0.911564 | Val_AP: 0.915568
Epoch: 084 | Loss: 0.432218 | Reconstruction_loss: 0.410967 | z_kl_loss: 0.021251 | Accuracy: 0.530145  | AUC:0.996386  | AP:0.995873
Val_acc: 0.731939 | Val_AUC: 0.908152 | Val_AP: 0.913800
Epoch: 085 | Loss: 0.432353 | Reconstruction_loss: 0.411061 | z_kl_loss: 0.021292 | Accuracy: 0.530675  | AUC:0.993986  | AP:0.993625
Val_acc: 0.735741 | Val_AUC: 0.911593 | Val_AP: 0.915529
Epoch: 086 | Loss: 0.431737 | Reconstruction_loss: 0.410481 | z_kl_loss: 0.021257 | Accuracy: 0.529825  | AUC:0.996371  | AP:0.996093
Val_acc: 0.741445 | Val_AUC: 0.926774 | Val_AP: 0.930372
Epoch: 087 | Loss: 0.431196 | Reconstruction_loss: 0.410033 | z_kl_loss: 0.021163 | Accuracy: 0.530302  | AUC:0.996082  | AP:0.995733
Val_acc: 0.731939 | Val_AUC: 0.924533 | Val_AP: 0.927059
Epoch: 088 | Loss: 0.431126 | Reconstruction_loss: 0.409836 | z_kl_loss: 0.021290 | Accuracy: 0.530230  | AUC:0.996877  | AP:0.996885
Val_acc: 0.728137 | Val_AUC: 0.918692 | Val_AP: 0.923309
Epoch: 089 | Loss: 0.431449 | Reconstruction_loss: 0.410247 | z_kl_loss: 0.021202 | Accuracy: 0.530276  | AUC:0.996198  | AP:0.995833
Val_acc: 0.722433 | Val_AUC: 0.903902 | Val_AP: 0.910392
Epoch: 090 | Loss: 0.431119 | Reconstruction_loss: 0.409783 | z_kl_loss: 0.021336 | Accuracy: 0.529555  | AUC:0.993971  | AP:0.994245
Val_acc: 0.718631 | Val_AUC: 0.906042 | Val_AP: 0.910443
Epoch: 091 | Loss: 0.430420 | Reconstruction_loss: 0.409163 | z_kl_loss: 0.021257 | Accuracy: 0.530894  | AUC:0.996270  | AP:0.996108
Val_acc: 0.728137 | Val_AUC: 0.906215 | Val_AP: 0.910565
Epoch: 092 | Loss: 0.430784 | Reconstruction_loss: 0.409359 | z_kl_loss: 0.021425 | Accuracy: 0.530564  | AUC:0.996198  | AP:0.995858
Val_acc: 0.737643 | Val_AUC: 0.920051 | Val_AP: 0.925951
Epoch: 093 | Loss: 0.430124 | Reconstruction_loss: 0.408822 | z_kl_loss: 0.021303 | Accuracy: 0.529622  | AUC:0.996443  | AP:0.996340
Val_acc: 0.745247 | Val_AUC: 0.922971 | Val_AP: 0.920243
Epoch: 094 | Loss: 0.429786 | Reconstruction_loss: 0.408373 | z_kl_loss: 0.021413 | Accuracy: 0.530488  | AUC:0.995258  | AP:0.994820
Val_acc: 0.730038 | Val_AUC: 0.912663 | Val_AP: 0.918588
Epoch: 095 | Loss: 0.429592 | Reconstruction_loss: 0.408161 | z_kl_loss: 0.021431 | Accuracy: 0.530980  | AUC:0.997065  | AP:0.996455
Val_acc: 0.747148 | Val_AUC: 0.921974 | Val_AP: 0.926242
Epoch: 096 | Loss: 0.429518 | Reconstruction_loss: 0.408083 | z_kl_loss: 0.021435 | Accuracy: 0.529565  | AUC:0.998106  | AP:0.998070
Val_acc: 0.731939 | Val_AUC: 0.908702 | Val_AP: 0.907839
Epoch: 097 | Loss: 0.429299 | Reconstruction_loss: 0.407909 | z_kl_loss: 0.021390 | Accuracy: 0.530535  | AUC:0.997745  | AP:0.997778
Val_acc: 0.749049 | Val_AUC: 0.912996 | Val_AP: 0.919519
Epoch: 098 | Loss: 0.429790 | Reconstruction_loss: 0.408394 | z_kl_loss: 0.021396 | Accuracy: 0.530354  | AUC:0.997817  | AP:0.997716
Val_acc: 0.737643 | Val_AUC: 0.922335 | Val_AP: 0.923424
Epoch: 099 | Loss: 0.429186 | Reconstruction_loss: 0.408008 | z_kl_loss: 0.021178 | Accuracy: 0.528656  | AUC:0.998569  | AP:0.998521
Val_acc: 0.714829 | Val_AUC: 0.900837 | Val_AP: 0.911858
Epoch: 100 | Loss: 0.428792 | Reconstruction_loss: 0.407554 | z_kl_loss: 0.021238 | Accuracy: 0.530173  | AUC:0.995836  | AP:0.995430
Val_acc: 0.718631 | Val_AUC: 0.903830 | Val_AP: 0.914888
Epoch: 101 | Loss: 0.428239 | Reconstruction_loss: 0.407326 | z_kl_loss: 0.020913 | Accuracy: 0.530397  | AUC:0.996125  | AP:0.995749
Val_acc: 0.730038 | Val_AUC: 0.920759 | Val_AP: 0.920564
Epoch: 102 | Loss: 0.428374 | Reconstruction_loss: 0.407294 | z_kl_loss: 0.021080 | Accuracy: 0.530290  | AUC:0.997730  | AP:0.997719
Val_acc: 0.741445 | Val_AUC: 0.926513 | Val_AP: 0.927028
Epoch: 103 | Loss: 0.428365 | Reconstruction_loss: 0.407566 | z_kl_loss: 0.020798 | Accuracy: 0.528290  | AUC:0.996790  | AP:0.996840
Val_acc: 0.731939 | Val_AUC: 0.919588 | Val_AP: 0.922460
Epoch: 104 | Loss: 0.427931 | Reconstruction_loss: 0.407149 | z_kl_loss: 0.020782 | Accuracy: 0.529108  | AUC:0.997166  | AP:0.997120
Val_acc: 0.726236 | Val_AUC: 0.915497 | Val_AP: 0.925181
Epoch: 105 | Loss: 0.427359 | Reconstruction_loss: 0.406573 | z_kl_loss: 0.020786 | Accuracy: 0.528947  | AUC:0.997398  | AP:0.997207
Val_acc: 0.726236 | Val_AUC: 0.914861 | Val_AP: 0.924843
Epoch: 106 | Loss: 0.427421 | Reconstruction_loss: 0.406794 | z_kl_loss: 0.020627 | Accuracy: 0.530182  | AUC:0.998193  | AP:0.998192
Val_acc: 0.718631 | Val_AUC: 0.904943 | Val_AP: 0.911299
Epoch: 107 | Loss: 0.427503 | Reconstruction_loss: 0.406719 | z_kl_loss: 0.020783 | Accuracy: 0.529527  | AUC:0.998178  | AP:0.998192
Val_acc: 0.716730 | Val_AUC: 0.904076 | Val_AP: 0.917081
Epoch: 108 | Loss: 0.427054 | Reconstruction_loss: 0.406130 | z_kl_loss: 0.020924 | Accuracy: 0.529348  | AUC:0.998280  | AP:0.998051
Val_acc: 0.711027 | Val_AUC: 0.918056 | Val_AP: 0.926369
Epoch: 109 | Loss: 0.426964 | Reconstruction_loss: 0.406012 | z_kl_loss: 0.020952 | Accuracy: 0.528258  | AUC:0.998410  | AP:0.998350
Val_acc: 0.739544 | Val_AUC: 0.915005 | Val_AP: 0.918165
Epoch: 110 | Loss: 0.426954 | Reconstruction_loss: 0.406201 | z_kl_loss: 0.020753 | Accuracy: 0.528932  | AUC:0.996863  | AP:0.996697
Val_acc: 0.737643 | Val_AUC: 0.904119 | Val_AP: 0.914865
Epoch: 111 | Loss: 0.426065 | Reconstruction_loss: 0.405123 | z_kl_loss: 0.020942 | Accuracy: 0.529659  | AUC:0.997904  | AP:0.997737
Val_acc: 0.737643 | Val_AUC: 0.912273 | Val_AP: 0.921596
Epoch: 112 | Loss: 0.426336 | Reconstruction_loss: 0.405385 | z_kl_loss: 0.020950 | Accuracy: 0.529107  | AUC:0.997065  | AP:0.996271
Val_acc: 0.726236 | Val_AUC: 0.918070 | Val_AP: 0.920820
Epoch: 113 | Loss: 0.426301 | Reconstruction_loss: 0.405308 | z_kl_loss: 0.020993 | Accuracy: 0.528944  | AUC:0.997889  | AP:0.997639
Val_acc: 0.712928 | Val_AUC: 0.902225 | Val_AP: 0.910687
Epoch: 114 | Loss: 0.426145 | Reconstruction_loss: 0.405178 | z_kl_loss: 0.020966 | Accuracy: 0.529516  | AUC:0.998439  | AP:0.998280
Val_acc: 0.730038 | Val_AUC: 0.909367 | Val_AP: 0.924693
Epoch: 115 | Loss: 0.425936 | Reconstruction_loss: 0.405031 | z_kl_loss: 0.020905 | Accuracy: 0.529604  | AUC:0.999176  | AP:0.999157
Val_acc: 0.737643 | Val_AUC: 0.920065 | Val_AP: 0.930054
Epoch: 116 | Loss: 0.425407 | Reconstruction_loss: 0.404425 | z_kl_loss: 0.020983 | Accuracy: 0.528983  | AUC:0.997383  | AP:0.996849
Val_acc: 0.743346 | Val_AUC: 0.916928 | Val_AP: 0.928177
Epoch: 117 | Loss: 0.425494 | Reconstruction_loss: 0.404600 | z_kl_loss: 0.020894 | Accuracy: 0.528499  | AUC:0.997325  | AP:0.997050
Val_acc: 0.730038 | Val_AUC: 0.908731 | Val_AP: 0.923776
Epoch: 118 | Loss: 0.425222 | Reconstruction_loss: 0.404187 | z_kl_loss: 0.021035 | Accuracy: 0.528958  | AUC:0.996689  | AP:0.996472
Val_acc: 0.747148 | Val_AUC: 0.917796 | Val_AP: 0.926682
Epoch: 119 | Loss: 0.425889 | Reconstruction_loss: 0.404768 | z_kl_loss: 0.021122 | Accuracy: 0.529036  | AUC:0.998063  | AP:0.997985
Val_acc: 0.735741 | Val_AUC: 0.916335 | Val_AP: 0.920619
Epoch: 120 | Loss: 0.424990 | Reconstruction_loss: 0.403922 | z_kl_loss: 0.021069 | Accuracy: 0.528716  | AUC:0.996617  | AP:0.996368
Val_acc: 0.741445 | Val_AUC: 0.914152 | Val_AP: 0.920891
Epoch: 121 | Loss: 0.424530 | Reconstruction_loss: 0.403667 | z_kl_loss: 0.020863 | Accuracy: 0.530495  | AUC:0.997513  | AP:0.997045
Val_acc: 0.735741 | Val_AUC: 0.916639 | Val_AP: 0.928643
Epoch: 122 | Loss: 0.425218 | Reconstruction_loss: 0.404464 | z_kl_loss: 0.020753 | Accuracy: 0.528764  | AUC:0.999046  | AP:0.999010
Val_acc: 0.745247 | Val_AUC: 0.912432 | Val_AP: 0.920060
Epoch: 123 | Loss: 0.424389 | Reconstruction_loss: 0.403590 | z_kl_loss: 0.020799 | Accuracy: 0.529498  | AUC:0.995793  | AP:0.995324
Val_acc: 0.739544 | Val_AUC: 0.919386 | Val_AP: 0.931219
Epoch: 124 | Loss: 0.424459 | Reconstruction_loss: 0.403713 | z_kl_loss: 0.020746 | Accuracy: 0.528660  | AUC:0.997383  | AP:0.996808
Val_acc: 0.743346 | Val_AUC: 0.910466 | Val_AP: 0.922478
Epoch: 125 | Loss: 0.424596 | Reconstruction_loss: 0.403705 | z_kl_loss: 0.020890 | Accuracy: 0.529631  | AUC:0.997788  | AP:0.997296
Val_acc: 0.739544 | Val_AUC: 0.915251 | Val_AP: 0.917312
Epoch: 126 | Loss: 0.424177 | Reconstruction_loss: 0.403517 | z_kl_loss: 0.020661 | Accuracy: 0.528276  | AUC:0.997918  | AP:0.997784
Val_acc: 0.737643 | Val_AUC: 0.914499 | Val_AP: 0.917472
Epoch: 127 | Loss: 0.424146 | Reconstruction_loss: 0.403376 | z_kl_loss: 0.020771 | Accuracy: 0.528578  | AUC:0.996487  | AP:0.994927
Val_acc: 0.730038 | Val_AUC: 0.902471 | Val_AP: 0.909985
Epoch: 128 | Loss: 0.423574 | Reconstruction_loss: 0.402827 | z_kl_loss: 0.020747 | Accuracy: 0.529228  | AUC:0.998684  | AP:0.998627
Val_acc: 0.754753 | Val_AUC: 0.927121 | Val_AP: 0.927923
Epoch: 129 | Loss: 0.424216 | Reconstruction_loss: 0.403442 | z_kl_loss: 0.020774 | Accuracy: 0.528757  | AUC:0.997962  | AP:0.997785
Val_acc: 0.716730 | Val_AUC: 0.916278 | Val_AP: 0.926183
Epoch: 130 | Loss: 0.423288 | Reconstruction_loss: 0.402685 | z_kl_loss: 0.020603 | Accuracy: 0.528557  | AUC:0.998496  | AP:0.998438
Val_acc: 0.714829 | Val_AUC: 0.903035 | Val_AP: 0.914428
Epoch: 131 | Loss: 0.423799 | Reconstruction_loss: 0.403160 | z_kl_loss: 0.020639 | Accuracy: 0.527905  | AUC:0.998034  | AP:0.997904
Val_acc: 0.716730 | Val_AUC: 0.890746 | Val_AP: 0.913706
Epoch: 132 | Loss: 0.423340 | Reconstruction_loss: 0.402664 | z_kl_loss: 0.020675 | Accuracy: 0.529348  | AUC:0.997571  | AP:0.997211
Val_acc: 0.747148 | Val_AUC: 0.923232 | Val_AP: 0.930859
Epoch: 133 | Loss: 0.423337 | Reconstruction_loss: 0.402521 | z_kl_loss: 0.020817 | Accuracy: 0.529354  | AUC:0.998048  | AP:0.997662
Val_acc: 0.749049 | Val_AUC: 0.921020 | Val_AP: 0.925789
Epoch: 134 | Loss: 0.423059 | Reconstruction_loss: 0.402255 | z_kl_loss: 0.020804 | Accuracy: 0.528396  | AUC:0.997557  | AP:0.997464
Val_acc: 0.724335 | Val_AUC: 0.907401 | Val_AP: 0.922739
Epoch: 135 | Loss: 0.423361 | Reconstruction_loss: 0.402573 | z_kl_loss: 0.020788 | Accuracy: 0.529311  | AUC:0.998713  | AP:0.998540
Val_acc: 0.718631 | Val_AUC: 0.918967 | Val_AP: 0.926135
Epoch: 136 | Loss: 0.422838 | Reconstruction_loss: 0.402070 | z_kl_loss: 0.020769 | Accuracy: 0.527985  | AUC:0.998222  | AP:0.998158
Val_acc: 0.718631 | Val_AUC: 0.913054 | Val_AP: 0.916782
Epoch: 137 | Loss: 0.423115 | Reconstruction_loss: 0.402501 | z_kl_loss: 0.020613 | Accuracy: 0.527657  | AUC:0.996950  | AP:0.996455
Val_acc: 0.750951 | Val_AUC: 0.915425 | Val_AP: 0.924919
Epoch: 138 | Loss: 0.422383 | Reconstruction_loss: 0.401664 | z_kl_loss: 0.020718 | Accuracy: 0.528726  | AUC:0.997643  | AP:0.997402
Val_acc: 0.756654 | Val_AUC: 0.910972 | Val_AP: 0.923039
Epoch: 139 | Loss: 0.423018 | Reconstruction_loss: 0.402284 | z_kl_loss: 0.020734 | Accuracy: 0.528593  | AUC:0.996487  | AP:0.995971
Val_acc: 0.743346 | Val_AUC: 0.904625 | Val_AP: 0.915555
Epoch: 140 | Loss: 0.422836 | Reconstruction_loss: 0.402129 | z_kl_loss: 0.020706 | Accuracy: 0.527577  | AUC:0.997600  | AP:0.997446
Val_acc: 0.733840 | Val_AUC: 0.910827 | Val_AP: 0.925622
Epoch: 141 | Loss: 0.422250 | Reconstruction_loss: 0.401429 | z_kl_loss: 0.020822 | Accuracy: 0.528762  | AUC:0.997947  | AP:0.997815
Val_acc: 0.733840 | Val_AUC: 0.911695 | Val_AP: 0.919858
Epoch: 142 | Loss: 0.422099 | Reconstruction_loss: 0.401159 | z_kl_loss: 0.020940 | Accuracy: 0.529183  | AUC:0.997904  | AP:0.997787
Val_acc: 0.726236 | Val_AUC: 0.908355 | Val_AP: 0.922792
Epoch: 143 | Loss: 0.421881 | Reconstruction_loss: 0.401114 | z_kl_loss: 0.020767 | Accuracy: 0.529232  | AUC:0.998598  | AP:0.998497
Val_acc: 0.730038 | Val_AUC: 0.919950 | Val_AP: 0.928432
Epoch: 144 | Loss: 0.422170 | Reconstruction_loss: 0.401401 | z_kl_loss: 0.020768 | Accuracy: 0.527247  | AUC:0.998063  | AP:0.997995
Val_acc: 0.731939 | Val_AUC: 0.906765 | Val_AP: 0.918723
Epoch: 145 | Loss: 0.421645 | Reconstruction_loss: 0.400943 | z_kl_loss: 0.020702 | Accuracy: 0.528033  | AUC:0.997166  | AP:0.996932
Val_acc: 0.750951 | Val_AUC: 0.918489 | Val_AP: 0.923639
Epoch: 146 | Loss: 0.421837 | Reconstruction_loss: 0.401329 | z_kl_loss: 0.020508 | Accuracy: 0.529254  | AUC:0.996675  | AP:0.996028
Val_acc: 0.745247 | Val_AUC: 0.917246 | Val_AP: 0.927618
Epoch: 147 | Loss: 0.421568 | Reconstruction_loss: 0.401106 | z_kl_loss: 0.020461 | Accuracy: 0.528235  | AUC:0.998149  | AP:0.998104
Val_acc: 0.754753 | Val_AUC: 0.917969 | Val_AP: 0.923484
Epoch: 148 | Loss: 0.421414 | Reconstruction_loss: 0.400937 | z_kl_loss: 0.020477 | Accuracy: 0.528824  | AUC:0.998381  | AP:0.998343
Val_acc: 0.709125 | Val_AUC: 0.906721 | Val_AP: 0.920073
Epoch: 149 | Loss: 0.421424 | Reconstruction_loss: 0.400883 | z_kl_loss: 0.020541 | Accuracy: 0.529206  | AUC:0.998829  | AP:0.998769
Val_acc: 0.733840 | Val_AUC: 0.911911 | Val_AP: 0.923434
Epoch: 150 | Loss: 0.421036 | Reconstruction_loss: 0.400515 | z_kl_loss: 0.020521 | Accuracy: 0.529614  | AUC:0.998323  | AP:0.998061
Val_acc: 0.692015 | Val_AUC: 0.906027 | Val_AP: 0.916798
Epoch: 151 | Loss: 0.421283 | Reconstruction_loss: 0.400802 | z_kl_loss: 0.020481 | Accuracy: 0.528566  | AUC:0.998265  | AP:0.998041
Val_acc: 0.754753 | Val_AUC: 0.924952 | Val_AP: 0.933864
Epoch: 152 | Loss: 0.421194 | Reconstruction_loss: 0.400660 | z_kl_loss: 0.020534 | Accuracy: 0.527685  | AUC:0.997687  | AP:0.997092
Val_acc: 0.739544 | Val_AUC: 0.913834 | Val_AP: 0.920618
Epoch: 153 | Loss: 0.420804 | Reconstruction_loss: 0.400213 | z_kl_loss: 0.020591 | Accuracy: 0.528519  | AUC:0.998294  | AP:0.998179
Val_acc: 0.733840 | Val_AUC: 0.911752 | Val_AP: 0.923180
Epoch: 154 | Loss: 0.420628 | Reconstruction_loss: 0.399913 | z_kl_loss: 0.020716 | Accuracy: 0.528574  | AUC:0.998251  | AP:0.998130
Val_acc: 0.731939 | Val_AUC: 0.905247 | Val_AP: 0.913287
Epoch: 155 | Loss: 0.421138 | Reconstruction_loss: 0.400271 | z_kl_loss: 0.020867 | Accuracy: 0.527345  | AUC:0.997629  | AP:0.997458
Val_acc: 0.735741 | Val_AUC: 0.910032 | Val_AP: 0.920686
Epoch: 156 | Loss: 0.420630 | Reconstruction_loss: 0.399895 | z_kl_loss: 0.020735 | Accuracy: 0.528015  | AUC:0.998048  | AP:0.997919
Val_acc: 0.735741 | Val_AUC: 0.906128 | Val_AP: 0.920040
Epoch: 157 | Loss: 0.420404 | Reconstruction_loss: 0.399476 | z_kl_loss: 0.020928 | Accuracy: 0.529617  | AUC:0.998424  | AP:0.998348
Val_acc: 0.720532 | Val_AUC: 0.907950 | Val_AP: 0.921795
Epoch: 158 | Loss: 0.420363 | Reconstruction_loss: 0.399579 | z_kl_loss: 0.020783 | Accuracy: 0.528969  | AUC:0.998930  | AP:0.998861
Val_acc: 0.733840 | Val_AUC: 0.905825 | Val_AP: 0.920541
Epoch: 159 | Loss: 0.420180 | Reconstruction_loss: 0.399399 | z_kl_loss: 0.020781 | Accuracy: 0.527931  | AUC:0.997687  | AP:0.997351
Val_acc: 0.749049 | Val_AUC: 0.915106 | Val_AP: 0.928827
Epoch: 160 | Loss: 0.420063 | Reconstruction_loss: 0.399246 | z_kl_loss: 0.020817 | Accuracy: 0.528847  | AUC:0.999422  | AP:0.999401
Val_acc: 0.731939 | Val_AUC: 0.912952 | Val_AP: 0.927737
Epoch: 161 | Loss: 0.420283 | Reconstruction_loss: 0.399836 | z_kl_loss: 0.020446 | Accuracy: 0.529110  | AUC:0.998424  | AP:0.998253
Val_acc: 0.737643 | Val_AUC: 0.909873 | Val_AP: 0.924211
Epoch: 162 | Loss: 0.420274 | Reconstruction_loss: 0.399741 | z_kl_loss: 0.020533 | Accuracy: 0.527562  | AUC:0.997311  | AP:0.996935
Val_acc: 0.730038 | Val_AUC: 0.913791 | Val_AP: 0.923593
Epoch: 163 | Loss: 0.419902 | Reconstruction_loss: 0.399352 | z_kl_loss: 0.020550 | Accuracy: 0.528811  | AUC:0.998077  | AP:0.998007
Val_acc: 0.762357 | Val_AUC: 0.918923 | Val_AP: 0.928551
Epoch: 164 | Loss: 0.419580 | Reconstruction_loss: 0.399181 | z_kl_loss: 0.020398 | Accuracy: 0.528403  | AUC:0.998757  | AP:0.998678
Val_acc: 0.741445 | Val_AUC: 0.905709 | Val_AP: 0.918913
Epoch: 165 | Loss: 0.419566 | Reconstruction_loss: 0.399176 | z_kl_loss: 0.020390 | Accuracy: 0.528403  | AUC:0.998424  | AP:0.998278
Val_acc: 0.758555 | Val_AUC: 0.921367 | Val_AP: 0.934351
Epoch: 166 | Loss: 0.419527 | Reconstruction_loss: 0.399047 | z_kl_loss: 0.020480 | Accuracy: 0.529180  | AUC:0.998019  | AP:0.997978
Val_acc: 0.712928 | Val_AUC: 0.912562 | Val_AP: 0.929177
Epoch: 167 | Loss: 0.419301 | Reconstruction_loss: 0.398843 | z_kl_loss: 0.020458 | Accuracy: 0.528992  | AUC:0.997094  | AP:0.996591
Val_acc: 0.712928 | Val_AUC: 0.904133 | Val_AP: 0.924592
Epoch: 168 | Loss: 0.420223 | Reconstruction_loss: 0.399581 | z_kl_loss: 0.020641 | Accuracy: 0.527563  | AUC:0.998742  | AP:0.998647
Val_acc: 0.730038 | Val_AUC: 0.916017 | Val_AP: 0.927992
Epoch: 169 | Loss: 0.419713 | Reconstruction_loss: 0.399112 | z_kl_loss: 0.020601 | Accuracy: 0.528066  | AUC:0.998222  | AP:0.998010
Val_acc: 0.747148 | Val_AUC: 0.912649 | Val_AP: 0.919123
Epoch: 170 | Loss: 0.419113 | Reconstruction_loss: 0.398513 | z_kl_loss: 0.020600 | Accuracy: 0.529130  | AUC:0.998164  | AP:0.998002
Val_acc: 0.728137 | Val_AUC: 0.902586 | Val_AP: 0.915816
Epoch: 171 | Loss: 0.419132 | Reconstruction_loss: 0.398496 | z_kl_loss: 0.020636 | Accuracy: 0.528864  | AUC:0.998540  | AP:0.998360
Val_acc: 0.712928 | Val_AUC: 0.899594 | Val_AP: 0.917443
Epoch: 172 | Loss: 0.419110 | Reconstruction_loss: 0.398441 | z_kl_loss: 0.020669 | Accuracy: 0.528357  | AUC:0.998670  | AP:0.998537
Val_acc: 0.726236 | Val_AUC: 0.920470 | Val_AP: 0.928684
Epoch: 173 | Loss: 0.418816 | Reconstruction_loss: 0.398293 | z_kl_loss: 0.020523 | Accuracy: 0.528358  | AUC:0.998554  | AP:0.998278
Val_acc: 0.749049 | Val_AUC: 0.915323 | Val_AP: 0.922789
Epoch: 174 | Loss: 0.418943 | Reconstruction_loss: 0.398403 | z_kl_loss: 0.020540 | Accuracy: 0.528529  | AUC:0.998308  | AP:0.997894
Val_acc: 0.730038 | Val_AUC: 0.914499 | Val_AP: 0.931975
Epoch: 175 | Loss: 0.418922 | Reconstruction_loss: 0.398304 | z_kl_loss: 0.020618 | Accuracy: 0.528922  | AUC:0.998786  | AP:0.998715
Val_acc: 0.741445 | Val_AUC: 0.914629 | Val_AP: 0.923327
Epoch: 176 | Loss: 0.418684 | Reconstruction_loss: 0.397963 | z_kl_loss: 0.020722 | Accuracy: 0.528172  | AUC:0.999711  | AP:0.999714
Val_acc: 0.711027 | Val_AUC: 0.915193 | Val_AP: 0.923605
Epoch: 177 | Loss: 0.418574 | Reconstruction_loss: 0.397928 | z_kl_loss: 0.020647 | Accuracy: 0.528091  | AUC:0.998207  | AP:0.997794
Val_acc: 0.741445 | Val_AUC: 0.919675 | Val_AP: 0.925359
Epoch: 178 | Loss: 0.418758 | Reconstruction_loss: 0.398242 | z_kl_loss: 0.020515 | Accuracy: 0.526893  | AUC:0.999234  | AP:0.999150
Val_acc: 0.709125 | Val_AUC: 0.898914 | Val_AP: 0.914808
Epoch: 179 | Loss: 0.418758 | Reconstruction_loss: 0.398080 | z_kl_loss: 0.020678 | Accuracy: 0.527597  | AUC:0.997398  | AP:0.996250
Val_acc: 0.731939 | Val_AUC: 0.905333 | Val_AP: 0.916102
Epoch: 180 | Loss: 0.418489 | Reconstruction_loss: 0.397968 | z_kl_loss: 0.020521 | Accuracy: 0.528243  | AUC:0.999494  | AP:0.999474
Val_acc: 0.728137 | Val_AUC: 0.909425 | Val_AP: 0.923086
Val conf:
[[142 121]
 [ 13 250]]
Train Conf:
[[142 121]
 [  0 263]]
Epoch: 181 | Loss: 0.418497 | Reconstruction_loss: 0.398100 | z_kl_loss: 0.020397 | Accuracy: 0.527399  | AUC:0.998352  | AP:0.998191
Val_acc: 0.745247 | Val_AUC: 0.925487 | Val_AP: 0.935879
Epoch: 182 | Loss: 0.418073 | Reconstruction_loss: 0.397731 | z_kl_loss: 0.020343 | Accuracy: 0.528599  | AUC:0.998511  | AP:0.998464
Val_acc: 0.720532 | Val_AUC: 0.905579 | Val_AP: 0.915456
Epoch: 183 | Loss: 0.418576 | Reconstruction_loss: 0.398176 | z_kl_loss: 0.020401 | Accuracy: 0.527511  | AUC:0.999306  | AP:0.999298
Val_acc: 0.743346 | Val_AUC: 0.910307 | Val_AP: 0.923445
Epoch: 184 | Loss: 0.417741 | Reconstruction_loss: 0.397121 | z_kl_loss: 0.020619 | Accuracy: 0.528487  | AUC:0.998468  | AP:0.998110
Val_acc: 0.722433 | Val_AUC: 0.907950 | Val_AP: 0.917604
Epoch: 185 | Loss: 0.418640 | Reconstruction_loss: 0.398083 | z_kl_loss: 0.020557 | Accuracy: 0.527647  | AUC:0.998554  | AP:0.998261
Val_acc: 0.728137 | Val_AUC: 0.905608 | Val_AP: 0.921541
Epoch: 186 | Loss: 0.417765 | Reconstruction_loss: 0.397294 | z_kl_loss: 0.020472 | Accuracy: 0.528287  | AUC:0.998294  | AP:0.998407
Val_acc: 0.730038 | Val_AUC: 0.908919 | Val_AP: 0.920409
Epoch: 187 | Loss: 0.417770 | Reconstruction_loss: 0.397278 | z_kl_loss: 0.020492 | Accuracy: 0.527983  | AUC:0.998034  | AP:0.997886
Val_acc: 0.754753 | Val_AUC: 0.907863 | Val_AP: 0.919491
Epoch: 188 | Loss: 0.417768 | Reconstruction_loss: 0.397195 | z_kl_loss: 0.020573 | Accuracy: 0.528485  | AUC:0.998974  | AP:0.998936
Val_acc: 0.743346 | Val_AUC: 0.914803 | Val_AP: 0.924361
Epoch: 189 | Loss: 0.417776 | Reconstruction_loss: 0.397048 | z_kl_loss: 0.020728 | Accuracy: 0.528090  | AUC:0.998439  | AP:0.998288
Val_acc: 0.718631 | Val_AUC: 0.902543 | Val_AP: 0.919281
Epoch: 190 | Loss: 0.417376 | Reconstruction_loss: 0.396749 | z_kl_loss: 0.020627 | Accuracy: 0.528611  | AUC:0.998843  | AP:0.998740
Val_acc: 0.712928 | Val_AUC: 0.909786 | Val_AP: 0.925752
Epoch: 191 | Loss: 0.417261 | Reconstruction_loss: 0.396768 | z_kl_loss: 0.020494 | Accuracy: 0.527631  | AUC:0.998887  | AP:0.998874
Val_acc: 0.739544 | Val_AUC: 0.911217 | Val_AP: 0.927749
Epoch: 192 | Loss: 0.417426 | Reconstruction_loss: 0.396876 | z_kl_loss: 0.020550 | Accuracy: 0.528498  | AUC:0.998771  | AP:0.998690
Val_acc: 0.741445 | Val_AUC: 0.911680 | Val_AP: 0.924211
Epoch: 193 | Loss: 0.417405 | Reconstruction_loss: 0.396859 | z_kl_loss: 0.020546 | Accuracy: 0.527867  | AUC:0.997398  | AP:0.996733
Val_acc: 0.728137 | Val_AUC: 0.910148 | Val_AP: 0.922789
Epoch: 194 | Loss: 0.417089 | Reconstruction_loss: 0.396751 | z_kl_loss: 0.020338 | Accuracy: 0.527191  | AUC:0.998468  | AP:0.998401
Val_acc: 0.722433 | Val_AUC: 0.897902 | Val_AP: 0.913683
Epoch: 195 | Loss: 0.417056 | Reconstruction_loss: 0.396839 | z_kl_loss: 0.020217 | Accuracy: 0.527494  | AUC:0.998511  | AP:0.998289
Val_acc: 0.745247 | Val_AUC: 0.922046 | Val_AP: 0.930163
Epoch: 196 | Loss: 0.417323 | Reconstruction_loss: 0.396881 | z_kl_loss: 0.020442 | Accuracy: 0.528118  | AUC:0.998193  | AP:0.997870
Val_acc: 0.735741 | Val_AUC: 0.911015 | Val_AP: 0.923610
Epoch: 197 | Loss: 0.417052 | Reconstruction_loss: 0.396893 | z_kl_loss: 0.020159 | Accuracy: 0.527687  | AUC:0.998945  | AP:0.998908
Val_acc: 0.714829 | Val_AUC: 0.891714 | Val_AP: 0.911426
Epoch: 198 | Loss: 0.416758 | Reconstruction_loss: 0.396369 | z_kl_loss: 0.020389 | Accuracy: 0.528916  | AUC:0.998092  | AP:0.997738
Val_acc: 0.728137 | Val_AUC: 0.913372 | Val_AP: 0.925683
Epoch: 199 | Loss: 0.417147 | Reconstruction_loss: 0.396702 | z_kl_loss: 0.020445 | Accuracy: 0.527339  | AUC:0.998135  | AP:0.997845
Val_acc: 0.737643 | Val_AUC: 0.909801 | Val_AP: 0.921223
Epoch: 200 | Loss: 0.416800 | Reconstruction_loss: 0.396383 | z_kl_loss: 0.020417 | Accuracy: 0.528026  | AUC:0.998843  | AP:0.998793
Val_acc: 0.731939 | Val_AUC: 0.902745 | Val_AP: 0.922738
the best Elbow on validation is 0.9306047506831094 at epoch 77
=====================================
Result on Link Prediction Task
Test_acc: 0.751423  | Test_auc: 0.928931  | Test_AP: 0.941491
Confusion matrix: 
 [[289 238]
 [ 24 503]]
=====================================
Duration of Experiment: 0:00:35.060579
