Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='cora', decoder_type='MultiLatetnt_SBM_decoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=1, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): MultiLatetnt_SBM_decoder(
    (nodeTransformer): ModuleList(
      (0): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (lambdas): ParameterList(  (0): Parameter containing: [torch.FloatTensor of size 32x32])
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=64, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=64, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[145 118]
 [131 132]]
Train Conf:
[[122 141]
 [136 127]]
Epoch: 001 | Loss: 0.926891 | Reconstruction_loss: 0.861176 | z_kl_loss: 0.065715 | Accuracy: 0.509622  | AUC:0.477006  | AP:0.486017
Val_acc: 0.526616 | Val_AUC: 0.535500 | Val_AP: 0.539608
Epoch: 002 | Loss: 0.874409 | Reconstruction_loss: 0.809957 | z_kl_loss: 0.064452 | Accuracy: 0.509484  | AUC:0.533707  | AP:0.534159
Val_acc: 0.530418 | Val_AUC: 0.543003 | Val_AP: 0.542270
Epoch: 003 | Loss: 0.839158 | Reconstruction_loss: 0.774913 | z_kl_loss: 0.064245 | Accuracy: 0.509576  | AUC:0.547225  | AP:0.534506
Val_acc: 0.528517 | Val_AUC: 0.547167 | Val_AP: 0.549705
Epoch: 004 | Loss: 0.805707 | Reconstruction_loss: 0.741530 | z_kl_loss: 0.064176 | Accuracy: 0.510460  | AUC:0.607049  | AP:0.617730
Val_acc: 0.562738 | Val_AUC: 0.590655 | Val_AP: 0.591114
Epoch: 005 | Loss: 0.775525 | Reconstruction_loss: 0.710463 | z_kl_loss: 0.065063 | Accuracy: 0.508535  | AUC:0.645983  | AP:0.646469
Val_acc: 0.541825 | Val_AUC: 0.609869 | Val_AP: 0.620686
Epoch: 006 | Loss: 0.750880 | Reconstruction_loss: 0.684908 | z_kl_loss: 0.065972 | Accuracy: 0.509853  | AUC:0.677066  | AP:0.678232
Val_acc: 0.574144 | Val_AUC: 0.624210 | Val_AP: 0.652487
Epoch: 007 | Loss: 0.735659 | Reconstruction_loss: 0.668779 | z_kl_loss: 0.066881 | Accuracy: 0.510621  | AUC:0.667004  | AP:0.649552
Val_acc: 0.568441 | Val_AUC: 0.611097 | Val_AP: 0.618811
Epoch: 008 | Loss: 0.715857 | Reconstruction_loss: 0.647967 | z_kl_loss: 0.067890 | Accuracy: 0.511026  | AUC:0.706458  | AP:0.687519
Val_acc: 0.585551 | Val_AUC: 0.640836 | Val_AP: 0.644300
Epoch: 009 | Loss: 0.698966 | Reconstruction_loss: 0.630486 | z_kl_loss: 0.068480 | Accuracy: 0.511726  | AUC:0.734346  | AP:0.729500
Val_acc: 0.631179 | Val_AUC: 0.668985 | Val_AP: 0.681566
Epoch: 010 | Loss: 0.687043 | Reconstruction_loss: 0.618083 | z_kl_loss: 0.068960 | Accuracy: 0.509900  | AUC:0.754919  | AP:0.745551
Val_acc: 0.612167 | Val_AUC: 0.661308 | Val_AP: 0.662214
Epoch: 011 | Loss: 0.680062 | Reconstruction_loss: 0.610471 | z_kl_loss: 0.069591 | Accuracy: 0.513497  | AUC:0.760312  | AP:0.728938
Val_acc: 0.646388 | Val_AUC: 0.696786 | Val_AP: 0.677487
Epoch: 012 | Loss: 0.670117 | Reconstruction_loss: 0.600389 | z_kl_loss: 0.069728 | Accuracy: 0.512730  | AUC:0.802498  | AP:0.788767
Val_acc: 0.652091 | Val_AUC: 0.713051 | Val_AP: 0.709703
Epoch: 013 | Loss: 0.665786 | Reconstruction_loss: 0.595803 | z_kl_loss: 0.069984 | Accuracy: 0.512650  | AUC:0.790585  | AP:0.766927
Val_acc: 0.648289 | Val_AUC: 0.710593 | Val_AP: 0.696205
Epoch: 014 | Loss: 0.655836 | Reconstruction_loss: 0.586013 | z_kl_loss: 0.069823 | Accuracy: 0.514139  | AUC:0.825876  | AP:0.821708
Val_acc: 0.663498 | Val_AUC: 0.729561 | Val_AP: 0.726805
Epoch: 015 | Loss: 0.646595 | Reconstruction_loss: 0.576658 | z_kl_loss: 0.069937 | Accuracy: 0.514860  | AUC:0.817635  | AP:0.798457
Val_acc: 0.657795 | Val_AUC: 0.713036 | Val_AP: 0.692418
Epoch: 016 | Loss: 0.636645 | Reconstruction_loss: 0.567120 | z_kl_loss: 0.069524 | Accuracy: 0.516649  | AUC:0.842820  | AP:0.825810
Val_acc: 0.652091 | Val_AUC: 0.728881 | Val_AP: 0.708291
Epoch: 017 | Loss: 0.632395 | Reconstruction_loss: 0.562915 | z_kl_loss: 0.069480 | Accuracy: 0.516938  | AUC:0.847171  | AP:0.824813
Val_acc: 0.644487 | Val_AUC: 0.711619 | Val_AP: 0.701518
Epoch: 018 | Loss: 0.629478 | Reconstruction_loss: 0.560485 | z_kl_loss: 0.068992 | Accuracy: 0.517933  | AUC:0.835880  | AP:0.825799
Val_acc: 0.646388 | Val_AUC: 0.720655 | Val_AP: 0.704809
Epoch: 019 | Loss: 0.626224 | Reconstruction_loss: 0.557871 | z_kl_loss: 0.068353 | Accuracy: 0.518187  | AUC:0.821828  | AP:0.801061
Val_acc: 0.640684 | Val_AUC: 0.742385 | Val_AP: 0.754660
Epoch: 020 | Loss: 0.615798 | Reconstruction_loss: 0.547857 | z_kl_loss: 0.067941 | Accuracy: 0.520332  | AUC:0.835316  | AP:0.826055
Val_acc: 0.652091 | Val_AUC: 0.711851 | Val_AP: 0.687781
Epoch: 021 | Loss: 0.614151 | Reconstruction_loss: 0.547114 | z_kl_loss: 0.067037 | Accuracy: 0.519920  | AUC:0.833321  | AP:0.797114
Val_acc: 0.659696 | Val_AUC: 0.748992 | Val_AP: 0.746632
Epoch: 022 | Loss: 0.612363 | Reconstruction_loss: 0.545872 | z_kl_loss: 0.066491 | Accuracy: 0.520830  | AUC:0.834304  | AP:0.825495
Val_acc: 0.652091 | Val_AUC: 0.715031 | Val_AP: 0.696562
Epoch: 023 | Loss: 0.608677 | Reconstruction_loss: 0.542888 | z_kl_loss: 0.065789 | Accuracy: 0.523482  | AUC:0.819486  | AP:0.812537
Val_acc: 0.701521 | Val_AUC: 0.776099 | Val_AP: 0.753297
Epoch: 024 | Loss: 0.603124 | Reconstruction_loss: 0.538180 | z_kl_loss: 0.064943 | Accuracy: 0.524670  | AUC:0.812286  | AP:0.794445
Val_acc: 0.650190 | Val_AUC: 0.728260 | Val_AP: 0.711744
Epoch: 025 | Loss: 0.601982 | Reconstruction_loss: 0.538227 | z_kl_loss: 0.063755 | Accuracy: 0.524932  | AUC:0.833451  | AP:0.804101
Val_acc: 0.669202 | Val_AUC: 0.738149 | Val_AP: 0.709742
Epoch: 026 | Loss: 0.596260 | Reconstruction_loss: 0.532946 | z_kl_loss: 0.063314 | Accuracy: 0.527219  | AUC:0.807110  | AP:0.795064
Val_acc: 0.674905 | Val_AUC: 0.756336 | Val_AP: 0.748127
Epoch: 027 | Loss: 0.593239 | Reconstruction_loss: 0.531112 | z_kl_loss: 0.062127 | Accuracy: 0.527980  | AUC:0.853735  | AP:0.838401
Val_acc: 0.646388 | Val_AUC: 0.746895 | Val_AP: 0.744053
Epoch: 028 | Loss: 0.587353 | Reconstruction_loss: 0.526018 | z_kl_loss: 0.061334 | Accuracy: 0.528942  | AUC:0.852680  | AP:0.812313
Val_acc: 0.682510 | Val_AUC: 0.746621 | Val_AP: 0.708291
Epoch: 029 | Loss: 0.585093 | Reconstruction_loss: 0.524774 | z_kl_loss: 0.060318 | Accuracy: 0.530517  | AUC:0.851769  | AP:0.833912
Val_acc: 0.655894 | Val_AUC: 0.729575 | Val_AP: 0.707392
Epoch: 030 | Loss: 0.580497 | Reconstruction_loss: 0.521362 | z_kl_loss: 0.059136 | Accuracy: 0.531033  | AUC:0.845596  | AP:0.822016
Val_acc: 0.705323 | Val_AUC: 0.776504 | Val_AP: 0.732626
Epoch: 031 | Loss: 0.576750 | Reconstruction_loss: 0.518117 | z_kl_loss: 0.058633 | Accuracy: 0.532297  | AUC:0.850901  | AP:0.832451
Val_acc: 0.705323 | Val_AUC: 0.805462 | Val_AP: 0.776643
Epoch: 032 | Loss: 0.575309 | Reconstruction_loss: 0.517600 | z_kl_loss: 0.057708 | Accuracy: 0.535170  | AUC:0.875652  | AP:0.853846
Val_acc: 0.682510 | Val_AUC: 0.781116 | Val_AP: 0.765614
Epoch: 033 | Loss: 0.569798 | Reconstruction_loss: 0.513014 | z_kl_loss: 0.056784 | Accuracy: 0.537087  | AUC:0.860559  | AP:0.837625
Val_acc: 0.703422 | Val_AUC: 0.783921 | Val_AP: 0.763161
Epoch: 034 | Loss: 0.571423 | Reconstruction_loss: 0.515191 | z_kl_loss: 0.056232 | Accuracy: 0.538539  | AUC:0.846564  | AP:0.846067
Val_acc: 0.680608 | Val_AUC: 0.764750 | Val_AP: 0.758403
Epoch: 035 | Loss: 0.564590 | Reconstruction_loss: 0.509461 | z_kl_loss: 0.055128 | Accuracy: 0.541505  | AUC:0.852029  | AP:0.830818
Val_acc: 0.701521 | Val_AUC: 0.795544 | Val_AP: 0.774219
Epoch: 036 | Loss: 0.565970 | Reconstruction_loss: 0.511606 | z_kl_loss: 0.054364 | Accuracy: 0.543071  | AUC:0.846318  | AP:0.833426
Val_acc: 0.657795 | Val_AUC: 0.749830 | Val_AP: 0.751944
Epoch: 037 | Loss: 0.559678 | Reconstruction_loss: 0.506115 | z_kl_loss: 0.053564 | Accuracy: 0.545101  | AUC:0.875811  | AP:0.861527
Val_acc: 0.720532 | Val_AUC: 0.805173 | Val_AP: 0.759616
Epoch: 038 | Loss: 0.556217 | Reconstruction_loss: 0.503403 | z_kl_loss: 0.052814 | Accuracy: 0.547526  | AUC:0.868843  | AP:0.840418
Val_acc: 0.693916 | Val_AUC: 0.766167 | Val_AP: 0.750775
Epoch: 039 | Loss: 0.556797 | Reconstruction_loss: 0.504657 | z_kl_loss: 0.052139 | Accuracy: 0.549245  | AUC:0.872009  | AP:0.835652
Val_acc: 0.688213 | Val_AUC: 0.786523 | Val_AP: 0.790371
Epoch: 040 | Loss: 0.549144 | Reconstruction_loss: 0.497967 | z_kl_loss: 0.051177 | Accuracy: 0.551744  | AUC:0.888158  | AP:0.877337
Val_acc: 0.714829 | Val_AUC: 0.784166 | Val_AP: 0.766725
Epoch: 041 | Loss: 0.545563 | Reconstruction_loss: 0.495125 | z_kl_loss: 0.050438 | Accuracy: 0.555951  | AUC:0.895734  | AP:0.868046
Val_acc: 0.707224 | Val_AUC: 0.799404 | Val_AP: 0.783543
Epoch: 042 | Loss: 0.546891 | Reconstruction_loss: 0.497246 | z_kl_loss: 0.049645 | Accuracy: 0.555415  | AUC:0.888765  | AP:0.864654
Val_acc: 0.699620 | Val_AUC: 0.806185 | Val_AP: 0.778911
Epoch: 043 | Loss: 0.545196 | Reconstruction_loss: 0.496105 | z_kl_loss: 0.049091 | Accuracy: 0.559646  | AUC:0.884471  | AP:0.868390
Val_acc: 0.697719 | Val_AUC: 0.785207 | Val_AP: 0.797134
Epoch: 044 | Loss: 0.544329 | Reconstruction_loss: 0.495852 | z_kl_loss: 0.048478 | Accuracy: 0.562256  | AUC:0.872327  | AP:0.864593
Val_acc: 0.695817 | Val_AUC: 0.778644 | Val_AP: 0.751917
Epoch: 045 | Loss: 0.537666 | Reconstruction_loss: 0.489922 | z_kl_loss: 0.047744 | Accuracy: 0.563508  | AUC:0.880380  | AP:0.867316
Val_acc: 0.714829 | Val_AUC: 0.788663 | Val_AP: 0.757005
Epoch: 046 | Loss: 0.536456 | Reconstruction_loss: 0.489477 | z_kl_loss: 0.046979 | Accuracy: 0.567777  | AUC:0.888924  | AP:0.870616
Val_acc: 0.701521 | Val_AUC: 0.798985 | Val_AP: 0.776857
Epoch: 047 | Loss: 0.530017 | Reconstruction_loss: 0.483622 | z_kl_loss: 0.046394 | Accuracy: 0.571938  | AUC:0.889676  | AP:0.874464
Val_acc: 0.722433 | Val_AUC: 0.822363 | Val_AP: 0.806753
Epoch: 048 | Loss: 0.531156 | Reconstruction_loss: 0.485115 | z_kl_loss: 0.046042 | Accuracy: 0.574432  | AUC:0.888129  | AP:0.877330
Val_acc: 0.728137 | Val_AUC: 0.809553 | Val_AP: 0.780521
Epoch: 049 | Loss: 0.524925 | Reconstruction_loss: 0.479689 | z_kl_loss: 0.045236 | Accuracy: 0.577962  | AUC:0.891440  | AP:0.881931
Val_acc: 0.733840 | Val_AUC: 0.821958 | Val_AP: 0.814546
Epoch: 050 | Loss: 0.522354 | Reconstruction_loss: 0.477549 | z_kl_loss: 0.044805 | Accuracy: 0.581675  | AUC:0.904018  | AP:0.888722
Val_acc: 0.709125 | Val_AUC: 0.804334 | Val_AP: 0.787238
Epoch: 051 | Loss: 0.519013 | Reconstruction_loss: 0.474467 | z_kl_loss: 0.044546 | Accuracy: 0.587080  | AUC:0.895763  | AP:0.862291
Val_acc: 0.709125 | Val_AUC: 0.796383 | Val_AP: 0.771396
Epoch: 052 | Loss: 0.518248 | Reconstruction_loss: 0.474560 | z_kl_loss: 0.043688 | Accuracy: 0.588992  | AUC:0.890370  | AP:0.882266
Val_acc: 0.716730 | Val_AUC: 0.784990 | Val_AP: 0.745515
Epoch: 053 | Loss: 0.516890 | Reconstruction_loss: 0.473413 | z_kl_loss: 0.043476 | Accuracy: 0.591620  | AUC:0.903570  | AP:0.887170
Val_acc: 0.718631 | Val_AUC: 0.825153 | Val_AP: 0.803509
Epoch: 054 | Loss: 0.510553 | Reconstruction_loss: 0.467608 | z_kl_loss: 0.042945 | Accuracy: 0.598498  | AUC:0.897396  | AP:0.884143
Val_acc: 0.705323 | Val_AUC: 0.790079 | Val_AP: 0.765700
Epoch: 055 | Loss: 0.509398 | Reconstruction_loss: 0.466850 | z_kl_loss: 0.042549 | Accuracy: 0.602892  | AUC:0.891541  | AP:0.880979
Val_acc: 0.739544 | Val_AUC: 0.833943 | Val_AP: 0.814539
Epoch: 056 | Loss: 0.502205 | Reconstruction_loss: 0.460313 | z_kl_loss: 0.041892 | Accuracy: 0.608190  | AUC:0.908312  | AP:0.898944
Val_acc: 0.707224 | Val_AUC: 0.812112 | Val_AP: 0.795461
Epoch: 057 | Loss: 0.500193 | Reconstruction_loss: 0.458879 | z_kl_loss: 0.041314 | Accuracy: 0.611080  | AUC:0.885946  | AP:0.864842
Val_acc: 0.728137 | Val_AUC: 0.824589 | Val_AP: 0.795829
Epoch: 058 | Loss: 0.499653 | Reconstruction_loss: 0.458703 | z_kl_loss: 0.040950 | Accuracy: 0.617578  | AUC:0.892004  | AP:0.882966
Val_acc: 0.712928 | Val_AUC: 0.800373 | Val_AP: 0.797678
Epoch: 059 | Loss: 0.497800 | Reconstruction_loss: 0.457404 | z_kl_loss: 0.040396 | Accuracy: 0.622102  | AUC:0.905839  | AP:0.895807
Val_acc: 0.718631 | Val_AUC: 0.810855 | Val_AP: 0.806263
Epoch: 060 | Loss: 0.491216 | Reconstruction_loss: 0.450951 | z_kl_loss: 0.040265 | Accuracy: 0.625310  | AUC:0.915034  | AP:0.906730
Val_acc: 0.733840 | Val_AUC: 0.817375 | Val_AP: 0.795463
Epoch: 061 | Loss: 0.489800 | Reconstruction_loss: 0.450300 | z_kl_loss: 0.039500 | Accuracy: 0.631516  | AUC:0.915815  | AP:0.913807
Val_acc: 0.720532 | Val_AUC: 0.811520 | Val_AP: 0.804848
Epoch: 062 | Loss: 0.488952 | Reconstruction_loss: 0.449602 | z_kl_loss: 0.039350 | Accuracy: 0.637945  | AUC:0.887016  | AP:0.862828
Val_acc: 0.739544 | Val_AUC: 0.810103 | Val_AP: 0.775564
Epoch: 063 | Loss: 0.484003 | Reconstruction_loss: 0.444805 | z_kl_loss: 0.039198 | Accuracy: 0.641890  | AUC:0.916205  | AP:0.913665
Val_acc: 0.724335 | Val_AUC: 0.801139 | Val_AP: 0.764537
Epoch: 064 | Loss: 0.481603 | Reconstruction_loss: 0.442857 | z_kl_loss: 0.038746 | Accuracy: 0.643177  | AUC:0.917593  | AP:0.916776
Val_acc: 0.747148 | Val_AUC: 0.811447 | Val_AP: 0.762835
Epoch: 065 | Loss: 0.473527 | Reconstruction_loss: 0.434915 | z_kl_loss: 0.038612 | Accuracy: 0.652302  | AUC:0.907589  | AP:0.887665
Val_acc: 0.718631 | Val_AUC: 0.826743 | Val_AP: 0.813697
Epoch: 066 | Loss: 0.473229 | Reconstruction_loss: 0.434623 | z_kl_loss: 0.038606 | Accuracy: 0.652393  | AUC:0.917680  | AP:0.910527
Val_acc: 0.745247 | Val_AUC: 0.832613 | Val_AP: 0.824521
Epoch: 067 | Loss: 0.469286 | Reconstruction_loss: 0.430844 | z_kl_loss: 0.038442 | Accuracy: 0.657866  | AUC:0.905160  | AP:0.890681
Val_acc: 0.739544 | Val_AUC: 0.807067 | Val_AP: 0.775508
Epoch: 068 | Loss: 0.465109 | Reconstruction_loss: 0.426870 | z_kl_loss: 0.038239 | Accuracy: 0.664085  | AUC:0.908167  | AP:0.884096
Val_acc: 0.712928 | Val_AUC: 0.800706 | Val_AP: 0.764330
Epoch: 069 | Loss: 0.462681 | Reconstruction_loss: 0.424546 | z_kl_loss: 0.038135 | Accuracy: 0.667736  | AUC:0.919068  | AP:0.912175
Val_acc: 0.737643 | Val_AUC: 0.831557 | Val_AP: 0.816977
Epoch: 070 | Loss: 0.457405 | Reconstruction_loss: 0.419263 | z_kl_loss: 0.038142 | Accuracy: 0.675888  | AUC:0.925256  | AP:0.915992
Val_acc: 0.739544 | Val_AUC: 0.820194 | Val_AP: 0.798696
Epoch: 071 | Loss: 0.456576 | Reconstruction_loss: 0.419099 | z_kl_loss: 0.037477 | Accuracy: 0.678817  | AUC:0.917290  | AP:0.908545
Val_acc: 0.749049 | Val_AUC: 0.822146 | Val_AP: 0.811567
Epoch: 072 | Loss: 0.452146 | Reconstruction_loss: 0.414932 | z_kl_loss: 0.037214 | Accuracy: 0.683375  | AUC:0.913791  | AP:0.900936
Val_acc: 0.739544 | Val_AUC: 0.826454 | Val_AP: 0.814806
Epoch: 073 | Loss: 0.451513 | Reconstruction_loss: 0.414324 | z_kl_loss: 0.037190 | Accuracy: 0.689346  | AUC:0.894837  | AP:0.881803
Val_acc: 0.737643 | Val_AUC: 0.813732 | Val_AP: 0.792889
Epoch: 074 | Loss: 0.448036 | Reconstruction_loss: 0.411451 | z_kl_loss: 0.036585 | Accuracy: 0.695760  | AUC:0.927193  | AP:0.922580
Val_acc: 0.749049 | Val_AUC: 0.833162 | Val_AP: 0.814121
Epoch: 075 | Loss: 0.443039 | Reconstruction_loss: 0.406559 | z_kl_loss: 0.036480 | Accuracy: 0.702503  | AUC:0.926311  | AP:0.920553
Val_acc: 0.766160 | Val_AUC: 0.848140 | Val_AP: 0.839828
Epoch: 076 | Loss: 0.442169 | Reconstruction_loss: 0.405925 | z_kl_loss: 0.036243 | Accuracy: 0.703449  | AUC:0.925487  | AP:0.913454
Val_acc: 0.726236 | Val_AUC: 0.804768 | Val_AP: 0.779784
Epoch: 077 | Loss: 0.440242 | Reconstruction_loss: 0.404468 | z_kl_loss: 0.035774 | Accuracy: 0.707917  | AUC:0.893392  | AP:0.866647
Val_acc: 0.768061 | Val_AUC: 0.835071 | Val_AP: 0.806815
Epoch: 078 | Loss: 0.433133 | Reconstruction_loss: 0.397417 | z_kl_loss: 0.035716 | Accuracy: 0.713056  | AUC:0.912258  | AP:0.894977
Val_acc: 0.754753 | Val_AUC: 0.823071 | Val_AP: 0.804529
Epoch: 079 | Loss: 0.429069 | Reconstruction_loss: 0.393352 | z_kl_loss: 0.035718 | Accuracy: 0.721137  | AUC:0.914340  | AP:0.896967
Val_acc: 0.747148 | Val_AUC: 0.837586 | Val_AP: 0.820857
Epoch: 080 | Loss: 0.423319 | Reconstruction_loss: 0.387483 | z_kl_loss: 0.035836 | Accuracy: 0.728136  | AUC:0.907516  | AP:0.893408
Val_acc: 0.760456 | Val_AUC: 0.855455 | Val_AP: 0.835841
Epoch: 081 | Loss: 0.424988 | Reconstruction_loss: 0.389324 | z_kl_loss: 0.035664 | Accuracy: 0.730927  | AUC:0.903338  | AP:0.894224
Val_acc: 0.771863 | Val_AUC: 0.825138 | Val_AP: 0.794541
Epoch: 082 | Loss: 0.420166 | Reconstruction_loss: 0.384824 | z_kl_loss: 0.035342 | Accuracy: 0.732288  | AUC:0.921222  | AP:0.909987
Val_acc: 0.764259 | Val_AUC: 0.839379 | Val_AP: 0.831621
Epoch: 083 | Loss: 0.416532 | Reconstruction_loss: 0.380777 | z_kl_loss: 0.035755 | Accuracy: 0.738041  | AUC:0.917535  | AP:0.905843
Val_acc: 0.750951 | Val_AUC: 0.833582 | Val_AP: 0.821090
Epoch: 084 | Loss: 0.414433 | Reconstruction_loss: 0.379109 | z_kl_loss: 0.035324 | Accuracy: 0.747139  | AUC:0.916682  | AP:0.907264
Val_acc: 0.787072 | Val_AUC: 0.850482 | Val_AP: 0.831756
Epoch: 085 | Loss: 0.410276 | Reconstruction_loss: 0.374533 | z_kl_loss: 0.035743 | Accuracy: 0.750061  | AUC:0.917333  | AP:0.905999
Val_acc: 0.788973 | Val_AUC: 0.836285 | Val_AP: 0.799703
Epoch: 086 | Loss: 0.407791 | Reconstruction_loss: 0.371991 | z_kl_loss: 0.035799 | Accuracy: 0.752618  | AUC:0.915714  | AP:0.905254
Val_acc: 0.771863 | Val_AUC: 0.844425 | Val_AP: 0.835626
Epoch: 087 | Loss: 0.403947 | Reconstruction_loss: 0.368123 | z_kl_loss: 0.035824 | Accuracy: 0.751483  | AUC:0.910856  | AP:0.901890
Val_acc: 0.733840 | Val_AUC: 0.834261 | Val_AP: 0.817669
Epoch: 088 | Loss: 0.402111 | Reconstruction_loss: 0.366446 | z_kl_loss: 0.035665 | Accuracy: 0.756781  | AUC:0.925660  | AP:0.912807
Val_acc: 0.758555 | Val_AUC: 0.828724 | Val_AP: 0.787120
Epoch: 089 | Loss: 0.402217 | Reconstruction_loss: 0.366691 | z_kl_loss: 0.035526 | Accuracy: 0.758405  | AUC:0.922219  | AP:0.905191
Val_acc: 0.777567 | Val_AUC: 0.849889 | Val_AP: 0.835522
Epoch: 090 | Loss: 0.399726 | Reconstruction_loss: 0.364455 | z_kl_loss: 0.035271 | Accuracy: 0.764592  | AUC:0.916971  | AP:0.905314
Val_acc: 0.781369 | Val_AUC: 0.867874 | Val_AP: 0.855100
Epoch: 091 | Loss: 0.391849 | Reconstruction_loss: 0.356867 | z_kl_loss: 0.034982 | Accuracy: 0.766489  | AUC:0.941419  | AP:0.930368
Val_acc: 0.781369 | Val_AUC: 0.850583 | Val_AP: 0.834121
Epoch: 092 | Loss: 0.391358 | Reconstruction_loss: 0.356774 | z_kl_loss: 0.034584 | Accuracy: 0.772860  | AUC:0.916263  | AP:0.911361
Val_acc: 0.796578 | Val_AUC: 0.866241 | Val_AP: 0.831403
Epoch: 093 | Loss: 0.386656 | Reconstruction_loss: 0.352351 | z_kl_loss: 0.034304 | Accuracy: 0.769661  | AUC:0.920730  | AP:0.914627
Val_acc: 0.762357 | Val_AUC: 0.825876 | Val_AP: 0.803652
Epoch: 094 | Loss: 0.380644 | Reconstruction_loss: 0.346512 | z_kl_loss: 0.034132 | Accuracy: 0.773612  | AUC:0.925415  | AP:0.915589
Val_acc: 0.760456 | Val_AUC: 0.842516 | Val_AP: 0.814907
Epoch: 095 | Loss: 0.385286 | Reconstruction_loss: 0.351615 | z_kl_loss: 0.033671 | Accuracy: 0.780735  | AUC:0.932990  | AP:0.921831
Val_acc: 0.749049 | Val_AUC: 0.829664 | Val_AP: 0.815240
Epoch: 096 | Loss: 0.376697 | Reconstruction_loss: 0.343278 | z_kl_loss: 0.033419 | Accuracy: 0.786972  | AUC:0.925993  | AP:0.912691
Val_acc: 0.760456 | Val_AUC: 0.856077 | Val_AP: 0.842449
Epoch: 097 | Loss: 0.375473 | Reconstruction_loss: 0.342299 | z_kl_loss: 0.033174 | Accuracy: 0.788492  | AUC:0.915916  | AP:0.905831
Val_acc: 0.804183 | Val_AUC: 0.875956 | Val_AP: 0.854247
Epoch: 098 | Loss: 0.372869 | Reconstruction_loss: 0.339560 | z_kl_loss: 0.033309 | Accuracy: 0.791220  | AUC:0.916928  | AP:0.912619
Val_acc: 0.779468 | Val_AUC: 0.862048 | Val_AP: 0.839969
Epoch: 099 | Loss: 0.372524 | Reconstruction_loss: 0.339743 | z_kl_loss: 0.032781 | Accuracy: 0.787464  | AUC:0.924966  | AP:0.911807
Val_acc: 0.769962 | Val_AUC: 0.845306 | Val_AP: 0.825318
Epoch: 100 | Loss: 0.369558 | Reconstruction_loss: 0.337042 | z_kl_loss: 0.032516 | Accuracy: 0.793714  | AUC:0.938021  | AP:0.936587
Val_acc: 0.777567 | Val_AUC: 0.857176 | Val_AP: 0.852459
Epoch: 101 | Loss: 0.365182 | Reconstruction_loss: 0.332830 | z_kl_loss: 0.032352 | Accuracy: 0.796943  | AUC:0.927352  | AP:0.916290
Val_acc: 0.787072 | Val_AUC: 0.855369 | Val_AP: 0.822675
Epoch: 102 | Loss: 0.360337 | Reconstruction_loss: 0.328049 | z_kl_loss: 0.032288 | Accuracy: 0.793825  | AUC:0.941708  | AP:0.934488
Val_acc: 0.771863 | Val_AUC: 0.832165 | Val_AP: 0.820312
Epoch: 103 | Loss: 0.363872 | Reconstruction_loss: 0.331330 | z_kl_loss: 0.032541 | Accuracy: 0.800381  | AUC:0.927352  | AP:0.909932
Val_acc: 0.766160 | Val_AUC: 0.850121 | Val_AP: 0.831078
Epoch: 104 | Loss: 0.360311 | Reconstruction_loss: 0.328108 | z_kl_loss: 0.032203 | Accuracy: 0.797907  | AUC:0.941231  | AP:0.931767
Val_acc: 0.750951 | Val_AUC: 0.828926 | Val_AP: 0.799207
Epoch: 105 | Loss: 0.358371 | Reconstruction_loss: 0.326695 | z_kl_loss: 0.031676 | Accuracy: 0.803092  | AUC:0.919559  | AP:0.909236
Val_acc: 0.762357 | Val_AUC: 0.830025 | Val_AP: 0.795795
Epoch: 106 | Loss: 0.356790 | Reconstruction_loss: 0.324610 | z_kl_loss: 0.032180 | Accuracy: 0.805667  | AUC:0.924157  | AP:0.916799
Val_acc: 0.788973 | Val_AUC: 0.869031 | Val_AP: 0.857276
Epoch: 107 | Loss: 0.357772 | Reconstruction_loss: 0.326112 | z_kl_loss: 0.031660 | Accuracy: 0.807133  | AUC:0.931169  | AP:0.923721
Val_acc: 0.760456 | Val_AUC: 0.838598 | Val_AP: 0.813922
Epoch: 108 | Loss: 0.351683 | Reconstruction_loss: 0.319780 | z_kl_loss: 0.031903 | Accuracy: 0.804382  | AUC:0.950252  | AP:0.928249
Val_acc: 0.781369 | Val_AUC: 0.856569 | Val_AP: 0.845258
Epoch: 109 | Loss: 0.345417 | Reconstruction_loss: 0.313695 | z_kl_loss: 0.031722 | Accuracy: 0.811322  | AUC:0.935882  | AP:0.929132
Val_acc: 0.756654 | Val_AUC: 0.841519 | Val_AP: 0.834009
Epoch: 110 | Loss: 0.347408 | Reconstruction_loss: 0.315532 | z_kl_loss: 0.031877 | Accuracy: 0.815235  | AUC:0.941997  | AP:0.932807
Val_acc: 0.775665 | Val_AUC: 0.852492 | Val_AP: 0.833862
Epoch: 111 | Loss: 0.343775 | Reconstruction_loss: 0.311616 | z_kl_loss: 0.032158 | Accuracy: 0.809417  | AUC:0.955081  | AP:0.954776
Val_acc: 0.796578 | Val_AUC: 0.868091 | Val_AP: 0.849543
Epoch: 112 | Loss: 0.346482 | Reconstruction_loss: 0.314117 | z_kl_loss: 0.032365 | Accuracy: 0.814761  | AUC:0.930287  | AP:0.917770
Val_acc: 0.764259 | Val_AUC: 0.853619 | Val_AP: 0.825677
Epoch: 113 | Loss: 0.338641 | Reconstruction_loss: 0.306398 | z_kl_loss: 0.032242 | Accuracy: 0.814950  | AUC:0.946045  | AP:0.939258
Val_acc: 0.804183 | Val_AUC: 0.859489 | Val_AP: 0.833805
Epoch: 114 | Loss: 0.335809 | Reconstruction_loss: 0.303458 | z_kl_loss: 0.032350 | Accuracy: 0.820581  | AUC:0.926730  | AP:0.919526
Val_acc: 0.779468 | Val_AUC: 0.863899 | Val_AP: 0.838379
Epoch: 115 | Loss: 0.336668 | Reconstruction_loss: 0.304519 | z_kl_loss: 0.032149 | Accuracy: 0.821440  | AUC:0.931530  | AP:0.921554
Val_acc: 0.798479 | Val_AUC: 0.867137 | Val_AP: 0.844638
Epoch: 116 | Loss: 0.341186 | Reconstruction_loss: 0.308676 | z_kl_loss: 0.032509 | Accuracy: 0.822939  | AUC:0.939568  | AP:0.933255
Val_acc: 0.775665 | Val_AUC: 0.863552 | Val_AP: 0.857666
Epoch: 117 | Loss: 0.334216 | Reconstruction_loss: 0.301947 | z_kl_loss: 0.032269 | Accuracy: 0.825352  | AUC:0.937718  | AP:0.938589
Val_acc: 0.790875 | Val_AUC: 0.854747 | Val_AP: 0.827132
Epoch: 118 | Loss: 0.331880 | Reconstruction_loss: 0.299747 | z_kl_loss: 0.032133 | Accuracy: 0.826333  | AUC:0.943645  | AP:0.937573
Val_acc: 0.798479 | Val_AUC: 0.871561 | Val_AP: 0.858487
Epoch: 119 | Loss: 0.332394 | Reconstruction_loss: 0.300651 | z_kl_loss: 0.031743 | Accuracy: 0.828029  | AUC:0.945640  | AP:0.940357
Val_acc: 0.777567 | Val_AUC: 0.866992 | Val_AP: 0.850612
Epoch: 120 | Loss: 0.329378 | Reconstruction_loss: 0.297726 | z_kl_loss: 0.031652 | Accuracy: 0.825742  | AUC:0.938513  | AP:0.932708
Val_acc: 0.804183 | Val_AUC: 0.856800 | Val_AP: 0.830703
Epoch: 121 | Loss: 0.329580 | Reconstruction_loss: 0.298346 | z_kl_loss: 0.031234 | Accuracy: 0.827457  | AUC:0.943053  | AP:0.934040
Val_acc: 0.783270 | Val_AUC: 0.852868 | Val_AP: 0.835759
Epoch: 122 | Loss: 0.328235 | Reconstruction_loss: 0.297182 | z_kl_loss: 0.031053 | Accuracy: 0.828371  | AUC:0.943067  | AP:0.933941
Val_acc: 0.771863 | Val_AUC: 0.855846 | Val_AP: 0.831741
Epoch: 123 | Loss: 0.326385 | Reconstruction_loss: 0.295787 | z_kl_loss: 0.030598 | Accuracy: 0.828135  | AUC:0.945178  | AP:0.935113
Val_acc: 0.775665 | Val_AUC: 0.862988 | Val_AP: 0.855794
Epoch: 124 | Loss: 0.323517 | Reconstruction_loss: 0.292897 | z_kl_loss: 0.030620 | Accuracy: 0.831122  | AUC:0.933395  | AP:0.917535
Val_acc: 0.798479 | Val_AUC: 0.869291 | Val_AP: 0.859748
Epoch: 125 | Loss: 0.325141 | Reconstruction_loss: 0.294825 | z_kl_loss: 0.030316 | Accuracy: 0.831454  | AUC:0.952970  | AP:0.950300
Val_acc: 0.790875 | Val_AUC: 0.856323 | Val_AP: 0.844134
Epoch: 126 | Loss: 0.320519 | Reconstruction_loss: 0.290668 | z_kl_loss: 0.029852 | Accuracy: 0.832460  | AUC:0.933944  | AP:0.918357
Val_acc: 0.807985 | Val_AUC: 0.873267 | Val_AP: 0.841221
Epoch: 127 | Loss: 0.316851 | Reconstruction_loss: 0.287232 | z_kl_loss: 0.029620 | Accuracy: 0.831285  | AUC:0.956975  | AP:0.954176
Val_acc: 0.806084 | Val_AUC: 0.871156 | Val_AP: 0.854341
Epoch: 128 | Loss: 0.320544 | Reconstruction_loss: 0.291137 | z_kl_loss: 0.029407 | Accuracy: 0.835747  | AUC:0.933988  | AP:0.918480
Val_acc: 0.796578 | Val_AUC: 0.874568 | Val_AP: 0.862941
Epoch: 129 | Loss: 0.319200 | Reconstruction_loss: 0.289493 | z_kl_loss: 0.029707 | Accuracy: 0.836868  | AUC:0.948937  | AP:0.935296
Val_acc: 0.783270 | Val_AUC: 0.868626 | Val_AP: 0.868432
Epoch: 130 | Loss: 0.319870 | Reconstruction_loss: 0.290327 | z_kl_loss: 0.029542 | Accuracy: 0.835447  | AUC:0.938932  | AP:0.933553
Val_acc: 0.766160 | Val_AUC: 0.860487 | Val_AP: 0.841120
Epoch: 131 | Loss: 0.316517 | Reconstruction_loss: 0.286772 | z_kl_loss: 0.029745 | Accuracy: 0.838687  | AUC:0.940349  | AP:0.934087
Val_acc: 0.802281 | Val_AUC: 0.880698 | Val_AP: 0.851986
Epoch: 132 | Loss: 0.314365 | Reconstruction_loss: 0.284720 | z_kl_loss: 0.029645 | Accuracy: 0.838604  | AUC:0.960069  | AP:0.949254
Val_acc: 0.769962 | Val_AUC: 0.863783 | Val_AP: 0.857912
Epoch: 133 | Loss: 0.310979 | Reconstruction_loss: 0.281315 | z_kl_loss: 0.029664 | Accuracy: 0.840946  | AUC:0.955862  | AP:0.955042
Val_acc: 0.809886 | Val_AUC: 0.885585 | Val_AP: 0.868265
Epoch: 134 | Loss: 0.308711 | Reconstruction_loss: 0.278519 | z_kl_loss: 0.030192 | Accuracy: 0.840113  | AUC:0.957857  | AP:0.953833
Val_acc: 0.787072 | Val_AUC: 0.860516 | Val_AP: 0.838525
Epoch: 135 | Loss: 0.310264 | Reconstruction_loss: 0.280197 | z_kl_loss: 0.030067 | Accuracy: 0.844271  | AUC:0.945828  | AP:0.941705
Val_acc: 0.783270 | Val_AUC: 0.875739 | Val_AP: 0.844535
Epoch: 136 | Loss: 0.307145 | Reconstruction_loss: 0.276599 | z_kl_loss: 0.030546 | Accuracy: 0.841247  | AUC:0.954055  | AP:0.948330
Val_acc: 0.781369 | Val_AUC: 0.866501 | Val_AP: 0.825528
Epoch: 137 | Loss: 0.303640 | Reconstruction_loss: 0.273505 | z_kl_loss: 0.030135 | Accuracy: 0.844796  | AUC:0.946999  | AP:0.938368
Val_acc: 0.785171 | Val_AUC: 0.869161 | Val_AP: 0.862426
Epoch: 138 | Loss: 0.306561 | Reconstruction_loss: 0.276558 | z_kl_loss: 0.030003 | Accuracy: 0.844350  | AUC:0.941997  | AP:0.932500
Val_acc: 0.775665 | Val_AUC: 0.868294 | Val_AP: 0.849007
Epoch: 139 | Loss: 0.304443 | Reconstruction_loss: 0.274193 | z_kl_loss: 0.030251 | Accuracy: 0.845472  | AUC:0.957987  | AP:0.951063
Val_acc: 0.794677 | Val_AUC: 0.872197 | Val_AP: 0.840809
Epoch: 140 | Loss: 0.303009 | Reconstruction_loss: 0.273111 | z_kl_loss: 0.029898 | Accuracy: 0.846367  | AUC:0.945062  | AP:0.935855
Val_acc: 0.809886 | Val_AUC: 0.883908 | Val_AP: 0.867472
Epoch: 141 | Loss: 0.306821 | Reconstruction_loss: 0.277119 | z_kl_loss: 0.029702 | Accuracy: 0.846468  | AUC:0.931646  | AP:0.909859
Val_acc: 0.807985 | Val_AUC: 0.878732 | Val_AP: 0.846838
Epoch: 142 | Loss: 0.300787 | Reconstruction_loss: 0.271156 | z_kl_loss: 0.029631 | Accuracy: 0.849616  | AUC:0.953086  | AP:0.942811
Val_acc: 0.773764 | Val_AUC: 0.863219 | Val_AP: 0.855066
Epoch: 143 | Loss: 0.301608 | Reconstruction_loss: 0.272112 | z_kl_loss: 0.029495 | Accuracy: 0.850280  | AUC:0.958883  | AP:0.953014
Val_acc: 0.794677 | Val_AUC: 0.874452 | Val_AP: 0.856547
Epoch: 144 | Loss: 0.295304 | Reconstruction_loss: 0.265874 | z_kl_loss: 0.029430 | Accuracy: 0.848742  | AUC:0.948691  | AP:0.939161
Val_acc: 0.773764 | Val_AUC: 0.864144 | Val_AP: 0.834541
Epoch: 145 | Loss: 0.294348 | Reconstruction_loss: 0.265318 | z_kl_loss: 0.029030 | Accuracy: 0.847836  | AUC:0.939684  | AP:0.929440
Val_acc: 0.802281 | Val_AUC: 0.875002 | Val_AP: 0.840088
Epoch: 146 | Loss: 0.296463 | Reconstruction_loss: 0.267712 | z_kl_loss: 0.028751 | Accuracy: 0.850210  | AUC:0.945828  | AP:0.943553
Val_acc: 0.785171 | Val_AUC: 0.871821 | Val_AP: 0.852932
Epoch: 147 | Loss: 0.292222 | Reconstruction_loss: 0.263798 | z_kl_loss: 0.028424 | Accuracy: 0.852743  | AUC:0.952161  | AP:0.932874
Val_acc: 0.781369 | Val_AUC: 0.868496 | Val_AP: 0.848519
Epoch: 148 | Loss: 0.296077 | Reconstruction_loss: 0.267861 | z_kl_loss: 0.028216 | Accuracy: 0.854887  | AUC:0.956050  | AP:0.946397
Val_acc: 0.777567 | Val_AUC: 0.872486 | Val_AP: 0.843920
Epoch: 149 | Loss: 0.294570 | Reconstruction_loss: 0.266527 | z_kl_loss: 0.028043 | Accuracy: 0.852714  | AUC:0.954445  | AP:0.947677
Val_acc: 0.775665 | Val_AUC: 0.865995 | Val_AP: 0.839730
Epoch: 150 | Loss: 0.289634 | Reconstruction_loss: 0.261509 | z_kl_loss: 0.028124 | Accuracy: 0.853562  | AUC:0.957365  | AP:0.950705
Val_acc: 0.798479 | Val_AUC: 0.890312 | Val_AP: 0.882885
Epoch: 151 | Loss: 0.290749 | Reconstruction_loss: 0.262447 | z_kl_loss: 0.028302 | Accuracy: 0.854344  | AUC:0.953939  | AP:0.943888
Val_acc: 0.806084 | Val_AUC: 0.869942 | Val_AP: 0.846759
Epoch: 152 | Loss: 0.291382 | Reconstruction_loss: 0.263044 | z_kl_loss: 0.028338 | Accuracy: 0.855765  | AUC:0.953100  | AP:0.946918
Val_acc: 0.809886 | Val_AUC: 0.884312 | Val_AP: 0.861407
Epoch: 153 | Loss: 0.291243 | Reconstruction_loss: 0.263259 | z_kl_loss: 0.027984 | Accuracy: 0.855465  | AUC:0.945496  | AP:0.935246
Val_acc: 0.809886 | Val_AUC: 0.878660 | Val_AP: 0.866074
Epoch: 154 | Loss: 0.288191 | Reconstruction_loss: 0.259913 | z_kl_loss: 0.028277 | Accuracy: 0.856580  | AUC:0.953361  | AP:0.946553
Val_acc: 0.785171 | Val_AUC: 0.867282 | Val_AP: 0.857946
Epoch: 155 | Loss: 0.285914 | Reconstruction_loss: 0.257610 | z_kl_loss: 0.028304 | Accuracy: 0.854549  | AUC:0.946464  | AP:0.931270
Val_acc: 0.787072 | Val_AUC: 0.861542 | Val_AP: 0.845009
Epoch: 156 | Loss: 0.289474 | Reconstruction_loss: 0.261217 | z_kl_loss: 0.028256 | Accuracy: 0.855560  | AUC:0.949197  | AP:0.943931
Val_acc: 0.809886 | Val_AUC: 0.880076 | Val_AP: 0.878980
Epoch: 157 | Loss: 0.286746 | Reconstruction_loss: 0.258215 | z_kl_loss: 0.028531 | Accuracy: 0.856885  | AUC:0.955717  | AP:0.939536
Val_acc: 0.785171 | Val_AUC: 0.864376 | Val_AP: 0.840844
Epoch: 158 | Loss: 0.287499 | Reconstruction_loss: 0.259341 | z_kl_loss: 0.028158 | Accuracy: 0.857029  | AUC:0.944108  | AP:0.932897
Val_acc: 0.783270 | Val_AUC: 0.863060 | Val_AP: 0.836266
Epoch: 159 | Loss: 0.284579 | Reconstruction_loss: 0.256298 | z_kl_loss: 0.028280 | Accuracy: 0.857406  | AUC:0.948734  | AP:0.939438
Val_acc: 0.819392 | Val_AUC: 0.873339 | Val_AP: 0.841942
Epoch: 160 | Loss: 0.284562 | Reconstruction_loss: 0.256286 | z_kl_loss: 0.028276 | Accuracy: 0.856749  | AUC:0.954532  | AP:0.944922
Val_acc: 0.796578 | Val_AUC: 0.875710 | Val_AP: 0.857542
Epoch: 161 | Loss: 0.282821 | Reconstruction_loss: 0.254613 | z_kl_loss: 0.028208 | Accuracy: 0.859113  | AUC:0.959577  | AP:0.955593
Val_acc: 0.798479 | Val_AUC: 0.883026 | Val_AP: 0.876266
Epoch: 162 | Loss: 0.287439 | Reconstruction_loss: 0.259328 | z_kl_loss: 0.028111 | Accuracy: 0.859302  | AUC:0.957799  | AP:0.951559
Val_acc: 0.779468 | Val_AUC: 0.881522 | Val_AP: 0.859694
Epoch: 163 | Loss: 0.283786 | Reconstruction_loss: 0.255990 | z_kl_loss: 0.027796 | Accuracy: 0.861314  | AUC:0.950773  | AP:0.946204
Val_acc: 0.792776 | Val_AUC: 0.880019 | Val_AP: 0.867828
Epoch: 164 | Loss: 0.279376 | Reconstruction_loss: 0.251861 | z_kl_loss: 0.027515 | Accuracy: 0.862996  | AUC:0.933771  | AP:0.921228
Val_acc: 0.785171 | Val_AUC: 0.863132 | Val_AP: 0.847989
Epoch: 165 | Loss: 0.275503 | Reconstruction_loss: 0.248423 | z_kl_loss: 0.027080 | Accuracy: 0.860548  | AUC:0.955529  | AP:0.946768
Val_acc: 0.792776 | Val_AUC: 0.875089 | Val_AP: 0.873372
Epoch: 166 | Loss: 0.277864 | Reconstruction_loss: 0.251051 | z_kl_loss: 0.026813 | Accuracy: 0.859823  | AUC:0.949963  | AP:0.937933
Val_acc: 0.781369 | Val_AUC: 0.852405 | Val_AP: 0.830883
Epoch: 167 | Loss: 0.274665 | Reconstruction_loss: 0.248216 | z_kl_loss: 0.026449 | Accuracy: 0.863751  | AUC:0.953910  | AP:0.944920
Val_acc: 0.811787 | Val_AUC: 0.890240 | Val_AP: 0.874977
Epoch: 168 | Loss: 0.277650 | Reconstruction_loss: 0.251228 | z_kl_loss: 0.026421 | Accuracy: 0.862017  | AUC:0.954879  | AP:0.949087
Val_acc: 0.796578 | Val_AUC: 0.881175 | Val_AP: 0.850853
Epoch: 169 | Loss: 0.271868 | Reconstruction_loss: 0.245522 | z_kl_loss: 0.026346 | Accuracy: 0.862935  | AUC:0.955847  | AP:0.946006
Val_acc: 0.811787 | Val_AUC: 0.875739 | Val_AP: 0.867726
Epoch: 170 | Loss: 0.274963 | Reconstruction_loss: 0.248737 | z_kl_loss: 0.026226 | Accuracy: 0.861191  | AUC:0.964233  | AP:0.960717
Val_acc: 0.798479 | Val_AUC: 0.872313 | Val_AP: 0.849773
Epoch: 171 | Loss: 0.276004 | Reconstruction_loss: 0.249593 | z_kl_loss: 0.026411 | Accuracy: 0.863775  | AUC:0.963669  | AP:0.962461
Val_acc: 0.790875 | Val_AUC: 0.882433 | Val_AP: 0.860630
Epoch: 172 | Loss: 0.275837 | Reconstruction_loss: 0.249746 | z_kl_loss: 0.026091 | Accuracy: 0.864337  | AUC:0.953187  | AP:0.945427
Val_acc: 0.781369 | Val_AUC: 0.871937 | Val_AP: 0.859473
Epoch: 173 | Loss: 0.270466 | Reconstruction_loss: 0.244135 | z_kl_loss: 0.026331 | Accuracy: 0.864826  | AUC:0.954228  | AP:0.948113
Val_acc: 0.792776 | Val_AUC: 0.879946 | Val_AP: 0.858506
Epoch: 174 | Loss: 0.272005 | Reconstruction_loss: 0.245471 | z_kl_loss: 0.026534 | Accuracy: 0.865334  | AUC:0.955573  | AP:0.950583
Val_acc: 0.783270 | Val_AUC: 0.862453 | Val_AP: 0.830129
Epoch: 175 | Loss: 0.273825 | Reconstruction_loss: 0.247125 | z_kl_loss: 0.026701 | Accuracy: 0.866884  | AUC:0.961168  | AP:0.957284
Val_acc: 0.775665 | Val_AUC: 0.871127 | Val_AP: 0.837992
Epoch: 176 | Loss: 0.271120 | Reconstruction_loss: 0.244230 | z_kl_loss: 0.026890 | Accuracy: 0.866511  | AUC:0.958319  | AP:0.953661
Val_acc: 0.798479 | Val_AUC: 0.863118 | Val_AP: 0.816808
Epoch: 177 | Loss: 0.269303 | Reconstruction_loss: 0.241961 | z_kl_loss: 0.027342 | Accuracy: 0.869948  | AUC:0.952378  | AP:0.946888
Val_acc: 0.783270 | Val_AUC: 0.881565 | Val_AP: 0.855115
Epoch: 178 | Loss: 0.272620 | Reconstruction_loss: 0.245099 | z_kl_loss: 0.027521 | Accuracy: 0.867788  | AUC:0.950440  | AP:0.944729
Val_acc: 0.788973 | Val_AUC: 0.879064 | Val_AP: 0.855906
Epoch: 179 | Loss: 0.266276 | Reconstruction_loss: 0.238771 | z_kl_loss: 0.027505 | Accuracy: 0.867344  | AUC:0.958797  | AP:0.951775
Val_acc: 0.804183 | Val_AUC: 0.876954 | Val_AP: 0.862555
Epoch: 180 | Loss: 0.273387 | Reconstruction_loss: 0.245563 | z_kl_loss: 0.027824 | Accuracy: 0.867396  | AUC:0.955038  | AP:0.952107
Val_acc: 0.792776 | Val_AUC: 0.862728 | Val_AP: 0.835429
Val conf:
[[234  29]
 [ 69 194]]
Train Conf:
[[223  40]
 [ 16 247]]
Epoch: 181 | Loss: 0.267935 | Reconstruction_loss: 0.240062 | z_kl_loss: 0.027873 | Accuracy: 0.867567  | AUC:0.949688  | AP:0.934175
Val_acc: 0.813688 | Val_AUC: 0.880380 | Val_AP: 0.871228
Epoch: 182 | Loss: 0.270223 | Reconstruction_loss: 0.242976 | z_kl_loss: 0.027248 | Accuracy: 0.870038  | AUC:0.958045  | AP:0.948962
Val_acc: 0.783270 | Val_AUC: 0.864896 | Val_AP: 0.851808
Epoch: 183 | Loss: 0.269715 | Reconstruction_loss: 0.242441 | z_kl_loss: 0.027274 | Accuracy: 0.870040  | AUC:0.953852  | AP:0.945522
Val_acc: 0.792776 | Val_AUC: 0.866920 | Val_AP: 0.825148
Epoch: 184 | Loss: 0.267583 | Reconstruction_loss: 0.240382 | z_kl_loss: 0.027201 | Accuracy: 0.870528  | AUC:0.963972  | AP:0.962982
Val_acc: 0.802281 | Val_AUC: 0.881204 | Val_AP: 0.865723
Epoch: 185 | Loss: 0.264145 | Reconstruction_loss: 0.237374 | z_kl_loss: 0.026772 | Accuracy: 0.865428  | AUC:0.953737  | AP:0.945387
Val_acc: 0.800380 | Val_AUC: 0.883575 | Val_AP: 0.861771
Epoch: 186 | Loss: 0.263687 | Reconstruction_loss: 0.237051 | z_kl_loss: 0.026636 | Accuracy: 0.867838  | AUC:0.956368  | AP:0.939944
Val_acc: 0.811787 | Val_AUC: 0.875132 | Val_AP: 0.841574
Epoch: 187 | Loss: 0.267052 | Reconstruction_loss: 0.240423 | z_kl_loss: 0.026629 | Accuracy: 0.867770  | AUC:0.962021  | AP:0.957465
Val_acc: 0.798479 | Val_AUC: 0.873918 | Val_AP: 0.855504
Epoch: 188 | Loss: 0.268225 | Reconstruction_loss: 0.242404 | z_kl_loss: 0.025821 | Accuracy: 0.871008  | AUC:0.966141  | AP:0.960836
Val_acc: 0.783270 | Val_AUC: 0.864578 | Val_AP: 0.841630
Epoch: 189 | Loss: 0.262153 | Reconstruction_loss: 0.236485 | z_kl_loss: 0.025668 | Accuracy: 0.870425  | AUC:0.964276  | AP:0.961260
Val_acc: 0.792776 | Val_AUC: 0.868669 | Val_AP: 0.861718
Epoch: 190 | Loss: 0.260714 | Reconstruction_loss: 0.234963 | z_kl_loss: 0.025751 | Accuracy: 0.871951  | AUC:0.953230  | AP:0.948908
Val_acc: 0.796578 | Val_AUC: 0.880380 | Val_AP: 0.868752
Epoch: 191 | Loss: 0.262736 | Reconstruction_loss: 0.237229 | z_kl_loss: 0.025507 | Accuracy: 0.871274  | AUC:0.957047  | AP:0.951614
Val_acc: 0.792776 | Val_AUC: 0.879122 | Val_AP: 0.859543
Epoch: 192 | Loss: 0.261200 | Reconstruction_loss: 0.235927 | z_kl_loss: 0.025273 | Accuracy: 0.873954  | AUC:0.964681  | AP:0.959163
Val_acc: 0.785171 | Val_AUC: 0.877387 | Val_AP: 0.859006
Epoch: 193 | Loss: 0.261255 | Reconstruction_loss: 0.235577 | z_kl_loss: 0.025679 | Accuracy: 0.874522  | AUC:0.956599  | AP:0.949521
Val_acc: 0.798479 | Val_AUC: 0.876809 | Val_AP: 0.859623
Epoch: 194 | Loss: 0.256777 | Reconstruction_loss: 0.231435 | z_kl_loss: 0.025342 | Accuracy: 0.871459  | AUC:0.967991  | AP:0.964695
Val_acc: 0.804183 | Val_AUC: 0.874930 | Val_AP: 0.859998
Epoch: 195 | Loss: 0.261375 | Reconstruction_loss: 0.235575 | z_kl_loss: 0.025800 | Accuracy: 0.873370  | AUC:0.966285  | AP:0.961990
Val_acc: 0.813688 | Val_AUC: 0.883589 | Val_AP: 0.848798
Epoch: 196 | Loss: 0.256367 | Reconstruction_loss: 0.230284 | z_kl_loss: 0.026083 | Accuracy: 0.874758  | AUC:0.979384  | AP:0.977762
Val_acc: 0.794677 | Val_AUC: 0.877011 | Val_AP: 0.852894
Epoch: 197 | Loss: 0.257039 | Reconstruction_loss: 0.230728 | z_kl_loss: 0.026311 | Accuracy: 0.874265  | AUC:0.951770  | AP:0.935155
Val_acc: 0.800380 | Val_AUC: 0.872067 | Val_AP: 0.866565
Epoch: 198 | Loss: 0.261477 | Reconstruction_loss: 0.235179 | z_kl_loss: 0.026298 | Accuracy: 0.874075  | AUC:0.963437  | AP:0.956836
Val_acc: 0.804183 | Val_AUC: 0.878038 | Val_AP: 0.856586
Epoch: 199 | Loss: 0.255749 | Reconstruction_loss: 0.229201 | z_kl_loss: 0.026547 | Accuracy: 0.878855  | AUC:0.961645  | AP:0.953168
Val_acc: 0.807985 | Val_AUC: 0.884601 | Val_AP: 0.869857
Epoch: 200 | Loss: 0.258055 | Reconstruction_loss: 0.231488 | z_kl_loss: 0.026568 | Accuracy: 0.875008  | AUC:0.957047  | AP:0.952071
Val_acc: 0.792776 | Val_AUC: 0.870838 | Val_AP: 0.853824
the best Elbow on validation is 0.8903121340484901 at epoch 149
=====================================
Result on Link Prediction Task
Test_acc: 0.835863  | Test_auc: 0.912645  | Test_AP: 0.917159
Confusion matrix: 
 [[446  81]
 [ 92 435]]
=====================================
Duration of Experiment: 0:00:32.494609
