Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='DBLP', decoder_type='multi_inner_product', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=1, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): MapedInnerProductDecoder(
    (models): ModuleList(
      (0): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=64, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=64, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[781 917]
 [776 922]]
Train Conf:
[[ 796  902]
 [ 594 1104]]
Epoch: 001 | Loss: 0.898702 | Reconstruction_loss: 0.889517 | z_kl_loss: 0.009184 | Accuracy: 0.456831  | AUC:0.610483  | AP:0.644760
Val_acc: 0.501472 | Val_AUC: 0.520322 | Val_AP: 0.576465
Epoch: 002 | Loss: 0.867714 | Reconstruction_loss: 0.858365 | z_kl_loss: 0.009349 | Accuracy: 0.458686  | AUC:0.626988  | AP:0.665564
Val_acc: 0.521496 | Val_AUC: 0.545369 | Val_AP: 0.580950
Epoch: 003 | Loss: 0.832702 | Reconstruction_loss: 0.823198 | z_kl_loss: 0.009505 | Accuracy: 0.458357  | AUC:0.655552  | AP:0.681121
Val_acc: 0.534452 | Val_AUC: 0.563108 | Val_AP: 0.588965
Epoch: 004 | Loss: 0.792198 | Reconstruction_loss: 0.782512 | z_kl_loss: 0.009686 | Accuracy: 0.459930  | AUC:0.670457  | AP:0.693719
Val_acc: 0.528563 | Val_AUC: 0.563002 | Val_AP: 0.599532
Epoch: 005 | Loss: 0.792358 | Reconstruction_loss: 0.782486 | z_kl_loss: 0.009872 | Accuracy: 0.458969  | AUC:0.675118  | AP:0.701052
Val_acc: 0.534747 | Val_AUC: 0.572636 | Val_AP: 0.611762
Epoch: 006 | Loss: 0.778445 | Reconstruction_loss: 0.768432 | z_kl_loss: 0.010013 | Accuracy: 0.460390  | AUC:0.679888  | AP:0.696991
Val_acc: 0.551237 | Val_AUC: 0.586193 | Val_AP: 0.609002
Epoch: 007 | Loss: 0.746070 | Reconstruction_loss: 0.735935 | z_kl_loss: 0.010135 | Accuracy: 0.460966  | AUC:0.702840  | AP:0.722809
Val_acc: 0.558598 | Val_AUC: 0.598095 | Val_AP: 0.634330
Epoch: 008 | Loss: 0.744615 | Reconstruction_loss: 0.734306 | z_kl_loss: 0.010309 | Accuracy: 0.461400  | AUC:0.692749  | AP:0.716920
Val_acc: 0.558304 | Val_AUC: 0.593179 | Val_AP: 0.627392
Epoch: 009 | Loss: 0.740853 | Reconstruction_loss: 0.730461 | z_kl_loss: 0.010392 | Accuracy: 0.461582  | AUC:0.691851  | AP:0.707389
Val_acc: 0.549764 | Val_AUC: 0.589995 | Val_AP: 0.622571
Epoch: 010 | Loss: 0.729028 | Reconstruction_loss: 0.718457 | z_kl_loss: 0.010571 | Accuracy: 0.460422  | AUC:0.715782  | AP:0.734793
Val_acc: 0.560365 | Val_AUC: 0.607657 | Val_AP: 0.634759
Epoch: 011 | Loss: 0.738459 | Reconstruction_loss: 0.727764 | z_kl_loss: 0.010695 | Accuracy: 0.462268  | AUC:0.706227  | AP:0.733838
Val_acc: 0.577444 | Val_AUC: 0.622929 | Val_AP: 0.654034
Epoch: 012 | Loss: 0.714432 | Reconstruction_loss: 0.703634 | z_kl_loss: 0.010797 | Accuracy: 0.462111  | AUC:0.714071  | AP:0.730961
Val_acc: 0.562132 | Val_AUC: 0.611096 | Val_AP: 0.639199
Epoch: 013 | Loss: 0.692223 | Reconstruction_loss: 0.681314 | z_kl_loss: 0.010909 | Accuracy: 0.461915  | AUC:0.729949  | AP:0.746573
Val_acc: 0.582744 | Val_AUC: 0.628884 | Val_AP: 0.653660
Epoch: 014 | Loss: 0.705360 | Reconstruction_loss: 0.694400 | z_kl_loss: 0.010959 | Accuracy: 0.462303  | AUC:0.722162  | AP:0.739240
Val_acc: 0.554770 | Val_AUC: 0.598437 | Val_AP: 0.626289
Epoch: 015 | Loss: 0.688383 | Reconstruction_loss: 0.677286 | z_kl_loss: 0.011097 | Accuracy: 0.462120  | AUC:0.726128  | AP:0.743736
Val_acc: 0.590400 | Val_AUC: 0.641465 | Val_AP: 0.659082
Epoch: 016 | Loss: 0.688919 | Reconstruction_loss: 0.677762 | z_kl_loss: 0.011158 | Accuracy: 0.462906  | AUC:0.733688  | AP:0.749308
Val_acc: 0.569494 | Val_AUC: 0.608436 | Val_AP: 0.640284
Epoch: 017 | Loss: 0.673819 | Reconstruction_loss: 0.662589 | z_kl_loss: 0.011229 | Accuracy: 0.461551  | AUC:0.758461  | AP:0.780838
Val_acc: 0.573027 | Val_AUC: 0.629154 | Val_AP: 0.660686
Epoch: 018 | Loss: 0.678332 | Reconstruction_loss: 0.667050 | z_kl_loss: 0.011282 | Accuracy: 0.462330  | AUC:0.739198  | AP:0.758234
Val_acc: 0.577444 | Val_AUC: 0.627495 | Val_AP: 0.651227
Epoch: 019 | Loss: 0.666566 | Reconstruction_loss: 0.655188 | z_kl_loss: 0.011378 | Accuracy: 0.462537  | AUC:0.767911  | AP:0.780424
Val_acc: 0.578622 | Val_AUC: 0.642832 | Val_AP: 0.672135
Epoch: 020 | Loss: 0.670402 | Reconstruction_loss: 0.658989 | z_kl_loss: 0.011413 | Accuracy: 0.461873  | AUC:0.745053  | AP:0.756746
Val_acc: 0.568610 | Val_AUC: 0.621008 | Val_AP: 0.647066
Epoch: 021 | Loss: 0.656679 | Reconstruction_loss: 0.645214 | z_kl_loss: 0.011465 | Accuracy: 0.461819  | AUC:0.755478  | AP:0.764375
Val_acc: 0.593934 | Val_AUC: 0.653515 | Val_AP: 0.673386
Epoch: 022 | Loss: 0.638627 | Reconstruction_loss: 0.627114 | z_kl_loss: 0.011513 | Accuracy: 0.461516  | AUC:0.783948  | AP:0.795979
Val_acc: 0.587750 | Val_AUC: 0.663030 | Val_AP: 0.690532
Epoch: 023 | Loss: 0.644107 | Reconstruction_loss: 0.632531 | z_kl_loss: 0.011575 | Accuracy: 0.461505  | AUC:0.770597  | AP:0.784459
Val_acc: 0.601885 | Val_AUC: 0.661710 | Val_AP: 0.686609
Epoch: 024 | Loss: 0.634069 | Reconstruction_loss: 0.622456 | z_kl_loss: 0.011613 | Accuracy: 0.460239  | AUC:0.797128  | AP:0.806229
Val_acc: 0.604240 | Val_AUC: 0.672168 | Val_AP: 0.689778
Epoch: 025 | Loss: 0.635619 | Reconstruction_loss: 0.623968 | z_kl_loss: 0.011650 | Accuracy: 0.461465  | AUC:0.788614  | AP:0.801066
Val_acc: 0.590695 | Val_AUC: 0.656876 | Val_AP: 0.683958
Epoch: 026 | Loss: 0.630059 | Reconstruction_loss: 0.618364 | z_kl_loss: 0.011695 | Accuracy: 0.460338  | AUC:0.802342  | AP:0.821740
Val_acc: 0.598057 | Val_AUC: 0.675403 | Val_AP: 0.687974
Epoch: 027 | Loss: 0.619418 | Reconstruction_loss: 0.607698 | z_kl_loss: 0.011720 | Accuracy: 0.461006  | AUC:0.812021  | AP:0.816951
Val_acc: 0.606890 | Val_AUC: 0.684166 | Val_AP: 0.698099
Epoch: 028 | Loss: 0.616342 | Reconstruction_loss: 0.604560 | z_kl_loss: 0.011782 | Accuracy: 0.459603  | AUC:0.795923  | AP:0.803667
Val_acc: 0.590695 | Val_AUC: 0.672915 | Val_AP: 0.687254
Epoch: 029 | Loss: 0.607111 | Reconstruction_loss: 0.595314 | z_kl_loss: 0.011797 | Accuracy: 0.460050  | AUC:0.811265  | AP:0.817355
Val_acc: 0.616019 | Val_AUC: 0.695128 | Val_AP: 0.714834
Epoch: 030 | Loss: 0.609889 | Reconstruction_loss: 0.598081 | z_kl_loss: 0.011808 | Accuracy: 0.459933  | AUC:0.800451  | AP:0.807977
Val_acc: 0.608363 | Val_AUC: 0.686064 | Val_AP: 0.711004
Epoch: 031 | Loss: 0.597431 | Reconstruction_loss: 0.585572 | z_kl_loss: 0.011859 | Accuracy: 0.461129  | AUC:0.824227  | AP:0.838212
Val_acc: 0.623086 | Val_AUC: 0.719780 | Val_AP: 0.744571
Epoch: 032 | Loss: 0.599993 | Reconstruction_loss: 0.588119 | z_kl_loss: 0.011874 | Accuracy: 0.460719  | AUC:0.821638  | AP:0.830056
Val_acc: 0.620730 | Val_AUC: 0.700909 | Val_AP: 0.717150
Epoch: 033 | Loss: 0.591231 | Reconstruction_loss: 0.579340 | z_kl_loss: 0.011891 | Accuracy: 0.460573  | AUC:0.832451  | AP:0.838094
Val_acc: 0.619847 | Val_AUC: 0.709590 | Val_AP: 0.729068
Epoch: 034 | Loss: 0.603559 | Reconstruction_loss: 0.591658 | z_kl_loss: 0.011900 | Accuracy: 0.459880  | AUC:0.797381  | AP:0.807291
Val_acc: 0.604829 | Val_AUC: 0.678343 | Val_AP: 0.695658
Epoch: 035 | Loss: 0.597388 | Reconstruction_loss: 0.585472 | z_kl_loss: 0.011916 | Accuracy: 0.461368  | AUC:0.818548  | AP:0.829694
Val_acc: 0.616019 | Val_AUC: 0.702436 | Val_AP: 0.715629
Epoch: 036 | Loss: 0.592562 | Reconstruction_loss: 0.580619 | z_kl_loss: 0.011943 | Accuracy: 0.462146  | AUC:0.829143  | AP:0.839866
Val_acc: 0.623969 | Val_AUC: 0.715979 | Val_AP: 0.728752
Epoch: 037 | Loss: 0.584490 | Reconstruction_loss: 0.572510 | z_kl_loss: 0.011980 | Accuracy: 0.461050  | AUC:0.831567  | AP:0.841703
Val_acc: 0.624853 | Val_AUC: 0.714487 | Val_AP: 0.730700
Epoch: 038 | Loss: 0.582727 | Reconstruction_loss: 0.570741 | z_kl_loss: 0.011986 | Accuracy: 0.461401  | AUC:0.826544  | AP:0.831452
Val_acc: 0.619258 | Val_AUC: 0.706635 | Val_AP: 0.726736
Epoch: 039 | Loss: 0.581299 | Reconstruction_loss: 0.569273 | z_kl_loss: 0.012026 | Accuracy: 0.462586  | AUC:0.839535  | AP:0.845528
Val_acc: 0.614841 | Val_AUC: 0.696452 | Val_AP: 0.714722
Epoch: 040 | Loss: 0.580882 | Reconstruction_loss: 0.568840 | z_kl_loss: 0.012041 | Accuracy: 0.463302  | AUC:0.817452  | AP:0.820171
Val_acc: 0.623086 | Val_AUC: 0.708558 | Val_AP: 0.728821
Epoch: 041 | Loss: 0.580911 | Reconstruction_loss: 0.568873 | z_kl_loss: 0.012038 | Accuracy: 0.462426  | AUC:0.841019  | AP:0.849893
Val_acc: 0.622203 | Val_AUC: 0.702918 | Val_AP: 0.723155
Epoch: 042 | Loss: 0.584683 | Reconstruction_loss: 0.572645 | z_kl_loss: 0.012038 | Accuracy: 0.463876  | AUC:0.816687  | AP:0.827234
Val_acc: 0.614547 | Val_AUC: 0.707596 | Val_AP: 0.728227
Epoch: 043 | Loss: 0.567584 | Reconstruction_loss: 0.555517 | z_kl_loss: 0.012067 | Accuracy: 0.463978  | AUC:0.841639  | AP:0.850819
Val_acc: 0.623969 | Val_AUC: 0.719310 | Val_AP: 0.742827
Epoch: 044 | Loss: 0.578122 | Reconstruction_loss: 0.566015 | z_kl_loss: 0.012107 | Accuracy: 0.464559  | AUC:0.830273  | AP:0.840358
Val_acc: 0.627208 | Val_AUC: 0.712486 | Val_AP: 0.731427
Epoch: 045 | Loss: 0.567975 | Reconstruction_loss: 0.555899 | z_kl_loss: 0.012076 | Accuracy: 0.464420  | AUC:0.842162  | AP:0.851219
Val_acc: 0.621025 | Val_AUC: 0.716800 | Val_AP: 0.739301
Epoch: 046 | Loss: 0.567919 | Reconstruction_loss: 0.555831 | z_kl_loss: 0.012088 | Accuracy: 0.465450  | AUC:0.833855  | AP:0.843519
Val_acc: 0.634276 | Val_AUC: 0.723886 | Val_AP: 0.740872
Epoch: 047 | Loss: 0.565996 | Reconstruction_loss: 0.553908 | z_kl_loss: 0.012088 | Accuracy: 0.465972  | AUC:0.844606  | AP:0.860306
Val_acc: 0.626031 | Val_AUC: 0.716978 | Val_AP: 0.730703
Epoch: 048 | Loss: 0.566517 | Reconstruction_loss: 0.554413 | z_kl_loss: 0.012104 | Accuracy: 0.466191  | AUC:0.836155  | AP:0.848248
Val_acc: 0.609541 | Val_AUC: 0.702289 | Val_AP: 0.724483
Epoch: 049 | Loss: 0.567273 | Reconstruction_loss: 0.555171 | z_kl_loss: 0.012101 | Accuracy: 0.466890  | AUC:0.837335  | AP:0.843450
Val_acc: 0.637220 | Val_AUC: 0.732561 | Val_AP: 0.744910
Epoch: 050 | Loss: 0.564742 | Reconstruction_loss: 0.552646 | z_kl_loss: 0.012095 | Accuracy: 0.467698  | AUC:0.842874  | AP:0.852021
Val_acc: 0.640459 | Val_AUC: 0.727467 | Val_AP: 0.748100
Epoch: 051 | Loss: 0.559149 | Reconstruction_loss: 0.547055 | z_kl_loss: 0.012094 | Accuracy: 0.468018  | AUC:0.852357  | AP:0.861803
Val_acc: 0.637515 | Val_AUC: 0.729594 | Val_AP: 0.748780
Epoch: 052 | Loss: 0.559807 | Reconstruction_loss: 0.547728 | z_kl_loss: 0.012079 | Accuracy: 0.469493  | AUC:0.852658  | AP:0.861061
Val_acc: 0.624264 | Val_AUC: 0.717458 | Val_AP: 0.737955
Epoch: 053 | Loss: 0.554867 | Reconstruction_loss: 0.542792 | z_kl_loss: 0.012075 | Accuracy: 0.469237  | AUC:0.860546  | AP:0.863777
Val_acc: 0.637515 | Val_AUC: 0.741765 | Val_AP: 0.760041
Epoch: 054 | Loss: 0.554556 | Reconstruction_loss: 0.542465 | z_kl_loss: 0.012092 | Accuracy: 0.470044  | AUC:0.853088  | AP:0.856964
Val_acc: 0.636337 | Val_AUC: 0.729317 | Val_AP: 0.748494
Epoch: 055 | Loss: 0.554190 | Reconstruction_loss: 0.542095 | z_kl_loss: 0.012095 | Accuracy: 0.471241  | AUC:0.850899  | AP:0.856418
Val_acc: 0.641637 | Val_AUC: 0.743066 | Val_AP: 0.761841
Epoch: 056 | Loss: 0.553313 | Reconstruction_loss: 0.541237 | z_kl_loss: 0.012076 | Accuracy: 0.472035  | AUC:0.848451  | AP:0.854556
Val_acc: 0.642521 | Val_AUC: 0.740265 | Val_AP: 0.758562
Epoch: 057 | Loss: 0.549233 | Reconstruction_loss: 0.537140 | z_kl_loss: 0.012093 | Accuracy: 0.471615  | AUC:0.842425  | AP:0.849885
Val_acc: 0.644287 | Val_AUC: 0.744618 | Val_AP: 0.759963
Epoch: 058 | Loss: 0.550914 | Reconstruction_loss: 0.538824 | z_kl_loss: 0.012090 | Accuracy: 0.473056  | AUC:0.855836  | AP:0.862550
Val_acc: 0.633687 | Val_AUC: 0.717014 | Val_AP: 0.724604
Epoch: 059 | Loss: 0.552494 | Reconstruction_loss: 0.540440 | z_kl_loss: 0.012054 | Accuracy: 0.474046  | AUC:0.843455  | AP:0.849904
Val_acc: 0.635159 | Val_AUC: 0.739213 | Val_AP: 0.754470
Epoch: 060 | Loss: 0.547054 | Reconstruction_loss: 0.534938 | z_kl_loss: 0.012116 | Accuracy: 0.473672  | AUC:0.861590  | AP:0.866298
Val_acc: 0.647821 | Val_AUC: 0.745924 | Val_AP: 0.763803
Epoch: 061 | Loss: 0.543488 | Reconstruction_loss: 0.531391 | z_kl_loss: 0.012097 | Accuracy: 0.475122  | AUC:0.868176  | AP:0.873778
Val_acc: 0.654299 | Val_AUC: 0.758418 | Val_AP: 0.773276
Epoch: 062 | Loss: 0.542555 | Reconstruction_loss: 0.530473 | z_kl_loss: 0.012082 | Accuracy: 0.476816  | AUC:0.854681  | AP:0.862557
Val_acc: 0.652532 | Val_AUC: 0.752503 | Val_AP: 0.771057
Epoch: 063 | Loss: 0.541623 | Reconstruction_loss: 0.529495 | z_kl_loss: 0.012129 | Accuracy: 0.476145  | AUC:0.868763  | AP:0.874348
Val_acc: 0.648115 | Val_AUC: 0.749392 | Val_AP: 0.764427
Epoch: 064 | Loss: 0.548777 | Reconstruction_loss: 0.536677 | z_kl_loss: 0.012100 | Accuracy: 0.477389  | AUC:0.855809  | AP:0.862529
Val_acc: 0.635748 | Val_AUC: 0.733083 | Val_AP: 0.753702
Epoch: 065 | Loss: 0.539776 | Reconstruction_loss: 0.527656 | z_kl_loss: 0.012120 | Accuracy: 0.478162  | AUC:0.872776  | AP:0.880462
Val_acc: 0.652532 | Val_AUC: 0.752924 | Val_AP: 0.767924
Epoch: 066 | Loss: 0.537654 | Reconstruction_loss: 0.525546 | z_kl_loss: 0.012108 | Accuracy: 0.478490  | AUC:0.877213  | AP:0.876415
Val_acc: 0.650177 | Val_AUC: 0.756904 | Val_AP: 0.773042
Epoch: 067 | Loss: 0.538748 | Reconstruction_loss: 0.526634 | z_kl_loss: 0.012114 | Accuracy: 0.479406  | AUC:0.861762  | AP:0.869779
Val_acc: 0.640165 | Val_AUC: 0.743398 | Val_AP: 0.759548
Epoch: 068 | Loss: 0.539057 | Reconstruction_loss: 0.526924 | z_kl_loss: 0.012133 | Accuracy: 0.479951  | AUC:0.864175  | AP:0.865767
Val_acc: 0.648115 | Val_AUC: 0.756221 | Val_AP: 0.767811
Epoch: 069 | Loss: 0.531977 | Reconstruction_loss: 0.519832 | z_kl_loss: 0.012145 | Accuracy: 0.481126  | AUC:0.875730  | AP:0.878949
Val_acc: 0.662544 | Val_AUC: 0.768354 | Val_AP: 0.783030
Epoch: 070 | Loss: 0.533548 | Reconstruction_loss: 0.521402 | z_kl_loss: 0.012146 | Accuracy: 0.481610  | AUC:0.875885  | AP:0.879565
Val_acc: 0.652532 | Val_AUC: 0.755528 | Val_AP: 0.773117
Epoch: 071 | Loss: 0.532555 | Reconstruction_loss: 0.520408 | z_kl_loss: 0.012147 | Accuracy: 0.482848  | AUC:0.872172  | AP:0.869938
Val_acc: 0.653121 | Val_AUC: 0.750180 | Val_AP: 0.765626
Epoch: 072 | Loss: 0.538556 | Reconstruction_loss: 0.526401 | z_kl_loss: 0.012154 | Accuracy: 0.482899  | AUC:0.863090  | AP:0.868699
Val_acc: 0.638693 | Val_AUC: 0.739572 | Val_AP: 0.764425
Epoch: 073 | Loss: 0.537238 | Reconstruction_loss: 0.525021 | z_kl_loss: 0.012217 | Accuracy: 0.483542  | AUC:0.858318  | AP:0.869080
Val_acc: 0.648410 | Val_AUC: 0.741414 | Val_AP: 0.749403
Epoch: 074 | Loss: 0.532401 | Reconstruction_loss: 0.520203 | z_kl_loss: 0.012197 | Accuracy: 0.483882  | AUC:0.864953  | AP:0.869820
Val_acc: 0.650177 | Val_AUC: 0.743933 | Val_AP: 0.761205
Epoch: 075 | Loss: 0.527525 | Reconstruction_loss: 0.515305 | z_kl_loss: 0.012220 | Accuracy: 0.484832  | AUC:0.883428  | AP:0.891417
Val_acc: 0.659600 | Val_AUC: 0.760469 | Val_AP: 0.773926
Epoch: 076 | Loss: 0.530101 | Reconstruction_loss: 0.517879 | z_kl_loss: 0.012222 | Accuracy: 0.485042  | AUC:0.875642  | AP:0.875605
Val_acc: 0.653416 | Val_AUC: 0.754980 | Val_AP: 0.765829
Epoch: 077 | Loss: 0.526041 | Reconstruction_loss: 0.513825 | z_kl_loss: 0.012216 | Accuracy: 0.485789  | AUC:0.881077  | AP:0.882563
Val_acc: 0.652238 | Val_AUC: 0.762194 | Val_AP: 0.778295
Epoch: 078 | Loss: 0.526136 | Reconstruction_loss: 0.513926 | z_kl_loss: 0.012210 | Accuracy: 0.484830  | AUC:0.891171  | AP:0.893693
Val_acc: 0.656360 | Val_AUC: 0.765731 | Val_AP: 0.782964
Epoch: 079 | Loss: 0.524045 | Reconstruction_loss: 0.511838 | z_kl_loss: 0.012208 | Accuracy: 0.485875  | AUC:0.883480  | AP:0.888988
Val_acc: 0.663722 | Val_AUC: 0.763620 | Val_AP: 0.772118
Epoch: 080 | Loss: 0.521671 | Reconstruction_loss: 0.509481 | z_kl_loss: 0.012189 | Accuracy: 0.486301  | AUC:0.889793  | AP:0.891910
Val_acc: 0.642226 | Val_AUC: 0.756786 | Val_AP: 0.777272
Epoch: 081 | Loss: 0.521904 | Reconstruction_loss: 0.509731 | z_kl_loss: 0.012172 | Accuracy: 0.486495  | AUC:0.884384  | AP:0.889545
Val_acc: 0.659011 | Val_AUC: 0.776467 | Val_AP: 0.799256
Epoch: 082 | Loss: 0.516735 | Reconstruction_loss: 0.504562 | z_kl_loss: 0.012173 | Accuracy: 0.487697  | AUC:0.896648  | AP:0.897645
Val_acc: 0.671084 | Val_AUC: 0.774589 | Val_AP: 0.785528
Epoch: 083 | Loss: 0.524357 | Reconstruction_loss: 0.512210 | z_kl_loss: 0.012147 | Accuracy: 0.488132  | AUC:0.877283  | AP:0.877631
Val_acc: 0.659305 | Val_AUC: 0.772536 | Val_AP: 0.785057
Epoch: 084 | Loss: 0.522349 | Reconstruction_loss: 0.510196 | z_kl_loss: 0.012153 | Accuracy: 0.488002  | AUC:0.879047  | AP:0.884545
Val_acc: 0.665489 | Val_AUC: 0.777843 | Val_AP: 0.790146
Epoch: 085 | Loss: 0.520487 | Reconstruction_loss: 0.508309 | z_kl_loss: 0.012178 | Accuracy: 0.488912  | AUC:0.894857  | AP:0.895409
Val_acc: 0.656949 | Val_AUC: 0.767456 | Val_AP: 0.784207
Epoch: 086 | Loss: 0.517026 | Reconstruction_loss: 0.504880 | z_kl_loss: 0.012147 | Accuracy: 0.489807  | AUC:0.882523  | AP:0.888633
Val_acc: 0.654888 | Val_AUC: 0.762737 | Val_AP: 0.777955
Epoch: 087 | Loss: 0.516605 | Reconstruction_loss: 0.504446 | z_kl_loss: 0.012159 | Accuracy: 0.489745  | AUC:0.887393  | AP:0.888920
Val_acc: 0.659894 | Val_AUC: 0.771476 | Val_AP: 0.789367
Epoch: 088 | Loss: 0.522480 | Reconstruction_loss: 0.510346 | z_kl_loss: 0.012134 | Accuracy: 0.490847  | AUC:0.877587  | AP:0.878715
Val_acc: 0.665783 | Val_AUC: 0.768473 | Val_AP: 0.785878
Epoch: 089 | Loss: 0.516408 | Reconstruction_loss: 0.504261 | z_kl_loss: 0.012147 | Accuracy: 0.491213  | AUC:0.885274  | AP:0.885084
Val_acc: 0.675206 | Val_AUC: 0.785908 | Val_AP: 0.796915
Epoch: 090 | Loss: 0.519058 | Reconstruction_loss: 0.506888 | z_kl_loss: 0.012170 | Accuracy: 0.492050  | AUC:0.877861  | AP:0.881594
Val_acc: 0.662544 | Val_AUC: 0.771224 | Val_AP: 0.783577
Epoch: 091 | Loss: 0.516499 | Reconstruction_loss: 0.504329 | z_kl_loss: 0.012170 | Accuracy: 0.491910  | AUC:0.885320  | AP:0.885734
Val_acc: 0.661072 | Val_AUC: 0.766569 | Val_AP: 0.776988
Epoch: 092 | Loss: 0.517620 | Reconstruction_loss: 0.505426 | z_kl_loss: 0.012194 | Accuracy: 0.492601  | AUC:0.880748  | AP:0.880717
Val_acc: 0.663133 | Val_AUC: 0.766575 | Val_AP: 0.781369
Epoch: 093 | Loss: 0.513706 | Reconstruction_loss: 0.501486 | z_kl_loss: 0.012221 | Accuracy: 0.492748  | AUC:0.890548  | AP:0.891257
Val_acc: 0.666372 | Val_AUC: 0.774622 | Val_AP: 0.785717
Epoch: 094 | Loss: 0.512863 | Reconstruction_loss: 0.500677 | z_kl_loss: 0.012186 | Accuracy: 0.493657  | AUC:0.906282  | AP:0.909223
Val_acc: 0.665489 | Val_AUC: 0.771910 | Val_AP: 0.784367
Epoch: 095 | Loss: 0.510988 | Reconstruction_loss: 0.498771 | z_kl_loss: 0.012217 | Accuracy: 0.493830  | AUC:0.900319  | AP:0.896909
Val_acc: 0.682273 | Val_AUC: 0.788330 | Val_AP: 0.801160
Epoch: 096 | Loss: 0.509140 | Reconstruction_loss: 0.496892 | z_kl_loss: 0.012248 | Accuracy: 0.494843  | AUC:0.901413  | AP:0.907496
Val_acc: 0.667550 | Val_AUC: 0.779079 | Val_AP: 0.797329
Epoch: 097 | Loss: 0.512105 | Reconstruction_loss: 0.499876 | z_kl_loss: 0.012229 | Accuracy: 0.494664  | AUC:0.900431  | AP:0.903767
Val_acc: 0.668433 | Val_AUC: 0.784636 | Val_AP: 0.802231
Epoch: 098 | Loss: 0.509713 | Reconstruction_loss: 0.497469 | z_kl_loss: 0.012244 | Accuracy: 0.495252  | AUC:0.894094  | AP:0.900300
Val_acc: 0.669906 | Val_AUC: 0.789470 | Val_AP: 0.799484
Epoch: 099 | Loss: 0.515832 | Reconstruction_loss: 0.503587 | z_kl_loss: 0.012245 | Accuracy: 0.495565  | AUC:0.891565  | AP:0.896416
Val_acc: 0.684629 | Val_AUC: 0.788482 | Val_AP: 0.797987
Epoch: 100 | Loss: 0.512017 | Reconstruction_loss: 0.499773 | z_kl_loss: 0.012244 | Accuracy: 0.495967  | AUC:0.903497  | AP:0.903874
Val_acc: 0.670789 | Val_AUC: 0.775568 | Val_AP: 0.788896
Epoch: 101 | Loss: 0.504191 | Reconstruction_loss: 0.491932 | z_kl_loss: 0.012259 | Accuracy: 0.496327  | AUC:0.905425  | AP:0.907423
Val_acc: 0.674323 | Val_AUC: 0.787341 | Val_AP: 0.802921
Epoch: 102 | Loss: 0.516423 | Reconstruction_loss: 0.504145 | z_kl_loss: 0.012278 | Accuracy: 0.496237  | AUC:0.890470  | AP:0.895230
Val_acc: 0.653121 | Val_AUC: 0.767501 | Val_AP: 0.784267
Epoch: 103 | Loss: 0.510723 | Reconstruction_loss: 0.498462 | z_kl_loss: 0.012261 | Accuracy: 0.497043  | AUC:0.894412  | AP:0.894716
Val_acc: 0.664311 | Val_AUC: 0.774059 | Val_AP: 0.790822
Epoch: 104 | Loss: 0.508300 | Reconstruction_loss: 0.496036 | z_kl_loss: 0.012264 | Accuracy: 0.497424  | AUC:0.893110  | AP:0.892369
Val_acc: 0.666961 | Val_AUC: 0.787886 | Val_AP: 0.804871
Epoch: 105 | Loss: 0.510612 | Reconstruction_loss: 0.498336 | z_kl_loss: 0.012277 | Accuracy: 0.497870  | AUC:0.895201  | AP:0.894351
Val_acc: 0.664016 | Val_AUC: 0.769967 | Val_AP: 0.785127
Epoch: 106 | Loss: 0.505820 | Reconstruction_loss: 0.493567 | z_kl_loss: 0.012253 | Accuracy: 0.498068  | AUC:0.908707  | AP:0.912349
Val_acc: 0.670495 | Val_AUC: 0.780455 | Val_AP: 0.796585
Epoch: 107 | Loss: 0.506148 | Reconstruction_loss: 0.493870 | z_kl_loss: 0.012277 | Accuracy: 0.497630  | AUC:0.899876  | AP:0.905286
Val_acc: 0.676973 | Val_AUC: 0.796212 | Val_AP: 0.809565
Epoch: 108 | Loss: 0.503705 | Reconstruction_loss: 0.491410 | z_kl_loss: 0.012295 | Accuracy: 0.498673  | AUC:0.904943  | AP:0.906943
Val_acc: 0.692285 | Val_AUC: 0.811578 | Val_AP: 0.816870
Epoch: 109 | Loss: 0.503262 | Reconstruction_loss: 0.490979 | z_kl_loss: 0.012283 | Accuracy: 0.498758  | AUC:0.908875  | AP:0.909687
Val_acc: 0.683157 | Val_AUC: 0.804497 | Val_AP: 0.821216
Epoch: 110 | Loss: 0.506220 | Reconstruction_loss: 0.493939 | z_kl_loss: 0.012281 | Accuracy: 0.498743  | AUC:0.898398  | AP:0.902335
Val_acc: 0.674028 | Val_AUC: 0.790642 | Val_AP: 0.809499
Epoch: 111 | Loss: 0.506180 | Reconstruction_loss: 0.493884 | z_kl_loss: 0.012296 | Accuracy: 0.499383  | AUC:0.902662  | AP:0.907036
Val_acc: 0.672850 | Val_AUC: 0.782209 | Val_AP: 0.804928
Epoch: 112 | Loss: 0.509830 | Reconstruction_loss: 0.497548 | z_kl_loss: 0.012282 | Accuracy: 0.498896  | AUC:0.898278  | AP:0.897283
Val_acc: 0.673439 | Val_AUC: 0.776941 | Val_AP: 0.785270
Epoch: 113 | Loss: 0.503206 | Reconstruction_loss: 0.490888 | z_kl_loss: 0.012318 | Accuracy: 0.499962  | AUC:0.904899  | AP:0.908026
Val_acc: 0.676384 | Val_AUC: 0.796122 | Val_AP: 0.808938
Epoch: 114 | Loss: 0.504939 | Reconstruction_loss: 0.492611 | z_kl_loss: 0.012328 | Accuracy: 0.499641  | AUC:0.903888  | AP:0.909191
Val_acc: 0.677562 | Val_AUC: 0.793372 | Val_AP: 0.803921
Epoch: 115 | Loss: 0.502539 | Reconstruction_loss: 0.490178 | z_kl_loss: 0.012361 | Accuracy: 0.500650  | AUC:0.903990  | AP:0.905948
Val_acc: 0.673145 | Val_AUC: 0.798271 | Val_AP: 0.808960
Epoch: 116 | Loss: 0.507523 | Reconstruction_loss: 0.495148 | z_kl_loss: 0.012375 | Accuracy: 0.500071  | AUC:0.899664  | AP:0.905706
Val_acc: 0.666961 | Val_AUC: 0.787546 | Val_AP: 0.803959
Epoch: 117 | Loss: 0.502824 | Reconstruction_loss: 0.490423 | z_kl_loss: 0.012401 | Accuracy: 0.500428  | AUC:0.910261  | AP:0.912245
Val_acc: 0.674617 | Val_AUC: 0.789185 | Val_AP: 0.796786
Epoch: 118 | Loss: 0.500473 | Reconstruction_loss: 0.488094 | z_kl_loss: 0.012380 | Accuracy: 0.501611  | AUC:0.915574  | AP:0.912299
Val_acc: 0.686396 | Val_AUC: 0.804223 | Val_AP: 0.818815
Epoch: 119 | Loss: 0.499596 | Reconstruction_loss: 0.487179 | z_kl_loss: 0.012417 | Accuracy: 0.501183  | AUC:0.910650  | AP:0.913398
Val_acc: 0.672850 | Val_AUC: 0.799008 | Val_AP: 0.814904
Epoch: 120 | Loss: 0.500334 | Reconstruction_loss: 0.487956 | z_kl_loss: 0.012378 | Accuracy: 0.501203  | AUC:0.907225  | AP:0.911310
Val_acc: 0.678151 | Val_AUC: 0.800187 | Val_AP: 0.817863
Epoch: 121 | Loss: 0.506208 | Reconstruction_loss: 0.493803 | z_kl_loss: 0.012405 | Accuracy: 0.502032  | AUC:0.900801  | AP:0.903478
Val_acc: 0.677562 | Val_AUC: 0.785495 | Val_AP: 0.794322
Epoch: 122 | Loss: 0.501245 | Reconstruction_loss: 0.488847 | z_kl_loss: 0.012398 | Accuracy: 0.501731  | AUC:0.915474  | AP:0.918847
Val_acc: 0.686101 | Val_AUC: 0.805876 | Val_AP: 0.821332
Epoch: 123 | Loss: 0.501866 | Reconstruction_loss: 0.489450 | z_kl_loss: 0.012416 | Accuracy: 0.502192  | AUC:0.905348  | AP:0.906666
Val_acc: 0.682862 | Val_AUC: 0.800758 | Val_AP: 0.813816
Epoch: 124 | Loss: 0.506043 | Reconstruction_loss: 0.493649 | z_kl_loss: 0.012394 | Accuracy: 0.502032  | AUC:0.897241  | AP:0.897243
Val_acc: 0.682862 | Val_AUC: 0.790745 | Val_AP: 0.798446
Epoch: 125 | Loss: 0.499443 | Reconstruction_loss: 0.487034 | z_kl_loss: 0.012409 | Accuracy: 0.502519  | AUC:0.910759  | AP:0.912332
Val_acc: 0.674912 | Val_AUC: 0.795726 | Val_AP: 0.808096
Epoch: 126 | Loss: 0.502761 | Reconstruction_loss: 0.490343 | z_kl_loss: 0.012418 | Accuracy: 0.502434  | AUC:0.902754  | AP:0.909460
Val_acc: 0.673439 | Val_AUC: 0.791446 | Val_AP: 0.798856
Epoch: 127 | Loss: 0.501461 | Reconstruction_loss: 0.489042 | z_kl_loss: 0.012420 | Accuracy: 0.502318  | AUC:0.908634  | AP:0.908078
Val_acc: 0.681979 | Val_AUC: 0.790179 | Val_AP: 0.804580
Epoch: 128 | Loss: 0.498792 | Reconstruction_loss: 0.486409 | z_kl_loss: 0.012383 | Accuracy: 0.503331  | AUC:0.914532  | AP:0.913769
Val_acc: 0.677267 | Val_AUC: 0.798370 | Val_AP: 0.817173
Epoch: 129 | Loss: 0.500646 | Reconstruction_loss: 0.488232 | z_kl_loss: 0.012413 | Accuracy: 0.503074  | AUC:0.905976  | AP:0.904207
Val_acc: 0.684040 | Val_AUC: 0.792382 | Val_AP: 0.803579
Epoch: 130 | Loss: 0.503862 | Reconstruction_loss: 0.491468 | z_kl_loss: 0.012394 | Accuracy: 0.502938  | AUC:0.903844  | AP:0.903151
Val_acc: 0.674323 | Val_AUC: 0.787510 | Val_AP: 0.799479
Epoch: 131 | Loss: 0.497200 | Reconstruction_loss: 0.484836 | z_kl_loss: 0.012364 | Accuracy: 0.503508  | AUC:0.917553  | AP:0.920609
Val_acc: 0.677562 | Val_AUC: 0.801758 | Val_AP: 0.817182
Epoch: 132 | Loss: 0.496759 | Reconstruction_loss: 0.484385 | z_kl_loss: 0.012373 | Accuracy: 0.503258  | AUC:0.920861  | AP:0.923208
Val_acc: 0.668433 | Val_AUC: 0.793067 | Val_AP: 0.804376
Epoch: 133 | Loss: 0.499729 | Reconstruction_loss: 0.487339 | z_kl_loss: 0.012390 | Accuracy: 0.503116  | AUC:0.917354  | AP:0.916732
Val_acc: 0.688751 | Val_AUC: 0.807938 | Val_AP: 0.818354
Epoch: 134 | Loss: 0.498408 | Reconstruction_loss: 0.486047 | z_kl_loss: 0.012361 | Accuracy: 0.502910  | AUC:0.911334  | AP:0.913731
Val_acc: 0.691991 | Val_AUC: 0.812112 | Val_AP: 0.822671
Epoch: 135 | Loss: 0.496540 | Reconstruction_loss: 0.484178 | z_kl_loss: 0.012362 | Accuracy: 0.503272  | AUC:0.920954  | AP:0.923921
Val_acc: 0.685807 | Val_AUC: 0.802688 | Val_AP: 0.813089
Epoch: 136 | Loss: 0.498339 | Reconstruction_loss: 0.485981 | z_kl_loss: 0.012358 | Accuracy: 0.503569  | AUC:0.914910  | AP:0.916863
Val_acc: 0.691402 | Val_AUC: 0.804224 | Val_AP: 0.810839
Epoch: 137 | Loss: 0.497985 | Reconstruction_loss: 0.485639 | z_kl_loss: 0.012345 | Accuracy: 0.503381  | AUC:0.911115  | AP:0.913775
Val_acc: 0.679918 | Val_AUC: 0.804858 | Val_AP: 0.820248
Epoch: 138 | Loss: 0.496009 | Reconstruction_loss: 0.483680 | z_kl_loss: 0.012329 | Accuracy: 0.503388  | AUC:0.912779  | AP:0.915645
Val_acc: 0.672556 | Val_AUC: 0.794642 | Val_AP: 0.804721
Epoch: 139 | Loss: 0.496353 | Reconstruction_loss: 0.484032 | z_kl_loss: 0.012322 | Accuracy: 0.503700  | AUC:0.915647  | AP:0.911726
Val_acc: 0.687868 | Val_AUC: 0.813514 | Val_AP: 0.825443
Epoch: 140 | Loss: 0.497275 | Reconstruction_loss: 0.484932 | z_kl_loss: 0.012343 | Accuracy: 0.504285  | AUC:0.915796  | AP:0.919739
Val_acc: 0.678445 | Val_AUC: 0.805438 | Val_AP: 0.822631
Epoch: 141 | Loss: 0.495371 | Reconstruction_loss: 0.483057 | z_kl_loss: 0.012314 | Accuracy: 0.504139  | AUC:0.916500  | AP:0.915573
Val_acc: 0.680801 | Val_AUC: 0.797398 | Val_AP: 0.806192
Epoch: 142 | Loss: 0.495929 | Reconstruction_loss: 0.483620 | z_kl_loss: 0.012308 | Accuracy: 0.503886  | AUC:0.909360  | AP:0.912257
Val_acc: 0.678151 | Val_AUC: 0.796300 | Val_AP: 0.812585
Epoch: 143 | Loss: 0.497795 | Reconstruction_loss: 0.485479 | z_kl_loss: 0.012316 | Accuracy: 0.504148  | AUC:0.917067  | AP:0.914497
Val_acc: 0.670789 | Val_AUC: 0.796359 | Val_AP: 0.810208
Epoch: 144 | Loss: 0.492681 | Reconstruction_loss: 0.480373 | z_kl_loss: 0.012308 | Accuracy: 0.504720  | AUC:0.920146  | AP:0.921941
Val_acc: 0.690518 | Val_AUC: 0.818465 | Val_AP: 0.831972
Epoch: 145 | Loss: 0.494918 | Reconstruction_loss: 0.482612 | z_kl_loss: 0.012306 | Accuracy: 0.505582  | AUC:0.914249  | AP:0.914435
Val_acc: 0.685218 | Val_AUC: 0.813512 | Val_AP: 0.826492
Epoch: 146 | Loss: 0.494398 | Reconstruction_loss: 0.482096 | z_kl_loss: 0.012301 | Accuracy: 0.504723  | AUC:0.917515  | AP:0.915217
Val_acc: 0.705241 | Val_AUC: 0.818958 | Val_AP: 0.827006
Epoch: 147 | Loss: 0.494551 | Reconstruction_loss: 0.482271 | z_kl_loss: 0.012280 | Accuracy: 0.504865  | AUC:0.918710  | AP:0.921841
Val_acc: 0.683451 | Val_AUC: 0.807242 | Val_AP: 0.819613
Epoch: 148 | Loss: 0.493815 | Reconstruction_loss: 0.481522 | z_kl_loss: 0.012293 | Accuracy: 0.505150  | AUC:0.916159  | AP:0.917136
Val_acc: 0.683451 | Val_AUC: 0.808863 | Val_AP: 0.818839
Epoch: 149 | Loss: 0.491828 | Reconstruction_loss: 0.479525 | z_kl_loss: 0.012303 | Accuracy: 0.505698  | AUC:0.928610  | AP:0.928770
Val_acc: 0.684040 | Val_AUC: 0.809002 | Val_AP: 0.819867
Epoch: 150 | Loss: 0.491682 | Reconstruction_loss: 0.479372 | z_kl_loss: 0.012310 | Accuracy: 0.504958  | AUC:0.914567  | AP:0.917027
Val_acc: 0.691107 | Val_AUC: 0.813948 | Val_AP: 0.826094
Epoch: 151 | Loss: 0.491199 | Reconstruction_loss: 0.478902 | z_kl_loss: 0.012297 | Accuracy: 0.505466  | AUC:0.916683  | AP:0.919845
Val_acc: 0.693463 | Val_AUC: 0.813023 | Val_AP: 0.823400
Epoch: 152 | Loss: 0.493047 | Reconstruction_loss: 0.480732 | z_kl_loss: 0.012315 | Accuracy: 0.505835  | AUC:0.922271  | AP:0.925951
Val_acc: 0.684629 | Val_AUC: 0.813979 | Val_AP: 0.825659
Epoch: 153 | Loss: 0.492273 | Reconstruction_loss: 0.479983 | z_kl_loss: 0.012290 | Accuracy: 0.505203  | AUC:0.921949  | AP:0.924827
Val_acc: 0.697585 | Val_AUC: 0.812234 | Val_AP: 0.823772
Epoch: 154 | Loss: 0.498162 | Reconstruction_loss: 0.485874 | z_kl_loss: 0.012288 | Accuracy: 0.505390  | AUC:0.915199  | AP:0.915908
Val_acc: 0.683157 | Val_AUC: 0.802536 | Val_AP: 0.808371
Epoch: 155 | Loss: 0.490842 | Reconstruction_loss: 0.478525 | z_kl_loss: 0.012317 | Accuracy: 0.505802  | AUC:0.927805  | AP:0.932372
Val_acc: 0.697880 | Val_AUC: 0.815169 | Val_AP: 0.832802
Epoch: 156 | Loss: 0.495245 | Reconstruction_loss: 0.482947 | z_kl_loss: 0.012297 | Accuracy: 0.505947  | AUC:0.908280  | AP:0.911438
Val_acc: 0.693168 | Val_AUC: 0.808312 | Val_AP: 0.821633
Epoch: 157 | Loss: 0.494007 | Reconstruction_loss: 0.481706 | z_kl_loss: 0.012302 | Accuracy: 0.505105  | AUC:0.911493  | AP:0.913039
Val_acc: 0.692874 | Val_AUC: 0.810709 | Val_AP: 0.817082
Epoch: 158 | Loss: 0.494440 | Reconstruction_loss: 0.482144 | z_kl_loss: 0.012296 | Accuracy: 0.506121  | AUC:0.920720  | AP:0.919992
Val_acc: 0.675206 | Val_AUC: 0.796805 | Val_AP: 0.810234
Epoch: 159 | Loss: 0.491496 | Reconstruction_loss: 0.479183 | z_kl_loss: 0.012313 | Accuracy: 0.506080  | AUC:0.922134  | AP:0.927015
Val_acc: 0.694052 | Val_AUC: 0.814723 | Val_AP: 0.828941
Epoch: 160 | Loss: 0.492384 | Reconstruction_loss: 0.480067 | z_kl_loss: 0.012318 | Accuracy: 0.506121  | AUC:0.922278  | AP:0.921047
Val_acc: 0.691696 | Val_AUC: 0.810165 | Val_AP: 0.822120
Epoch: 161 | Loss: 0.491096 | Reconstruction_loss: 0.478807 | z_kl_loss: 0.012290 | Accuracy: 0.506051  | AUC:0.925240  | AP:0.929316
Val_acc: 0.691402 | Val_AUC: 0.808975 | Val_AP: 0.821327
Epoch: 162 | Loss: 0.494705 | Reconstruction_loss: 0.482399 | z_kl_loss: 0.012306 | Accuracy: 0.506668  | AUC:0.919464  | AP:0.923527
Val_acc: 0.682568 | Val_AUC: 0.804991 | Val_AP: 0.820899
Epoch: 163 | Loss: 0.493633 | Reconstruction_loss: 0.481286 | z_kl_loss: 0.012348 | Accuracy: 0.506728  | AUC:0.919492  | AP:0.922511
Val_acc: 0.685807 | Val_AUC: 0.806048 | Val_AP: 0.821738
Epoch: 164 | Loss: 0.491329 | Reconstruction_loss: 0.479035 | z_kl_loss: 0.012293 | Accuracy: 0.506827  | AUC:0.928469  | AP:0.927783
Val_acc: 0.701119 | Val_AUC: 0.822649 | Val_AP: 0.829891
Epoch: 165 | Loss: 0.489761 | Reconstruction_loss: 0.477465 | z_kl_loss: 0.012296 | Accuracy: 0.506865  | AUC:0.924970  | AP:0.929234
Val_acc: 0.693463 | Val_AUC: 0.807208 | Val_AP: 0.822042
Epoch: 166 | Loss: 0.489478 | Reconstruction_loss: 0.477169 | z_kl_loss: 0.012308 | Accuracy: 0.506677  | AUC:0.929337  | AP:0.935293
Val_acc: 0.692580 | Val_AUC: 0.816183 | Val_AP: 0.827577
Epoch: 167 | Loss: 0.492071 | Reconstruction_loss: 0.479765 | z_kl_loss: 0.012307 | Accuracy: 0.507318  | AUC:0.923426  | AP:0.926249
Val_acc: 0.694346 | Val_AUC: 0.820436 | Val_AP: 0.827865
Epoch: 168 | Loss: 0.490603 | Reconstruction_loss: 0.478297 | z_kl_loss: 0.012306 | Accuracy: 0.507050  | AUC:0.923459  | AP:0.925789
Val_acc: 0.691402 | Val_AUC: 0.824912 | Val_AP: 0.831982
Epoch: 169 | Loss: 0.488782 | Reconstruction_loss: 0.476472 | z_kl_loss: 0.012309 | Accuracy: 0.506481  | AUC:0.924314  | AP:0.924962
Val_acc: 0.690224 | Val_AUC: 0.818400 | Val_AP: 0.831130
Epoch: 170 | Loss: 0.489307 | Reconstruction_loss: 0.476977 | z_kl_loss: 0.012330 | Accuracy: 0.507634  | AUC:0.923463  | AP:0.924368
Val_acc: 0.678445 | Val_AUC: 0.814046 | Val_AP: 0.830399
Epoch: 171 | Loss: 0.487469 | Reconstruction_loss: 0.475161 | z_kl_loss: 0.012308 | Accuracy: 0.507051  | AUC:0.928522  | AP:0.927522
Val_acc: 0.693168 | Val_AUC: 0.821617 | Val_AP: 0.833208
Epoch: 172 | Loss: 0.488155 | Reconstruction_loss: 0.475862 | z_kl_loss: 0.012293 | Accuracy: 0.507138  | AUC:0.926180  | AP:0.925394
Val_acc: 0.690518 | Val_AUC: 0.820444 | Val_AP: 0.834968
Epoch: 173 | Loss: 0.491105 | Reconstruction_loss: 0.478765 | z_kl_loss: 0.012341 | Accuracy: 0.506798  | AUC:0.922868  | AP:0.926439
Val_acc: 0.688163 | Val_AUC: 0.811229 | Val_AP: 0.824733
Epoch: 174 | Loss: 0.488133 | Reconstruction_loss: 0.475791 | z_kl_loss: 0.012341 | Accuracy: 0.508031  | AUC:0.925350  | AP:0.930237
Val_acc: 0.694641 | Val_AUC: 0.815032 | Val_AP: 0.824570
Epoch: 175 | Loss: 0.489857 | Reconstruction_loss: 0.477534 | z_kl_loss: 0.012323 | Accuracy: 0.507508  | AUC:0.923571  | AP:0.923574
Val_acc: 0.691402 | Val_AUC: 0.812675 | Val_AP: 0.821720
Epoch: 176 | Loss: 0.490994 | Reconstruction_loss: 0.478680 | z_kl_loss: 0.012315 | Accuracy: 0.507191  | AUC:0.928612  | AP:0.923857
Val_acc: 0.691107 | Val_AUC: 0.818996 | Val_AP: 0.833787
Epoch: 177 | Loss: 0.490923 | Reconstruction_loss: 0.478595 | z_kl_loss: 0.012328 | Accuracy: 0.507787  | AUC:0.926821  | AP:0.930161
Val_acc: 0.689635 | Val_AUC: 0.816931 | Val_AP: 0.834720
Epoch: 178 | Loss: 0.486067 | Reconstruction_loss: 0.473732 | z_kl_loss: 0.012335 | Accuracy: 0.507473  | AUC:0.931184  | AP:0.933764
Val_acc: 0.692580 | Val_AUC: 0.816550 | Val_AP: 0.833627
Epoch: 179 | Loss: 0.488686 | Reconstruction_loss: 0.476399 | z_kl_loss: 0.012287 | Accuracy: 0.507304  | AUC:0.926586  | AP:0.927771
Val_acc: 0.698174 | Val_AUC: 0.824398 | Val_AP: 0.835311
Epoch: 180 | Loss: 0.489730 | Reconstruction_loss: 0.477447 | z_kl_loss: 0.012283 | Accuracy: 0.507399  | AUC:0.930622  | AP:0.932361
Val_acc: 0.691696 | Val_AUC: 0.811787 | Val_AP: 0.823194
Val conf:
[[ 844  854]
 [ 196 1502]]
Train Conf:
[[ 841  857]
 [  58 1640]]
Epoch: 181 | Loss: 0.490647 | Reconstruction_loss: 0.478298 | z_kl_loss: 0.012348 | Accuracy: 0.507287  | AUC:0.922371  | AP:0.925162
Val_acc: 0.690813 | Val_AUC: 0.813302 | Val_AP: 0.822418
Epoch: 182 | Loss: 0.487988 | Reconstruction_loss: 0.475690 | z_kl_loss: 0.012298 | Accuracy: 0.507399  | AUC:0.927599  | AP:0.931713
Val_acc: 0.684923 | Val_AUC: 0.815213 | Val_AP: 0.831607
Epoch: 183 | Loss: 0.486407 | Reconstruction_loss: 0.474093 | z_kl_loss: 0.012314 | Accuracy: 0.507757  | AUC:0.927508  | AP:0.929435
Val_acc: 0.707892 | Val_AUC: 0.831288 | Val_AP: 0.837820
Epoch: 184 | Loss: 0.486145 | Reconstruction_loss: 0.473794 | z_kl_loss: 0.012351 | Accuracy: 0.508091  | AUC:0.928593  | AP:0.930521
Val_acc: 0.707597 | Val_AUC: 0.827112 | Val_AP: 0.834068
Epoch: 185 | Loss: 0.487846 | Reconstruction_loss: 0.475544 | z_kl_loss: 0.012301 | Accuracy: 0.507788  | AUC:0.924059  | AP:0.925438
Val_acc: 0.702002 | Val_AUC: 0.822959 | Val_AP: 0.833769
Epoch: 186 | Loss: 0.492033 | Reconstruction_loss: 0.479706 | z_kl_loss: 0.012327 | Accuracy: 0.506773  | AUC:0.918904  | AP:0.917313
Val_acc: 0.686396 | Val_AUC: 0.804636 | Val_AP: 0.816755
Epoch: 187 | Loss: 0.485501 | Reconstruction_loss: 0.473191 | z_kl_loss: 0.012310 | Accuracy: 0.507820  | AUC:0.935903  | AP:0.933779
Val_acc: 0.692580 | Val_AUC: 0.818651 | Val_AP: 0.831299
Epoch: 188 | Loss: 0.486697 | Reconstruction_loss: 0.474373 | z_kl_loss: 0.012324 | Accuracy: 0.507554  | AUC:0.930057  | AP:0.928521
Val_acc: 0.702886 | Val_AUC: 0.828794 | Val_AP: 0.842881
Epoch: 189 | Loss: 0.487219 | Reconstruction_loss: 0.474911 | z_kl_loss: 0.012308 | Accuracy: 0.507955  | AUC:0.930966  | AP:0.933725
Val_acc: 0.697585 | Val_AUC: 0.816581 | Val_AP: 0.822888
Epoch: 190 | Loss: 0.486235 | Reconstruction_loss: 0.473903 | z_kl_loss: 0.012332 | Accuracy: 0.507985  | AUC:0.931174  | AP:0.935209
Val_acc: 0.696408 | Val_AUC: 0.832776 | Val_AP: 0.840968
Epoch: 191 | Loss: 0.489642 | Reconstruction_loss: 0.477344 | z_kl_loss: 0.012299 | Accuracy: 0.507851  | AUC:0.922822  | AP:0.923631
Val_acc: 0.687868 | Val_AUC: 0.818939 | Val_AP: 0.832177
Epoch: 192 | Loss: 0.485985 | Reconstruction_loss: 0.473657 | z_kl_loss: 0.012329 | Accuracy: 0.507524  | AUC:0.929912  | AP:0.932386
Val_acc: 0.702002 | Val_AUC: 0.829214 | Val_AP: 0.838674
Epoch: 193 | Loss: 0.487603 | Reconstruction_loss: 0.475261 | z_kl_loss: 0.012342 | Accuracy: 0.507034  | AUC:0.938420  | AP:0.937824
Val_acc: 0.686985 | Val_AUC: 0.816039 | Val_AP: 0.828273
Epoch: 194 | Loss: 0.485046 | Reconstruction_loss: 0.472724 | z_kl_loss: 0.012322 | Accuracy: 0.508081  | AUC:0.941386  | AP:0.944368
Val_acc: 0.694052 | Val_AUC: 0.817925 | Val_AP: 0.827988
Epoch: 195 | Loss: 0.486417 | Reconstruction_loss: 0.474103 | z_kl_loss: 0.012314 | Accuracy: 0.507968  | AUC:0.930801  | AP:0.930511
Val_acc: 0.685512 | Val_AUC: 0.814971 | Val_AP: 0.829032
Epoch: 196 | Loss: 0.484343 | Reconstruction_loss: 0.472017 | z_kl_loss: 0.012326 | Accuracy: 0.508064  | AUC:0.936615  | AP:0.937623
Val_acc: 0.697291 | Val_AUC: 0.828855 | Val_AP: 0.846480
Epoch: 197 | Loss: 0.488174 | Reconstruction_loss: 0.475877 | z_kl_loss: 0.012297 | Accuracy: 0.508159  | AUC:0.927633  | AP:0.927770
Val_acc: 0.692285 | Val_AUC: 0.812881 | Val_AP: 0.819948
Epoch: 198 | Loss: 0.487787 | Reconstruction_loss: 0.475484 | z_kl_loss: 0.012303 | Accuracy: 0.507790  | AUC:0.925623  | AP:0.927199
Val_acc: 0.689635 | Val_AUC: 0.816886 | Val_AP: 0.830633
Epoch: 199 | Loss: 0.485823 | Reconstruction_loss: 0.473505 | z_kl_loss: 0.012318 | Accuracy: 0.508048  | AUC:0.932045  | AP:0.934476
Val_acc: 0.695524 | Val_AUC: 0.823426 | Val_AP: 0.839137
Epoch: 200 | Loss: 0.484638 | Reconstruction_loss: 0.472299 | z_kl_loss: 0.012339 | Accuracy: 0.507703  | AUC:0.931947  | AP:0.932637
Val_acc: 0.694346 | Val_AUC: 0.828468 | Val_AP: 0.840641
the best Elbow on validation is 0.8327756204555765 at epoch 189
=====================================
Result on Link Prediction Task
Test_acc: 0.741978  | Test_auc: 0.899904  | Test_AP: 0.906451
Confusion matrix: 
 [[1812 1585]
 [ 168 3229]]
=====================================
Traceback (most recent call last):
  File "FrameWork.py", line 1105, in <module>
    edge_features = model.decoder.get_edges_features(z)
  File "/localhome/kzahirni/anaconda3/envs/graphVAE-GPU2/lib/python3.7/site-packages/torch/nn/modules/module.py", line 772, in __getattr__
    type(self).__name__, name))
torch.nn.modules.module.ModuleAttributeError: 'MapedInnerProductDecoder' object has no attribute 'get_edges_features'
