Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='DBLP', decoder_type='InnerDot', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=8, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (6): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (7): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=512, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=512, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 554 1144]
 [ 217 1481]]
Train Conf:
[[ 525 1173]
 [  50 1648]]
Epoch: 001 | Loss: 0.563624 | Reconstruction_loss: 0.554387 | z_kl_loss: 0.009237 | Accuracy: 0.311402  | AUC:0.949689  | AP:0.962606
Val_acc: 0.599234 | Val_AUC: 0.805394 | Val_AP: 0.857637
Epoch: 002 | Loss: 0.539166 | Reconstruction_loss: 0.530181 | z_kl_loss: 0.008985 | Accuracy: 0.095239  | AUC:0.970676  | AP:0.970586
Val_acc: 0.535336 | Val_AUC: 0.883060 | Val_AP: 0.907556
Epoch: 003 | Loss: 0.544924 | Reconstruction_loss: 0.536238 | z_kl_loss: 0.008686 | Accuracy: 0.074470  | AUC:0.970793  | AP:0.970469
Val_acc: 0.521790 | Val_AUC: 0.877590 | Val_AP: 0.903334
Epoch: 004 | Loss: 0.534179 | Reconstruction_loss: 0.525835 | z_kl_loss: 0.008344 | Accuracy: 0.099976  | AUC:0.972824  | AP:0.972458
Val_acc: 0.538869 | Val_AUC: 0.886651 | Val_AP: 0.911204
Epoch: 005 | Loss: 0.523187 | Reconstruction_loss: 0.515159 | z_kl_loss: 0.008028 | Accuracy: 0.163003  | AUC:0.976643  | AP:0.975018
Val_acc: 0.567727 | Val_AUC: 0.885868 | Val_AP: 0.909164
Epoch: 006 | Loss: 0.519779 | Reconstruction_loss: 0.511922 | z_kl_loss: 0.007857 | Accuracy: 0.244059  | AUC:0.970653  | AP:0.975087
Val_acc: 0.590695 | Val_AUC: 0.862444 | Val_AP: 0.895760
Epoch: 007 | Loss: 0.511900 | Reconstruction_loss: 0.504006 | z_kl_loss: 0.007894 | Accuracy: 0.292149  | AUC:0.977450  | AP:0.980282
Val_acc: 0.615430 | Val_AUC: 0.876412 | Val_AP: 0.904614
Epoch: 008 | Loss: 0.504993 | Reconstruction_loss: 0.496978 | z_kl_loss: 0.008015 | Accuracy: 0.312727  | AUC:0.980621  | AP:0.981724
Val_acc: 0.628681 | Val_AUC: 0.886324 | Val_AP: 0.913119
Epoch: 009 | Loss: 0.499029 | Reconstruction_loss: 0.490819 | z_kl_loss: 0.008210 | Accuracy: 0.317034  | AUC:0.981814  | AP:0.982705
Val_acc: 0.628975 | Val_AUC: 0.892761 | Val_AP: 0.917914
Epoch: 010 | Loss: 0.494180 | Reconstruction_loss: 0.485821 | z_kl_loss: 0.008359 | Accuracy: 0.322489  | AUC:0.982286  | AP:0.983005
Val_acc: 0.635159 | Val_AUC: 0.898515 | Val_AP: 0.922009
Epoch: 011 | Loss: 0.489727 | Reconstruction_loss: 0.481230 | z_kl_loss: 0.008496 | Accuracy: 0.339196  | AUC:0.982977  | AP:0.983328
Val_acc: 0.644582 | Val_AUC: 0.904740 | Val_AP: 0.924446
Epoch: 012 | Loss: 0.483073 | Reconstruction_loss: 0.474466 | z_kl_loss: 0.008606 | Accuracy: 0.377485  | AUC:0.986471  | AP:0.986096
Val_acc: 0.670495 | Val_AUC: 0.913103 | Val_AP: 0.930662
Epoch: 013 | Loss: 0.478507 | Reconstruction_loss: 0.469796 | z_kl_loss: 0.008711 | Accuracy: 0.413770  | AUC:0.982534  | AP:0.983563
Val_acc: 0.684923 | Val_AUC: 0.905661 | Val_AP: 0.924925
Epoch: 014 | Loss: 0.472237 | Reconstruction_loss: 0.463471 | z_kl_loss: 0.008766 | Accuracy: 0.446064  | AUC:0.984140  | AP:0.985668
Val_acc: 0.699058 | Val_AUC: 0.908135 | Val_AP: 0.926477
Epoch: 015 | Loss: 0.468130 | Reconstruction_loss: 0.459363 | z_kl_loss: 0.008766 | Accuracy: 0.471249  | AUC:0.982708  | AP:0.983703
Val_acc: 0.708186 | Val_AUC: 0.899766 | Val_AP: 0.919477
Epoch: 016 | Loss: 0.465806 | Reconstruction_loss: 0.456948 | z_kl_loss: 0.008858 | Accuracy: 0.486863  | AUC:0.980233  | AP:0.982059
Val_acc: 0.712309 | Val_AUC: 0.904984 | Val_AP: 0.922208
Epoch: 017 | Loss: 0.462254 | Reconstruction_loss: 0.453421 | z_kl_loss: 0.008834 | Accuracy: 0.495908  | AUC:0.978535  | AP:0.981423
Val_acc: 0.724382 | Val_AUC: 0.906348 | Val_AP: 0.922983
Epoch: 018 | Loss: 0.460514 | Reconstruction_loss: 0.451664 | z_kl_loss: 0.008850 | Accuracy: 0.501656  | AUC:0.979561  | AP:0.982361
Val_acc: 0.730565 | Val_AUC: 0.907526 | Val_AP: 0.923873
Epoch: 019 | Loss: 0.459262 | Reconstruction_loss: 0.450359 | z_kl_loss: 0.008903 | Accuracy: 0.504614  | AUC:0.979342  | AP:0.981918
Val_acc: 0.721143 | Val_AUC: 0.902541 | Val_AP: 0.921252
Epoch: 020 | Loss: 0.456501 | Reconstruction_loss: 0.447618 | z_kl_loss: 0.008883 | Accuracy: 0.507675  | AUC:0.980631  | AP:0.983075
Val_acc: 0.734982 | Val_AUC: 0.910080 | Val_AP: 0.924457
Epoch: 021 | Loss: 0.455216 | Reconstruction_loss: 0.446321 | z_kl_loss: 0.008895 | Accuracy: 0.511019  | AUC:0.981298  | AP:0.983610
Val_acc: 0.722615 | Val_AUC: 0.903089 | Val_AP: 0.921582
Epoch: 022 | Loss: 0.453195 | Reconstruction_loss: 0.444343 | z_kl_loss: 0.008852 | Accuracy: 0.513901  | AUC:0.983517  | AP:0.984800
Val_acc: 0.731743 | Val_AUC: 0.912903 | Val_AP: 0.928309
Epoch: 023 | Loss: 0.450788 | Reconstruction_loss: 0.441952 | z_kl_loss: 0.008836 | Accuracy: 0.516747  | AUC:0.982708  | AP:0.984462
Val_acc: 0.727032 | Val_AUC: 0.909147 | Val_AP: 0.927156
Epoch: 024 | Loss: 0.450977 | Reconstruction_loss: 0.442178 | z_kl_loss: 0.008799 | Accuracy: 0.519108  | AUC:0.982173  | AP:0.984575
Val_acc: 0.732921 | Val_AUC: 0.912852 | Val_AP: 0.928208
Epoch: 025 | Loss: 0.450229 | Reconstruction_loss: 0.441495 | z_kl_loss: 0.008734 | Accuracy: 0.521498  | AUC:0.983921  | AP:0.985652
Val_acc: 0.727621 | Val_AUC: 0.909207 | Val_AP: 0.926598
Epoch: 026 | Loss: 0.448334 | Reconstruction_loss: 0.439631 | z_kl_loss: 0.008702 | Accuracy: 0.522243  | AUC:0.984366  | AP:0.986307
Val_acc: 0.735571 | Val_AUC: 0.910140 | Val_AP: 0.926915
Epoch: 027 | Loss: 0.446844 | Reconstruction_loss: 0.438156 | z_kl_loss: 0.008687 | Accuracy: 0.522214  | AUC:0.982908  | AP:0.984816
Val_acc: 0.732038 | Val_AUC: 0.914412 | Val_AP: 0.930022
Epoch: 028 | Loss: 0.444665 | Reconstruction_loss: 0.435981 | z_kl_loss: 0.008684 | Accuracy: 0.522955  | AUC:0.984892  | AP:0.986375
Val_acc: 0.727621 | Val_AUC: 0.912648 | Val_AP: 0.929779
Epoch: 029 | Loss: 0.444382 | Reconstruction_loss: 0.435735 | z_kl_loss: 0.008647 | Accuracy: 0.523200  | AUC:0.985924  | AP:0.986067
Val_acc: 0.739694 | Val_AUC: 0.916316 | Val_AP: 0.931014
Epoch: 030 | Loss: 0.443259 | Reconstruction_loss: 0.434668 | z_kl_loss: 0.008591 | Accuracy: 0.524121  | AUC:0.987121  | AP:0.988114
Val_acc: 0.726443 | Val_AUC: 0.912446 | Val_AP: 0.930373
Epoch: 031 | Loss: 0.442938 | Reconstruction_loss: 0.434368 | z_kl_loss: 0.008570 | Accuracy: 0.524873  | AUC:0.985425  | AP:0.986898
Val_acc: 0.735571 | Val_AUC: 0.913155 | Val_AP: 0.930498
Epoch: 032 | Loss: 0.441721 | Reconstruction_loss: 0.433225 | z_kl_loss: 0.008496 | Accuracy: 0.525017  | AUC:0.985866  | AP:0.986845
Val_acc: 0.729976 | Val_AUC: 0.912567 | Val_AP: 0.929098
Epoch: 033 | Loss: 0.440453 | Reconstruction_loss: 0.432000 | z_kl_loss: 0.008452 | Accuracy: 0.524765  | AUC:0.989404  | AP:0.989219
Val_acc: 0.735866 | Val_AUC: 0.912476 | Val_AP: 0.929890
Epoch: 034 | Loss: 0.439211 | Reconstruction_loss: 0.430856 | z_kl_loss: 0.008355 | Accuracy: 0.524904  | AUC:0.986147  | AP:0.987689
Val_acc: 0.737633 | Val_AUC: 0.914413 | Val_AP: 0.931297
Epoch: 035 | Loss: 0.438720 | Reconstruction_loss: 0.430450 | z_kl_loss: 0.008269 | Accuracy: 0.524308  | AUC:0.988786  | AP:0.989663
Val_acc: 0.739694 | Val_AUC: 0.918006 | Val_AP: 0.934193
Epoch: 036 | Loss: 0.437260 | Reconstruction_loss: 0.429017 | z_kl_loss: 0.008243 | Accuracy: 0.524475  | AUC:0.987113  | AP:0.988989
Val_acc: 0.736455 | Val_AUC: 0.921513 | Val_AP: 0.936124
Epoch: 037 | Loss: 0.435653 | Reconstruction_loss: 0.427444 | z_kl_loss: 0.008209 | Accuracy: 0.524094  | AUC:0.988954  | AP:0.989266
Val_acc: 0.730565 | Val_AUC: 0.920946 | Val_AP: 0.936435
Epoch: 038 | Loss: 0.435203 | Reconstruction_loss: 0.427032 | z_kl_loss: 0.008171 | Accuracy: 0.524347  | AUC:0.988450  | AP:0.989632
Val_acc: 0.736160 | Val_AUC: 0.920084 | Val_AP: 0.936475
Epoch: 039 | Loss: 0.434073 | Reconstruction_loss: 0.425895 | z_kl_loss: 0.008177 | Accuracy: 0.524319  | AUC:0.990342  | AP:0.990805
Val_acc: 0.740872 | Val_AUC: 0.922520 | Val_AP: 0.938647
Epoch: 040 | Loss: 0.434187 | Reconstruction_loss: 0.426009 | z_kl_loss: 0.008178 | Accuracy: 0.523983  | AUC:0.989637  | AP:0.990202
Val_acc: 0.732627 | Val_AUC: 0.918000 | Val_AP: 0.935280
Epoch: 041 | Loss: 0.432221 | Reconstruction_loss: 0.424056 | z_kl_loss: 0.008165 | Accuracy: 0.523898  | AUC:0.991010  | AP:0.991708
Val_acc: 0.742049 | Val_AUC: 0.924892 | Val_AP: 0.939447
Epoch: 042 | Loss: 0.430904 | Reconstruction_loss: 0.422744 | z_kl_loss: 0.008159 | Accuracy: 0.525369  | AUC:0.991714  | AP:0.991822
Val_acc: 0.737044 | Val_AUC: 0.925066 | Val_AP: 0.939835
Epoch: 043 | Loss: 0.430847 | Reconstruction_loss: 0.422670 | z_kl_loss: 0.008177 | Accuracy: 0.524598  | AUC:0.989982  | AP:0.990813
Val_acc: 0.742344 | Val_AUC: 0.925973 | Val_AP: 0.940665
Epoch: 044 | Loss: 0.429394 | Reconstruction_loss: 0.421212 | z_kl_loss: 0.008182 | Accuracy: 0.525153  | AUC:0.989503  | AP:0.991024
Val_acc: 0.744700 | Val_AUC: 0.927034 | Val_AP: 0.940141
Epoch: 045 | Loss: 0.428478 | Reconstruction_loss: 0.420316 | z_kl_loss: 0.008162 | Accuracy: 0.525779  | AUC:0.991868  | AP:0.992621
Val_acc: 0.739399 | Val_AUC: 0.926418 | Val_AP: 0.940800
Epoch: 046 | Loss: 0.428172 | Reconstruction_loss: 0.420058 | z_kl_loss: 0.008115 | Accuracy: 0.525280  | AUC:0.991739  | AP:0.992342
Val_acc: 0.729388 | Val_AUC: 0.924031 | Val_AP: 0.939922
Epoch: 047 | Loss: 0.427630 | Reconstruction_loss: 0.419517 | z_kl_loss: 0.008113 | Accuracy: 0.524827  | AUC:0.991864  | AP:0.992380
Val_acc: 0.747350 | Val_AUC: 0.925307 | Val_AP: 0.941079
Epoch: 048 | Loss: 0.427538 | Reconstruction_loss: 0.419440 | z_kl_loss: 0.008098 | Accuracy: 0.524829  | AUC:0.990955  | AP:0.991383
Val_acc: 0.743227 | Val_AUC: 0.929888 | Val_AP: 0.943669
Epoch: 049 | Loss: 0.426597 | Reconstruction_loss: 0.418507 | z_kl_loss: 0.008090 | Accuracy: 0.524974  | AUC:0.992767  | AP:0.993421
Val_acc: 0.747644 | Val_AUC: 0.929784 | Val_AP: 0.943413
Epoch: 050 | Loss: 0.425375 | Reconstruction_loss: 0.417340 | z_kl_loss: 0.008034 | Accuracy: 0.524254  | AUC:0.991702  | AP:0.992759
Val_acc: 0.736749 | Val_AUC: 0.926134 | Val_AP: 0.941154
Epoch: 051 | Loss: 0.425137 | Reconstruction_loss: 0.417074 | z_kl_loss: 0.008064 | Accuracy: 0.523284  | AUC:0.990609  | AP:0.992300
Val_acc: 0.739399 | Val_AUC: 0.929420 | Val_AP: 0.943354
Epoch: 052 | Loss: 0.425172 | Reconstruction_loss: 0.417146 | z_kl_loss: 0.008026 | Accuracy: 0.523824  | AUC:0.988179  | AP:0.990373
Val_acc: 0.740872 | Val_AUC: 0.927757 | Val_AP: 0.943597
Epoch: 053 | Loss: 0.424088 | Reconstruction_loss: 0.416070 | z_kl_loss: 0.008018 | Accuracy: 0.523662  | AUC:0.991301  | AP:0.992506
Val_acc: 0.741166 | Val_AUC: 0.930736 | Val_AP: 0.944895
Epoch: 054 | Loss: 0.423534 | Reconstruction_loss: 0.415571 | z_kl_loss: 0.007963 | Accuracy: 0.524664  | AUC:0.992060  | AP:0.992609
Val_acc: 0.738221 | Val_AUC: 0.924607 | Val_AP: 0.940731
Epoch: 055 | Loss: 0.423403 | Reconstruction_loss: 0.415470 | z_kl_loss: 0.007933 | Accuracy: 0.524757  | AUC:0.991765  | AP:0.992553
Val_acc: 0.739399 | Val_AUC: 0.929233 | Val_AP: 0.944512
Epoch: 056 | Loss: 0.422553 | Reconstruction_loss: 0.414660 | z_kl_loss: 0.007893 | Accuracy: 0.525033  | AUC:0.992275  | AP:0.993146
Val_acc: 0.743816 | Val_AUC: 0.925885 | Val_AP: 0.941936
Epoch: 057 | Loss: 0.422190 | Reconstruction_loss: 0.414276 | z_kl_loss: 0.007914 | Accuracy: 0.524142  | AUC:0.992072  | AP:0.992503
Val_acc: 0.738810 | Val_AUC: 0.927507 | Val_AP: 0.942799
Epoch: 058 | Loss: 0.421600 | Reconstruction_loss: 0.413734 | z_kl_loss: 0.007866 | Accuracy: 0.523484  | AUC:0.991228  | AP:0.991545
Val_acc: 0.743522 | Val_AUC: 0.934110 | Val_AP: 0.947697
Epoch: 059 | Loss: 0.421878 | Reconstruction_loss: 0.414054 | z_kl_loss: 0.007824 | Accuracy: 0.522820  | AUC:0.990996  | AP:0.991965
Val_acc: 0.737633 | Val_AUC: 0.928723 | Val_AP: 0.944097
Epoch: 060 | Loss: 0.420941 | Reconstruction_loss: 0.413077 | z_kl_loss: 0.007863 | Accuracy: 0.522868  | AUC:0.992432  | AP:0.992426
Val_acc: 0.743816 | Val_AUC: 0.930646 | Val_AP: 0.944716
Epoch: 061 | Loss: 0.420468 | Reconstruction_loss: 0.412595 | z_kl_loss: 0.007872 | Accuracy: 0.522868  | AUC:0.992982  | AP:0.992976
Val_acc: 0.742638 | Val_AUC: 0.935242 | Val_AP: 0.948399
Epoch: 062 | Loss: 0.420098 | Reconstruction_loss: 0.412262 | z_kl_loss: 0.007836 | Accuracy: 0.522932  | AUC:0.992905  | AP:0.993602
Val_acc: 0.737044 | Val_AUC: 0.929608 | Val_AP: 0.945455
Epoch: 063 | Loss: 0.419571 | Reconstruction_loss: 0.411734 | z_kl_loss: 0.007837 | Accuracy: 0.524208  | AUC:0.992614  | AP:0.992396
Val_acc: 0.739105 | Val_AUC: 0.931238 | Val_AP: 0.946108
Epoch: 064 | Loss: 0.419636 | Reconstruction_loss: 0.411778 | z_kl_loss: 0.007858 | Accuracy: 0.524538  | AUC:0.992902  | AP:0.993819
Val_acc: 0.738221 | Val_AUC: 0.923553 | Val_AP: 0.940876
Epoch: 065 | Loss: 0.419290 | Reconstruction_loss: 0.411414 | z_kl_loss: 0.007876 | Accuracy: 0.523953  | AUC:0.992292  | AP:0.993318
Val_acc: 0.747350 | Val_AUC: 0.930006 | Val_AP: 0.945209
Epoch: 066 | Loss: 0.418585 | Reconstruction_loss: 0.410715 | z_kl_loss: 0.007870 | Accuracy: 0.523262  | AUC:0.992670  | AP:0.993553
Val_acc: 0.734099 | Val_AUC: 0.933742 | Val_AP: 0.945885
Epoch: 067 | Loss: 0.418306 | Reconstruction_loss: 0.410382 | z_kl_loss: 0.007924 | Accuracy: 0.523684  | AUC:0.994764  | AP:0.994614
Val_acc: 0.739988 | Val_AUC: 0.927978 | Val_AP: 0.943247
Epoch: 068 | Loss: 0.417938 | Reconstruction_loss: 0.410005 | z_kl_loss: 0.007933 | Accuracy: 0.523379  | AUC:0.994472  | AP:0.994491
Val_acc: 0.737338 | Val_AUC: 0.929912 | Val_AP: 0.944834
Epoch: 069 | Loss: 0.417664 | Reconstruction_loss: 0.409733 | z_kl_loss: 0.007930 | Accuracy: 0.523603  | AUC:0.991803  | AP:0.992510
Val_acc: 0.731743 | Val_AUC: 0.926478 | Val_AP: 0.943962
Epoch: 070 | Loss: 0.417535 | Reconstruction_loss: 0.409622 | z_kl_loss: 0.007914 | Accuracy: 0.523578  | AUC:0.993546  | AP:0.994021
Val_acc: 0.751767 | Val_AUC: 0.936061 | Val_AP: 0.948979
Epoch: 071 | Loss: 0.416881 | Reconstruction_loss: 0.408989 | z_kl_loss: 0.007892 | Accuracy: 0.523741  | AUC:0.993246  | AP:0.993491
Val_acc: 0.744994 | Val_AUC: 0.935884 | Val_AP: 0.948593
Epoch: 072 | Loss: 0.416852 | Reconstruction_loss: 0.408972 | z_kl_loss: 0.007880 | Accuracy: 0.523904  | AUC:0.992937  | AP:0.993571
Val_acc: 0.754417 | Val_AUC: 0.936344 | Val_AP: 0.949341
Epoch: 073 | Loss: 0.416636 | Reconstruction_loss: 0.408765 | z_kl_loss: 0.007871 | Accuracy: 0.523383  | AUC:0.993546  | AP:0.994008
Val_acc: 0.740577 | Val_AUC: 0.931128 | Val_AP: 0.945424
Epoch: 074 | Loss: 0.416429 | Reconstruction_loss: 0.408570 | z_kl_loss: 0.007859 | Accuracy: 0.523075  | AUC:0.994694  | AP:0.994511
Val_acc: 0.746172 | Val_AUC: 0.929646 | Val_AP: 0.944679
Epoch: 075 | Loss: 0.416263 | Reconstruction_loss: 0.408382 | z_kl_loss: 0.007881 | Accuracy: 0.522367  | AUC:0.993023  | AP:0.993364
Val_acc: 0.739105 | Val_AUC: 0.933575 | Val_AP: 0.946864
Epoch: 076 | Loss: 0.416023 | Reconstruction_loss: 0.408202 | z_kl_loss: 0.007821 | Accuracy: 0.522436  | AUC:0.995021  | AP:0.994296
Val_acc: 0.739988 | Val_AUC: 0.934832 | Val_AP: 0.947419
Epoch: 077 | Loss: 0.416016 | Reconstruction_loss: 0.408102 | z_kl_loss: 0.007913 | Accuracy: 0.522035  | AUC:0.994242  | AP:0.994403
Val_acc: 0.733804 | Val_AUC: 0.937301 | Val_AP: 0.950384
Epoch: 078 | Loss: 0.415363 | Reconstruction_loss: 0.407471 | z_kl_loss: 0.007893 | Accuracy: 0.522844  | AUC:0.994033  | AP:0.994481
Val_acc: 0.740577 | Val_AUC: 0.930741 | Val_AP: 0.945988
Epoch: 079 | Loss: 0.415380 | Reconstruction_loss: 0.407461 | z_kl_loss: 0.007919 | Accuracy: 0.522580  | AUC:0.994965  | AP:0.994494
Val_acc: 0.748528 | Val_AUC: 0.935895 | Val_AP: 0.948804
Epoch: 080 | Loss: 0.414955 | Reconstruction_loss: 0.407040 | z_kl_loss: 0.007915 | Accuracy: 0.522250  | AUC:0.994765  | AP:0.994699
Val_acc: 0.737927 | Val_AUC: 0.934006 | Val_AP: 0.947043
Epoch: 081 | Loss: 0.415203 | Reconstruction_loss: 0.407278 | z_kl_loss: 0.007925 | Accuracy: 0.521983  | AUC:0.993590  | AP:0.993623
Val_acc: 0.741461 | Val_AUC: 0.931031 | Val_AP: 0.946509
Epoch: 082 | Loss: 0.414855 | Reconstruction_loss: 0.406959 | z_kl_loss: 0.007896 | Accuracy: 0.522086  | AUC:0.994081  | AP:0.994623
Val_acc: 0.738516 | Val_AUC: 0.930448 | Val_AP: 0.946884
Epoch: 083 | Loss: 0.414496 | Reconstruction_loss: 0.406562 | z_kl_loss: 0.007934 | Accuracy: 0.521318  | AUC:0.993892  | AP:0.994243
Val_acc: 0.741166 | Val_AUC: 0.934895 | Val_AP: 0.948441
Epoch: 084 | Loss: 0.414182 | Reconstruction_loss: 0.406268 | z_kl_loss: 0.007914 | Accuracy: 0.521468  | AUC:0.993840  | AP:0.994130
Val_acc: 0.740872 | Val_AUC: 0.934559 | Val_AP: 0.948792
Epoch: 085 | Loss: 0.413905 | Reconstruction_loss: 0.406010 | z_kl_loss: 0.007894 | Accuracy: 0.521396  | AUC:0.993816  | AP:0.994091
Val_acc: 0.745583 | Val_AUC: 0.937296 | Val_AP: 0.949912
Epoch: 086 | Loss: 0.413555 | Reconstruction_loss: 0.405711 | z_kl_loss: 0.007844 | Accuracy: 0.521398  | AUC:0.995091  | AP:0.994988
Val_acc: 0.739694 | Val_AUC: 0.934392 | Val_AP: 0.948537
Epoch: 087 | Loss: 0.413759 | Reconstruction_loss: 0.405920 | z_kl_loss: 0.007839 | Accuracy: 0.521311  | AUC:0.993437  | AP:0.993900
Val_acc: 0.737338 | Val_AUC: 0.929909 | Val_AP: 0.946078
Epoch: 088 | Loss: 0.413341 | Reconstruction_loss: 0.405634 | z_kl_loss: 0.007708 | Accuracy: 0.520775  | AUC:0.995714  | AP:0.995577
Val_acc: 0.745878 | Val_AUC: 0.931776 | Val_AP: 0.947239
Epoch: 089 | Loss: 0.413164 | Reconstruction_loss: 0.405474 | z_kl_loss: 0.007690 | Accuracy: 0.521299  | AUC:0.996130  | AP:0.995708
Val_acc: 0.738221 | Val_AUC: 0.927264 | Val_AP: 0.945036
Epoch: 090 | Loss: 0.412801 | Reconstruction_loss: 0.405162 | z_kl_loss: 0.007639 | Accuracy: 0.521514  | AUC:0.995118  | AP:0.995299
Val_acc: 0.744405 | Val_AUC: 0.934923 | Val_AP: 0.949631
Epoch: 091 | Loss: 0.412840 | Reconstruction_loss: 0.405228 | z_kl_loss: 0.007612 | Accuracy: 0.520963  | AUC:0.995370  | AP:0.994718
Val_acc: 0.738221 | Val_AUC: 0.929725 | Val_AP: 0.944319
Epoch: 092 | Loss: 0.412533 | Reconstruction_loss: 0.404959 | z_kl_loss: 0.007574 | Accuracy: 0.520473  | AUC:0.994011  | AP:0.994454
Val_acc: 0.735571 | Val_AUC: 0.931079 | Val_AP: 0.947046
Epoch: 093 | Loss: 0.412508 | Reconstruction_loss: 0.404953 | z_kl_loss: 0.007555 | Accuracy: 0.520549  | AUC:0.995017  | AP:0.995125
Val_acc: 0.736749 | Val_AUC: 0.930361 | Val_AP: 0.947485
Epoch: 094 | Loss: 0.412583 | Reconstruction_loss: 0.405016 | z_kl_loss: 0.007568 | Accuracy: 0.520274  | AUC:0.995059  | AP:0.995153
Val_acc: 0.742049 | Val_AUC: 0.932856 | Val_AP: 0.947811
Epoch: 095 | Loss: 0.412291 | Reconstruction_loss: 0.404694 | z_kl_loss: 0.007597 | Accuracy: 0.520090  | AUC:0.994662  | AP:0.994921
Val_acc: 0.742933 | Val_AUC: 0.937563 | Val_AP: 0.950271
Epoch: 096 | Loss: 0.412069 | Reconstruction_loss: 0.404495 | z_kl_loss: 0.007574 | Accuracy: 0.520293  | AUC:0.994121  | AP:0.994619
Val_acc: 0.738516 | Val_AUC: 0.930989 | Val_AP: 0.945733
Epoch: 097 | Loss: 0.412128 | Reconstruction_loss: 0.404546 | z_kl_loss: 0.007582 | Accuracy: 0.520324  | AUC:0.995023  | AP:0.994977
Val_acc: 0.736455 | Val_AUC: 0.934128 | Val_AP: 0.948838
Epoch: 098 | Loss: 0.411605 | Reconstruction_loss: 0.403939 | z_kl_loss: 0.007666 | Accuracy: 0.520208  | AUC:0.995217  | AP:0.995289
Val_acc: 0.738810 | Val_AUC: 0.931605 | Val_AP: 0.948093
Epoch: 099 | Loss: 0.411357 | Reconstruction_loss: 0.403689 | z_kl_loss: 0.007669 | Accuracy: 0.520936  | AUC:0.995543  | AP:0.995457
Val_acc: 0.740283 | Val_AUC: 0.932300 | Val_AP: 0.947635
Epoch: 100 | Loss: 0.411309 | Reconstruction_loss: 0.403590 | z_kl_loss: 0.007719 | Accuracy: 0.520935  | AUC:0.996557  | AP:0.996604
Val_acc: 0.734982 | Val_AUC: 0.930210 | Val_AP: 0.946576
Epoch: 101 | Loss: 0.411380 | Reconstruction_loss: 0.403660 | z_kl_loss: 0.007720 | Accuracy: 0.520455  | AUC:0.993973  | AP:0.994410
Val_acc: 0.740872 | Val_AUC: 0.931665 | Val_AP: 0.947937
Epoch: 102 | Loss: 0.411285 | Reconstruction_loss: 0.403534 | z_kl_loss: 0.007751 | Accuracy: 0.520315  | AUC:0.995590  | AP:0.995948
Val_acc: 0.736749 | Val_AUC: 0.931467 | Val_AP: 0.946161
Epoch: 103 | Loss: 0.411161 | Reconstruction_loss: 0.403444 | z_kl_loss: 0.007718 | Accuracy: 0.520167  | AUC:0.995798  | AP:0.995461
Val_acc: 0.739988 | Val_AUC: 0.936541 | Val_AP: 0.950083
Epoch: 104 | Loss: 0.411091 | Reconstruction_loss: 0.403415 | z_kl_loss: 0.007676 | Accuracy: 0.520490  | AUC:0.993810  | AP:0.994545
Val_acc: 0.749706 | Val_AUC: 0.934264 | Val_AP: 0.947696
Epoch: 105 | Loss: 0.411030 | Reconstruction_loss: 0.403383 | z_kl_loss: 0.007647 | Accuracy: 0.520386  | AUC:0.995439  | AP:0.995755
Val_acc: 0.741166 | Val_AUC: 0.931834 | Val_AP: 0.947564
Epoch: 106 | Loss: 0.410692 | Reconstruction_loss: 0.403087 | z_kl_loss: 0.007606 | Accuracy: 0.520224  | AUC:0.993924  | AP:0.994556
Val_acc: 0.745583 | Val_AUC: 0.934506 | Val_AP: 0.948957
Epoch: 107 | Loss: 0.410475 | Reconstruction_loss: 0.402920 | z_kl_loss: 0.007556 | Accuracy: 0.519961  | AUC:0.996093  | AP:0.996247
Val_acc: 0.735571 | Val_AUC: 0.928227 | Val_AP: 0.944562
Epoch: 108 | Loss: 0.410531 | Reconstruction_loss: 0.402946 | z_kl_loss: 0.007585 | Accuracy: 0.520000  | AUC:0.995387  | AP:0.995266
Val_acc: 0.739988 | Val_AUC: 0.931842 | Val_AP: 0.947713
Epoch: 109 | Loss: 0.410008 | Reconstruction_loss: 0.402465 | z_kl_loss: 0.007543 | Accuracy: 0.520682  | AUC:0.995036  | AP:0.995018
Val_acc: 0.738516 | Val_AUC: 0.932807 | Val_AP: 0.948059
Epoch: 110 | Loss: 0.410156 | Reconstruction_loss: 0.402636 | z_kl_loss: 0.007520 | Accuracy: 0.520097  | AUC:0.995758  | AP:0.995709
Val_acc: 0.746172 | Val_AUC: 0.935535 | Val_AP: 0.949532
Epoch: 111 | Loss: 0.410000 | Reconstruction_loss: 0.402528 | z_kl_loss: 0.007472 | Accuracy: 0.520123  | AUC:0.996253  | AP:0.996282
Val_acc: 0.739694 | Val_AUC: 0.935734 | Val_AP: 0.949696
Epoch: 112 | Loss: 0.409686 | Reconstruction_loss: 0.402213 | z_kl_loss: 0.007473 | Accuracy: 0.520007  | AUC:0.995611  | AP:0.995509
Val_acc: 0.733216 | Val_AUC: 0.932241 | Val_AP: 0.948831
Epoch: 113 | Loss: 0.409729 | Reconstruction_loss: 0.402344 | z_kl_loss: 0.007384 | Accuracy: 0.519827  | AUC:0.995017  | AP:0.995611
Val_acc: 0.737338 | Val_AUC: 0.931769 | Val_AP: 0.947498
Epoch: 114 | Loss: 0.410410 | Reconstruction_loss: 0.403045 | z_kl_loss: 0.007365 | Accuracy: 0.519491  | AUC:0.994213  | AP:0.994558
Val_acc: 0.742933 | Val_AUC: 0.931994 | Val_AP: 0.947358
Epoch: 115 | Loss: 0.409668 | Reconstruction_loss: 0.402281 | z_kl_loss: 0.007387 | Accuracy: 0.519656  | AUC:0.994641  | AP:0.994943
Val_acc: 0.733510 | Val_AUC: 0.932975 | Val_AP: 0.949096
Epoch: 116 | Loss: 0.409441 | Reconstruction_loss: 0.401997 | z_kl_loss: 0.007444 | Accuracy: 0.519877  | AUC:0.996587  | AP:0.996215
Val_acc: 0.730271 | Val_AUC: 0.936756 | Val_AP: 0.950620
Epoch: 117 | Loss: 0.409334 | Reconstruction_loss: 0.401830 | z_kl_loss: 0.007505 | Accuracy: 0.519954  | AUC:0.996078  | AP:0.995872
Val_acc: 0.746466 | Val_AUC: 0.937956 | Val_AP: 0.951316
Epoch: 118 | Loss: 0.409161 | Reconstruction_loss: 0.401641 | z_kl_loss: 0.007520 | Accuracy: 0.519667  | AUC:0.994965  | AP:0.994971
Val_acc: 0.738221 | Val_AUC: 0.934881 | Val_AP: 0.949549
Epoch: 119 | Loss: 0.409174 | Reconstruction_loss: 0.401653 | z_kl_loss: 0.007521 | Accuracy: 0.520474  | AUC:0.995576  | AP:0.995795
Val_acc: 0.733216 | Val_AUC: 0.932266 | Val_AP: 0.947294
Epoch: 120 | Loss: 0.408757 | Reconstruction_loss: 0.401273 | z_kl_loss: 0.007484 | Accuracy: 0.519739  | AUC:0.995596  | AP:0.995297
Val_acc: 0.744405 | Val_AUC: 0.935847 | Val_AP: 0.950657
Epoch: 121 | Loss: 0.408762 | Reconstruction_loss: 0.401303 | z_kl_loss: 0.007460 | Accuracy: 0.519531  | AUC:0.994508  | AP:0.994771
Val_acc: 0.739988 | Val_AUC: 0.936274 | Val_AP: 0.951217
Epoch: 122 | Loss: 0.408533 | Reconstruction_loss: 0.401072 | z_kl_loss: 0.007460 | Accuracy: 0.519838  | AUC:0.996187  | AP:0.995853
Val_acc: 0.738221 | Val_AUC: 0.935101 | Val_AP: 0.950095
Epoch: 123 | Loss: 0.408602 | Reconstruction_loss: 0.401167 | z_kl_loss: 0.007435 | Accuracy: 0.519925  | AUC:0.995344  | AP:0.994445
Val_acc: 0.738810 | Val_AUC: 0.933292 | Val_AP: 0.948581
Epoch: 124 | Loss: 0.408624 | Reconstruction_loss: 0.401227 | z_kl_loss: 0.007397 | Accuracy: 0.519669  | AUC:0.995942  | AP:0.995863
Val_acc: 0.738221 | Val_AUC: 0.933081 | Val_AP: 0.948048
Epoch: 125 | Loss: 0.408568 | Reconstruction_loss: 0.401234 | z_kl_loss: 0.007334 | Accuracy: 0.519609  | AUC:0.996278  | AP:0.996230
Val_acc: 0.739105 | Val_AUC: 0.936115 | Val_AP: 0.950470
Epoch: 126 | Loss: 0.408772 | Reconstruction_loss: 0.401394 | z_kl_loss: 0.007378 | Accuracy: 0.519466  | AUC:0.995234  | AP:0.995040
Val_acc: 0.737044 | Val_AUC: 0.934315 | Val_AP: 0.949548
Epoch: 127 | Loss: 0.408578 | Reconstruction_loss: 0.401171 | z_kl_loss: 0.007407 | Accuracy: 0.519419  | AUC:0.996244  | AP:0.996220
Val_acc: 0.740577 | Val_AUC: 0.930997 | Val_AP: 0.947901
Epoch: 128 | Loss: 0.408274 | Reconstruction_loss: 0.400870 | z_kl_loss: 0.007404 | Accuracy: 0.519214  | AUC:0.995764  | AP:0.994921
Val_acc: 0.735866 | Val_AUC: 0.932088 | Val_AP: 0.947984
Epoch: 129 | Loss: 0.407910 | Reconstruction_loss: 0.400496 | z_kl_loss: 0.007415 | Accuracy: 0.519820  | AUC:0.995206  | AP:0.994990
Val_acc: 0.739988 | Val_AUC: 0.934250 | Val_AP: 0.949806
Epoch: 130 | Loss: 0.408183 | Reconstruction_loss: 0.400803 | z_kl_loss: 0.007380 | Accuracy: 0.519702  | AUC:0.996130  | AP:0.996392
Val_acc: 0.738810 | Val_AUC: 0.933173 | Val_AP: 0.948411
Epoch: 131 | Loss: 0.408057 | Reconstruction_loss: 0.400707 | z_kl_loss: 0.007351 | Accuracy: 0.519685  | AUC:0.996340  | AP:0.996373
Val_acc: 0.737338 | Val_AUC: 0.934151 | Val_AP: 0.949076
Epoch: 132 | Loss: 0.407856 | Reconstruction_loss: 0.400547 | z_kl_loss: 0.007309 | Accuracy: 0.519736  | AUC:0.996237  | AP:0.995506
Val_acc: 0.742344 | Val_AUC: 0.930684 | Val_AP: 0.947548
Epoch: 133 | Loss: 0.407710 | Reconstruction_loss: 0.400383 | z_kl_loss: 0.007326 | Accuracy: 0.519700  | AUC:0.997243  | AP:0.996610
Val_acc: 0.739988 | Val_AUC: 0.938243 | Val_AP: 0.951857
Epoch: 134 | Loss: 0.407768 | Reconstruction_loss: 0.400442 | z_kl_loss: 0.007326 | Accuracy: 0.519394  | AUC:0.996592  | AP:0.995932
Val_acc: 0.742344 | Val_AUC: 0.937523 | Val_AP: 0.951489
Epoch: 135 | Loss: 0.407519 | Reconstruction_loss: 0.400209 | z_kl_loss: 0.007310 | Accuracy: 0.519794  | AUC:0.995766  | AP:0.995504
Val_acc: 0.737927 | Val_AUC: 0.929420 | Val_AP: 0.947252
Epoch: 136 | Loss: 0.407791 | Reconstruction_loss: 0.400479 | z_kl_loss: 0.007312 | Accuracy: 0.519156  | AUC:0.995305  | AP:0.995001
Val_acc: 0.744700 | Val_AUC: 0.934469 | Val_AP: 0.949922
Epoch: 137 | Loss: 0.407269 | Reconstruction_loss: 0.399943 | z_kl_loss: 0.007326 | Accuracy: 0.519248  | AUC:0.997052  | AP:0.996265
Val_acc: 0.738810 | Val_AUC: 0.937459 | Val_AP: 0.951749
Epoch: 138 | Loss: 0.407191 | Reconstruction_loss: 0.399922 | z_kl_loss: 0.007269 | Accuracy: 0.519616  | AUC:0.996621  | AP:0.996377
Val_acc: 0.741755 | Val_AUC: 0.934968 | Val_AP: 0.950074
Epoch: 139 | Loss: 0.407493 | Reconstruction_loss: 0.400232 | z_kl_loss: 0.007261 | Accuracy: 0.519727  | AUC:0.995784  | AP:0.995558
Val_acc: 0.742344 | Val_AUC: 0.936084 | Val_AP: 0.950091
Epoch: 140 | Loss: 0.407053 | Reconstruction_loss: 0.399849 | z_kl_loss: 0.007204 | Accuracy: 0.519876  | AUC:0.996188  | AP:0.996214
Val_acc: 0.739988 | Val_AUC: 0.932989 | Val_AP: 0.948185
Epoch: 141 | Loss: 0.406872 | Reconstruction_loss: 0.399691 | z_kl_loss: 0.007181 | Accuracy: 0.519844  | AUC:0.996244  | AP:0.995864
Val_acc: 0.743522 | Val_AUC: 0.936861 | Val_AP: 0.952481
Epoch: 142 | Loss: 0.406813 | Reconstruction_loss: 0.399630 | z_kl_loss: 0.007183 | Accuracy: 0.519173  | AUC:0.997279  | AP:0.996912
Val_acc: 0.744405 | Val_AUC: 0.938237 | Val_AP: 0.951947
Epoch: 143 | Loss: 0.406880 | Reconstruction_loss: 0.399696 | z_kl_loss: 0.007184 | Accuracy: 0.518704  | AUC:0.995421  | AP:0.995877
Val_acc: 0.734982 | Val_AUC: 0.936114 | Val_AP: 0.950304
Epoch: 144 | Loss: 0.406820 | Reconstruction_loss: 0.399661 | z_kl_loss: 0.007158 | Accuracy: 0.519002  | AUC:0.996309  | AP:0.996450
Val_acc: 0.736749 | Val_AUC: 0.932815 | Val_AP: 0.947477
Epoch: 145 | Loss: 0.406907 | Reconstruction_loss: 0.399748 | z_kl_loss: 0.007159 | Accuracy: 0.519154  | AUC:0.996001  | AP:0.995779
Val_acc: 0.741166 | Val_AUC: 0.934397 | Val_AP: 0.949583
Epoch: 146 | Loss: 0.406656 | Reconstruction_loss: 0.399588 | z_kl_loss: 0.007069 | Accuracy: 0.519400  | AUC:0.996333  | AP:0.996014
Val_acc: 0.744700 | Val_AUC: 0.936549 | Val_AP: 0.950425
Epoch: 147 | Loss: 0.406707 | Reconstruction_loss: 0.399685 | z_kl_loss: 0.007022 | Accuracy: 0.519010  | AUC:0.995714  | AP:0.995968
Val_acc: 0.738810 | Val_AUC: 0.933947 | Val_AP: 0.949360
Epoch: 148 | Loss: 0.406668 | Reconstruction_loss: 0.399641 | z_kl_loss: 0.007027 | Accuracy: 0.518676  | AUC:0.997112  | AP:0.996828
Val_acc: 0.740872 | Val_AUC: 0.934810 | Val_AP: 0.949996
Epoch: 149 | Loss: 0.406505 | Reconstruction_loss: 0.399479 | z_kl_loss: 0.007025 | Accuracy: 0.519269  | AUC:0.994495  | AP:0.995400
Val_acc: 0.737338 | Val_AUC: 0.934983 | Val_AP: 0.949931
Epoch: 150 | Loss: 0.406356 | Reconstruction_loss: 0.399298 | z_kl_loss: 0.007059 | Accuracy: 0.519000  | AUC:0.995854  | AP:0.995430
Val_acc: 0.741755 | Val_AUC: 0.936385 | Val_AP: 0.951289
Epoch: 151 | Loss: 0.406248 | Reconstruction_loss: 0.399142 | z_kl_loss: 0.007106 | Accuracy: 0.518425  | AUC:0.995741  | AP:0.995017
Val_acc: 0.739105 | Val_AUC: 0.937795 | Val_AP: 0.951850
Epoch: 152 | Loss: 0.406113 | Reconstruction_loss: 0.398957 | z_kl_loss: 0.007156 | Accuracy: 0.519375  | AUC:0.996660  | AP:0.996245
Val_acc: 0.735571 | Val_AUC: 0.935348 | Val_AP: 0.950384
Epoch: 153 | Loss: 0.406230 | Reconstruction_loss: 0.399072 | z_kl_loss: 0.007158 | Accuracy: 0.519157  | AUC:0.995525  | AP:0.995557
Val_acc: 0.735277 | Val_AUC: 0.929997 | Val_AP: 0.947391
Epoch: 154 | Loss: 0.406150 | Reconstruction_loss: 0.399021 | z_kl_loss: 0.007129 | Accuracy: 0.519704  | AUC:0.996716  | AP:0.996501
Val_acc: 0.734982 | Val_AUC: 0.932985 | Val_AP: 0.948945
Epoch: 155 | Loss: 0.406088 | Reconstruction_loss: 0.398992 | z_kl_loss: 0.007096 | Accuracy: 0.519389  | AUC:0.995215  | AP:0.995603
Val_acc: 0.738221 | Val_AUC: 0.934662 | Val_AP: 0.948828
Epoch: 156 | Loss: 0.405935 | Reconstruction_loss: 0.398853 | z_kl_loss: 0.007082 | Accuracy: 0.519152  | AUC:0.996137  | AP:0.995836
Val_acc: 0.737927 | Val_AUC: 0.930649 | Val_AP: 0.947931
Epoch: 157 | Loss: 0.405852 | Reconstruction_loss: 0.398826 | z_kl_loss: 0.007026 | Accuracy: 0.518666  | AUC:0.995560  | AP:0.995493
Val_acc: 0.738516 | Val_AUC: 0.933393 | Val_AP: 0.950220
Epoch: 158 | Loss: 0.406052 | Reconstruction_loss: 0.398977 | z_kl_loss: 0.007075 | Accuracy: 0.517736  | AUC:0.996557  | AP:0.995747
Val_acc: 0.737338 | Val_AUC: 0.941857 | Val_AP: 0.954145
Epoch: 159 | Loss: 0.405803 | Reconstruction_loss: 0.398783 | z_kl_loss: 0.007021 | Accuracy: 0.518158  | AUC:0.996908  | AP:0.996335
Val_acc: 0.735866 | Val_AUC: 0.934798 | Val_AP: 0.950004
Epoch: 160 | Loss: 0.405896 | Reconstruction_loss: 0.398862 | z_kl_loss: 0.007034 | Accuracy: 0.519116  | AUC:0.995446  | AP:0.995468
Val_acc: 0.742933 | Val_AUC: 0.937869 | Val_AP: 0.952266
Epoch: 161 | Loss: 0.405778 | Reconstruction_loss: 0.398706 | z_kl_loss: 0.007073 | Accuracy: 0.519085  | AUC:0.995123  | AP:0.995373
Val_acc: 0.735571 | Val_AUC: 0.930573 | Val_AP: 0.947994
Epoch: 162 | Loss: 0.405566 | Reconstruction_loss: 0.398454 | z_kl_loss: 0.007111 | Accuracy: 0.519200  | AUC:0.996149  | AP:0.996345
Val_acc: 0.732332 | Val_AUC: 0.934614 | Val_AP: 0.949435
Epoch: 163 | Loss: 0.405680 | Reconstruction_loss: 0.398593 | z_kl_loss: 0.007087 | Accuracy: 0.518910  | AUC:0.995772  | AP:0.995392
Val_acc: 0.740283 | Val_AUC: 0.938466 | Val_AP: 0.952520
Epoch: 164 | Loss: 0.405566 | Reconstruction_loss: 0.398448 | z_kl_loss: 0.007118 | Accuracy: 0.518391  | AUC:0.995966  | AP:0.995700
Val_acc: 0.740872 | Val_AUC: 0.937305 | Val_AP: 0.953451
Epoch: 165 | Loss: 0.405550 | Reconstruction_loss: 0.398490 | z_kl_loss: 0.007059 | Accuracy: 0.518783  | AUC:0.995796  | AP:0.995908
Val_acc: 0.744111 | Val_AUC: 0.930067 | Val_AP: 0.947196
Epoch: 166 | Loss: 0.405516 | Reconstruction_loss: 0.398468 | z_kl_loss: 0.007048 | Accuracy: 0.518916  | AUC:0.996060  | AP:0.996140
Val_acc: 0.736749 | Val_AUC: 0.936046 | Val_AP: 0.949398
Epoch: 167 | Loss: 0.405244 | Reconstruction_loss: 0.398204 | z_kl_loss: 0.007040 | Accuracy: 0.519114  | AUC:0.997275  | AP:0.996440
Val_acc: 0.733804 | Val_AUC: 0.936607 | Val_AP: 0.950404
Epoch: 168 | Loss: 0.405307 | Reconstruction_loss: 0.398273 | z_kl_loss: 0.007034 | Accuracy: 0.519510  | AUC:0.996658  | AP:0.995941
Val_acc: 0.739105 | Val_AUC: 0.932971 | Val_AP: 0.949158
Epoch: 169 | Loss: 0.405142 | Reconstruction_loss: 0.398058 | z_kl_loss: 0.007084 | Accuracy: 0.519036  | AUC:0.996282  | AP:0.995138
Val_acc: 0.742049 | Val_AUC: 0.936686 | Val_AP: 0.951350
Epoch: 170 | Loss: 0.405063 | Reconstruction_loss: 0.398013 | z_kl_loss: 0.007050 | Accuracy: 0.518570  | AUC:0.996644  | AP:0.995380
Val_acc: 0.748233 | Val_AUC: 0.941274 | Val_AP: 0.954722
Epoch: 171 | Loss: 0.405060 | Reconstruction_loss: 0.398037 | z_kl_loss: 0.007023 | Accuracy: 0.518663  | AUC:0.996315  | AP:0.995328
Val_acc: 0.739988 | Val_AUC: 0.937129 | Val_AP: 0.951260
Epoch: 172 | Loss: 0.405145 | Reconstruction_loss: 0.398205 | z_kl_loss: 0.006940 | Accuracy: 0.518609  | AUC:0.996130  | AP:0.995721
Val_acc: 0.744700 | Val_AUC: 0.938825 | Val_AP: 0.952283
Epoch: 173 | Loss: 0.405014 | Reconstruction_loss: 0.398086 | z_kl_loss: 0.006928 | Accuracy: 0.519001  | AUC:0.997182  | AP:0.996919
Val_acc: 0.738221 | Val_AUC: 0.935894 | Val_AP: 0.952372
Epoch: 174 | Loss: 0.404656 | Reconstruction_loss: 0.397741 | z_kl_loss: 0.006915 | Accuracy: 0.518812  | AUC:0.996329  | AP:0.995769
Val_acc: 0.738221 | Val_AUC: 0.933135 | Val_AP: 0.949854
Epoch: 175 | Loss: 0.404841 | Reconstruction_loss: 0.397941 | z_kl_loss: 0.006899 | Accuracy: 0.518622  | AUC:0.995234  | AP:0.994745
Val_acc: 0.731743 | Val_AUC: 0.932100 | Val_AP: 0.950323
Epoch: 176 | Loss: 0.404526 | Reconstruction_loss: 0.397654 | z_kl_loss: 0.006872 | Accuracy: 0.518595  | AUC:0.996587  | AP:0.996604
Val_acc: 0.741166 | Val_AUC: 0.934706 | Val_AP: 0.950795
Epoch: 177 | Loss: 0.404757 | Reconstruction_loss: 0.397958 | z_kl_loss: 0.006799 | Accuracy: 0.518847  | AUC:0.995533  | AP:0.995617
Val_acc: 0.739694 | Val_AUC: 0.937448 | Val_AP: 0.952985
Epoch: 178 | Loss: 0.404714 | Reconstruction_loss: 0.397921 | z_kl_loss: 0.006794 | Accuracy: 0.518846  | AUC:0.996066  | AP:0.996472
Val_acc: 0.739399 | Val_AUC: 0.933412 | Val_AP: 0.949413
Epoch: 179 | Loss: 0.404817 | Reconstruction_loss: 0.398046 | z_kl_loss: 0.006770 | Accuracy: 0.518499  | AUC:0.996901  | AP:0.996974
Val_acc: 0.741755 | Val_AUC: 0.933828 | Val_AP: 0.949550
Epoch: 180 | Loss: 0.404404 | Reconstruction_loss: 0.397576 | z_kl_loss: 0.006829 | Accuracy: 0.518432  | AUC:0.995877  | AP:0.995818
Val_acc: 0.741461 | Val_AUC: 0.932281 | Val_AP: 0.950041
Val conf:
[[ 878  820]
 [  77 1621]]
Train Conf:
[[ 870  828]
 [   1 1697]]
Epoch: 181 | Loss: 0.404387 | Reconstruction_loss: 0.397469 | z_kl_loss: 0.006918 | Accuracy: 0.518329  | AUC:0.997477  | AP:0.996954
Val_acc: 0.735866 | Val_AUC: 0.932114 | Val_AP: 0.949308
Epoch: 182 | Loss: 0.404519 | Reconstruction_loss: 0.397578 | z_kl_loss: 0.006941 | Accuracy: 0.518708  | AUC:0.996959  | AP:0.996276
Val_acc: 0.733510 | Val_AUC: 0.935928 | Val_AP: 0.951360
Epoch: 183 | Loss: 0.404369 | Reconstruction_loss: 0.397449 | z_kl_loss: 0.006921 | Accuracy: 0.518943  | AUC:0.997298  | AP:0.997162
Val_acc: 0.741755 | Val_AUC: 0.936115 | Val_AP: 0.951403
Epoch: 184 | Loss: 0.404380 | Reconstruction_loss: 0.397446 | z_kl_loss: 0.006933 | Accuracy: 0.519062  | AUC:0.996239  | AP:0.995544
Val_acc: 0.738516 | Val_AUC: 0.936965 | Val_AP: 0.952027
Epoch: 185 | Loss: 0.404500 | Reconstruction_loss: 0.397565 | z_kl_loss: 0.006935 | Accuracy: 0.518467  | AUC:0.997153  | AP:0.996742
Val_acc: 0.739105 | Val_AUC: 0.933505 | Val_AP: 0.950143
Epoch: 186 | Loss: 0.404111 | Reconstruction_loss: 0.397218 | z_kl_loss: 0.006893 | Accuracy: 0.518511  | AUC:0.995770  | AP:0.995848
Val_acc: 0.733804 | Val_AUC: 0.936445 | Val_AP: 0.951614
Epoch: 187 | Loss: 0.404310 | Reconstruction_loss: 0.397392 | z_kl_loss: 0.006918 | Accuracy: 0.518676  | AUC:0.996569  | AP:0.996007
Val_acc: 0.745289 | Val_AUC: 0.939191 | Val_AP: 0.953550
Epoch: 188 | Loss: 0.404096 | Reconstruction_loss: 0.397238 | z_kl_loss: 0.006858 | Accuracy: 0.518735  | AUC:0.996513  | AP:0.996161
Val_acc: 0.727621 | Val_AUC: 0.935212 | Val_AP: 0.951346
Epoch: 189 | Loss: 0.404048 | Reconstruction_loss: 0.397142 | z_kl_loss: 0.006906 | Accuracy: 0.518462  | AUC:0.996796  | AP:0.996049
Val_acc: 0.740283 | Val_AUC: 0.936923 | Val_AP: 0.951174
Epoch: 190 | Loss: 0.404013 | Reconstruction_loss: 0.397205 | z_kl_loss: 0.006809 | Accuracy: 0.518934  | AUC:0.995585  | AP:0.995661
Val_acc: 0.737633 | Val_AUC: 0.937463 | Val_AP: 0.950573
Epoch: 191 | Loss: 0.403791 | Reconstruction_loss: 0.396972 | z_kl_loss: 0.006818 | Accuracy: 0.519101  | AUC:0.997280  | AP:0.996635
Val_acc: 0.740872 | Val_AUC: 0.938410 | Val_AP: 0.952486
Epoch: 192 | Loss: 0.403906 | Reconstruction_loss: 0.397050 | z_kl_loss: 0.006856 | Accuracy: 0.518835  | AUC:0.996482  | AP:0.995977
Val_acc: 0.740577 | Val_AUC: 0.936164 | Val_AP: 0.950794
Epoch: 193 | Loss: 0.404032 | Reconstruction_loss: 0.397122 | z_kl_loss: 0.006910 | Accuracy: 0.518588  | AUC:0.996765  | AP:0.996462
Val_acc: 0.739694 | Val_AUC: 0.935428 | Val_AP: 0.951746
Epoch: 194 | Loss: 0.404153 | Reconstruction_loss: 0.397321 | z_kl_loss: 0.006832 | Accuracy: 0.518281  | AUC:0.996378  | AP:0.996209
Val_acc: 0.746466 | Val_AUC: 0.938980 | Val_AP: 0.953291
Epoch: 195 | Loss: 0.403654 | Reconstruction_loss: 0.396739 | z_kl_loss: 0.006915 | Accuracy: 0.519032  | AUC:0.997268  | AP:0.996801
Val_acc: 0.734688 | Val_AUC: 0.936568 | Val_AP: 0.952649
Epoch: 196 | Loss: 0.403761 | Reconstruction_loss: 0.396903 | z_kl_loss: 0.006858 | Accuracy: 0.518868  | AUC:0.996007  | AP:0.995661
Val_acc: 0.742933 | Val_AUC: 0.938763 | Val_AP: 0.954268
Epoch: 197 | Loss: 0.403775 | Reconstruction_loss: 0.396968 | z_kl_loss: 0.006807 | Accuracy: 0.519140  | AUC:0.996968  | AP:0.996366
Val_acc: 0.738810 | Val_AUC: 0.932210 | Val_AP: 0.948769
Epoch: 198 | Loss: 0.403612 | Reconstruction_loss: 0.396821 | z_kl_loss: 0.006791 | Accuracy: 0.518343  | AUC:0.996954  | AP:0.996678
Val_acc: 0.737044 | Val_AUC: 0.935244 | Val_AP: 0.951451
Epoch: 199 | Loss: 0.403795 | Reconstruction_loss: 0.396996 | z_kl_loss: 0.006799 | Accuracy: 0.518237  | AUC:0.997318  | AP:0.996056
Val_acc: 0.732921 | Val_AUC: 0.934522 | Val_AP: 0.950768
Epoch: 200 | Loss: 0.403537 | Reconstruction_loss: 0.396811 | z_kl_loss: 0.006726 | Accuracy: 0.518269  | AUC:0.995984  | AP:0.995719
Val_acc: 0.738516 | Val_AUC: 0.939686 | Val_AP: 0.953541
the best Elbow on validation is 0.9418570451483836 at epoch 157
=====================================
Result on Link Prediction Task
Test_acc: 0.737121  | Test_auc: 0.933781  | Test_AP: 0.949831
Confusion matrix: 
 [[1757 1640]
 [ 146 3251]]
=====================================
Duration of Experiment: 0:22:49.294190
