Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='DBLP', decoder_type='InnerDot', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=5, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=320, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=320, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 535 1163]
 [ 146 1552]]
Train Conf:
[[ 534 1164]
 [  40 1658]]
Epoch: 001 | Loss: 0.566289 | Reconstruction_loss: 0.556239 | z_kl_loss: 0.010049 | Accuracy: 0.303910  | AUC:0.957365  | AP:0.965000
Val_acc: 0.614547 | Val_AUC: 0.841832 | Val_AP: 0.878777
Epoch: 002 | Loss: 0.536490 | Reconstruction_loss: 0.526388 | z_kl_loss: 0.010101 | Accuracy: 0.122652  | AUC:0.972368  | AP:0.972645
Val_acc: 0.547998 | Val_AUC: 0.884288 | Val_AP: 0.907537
Epoch: 003 | Loss: 0.543489 | Reconstruction_loss: 0.533573 | z_kl_loss: 0.009916 | Accuracy: 0.077122  | AUC:0.971876  | AP:0.971382
Val_acc: 0.520318 | Val_AUC: 0.890863 | Val_AP: 0.913960
Epoch: 004 | Loss: 0.541048 | Reconstruction_loss: 0.531383 | z_kl_loss: 0.009665 | Accuracy: 0.081207  | AUC:0.972769  | AP:0.971183
Val_acc: 0.536219 | Val_AUC: 0.903050 | Val_AP: 0.920480
Epoch: 005 | Loss: 0.530898 | Reconstruction_loss: 0.521563 | z_kl_loss: 0.009335 | Accuracy: 0.114875  | AUC:0.975225  | AP:0.974394
Val_acc: 0.538869 | Val_AUC: 0.898682 | Val_AP: 0.920253
Epoch: 006 | Loss: 0.522121 | Reconstruction_loss: 0.513136 | z_kl_loss: 0.008985 | Accuracy: 0.166176  | AUC:0.975922  | AP:0.977711
Val_acc: 0.567727 | Val_AUC: 0.899361 | Val_AP: 0.920714
Epoch: 007 | Loss: 0.518697 | Reconstruction_loss: 0.510007 | z_kl_loss: 0.008690 | Accuracy: 0.235568  | AUC:0.977380  | AP:0.978397
Val_acc: 0.604535 | Val_AUC: 0.893197 | Val_AP: 0.915999
Epoch: 008 | Loss: 0.516042 | Reconstruction_loss: 0.507604 | z_kl_loss: 0.008438 | Accuracy: 0.295372  | AUC:0.978687  | AP:0.980123
Val_acc: 0.617491 | Val_AUC: 0.886934 | Val_AP: 0.912648
Epoch: 009 | Loss: 0.511392 | Reconstruction_loss: 0.503003 | z_kl_loss: 0.008389 | Accuracy: 0.320271  | AUC:0.975103  | AP:0.977699
Val_acc: 0.629564 | Val_AUC: 0.891308 | Val_AP: 0.916203
Epoch: 010 | Loss: 0.504491 | Reconstruction_loss: 0.496163 | z_kl_loss: 0.008327 | Accuracy: 0.333249  | AUC:0.979783  | AP:0.981003
Val_acc: 0.646938 | Val_AUC: 0.900595 | Val_AP: 0.921505
Epoch: 011 | Loss: 0.498465 | Reconstruction_loss: 0.490156 | z_kl_loss: 0.008309 | Accuracy: 0.335397  | AUC:0.981695  | AP:0.982265
Val_acc: 0.641637 | Val_AUC: 0.902654 | Val_AP: 0.923543
Epoch: 012 | Loss: 0.494055 | Reconstruction_loss: 0.485716 | z_kl_loss: 0.008339 | Accuracy: 0.335725  | AUC:0.983109  | AP:0.983918
Val_acc: 0.648704 | Val_AUC: 0.914450 | Val_AP: 0.929271
Epoch: 013 | Loss: 0.489935 | Reconstruction_loss: 0.481570 | z_kl_loss: 0.008366 | Accuracy: 0.341843  | AUC:0.982496  | AP:0.983859
Val_acc: 0.646643 | Val_AUC: 0.907680 | Val_AP: 0.925688
Epoch: 014 | Loss: 0.485676 | Reconstruction_loss: 0.477261 | z_kl_loss: 0.008415 | Accuracy: 0.362573  | AUC:0.983423  | AP:0.984427
Val_acc: 0.656066 | Val_AUC: 0.914630 | Val_AP: 0.930626
Epoch: 015 | Loss: 0.480909 | Reconstruction_loss: 0.472581 | z_kl_loss: 0.008328 | Accuracy: 0.391293  | AUC:0.983520  | AP:0.983889
Val_acc: 0.682568 | Val_AUC: 0.912811 | Val_AP: 0.929943
Epoch: 016 | Loss: 0.475913 | Reconstruction_loss: 0.467595 | z_kl_loss: 0.008318 | Accuracy: 0.417934  | AUC:0.984030  | AP:0.984805
Val_acc: 0.683157 | Val_AUC: 0.909602 | Val_AP: 0.927101
Epoch: 017 | Loss: 0.471284 | Reconstruction_loss: 0.462987 | z_kl_loss: 0.008297 | Accuracy: 0.445299  | AUC:0.982333  | AP:0.983441
Val_acc: 0.701119 | Val_AUC: 0.906034 | Val_AP: 0.924039
Epoch: 018 | Loss: 0.469670 | Reconstruction_loss: 0.461399 | z_kl_loss: 0.008271 | Accuracy: 0.463995  | AUC:0.977895  | AP:0.980684
Val_acc: 0.703769 | Val_AUC: 0.903235 | Val_AP: 0.922686
Epoch: 019 | Loss: 0.466216 | Reconstruction_loss: 0.457985 | z_kl_loss: 0.008231 | Accuracy: 0.478299  | AUC:0.977504  | AP:0.980611
Val_acc: 0.712014 | Val_AUC: 0.901866 | Val_AP: 0.920265
Epoch: 020 | Loss: 0.463796 | Reconstruction_loss: 0.455557 | z_kl_loss: 0.008239 | Accuracy: 0.486355  | AUC:0.980324  | AP:0.982391
Val_acc: 0.719376 | Val_AUC: 0.905146 | Val_AP: 0.921366
Epoch: 021 | Loss: 0.462871 | Reconstruction_loss: 0.454656 | z_kl_loss: 0.008214 | Accuracy: 0.493308  | AUC:0.974762  | AP:0.978455
Val_acc: 0.719670 | Val_AUC: 0.903067 | Val_AP: 0.921848
Epoch: 022 | Loss: 0.460205 | Reconstruction_loss: 0.451991 | z_kl_loss: 0.008214 | Accuracy: 0.498068  | AUC:0.978160  | AP:0.980326
Val_acc: 0.720259 | Val_AUC: 0.905247 | Val_AP: 0.921981
Epoch: 023 | Loss: 0.459357 | Reconstruction_loss: 0.451147 | z_kl_loss: 0.008211 | Accuracy: 0.500855  | AUC:0.976797  | AP:0.979366
Val_acc: 0.721143 | Val_AUC: 0.905381 | Val_AP: 0.922522
Epoch: 024 | Loss: 0.457044 | Reconstruction_loss: 0.448805 | z_kl_loss: 0.008239 | Accuracy: 0.504172  | AUC:0.977850  | AP:0.980432
Val_acc: 0.728210 | Val_AUC: 0.911306 | Val_AP: 0.926439
Epoch: 025 | Loss: 0.456415 | Reconstruction_loss: 0.448193 | z_kl_loss: 0.008221 | Accuracy: 0.507717  | AUC:0.978397  | AP:0.981063
Val_acc: 0.725559 | Val_AUC: 0.906075 | Val_AP: 0.924341
Epoch: 026 | Loss: 0.454012 | Reconstruction_loss: 0.445809 | z_kl_loss: 0.008203 | Accuracy: 0.512140  | AUC:0.978600  | AP:0.981039
Val_acc: 0.733510 | Val_AUC: 0.909457 | Val_AP: 0.925891
Epoch: 027 | Loss: 0.452657 | Reconstruction_loss: 0.444471 | z_kl_loss: 0.008187 | Accuracy: 0.514936  | AUC:0.977393  | AP:0.980196
Val_acc: 0.729682 | Val_AUC: 0.908356 | Val_AP: 0.926405
Epoch: 028 | Loss: 0.451659 | Reconstruction_loss: 0.443458 | z_kl_loss: 0.008201 | Accuracy: 0.518473  | AUC:0.978282  | AP:0.981211
Val_acc: 0.724676 | Val_AUC: 0.910214 | Val_AP: 0.926739
Epoch: 029 | Loss: 0.450492 | Reconstruction_loss: 0.442298 | z_kl_loss: 0.008194 | Accuracy: 0.520261  | AUC:0.979183  | AP:0.982239
Val_acc: 0.738810 | Val_AUC: 0.909915 | Val_AP: 0.925490
Epoch: 030 | Loss: 0.449964 | Reconstruction_loss: 0.441805 | z_kl_loss: 0.008159 | Accuracy: 0.521870  | AUC:0.977412  | AP:0.980973
Val_acc: 0.736749 | Val_AUC: 0.910807 | Val_AP: 0.927721
Epoch: 031 | Loss: 0.448196 | Reconstruction_loss: 0.440038 | z_kl_loss: 0.008158 | Accuracy: 0.523363  | AUC:0.980325  | AP:0.983042
Val_acc: 0.737633 | Val_AUC: 0.913984 | Val_AP: 0.928787
Epoch: 032 | Loss: 0.448066 | Reconstruction_loss: 0.439940 | z_kl_loss: 0.008125 | Accuracy: 0.523131  | AUC:0.981778  | AP:0.984632
Val_acc: 0.741166 | Val_AUC: 0.913194 | Val_AP: 0.928844
Epoch: 033 | Loss: 0.446900 | Reconstruction_loss: 0.438778 | z_kl_loss: 0.008122 | Accuracy: 0.524282  | AUC:0.982498  | AP:0.984457
Val_acc: 0.730271 | Val_AUC: 0.908240 | Val_AP: 0.926394
Epoch: 034 | Loss: 0.446335 | Reconstruction_loss: 0.438193 | z_kl_loss: 0.008142 | Accuracy: 0.524967  | AUC:0.981546  | AP:0.983924
Val_acc: 0.736455 | Val_AUC: 0.911150 | Val_AP: 0.927466
Epoch: 035 | Loss: 0.444032 | Reconstruction_loss: 0.435889 | z_kl_loss: 0.008142 | Accuracy: 0.525293  | AUC:0.981727  | AP:0.983875
Val_acc: 0.732332 | Val_AUC: 0.913773 | Val_AP: 0.929229
Epoch: 036 | Loss: 0.444743 | Reconstruction_loss: 0.436608 | z_kl_loss: 0.008135 | Accuracy: 0.525063  | AUC:0.981573  | AP:0.983862
Val_acc: 0.737633 | Val_AUC: 0.910112 | Val_AP: 0.927112
Epoch: 037 | Loss: 0.442834 | Reconstruction_loss: 0.434685 | z_kl_loss: 0.008149 | Accuracy: 0.525814  | AUC:0.982711  | AP:0.985527
Val_acc: 0.729388 | Val_AUC: 0.912984 | Val_AP: 0.929897
Epoch: 038 | Loss: 0.443285 | Reconstruction_loss: 0.435123 | z_kl_loss: 0.008163 | Accuracy: 0.524890  | AUC:0.984650  | AP:0.986208
Val_acc: 0.730565 | Val_AUC: 0.911597 | Val_AP: 0.930237
Epoch: 039 | Loss: 0.441590 | Reconstruction_loss: 0.433418 | z_kl_loss: 0.008172 | Accuracy: 0.524707  | AUC:0.984505  | AP:0.986936
Val_acc: 0.737633 | Val_AUC: 0.912831 | Val_AP: 0.928449
Epoch: 040 | Loss: 0.440834 | Reconstruction_loss: 0.432666 | z_kl_loss: 0.008168 | Accuracy: 0.524637  | AUC:0.984188  | AP:0.986102
Val_acc: 0.734982 | Val_AUC: 0.911910 | Val_AP: 0.930153
Epoch: 041 | Loss: 0.440727 | Reconstruction_loss: 0.432585 | z_kl_loss: 0.008142 | Accuracy: 0.525899  | AUC:0.985266  | AP:0.986684
Val_acc: 0.732921 | Val_AUC: 0.912409 | Val_AP: 0.930250
Epoch: 042 | Loss: 0.438772 | Reconstruction_loss: 0.430626 | z_kl_loss: 0.008146 | Accuracy: 0.525601  | AUC:0.986018  | AP:0.987605
Val_acc: 0.737338 | Val_AUC: 0.920053 | Val_AP: 0.933838
Epoch: 043 | Loss: 0.438560 | Reconstruction_loss: 0.430433 | z_kl_loss: 0.008128 | Accuracy: 0.525198  | AUC:0.986435  | AP:0.987898
Val_acc: 0.734393 | Val_AUC: 0.921188 | Val_AP: 0.936749
Epoch: 044 | Loss: 0.437465 | Reconstruction_loss: 0.429340 | z_kl_loss: 0.008125 | Accuracy: 0.524144  | AUC:0.986884  | AP:0.987965
Val_acc: 0.734393 | Val_AUC: 0.918806 | Val_AP: 0.934232
Epoch: 045 | Loss: 0.437731 | Reconstruction_loss: 0.429638 | z_kl_loss: 0.008093 | Accuracy: 0.524170  | AUC:0.985530  | AP:0.987664
Val_acc: 0.738810 | Val_AUC: 0.916692 | Val_AP: 0.932842
Epoch: 046 | Loss: 0.436119 | Reconstruction_loss: 0.428056 | z_kl_loss: 0.008063 | Accuracy: 0.523517  | AUC:0.987575  | AP:0.989142
Val_acc: 0.728210 | Val_AUC: 0.920262 | Val_AP: 0.936418
Epoch: 047 | Loss: 0.435342 | Reconstruction_loss: 0.427284 | z_kl_loss: 0.008059 | Accuracy: 0.523899  | AUC:0.987296  | AP:0.988713
Val_acc: 0.731743 | Val_AUC: 0.922167 | Val_AP: 0.936678
Epoch: 048 | Loss: 0.434775 | Reconstruction_loss: 0.426720 | z_kl_loss: 0.008055 | Accuracy: 0.524978  | AUC:0.988528  | AP:0.989434
Val_acc: 0.733216 | Val_AUC: 0.916563 | Val_AP: 0.934171
Epoch: 049 | Loss: 0.433887 | Reconstruction_loss: 0.425878 | z_kl_loss: 0.008009 | Accuracy: 0.524561  | AUC:0.988457  | AP:0.989743
Val_acc: 0.740872 | Val_AUC: 0.924954 | Val_AP: 0.938786
Epoch: 050 | Loss: 0.433484 | Reconstruction_loss: 0.425529 | z_kl_loss: 0.007954 | Accuracy: 0.524873  | AUC:0.987612  | AP:0.988997
Val_acc: 0.737338 | Val_AUC: 0.920431 | Val_AP: 0.936034
Epoch: 051 | Loss: 0.432107 | Reconstruction_loss: 0.424168 | z_kl_loss: 0.007940 | Accuracy: 0.525167  | AUC:0.988426  | AP:0.989771
Val_acc: 0.738516 | Val_AUC: 0.924800 | Val_AP: 0.939107
Epoch: 052 | Loss: 0.431579 | Reconstruction_loss: 0.423609 | z_kl_loss: 0.007970 | Accuracy: 0.523904  | AUC:0.989167  | AP:0.990352
Val_acc: 0.741461 | Val_AUC: 0.923343 | Val_AP: 0.938003
Epoch: 053 | Loss: 0.431239 | Reconstruction_loss: 0.423340 | z_kl_loss: 0.007899 | Accuracy: 0.524382  | AUC:0.988089  | AP:0.990153
Val_acc: 0.733804 | Val_AUC: 0.921292 | Val_AP: 0.937027
Epoch: 054 | Loss: 0.430621 | Reconstruction_loss: 0.422750 | z_kl_loss: 0.007871 | Accuracy: 0.524196  | AUC:0.988826  | AP:0.990228
Val_acc: 0.740872 | Val_AUC: 0.920324 | Val_AP: 0.937367
Epoch: 055 | Loss: 0.429757 | Reconstruction_loss: 0.421932 | z_kl_loss: 0.007824 | Accuracy: 0.523110  | AUC:0.989567  | AP:0.990782
Val_acc: 0.734393 | Val_AUC: 0.920605 | Val_AP: 0.937803
Epoch: 056 | Loss: 0.429648 | Reconstruction_loss: 0.421837 | z_kl_loss: 0.007811 | Accuracy: 0.523545  | AUC:0.990710  | AP:0.991108
Val_acc: 0.738810 | Val_AUC: 0.925497 | Val_AP: 0.939592
Epoch: 057 | Loss: 0.429294 | Reconstruction_loss: 0.421515 | z_kl_loss: 0.007779 | Accuracy: 0.523469  | AUC:0.988970  | AP:0.990538
Val_acc: 0.736749 | Val_AUC: 0.921712 | Val_AP: 0.938404
Epoch: 058 | Loss: 0.428821 | Reconstruction_loss: 0.421053 | z_kl_loss: 0.007769 | Accuracy: 0.523558  | AUC:0.989695  | AP:0.990989
Val_acc: 0.738810 | Val_AUC: 0.930553 | Val_AP: 0.943689
Epoch: 059 | Loss: 0.427961 | Reconstruction_loss: 0.420212 | z_kl_loss: 0.007749 | Accuracy: 0.523410  | AUC:0.990173  | AP:0.991149
Val_acc: 0.743522 | Val_AUC: 0.927444 | Val_AP: 0.940537
Epoch: 060 | Loss: 0.427311 | Reconstruction_loss: 0.419535 | z_kl_loss: 0.007775 | Accuracy: 0.523389  | AUC:0.990143  | AP:0.991015
Val_acc: 0.741461 | Val_AUC: 0.925120 | Val_AP: 0.939946
Epoch: 061 | Loss: 0.426898 | Reconstruction_loss: 0.419037 | z_kl_loss: 0.007860 | Accuracy: 0.523271  | AUC:0.991076  | AP:0.992110
Val_acc: 0.744700 | Val_AUC: 0.925999 | Val_AP: 0.941757
Epoch: 062 | Loss: 0.426201 | Reconstruction_loss: 0.418349 | z_kl_loss: 0.007852 | Accuracy: 0.523350  | AUC:0.990482  | AP:0.991533
Val_acc: 0.737044 | Val_AUC: 0.930097 | Val_AP: 0.943525
Epoch: 063 | Loss: 0.425852 | Reconstruction_loss: 0.417972 | z_kl_loss: 0.007880 | Accuracy: 0.523126  | AUC:0.989834  | AP:0.991563
Val_acc: 0.738516 | Val_AUC: 0.926170 | Val_AP: 0.941059
Epoch: 064 | Loss: 0.425405 | Reconstruction_loss: 0.417540 | z_kl_loss: 0.007865 | Accuracy: 0.523185  | AUC:0.990572  | AP:0.991881
Val_acc: 0.735866 | Val_AUC: 0.922389 | Val_AP: 0.938741
Epoch: 065 | Loss: 0.424747 | Reconstruction_loss: 0.416851 | z_kl_loss: 0.007897 | Accuracy: 0.523131  | AUC:0.991088  | AP:0.992203
Val_acc: 0.739105 | Val_AUC: 0.928152 | Val_AP: 0.942330
Epoch: 066 | Loss: 0.424587 | Reconstruction_loss: 0.416706 | z_kl_loss: 0.007881 | Accuracy: 0.522693  | AUC:0.990086  | AP:0.991272
Val_acc: 0.739988 | Val_AUC: 0.925264 | Val_AP: 0.941716
Epoch: 067 | Loss: 0.423995 | Reconstruction_loss: 0.416109 | z_kl_loss: 0.007886 | Accuracy: 0.522926  | AUC:0.990233  | AP:0.991269
Val_acc: 0.735866 | Val_AUC: 0.922101 | Val_AP: 0.938354
Epoch: 068 | Loss: 0.423253 | Reconstruction_loss: 0.415410 | z_kl_loss: 0.007843 | Accuracy: 0.523216  | AUC:0.992299  | AP:0.992772
Val_acc: 0.736160 | Val_AUC: 0.927245 | Val_AP: 0.942489
Epoch: 069 | Loss: 0.423296 | Reconstruction_loss: 0.415477 | z_kl_loss: 0.007819 | Accuracy: 0.522768  | AUC:0.991155  | AP:0.992210
Val_acc: 0.738810 | Val_AUC: 0.923745 | Val_AP: 0.940551
Epoch: 070 | Loss: 0.422901 | Reconstruction_loss: 0.415119 | z_kl_loss: 0.007782 | Accuracy: 0.523108  | AUC:0.991703  | AP:0.992861
Val_acc: 0.742638 | Val_AUC: 0.928609 | Val_AP: 0.943461
Epoch: 071 | Loss: 0.422570 | Reconstruction_loss: 0.414816 | z_kl_loss: 0.007755 | Accuracy: 0.522538  | AUC:0.991337  | AP:0.992806
Val_acc: 0.743816 | Val_AUC: 0.925240 | Val_AP: 0.941256
Epoch: 072 | Loss: 0.422412 | Reconstruction_loss: 0.414672 | z_kl_loss: 0.007740 | Accuracy: 0.522799  | AUC:0.992989  | AP:0.993729
Val_acc: 0.735277 | Val_AUC: 0.925501 | Val_AP: 0.941363
Epoch: 073 | Loss: 0.421713 | Reconstruction_loss: 0.413949 | z_kl_loss: 0.007764 | Accuracy: 0.522620  | AUC:0.991962  | AP:0.992690
Val_acc: 0.740872 | Val_AUC: 0.925743 | Val_AP: 0.940979
Epoch: 074 | Loss: 0.421765 | Reconstruction_loss: 0.414067 | z_kl_loss: 0.007698 | Accuracy: 0.522342  | AUC:0.991000  | AP:0.992394
Val_acc: 0.739988 | Val_AUC: 0.925044 | Val_AP: 0.940839
Epoch: 075 | Loss: 0.421190 | Reconstruction_loss: 0.413412 | z_kl_loss: 0.007778 | Accuracy: 0.522435  | AUC:0.991060  | AP:0.991925
Val_acc: 0.734688 | Val_AUC: 0.926349 | Val_AP: 0.942798
Epoch: 076 | Loss: 0.421261 | Reconstruction_loss: 0.413544 | z_kl_loss: 0.007717 | Accuracy: 0.522675  | AUC:0.990241  | AP:0.991932
Val_acc: 0.736160 | Val_AUC: 0.927350 | Val_AP: 0.941941
Epoch: 077 | Loss: 0.420917 | Reconstruction_loss: 0.413163 | z_kl_loss: 0.007754 | Accuracy: 0.522820  | AUC:0.992026  | AP:0.992893
Val_acc: 0.738221 | Val_AUC: 0.923988 | Val_AP: 0.940199
Epoch: 078 | Loss: 0.420957 | Reconstruction_loss: 0.413182 | z_kl_loss: 0.007775 | Accuracy: 0.522619  | AUC:0.989803  | AP:0.991405
Val_acc: 0.733804 | Val_AUC: 0.926147 | Val_AP: 0.941422
Epoch: 079 | Loss: 0.420481 | Reconstruction_loss: 0.412644 | z_kl_loss: 0.007837 | Accuracy: 0.522306  | AUC:0.989839  | AP:0.991735
Val_acc: 0.735277 | Val_AUC: 0.920060 | Val_AP: 0.937823
Epoch: 080 | Loss: 0.419721 | Reconstruction_loss: 0.411844 | z_kl_loss: 0.007877 | Accuracy: 0.522413  | AUC:0.992327  | AP:0.993608
Val_acc: 0.733804 | Val_AUC: 0.925314 | Val_AP: 0.942327
Epoch: 081 | Loss: 0.419813 | Reconstruction_loss: 0.411898 | z_kl_loss: 0.007915 | Accuracy: 0.521964  | AUC:0.993702  | AP:0.993758
Val_acc: 0.737338 | Val_AUC: 0.928545 | Val_AP: 0.942910
Epoch: 082 | Loss: 0.419357 | Reconstruction_loss: 0.411449 | z_kl_loss: 0.007908 | Accuracy: 0.522141  | AUC:0.992352  | AP:0.993365
Val_acc: 0.739105 | Val_AUC: 0.926047 | Val_AP: 0.941833
Epoch: 083 | Loss: 0.419195 | Reconstruction_loss: 0.411329 | z_kl_loss: 0.007865 | Accuracy: 0.522207  | AUC:0.990703  | AP:0.992283
Val_acc: 0.734688 | Val_AUC: 0.928096 | Val_AP: 0.943734
Epoch: 084 | Loss: 0.418964 | Reconstruction_loss: 0.411126 | z_kl_loss: 0.007837 | Accuracy: 0.522843  | AUC:0.993015  | AP:0.993610
Val_acc: 0.738221 | Val_AUC: 0.926963 | Val_AP: 0.943194
Epoch: 085 | Loss: 0.418868 | Reconstruction_loss: 0.411068 | z_kl_loss: 0.007800 | Accuracy: 0.522201  | AUC:0.992488  | AP:0.993374
Val_acc: 0.745289 | Val_AUC: 0.934685 | Val_AP: 0.947805
Epoch: 086 | Loss: 0.418571 | Reconstruction_loss: 0.410781 | z_kl_loss: 0.007790 | Accuracy: 0.522549  | AUC:0.992550  | AP:0.993411
Val_acc: 0.737633 | Val_AUC: 0.927137 | Val_AP: 0.943493
Epoch: 087 | Loss: 0.417971 | Reconstruction_loss: 0.410200 | z_kl_loss: 0.007771 | Accuracy: 0.522024  | AUC:0.993126  | AP:0.993869
Val_acc: 0.737633 | Val_AUC: 0.929448 | Val_AP: 0.944233
Epoch: 088 | Loss: 0.418423 | Reconstruction_loss: 0.410625 | z_kl_loss: 0.007798 | Accuracy: 0.521209  | AUC:0.991438  | AP:0.992297
Val_acc: 0.746172 | Val_AUC: 0.925818 | Val_AP: 0.941628
Epoch: 089 | Loss: 0.418194 | Reconstruction_loss: 0.410400 | z_kl_loss: 0.007794 | Accuracy: 0.521336  | AUC:0.991898  | AP:0.992575
Val_acc: 0.738810 | Val_AUC: 0.932040 | Val_AP: 0.946032
Epoch: 090 | Loss: 0.417602 | Reconstruction_loss: 0.409792 | z_kl_loss: 0.007810 | Accuracy: 0.521334  | AUC:0.992801  | AP:0.993837
Val_acc: 0.736749 | Val_AUC: 0.929576 | Val_AP: 0.943940
Epoch: 091 | Loss: 0.417477 | Reconstruction_loss: 0.409672 | z_kl_loss: 0.007805 | Accuracy: 0.521403  | AUC:0.993660  | AP:0.994235
Val_acc: 0.732921 | Val_AUC: 0.927731 | Val_AP: 0.942840
Epoch: 092 | Loss: 0.417306 | Reconstruction_loss: 0.409441 | z_kl_loss: 0.007866 | Accuracy: 0.521402  | AUC:0.992261  | AP:0.993735
Val_acc: 0.729682 | Val_AUC: 0.926545 | Val_AP: 0.942597
Epoch: 093 | Loss: 0.417184 | Reconstruction_loss: 0.409428 | z_kl_loss: 0.007756 | Accuracy: 0.521874  | AUC:0.993399  | AP:0.994134
Val_acc: 0.736455 | Val_AUC: 0.932906 | Val_AP: 0.946207
Epoch: 094 | Loss: 0.417068 | Reconstruction_loss: 0.409322 | z_kl_loss: 0.007746 | Accuracy: 0.521582  | AUC:0.993640  | AP:0.994087
Val_acc: 0.738516 | Val_AUC: 0.931392 | Val_AP: 0.944887
Epoch: 095 | Loss: 0.416463 | Reconstruction_loss: 0.408710 | z_kl_loss: 0.007753 | Accuracy: 0.521739  | AUC:0.992746  | AP:0.993735
Val_acc: 0.741461 | Val_AUC: 0.929544 | Val_AP: 0.944480
Epoch: 096 | Loss: 0.416476 | Reconstruction_loss: 0.408735 | z_kl_loss: 0.007741 | Accuracy: 0.521637  | AUC:0.992887  | AP:0.993584
Val_acc: 0.738810 | Val_AUC: 0.930957 | Val_AP: 0.945136
Epoch: 097 | Loss: 0.416615 | Reconstruction_loss: 0.408911 | z_kl_loss: 0.007704 | Accuracy: 0.520688  | AUC:0.993103  | AP:0.993389
Val_acc: 0.739988 | Val_AUC: 0.929753 | Val_AP: 0.944917
Epoch: 098 | Loss: 0.416180 | Reconstruction_loss: 0.408477 | z_kl_loss: 0.007703 | Accuracy: 0.520289  | AUC:0.993034  | AP:0.993323
Val_acc: 0.730860 | Val_AUC: 0.927330 | Val_AP: 0.943723
Epoch: 099 | Loss: 0.416015 | Reconstruction_loss: 0.408335 | z_kl_loss: 0.007681 | Accuracy: 0.520800  | AUC:0.994904  | AP:0.994860
Val_acc: 0.731449 | Val_AUC: 0.926696 | Val_AP: 0.942105
Epoch: 100 | Loss: 0.415514 | Reconstruction_loss: 0.407881 | z_kl_loss: 0.007633 | Accuracy: 0.521189  | AUC:0.992596  | AP:0.993865
Val_acc: 0.740872 | Val_AUC: 0.926462 | Val_AP: 0.940891
Epoch: 101 | Loss: 0.415570 | Reconstruction_loss: 0.407945 | z_kl_loss: 0.007625 | Accuracy: 0.520873  | AUC:0.993591  | AP:0.994234
Val_acc: 0.734393 | Val_AUC: 0.930873 | Val_AP: 0.946106
Epoch: 102 | Loss: 0.415354 | Reconstruction_loss: 0.407746 | z_kl_loss: 0.007608 | Accuracy: 0.521100  | AUC:0.995200  | AP:0.995240
Val_acc: 0.736749 | Val_AUC: 0.926603 | Val_AP: 0.942912
Epoch: 103 | Loss: 0.415305 | Reconstruction_loss: 0.407678 | z_kl_loss: 0.007628 | Accuracy: 0.520839  | AUC:0.991893  | AP:0.993144
Val_acc: 0.742638 | Val_AUC: 0.931193 | Val_AP: 0.945541
Epoch: 104 | Loss: 0.415367 | Reconstruction_loss: 0.407771 | z_kl_loss: 0.007596 | Accuracy: 0.519683  | AUC:0.993866  | AP:0.994156
Val_acc: 0.737338 | Val_AUC: 0.928893 | Val_AP: 0.944318
Epoch: 105 | Loss: 0.415036 | Reconstruction_loss: 0.407454 | z_kl_loss: 0.007582 | Accuracy: 0.520549  | AUC:0.994104  | AP:0.994653
Val_acc: 0.743227 | Val_AUC: 0.929773 | Val_AP: 0.944239
Epoch: 106 | Loss: 0.414875 | Reconstruction_loss: 0.407297 | z_kl_loss: 0.007578 | Accuracy: 0.520219  | AUC:0.994549  | AP:0.994724
Val_acc: 0.737633 | Val_AUC: 0.925538 | Val_AP: 0.942970
Epoch: 107 | Loss: 0.414937 | Reconstruction_loss: 0.407353 | z_kl_loss: 0.007583 | Accuracy: 0.520711  | AUC:0.992864  | AP:0.993791
Val_acc: 0.736749 | Val_AUC: 0.926592 | Val_AP: 0.942713
Epoch: 108 | Loss: 0.414645 | Reconstruction_loss: 0.407061 | z_kl_loss: 0.007584 | Accuracy: 0.520815  | AUC:0.994103  | AP:0.994245
Val_acc: 0.737927 | Val_AUC: 0.932313 | Val_AP: 0.946782
Epoch: 109 | Loss: 0.414456 | Reconstruction_loss: 0.406830 | z_kl_loss: 0.007626 | Accuracy: 0.520996  | AUC:0.993440  | AP:0.993822
Val_acc: 0.730271 | Val_AUC: 0.931129 | Val_AP: 0.946361
Epoch: 110 | Loss: 0.414550 | Reconstruction_loss: 0.406921 | z_kl_loss: 0.007629 | Accuracy: 0.520621  | AUC:0.994784  | AP:0.995095
Val_acc: 0.738221 | Val_AUC: 0.929566 | Val_AP: 0.944601
Epoch: 111 | Loss: 0.414084 | Reconstruction_loss: 0.406375 | z_kl_loss: 0.007709 | Accuracy: 0.520287  | AUC:0.994176  | AP:0.994733
Val_acc: 0.734393 | Val_AUC: 0.928057 | Val_AP: 0.943868
Epoch: 112 | Loss: 0.413998 | Reconstruction_loss: 0.406256 | z_kl_loss: 0.007742 | Accuracy: 0.520311  | AUC:0.995120  | AP:0.995065
Val_acc: 0.740283 | Val_AUC: 0.930926 | Val_AP: 0.946096
Epoch: 113 | Loss: 0.413891 | Reconstruction_loss: 0.406183 | z_kl_loss: 0.007708 | Accuracy: 0.520676  | AUC:0.993162  | AP:0.993977
Val_acc: 0.739988 | Val_AUC: 0.928980 | Val_AP: 0.945711
Epoch: 114 | Loss: 0.413795 | Reconstruction_loss: 0.406066 | z_kl_loss: 0.007729 | Accuracy: 0.520548  | AUC:0.994426  | AP:0.994682
Val_acc: 0.739105 | Val_AUC: 0.932210 | Val_AP: 0.945840
Epoch: 115 | Loss: 0.413760 | Reconstruction_loss: 0.406086 | z_kl_loss: 0.007674 | Accuracy: 0.521022  | AUC:0.993981  | AP:0.994267
Val_acc: 0.736160 | Val_AUC: 0.923731 | Val_AP: 0.940273
Epoch: 116 | Loss: 0.413271 | Reconstruction_loss: 0.405626 | z_kl_loss: 0.007645 | Accuracy: 0.521373  | AUC:0.994674  | AP:0.994654
Val_acc: 0.737927 | Val_AUC: 0.931601 | Val_AP: 0.946235
Epoch: 117 | Loss: 0.413143 | Reconstruction_loss: 0.405529 | z_kl_loss: 0.007614 | Accuracy: 0.520259  | AUC:0.994449  | AP:0.994960
Val_acc: 0.732921 | Val_AUC: 0.926934 | Val_AP: 0.943942
Epoch: 118 | Loss: 0.413040 | Reconstruction_loss: 0.405427 | z_kl_loss: 0.007613 | Accuracy: 0.520071  | AUC:0.995526  | AP:0.995269
Val_acc: 0.739988 | Val_AUC: 0.928867 | Val_AP: 0.945141
Epoch: 119 | Loss: 0.413297 | Reconstruction_loss: 0.405740 | z_kl_loss: 0.007557 | Accuracy: 0.520249  | AUC:0.993291  | AP:0.994462
Val_acc: 0.742049 | Val_AUC: 0.930262 | Val_AP: 0.944480
Epoch: 120 | Loss: 0.413043 | Reconstruction_loss: 0.405519 | z_kl_loss: 0.007524 | Accuracy: 0.520514  | AUC:0.994989  | AP:0.995038
Val_acc: 0.736160 | Val_AUC: 0.927162 | Val_AP: 0.943791
Epoch: 121 | Loss: 0.412825 | Reconstruction_loss: 0.405330 | z_kl_loss: 0.007495 | Accuracy: 0.520250  | AUC:0.994313  | AP:0.995010
Val_acc: 0.741755 | Val_AUC: 0.936508 | Val_AP: 0.950470
Epoch: 122 | Loss: 0.412881 | Reconstruction_loss: 0.405388 | z_kl_loss: 0.007492 | Accuracy: 0.520156  | AUC:0.993597  | AP:0.993901
Val_acc: 0.740577 | Val_AUC: 0.929079 | Val_AP: 0.944708
Epoch: 123 | Loss: 0.412591 | Reconstruction_loss: 0.405140 | z_kl_loss: 0.007451 | Accuracy: 0.519643  | AUC:0.994412  | AP:0.994948
Val_acc: 0.737927 | Val_AUC: 0.928553 | Val_AP: 0.944383
Epoch: 124 | Loss: 0.412563 | Reconstruction_loss: 0.405102 | z_kl_loss: 0.007460 | Accuracy: 0.519930  | AUC:0.995077  | AP:0.995664
Val_acc: 0.738221 | Val_AUC: 0.930721 | Val_AP: 0.945220
Epoch: 125 | Loss: 0.412361 | Reconstruction_loss: 0.404873 | z_kl_loss: 0.007488 | Accuracy: 0.519992  | AUC:0.994295  | AP:0.994739
Val_acc: 0.737338 | Val_AUC: 0.932088 | Val_AP: 0.947038
Epoch: 126 | Loss: 0.412588 | Reconstruction_loss: 0.405092 | z_kl_loss: 0.007496 | Accuracy: 0.520298  | AUC:0.994537  | AP:0.995310
Val_acc: 0.743816 | Val_AUC: 0.930652 | Val_AP: 0.945569
Epoch: 127 | Loss: 0.412314 | Reconstruction_loss: 0.404803 | z_kl_loss: 0.007511 | Accuracy: 0.520133  | AUC:0.994877  | AP:0.995385
Val_acc: 0.731449 | Val_AUC: 0.929705 | Val_AP: 0.945872
Epoch: 128 | Loss: 0.411839 | Reconstruction_loss: 0.404298 | z_kl_loss: 0.007541 | Accuracy: 0.520576  | AUC:0.995086  | AP:0.995398
Val_acc: 0.741166 | Val_AUC: 0.930427 | Val_AP: 0.945655
Epoch: 129 | Loss: 0.411988 | Reconstruction_loss: 0.404451 | z_kl_loss: 0.007537 | Accuracy: 0.520425  | AUC:0.994717  | AP:0.995343
Val_acc: 0.739694 | Val_AUC: 0.931901 | Val_AP: 0.946192
Epoch: 130 | Loss: 0.411520 | Reconstruction_loss: 0.403911 | z_kl_loss: 0.007608 | Accuracy: 0.520728  | AUC:0.995711  | AP:0.995431
Val_acc: 0.740872 | Val_AUC: 0.932159 | Val_AP: 0.946981
Epoch: 131 | Loss: 0.411835 | Reconstruction_loss: 0.404200 | z_kl_loss: 0.007635 | Accuracy: 0.520125  | AUC:0.994902  | AP:0.994757
Val_acc: 0.739399 | Val_AUC: 0.934397 | Val_AP: 0.949134
Epoch: 132 | Loss: 0.411466 | Reconstruction_loss: 0.403833 | z_kl_loss: 0.007633 | Accuracy: 0.520733  | AUC:0.995423  | AP:0.995861
Val_acc: 0.737338 | Val_AUC: 0.934293 | Val_AP: 0.949383
Epoch: 133 | Loss: 0.411304 | Reconstruction_loss: 0.403752 | z_kl_loss: 0.007552 | Accuracy: 0.520523  | AUC:0.996297  | AP:0.996282
Val_acc: 0.740283 | Val_AUC: 0.931256 | Val_AP: 0.946206
Epoch: 134 | Loss: 0.411312 | Reconstruction_loss: 0.403749 | z_kl_loss: 0.007563 | Accuracy: 0.520587  | AUC:0.994488  | AP:0.994514
Val_acc: 0.733216 | Val_AUC: 0.930206 | Val_AP: 0.944980
Epoch: 135 | Loss: 0.411254 | Reconstruction_loss: 0.403692 | z_kl_loss: 0.007563 | Accuracy: 0.520342  | AUC:0.995414  | AP:0.995584
Val_acc: 0.729093 | Val_AUC: 0.929380 | Val_AP: 0.946472
Epoch: 136 | Loss: 0.411272 | Reconstruction_loss: 0.403706 | z_kl_loss: 0.007566 | Accuracy: 0.519780  | AUC:0.994907  | AP:0.995413
Val_acc: 0.742049 | Val_AUC: 0.940634 | Val_AP: 0.951199
Epoch: 137 | Loss: 0.410781 | Reconstruction_loss: 0.403246 | z_kl_loss: 0.007535 | Accuracy: 0.520303  | AUC:0.996034  | AP:0.995633
Val_acc: 0.740872 | Val_AUC: 0.930655 | Val_AP: 0.946623
Epoch: 138 | Loss: 0.410765 | Reconstruction_loss: 0.403265 | z_kl_loss: 0.007500 | Accuracy: 0.520332  | AUC:0.994179  | AP:0.994853
Val_acc: 0.744405 | Val_AUC: 0.935044 | Val_AP: 0.948391
Epoch: 139 | Loss: 0.410931 | Reconstruction_loss: 0.403491 | z_kl_loss: 0.007440 | Accuracy: 0.519686  | AUC:0.995193  | AP:0.995213
Val_acc: 0.732627 | Val_AUC: 0.931729 | Val_AP: 0.945907
Epoch: 140 | Loss: 0.410766 | Reconstruction_loss: 0.403370 | z_kl_loss: 0.007396 | Accuracy: 0.519804  | AUC:0.994058  | AP:0.994381
Val_acc: 0.733216 | Val_AUC: 0.932309 | Val_AP: 0.948501
Epoch: 141 | Loss: 0.410317 | Reconstruction_loss: 0.402930 | z_kl_loss: 0.007387 | Accuracy: 0.520357  | AUC:0.995760  | AP:0.995817
Val_acc: 0.731743 | Val_AUC: 0.934626 | Val_AP: 0.949087
Epoch: 142 | Loss: 0.410418 | Reconstruction_loss: 0.403108 | z_kl_loss: 0.007310 | Accuracy: 0.519936  | AUC:0.994145  | AP:0.995086
Val_acc: 0.739988 | Val_AUC: 0.932723 | Val_AP: 0.948311
Epoch: 143 | Loss: 0.410313 | Reconstruction_loss: 0.403008 | z_kl_loss: 0.007305 | Accuracy: 0.519775  | AUC:0.995027  | AP:0.995342
Val_acc: 0.739988 | Val_AUC: 0.933352 | Val_AP: 0.947813
Epoch: 144 | Loss: 0.410281 | Reconstruction_loss: 0.403036 | z_kl_loss: 0.007245 | Accuracy: 0.518939  | AUC:0.994380  | AP:0.994938
Val_acc: 0.734099 | Val_AUC: 0.930832 | Val_AP: 0.946985
Epoch: 145 | Loss: 0.410075 | Reconstruction_loss: 0.402821 | z_kl_loss: 0.007254 | Accuracy: 0.519655  | AUC:0.994990  | AP:0.995260
Val_acc: 0.727326 | Val_AUC: 0.930366 | Val_AP: 0.946757
Epoch: 146 | Loss: 0.410072 | Reconstruction_loss: 0.402825 | z_kl_loss: 0.007247 | Accuracy: 0.520019  | AUC:0.995282  | AP:0.995403
Val_acc: 0.744405 | Val_AUC: 0.931585 | Val_AP: 0.948124
Epoch: 147 | Loss: 0.409863 | Reconstruction_loss: 0.402614 | z_kl_loss: 0.007249 | Accuracy: 0.519700  | AUC:0.995471  | AP:0.995312
Val_acc: 0.738516 | Val_AUC: 0.931033 | Val_AP: 0.946639
Epoch: 148 | Loss: 0.409818 | Reconstruction_loss: 0.402514 | z_kl_loss: 0.007304 | Accuracy: 0.520176  | AUC:0.996152  | AP:0.995935
Val_acc: 0.742638 | Val_AUC: 0.935089 | Val_AP: 0.949662
Epoch: 149 | Loss: 0.409822 | Reconstruction_loss: 0.402525 | z_kl_loss: 0.007297 | Accuracy: 0.519802  | AUC:0.994965  | AP:0.995274
Val_acc: 0.734393 | Val_AUC: 0.934076 | Val_AP: 0.947887
Epoch: 150 | Loss: 0.409830 | Reconstruction_loss: 0.402563 | z_kl_loss: 0.007267 | Accuracy: 0.520028  | AUC:0.995738  | AP:0.995868
Val_acc: 0.735277 | Val_AUC: 0.936719 | Val_AP: 0.950272
Epoch: 151 | Loss: 0.409431 | Reconstruction_loss: 0.402096 | z_kl_loss: 0.007335 | Accuracy: 0.520255  | AUC:0.995157  | AP:0.995423
Val_acc: 0.736749 | Val_AUC: 0.929273 | Val_AP: 0.946481
Epoch: 152 | Loss: 0.409439 | Reconstruction_loss: 0.402040 | z_kl_loss: 0.007399 | Accuracy: 0.519698  | AUC:0.995242  | AP:0.995259
Val_acc: 0.730860 | Val_AUC: 0.931811 | Val_AP: 0.948579
Epoch: 153 | Loss: 0.409513 | Reconstruction_loss: 0.402173 | z_kl_loss: 0.007340 | Accuracy: 0.519948  | AUC:0.994919  | AP:0.995601
Val_acc: 0.735277 | Val_AUC: 0.932127 | Val_AP: 0.947833
Epoch: 154 | Loss: 0.409223 | Reconstruction_loss: 0.401916 | z_kl_loss: 0.007308 | Accuracy: 0.519953  | AUC:0.995542  | AP:0.995727
Val_acc: 0.732332 | Val_AUC: 0.931547 | Val_AP: 0.947533
Epoch: 155 | Loss: 0.409063 | Reconstruction_loss: 0.401789 | z_kl_loss: 0.007275 | Accuracy: 0.520023  | AUC:0.994470  | AP:0.994918
Val_acc: 0.738810 | Val_AUC: 0.932851 | Val_AP: 0.948077
Epoch: 156 | Loss: 0.409148 | Reconstruction_loss: 0.401849 | z_kl_loss: 0.007299 | Accuracy: 0.520169  | AUC:0.995992  | AP:0.995978
Val_acc: 0.736749 | Val_AUC: 0.932240 | Val_AP: 0.948838
Epoch: 157 | Loss: 0.408910 | Reconstruction_loss: 0.401601 | z_kl_loss: 0.007309 | Accuracy: 0.520098  | AUC:0.996455  | AP:0.996396
Val_acc: 0.740577 | Val_AUC: 0.935987 | Val_AP: 0.949968
Epoch: 158 | Loss: 0.409062 | Reconstruction_loss: 0.401774 | z_kl_loss: 0.007288 | Accuracy: 0.520326  | AUC:0.995902  | AP:0.995687
Val_acc: 0.741755 | Val_AUC: 0.932266 | Val_AP: 0.947798
Epoch: 159 | Loss: 0.408909 | Reconstruction_loss: 0.401678 | z_kl_loss: 0.007230 | Accuracy: 0.519791  | AUC:0.995384  | AP:0.995413
Val_acc: 0.734982 | Val_AUC: 0.933016 | Val_AP: 0.949457
Epoch: 160 | Loss: 0.408675 | Reconstruction_loss: 0.401430 | z_kl_loss: 0.007244 | Accuracy: 0.519448  | AUC:0.995028  | AP:0.995085
Val_acc: 0.733510 | Val_AUC: 0.931740 | Val_AP: 0.947154
Epoch: 161 | Loss: 0.408818 | Reconstruction_loss: 0.401619 | z_kl_loss: 0.007199 | Accuracy: 0.519144  | AUC:0.995559  | AP:0.995458
Val_acc: 0.730565 | Val_AUC: 0.933107 | Val_AP: 0.947947
Epoch: 162 | Loss: 0.408420 | Reconstruction_loss: 0.401195 | z_kl_loss: 0.007225 | Accuracy: 0.520164  | AUC:0.996042  | AP:0.996073
Val_acc: 0.742344 | Val_AUC: 0.929373 | Val_AP: 0.946577
Epoch: 163 | Loss: 0.408412 | Reconstruction_loss: 0.401185 | z_kl_loss: 0.007226 | Accuracy: 0.519594  | AUC:0.995227  | AP:0.995573
Val_acc: 0.730565 | Val_AUC: 0.933479 | Val_AP: 0.947921
Epoch: 164 | Loss: 0.408661 | Reconstruction_loss: 0.401465 | z_kl_loss: 0.007196 | Accuracy: 0.519544  | AUC:0.993374  | AP:0.994484
Val_acc: 0.739105 | Val_AUC: 0.933544 | Val_AP: 0.949437
Epoch: 165 | Loss: 0.408400 | Reconstruction_loss: 0.401192 | z_kl_loss: 0.007208 | Accuracy: 0.519858  | AUC:0.996825  | AP:0.996408
Val_acc: 0.741461 | Val_AUC: 0.933663 | Val_AP: 0.948502
Epoch: 166 | Loss: 0.407886 | Reconstruction_loss: 0.400731 | z_kl_loss: 0.007155 | Accuracy: 0.520202  | AUC:0.994724  | AP:0.995064
Val_acc: 0.741755 | Val_AUC: 0.937781 | Val_AP: 0.951453
Epoch: 167 | Loss: 0.408271 | Reconstruction_loss: 0.401091 | z_kl_loss: 0.007180 | Accuracy: 0.519951  | AUC:0.995639  | AP:0.995329
Val_acc: 0.734982 | Val_AUC: 0.936059 | Val_AP: 0.950929
Epoch: 168 | Loss: 0.407969 | Reconstruction_loss: 0.400767 | z_kl_loss: 0.007202 | Accuracy: 0.520276  | AUC:0.995695  | AP:0.995665
Val_acc: 0.740283 | Val_AUC: 0.935123 | Val_AP: 0.949633
Epoch: 169 | Loss: 0.408076 | Reconstruction_loss: 0.400908 | z_kl_loss: 0.007168 | Accuracy: 0.519934  | AUC:0.995880  | AP:0.995843
Val_acc: 0.735866 | Val_AUC: 0.929364 | Val_AP: 0.947001
Epoch: 170 | Loss: 0.407865 | Reconstruction_loss: 0.400657 | z_kl_loss: 0.007209 | Accuracy: 0.519944  | AUC:0.995271  | AP:0.995275
Val_acc: 0.742344 | Val_AUC: 0.933746 | Val_AP: 0.948473
Epoch: 171 | Loss: 0.407809 | Reconstruction_loss: 0.400633 | z_kl_loss: 0.007176 | Accuracy: 0.520121  | AUC:0.996842  | AP:0.997222
Val_acc: 0.736455 | Val_AUC: 0.935388 | Val_AP: 0.949770
Epoch: 172 | Loss: 0.407919 | Reconstruction_loss: 0.400735 | z_kl_loss: 0.007185 | Accuracy: 0.519973  | AUC:0.995843  | AP:0.996118
Val_acc: 0.737633 | Val_AUC: 0.935061 | Val_AP: 0.950882
Epoch: 173 | Loss: 0.407864 | Reconstruction_loss: 0.400639 | z_kl_loss: 0.007225 | Accuracy: 0.519730  | AUC:0.996305  | AP:0.996270
Val_acc: 0.742344 | Val_AUC: 0.936730 | Val_AP: 0.950326
Epoch: 174 | Loss: 0.407619 | Reconstruction_loss: 0.400397 | z_kl_loss: 0.007223 | Accuracy: 0.519469  | AUC:0.996860  | AP:0.996810
Val_acc: 0.734393 | Val_AUC: 0.928245 | Val_AP: 0.945228
Epoch: 175 | Loss: 0.407768 | Reconstruction_loss: 0.400553 | z_kl_loss: 0.007215 | Accuracy: 0.519975  | AUC:0.996918  | AP:0.996805
Val_acc: 0.745583 | Val_AUC: 0.933279 | Val_AP: 0.947865
Epoch: 176 | Loss: 0.407704 | Reconstruction_loss: 0.400507 | z_kl_loss: 0.007197 | Accuracy: 0.519740  | AUC:0.994939  | AP:0.995497
Val_acc: 0.735277 | Val_AUC: 0.938052 | Val_AP: 0.951021
Epoch: 177 | Loss: 0.407490 | Reconstruction_loss: 0.400298 | z_kl_loss: 0.007191 | Accuracy: 0.519290  | AUC:0.996973  | AP:0.996867
Val_acc: 0.740872 | Val_AUC: 0.931315 | Val_AP: 0.945558
Epoch: 178 | Loss: 0.407656 | Reconstruction_loss: 0.400487 | z_kl_loss: 0.007169 | Accuracy: 0.519696  | AUC:0.995688  | AP:0.995693
Val_acc: 0.730271 | Val_AUC: 0.928627 | Val_AP: 0.945480
Epoch: 179 | Loss: 0.407310 | Reconstruction_loss: 0.400140 | z_kl_loss: 0.007170 | Accuracy: 0.519579  | AUC:0.996456  | AP:0.996273
Val_acc: 0.735277 | Val_AUC: 0.935021 | Val_AP: 0.950492
Epoch: 180 | Loss: 0.407284 | Reconstruction_loss: 0.400168 | z_kl_loss: 0.007117 | Accuracy: 0.519698  | AUC:0.995952  | AP:0.996235
Val_acc: 0.738516 | Val_AUC: 0.942550 | Val_AP: 0.954603
Val conf:
[[ 876  822]
 [  72 1626]]
Train Conf:
[[ 880  818]
 [   2 1696]]
Epoch: 181 | Loss: 0.406959 | Reconstruction_loss: 0.399876 | z_kl_loss: 0.007083 | Accuracy: 0.519306  | AUC:0.995930  | AP:0.995984
Val_acc: 0.736749 | Val_AUC: 0.931892 | Val_AP: 0.946955
Epoch: 182 | Loss: 0.407199 | Reconstruction_loss: 0.400166 | z_kl_loss: 0.007033 | Accuracy: 0.519467  | AUC:0.995882  | AP:0.995769
Val_acc: 0.738221 | Val_AUC: 0.934085 | Val_AP: 0.950067
Epoch: 183 | Loss: 0.407011 | Reconstruction_loss: 0.400034 | z_kl_loss: 0.006977 | Accuracy: 0.519423  | AUC:0.997261  | AP:0.997222
Val_acc: 0.746466 | Val_AUC: 0.940520 | Val_AP: 0.953891
Epoch: 184 | Loss: 0.407170 | Reconstruction_loss: 0.400150 | z_kl_loss: 0.007021 | Accuracy: 0.519311  | AUC:0.995651  | AP:0.995570
Val_acc: 0.737044 | Val_AUC: 0.932791 | Val_AP: 0.948663
Epoch: 185 | Loss: 0.407036 | Reconstruction_loss: 0.400104 | z_kl_loss: 0.006932 | Accuracy: 0.519669  | AUC:0.995855  | AP:0.995834
Val_acc: 0.733804 | Val_AUC: 0.932732 | Val_AP: 0.947724
Epoch: 186 | Loss: 0.406684 | Reconstruction_loss: 0.399701 | z_kl_loss: 0.006983 | Accuracy: 0.519077  | AUC:0.996840  | AP:0.996878
Val_acc: 0.737633 | Val_AUC: 0.933351 | Val_AP: 0.947887
Epoch: 187 | Loss: 0.406858 | Reconstruction_loss: 0.399906 | z_kl_loss: 0.006952 | Accuracy: 0.519290  | AUC:0.995583  | AP:0.995816
Val_acc: 0.737338 | Val_AUC: 0.931274 | Val_AP: 0.948173
Epoch: 188 | Loss: 0.406578 | Reconstruction_loss: 0.399550 | z_kl_loss: 0.007029 | Accuracy: 0.519809  | AUC:0.996259  | AP:0.996363
Val_acc: 0.735277 | Val_AUC: 0.932974 | Val_AP: 0.948814
Epoch: 189 | Loss: 0.406773 | Reconstruction_loss: 0.399696 | z_kl_loss: 0.007077 | Accuracy: 0.519332  | AUC:0.995591  | AP:0.996267
Val_acc: 0.737927 | Val_AUC: 0.936119 | Val_AP: 0.951919
Epoch: 190 | Loss: 0.406593 | Reconstruction_loss: 0.399527 | z_kl_loss: 0.007066 | Accuracy: 0.519197  | AUC:0.996232  | AP:0.996395
Val_acc: 0.741166 | Val_AUC: 0.936587 | Val_AP: 0.950148
Epoch: 191 | Loss: 0.406402 | Reconstruction_loss: 0.399262 | z_kl_loss: 0.007140 | Accuracy: 0.519314  | AUC:0.996833  | AP:0.996763
Val_acc: 0.745289 | Val_AUC: 0.935206 | Val_AP: 0.949536
Epoch: 192 | Loss: 0.406262 | Reconstruction_loss: 0.399143 | z_kl_loss: 0.007119 | Accuracy: 0.519166  | AUC:0.997540  | AP:0.997349
Val_acc: 0.739988 | Val_AUC: 0.932115 | Val_AP: 0.947909
Epoch: 193 | Loss: 0.406264 | Reconstruction_loss: 0.399227 | z_kl_loss: 0.007037 | Accuracy: 0.519233  | AUC:0.996462  | AP:0.996163
Val_acc: 0.738516 | Val_AUC: 0.937248 | Val_AP: 0.951376
Epoch: 194 | Loss: 0.406590 | Reconstruction_loss: 0.399579 | z_kl_loss: 0.007011 | Accuracy: 0.519296  | AUC:0.996463  | AP:0.996552
Val_acc: 0.742049 | Val_AUC: 0.936890 | Val_AP: 0.950857
Epoch: 195 | Loss: 0.406484 | Reconstruction_loss: 0.399472 | z_kl_loss: 0.007012 | Accuracy: 0.519010  | AUC:0.995845  | AP:0.996443
Val_acc: 0.732921 | Val_AUC: 0.935649 | Val_AP: 0.951334
Epoch: 196 | Loss: 0.406120 | Reconstruction_loss: 0.399180 | z_kl_loss: 0.006940 | Accuracy: 0.518927  | AUC:0.996810  | AP:0.997046
Val_acc: 0.745289 | Val_AUC: 0.937656 | Val_AP: 0.951313
Epoch: 197 | Loss: 0.406155 | Reconstruction_loss: 0.399189 | z_kl_loss: 0.006966 | Accuracy: 0.519181  | AUC:0.996234  | AP:0.995826
Val_acc: 0.739694 | Val_AUC: 0.939487 | Val_AP: 0.952597
Epoch: 198 | Loss: 0.406125 | Reconstruction_loss: 0.399189 | z_kl_loss: 0.006936 | Accuracy: 0.519438  | AUC:0.996164  | AP:0.995992
Val_acc: 0.751767 | Val_AUC: 0.939209 | Val_AP: 0.953141
Epoch: 199 | Loss: 0.406228 | Reconstruction_loss: 0.399326 | z_kl_loss: 0.006902 | Accuracy: 0.518613  | AUC:0.996704  | AP:0.996631
Val_acc: 0.737633 | Val_AUC: 0.936465 | Val_AP: 0.951101
Epoch: 200 | Loss: 0.406011 | Reconstruction_loss: 0.399151 | z_kl_loss: 0.006860 | Accuracy: 0.518846  | AUC:0.996270  | AP:0.995959
Val_acc: 0.737927 | Val_AUC: 0.934199 | Val_AP: 0.949815
the best Elbow on validation is 0.9425500242091784 at epoch 179
=====================================
Result on Link Prediction Task
Test_acc: 0.739476  | Test_auc: 0.932037  | Test_AP: 0.947723
Confusion matrix: 
 [[1781 1616]
 [ 154 3243]]
=====================================
Duration of Experiment: 0:22:00.786870
