Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='DBLP', decoder_type='MultiLatetnt_SBM_decoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=8, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): MultiLatetnt_SBM_decoder(
    (nodeTransformer): ModuleList(
      (0): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (6): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (7): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (lambdas): ParameterList(
        (0): Parameter containing: [torch.FloatTensor of size 32x32]
        (1): Parameter containing: [torch.FloatTensor of size 32x32]
        (2): Parameter containing: [torch.FloatTensor of size 32x32]
        (3): Parameter containing: [torch.FloatTensor of size 32x32]
        (4): Parameter containing: [torch.FloatTensor of size 32x32]
        (5): Parameter containing: [torch.FloatTensor of size 32x32]
        (6): Parameter containing: [torch.FloatTensor of size 32x32]
        (7): Parameter containing: [torch.FloatTensor of size 32x32]
    )
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (6): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (7): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=512, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=512, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[818 880]
 [831 867]]
Train Conf:
[[808 890]
 [917 781]]
Epoch: 001 | Loss: 2.085062 | Reconstruction_loss: 2.075836 | z_kl_loss: 0.009226 | Accuracy: 0.491840  | AUC:0.459529  | AP:0.505092
Val_acc: 0.496172 | Val_AUC: 0.500279 | Val_AP: 0.545569
Epoch: 002 | Loss: 1.718298 | Reconstruction_loss: 1.709288 | z_kl_loss: 0.009010 | Accuracy: 0.497744  | AUC:0.549102  | AP:0.574995
Val_acc: 0.526207 | Val_AUC: 0.531220 | Val_AP: 0.566710
Epoch: 003 | Loss: 1.502907 | Reconstruction_loss: 1.493813 | z_kl_loss: 0.009094 | Accuracy: 0.501894  | AUC:0.610725  | AP:0.638455
Val_acc: 0.556243 | Val_AUC: 0.578110 | Val_AP: 0.603970
Epoch: 004 | Loss: 1.385936 | Reconstruction_loss: 1.376617 | z_kl_loss: 0.009319 | Accuracy: 0.506204  | AUC:0.625704  | AP:0.646158
Val_acc: 0.553592 | Val_AUC: 0.569642 | Val_AP: 0.593198
Epoch: 005 | Loss: 1.279955 | Reconstruction_loss: 1.270372 | z_kl_loss: 0.009583 | Accuracy: 0.510604  | AUC:0.668117  | AP:0.683943
Val_acc: 0.565665 | Val_AUC: 0.603424 | Val_AP: 0.634566
Epoch: 006 | Loss: 1.193454 | Reconstruction_loss: 1.183471 | z_kl_loss: 0.009984 | Accuracy: 0.514537  | AUC:0.707163  | AP:0.715864
Val_acc: 0.597468 | Val_AUC: 0.634226 | Val_AP: 0.658426
Epoch: 007 | Loss: 1.181100 | Reconstruction_loss: 1.170751 | z_kl_loss: 0.010348 | Accuracy: 0.519498  | AUC:0.716370  | AP:0.728057
Val_acc: 0.604240 | Val_AUC: 0.640321 | Val_AP: 0.657638
Epoch: 008 | Loss: 1.066135 | Reconstruction_loss: 1.055408 | z_kl_loss: 0.010726 | Accuracy: 0.523438  | AUC:0.772932  | AP:0.776519
Val_acc: 0.609246 | Val_AUC: 0.669166 | Val_AP: 0.691743
Epoch: 009 | Loss: 1.060356 | Reconstruction_loss: 1.049295 | z_kl_loss: 0.011061 | Accuracy: 0.527850  | AUC:0.762824  | AP:0.764893
Val_acc: 0.618375 | Val_AUC: 0.675185 | Val_AP: 0.688357
Epoch: 010 | Loss: 1.005047 | Reconstruction_loss: 0.993645 | z_kl_loss: 0.011402 | Accuracy: 0.533004  | AUC:0.794177  | AP:0.795948
Val_acc: 0.637220 | Val_AUC: 0.700489 | Val_AP: 0.714950
Epoch: 011 | Loss: 0.974058 | Reconstruction_loss: 0.962371 | z_kl_loss: 0.011687 | Accuracy: 0.539136  | AUC:0.817007  | AP:0.818202
Val_acc: 0.647527 | Val_AUC: 0.715164 | Val_AP: 0.727869
Epoch: 012 | Loss: 0.945452 | Reconstruction_loss: 0.933513 | z_kl_loss: 0.011939 | Accuracy: 0.545258  | AUC:0.827302  | AP:0.824464
Val_acc: 0.661661 | Val_AUC: 0.739044 | Val_AP: 0.738162
Epoch: 013 | Loss: 0.913544 | Reconstruction_loss: 0.901361 | z_kl_loss: 0.012183 | Accuracy: 0.550563  | AUC:0.843616  | AP:0.843684
Val_acc: 0.668728 | Val_AUC: 0.745620 | Val_AP: 0.757674
Epoch: 014 | Loss: 0.889745 | Reconstruction_loss: 0.877330 | z_kl_loss: 0.012415 | Accuracy: 0.556659  | AUC:0.835809  | AP:0.838139
Val_acc: 0.669022 | Val_AUC: 0.744714 | Val_AP: 0.749357
Epoch: 015 | Loss: 0.870726 | Reconstruction_loss: 0.858109 | z_kl_loss: 0.012618 | Accuracy: 0.562722  | AUC:0.855259  | AP:0.858552
Val_acc: 0.671084 | Val_AUC: 0.754136 | Val_AP: 0.762833
Epoch: 016 | Loss: 0.850056 | Reconstruction_loss: 0.837240 | z_kl_loss: 0.012816 | Accuracy: 0.568604  | AUC:0.855677  | AP:0.852707
Val_acc: 0.685807 | Val_AUC: 0.761329 | Val_AP: 0.767178
Epoch: 017 | Loss: 0.806149 | Reconstruction_loss: 0.793170 | z_kl_loss: 0.012978 | Accuracy: 0.578618  | AUC:0.869645  | AP:0.874065
Val_acc: 0.684629 | Val_AUC: 0.770732 | Val_AP: 0.773198
Epoch: 018 | Loss: 0.782842 | Reconstruction_loss: 0.769720 | z_kl_loss: 0.013123 | Accuracy: 0.587523  | AUC:0.869463  | AP:0.860173
Val_acc: 0.699647 | Val_AUC: 0.771324 | Val_AP: 0.769033
Epoch: 019 | Loss: 0.762636 | Reconstruction_loss: 0.749400 | z_kl_loss: 0.013236 | Accuracy: 0.593934  | AUC:0.867326  | AP:0.868660
Val_acc: 0.707303 | Val_AUC: 0.791848 | Val_AP: 0.786449
Epoch: 020 | Loss: 0.744315 | Reconstruction_loss: 0.730957 | z_kl_loss: 0.013358 | Accuracy: 0.603454  | AUC:0.865058  | AP:0.858281
Val_acc: 0.696113 | Val_AUC: 0.768546 | Val_AP: 0.768307
Epoch: 021 | Loss: 0.720752 | Reconstruction_loss: 0.707294 | z_kl_loss: 0.013458 | Accuracy: 0.612734  | AUC:0.891108  | AP:0.894901
Val_acc: 0.707303 | Val_AUC: 0.794615 | Val_AP: 0.798739
Epoch: 022 | Loss: 0.699084 | Reconstruction_loss: 0.685554 | z_kl_loss: 0.013530 | Accuracy: 0.620834  | AUC:0.893993  | AP:0.889939
Val_acc: 0.714370 | Val_AUC: 0.800816 | Val_AP: 0.810062
Epoch: 023 | Loss: 0.688022 | Reconstruction_loss: 0.674425 | z_kl_loss: 0.013597 | Accuracy: 0.628911  | AUC:0.878636  | AP:0.876199
Val_acc: 0.704947 | Val_AUC: 0.783838 | Val_AP: 0.789769
Epoch: 024 | Loss: 0.658017 | Reconstruction_loss: 0.644356 | z_kl_loss: 0.013661 | Accuracy: 0.638979  | AUC:0.891016  | AP:0.888588
Val_acc: 0.725854 | Val_AUC: 0.806403 | Val_AP: 0.816900
Epoch: 025 | Loss: 0.649407 | Reconstruction_loss: 0.635681 | z_kl_loss: 0.013726 | Accuracy: 0.647689  | AUC:0.891477  | AP:0.879832
Val_acc: 0.718787 | Val_AUC: 0.787833 | Val_AP: 0.794672
Epoch: 026 | Loss: 0.646131 | Reconstruction_loss: 0.632354 | z_kl_loss: 0.013777 | Accuracy: 0.655467  | AUC:0.894203  | AP:0.885080
Val_acc: 0.719081 | Val_AUC: 0.788498 | Val_AP: 0.798790
Epoch: 027 | Loss: 0.613106 | Reconstruction_loss: 0.599296 | z_kl_loss: 0.013811 | Accuracy: 0.663874  | AUC:0.891204  | AP:0.883339
Val_acc: 0.719670 | Val_AUC: 0.801024 | Val_AP: 0.809158
Epoch: 028 | Loss: 0.594538 | Reconstruction_loss: 0.580673 | z_kl_loss: 0.013865 | Accuracy: 0.673236  | AUC:0.891988  | AP:0.884998
Val_acc: 0.734393 | Val_AUC: 0.798839 | Val_AP: 0.810096
Epoch: 029 | Loss: 0.586380 | Reconstruction_loss: 0.572477 | z_kl_loss: 0.013903 | Accuracy: 0.680422  | AUC:0.895088  | AP:0.889570
Val_acc: 0.735866 | Val_AUC: 0.807218 | Val_AP: 0.807698
Epoch: 030 | Loss: 0.590458 | Reconstruction_loss: 0.576533 | z_kl_loss: 0.013925 | Accuracy: 0.688080  | AUC:0.879947  | AP:0.874410
Val_acc: 0.719670 | Val_AUC: 0.785915 | Val_AP: 0.789429
Epoch: 031 | Loss: 0.550865 | Reconstruction_loss: 0.536900 | z_kl_loss: 0.013965 | Accuracy: 0.695845  | AUC:0.897237  | AP:0.887405
Val_acc: 0.739988 | Val_AUC: 0.813870 | Val_AP: 0.816294
Epoch: 032 | Loss: 0.548181 | Reconstruction_loss: 0.534184 | z_kl_loss: 0.013997 | Accuracy: 0.704062  | AUC:0.901501  | AP:0.896487
Val_acc: 0.734099 | Val_AUC: 0.805315 | Val_AP: 0.813826
Epoch: 033 | Loss: 0.519542 | Reconstruction_loss: 0.505522 | z_kl_loss: 0.014021 | Accuracy: 0.710092  | AUC:0.905551  | AP:0.897866
Val_acc: 0.742049 | Val_AUC: 0.816984 | Val_AP: 0.826045
Epoch: 034 | Loss: 0.510648 | Reconstruction_loss: 0.496613 | z_kl_loss: 0.014035 | Accuracy: 0.719011  | AUC:0.912705  | AP:0.909926
Val_acc: 0.742933 | Val_AUC: 0.822590 | Val_AP: 0.828302
Epoch: 035 | Loss: 0.509072 | Reconstruction_loss: 0.495011 | z_kl_loss: 0.014061 | Accuracy: 0.723309  | AUC:0.910770  | AP:0.900679
Val_acc: 0.741755 | Val_AUC: 0.817757 | Val_AP: 0.825546
Epoch: 036 | Loss: 0.491609 | Reconstruction_loss: 0.477508 | z_kl_loss: 0.014100 | Accuracy: 0.731249  | AUC:0.916593  | AP:0.911188
Val_acc: 0.741755 | Val_AUC: 0.818665 | Val_AP: 0.823866
Epoch: 037 | Loss: 0.473569 | Reconstruction_loss: 0.459446 | z_kl_loss: 0.014123 | Accuracy: 0.738492  | AUC:0.924274  | AP:0.920919
Val_acc: 0.764723 | Val_AUC: 0.841373 | Val_AP: 0.842887
Epoch: 038 | Loss: 0.467203 | Reconstruction_loss: 0.453047 | z_kl_loss: 0.014157 | Accuracy: 0.744980  | AUC:0.927753  | AP:0.921687
Val_acc: 0.759128 | Val_AUC: 0.829285 | Val_AP: 0.830897
Epoch: 039 | Loss: 0.446086 | Reconstruction_loss: 0.431906 | z_kl_loss: 0.014180 | Accuracy: 0.751807  | AUC:0.929244  | AP:0.923176
Val_acc: 0.763840 | Val_AUC: 0.837819 | Val_AP: 0.837946
Epoch: 040 | Loss: 0.445638 | Reconstruction_loss: 0.431445 | z_kl_loss: 0.014193 | Accuracy: 0.758655  | AUC:0.920700  | AP:0.907190
Val_acc: 0.775618 | Val_AUC: 0.839488 | Val_AP: 0.832904
Epoch: 041 | Loss: 0.448719 | Reconstruction_loss: 0.434526 | z_kl_loss: 0.014193 | Accuracy: 0.765069  | AUC:0.915449  | AP:0.917606
Val_acc: 0.768257 | Val_AUC: 0.842205 | Val_AP: 0.844354
Epoch: 042 | Loss: 0.417380 | Reconstruction_loss: 0.403161 | z_kl_loss: 0.014219 | Accuracy: 0.772236  | AUC:0.933590  | AP:0.925291
Val_acc: 0.777091 | Val_AUC: 0.850732 | Val_AP: 0.851519
Epoch: 043 | Loss: 0.409776 | Reconstruction_loss: 0.395560 | z_kl_loss: 0.014216 | Accuracy: 0.777366  | AUC:0.934450  | AP:0.929128
Val_acc: 0.788869 | Val_AUC: 0.857595 | Val_AP: 0.863524
Epoch: 044 | Loss: 0.403937 | Reconstruction_loss: 0.389699 | z_kl_loss: 0.014238 | Accuracy: 0.783420  | AUC:0.942329  | AP:0.938873
Val_acc: 0.779152 | Val_AUC: 0.860010 | Val_AP: 0.861983
Epoch: 045 | Loss: 0.393212 | Reconstruction_loss: 0.378977 | z_kl_loss: 0.014235 | Accuracy: 0.789969  | AUC:0.935431  | AP:0.929121
Val_acc: 0.782391 | Val_AUC: 0.849770 | Val_AP: 0.855412
Epoch: 046 | Loss: 0.398220 | Reconstruction_loss: 0.383967 | z_kl_loss: 0.014252 | Accuracy: 0.797041  | AUC:0.933576  | AP:0.929206
Val_acc: 0.771790 | Val_AUC: 0.843070 | Val_AP: 0.839945
Epoch: 047 | Loss: 0.374945 | Reconstruction_loss: 0.360679 | z_kl_loss: 0.014266 | Accuracy: 0.802406  | AUC:0.943530  | AP:0.937989
Val_acc: 0.796525 | Val_AUC: 0.868694 | Val_AP: 0.868444
Epoch: 048 | Loss: 0.395766 | Reconstruction_loss: 0.381487 | z_kl_loss: 0.014280 | Accuracy: 0.808277  | AUC:0.931390  | AP:0.927387
Val_acc: 0.778269 | Val_AUC: 0.845605 | Val_AP: 0.851493
Epoch: 049 | Loss: 0.363922 | Reconstruction_loss: 0.349639 | z_kl_loss: 0.014283 | Accuracy: 0.812756  | AUC:0.947672  | AP:0.946220
Val_acc: 0.792403 | Val_AUC: 0.860133 | Val_AP: 0.863074
Epoch: 050 | Loss: 0.351744 | Reconstruction_loss: 0.337446 | z_kl_loss: 0.014298 | Accuracy: 0.817164  | AUC:0.956241  | AP:0.950668
Val_acc: 0.790047 | Val_AUC: 0.858439 | Val_AP: 0.856743
Epoch: 051 | Loss: 0.346856 | Reconstruction_loss: 0.332558 | z_kl_loss: 0.014298 | Accuracy: 0.821629  | AUC:0.957456  | AP:0.953654
Val_acc: 0.790342 | Val_AUC: 0.861597 | Val_AP: 0.860519
Epoch: 052 | Loss: 0.348612 | Reconstruction_loss: 0.334308 | z_kl_loss: 0.014304 | Accuracy: 0.828374  | AUC:0.946173  | AP:0.941016
Val_acc: 0.787102 | Val_AUC: 0.867127 | Val_AP: 0.866816
Epoch: 053 | Loss: 0.340134 | Reconstruction_loss: 0.325822 | z_kl_loss: 0.014312 | Accuracy: 0.832598  | AUC:0.952351  | AP:0.951773
Val_acc: 0.791225 | Val_AUC: 0.869404 | Val_AP: 0.877135
Epoch: 054 | Loss: 0.330983 | Reconstruction_loss: 0.316664 | z_kl_loss: 0.014319 | Accuracy: 0.835631  | AUC:0.952475  | AP:0.949892
Val_acc: 0.807126 | Val_AUC: 0.880692 | Val_AP: 0.878424
Epoch: 055 | Loss: 0.317809 | Reconstruction_loss: 0.303497 | z_kl_loss: 0.014312 | Accuracy: 0.840819  | AUC:0.964005  | AP:0.961717
Val_acc: 0.809776 | Val_AUC: 0.883354 | Val_AP: 0.889538
Epoch: 056 | Loss: 0.319465 | Reconstruction_loss: 0.305147 | z_kl_loss: 0.014318 | Accuracy: 0.844485  | AUC:0.956970  | AP:0.956471
Val_acc: 0.800059 | Val_AUC: 0.877053 | Val_AP: 0.877829
Epoch: 057 | Loss: 0.299702 | Reconstruction_loss: 0.285373 | z_kl_loss: 0.014329 | Accuracy: 0.848523  | AUC:0.962857  | AP:0.958160
Val_acc: 0.811837 | Val_AUC: 0.883146 | Val_AP: 0.877402
Epoch: 058 | Loss: 0.317350 | Reconstruction_loss: 0.303011 | z_kl_loss: 0.014339 | Accuracy: 0.851870  | AUC:0.956428  | AP:0.954521
Val_acc: 0.806537 | Val_AUC: 0.883393 | Val_AP: 0.882911
Epoch: 059 | Loss: 0.296488 | Reconstruction_loss: 0.282141 | z_kl_loss: 0.014347 | Accuracy: 0.854715  | AUC:0.964715  | AP:0.961064
Val_acc: 0.805359 | Val_AUC: 0.881667 | Val_AP: 0.884470
Epoch: 060 | Loss: 0.286671 | Reconstruction_loss: 0.272329 | z_kl_loss: 0.014342 | Accuracy: 0.859148  | AUC:0.965696  | AP:0.961411
Val_acc: 0.822733 | Val_AUC: 0.898184 | Val_AP: 0.901045
Epoch: 061 | Loss: 0.289019 | Reconstruction_loss: 0.274679 | z_kl_loss: 0.014340 | Accuracy: 0.860822  | AUC:0.965409  | AP:0.959994
Val_acc: 0.817727 | Val_AUC: 0.893170 | Val_AP: 0.889200
Epoch: 062 | Loss: 0.278788 | Reconstruction_loss: 0.264452 | z_kl_loss: 0.014335 | Accuracy: 0.865424  | AUC:0.973251  | AP:0.968518
Val_acc: 0.812132 | Val_AUC: 0.887039 | Val_AP: 0.887775
Epoch: 063 | Loss: 0.276386 | Reconstruction_loss: 0.262047 | z_kl_loss: 0.014338 | Accuracy: 0.869917  | AUC:0.965034  | AP:0.963331
Val_acc: 0.825972 | Val_AUC: 0.907130 | Val_AP: 0.906307
Epoch: 064 | Loss: 0.276966 | Reconstruction_loss: 0.262622 | z_kl_loss: 0.014344 | Accuracy: 0.873398  | AUC:0.968881  | AP:0.968710
Val_acc: 0.803887 | Val_AUC: 0.887443 | Val_AP: 0.891355
Epoch: 065 | Loss: 0.277093 | Reconstruction_loss: 0.262752 | z_kl_loss: 0.014342 | Accuracy: 0.874952  | AUC:0.961832  | AP:0.959455
Val_acc: 0.814488 | Val_AUC: 0.884847 | Val_AP: 0.890724
Epoch: 066 | Loss: 0.268451 | Reconstruction_loss: 0.254101 | z_kl_loss: 0.014349 | Accuracy: 0.876961  | AUC:0.966902  | AP:0.962581
Val_acc: 0.815077 | Val_AUC: 0.893367 | Val_AP: 0.896676
Epoch: 067 | Loss: 0.261128 | Reconstruction_loss: 0.246772 | z_kl_loss: 0.014355 | Accuracy: 0.880171  | AUC:0.968264  | AP:0.963005
Val_acc: 0.816843 | Val_AUC: 0.898793 | Val_AP: 0.899765
Epoch: 068 | Loss: 0.268564 | Reconstruction_loss: 0.254195 | z_kl_loss: 0.014369 | Accuracy: 0.883185  | AUC:0.962414  | AP:0.961067
Val_acc: 0.813899 | Val_AUC: 0.898558 | Val_AP: 0.903068
Epoch: 069 | Loss: 0.248385 | Reconstruction_loss: 0.234014 | z_kl_loss: 0.014371 | Accuracy: 0.884605  | AUC:0.973295  | AP:0.970556
Val_acc: 0.823322 | Val_AUC: 0.901947 | Val_AP: 0.901377
Epoch: 070 | Loss: 0.257597 | Reconstruction_loss: 0.243208 | z_kl_loss: 0.014388 | Accuracy: 0.885275  | AUC:0.968524  | AP:0.966688
Val_acc: 0.820966 | Val_AUC: 0.902143 | Val_AP: 0.904062
Epoch: 071 | Loss: 0.251628 | Reconstruction_loss: 0.237230 | z_kl_loss: 0.014398 | Accuracy: 0.887651  | AUC:0.970405  | AP:0.967362
Val_acc: 0.819494 | Val_AUC: 0.898627 | Val_AP: 0.901429
Epoch: 072 | Loss: 0.242563 | Reconstruction_loss: 0.228164 | z_kl_loss: 0.014399 | Accuracy: 0.889280  | AUC:0.978172  | AP:0.974220
Val_acc: 0.823322 | Val_AUC: 0.908628 | Val_AP: 0.912014
Epoch: 073 | Loss: 0.237772 | Reconstruction_loss: 0.223370 | z_kl_loss: 0.014402 | Accuracy: 0.892156  | AUC:0.975726  | AP:0.974149
Val_acc: 0.822144 | Val_AUC: 0.906622 | Val_AP: 0.911013
Epoch: 074 | Loss: 0.240862 | Reconstruction_loss: 0.226447 | z_kl_loss: 0.014415 | Accuracy: 0.893060  | AUC:0.973122  | AP:0.969051
Val_acc: 0.825088 | Val_AUC: 0.902487 | Val_AP: 0.902675
Epoch: 075 | Loss: 0.235570 | Reconstruction_loss: 0.221146 | z_kl_loss: 0.014424 | Accuracy: 0.894824  | AUC:0.979263  | AP:0.975611
Val_acc: 0.828033 | Val_AUC: 0.909975 | Val_AP: 0.911509
Epoch: 076 | Loss: 0.231525 | Reconstruction_loss: 0.217084 | z_kl_loss: 0.014441 | Accuracy: 0.894855  | AUC:0.977067  | AP:0.975400
Val_acc: 0.837161 | Val_AUC: 0.917607 | Val_AP: 0.916047
Epoch: 077 | Loss: 0.225680 | Reconstruction_loss: 0.211234 | z_kl_loss: 0.014446 | Accuracy: 0.897919  | AUC:0.974259  | AP:0.971639
Val_acc: 0.834806 | Val_AUC: 0.915333 | Val_AP: 0.917046
Epoch: 078 | Loss: 0.226751 | Reconstruction_loss: 0.212299 | z_kl_loss: 0.014452 | Accuracy: 0.898443  | AUC:0.978714  | AP:0.976826
Val_acc: 0.833039 | Val_AUC: 0.911869 | Val_AP: 0.910484
Epoch: 079 | Loss: 0.218375 | Reconstruction_loss: 0.203911 | z_kl_loss: 0.014464 | Accuracy: 0.900941  | AUC:0.979023  | AP:0.977673
Val_acc: 0.840989 | Val_AUC: 0.920489 | Val_AP: 0.924192
Epoch: 080 | Loss: 0.216601 | Reconstruction_loss: 0.202136 | z_kl_loss: 0.014465 | Accuracy: 0.902518  | AUC:0.980992  | AP:0.980112
Val_acc: 0.837456 | Val_AUC: 0.915963 | Val_AP: 0.912352
Epoch: 081 | Loss: 0.215551 | Reconstruction_loss: 0.201089 | z_kl_loss: 0.014462 | Accuracy: 0.903622  | AUC:0.978041  | AP:0.971461
Val_acc: 0.820082 | Val_AUC: 0.909324 | Val_AP: 0.913188
Epoch: 082 | Loss: 0.224927 | Reconstruction_loss: 0.210454 | z_kl_loss: 0.014472 | Accuracy: 0.906305  | AUC:0.975933  | AP:0.973499
Val_acc: 0.820671 | Val_AUC: 0.911585 | Val_AP: 0.912690
Epoch: 083 | Loss: 0.211314 | Reconstruction_loss: 0.196829 | z_kl_loss: 0.014486 | Accuracy: 0.908265  | AUC:0.978515  | AP:0.974954
Val_acc: 0.831272 | Val_AUC: 0.912472 | Val_AP: 0.916159
Epoch: 084 | Loss: 0.211549 | Reconstruction_loss: 0.197078 | z_kl_loss: 0.014471 | Accuracy: 0.909982  | AUC:0.979757  | AP:0.975674
Val_acc: 0.823027 | Val_AUC: 0.910438 | Val_AP: 0.914379
Epoch: 085 | Loss: 0.208786 | Reconstruction_loss: 0.194306 | z_kl_loss: 0.014480 | Accuracy: 0.911143  | AUC:0.978757  | AP:0.976643
Val_acc: 0.818316 | Val_AUC: 0.906276 | Val_AP: 0.908711
Epoch: 086 | Loss: 0.212298 | Reconstruction_loss: 0.197813 | z_kl_loss: 0.014485 | Accuracy: 0.911725  | AUC:0.981586  | AP:0.980207
Val_acc: 0.824794 | Val_AUC: 0.915587 | Val_AP: 0.913576
Epoch: 087 | Loss: 0.204492 | Reconstruction_loss: 0.190002 | z_kl_loss: 0.014490 | Accuracy: 0.912864  | AUC:0.981641  | AP:0.979991
Val_acc: 0.830094 | Val_AUC: 0.915350 | Val_AP: 0.914229
Epoch: 088 | Loss: 0.199713 | Reconstruction_loss: 0.185221 | z_kl_loss: 0.014492 | Accuracy: 0.914163  | AUC:0.983805  | AP:0.982620
Val_acc: 0.829505 | Val_AUC: 0.920534 | Val_AP: 0.924494
Epoch: 089 | Loss: 0.198930 | Reconstruction_loss: 0.184439 | z_kl_loss: 0.014490 | Accuracy: 0.915353  | AUC:0.980606  | AP:0.978529
Val_acc: 0.829211 | Val_AUC: 0.914123 | Val_AP: 0.916298
Epoch: 090 | Loss: 0.204233 | Reconstruction_loss: 0.189732 | z_kl_loss: 0.014501 | Accuracy: 0.917905  | AUC:0.980327  | AP:0.975692
Val_acc: 0.827739 | Val_AUC: 0.916082 | Val_AP: 0.915977
Epoch: 091 | Loss: 0.194729 | Reconstruction_loss: 0.180226 | z_kl_loss: 0.014503 | Accuracy: 0.918120  | AUC:0.982494  | AP:0.979237
Val_acc: 0.836572 | Val_AUC: 0.926602 | Val_AP: 0.929186
Epoch: 092 | Loss: 0.190747 | Reconstruction_loss: 0.176240 | z_kl_loss: 0.014508 | Accuracy: 0.919103  | AUC:0.983631  | AP:0.978063
Val_acc: 0.835395 | Val_AUC: 0.916755 | Val_AP: 0.923077
Epoch: 093 | Loss: 0.194585 | Reconstruction_loss: 0.180072 | z_kl_loss: 0.014513 | Accuracy: 0.920568  | AUC:0.983823  | AP:0.979997
Val_acc: 0.826855 | Val_AUC: 0.919434 | Val_AP: 0.920943
Epoch: 094 | Loss: 0.199227 | Reconstruction_loss: 0.184706 | z_kl_loss: 0.014521 | Accuracy: 0.922533  | AUC:0.982907  | AP:0.980918
Val_acc: 0.820377 | Val_AUC: 0.914073 | Val_AP: 0.917621
Epoch: 095 | Loss: 0.186895 | Reconstruction_loss: 0.172381 | z_kl_loss: 0.014513 | Accuracy: 0.923076  | AUC:0.983756  | AP:0.980130
Val_acc: 0.827739 | Val_AUC: 0.917828 | Val_AP: 0.916444
Epoch: 096 | Loss: 0.189333 | Reconstruction_loss: 0.174807 | z_kl_loss: 0.014526 | Accuracy: 0.922981  | AUC:0.981231  | AP:0.979025
Val_acc: 0.833039 | Val_AUC: 0.923464 | Val_AP: 0.925558
Epoch: 097 | Loss: 0.190569 | Reconstruction_loss: 0.176034 | z_kl_loss: 0.014535 | Accuracy: 0.924482  | AUC:0.982607  | AP:0.979264
Val_acc: 0.822144 | Val_AUC: 0.917527 | Val_AP: 0.913865
Epoch: 098 | Loss: 0.190800 | Reconstruction_loss: 0.176269 | z_kl_loss: 0.014531 | Accuracy: 0.924451  | AUC:0.984419  | AP:0.982149
Val_acc: 0.837456 | Val_AUC: 0.930060 | Val_AP: 0.930178
Epoch: 099 | Loss: 0.183371 | Reconstruction_loss: 0.168830 | z_kl_loss: 0.014541 | Accuracy: 0.925224  | AUC:0.986644  | AP:0.985621
Val_acc: 0.824499 | Val_AUC: 0.914424 | Val_AP: 0.914807
Epoch: 100 | Loss: 0.183114 | Reconstruction_loss: 0.168580 | z_kl_loss: 0.014534 | Accuracy: 0.924950  | AUC:0.985042  | AP:0.984059
Val_acc: 0.822144 | Val_AUC: 0.918267 | Val_AP: 0.924308
Epoch: 101 | Loss: 0.179035 | Reconstruction_loss: 0.164508 | z_kl_loss: 0.014528 | Accuracy: 0.925668  | AUC:0.986534  | AP:0.982256
Val_acc: 0.832450 | Val_AUC: 0.922555 | Val_AP: 0.924807
Epoch: 102 | Loss: 0.176743 | Reconstruction_loss: 0.162195 | z_kl_loss: 0.014548 | Accuracy: 0.926684  | AUC:0.984188  | AP:0.980340
Val_acc: 0.830978 | Val_AUC: 0.923262 | Val_AP: 0.924657
Epoch: 103 | Loss: 0.176549 | Reconstruction_loss: 0.162008 | z_kl_loss: 0.014541 | Accuracy: 0.926620  | AUC:0.987323  | AP:0.984884
Val_acc: 0.845406 | Val_AUC: 0.929140 | Val_AP: 0.930690
Epoch: 104 | Loss: 0.167063 | Reconstruction_loss: 0.152520 | z_kl_loss: 0.014543 | Accuracy: 0.927861  | AUC:0.988541  | AP:0.986775
Val_acc: 0.853651 | Val_AUC: 0.931270 | Val_AP: 0.932748
Epoch: 105 | Loss: 0.176537 | Reconstruction_loss: 0.161989 | z_kl_loss: 0.014548 | Accuracy: 0.929984  | AUC:0.983746  | AP:0.979966
Val_acc: 0.827444 | Val_AUC: 0.921818 | Val_AP: 0.921796
Epoch: 106 | Loss: 0.166228 | Reconstruction_loss: 0.151681 | z_kl_loss: 0.014547 | Accuracy: 0.929694  | AUC:0.987898  | AP:0.987069
Val_acc: 0.841873 | Val_AUC: 0.927483 | Val_AP: 0.929602
Epoch: 107 | Loss: 0.175823 | Reconstruction_loss: 0.161273 | z_kl_loss: 0.014549 | Accuracy: 0.930758  | AUC:0.983580  | AP:0.982412
Val_acc: 0.825088 | Val_AUC: 0.921533 | Val_AP: 0.925415
Epoch: 108 | Loss: 0.166595 | Reconstruction_loss: 0.152042 | z_kl_loss: 0.014553 | Accuracy: 0.931851  | AUC:0.988038  | AP:0.987323
Val_acc: 0.838634 | Val_AUC: 0.925189 | Val_AP: 0.928693
Epoch: 109 | Loss: 0.162299 | Reconstruction_loss: 0.147749 | z_kl_loss: 0.014550 | Accuracy: 0.932713  | AUC:0.987263  | AP:0.985252
Val_acc: 0.839812 | Val_AUC: 0.925870 | Val_AP: 0.931902
Epoch: 110 | Loss: 0.174053 | Reconstruction_loss: 0.159500 | z_kl_loss: 0.014553 | Accuracy: 0.933337  | AUC:0.984278  | AP:0.979654
Val_acc: 0.819788 | Val_AUC: 0.916052 | Val_AP: 0.920788
Epoch: 111 | Loss: 0.170703 | Reconstruction_loss: 0.156150 | z_kl_loss: 0.014553 | Accuracy: 0.934036  | AUC:0.986920  | AP:0.984445
Val_acc: 0.827444 | Val_AUC: 0.919452 | Val_AP: 0.921807
Epoch: 112 | Loss: 0.163760 | Reconstruction_loss: 0.149203 | z_kl_loss: 0.014556 | Accuracy: 0.933721  | AUC:0.987929  | AP:0.987050
Val_acc: 0.831861 | Val_AUC: 0.928691 | Val_AP: 0.932000
Epoch: 113 | Loss: 0.156802 | Reconstruction_loss: 0.142245 | z_kl_loss: 0.014557 | Accuracy: 0.934909  | AUC:0.988689  | AP:0.987798
Val_acc: 0.830978 | Val_AUC: 0.924545 | Val_AP: 0.930062
Epoch: 114 | Loss: 0.164479 | Reconstruction_loss: 0.149917 | z_kl_loss: 0.014562 | Accuracy: 0.935873  | AUC:0.987871  | AP:0.986636
Val_acc: 0.835984 | Val_AUC: 0.926585 | Val_AP: 0.927783
Epoch: 115 | Loss: 0.154890 | Reconstruction_loss: 0.140321 | z_kl_loss: 0.014569 | Accuracy: 0.936935  | AUC:0.988301  | AP:0.984859
Val_acc: 0.840106 | Val_AUC: 0.927031 | Val_AP: 0.932503
Epoch: 116 | Loss: 0.155254 | Reconstruction_loss: 0.140686 | z_kl_loss: 0.014568 | Accuracy: 0.937705  | AUC:0.988946  | AP:0.987748
Val_acc: 0.831272 | Val_AUC: 0.928169 | Val_AP: 0.926759
Epoch: 117 | Loss: 0.151378 | Reconstruction_loss: 0.136804 | z_kl_loss: 0.014575 | Accuracy: 0.938235  | AUC:0.988886  | AP:0.986660
Val_acc: 0.836867 | Val_AUC: 0.922418 | Val_AP: 0.929744
Epoch: 118 | Loss: 0.153164 | Reconstruction_loss: 0.138598 | z_kl_loss: 0.014566 | Accuracy: 0.940300  | AUC:0.986206  | AP:0.981331
Val_acc: 0.833333 | Val_AUC: 0.924136 | Val_AP: 0.927622
Epoch: 119 | Loss: 0.153730 | Reconstruction_loss: 0.139153 | z_kl_loss: 0.014577 | Accuracy: 0.941251  | AUC:0.987236  | AP:0.985534
Val_acc: 0.826855 | Val_AUC: 0.926890 | Val_AP: 0.929139
Epoch: 120 | Loss: 0.152525 | Reconstruction_loss: 0.137950 | z_kl_loss: 0.014575 | Accuracy: 0.941365  | AUC:0.989841  | AP:0.987262
Val_acc: 0.827444 | Val_AUC: 0.921587 | Val_AP: 0.925956
Epoch: 121 | Loss: 0.151974 | Reconstruction_loss: 0.137406 | z_kl_loss: 0.014569 | Accuracy: 0.941634  | AUC:0.989088  | AP:0.985241
Val_acc: 0.830094 | Val_AUC: 0.927815 | Val_AP: 0.930656
Epoch: 122 | Loss: 0.150643 | Reconstruction_loss: 0.136067 | z_kl_loss: 0.014575 | Accuracy: 0.942245  | AUC:0.988599  | AP:0.985595
Val_acc: 0.831567 | Val_AUC: 0.928787 | Val_AP: 0.933059
Epoch: 123 | Loss: 0.156516 | Reconstruction_loss: 0.141937 | z_kl_loss: 0.014578 | Accuracy: 0.942800  | AUC:0.987269  | AP:0.986239
Val_acc: 0.830094 | Val_AUC: 0.928045 | Val_AP: 0.929094
Epoch: 124 | Loss: 0.151044 | Reconstruction_loss: 0.136463 | z_kl_loss: 0.014581 | Accuracy: 0.942575  | AUC:0.988687  | AP:0.986861
Val_acc: 0.830683 | Val_AUC: 0.930756 | Val_AP: 0.933401
Epoch: 125 | Loss: 0.153762 | Reconstruction_loss: 0.139180 | z_kl_loss: 0.014582 | Accuracy: 0.942548  | AUC:0.988924  | AP:0.988010
Val_acc: 0.836572 | Val_AUC: 0.931661 | Val_AP: 0.933540
Epoch: 126 | Loss: 0.153862 | Reconstruction_loss: 0.139282 | z_kl_loss: 0.014580 | Accuracy: 0.942002  | AUC:0.989453  | AP:0.987792
Val_acc: 0.829800 | Val_AUC: 0.930227 | Val_AP: 0.930629
Epoch: 127 | Loss: 0.147951 | Reconstruction_loss: 0.133363 | z_kl_loss: 0.014588 | Accuracy: 0.942418  | AUC:0.990082  | AP:0.989399
Val_acc: 0.827444 | Val_AUC: 0.930123 | Val_AP: 0.930375
Epoch: 128 | Loss: 0.145270 | Reconstruction_loss: 0.130691 | z_kl_loss: 0.014579 | Accuracy: 0.942622  | AUC:0.989814  | AP:0.987489
Val_acc: 0.834217 | Val_AUC: 0.930486 | Val_AP: 0.933002
Epoch: 129 | Loss: 0.144163 | Reconstruction_loss: 0.129579 | z_kl_loss: 0.014584 | Accuracy: 0.942960  | AUC:0.990386  | AP:0.989479
Val_acc: 0.843640 | Val_AUC: 0.931224 | Val_AP: 0.937210
Epoch: 130 | Loss: 0.147172 | Reconstruction_loss: 0.132594 | z_kl_loss: 0.014578 | Accuracy: 0.943970  | AUC:0.989421  | AP:0.986846
Val_acc: 0.831861 | Val_AUC: 0.934223 | Val_AP: 0.936499
Epoch: 131 | Loss: 0.142091 | Reconstruction_loss: 0.127509 | z_kl_loss: 0.014583 | Accuracy: 0.944311  | AUC:0.990782  | AP:0.989520
Val_acc: 0.841284 | Val_AUC: 0.937897 | Val_AP: 0.940816
Epoch: 132 | Loss: 0.150496 | Reconstruction_loss: 0.135918 | z_kl_loss: 0.014578 | Accuracy: 0.945381  | AUC:0.990412  | AP:0.988064
Val_acc: 0.830094 | Val_AUC: 0.928021 | Val_AP: 0.928510
Epoch: 133 | Loss: 0.140127 | Reconstruction_loss: 0.125557 | z_kl_loss: 0.014570 | Accuracy: 0.946653  | AUC:0.992386  | AP:0.991756
Val_acc: 0.835689 | Val_AUC: 0.930095 | Val_AP: 0.933620
Epoch: 134 | Loss: 0.140906 | Reconstruction_loss: 0.126326 | z_kl_loss: 0.014580 | Accuracy: 0.946506  | AUC:0.989425  | AP:0.986541
Val_acc: 0.830389 | Val_AUC: 0.925730 | Val_AP: 0.930587
Epoch: 135 | Loss: 0.137117 | Reconstruction_loss: 0.122540 | z_kl_loss: 0.014577 | Accuracy: 0.946926  | AUC:0.991149  | AP:0.989225
Val_acc: 0.835984 | Val_AUC: 0.934409 | Val_AP: 0.939931
Epoch: 136 | Loss: 0.145013 | Reconstruction_loss: 0.130430 | z_kl_loss: 0.014583 | Accuracy: 0.947505  | AUC:0.988656  | AP:0.985987
Val_acc: 0.826561 | Val_AUC: 0.923835 | Val_AP: 0.927208
Epoch: 137 | Loss: 0.135729 | Reconstruction_loss: 0.121150 | z_kl_loss: 0.014579 | Accuracy: 0.947515  | AUC:0.989861  | AP:0.988548
Val_acc: 0.833628 | Val_AUC: 0.930061 | Val_AP: 0.934414
Epoch: 138 | Loss: 0.133513 | Reconstruction_loss: 0.118938 | z_kl_loss: 0.014575 | Accuracy: 0.947389  | AUC:0.992020  | AP:0.991167
Val_acc: 0.839223 | Val_AUC: 0.934391 | Val_AP: 0.939061
Epoch: 139 | Loss: 0.134335 | Reconstruction_loss: 0.119750 | z_kl_loss: 0.014585 | Accuracy: 0.947765  | AUC:0.991330  | AP:0.989899
Val_acc: 0.832450 | Val_AUC: 0.925631 | Val_AP: 0.928796
Epoch: 140 | Loss: 0.133517 | Reconstruction_loss: 0.118930 | z_kl_loss: 0.014588 | Accuracy: 0.947609  | AUC:0.991788  | AP:0.990509
Val_acc: 0.832450 | Val_AUC: 0.931452 | Val_AP: 0.935280
Epoch: 141 | Loss: 0.136626 | Reconstruction_loss: 0.122036 | z_kl_loss: 0.014590 | Accuracy: 0.948374  | AUC:0.989818  | AP:0.987563
Val_acc: 0.833039 | Val_AUC: 0.930623 | Val_AP: 0.932389
Epoch: 142 | Loss: 0.152582 | Reconstruction_loss: 0.138000 | z_kl_loss: 0.014582 | Accuracy: 0.948700  | AUC:0.986410  | AP:0.983522
Val_acc: 0.829505 | Val_AUC: 0.927683 | Val_AP: 0.930818
Epoch: 143 | Loss: 0.133051 | Reconstruction_loss: 0.118461 | z_kl_loss: 0.014590 | Accuracy: 0.948054  | AUC:0.989946  | AP:0.989240
Val_acc: 0.832155 | Val_AUC: 0.928963 | Val_AP: 0.929769
Epoch: 144 | Loss: 0.139824 | Reconstruction_loss: 0.125231 | z_kl_loss: 0.014593 | Accuracy: 0.948121  | AUC:0.988051  | AP:0.985468
Val_acc: 0.834806 | Val_AUC: 0.933176 | Val_AP: 0.937657
Epoch: 145 | Loss: 0.149552 | Reconstruction_loss: 0.134963 | z_kl_loss: 0.014589 | Accuracy: 0.948148  | AUC:0.987204  | AP:0.981205
Val_acc: 0.813604 | Val_AUC: 0.926001 | Val_AP: 0.927414
Epoch: 146 | Loss: 0.136697 | Reconstruction_loss: 0.122104 | z_kl_loss: 0.014592 | Accuracy: 0.947085  | AUC:0.989222  | AP:0.984513
Val_acc: 0.843640 | Val_AUC: 0.935081 | Val_AP: 0.937396
Epoch: 147 | Loss: 0.142864 | Reconstruction_loss: 0.128279 | z_kl_loss: 0.014585 | Accuracy: 0.946805  | AUC:0.988748  | AP:0.987266
Val_acc: 0.831861 | Val_AUC: 0.930884 | Val_AP: 0.932118
Epoch: 148 | Loss: 0.137625 | Reconstruction_loss: 0.123041 | z_kl_loss: 0.014584 | Accuracy: 0.947593  | AUC:0.990840  | AP:0.989363
Val_acc: 0.833039 | Val_AUC: 0.932531 | Val_AP: 0.934352
Epoch: 149 | Loss: 0.132748 | Reconstruction_loss: 0.118162 | z_kl_loss: 0.014586 | Accuracy: 0.947933  | AUC:0.991723  | AP:0.990254
Val_acc: 0.846290 | Val_AUC: 0.940526 | Val_AP: 0.943459
Epoch: 150 | Loss: 0.130738 | Reconstruction_loss: 0.116157 | z_kl_loss: 0.014580 | Accuracy: 0.947706  | AUC:0.990344  | AP:0.988183
Val_acc: 0.840106 | Val_AUC: 0.934617 | Val_AP: 0.937411
Epoch: 151 | Loss: 0.136081 | Reconstruction_loss: 0.121505 | z_kl_loss: 0.014576 | Accuracy: 0.948717  | AUC:0.991173  | AP:0.989560
Val_acc: 0.846584 | Val_AUC: 0.938733 | Val_AP: 0.941234
Epoch: 152 | Loss: 0.137759 | Reconstruction_loss: 0.123185 | z_kl_loss: 0.014575 | Accuracy: 0.949511  | AUC:0.988956  | AP:0.986502
Val_acc: 0.838339 | Val_AUC: 0.934761 | Val_AP: 0.936523
Epoch: 153 | Loss: 0.129374 | Reconstruction_loss: 0.114799 | z_kl_loss: 0.014575 | Accuracy: 0.950367  | AUC:0.992357  | AP:0.990421
Val_acc: 0.835100 | Val_AUC: 0.930130 | Val_AP: 0.931058
Epoch: 154 | Loss: 0.129450 | Reconstruction_loss: 0.114875 | z_kl_loss: 0.014575 | Accuracy: 0.950962  | AUC:0.990450  | AP:0.988181
Val_acc: 0.828327 | Val_AUC: 0.934059 | Val_AP: 0.937504
Epoch: 155 | Loss: 0.130659 | Reconstruction_loss: 0.116090 | z_kl_loss: 0.014569 | Accuracy: 0.952285  | AUC:0.992241  | AP:0.991101
Val_acc: 0.833628 | Val_AUC: 0.932158 | Val_AP: 0.935775
Epoch: 156 | Loss: 0.128600 | Reconstruction_loss: 0.114032 | z_kl_loss: 0.014568 | Accuracy: 0.952617  | AUC:0.991621  | AP:0.990678
Val_acc: 0.826266 | Val_AUC: 0.931526 | Val_AP: 0.935216
Epoch: 157 | Loss: 0.124998 | Reconstruction_loss: 0.110442 | z_kl_loss: 0.014556 | Accuracy: 0.952544  | AUC:0.992585  | AP:0.989626
Val_acc: 0.837161 | Val_AUC: 0.934320 | Val_AP: 0.935350
Epoch: 158 | Loss: 0.128720 | Reconstruction_loss: 0.114155 | z_kl_loss: 0.014565 | Accuracy: 0.952890  | AUC:0.991837  | AP:0.989758
Val_acc: 0.829505 | Val_AUC: 0.936855 | Val_AP: 0.937453
Epoch: 159 | Loss: 0.130245 | Reconstruction_loss: 0.115676 | z_kl_loss: 0.014570 | Accuracy: 0.953861  | AUC:0.991101  | AP:0.989231
Val_acc: 0.835984 | Val_AUC: 0.929203 | Val_AP: 0.933154
Epoch: 160 | Loss: 0.125137 | Reconstruction_loss: 0.110578 | z_kl_loss: 0.014559 | Accuracy: 0.953307  | AUC:0.991132  | AP:0.987648
Val_acc: 0.838339 | Val_AUC: 0.940375 | Val_AP: 0.943492
Epoch: 161 | Loss: 0.121083 | Reconstruction_loss: 0.106530 | z_kl_loss: 0.014553 | Accuracy: 0.954337  | AUC:0.991780  | AP:0.987997
Val_acc: 0.834806 | Val_AUC: 0.935671 | Val_AP: 0.939457
Epoch: 162 | Loss: 0.126424 | Reconstruction_loss: 0.111862 | z_kl_loss: 0.014563 | Accuracy: 0.953690  | AUC:0.992136  | AP:0.991026
Val_acc: 0.834217 | Val_AUC: 0.936870 | Val_AP: 0.938058
Epoch: 163 | Loss: 0.124917 | Reconstruction_loss: 0.110368 | z_kl_loss: 0.014549 | Accuracy: 0.954097  | AUC:0.992771  | AP:0.992167
Val_acc: 0.844229 | Val_AUC: 0.938398 | Val_AP: 0.944850
Epoch: 164 | Loss: 0.120010 | Reconstruction_loss: 0.105464 | z_kl_loss: 0.014546 | Accuracy: 0.954657  | AUC:0.992751  | AP:0.991786
Val_acc: 0.845701 | Val_AUC: 0.939829 | Val_AP: 0.944710
Epoch: 165 | Loss: 0.120848 | Reconstruction_loss: 0.106314 | z_kl_loss: 0.014534 | Accuracy: 0.954985  | AUC:0.993312  | AP:0.992530
Val_acc: 0.839517 | Val_AUC: 0.936943 | Val_AP: 0.942173
Epoch: 166 | Loss: 0.118158 | Reconstruction_loss: 0.103617 | z_kl_loss: 0.014542 | Accuracy: 0.956206  | AUC:0.992839  | AP:0.991859
Val_acc: 0.838928 | Val_AUC: 0.939536 | Val_AP: 0.942880
Epoch: 167 | Loss: 0.119403 | Reconstruction_loss: 0.104861 | z_kl_loss: 0.014542 | Accuracy: 0.956606  | AUC:0.992565  | AP:0.991264
Val_acc: 0.828916 | Val_AUC: 0.940701 | Val_AP: 0.942210
Epoch: 168 | Loss: 0.121537 | Reconstruction_loss: 0.106996 | z_kl_loss: 0.014540 | Accuracy: 0.957011  | AUC:0.993231  | AP:0.992699
Val_acc: 0.823910 | Val_AUC: 0.935292 | Val_AP: 0.939049
Epoch: 169 | Loss: 0.123840 | Reconstruction_loss: 0.109304 | z_kl_loss: 0.014536 | Accuracy: 0.957632  | AUC:0.991792  | AP:0.989793
Val_acc: 0.825088 | Val_AUC: 0.932686 | Val_AP: 0.932264
Epoch: 170 | Loss: 0.116539 | Reconstruction_loss: 0.102003 | z_kl_loss: 0.014536 | Accuracy: 0.957662  | AUC:0.992718  | AP:0.990762
Val_acc: 0.827150 | Val_AUC: 0.934219 | Val_AP: 0.936206
Epoch: 171 | Loss: 0.115695 | Reconstruction_loss: 0.101159 | z_kl_loss: 0.014535 | Accuracy: 0.957773  | AUC:0.993058  | AP:0.990997
Val_acc: 0.832155 | Val_AUC: 0.930901 | Val_AP: 0.935527
Epoch: 172 | Loss: 0.115629 | Reconstruction_loss: 0.101105 | z_kl_loss: 0.014524 | Accuracy: 0.958117  | AUC:0.994124  | AP:0.993756
Val_acc: 0.834217 | Val_AUC: 0.936610 | Val_AP: 0.942904
Epoch: 173 | Loss: 0.114805 | Reconstruction_loss: 0.100270 | z_kl_loss: 0.014536 | Accuracy: 0.957651  | AUC:0.993398  | AP:0.993295
Val_acc: 0.842167 | Val_AUC: 0.938540 | Val_AP: 0.938349
Epoch: 174 | Loss: 0.116049 | Reconstruction_loss: 0.101524 | z_kl_loss: 0.014525 | Accuracy: 0.958446  | AUC:0.992757  | AP:0.990915
Val_acc: 0.834217 | Val_AUC: 0.938144 | Val_AP: 0.944430
Epoch: 175 | Loss: 0.118019 | Reconstruction_loss: 0.103483 | z_kl_loss: 0.014536 | Accuracy: 0.958636  | AUC:0.992242  | AP:0.991377
Val_acc: 0.830094 | Val_AUC: 0.929202 | Val_AP: 0.933859
Epoch: 176 | Loss: 0.112635 | Reconstruction_loss: 0.098110 | z_kl_loss: 0.014525 | Accuracy: 0.958110  | AUC:0.994445  | AP:0.993153
Val_acc: 0.837456 | Val_AUC: 0.937805 | Val_AP: 0.941355
Epoch: 177 | Loss: 0.110191 | Reconstruction_loss: 0.095671 | z_kl_loss: 0.014520 | Accuracy: 0.958746  | AUC:0.993456  | AP:0.992857
Val_acc: 0.840695 | Val_AUC: 0.936164 | Val_AP: 0.943911
Epoch: 178 | Loss: 0.111523 | Reconstruction_loss: 0.096991 | z_kl_loss: 0.014532 | Accuracy: 0.958926  | AUC:0.993388  | AP:0.992105
Val_acc: 0.827150 | Val_AUC: 0.931474 | Val_AP: 0.937406
Epoch: 179 | Loss: 0.117599 | Reconstruction_loss: 0.103071 | z_kl_loss: 0.014528 | Accuracy: 0.959633  | AUC:0.992892  | AP:0.991855
Val_acc: 0.835100 | Val_AUC: 0.927718 | Val_AP: 0.932816
Epoch: 180 | Loss: 0.111788 | Reconstruction_loss: 0.097263 | z_kl_loss: 0.014524 | Accuracy: 0.959160  | AUC:0.992466  | AP:0.991365
Val_acc: 0.828327 | Val_AUC: 0.934307 | Val_AP: 0.938475
Val conf:
[[1644   54]
 [ 480 1218]]
Train Conf:
[[1621   77]
 [  39 1659]]
Epoch: 181 | Loss: 0.109078 | Reconstruction_loss: 0.094547 | z_kl_loss: 0.014530 | Accuracy: 0.959919  | AUC:0.993312  | AP:0.991910
Val_acc: 0.842756 | Val_AUC: 0.939444 | Val_AP: 0.944473
Epoch: 182 | Loss: 0.111078 | Reconstruction_loss: 0.096554 | z_kl_loss: 0.014523 | Accuracy: 0.960010  | AUC:0.994160  | AP:0.993768
Val_acc: 0.830389 | Val_AUC: 0.930668 | Val_AP: 0.934624
Epoch: 183 | Loss: 0.110738 | Reconstruction_loss: 0.096209 | z_kl_loss: 0.014529 | Accuracy: 0.960248  | AUC:0.994348  | AP:0.993870
Val_acc: 0.830683 | Val_AUC: 0.934910 | Val_AP: 0.939616
Epoch: 184 | Loss: 0.106505 | Reconstruction_loss: 0.091975 | z_kl_loss: 0.014530 | Accuracy: 0.960281  | AUC:0.993368  | AP:0.990616
Val_acc: 0.827444 | Val_AUC: 0.933411 | Val_AP: 0.938357
Epoch: 185 | Loss: 0.114152 | Reconstruction_loss: 0.099624 | z_kl_loss: 0.014528 | Accuracy: 0.960400  | AUC:0.994497  | AP:0.993893
Val_acc: 0.829211 | Val_AUC: 0.935395 | Val_AP: 0.939227
Epoch: 186 | Loss: 0.108922 | Reconstruction_loss: 0.094388 | z_kl_loss: 0.014535 | Accuracy: 0.960156  | AUC:0.990990  | AP:0.988717
Val_acc: 0.832155 | Val_AUC: 0.935023 | Val_AP: 0.940544
Epoch: 187 | Loss: 0.106106 | Reconstruction_loss: 0.091568 | z_kl_loss: 0.014538 | Accuracy: 0.960507  | AUC:0.994763  | AP:0.994316
Val_acc: 0.835984 | Val_AUC: 0.934992 | Val_AP: 0.942746
Epoch: 188 | Loss: 0.110959 | Reconstruction_loss: 0.096429 | z_kl_loss: 0.014530 | Accuracy: 0.960603  | AUC:0.992784  | AP:0.991423
Val_acc: 0.833922 | Val_AUC: 0.936266 | Val_AP: 0.940678
Epoch: 189 | Loss: 0.106091 | Reconstruction_loss: 0.091551 | z_kl_loss: 0.014539 | Accuracy: 0.961029  | AUC:0.993306  | AP:0.992497
Val_acc: 0.833922 | Val_AUC: 0.938225 | Val_AP: 0.945381
Epoch: 190 | Loss: 0.105227 | Reconstruction_loss: 0.090695 | z_kl_loss: 0.014532 | Accuracy: 0.961878  | AUC:0.993185  | AP:0.988465
Val_acc: 0.835984 | Val_AUC: 0.937534 | Val_AP: 0.942207
Epoch: 191 | Loss: 0.105059 | Reconstruction_loss: 0.090527 | z_kl_loss: 0.014532 | Accuracy: 0.961322  | AUC:0.993617  | AP:0.992676
Val_acc: 0.836867 | Val_AUC: 0.936628 | Val_AP: 0.943068
Epoch: 192 | Loss: 0.106363 | Reconstruction_loss: 0.091828 | z_kl_loss: 0.014536 | Accuracy: 0.962561  | AUC:0.993518  | AP:0.991115
Val_acc: 0.827444 | Val_AUC: 0.936366 | Val_AP: 0.941130
Epoch: 193 | Loss: 0.108481 | Reconstruction_loss: 0.093937 | z_kl_loss: 0.014544 | Accuracy: 0.962014  | AUC:0.993268  | AP:0.992235
Val_acc: 0.818316 | Val_AUC: 0.929826 | Val_AP: 0.934781
Epoch: 194 | Loss: 0.108957 | Reconstruction_loss: 0.094418 | z_kl_loss: 0.014538 | Accuracy: 0.962976  | AUC:0.992749  | AP:0.991025
Val_acc: 0.826561 | Val_AUC: 0.929346 | Val_AP: 0.935913
Epoch: 195 | Loss: 0.103519 | Reconstruction_loss: 0.088977 | z_kl_loss: 0.014542 | Accuracy: 0.962561  | AUC:0.992242  | AP:0.989670
Val_acc: 0.835984 | Val_AUC: 0.936629 | Val_AP: 0.944149
Epoch: 196 | Loss: 0.104394 | Reconstruction_loss: 0.089855 | z_kl_loss: 0.014539 | Accuracy: 0.962851  | AUC:0.993772  | AP:0.992792
Val_acc: 0.825972 | Val_AUC: 0.931633 | Val_AP: 0.939436
Epoch: 197 | Loss: 0.105278 | Reconstruction_loss: 0.090741 | z_kl_loss: 0.014537 | Accuracy: 0.962268  | AUC:0.993389  | AP:0.992349
Val_acc: 0.837456 | Val_AUC: 0.936202 | Val_AP: 0.942732
Epoch: 198 | Loss: 0.104263 | Reconstruction_loss: 0.089731 | z_kl_loss: 0.014533 | Accuracy: 0.962558  | AUC:0.994940  | AP:0.994168
Val_acc: 0.833333 | Val_AUC: 0.933505 | Val_AP: 0.940199
Epoch: 199 | Loss: 0.106950 | Reconstruction_loss: 0.092415 | z_kl_loss: 0.014534 | Accuracy: 0.963183  | AUC:0.993839  | AP:0.993112
Val_acc: 0.826855 | Val_AUC: 0.935677 | Val_AP: 0.942546
Epoch: 200 | Loss: 0.101026 | Reconstruction_loss: 0.086493 | z_kl_loss: 0.014532 | Accuracy: 0.963247  | AUC:0.993987  | AP:0.990313
Val_acc: 0.837161 | Val_AUC: 0.940117 | Val_AP: 0.942785
the best Elbow on validation is 0.9407013863743252 at epoch 166
=====================================
Result on Link Prediction Task
Test_acc: 0.890639  | Test_auc: 0.962440  | Test_AP: 0.964941
Confusion matrix: 
 [[3284  113]
 [ 630 2767]]
=====================================
Duration of Experiment: 0:32:15.462982
