Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='IMDB', decoder_type='graphitDecoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=10, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): graphitDecoder(
    (GCN1): GraphConvNN(in=32, out=32, normalization=both, activation=None)
    (GCN2): GraphConvNN(in=1256, out=32, normalization=both, activation=None)
    (GCN3): GraphConvNN(in=32, out=32, normalization=both, activation=None)
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (6): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (7): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (8): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (9): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=640, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=640, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[416 516]
 [115 817]]
Train Conf:
[[396 536]
 [  5 927]]
Epoch: 001 | Loss: 0.692798 | Reconstruction_loss: 0.678410 | z_kl_loss: 0.014388 | Accuracy: 0.432679  | AUC:0.938940  | AP:0.936480
Val_acc: 0.661481 | Val_AUC: 0.778166 | Val_AP: 0.796067
Epoch: 002 | Loss: 0.686396 | Reconstruction_loss: 0.673858 | z_kl_loss: 0.012538 | Accuracy: 0.334701  | AUC:0.915777  | AP:0.920113
Val_acc: 0.633584 | Val_AUC: 0.805545 | Val_AP: 0.820549
Epoch: 003 | Loss: 0.677950 | Reconstruction_loss: 0.667037 | z_kl_loss: 0.010913 | Accuracy: 0.208641  | AUC:0.902809  | AP:0.898914
Val_acc: 0.579936 | Val_AUC: 0.776653 | Val_AP: 0.777836
Epoch: 004 | Loss: 0.668253 | Reconstruction_loss: 0.658758 | z_kl_loss: 0.009495 | Accuracy: 0.103044  | AUC:0.862930  | AP:0.851583
Val_acc: 0.535408 | Val_AUC: 0.765702 | Val_AP: 0.760341
Epoch: 005 | Loss: 0.657714 | Reconstruction_loss: 0.649506 | z_kl_loss: 0.008208 | Accuracy: 0.042707  | AUC:0.828187  | AP:0.822170
Val_acc: 0.513948 | Val_AUC: 0.732784 | Val_AP: 0.721916
Epoch: 006 | Loss: 0.650711 | Reconstruction_loss: 0.643644 | z_kl_loss: 0.007068 | Accuracy: 0.024114  | AUC:0.802434  | AP:0.797393
Val_acc: 0.510730 | Val_AUC: 0.725990 | Val_AP: 0.717750
Epoch: 007 | Loss: 0.644962 | Reconstruction_loss: 0.638858 | z_kl_loss: 0.006103 | Accuracy: 0.031570  | AUC:0.782033  | AP:0.782667
Val_acc: 0.511803 | Val_AUC: 0.702687 | Val_AP: 0.702274
Epoch: 008 | Loss: 0.639484 | Reconstruction_loss: 0.634168 | z_kl_loss: 0.005316 | Accuracy: 0.056015  | AUC:0.782179  | AP:0.781363
Val_acc: 0.517704 | Val_AUC: 0.699507 | Val_AP: 0.685760
Epoch: 009 | Loss: 0.632544 | Reconstruction_loss: 0.627818 | z_kl_loss: 0.004726 | Accuracy: 0.110500  | AUC:0.772100  | AP:0.770497
Val_acc: 0.525215 | Val_AUC: 0.702558 | Val_AP: 0.703968
Epoch: 010 | Loss: 0.625628 | Reconstruction_loss: 0.621385 | z_kl_loss: 0.004243 | Accuracy: 0.185396  | AUC:0.783844  | AP:0.779721
Val_acc: 0.560622 | Val_AUC: 0.709969 | Val_AP: 0.707305
Epoch: 011 | Loss: 0.620427 | Reconstruction_loss: 0.616574 | z_kl_loss: 0.003853 | Accuracy: 0.262289  | AUC:0.749242  | AP:0.756290
Val_acc: 0.580472 | Val_AUC: 0.697682 | Val_AP: 0.692737
Epoch: 012 | Loss: 0.616548 | Reconstruction_loss: 0.612977 | z_kl_loss: 0.003572 | Accuracy: 0.300912  | AUC:0.762979  | AP:0.755685
Val_acc: 0.578863 | Val_AUC: 0.684014 | Val_AP: 0.692450
Epoch: 013 | Loss: 0.612992 | Reconstruction_loss: 0.609620 | z_kl_loss: 0.003372 | Accuracy: 0.321228  | AUC:0.739928  | AP:0.749074
Val_acc: 0.567060 | Val_AUC: 0.684078 | Val_AP: 0.696212
Epoch: 014 | Loss: 0.611506 | Reconstruction_loss: 0.608253 | z_kl_loss: 0.003253 | Accuracy: 0.332265  | AUC:0.731449  | AP:0.751111
Val_acc: 0.592275 | Val_AUC: 0.701923 | Val_AP: 0.716855
Epoch: 015 | Loss: 0.606334 | Reconstruction_loss: 0.603132 | z_kl_loss: 0.003201 | Accuracy: 0.344945  | AUC:0.776495  | AP:0.783725
Val_acc: 0.584764 | Val_AUC: 0.667065 | Val_AP: 0.669241
Epoch: 016 | Loss: 0.601006 | Reconstruction_loss: 0.597776 | z_kl_loss: 0.003230 | Accuracy: 0.362849  | AUC:0.796111  | AP:0.795420
Val_acc: 0.594957 | Val_AUC: 0.685421 | Val_AP: 0.692974
Epoch: 017 | Loss: 0.596146 | Reconstruction_loss: 0.592859 | z_kl_loss: 0.003287 | Accuracy: 0.373208  | AUC:0.803317  | AP:0.808157
Val_acc: 0.608369 | Val_AUC: 0.713038 | Val_AP: 0.703434
Epoch: 018 | Loss: 0.590246 | Reconstruction_loss: 0.586838 | z_kl_loss: 0.003407 | Accuracy: 0.377239  | AUC:0.819259  | AP:0.818620
Val_acc: 0.603541 | Val_AUC: 0.716378 | Val_AP: 0.712097
Epoch: 019 | Loss: 0.583536 | Reconstruction_loss: 0.579984 | z_kl_loss: 0.003552 | Accuracy: 0.387268  | AUC:0.837110  | AP:0.829845
Val_acc: 0.633047 | Val_AUC: 0.749516 | Val_AP: 0.747680
Epoch: 020 | Loss: 0.578681 | Reconstruction_loss: 0.574958 | z_kl_loss: 0.003722 | Accuracy: 0.395592  | AUC:0.851580  | AP:0.842737
Val_acc: 0.622318 | Val_AUC: 0.737912 | Val_AP: 0.729145
Epoch: 021 | Loss: 0.571640 | Reconstruction_loss: 0.567752 | z_kl_loss: 0.003888 | Accuracy: 0.405929  | AUC:0.868702  | AP:0.859885
Val_acc: 0.636266 | Val_AUC: 0.762504 | Val_AP: 0.757030
Epoch: 022 | Loss: 0.566166 | Reconstruction_loss: 0.562116 | z_kl_loss: 0.004049 | Accuracy: 0.418526  | AUC:0.877711  | AP:0.871681
Val_acc: 0.656652 | Val_AUC: 0.780313 | Val_AP: 0.771644
Epoch: 023 | Loss: 0.560594 | Reconstruction_loss: 0.556407 | z_kl_loss: 0.004186 | Accuracy: 0.428071  | AUC:0.897768  | AP:0.895189
Val_acc: 0.651288 | Val_AUC: 0.789704 | Val_AP: 0.776405
Epoch: 024 | Loss: 0.554736 | Reconstruction_loss: 0.550410 | z_kl_loss: 0.004326 | Accuracy: 0.436705  | AUC:0.892088  | AP:0.884420
Val_acc: 0.666845 | Val_AUC: 0.802374 | Val_AP: 0.795129
Epoch: 025 | Loss: 0.548874 | Reconstruction_loss: 0.544455 | z_kl_loss: 0.004419 | Accuracy: 0.443331  | AUC:0.905526  | AP:0.897759
Val_acc: 0.665236 | Val_AUC: 0.797613 | Val_AP: 0.786775
Epoch: 026 | Loss: 0.541637 | Reconstruction_loss: 0.537150 | z_kl_loss: 0.004487 | Accuracy: 0.452453  | AUC:0.910271  | AP:0.908211
Val_acc: 0.678648 | Val_AUC: 0.801495 | Val_AP: 0.798064
Epoch: 027 | Loss: 0.535468 | Reconstruction_loss: 0.530910 | z_kl_loss: 0.004558 | Accuracy: 0.460623  | AUC:0.918026  | AP:0.910756
Val_acc: 0.671674 | Val_AUC: 0.803704 | Val_AP: 0.793799
Epoch: 028 | Loss: 0.528320 | Reconstruction_loss: 0.523730 | z_kl_loss: 0.004590 | Accuracy: 0.470458  | AUC:0.923996  | AP:0.916853
Val_acc: 0.688841 | Val_AUC: 0.818515 | Val_AP: 0.814622
Epoch: 029 | Loss: 0.521654 | Reconstruction_loss: 0.517039 | z_kl_loss: 0.004615 | Accuracy: 0.476738  | AUC:0.925481  | AP:0.917301
Val_acc: 0.688841 | Val_AUC: 0.821198 | Val_AP: 0.819974
Epoch: 030 | Loss: 0.515532 | Reconstruction_loss: 0.510906 | z_kl_loss: 0.004625 | Accuracy: 0.480745  | AUC:0.930001  | AP:0.920945
Val_acc: 0.679721 | Val_AUC: 0.804827 | Val_AP: 0.802836
Epoch: 031 | Loss: 0.509221 | Reconstruction_loss: 0.504575 | z_kl_loss: 0.004646 | Accuracy: 0.483366  | AUC:0.934565  | AP:0.924456
Val_acc: 0.678112 | Val_AUC: 0.812579 | Val_AP: 0.810689
Epoch: 032 | Loss: 0.503008 | Reconstruction_loss: 0.498372 | z_kl_loss: 0.004636 | Accuracy: 0.487364  | AUC:0.935690  | AP:0.930340
Val_acc: 0.684013 | Val_AUC: 0.816149 | Val_AP: 0.815531
Epoch: 033 | Loss: 0.497584 | Reconstruction_loss: 0.492933 | z_kl_loss: 0.004651 | Accuracy: 0.490523  | AUC:0.939950  | AP:0.936231
Val_acc: 0.676502 | Val_AUC: 0.816153 | Val_AP: 0.819768
Epoch: 034 | Loss: 0.492398 | Reconstruction_loss: 0.487722 | z_kl_loss: 0.004676 | Accuracy: 0.492773  | AUC:0.937958  | AP:0.932846
Val_acc: 0.686159 | Val_AUC: 0.827459 | Val_AP: 0.825561
Epoch: 035 | Loss: 0.487961 | Reconstruction_loss: 0.483274 | z_kl_loss: 0.004687 | Accuracy: 0.495971  | AUC:0.941130  | AP:0.938344
Val_acc: 0.695279 | Val_AUC: 0.823474 | Val_AP: 0.827355
Epoch: 036 | Loss: 0.482948 | Reconstruction_loss: 0.478207 | z_kl_loss: 0.004741 | Accuracy: 0.497922  | AUC:0.942769  | AP:0.939901
Val_acc: 0.696888 | Val_AUC: 0.823398 | Val_AP: 0.828762
Epoch: 037 | Loss: 0.478859 | Reconstruction_loss: 0.474069 | z_kl_loss: 0.004790 | Accuracy: 0.499440  | AUC:0.941442  | AP:0.937377
Val_acc: 0.700644 | Val_AUC: 0.824188 | Val_AP: 0.827677
Epoch: 038 | Loss: 0.475485 | Reconstruction_loss: 0.470628 | z_kl_loss: 0.004857 | Accuracy: 0.500523  | AUC:0.949719  | AP:0.945824
Val_acc: 0.710300 | Val_AUC: 0.832232 | Val_AP: 0.834270
Epoch: 039 | Loss: 0.472873 | Reconstruction_loss: 0.467925 | z_kl_loss: 0.004949 | Accuracy: 0.501467  | AUC:0.947195  | AP:0.942923
Val_acc: 0.700107 | Val_AUC: 0.829390 | Val_AP: 0.832146
Epoch: 040 | Loss: 0.469668 | Reconstruction_loss: 0.464622 | z_kl_loss: 0.005046 | Accuracy: 0.502054  | AUC:0.954948  | AP:0.952261
Val_acc: 0.708691 | Val_AUC: 0.830549 | Val_AP: 0.835835
Epoch: 041 | Loss: 0.466605 | Reconstruction_loss: 0.461442 | z_kl_loss: 0.005163 | Accuracy: 0.502441  | AUC:0.951741  | AP:0.948163
Val_acc: 0.703863 | Val_AUC: 0.830949 | Val_AP: 0.835119
Epoch: 042 | Loss: 0.464101 | Reconstruction_loss: 0.458824 | z_kl_loss: 0.005277 | Accuracy: 0.502545  | AUC:0.957041  | AP:0.954990
Val_acc: 0.703326 | Val_AUC: 0.836710 | Val_AP: 0.840721
Epoch: 043 | Loss: 0.462062 | Reconstruction_loss: 0.456679 | z_kl_loss: 0.005382 | Accuracy: 0.502305  | AUC:0.959876  | AP:0.956743
Val_acc: 0.701717 | Val_AUC: 0.838723 | Val_AP: 0.845116
Epoch: 044 | Loss: 0.459513 | Reconstruction_loss: 0.453996 | z_kl_loss: 0.005517 | Accuracy: 0.502760  | AUC:0.960725  | AP:0.958248
Val_acc: 0.704399 | Val_AUC: 0.843776 | Val_AP: 0.850471
Epoch: 045 | Loss: 0.457259 | Reconstruction_loss: 0.451621 | z_kl_loss: 0.005638 | Accuracy: 0.502901  | AUC:0.962512  | AP:0.961266
Val_acc: 0.714056 | Val_AUC: 0.840776 | Val_AP: 0.847249
Epoch: 046 | Loss: 0.455362 | Reconstruction_loss: 0.449624 | z_kl_loss: 0.005739 | Accuracy: 0.502620  | AUC:0.963023  | AP:0.960416
Val_acc: 0.716202 | Val_AUC: 0.849949 | Val_AP: 0.854613
Epoch: 047 | Loss: 0.452786 | Reconstruction_loss: 0.446900 | z_kl_loss: 0.005886 | Accuracy: 0.502513  | AUC:0.966186  | AP:0.965989
Val_acc: 0.706009 | Val_AUC: 0.849397 | Val_AP: 0.854967
Epoch: 048 | Loss: 0.450971 | Reconstruction_loss: 0.444967 | z_kl_loss: 0.006004 | Accuracy: 0.502397  | AUC:0.968526  | AP:0.967295
Val_acc: 0.710837 | Val_AUC: 0.850039 | Val_AP: 0.856969
Epoch: 049 | Loss: 0.449406 | Reconstruction_loss: 0.443279 | z_kl_loss: 0.006126 | Accuracy: 0.502111  | AUC:0.968308  | AP:0.965295
Val_acc: 0.709764 | Val_AUC: 0.855288 | Val_AP: 0.861434
Epoch: 050 | Loss: 0.447691 | Reconstruction_loss: 0.441438 | z_kl_loss: 0.006253 | Accuracy: 0.502832  | AUC:0.970270  | AP:0.970533
Val_acc: 0.707618 | Val_AUC: 0.851222 | Val_AP: 0.862279
Epoch: 051 | Loss: 0.446273 | Reconstruction_loss: 0.439917 | z_kl_loss: 0.006356 | Accuracy: 0.503079  | AUC:0.973275  | AP:0.972062
Val_acc: 0.706545 | Val_AUC: 0.854896 | Val_AP: 0.862379
Epoch: 052 | Loss: 0.444776 | Reconstruction_loss: 0.438335 | z_kl_loss: 0.006441 | Accuracy: 0.503205  | AUC:0.973666  | AP:0.973539
Val_acc: 0.716202 | Val_AUC: 0.856947 | Val_AP: 0.867459
Epoch: 053 | Loss: 0.443245 | Reconstruction_loss: 0.436716 | z_kl_loss: 0.006529 | Accuracy: 0.503458  | AUC:0.974083  | AP:0.973046
Val_acc: 0.714056 | Val_AUC: 0.860022 | Val_AP: 0.868432
Epoch: 054 | Loss: 0.441976 | Reconstruction_loss: 0.435377 | z_kl_loss: 0.006599 | Accuracy: 0.503391  | AUC:0.976556  | AP:0.976366
Val_acc: 0.715665 | Val_AUC: 0.864079 | Val_AP: 0.873425
Epoch: 055 | Loss: 0.440843 | Reconstruction_loss: 0.434193 | z_kl_loss: 0.006650 | Accuracy: 0.503012  | AUC:0.976858  | AP:0.974695
Val_acc: 0.719957 | Val_AUC: 0.865218 | Val_AP: 0.875496
Epoch: 056 | Loss: 0.439696 | Reconstruction_loss: 0.433017 | z_kl_loss: 0.006679 | Accuracy: 0.503626  | AUC:0.977713  | AP:0.975929
Val_acc: 0.717811 | Val_AUC: 0.863444 | Val_AP: 0.872241
Epoch: 057 | Loss: 0.438176 | Reconstruction_loss: 0.431500 | z_kl_loss: 0.006676 | Accuracy: 0.503605  | AUC:0.977635  | AP:0.977350
Val_acc: 0.704936 | Val_AUC: 0.861058 | Val_AP: 0.873010
Epoch: 058 | Loss: 0.437122 | Reconstruction_loss: 0.430446 | z_kl_loss: 0.006676 | Accuracy: 0.503732  | AUC:0.980476  | AP:0.979444
Val_acc: 0.701717 | Val_AUC: 0.862147 | Val_AP: 0.875381
Epoch: 059 | Loss: 0.436082 | Reconstruction_loss: 0.429444 | z_kl_loss: 0.006639 | Accuracy: 0.503670  | AUC:0.979646  | AP:0.980278
Val_acc: 0.713519 | Val_AUC: 0.864851 | Val_AP: 0.875899
Epoch: 060 | Loss: 0.434866 | Reconstruction_loss: 0.428268 | z_kl_loss: 0.006598 | Accuracy: 0.503751  | AUC:0.979562  | AP:0.979683
Val_acc: 0.708691 | Val_AUC: 0.869340 | Val_AP: 0.879290
Epoch: 061 | Loss: 0.434060 | Reconstruction_loss: 0.427504 | z_kl_loss: 0.006556 | Accuracy: 0.503831  | AUC:0.980709  | AP:0.980518
Val_acc: 0.712446 | Val_AUC: 0.864761 | Val_AP: 0.878850
Epoch: 062 | Loss: 0.433184 | Reconstruction_loss: 0.426686 | z_kl_loss: 0.006498 | Accuracy: 0.503778  | AUC:0.981657  | AP:0.980790
Val_acc: 0.717811 | Val_AUC: 0.875922 | Val_AP: 0.886321
Epoch: 063 | Loss: 0.431988 | Reconstruction_loss: 0.425518 | z_kl_loss: 0.006471 | Accuracy: 0.503908  | AUC:0.982043  | AP:0.981464
Val_acc: 0.714056 | Val_AUC: 0.865171 | Val_AP: 0.879275
Epoch: 064 | Loss: 0.431239 | Reconstruction_loss: 0.424837 | z_kl_loss: 0.006402 | Accuracy: 0.503854  | AUC:0.983004  | AP:0.982241
Val_acc: 0.725858 | Val_AUC: 0.872296 | Val_AP: 0.882157
Epoch: 065 | Loss: 0.430297 | Reconstruction_loss: 0.423958 | z_kl_loss: 0.006340 | Accuracy: 0.504059  | AUC:0.984207  | AP:0.983640
Val_acc: 0.716738 | Val_AUC: 0.874575 | Val_AP: 0.890232
Epoch: 066 | Loss: 0.429439 | Reconstruction_loss: 0.423145 | z_kl_loss: 0.006294 | Accuracy: 0.504331  | AUC:0.983293  | AP:0.981448
Val_acc: 0.725322 | Val_AUC: 0.878514 | Val_AP: 0.888767
Epoch: 067 | Loss: 0.428818 | Reconstruction_loss: 0.422583 | z_kl_loss: 0.006235 | Accuracy: 0.503985  | AUC:0.984934  | AP:0.984053
Val_acc: 0.708691 | Val_AUC: 0.869182 | Val_AP: 0.884327
Epoch: 068 | Loss: 0.428199 | Reconstruction_loss: 0.422015 | z_kl_loss: 0.006184 | Accuracy: 0.503827  | AUC:0.986034  | AP:0.986265
Val_acc: 0.723176 | Val_AUC: 0.878775 | Val_AP: 0.892672
Epoch: 069 | Loss: 0.427330 | Reconstruction_loss: 0.421186 | z_kl_loss: 0.006144 | Accuracy: 0.503732  | AUC:0.985440  | AP:0.985054
Val_acc: 0.718348 | Val_AUC: 0.879699 | Val_AP: 0.894448
Epoch: 070 | Loss: 0.426619 | Reconstruction_loss: 0.420497 | z_kl_loss: 0.006122 | Accuracy: 0.503975  | AUC:0.986453  | AP:0.986577
Val_acc: 0.715129 | Val_AUC: 0.878423 | Val_AP: 0.890720
Epoch: 071 | Loss: 0.425877 | Reconstruction_loss: 0.419808 | z_kl_loss: 0.006069 | Accuracy: 0.504377  | AUC:0.985691  | AP:0.985030
Val_acc: 0.723176 | Val_AUC: 0.878237 | Val_AP: 0.893097
Epoch: 072 | Loss: 0.425369 | Reconstruction_loss: 0.419313 | z_kl_loss: 0.006056 | Accuracy: 0.504330  | AUC:0.986423  | AP:0.986488
Val_acc: 0.713519 | Val_AUC: 0.876488 | Val_AP: 0.892679
Epoch: 073 | Loss: 0.424737 | Reconstruction_loss: 0.418676 | z_kl_loss: 0.006061 | Accuracy: 0.504058  | AUC:0.987715  | AP:0.987737
Val_acc: 0.711910 | Val_AUC: 0.879988 | Val_AP: 0.891023
Epoch: 074 | Loss: 0.424130 | Reconstruction_loss: 0.418101 | z_kl_loss: 0.006029 | Accuracy: 0.503758  | AUC:0.987740  | AP:0.988037
Val_acc: 0.716738 | Val_AUC: 0.877519 | Val_AP: 0.890210
Epoch: 075 | Loss: 0.423460 | Reconstruction_loss: 0.417427 | z_kl_loss: 0.006033 | Accuracy: 0.504187  | AUC:0.988668  | AP:0.988059
Val_acc: 0.725322 | Val_AUC: 0.886808 | Val_AP: 0.898740
Epoch: 076 | Loss: 0.423023 | Reconstruction_loss: 0.416994 | z_kl_loss: 0.006029 | Accuracy: 0.504328  | AUC:0.988589  | AP:0.988860
Val_acc: 0.710300 | Val_AUC: 0.880092 | Val_AP: 0.894704
Epoch: 077 | Loss: 0.422437 | Reconstruction_loss: 0.416400 | z_kl_loss: 0.006037 | Accuracy: 0.504440  | AUC:0.989890  | AP:0.990385
Val_acc: 0.711910 | Val_AUC: 0.875389 | Val_AP: 0.889558
Epoch: 078 | Loss: 0.421817 | Reconstruction_loss: 0.415782 | z_kl_loss: 0.006035 | Accuracy: 0.504737  | AUC:0.989282  | AP:0.989513
Val_acc: 0.706009 | Val_AUC: 0.881987 | Val_AP: 0.896014
Epoch: 079 | Loss: 0.421620 | Reconstruction_loss: 0.415555 | z_kl_loss: 0.006065 | Accuracy: 0.504285  | AUC:0.988884  | AP:0.989221
Val_acc: 0.718348 | Val_AUC: 0.883498 | Val_AP: 0.896820
Epoch: 080 | Loss: 0.420975 | Reconstruction_loss: 0.414904 | z_kl_loss: 0.006071 | Accuracy: 0.504302  | AUC:0.989565  | AP:0.989111
Val_acc: 0.724785 | Val_AUC: 0.884447 | Val_AP: 0.897101
Epoch: 081 | Loss: 0.420480 | Reconstruction_loss: 0.414384 | z_kl_loss: 0.006096 | Accuracy: 0.504311  | AUC:0.990376  | AP:0.990471
Val_acc: 0.714592 | Val_AUC: 0.887104 | Val_AP: 0.900882
Epoch: 082 | Loss: 0.419869 | Reconstruction_loss: 0.413765 | z_kl_loss: 0.006104 | Accuracy: 0.504687  | AUC:0.989559  | AP:0.988738
Val_acc: 0.718348 | Val_AUC: 0.885548 | Val_AP: 0.899498
Epoch: 083 | Loss: 0.419442 | Reconstruction_loss: 0.413338 | z_kl_loss: 0.006104 | Accuracy: 0.504514  | AUC:0.991525  | AP:0.991953
Val_acc: 0.717811 | Val_AUC: 0.889065 | Val_AP: 0.900532
Epoch: 084 | Loss: 0.418980 | Reconstruction_loss: 0.412853 | z_kl_loss: 0.006127 | Accuracy: 0.504488  | AUC:0.990726  | AP:0.989266
Val_acc: 0.717811 | Val_AUC: 0.886660 | Val_AP: 0.901075
Epoch: 085 | Loss: 0.418642 | Reconstruction_loss: 0.412527 | z_kl_loss: 0.006114 | Accuracy: 0.504624  | AUC:0.990686  | AP:0.989873
Val_acc: 0.719957 | Val_AUC: 0.885789 | Val_AP: 0.896870
Epoch: 086 | Loss: 0.418200 | Reconstruction_loss: 0.412061 | z_kl_loss: 0.006139 | Accuracy: 0.504619  | AUC:0.991043  | AP:0.990301
Val_acc: 0.722103 | Val_AUC: 0.884505 | Val_AP: 0.899460
Epoch: 087 | Loss: 0.417720 | Reconstruction_loss: 0.411590 | z_kl_loss: 0.006130 | Accuracy: 0.504528  | AUC:0.991764  | AP:0.991781
Val_acc: 0.724785 | Val_AUC: 0.888754 | Val_AP: 0.900561
Epoch: 088 | Loss: 0.417305 | Reconstruction_loss: 0.411191 | z_kl_loss: 0.006115 | Accuracy: 0.504559  | AUC:0.991412  | AP:0.991383
Val_acc: 0.707082 | Val_AUC: 0.887492 | Val_AP: 0.903983
Epoch: 089 | Loss: 0.416998 | Reconstruction_loss: 0.410891 | z_kl_loss: 0.006107 | Accuracy: 0.504810  | AUC:0.991330  | AP:0.990205
Val_acc: 0.704936 | Val_AUC: 0.882155 | Val_AP: 0.894298
Epoch: 090 | Loss: 0.416701 | Reconstruction_loss: 0.410592 | z_kl_loss: 0.006110 | Accuracy: 0.504820  | AUC:0.991344  | AP:0.991281
Val_acc: 0.724249 | Val_AUC: 0.891679 | Val_AP: 0.904091
Epoch: 091 | Loss: 0.416236 | Reconstruction_loss: 0.410144 | z_kl_loss: 0.006091 | Accuracy: 0.504717  | AUC:0.991534  | AP:0.991127
Val_acc: 0.716738 | Val_AUC: 0.887930 | Val_AP: 0.902436
Epoch: 092 | Loss: 0.415792 | Reconstruction_loss: 0.409741 | z_kl_loss: 0.006051 | Accuracy: 0.504408  | AUC:0.992375  | AP:0.992508
Val_acc: 0.712446 | Val_AUC: 0.887417 | Val_AP: 0.899860
Epoch: 093 | Loss: 0.415645 | Reconstruction_loss: 0.409603 | z_kl_loss: 0.006042 | Accuracy: 0.504258  | AUC:0.992322  | AP:0.992419
Val_acc: 0.719957 | Val_AUC: 0.888190 | Val_AP: 0.901388
Epoch: 094 | Loss: 0.415260 | Reconstruction_loss: 0.409225 | z_kl_loss: 0.006035 | Accuracy: 0.504453  | AUC:0.993128  | AP:0.992519
Val_acc: 0.726931 | Val_AUC: 0.885996 | Val_AP: 0.900497
Epoch: 095 | Loss: 0.414898 | Reconstruction_loss: 0.408888 | z_kl_loss: 0.006011 | Accuracy: 0.504892  | AUC:0.992319  | AP:0.992281
Val_acc: 0.718348 | Val_AUC: 0.890157 | Val_AP: 0.903109
Epoch: 096 | Loss: 0.414710 | Reconstruction_loss: 0.408709 | z_kl_loss: 0.006002 | Accuracy: 0.504541  | AUC:0.992511  | AP:0.991863
Val_acc: 0.719957 | Val_AUC: 0.893964 | Val_AP: 0.906394
Epoch: 097 | Loss: 0.414233 | Reconstruction_loss: 0.408277 | z_kl_loss: 0.005956 | Accuracy: 0.504974  | AUC:0.992471  | AP:0.990868
Val_acc: 0.712983 | Val_AUC: 0.889928 | Val_AP: 0.902703
Epoch: 098 | Loss: 0.413989 | Reconstruction_loss: 0.408025 | z_kl_loss: 0.005964 | Accuracy: 0.504484  | AUC:0.992259  | AP:0.990933
Val_acc: 0.715129 | Val_AUC: 0.889111 | Val_AP: 0.901585
Epoch: 099 | Loss: 0.413744 | Reconstruction_loss: 0.407802 | z_kl_loss: 0.005941 | Accuracy: 0.504316  | AUC:0.993159  | AP:0.993235
Val_acc: 0.718884 | Val_AUC: 0.884204 | Val_AP: 0.898144
Epoch: 100 | Loss: 0.413456 | Reconstruction_loss: 0.407529 | z_kl_loss: 0.005927 | Accuracy: 0.504991  | AUC:0.992629  | AP:0.992373
Val_acc: 0.723712 | Val_AUC: 0.889052 | Val_AP: 0.904637
Epoch: 101 | Loss: 0.413181 | Reconstruction_loss: 0.407249 | z_kl_loss: 0.005932 | Accuracy: 0.504743  | AUC:0.993036  | AP:0.993263
Val_acc: 0.722639 | Val_AUC: 0.887618 | Val_AP: 0.902898
Epoch: 102 | Loss: 0.412903 | Reconstruction_loss: 0.406971 | z_kl_loss: 0.005931 | Accuracy: 0.505053  | AUC:0.993804  | AP:0.992929
Val_acc: 0.721030 | Val_AUC: 0.886877 | Val_AP: 0.902500
Epoch: 103 | Loss: 0.412612 | Reconstruction_loss: 0.406706 | z_kl_loss: 0.005905 | Accuracy: 0.504936  | AUC:0.993055  | AP:0.993140
Val_acc: 0.716202 | Val_AUC: 0.889541 | Val_AP: 0.904113
Epoch: 104 | Loss: 0.412410 | Reconstruction_loss: 0.406496 | z_kl_loss: 0.005914 | Accuracy: 0.504425  | AUC:0.993778  | AP:0.993886
Val_acc: 0.717811 | Val_AUC: 0.890461 | Val_AP: 0.904898
Epoch: 105 | Loss: 0.412123 | Reconstruction_loss: 0.406213 | z_kl_loss: 0.005910 | Accuracy: 0.504557  | AUC:0.992779  | AP:0.991610
Val_acc: 0.719957 | Val_AUC: 0.889852 | Val_AP: 0.904510
Epoch: 106 | Loss: 0.411790 | Reconstruction_loss: 0.405901 | z_kl_loss: 0.005889 | Accuracy: 0.504984  | AUC:0.993553  | AP:0.992791
Val_acc: 0.723712 | Val_AUC: 0.893754 | Val_AP: 0.907656
Epoch: 107 | Loss: 0.411662 | Reconstruction_loss: 0.405760 | z_kl_loss: 0.005902 | Accuracy: 0.504921  | AUC:0.993839  | AP:0.993314
Val_acc: 0.716738 | Val_AUC: 0.891321 | Val_AP: 0.904821
Epoch: 108 | Loss: 0.411509 | Reconstruction_loss: 0.405611 | z_kl_loss: 0.005898 | Accuracy: 0.505014  | AUC:0.993626  | AP:0.993350
Val_acc: 0.716202 | Val_AUC: 0.891911 | Val_AP: 0.906359
Epoch: 109 | Loss: 0.411189 | Reconstruction_loss: 0.405310 | z_kl_loss: 0.005879 | Accuracy: 0.504764  | AUC:0.993767  | AP:0.993654
Val_acc: 0.718348 | Val_AUC: 0.889011 | Val_AP: 0.900138
Epoch: 110 | Loss: 0.411015 | Reconstruction_loss: 0.405130 | z_kl_loss: 0.005885 | Accuracy: 0.504514  | AUC:0.994448  | AP:0.994355
Val_acc: 0.723712 | Val_AUC: 0.891190 | Val_AP: 0.906026
Epoch: 111 | Loss: 0.410853 | Reconstruction_loss: 0.404970 | z_kl_loss: 0.005882 | Accuracy: 0.504696  | AUC:0.993609  | AP:0.993329
Val_acc: 0.712983 | Val_AUC: 0.887319 | Val_AP: 0.904482
Epoch: 112 | Loss: 0.410671 | Reconstruction_loss: 0.404816 | z_kl_loss: 0.005855 | Accuracy: 0.505003  | AUC:0.994472  | AP:0.995035
Val_acc: 0.718884 | Val_AUC: 0.888339 | Val_AP: 0.902511
Epoch: 113 | Loss: 0.410435 | Reconstruction_loss: 0.404569 | z_kl_loss: 0.005865 | Accuracy: 0.504997  | AUC:0.993606  | AP:0.993235
Val_acc: 0.718884 | Val_AUC: 0.890415 | Val_AP: 0.904733
Epoch: 114 | Loss: 0.410196 | Reconstruction_loss: 0.404351 | z_kl_loss: 0.005845 | Accuracy: 0.504943  | AUC:0.994267  | AP:0.994678
Val_acc: 0.729614 | Val_AUC: 0.892664 | Val_AP: 0.905211
Epoch: 115 | Loss: 0.410042 | Reconstruction_loss: 0.404191 | z_kl_loss: 0.005851 | Accuracy: 0.504523  | AUC:0.993748  | AP:0.993421
Val_acc: 0.708155 | Val_AUC: 0.887088 | Val_AP: 0.903464
Epoch: 116 | Loss: 0.409869 | Reconstruction_loss: 0.404026 | z_kl_loss: 0.005843 | Accuracy: 0.504857  | AUC:0.994270  | AP:0.994088
Val_acc: 0.712983 | Val_AUC: 0.887393 | Val_AP: 0.905021
Epoch: 117 | Loss: 0.409679 | Reconstruction_loss: 0.403826 | z_kl_loss: 0.005853 | Accuracy: 0.504982  | AUC:0.994139  | AP:0.993336
Val_acc: 0.720494 | Val_AUC: 0.888238 | Val_AP: 0.902505
Epoch: 118 | Loss: 0.409457 | Reconstruction_loss: 0.403611 | z_kl_loss: 0.005846 | Accuracy: 0.505050  | AUC:0.993853  | AP:0.994228
Val_acc: 0.715129 | Val_AUC: 0.889060 | Val_AP: 0.906159
Epoch: 119 | Loss: 0.409327 | Reconstruction_loss: 0.403492 | z_kl_loss: 0.005835 | Accuracy: 0.504663  | AUC:0.994102  | AP:0.994286
Val_acc: 0.723176 | Val_AUC: 0.891457 | Val_AP: 0.907597
Epoch: 120 | Loss: 0.409090 | Reconstruction_loss: 0.403258 | z_kl_loss: 0.005832 | Accuracy: 0.504812  | AUC:0.994680  | AP:0.994851
Val_acc: 0.712446 | Val_AUC: 0.888239 | Val_AP: 0.905366
Epoch: 121 | Loss: 0.409048 | Reconstruction_loss: 0.403207 | z_kl_loss: 0.005842 | Accuracy: 0.505008  | AUC:0.994264  | AP:0.994439
Val_acc: 0.717275 | Val_AUC: 0.890207 | Val_AP: 0.907459
Epoch: 122 | Loss: 0.408725 | Reconstruction_loss: 0.402894 | z_kl_loss: 0.005831 | Accuracy: 0.505149  | AUC:0.994525  | AP:0.994914
Val_acc: 0.718884 | Val_AUC: 0.890906 | Val_AP: 0.905612
Epoch: 123 | Loss: 0.408647 | Reconstruction_loss: 0.402817 | z_kl_loss: 0.005830 | Accuracy: 0.504603  | AUC:0.994174  | AP:0.993084
Val_acc: 0.709764 | Val_AUC: 0.889799 | Val_AP: 0.905017
Epoch: 124 | Loss: 0.408471 | Reconstruction_loss: 0.402620 | z_kl_loss: 0.005851 | Accuracy: 0.504545  | AUC:0.994644  | AP:0.994404
Val_acc: 0.721030 | Val_AUC: 0.892306 | Val_AP: 0.905152
Epoch: 125 | Loss: 0.408351 | Reconstruction_loss: 0.402528 | z_kl_loss: 0.005822 | Accuracy: 0.504936  | AUC:0.994153  | AP:0.990911
Val_acc: 0.714056 | Val_AUC: 0.891739 | Val_AP: 0.908683
Epoch: 126 | Loss: 0.408177 | Reconstruction_loss: 0.402369 | z_kl_loss: 0.005808 | Accuracy: 0.505088  | AUC:0.994495  | AP:0.994743
Val_acc: 0.715129 | Val_AUC: 0.889726 | Val_AP: 0.908650
Epoch: 127 | Loss: 0.407970 | Reconstruction_loss: 0.402153 | z_kl_loss: 0.005817 | Accuracy: 0.505050  | AUC:0.994715  | AP:0.993958
Val_acc: 0.718884 | Val_AUC: 0.892782 | Val_AP: 0.906773
Epoch: 128 | Loss: 0.407913 | Reconstruction_loss: 0.402090 | z_kl_loss: 0.005823 | Accuracy: 0.504424  | AUC:0.994655  | AP:0.993947
Val_acc: 0.713519 | Val_AUC: 0.892592 | Val_AP: 0.906979
Epoch: 129 | Loss: 0.407613 | Reconstruction_loss: 0.401803 | z_kl_loss: 0.005810 | Accuracy: 0.504876  | AUC:0.995346  | AP:0.995458
Val_acc: 0.717811 | Val_AUC: 0.888809 | Val_AP: 0.906397
Epoch: 130 | Loss: 0.407548 | Reconstruction_loss: 0.401753 | z_kl_loss: 0.005795 | Accuracy: 0.505015  | AUC:0.995427  | AP:0.995657
Val_acc: 0.722639 | Val_AUC: 0.895146 | Val_AP: 0.909567
Epoch: 131 | Loss: 0.407344 | Reconstruction_loss: 0.401570 | z_kl_loss: 0.005773 | Accuracy: 0.505266  | AUC:0.994430  | AP:0.993555
Val_acc: 0.711910 | Val_AUC: 0.893719 | Val_AP: 0.909114
Epoch: 132 | Loss: 0.407192 | Reconstruction_loss: 0.401423 | z_kl_loss: 0.005768 | Accuracy: 0.505103  | AUC:0.995015  | AP:0.995341
Val_acc: 0.718348 | Val_AUC: 0.887087 | Val_AP: 0.907193
Epoch: 133 | Loss: 0.407200 | Reconstruction_loss: 0.401427 | z_kl_loss: 0.005773 | Accuracy: 0.504304  | AUC:0.994895  | AP:0.994713
Val_acc: 0.726395 | Val_AUC: 0.887650 | Val_AP: 0.905408
Epoch: 134 | Loss: 0.406997 | Reconstruction_loss: 0.401227 | z_kl_loss: 0.005770 | Accuracy: 0.504983  | AUC:0.994811  | AP:0.993956
Val_acc: 0.723712 | Val_AUC: 0.897726 | Val_AP: 0.912177
Epoch: 135 | Loss: 0.406841 | Reconstruction_loss: 0.401070 | z_kl_loss: 0.005771 | Accuracy: 0.505178  | AUC:0.995189  | AP:0.995147
Val_acc: 0.715129 | Val_AUC: 0.889636 | Val_AP: 0.906951
Epoch: 136 | Loss: 0.406899 | Reconstruction_loss: 0.401145 | z_kl_loss: 0.005754 | Accuracy: 0.505367  | AUC:0.995029  | AP:0.994312
Val_acc: 0.722639 | Val_AUC: 0.892594 | Val_AP: 0.906308
Epoch: 137 | Loss: 0.406586 | Reconstruction_loss: 0.400837 | z_kl_loss: 0.005749 | Accuracy: 0.504972  | AUC:0.995370  | AP:0.995928
Val_acc: 0.718348 | Val_AUC: 0.893345 | Val_AP: 0.911115
Epoch: 138 | Loss: 0.406518 | Reconstruction_loss: 0.400779 | z_kl_loss: 0.005739 | Accuracy: 0.504476  | AUC:0.994897  | AP:0.994201
Val_acc: 0.712983 | Val_AUC: 0.883296 | Val_AP: 0.901712
Epoch: 139 | Loss: 0.406305 | Reconstruction_loss: 0.400557 | z_kl_loss: 0.005747 | Accuracy: 0.504923  | AUC:0.995324  | AP:0.994855
Val_acc: 0.716202 | Val_AUC: 0.893589 | Val_AP: 0.907943
Epoch: 140 | Loss: 0.406190 | Reconstruction_loss: 0.400463 | z_kl_loss: 0.005727 | Accuracy: 0.505144  | AUC:0.995500  | AP:0.995797
Val_acc: 0.718348 | Val_AUC: 0.894108 | Val_AP: 0.909841
Epoch: 141 | Loss: 0.406111 | Reconstruction_loss: 0.400367 | z_kl_loss: 0.005745 | Accuracy: 0.505350  | AUC:0.995398  | AP:0.995688
Val_acc: 0.721030 | Val_AUC: 0.892504 | Val_AP: 0.908371
Epoch: 142 | Loss: 0.406016 | Reconstruction_loss: 0.400305 | z_kl_loss: 0.005712 | Accuracy: 0.505090  | AUC:0.995603  | AP:0.996231
Val_acc: 0.720494 | Val_AUC: 0.893624 | Val_AP: 0.910307
Epoch: 143 | Loss: 0.405858 | Reconstruction_loss: 0.400145 | z_kl_loss: 0.005713 | Accuracy: 0.505006  | AUC:0.994734  | AP:0.993891
Val_acc: 0.713519 | Val_AUC: 0.886853 | Val_AP: 0.906836
Epoch: 144 | Loss: 0.405797 | Reconstruction_loss: 0.400082 | z_kl_loss: 0.005716 | Accuracy: 0.505179  | AUC:0.995237  | AP:0.994589
Val_acc: 0.709764 | Val_AUC: 0.886778 | Val_AP: 0.907074
Epoch: 145 | Loss: 0.405696 | Reconstruction_loss: 0.399976 | z_kl_loss: 0.005721 | Accuracy: 0.505015  | AUC:0.995328  | AP:0.994147
Val_acc: 0.718884 | Val_AUC: 0.893354 | Val_AP: 0.908667
Epoch: 146 | Loss: 0.405546 | Reconstruction_loss: 0.399819 | z_kl_loss: 0.005727 | Accuracy: 0.505389  | AUC:0.995303  | AP:0.994841
Val_acc: 0.705472 | Val_AUC: 0.888345 | Val_AP: 0.907335
Epoch: 147 | Loss: 0.405493 | Reconstruction_loss: 0.399759 | z_kl_loss: 0.005734 | Accuracy: 0.505156  | AUC:0.995062  | AP:0.994748
Val_acc: 0.714056 | Val_AUC: 0.891830 | Val_AP: 0.911155
Epoch: 148 | Loss: 0.405413 | Reconstruction_loss: 0.399688 | z_kl_loss: 0.005726 | Accuracy: 0.504978  | AUC:0.995538  | AP:0.994840
Val_acc: 0.716738 | Val_AUC: 0.894808 | Val_AP: 0.912561
Epoch: 149 | Loss: 0.405224 | Reconstruction_loss: 0.399500 | z_kl_loss: 0.005724 | Accuracy: 0.505249  | AUC:0.995228  | AP:0.994962
Val_acc: 0.723176 | Val_AUC: 0.894884 | Val_AP: 0.909716
Epoch: 150 | Loss: 0.405119 | Reconstruction_loss: 0.399397 | z_kl_loss: 0.005722 | Accuracy: 0.505136  | AUC:0.995248  | AP:0.995176
Val_acc: 0.710300 | Val_AUC: 0.890412 | Val_AP: 0.907551
Epoch: 151 | Loss: 0.405040 | Reconstruction_loss: 0.399306 | z_kl_loss: 0.005733 | Accuracy: 0.505125  | AUC:0.995778  | AP:0.995881
Val_acc: 0.714592 | Val_AUC: 0.891502 | Val_AP: 0.907169
Epoch: 152 | Loss: 0.404946 | Reconstruction_loss: 0.399209 | z_kl_loss: 0.005737 | Accuracy: 0.505210  | AUC:0.995302  | AP:0.994948
Val_acc: 0.718348 | Val_AUC: 0.889701 | Val_AP: 0.907087
Epoch: 153 | Loss: 0.404895 | Reconstruction_loss: 0.399166 | z_kl_loss: 0.005729 | Accuracy: 0.505264  | AUC:0.995595  | AP:0.995831
Val_acc: 0.719957 | Val_AUC: 0.892639 | Val_AP: 0.909280
Epoch: 154 | Loss: 0.404782 | Reconstruction_loss: 0.399052 | z_kl_loss: 0.005730 | Accuracy: 0.505286  | AUC:0.995708  | AP:0.994978
Val_acc: 0.706545 | Val_AUC: 0.893556 | Val_AP: 0.909641
Epoch: 155 | Loss: 0.404666 | Reconstruction_loss: 0.398935 | z_kl_loss: 0.005731 | Accuracy: 0.505354  | AUC:0.996075  | AP:0.995233
Val_acc: 0.714056 | Val_AUC: 0.896019 | Val_AP: 0.909443
Epoch: 156 | Loss: 0.404598 | Reconstruction_loss: 0.398877 | z_kl_loss: 0.005721 | Accuracy: 0.505079  | AUC:0.996169  | AP:0.996616
Val_acc: 0.709764 | Val_AUC: 0.890602 | Val_AP: 0.911579
Epoch: 157 | Loss: 0.404474 | Reconstruction_loss: 0.398754 | z_kl_loss: 0.005720 | Accuracy: 0.505428  | AUC:0.995819  | AP:0.996054
Val_acc: 0.718348 | Val_AUC: 0.896250 | Val_AP: 0.912328
Epoch: 158 | Loss: 0.404364 | Reconstruction_loss: 0.398663 | z_kl_loss: 0.005701 | Accuracy: 0.504974  | AUC:0.996300  | AP:0.996941
Val_acc: 0.707082 | Val_AUC: 0.889975 | Val_AP: 0.909607
Epoch: 159 | Loss: 0.404252 | Reconstruction_loss: 0.398529 | z_kl_loss: 0.005723 | Accuracy: 0.505473  | AUC:0.995390  | AP:0.995361
Val_acc: 0.714592 | Val_AUC: 0.891341 | Val_AP: 0.908214
Epoch: 160 | Loss: 0.404226 | Reconstruction_loss: 0.398521 | z_kl_loss: 0.005705 | Accuracy: 0.505303  | AUC:0.996051  | AP:0.995334
Val_acc: 0.713519 | Val_AUC: 0.898154 | Val_AP: 0.915842
Epoch: 161 | Loss: 0.404165 | Reconstruction_loss: 0.398469 | z_kl_loss: 0.005695 | Accuracy: 0.505125  | AUC:0.996157  | AP:0.996686
Val_acc: 0.708155 | Val_AUC: 0.894289 | Val_AP: 0.911956
Epoch: 162 | Loss: 0.403988 | Reconstruction_loss: 0.398309 | z_kl_loss: 0.005679 | Accuracy: 0.505194  | AUC:0.995847  | AP:0.996348
Val_acc: 0.725858 | Val_AUC: 0.896426 | Val_AP: 0.912686
Epoch: 163 | Loss: 0.404029 | Reconstruction_loss: 0.398349 | z_kl_loss: 0.005680 | Accuracy: 0.505290  | AUC:0.996257  | AP:0.996830
Val_acc: 0.711910 | Val_AUC: 0.898604 | Val_AP: 0.915212
Epoch: 164 | Loss: 0.403875 | Reconstruction_loss: 0.398203 | z_kl_loss: 0.005672 | Accuracy: 0.505426  | AUC:0.996124  | AP:0.996738
Val_acc: 0.708691 | Val_AUC: 0.889152 | Val_AP: 0.906768
Epoch: 165 | Loss: 0.403797 | Reconstruction_loss: 0.398137 | z_kl_loss: 0.005660 | Accuracy: 0.505448  | AUC:0.995835  | AP:0.995889
Val_acc: 0.707082 | Val_AUC: 0.890233 | Val_AP: 0.910336
Epoch: 166 | Loss: 0.403731 | Reconstruction_loss: 0.398066 | z_kl_loss: 0.005665 | Accuracy: 0.505280  | AUC:0.996212  | AP:0.996669
Val_acc: 0.721030 | Val_AUC: 0.890502 | Val_AP: 0.908676
Epoch: 167 | Loss: 0.403622 | Reconstruction_loss: 0.397976 | z_kl_loss: 0.005646 | Accuracy: 0.505334  | AUC:0.995829  | AP:0.996087
Val_acc: 0.705472 | Val_AUC: 0.890584 | Val_AP: 0.910933
Epoch: 168 | Loss: 0.403594 | Reconstruction_loss: 0.397939 | z_kl_loss: 0.005655 | Accuracy: 0.505202  | AUC:0.996290  | AP:0.996727
Val_acc: 0.708691 | Val_AUC: 0.893673 | Val_AP: 0.909818
Epoch: 169 | Loss: 0.403544 | Reconstruction_loss: 0.397890 | z_kl_loss: 0.005654 | Accuracy: 0.505351  | AUC:0.995922  | AP:0.996041
Val_acc: 0.715129 | Val_AUC: 0.890788 | Val_AP: 0.906957
Epoch: 170 | Loss: 0.403391 | Reconstruction_loss: 0.397730 | z_kl_loss: 0.005661 | Accuracy: 0.505431  | AUC:0.996095  | AP:0.996611
Val_acc: 0.719421 | Val_AUC: 0.893685 | Val_AP: 0.910399
Epoch: 171 | Loss: 0.403378 | Reconstruction_loss: 0.397726 | z_kl_loss: 0.005653 | Accuracy: 0.505293  | AUC:0.996173  | AP:0.996344
Val_acc: 0.712983 | Val_AUC: 0.894472 | Val_AP: 0.912150
Epoch: 172 | Loss: 0.403221 | Reconstruction_loss: 0.397572 | z_kl_loss: 0.005649 | Accuracy: 0.505133  | AUC:0.996225  | AP:0.996620
Val_acc: 0.712983 | Val_AUC: 0.891538 | Val_AP: 0.911585
Epoch: 173 | Loss: 0.403186 | Reconstruction_loss: 0.397531 | z_kl_loss: 0.005654 | Accuracy: 0.505220  | AUC:0.995966  | AP:0.995976
Val_acc: 0.715665 | Val_AUC: 0.893860 | Val_AP: 0.908630
Epoch: 174 | Loss: 0.403133 | Reconstruction_loss: 0.397472 | z_kl_loss: 0.005661 | Accuracy: 0.505525  | AUC:0.996336  | AP:0.996917
Val_acc: 0.723712 | Val_AUC: 0.894729 | Val_AP: 0.912419
Epoch: 175 | Loss: 0.403123 | Reconstruction_loss: 0.397477 | z_kl_loss: 0.005646 | Accuracy: 0.505293  | AUC:0.995625  | AP:0.995688
Val_acc: 0.718884 | Val_AUC: 0.895288 | Val_AP: 0.913976
Epoch: 176 | Loss: 0.402962 | Reconstruction_loss: 0.397299 | z_kl_loss: 0.005663 | Accuracy: 0.505409  | AUC:0.995831  | AP:0.994112
Val_acc: 0.725322 | Val_AUC: 0.893894 | Val_AP: 0.911505
Epoch: 177 | Loss: 0.403003 | Reconstruction_loss: 0.397363 | z_kl_loss: 0.005640 | Accuracy: 0.505611  | AUC:0.996127  | AP:0.996317
Val_acc: 0.715665 | Val_AUC: 0.897183 | Val_AP: 0.915329
Epoch: 178 | Loss: 0.402846 | Reconstruction_loss: 0.397190 | z_kl_loss: 0.005656 | Accuracy: 0.505342  | AUC:0.996574  | AP:0.997053
Val_acc: 0.721567 | Val_AUC: 0.896387 | Val_AP: 0.914869
Epoch: 179 | Loss: 0.402798 | Reconstruction_loss: 0.397157 | z_kl_loss: 0.005641 | Accuracy: 0.505155  | AUC:0.995613  | AP:0.995265
Val_acc: 0.713519 | Val_AUC: 0.891190 | Val_AP: 0.910529
Epoch: 180 | Loss: 0.402717 | Reconstruction_loss: 0.397062 | z_kl_loss: 0.005655 | Accuracy: 0.505307  | AUC:0.996144  | AP:0.996531
Val_acc: 0.715665 | Val_AUC: 0.890917 | Val_AP: 0.911058
Val conf:
[[462 470]
 [ 61 871]]
Train Conf:
[[460 472]
 [  0 932]]
Epoch: 181 | Loss: 0.402721 | Reconstruction_loss: 0.397072 | z_kl_loss: 0.005648 | Accuracy: 0.505676  | AUC:0.995859  | AP:0.995735
Val_acc: 0.715129 | Val_AUC: 0.894091 | Val_AP: 0.911355
Epoch: 182 | Loss: 0.402602 | Reconstruction_loss: 0.396955 | z_kl_loss: 0.005648 | Accuracy: 0.505572  | AUC:0.995953  | AP:0.995782
Val_acc: 0.725322 | Val_AUC: 0.900028 | Val_AP: 0.916845
Epoch: 183 | Loss: 0.402602 | Reconstruction_loss: 0.396967 | z_kl_loss: 0.005635 | Accuracy: 0.505110  | AUC:0.995821  | AP:0.995044
Val_acc: 0.718348 | Val_AUC: 0.901064 | Val_AP: 0.914334
Epoch: 184 | Loss: 0.402583 | Reconstruction_loss: 0.396943 | z_kl_loss: 0.005640 | Accuracy: 0.504967  | AUC:0.995678  | AP:0.994071
Val_acc: 0.717275 | Val_AUC: 0.893374 | Val_AP: 0.910353
Epoch: 185 | Loss: 0.402417 | Reconstruction_loss: 0.396769 | z_kl_loss: 0.005647 | Accuracy: 0.505609  | AUC:0.996036  | AP:0.995867
Val_acc: 0.714592 | Val_AUC: 0.893874 | Val_AP: 0.912076
Epoch: 186 | Loss: 0.402497 | Reconstruction_loss: 0.396849 | z_kl_loss: 0.005648 | Accuracy: 0.505747  | AUC:0.996474  | AP:0.997087
Val_acc: 0.714056 | Val_AUC: 0.889881 | Val_AP: 0.907446
Epoch: 187 | Loss: 0.402415 | Reconstruction_loss: 0.396783 | z_kl_loss: 0.005632 | Accuracy: 0.505398  | AUC:0.995796  | AP:0.993496
Val_acc: 0.719421 | Val_AUC: 0.895879 | Val_AP: 0.911708
Epoch: 188 | Loss: 0.402339 | Reconstruction_loss: 0.396706 | z_kl_loss: 0.005634 | Accuracy: 0.504534  | AUC:0.996057  | AP:0.995082
Val_acc: 0.722103 | Val_AUC: 0.897632 | Val_AP: 0.914509
Epoch: 189 | Loss: 0.402259 | Reconstruction_loss: 0.396615 | z_kl_loss: 0.005644 | Accuracy: 0.504906  | AUC:0.996111  | AP:0.996116
Val_acc: 0.714592 | Val_AUC: 0.896374 | Val_AP: 0.914826
Epoch: 190 | Loss: 0.402242 | Reconstruction_loss: 0.396605 | z_kl_loss: 0.005636 | Accuracy: 0.505546  | AUC:0.995987  | AP:0.995635
Val_acc: 0.709227 | Val_AUC: 0.890165 | Val_AP: 0.912289
Epoch: 191 | Loss: 0.402193 | Reconstruction_loss: 0.396563 | z_kl_loss: 0.005629 | Accuracy: 0.505504  | AUC:0.996213  | AP:0.996184
Val_acc: 0.711373 | Val_AUC: 0.894900 | Val_AP: 0.912593
Epoch: 192 | Loss: 0.402108 | Reconstruction_loss: 0.396480 | z_kl_loss: 0.005628 | Accuracy: 0.504993  | AUC:0.996156  | AP:0.996082
Val_acc: 0.721030 | Val_AUC: 0.900802 | Val_AP: 0.917506
Epoch: 193 | Loss: 0.402100 | Reconstruction_loss: 0.396469 | z_kl_loss: 0.005631 | Accuracy: 0.504991  | AUC:0.996036  | AP:0.995374
Val_acc: 0.711373 | Val_AUC: 0.896435 | Val_AP: 0.912368
Epoch: 194 | Loss: 0.402014 | Reconstruction_loss: 0.396388 | z_kl_loss: 0.005626 | Accuracy: 0.505598  | AUC:0.996049  | AP:0.995594
Val_acc: 0.709227 | Val_AUC: 0.892875 | Val_AP: 0.910346
Epoch: 195 | Loss: 0.401965 | Reconstruction_loss: 0.396349 | z_kl_loss: 0.005616 | Accuracy: 0.505514  | AUC:0.995657  | AP:0.994488
Val_acc: 0.713519 | Val_AUC: 0.888805 | Val_AP: 0.907617
Epoch: 196 | Loss: 0.401922 | Reconstruction_loss: 0.396302 | z_kl_loss: 0.005620 | Accuracy: 0.505352  | AUC:0.996428  | AP:0.996534
Val_acc: 0.719421 | Val_AUC: 0.897901 | Val_AP: 0.916040
Epoch: 197 | Loss: 0.401896 | Reconstruction_loss: 0.396285 | z_kl_loss: 0.005612 | Accuracy: 0.505001  | AUC:0.996073  | AP:0.993962
Val_acc: 0.711373 | Val_AUC: 0.895361 | Val_AP: 0.914916
Epoch: 198 | Loss: 0.401849 | Reconstruction_loss: 0.396228 | z_kl_loss: 0.005621 | Accuracy: 0.505192  | AUC:0.995969  | AP:0.995391
Val_acc: 0.711373 | Val_AUC: 0.892033 | Val_AP: 0.908444
Epoch: 199 | Loss: 0.401847 | Reconstruction_loss: 0.396228 | z_kl_loss: 0.005619 | Accuracy: 0.505390  | AUC:0.995942  | AP:0.995653
Val_acc: 0.708691 | Val_AUC: 0.895140 | Val_AP: 0.912978
Epoch: 200 | Loss: 0.401707 | Reconstruction_loss: 0.396106 | z_kl_loss: 0.005602 | Accuracy: 0.505767  | AUC:0.996284  | AP:0.996321
Val_acc: 0.710837 | Val_AUC: 0.893397 | Val_AP: 0.910226
the best Elbow on validation is 0.9010642119029638 at epoch 182
=====================================
Result on Link Prediction Task
Test_acc: 0.707350  | Test_auc: 0.887416  | Test_AP: 0.902903
Confusion matrix: 
 [[ 908  956]
 [ 135 1729]]
=====================================
Duration of Experiment: 0:16:52.826129
