Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='IMDB', decoder_type='MultiLatetnt_SBM_decoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=6, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): MultiLatetnt_SBM_decoder(
    (nodeTransformer): ModuleList(
      (0): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (lambdas): ParameterList(
        (0): Parameter containing: [torch.FloatTensor of size 32x32]
        (1): Parameter containing: [torch.FloatTensor of size 32x32]
        (2): Parameter containing: [torch.FloatTensor of size 32x32]
        (3): Parameter containing: [torch.FloatTensor of size 32x32]
        (4): Parameter containing: [torch.FloatTensor of size 32x32]
        (5): Parameter containing: [torch.FloatTensor of size 32x32]
    )
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=384, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=384, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[459 473]
 [445 487]]
Train Conf:
[[464 468]
 [473 459]]
Epoch: 001 | Loss: 1.663183 | Reconstruction_loss: 1.648876 | z_kl_loss: 0.014307 | Accuracy: 0.509881  | AUC:0.492814  | AP:0.492451
Val_acc: 0.507511 | Val_AUC: 0.515723 | Val_AP: 0.517926
Epoch: 002 | Loss: 1.387784 | Reconstruction_loss: 1.373367 | z_kl_loss: 0.014417 | Accuracy: 0.509207  | AUC:0.574714  | AP:0.560683
Val_acc: 0.509657 | Val_AUC: 0.524007 | Val_AP: 0.537419
Epoch: 003 | Loss: 1.188260 | Reconstruction_loss: 1.173551 | z_kl_loss: 0.014708 | Accuracy: 0.509969  | AUC:0.618763  | AP:0.625138
Val_acc: 0.543455 | Val_AUC: 0.558814 | Val_AP: 0.558228
Epoch: 004 | Loss: 1.064024 | Reconstruction_loss: 1.048899 | z_kl_loss: 0.015125 | Accuracy: 0.511516  | AUC:0.685566  | AP:0.662369
Val_acc: 0.553112 | Val_AUC: 0.591041 | Val_AP: 0.596724
Epoch: 005 | Loss: 0.985216 | Reconstruction_loss: 0.969621 | z_kl_loss: 0.015596 | Accuracy: 0.512318  | AUC:0.753028  | AP:0.747047
Val_acc: 0.591738 | Val_AUC: 0.634791 | Val_AP: 0.631131
Epoch: 006 | Loss: 0.937988 | Reconstruction_loss: 0.921916 | z_kl_loss: 0.016071 | Accuracy: 0.515785  | AUC:0.775793  | AP:0.771874
Val_acc: 0.596567 | Val_AUC: 0.635686 | Val_AP: 0.637672
Epoch: 007 | Loss: 0.906042 | Reconstruction_loss: 0.889564 | z_kl_loss: 0.016478 | Accuracy: 0.516963  | AUC:0.797546  | AP:0.789064
Val_acc: 0.618562 | Val_AUC: 0.669497 | Val_AP: 0.671567
Epoch: 008 | Loss: 0.877303 | Reconstruction_loss: 0.860440 | z_kl_loss: 0.016863 | Accuracy: 0.520340  | AUC:0.827502  | AP:0.819487
Val_acc: 0.628219 | Val_AUC: 0.693276 | Val_AP: 0.695610
Epoch: 009 | Loss: 0.853794 | Reconstruction_loss: 0.836573 | z_kl_loss: 0.017221 | Accuracy: 0.523066  | AUC:0.829641  | AP:0.815701
Val_acc: 0.636266 | Val_AUC: 0.693740 | Val_AP: 0.692213
Epoch: 010 | Loss: 0.831029 | Reconstruction_loss: 0.813532 | z_kl_loss: 0.017497 | Accuracy: 0.526329  | AUC:0.839516  | AP:0.835931
Val_acc: 0.632511 | Val_AUC: 0.691758 | Val_AP: 0.686720
Epoch: 011 | Loss: 0.811888 | Reconstruction_loss: 0.794136 | z_kl_loss: 0.017752 | Accuracy: 0.529796  | AUC:0.868040  | AP:0.859899
Val_acc: 0.644850 | Val_AUC: 0.707734 | Val_AP: 0.706014
Epoch: 012 | Loss: 0.787482 | Reconstruction_loss: 0.769505 | z_kl_loss: 0.017977 | Accuracy: 0.534002  | AUC:0.870706  | AP:0.859134
Val_acc: 0.636803 | Val_AUC: 0.697754 | Val_AP: 0.699308
Epoch: 013 | Loss: 0.765442 | Reconstruction_loss: 0.747285 | z_kl_loss: 0.018156 | Accuracy: 0.538460  | AUC:0.872890  | AP:0.875310
Val_acc: 0.628219 | Val_AUC: 0.705549 | Val_AP: 0.720715
Epoch: 014 | Loss: 0.744685 | Reconstruction_loss: 0.726371 | z_kl_loss: 0.018314 | Accuracy: 0.543514  | AUC:0.856386  | AP:0.848425
Val_acc: 0.647532 | Val_AUC: 0.721792 | Val_AP: 0.732545
Epoch: 015 | Loss: 0.720001 | Reconstruction_loss: 0.701531 | z_kl_loss: 0.018469 | Accuracy: 0.549442  | AUC:0.866373  | AP:0.864655
Val_acc: 0.640021 | Val_AUC: 0.696611 | Val_AP: 0.696213
Epoch: 016 | Loss: 0.701176 | Reconstruction_loss: 0.682593 | z_kl_loss: 0.018583 | Accuracy: 0.554666  | AUC:0.870874  | AP:0.856334
Val_acc: 0.667918 | Val_AUC: 0.723884 | Val_AP: 0.719902
Epoch: 017 | Loss: 0.681157 | Reconstruction_loss: 0.662446 | z_kl_loss: 0.018711 | Accuracy: 0.561165  | AUC:0.877844  | AP:0.869679
Val_acc: 0.645923 | Val_AUC: 0.729309 | Val_AP: 0.744747
Epoch: 018 | Loss: 0.661310 | Reconstruction_loss: 0.642521 | z_kl_loss: 0.018789 | Accuracy: 0.567764  | AUC:0.874493  | AP:0.873765
Val_acc: 0.642704 | Val_AUC: 0.703215 | Val_AP: 0.713176
Epoch: 019 | Loss: 0.644984 | Reconstruction_loss: 0.626085 | z_kl_loss: 0.018899 | Accuracy: 0.574432  | AUC:0.868617  | AP:0.856823
Val_acc: 0.660408 | Val_AUC: 0.723394 | Val_AP: 0.729515
Epoch: 020 | Loss: 0.629571 | Reconstruction_loss: 0.610574 | z_kl_loss: 0.018997 | Accuracy: 0.581801  | AUC:0.867839  | AP:0.855275
Val_acc: 0.647532 | Val_AUC: 0.703675 | Val_AP: 0.705823
Epoch: 021 | Loss: 0.613380 | Reconstruction_loss: 0.594311 | z_kl_loss: 0.019070 | Accuracy: 0.588614  | AUC:0.865399  | AP:0.855439
Val_acc: 0.653433 | Val_AUC: 0.728167 | Val_AP: 0.731834
Epoch: 022 | Loss: 0.600522 | Reconstruction_loss: 0.581405 | z_kl_loss: 0.019117 | Accuracy: 0.595591  | AUC:0.863768  | AP:0.856576
Val_acc: 0.655043 | Val_AUC: 0.715783 | Val_AP: 0.706566
Epoch: 023 | Loss: 0.585519 | Reconstruction_loss: 0.566329 | z_kl_loss: 0.019189 | Accuracy: 0.604014  | AUC:0.866097  | AP:0.847900
Val_acc: 0.667382 | Val_AUC: 0.720157 | Val_AP: 0.723453
Epoch: 024 | Loss: 0.573807 | Reconstruction_loss: 0.554537 | z_kl_loss: 0.019270 | Accuracy: 0.613575  | AUC:0.866207  | AP:0.858814
Val_acc: 0.647532 | Val_AUC: 0.707959 | Val_AP: 0.716657
Epoch: 025 | Loss: 0.562436 | Reconstruction_loss: 0.543120 | z_kl_loss: 0.019316 | Accuracy: 0.620627  | AUC:0.862867  | AP:0.853091
Val_acc: 0.648605 | Val_AUC: 0.708555 | Val_AP: 0.706527
Epoch: 026 | Loss: 0.549541 | Reconstruction_loss: 0.530136 | z_kl_loss: 0.019405 | Accuracy: 0.629317  | AUC:0.862139  | AP:0.849480
Val_acc: 0.655579 | Val_AUC: 0.698781 | Val_AP: 0.695103
Epoch: 027 | Loss: 0.538184 | Reconstruction_loss: 0.518756 | z_kl_loss: 0.019428 | Accuracy: 0.637652  | AUC:0.866089  | AP:0.852691
Val_acc: 0.671674 | Val_AUC: 0.733268 | Val_AP: 0.725936
Epoch: 028 | Loss: 0.526553 | Reconstruction_loss: 0.507057 | z_kl_loss: 0.019496 | Accuracy: 0.646311  | AUC:0.877405  | AP:0.862301
Val_acc: 0.663627 | Val_AUC: 0.726361 | Val_AP: 0.726433
Epoch: 029 | Loss: 0.515817 | Reconstruction_loss: 0.496266 | z_kl_loss: 0.019551 | Accuracy: 0.655549  | AUC:0.881727  | AP:0.875352
Val_acc: 0.670601 | Val_AUC: 0.722106 | Val_AP: 0.713265
Epoch: 030 | Loss: 0.504594 | Reconstruction_loss: 0.484999 | z_kl_loss: 0.019596 | Accuracy: 0.663166  | AUC:0.879884  | AP:0.869383
Val_acc: 0.653970 | Val_AUC: 0.728979 | Val_AP: 0.733560
Epoch: 031 | Loss: 0.492925 | Reconstruction_loss: 0.473282 | z_kl_loss: 0.019643 | Accuracy: 0.671572  | AUC:0.881837  | AP:0.876565
Val_acc: 0.666309 | Val_AUC: 0.719540 | Val_AP: 0.727000
Epoch: 032 | Loss: 0.482349 | Reconstruction_loss: 0.462662 | z_kl_loss: 0.019687 | Accuracy: 0.679665  | AUC:0.876257  | AP:0.859664
Val_acc: 0.684013 | Val_AUC: 0.747184 | Val_AP: 0.760752
Epoch: 033 | Loss: 0.472530 | Reconstruction_loss: 0.452795 | z_kl_loss: 0.019735 | Accuracy: 0.686397  | AUC:0.902177  | AP:0.899437
Val_acc: 0.681330 | Val_AUC: 0.744103 | Val_AP: 0.751718
Epoch: 034 | Loss: 0.461546 | Reconstruction_loss: 0.441769 | z_kl_loss: 0.019777 | Accuracy: 0.695529  | AUC:0.900865  | AP:0.887645
Val_acc: 0.672210 | Val_AUC: 0.743388 | Val_AP: 0.748047
Epoch: 035 | Loss: 0.450625 | Reconstruction_loss: 0.430804 | z_kl_loss: 0.019822 | Accuracy: 0.702523  | AUC:0.891885  | AP:0.885466
Val_acc: 0.687768 | Val_AUC: 0.750822 | Val_AP: 0.764114
Epoch: 036 | Loss: 0.442134 | Reconstruction_loss: 0.422271 | z_kl_loss: 0.019863 | Accuracy: 0.710115  | AUC:0.901678  | AP:0.889374
Val_acc: 0.685622 | Val_AUC: 0.741703 | Val_AP: 0.741161
Epoch: 037 | Loss: 0.434361 | Reconstruction_loss: 0.414463 | z_kl_loss: 0.019898 | Accuracy: 0.717360  | AUC:0.895188  | AP:0.888511
Val_acc: 0.677575 | Val_AUC: 0.750352 | Val_AP: 0.741718
Epoch: 038 | Loss: 0.422996 | Reconstruction_loss: 0.403058 | z_kl_loss: 0.019938 | Accuracy: 0.723819  | AUC:0.894989  | AP:0.890115
Val_acc: 0.670064 | Val_AUC: 0.744605 | Val_AP: 0.747358
Epoch: 039 | Loss: 0.416426 | Reconstruction_loss: 0.396456 | z_kl_loss: 0.019970 | Accuracy: 0.731909  | AUC:0.910152  | AP:0.902743
Val_acc: 0.692597 | Val_AUC: 0.765482 | Val_AP: 0.764707
Epoch: 040 | Loss: 0.408686 | Reconstruction_loss: 0.388690 | z_kl_loss: 0.019995 | Accuracy: 0.739020  | AUC:0.907753  | AP:0.899884
Val_acc: 0.682403 | Val_AUC: 0.748804 | Val_AP: 0.746123
Epoch: 041 | Loss: 0.400804 | Reconstruction_loss: 0.380775 | z_kl_loss: 0.020029 | Accuracy: 0.746051  | AUC:0.913912  | AP:0.904428
Val_acc: 0.700644 | Val_AUC: 0.758767 | Val_AP: 0.753996
Epoch: 042 | Loss: 0.390421 | Reconstruction_loss: 0.370359 | z_kl_loss: 0.020062 | Accuracy: 0.753623  | AUC:0.914378  | AP:0.904646
Val_acc: 0.703863 | Val_AUC: 0.763540 | Val_AP: 0.771943
Epoch: 043 | Loss: 0.382821 | Reconstruction_loss: 0.362740 | z_kl_loss: 0.020080 | Accuracy: 0.760646  | AUC:0.923945  | AP:0.917414
Val_acc: 0.710837 | Val_AUC: 0.781588 | Val_AP: 0.780958
Epoch: 044 | Loss: 0.373606 | Reconstruction_loss: 0.353500 | z_kl_loss: 0.020106 | Accuracy: 0.768525  | AUC:0.925502  | AP:0.916659
Val_acc: 0.689914 | Val_AUC: 0.763404 | Val_AP: 0.754832
Epoch: 045 | Loss: 0.368721 | Reconstruction_loss: 0.348588 | z_kl_loss: 0.020133 | Accuracy: 0.774680  | AUC:0.932665  | AP:0.929886
Val_acc: 0.706009 | Val_AUC: 0.770074 | Val_AP: 0.770205
Epoch: 046 | Loss: 0.359856 | Reconstruction_loss: 0.339706 | z_kl_loss: 0.020149 | Accuracy: 0.782593  | AUC:0.922207  | AP:0.914485
Val_acc: 0.710837 | Val_AUC: 0.777578 | Val_AP: 0.777897
Epoch: 047 | Loss: 0.350966 | Reconstruction_loss: 0.330790 | z_kl_loss: 0.020176 | Accuracy: 0.788588  | AUC:0.933502  | AP:0.930324
Val_acc: 0.712446 | Val_AUC: 0.778500 | Val_AP: 0.778422
Epoch: 048 | Loss: 0.344942 | Reconstruction_loss: 0.324753 | z_kl_loss: 0.020189 | Accuracy: 0.796131  | AUC:0.932959  | AP:0.928025
Val_acc: 0.718884 | Val_AUC: 0.789559 | Val_AP: 0.790968
Epoch: 049 | Loss: 0.337878 | Reconstruction_loss: 0.317664 | z_kl_loss: 0.020215 | Accuracy: 0.802451  | AUC:0.936920  | AP:0.932117
Val_acc: 0.723712 | Val_AUC: 0.800835 | Val_AP: 0.806388
Epoch: 050 | Loss: 0.330400 | Reconstruction_loss: 0.310180 | z_kl_loss: 0.020221 | Accuracy: 0.808800  | AUC:0.943287  | AP:0.937747
Val_acc: 0.700107 | Val_AUC: 0.772799 | Val_AP: 0.770467
Epoch: 051 | Loss: 0.328144 | Reconstruction_loss: 0.307898 | z_kl_loss: 0.020246 | Accuracy: 0.813250  | AUC:0.939802  | AP:0.939240
Val_acc: 0.704399 | Val_AUC: 0.776856 | Val_AP: 0.787632
Epoch: 052 | Loss: 0.316974 | Reconstruction_loss: 0.296714 | z_kl_loss: 0.020259 | Accuracy: 0.820869  | AUC:0.944311  | AP:0.938219
Val_acc: 0.719957 | Val_AUC: 0.790473 | Val_AP: 0.792809
Epoch: 053 | Loss: 0.310264 | Reconstruction_loss: 0.290006 | z_kl_loss: 0.020258 | Accuracy: 0.826854  | AUC:0.945335  | AP:0.940731
Val_acc: 0.704399 | Val_AUC: 0.776954 | Val_AP: 0.780036
Epoch: 054 | Loss: 0.306429 | Reconstruction_loss: 0.286140 | z_kl_loss: 0.020289 | Accuracy: 0.831894  | AUC:0.937600  | AP:0.927365
Val_acc: 0.714592 | Val_AUC: 0.791551 | Val_AP: 0.786480
Epoch: 055 | Loss: 0.301644 | Reconstruction_loss: 0.281343 | z_kl_loss: 0.020301 | Accuracy: 0.835356  | AUC:0.953335  | AP:0.951927
Val_acc: 0.717275 | Val_AUC: 0.804579 | Val_AP: 0.802093
Epoch: 056 | Loss: 0.298076 | Reconstruction_loss: 0.277769 | z_kl_loss: 0.020308 | Accuracy: 0.840860  | AUC:0.946754  | AP:0.937310
Val_acc: 0.704936 | Val_AUC: 0.788645 | Val_AP: 0.786309
Epoch: 057 | Loss: 0.293387 | Reconstruction_loss: 0.273066 | z_kl_loss: 0.020321 | Accuracy: 0.845475  | AUC:0.942424  | AP:0.935607
Val_acc: 0.710300 | Val_AUC: 0.789503 | Val_AP: 0.793041
Epoch: 058 | Loss: 0.285931 | Reconstruction_loss: 0.265585 | z_kl_loss: 0.020346 | Accuracy: 0.848977  | AUC:0.949866  | AP:0.942421
Val_acc: 0.711373 | Val_AUC: 0.795044 | Val_AP: 0.799414
Epoch: 059 | Loss: 0.281842 | Reconstruction_loss: 0.261490 | z_kl_loss: 0.020352 | Accuracy: 0.852344  | AUC:0.946667  | AP:0.932837
Val_acc: 0.715129 | Val_AUC: 0.794448 | Val_AP: 0.795379
Epoch: 060 | Loss: 0.277037 | Reconstruction_loss: 0.256683 | z_kl_loss: 0.020354 | Accuracy: 0.856874  | AUC:0.960685  | AP:0.958513
Val_acc: 0.721567 | Val_AUC: 0.819833 | Val_AP: 0.815887
Epoch: 061 | Loss: 0.273324 | Reconstruction_loss: 0.252959 | z_kl_loss: 0.020364 | Accuracy: 0.860447  | AUC:0.953452  | AP:0.949628
Val_acc: 0.716202 | Val_AUC: 0.799817 | Val_AP: 0.803062
Epoch: 062 | Loss: 0.268445 | Reconstruction_loss: 0.248067 | z_kl_loss: 0.020379 | Accuracy: 0.863641  | AUC:0.956148  | AP:0.951928
Val_acc: 0.724249 | Val_AUC: 0.803973 | Val_AP: 0.801527
Epoch: 063 | Loss: 0.264779 | Reconstruction_loss: 0.244373 | z_kl_loss: 0.020406 | Accuracy: 0.867652  | AUC:0.957402  | AP:0.954332
Val_acc: 0.719957 | Val_AUC: 0.811592 | Val_AP: 0.813006
Epoch: 064 | Loss: 0.258908 | Reconstruction_loss: 0.238495 | z_kl_loss: 0.020412 | Accuracy: 0.869914  | AUC:0.960683  | AP:0.955505
Val_acc: 0.716202 | Val_AUC: 0.811327 | Val_AP: 0.817456
Epoch: 065 | Loss: 0.257268 | Reconstruction_loss: 0.236853 | z_kl_loss: 0.020415 | Accuracy: 0.871810  | AUC:0.965577  | AP:0.960288
Val_acc: 0.729614 | Val_AUC: 0.811245 | Val_AP: 0.804010
Epoch: 066 | Loss: 0.251995 | Reconstruction_loss: 0.231563 | z_kl_loss: 0.020432 | Accuracy: 0.874210  | AUC:0.959583  | AP:0.955514
Val_acc: 0.719421 | Val_AUC: 0.809287 | Val_AP: 0.813665
Epoch: 067 | Loss: 0.249394 | Reconstruction_loss: 0.228949 | z_kl_loss: 0.020446 | Accuracy: 0.877098  | AUC:0.960029  | AP:0.952901
Val_acc: 0.722103 | Val_AUC: 0.807558 | Val_AP: 0.808208
Epoch: 068 | Loss: 0.244486 | Reconstruction_loss: 0.224044 | z_kl_loss: 0.020442 | Accuracy: 0.880169  | AUC:0.966458  | AP:0.961482
Val_acc: 0.722639 | Val_AUC: 0.809283 | Val_AP: 0.816559
Epoch: 069 | Loss: 0.241482 | Reconstruction_loss: 0.221023 | z_kl_loss: 0.020458 | Accuracy: 0.882375  | AUC:0.963126  | AP:0.957725
Val_acc: 0.727468 | Val_AUC: 0.813824 | Val_AP: 0.812318
Epoch: 070 | Loss: 0.238444 | Reconstruction_loss: 0.217974 | z_kl_loss: 0.020469 | Accuracy: 0.884714  | AUC:0.966279  | AP:0.960838
Val_acc: 0.725322 | Val_AUC: 0.815887 | Val_AP: 0.812780
Epoch: 071 | Loss: 0.236070 | Reconstruction_loss: 0.215604 | z_kl_loss: 0.020466 | Accuracy: 0.887018  | AUC:0.969091  | AP:0.964525
Val_acc: 0.715129 | Val_AUC: 0.821360 | Val_AP: 0.820626
Epoch: 072 | Loss: 0.234808 | Reconstruction_loss: 0.214330 | z_kl_loss: 0.020478 | Accuracy: 0.888634  | AUC:0.968145  | AP:0.960066
Val_acc: 0.729614 | Val_AUC: 0.821537 | Val_AP: 0.827419
Epoch: 073 | Loss: 0.229371 | Reconstruction_loss: 0.208875 | z_kl_loss: 0.020496 | Accuracy: 0.892568  | AUC:0.970848  | AP:0.964136
Val_acc: 0.728004 | Val_AUC: 0.832284 | Val_AP: 0.834285
Epoch: 074 | Loss: 0.223184 | Reconstruction_loss: 0.202684 | z_kl_loss: 0.020500 | Accuracy: 0.892702  | AUC:0.974277  | AP:0.968875
Val_acc: 0.731223 | Val_AUC: 0.826101 | Val_AP: 0.828272
Epoch: 075 | Loss: 0.224178 | Reconstruction_loss: 0.203680 | z_kl_loss: 0.020498 | Accuracy: 0.895948  | AUC:0.971085  | AP:0.965495
Val_acc: 0.723176 | Val_AUC: 0.817609 | Val_AP: 0.824844
Epoch: 076 | Loss: 0.221535 | Reconstruction_loss: 0.201022 | z_kl_loss: 0.020513 | Accuracy: 0.896538  | AUC:0.973664  | AP:0.967625
Val_acc: 0.734442 | Val_AUC: 0.831651 | Val_AP: 0.830369
Epoch: 077 | Loss: 0.217982 | Reconstruction_loss: 0.197463 | z_kl_loss: 0.020519 | Accuracy: 0.899375  | AUC:0.970991  | AP:0.966005
Val_acc: 0.730687 | Val_AUC: 0.823493 | Val_AP: 0.825090
Epoch: 078 | Loss: 0.215731 | Reconstruction_loss: 0.195203 | z_kl_loss: 0.020527 | Accuracy: 0.900812  | AUC:0.976140  | AP:0.970799
Val_acc: 0.719957 | Val_AUC: 0.820388 | Val_AP: 0.823524
Epoch: 079 | Loss: 0.211779 | Reconstruction_loss: 0.191237 | z_kl_loss: 0.020542 | Accuracy: 0.902500  | AUC:0.973841  | AP:0.971186
Val_acc: 0.729077 | Val_AUC: 0.817509 | Val_AP: 0.820748
Epoch: 080 | Loss: 0.211495 | Reconstruction_loss: 0.190959 | z_kl_loss: 0.020537 | Accuracy: 0.902859  | AUC:0.974542  | AP:0.972395
Val_acc: 0.720494 | Val_AUC: 0.823228 | Val_AP: 0.823239
Epoch: 081 | Loss: 0.210497 | Reconstruction_loss: 0.189950 | z_kl_loss: 0.020547 | Accuracy: 0.906170  | AUC:0.972156  | AP:0.971082
Val_acc: 0.736588 | Val_AUC: 0.839555 | Val_AP: 0.841196
Epoch: 082 | Loss: 0.205508 | Reconstruction_loss: 0.184946 | z_kl_loss: 0.020563 | Accuracy: 0.907585  | AUC:0.977829  | AP:0.972478
Val_acc: 0.719957 | Val_AUC: 0.819114 | Val_AP: 0.832749
Epoch: 083 | Loss: 0.202860 | Reconstruction_loss: 0.182304 | z_kl_loss: 0.020556 | Accuracy: 0.908519  | AUC:0.976079  | AP:0.971917
Val_acc: 0.732833 | Val_AUC: 0.836254 | Val_AP: 0.849558
Epoch: 084 | Loss: 0.201760 | Reconstruction_loss: 0.181190 | z_kl_loss: 0.020570 | Accuracy: 0.910467  | AUC:0.978282  | AP:0.976729
Val_acc: 0.707618 | Val_AUC: 0.812132 | Val_AP: 0.821101
Epoch: 085 | Loss: 0.199373 | Reconstruction_loss: 0.178796 | z_kl_loss: 0.020577 | Accuracy: 0.911634  | AUC:0.978454  | AP:0.977222
Val_acc: 0.722103 | Val_AUC: 0.831517 | Val_AP: 0.829297
Epoch: 086 | Loss: 0.199169 | Reconstruction_loss: 0.178586 | z_kl_loss: 0.020582 | Accuracy: 0.912889  | AUC:0.979811  | AP:0.978194
Val_acc: 0.729614 | Val_AUC: 0.831095 | Val_AP: 0.835951
Epoch: 087 | Loss: 0.195491 | Reconstruction_loss: 0.174900 | z_kl_loss: 0.020591 | Accuracy: 0.913790  | AUC:0.981156  | AP:0.978476
Val_acc: 0.722639 | Val_AUC: 0.836292 | Val_AP: 0.838931
Epoch: 088 | Loss: 0.196607 | Reconstruction_loss: 0.176020 | z_kl_loss: 0.020587 | Accuracy: 0.915170  | AUC:0.977615  | AP:0.974373
Val_acc: 0.722103 | Val_AUC: 0.833727 | Val_AP: 0.837276
Epoch: 089 | Loss: 0.193250 | Reconstruction_loss: 0.172649 | z_kl_loss: 0.020601 | Accuracy: 0.915137  | AUC:0.976884  | AP:0.972216
Val_acc: 0.720494 | Val_AUC: 0.820776 | Val_AP: 0.826436
Epoch: 090 | Loss: 0.188584 | Reconstruction_loss: 0.167982 | z_kl_loss: 0.020602 | Accuracy: 0.916982  | AUC:0.982108  | AP:0.979234
Val_acc: 0.731223 | Val_AUC: 0.832762 | Val_AP: 0.835300
Epoch: 091 | Loss: 0.188322 | Reconstruction_loss: 0.167714 | z_kl_loss: 0.020608 | Accuracy: 0.918396  | AUC:0.981692  | AP:0.977659
Val_acc: 0.724249 | Val_AUC: 0.838888 | Val_AP: 0.849511
Epoch: 092 | Loss: 0.188103 | Reconstruction_loss: 0.167501 | z_kl_loss: 0.020603 | Accuracy: 0.917729  | AUC:0.980950  | AP:0.979295
Val_acc: 0.722639 | Val_AUC: 0.835498 | Val_AP: 0.845207
Epoch: 093 | Loss: 0.184306 | Reconstruction_loss: 0.163690 | z_kl_loss: 0.020616 | Accuracy: 0.919779  | AUC:0.979918  | AP:0.975993
Val_acc: 0.731760 | Val_AUC: 0.836282 | Val_AP: 0.843591
Epoch: 094 | Loss: 0.183062 | Reconstruction_loss: 0.162447 | z_kl_loss: 0.020615 | Accuracy: 0.920576  | AUC:0.982440  | AP:0.979364
Val_acc: 0.728541 | Val_AUC: 0.835037 | Val_AP: 0.839048
Epoch: 095 | Loss: 0.180646 | Reconstruction_loss: 0.160022 | z_kl_loss: 0.020624 | Accuracy: 0.923106  | AUC:0.981542  | AP:0.980041
Val_acc: 0.717275 | Val_AUC: 0.844711 | Val_AP: 0.843884
Epoch: 096 | Loss: 0.181506 | Reconstruction_loss: 0.160882 | z_kl_loss: 0.020624 | Accuracy: 0.923460  | AUC:0.980818  | AP:0.977591
Val_acc: 0.712446 | Val_AUC: 0.830135 | Val_AP: 0.831210
Epoch: 097 | Loss: 0.179282 | Reconstruction_loss: 0.158645 | z_kl_loss: 0.020638 | Accuracy: 0.923871  | AUC:0.980178  | AP:0.977206
Val_acc: 0.709764 | Val_AUC: 0.833951 | Val_AP: 0.837483
Epoch: 098 | Loss: 0.175825 | Reconstruction_loss: 0.155190 | z_kl_loss: 0.020636 | Accuracy: 0.924482  | AUC:0.983206  | AP:0.979065
Val_acc: 0.722639 | Val_AUC: 0.836969 | Val_AP: 0.837554
Epoch: 099 | Loss: 0.175819 | Reconstruction_loss: 0.155191 | z_kl_loss: 0.020628 | Accuracy: 0.925734  | AUC:0.983444  | AP:0.977767
Val_acc: 0.718884 | Val_AUC: 0.845926 | Val_AP: 0.845955
Epoch: 100 | Loss: 0.173952 | Reconstruction_loss: 0.153312 | z_kl_loss: 0.020640 | Accuracy: 0.926113  | AUC:0.979903  | AP:0.977708
Val_acc: 0.716738 | Val_AUC: 0.833492 | Val_AP: 0.839756
Epoch: 101 | Loss: 0.173019 | Reconstruction_loss: 0.152383 | z_kl_loss: 0.020636 | Accuracy: 0.927033  | AUC:0.987246  | AP:0.986487
Val_acc: 0.705472 | Val_AUC: 0.834876 | Val_AP: 0.841680
Epoch: 102 | Loss: 0.170617 | Reconstruction_loss: 0.149979 | z_kl_loss: 0.020638 | Accuracy: 0.928389  | AUC:0.981711  | AP:0.977172
Val_acc: 0.728004 | Val_AUC: 0.840118 | Val_AP: 0.846108
Epoch: 103 | Loss: 0.170444 | Reconstruction_loss: 0.149808 | z_kl_loss: 0.020636 | Accuracy: 0.928539  | AUC:0.987009  | AP:0.985105
Val_acc: 0.721567 | Val_AUC: 0.837509 | Val_AP: 0.841824
Epoch: 104 | Loss: 0.169790 | Reconstruction_loss: 0.149151 | z_kl_loss: 0.020638 | Accuracy: 0.929340  | AUC:0.983864  | AP:0.982575
Val_acc: 0.728004 | Val_AUC: 0.837771 | Val_AP: 0.844508
Epoch: 105 | Loss: 0.168162 | Reconstruction_loss: 0.147514 | z_kl_loss: 0.020649 | Accuracy: 0.930091  | AUC:0.980284  | AP:0.974586
Val_acc: 0.725858 | Val_AUC: 0.837662 | Val_AP: 0.840481
Epoch: 106 | Loss: 0.166947 | Reconstruction_loss: 0.146297 | z_kl_loss: 0.020650 | Accuracy: 0.931937  | AUC:0.984717  | AP:0.983147
Val_acc: 0.719421 | Val_AUC: 0.834360 | Val_AP: 0.845938
Epoch: 107 | Loss: 0.166474 | Reconstruction_loss: 0.145831 | z_kl_loss: 0.020642 | Accuracy: 0.932257  | AUC:0.981977  | AP:0.977404
Val_acc: 0.710837 | Val_AUC: 0.838427 | Val_AP: 0.848453
Epoch: 108 | Loss: 0.164051 | Reconstruction_loss: 0.143400 | z_kl_loss: 0.020650 | Accuracy: 0.932144  | AUC:0.987416  | AP:0.981792
Val_acc: 0.725858 | Val_AUC: 0.846144 | Val_AP: 0.851466
Epoch: 109 | Loss: 0.164037 | Reconstruction_loss: 0.143370 | z_kl_loss: 0.020667 | Accuracy: 0.932178  | AUC:0.984443  | AP:0.982084
Val_acc: 0.723712 | Val_AUC: 0.834810 | Val_AP: 0.842954
Epoch: 110 | Loss: 0.162622 | Reconstruction_loss: 0.141974 | z_kl_loss: 0.020649 | Accuracy: 0.933440  | AUC:0.986464  | AP:0.983913
Val_acc: 0.714056 | Val_AUC: 0.835307 | Val_AP: 0.834718
Epoch: 111 | Loss: 0.159835 | Reconstruction_loss: 0.139192 | z_kl_loss: 0.020643 | Accuracy: 0.933932  | AUC:0.984734  | AP:0.981639
Val_acc: 0.724785 | Val_AUC: 0.838708 | Val_AP: 0.850589
Epoch: 112 | Loss: 0.158903 | Reconstruction_loss: 0.138243 | z_kl_loss: 0.020660 | Accuracy: 0.933699  | AUC:0.982787  | AP:0.977190
Val_acc: 0.720494 | Val_AUC: 0.842584 | Val_AP: 0.849872
Epoch: 113 | Loss: 0.158638 | Reconstruction_loss: 0.137986 | z_kl_loss: 0.020652 | Accuracy: 0.935035  | AUC:0.988491  | AP:0.986122
Val_acc: 0.711373 | Val_AUC: 0.836635 | Val_AP: 0.840574
Epoch: 114 | Loss: 0.156338 | Reconstruction_loss: 0.135680 | z_kl_loss: 0.020658 | Accuracy: 0.935614  | AUC:0.984835  | AP:0.980325
Val_acc: 0.712446 | Val_AUC: 0.839955 | Val_AP: 0.843541
Epoch: 115 | Loss: 0.155670 | Reconstruction_loss: 0.135010 | z_kl_loss: 0.020660 | Accuracy: 0.936087  | AUC:0.987303  | AP:0.982593
Val_acc: 0.728004 | Val_AUC: 0.837954 | Val_AP: 0.844229
Epoch: 116 | Loss: 0.155526 | Reconstruction_loss: 0.134877 | z_kl_loss: 0.020649 | Accuracy: 0.937410  | AUC:0.985881  | AP:0.983575
Val_acc: 0.717275 | Val_AUC: 0.837353 | Val_AP: 0.830860
Epoch: 117 | Loss: 0.155866 | Reconstruction_loss: 0.135196 | z_kl_loss: 0.020670 | Accuracy: 0.937907  | AUC:0.984113  | AP:0.981543
Val_acc: 0.712446 | Val_AUC: 0.830959 | Val_AP: 0.839439
Epoch: 118 | Loss: 0.154632 | Reconstruction_loss: 0.133964 | z_kl_loss: 0.020667 | Accuracy: 0.938144  | AUC:0.989168  | AP:0.985063
Val_acc: 0.715129 | Val_AUC: 0.838813 | Val_AP: 0.846565
Epoch: 119 | Loss: 0.153410 | Reconstruction_loss: 0.132752 | z_kl_loss: 0.020657 | Accuracy: 0.938069  | AUC:0.984726  | AP:0.982394
Val_acc: 0.716202 | Val_AUC: 0.845231 | Val_AP: 0.856171
Epoch: 120 | Loss: 0.149991 | Reconstruction_loss: 0.129352 | z_kl_loss: 0.020639 | Accuracy: 0.938880  | AUC:0.984928  | AP:0.982776
Val_acc: 0.718348 | Val_AUC: 0.841149 | Val_AP: 0.842886
Epoch: 121 | Loss: 0.149909 | Reconstruction_loss: 0.129260 | z_kl_loss: 0.020650 | Accuracy: 0.939726  | AUC:0.985600  | AP:0.983573
Val_acc: 0.729077 | Val_AUC: 0.846324 | Val_AP: 0.853761
Epoch: 122 | Loss: 0.151344 | Reconstruction_loss: 0.130698 | z_kl_loss: 0.020646 | Accuracy: 0.940963  | AUC:0.988558  | AP:0.986764
Val_acc: 0.713519 | Val_AUC: 0.836311 | Val_AP: 0.843713
Epoch: 123 | Loss: 0.146262 | Reconstruction_loss: 0.125611 | z_kl_loss: 0.020651 | Accuracy: 0.942048  | AUC:0.990056  | AP:0.988796
Val_acc: 0.726395 | Val_AUC: 0.843554 | Val_AP: 0.850986
Epoch: 124 | Loss: 0.148998 | Reconstruction_loss: 0.128338 | z_kl_loss: 0.020660 | Accuracy: 0.941389  | AUC:0.986324  | AP:0.984786
Val_acc: 0.719421 | Val_AUC: 0.847738 | Val_AP: 0.856307
Epoch: 125 | Loss: 0.146484 | Reconstruction_loss: 0.125841 | z_kl_loss: 0.020643 | Accuracy: 0.942107  | AUC:0.986330  | AP:0.982151
Val_acc: 0.710300 | Val_AUC: 0.845917 | Val_AP: 0.844348
Epoch: 126 | Loss: 0.147027 | Reconstruction_loss: 0.126385 | z_kl_loss: 0.020642 | Accuracy: 0.942401  | AUC:0.987317  | AP:0.984077
Val_acc: 0.729077 | Val_AUC: 0.850529 | Val_AP: 0.858780
Epoch: 127 | Loss: 0.146152 | Reconstruction_loss: 0.125517 | z_kl_loss: 0.020635 | Accuracy: 0.941808  | AUC:0.988254  | AP:0.987150
Val_acc: 0.721030 | Val_AUC: 0.838293 | Val_AP: 0.847506
Epoch: 128 | Loss: 0.145913 | Reconstruction_loss: 0.125263 | z_kl_loss: 0.020649 | Accuracy: 0.942633  | AUC:0.989653  | AP:0.986370
Val_acc: 0.717811 | Val_AUC: 0.838132 | Val_AP: 0.839905
Epoch: 129 | Loss: 0.142871 | Reconstruction_loss: 0.122234 | z_kl_loss: 0.020636 | Accuracy: 0.942932  | AUC:0.988808  | AP:0.985909
Val_acc: 0.733906 | Val_AUC: 0.855302 | Val_AP: 0.864100
Epoch: 130 | Loss: 0.143890 | Reconstruction_loss: 0.123247 | z_kl_loss: 0.020643 | Accuracy: 0.942657  | AUC:0.990069  | AP:0.989427
Val_acc: 0.720494 | Val_AUC: 0.854687 | Val_AP: 0.862563
Epoch: 131 | Loss: 0.142282 | Reconstruction_loss: 0.121654 | z_kl_loss: 0.020628 | Accuracy: 0.943244  | AUC:0.989666  | AP:0.987731
Val_acc: 0.714056 | Val_AUC: 0.844491 | Val_AP: 0.850017
Epoch: 132 | Loss: 0.140885 | Reconstruction_loss: 0.120251 | z_kl_loss: 0.020634 | Accuracy: 0.944044  | AUC:0.989773  | AP:0.988622
Val_acc: 0.719421 | Val_AUC: 0.845208 | Val_AP: 0.851121
Epoch: 133 | Loss: 0.141749 | Reconstruction_loss: 0.121121 | z_kl_loss: 0.020628 | Accuracy: 0.943694  | AUC:0.991695  | AP:0.991443
Val_acc: 0.714592 | Val_AUC: 0.849552 | Val_AP: 0.854242
Epoch: 134 | Loss: 0.140860 | Reconstruction_loss: 0.120230 | z_kl_loss: 0.020629 | Accuracy: 0.944613  | AUC:0.989754  | AP:0.986894
Val_acc: 0.727468 | Val_AUC: 0.849517 | Val_AP: 0.860246
Epoch: 135 | Loss: 0.139661 | Reconstruction_loss: 0.119051 | z_kl_loss: 0.020610 | Accuracy: 0.945216  | AUC:0.990245  | AP:0.987650
Val_acc: 0.702253 | Val_AUC: 0.832984 | Val_AP: 0.838736
Epoch: 136 | Loss: 0.137695 | Reconstruction_loss: 0.117089 | z_kl_loss: 0.020605 | Accuracy: 0.945744  | AUC:0.990264  | AP:0.989127
Val_acc: 0.708691 | Val_AUC: 0.852343 | Val_AP: 0.857075
Epoch: 137 | Loss: 0.139709 | Reconstruction_loss: 0.119096 | z_kl_loss: 0.020613 | Accuracy: 0.945605  | AUC:0.989630  | AP:0.987111
Val_acc: 0.717811 | Val_AUC: 0.842453 | Val_AP: 0.853024
Epoch: 138 | Loss: 0.138379 | Reconstruction_loss: 0.117761 | z_kl_loss: 0.020618 | Accuracy: 0.946775  | AUC:0.988022  | AP:0.983522
Val_acc: 0.724785 | Val_AUC: 0.852867 | Val_AP: 0.865597
Epoch: 139 | Loss: 0.138341 | Reconstruction_loss: 0.117737 | z_kl_loss: 0.020605 | Accuracy: 0.946836  | AUC:0.988777  | AP:0.987144
Val_acc: 0.709764 | Val_AUC: 0.843032 | Val_AP: 0.854725
Epoch: 140 | Loss: 0.136359 | Reconstruction_loss: 0.115765 | z_kl_loss: 0.020594 | Accuracy: 0.946872  | AUC:0.990691  | AP:0.989192
Val_acc: 0.729077 | Val_AUC: 0.842756 | Val_AP: 0.859193
Epoch: 141 | Loss: 0.135533 | Reconstruction_loss: 0.114945 | z_kl_loss: 0.020588 | Accuracy: 0.947764  | AUC:0.989641  | AP:0.987090
Val_acc: 0.717811 | Val_AUC: 0.846345 | Val_AP: 0.857037
Epoch: 142 | Loss: 0.134756 | Reconstruction_loss: 0.114171 | z_kl_loss: 0.020586 | Accuracy: 0.947942  | AUC:0.990774  | AP:0.988582
Val_acc: 0.711373 | Val_AUC: 0.839529 | Val_AP: 0.850733
Epoch: 143 | Loss: 0.132745 | Reconstruction_loss: 0.112159 | z_kl_loss: 0.020586 | Accuracy: 0.947840  | AUC:0.992182  | AP:0.988167
Val_acc: 0.723712 | Val_AUC: 0.850176 | Val_AP: 0.859206
Epoch: 144 | Loss: 0.134176 | Reconstruction_loss: 0.113575 | z_kl_loss: 0.020601 | Accuracy: 0.947972  | AUC:0.987708  | AP:0.985519
Val_acc: 0.714592 | Val_AUC: 0.849158 | Val_AP: 0.861094
Epoch: 145 | Loss: 0.132573 | Reconstruction_loss: 0.111993 | z_kl_loss: 0.020581 | Accuracy: 0.948301  | AUC:0.989390  | AP:0.985412
Val_acc: 0.719957 | Val_AUC: 0.844493 | Val_AP: 0.855312
Epoch: 146 | Loss: 0.133897 | Reconstruction_loss: 0.113325 | z_kl_loss: 0.020572 | Accuracy: 0.948691  | AUC:0.990574  | AP:0.989873
Val_acc: 0.719421 | Val_AUC: 0.850292 | Val_AP: 0.857022
Epoch: 147 | Loss: 0.132378 | Reconstruction_loss: 0.111805 | z_kl_loss: 0.020573 | Accuracy: 0.949609  | AUC:0.990039  | AP:0.987452
Val_acc: 0.708691 | Val_AUC: 0.850015 | Val_AP: 0.852607
Epoch: 148 | Loss: 0.130392 | Reconstruction_loss: 0.109813 | z_kl_loss: 0.020580 | Accuracy: 0.949429  | AUC:0.988176  | AP:0.984518
Val_acc: 0.717275 | Val_AUC: 0.847989 | Val_AP: 0.854830
Epoch: 149 | Loss: 0.131209 | Reconstruction_loss: 0.110642 | z_kl_loss: 0.020567 | Accuracy: 0.949875  | AUC:0.989580  | AP:0.989141
Val_acc: 0.711373 | Val_AUC: 0.849292 | Val_AP: 0.858573
Epoch: 150 | Loss: 0.130511 | Reconstruction_loss: 0.109962 | z_kl_loss: 0.020549 | Accuracy: 0.950853  | AUC:0.991984  | AP:0.990694
Val_acc: 0.711910 | Val_AUC: 0.848023 | Val_AP: 0.859607
Epoch: 151 | Loss: 0.129384 | Reconstruction_loss: 0.108838 | z_kl_loss: 0.020546 | Accuracy: 0.950727  | AUC:0.989390  | AP:0.985558
Val_acc: 0.712983 | Val_AUC: 0.848528 | Val_AP: 0.857281
Epoch: 152 | Loss: 0.128822 | Reconstruction_loss: 0.108286 | z_kl_loss: 0.020536 | Accuracy: 0.950601  | AUC:0.991429  | AP:0.987176
Val_acc: 0.707082 | Val_AUC: 0.838220 | Val_AP: 0.844438
Epoch: 153 | Loss: 0.127830 | Reconstruction_loss: 0.107284 | z_kl_loss: 0.020546 | Accuracy: 0.950779  | AUC:0.989811  | AP:0.986521
Val_acc: 0.710837 | Val_AUC: 0.845339 | Val_AP: 0.854414
Epoch: 154 | Loss: 0.127973 | Reconstruction_loss: 0.107448 | z_kl_loss: 0.020525 | Accuracy: 0.951309  | AUC:0.990364  | AP:0.989261
Val_acc: 0.711373 | Val_AUC: 0.844669 | Val_AP: 0.854488
Epoch: 155 | Loss: 0.127275 | Reconstruction_loss: 0.106741 | z_kl_loss: 0.020534 | Accuracy: 0.951851  | AUC:0.989320  | AP:0.983954
Val_acc: 0.702253 | Val_AUC: 0.847378 | Val_AP: 0.858147
Epoch: 156 | Loss: 0.126925 | Reconstruction_loss: 0.106394 | z_kl_loss: 0.020531 | Accuracy: 0.951912  | AUC:0.991169  | AP:0.988973
Val_acc: 0.717811 | Val_AUC: 0.841593 | Val_AP: 0.855755
Epoch: 157 | Loss: 0.125280 | Reconstruction_loss: 0.104754 | z_kl_loss: 0.020525 | Accuracy: 0.952286  | AUC:0.989978  | AP:0.986787
Val_acc: 0.697961 | Val_AUC: 0.837083 | Val_AP: 0.846583
Epoch: 158 | Loss: 0.124672 | Reconstruction_loss: 0.104148 | z_kl_loss: 0.020524 | Accuracy: 0.952477  | AUC:0.993135  | AP:0.992311
Val_acc: 0.712446 | Val_AUC: 0.854979 | Val_AP: 0.860793
Epoch: 159 | Loss: 0.126283 | Reconstruction_loss: 0.105766 | z_kl_loss: 0.020517 | Accuracy: 0.951717  | AUC:0.989376  | AP:0.986131
Val_acc: 0.715665 | Val_AUC: 0.858864 | Val_AP: 0.868492
Epoch: 160 | Loss: 0.124938 | Reconstruction_loss: 0.104432 | z_kl_loss: 0.020507 | Accuracy: 0.952277  | AUC:0.990412  | AP:0.989057
Val_acc: 0.711373 | Val_AUC: 0.840433 | Val_AP: 0.846404
Epoch: 161 | Loss: 0.123928 | Reconstruction_loss: 0.103430 | z_kl_loss: 0.020498 | Accuracy: 0.952918  | AUC:0.992943  | AP:0.990982
Val_acc: 0.714592 | Val_AUC: 0.849476 | Val_AP: 0.856253
Epoch: 162 | Loss: 0.123526 | Reconstruction_loss: 0.103018 | z_kl_loss: 0.020508 | Accuracy: 0.952677  | AUC:0.990610  | AP:0.988967
Val_acc: 0.709227 | Val_AUC: 0.844391 | Val_AP: 0.854682
Epoch: 163 | Loss: 0.123240 | Reconstruction_loss: 0.102736 | z_kl_loss: 0.020504 | Accuracy: 0.953330  | AUC:0.989488  | AP:0.987844
Val_acc: 0.713519 | Val_AUC: 0.841881 | Val_AP: 0.850732
Epoch: 164 | Loss: 0.121002 | Reconstruction_loss: 0.100512 | z_kl_loss: 0.020490 | Accuracy: 0.954037  | AUC:0.989925  | AP:0.986937
Val_acc: 0.699034 | Val_AUC: 0.852743 | Val_AP: 0.859892
Epoch: 165 | Loss: 0.121802 | Reconstruction_loss: 0.101304 | z_kl_loss: 0.020498 | Accuracy: 0.954306  | AUC:0.992363  | AP:0.990683
Val_acc: 0.709227 | Val_AUC: 0.843021 | Val_AP: 0.847384
Epoch: 166 | Loss: 0.121658 | Reconstruction_loss: 0.101184 | z_kl_loss: 0.020474 | Accuracy: 0.954655  | AUC:0.990195  | AP:0.988350
Val_acc: 0.717275 | Val_AUC: 0.852482 | Val_AP: 0.854770
Epoch: 167 | Loss: 0.119598 | Reconstruction_loss: 0.099119 | z_kl_loss: 0.020479 | Accuracy: 0.954798  | AUC:0.992979  | AP:0.991315
Val_acc: 0.695279 | Val_AUC: 0.845523 | Val_AP: 0.846159
Epoch: 168 | Loss: 0.118644 | Reconstruction_loss: 0.098177 | z_kl_loss: 0.020467 | Accuracy: 0.955299  | AUC:0.988772  | AP:0.986778
Val_acc: 0.722103 | Val_AUC: 0.858660 | Val_AP: 0.867454
Epoch: 169 | Loss: 0.120502 | Reconstruction_loss: 0.100041 | z_kl_loss: 0.020460 | Accuracy: 0.955108  | AUC:0.993409  | AP:0.992885
Val_acc: 0.718348 | Val_AUC: 0.844133 | Val_AP: 0.851108
Epoch: 170 | Loss: 0.118711 | Reconstruction_loss: 0.098263 | z_kl_loss: 0.020448 | Accuracy: 0.955587  | AUC:0.991642  | AP:0.987539
Val_acc: 0.713519 | Val_AUC: 0.850195 | Val_AP: 0.864401
Epoch: 171 | Loss: 0.119732 | Reconstruction_loss: 0.099287 | z_kl_loss: 0.020444 | Accuracy: 0.955968  | AUC:0.993089  | AP:0.989512
Val_acc: 0.714592 | Val_AUC: 0.850052 | Val_AP: 0.861306
Epoch: 172 | Loss: 0.120308 | Reconstruction_loss: 0.099869 | z_kl_loss: 0.020439 | Accuracy: 0.956051  | AUC:0.990195  | AP:0.988647
Val_acc: 0.721030 | Val_AUC: 0.851764 | Val_AP: 0.866747
Epoch: 173 | Loss: 0.119682 | Reconstruction_loss: 0.099251 | z_kl_loss: 0.020431 | Accuracy: 0.956133  | AUC:0.993254  | AP:0.992889
Val_acc: 0.706545 | Val_AUC: 0.845969 | Val_AP: 0.855822
Epoch: 174 | Loss: 0.118535 | Reconstruction_loss: 0.098108 | z_kl_loss: 0.020426 | Accuracy: 0.956187  | AUC:0.990173  | AP:0.986802
Val_acc: 0.714592 | Val_AUC: 0.848981 | Val_AP: 0.853888
Epoch: 175 | Loss: 0.118152 | Reconstruction_loss: 0.097724 | z_kl_loss: 0.020428 | Accuracy: 0.955730  | AUC:0.991138  | AP:0.987356
Val_acc: 0.712446 | Val_AUC: 0.847172 | Val_AP: 0.859706
Epoch: 176 | Loss: 0.116742 | Reconstruction_loss: 0.096323 | z_kl_loss: 0.020419 | Accuracy: 0.955897  | AUC:0.991496  | AP:0.989840
Val_acc: 0.708155 | Val_AUC: 0.844919 | Val_AP: 0.856953
Epoch: 177 | Loss: 0.118587 | Reconstruction_loss: 0.098168 | z_kl_loss: 0.020419 | Accuracy: 0.956400  | AUC:0.991475  | AP:0.990696
Val_acc: 0.717275 | Val_AUC: 0.854599 | Val_AP: 0.868062
Epoch: 178 | Loss: 0.116067 | Reconstruction_loss: 0.095667 | z_kl_loss: 0.020401 | Accuracy: 0.956097  | AUC:0.994216  | AP:0.992663
Val_acc: 0.704399 | Val_AUC: 0.850348 | Val_AP: 0.858197
Epoch: 179 | Loss: 0.116125 | Reconstruction_loss: 0.095732 | z_kl_loss: 0.020393 | Accuracy: 0.956370  | AUC:0.993236  | AP:0.991549
Val_acc: 0.717275 | Val_AUC: 0.851417 | Val_AP: 0.863940
Epoch: 180 | Loss: 0.114781 | Reconstruction_loss: 0.094395 | z_kl_loss: 0.020386 | Accuracy: 0.956845  | AUC:0.992804  | AP:0.991438
Val_acc: 0.705472 | Val_AUC: 0.849800 | Val_AP: 0.861089
Val conf:
[[892  40]
 [489 443]]
Train Conf:
[[893  39]
 [ 34 898]]
Epoch: 181 | Loss: 0.116201 | Reconstruction_loss: 0.095842 | z_kl_loss: 0.020359 | Accuracy: 0.956781  | AUC:0.992413  | AP:0.990717
Val_acc: 0.716202 | Val_AUC: 0.857258 | Val_AP: 0.864837
Epoch: 182 | Loss: 0.114587 | Reconstruction_loss: 0.094217 | z_kl_loss: 0.020370 | Accuracy: 0.957616  | AUC:0.992969  | AP:0.990016
Val_acc: 0.712983 | Val_AUC: 0.851716 | Val_AP: 0.867712
Epoch: 183 | Loss: 0.113956 | Reconstruction_loss: 0.093598 | z_kl_loss: 0.020358 | Accuracy: 0.957600  | AUC:0.992185  | AP:0.990603
Val_acc: 0.706545 | Val_AUC: 0.847998 | Val_AP: 0.858880
Epoch: 184 | Loss: 0.114097 | Reconstruction_loss: 0.093740 | z_kl_loss: 0.020357 | Accuracy: 0.958146  | AUC:0.992956  | AP:0.989355
Val_acc: 0.710837 | Val_AUC: 0.852292 | Val_AP: 0.868360
Epoch: 185 | Loss: 0.113503 | Reconstruction_loss: 0.093157 | z_kl_loss: 0.020346 | Accuracy: 0.958130  | AUC:0.993486  | AP:0.993263
Val_acc: 0.715665 | Val_AUC: 0.853588 | Val_AP: 0.861601
Epoch: 186 | Loss: 0.113327 | Reconstruction_loss: 0.093004 | z_kl_loss: 0.020323 | Accuracy: 0.958216  | AUC:0.993497  | AP:0.991036
Val_acc: 0.711910 | Val_AUC: 0.842528 | Val_AP: 0.852077
Epoch: 187 | Loss: 0.114258 | Reconstruction_loss: 0.093934 | z_kl_loss: 0.020324 | Accuracy: 0.958200  | AUC:0.992812  | AP:0.990789
Val_acc: 0.711910 | Val_AUC: 0.848053 | Val_AP: 0.864853
Epoch: 188 | Loss: 0.115102 | Reconstruction_loss: 0.094772 | z_kl_loss: 0.020330 | Accuracy: 0.958638  | AUC:0.991196  | AP:0.988786
Val_acc: 0.703863 | Val_AUC: 0.849004 | Val_AP: 0.860926
Epoch: 189 | Loss: 0.112092 | Reconstruction_loss: 0.091791 | z_kl_loss: 0.020301 | Accuracy: 0.958922  | AUC:0.993329  | AP:0.991463
Val_acc: 0.717811 | Val_AUC: 0.854392 | Val_AP: 0.863182
Epoch: 190 | Loss: 0.111111 | Reconstruction_loss: 0.090794 | z_kl_loss: 0.020317 | Accuracy: 0.959263  | AUC:0.994039  | AP:0.993328
Val_acc: 0.717275 | Val_AUC: 0.850895 | Val_AP: 0.865116
Epoch: 191 | Loss: 0.112055 | Reconstruction_loss: 0.091756 | z_kl_loss: 0.020299 | Accuracy: 0.959340  | AUC:0.992729  | AP:0.989084
Val_acc: 0.709227 | Val_AUC: 0.854289 | Val_AP: 0.868421
Epoch: 192 | Loss: 0.113007 | Reconstruction_loss: 0.092711 | z_kl_loss: 0.020296 | Accuracy: 0.958979  | AUC:0.993116  | AP:0.992138
Val_acc: 0.703326 | Val_AUC: 0.843464 | Val_AP: 0.856687
Epoch: 193 | Loss: 0.110870 | Reconstruction_loss: 0.090595 | z_kl_loss: 0.020275 | Accuracy: 0.959300  | AUC:0.993315  | AP:0.989940
Val_acc: 0.708691 | Val_AUC: 0.833036 | Val_AP: 0.851055
Epoch: 194 | Loss: 0.112408 | Reconstruction_loss: 0.092139 | z_kl_loss: 0.020268 | Accuracy: 0.958704  | AUC:0.992337  | AP:0.990355
Val_acc: 0.703326 | Val_AUC: 0.851783 | Val_AP: 0.863515
Epoch: 195 | Loss: 0.112006 | Reconstruction_loss: 0.091736 | z_kl_loss: 0.020270 | Accuracy: 0.959067  | AUC:0.994625  | AP:0.992978
Val_acc: 0.716202 | Val_AUC: 0.845589 | Val_AP: 0.854474
Epoch: 196 | Loss: 0.111294 | Reconstruction_loss: 0.091016 | z_kl_loss: 0.020278 | Accuracy: 0.959381  | AUC:0.994109  | AP:0.991948
Val_acc: 0.709764 | Val_AUC: 0.843343 | Val_AP: 0.857919
Epoch: 197 | Loss: 0.108753 | Reconstruction_loss: 0.088497 | z_kl_loss: 0.020256 | Accuracy: 0.959255  | AUC:0.994164  | AP:0.992292
Val_acc: 0.714056 | Val_AUC: 0.852986 | Val_AP: 0.867282
Epoch: 198 | Loss: 0.110061 | Reconstruction_loss: 0.089810 | z_kl_loss: 0.020250 | Accuracy: 0.958736  | AUC:0.995085  | AP:0.994283
Val_acc: 0.716202 | Val_AUC: 0.849879 | Val_AP: 0.861266
Epoch: 199 | Loss: 0.110243 | Reconstruction_loss: 0.090010 | z_kl_loss: 0.020233 | Accuracy: 0.959683  | AUC:0.992857  | AP:0.991444
Val_acc: 0.707618 | Val_AUC: 0.859399 | Val_AP: 0.868137
Epoch: 200 | Loss: 0.108830 | Reconstruction_loss: 0.088594 | z_kl_loss: 0.020236 | Accuracy: 0.959633  | AUC:0.994845  | AP:0.994568
Val_acc: 0.710837 | Val_AUC: 0.855431 | Val_AP: 0.864179
the best Elbow on validation is 0.8593988883567574 at epoch 198
=====================================
Result on Link Prediction Task
Test_acc: 0.744903  | Test_auc: 0.866476  | Test_AP: 0.879894
Confusion matrix: 
 [[1786   78]
 [ 873  991]]
=====================================
Duration of Experiment: 0:15:35.420009
