Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='IMDB', decoder_type='graphitDecoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=5, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): graphitDecoder(
    (GCN1): GraphConvNN(in=32, out=32, normalization=both, activation=None)
    (GCN2): GraphConvNN(in=1256, out=32, normalization=both, activation=None)
    (GCN3): GraphConvNN(in=32, out=32, normalization=both, activation=None)
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=320, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=320, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[418 514]
 [104 828]]
Train Conf:
[[407 525]
 [  9 923]]
Epoch: 001 | Loss: 0.693115 | Reconstruction_loss: 0.678885 | z_kl_loss: 0.014230 | Accuracy: 0.416656  | AUC:0.943624  | AP:0.945358
Val_acc: 0.668455 | Val_AUC: 0.804269 | Val_AP: 0.824499
Epoch: 002 | Loss: 0.688382 | Reconstruction_loss: 0.675451 | z_kl_loss: 0.012931 | Accuracy: 0.284589  | AUC:0.926185  | AP:0.927996
Val_acc: 0.626073 | Val_AUC: 0.809034 | Val_AP: 0.815407
Epoch: 003 | Loss: 0.682382 | Reconstruction_loss: 0.670621 | z_kl_loss: 0.011762 | Accuracy: 0.143234  | AUC:0.912786  | AP:0.906520
Val_acc: 0.565987 | Val_AUC: 0.779838 | Val_AP: 0.771131
Epoch: 004 | Loss: 0.674895 | Reconstruction_loss: 0.664193 | z_kl_loss: 0.010702 | Accuracy: 0.056556  | AUC:0.868901  | AP:0.864356
Val_acc: 0.532725 | Val_AUC: 0.773964 | Val_AP: 0.765428
Epoch: 005 | Loss: 0.667365 | Reconstruction_loss: 0.657640 | z_kl_loss: 0.009726 | Accuracy: 0.017133  | AUC:0.824933  | AP:0.822332
Val_acc: 0.507511 | Val_AUC: 0.752915 | Val_AP: 0.745383
Epoch: 006 | Loss: 0.662157 | Reconstruction_loss: 0.653324 | z_kl_loss: 0.008833 | Accuracy: 0.008234  | AUC:0.796197  | AP:0.795300
Val_acc: 0.504828 | Val_AUC: 0.719337 | Val_AP: 0.717049
Epoch: 007 | Loss: 0.657701 | Reconstruction_loss: 0.649691 | z_kl_loss: 0.008009 | Accuracy: 0.007901  | AUC:0.792216  | AP:0.793594
Val_acc: 0.507511 | Val_AUC: 0.720791 | Val_AP: 0.716695
Epoch: 008 | Loss: 0.652674 | Reconstruction_loss: 0.645418 | z_kl_loss: 0.007257 | Accuracy: 0.016415  | AUC:0.779684  | AP:0.786370
Val_acc: 0.509657 | Val_AUC: 0.712778 | Val_AP: 0.710686
Epoch: 009 | Loss: 0.646906 | Reconstruction_loss: 0.640302 | z_kl_loss: 0.006604 | Accuracy: 0.036112  | AUC:0.777129  | AP:0.771501
Val_acc: 0.518240 | Val_AUC: 0.700669 | Val_AP: 0.702032
Epoch: 010 | Loss: 0.640965 | Reconstruction_loss: 0.634926 | z_kl_loss: 0.006039 | Accuracy: 0.073747  | AUC:0.782214  | AP:0.778974
Val_acc: 0.526824 | Val_AUC: 0.697636 | Val_AP: 0.697834
Epoch: 011 | Loss: 0.636827 | Reconstruction_loss: 0.631304 | z_kl_loss: 0.005523 | Accuracy: 0.115732  | AUC:0.783014  | AP:0.779797
Val_acc: 0.543455 | Val_AUC: 0.712366 | Val_AP: 0.700923
Epoch: 012 | Loss: 0.631379 | Reconstruction_loss: 0.626279 | z_kl_loss: 0.005099 | Accuracy: 0.163611  | AUC:0.789947  | AP:0.793487
Val_acc: 0.557403 | Val_AUC: 0.714803 | Val_AP: 0.712070
Epoch: 013 | Loss: 0.627883 | Reconstruction_loss: 0.623185 | z_kl_loss: 0.004698 | Accuracy: 0.200255  | AUC:0.778248  | AP:0.775563
Val_acc: 0.553112 | Val_AUC: 0.675999 | Val_AP: 0.679805
Epoch: 014 | Loss: 0.625375 | Reconstruction_loss: 0.621023 | z_kl_loss: 0.004352 | Accuracy: 0.236234  | AUC:0.767847  | AP:0.770665
Val_acc: 0.564914 | Val_AUC: 0.688717 | Val_AP: 0.692300
Epoch: 015 | Loss: 0.622201 | Reconstruction_loss: 0.618125 | z_kl_loss: 0.004076 | Accuracy: 0.263045  | AUC:0.753392  | AP:0.756182
Val_acc: 0.586373 | Val_AUC: 0.703211 | Val_AP: 0.701194
Epoch: 016 | Loss: 0.621186 | Reconstruction_loss: 0.617352 | z_kl_loss: 0.003834 | Accuracy: 0.289670  | AUC:0.752959  | AP:0.754367
Val_acc: 0.592275 | Val_AUC: 0.688846 | Val_AP: 0.682390
Epoch: 017 | Loss: 0.616688 | Reconstruction_loss: 0.613038 | z_kl_loss: 0.003651 | Accuracy: 0.312557  | AUC:0.768017  | AP:0.763542
Val_acc: 0.591738 | Val_AUC: 0.686024 | Val_AP: 0.689683
Epoch: 018 | Loss: 0.613836 | Reconstruction_loss: 0.610295 | z_kl_loss: 0.003541 | Accuracy: 0.333382  | AUC:0.763410  | AP:0.770155
Val_acc: 0.610515 | Val_AUC: 0.702495 | Val_AP: 0.705302
Epoch: 019 | Loss: 0.609499 | Reconstruction_loss: 0.606045 | z_kl_loss: 0.003454 | Accuracy: 0.349690  | AUC:0.763816  | AP:0.771418
Val_acc: 0.591202 | Val_AUC: 0.684152 | Val_AP: 0.683663
Epoch: 020 | Loss: 0.607331 | Reconstruction_loss: 0.603925 | z_kl_loss: 0.003406 | Accuracy: 0.368831  | AUC:0.782340  | AP:0.786241
Val_acc: 0.608369 | Val_AUC: 0.697565 | Val_AP: 0.700532
Epoch: 021 | Loss: 0.602325 | Reconstruction_loss: 0.598933 | z_kl_loss: 0.003392 | Accuracy: 0.387393  | AUC:0.793864  | AP:0.799854
Val_acc: 0.620172 | Val_AUC: 0.704533 | Val_AP: 0.695481
Epoch: 022 | Loss: 0.598287 | Reconstruction_loss: 0.594874 | z_kl_loss: 0.003413 | Accuracy: 0.398980  | AUC:0.787428  | AP:0.791436
Val_acc: 0.626073 | Val_AUC: 0.716376 | Val_AP: 0.717077
Epoch: 023 | Loss: 0.595155 | Reconstruction_loss: 0.591702 | z_kl_loss: 0.003453 | Accuracy: 0.409305  | AUC:0.809439  | AP:0.805974
Val_acc: 0.639485 | Val_AUC: 0.723680 | Val_AP: 0.710551
Epoch: 024 | Loss: 0.592483 | Reconstruction_loss: 0.588965 | z_kl_loss: 0.003518 | Accuracy: 0.417783  | AUC:0.805789  | AP:0.806208
Val_acc: 0.627146 | Val_AUC: 0.715314 | Val_AP: 0.719792
Epoch: 025 | Loss: 0.586616 | Reconstruction_loss: 0.583029 | z_kl_loss: 0.003588 | Accuracy: 0.426711  | AUC:0.828487  | AP:0.819000
Val_acc: 0.630901 | Val_AUC: 0.731399 | Val_AP: 0.722929
Epoch: 026 | Loss: 0.582330 | Reconstruction_loss: 0.578645 | z_kl_loss: 0.003685 | Accuracy: 0.434696  | AUC:0.825866  | AP:0.821820
Val_acc: 0.650215 | Val_AUC: 0.754983 | Val_AP: 0.744833
Epoch: 027 | Loss: 0.578316 | Reconstruction_loss: 0.574538 | z_kl_loss: 0.003778 | Accuracy: 0.443563  | AUC:0.837848  | AP:0.841437
Val_acc: 0.632511 | Val_AUC: 0.732051 | Val_AP: 0.731188
Epoch: 028 | Loss: 0.573144 | Reconstruction_loss: 0.569263 | z_kl_loss: 0.003881 | Accuracy: 0.451879  | AUC:0.852632  | AP:0.846780
Val_acc: 0.659335 | Val_AUC: 0.764350 | Val_AP: 0.756581
Epoch: 029 | Loss: 0.569779 | Reconstruction_loss: 0.565819 | z_kl_loss: 0.003960 | Accuracy: 0.458659  | AUC:0.859843  | AP:0.850706
Val_acc: 0.654506 | Val_AUC: 0.761679 | Val_AP: 0.752711
Epoch: 030 | Loss: 0.565076 | Reconstruction_loss: 0.561032 | z_kl_loss: 0.004044 | Accuracy: 0.464802  | AUC:0.857850  | AP:0.854122
Val_acc: 0.668455 | Val_AUC: 0.769121 | Val_AP: 0.759219
Epoch: 031 | Loss: 0.560165 | Reconstruction_loss: 0.556065 | z_kl_loss: 0.004100 | Accuracy: 0.471260  | AUC:0.881925  | AP:0.871952
Val_acc: 0.658262 | Val_AUC: 0.776731 | Val_AP: 0.769092
Epoch: 032 | Loss: 0.555428 | Reconstruction_loss: 0.551271 | z_kl_loss: 0.004157 | Accuracy: 0.475994  | AUC:0.891064  | AP:0.883463
Val_acc: 0.657725 | Val_AUC: 0.771574 | Val_AP: 0.771046
Epoch: 033 | Loss: 0.551606 | Reconstruction_loss: 0.547402 | z_kl_loss: 0.004204 | Accuracy: 0.480150  | AUC:0.875294  | AP:0.870738
Val_acc: 0.667918 | Val_AUC: 0.769225 | Val_AP: 0.764541
Epoch: 034 | Loss: 0.547343 | Reconstruction_loss: 0.543081 | z_kl_loss: 0.004263 | Accuracy: 0.483922  | AUC:0.881165  | AP:0.874011
Val_acc: 0.664700 | Val_AUC: 0.779665 | Val_AP: 0.774200
Epoch: 035 | Loss: 0.541034 | Reconstruction_loss: 0.536758 | z_kl_loss: 0.004276 | Accuracy: 0.487933  | AUC:0.897701  | AP:0.888751
Val_acc: 0.663627 | Val_AUC: 0.776431 | Val_AP: 0.778521
Epoch: 036 | Loss: 0.537634 | Reconstruction_loss: 0.533339 | z_kl_loss: 0.004294 | Accuracy: 0.490337  | AUC:0.885732  | AP:0.881035
Val_acc: 0.670064 | Val_AUC: 0.777220 | Val_AP: 0.778777
Epoch: 037 | Loss: 0.532558 | Reconstruction_loss: 0.528257 | z_kl_loss: 0.004301 | Accuracy: 0.493392  | AUC:0.898931  | AP:0.896290
Val_acc: 0.684013 | Val_AUC: 0.793038 | Val_AP: 0.790746
Epoch: 038 | Loss: 0.528376 | Reconstruction_loss: 0.524070 | z_kl_loss: 0.004306 | Accuracy: 0.494924  | AUC:0.907621  | AP:0.901943
Val_acc: 0.675429 | Val_AUC: 0.785980 | Val_AP: 0.786205
Epoch: 039 | Loss: 0.524217 | Reconstruction_loss: 0.519902 | z_kl_loss: 0.004315 | Accuracy: 0.496105  | AUC:0.901185  | AP:0.899417
Val_acc: 0.677039 | Val_AUC: 0.786988 | Val_AP: 0.787143
Epoch: 040 | Loss: 0.519544 | Reconstruction_loss: 0.515220 | z_kl_loss: 0.004324 | Accuracy: 0.497476  | AUC:0.910762  | AP:0.903736
Val_acc: 0.678112 | Val_AUC: 0.793559 | Val_AP: 0.788009
Epoch: 041 | Loss: 0.515094 | Reconstruction_loss: 0.510739 | z_kl_loss: 0.004356 | Accuracy: 0.498538  | AUC:0.910485  | AP:0.902325
Val_acc: 0.672747 | Val_AUC: 0.788925 | Val_AP: 0.787464
Epoch: 042 | Loss: 0.510998 | Reconstruction_loss: 0.506609 | z_kl_loss: 0.004390 | Accuracy: 0.499319  | AUC:0.912816  | AP:0.907933
Val_acc: 0.677575 | Val_AUC: 0.802863 | Val_AP: 0.804603
Epoch: 043 | Loss: 0.508315 | Reconstruction_loss: 0.503930 | z_kl_loss: 0.004385 | Accuracy: 0.499805  | AUC:0.919842  | AP:0.913932
Val_acc: 0.678648 | Val_AUC: 0.802192 | Val_AP: 0.801735
Epoch: 044 | Loss: 0.503079 | Reconstruction_loss: 0.498633 | z_kl_loss: 0.004446 | Accuracy: 0.500516  | AUC:0.928242  | AP:0.924965
Val_acc: 0.692597 | Val_AUC: 0.806075 | Val_AP: 0.810763
Epoch: 045 | Loss: 0.499740 | Reconstruction_loss: 0.495239 | z_kl_loss: 0.004501 | Accuracy: 0.500642  | AUC:0.929203  | AP:0.923477
Val_acc: 0.695279 | Val_AUC: 0.809746 | Val_AP: 0.808964
Epoch: 046 | Loss: 0.495417 | Reconstruction_loss: 0.490824 | z_kl_loss: 0.004594 | Accuracy: 0.500706  | AUC:0.927917  | AP:0.922192
Val_acc: 0.688305 | Val_AUC: 0.811685 | Val_AP: 0.813718
Epoch: 047 | Loss: 0.491716 | Reconstruction_loss: 0.487068 | z_kl_loss: 0.004648 | Accuracy: 0.500553  | AUC:0.938479  | AP:0.932080
Val_acc: 0.685622 | Val_AUC: 0.805841 | Val_AP: 0.811894
Epoch: 048 | Loss: 0.488676 | Reconstruction_loss: 0.483935 | z_kl_loss: 0.004741 | Accuracy: 0.500938  | AUC:0.939434  | AP:0.936279
Val_acc: 0.690451 | Val_AUC: 0.808309 | Val_AP: 0.807591
Epoch: 049 | Loss: 0.485092 | Reconstruction_loss: 0.480259 | z_kl_loss: 0.004832 | Accuracy: 0.500680  | AUC:0.941946  | AP:0.939937
Val_acc: 0.689914 | Val_AUC: 0.807387 | Val_AP: 0.810887
Epoch: 050 | Loss: 0.481977 | Reconstruction_loss: 0.477043 | z_kl_loss: 0.004934 | Accuracy: 0.500960  | AUC:0.945239  | AP:0.940972
Val_acc: 0.697961 | Val_AUC: 0.823042 | Val_AP: 0.828704
Epoch: 051 | Loss: 0.479186 | Reconstruction_loss: 0.474163 | z_kl_loss: 0.005024 | Accuracy: 0.501079  | AUC:0.943667  | AP:0.941297
Val_acc: 0.697425 | Val_AUC: 0.820325 | Val_AP: 0.818676
Epoch: 052 | Loss: 0.477210 | Reconstruction_loss: 0.472064 | z_kl_loss: 0.005147 | Accuracy: 0.501183  | AUC:0.947486  | AP:0.944780
Val_acc: 0.696352 | Val_AUC: 0.824428 | Val_AP: 0.827044
Epoch: 053 | Loss: 0.473969 | Reconstruction_loss: 0.468697 | z_kl_loss: 0.005271 | Accuracy: 0.501164  | AUC:0.948529  | AP:0.947691
Val_acc: 0.704399 | Val_AUC: 0.832611 | Val_AP: 0.833454
Epoch: 054 | Loss: 0.471942 | Reconstruction_loss: 0.466569 | z_kl_loss: 0.005373 | Accuracy: 0.501675  | AUC:0.949982  | AP:0.946017
Val_acc: 0.689914 | Val_AUC: 0.824235 | Val_AP: 0.832879
Epoch: 055 | Loss: 0.470208 | Reconstruction_loss: 0.464736 | z_kl_loss: 0.005471 | Accuracy: 0.501732  | AUC:0.952847  | AP:0.946745
Val_acc: 0.696888 | Val_AUC: 0.834133 | Val_AP: 0.837201
Epoch: 056 | Loss: 0.468457 | Reconstruction_loss: 0.462866 | z_kl_loss: 0.005590 | Accuracy: 0.501905  | AUC:0.958163  | AP:0.953961
Val_acc: 0.703326 | Val_AUC: 0.837837 | Val_AP: 0.843008
Epoch: 057 | Loss: 0.466226 | Reconstruction_loss: 0.460522 | z_kl_loss: 0.005704 | Accuracy: 0.501933  | AUC:0.957239  | AP:0.952983
Val_acc: 0.704936 | Val_AUC: 0.832571 | Val_AP: 0.836898
Epoch: 058 | Loss: 0.464695 | Reconstruction_loss: 0.458888 | z_kl_loss: 0.005807 | Accuracy: 0.501838  | AUC:0.961593  | AP:0.959164
Val_acc: 0.719957 | Val_AUC: 0.848046 | Val_AP: 0.850103
Epoch: 059 | Loss: 0.462935 | Reconstruction_loss: 0.456999 | z_kl_loss: 0.005936 | Accuracy: 0.501789  | AUC:0.962931  | AP:0.961059
Val_acc: 0.710837 | Val_AUC: 0.843336 | Val_AP: 0.846733
Epoch: 060 | Loss: 0.460905 | Reconstruction_loss: 0.454877 | z_kl_loss: 0.006028 | Accuracy: 0.501792  | AUC:0.965720  | AP:0.962985
Val_acc: 0.709764 | Val_AUC: 0.842239 | Val_AP: 0.846304
Epoch: 061 | Loss: 0.459568 | Reconstruction_loss: 0.453460 | z_kl_loss: 0.006108 | Accuracy: 0.501822  | AUC:0.963570  | AP:0.963221
Val_acc: 0.716738 | Val_AUC: 0.849385 | Val_AP: 0.855838
Epoch: 062 | Loss: 0.458173 | Reconstruction_loss: 0.451988 | z_kl_loss: 0.006185 | Accuracy: 0.501750  | AUC:0.966800  | AP:0.963656
Val_acc: 0.703863 | Val_AUC: 0.849742 | Val_AP: 0.855800
Epoch: 063 | Loss: 0.456550 | Reconstruction_loss: 0.450287 | z_kl_loss: 0.006263 | Accuracy: 0.501891  | AUC:0.967516  | AP:0.965388
Val_acc: 0.707082 | Val_AUC: 0.848032 | Val_AP: 0.857047
Epoch: 064 | Loss: 0.454789 | Reconstruction_loss: 0.448474 | z_kl_loss: 0.006315 | Accuracy: 0.501942  | AUC:0.971219  | AP:0.968576
Val_acc: 0.707082 | Val_AUC: 0.852322 | Val_AP: 0.859680
Epoch: 065 | Loss: 0.453145 | Reconstruction_loss: 0.446775 | z_kl_loss: 0.006370 | Accuracy: 0.502010  | AUC:0.969723  | AP:0.967979
Val_acc: 0.714056 | Val_AUC: 0.853559 | Val_AP: 0.862258
Epoch: 066 | Loss: 0.452069 | Reconstruction_loss: 0.445660 | z_kl_loss: 0.006409 | Accuracy: 0.502140  | AUC:0.967016  | AP:0.964233
Val_acc: 0.714056 | Val_AUC: 0.855497 | Val_AP: 0.866133
Epoch: 067 | Loss: 0.450421 | Reconstruction_loss: 0.443977 | z_kl_loss: 0.006444 | Accuracy: 0.502252  | AUC:0.970015  | AP:0.966997
Val_acc: 0.710837 | Val_AUC: 0.856277 | Val_AP: 0.863048
Epoch: 068 | Loss: 0.449085 | Reconstruction_loss: 0.442587 | z_kl_loss: 0.006498 | Accuracy: 0.502305  | AUC:0.974165  | AP:0.973247
Val_acc: 0.711910 | Val_AUC: 0.856002 | Val_AP: 0.865803
Epoch: 069 | Loss: 0.447836 | Reconstruction_loss: 0.441362 | z_kl_loss: 0.006475 | Accuracy: 0.502441  | AUC:0.973843  | AP:0.971959
Val_acc: 0.714056 | Val_AUC: 0.861225 | Val_AP: 0.871316
Epoch: 070 | Loss: 0.446808 | Reconstruction_loss: 0.440306 | z_kl_loss: 0.006502 | Accuracy: 0.502425  | AUC:0.973717  | AP:0.972211
Val_acc: 0.704936 | Val_AUC: 0.860422 | Val_AP: 0.868346
Epoch: 071 | Loss: 0.445494 | Reconstruction_loss: 0.439006 | z_kl_loss: 0.006489 | Accuracy: 0.502493  | AUC:0.976107  | AP:0.976320
Val_acc: 0.696888 | Val_AUC: 0.856253 | Val_AP: 0.865974
Epoch: 072 | Loss: 0.444264 | Reconstruction_loss: 0.437791 | z_kl_loss: 0.006473 | Accuracy: 0.502622  | AUC:0.976508  | AP:0.975280
Val_acc: 0.718884 | Val_AUC: 0.865351 | Val_AP: 0.871265
Epoch: 073 | Loss: 0.443063 | Reconstruction_loss: 0.436576 | z_kl_loss: 0.006487 | Accuracy: 0.502258  | AUC:0.977072  | AP:0.975158
Val_acc: 0.705472 | Val_AUC: 0.860697 | Val_AP: 0.869524
Epoch: 074 | Loss: 0.442291 | Reconstruction_loss: 0.435825 | z_kl_loss: 0.006466 | Accuracy: 0.502548  | AUC:0.978065  | AP:0.976430
Val_acc: 0.705472 | Val_AUC: 0.862160 | Val_AP: 0.869836
Epoch: 075 | Loss: 0.441173 | Reconstruction_loss: 0.434715 | z_kl_loss: 0.006458 | Accuracy: 0.502548  | AUC:0.978619  | AP:0.978486
Val_acc: 0.711373 | Val_AUC: 0.859979 | Val_AP: 0.869902
Epoch: 076 | Loss: 0.440155 | Reconstruction_loss: 0.433693 | z_kl_loss: 0.006462 | Accuracy: 0.502759  | AUC:0.980304  | AP:0.979182
Val_acc: 0.714056 | Val_AUC: 0.865699 | Val_AP: 0.879297
Epoch: 077 | Loss: 0.439249 | Reconstruction_loss: 0.432801 | z_kl_loss: 0.006447 | Accuracy: 0.502903  | AUC:0.979055  | AP:0.975729
Val_acc: 0.711373 | Val_AUC: 0.862566 | Val_AP: 0.876360
Epoch: 078 | Loss: 0.438377 | Reconstruction_loss: 0.431938 | z_kl_loss: 0.006439 | Accuracy: 0.502978  | AUC:0.982559  | AP:0.982878
Val_acc: 0.722639 | Val_AUC: 0.867759 | Val_AP: 0.876309
Epoch: 079 | Loss: 0.437554 | Reconstruction_loss: 0.431122 | z_kl_loss: 0.006432 | Accuracy: 0.502567  | AUC:0.981913  | AP:0.980820
Val_acc: 0.699034 | Val_AUC: 0.856684 | Val_AP: 0.869069
Epoch: 080 | Loss: 0.436860 | Reconstruction_loss: 0.430440 | z_kl_loss: 0.006420 | Accuracy: 0.502923  | AUC:0.983112  | AP:0.982957
Val_acc: 0.710837 | Val_AUC: 0.866421 | Val_AP: 0.877349
Epoch: 081 | Loss: 0.436046 | Reconstruction_loss: 0.429635 | z_kl_loss: 0.006411 | Accuracy: 0.503061  | AUC:0.983236  | AP:0.982193
Val_acc: 0.702790 | Val_AUC: 0.869030 | Val_AP: 0.882361
Epoch: 082 | Loss: 0.435288 | Reconstruction_loss: 0.428882 | z_kl_loss: 0.006406 | Accuracy: 0.503170  | AUC:0.983112  | AP:0.983209
Val_acc: 0.703326 | Val_AUC: 0.867637 | Val_AP: 0.877482
Epoch: 083 | Loss: 0.434516 | Reconstruction_loss: 0.428113 | z_kl_loss: 0.006403 | Accuracy: 0.503100  | AUC:0.982952  | AP:0.981446
Val_acc: 0.709764 | Val_AUC: 0.871620 | Val_AP: 0.883441
Epoch: 084 | Loss: 0.433786 | Reconstruction_loss: 0.427375 | z_kl_loss: 0.006411 | Accuracy: 0.502792  | AUC:0.984389  | AP:0.983949
Val_acc: 0.717811 | Val_AUC: 0.865448 | Val_AP: 0.875915
Epoch: 085 | Loss: 0.433229 | Reconstruction_loss: 0.426862 | z_kl_loss: 0.006367 | Accuracy: 0.502741  | AUC:0.983933  | AP:0.981702
Val_acc: 0.701717 | Val_AUC: 0.866622 | Val_AP: 0.880180
Epoch: 086 | Loss: 0.432779 | Reconstruction_loss: 0.426424 | z_kl_loss: 0.006355 | Accuracy: 0.502490  | AUC:0.984876  | AP:0.983608
Val_acc: 0.700107 | Val_AUC: 0.865658 | Val_AP: 0.880596
Epoch: 087 | Loss: 0.431945 | Reconstruction_loss: 0.425602 | z_kl_loss: 0.006342 | Accuracy: 0.503214  | AUC:0.984782  | AP:0.984830
Val_acc: 0.710837 | Val_AUC: 0.871315 | Val_AP: 0.880615
Epoch: 088 | Loss: 0.431644 | Reconstruction_loss: 0.425269 | z_kl_loss: 0.006375 | Accuracy: 0.503339  | AUC:0.985383  | AP:0.985318
Val_acc: 0.718348 | Val_AUC: 0.877179 | Val_AP: 0.883542
Epoch: 089 | Loss: 0.430968 | Reconstruction_loss: 0.424584 | z_kl_loss: 0.006384 | Accuracy: 0.503380  | AUC:0.986093  | AP:0.984691
Val_acc: 0.721030 | Val_AUC: 0.875085 | Val_AP: 0.884720
Epoch: 090 | Loss: 0.430475 | Reconstruction_loss: 0.424110 | z_kl_loss: 0.006365 | Accuracy: 0.503455  | AUC:0.985171  | AP:0.983690
Val_acc: 0.701180 | Val_AUC: 0.874625 | Val_AP: 0.888222
Epoch: 091 | Loss: 0.430018 | Reconstruction_loss: 0.423664 | z_kl_loss: 0.006355 | Accuracy: 0.503237  | AUC:0.987803  | AP:0.987473
Val_acc: 0.710837 | Val_AUC: 0.872282 | Val_AP: 0.883758
Epoch: 092 | Loss: 0.429410 | Reconstruction_loss: 0.423068 | z_kl_loss: 0.006342 | Accuracy: 0.503233  | AUC:0.985641  | AP:0.984003
Val_acc: 0.707618 | Val_AUC: 0.871517 | Val_AP: 0.881732
Epoch: 093 | Loss: 0.428779 | Reconstruction_loss: 0.422447 | z_kl_loss: 0.006332 | Accuracy: 0.502990  | AUC:0.986300  | AP:0.985814
Val_acc: 0.702790 | Val_AUC: 0.868205 | Val_AP: 0.883309
Epoch: 094 | Loss: 0.428103 | Reconstruction_loss: 0.421746 | z_kl_loss: 0.006357 | Accuracy: 0.502910  | AUC:0.987016  | AP:0.985568
Val_acc: 0.708691 | Val_AUC: 0.874379 | Val_AP: 0.889624
Epoch: 095 | Loss: 0.427827 | Reconstruction_loss: 0.421453 | z_kl_loss: 0.006373 | Accuracy: 0.502709  | AUC:0.988886  | AP:0.988269
Val_acc: 0.708691 | Val_AUC: 0.872333 | Val_AP: 0.884247
Epoch: 096 | Loss: 0.427230 | Reconstruction_loss: 0.420878 | z_kl_loss: 0.006352 | Accuracy: 0.503059  | AUC:0.987039  | AP:0.986080
Val_acc: 0.724249 | Val_AUC: 0.877100 | Val_AP: 0.888761
Epoch: 097 | Loss: 0.426881 | Reconstruction_loss: 0.420523 | z_kl_loss: 0.006359 | Accuracy: 0.503255  | AUC:0.986749  | AP:0.985743
Val_acc: 0.716202 | Val_AUC: 0.876451 | Val_AP: 0.888348
Epoch: 098 | Loss: 0.426295 | Reconstruction_loss: 0.419932 | z_kl_loss: 0.006363 | Accuracy: 0.503442  | AUC:0.987910  | AP:0.986440
Val_acc: 0.710837 | Val_AUC: 0.875545 | Val_AP: 0.890097
Epoch: 099 | Loss: 0.425937 | Reconstruction_loss: 0.419570 | z_kl_loss: 0.006367 | Accuracy: 0.503547  | AUC:0.988306  | AP:0.987281
Val_acc: 0.708155 | Val_AUC: 0.874678 | Val_AP: 0.887488
Epoch: 100 | Loss: 0.425533 | Reconstruction_loss: 0.419206 | z_kl_loss: 0.006327 | Accuracy: 0.503141  | AUC:0.988558  | AP:0.988163
Val_acc: 0.714056 | Val_AUC: 0.880806 | Val_AP: 0.892802
Epoch: 101 | Loss: 0.425025 | Reconstruction_loss: 0.418693 | z_kl_loss: 0.006331 | Accuracy: 0.503302  | AUC:0.988139  | AP:0.986671
Val_acc: 0.706545 | Val_AUC: 0.877178 | Val_AP: 0.890073
Epoch: 102 | Loss: 0.424681 | Reconstruction_loss: 0.418358 | z_kl_loss: 0.006323 | Accuracy: 0.503327  | AUC:0.988429  | AP:0.987790
Val_acc: 0.707082 | Val_AUC: 0.875602 | Val_AP: 0.890406
Epoch: 103 | Loss: 0.424149 | Reconstruction_loss: 0.417823 | z_kl_loss: 0.006325 | Accuracy: 0.503451  | AUC:0.988542  | AP:0.986506
Val_acc: 0.718348 | Val_AUC: 0.878047 | Val_AP: 0.892950
Epoch: 104 | Loss: 0.423919 | Reconstruction_loss: 0.417612 | z_kl_loss: 0.006307 | Accuracy: 0.503103  | AUC:0.988780  | AP:0.987967
Val_acc: 0.709764 | Val_AUC: 0.877750 | Val_AP: 0.890043
Epoch: 105 | Loss: 0.423379 | Reconstruction_loss: 0.417075 | z_kl_loss: 0.006303 | Accuracy: 0.503097  | AUC:0.990153  | AP:0.988946
Val_acc: 0.724249 | Val_AUC: 0.883226 | Val_AP: 0.892506
Epoch: 106 | Loss: 0.422957 | Reconstruction_loss: 0.416680 | z_kl_loss: 0.006278 | Accuracy: 0.503447  | AUC:0.989924  | AP:0.988666
Val_acc: 0.704936 | Val_AUC: 0.877381 | Val_AP: 0.892620
Epoch: 107 | Loss: 0.422580 | Reconstruction_loss: 0.416331 | z_kl_loss: 0.006249 | Accuracy: 0.503619  | AUC:0.990621  | AP:0.988434
Val_acc: 0.710837 | Val_AUC: 0.876523 | Val_AP: 0.891594
Epoch: 108 | Loss: 0.422169 | Reconstruction_loss: 0.415900 | z_kl_loss: 0.006269 | Accuracy: 0.503597  | AUC:0.989071  | AP:0.986908
Val_acc: 0.709227 | Val_AUC: 0.873773 | Val_AP: 0.889101
Epoch: 109 | Loss: 0.422088 | Reconstruction_loss: 0.415840 | z_kl_loss: 0.006248 | Accuracy: 0.503599  | AUC:0.989540  | AP:0.988005
Val_acc: 0.703863 | Val_AUC: 0.878569 | Val_AP: 0.892568
Epoch: 110 | Loss: 0.421606 | Reconstruction_loss: 0.415382 | z_kl_loss: 0.006224 | Accuracy: 0.503807  | AUC:0.990559  | AP:0.989150
Val_acc: 0.708691 | Val_AUC: 0.882573 | Val_AP: 0.896997
Epoch: 111 | Loss: 0.421242 | Reconstruction_loss: 0.415043 | z_kl_loss: 0.006199 | Accuracy: 0.503683  | AUC:0.990567  | AP:0.989716
Val_acc: 0.718884 | Val_AUC: 0.883073 | Val_AP: 0.893797
Epoch: 112 | Loss: 0.420847 | Reconstruction_loss: 0.414662 | z_kl_loss: 0.006185 | Accuracy: 0.503320  | AUC:0.990554  | AP:0.989459
Val_acc: 0.709764 | Val_AUC: 0.876811 | Val_AP: 0.888097
Epoch: 113 | Loss: 0.420647 | Reconstruction_loss: 0.414428 | z_kl_loss: 0.006219 | Accuracy: 0.503135  | AUC:0.990062  | AP:0.988836
Val_acc: 0.711373 | Val_AUC: 0.881476 | Val_AP: 0.896908
Epoch: 114 | Loss: 0.420176 | Reconstruction_loss: 0.413999 | z_kl_loss: 0.006177 | Accuracy: 0.503466  | AUC:0.990341  | AP:0.988521
Val_acc: 0.711910 | Val_AUC: 0.879659 | Val_AP: 0.892744
Epoch: 115 | Loss: 0.419982 | Reconstruction_loss: 0.413826 | z_kl_loss: 0.006156 | Accuracy: 0.503420  | AUC:0.991309  | AP:0.990761
Val_acc: 0.711373 | Val_AUC: 0.884675 | Val_AP: 0.897910
Epoch: 116 | Loss: 0.419711 | Reconstruction_loss: 0.413543 | z_kl_loss: 0.006168 | Accuracy: 0.503845  | AUC:0.991625  | AP:0.990605
Val_acc: 0.721030 | Val_AUC: 0.877859 | Val_AP: 0.892386
Epoch: 117 | Loss: 0.419301 | Reconstruction_loss: 0.413156 | z_kl_loss: 0.006145 | Accuracy: 0.503979  | AUC:0.991177  | AP:0.989673
Val_acc: 0.716202 | Val_AUC: 0.883994 | Val_AP: 0.895916
Epoch: 118 | Loss: 0.419090 | Reconstruction_loss: 0.412947 | z_kl_loss: 0.006143 | Accuracy: 0.503825  | AUC:0.991876  | AP:0.991609
Val_acc: 0.710837 | Val_AUC: 0.883446 | Val_AP: 0.895381
Epoch: 119 | Loss: 0.418708 | Reconstruction_loss: 0.412615 | z_kl_loss: 0.006092 | Accuracy: 0.503893  | AUC:0.990734  | AP:0.989887
Val_acc: 0.723712 | Val_AUC: 0.882689 | Val_AP: 0.893878
Epoch: 120 | Loss: 0.418625 | Reconstruction_loss: 0.412498 | z_kl_loss: 0.006127 | Accuracy: 0.503621  | AUC:0.991316  | AP:0.989955
Val_acc: 0.714592 | Val_AUC: 0.882309 | Val_AP: 0.896478
Epoch: 121 | Loss: 0.418204 | Reconstruction_loss: 0.412108 | z_kl_loss: 0.006096 | Accuracy: 0.503574  | AUC:0.992330  | AP:0.990681
Val_acc: 0.715129 | Val_AUC: 0.888032 | Val_AP: 0.901614
Epoch: 122 | Loss: 0.418050 | Reconstruction_loss: 0.411946 | z_kl_loss: 0.006103 | Accuracy: 0.503408  | AUC:0.990936  | AP:0.987136
Val_acc: 0.709764 | Val_AUC: 0.883455 | Val_AP: 0.898304
Epoch: 123 | Loss: 0.417737 | Reconstruction_loss: 0.411644 | z_kl_loss: 0.006093 | Accuracy: 0.503760  | AUC:0.991413  | AP:0.989696
Val_acc: 0.714056 | Val_AUC: 0.886706 | Val_AP: 0.899636
Epoch: 124 | Loss: 0.417501 | Reconstruction_loss: 0.411383 | z_kl_loss: 0.006118 | Accuracy: 0.504119  | AUC:0.991985  | AP:0.990490
Val_acc: 0.712983 | Val_AUC: 0.887627 | Val_AP: 0.900148
Epoch: 125 | Loss: 0.417210 | Reconstruction_loss: 0.411121 | z_kl_loss: 0.006089 | Accuracy: 0.504091  | AUC:0.992648  | AP:0.991372
Val_acc: 0.712446 | Val_AUC: 0.883295 | Val_AP: 0.893116
Epoch: 126 | Loss: 0.417242 | Reconstruction_loss: 0.411151 | z_kl_loss: 0.006092 | Accuracy: 0.504100  | AUC:0.991857  | AP:0.989726
Val_acc: 0.706009 | Val_AUC: 0.886060 | Val_AP: 0.902188
Epoch: 127 | Loss: 0.416891 | Reconstruction_loss: 0.410795 | z_kl_loss: 0.006096 | Accuracy: 0.503863  | AUC:0.992792  | AP:0.992166
Val_acc: 0.707082 | Val_AUC: 0.879148 | Val_AP: 0.898600
Epoch: 128 | Loss: 0.416473 | Reconstruction_loss: 0.410369 | z_kl_loss: 0.006104 | Accuracy: 0.503813  | AUC:0.991912  | AP:0.990068
Val_acc: 0.712446 | Val_AUC: 0.881020 | Val_AP: 0.893781
Epoch: 129 | Loss: 0.416301 | Reconstruction_loss: 0.410189 | z_kl_loss: 0.006112 | Accuracy: 0.503649  | AUC:0.991896  | AP:0.989992
Val_acc: 0.717811 | Val_AUC: 0.887230 | Val_AP: 0.897315
Epoch: 130 | Loss: 0.416072 | Reconstruction_loss: 0.409960 | z_kl_loss: 0.006112 | Accuracy: 0.503798  | AUC:0.992714  | AP:0.991511
Val_acc: 0.718884 | Val_AUC: 0.884688 | Val_AP: 0.897096
Epoch: 131 | Loss: 0.415717 | Reconstruction_loss: 0.409599 | z_kl_loss: 0.006118 | Accuracy: 0.504056  | AUC:0.992569  | AP:0.991491
Val_acc: 0.713519 | Val_AUC: 0.883512 | Val_AP: 0.897044
Epoch: 132 | Loss: 0.415642 | Reconstruction_loss: 0.409541 | z_kl_loss: 0.006102 | Accuracy: 0.504213  | AUC:0.991514  | AP:0.990524
Val_acc: 0.716738 | Val_AUC: 0.884207 | Val_AP: 0.897264
Epoch: 133 | Loss: 0.415512 | Reconstruction_loss: 0.409424 | z_kl_loss: 0.006088 | Accuracy: 0.503890  | AUC:0.992337  | AP:0.991099
Val_acc: 0.719421 | Val_AUC: 0.882978 | Val_AP: 0.900733
Epoch: 134 | Loss: 0.415406 | Reconstruction_loss: 0.409334 | z_kl_loss: 0.006072 | Accuracy: 0.503808  | AUC:0.993037  | AP:0.991728
Val_acc: 0.708155 | Val_AUC: 0.878853 | Val_AP: 0.893840
Epoch: 135 | Loss: 0.415032 | Reconstruction_loss: 0.408975 | z_kl_loss: 0.006057 | Accuracy: 0.504099  | AUC:0.992290  | AP:0.990964
Val_acc: 0.711373 | Val_AUC: 0.888729 | Val_AP: 0.902586
Epoch: 136 | Loss: 0.414812 | Reconstruction_loss: 0.408751 | z_kl_loss: 0.006061 | Accuracy: 0.504038  | AUC:0.993128  | AP:0.992776
Val_acc: 0.719957 | Val_AUC: 0.887286 | Val_AP: 0.900281
Epoch: 137 | Loss: 0.414649 | Reconstruction_loss: 0.408652 | z_kl_loss: 0.005997 | Accuracy: 0.504050  | AUC:0.992995  | AP:0.992055
Val_acc: 0.717811 | Val_AUC: 0.888509 | Val_AP: 0.903016
Epoch: 138 | Loss: 0.414491 | Reconstruction_loss: 0.408491 | z_kl_loss: 0.006000 | Accuracy: 0.504034  | AUC:0.992360  | AP:0.989960
Val_acc: 0.710837 | Val_AUC: 0.880523 | Val_AP: 0.895795
Epoch: 139 | Loss: 0.414321 | Reconstruction_loss: 0.408323 | z_kl_loss: 0.005998 | Accuracy: 0.504201  | AUC:0.992553  | AP:0.990793
Val_acc: 0.701717 | Val_AUC: 0.880403 | Val_AP: 0.899011
Epoch: 140 | Loss: 0.414200 | Reconstruction_loss: 0.408211 | z_kl_loss: 0.005990 | Accuracy: 0.504061  | AUC:0.992326  | AP:0.991244
Val_acc: 0.707618 | Val_AUC: 0.881366 | Val_AP: 0.894115
Epoch: 141 | Loss: 0.414032 | Reconstruction_loss: 0.408050 | z_kl_loss: 0.005983 | Accuracy: 0.503963  | AUC:0.992335  | AP:0.989962
Val_acc: 0.709764 | Val_AUC: 0.885681 | Val_AP: 0.903424
Epoch: 142 | Loss: 0.413754 | Reconstruction_loss: 0.407782 | z_kl_loss: 0.005971 | Accuracy: 0.503921  | AUC:0.992981  | AP:0.992238
Val_acc: 0.712446 | Val_AUC: 0.886326 | Val_AP: 0.900010
Epoch: 143 | Loss: 0.413535 | Reconstruction_loss: 0.407579 | z_kl_loss: 0.005957 | Accuracy: 0.503746  | AUC:0.993297  | AP:0.992817
Val_acc: 0.717811 | Val_AUC: 0.892581 | Val_AP: 0.908962
Epoch: 144 | Loss: 0.413330 | Reconstruction_loss: 0.407375 | z_kl_loss: 0.005955 | Accuracy: 0.504048  | AUC:0.992862  | AP:0.990049
Val_acc: 0.715665 | Val_AUC: 0.889904 | Val_AP: 0.902479
Epoch: 145 | Loss: 0.413150 | Reconstruction_loss: 0.407195 | z_kl_loss: 0.005956 | Accuracy: 0.504387  | AUC:0.993643  | AP:0.993186
Val_acc: 0.718348 | Val_AUC: 0.891604 | Val_AP: 0.907316
Epoch: 146 | Loss: 0.413104 | Reconstruction_loss: 0.407158 | z_kl_loss: 0.005946 | Accuracy: 0.504204  | AUC:0.993201  | AP:0.991824
Val_acc: 0.714592 | Val_AUC: 0.883901 | Val_AP: 0.896323
Epoch: 147 | Loss: 0.412789 | Reconstruction_loss: 0.406856 | z_kl_loss: 0.005933 | Accuracy: 0.504304  | AUC:0.994230  | AP:0.992098
Val_acc: 0.714592 | Val_AUC: 0.886831 | Val_AP: 0.901579
Epoch: 148 | Loss: 0.412686 | Reconstruction_loss: 0.406758 | z_kl_loss: 0.005928 | Accuracy: 0.504193  | AUC:0.994132  | AP:0.992929
Val_acc: 0.716738 | Val_AUC: 0.888525 | Val_AP: 0.901879
Epoch: 149 | Loss: 0.412533 | Reconstruction_loss: 0.406601 | z_kl_loss: 0.005932 | Accuracy: 0.504145  | AUC:0.993786  | AP:0.992788
Val_acc: 0.712983 | Val_AUC: 0.885144 | Val_AP: 0.896821
Epoch: 150 | Loss: 0.412326 | Reconstruction_loss: 0.406394 | z_kl_loss: 0.005932 | Accuracy: 0.504060  | AUC:0.994393  | AP:0.993910
Val_acc: 0.709227 | Val_AUC: 0.882389 | Val_AP: 0.899210
Epoch: 151 | Loss: 0.412381 | Reconstruction_loss: 0.406456 | z_kl_loss: 0.005924 | Accuracy: 0.504189  | AUC:0.993386  | AP:0.991447
Val_acc: 0.724249 | Val_AUC: 0.889708 | Val_AP: 0.901450
Epoch: 152 | Loss: 0.412225 | Reconstruction_loss: 0.406305 | z_kl_loss: 0.005921 | Accuracy: 0.504200  | AUC:0.993590  | AP:0.990504
Val_acc: 0.725858 | Val_AUC: 0.889606 | Val_AP: 0.905052
Epoch: 153 | Loss: 0.411862 | Reconstruction_loss: 0.405953 | z_kl_loss: 0.005909 | Accuracy: 0.504319  | AUC:0.994098  | AP:0.992429
Val_acc: 0.712983 | Val_AUC: 0.890691 | Val_AP: 0.905060
Epoch: 154 | Loss: 0.411772 | Reconstruction_loss: 0.405857 | z_kl_loss: 0.005915 | Accuracy: 0.504514  | AUC:0.994125  | AP:0.992576
Val_acc: 0.708691 | Val_AUC: 0.882554 | Val_AP: 0.897876
Epoch: 155 | Loss: 0.411678 | Reconstruction_loss: 0.405734 | z_kl_loss: 0.005944 | Accuracy: 0.504304  | AUC:0.994538  | AP:0.993265
Val_acc: 0.721030 | Val_AUC: 0.887367 | Val_AP: 0.904293
Epoch: 156 | Loss: 0.411445 | Reconstruction_loss: 0.405532 | z_kl_loss: 0.005913 | Accuracy: 0.504397  | AUC:0.993900  | AP:0.990874
Val_acc: 0.727468 | Val_AUC: 0.889966 | Val_AP: 0.904181
Epoch: 157 | Loss: 0.411402 | Reconstruction_loss: 0.405470 | z_kl_loss: 0.005932 | Accuracy: 0.504248  | AUC:0.994766  | AP:0.993615
Val_acc: 0.718348 | Val_AUC: 0.882384 | Val_AP: 0.900725
Epoch: 158 | Loss: 0.411174 | Reconstruction_loss: 0.405270 | z_kl_loss: 0.005904 | Accuracy: 0.504104  | AUC:0.993683  | AP:0.991019
Val_acc: 0.707618 | Val_AUC: 0.883591 | Val_AP: 0.899153
Epoch: 159 | Loss: 0.411038 | Reconstruction_loss: 0.405082 | z_kl_loss: 0.005956 | Accuracy: 0.504045  | AUC:0.994184  | AP:0.991936
Val_acc: 0.718884 | Val_AUC: 0.886051 | Val_AP: 0.901138
Epoch: 160 | Loss: 0.410980 | Reconstruction_loss: 0.405051 | z_kl_loss: 0.005930 | Accuracy: 0.504166  | AUC:0.993429  | AP:0.991638
Val_acc: 0.711373 | Val_AUC: 0.891840 | Val_AP: 0.908620
Epoch: 161 | Loss: 0.410722 | Reconstruction_loss: 0.404849 | z_kl_loss: 0.005873 | Accuracy: 0.504391  | AUC:0.994787  | AP:0.992879
Val_acc: 0.719957 | Val_AUC: 0.889543 | Val_AP: 0.904094
Epoch: 162 | Loss: 0.410575 | Reconstruction_loss: 0.404664 | z_kl_loss: 0.005912 | Accuracy: 0.504658  | AUC:0.993708  | AP:0.992796
Val_acc: 0.716738 | Val_AUC: 0.889458 | Val_AP: 0.906851
Epoch: 163 | Loss: 0.410555 | Reconstruction_loss: 0.404644 | z_kl_loss: 0.005911 | Accuracy: 0.504674  | AUC:0.994321  | AP:0.992516
Val_acc: 0.716738 | Val_AUC: 0.891912 | Val_AP: 0.905267
Epoch: 164 | Loss: 0.410166 | Reconstruction_loss: 0.404259 | z_kl_loss: 0.005907 | Accuracy: 0.504337  | AUC:0.994315  | AP:0.992395
Val_acc: 0.712446 | Val_AUC: 0.888264 | Val_AP: 0.905076
Epoch: 165 | Loss: 0.410200 | Reconstruction_loss: 0.404311 | z_kl_loss: 0.005889 | Accuracy: 0.504231  | AUC:0.994677  | AP:0.993956
Val_acc: 0.722103 | Val_AUC: 0.889122 | Val_AP: 0.900298
Epoch: 166 | Loss: 0.410166 | Reconstruction_loss: 0.404281 | z_kl_loss: 0.005885 | Accuracy: 0.504013  | AUC:0.994419  | AP:0.993582
Val_acc: 0.717275 | Val_AUC: 0.888377 | Val_AP: 0.905425
Epoch: 167 | Loss: 0.409761 | Reconstruction_loss: 0.403861 | z_kl_loss: 0.005900 | Accuracy: 0.504421  | AUC:0.994745  | AP:0.992858
Val_acc: 0.721567 | Val_AUC: 0.892076 | Val_AP: 0.905606
Epoch: 168 | Loss: 0.409900 | Reconstruction_loss: 0.404001 | z_kl_loss: 0.005899 | Accuracy: 0.504705  | AUC:0.994134  | AP:0.993680
Val_acc: 0.717811 | Val_AUC: 0.894618 | Val_AP: 0.910680
Epoch: 169 | Loss: 0.409712 | Reconstruction_loss: 0.403853 | z_kl_loss: 0.005859 | Accuracy: 0.504660  | AUC:0.994678  | AP:0.993015
Val_acc: 0.714056 | Val_AUC: 0.890934 | Val_AP: 0.903529
Epoch: 170 | Loss: 0.409583 | Reconstruction_loss: 0.403740 | z_kl_loss: 0.005843 | Accuracy: 0.504538  | AUC:0.995141  | AP:0.993120
Val_acc: 0.716738 | Val_AUC: 0.888372 | Val_AP: 0.902066
Epoch: 171 | Loss: 0.409484 | Reconstruction_loss: 0.403643 | z_kl_loss: 0.005841 | Accuracy: 0.504377  | AUC:0.994781  | AP:0.991272
Val_acc: 0.720494 | Val_AUC: 0.886844 | Val_AP: 0.900116
Epoch: 172 | Loss: 0.409319 | Reconstruction_loss: 0.403476 | z_kl_loss: 0.005842 | Accuracy: 0.504450  | AUC:0.994932  | AP:0.991975
Val_acc: 0.707618 | Val_AUC: 0.886993 | Val_AP: 0.902950
Epoch: 173 | Loss: 0.409214 | Reconstruction_loss: 0.403415 | z_kl_loss: 0.005799 | Accuracy: 0.504784  | AUC:0.994057  | AP:0.991295
Val_acc: 0.718884 | Val_AUC: 0.887139 | Val_AP: 0.900831
Epoch: 174 | Loss: 0.409102 | Reconstruction_loss: 0.403280 | z_kl_loss: 0.005822 | Accuracy: 0.504565  | AUC:0.994621  | AP:0.992508
Val_acc: 0.724249 | Val_AUC: 0.891128 | Val_AP: 0.903284
Epoch: 175 | Loss: 0.408982 | Reconstruction_loss: 0.403165 | z_kl_loss: 0.005817 | Accuracy: 0.504468  | AUC:0.995113  | AP:0.993574
Val_acc: 0.720494 | Val_AUC: 0.885571 | Val_AP: 0.900919
Epoch: 176 | Loss: 0.408920 | Reconstruction_loss: 0.403091 | z_kl_loss: 0.005830 | Accuracy: 0.504701  | AUC:0.994595  | AP:0.993962
Val_acc: 0.724249 | Val_AUC: 0.893571 | Val_AP: 0.906310
Epoch: 177 | Loss: 0.408808 | Reconstruction_loss: 0.402969 | z_kl_loss: 0.005839 | Accuracy: 0.504334  | AUC:0.995032  | AP:0.992761
Val_acc: 0.722639 | Val_AUC: 0.889340 | Val_AP: 0.903513
Epoch: 178 | Loss: 0.408653 | Reconstruction_loss: 0.402798 | z_kl_loss: 0.005855 | Accuracy: 0.504665  | AUC:0.995036  | AP:0.994083
Val_acc: 0.719421 | Val_AUC: 0.888679 | Val_AP: 0.904004
Epoch: 179 | Loss: 0.408522 | Reconstruction_loss: 0.402694 | z_kl_loss: 0.005828 | Accuracy: 0.504488  | AUC:0.995217  | AP:0.994120
Val_acc: 0.710837 | Val_AUC: 0.888146 | Val_AP: 0.906996
Epoch: 180 | Loss: 0.408312 | Reconstruction_loss: 0.402474 | z_kl_loss: 0.005838 | Accuracy: 0.504745  | AUC:0.994596  | AP:0.991924
Val_acc: 0.714592 | Val_AUC: 0.888894 | Val_AP: 0.904173
Val conf:
[[450 482]
 [ 61 871]]
Train Conf:
[[482 450]
 [  0 932]]
Epoch: 181 | Loss: 0.408189 | Reconstruction_loss: 0.402366 | z_kl_loss: 0.005823 | Accuracy: 0.504684  | AUC:0.995417  | AP:0.995357
Val_acc: 0.708691 | Val_AUC: 0.889736 | Val_AP: 0.906547
Epoch: 182 | Loss: 0.408294 | Reconstruction_loss: 0.402481 | z_kl_loss: 0.005813 | Accuracy: 0.504723  | AUC:0.995250  | AP:0.993278
Val_acc: 0.728004 | Val_AUC: 0.889867 | Val_AP: 0.905416
Epoch: 183 | Loss: 0.408093 | Reconstruction_loss: 0.402285 | z_kl_loss: 0.005808 | Accuracy: 0.504725  | AUC:0.994850  | AP:0.993371
Val_acc: 0.714592 | Val_AUC: 0.890185 | Val_AP: 0.908155
Epoch: 184 | Loss: 0.407901 | Reconstruction_loss: 0.402071 | z_kl_loss: 0.005831 | Accuracy: 0.504581  | AUC:0.995311  | AP:0.992782
Val_acc: 0.705472 | Val_AUC: 0.887073 | Val_AP: 0.906008
Epoch: 185 | Loss: 0.407845 | Reconstruction_loss: 0.402036 | z_kl_loss: 0.005810 | Accuracy: 0.504480  | AUC:0.995278  | AP:0.992835
Val_acc: 0.724249 | Val_AUC: 0.894035 | Val_AP: 0.908761
Epoch: 186 | Loss: 0.407853 | Reconstruction_loss: 0.402046 | z_kl_loss: 0.005806 | Accuracy: 0.504736  | AUC:0.996041  | AP:0.994222
Val_acc: 0.712446 | Val_AUC: 0.891078 | Val_AP: 0.909259
Epoch: 187 | Loss: 0.407584 | Reconstruction_loss: 0.401769 | z_kl_loss: 0.005815 | Accuracy: 0.504600  | AUC:0.995103  | AP:0.994600
Val_acc: 0.718348 | Val_AUC: 0.890157 | Val_AP: 0.908767
Epoch: 188 | Loss: 0.407671 | Reconstruction_loss: 0.401820 | z_kl_loss: 0.005851 | Accuracy: 0.504685  | AUC:0.995472  | AP:0.994937
Val_acc: 0.712983 | Val_AUC: 0.894966 | Val_AP: 0.910767
Epoch: 189 | Loss: 0.407452 | Reconstruction_loss: 0.401637 | z_kl_loss: 0.005815 | Accuracy: 0.504990  | AUC:0.995346  | AP:0.991603
Val_acc: 0.718348 | Val_AUC: 0.888190 | Val_AP: 0.903670
Epoch: 190 | Loss: 0.407429 | Reconstruction_loss: 0.401613 | z_kl_loss: 0.005815 | Accuracy: 0.504654  | AUC:0.994990  | AP:0.992524
Val_acc: 0.721567 | Val_AUC: 0.890753 | Val_AP: 0.905607
Epoch: 191 | Loss: 0.407311 | Reconstruction_loss: 0.401507 | z_kl_loss: 0.005804 | Accuracy: 0.504541  | AUC:0.995192  | AP:0.993415
Val_acc: 0.717811 | Val_AUC: 0.891478 | Val_AP: 0.908376
Epoch: 192 | Loss: 0.407218 | Reconstruction_loss: 0.401399 | z_kl_loss: 0.005820 | Accuracy: 0.504853  | AUC:0.995055  | AP:0.992318
Val_acc: 0.723176 | Val_AUC: 0.889434 | Val_AP: 0.904248
Epoch: 193 | Loss: 0.407070 | Reconstruction_loss: 0.401260 | z_kl_loss: 0.005810 | Accuracy: 0.504818  | AUC:0.994732  | AP:0.992530
Val_acc: 0.721567 | Val_AUC: 0.891471 | Val_AP: 0.908073
Epoch: 194 | Loss: 0.406964 | Reconstruction_loss: 0.401151 | z_kl_loss: 0.005813 | Accuracy: 0.504791  | AUC:0.995272  | AP:0.992577
Val_acc: 0.718348 | Val_AUC: 0.892674 | Val_AP: 0.908160
Epoch: 195 | Loss: 0.406811 | Reconstruction_loss: 0.401028 | z_kl_loss: 0.005782 | Accuracy: 0.504940  | AUC:0.995151  | AP:0.992968
Val_acc: 0.721567 | Val_AUC: 0.888002 | Val_AP: 0.904417
Epoch: 196 | Loss: 0.406926 | Reconstruction_loss: 0.401125 | z_kl_loss: 0.005801 | Accuracy: 0.504732  | AUC:0.995470  | AP:0.993669
Val_acc: 0.725322 | Val_AUC: 0.893452 | Val_AP: 0.907941
Epoch: 197 | Loss: 0.406738 | Reconstruction_loss: 0.400968 | z_kl_loss: 0.005770 | Accuracy: 0.504694  | AUC:0.995575  | AP:0.993975
Val_acc: 0.718884 | Val_AUC: 0.891873 | Val_AP: 0.906557
Epoch: 198 | Loss: 0.406694 | Reconstruction_loss: 0.400924 | z_kl_loss: 0.005769 | Accuracy: 0.505129  | AUC:0.995297  | AP:0.992902
Val_acc: 0.719957 | Val_AUC: 0.892195 | Val_AP: 0.910132
Epoch: 199 | Loss: 0.406489 | Reconstruction_loss: 0.400723 | z_kl_loss: 0.005766 | Accuracy: 0.504696  | AUC:0.994180  | AP:0.989733
Val_acc: 0.716202 | Val_AUC: 0.895815 | Val_AP: 0.910788
Epoch: 200 | Loss: 0.406578 | Reconstruction_loss: 0.400777 | z_kl_loss: 0.005800 | Accuracy: 0.504690  | AUC:0.995766  | AP:0.994799
Val_acc: 0.712983 | Val_AUC: 0.891578 | Val_AP: 0.904820
the best Elbow on validation is 0.8958145296468898 at epoch 198
=====================================
Result on Link Prediction Task
Test_acc: 0.722908  | Test_auc: 0.888788  | Test_AP: 0.909003
Confusion matrix: 
 [[ 973  891]
 [ 142 1722]]
=====================================
Duration of Experiment: 0:15:33.713350
