Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='IMDB', decoder_type='graphitDecoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=9, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): graphitDecoder(
    (GCN1): GraphConvNN(in=32, out=32, normalization=both, activation=None)
    (GCN2): GraphConvNN(in=1256, out=32, normalization=both, activation=None)
    (GCN3): GraphConvNN(in=32, out=32, normalization=both, activation=None)
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (6): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (7): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (8): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=576, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=576, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[379 553]
 [100 832]]
Train Conf:
[[381 551]
 [ 14 918]]
Epoch: 001 | Loss: 0.692480 | Reconstruction_loss: 0.678376 | z_kl_loss: 0.014104 | Accuracy: 0.410009  | AUC:0.930571  | AP:0.932411
Val_acc: 0.649678 | Val_AUC: 0.795081 | Val_AP: 0.815643
Epoch: 002 | Loss: 0.685885 | Reconstruction_loss: 0.673684 | z_kl_loss: 0.012200 | Accuracy: 0.299052  | AUC:0.910512  | AP:0.912206
Val_acc: 0.612124 | Val_AUC: 0.796484 | Val_AP: 0.797602
Epoch: 003 | Loss: 0.677654 | Reconstruction_loss: 0.667122 | z_kl_loss: 0.010533 | Accuracy: 0.162289  | AUC:0.883276  | AP:0.881519
Val_acc: 0.558476 | Val_AUC: 0.770099 | Val_AP: 0.764219
Epoch: 004 | Loss: 0.667777 | Reconstruction_loss: 0.658679 | z_kl_loss: 0.009098 | Accuracy: 0.072623  | AUC:0.844691  | AP:0.831784
Val_acc: 0.531652 | Val_AUC: 0.758480 | Val_AP: 0.753731
Epoch: 005 | Loss: 0.658396 | Reconstruction_loss: 0.650556 | z_kl_loss: 0.007840 | Accuracy: 0.031250  | AUC:0.802103  | AP:0.798858
Val_acc: 0.512339 | Val_AUC: 0.722696 | Val_AP: 0.716499
Epoch: 006 | Loss: 0.651488 | Reconstruction_loss: 0.644763 | z_kl_loss: 0.006725 | Accuracy: 0.020364  | AUC:0.796469  | AP:0.795860
Val_acc: 0.508047 | Val_AUC: 0.713211 | Val_AP: 0.705630
Epoch: 007 | Loss: 0.646420 | Reconstruction_loss: 0.640603 | z_kl_loss: 0.005818 | Accuracy: 0.030078  | AUC:0.776912  | AP:0.778724
Val_acc: 0.512339 | Val_AUC: 0.704958 | Val_AP: 0.703780
Epoch: 008 | Loss: 0.640018 | Reconstruction_loss: 0.634926 | z_kl_loss: 0.005093 | Accuracy: 0.064221  | AUC:0.772777  | AP:0.766255
Val_acc: 0.523605 | Val_AUC: 0.699381 | Val_AP: 0.701324
Epoch: 009 | Loss: 0.633343 | Reconstruction_loss: 0.628821 | z_kl_loss: 0.004522 | Accuracy: 0.119693  | AUC:0.763155  | AP:0.758906
Val_acc: 0.534871 | Val_AUC: 0.697080 | Val_AP: 0.703360
Epoch: 010 | Loss: 0.628060 | Reconstruction_loss: 0.624009 | z_kl_loss: 0.004051 | Accuracy: 0.174066  | AUC:0.755331  | AP:0.763591
Val_acc: 0.550966 | Val_AUC: 0.668405 | Val_AP: 0.675077
Epoch: 011 | Loss: 0.623422 | Reconstruction_loss: 0.619728 | z_kl_loss: 0.003694 | Accuracy: 0.234555  | AUC:0.747216  | AP:0.754036
Val_acc: 0.572425 | Val_AUC: 0.678739 | Val_AP: 0.687490
Epoch: 012 | Loss: 0.620821 | Reconstruction_loss: 0.617397 | z_kl_loss: 0.003424 | Accuracy: 0.286334  | AUC:0.729459  | AP:0.733945
Val_acc: 0.581009 | Val_AUC: 0.666729 | Val_AP: 0.655833
Epoch: 013 | Loss: 0.618581 | Reconstruction_loss: 0.615347 | z_kl_loss: 0.003234 | Accuracy: 0.318680  | AUC:0.730980  | AP:0.733351
Val_acc: 0.579936 | Val_AUC: 0.658729 | Val_AP: 0.660544
Epoch: 014 | Loss: 0.614843 | Reconstruction_loss: 0.611714 | z_kl_loss: 0.003128 | Accuracy: 0.340260  | AUC:0.731144  | AP:0.742610
Val_acc: 0.592811 | Val_AUC: 0.687049 | Val_AP: 0.687800
Epoch: 015 | Loss: 0.613463 | Reconstruction_loss: 0.610373 | z_kl_loss: 0.003091 | Accuracy: 0.349300  | AUC:0.742623  | AP:0.750901
Val_acc: 0.598176 | Val_AUC: 0.684546 | Val_AP: 0.688585
Epoch: 016 | Loss: 0.609312 | Reconstruction_loss: 0.606205 | z_kl_loss: 0.003107 | Accuracy: 0.353025  | AUC:0.750047  | AP:0.751857
Val_acc: 0.600322 | Val_AUC: 0.692583 | Val_AP: 0.693901
Epoch: 017 | Loss: 0.603319 | Reconstruction_loss: 0.600134 | z_kl_loss: 0.003185 | Accuracy: 0.360942  | AUC:0.784807  | AP:0.787110
Val_acc: 0.592811 | Val_AUC: 0.699328 | Val_AP: 0.706465
Epoch: 018 | Loss: 0.597761 | Reconstruction_loss: 0.594465 | z_kl_loss: 0.003296 | Accuracy: 0.374248  | AUC:0.786423  | AP:0.787621
Val_acc: 0.605687 | Val_AUC: 0.716528 | Val_AP: 0.708642
Epoch: 019 | Loss: 0.592652 | Reconstruction_loss: 0.589228 | z_kl_loss: 0.003424 | Accuracy: 0.385804  | AUC:0.813496  | AP:0.810181
Val_acc: 0.611588 | Val_AUC: 0.712095 | Val_AP: 0.717985
Epoch: 020 | Loss: 0.588616 | Reconstruction_loss: 0.585052 | z_kl_loss: 0.003564 | Accuracy: 0.394506  | AUC:0.832677  | AP:0.826774
Val_acc: 0.629292 | Val_AUC: 0.741286 | Val_AP: 0.742757
Epoch: 021 | Loss: 0.581998 | Reconstruction_loss: 0.578281 | z_kl_loss: 0.003717 | Accuracy: 0.405823  | AUC:0.845515  | AP:0.838159
Val_acc: 0.631974 | Val_AUC: 0.735011 | Val_AP: 0.731040
Epoch: 022 | Loss: 0.576399 | Reconstruction_loss: 0.572547 | z_kl_loss: 0.003852 | Accuracy: 0.415238  | AUC:0.864917  | AP:0.852482
Val_acc: 0.648605 | Val_AUC: 0.761013 | Val_AP: 0.747784
Epoch: 023 | Loss: 0.570859 | Reconstruction_loss: 0.566906 | z_kl_loss: 0.003953 | Accuracy: 0.425667  | AUC:0.876012  | AP:0.864285
Val_acc: 0.653433 | Val_AUC: 0.775338 | Val_AP: 0.768719
Epoch: 024 | Loss: 0.564388 | Reconstruction_loss: 0.560345 | z_kl_loss: 0.004042 | Accuracy: 0.436040  | AUC:0.880270  | AP:0.869257
Val_acc: 0.654506 | Val_AUC: 0.775279 | Val_AP: 0.764354
Epoch: 025 | Loss: 0.559007 | Reconstruction_loss: 0.554893 | z_kl_loss: 0.004114 | Accuracy: 0.446856  | AUC:0.886200  | AP:0.883285
Val_acc: 0.669528 | Val_AUC: 0.786911 | Val_AP: 0.781267
Epoch: 026 | Loss: 0.551981 | Reconstruction_loss: 0.547838 | z_kl_loss: 0.004143 | Accuracy: 0.456381  | AUC:0.895853  | AP:0.881831
Val_acc: 0.656652 | Val_AUC: 0.777979 | Val_AP: 0.773491
Epoch: 027 | Loss: 0.545698 | Reconstruction_loss: 0.541544 | z_kl_loss: 0.004154 | Accuracy: 0.464704  | AUC:0.911912  | AP:0.902344
Val_acc: 0.666309 | Val_AUC: 0.791316 | Val_AP: 0.781890
Epoch: 028 | Loss: 0.538739 | Reconstruction_loss: 0.534590 | z_kl_loss: 0.004149 | Accuracy: 0.471070  | AUC:0.907982  | AP:0.896544
Val_acc: 0.666309 | Val_AUC: 0.791421 | Val_AP: 0.792109
Epoch: 029 | Loss: 0.532944 | Reconstruction_loss: 0.528805 | z_kl_loss: 0.004139 | Accuracy: 0.475490  | AUC:0.916675  | AP:0.912345
Val_acc: 0.676502 | Val_AUC: 0.796758 | Val_AP: 0.795732
Epoch: 030 | Loss: 0.526799 | Reconstruction_loss: 0.522675 | z_kl_loss: 0.004125 | Accuracy: 0.480300  | AUC:0.916925  | AP:0.909267
Val_acc: 0.665236 | Val_AUC: 0.794516 | Val_AP: 0.796545
Epoch: 031 | Loss: 0.520402 | Reconstruction_loss: 0.516280 | z_kl_loss: 0.004122 | Accuracy: 0.484601  | AUC:0.918291  | AP:0.915156
Val_acc: 0.674893 | Val_AUC: 0.799017 | Val_AP: 0.801573
Epoch: 032 | Loss: 0.513989 | Reconstruction_loss: 0.509870 | z_kl_loss: 0.004120 | Accuracy: 0.488748  | AUC:0.919048  | AP:0.913309
Val_acc: 0.674356 | Val_AUC: 0.797330 | Val_AP: 0.799202
Epoch: 033 | Loss: 0.507384 | Reconstruction_loss: 0.503253 | z_kl_loss: 0.004131 | Accuracy: 0.492275  | AUC:0.923756  | AP:0.918686
Val_acc: 0.688841 | Val_AUC: 0.810878 | Val_AP: 0.814615
Epoch: 034 | Loss: 0.502485 | Reconstruction_loss: 0.498328 | z_kl_loss: 0.004157 | Accuracy: 0.495229  | AUC:0.933752  | AP:0.926924
Val_acc: 0.681867 | Val_AUC: 0.804627 | Val_AP: 0.805371
Epoch: 035 | Loss: 0.498273 | Reconstruction_loss: 0.494080 | z_kl_loss: 0.004193 | Accuracy: 0.497323  | AUC:0.928679  | AP:0.925464
Val_acc: 0.680794 | Val_AUC: 0.807597 | Val_AP: 0.815118
Epoch: 036 | Loss: 0.492511 | Reconstruction_loss: 0.488262 | z_kl_loss: 0.004249 | Accuracy: 0.498882  | AUC:0.937879  | AP:0.933932
Val_acc: 0.675966 | Val_AUC: 0.803778 | Val_AP: 0.811191
Epoch: 037 | Loss: 0.488300 | Reconstruction_loss: 0.483972 | z_kl_loss: 0.004328 | Accuracy: 0.499836  | AUC:0.938208  | AP:0.929807
Val_acc: 0.692597 | Val_AUC: 0.813831 | Val_AP: 0.815645
Epoch: 038 | Loss: 0.484268 | Reconstruction_loss: 0.479845 | z_kl_loss: 0.004423 | Accuracy: 0.500541  | AUC:0.940635  | AP:0.933298
Val_acc: 0.689378 | Val_AUC: 0.810990 | Val_AP: 0.809583
Epoch: 039 | Loss: 0.480452 | Reconstruction_loss: 0.475915 | z_kl_loss: 0.004537 | Accuracy: 0.500951  | AUC:0.948674  | AP:0.944691
Val_acc: 0.704399 | Val_AUC: 0.825195 | Val_AP: 0.826976
Epoch: 040 | Loss: 0.476849 | Reconstruction_loss: 0.472158 | z_kl_loss: 0.004691 | Accuracy: 0.500816  | AUC:0.947496  | AP:0.940623
Val_acc: 0.699034 | Val_AUC: 0.828975 | Val_AP: 0.828421
Epoch: 041 | Loss: 0.473549 | Reconstruction_loss: 0.468713 | z_kl_loss: 0.004837 | Accuracy: 0.500883  | AUC:0.951812  | AP:0.948436
Val_acc: 0.684013 | Val_AUC: 0.829058 | Val_AP: 0.835019
Epoch: 042 | Loss: 0.470309 | Reconstruction_loss: 0.465319 | z_kl_loss: 0.004990 | Accuracy: 0.501318  | AUC:0.954611  | AP:0.950395
Val_acc: 0.695815 | Val_AUC: 0.829392 | Val_AP: 0.833565
Epoch: 043 | Loss: 0.467724 | Reconstruction_loss: 0.462539 | z_kl_loss: 0.005186 | Accuracy: 0.501613  | AUC:0.957296  | AP:0.953056
Val_acc: 0.695815 | Val_AUC: 0.831067 | Val_AP: 0.839531
Epoch: 044 | Loss: 0.464690 | Reconstruction_loss: 0.459340 | z_kl_loss: 0.005349 | Accuracy: 0.501774  | AUC:0.957723  | AP:0.954609
Val_acc: 0.699571 | Val_AUC: 0.837238 | Val_AP: 0.840333
Epoch: 045 | Loss: 0.462268 | Reconstruction_loss: 0.456749 | z_kl_loss: 0.005519 | Accuracy: 0.501858  | AUC:0.960786  | AP:0.958401
Val_acc: 0.693670 | Val_AUC: 0.838298 | Val_AP: 0.844755
Epoch: 046 | Loss: 0.459977 | Reconstruction_loss: 0.454296 | z_kl_loss: 0.005681 | Accuracy: 0.501514  | AUC:0.965731  | AP:0.962102
Val_acc: 0.692597 | Val_AUC: 0.842693 | Val_AP: 0.851811
Epoch: 047 | Loss: 0.457363 | Reconstruction_loss: 0.451518 | z_kl_loss: 0.005846 | Accuracy: 0.501392  | AUC:0.965350  | AP:0.961870
Val_acc: 0.692060 | Val_AUC: 0.841691 | Val_AP: 0.852331
Epoch: 048 | Loss: 0.455462 | Reconstruction_loss: 0.449470 | z_kl_loss: 0.005991 | Accuracy: 0.501595  | AUC:0.970343  | AP:0.967183
Val_acc: 0.700644 | Val_AUC: 0.846471 | Val_AP: 0.855076
Epoch: 049 | Loss: 0.453393 | Reconstruction_loss: 0.447277 | z_kl_loss: 0.006117 | Accuracy: 0.501377  | AUC:0.971588  | AP:0.968385
Val_acc: 0.693133 | Val_AUC: 0.847019 | Val_AP: 0.855760
Epoch: 050 | Loss: 0.451585 | Reconstruction_loss: 0.445311 | z_kl_loss: 0.006274 | Accuracy: 0.501386  | AUC:0.972584  | AP:0.969496
Val_acc: 0.701180 | Val_AUC: 0.856263 | Val_AP: 0.866405
Epoch: 051 | Loss: 0.449478 | Reconstruction_loss: 0.443088 | z_kl_loss: 0.006390 | Accuracy: 0.501806  | AUC:0.973715  | AP:0.970979
Val_acc: 0.701180 | Val_AUC: 0.849202 | Val_AP: 0.858401
Epoch: 052 | Loss: 0.447685 | Reconstruction_loss: 0.441219 | z_kl_loss: 0.006466 | Accuracy: 0.501683  | AUC:0.975618  | AP:0.972495
Val_acc: 0.699571 | Val_AUC: 0.854930 | Val_AP: 0.864947
Epoch: 053 | Loss: 0.446336 | Reconstruction_loss: 0.439798 | z_kl_loss: 0.006539 | Accuracy: 0.501804  | AUC:0.975922  | AP:0.973887
Val_acc: 0.708155 | Val_AUC: 0.856793 | Val_AP: 0.867855
Epoch: 054 | Loss: 0.444949 | Reconstruction_loss: 0.438344 | z_kl_loss: 0.006605 | Accuracy: 0.502097  | AUC:0.975172  | AP:0.973558
Val_acc: 0.703863 | Val_AUC: 0.856082 | Val_AP: 0.865571
Epoch: 055 | Loss: 0.443364 | Reconstruction_loss: 0.436728 | z_kl_loss: 0.006636 | Accuracy: 0.502389  | AUC:0.976087  | AP:0.974974
Val_acc: 0.707082 | Val_AUC: 0.861635 | Val_AP: 0.873015
Epoch: 056 | Loss: 0.441833 | Reconstruction_loss: 0.435212 | z_kl_loss: 0.006621 | Accuracy: 0.502548  | AUC:0.979885  | AP:0.977569
Val_acc: 0.710300 | Val_AUC: 0.859999 | Val_AP: 0.872582
Epoch: 057 | Loss: 0.440896 | Reconstruction_loss: 0.434256 | z_kl_loss: 0.006639 | Accuracy: 0.502411  | AUC:0.977763  | AP:0.975654
Val_acc: 0.707082 | Val_AUC: 0.861456 | Val_AP: 0.877321
Epoch: 058 | Loss: 0.439479 | Reconstruction_loss: 0.432899 | z_kl_loss: 0.006580 | Accuracy: 0.502265  | AUC:0.979232  | AP:0.977873
Val_acc: 0.708155 | Val_AUC: 0.860927 | Val_AP: 0.876451
Epoch: 059 | Loss: 0.438561 | Reconstruction_loss: 0.431992 | z_kl_loss: 0.006569 | Accuracy: 0.502520  | AUC:0.980309  | AP:0.978846
Val_acc: 0.701717 | Val_AUC: 0.861877 | Val_AP: 0.876316
Epoch: 060 | Loss: 0.437522 | Reconstruction_loss: 0.430976 | z_kl_loss: 0.006545 | Accuracy: 0.502219  | AUC:0.981459  | AP:0.979460
Val_acc: 0.702790 | Val_AUC: 0.867350 | Val_AP: 0.882405
Epoch: 061 | Loss: 0.436309 | Reconstruction_loss: 0.429795 | z_kl_loss: 0.006513 | Accuracy: 0.502480  | AUC:0.983408  | AP:0.983017
Val_acc: 0.708155 | Val_AUC: 0.868332 | Val_AP: 0.883309
Epoch: 062 | Loss: 0.435198 | Reconstruction_loss: 0.428731 | z_kl_loss: 0.006467 | Accuracy: 0.502649  | AUC:0.982843  | AP:0.981063
Val_acc: 0.703326 | Val_AUC: 0.864628 | Val_AP: 0.879545
Epoch: 063 | Loss: 0.434307 | Reconstruction_loss: 0.427875 | z_kl_loss: 0.006432 | Accuracy: 0.502909  | AUC:0.984763  | AP:0.983764
Val_acc: 0.704936 | Val_AUC: 0.867184 | Val_AP: 0.882517
Epoch: 064 | Loss: 0.433581 | Reconstruction_loss: 0.427195 | z_kl_loss: 0.006386 | Accuracy: 0.502989  | AUC:0.983175  | AP:0.982792
Val_acc: 0.700644 | Val_AUC: 0.866574 | Val_AP: 0.884841
Epoch: 065 | Loss: 0.432549 | Reconstruction_loss: 0.426180 | z_kl_loss: 0.006369 | Accuracy: 0.502963  | AUC:0.984085  | AP:0.983706
Val_acc: 0.707082 | Val_AUC: 0.872502 | Val_AP: 0.885085
Epoch: 066 | Loss: 0.431670 | Reconstruction_loss: 0.425362 | z_kl_loss: 0.006308 | Accuracy: 0.502850  | AUC:0.984387  | AP:0.983341
Val_acc: 0.712983 | Val_AUC: 0.877406 | Val_AP: 0.891917
Epoch: 067 | Loss: 0.430929 | Reconstruction_loss: 0.424668 | z_kl_loss: 0.006261 | Accuracy: 0.502676  | AUC:0.984526  | AP:0.984153
Val_acc: 0.705472 | Val_AUC: 0.869031 | Val_AP: 0.881018
Epoch: 068 | Loss: 0.429937 | Reconstruction_loss: 0.423688 | z_kl_loss: 0.006249 | Accuracy: 0.502762  | AUC:0.985696  | AP:0.985292
Val_acc: 0.708691 | Val_AUC: 0.876087 | Val_AP: 0.889344
Epoch: 069 | Loss: 0.429222 | Reconstruction_loss: 0.423011 | z_kl_loss: 0.006211 | Accuracy: 0.502634  | AUC:0.986849  | AP:0.985491
Val_acc: 0.707618 | Val_AUC: 0.874799 | Val_AP: 0.889496
Epoch: 070 | Loss: 0.428779 | Reconstruction_loss: 0.422564 | z_kl_loss: 0.006214 | Accuracy: 0.502826  | AUC:0.986911  | AP:0.985574
Val_acc: 0.704936 | Val_AUC: 0.873134 | Val_AP: 0.887522
Epoch: 071 | Loss: 0.427621 | Reconstruction_loss: 0.421454 | z_kl_loss: 0.006168 | Accuracy: 0.503071  | AUC:0.986890  | AP:0.986059
Val_acc: 0.717275 | Val_AUC: 0.881210 | Val_AP: 0.892391
Epoch: 072 | Loss: 0.427194 | Reconstruction_loss: 0.421039 | z_kl_loss: 0.006156 | Accuracy: 0.503230  | AUC:0.988515  | AP:0.988285
Val_acc: 0.712983 | Val_AUC: 0.878259 | Val_AP: 0.892301
Epoch: 073 | Loss: 0.426447 | Reconstruction_loss: 0.420313 | z_kl_loss: 0.006134 | Accuracy: 0.503220  | AUC:0.988063  | AP:0.986697
Val_acc: 0.705472 | Val_AUC: 0.874655 | Val_AP: 0.888610
Epoch: 074 | Loss: 0.425743 | Reconstruction_loss: 0.419607 | z_kl_loss: 0.006136 | Accuracy: 0.502873  | AUC:0.988186  | AP:0.987399
Val_acc: 0.716202 | Val_AUC: 0.877559 | Val_AP: 0.896524
Epoch: 075 | Loss: 0.425102 | Reconstruction_loss: 0.418958 | z_kl_loss: 0.006144 | Accuracy: 0.503245  | AUC:0.988651  | AP:0.987209
Val_acc: 0.711373 | Val_AUC: 0.873715 | Val_AP: 0.888220
Epoch: 076 | Loss: 0.424580 | Reconstruction_loss: 0.418446 | z_kl_loss: 0.006134 | Accuracy: 0.503386  | AUC:0.989036  | AP:0.987566
Val_acc: 0.726931 | Val_AUC: 0.880902 | Val_AP: 0.894159
Epoch: 077 | Loss: 0.423900 | Reconstruction_loss: 0.417768 | z_kl_loss: 0.006132 | Accuracy: 0.503547  | AUC:0.988465  | AP:0.987596
Val_acc: 0.710300 | Val_AUC: 0.876841 | Val_AP: 0.892253
Epoch: 078 | Loss: 0.423409 | Reconstruction_loss: 0.417264 | z_kl_loss: 0.006146 | Accuracy: 0.503491  | AUC:0.990265  | AP:0.989439
Val_acc: 0.712983 | Val_AUC: 0.883128 | Val_AP: 0.898660
Epoch: 079 | Loss: 0.422835 | Reconstruction_loss: 0.416697 | z_kl_loss: 0.006138 | Accuracy: 0.503534  | AUC:0.989901  | AP:0.988160
Val_acc: 0.706545 | Val_AUC: 0.881107 | Val_AP: 0.894492
Epoch: 080 | Loss: 0.422284 | Reconstruction_loss: 0.416100 | z_kl_loss: 0.006184 | Accuracy: 0.503528  | AUC:0.991234  | AP:0.990854
Val_acc: 0.720494 | Val_AUC: 0.885169 | Val_AP: 0.895996
Epoch: 081 | Loss: 0.421975 | Reconstruction_loss: 0.415822 | z_kl_loss: 0.006153 | Accuracy: 0.503511  | AUC:0.990876  | AP:0.990628
Val_acc: 0.723176 | Val_AUC: 0.886038 | Val_AP: 0.902531
Epoch: 082 | Loss: 0.421150 | Reconstruction_loss: 0.414981 | z_kl_loss: 0.006170 | Accuracy: 0.503366  | AUC:0.990856  | AP:0.989525
Val_acc: 0.709227 | Val_AUC: 0.883390 | Val_AP: 0.897127
Epoch: 083 | Loss: 0.420847 | Reconstruction_loss: 0.414677 | z_kl_loss: 0.006170 | Accuracy: 0.503655  | AUC:0.989714  | AP:0.989276
Val_acc: 0.710837 | Val_AUC: 0.877644 | Val_AP: 0.890667
Epoch: 084 | Loss: 0.420365 | Reconstruction_loss: 0.414203 | z_kl_loss: 0.006162 | Accuracy: 0.503604  | AUC:0.992749  | AP:0.992917
Val_acc: 0.719957 | Val_AUC: 0.881440 | Val_AP: 0.894347
Epoch: 085 | Loss: 0.419884 | Reconstruction_loss: 0.413718 | z_kl_loss: 0.006167 | Accuracy: 0.503529  | AUC:0.991377  | AP:0.990802
Val_acc: 0.719421 | Val_AUC: 0.882702 | Val_AP: 0.896282
Epoch: 086 | Loss: 0.419382 | Reconstruction_loss: 0.413220 | z_kl_loss: 0.006161 | Accuracy: 0.503671  | AUC:0.991804  | AP:0.991605
Val_acc: 0.723176 | Val_AUC: 0.886022 | Val_AP: 0.901153
Epoch: 087 | Loss: 0.419086 | Reconstruction_loss: 0.412939 | z_kl_loss: 0.006147 | Accuracy: 0.503629  | AUC:0.992178  | AP:0.992280
Val_acc: 0.713519 | Val_AUC: 0.882990 | Val_AP: 0.894474
Epoch: 088 | Loss: 0.418708 | Reconstruction_loss: 0.412572 | z_kl_loss: 0.006136 | Accuracy: 0.503657  | AUC:0.992421  | AP:0.990577
Val_acc: 0.715665 | Val_AUC: 0.881635 | Val_AP: 0.899981
Epoch: 089 | Loss: 0.418331 | Reconstruction_loss: 0.412181 | z_kl_loss: 0.006150 | Accuracy: 0.503787  | AUC:0.993131  | AP:0.991553
Val_acc: 0.717811 | Val_AUC: 0.885253 | Val_AP: 0.899751
Epoch: 090 | Loss: 0.417923 | Reconstruction_loss: 0.411793 | z_kl_loss: 0.006130 | Accuracy: 0.503430  | AUC:0.992320  | AP:0.990678
Val_acc: 0.714592 | Val_AUC: 0.888472 | Val_AP: 0.901027
Epoch: 091 | Loss: 0.417637 | Reconstruction_loss: 0.411527 | z_kl_loss: 0.006110 | Accuracy: 0.503443  | AUC:0.992166  | AP:0.992113
Val_acc: 0.709764 | Val_AUC: 0.889345 | Val_AP: 0.902361
Epoch: 092 | Loss: 0.417190 | Reconstruction_loss: 0.411072 | z_kl_loss: 0.006118 | Accuracy: 0.503243  | AUC:0.992926  | AP:0.992239
Val_acc: 0.719957 | Val_AUC: 0.886519 | Val_AP: 0.902480
Epoch: 093 | Loss: 0.416939 | Reconstruction_loss: 0.410858 | z_kl_loss: 0.006080 | Accuracy: 0.503580  | AUC:0.992077  | AP:0.991732
Val_acc: 0.713519 | Val_AUC: 0.886491 | Val_AP: 0.901289
Epoch: 094 | Loss: 0.416537 | Reconstruction_loss: 0.410420 | z_kl_loss: 0.006117 | Accuracy: 0.503724  | AUC:0.992457  | AP:0.991235
Val_acc: 0.714056 | Val_AUC: 0.883956 | Val_AP: 0.900327
Epoch: 095 | Loss: 0.416201 | Reconstruction_loss: 0.410105 | z_kl_loss: 0.006095 | Accuracy: 0.503893  | AUC:0.991906  | AP:0.991177
Val_acc: 0.721567 | Val_AUC: 0.886750 | Val_AP: 0.902966
Epoch: 096 | Loss: 0.415933 | Reconstruction_loss: 0.409867 | z_kl_loss: 0.006066 | Accuracy: 0.503973  | AUC:0.993447  | AP:0.992457
Val_acc: 0.726931 | Val_AUC: 0.887737 | Val_AP: 0.902873
Epoch: 097 | Loss: 0.415434 | Reconstruction_loss: 0.409388 | z_kl_loss: 0.006046 | Accuracy: 0.503753  | AUC:0.993776  | AP:0.993592
Val_acc: 0.721030 | Val_AUC: 0.885510 | Val_AP: 0.900904
Epoch: 098 | Loss: 0.415260 | Reconstruction_loss: 0.409235 | z_kl_loss: 0.006025 | Accuracy: 0.503363  | AUC:0.992363  | AP:0.990370
Val_acc: 0.716738 | Val_AUC: 0.886669 | Val_AP: 0.905711
Epoch: 099 | Loss: 0.414919 | Reconstruction_loss: 0.408883 | z_kl_loss: 0.006036 | Accuracy: 0.503363  | AUC:0.993666  | AP:0.993503
Val_acc: 0.727468 | Val_AUC: 0.889563 | Val_AP: 0.902418
Epoch: 100 | Loss: 0.414703 | Reconstruction_loss: 0.408677 | z_kl_loss: 0.006026 | Accuracy: 0.503956  | AUC:0.993489  | AP:0.991885
Val_acc: 0.718884 | Val_AUC: 0.888829 | Val_AP: 0.906820
Epoch: 101 | Loss: 0.414355 | Reconstruction_loss: 0.408338 | z_kl_loss: 0.006017 | Accuracy: 0.503760  | AUC:0.993105  | AP:0.990437
Val_acc: 0.709764 | Val_AUC: 0.886058 | Val_AP: 0.901703
Epoch: 102 | Loss: 0.414050 | Reconstruction_loss: 0.408036 | z_kl_loss: 0.006015 | Accuracy: 0.503801  | AUC:0.994123  | AP:0.992707
Val_acc: 0.714056 | Val_AUC: 0.884676 | Val_AP: 0.903239
Epoch: 103 | Loss: 0.413858 | Reconstruction_loss: 0.407846 | z_kl_loss: 0.006012 | Accuracy: 0.503613  | AUC:0.993761  | AP:0.991278
Val_acc: 0.729614 | Val_AUC: 0.890951 | Val_AP: 0.908459
Epoch: 104 | Loss: 0.413485 | Reconstruction_loss: 0.407505 | z_kl_loss: 0.005980 | Accuracy: 0.503973  | AUC:0.993636  | AP:0.992724
Val_acc: 0.724785 | Val_AUC: 0.890871 | Val_AP: 0.907271
Epoch: 105 | Loss: 0.413409 | Reconstruction_loss: 0.407423 | z_kl_loss: 0.005987 | Accuracy: 0.503865  | AUC:0.994146  | AP:0.992584
Val_acc: 0.724785 | Val_AUC: 0.891005 | Val_AP: 0.909962
Epoch: 106 | Loss: 0.412916 | Reconstruction_loss: 0.406935 | z_kl_loss: 0.005981 | Accuracy: 0.503947  | AUC:0.993818  | AP:0.991510
Val_acc: 0.712983 | Val_AUC: 0.886174 | Val_AP: 0.902989
Epoch: 107 | Loss: 0.412846 | Reconstruction_loss: 0.406871 | z_kl_loss: 0.005975 | Accuracy: 0.504023  | AUC:0.993756  | AP:0.992821
Val_acc: 0.726931 | Val_AUC: 0.893944 | Val_AP: 0.910927
Epoch: 108 | Loss: 0.412483 | Reconstruction_loss: 0.406506 | z_kl_loss: 0.005978 | Accuracy: 0.503959  | AUC:0.993662  | AP:0.992449
Val_acc: 0.716202 | Val_AUC: 0.891862 | Val_AP: 0.904130
Epoch: 109 | Loss: 0.412297 | Reconstruction_loss: 0.406323 | z_kl_loss: 0.005975 | Accuracy: 0.504047  | AUC:0.994614  | AP:0.993636
Val_acc: 0.714592 | Val_AUC: 0.884247 | Val_AP: 0.902919
Epoch: 110 | Loss: 0.411995 | Reconstruction_loss: 0.406031 | z_kl_loss: 0.005963 | Accuracy: 0.503885  | AUC:0.993926  | AP:0.993120
Val_acc: 0.712446 | Val_AUC: 0.889776 | Val_AP: 0.908386
Epoch: 111 | Loss: 0.411951 | Reconstruction_loss: 0.406002 | z_kl_loss: 0.005950 | Accuracy: 0.503497  | AUC:0.994293  | AP:0.992737
Val_acc: 0.709227 | Val_AUC: 0.887749 | Val_AP: 0.901895
Epoch: 112 | Loss: 0.411590 | Reconstruction_loss: 0.405627 | z_kl_loss: 0.005963 | Accuracy: 0.503917  | AUC:0.994764  | AP:0.994151
Val_acc: 0.727468 | Val_AUC: 0.889341 | Val_AP: 0.908620
Epoch: 113 | Loss: 0.411311 | Reconstruction_loss: 0.405349 | z_kl_loss: 0.005963 | Accuracy: 0.504275  | AUC:0.994578  | AP:0.992238
Val_acc: 0.724785 | Val_AUC: 0.888868 | Val_AP: 0.907005
Epoch: 114 | Loss: 0.411217 | Reconstruction_loss: 0.405265 | z_kl_loss: 0.005953 | Accuracy: 0.504325  | AUC:0.994571  | AP:0.992523
Val_acc: 0.712983 | Val_AUC: 0.890078 | Val_AP: 0.904329
Epoch: 115 | Loss: 0.410988 | Reconstruction_loss: 0.405034 | z_kl_loss: 0.005954 | Accuracy: 0.503976  | AUC:0.994275  | AP:0.991831
Val_acc: 0.723176 | Val_AUC: 0.891393 | Val_AP: 0.909015
Epoch: 116 | Loss: 0.410672 | Reconstruction_loss: 0.404737 | z_kl_loss: 0.005934 | Accuracy: 0.503866  | AUC:0.994626  | AP:0.992206
Val_acc: 0.724249 | Val_AUC: 0.889484 | Val_AP: 0.907318
Epoch: 117 | Loss: 0.410581 | Reconstruction_loss: 0.404640 | z_kl_loss: 0.005940 | Accuracy: 0.503986  | AUC:0.994373  | AP:0.992384
Val_acc: 0.716738 | Val_AUC: 0.888816 | Val_AP: 0.906817
Epoch: 118 | Loss: 0.410365 | Reconstruction_loss: 0.404444 | z_kl_loss: 0.005921 | Accuracy: 0.504353  | AUC:0.994741  | AP:0.991243
Val_acc: 0.702253 | Val_AUC: 0.887157 | Val_AP: 0.906089
Epoch: 119 | Loss: 0.410149 | Reconstruction_loss: 0.404246 | z_kl_loss: 0.005903 | Accuracy: 0.504183  | AUC:0.994451  | AP:0.992555
Val_acc: 0.707618 | Val_AUC: 0.883441 | Val_AP: 0.906222
Epoch: 120 | Loss: 0.409975 | Reconstruction_loss: 0.404038 | z_kl_loss: 0.005937 | Accuracy: 0.504377  | AUC:0.994309  | AP:0.991732
Val_acc: 0.719957 | Val_AUC: 0.888510 | Val_AP: 0.906691
Epoch: 121 | Loss: 0.409760 | Reconstruction_loss: 0.403838 | z_kl_loss: 0.005922 | Accuracy: 0.504192  | AUC:0.994726  | AP:0.993933
Val_acc: 0.717275 | Val_AUC: 0.887739 | Val_AP: 0.907621
Epoch: 122 | Loss: 0.409601 | Reconstruction_loss: 0.403687 | z_kl_loss: 0.005914 | Accuracy: 0.504033  | AUC:0.995060  | AP:0.992780
Val_acc: 0.720494 | Val_AUC: 0.896217 | Val_AP: 0.913235
Epoch: 123 | Loss: 0.409303 | Reconstruction_loss: 0.403424 | z_kl_loss: 0.005879 | Accuracy: 0.504029  | AUC:0.994814  | AP:0.992757
Val_acc: 0.714592 | Val_AUC: 0.887960 | Val_AP: 0.904180
Epoch: 124 | Loss: 0.409160 | Reconstruction_loss: 0.403272 | z_kl_loss: 0.005888 | Accuracy: 0.504241  | AUC:0.994684  | AP:0.993004
Val_acc: 0.720494 | Val_AUC: 0.896711 | Val_AP: 0.916061
Epoch: 125 | Loss: 0.409061 | Reconstruction_loss: 0.403191 | z_kl_loss: 0.005870 | Accuracy: 0.504388  | AUC:0.994874  | AP:0.992832
Val_acc: 0.714592 | Val_AUC: 0.888542 | Val_AP: 0.906519
Epoch: 126 | Loss: 0.408863 | Reconstruction_loss: 0.402977 | z_kl_loss: 0.005886 | Accuracy: 0.504421  | AUC:0.995074  | AP:0.993160
Val_acc: 0.720494 | Val_AUC: 0.888954 | Val_AP: 0.906754
Epoch: 127 | Loss: 0.408760 | Reconstruction_loss: 0.402896 | z_kl_loss: 0.005864 | Accuracy: 0.504504  | AUC:0.995137  | AP:0.993838
Val_acc: 0.715665 | Val_AUC: 0.886008 | Val_AP: 0.905760
Epoch: 128 | Loss: 0.408531 | Reconstruction_loss: 0.402670 | z_kl_loss: 0.005861 | Accuracy: 0.504542  | AUC:0.994540  | AP:0.992421
Val_acc: 0.718348 | Val_AUC: 0.889343 | Val_AP: 0.906577
Epoch: 129 | Loss: 0.408327 | Reconstruction_loss: 0.402460 | z_kl_loss: 0.005866 | Accuracy: 0.504467  | AUC:0.994724  | AP:0.994019
Val_acc: 0.721567 | Val_AUC: 0.892470 | Val_AP: 0.908668
Epoch: 130 | Loss: 0.408198 | Reconstruction_loss: 0.402340 | z_kl_loss: 0.005858 | Accuracy: 0.504055  | AUC:0.995202  | AP:0.993713
Val_acc: 0.718348 | Val_AUC: 0.892803 | Val_AP: 0.907232
Epoch: 131 | Loss: 0.408128 | Reconstruction_loss: 0.402283 | z_kl_loss: 0.005845 | Accuracy: 0.504217  | AUC:0.994720  | AP:0.992875
Val_acc: 0.717811 | Val_AUC: 0.891835 | Val_AP: 0.908935
Epoch: 132 | Loss: 0.407848 | Reconstruction_loss: 0.402013 | z_kl_loss: 0.005835 | Accuracy: 0.504240  | AUC:0.994970  | AP:0.991974
Val_acc: 0.718884 | Val_AUC: 0.889913 | Val_AP: 0.909170
Epoch: 133 | Loss: 0.407740 | Reconstruction_loss: 0.401894 | z_kl_loss: 0.005846 | Accuracy: 0.504302  | AUC:0.995272  | AP:0.993515
Val_acc: 0.716738 | Val_AUC: 0.895810 | Val_AP: 0.912527
Epoch: 134 | Loss: 0.407675 | Reconstruction_loss: 0.401852 | z_kl_loss: 0.005823 | Accuracy: 0.504527  | AUC:0.994800  | AP:0.994035
Val_acc: 0.723176 | Val_AUC: 0.893134 | Val_AP: 0.912691
Epoch: 135 | Loss: 0.407431 | Reconstruction_loss: 0.401613 | z_kl_loss: 0.005819 | Accuracy: 0.504525  | AUC:0.995105  | AP:0.993006
Val_acc: 0.728541 | Val_AUC: 0.891255 | Val_AP: 0.912507
Epoch: 136 | Loss: 0.407371 | Reconstruction_loss: 0.401553 | z_kl_loss: 0.005818 | Accuracy: 0.504693  | AUC:0.995076  | AP:0.992057
Val_acc: 0.709764 | Val_AUC: 0.889920 | Val_AP: 0.907316
Epoch: 137 | Loss: 0.407069 | Reconstruction_loss: 0.401259 | z_kl_loss: 0.005810 | Accuracy: 0.504537  | AUC:0.995613  | AP:0.993996
Val_acc: 0.734442 | Val_AUC: 0.900910 | Val_AP: 0.918055
Epoch: 138 | Loss: 0.407048 | Reconstruction_loss: 0.401254 | z_kl_loss: 0.005794 | Accuracy: 0.504222  | AUC:0.995530  | AP:0.993304
Val_acc: 0.726395 | Val_AUC: 0.894957 | Val_AP: 0.915351
Epoch: 139 | Loss: 0.406846 | Reconstruction_loss: 0.401048 | z_kl_loss: 0.005798 | Accuracy: 0.504505  | AUC:0.994952  | AP:0.993490
Val_acc: 0.710837 | Val_AUC: 0.894176 | Val_AP: 0.912798
Epoch: 140 | Loss: 0.406776 | Reconstruction_loss: 0.400987 | z_kl_loss: 0.005789 | Accuracy: 0.504812  | AUC:0.995570  | AP:0.993462
Val_acc: 0.718884 | Val_AUC: 0.895847 | Val_AP: 0.913804
Epoch: 141 | Loss: 0.406706 | Reconstruction_loss: 0.400900 | z_kl_loss: 0.005807 | Accuracy: 0.504763  | AUC:0.995605  | AP:0.994103
Val_acc: 0.728004 | Val_AUC: 0.890223 | Val_AP: 0.909670
Epoch: 142 | Loss: 0.406563 | Reconstruction_loss: 0.400768 | z_kl_loss: 0.005796 | Accuracy: 0.504536  | AUC:0.995096  | AP:0.993391
Val_acc: 0.728004 | Val_AUC: 0.898846 | Val_AP: 0.917443
Epoch: 143 | Loss: 0.406420 | Reconstruction_loss: 0.400626 | z_kl_loss: 0.005794 | Accuracy: 0.504192  | AUC:0.995664  | AP:0.991757
Val_acc: 0.709227 | Val_AUC: 0.888873 | Val_AP: 0.907026
Epoch: 144 | Loss: 0.406221 | Reconstruction_loss: 0.400431 | z_kl_loss: 0.005789 | Accuracy: 0.504199  | AUC:0.995887  | AP:0.993265
Val_acc: 0.723712 | Val_AUC: 0.895296 | Val_AP: 0.913271
Epoch: 145 | Loss: 0.406163 | Reconstruction_loss: 0.400364 | z_kl_loss: 0.005798 | Accuracy: 0.504457  | AUC:0.995305  | AP:0.992474
Val_acc: 0.731760 | Val_AUC: 0.895136 | Val_AP: 0.911355
Epoch: 146 | Loss: 0.406004 | Reconstruction_loss: 0.400207 | z_kl_loss: 0.005797 | Accuracy: 0.504670  | AUC:0.995441  | AP:0.993000
Val_acc: 0.723176 | Val_AUC: 0.893504 | Val_AP: 0.913228
Epoch: 147 | Loss: 0.405966 | Reconstruction_loss: 0.400147 | z_kl_loss: 0.005818 | Accuracy: 0.505107  | AUC:0.995495  | AP:0.993545
Val_acc: 0.712446 | Val_AUC: 0.886738 | Val_AP: 0.906285
Epoch: 148 | Loss: 0.405795 | Reconstruction_loss: 0.399984 | z_kl_loss: 0.005810 | Accuracy: 0.504653  | AUC:0.995758  | AP:0.993571
Val_acc: 0.721030 | Val_AUC: 0.895831 | Val_AP: 0.913273
Epoch: 149 | Loss: 0.405669 | Reconstruction_loss: 0.399854 | z_kl_loss: 0.005815 | Accuracy: 0.504433  | AUC:0.995448  | AP:0.992978
Val_acc: 0.711910 | Val_AUC: 0.894719 | Val_AP: 0.913588
Epoch: 150 | Loss: 0.405552 | Reconstruction_loss: 0.399750 | z_kl_loss: 0.005802 | Accuracy: 0.504576  | AUC:0.995617  | AP:0.994149
Val_acc: 0.723712 | Val_AUC: 0.894431 | Val_AP: 0.913352
Epoch: 151 | Loss: 0.405392 | Reconstruction_loss: 0.399594 | z_kl_loss: 0.005798 | Accuracy: 0.504904  | AUC:0.995778  | AP:0.994483
Val_acc: 0.724249 | Val_AUC: 0.894017 | Val_AP: 0.908494
Epoch: 152 | Loss: 0.405341 | Reconstruction_loss: 0.399545 | z_kl_loss: 0.005797 | Accuracy: 0.504799  | AUC:0.995541  | AP:0.991661
Val_acc: 0.710837 | Val_AUC: 0.889179 | Val_AP: 0.912146
Epoch: 153 | Loss: 0.405246 | Reconstruction_loss: 0.399460 | z_kl_loss: 0.005786 | Accuracy: 0.504947  | AUC:0.995234  | AP:0.993455
Val_acc: 0.719421 | Val_AUC: 0.893672 | Val_AP: 0.908351
Epoch: 154 | Loss: 0.405115 | Reconstruction_loss: 0.399348 | z_kl_loss: 0.005767 | Accuracy: 0.504631  | AUC:0.995832  | AP:0.994160
Val_acc: 0.725322 | Val_AUC: 0.895022 | Val_AP: 0.914798
Epoch: 155 | Loss: 0.405072 | Reconstruction_loss: 0.399304 | z_kl_loss: 0.005767 | Accuracy: 0.504635  | AUC:0.996029  | AP:0.991610
Val_acc: 0.727468 | Val_AUC: 0.891775 | Val_AP: 0.913904
Epoch: 156 | Loss: 0.404966 | Reconstruction_loss: 0.399200 | z_kl_loss: 0.005765 | Accuracy: 0.504680  | AUC:0.995752  | AP:0.993680
Val_acc: 0.722103 | Val_AUC: 0.892936 | Val_AP: 0.912734
Epoch: 157 | Loss: 0.404761 | Reconstruction_loss: 0.398985 | z_kl_loss: 0.005776 | Accuracy: 0.504665  | AUC:0.995578  | AP:0.993035
Val_acc: 0.714592 | Val_AUC: 0.888780 | Val_AP: 0.909571
Epoch: 158 | Loss: 0.404805 | Reconstruction_loss: 0.399068 | z_kl_loss: 0.005737 | Accuracy: 0.504588  | AUC:0.995542  | AP:0.992836
Val_acc: 0.722103 | Val_AUC: 0.891587 | Val_AP: 0.911756
Epoch: 159 | Loss: 0.404694 | Reconstruction_loss: 0.398937 | z_kl_loss: 0.005756 | Accuracy: 0.505008  | AUC:0.995721  | AP:0.994543
Val_acc: 0.712983 | Val_AUC: 0.895262 | Val_AP: 0.915921
Epoch: 160 | Loss: 0.404498 | Reconstruction_loss: 0.398747 | z_kl_loss: 0.005751 | Accuracy: 0.504905  | AUC:0.995836  | AP:0.992375
Val_acc: 0.717811 | Val_AUC: 0.891566 | Val_AP: 0.914236
Epoch: 161 | Loss: 0.404529 | Reconstruction_loss: 0.398772 | z_kl_loss: 0.005757 | Accuracy: 0.504918  | AUC:0.996005  | AP:0.993265
Val_acc: 0.715129 | Val_AUC: 0.890082 | Val_AP: 0.910570
Epoch: 162 | Loss: 0.404327 | Reconstruction_loss: 0.398571 | z_kl_loss: 0.005756 | Accuracy: 0.504802  | AUC:0.996157  | AP:0.993729
Val_acc: 0.715129 | Val_AUC: 0.892657 | Val_AP: 0.912104
Epoch: 163 | Loss: 0.404319 | Reconstruction_loss: 0.398557 | z_kl_loss: 0.005762 | Accuracy: 0.504824  | AUC:0.995690  | AP:0.991645
Val_acc: 0.713519 | Val_AUC: 0.896685 | Val_AP: 0.916049
Epoch: 164 | Loss: 0.404154 | Reconstruction_loss: 0.398402 | z_kl_loss: 0.005752 | Accuracy: 0.504949  | AUC:0.996073  | AP:0.994428
Val_acc: 0.720494 | Val_AUC: 0.894990 | Val_AP: 0.914476
Epoch: 165 | Loss: 0.404131 | Reconstruction_loss: 0.398381 | z_kl_loss: 0.005750 | Accuracy: 0.505031  | AUC:0.996125  | AP:0.991988
Val_acc: 0.721030 | Val_AUC: 0.898917 | Val_AP: 0.918213
Epoch: 166 | Loss: 0.404056 | Reconstruction_loss: 0.398311 | z_kl_loss: 0.005745 | Accuracy: 0.504801  | AUC:0.995697  | AP:0.993561
Val_acc: 0.719421 | Val_AUC: 0.892263 | Val_AP: 0.911864
Epoch: 167 | Loss: 0.403862 | Reconstruction_loss: 0.398118 | z_kl_loss: 0.005745 | Accuracy: 0.504683  | AUC:0.995896  | AP:0.993159
Val_acc: 0.719421 | Val_AUC: 0.896016 | Val_AP: 0.916711
Epoch: 168 | Loss: 0.403906 | Reconstruction_loss: 0.398175 | z_kl_loss: 0.005731 | Accuracy: 0.504634  | AUC:0.995727  | AP:0.992684
Val_acc: 0.724785 | Val_AUC: 0.894115 | Val_AP: 0.913441
Epoch: 169 | Loss: 0.403732 | Reconstruction_loss: 0.397993 | z_kl_loss: 0.005739 | Accuracy: 0.505103  | AUC:0.996231  | AP:0.994511
Val_acc: 0.718884 | Val_AUC: 0.894871 | Val_AP: 0.913179
Epoch: 170 | Loss: 0.403691 | Reconstruction_loss: 0.397954 | z_kl_loss: 0.005738 | Accuracy: 0.505392  | AUC:0.995850  | AP:0.993364
Val_acc: 0.724785 | Val_AUC: 0.897441 | Val_AP: 0.915692
Epoch: 171 | Loss: 0.403590 | Reconstruction_loss: 0.397859 | z_kl_loss: 0.005731 | Accuracy: 0.505113  | AUC:0.995874  | AP:0.993223
Val_acc: 0.726931 | Val_AUC: 0.894009 | Val_AP: 0.913920
Epoch: 172 | Loss: 0.403532 | Reconstruction_loss: 0.397777 | z_kl_loss: 0.005755 | Accuracy: 0.504992  | AUC:0.995892  | AP:0.994527
Val_acc: 0.731760 | Val_AUC: 0.899193 | Val_AP: 0.915890
Epoch: 173 | Loss: 0.403447 | Reconstruction_loss: 0.397740 | z_kl_loss: 0.005707 | Accuracy: 0.504501  | AUC:0.996554  | AP:0.994929
Val_acc: 0.721567 | Val_AUC: 0.892695 | Val_AP: 0.911534
Epoch: 174 | Loss: 0.403398 | Reconstruction_loss: 0.397691 | z_kl_loss: 0.005707 | Accuracy: 0.504716  | AUC:0.995849  | AP:0.993060
Val_acc: 0.731760 | Val_AUC: 0.895187 | Val_AP: 0.915547
Epoch: 175 | Loss: 0.403221 | Reconstruction_loss: 0.397521 | z_kl_loss: 0.005700 | Accuracy: 0.504790  | AUC:0.996277  | AP:0.993677
Val_acc: 0.719957 | Val_AUC: 0.897935 | Val_AP: 0.916865
Epoch: 176 | Loss: 0.403198 | Reconstruction_loss: 0.397515 | z_kl_loss: 0.005683 | Accuracy: 0.505205  | AUC:0.996169  | AP:0.994013
Val_acc: 0.721030 | Val_AUC: 0.895939 | Val_AP: 0.913767
Epoch: 177 | Loss: 0.403152 | Reconstruction_loss: 0.397458 | z_kl_loss: 0.005694 | Accuracy: 0.505174  | AUC:0.996397  | AP:0.994371
Val_acc: 0.717811 | Val_AUC: 0.897982 | Val_AP: 0.917027
Epoch: 178 | Loss: 0.403128 | Reconstruction_loss: 0.397435 | z_kl_loss: 0.005693 | Accuracy: 0.505065  | AUC:0.996582  | AP:0.996694
Val_acc: 0.717275 | Val_AUC: 0.892505 | Val_AP: 0.914408
Epoch: 179 | Loss: 0.402951 | Reconstruction_loss: 0.397254 | z_kl_loss: 0.005696 | Accuracy: 0.505246  | AUC:0.996250  | AP:0.993701
Val_acc: 0.717275 | Val_AUC: 0.890689 | Val_AP: 0.911288
Epoch: 180 | Loss: 0.402962 | Reconstruction_loss: 0.397277 | z_kl_loss: 0.005685 | Accuracy: 0.504758  | AUC:0.996138  | AP:0.993266
Val_acc: 0.719957 | Val_AUC: 0.894317 | Val_AP: 0.914177
Val conf:
[[462 470]
 [ 60 872]]
Train Conf:
[[455 477]
 [  0 932]]
Epoch: 181 | Loss: 0.402864 | Reconstruction_loss: 0.397166 | z_kl_loss: 0.005697 | Accuracy: 0.505197  | AUC:0.996330  | AP:0.995273
Val_acc: 0.715665 | Val_AUC: 0.892288 | Val_AP: 0.913313
Epoch: 182 | Loss: 0.402924 | Reconstruction_loss: 0.397232 | z_kl_loss: 0.005692 | Accuracy: 0.504637  | AUC:0.996020  | AP:0.993967
Val_acc: 0.718884 | Val_AUC: 0.898238 | Val_AP: 0.916727
Epoch: 183 | Loss: 0.402668 | Reconstruction_loss: 0.396975 | z_kl_loss: 0.005694 | Accuracy: 0.504996  | AUC:0.996219  | AP:0.992971
Val_acc: 0.712983 | Val_AUC: 0.893938 | Val_AP: 0.910353
Epoch: 184 | Loss: 0.402717 | Reconstruction_loss: 0.397022 | z_kl_loss: 0.005695 | Accuracy: 0.505123  | AUC:0.996004  | AP:0.994299
Val_acc: 0.729077 | Val_AUC: 0.895162 | Val_AP: 0.912513
Epoch: 185 | Loss: 0.402726 | Reconstruction_loss: 0.397023 | z_kl_loss: 0.005703 | Accuracy: 0.504976  | AUC:0.996285  | AP:0.993633
Val_acc: 0.721030 | Val_AUC: 0.891181 | Val_AP: 0.913632
Epoch: 186 | Loss: 0.402585 | Reconstruction_loss: 0.396903 | z_kl_loss: 0.005682 | Accuracy: 0.504863  | AUC:0.996146  | AP:0.993597
Val_acc: 0.722639 | Val_AUC: 0.892347 | Val_AP: 0.911579
Epoch: 187 | Loss: 0.402451 | Reconstruction_loss: 0.396740 | z_kl_loss: 0.005710 | Accuracy: 0.505215  | AUC:0.996471  | AP:0.994933
Val_acc: 0.731760 | Val_AUC: 0.896396 | Val_AP: 0.913709
Epoch: 188 | Loss: 0.402430 | Reconstruction_loss: 0.396746 | z_kl_loss: 0.005685 | Accuracy: 0.505103  | AUC:0.996204  | AP:0.994606
Val_acc: 0.729077 | Val_AUC: 0.894607 | Val_AP: 0.913163
Epoch: 189 | Loss: 0.402513 | Reconstruction_loss: 0.396815 | z_kl_loss: 0.005698 | Accuracy: 0.505046  | AUC:0.996216  | AP:0.994544
Val_acc: 0.723176 | Val_AUC: 0.892470 | Val_AP: 0.911654
Epoch: 190 | Loss: 0.402320 | Reconstruction_loss: 0.396618 | z_kl_loss: 0.005702 | Accuracy: 0.504969  | AUC:0.996203  | AP:0.993986
Val_acc: 0.723712 | Val_AUC: 0.894441 | Val_AP: 0.913866
Epoch: 191 | Loss: 0.402359 | Reconstruction_loss: 0.396666 | z_kl_loss: 0.005693 | Accuracy: 0.504884  | AUC:0.996333  | AP:0.993907
Val_acc: 0.729077 | Val_AUC: 0.897167 | Val_AP: 0.915478
Epoch: 192 | Loss: 0.402237 | Reconstruction_loss: 0.396527 | z_kl_loss: 0.005709 | Accuracy: 0.505510  | AUC:0.996257  | AP:0.994091
Val_acc: 0.719957 | Val_AUC: 0.895399 | Val_AP: 0.918349
Epoch: 193 | Loss: 0.402251 | Reconstruction_loss: 0.396557 | z_kl_loss: 0.005694 | Accuracy: 0.505446  | AUC:0.996512  | AP:0.994110
Val_acc: 0.717811 | Val_AUC: 0.893177 | Val_AP: 0.913095
Epoch: 194 | Loss: 0.402057 | Reconstruction_loss: 0.396377 | z_kl_loss: 0.005681 | Accuracy: 0.505123  | AUC:0.996550  | AP:0.994842
Val_acc: 0.722103 | Val_AUC: 0.898016 | Val_AP: 0.916596
Epoch: 195 | Loss: 0.402090 | Reconstruction_loss: 0.396387 | z_kl_loss: 0.005703 | Accuracy: 0.505145  | AUC:0.996438  | AP:0.994489
Val_acc: 0.731223 | Val_AUC: 0.894343 | Val_AP: 0.914544
Epoch: 196 | Loss: 0.402017 | Reconstruction_loss: 0.396337 | z_kl_loss: 0.005680 | Accuracy: 0.505119  | AUC:0.996412  | AP:0.993565
Val_acc: 0.721030 | Val_AUC: 0.892662 | Val_AP: 0.913991
Epoch: 197 | Loss: 0.402016 | Reconstruction_loss: 0.396335 | z_kl_loss: 0.005681 | Accuracy: 0.505077  | AUC:0.996524  | AP:0.994336
Val_acc: 0.721567 | Val_AUC: 0.896021 | Val_AP: 0.916851
Epoch: 198 | Loss: 0.401915 | Reconstruction_loss: 0.396253 | z_kl_loss: 0.005662 | Accuracy: 0.505391  | AUC:0.996222  | AP:0.992738
Val_acc: 0.723176 | Val_AUC: 0.895543 | Val_AP: 0.914758
Epoch: 199 | Loss: 0.401959 | Reconstruction_loss: 0.396290 | z_kl_loss: 0.005669 | Accuracy: 0.505315  | AUC:0.996362  | AP:0.993876
Val_acc: 0.718884 | Val_AUC: 0.894534 | Val_AP: 0.913862
Epoch: 200 | Loss: 0.401837 | Reconstruction_loss: 0.396184 | z_kl_loss: 0.005653 | Accuracy: 0.505014  | AUC:0.996345  | AP:0.993094
Val_acc: 0.729614 | Val_AUC: 0.895490 | Val_AP: 0.915733
the best Elbow on validation is 0.9009099449243863 at epoch 136
=====================================
Result on Link Prediction Task
Test_acc: 0.708691  | Test_auc: 0.888507  | Test_AP: 0.905631
Confusion matrix: 
 [[ 904  960]
 [ 126 1738]]
=====================================
Duration of Experiment: 0:16:12.103632
