Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='IMDB', decoder_type='graphitDecoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=2, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): graphitDecoder(
    (GCN1): GraphConvNN(in=32, out=32, normalization=both, activation=None)
    (GCN2): GraphConvNN(in=1256, out=32, normalization=both, activation=None)
    (GCN3): GraphConvNN(in=32, out=32, normalization=both, activation=None)
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=128, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=128, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[395 537]
 [141 791]]
Train Conf:
[[375 557]
 [ 20 912]]
Epoch: 001 | Loss: 0.694921 | Reconstruction_loss: 0.680708 | z_kl_loss: 0.014213 | Accuracy: 0.418456  | AUC:0.916878  | AP:0.922481
Val_acc: 0.636266 | Val_AUC: 0.751826 | Val_AP: 0.774265
Epoch: 002 | Loss: 0.692331 | Reconstruction_loss: 0.679025 | z_kl_loss: 0.013307 | Accuracy: 0.350887  | AUC:0.910701  | AP:0.912583
Val_acc: 0.627682 | Val_AUC: 0.769951 | Val_AP: 0.784519
Epoch: 003 | Loss: 0.689354 | Reconstruction_loss: 0.676935 | z_kl_loss: 0.012419 | Accuracy: 0.259349  | AUC:0.896725  | AP:0.890689
Val_acc: 0.606760 | Val_AUC: 0.773114 | Val_AP: 0.779019
Epoch: 004 | Loss: 0.685497 | Reconstruction_loss: 0.673871 | z_kl_loss: 0.011626 | Accuracy: 0.163260  | AUC:0.885671  | AP:0.886662
Val_acc: 0.561159 | Val_AUC: 0.766176 | Val_AP: 0.768245
Epoch: 005 | Loss: 0.681121 | Reconstruction_loss: 0.670252 | z_kl_loss: 0.010870 | Accuracy: 0.094831  | AUC:0.865818  | AP:0.857917
Val_acc: 0.541845 | Val_AUC: 0.756493 | Val_AP: 0.750664
Epoch: 006 | Loss: 0.676562 | Reconstruction_loss: 0.666357 | z_kl_loss: 0.010204 | Accuracy: 0.046553  | AUC:0.842729  | AP:0.831450
Val_acc: 0.514485 | Val_AUC: 0.736194 | Val_AP: 0.724859
Epoch: 007 | Loss: 0.671500 | Reconstruction_loss: 0.661953 | z_kl_loss: 0.009547 | Accuracy: 0.023984  | AUC:0.819064  | AP:0.816962
Val_acc: 0.510193 | Val_AUC: 0.715592 | Val_AP: 0.720505
Epoch: 008 | Loss: 0.666691 | Reconstruction_loss: 0.657763 | z_kl_loss: 0.008928 | Accuracy: 0.013283  | AUC:0.803235  | AP:0.802032
Val_acc: 0.502146 | Val_AUC: 0.710073 | Val_AP: 0.712740
Epoch: 009 | Loss: 0.662834 | Reconstruction_loss: 0.654448 | z_kl_loss: 0.008386 | Accuracy: 0.011155  | AUC:0.783669  | AP:0.785433
Val_acc: 0.503755 | Val_AUC: 0.698732 | Val_AP: 0.705573
Epoch: 010 | Loss: 0.659897 | Reconstruction_loss: 0.652039 | z_kl_loss: 0.007858 | Accuracy: 0.008549  | AUC:0.773421  | AP:0.777021
Val_acc: 0.505365 | Val_AUC: 0.677872 | Val_AP: 0.685307
Epoch: 011 | Loss: 0.656520 | Reconstruction_loss: 0.649109 | z_kl_loss: 0.007411 | Accuracy: 0.010918  | AUC:0.769167  | AP:0.775613
Val_acc: 0.506974 | Val_AUC: 0.695711 | Val_AP: 0.702609
Epoch: 012 | Loss: 0.653554 | Reconstruction_loss: 0.646568 | z_kl_loss: 0.006986 | Accuracy: 0.018676  | AUC:0.760232  | AP:0.767316
Val_acc: 0.505365 | Val_AUC: 0.677927 | Val_AP: 0.690374
Epoch: 013 | Loss: 0.649741 | Reconstruction_loss: 0.643134 | z_kl_loss: 0.006607 | Accuracy: 0.031730  | AUC:0.763043  | AP:0.768656
Val_acc: 0.513948 | Val_AUC: 0.696597 | Val_AP: 0.704010
Epoch: 014 | Loss: 0.646494 | Reconstruction_loss: 0.640245 | z_kl_loss: 0.006249 | Accuracy: 0.050762  | AUC:0.741458  | AP:0.746069
Val_acc: 0.519850 | Val_AUC: 0.683581 | Val_AP: 0.684978
Epoch: 015 | Loss: 0.641839 | Reconstruction_loss: 0.635894 | z_kl_loss: 0.005945 | Accuracy: 0.076999  | AUC:0.779742  | AP:0.777095
Val_acc: 0.518777 | Val_AUC: 0.675902 | Val_AP: 0.684761
Epoch: 016 | Loss: 0.638730 | Reconstruction_loss: 0.633083 | z_kl_loss: 0.005647 | Accuracy: 0.113269  | AUC:0.761628  | AP:0.760292
Val_acc: 0.531652 | Val_AUC: 0.674940 | Val_AP: 0.690888
Epoch: 017 | Loss: 0.636349 | Reconstruction_loss: 0.630986 | z_kl_loss: 0.005363 | Accuracy: 0.149892  | AUC:0.740650  | AP:0.738779
Val_acc: 0.547747 | Val_AUC: 0.680302 | Val_AP: 0.680392
Epoch: 018 | Loss: 0.634161 | Reconstruction_loss: 0.629041 | z_kl_loss: 0.005121 | Accuracy: 0.180726  | AUC:0.769326  | AP:0.773508
Val_acc: 0.550429 | Val_AUC: 0.676150 | Val_AP: 0.680339
Epoch: 019 | Loss: 0.630893 | Reconstruction_loss: 0.626025 | z_kl_loss: 0.004868 | Accuracy: 0.205060  | AUC:0.756022  | AP:0.755019
Val_acc: 0.553648 | Val_AUC: 0.672805 | Val_AP: 0.679271
Epoch: 020 | Loss: 0.630291 | Reconstruction_loss: 0.625641 | z_kl_loss: 0.004649 | Accuracy: 0.225105  | AUC:0.750668  | AP:0.749288
Val_acc: 0.563841 | Val_AUC: 0.675893 | Val_AP: 0.673174
Epoch: 021 | Loss: 0.626849 | Reconstruction_loss: 0.622383 | z_kl_loss: 0.004467 | Accuracy: 0.247868  | AUC:0.751401  | AP:0.760258
Val_acc: 0.557403 | Val_AUC: 0.669610 | Val_AP: 0.681155
Epoch: 022 | Loss: 0.626346 | Reconstruction_loss: 0.622042 | z_kl_loss: 0.004304 | Accuracy: 0.263514  | AUC:0.737693  | AP:0.748983
Val_acc: 0.569206 | Val_AUC: 0.670207 | Val_AP: 0.668336
Epoch: 023 | Loss: 0.624272 | Reconstruction_loss: 0.620113 | z_kl_loss: 0.004159 | Accuracy: 0.277925  | AUC:0.735960  | AP:0.745542
Val_acc: 0.555258 | Val_AUC: 0.659550 | Val_AP: 0.667104
Epoch: 024 | Loss: 0.623039 | Reconstruction_loss: 0.618986 | z_kl_loss: 0.004053 | Accuracy: 0.291257  | AUC:0.728603  | AP:0.745187
Val_acc: 0.574034 | Val_AUC: 0.673670 | Val_AP: 0.674857
Epoch: 025 | Loss: 0.619262 | Reconstruction_loss: 0.615285 | z_kl_loss: 0.003977 | Accuracy: 0.301219  | AUC:0.749834  | AP:0.751319
Val_acc: 0.590665 | Val_AUC: 0.679414 | Val_AP: 0.684095
Epoch: 026 | Loss: 0.617764 | Reconstruction_loss: 0.613858 | z_kl_loss: 0.003906 | Accuracy: 0.310141  | AUC:0.749618  | AP:0.760727
Val_acc: 0.578863 | Val_AUC: 0.675191 | Val_AP: 0.669802
Epoch: 027 | Loss: 0.614141 | Reconstruction_loss: 0.610294 | z_kl_loss: 0.003847 | Accuracy: 0.321430  | AUC:0.766085  | AP:0.767412
Val_acc: 0.587983 | Val_AUC: 0.685907 | Val_AP: 0.694974
Epoch: 028 | Loss: 0.612836 | Reconstruction_loss: 0.609001 | z_kl_loss: 0.003835 | Accuracy: 0.332206  | AUC:0.775231  | AP:0.782717
Val_acc: 0.577790 | Val_AUC: 0.674673 | Val_AP: 0.681212
Epoch: 029 | Loss: 0.610887 | Reconstruction_loss: 0.607070 | z_kl_loss: 0.003817 | Accuracy: 0.343529  | AUC:0.769371  | AP:0.770113
Val_acc: 0.582618 | Val_AUC: 0.674874 | Val_AP: 0.677031
Epoch: 030 | Loss: 0.608177 | Reconstruction_loss: 0.604348 | z_kl_loss: 0.003829 | Accuracy: 0.351102  | AUC:0.775382  | AP:0.768589
Val_acc: 0.600322 | Val_AUC: 0.692896 | Val_AP: 0.685867
Epoch: 031 | Loss: 0.604964 | Reconstruction_loss: 0.601126 | z_kl_loss: 0.003838 | Accuracy: 0.360381  | AUC:0.770648  | AP:0.777409
Val_acc: 0.600858 | Val_AUC: 0.699495 | Val_AP: 0.703004
Epoch: 032 | Loss: 0.602886 | Reconstruction_loss: 0.599025 | z_kl_loss: 0.003862 | Accuracy: 0.368211  | AUC:0.794508  | AP:0.795330
Val_acc: 0.613734 | Val_AUC: 0.707007 | Val_AP: 0.706056
Epoch: 033 | Loss: 0.600102 | Reconstruction_loss: 0.596200 | z_kl_loss: 0.003903 | Accuracy: 0.377344  | AUC:0.796624  | AP:0.793001
Val_acc: 0.617489 | Val_AUC: 0.708947 | Val_AP: 0.696085
Epoch: 034 | Loss: 0.597877 | Reconstruction_loss: 0.593944 | z_kl_loss: 0.003933 | Accuracy: 0.386230  | AUC:0.801227  | AP:0.803124
Val_acc: 0.626073 | Val_AUC: 0.711054 | Val_AP: 0.705237
Epoch: 035 | Loss: 0.593612 | Reconstruction_loss: 0.589641 | z_kl_loss: 0.003971 | Accuracy: 0.392554  | AUC:0.823924  | AP:0.825704
Val_acc: 0.633584 | Val_AUC: 0.737093 | Val_AP: 0.733501
Epoch: 036 | Loss: 0.592208 | Reconstruction_loss: 0.588201 | z_kl_loss: 0.004007 | Accuracy: 0.402045  | AUC:0.823105  | AP:0.811768
Val_acc: 0.627682 | Val_AUC: 0.720739 | Val_AP: 0.718954
Epoch: 037 | Loss: 0.587676 | Reconstruction_loss: 0.583625 | z_kl_loss: 0.004051 | Accuracy: 0.410101  | AUC:0.816019  | AP:0.817226
Val_acc: 0.619099 | Val_AUC: 0.716189 | Val_AP: 0.714596
Epoch: 038 | Loss: 0.584749 | Reconstruction_loss: 0.580669 | z_kl_loss: 0.004079 | Accuracy: 0.417339  | AUC:0.828147  | AP:0.825812
Val_acc: 0.616953 | Val_AUC: 0.729115 | Val_AP: 0.731881
Epoch: 039 | Loss: 0.581331 | Reconstruction_loss: 0.577203 | z_kl_loss: 0.004127 | Accuracy: 0.423899  | AUC:0.833469  | AP:0.821006
Val_acc: 0.623927 | Val_AUC: 0.738910 | Val_AP: 0.739282
Epoch: 040 | Loss: 0.578055 | Reconstruction_loss: 0.573907 | z_kl_loss: 0.004148 | Accuracy: 0.431092  | AUC:0.834629  | AP:0.829960
Val_acc: 0.639485 | Val_AUC: 0.734016 | Val_AP: 0.728226
Epoch: 041 | Loss: 0.575075 | Reconstruction_loss: 0.570912 | z_kl_loss: 0.004163 | Accuracy: 0.438798  | AUC:0.840207  | AP:0.834375
Val_acc: 0.625536 | Val_AUC: 0.743429 | Val_AP: 0.746635
Epoch: 042 | Loss: 0.571271 | Reconstruction_loss: 0.567080 | z_kl_loss: 0.004191 | Accuracy: 0.444709  | AUC:0.846733  | AP:0.844898
Val_acc: 0.660408 | Val_AUC: 0.764099 | Val_AP: 0.754517
Epoch: 043 | Loss: 0.567599 | Reconstruction_loss: 0.563389 | z_kl_loss: 0.004210 | Accuracy: 0.450779  | AUC:0.860434  | AP:0.856785
Val_acc: 0.641631 | Val_AUC: 0.747584 | Val_AP: 0.744993
Epoch: 044 | Loss: 0.563357 | Reconstruction_loss: 0.559124 | z_kl_loss: 0.004233 | Accuracy: 0.457245  | AUC:0.870988  | AP:0.867123
Val_acc: 0.648069 | Val_AUC: 0.750173 | Val_AP: 0.750169
Epoch: 045 | Loss: 0.559884 | Reconstruction_loss: 0.555649 | z_kl_loss: 0.004235 | Accuracy: 0.461138  | AUC:0.871416  | AP:0.859745
Val_acc: 0.657189 | Val_AUC: 0.758868 | Val_AP: 0.752248
Epoch: 046 | Loss: 0.556995 | Reconstruction_loss: 0.552743 | z_kl_loss: 0.004251 | Accuracy: 0.466366  | AUC:0.871133  | AP:0.867961
Val_acc: 0.651288 | Val_AUC: 0.759463 | Val_AP: 0.765333
Epoch: 047 | Loss: 0.552942 | Reconstruction_loss: 0.548678 | z_kl_loss: 0.004264 | Accuracy: 0.470565  | AUC:0.875997  | AP:0.867657
Val_acc: 0.653433 | Val_AUC: 0.754682 | Val_AP: 0.756027
Epoch: 048 | Loss: 0.548174 | Reconstruction_loss: 0.543910 | z_kl_loss: 0.004263 | Accuracy: 0.474533  | AUC:0.873688  | AP:0.863094
Val_acc: 0.652897 | Val_AUC: 0.763685 | Val_AP: 0.766317
Epoch: 049 | Loss: 0.544397 | Reconstruction_loss: 0.540129 | z_kl_loss: 0.004269 | Accuracy: 0.477700  | AUC:0.878123  | AP:0.875842
Val_acc: 0.656652 | Val_AUC: 0.775247 | Val_AP: 0.776621
Epoch: 050 | Loss: 0.541649 | Reconstruction_loss: 0.537355 | z_kl_loss: 0.004294 | Accuracy: 0.481296  | AUC:0.893309  | AP:0.880910
Val_acc: 0.669528 | Val_AUC: 0.774243 | Val_AP: 0.780559
Epoch: 051 | Loss: 0.537545 | Reconstruction_loss: 0.533252 | z_kl_loss: 0.004293 | Accuracy: 0.484108  | AUC:0.880440  | AP:0.875881
Val_acc: 0.665773 | Val_AUC: 0.768204 | Val_AP: 0.763346
Epoch: 052 | Loss: 0.534417 | Reconstruction_loss: 0.530091 | z_kl_loss: 0.004327 | Accuracy: 0.486282  | AUC:0.882818  | AP:0.882508
Val_acc: 0.664163 | Val_AUC: 0.767544 | Val_AP: 0.774857
Epoch: 053 | Loss: 0.531117 | Reconstruction_loss: 0.526765 | z_kl_loss: 0.004352 | Accuracy: 0.487729  | AUC:0.882320  | AP:0.877198
Val_acc: 0.678648 | Val_AUC: 0.774665 | Val_AP: 0.774748
Epoch: 054 | Loss: 0.527725 | Reconstruction_loss: 0.523347 | z_kl_loss: 0.004378 | Accuracy: 0.489735  | AUC:0.887850  | AP:0.886008
Val_acc: 0.665236 | Val_AUC: 0.774414 | Val_AP: 0.778564
Epoch: 055 | Loss: 0.524207 | Reconstruction_loss: 0.519781 | z_kl_loss: 0.004426 | Accuracy: 0.492002  | AUC:0.894659  | AP:0.887888
Val_acc: 0.667918 | Val_AUC: 0.776837 | Val_AP: 0.774741
Epoch: 056 | Loss: 0.521018 | Reconstruction_loss: 0.516564 | z_kl_loss: 0.004454 | Accuracy: 0.493367  | AUC:0.905543  | AP:0.902241
Val_acc: 0.666309 | Val_AUC: 0.777834 | Val_AP: 0.782814
Epoch: 057 | Loss: 0.517265 | Reconstruction_loss: 0.512755 | z_kl_loss: 0.004510 | Accuracy: 0.494939  | AUC:0.899701  | AP:0.896564
Val_acc: 0.670601 | Val_AUC: 0.777232 | Val_AP: 0.778781
Epoch: 058 | Loss: 0.514601 | Reconstruction_loss: 0.510033 | z_kl_loss: 0.004568 | Accuracy: 0.496611  | AUC:0.904449  | AP:0.897909
Val_acc: 0.674356 | Val_AUC: 0.780873 | Val_AP: 0.783782
Epoch: 059 | Loss: 0.511939 | Reconstruction_loss: 0.507325 | z_kl_loss: 0.004614 | Accuracy: 0.497321  | AUC:0.908923  | AP:0.900591
Val_acc: 0.677039 | Val_AUC: 0.784755 | Val_AP: 0.790891
Epoch: 060 | Loss: 0.508900 | Reconstruction_loss: 0.504206 | z_kl_loss: 0.004694 | Accuracy: 0.498295  | AUC:0.909141  | AP:0.901341
Val_acc: 0.685086 | Val_AUC: 0.794371 | Val_AP: 0.797164
Epoch: 061 | Loss: 0.506114 | Reconstruction_loss: 0.501348 | z_kl_loss: 0.004766 | Accuracy: 0.499347  | AUC:0.917425  | AP:0.910707
Val_acc: 0.677575 | Val_AUC: 0.777177 | Val_AP: 0.780027
Epoch: 062 | Loss: 0.503942 | Reconstruction_loss: 0.499105 | z_kl_loss: 0.004838 | Accuracy: 0.499775  | AUC:0.914789  | AP:0.911175
Val_acc: 0.674356 | Val_AUC: 0.784433 | Val_AP: 0.789232
Epoch: 063 | Loss: 0.500687 | Reconstruction_loss: 0.495764 | z_kl_loss: 0.004923 | Accuracy: 0.500297  | AUC:0.920224  | AP:0.915759
Val_acc: 0.678112 | Val_AUC: 0.792878 | Val_AP: 0.796677
Epoch: 064 | Loss: 0.497473 | Reconstruction_loss: 0.492483 | z_kl_loss: 0.004990 | Accuracy: 0.500646  | AUC:0.926714  | AP:0.919631
Val_acc: 0.690987 | Val_AUC: 0.802646 | Val_AP: 0.806677
Epoch: 065 | Loss: 0.495708 | Reconstruction_loss: 0.490598 | z_kl_loss: 0.005110 | Accuracy: 0.500853  | AUC:0.930056  | AP:0.926425
Val_acc: 0.683476 | Val_AUC: 0.804355 | Val_AP: 0.810228
Epoch: 066 | Loss: 0.493656 | Reconstruction_loss: 0.488490 | z_kl_loss: 0.005166 | Accuracy: 0.500691  | AUC:0.929044  | AP:0.922937
Val_acc: 0.700107 | Val_AUC: 0.801192 | Val_AP: 0.800735
Epoch: 067 | Loss: 0.491297 | Reconstruction_loss: 0.486034 | z_kl_loss: 0.005262 | Accuracy: 0.501026  | AUC:0.923263  | AP:0.916160
Val_acc: 0.687232 | Val_AUC: 0.798446 | Val_AP: 0.796861
Epoch: 068 | Loss: 0.488890 | Reconstruction_loss: 0.483536 | z_kl_loss: 0.005354 | Accuracy: 0.500977  | AUC:0.932134  | AP:0.927891
Val_acc: 0.690987 | Val_AUC: 0.801184 | Val_AP: 0.807152
Epoch: 069 | Loss: 0.487352 | Reconstruction_loss: 0.481921 | z_kl_loss: 0.005431 | Accuracy: 0.501116  | AUC:0.934440  | AP:0.930005
Val_acc: 0.703863 | Val_AUC: 0.814838 | Val_AP: 0.813628
Epoch: 070 | Loss: 0.485184 | Reconstruction_loss: 0.479635 | z_kl_loss: 0.005549 | Accuracy: 0.500749  | AUC:0.932920  | AP:0.928978
Val_acc: 0.689378 | Val_AUC: 0.808018 | Val_AP: 0.810244
Epoch: 071 | Loss: 0.483582 | Reconstruction_loss: 0.477956 | z_kl_loss: 0.005626 | Accuracy: 0.500869  | AUC:0.940036  | AP:0.933155
Val_acc: 0.684549 | Val_AUC: 0.808288 | Val_AP: 0.812597
Epoch: 072 | Loss: 0.481771 | Reconstruction_loss: 0.476029 | z_kl_loss: 0.005743 | Accuracy: 0.500467  | AUC:0.944008  | AP:0.941826
Val_acc: 0.696352 | Val_AUC: 0.812506 | Val_AP: 0.814984
Epoch: 073 | Loss: 0.479986 | Reconstruction_loss: 0.474152 | z_kl_loss: 0.005834 | Accuracy: 0.500470  | AUC:0.939592  | AP:0.937782
Val_acc: 0.691524 | Val_AUC: 0.812530 | Val_AP: 0.818678
Epoch: 074 | Loss: 0.478609 | Reconstruction_loss: 0.472701 | z_kl_loss: 0.005908 | Accuracy: 0.500884  | AUC:0.947908  | AP:0.942450
Val_acc: 0.685622 | Val_AUC: 0.815057 | Val_AP: 0.819147
Epoch: 075 | Loss: 0.477717 | Reconstruction_loss: 0.471736 | z_kl_loss: 0.005981 | Accuracy: 0.500701  | AUC:0.944183  | AP:0.942116
Val_acc: 0.683476 | Val_AUC: 0.811676 | Val_AP: 0.817498
Epoch: 076 | Loss: 0.475927 | Reconstruction_loss: 0.469867 | z_kl_loss: 0.006060 | Accuracy: 0.500899  | AUC:0.948052  | AP:0.943250
Val_acc: 0.685622 | Val_AUC: 0.809367 | Val_AP: 0.815693
Epoch: 077 | Loss: 0.474663 | Reconstruction_loss: 0.468519 | z_kl_loss: 0.006144 | Accuracy: 0.500984  | AUC:0.944589  | AP:0.940156
Val_acc: 0.694206 | Val_AUC: 0.823765 | Val_AP: 0.825675
Epoch: 078 | Loss: 0.473570 | Reconstruction_loss: 0.467364 | z_kl_loss: 0.006206 | Accuracy: 0.500992  | AUC:0.944474  | AP:0.938445
Val_acc: 0.690451 | Val_AUC: 0.819967 | Val_AP: 0.825836
Epoch: 079 | Loss: 0.472372 | Reconstruction_loss: 0.466103 | z_kl_loss: 0.006269 | Accuracy: 0.501078  | AUC:0.951958  | AP:0.949086
Val_acc: 0.701180 | Val_AUC: 0.828541 | Val_AP: 0.832957
Epoch: 080 | Loss: 0.470685 | Reconstruction_loss: 0.464374 | z_kl_loss: 0.006311 | Accuracy: 0.500985  | AUC:0.952761  | AP:0.949943
Val_acc: 0.689914 | Val_AUC: 0.819693 | Val_AP: 0.826846
Epoch: 081 | Loss: 0.470050 | Reconstruction_loss: 0.463628 | z_kl_loss: 0.006423 | Accuracy: 0.501151  | AUC:0.956695  | AP:0.954836
Val_acc: 0.695279 | Val_AUC: 0.825346 | Val_AP: 0.833733
Epoch: 082 | Loss: 0.468935 | Reconstruction_loss: 0.462493 | z_kl_loss: 0.006442 | Accuracy: 0.501270  | AUC:0.953159  | AP:0.950492
Val_acc: 0.694206 | Val_AUC: 0.818657 | Val_AP: 0.828176
Epoch: 083 | Loss: 0.467504 | Reconstruction_loss: 0.461010 | z_kl_loss: 0.006493 | Accuracy: 0.501344  | AUC:0.955624  | AP:0.952847
Val_acc: 0.696888 | Val_AUC: 0.826847 | Val_AP: 0.837776
Epoch: 084 | Loss: 0.466842 | Reconstruction_loss: 0.460321 | z_kl_loss: 0.006520 | Accuracy: 0.501579  | AUC:0.959725  | AP:0.957329
Val_acc: 0.695279 | Val_AUC: 0.824297 | Val_AP: 0.830418
Epoch: 085 | Loss: 0.465441 | Reconstruction_loss: 0.458878 | z_kl_loss: 0.006563 | Accuracy: 0.501426  | AUC:0.958460  | AP:0.954846
Val_acc: 0.694206 | Val_AUC: 0.824070 | Val_AP: 0.834805
Epoch: 086 | Loss: 0.464090 | Reconstruction_loss: 0.457518 | z_kl_loss: 0.006572 | Accuracy: 0.501603  | AUC:0.957121  | AP:0.954005
Val_acc: 0.693133 | Val_AUC: 0.825296 | Val_AP: 0.834919
Epoch: 087 | Loss: 0.463089 | Reconstruction_loss: 0.456498 | z_kl_loss: 0.006591 | Accuracy: 0.501766  | AUC:0.961788  | AP:0.959216
Val_acc: 0.695279 | Val_AUC: 0.826044 | Val_AP: 0.831687
Epoch: 088 | Loss: 0.462234 | Reconstruction_loss: 0.455614 | z_kl_loss: 0.006620 | Accuracy: 0.501444  | AUC:0.962945  | AP:0.960423
Val_acc: 0.685086 | Val_AUC: 0.823836 | Val_AP: 0.836186
Epoch: 089 | Loss: 0.461507 | Reconstruction_loss: 0.454849 | z_kl_loss: 0.006657 | Accuracy: 0.501570  | AUC:0.963245  | AP:0.963011
Val_acc: 0.705472 | Val_AUC: 0.833502 | Val_AP: 0.842891
Epoch: 090 | Loss: 0.460470 | Reconstruction_loss: 0.453789 | z_kl_loss: 0.006682 | Accuracy: 0.501631  | AUC:0.961715  | AP:0.959053
Val_acc: 0.695815 | Val_AUC: 0.826368 | Val_AP: 0.841005
Epoch: 091 | Loss: 0.459701 | Reconstruction_loss: 0.453011 | z_kl_loss: 0.006690 | Accuracy: 0.501608  | AUC:0.962224  | AP:0.958954
Val_acc: 0.704399 | Val_AUC: 0.835288 | Val_AP: 0.845476
Epoch: 092 | Loss: 0.459009 | Reconstruction_loss: 0.452315 | z_kl_loss: 0.006694 | Accuracy: 0.501493  | AUC:0.966026  | AP:0.965409
Val_acc: 0.699571 | Val_AUC: 0.837512 | Val_AP: 0.845934
Epoch: 093 | Loss: 0.458059 | Reconstruction_loss: 0.451346 | z_kl_loss: 0.006713 | Accuracy: 0.501413  | AUC:0.967317  | AP:0.966044
Val_acc: 0.694742 | Val_AUC: 0.837101 | Val_AP: 0.847602
Epoch: 094 | Loss: 0.457280 | Reconstruction_loss: 0.450578 | z_kl_loss: 0.006702 | Accuracy: 0.501661  | AUC:0.964674  | AP:0.961503
Val_acc: 0.702253 | Val_AUC: 0.839036 | Val_AP: 0.848278
Epoch: 095 | Loss: 0.456659 | Reconstruction_loss: 0.449941 | z_kl_loss: 0.006718 | Accuracy: 0.501863  | AUC:0.964892  | AP:0.963825
Val_acc: 0.698498 | Val_AUC: 0.835128 | Val_AP: 0.842090
Epoch: 096 | Loss: 0.455507 | Reconstruction_loss: 0.448795 | z_kl_loss: 0.006712 | Accuracy: 0.501712  | AUC:0.968334  | AP:0.966897
Val_acc: 0.689378 | Val_AUC: 0.824601 | Val_AP: 0.833709
Epoch: 097 | Loss: 0.454614 | Reconstruction_loss: 0.447896 | z_kl_loss: 0.006718 | Accuracy: 0.501491  | AUC:0.968955  | AP:0.967314
Val_acc: 0.698498 | Val_AUC: 0.835668 | Val_AP: 0.847308
Epoch: 098 | Loss: 0.454148 | Reconstruction_loss: 0.447437 | z_kl_loss: 0.006711 | Accuracy: 0.501539  | AUC:0.973046  | AP:0.971763
Val_acc: 0.692597 | Val_AUC: 0.833646 | Val_AP: 0.840546
Epoch: 099 | Loss: 0.453506 | Reconstruction_loss: 0.446779 | z_kl_loss: 0.006727 | Accuracy: 0.501502  | AUC:0.969434  | AP:0.967930
Val_acc: 0.696352 | Val_AUC: 0.838074 | Val_AP: 0.849095
Epoch: 100 | Loss: 0.452711 | Reconstruction_loss: 0.445999 | z_kl_loss: 0.006711 | Accuracy: 0.501698  | AUC:0.969797  | AP:0.965139
Val_acc: 0.699571 | Val_AUC: 0.835492 | Val_AP: 0.845955
Epoch: 101 | Loss: 0.452306 | Reconstruction_loss: 0.445594 | z_kl_loss: 0.006712 | Accuracy: 0.501768  | AUC:0.969837  | AP:0.967868
Val_acc: 0.698498 | Val_AUC: 0.834402 | Val_AP: 0.847585
Epoch: 102 | Loss: 0.451438 | Reconstruction_loss: 0.444716 | z_kl_loss: 0.006722 | Accuracy: 0.501420  | AUC:0.969727  | AP:0.968116
Val_acc: 0.698498 | Val_AUC: 0.834286 | Val_AP: 0.845917
Epoch: 103 | Loss: 0.450941 | Reconstruction_loss: 0.444261 | z_kl_loss: 0.006680 | Accuracy: 0.501635  | AUC:0.971045  | AP:0.968816
Val_acc: 0.693133 | Val_AUC: 0.836773 | Val_AP: 0.844166
Epoch: 104 | Loss: 0.450072 | Reconstruction_loss: 0.443424 | z_kl_loss: 0.006649 | Accuracy: 0.501786  | AUC:0.971235  | AP:0.969047
Val_acc: 0.687768 | Val_AUC: 0.832215 | Val_AP: 0.841762
Epoch: 105 | Loss: 0.449467 | Reconstruction_loss: 0.442787 | z_kl_loss: 0.006680 | Accuracy: 0.501435  | AUC:0.971900  | AP:0.967328
Val_acc: 0.694742 | Val_AUC: 0.832334 | Val_AP: 0.844595
Epoch: 106 | Loss: 0.449023 | Reconstruction_loss: 0.442305 | z_kl_loss: 0.006718 | Accuracy: 0.501427  | AUC:0.974982  | AP:0.972711
Val_acc: 0.690451 | Val_AUC: 0.838188 | Val_AP: 0.851376
Epoch: 107 | Loss: 0.448160 | Reconstruction_loss: 0.441449 | z_kl_loss: 0.006711 | Accuracy: 0.501474  | AUC:0.974712  | AP:0.973721
Val_acc: 0.699571 | Val_AUC: 0.842419 | Val_AP: 0.851518
Epoch: 108 | Loss: 0.447649 | Reconstruction_loss: 0.440973 | z_kl_loss: 0.006676 | Accuracy: 0.501242  | AUC:0.973046  | AP:0.970134
Val_acc: 0.693133 | Val_AUC: 0.835768 | Val_AP: 0.847943
Epoch: 109 | Loss: 0.446937 | Reconstruction_loss: 0.440209 | z_kl_loss: 0.006728 | Accuracy: 0.501073  | AUC:0.976246  | AP:0.973959
Val_acc: 0.691524 | Val_AUC: 0.829799 | Val_AP: 0.842947
Epoch: 110 | Loss: 0.446631 | Reconstruction_loss: 0.439944 | z_kl_loss: 0.006687 | Accuracy: 0.501577  | AUC:0.973927  | AP:0.972062
Val_acc: 0.690451 | Val_AUC: 0.841890 | Val_AP: 0.855653
Epoch: 111 | Loss: 0.445775 | Reconstruction_loss: 0.439054 | z_kl_loss: 0.006722 | Accuracy: 0.501753  | AUC:0.975824  | AP:0.974329
Val_acc: 0.707618 | Val_AUC: 0.844771 | Val_AP: 0.855506
Epoch: 112 | Loss: 0.445404 | Reconstruction_loss: 0.438720 | z_kl_loss: 0.006683 | Accuracy: 0.501604  | AUC:0.977386  | AP:0.975844
Val_acc: 0.702790 | Val_AUC: 0.838556 | Val_AP: 0.852736
Epoch: 113 | Loss: 0.444862 | Reconstruction_loss: 0.438158 | z_kl_loss: 0.006704 | Accuracy: 0.501822  | AUC:0.976635  | AP:0.973835
Val_acc: 0.699034 | Val_AUC: 0.841624 | Val_AP: 0.859205
Epoch: 114 | Loss: 0.444308 | Reconstruction_loss: 0.437619 | z_kl_loss: 0.006689 | Accuracy: 0.501853  | AUC:0.975649  | AP:0.973877
Val_acc: 0.703863 | Val_AUC: 0.845495 | Val_AP: 0.852742
Epoch: 115 | Loss: 0.443886 | Reconstruction_loss: 0.437181 | z_kl_loss: 0.006705 | Accuracy: 0.501630  | AUC:0.977573  | AP:0.975317
Val_acc: 0.697425 | Val_AUC: 0.835932 | Val_AP: 0.856387
Epoch: 116 | Loss: 0.443392 | Reconstruction_loss: 0.436686 | z_kl_loss: 0.006707 | Accuracy: 0.501510  | AUC:0.976539  | AP:0.973323
Val_acc: 0.697425 | Val_AUC: 0.843291 | Val_AP: 0.857104
Epoch: 117 | Loss: 0.442967 | Reconstruction_loss: 0.436268 | z_kl_loss: 0.006699 | Accuracy: 0.501384  | AUC:0.976013  | AP:0.971368
Val_acc: 0.706545 | Val_AUC: 0.844982 | Val_AP: 0.856029
Epoch: 118 | Loss: 0.442574 | Reconstruction_loss: 0.435877 | z_kl_loss: 0.006696 | Accuracy: 0.501516  | AUC:0.977037  | AP:0.974748
Val_acc: 0.697425 | Val_AUC: 0.850154 | Val_AP: 0.860493
Epoch: 119 | Loss: 0.441700 | Reconstruction_loss: 0.435024 | z_kl_loss: 0.006676 | Accuracy: 0.501546  | AUC:0.975553  | AP:0.970898
Val_acc: 0.700107 | Val_AUC: 0.842459 | Val_AP: 0.854574
Epoch: 120 | Loss: 0.441509 | Reconstruction_loss: 0.434840 | z_kl_loss: 0.006669 | Accuracy: 0.501800  | AUC:0.978910  | AP:0.974607
Val_acc: 0.696888 | Val_AUC: 0.843036 | Val_AP: 0.855568
Epoch: 121 | Loss: 0.441125 | Reconstruction_loss: 0.434446 | z_kl_loss: 0.006679 | Accuracy: 0.502077  | AUC:0.979098  | AP:0.975430
Val_acc: 0.707618 | Val_AUC: 0.854036 | Val_AP: 0.860702
Epoch: 122 | Loss: 0.440318 | Reconstruction_loss: 0.433631 | z_kl_loss: 0.006687 | Accuracy: 0.502151  | AUC:0.979158  | AP:0.976340
Val_acc: 0.699034 | Val_AUC: 0.840383 | Val_AP: 0.850710
Epoch: 123 | Loss: 0.440031 | Reconstruction_loss: 0.433358 | z_kl_loss: 0.006673 | Accuracy: 0.502065  | AUC:0.980041  | AP:0.977460
Val_acc: 0.715129 | Val_AUC: 0.853696 | Val_AP: 0.864774
Epoch: 124 | Loss: 0.439456 | Reconstruction_loss: 0.432808 | z_kl_loss: 0.006648 | Accuracy: 0.501654  | AUC:0.978748  | AP:0.975422
Val_acc: 0.693133 | Val_AUC: 0.840817 | Val_AP: 0.858371
Epoch: 125 | Loss: 0.439399 | Reconstruction_loss: 0.432734 | z_kl_loss: 0.006665 | Accuracy: 0.501324  | AUC:0.979575  | AP:0.977128
Val_acc: 0.699034 | Val_AUC: 0.839971 | Val_AP: 0.861793
Epoch: 126 | Loss: 0.438823 | Reconstruction_loss: 0.432159 | z_kl_loss: 0.006664 | Accuracy: 0.501730  | AUC:0.981228  | AP:0.978476
Val_acc: 0.702253 | Val_AUC: 0.845764 | Val_AP: 0.858807
Epoch: 127 | Loss: 0.438279 | Reconstruction_loss: 0.431612 | z_kl_loss: 0.006667 | Accuracy: 0.501581  | AUC:0.980532  | AP:0.979377
Val_acc: 0.704399 | Val_AUC: 0.841925 | Val_AP: 0.856263
Epoch: 128 | Loss: 0.437958 | Reconstruction_loss: 0.431265 | z_kl_loss: 0.006693 | Accuracy: 0.501729  | AUC:0.978017  | AP:0.975155
Val_acc: 0.700107 | Val_AUC: 0.852527 | Val_AP: 0.867503
Epoch: 129 | Loss: 0.437687 | Reconstruction_loss: 0.431049 | z_kl_loss: 0.006639 | Accuracy: 0.501808  | AUC:0.980408  | AP:0.976848
Val_acc: 0.707618 | Val_AUC: 0.849563 | Val_AP: 0.863926
Epoch: 130 | Loss: 0.437115 | Reconstruction_loss: 0.430490 | z_kl_loss: 0.006624 | Accuracy: 0.502272  | AUC:0.981742  | AP:0.978252
Val_acc: 0.699034 | Val_AUC: 0.847227 | Val_AP: 0.859346
Epoch: 131 | Loss: 0.436707 | Reconstruction_loss: 0.430056 | z_kl_loss: 0.006651 | Accuracy: 0.501792  | AUC:0.982013  | AP:0.980425
Val_acc: 0.704399 | Val_AUC: 0.853139 | Val_AP: 0.867491
Epoch: 132 | Loss: 0.436587 | Reconstruction_loss: 0.429958 | z_kl_loss: 0.006629 | Accuracy: 0.501854  | AUC:0.984236  | AP:0.982591
Val_acc: 0.697425 | Val_AUC: 0.844688 | Val_AP: 0.858490
Epoch: 133 | Loss: 0.436216 | Reconstruction_loss: 0.429574 | z_kl_loss: 0.006642 | Accuracy: 0.501782  | AUC:0.982925  | AP:0.978639
Val_acc: 0.699571 | Val_AUC: 0.847253 | Val_AP: 0.860883
Epoch: 134 | Loss: 0.435518 | Reconstruction_loss: 0.428908 | z_kl_loss: 0.006611 | Accuracy: 0.501785  | AUC:0.983529  | AP:0.983323
Val_acc: 0.696888 | Val_AUC: 0.842335 | Val_AP: 0.855790
Epoch: 135 | Loss: 0.435540 | Reconstruction_loss: 0.428956 | z_kl_loss: 0.006584 | Accuracy: 0.501910  | AUC:0.982959  | AP:0.982670
Val_acc: 0.699034 | Val_AUC: 0.849792 | Val_AP: 0.862729
Epoch: 136 | Loss: 0.435344 | Reconstruction_loss: 0.428739 | z_kl_loss: 0.006605 | Accuracy: 0.502126  | AUC:0.983450  | AP:0.981669
Val_acc: 0.715665 | Val_AUC: 0.856357 | Val_AP: 0.874104
Epoch: 137 | Loss: 0.434726 | Reconstruction_loss: 0.428139 | z_kl_loss: 0.006587 | Accuracy: 0.501893  | AUC:0.982073  | AP:0.979872
Val_acc: 0.706545 | Val_AUC: 0.847808 | Val_AP: 0.865539
Epoch: 138 | Loss: 0.434472 | Reconstruction_loss: 0.427884 | z_kl_loss: 0.006587 | Accuracy: 0.501894  | AUC:0.983390  | AP:0.982040
Val_acc: 0.707082 | Val_AUC: 0.850033 | Val_AP: 0.868495
Epoch: 139 | Loss: 0.434099 | Reconstruction_loss: 0.427520 | z_kl_loss: 0.006579 | Accuracy: 0.501917  | AUC:0.982654  | AP:0.980552
Val_acc: 0.706545 | Val_AUC: 0.847745 | Val_AP: 0.866313
Epoch: 140 | Loss: 0.433971 | Reconstruction_loss: 0.427369 | z_kl_loss: 0.006602 | Accuracy: 0.501873  | AUC:0.980849  | AP:0.976714
Val_acc: 0.708691 | Val_AUC: 0.852249 | Val_AP: 0.869494
Epoch: 141 | Loss: 0.433485 | Reconstruction_loss: 0.426903 | z_kl_loss: 0.006582 | Accuracy: 0.501971  | AUC:0.982481  | AP:0.977803
Val_acc: 0.706545 | Val_AUC: 0.851776 | Val_AP: 0.867439
Epoch: 142 | Loss: 0.432988 | Reconstruction_loss: 0.426417 | z_kl_loss: 0.006571 | Accuracy: 0.502151  | AUC:0.983031  | AP:0.980248
Val_acc: 0.696352 | Val_AUC: 0.847950 | Val_AP: 0.867916
Epoch: 143 | Loss: 0.432605 | Reconstruction_loss: 0.426052 | z_kl_loss: 0.006553 | Accuracy: 0.501900  | AUC:0.983606  | AP:0.982141
Val_acc: 0.695815 | Val_AUC: 0.842979 | Val_AP: 0.861944
Epoch: 144 | Loss: 0.432563 | Reconstruction_loss: 0.426008 | z_kl_loss: 0.006555 | Accuracy: 0.501978  | AUC:0.985333  | AP:0.983534
Val_acc: 0.689378 | Val_AUC: 0.841463 | Val_AP: 0.864645
Epoch: 145 | Loss: 0.432127 | Reconstruction_loss: 0.425585 | z_kl_loss: 0.006541 | Accuracy: 0.502003  | AUC:0.983704  | AP:0.979964
Val_acc: 0.699034 | Val_AUC: 0.853127 | Val_AP: 0.864956
Epoch: 146 | Loss: 0.431882 | Reconstruction_loss: 0.425323 | z_kl_loss: 0.006559 | Accuracy: 0.502134  | AUC:0.983877  | AP:0.981873
Val_acc: 0.699034 | Val_AUC: 0.850217 | Val_AP: 0.868830
Epoch: 147 | Loss: 0.431671 | Reconstruction_loss: 0.425146 | z_kl_loss: 0.006525 | Accuracy: 0.502033  | AUC:0.983473  | AP:0.980153
Val_acc: 0.701717 | Val_AUC: 0.854506 | Val_AP: 0.874110
Epoch: 148 | Loss: 0.431586 | Reconstruction_loss: 0.425076 | z_kl_loss: 0.006510 | Accuracy: 0.502112  | AUC:0.982522  | AP:0.980803
Val_acc: 0.702253 | Val_AUC: 0.845611 | Val_AP: 0.864293
Epoch: 149 | Loss: 0.430776 | Reconstruction_loss: 0.424311 | z_kl_loss: 0.006465 | Accuracy: 0.502229  | AUC:0.984559  | AP:0.981301
Val_acc: 0.707082 | Val_AUC: 0.854211 | Val_AP: 0.872429
Epoch: 150 | Loss: 0.430898 | Reconstruction_loss: 0.424435 | z_kl_loss: 0.006464 | Accuracy: 0.502037  | AUC:0.984155  | AP:0.982121
Val_acc: 0.707082 | Val_AUC: 0.851434 | Val_AP: 0.867674
Epoch: 151 | Loss: 0.430568 | Reconstruction_loss: 0.424088 | z_kl_loss: 0.006480 | Accuracy: 0.502095  | AUC:0.986382  | AP:0.985501
Val_acc: 0.711373 | Val_AUC: 0.851609 | Val_AP: 0.870954
Epoch: 152 | Loss: 0.430260 | Reconstruction_loss: 0.423809 | z_kl_loss: 0.006450 | Accuracy: 0.502033  | AUC:0.984013  | AP:0.981600
Val_acc: 0.706009 | Val_AUC: 0.853418 | Val_AP: 0.867492
Epoch: 153 | Loss: 0.430018 | Reconstruction_loss: 0.423565 | z_kl_loss: 0.006453 | Accuracy: 0.501764  | AUC:0.986230  | AP:0.984964
Val_acc: 0.703326 | Val_AUC: 0.849480 | Val_AP: 0.870057
Epoch: 154 | Loss: 0.429754 | Reconstruction_loss: 0.423315 | z_kl_loss: 0.006439 | Accuracy: 0.501880  | AUC:0.985302  | AP:0.983456
Val_acc: 0.703863 | Val_AUC: 0.851061 | Val_AP: 0.874539
Epoch: 155 | Loss: 0.429429 | Reconstruction_loss: 0.423000 | z_kl_loss: 0.006429 | Accuracy: 0.502002  | AUC:0.986525  | AP:0.985295
Val_acc: 0.696352 | Val_AUC: 0.847461 | Val_AP: 0.869288
Epoch: 156 | Loss: 0.429168 | Reconstruction_loss: 0.422752 | z_kl_loss: 0.006416 | Accuracy: 0.502311  | AUC:0.986842  | AP:0.985792
Val_acc: 0.705472 | Val_AUC: 0.856709 | Val_AP: 0.871670
Epoch: 157 | Loss: 0.429075 | Reconstruction_loss: 0.422687 | z_kl_loss: 0.006388 | Accuracy: 0.502233  | AUC:0.983993  | AP:0.981860
Val_acc: 0.707618 | Val_AUC: 0.856889 | Val_AP: 0.871677
Epoch: 158 | Loss: 0.428734 | Reconstruction_loss: 0.422342 | z_kl_loss: 0.006392 | Accuracy: 0.502231  | AUC:0.987035  | AP:0.984853
Val_acc: 0.704936 | Val_AUC: 0.852286 | Val_AP: 0.871428
Epoch: 159 | Loss: 0.428456 | Reconstruction_loss: 0.422103 | z_kl_loss: 0.006353 | Accuracy: 0.501992  | AUC:0.984655  | AP:0.982344
Val_acc: 0.716738 | Val_AUC: 0.855786 | Val_AP: 0.870278
Epoch: 160 | Loss: 0.428517 | Reconstruction_loss: 0.422168 | z_kl_loss: 0.006349 | Accuracy: 0.502061  | AUC:0.985072  | AP:0.981954
Val_acc: 0.706545 | Val_AUC: 0.853765 | Val_AP: 0.872721
Epoch: 161 | Loss: 0.428173 | Reconstruction_loss: 0.421817 | z_kl_loss: 0.006356 | Accuracy: 0.502105  | AUC:0.985810  | AP:0.984681
Val_acc: 0.700107 | Val_AUC: 0.857183 | Val_AP: 0.877738
Epoch: 162 | Loss: 0.427902 | Reconstruction_loss: 0.421577 | z_kl_loss: 0.006324 | Accuracy: 0.502305  | AUC:0.987175  | AP:0.986084
Val_acc: 0.705472 | Val_AUC: 0.857646 | Val_AP: 0.878070
Epoch: 163 | Loss: 0.427363 | Reconstruction_loss: 0.421027 | z_kl_loss: 0.006336 | Accuracy: 0.502344  | AUC:0.986198  | AP:0.984712
Val_acc: 0.698498 | Val_AUC: 0.849136 | Val_AP: 0.874045
Epoch: 164 | Loss: 0.427270 | Reconstruction_loss: 0.420925 | z_kl_loss: 0.006345 | Accuracy: 0.502155  | AUC:0.986566  | AP:0.984442
Val_acc: 0.718884 | Val_AUC: 0.862120 | Val_AP: 0.881367
Epoch: 165 | Loss: 0.427202 | Reconstruction_loss: 0.420833 | z_kl_loss: 0.006370 | Accuracy: 0.502198  | AUC:0.987533  | AP:0.986219
Val_acc: 0.706545 | Val_AUC: 0.854918 | Val_AP: 0.872021
Epoch: 166 | Loss: 0.426835 | Reconstruction_loss: 0.420536 | z_kl_loss: 0.006299 | Accuracy: 0.502417  | AUC:0.987723  | AP:0.986571
Val_acc: 0.704936 | Val_AUC: 0.849935 | Val_AP: 0.870494
Epoch: 167 | Loss: 0.426672 | Reconstruction_loss: 0.420345 | z_kl_loss: 0.006327 | Accuracy: 0.502256  | AUC:0.986684  | AP:0.984760
Val_acc: 0.718348 | Val_AUC: 0.860174 | Val_AP: 0.878855
Epoch: 168 | Loss: 0.426465 | Reconstruction_loss: 0.420166 | z_kl_loss: 0.006299 | Accuracy: 0.502221  | AUC:0.986860  | AP:0.985614
Val_acc: 0.709764 | Val_AUC: 0.858810 | Val_AP: 0.878903
Epoch: 169 | Loss: 0.426559 | Reconstruction_loss: 0.420265 | z_kl_loss: 0.006294 | Accuracy: 0.502221  | AUC:0.987713  | AP:0.986996
Val_acc: 0.704399 | Val_AUC: 0.853278 | Val_AP: 0.875641
Epoch: 170 | Loss: 0.426270 | Reconstruction_loss: 0.419951 | z_kl_loss: 0.006319 | Accuracy: 0.501850  | AUC:0.988194  | AP:0.987247
Val_acc: 0.707618 | Val_AUC: 0.860282 | Val_AP: 0.882027
Epoch: 171 | Loss: 0.426038 | Reconstruction_loss: 0.419709 | z_kl_loss: 0.006329 | Accuracy: 0.501905  | AUC:0.986831  | AP:0.985316
Val_acc: 0.712983 | Val_AUC: 0.863649 | Val_AP: 0.876878
Epoch: 172 | Loss: 0.425772 | Reconstruction_loss: 0.419471 | z_kl_loss: 0.006301 | Accuracy: 0.502195  | AUC:0.987690  | AP:0.986797
Val_acc: 0.708691 | Val_AUC: 0.859831 | Val_AP: 0.878658
Epoch: 173 | Loss: 0.425521 | Reconstruction_loss: 0.419207 | z_kl_loss: 0.006314 | Accuracy: 0.502503  | AUC:0.988667  | AP:0.988344
Val_acc: 0.712446 | Val_AUC: 0.858931 | Val_AP: 0.879253
Epoch: 174 | Loss: 0.425343 | Reconstruction_loss: 0.419059 | z_kl_loss: 0.006285 | Accuracy: 0.502199  | AUC:0.987998  | AP:0.986751
Val_acc: 0.706009 | Val_AUC: 0.853599 | Val_AP: 0.876876
Epoch: 175 | Loss: 0.425067 | Reconstruction_loss: 0.418808 | z_kl_loss: 0.006259 | Accuracy: 0.502329  | AUC:0.986103  | AP:0.982869
Val_acc: 0.706545 | Val_AUC: 0.858915 | Val_AP: 0.876960
Epoch: 176 | Loss: 0.424797 | Reconstruction_loss: 0.418539 | z_kl_loss: 0.006258 | Accuracy: 0.502726  | AUC:0.988138  | AP:0.987681
Val_acc: 0.712983 | Val_AUC: 0.858416 | Val_AP: 0.875800
Epoch: 177 | Loss: 0.424788 | Reconstruction_loss: 0.418529 | z_kl_loss: 0.006259 | Accuracy: 0.502541  | AUC:0.987355  | AP:0.985120
Val_acc: 0.713519 | Val_AUC: 0.858234 | Val_AP: 0.877272
Epoch: 178 | Loss: 0.424437 | Reconstruction_loss: 0.418192 | z_kl_loss: 0.006246 | Accuracy: 0.502497  | AUC:0.988672  | AP:0.987623
Val_acc: 0.706545 | Val_AUC: 0.859790 | Val_AP: 0.878551
Epoch: 179 | Loss: 0.424307 | Reconstruction_loss: 0.418042 | z_kl_loss: 0.006266 | Accuracy: 0.502111  | AUC:0.989676  | AP:0.988673
Val_acc: 0.710837 | Val_AUC: 0.861106 | Val_AP: 0.880757
Epoch: 180 | Loss: 0.424000 | Reconstruction_loss: 0.417765 | z_kl_loss: 0.006235 | Accuracy: 0.502270  | AUC:0.988914  | AP:0.987076
Val_acc: 0.712446 | Val_AUC: 0.859242 | Val_AP: 0.877107
Val conf:
[[496 436]
 [100 832]]
Train Conf:
[[453 479]
 [  0 932]]
Epoch: 181 | Loss: 0.424325 | Reconstruction_loss: 0.418106 | z_kl_loss: 0.006218 | Accuracy: 0.501897  | AUC:0.989107  | AP:0.988372
Val_acc: 0.712446 | Val_AUC: 0.855291 | Val_AP: 0.874347
Epoch: 182 | Loss: 0.423832 | Reconstruction_loss: 0.417642 | z_kl_loss: 0.006191 | Accuracy: 0.502247  | AUC:0.988734  | AP:0.988322
Val_acc: 0.713519 | Val_AUC: 0.859070 | Val_AP: 0.874161
Epoch: 183 | Loss: 0.423745 | Reconstruction_loss: 0.417552 | z_kl_loss: 0.006193 | Accuracy: 0.502527  | AUC:0.990457  | AP:0.990367
Val_acc: 0.722639 | Val_AUC: 0.858290 | Val_AP: 0.877888
Epoch: 184 | Loss: 0.423492 | Reconstruction_loss: 0.417321 | z_kl_loss: 0.006171 | Accuracy: 0.502499  | AUC:0.990008  | AP:0.989357
Val_acc: 0.707618 | Val_AUC: 0.859024 | Val_AP: 0.881574
Epoch: 185 | Loss: 0.423267 | Reconstruction_loss: 0.417078 | z_kl_loss: 0.006189 | Accuracy: 0.502636  | AUC:0.989341  | AP:0.987981
Val_acc: 0.700107 | Val_AUC: 0.857567 | Val_AP: 0.877607
Epoch: 186 | Loss: 0.423129 | Reconstruction_loss: 0.416915 | z_kl_loss: 0.006215 | Accuracy: 0.502580  | AUC:0.988565  | AP:0.985640
Val_acc: 0.712446 | Val_AUC: 0.858005 | Val_AP: 0.881666
Epoch: 187 | Loss: 0.422700 | Reconstruction_loss: 0.416510 | z_kl_loss: 0.006190 | Accuracy: 0.502533  | AUC:0.988201  | AP:0.987235
Val_acc: 0.704936 | Val_AUC: 0.856624 | Val_AP: 0.880657
Epoch: 188 | Loss: 0.422828 | Reconstruction_loss: 0.416661 | z_kl_loss: 0.006166 | Accuracy: 0.502452  | AUC:0.990001  | AP:0.989598
Val_acc: 0.710300 | Val_AUC: 0.859972 | Val_AP: 0.880568
Epoch: 189 | Loss: 0.422521 | Reconstruction_loss: 0.416380 | z_kl_loss: 0.006142 | Accuracy: 0.502479  | AUC:0.990319  | AP:0.990252
Val_acc: 0.703326 | Val_AUC: 0.856857 | Val_AP: 0.878777
Epoch: 190 | Loss: 0.422492 | Reconstruction_loss: 0.416328 | z_kl_loss: 0.006163 | Accuracy: 0.502063  | AUC:0.989110  | AP:0.988162
Val_acc: 0.707082 | Val_AUC: 0.859587 | Val_AP: 0.882406
Epoch: 191 | Loss: 0.422338 | Reconstruction_loss: 0.416175 | z_kl_loss: 0.006162 | Accuracy: 0.502475  | AUC:0.991079  | AP:0.990802
Val_acc: 0.710837 | Val_AUC: 0.857030 | Val_AP: 0.877650
Epoch: 192 | Loss: 0.421979 | Reconstruction_loss: 0.415853 | z_kl_loss: 0.006125 | Accuracy: 0.502523  | AUC:0.990099  | AP:0.988789
Val_acc: 0.714592 | Val_AUC: 0.858710 | Val_AP: 0.878597
Epoch: 193 | Loss: 0.422054 | Reconstruction_loss: 0.415914 | z_kl_loss: 0.006141 | Accuracy: 0.502864  | AUC:0.990449  | AP:0.989946
Val_acc: 0.711373 | Val_AUC: 0.858869 | Val_AP: 0.880940
Epoch: 194 | Loss: 0.421679 | Reconstruction_loss: 0.415555 | z_kl_loss: 0.006125 | Accuracy: 0.502527  | AUC:0.990070  | AP:0.988660
Val_acc: 0.710300 | Val_AUC: 0.860025 | Val_AP: 0.879965
Epoch: 195 | Loss: 0.421757 | Reconstruction_loss: 0.415646 | z_kl_loss: 0.006111 | Accuracy: 0.502650  | AUC:0.989811  | AP:0.987634
Val_acc: 0.719421 | Val_AUC: 0.862930 | Val_AP: 0.882811
Epoch: 196 | Loss: 0.421505 | Reconstruction_loss: 0.415379 | z_kl_loss: 0.006126 | Accuracy: 0.502311  | AUC:0.991564  | AP:0.991339
Val_acc: 0.709764 | Val_AUC: 0.856980 | Val_AP: 0.875344
Epoch: 197 | Loss: 0.421375 | Reconstruction_loss: 0.415256 | z_kl_loss: 0.006119 | Accuracy: 0.502407  | AUC:0.989901  | AP:0.988688
Val_acc: 0.714056 | Val_AUC: 0.866984 | Val_AP: 0.887508
Epoch: 198 | Loss: 0.421422 | Reconstruction_loss: 0.415282 | z_kl_loss: 0.006140 | Accuracy: 0.502429  | AUC:0.990422  | AP:0.990100
Val_acc: 0.713519 | Val_AUC: 0.856205 | Val_AP: 0.878164
Epoch: 199 | Loss: 0.421191 | Reconstruction_loss: 0.415073 | z_kl_loss: 0.006119 | Accuracy: 0.502232  | AUC:0.990681  | AP:0.990782
Val_acc: 0.709227 | Val_AUC: 0.853688 | Val_AP: 0.875824
Epoch: 200 | Loss: 0.421100 | Reconstruction_loss: 0.414997 | z_kl_loss: 0.006103 | Accuracy: 0.502362  | AUC:0.990732  | AP:0.990254
Val_acc: 0.710837 | Val_AUC: 0.862508 | Val_AP: 0.882551
the best Elbow on validation is 0.8669838733445082 at epoch 196
=====================================
Result on Link Prediction Task
Test_acc: 0.686695  | Test_auc: 0.853465  | Test_AP: 0.877420
Confusion matrix: 
 [[ 879  985]
 [ 183 1681]]
=====================================
Duration of Experiment: 0:14:45.769769
