Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='IMDB', decoder_type='InnerDot', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=3, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=192, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=192, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[444 488]
 [129 803]]
Train Conf:
[[443 489]
 [ 18 914]]
Epoch: 001 | Loss: 0.659888 | Reconstruction_loss: 0.645291 | z_kl_loss: 0.014598 | Accuracy: 0.477687  | AUC:0.933609  | AP:0.934343
Val_acc: 0.668991 | Val_AUC: 0.792054 | Val_AP: 0.807506
Epoch: 002 | Loss: 0.652235 | Reconstruction_loss: 0.638254 | z_kl_loss: 0.013981 | Accuracy: 0.449989  | AUC:0.939908  | AP:0.941861
Val_acc: 0.641094 | Val_AUC: 0.775013 | Val_AP: 0.797943
Epoch: 003 | Loss: 0.643383 | Reconstruction_loss: 0.630010 | z_kl_loss: 0.013373 | Accuracy: 0.410277  | AUC:0.935145  | AP:0.933167
Val_acc: 0.664163 | Val_AUC: 0.804866 | Val_AP: 0.811424
Epoch: 004 | Loss: 0.633429 | Reconstruction_loss: 0.620636 | z_kl_loss: 0.012793 | Accuracy: 0.362352  | AUC:0.933782  | AP:0.928648
Val_acc: 0.644850 | Val_AUC: 0.806087 | Val_AP: 0.807753
Epoch: 005 | Loss: 0.622827 | Reconstruction_loss: 0.610622 | z_kl_loss: 0.012206 | Accuracy: 0.315214  | AUC:0.915147  | AP:0.899527
Val_acc: 0.621781 | Val_AUC: 0.809196 | Val_AP: 0.803194
Epoch: 006 | Loss: 0.613593 | Reconstruction_loss: 0.601950 | z_kl_loss: 0.011643 | Accuracy: 0.273571  | AUC:0.902560  | AP:0.885224
Val_acc: 0.603004 | Val_AUC: 0.799307 | Val_AP: 0.788086
Epoch: 007 | Loss: 0.607106 | Reconstruction_loss: 0.595992 | z_kl_loss: 0.011114 | Accuracy: 0.242890  | AUC:0.894437  | AP:0.884492
Val_acc: 0.603541 | Val_AUC: 0.789707 | Val_AP: 0.772695
Epoch: 008 | Loss: 0.601793 | Reconstruction_loss: 0.591228 | z_kl_loss: 0.010565 | Accuracy: 0.232132  | AUC:0.880232  | AP:0.867876
Val_acc: 0.596030 | Val_AUC: 0.770983 | Val_AP: 0.749507
Epoch: 009 | Loss: 0.598823 | Reconstruction_loss: 0.588734 | z_kl_loss: 0.010090 | Accuracy: 0.232937  | AUC:0.880557  | AP:0.865417
Val_acc: 0.582082 | Val_AUC: 0.779866 | Val_AP: 0.759120
Epoch: 010 | Loss: 0.592360 | Reconstruction_loss: 0.582664 | z_kl_loss: 0.009696 | Accuracy: 0.251409  | AUC:0.883862  | AP:0.872276
Val_acc: 0.594957 | Val_AUC: 0.776054 | Val_AP: 0.759672
Epoch: 011 | Loss: 0.585544 | Reconstruction_loss: 0.576206 | z_kl_loss: 0.009339 | Accuracy: 0.275260  | AUC:0.883130  | AP:0.874592
Val_acc: 0.615880 | Val_AUC: 0.804710 | Val_AP: 0.791138
Epoch: 012 | Loss: 0.578263 | Reconstruction_loss: 0.569196 | z_kl_loss: 0.009067 | Accuracy: 0.308246  | AUC:0.899197  | AP:0.888584
Val_acc: 0.612124 | Val_AUC: 0.789894 | Val_AP: 0.782807
Epoch: 013 | Loss: 0.571531 | Reconstruction_loss: 0.562716 | z_kl_loss: 0.008815 | Accuracy: 0.342324  | AUC:0.892331  | AP:0.880529
Val_acc: 0.621781 | Val_AUC: 0.788575 | Val_AP: 0.794080
Epoch: 014 | Loss: 0.564801 | Reconstruction_loss: 0.556166 | z_kl_loss: 0.008636 | Accuracy: 0.376222  | AUC:0.899428  | AP:0.893165
Val_acc: 0.645386 | Val_AUC: 0.795239 | Val_AP: 0.789752
Epoch: 015 | Loss: 0.559166 | Reconstruction_loss: 0.550690 | z_kl_loss: 0.008476 | Accuracy: 0.403491  | AUC:0.903050  | AP:0.898055
Val_acc: 0.643240 | Val_AUC: 0.782953 | Val_AP: 0.782981
Epoch: 016 | Loss: 0.553628 | Reconstruction_loss: 0.545266 | z_kl_loss: 0.008362 | Accuracy: 0.425739  | AUC:0.888749  | AP:0.890039
Val_acc: 0.645923 | Val_AUC: 0.797953 | Val_AP: 0.810358
Epoch: 017 | Loss: 0.547669 | Reconstruction_loss: 0.539363 | z_kl_loss: 0.008306 | Accuracy: 0.442011  | AUC:0.914344  | AP:0.917092
Val_acc: 0.646459 | Val_AUC: 0.780126 | Val_AP: 0.789625
Epoch: 018 | Loss: 0.541968 | Reconstruction_loss: 0.533713 | z_kl_loss: 0.008255 | Accuracy: 0.453972  | AUC:0.909897  | AP:0.905309
Val_acc: 0.665773 | Val_AUC: 0.779900 | Val_AP: 0.783592
Epoch: 019 | Loss: 0.536080 | Reconstruction_loss: 0.527863 | z_kl_loss: 0.008217 | Accuracy: 0.461539  | AUC:0.910304  | AP:0.918549
Val_acc: 0.648605 | Val_AUC: 0.780471 | Val_AP: 0.797082
Epoch: 020 | Loss: 0.529969 | Reconstruction_loss: 0.521726 | z_kl_loss: 0.008243 | Accuracy: 0.467887  | AUC:0.925628  | AP:0.926734
Val_acc: 0.650751 | Val_AUC: 0.790416 | Val_AP: 0.810781
Epoch: 021 | Loss: 0.523464 | Reconstruction_loss: 0.515189 | z_kl_loss: 0.008275 | Accuracy: 0.472139  | AUC:0.929185  | AP:0.930639
Val_acc: 0.666309 | Val_AUC: 0.789203 | Val_AP: 0.803587
Epoch: 022 | Loss: 0.516822 | Reconstruction_loss: 0.508459 | z_kl_loss: 0.008363 | Accuracy: 0.474852  | AUC:0.927471  | AP:0.927438
Val_acc: 0.667918 | Val_AUC: 0.807120 | Val_AP: 0.821665
Epoch: 023 | Loss: 0.509707 | Reconstruction_loss: 0.501255 | z_kl_loss: 0.008451 | Accuracy: 0.477926  | AUC:0.935246  | AP:0.935771
Val_acc: 0.660408 | Val_AUC: 0.803442 | Val_AP: 0.826205
Epoch: 024 | Loss: 0.503242 | Reconstruction_loss: 0.494661 | z_kl_loss: 0.008580 | Accuracy: 0.478366  | AUC:0.936051  | AP:0.935855
Val_acc: 0.665773 | Val_AUC: 0.806378 | Val_AP: 0.824651
Epoch: 025 | Loss: 0.497298 | Reconstruction_loss: 0.488594 | z_kl_loss: 0.008704 | Accuracy: 0.481382  | AUC:0.946488  | AP:0.947228
Val_acc: 0.669528 | Val_AUC: 0.815690 | Val_AP: 0.822967
Epoch: 026 | Loss: 0.492513 | Reconstruction_loss: 0.483669 | z_kl_loss: 0.008844 | Accuracy: 0.482473  | AUC:0.945959  | AP:0.940645
Val_acc: 0.680794 | Val_AUC: 0.824234 | Val_AP: 0.833240
Epoch: 027 | Loss: 0.486423 | Reconstruction_loss: 0.477443 | z_kl_loss: 0.008980 | Accuracy: 0.484861  | AUC:0.947318  | AP:0.943899
Val_acc: 0.672747 | Val_AUC: 0.822474 | Val_AP: 0.837698
Epoch: 028 | Loss: 0.482321 | Reconstruction_loss: 0.473149 | z_kl_loss: 0.009172 | Accuracy: 0.487462  | AUC:0.955400  | AP:0.951464
Val_acc: 0.692060 | Val_AUC: 0.824446 | Val_AP: 0.831806
Epoch: 029 | Loss: 0.477605 | Reconstruction_loss: 0.468258 | z_kl_loss: 0.009348 | Accuracy: 0.490248  | AUC:0.953261  | AP:0.952977
Val_acc: 0.688305 | Val_AUC: 0.831558 | Val_AP: 0.841507
Epoch: 030 | Loss: 0.472662 | Reconstruction_loss: 0.463159 | z_kl_loss: 0.009504 | Accuracy: 0.493117  | AUC:0.960577  | AP:0.959198
Val_acc: 0.689914 | Val_AUC: 0.835170 | Val_AP: 0.847081
Epoch: 031 | Loss: 0.469484 | Reconstruction_loss: 0.459802 | z_kl_loss: 0.009682 | Accuracy: 0.495820  | AUC:0.961607  | AP:0.959040
Val_acc: 0.681330 | Val_AUC: 0.829992 | Val_AP: 0.841906
Epoch: 032 | Loss: 0.466066 | Reconstruction_loss: 0.456210 | z_kl_loss: 0.009856 | Accuracy: 0.497790  | AUC:0.962570  | AP:0.961089
Val_acc: 0.690451 | Val_AUC: 0.835588 | Val_AP: 0.848122
Epoch: 033 | Loss: 0.462850 | Reconstruction_loss: 0.452829 | z_kl_loss: 0.010022 | Accuracy: 0.499473  | AUC:0.962679  | AP:0.959817
Val_acc: 0.696888 | Val_AUC: 0.837608 | Val_AP: 0.847589
Epoch: 034 | Loss: 0.460838 | Reconstruction_loss: 0.450642 | z_kl_loss: 0.010195 | Accuracy: 0.500684  | AUC:0.963014  | AP:0.961351
Val_acc: 0.693133 | Val_AUC: 0.833744 | Val_AP: 0.841136
Epoch: 035 | Loss: 0.458354 | Reconstruction_loss: 0.448026 | z_kl_loss: 0.010328 | Accuracy: 0.501820  | AUC:0.965442  | AP:0.966156
Val_acc: 0.679185 | Val_AUC: 0.830159 | Val_AP: 0.843895
Epoch: 036 | Loss: 0.456663 | Reconstruction_loss: 0.446197 | z_kl_loss: 0.010465 | Accuracy: 0.502225  | AUC:0.967823  | AP:0.965269
Val_acc: 0.680258 | Val_AUC: 0.828730 | Val_AP: 0.841926
Epoch: 037 | Loss: 0.454764 | Reconstruction_loss: 0.444151 | z_kl_loss: 0.010613 | Accuracy: 0.502533  | AUC:0.967609  | AP:0.965521
Val_acc: 0.683476 | Val_AUC: 0.833009 | Val_AP: 0.850760
Epoch: 038 | Loss: 0.453357 | Reconstruction_loss: 0.442605 | z_kl_loss: 0.010752 | Accuracy: 0.502792  | AUC:0.969525  | AP:0.966429
Val_acc: 0.685086 | Val_AUC: 0.838082 | Val_AP: 0.854251
Epoch: 039 | Loss: 0.451720 | Reconstruction_loss: 0.440863 | z_kl_loss: 0.010856 | Accuracy: 0.503043  | AUC:0.970305  | AP:0.966633
Val_acc: 0.688841 | Val_AUC: 0.837439 | Val_AP: 0.853905
Epoch: 040 | Loss: 0.450344 | Reconstruction_loss: 0.439380 | z_kl_loss: 0.010964 | Accuracy: 0.502864  | AUC:0.971254  | AP:0.972164
Val_acc: 0.686695 | Val_AUC: 0.846785 | Val_AP: 0.863115
Epoch: 041 | Loss: 0.449116 | Reconstruction_loss: 0.438050 | z_kl_loss: 0.011066 | Accuracy: 0.502917  | AUC:0.972480  | AP:0.970782
Val_acc: 0.684549 | Val_AUC: 0.840228 | Val_AP: 0.854808
Epoch: 042 | Loss: 0.447462 | Reconstruction_loss: 0.436296 | z_kl_loss: 0.011166 | Accuracy: 0.503090  | AUC:0.974770  | AP:0.972842
Val_acc: 0.701180 | Val_AUC: 0.848887 | Val_AP: 0.863079
Epoch: 043 | Loss: 0.446460 | Reconstruction_loss: 0.435224 | z_kl_loss: 0.011236 | Accuracy: 0.502919  | AUC:0.973467  | AP:0.972299
Val_acc: 0.688305 | Val_AUC: 0.847785 | Val_AP: 0.863910
Epoch: 044 | Loss: 0.445523 | Reconstruction_loss: 0.434204 | z_kl_loss: 0.011320 | Accuracy: 0.503017  | AUC:0.972569  | AP:0.969244
Val_acc: 0.705472 | Val_AUC: 0.851208 | Val_AP: 0.864235
Epoch: 045 | Loss: 0.444365 | Reconstruction_loss: 0.433011 | z_kl_loss: 0.011353 | Accuracy: 0.503005  | AUC:0.978753  | AP:0.977740
Val_acc: 0.695815 | Val_AUC: 0.851071 | Val_AP: 0.868905
Epoch: 046 | Loss: 0.443715 | Reconstruction_loss: 0.432294 | z_kl_loss: 0.011421 | Accuracy: 0.503196  | AUC:0.977786  | AP:0.976792
Val_acc: 0.682403 | Val_AUC: 0.844406 | Val_AP: 0.864326
Epoch: 047 | Loss: 0.442431 | Reconstruction_loss: 0.430957 | z_kl_loss: 0.011473 | Accuracy: 0.503276  | AUC:0.979642  | AP:0.978222
Val_acc: 0.684549 | Val_AUC: 0.850475 | Val_AP: 0.870909
Epoch: 048 | Loss: 0.441665 | Reconstruction_loss: 0.430169 | z_kl_loss: 0.011496 | Accuracy: 0.503339  | AUC:0.982522  | AP:0.981946
Val_acc: 0.694742 | Val_AUC: 0.850407 | Val_AP: 0.871543
Epoch: 049 | Loss: 0.440882 | Reconstruction_loss: 0.429351 | z_kl_loss: 0.011531 | Accuracy: 0.503490  | AUC:0.980019  | AP:0.979465
Val_acc: 0.700644 | Val_AUC: 0.856179 | Val_AP: 0.875428
Epoch: 050 | Loss: 0.439707 | Reconstruction_loss: 0.428112 | z_kl_loss: 0.011595 | Accuracy: 0.503482  | AUC:0.980994  | AP:0.979098
Val_acc: 0.694742 | Val_AUC: 0.860748 | Val_AP: 0.876409
Epoch: 051 | Loss: 0.439088 | Reconstruction_loss: 0.427491 | z_kl_loss: 0.011598 | Accuracy: 0.503531  | AUC:0.981707  | AP:0.981032
Val_acc: 0.700107 | Val_AUC: 0.857379 | Val_AP: 0.869226
Epoch: 052 | Loss: 0.438244 | Reconstruction_loss: 0.426616 | z_kl_loss: 0.011628 | Accuracy: 0.503547  | AUC:0.981767  | AP:0.981491
Val_acc: 0.696352 | Val_AUC: 0.855369 | Val_AP: 0.875678
Epoch: 053 | Loss: 0.437111 | Reconstruction_loss: 0.425474 | z_kl_loss: 0.011637 | Accuracy: 0.503514  | AUC:0.985345  | AP:0.985385
Val_acc: 0.702790 | Val_AUC: 0.858069 | Val_AP: 0.876801
Epoch: 054 | Loss: 0.436580 | Reconstruction_loss: 0.424918 | z_kl_loss: 0.011662 | Accuracy: 0.503367  | AUC:0.984246  | AP:0.983367
Val_acc: 0.697425 | Val_AUC: 0.851954 | Val_AP: 0.870757
Epoch: 055 | Loss: 0.435806 | Reconstruction_loss: 0.424104 | z_kl_loss: 0.011702 | Accuracy: 0.503672  | AUC:0.983637  | AP:0.981574
Val_acc: 0.690987 | Val_AUC: 0.856025 | Val_AP: 0.876073
Epoch: 056 | Loss: 0.435208 | Reconstruction_loss: 0.423491 | z_kl_loss: 0.011718 | Accuracy: 0.503485  | AUC:0.986419  | AP:0.986681
Val_acc: 0.694742 | Val_AUC: 0.861425 | Val_AP: 0.880838
Epoch: 057 | Loss: 0.434145 | Reconstruction_loss: 0.422441 | z_kl_loss: 0.011704 | Accuracy: 0.503506  | AUC:0.986808  | AP:0.986959
Val_acc: 0.696352 | Val_AUC: 0.860612 | Val_AP: 0.878969
Epoch: 058 | Loss: 0.433489 | Reconstruction_loss: 0.421759 | z_kl_loss: 0.011730 | Accuracy: 0.503514  | AUC:0.986958  | AP:0.987085
Val_acc: 0.698498 | Val_AUC: 0.865049 | Val_AP: 0.884169
Epoch: 059 | Loss: 0.432844 | Reconstruction_loss: 0.421124 | z_kl_loss: 0.011720 | Accuracy: 0.503568  | AUC:0.986562  | AP:0.986094
Val_acc: 0.689378 | Val_AUC: 0.860159 | Val_AP: 0.879381
Epoch: 060 | Loss: 0.432270 | Reconstruction_loss: 0.420563 | z_kl_loss: 0.011707 | Accuracy: 0.503575  | AUC:0.983869  | AP:0.983659
Val_acc: 0.706545 | Val_AUC: 0.858747 | Val_AP: 0.877255
Epoch: 061 | Loss: 0.431467 | Reconstruction_loss: 0.419795 | z_kl_loss: 0.011672 | Accuracy: 0.503695  | AUC:0.987591  | AP:0.987358
Val_acc: 0.700107 | Val_AUC: 0.867060 | Val_AP: 0.886247
Epoch: 062 | Loss: 0.430715 | Reconstruction_loss: 0.419059 | z_kl_loss: 0.011656 | Accuracy: 0.503743  | AUC:0.987492  | AP:0.987023
Val_acc: 0.701180 | Val_AUC: 0.862831 | Val_AP: 0.880643
Epoch: 063 | Loss: 0.430186 | Reconstruction_loss: 0.418575 | z_kl_loss: 0.011611 | Accuracy: 0.503780  | AUC:0.987149  | AP:0.987027
Val_acc: 0.697961 | Val_AUC: 0.867051 | Val_AP: 0.886650
Epoch: 064 | Loss: 0.429949 | Reconstruction_loss: 0.418356 | z_kl_loss: 0.011593 | Accuracy: 0.503856  | AUC:0.986585  | AP:0.985859
Val_acc: 0.693133 | Val_AUC: 0.868164 | Val_AP: 0.888964
Epoch: 065 | Loss: 0.429225 | Reconstruction_loss: 0.417666 | z_kl_loss: 0.011559 | Accuracy: 0.503817  | AUC:0.988333  | AP:0.987498
Val_acc: 0.703863 | Val_AUC: 0.860499 | Val_AP: 0.880992
Epoch: 066 | Loss: 0.428885 | Reconstruction_loss: 0.417362 | z_kl_loss: 0.011523 | Accuracy: 0.503854  | AUC:0.988950  | AP:0.989034
Val_acc: 0.694206 | Val_AUC: 0.866118 | Val_AP: 0.887974
Epoch: 067 | Loss: 0.428323 | Reconstruction_loss: 0.416847 | z_kl_loss: 0.011476 | Accuracy: 0.503807  | AUC:0.988842  | AP:0.988714
Val_acc: 0.708155 | Val_AUC: 0.867649 | Val_AP: 0.886853
Epoch: 068 | Loss: 0.427750 | Reconstruction_loss: 0.416355 | z_kl_loss: 0.011395 | Accuracy: 0.503831  | AUC:0.989874  | AP:0.989185
Val_acc: 0.705472 | Val_AUC: 0.865424 | Val_AP: 0.883423
Epoch: 069 | Loss: 0.427266 | Reconstruction_loss: 0.415908 | z_kl_loss: 0.011358 | Accuracy: 0.503626  | AUC:0.990273  | AP:0.989722
Val_acc: 0.697425 | Val_AUC: 0.863351 | Val_AP: 0.884477
Epoch: 070 | Loss: 0.426884 | Reconstruction_loss: 0.415587 | z_kl_loss: 0.011297 | Accuracy: 0.503847  | AUC:0.989700  | AP:0.988996
Val_acc: 0.706009 | Val_AUC: 0.866245 | Val_AP: 0.887559
Epoch: 071 | Loss: 0.426336 | Reconstruction_loss: 0.415072 | z_kl_loss: 0.011264 | Accuracy: 0.503911  | AUC:0.990637  | AP:0.990126
Val_acc: 0.693133 | Val_AUC: 0.864547 | Val_AP: 0.884012
Epoch: 072 | Loss: 0.425927 | Reconstruction_loss: 0.414747 | z_kl_loss: 0.011180 | Accuracy: 0.503945  | AUC:0.990210  | AP:0.987375
Val_acc: 0.709227 | Val_AUC: 0.871940 | Val_AP: 0.890867
Epoch: 073 | Loss: 0.425472 | Reconstruction_loss: 0.414332 | z_kl_loss: 0.011139 | Accuracy: 0.503861  | AUC:0.990970  | AP:0.990877
Val_acc: 0.691524 | Val_AUC: 0.863539 | Val_AP: 0.888300
Epoch: 074 | Loss: 0.425344 | Reconstruction_loss: 0.414249 | z_kl_loss: 0.011095 | Accuracy: 0.504078  | AUC:0.990967  | AP:0.990764
Val_acc: 0.711373 | Val_AUC: 0.872531 | Val_AP: 0.892216
Epoch: 075 | Loss: 0.424771 | Reconstruction_loss: 0.413752 | z_kl_loss: 0.011020 | Accuracy: 0.503980  | AUC:0.991295  | AP:0.991325
Val_acc: 0.700644 | Val_AUC: 0.867680 | Val_AP: 0.887148
Epoch: 076 | Loss: 0.424227 | Reconstruction_loss: 0.413282 | z_kl_loss: 0.010945 | Accuracy: 0.503968  | AUC:0.988932  | AP:0.987477
Val_acc: 0.715665 | Val_AUC: 0.870698 | Val_AP: 0.891235
Epoch: 077 | Loss: 0.424011 | Reconstruction_loss: 0.413094 | z_kl_loss: 0.010917 | Accuracy: 0.503993  | AUC:0.989952  | AP:0.989313
Val_acc: 0.707618 | Val_AUC: 0.872003 | Val_AP: 0.889961
Epoch: 078 | Loss: 0.423396 | Reconstruction_loss: 0.412536 | z_kl_loss: 0.010860 | Accuracy: 0.504143  | AUC:0.991227  | AP:0.990152
Val_acc: 0.711373 | Val_AUC: 0.875024 | Val_AP: 0.893978
Epoch: 079 | Loss: 0.423184 | Reconstruction_loss: 0.412432 | z_kl_loss: 0.010752 | Accuracy: 0.504143  | AUC:0.991654  | AP:0.990439
Val_acc: 0.697961 | Val_AUC: 0.867873 | Val_AP: 0.885032
Epoch: 080 | Loss: 0.422832 | Reconstruction_loss: 0.412109 | z_kl_loss: 0.010723 | Accuracy: 0.504133  | AUC:0.990609  | AP:0.988684
Val_acc: 0.709227 | Val_AUC: 0.869887 | Val_AP: 0.890857
Epoch: 081 | Loss: 0.422648 | Reconstruction_loss: 0.411956 | z_kl_loss: 0.010692 | Accuracy: 0.504204  | AUC:0.991203  | AP:0.990775
Val_acc: 0.708691 | Val_AUC: 0.872285 | Val_AP: 0.890695
Epoch: 082 | Loss: 0.422170 | Reconstruction_loss: 0.411563 | z_kl_loss: 0.010607 | Accuracy: 0.504210  | AUC:0.991127  | AP:0.990314
Val_acc: 0.698498 | Val_AUC: 0.870115 | Val_AP: 0.892051
Epoch: 083 | Loss: 0.421812 | Reconstruction_loss: 0.411233 | z_kl_loss: 0.010579 | Accuracy: 0.504193  | AUC:0.992170  | AP:0.992034
Val_acc: 0.707082 | Val_AUC: 0.871571 | Val_AP: 0.892377
Epoch: 084 | Loss: 0.421527 | Reconstruction_loss: 0.411031 | z_kl_loss: 0.010495 | Accuracy: 0.504181  | AUC:0.991184  | AP:0.990708
Val_acc: 0.708155 | Val_AUC: 0.871111 | Val_AP: 0.890240
Epoch: 085 | Loss: 0.421289 | Reconstruction_loss: 0.410853 | z_kl_loss: 0.010436 | Accuracy: 0.504251  | AUC:0.992146  | AP:0.991504
Val_acc: 0.704399 | Val_AUC: 0.869719 | Val_AP: 0.889311
Epoch: 086 | Loss: 0.420920 | Reconstruction_loss: 0.410501 | z_kl_loss: 0.010419 | Accuracy: 0.504170  | AUC:0.990882  | AP:0.990076
Val_acc: 0.711910 | Val_AUC: 0.871854 | Val_AP: 0.887436
Epoch: 087 | Loss: 0.420612 | Reconstruction_loss: 0.410255 | z_kl_loss: 0.010357 | Accuracy: 0.504227  | AUC:0.991173  | AP:0.989021
Val_acc: 0.695815 | Val_AUC: 0.867275 | Val_AP: 0.885841
Epoch: 088 | Loss: 0.420293 | Reconstruction_loss: 0.409979 | z_kl_loss: 0.010313 | Accuracy: 0.504340  | AUC:0.992018  | AP:0.991895
Val_acc: 0.688841 | Val_AUC: 0.870310 | Val_AP: 0.891724
Epoch: 089 | Loss: 0.419958 | Reconstruction_loss: 0.409702 | z_kl_loss: 0.010257 | Accuracy: 0.504359  | AUC:0.991931  | AP:0.991305
Val_acc: 0.699034 | Val_AUC: 0.871405 | Val_AP: 0.888806
Epoch: 090 | Loss: 0.419789 | Reconstruction_loss: 0.409559 | z_kl_loss: 0.010230 | Accuracy: 0.504495  | AUC:0.992719  | AP:0.991543
Val_acc: 0.697961 | Val_AUC: 0.866682 | Val_AP: 0.888439
Epoch: 091 | Loss: 0.419506 | Reconstruction_loss: 0.409311 | z_kl_loss: 0.010195 | Accuracy: 0.504279  | AUC:0.992194  | AP:0.989001
Val_acc: 0.692060 | Val_AUC: 0.867539 | Val_AP: 0.887274
Epoch: 092 | Loss: 0.419367 | Reconstruction_loss: 0.409194 | z_kl_loss: 0.010173 | Accuracy: 0.504404  | AUC:0.993068  | AP:0.993015
Val_acc: 0.701180 | Val_AUC: 0.870645 | Val_AP: 0.890418
Epoch: 093 | Loss: 0.418925 | Reconstruction_loss: 0.408762 | z_kl_loss: 0.010163 | Accuracy: 0.504422  | AUC:0.992597  | AP:0.992565
Val_acc: 0.706545 | Val_AUC: 0.869959 | Val_AP: 0.888753
Epoch: 094 | Loss: 0.418619 | Reconstruction_loss: 0.408505 | z_kl_loss: 0.010114 | Accuracy: 0.504452  | AUC:0.993004  | AP:0.993170
Val_acc: 0.701180 | Val_AUC: 0.869398 | Val_AP: 0.889384
Epoch: 095 | Loss: 0.418438 | Reconstruction_loss: 0.408389 | z_kl_loss: 0.010049 | Accuracy: 0.504308  | AUC:0.992963  | AP:0.992721
Val_acc: 0.705472 | Val_AUC: 0.876136 | Val_AP: 0.896470
Epoch: 096 | Loss: 0.418176 | Reconstruction_loss: 0.408139 | z_kl_loss: 0.010036 | Accuracy: 0.504516  | AUC:0.992387  | AP:0.991757
Val_acc: 0.709227 | Val_AUC: 0.871182 | Val_AP: 0.892915
Epoch: 097 | Loss: 0.417872 | Reconstruction_loss: 0.407818 | z_kl_loss: 0.010053 | Accuracy: 0.504418  | AUC:0.993472  | AP:0.993928
Val_acc: 0.706545 | Val_AUC: 0.875272 | Val_AP: 0.895330
Epoch: 098 | Loss: 0.417684 | Reconstruction_loss: 0.407700 | z_kl_loss: 0.009984 | Accuracy: 0.504510  | AUC:0.993417  | AP:0.992685
Val_acc: 0.709764 | Val_AUC: 0.871916 | Val_AP: 0.893451
Epoch: 099 | Loss: 0.417352 | Reconstruction_loss: 0.407388 | z_kl_loss: 0.009964 | Accuracy: 0.504576  | AUC:0.992986  | AP:0.992538
Val_acc: 0.697961 | Val_AUC: 0.875420 | Val_AP: 0.896607
Epoch: 100 | Loss: 0.417064 | Reconstruction_loss: 0.407128 | z_kl_loss: 0.009935 | Accuracy: 0.504446  | AUC:0.993271  | AP:0.993555
Val_acc: 0.703863 | Val_AUC: 0.875710 | Val_AP: 0.898832
Epoch: 101 | Loss: 0.416861 | Reconstruction_loss: 0.406947 | z_kl_loss: 0.009914 | Accuracy: 0.504595  | AUC:0.994066  | AP:0.994176
Val_acc: 0.704936 | Val_AUC: 0.875078 | Val_AP: 0.890549
Epoch: 102 | Loss: 0.416867 | Reconstruction_loss: 0.406965 | z_kl_loss: 0.009902 | Accuracy: 0.504643  | AUC:0.993376  | AP:0.993177
Val_acc: 0.697425 | Val_AUC: 0.871093 | Val_AP: 0.891466
Epoch: 103 | Loss: 0.416640 | Reconstruction_loss: 0.406755 | z_kl_loss: 0.009886 | Accuracy: 0.504491  | AUC:0.992876  | AP:0.991103
Val_acc: 0.696352 | Val_AUC: 0.871592 | Val_AP: 0.891953
Epoch: 104 | Loss: 0.416396 | Reconstruction_loss: 0.406502 | z_kl_loss: 0.009894 | Accuracy: 0.504571  | AUC:0.994076  | AP:0.994489
Val_acc: 0.693670 | Val_AUC: 0.870758 | Val_AP: 0.893228
Epoch: 105 | Loss: 0.416177 | Reconstruction_loss: 0.406342 | z_kl_loss: 0.009835 | Accuracy: 0.504603  | AUC:0.993800  | AP:0.993083
Val_acc: 0.701717 | Val_AUC: 0.873983 | Val_AP: 0.895372
Epoch: 106 | Loss: 0.416052 | Reconstruction_loss: 0.406226 | z_kl_loss: 0.009826 | Accuracy: 0.504578  | AUC:0.993640  | AP:0.993805
Val_acc: 0.709764 | Val_AUC: 0.874033 | Val_AP: 0.889382
Epoch: 107 | Loss: 0.415596 | Reconstruction_loss: 0.405825 | z_kl_loss: 0.009771 | Accuracy: 0.504533  | AUC:0.993785  | AP:0.993872
Val_acc: 0.697961 | Val_AUC: 0.873097 | Val_AP: 0.898625
Epoch: 108 | Loss: 0.415390 | Reconstruction_loss: 0.405667 | z_kl_loss: 0.009723 | Accuracy: 0.504670  | AUC:0.994126  | AP:0.993005
Val_acc: 0.703326 | Val_AUC: 0.876738 | Val_AP: 0.894420
Epoch: 109 | Loss: 0.415368 | Reconstruction_loss: 0.405672 | z_kl_loss: 0.009697 | Accuracy: 0.504577  | AUC:0.993686  | AP:0.993768
Val_acc: 0.708691 | Val_AUC: 0.880701 | Val_AP: 0.900081
Epoch: 110 | Loss: 0.415008 | Reconstruction_loss: 0.405334 | z_kl_loss: 0.009674 | Accuracy: 0.504656  | AUC:0.993582  | AP:0.992065
Val_acc: 0.711373 | Val_AUC: 0.879404 | Val_AP: 0.898211
Epoch: 111 | Loss: 0.414900 | Reconstruction_loss: 0.405256 | z_kl_loss: 0.009644 | Accuracy: 0.504571  | AUC:0.994277  | AP:0.993724
Val_acc: 0.699034 | Val_AUC: 0.874907 | Val_AP: 0.898461
Epoch: 112 | Loss: 0.414735 | Reconstruction_loss: 0.405132 | z_kl_loss: 0.009603 | Accuracy: 0.504572  | AUC:0.994408  | AP:0.994783
Val_acc: 0.693670 | Val_AUC: 0.876631 | Val_AP: 0.900802
Epoch: 113 | Loss: 0.414398 | Reconstruction_loss: 0.404841 | z_kl_loss: 0.009557 | Accuracy: 0.504651  | AUC:0.994271  | AP:0.994156
Val_acc: 0.697961 | Val_AUC: 0.871490 | Val_AP: 0.892486
Epoch: 114 | Loss: 0.414277 | Reconstruction_loss: 0.404758 | z_kl_loss: 0.009519 | Accuracy: 0.504739  | AUC:0.993903  | AP:0.993729
Val_acc: 0.701180 | Val_AUC: 0.872459 | Val_AP: 0.894980
Epoch: 115 | Loss: 0.414184 | Reconstruction_loss: 0.404717 | z_kl_loss: 0.009466 | Accuracy: 0.504592  | AUC:0.994656  | AP:0.995153
Val_acc: 0.716202 | Val_AUC: 0.877450 | Val_AP: 0.896980
Epoch: 116 | Loss: 0.413826 | Reconstruction_loss: 0.404383 | z_kl_loss: 0.009443 | Accuracy: 0.504619  | AUC:0.993773  | AP:0.991888
Val_acc: 0.704936 | Val_AUC: 0.874786 | Val_AP: 0.892539
Epoch: 117 | Loss: 0.413670 | Reconstruction_loss: 0.404250 | z_kl_loss: 0.009420 | Accuracy: 0.504586  | AUC:0.994308  | AP:0.993113
Val_acc: 0.697961 | Val_AUC: 0.881128 | Val_AP: 0.901558
Epoch: 118 | Loss: 0.413602 | Reconstruction_loss: 0.404238 | z_kl_loss: 0.009364 | Accuracy: 0.504717  | AUC:0.994098  | AP:0.993123
Val_acc: 0.699034 | Val_AUC: 0.871801 | Val_AP: 0.893045
Epoch: 119 | Loss: 0.413449 | Reconstruction_loss: 0.404124 | z_kl_loss: 0.009325 | Accuracy: 0.504626  | AUC:0.993658  | AP:0.992508
Val_acc: 0.709764 | Val_AUC: 0.873932 | Val_AP: 0.893918
Epoch: 120 | Loss: 0.413381 | Reconstruction_loss: 0.404095 | z_kl_loss: 0.009286 | Accuracy: 0.504737  | AUC:0.993802  | AP:0.993067
Val_acc: 0.711910 | Val_AUC: 0.878765 | Val_AP: 0.899817
Epoch: 121 | Loss: 0.413145 | Reconstruction_loss: 0.403861 | z_kl_loss: 0.009284 | Accuracy: 0.504780  | AUC:0.993762  | AP:0.993615
Val_acc: 0.692597 | Val_AUC: 0.880672 | Val_AP: 0.901345
Epoch: 122 | Loss: 0.413035 | Reconstruction_loss: 0.403815 | z_kl_loss: 0.009220 | Accuracy: 0.504645  | AUC:0.993642  | AP:0.992864
Val_acc: 0.700644 | Val_AUC: 0.873098 | Val_AP: 0.891948
Epoch: 123 | Loss: 0.412757 | Reconstruction_loss: 0.403524 | z_kl_loss: 0.009233 | Accuracy: 0.504888  | AUC:0.994860  | AP:0.994707
Val_acc: 0.703863 | Val_AUC: 0.875534 | Val_AP: 0.897201
Epoch: 124 | Loss: 0.412725 | Reconstruction_loss: 0.403525 | z_kl_loss: 0.009200 | Accuracy: 0.504758  | AUC:0.993650  | AP:0.992873
Val_acc: 0.702253 | Val_AUC: 0.874057 | Val_AP: 0.894531
Epoch: 125 | Loss: 0.412478 | Reconstruction_loss: 0.403295 | z_kl_loss: 0.009182 | Accuracy: 0.504929  | AUC:0.994864  | AP:0.994992
Val_acc: 0.709227 | Val_AUC: 0.880827 | Val_AP: 0.899818
Epoch: 126 | Loss: 0.412339 | Reconstruction_loss: 0.403196 | z_kl_loss: 0.009143 | Accuracy: 0.504839  | AUC:0.994267  | AP:0.993770
Val_acc: 0.704399 | Val_AUC: 0.873153 | Val_AP: 0.894384
Epoch: 127 | Loss: 0.412175 | Reconstruction_loss: 0.403048 | z_kl_loss: 0.009127 | Accuracy: 0.504859  | AUC:0.994476  | AP:0.994428
Val_acc: 0.702790 | Val_AUC: 0.881419 | Val_AP: 0.903575
Epoch: 128 | Loss: 0.411979 | Reconstruction_loss: 0.402898 | z_kl_loss: 0.009081 | Accuracy: 0.504793  | AUC:0.994992  | AP:0.995563
Val_acc: 0.696352 | Val_AUC: 0.876961 | Val_AP: 0.895886
Epoch: 129 | Loss: 0.411955 | Reconstruction_loss: 0.402884 | z_kl_loss: 0.009071 | Accuracy: 0.504884  | AUC:0.994943  | AP:0.994943
Val_acc: 0.699571 | Val_AUC: 0.873958 | Val_AP: 0.895191
Epoch: 130 | Loss: 0.411693 | Reconstruction_loss: 0.402697 | z_kl_loss: 0.008996 | Accuracy: 0.504825  | AUC:0.994554  | AP:0.993515
Val_acc: 0.709227 | Val_AUC: 0.873752 | Val_AP: 0.895169
Epoch: 131 | Loss: 0.411664 | Reconstruction_loss: 0.402668 | z_kl_loss: 0.008996 | Accuracy: 0.504893  | AUC:0.995020  | AP:0.994181
Val_acc: 0.711373 | Val_AUC: 0.879429 | Val_AP: 0.898093
Epoch: 132 | Loss: 0.411373 | Reconstruction_loss: 0.402387 | z_kl_loss: 0.008986 | Accuracy: 0.504932  | AUC:0.995254  | AP:0.994180
Val_acc: 0.704936 | Val_AUC: 0.878785 | Val_AP: 0.897086
Epoch: 133 | Loss: 0.411441 | Reconstruction_loss: 0.402459 | z_kl_loss: 0.008983 | Accuracy: 0.504808  | AUC:0.995181  | AP:0.995391
Val_acc: 0.713519 | Val_AUC: 0.875708 | Val_AP: 0.898638
Epoch: 134 | Loss: 0.411279 | Reconstruction_loss: 0.402364 | z_kl_loss: 0.008915 | Accuracy: 0.504999  | AUC:0.993578  | AP:0.991674
Val_acc: 0.701717 | Val_AUC: 0.875146 | Val_AP: 0.897539
Epoch: 135 | Loss: 0.411135 | Reconstruction_loss: 0.402235 | z_kl_loss: 0.008900 | Accuracy: 0.504836  | AUC:0.994608  | AP:0.993762
Val_acc: 0.704936 | Val_AUC: 0.875389 | Val_AP: 0.894745
Epoch: 136 | Loss: 0.410925 | Reconstruction_loss: 0.402062 | z_kl_loss: 0.008863 | Accuracy: 0.504933  | AUC:0.994765  | AP:0.991393
Val_acc: 0.702253 | Val_AUC: 0.873361 | Val_AP: 0.892921
Epoch: 137 | Loss: 0.410837 | Reconstruction_loss: 0.401986 | z_kl_loss: 0.008851 | Accuracy: 0.504921  | AUC:0.994502  | AP:0.993181
Val_acc: 0.710837 | Val_AUC: 0.879184 | Val_AP: 0.899225
Epoch: 138 | Loss: 0.410703 | Reconstruction_loss: 0.401912 | z_kl_loss: 0.008791 | Accuracy: 0.504853  | AUC:0.994470  | AP:0.992989
Val_acc: 0.709764 | Val_AUC: 0.881981 | Val_AP: 0.901057
Epoch: 139 | Loss: 0.410660 | Reconstruction_loss: 0.401844 | z_kl_loss: 0.008817 | Accuracy: 0.504961  | AUC:0.995126  | AP:0.993972
Val_acc: 0.698498 | Val_AUC: 0.875922 | Val_AP: 0.898653
Epoch: 140 | Loss: 0.410384 | Reconstruction_loss: 0.401631 | z_kl_loss: 0.008753 | Accuracy: 0.504842  | AUC:0.995260  | AP:0.992892
Val_acc: 0.700107 | Val_AUC: 0.873660 | Val_AP: 0.896881
Epoch: 141 | Loss: 0.410422 | Reconstruction_loss: 0.401645 | z_kl_loss: 0.008777 | Accuracy: 0.504993  | AUC:0.994980  | AP:0.994525
Val_acc: 0.709227 | Val_AUC: 0.878548 | Val_AP: 0.897311
Epoch: 142 | Loss: 0.410331 | Reconstruction_loss: 0.401588 | z_kl_loss: 0.008743 | Accuracy: 0.504929  | AUC:0.994511  | AP:0.993608
Val_acc: 0.702790 | Val_AUC: 0.883292 | Val_AP: 0.902689
Epoch: 143 | Loss: 0.409981 | Reconstruction_loss: 0.401264 | z_kl_loss: 0.008717 | Accuracy: 0.504857  | AUC:0.995733  | AP:0.996328
Val_acc: 0.706545 | Val_AUC: 0.880988 | Val_AP: 0.905044
Epoch: 144 | Loss: 0.410002 | Reconstruction_loss: 0.401307 | z_kl_loss: 0.008695 | Accuracy: 0.504889  | AUC:0.995589  | AP:0.995294
Val_acc: 0.707618 | Val_AUC: 0.878590 | Val_AP: 0.900122
Epoch: 145 | Loss: 0.409949 | Reconstruction_loss: 0.401304 | z_kl_loss: 0.008645 | Accuracy: 0.504939  | AUC:0.994813  | AP:0.993609
Val_acc: 0.704936 | Val_AUC: 0.880729 | Val_AP: 0.901256
Epoch: 146 | Loss: 0.409757 | Reconstruction_loss: 0.401089 | z_kl_loss: 0.008669 | Accuracy: 0.504954  | AUC:0.994811  | AP:0.993449
Val_acc: 0.693133 | Val_AUC: 0.872319 | Val_AP: 0.893354
Epoch: 147 | Loss: 0.409662 | Reconstruction_loss: 0.401043 | z_kl_loss: 0.008620 | Accuracy: 0.504944  | AUC:0.995145  | AP:0.994086
Val_acc: 0.706545 | Val_AUC: 0.878449 | Val_AP: 0.900347
Epoch: 148 | Loss: 0.409511 | Reconstruction_loss: 0.400905 | z_kl_loss: 0.008606 | Accuracy: 0.505115  | AUC:0.995370  | AP:0.995532
Val_acc: 0.711373 | Val_AUC: 0.877918 | Val_AP: 0.901322
Epoch: 149 | Loss: 0.409483 | Reconstruction_loss: 0.400866 | z_kl_loss: 0.008617 | Accuracy: 0.504899  | AUC:0.995255  | AP:0.994400
Val_acc: 0.712983 | Val_AUC: 0.884575 | Val_AP: 0.903303
Epoch: 150 | Loss: 0.409332 | Reconstruction_loss: 0.400779 | z_kl_loss: 0.008553 | Accuracy: 0.504887  | AUC:0.995298  | AP:0.995314
Val_acc: 0.710300 | Val_AUC: 0.879188 | Val_AP: 0.902816
Epoch: 151 | Loss: 0.409231 | Reconstruction_loss: 0.400696 | z_kl_loss: 0.008536 | Accuracy: 0.504957  | AUC:0.996161  | AP:0.996841
Val_acc: 0.695279 | Val_AUC: 0.873826 | Val_AP: 0.898042
Epoch: 152 | Loss: 0.409141 | Reconstruction_loss: 0.400619 | z_kl_loss: 0.008522 | Accuracy: 0.505059  | AUC:0.995702  | AP:0.996060
Val_acc: 0.699571 | Val_AUC: 0.879227 | Val_AP: 0.900545
Epoch: 153 | Loss: 0.409021 | Reconstruction_loss: 0.400498 | z_kl_loss: 0.008523 | Accuracy: 0.505035  | AUC:0.996091  | AP:0.996801
Val_acc: 0.703326 | Val_AUC: 0.873796 | Val_AP: 0.895736
Epoch: 154 | Loss: 0.408899 | Reconstruction_loss: 0.400404 | z_kl_loss: 0.008495 | Accuracy: 0.505080  | AUC:0.995507  | AP:0.995241
Val_acc: 0.703326 | Val_AUC: 0.878314 | Val_AP: 0.896542
Epoch: 155 | Loss: 0.408855 | Reconstruction_loss: 0.400404 | z_kl_loss: 0.008450 | Accuracy: 0.504948  | AUC:0.995149  | AP:0.994701
Val_acc: 0.703326 | Val_AUC: 0.876432 | Val_AP: 0.900238
Epoch: 156 | Loss: 0.408725 | Reconstruction_loss: 0.400269 | z_kl_loss: 0.008456 | Accuracy: 0.505015  | AUC:0.995080  | AP:0.994858
Val_acc: 0.703863 | Val_AUC: 0.877488 | Val_AP: 0.897518
Epoch: 157 | Loss: 0.408627 | Reconstruction_loss: 0.400231 | z_kl_loss: 0.008396 | Accuracy: 0.505048  | AUC:0.995370  | AP:0.995111
Val_acc: 0.705472 | Val_AUC: 0.876339 | Val_AP: 0.899998
Epoch: 158 | Loss: 0.408545 | Reconstruction_loss: 0.400182 | z_kl_loss: 0.008363 | Accuracy: 0.505065  | AUC:0.994503  | AP:0.993852
Val_acc: 0.712983 | Val_AUC: 0.884203 | Val_AP: 0.905200
Epoch: 159 | Loss: 0.408523 | Reconstruction_loss: 0.400192 | z_kl_loss: 0.008332 | Accuracy: 0.504884  | AUC:0.995108  | AP:0.993908
Val_acc: 0.707082 | Val_AUC: 0.876600 | Val_AP: 0.896142
Epoch: 160 | Loss: 0.408382 | Reconstruction_loss: 0.400066 | z_kl_loss: 0.008316 | Accuracy: 0.504949  | AUC:0.995332  | AP:0.994830
Val_acc: 0.717811 | Val_AUC: 0.880261 | Val_AP: 0.896748
Epoch: 161 | Loss: 0.408292 | Reconstruction_loss: 0.399989 | z_kl_loss: 0.008303 | Accuracy: 0.505067  | AUC:0.996478  | AP:0.997099
Val_acc: 0.715129 | Val_AUC: 0.879301 | Val_AP: 0.900200
Epoch: 162 | Loss: 0.408177 | Reconstruction_loss: 0.399894 | z_kl_loss: 0.008284 | Accuracy: 0.504940  | AUC:0.995093  | AP:0.993666
Val_acc: 0.700644 | Val_AUC: 0.873971 | Val_AP: 0.893470
Epoch: 163 | Loss: 0.408150 | Reconstruction_loss: 0.399887 | z_kl_loss: 0.008262 | Accuracy: 0.505022  | AUC:0.995487  | AP:0.995112
Val_acc: 0.711373 | Val_AUC: 0.882304 | Val_AP: 0.902247
Epoch: 164 | Loss: 0.408063 | Reconstruction_loss: 0.399830 | z_kl_loss: 0.008233 | Accuracy: 0.505011  | AUC:0.995621  | AP:0.995708
Val_acc: 0.701180 | Val_AUC: 0.880287 | Val_AP: 0.899345
Epoch: 165 | Loss: 0.407984 | Reconstruction_loss: 0.399743 | z_kl_loss: 0.008241 | Accuracy: 0.504920  | AUC:0.995921  | AP:0.996188
Val_acc: 0.719421 | Val_AUC: 0.883571 | Val_AP: 0.901617
Epoch: 166 | Loss: 0.407867 | Reconstruction_loss: 0.399622 | z_kl_loss: 0.008245 | Accuracy: 0.505090  | AUC:0.995731  | AP:0.996074
Val_acc: 0.699034 | Val_AUC: 0.881528 | Val_AP: 0.901711
Epoch: 167 | Loss: 0.407718 | Reconstruction_loss: 0.399476 | z_kl_loss: 0.008241 | Accuracy: 0.505054  | AUC:0.995898  | AP:0.996204
Val_acc: 0.703863 | Val_AUC: 0.876147 | Val_AP: 0.898781
Epoch: 168 | Loss: 0.407665 | Reconstruction_loss: 0.399447 | z_kl_loss: 0.008218 | Accuracy: 0.505119  | AUC:0.995426  | AP:0.994538
Val_acc: 0.714056 | Val_AUC: 0.877433 | Val_AP: 0.896700
Epoch: 169 | Loss: 0.407570 | Reconstruction_loss: 0.399361 | z_kl_loss: 0.008210 | Accuracy: 0.505058  | AUC:0.996246  | AP:0.996748
Val_acc: 0.715665 | Val_AUC: 0.877922 | Val_AP: 0.900211
Epoch: 170 | Loss: 0.407516 | Reconstruction_loss: 0.399320 | z_kl_loss: 0.008196 | Accuracy: 0.505067  | AUC:0.995569  | AP:0.995129
Val_acc: 0.706545 | Val_AUC: 0.882272 | Val_AP: 0.905287
Epoch: 171 | Loss: 0.407379 | Reconstruction_loss: 0.399220 | z_kl_loss: 0.008159 | Accuracy: 0.505004  | AUC:0.995469  | AP:0.994918
Val_acc: 0.712446 | Val_AUC: 0.882800 | Val_AP: 0.904857
Epoch: 172 | Loss: 0.407280 | Reconstruction_loss: 0.399115 | z_kl_loss: 0.008165 | Accuracy: 0.504979  | AUC:0.995736  | AP:0.995568
Val_acc: 0.697961 | Val_AUC: 0.877929 | Val_AP: 0.902475
Epoch: 173 | Loss: 0.407305 | Reconstruction_loss: 0.399125 | z_kl_loss: 0.008180 | Accuracy: 0.504967  | AUC:0.995975  | AP:0.996310
Val_acc: 0.715129 | Val_AUC: 0.885725 | Val_AP: 0.907283
Epoch: 174 | Loss: 0.407166 | Reconstruction_loss: 0.399046 | z_kl_loss: 0.008119 | Accuracy: 0.505136  | AUC:0.995878  | AP:0.996089
Val_acc: 0.702790 | Val_AUC: 0.878904 | Val_AP: 0.898686
Epoch: 175 | Loss: 0.407100 | Reconstruction_loss: 0.398978 | z_kl_loss: 0.008122 | Accuracy: 0.505134  | AUC:0.995688  | AP:0.995401
Val_acc: 0.712446 | Val_AUC: 0.880716 | Val_AP: 0.901637
Epoch: 176 | Loss: 0.406948 | Reconstruction_loss: 0.398858 | z_kl_loss: 0.008090 | Accuracy: 0.505098  | AUC:0.995316  | AP:0.995128
Val_acc: 0.706545 | Val_AUC: 0.875396 | Val_AP: 0.893307
Epoch: 177 | Loss: 0.407035 | Reconstruction_loss: 0.398941 | z_kl_loss: 0.008094 | Accuracy: 0.505017  | AUC:0.995773  | AP:0.995187
Val_acc: 0.708691 | Val_AUC: 0.879575 | Val_AP: 0.899786
Epoch: 178 | Loss: 0.406801 | Reconstruction_loss: 0.398742 | z_kl_loss: 0.008059 | Accuracy: 0.505076  | AUC:0.996105  | AP:0.996727
Val_acc: 0.709764 | Val_AUC: 0.882397 | Val_AP: 0.900808
Epoch: 179 | Loss: 0.406648 | Reconstruction_loss: 0.398632 | z_kl_loss: 0.008016 | Accuracy: 0.505192  | AUC:0.996403  | AP:0.997147
Val_acc: 0.712983 | Val_AUC: 0.881640 | Val_AP: 0.904821
Epoch: 180 | Loss: 0.406699 | Reconstruction_loss: 0.398695 | z_kl_loss: 0.008004 | Accuracy: 0.505019  | AUC:0.995936  | AP:0.996211
Val_acc: 0.710837 | Val_AUC: 0.880803 | Val_AP: 0.905593
Val conf:
[[466 466]
 [ 80 852]]
Train Conf:
[[470 462]
 [  3 929]]
Epoch: 181 | Loss: 0.406628 | Reconstruction_loss: 0.398625 | z_kl_loss: 0.008003 | Accuracy: 0.505079  | AUC:0.995954  | AP:0.995529
Val_acc: 0.707082 | Val_AUC: 0.884013 | Val_AP: 0.904836
Epoch: 182 | Loss: 0.406582 | Reconstruction_loss: 0.398592 | z_kl_loss: 0.007990 | Accuracy: 0.505099  | AUC:0.996686  | AP:0.997412
Val_acc: 0.697961 | Val_AUC: 0.874880 | Val_AP: 0.895708
Epoch: 183 | Loss: 0.406589 | Reconstruction_loss: 0.398606 | z_kl_loss: 0.007983 | Accuracy: 0.505157  | AUC:0.996405  | AP:0.997038
Val_acc: 0.709764 | Val_AUC: 0.883833 | Val_AP: 0.905967
Epoch: 184 | Loss: 0.406383 | Reconstruction_loss: 0.398466 | z_kl_loss: 0.007917 | Accuracy: 0.505006  | AUC:0.995777  | AP:0.993904
Val_acc: 0.706545 | Val_AUC: 0.875307 | Val_AP: 0.895182
Epoch: 185 | Loss: 0.406359 | Reconstruction_loss: 0.398416 | z_kl_loss: 0.007943 | Accuracy: 0.505104  | AUC:0.995433  | AP:0.994193
Val_acc: 0.706009 | Val_AUC: 0.882420 | Val_AP: 0.907209
Epoch: 186 | Loss: 0.406334 | Reconstruction_loss: 0.398396 | z_kl_loss: 0.007939 | Accuracy: 0.505108  | AUC:0.995588  | AP:0.995339
Val_acc: 0.712446 | Val_AUC: 0.877795 | Val_AP: 0.897643
Epoch: 187 | Loss: 0.406279 | Reconstruction_loss: 0.398386 | z_kl_loss: 0.007893 | Accuracy: 0.505183  | AUC:0.995940  | AP:0.994920
Val_acc: 0.707082 | Val_AUC: 0.881973 | Val_AP: 0.901533
Epoch: 188 | Loss: 0.406168 | Reconstruction_loss: 0.398264 | z_kl_loss: 0.007905 | Accuracy: 0.505041  | AUC:0.994916  | AP:0.992704
Val_acc: 0.696352 | Val_AUC: 0.875890 | Val_AP: 0.900172
Epoch: 189 | Loss: 0.406050 | Reconstruction_loss: 0.398184 | z_kl_loss: 0.007866 | Accuracy: 0.505084  | AUC:0.995788  | AP:0.995466
Val_acc: 0.703326 | Val_AUC: 0.884936 | Val_AP: 0.909237
Epoch: 190 | Loss: 0.405950 | Reconstruction_loss: 0.398072 | z_kl_loss: 0.007879 | Accuracy: 0.505125  | AUC:0.995908  | AP:0.994818
Val_acc: 0.708691 | Val_AUC: 0.880687 | Val_AP: 0.900424
Epoch: 191 | Loss: 0.405986 | Reconstruction_loss: 0.398127 | z_kl_loss: 0.007859 | Accuracy: 0.505143  | AUC:0.996013  | AP:0.995800
Val_acc: 0.717811 | Val_AUC: 0.876322 | Val_AP: 0.894243
Epoch: 192 | Loss: 0.405851 | Reconstruction_loss: 0.398035 | z_kl_loss: 0.007816 | Accuracy: 0.505242  | AUC:0.996014  | AP:0.994812
Val_acc: 0.712983 | Val_AUC: 0.879706 | Val_AP: 0.901650
Epoch: 193 | Loss: 0.405824 | Reconstruction_loss: 0.397989 | z_kl_loss: 0.007835 | Accuracy: 0.505133  | AUC:0.996010  | AP:0.996018
Val_acc: 0.717811 | Val_AUC: 0.883702 | Val_AP: 0.903658
Epoch: 194 | Loss: 0.405721 | Reconstruction_loss: 0.397907 | z_kl_loss: 0.007814 | Accuracy: 0.505081  | AUC:0.995648  | AP:0.994768
Val_acc: 0.709227 | Val_AUC: 0.875365 | Val_AP: 0.898821
Epoch: 195 | Loss: 0.405659 | Reconstruction_loss: 0.397856 | z_kl_loss: 0.007803 | Accuracy: 0.505200  | AUC:0.995896  | AP:0.995215
Val_acc: 0.699034 | Val_AUC: 0.882460 | Val_AP: 0.906459
Epoch: 196 | Loss: 0.405616 | Reconstruction_loss: 0.397839 | z_kl_loss: 0.007776 | Accuracy: 0.505056  | AUC:0.995845  | AP:0.994803
Val_acc: 0.702790 | Val_AUC: 0.881461 | Val_AP: 0.901967
Epoch: 197 | Loss: 0.405472 | Reconstruction_loss: 0.397712 | z_kl_loss: 0.007759 | Accuracy: 0.505124  | AUC:0.995561  | AP:0.994699
Val_acc: 0.707082 | Val_AUC: 0.881186 | Val_AP: 0.904638
Epoch: 198 | Loss: 0.405383 | Reconstruction_loss: 0.397678 | z_kl_loss: 0.007705 | Accuracy: 0.505038  | AUC:0.996551  | AP:0.996902
Val_acc: 0.717275 | Val_AUC: 0.882670 | Val_AP: 0.902830
Epoch: 199 | Loss: 0.405392 | Reconstruction_loss: 0.397657 | z_kl_loss: 0.007735 | Accuracy: 0.505025  | AUC:0.995552  | AP:0.993501
Val_acc: 0.706545 | Val_AUC: 0.875361 | Val_AP: 0.901027
Epoch: 200 | Loss: 0.405349 | Reconstruction_loss: 0.397622 | z_kl_loss: 0.007727 | Accuracy: 0.505215  | AUC:0.996352  | AP:0.996652
Val_acc: 0.704399 | Val_AUC: 0.874897 | Val_AP: 0.898256
the best Elbow on validation is 0.8857250087494705 at epoch 172
=====================================
Result on Link Prediction Task
Test_acc: 0.709764  | Test_auc: 0.894059  | Test_AP: 0.908042
Confusion matrix: 
 [[ 917  947]
 [ 135 1729]]
=====================================
Duration of Experiment: 0:10:49.967658
