Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='pubmed', decoder_type='multi_inner_product', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=8, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): MapedInnerProductDecoder(
    (models): ModuleList(
      (0): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (6): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (7): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (6): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (7): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=512, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=512, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 922 1294]
 [ 268 1948]]
Train Conf:
[[ 946 1270]
 [  64 2152]]
Epoch: 001 | Loss: 2.077709 | Reconstruction_loss: 2.066575 | z_kl_loss: 0.011135 | Accuracy: 0.421622  | AUC:0.910032  | AP:0.901204
Val_acc: 0.647563 | Val_AUC: 0.797260 | Val_AP: 0.801145
Epoch: 002 | Loss: 1.919387 | Reconstruction_loss: 1.907586 | z_kl_loss: 0.011801 | Accuracy: 0.416253  | AUC:0.924377  | AP:0.912648
Val_acc: 0.664486 | Val_AUC: 0.814341 | Val_AP: 0.821496
Epoch: 003 | Loss: 1.838626 | Reconstruction_loss: 1.826243 | z_kl_loss: 0.012383 | Accuracy: 0.415258  | AUC:0.940448  | AP:0.929725
Val_acc: 0.664711 | Val_AUC: 0.825859 | Val_AP: 0.830302
Epoch: 004 | Loss: 1.779365 | Reconstruction_loss: 1.766644 | z_kl_loss: 0.012721 | Accuracy: 0.414205  | AUC:0.941273  | AP:0.934290
Val_acc: 0.656814 | Val_AUC: 0.820956 | Val_AP: 0.826819
Epoch: 005 | Loss: 1.718656 | Reconstruction_loss: 1.705726 | z_kl_loss: 0.012930 | Accuracy: 0.412989  | AUC:0.949248  | AP:0.941005
Val_acc: 0.667644 | Val_AUC: 0.836452 | Val_AP: 0.843186
Epoch: 006 | Loss: 1.670099 | Reconstruction_loss: 1.657053 | z_kl_loss: 0.013046 | Accuracy: 0.411440  | AUC:0.947605  | AP:0.943319
Val_acc: 0.669901 | Val_AUC: 0.843007 | Val_AP: 0.852003
Epoch: 007 | Loss: 1.624626 | Reconstruction_loss: 1.611519 | z_kl_loss: 0.013108 | Accuracy: 0.408953  | AUC:0.945996  | AP:0.938262
Val_acc: 0.659522 | Val_AUC: 0.838174 | Val_AP: 0.851355
Epoch: 008 | Loss: 1.580658 | Reconstruction_loss: 1.567516 | z_kl_loss: 0.013143 | Accuracy: 0.408653  | AUC:0.951035  | AP:0.947622
Val_acc: 0.661778 | Val_AUC: 0.845866 | Val_AP: 0.860248
Epoch: 009 | Loss: 1.541710 | Reconstruction_loss: 1.528547 | z_kl_loss: 0.013163 | Accuracy: 0.407623  | AUC:0.949635  | AP:0.942531
Val_acc: 0.668321 | Val_AUC: 0.847085 | Val_AP: 0.861859
Epoch: 010 | Loss: 1.498098 | Reconstruction_loss: 1.484933 | z_kl_loss: 0.013164 | Accuracy: 0.406334  | AUC:0.949177  | AP:0.945496
Val_acc: 0.672383 | Val_AUC: 0.842523 | Val_AP: 0.857277
Epoch: 011 | Loss: 1.461449 | Reconstruction_loss: 1.448296 | z_kl_loss: 0.013153 | Accuracy: 0.405619  | AUC:0.941044  | AP:0.937303
Val_acc: 0.658394 | Val_AUC: 0.832736 | Val_AP: 0.847127
Epoch: 012 | Loss: 1.421088 | Reconstruction_loss: 1.407944 | z_kl_loss: 0.013144 | Accuracy: 0.404860  | AUC:0.938923  | AP:0.933464
Val_acc: 0.668321 | Val_AUC: 0.834572 | Val_AP: 0.845975
Epoch: 013 | Loss: 1.384198 | Reconstruction_loss: 1.371055 | z_kl_loss: 0.013142 | Accuracy: 0.405580  | AUC:0.934147  | AP:0.931097
Val_acc: 0.655460 | Val_AUC: 0.825483 | Val_AP: 0.846295
Epoch: 014 | Loss: 1.349346 | Reconstruction_loss: 1.336217 | z_kl_loss: 0.013129 | Accuracy: 0.405327  | AUC:0.933485  | AP:0.930480
Val_acc: 0.669224 | Val_AUC: 0.840207 | Val_AP: 0.853076
Epoch: 015 | Loss: 1.316646 | Reconstruction_loss: 1.303541 | z_kl_loss: 0.013104 | Accuracy: 0.404412  | AUC:0.929817  | AP:0.926853
Val_acc: 0.675993 | Val_AUC: 0.838508 | Val_AP: 0.848838
Epoch: 016 | Loss: 1.282971 | Reconstruction_loss: 1.269877 | z_kl_loss: 0.013093 | Accuracy: 0.404876  | AUC:0.921902  | AP:0.918097
Val_acc: 0.651173 | Val_AUC: 0.820980 | Val_AP: 0.838721
Epoch: 017 | Loss: 1.250067 | Reconstruction_loss: 1.237000 | z_kl_loss: 0.013067 | Accuracy: 0.404612  | AUC:0.922749  | AP:0.918618
Val_acc: 0.667193 | Val_AUC: 0.824497 | Val_AP: 0.835779
Epoch: 018 | Loss: 1.217255 | Reconstruction_loss: 1.204207 | z_kl_loss: 0.013047 | Accuracy: 0.404318  | AUC:0.914618  | AP:0.910511
Val_acc: 0.652978 | Val_AUC: 0.813063 | Val_AP: 0.827386
Epoch: 019 | Loss: 1.186737 | Reconstruction_loss: 1.173701 | z_kl_loss: 0.013036 | Accuracy: 0.403937  | AUC:0.906859  | AP:0.903380
Val_acc: 0.661552 | Val_AUC: 0.818813 | Val_AP: 0.832716
Epoch: 020 | Loss: 1.156237 | Reconstruction_loss: 1.143217 | z_kl_loss: 0.013020 | Accuracy: 0.403700  | AUC:0.913103  | AP:0.906257
Val_acc: 0.653204 | Val_AUC: 0.811983 | Val_AP: 0.825911
Epoch: 021 | Loss: 1.130196 | Reconstruction_loss: 1.117179 | z_kl_loss: 0.013017 | Accuracy: 0.404570  | AUC:0.900671  | AP:0.895936
Val_acc: 0.653881 | Val_AUC: 0.803796 | Val_AP: 0.819975
Epoch: 022 | Loss: 1.103882 | Reconstruction_loss: 1.090868 | z_kl_loss: 0.013014 | Accuracy: 0.403964  | AUC:0.899912  | AP:0.896046
Val_acc: 0.657942 | Val_AUC: 0.815585 | Val_AP: 0.830668
Epoch: 023 | Loss: 1.075386 | Reconstruction_loss: 1.062389 | z_kl_loss: 0.012997 | Accuracy: 0.405048  | AUC:0.885927  | AP:0.877317
Val_acc: 0.664260 | Val_AUC: 0.810941 | Val_AP: 0.821199
Epoch: 024 | Loss: 1.050664 | Reconstruction_loss: 1.037667 | z_kl_loss: 0.012997 | Accuracy: 0.406370  | AUC:0.893961  | AP:0.886625
Val_acc: 0.662004 | Val_AUC: 0.806886 | Val_AP: 0.818780
Epoch: 025 | Loss: 1.027923 | Reconstruction_loss: 1.014940 | z_kl_loss: 0.012984 | Accuracy: 0.406962  | AUC:0.891704  | AP:0.890928
Val_acc: 0.654558 | Val_AUC: 0.800500 | Val_AP: 0.815081
Epoch: 026 | Loss: 1.005304 | Reconstruction_loss: 0.992315 | z_kl_loss: 0.012989 | Accuracy: 0.408466  | AUC:0.889302  | AP:0.886184
Val_acc: 0.651850 | Val_AUC: 0.804190 | Val_AP: 0.816685
Epoch: 027 | Loss: 0.983336 | Reconstruction_loss: 0.970334 | z_kl_loss: 0.013002 | Accuracy: 0.410635  | AUC:0.875771  | AP:0.868195
Val_acc: 0.655009 | Val_AUC: 0.797729 | Val_AP: 0.805576
Epoch: 028 | Loss: 0.964968 | Reconstruction_loss: 0.951967 | z_kl_loss: 0.013001 | Accuracy: 0.411889  | AUC:0.883159  | AP:0.882739
Val_acc: 0.648917 | Val_AUC: 0.797944 | Val_AP: 0.808857
Epoch: 029 | Loss: 0.944499 | Reconstruction_loss: 0.931481 | z_kl_loss: 0.013018 | Accuracy: 0.414543  | AUC:0.879947  | AP:0.877662
Val_acc: 0.653204 | Val_AUC: 0.791965 | Val_AP: 0.807421
Epoch: 030 | Loss: 0.922678 | Reconstruction_loss: 0.909651 | z_kl_loss: 0.013027 | Accuracy: 0.418279  | AUC:0.880198  | AP:0.875369
Val_acc: 0.655009 | Val_AUC: 0.805850 | Val_AP: 0.820131
Epoch: 031 | Loss: 0.904774 | Reconstruction_loss: 0.891741 | z_kl_loss: 0.013033 | Accuracy: 0.420142  | AUC:0.887037  | AP:0.879904
Val_acc: 0.656363 | Val_AUC: 0.790531 | Val_AP: 0.804988
Epoch: 032 | Loss: 0.888992 | Reconstruction_loss: 0.875939 | z_kl_loss: 0.013053 | Accuracy: 0.423566  | AUC:0.878462  | AP:0.872140
Val_acc: 0.661101 | Val_AUC: 0.796680 | Val_AP: 0.810123
Epoch: 033 | Loss: 0.872219 | Reconstruction_loss: 0.859158 | z_kl_loss: 0.013061 | Accuracy: 0.424848  | AUC:0.882351  | AP:0.874838
Val_acc: 0.665839 | Val_AUC: 0.799956 | Val_AP: 0.810867
Epoch: 034 | Loss: 0.857033 | Reconstruction_loss: 0.843964 | z_kl_loss: 0.013068 | Accuracy: 0.427515  | AUC:0.888875  | AP:0.879844
Val_acc: 0.655009 | Val_AUC: 0.796337 | Val_AP: 0.808783
Epoch: 035 | Loss: 0.841619 | Reconstruction_loss: 0.828544 | z_kl_loss: 0.013074 | Accuracy: 0.429980  | AUC:0.878076  | AP:0.866980
Val_acc: 0.666291 | Val_AUC: 0.810697 | Val_AP: 0.823129
Epoch: 036 | Loss: 0.825248 | Reconstruction_loss: 0.812168 | z_kl_loss: 0.013080 | Accuracy: 0.432511  | AUC:0.883355  | AP:0.874839
Val_acc: 0.668998 | Val_AUC: 0.806512 | Val_AP: 0.816283
Epoch: 037 | Loss: 0.809904 | Reconstruction_loss: 0.796808 | z_kl_loss: 0.013096 | Accuracy: 0.436986  | AUC:0.883502  | AP:0.873003
Val_acc: 0.672834 | Val_AUC: 0.805627 | Val_AP: 0.809994
Epoch: 038 | Loss: 0.798934 | Reconstruction_loss: 0.785833 | z_kl_loss: 0.013100 | Accuracy: 0.439302  | AUC:0.887215  | AP:0.876587
Val_acc: 0.670578 | Val_AUC: 0.811485 | Val_AP: 0.820451
Epoch: 039 | Loss: 0.784507 | Reconstruction_loss: 0.771398 | z_kl_loss: 0.013109 | Accuracy: 0.443291  | AUC:0.889906  | AP:0.878740
Val_acc: 0.672608 | Val_AUC: 0.811670 | Val_AP: 0.824933
Epoch: 040 | Loss: 0.771861 | Reconstruction_loss: 0.758741 | z_kl_loss: 0.013120 | Accuracy: 0.446383  | AUC:0.887798  | AP:0.881407
Val_acc: 0.671931 | Val_AUC: 0.813883 | Val_AP: 0.823881
Epoch: 041 | Loss: 0.762713 | Reconstruction_loss: 0.749596 | z_kl_loss: 0.013117 | Accuracy: 0.449286  | AUC:0.895751  | AP:0.886615
Val_acc: 0.679829 | Val_AUC: 0.818026 | Val_AP: 0.827431
Epoch: 042 | Loss: 0.751079 | Reconstruction_loss: 0.737938 | z_kl_loss: 0.013141 | Accuracy: 0.453274  | AUC:0.884511  | AP:0.873534
Val_acc: 0.679603 | Val_AUC: 0.820025 | Val_AP: 0.827639
Epoch: 043 | Loss: 0.739582 | Reconstruction_loss: 0.726431 | z_kl_loss: 0.013151 | Accuracy: 0.455721  | AUC:0.896721  | AP:0.885920
Val_acc: 0.682310 | Val_AUC: 0.825883 | Val_AP: 0.834365
Epoch: 044 | Loss: 0.727262 | Reconstruction_loss: 0.714094 | z_kl_loss: 0.013168 | Accuracy: 0.460169  | AUC:0.901025  | AP:0.891853
Val_acc: 0.688854 | Val_AUC: 0.824842 | Val_AP: 0.833910
Epoch: 045 | Loss: 0.718356 | Reconstruction_loss: 0.705180 | z_kl_loss: 0.013177 | Accuracy: 0.462012  | AUC:0.904181  | AP:0.897345
Val_acc: 0.679377 | Val_AUC: 0.830489 | Val_AP: 0.839968
Epoch: 046 | Loss: 0.709111 | Reconstruction_loss: 0.695924 | z_kl_loss: 0.013187 | Accuracy: 0.465753  | AUC:0.898829  | AP:0.892098
Val_acc: 0.679603 | Val_AUC: 0.829644 | Val_AP: 0.834716
Epoch: 047 | Loss: 0.699442 | Reconstruction_loss: 0.686247 | z_kl_loss: 0.013194 | Accuracy: 0.468149  | AUC:0.903602  | AP:0.893753
Val_acc: 0.681182 | Val_AUC: 0.832497 | Val_AP: 0.839158
Epoch: 048 | Loss: 0.692561 | Reconstruction_loss: 0.679357 | z_kl_loss: 0.013204 | Accuracy: 0.471900  | AUC:0.894966  | AP:0.884641
Val_acc: 0.682310 | Val_AUC: 0.824962 | Val_AP: 0.836557
Epoch: 049 | Loss: 0.684735 | Reconstruction_loss: 0.671518 | z_kl_loss: 0.013217 | Accuracy: 0.473424  | AUC:0.898166  | AP:0.884362
Val_acc: 0.683213 | Val_AUC: 0.828832 | Val_AP: 0.840835
Epoch: 050 | Loss: 0.674410 | Reconstruction_loss: 0.661188 | z_kl_loss: 0.013222 | Accuracy: 0.476391  | AUC:0.903850  | AP:0.891070
Val_acc: 0.681634 | Val_AUC: 0.830601 | Val_AP: 0.841115
Epoch: 051 | Loss: 0.667947 | Reconstruction_loss: 0.654713 | z_kl_loss: 0.013234 | Accuracy: 0.478604  | AUC:0.903653  | AP:0.894895
Val_acc: 0.693366 | Val_AUC: 0.834719 | Val_AP: 0.842549
Epoch: 052 | Loss: 0.660764 | Reconstruction_loss: 0.647514 | z_kl_loss: 0.013250 | Accuracy: 0.481010  | AUC:0.899611  | AP:0.891820
Val_acc: 0.696525 | Val_AUC: 0.844115 | Val_AP: 0.853344
Epoch: 053 | Loss: 0.652325 | Reconstruction_loss: 0.639065 | z_kl_loss: 0.013261 | Accuracy: 0.483831  | AUC:0.906067  | AP:0.893391
Val_acc: 0.688854 | Val_AUC: 0.836744 | Val_AP: 0.847171
Epoch: 054 | Loss: 0.645374 | Reconstruction_loss: 0.632102 | z_kl_loss: 0.013273 | Accuracy: 0.485451  | AUC:0.906343  | AP:0.896616
Val_acc: 0.697653 | Val_AUC: 0.840962 | Val_AP: 0.847351
Epoch: 055 | Loss: 0.637802 | Reconstruction_loss: 0.624524 | z_kl_loss: 0.013278 | Accuracy: 0.487622  | AUC:0.908427  | AP:0.895353
Val_acc: 0.693592 | Val_AUC: 0.843240 | Val_AP: 0.850984
Epoch: 056 | Loss: 0.636016 | Reconstruction_loss: 0.622734 | z_kl_loss: 0.013282 | Accuracy: 0.489334  | AUC:0.905559  | AP:0.893394
Val_acc: 0.697653 | Val_AUC: 0.834466 | Val_AP: 0.843787
Epoch: 057 | Loss: 0.628161 | Reconstruction_loss: 0.614865 | z_kl_loss: 0.013296 | Accuracy: 0.490628  | AUC:0.912012  | AP:0.903064
Val_acc: 0.704197 | Val_AUC: 0.845289 | Val_AP: 0.849533
Epoch: 058 | Loss: 0.623321 | Reconstruction_loss: 0.610018 | z_kl_loss: 0.013302 | Accuracy: 0.491770  | AUC:0.904868  | AP:0.897476
Val_acc: 0.696300 | Val_AUC: 0.836879 | Val_AP: 0.845856
Epoch: 059 | Loss: 0.617855 | Reconstruction_loss: 0.604550 | z_kl_loss: 0.013305 | Accuracy: 0.493456  | AUC:0.912776  | AP:0.903002
Val_acc: 0.702166 | Val_AUC: 0.848523 | Val_AP: 0.858084
Epoch: 060 | Loss: 0.613538 | Reconstruction_loss: 0.600221 | z_kl_loss: 0.013317 | Accuracy: 0.494833  | AUC:0.914445  | AP:0.903543
Val_acc: 0.693366 | Val_AUC: 0.843762 | Val_AP: 0.851443
Epoch: 061 | Loss: 0.607839 | Reconstruction_loss: 0.594517 | z_kl_loss: 0.013322 | Accuracy: 0.496075  | AUC:0.913943  | AP:0.905201
Val_acc: 0.708484 | Val_AUC: 0.852486 | Val_AP: 0.860097
Epoch: 062 | Loss: 0.604372 | Reconstruction_loss: 0.591045 | z_kl_loss: 0.013326 | Accuracy: 0.496265  | AUC:0.914242  | AP:0.906363
Val_acc: 0.693592 | Val_AUC: 0.844628 | Val_AP: 0.852101
Epoch: 063 | Loss: 0.599598 | Reconstruction_loss: 0.586264 | z_kl_loss: 0.013334 | Accuracy: 0.497634  | AUC:0.914024  | AP:0.908265
Val_acc: 0.708258 | Val_AUC: 0.857255 | Val_AP: 0.864942
Epoch: 064 | Loss: 0.597455 | Reconstruction_loss: 0.584113 | z_kl_loss: 0.013342 | Accuracy: 0.498648  | AUC:0.911828  | AP:0.900094
Val_acc: 0.705099 | Val_AUC: 0.847280 | Val_AP: 0.853200
Epoch: 065 | Loss: 0.592062 | Reconstruction_loss: 0.578714 | z_kl_loss: 0.013347 | Accuracy: 0.499522  | AUC:0.917063  | AP:0.908517
Val_acc: 0.707130 | Val_AUC: 0.860415 | Val_AP: 0.867172
Epoch: 066 | Loss: 0.587878 | Reconstruction_loss: 0.574522 | z_kl_loss: 0.013355 | Accuracy: 0.500309  | AUC:0.924313  | AP:0.917076
Val_acc: 0.695623 | Val_AUC: 0.852319 | Val_AP: 0.858650
Epoch: 067 | Loss: 0.584217 | Reconstruction_loss: 0.570861 | z_kl_loss: 0.013356 | Accuracy: 0.500194  | AUC:0.928054  | AP:0.917871
Val_acc: 0.704648 | Val_AUC: 0.854456 | Val_AP: 0.856100
Epoch: 068 | Loss: 0.581685 | Reconstruction_loss: 0.568327 | z_kl_loss: 0.013358 | Accuracy: 0.500986  | AUC:0.924136  | AP:0.915385
Val_acc: 0.701715 | Val_AUC: 0.850875 | Val_AP: 0.858042
Epoch: 069 | Loss: 0.579412 | Reconstruction_loss: 0.566048 | z_kl_loss: 0.013365 | Accuracy: 0.501794  | AUC:0.918342  | AP:0.908491
Val_acc: 0.708935 | Val_AUC: 0.858596 | Val_AP: 0.862613
Epoch: 070 | Loss: 0.574329 | Reconstruction_loss: 0.560956 | z_kl_loss: 0.013373 | Accuracy: 0.501958  | AUC:0.929751  | AP:0.917697
Val_acc: 0.705776 | Val_AUC: 0.855060 | Val_AP: 0.858047
Epoch: 071 | Loss: 0.571901 | Reconstruction_loss: 0.558527 | z_kl_loss: 0.013375 | Accuracy: 0.502280  | AUC:0.928095  | AP:0.918755
Val_acc: 0.715478 | Val_AUC: 0.862208 | Val_AP: 0.864058
Epoch: 072 | Loss: 0.568714 | Reconstruction_loss: 0.555332 | z_kl_loss: 0.013382 | Accuracy: 0.502592  | AUC:0.924987  | AP:0.916797
Val_acc: 0.712545 | Val_AUC: 0.868085 | Val_AP: 0.875095
Epoch: 073 | Loss: 0.564856 | Reconstruction_loss: 0.551469 | z_kl_loss: 0.013387 | Accuracy: 0.503253  | AUC:0.923274  | AP:0.912681
Val_acc: 0.711191 | Val_AUC: 0.869938 | Val_AP: 0.877313
Epoch: 074 | Loss: 0.561966 | Reconstruction_loss: 0.548570 | z_kl_loss: 0.013396 | Accuracy: 0.503641  | AUC:0.927663  | AP:0.920675
Val_acc: 0.712545 | Val_AUC: 0.867134 | Val_AP: 0.873255
Epoch: 075 | Loss: 0.561586 | Reconstruction_loss: 0.548183 | z_kl_loss: 0.013402 | Accuracy: 0.503762  | AUC:0.926631  | AP:0.916875
Val_acc: 0.707130 | Val_AUC: 0.866117 | Val_AP: 0.871321
Epoch: 076 | Loss: 0.558348 | Reconstruction_loss: 0.544942 | z_kl_loss: 0.013406 | Accuracy: 0.504247  | AUC:0.922507  | AP:0.914855
Val_acc: 0.719314 | Val_AUC: 0.872867 | Val_AP: 0.878834
Epoch: 077 | Loss: 0.555472 | Reconstruction_loss: 0.542051 | z_kl_loss: 0.013421 | Accuracy: 0.504293  | AUC:0.932439  | AP:0.924996
Val_acc: 0.712996 | Val_AUC: 0.869185 | Val_AP: 0.877473
Epoch: 078 | Loss: 0.552753 | Reconstruction_loss: 0.539329 | z_kl_loss: 0.013424 | Accuracy: 0.504771  | AUC:0.933168  | AP:0.923696
Val_acc: 0.719991 | Val_AUC: 0.869230 | Val_AP: 0.876492
Epoch: 079 | Loss: 0.551943 | Reconstruction_loss: 0.538511 | z_kl_loss: 0.013433 | Accuracy: 0.505047  | AUC:0.930190  | AP:0.922154
Val_acc: 0.707807 | Val_AUC: 0.865619 | Val_AP: 0.870186
Epoch: 080 | Loss: 0.548993 | Reconstruction_loss: 0.535554 | z_kl_loss: 0.013439 | Accuracy: 0.505671  | AUC:0.933813  | AP:0.922258
Val_acc: 0.707356 | Val_AUC: 0.867213 | Val_AP: 0.874411
Epoch: 081 | Loss: 0.546788 | Reconstruction_loss: 0.533347 | z_kl_loss: 0.013441 | Accuracy: 0.506210  | AUC:0.934487  | AP:0.926983
Val_acc: 0.713673 | Val_AUC: 0.873661 | Val_AP: 0.877988
Epoch: 082 | Loss: 0.542897 | Reconstruction_loss: 0.529442 | z_kl_loss: 0.013455 | Accuracy: 0.506282  | AUC:0.934131  | AP:0.923789
Val_acc: 0.721119 | Val_AUC: 0.881494 | Val_AP: 0.885006
Epoch: 083 | Loss: 0.542105 | Reconstruction_loss: 0.528654 | z_kl_loss: 0.013451 | Accuracy: 0.506643  | AUC:0.937917  | AP:0.930293
Val_acc: 0.717735 | Val_AUC: 0.881754 | Val_AP: 0.889687
Epoch: 084 | Loss: 0.541245 | Reconstruction_loss: 0.527786 | z_kl_loss: 0.013459 | Accuracy: 0.506961  | AUC:0.930499  | AP:0.921880
Val_acc: 0.709161 | Val_AUC: 0.873800 | Val_AP: 0.883099
Epoch: 085 | Loss: 0.537812 | Reconstruction_loss: 0.524356 | z_kl_loss: 0.013456 | Accuracy: 0.507262  | AUC:0.930952  | AP:0.921623
Val_acc: 0.711868 | Val_AUC: 0.876930 | Val_AP: 0.880830
Epoch: 086 | Loss: 0.536412 | Reconstruction_loss: 0.522952 | z_kl_loss: 0.013460 | Accuracy: 0.507531  | AUC:0.933419  | AP:0.921937
Val_acc: 0.719088 | Val_AUC: 0.886878 | Val_AP: 0.890160
Epoch: 087 | Loss: 0.534334 | Reconstruction_loss: 0.520867 | z_kl_loss: 0.013467 | Accuracy: 0.507407  | AUC:0.935723  | AP:0.928798
Val_acc: 0.734431 | Val_AUC: 0.886212 | Val_AP: 0.890517
Epoch: 088 | Loss: 0.533088 | Reconstruction_loss: 0.519625 | z_kl_loss: 0.013464 | Accuracy: 0.507808  | AUC:0.936465  | AP:0.927109
Val_acc: 0.705776 | Val_AUC: 0.870759 | Val_AP: 0.882442
Epoch: 089 | Loss: 0.530842 | Reconstruction_loss: 0.517371 | z_kl_loss: 0.013471 | Accuracy: 0.507653  | AUC:0.935094  | AP:0.926437
Val_acc: 0.717735 | Val_AUC: 0.880832 | Val_AP: 0.885746
Epoch: 090 | Loss: 0.529446 | Reconstruction_loss: 0.515980 | z_kl_loss: 0.013466 | Accuracy: 0.507989  | AUC:0.941818  | AP:0.933234
Val_acc: 0.719540 | Val_AUC: 0.887062 | Val_AP: 0.891960
Epoch: 091 | Loss: 0.528775 | Reconstruction_loss: 0.515306 | z_kl_loss: 0.013469 | Accuracy: 0.507783  | AUC:0.942299  | AP:0.932642
Val_acc: 0.717735 | Val_AUC: 0.883099 | Val_AP: 0.886278
Epoch: 092 | Loss: 0.525774 | Reconstruction_loss: 0.512304 | z_kl_loss: 0.013470 | Accuracy: 0.508345  | AUC:0.939051  | AP:0.929392
Val_acc: 0.715027 | Val_AUC: 0.876167 | Val_AP: 0.879294
Epoch: 093 | Loss: 0.524623 | Reconstruction_loss: 0.511149 | z_kl_loss: 0.013474 | Accuracy: 0.508694  | AUC:0.940769  | AP:0.931701
Val_acc: 0.717058 | Val_AUC: 0.890243 | Val_AP: 0.896273
Epoch: 094 | Loss: 0.523200 | Reconstruction_loss: 0.509724 | z_kl_loss: 0.013476 | Accuracy: 0.508893  | AUC:0.941531  | AP:0.928634
Val_acc: 0.720668 | Val_AUC: 0.884364 | Val_AP: 0.887166
Epoch: 095 | Loss: 0.521014 | Reconstruction_loss: 0.507535 | z_kl_loss: 0.013479 | Accuracy: 0.509051  | AUC:0.945021  | AP:0.937844
Val_acc: 0.719088 | Val_AUC: 0.885033 | Val_AP: 0.888002
Epoch: 096 | Loss: 0.519391 | Reconstruction_loss: 0.505913 | z_kl_loss: 0.013478 | Accuracy: 0.509179  | AUC:0.942717  | AP:0.929705
Val_acc: 0.718412 | Val_AUC: 0.886549 | Val_AP: 0.891874
Epoch: 097 | Loss: 0.518446 | Reconstruction_loss: 0.504965 | z_kl_loss: 0.013481 | Accuracy: 0.509828  | AUC:0.942911  | AP:0.934983
Val_acc: 0.727888 | Val_AUC: 0.889883 | Val_AP: 0.893195
Epoch: 098 | Loss: 0.516914 | Reconstruction_loss: 0.503434 | z_kl_loss: 0.013480 | Accuracy: 0.509789  | AUC:0.944076  | AP:0.933090
Val_acc: 0.724278 | Val_AUC: 0.892985 | Val_AP: 0.896541
Epoch: 099 | Loss: 0.515300 | Reconstruction_loss: 0.501815 | z_kl_loss: 0.013485 | Accuracy: 0.510450  | AUC:0.942499  | AP:0.930799
Val_acc: 0.717509 | Val_AUC: 0.887475 | Val_AP: 0.891223
Epoch: 100 | Loss: 0.514594 | Reconstruction_loss: 0.501112 | z_kl_loss: 0.013481 | Accuracy: 0.510260  | AUC:0.946024  | AP:0.941694
Val_acc: 0.722247 | Val_AUC: 0.894524 | Val_AP: 0.900587
Epoch: 101 | Loss: 0.512519 | Reconstruction_loss: 0.499037 | z_kl_loss: 0.013481 | Accuracy: 0.510559  | AUC:0.946669  | AP:0.939612
Val_acc: 0.728565 | Val_AUC: 0.900467 | Val_AP: 0.904388
Epoch: 102 | Loss: 0.511325 | Reconstruction_loss: 0.497843 | z_kl_loss: 0.013482 | Accuracy: 0.510767  | AUC:0.947727  | AP:0.938240
Val_acc: 0.720668 | Val_AUC: 0.890314 | Val_AP: 0.896323
Epoch: 103 | Loss: 0.510580 | Reconstruction_loss: 0.497096 | z_kl_loss: 0.013484 | Accuracy: 0.510620  | AUC:0.948943  | AP:0.941279
Val_acc: 0.722473 | Val_AUC: 0.892524 | Val_AP: 0.897918
Epoch: 104 | Loss: 0.509161 | Reconstruction_loss: 0.495679 | z_kl_loss: 0.013482 | Accuracy: 0.511103  | AUC:0.951299  | AP:0.942097
Val_acc: 0.726760 | Val_AUC: 0.898728 | Val_AP: 0.902069
Epoch: 105 | Loss: 0.508095 | Reconstruction_loss: 0.494613 | z_kl_loss: 0.013483 | Accuracy: 0.511240  | AUC:0.950336  | AP:0.942938
Val_acc: 0.721570 | Val_AUC: 0.890865 | Val_AP: 0.896257
Epoch: 106 | Loss: 0.505586 | Reconstruction_loss: 0.492102 | z_kl_loss: 0.013484 | Accuracy: 0.511257  | AUC:0.948254  | AP:0.941595
Val_acc: 0.722699 | Val_AUC: 0.885683 | Val_AP: 0.894731
Epoch: 107 | Loss: 0.504471 | Reconstruction_loss: 0.490984 | z_kl_loss: 0.013487 | Accuracy: 0.511427  | AUC:0.948256  | AP:0.941496
Val_acc: 0.729693 | Val_AUC: 0.904801 | Val_AP: 0.908661
Epoch: 108 | Loss: 0.503890 | Reconstruction_loss: 0.490406 | z_kl_loss: 0.013484 | Accuracy: 0.512181  | AUC:0.954352  | AP:0.946853
Val_acc: 0.717509 | Val_AUC: 0.891489 | Val_AP: 0.897062
Epoch: 109 | Loss: 0.503330 | Reconstruction_loss: 0.489847 | z_kl_loss: 0.013483 | Accuracy: 0.512134  | AUC:0.952408  | AP:0.945885
Val_acc: 0.732401 | Val_AUC: 0.900975 | Val_AP: 0.900211
Epoch: 110 | Loss: 0.502327 | Reconstruction_loss: 0.488851 | z_kl_loss: 0.013476 | Accuracy: 0.511810  | AUC:0.952128  | AP:0.945538
Val_acc: 0.714801 | Val_AUC: 0.894088 | Val_AP: 0.898805
Epoch: 111 | Loss: 0.501929 | Reconstruction_loss: 0.488454 | z_kl_loss: 0.013475 | Accuracy: 0.512070  | AUC:0.944367  | AP:0.936054
Val_acc: 0.723601 | Val_AUC: 0.897896 | Val_AP: 0.903878
Epoch: 112 | Loss: 0.499965 | Reconstruction_loss: 0.486483 | z_kl_loss: 0.013482 | Accuracy: 0.512316  | AUC:0.948351  | AP:0.937536
Val_acc: 0.732626 | Val_AUC: 0.904064 | Val_AP: 0.908415
Epoch: 113 | Loss: 0.498424 | Reconstruction_loss: 0.484947 | z_kl_loss: 0.013477 | Accuracy: 0.512654  | AUC:0.956272  | AP:0.950638
Val_acc: 0.721796 | Val_AUC: 0.899476 | Val_AP: 0.906793
Epoch: 114 | Loss: 0.496890 | Reconstruction_loss: 0.483408 | z_kl_loss: 0.013483 | Accuracy: 0.512683  | AUC:0.954812  | AP:0.949961
Val_acc: 0.732626 | Val_AUC: 0.911848 | Val_AP: 0.915905
Epoch: 115 | Loss: 0.497015 | Reconstruction_loss: 0.483530 | z_kl_loss: 0.013485 | Accuracy: 0.512943  | AUC:0.956495  | AP:0.948789
Val_acc: 0.719540 | Val_AUC: 0.893470 | Val_AP: 0.897446
Epoch: 116 | Loss: 0.494605 | Reconstruction_loss: 0.481117 | z_kl_loss: 0.013487 | Accuracy: 0.513172  | AUC:0.955869  | AP:0.950534
Val_acc: 0.730144 | Val_AUC: 0.903746 | Val_AP: 0.910011
Epoch: 117 | Loss: 0.495325 | Reconstruction_loss: 0.481838 | z_kl_loss: 0.013486 | Accuracy: 0.513335  | AUC:0.950941  | AP:0.944696
Val_acc: 0.726760 | Val_AUC: 0.902178 | Val_AP: 0.907989
Epoch: 118 | Loss: 0.493242 | Reconstruction_loss: 0.479756 | z_kl_loss: 0.013486 | Accuracy: 0.513735  | AUC:0.956211  | AP:0.952614
Val_acc: 0.722473 | Val_AUC: 0.898719 | Val_AP: 0.900424
Epoch: 119 | Loss: 0.492253 | Reconstruction_loss: 0.478767 | z_kl_loss: 0.013487 | Accuracy: 0.513578  | AUC:0.951616  | AP:0.943757
Val_acc: 0.721345 | Val_AUC: 0.906484 | Val_AP: 0.908693
Epoch: 120 | Loss: 0.492242 | Reconstruction_loss: 0.478753 | z_kl_loss: 0.013489 | Accuracy: 0.513982  | AUC:0.954231  | AP:0.950459
Val_acc: 0.730144 | Val_AUC: 0.901996 | Val_AP: 0.908474
Epoch: 121 | Loss: 0.490639 | Reconstruction_loss: 0.477145 | z_kl_loss: 0.013494 | Accuracy: 0.513906  | AUC:0.958704  | AP:0.953381
Val_acc: 0.719765 | Val_AUC: 0.901376 | Val_AP: 0.904829
Epoch: 122 | Loss: 0.489642 | Reconstruction_loss: 0.476157 | z_kl_loss: 0.013484 | Accuracy: 0.514471  | AUC:0.955705  | AP:0.946990
Val_acc: 0.729468 | Val_AUC: 0.909399 | Val_AP: 0.913093
Epoch: 123 | Loss: 0.488635 | Reconstruction_loss: 0.475144 | z_kl_loss: 0.013491 | Accuracy: 0.514554  | AUC:0.958565  | AP:0.950201
Val_acc: 0.734206 | Val_AUC: 0.905144 | Val_AP: 0.908954
Epoch: 124 | Loss: 0.487463 | Reconstruction_loss: 0.473965 | z_kl_loss: 0.013498 | Accuracy: 0.514795  | AUC:0.957469  | AP:0.949595
Val_acc: 0.722473 | Val_AUC: 0.905777 | Val_AP: 0.911072
Epoch: 125 | Loss: 0.487374 | Reconstruction_loss: 0.473879 | z_kl_loss: 0.013495 | Accuracy: 0.514919  | AUC:0.956333  | AP:0.951782
Val_acc: 0.726083 | Val_AUC: 0.905992 | Val_AP: 0.909194
Epoch: 126 | Loss: 0.485874 | Reconstruction_loss: 0.472376 | z_kl_loss: 0.013498 | Accuracy: 0.515054  | AUC:0.957611  | AP:0.952309
Val_acc: 0.731498 | Val_AUC: 0.910728 | Val_AP: 0.913088
Epoch: 127 | Loss: 0.485308 | Reconstruction_loss: 0.471807 | z_kl_loss: 0.013501 | Accuracy: 0.515597  | AUC:0.960693  | AP:0.954833
Val_acc: 0.724955 | Val_AUC: 0.906913 | Val_AP: 0.912440
Epoch: 128 | Loss: 0.485617 | Reconstruction_loss: 0.472116 | z_kl_loss: 0.013500 | Accuracy: 0.515534  | AUC:0.956879  | AP:0.953164
Val_acc: 0.724955 | Val_AUC: 0.909024 | Val_AP: 0.916103
Epoch: 129 | Loss: 0.483331 | Reconstruction_loss: 0.469828 | z_kl_loss: 0.013503 | Accuracy: 0.515647  | AUC:0.962890  | AP:0.955390
Val_acc: 0.729016 | Val_AUC: 0.907474 | Val_AP: 0.911636
Epoch: 130 | Loss: 0.483402 | Reconstruction_loss: 0.469898 | z_kl_loss: 0.013505 | Accuracy: 0.516196  | AUC:0.960723  | AP:0.956241
Val_acc: 0.728114 | Val_AUC: 0.909265 | Val_AP: 0.912630
Epoch: 131 | Loss: 0.481515 | Reconstruction_loss: 0.468012 | z_kl_loss: 0.013503 | Accuracy: 0.516028  | AUC:0.957962  | AP:0.950930
Val_acc: 0.732852 | Val_AUC: 0.909857 | Val_AP: 0.911832
Epoch: 132 | Loss: 0.481404 | Reconstruction_loss: 0.467907 | z_kl_loss: 0.013498 | Accuracy: 0.516129  | AUC:0.959237  | AP:0.951769
Val_acc: 0.727662 | Val_AUC: 0.909484 | Val_AP: 0.915446
Epoch: 133 | Loss: 0.479576 | Reconstruction_loss: 0.466074 | z_kl_loss: 0.013502 | Accuracy: 0.516138  | AUC:0.958833  | AP:0.952634
Val_acc: 0.724729 | Val_AUC: 0.907098 | Val_AP: 0.914132
Epoch: 134 | Loss: 0.479064 | Reconstruction_loss: 0.465563 | z_kl_loss: 0.013502 | Accuracy: 0.516536  | AUC:0.964121  | AP:0.958881
Val_acc: 0.727888 | Val_AUC: 0.909123 | Val_AP: 0.916114
Epoch: 135 | Loss: 0.478978 | Reconstruction_loss: 0.465471 | z_kl_loss: 0.013507 | Accuracy: 0.517067  | AUC:0.962774  | AP:0.959178
Val_acc: 0.735108 | Val_AUC: 0.910816 | Val_AP: 0.917687
Epoch: 136 | Loss: 0.477655 | Reconstruction_loss: 0.464151 | z_kl_loss: 0.013504 | Accuracy: 0.516600  | AUC:0.961120  | AP:0.955402
Val_acc: 0.733303 | Val_AUC: 0.913931 | Val_AP: 0.919566
Epoch: 137 | Loss: 0.476432 | Reconstruction_loss: 0.462930 | z_kl_loss: 0.013502 | Accuracy: 0.517146  | AUC:0.964013  | AP:0.960463
Val_acc: 0.727888 | Val_AUC: 0.911508 | Val_AP: 0.916739
Epoch: 138 | Loss: 0.476530 | Reconstruction_loss: 0.463029 | z_kl_loss: 0.013501 | Accuracy: 0.517069  | AUC:0.961977  | AP:0.958390
Val_acc: 0.729468 | Val_AUC: 0.912155 | Val_AP: 0.916973
Epoch: 139 | Loss: 0.475375 | Reconstruction_loss: 0.461868 | z_kl_loss: 0.013507 | Accuracy: 0.517142  | AUC:0.963921  | AP:0.959250
Val_acc: 0.728791 | Val_AUC: 0.907154 | Val_AP: 0.911935
Epoch: 140 | Loss: 0.475105 | Reconstruction_loss: 0.461597 | z_kl_loss: 0.013508 | Accuracy: 0.517570  | AUC:0.959004  | AP:0.953758
Val_acc: 0.733980 | Val_AUC: 0.916110 | Val_AP: 0.922165
Epoch: 141 | Loss: 0.474841 | Reconstruction_loss: 0.461338 | z_kl_loss: 0.013504 | Accuracy: 0.517530  | AUC:0.964263  | AP:0.958365
Val_acc: 0.734657 | Val_AUC: 0.916657 | Val_AP: 0.919879
Epoch: 142 | Loss: 0.473486 | Reconstruction_loss: 0.459983 | z_kl_loss: 0.013503 | Accuracy: 0.517658  | AUC:0.962605  | AP:0.956629
Val_acc: 0.724052 | Val_AUC: 0.907214 | Val_AP: 0.912221
Epoch: 143 | Loss: 0.472765 | Reconstruction_loss: 0.459264 | z_kl_loss: 0.013500 | Accuracy: 0.517982  | AUC:0.963971  | AP:0.958811
Val_acc: 0.744585 | Val_AUC: 0.915754 | Val_AP: 0.919661
Epoch: 144 | Loss: 0.471767 | Reconstruction_loss: 0.458262 | z_kl_loss: 0.013504 | Accuracy: 0.518049  | AUC:0.962639  | AP:0.955021
Val_acc: 0.736462 | Val_AUC: 0.913955 | Val_AP: 0.917131
Epoch: 145 | Loss: 0.471647 | Reconstruction_loss: 0.458151 | z_kl_loss: 0.013496 | Accuracy: 0.517977  | AUC:0.960794  | AP:0.956748
Val_acc: 0.731047 | Val_AUC: 0.915331 | Val_AP: 0.923423
Epoch: 146 | Loss: 0.471099 | Reconstruction_loss: 0.457597 | z_kl_loss: 0.013502 | Accuracy: 0.518704  | AUC:0.966829  | AP:0.961015
Val_acc: 0.730144 | Val_AUC: 0.912613 | Val_AP: 0.918748
Epoch: 147 | Loss: 0.469955 | Reconstruction_loss: 0.456454 | z_kl_loss: 0.013500 | Accuracy: 0.518294  | AUC:0.963798  | AP:0.959264
Val_acc: 0.734431 | Val_AUC: 0.915822 | Val_AP: 0.919952
Epoch: 148 | Loss: 0.469885 | Reconstruction_loss: 0.456385 | z_kl_loss: 0.013500 | Accuracy: 0.518717  | AUC:0.965421  | AP:0.962797
Val_acc: 0.743457 | Val_AUC: 0.921881 | Val_AP: 0.928067
Epoch: 149 | Loss: 0.468281 | Reconstruction_loss: 0.454784 | z_kl_loss: 0.013497 | Accuracy: 0.519018  | AUC:0.966077  | AP:0.962289
Val_acc: 0.735334 | Val_AUC: 0.922886 | Val_AP: 0.924251
Epoch: 150 | Loss: 0.468706 | Reconstruction_loss: 0.455204 | z_kl_loss: 0.013502 | Accuracy: 0.519234  | AUC:0.971612  | AP:0.965618
Val_acc: 0.734883 | Val_AUC: 0.917605 | Val_AP: 0.921794
Epoch: 151 | Loss: 0.466593 | Reconstruction_loss: 0.453094 | z_kl_loss: 0.013499 | Accuracy: 0.519274  | AUC:0.963473  | AP:0.959282
Val_acc: 0.730821 | Val_AUC: 0.915909 | Val_AP: 0.921829
Epoch: 152 | Loss: 0.466498 | Reconstruction_loss: 0.453000 | z_kl_loss: 0.013499 | Accuracy: 0.519210  | AUC:0.970089  | AP:0.967056
Val_acc: 0.734657 | Val_AUC: 0.918217 | Val_AP: 0.919547
Epoch: 153 | Loss: 0.465464 | Reconstruction_loss: 0.451969 | z_kl_loss: 0.013495 | Accuracy: 0.519591  | AUC:0.967807  | AP:0.962780
Val_acc: 0.736688 | Val_AUC: 0.917634 | Val_AP: 0.923420
Epoch: 154 | Loss: 0.465254 | Reconstruction_loss: 0.451765 | z_kl_loss: 0.013488 | Accuracy: 0.519892  | AUC:0.965115  | AP:0.960780
Val_acc: 0.730144 | Val_AUC: 0.914280 | Val_AP: 0.917659
Epoch: 155 | Loss: 0.464774 | Reconstruction_loss: 0.451293 | z_kl_loss: 0.013481 | Accuracy: 0.519497  | AUC:0.968734  | AP:0.964546
Val_acc: 0.741652 | Val_AUC: 0.924625 | Val_AP: 0.925745
Epoch: 156 | Loss: 0.464547 | Reconstruction_loss: 0.451061 | z_kl_loss: 0.013486 | Accuracy: 0.519684  | AUC:0.964910  | AP:0.960325
Val_acc: 0.735108 | Val_AUC: 0.924562 | Val_AP: 0.931735
Epoch: 157 | Loss: 0.463132 | Reconstruction_loss: 0.449654 | z_kl_loss: 0.013477 | Accuracy: 0.520057  | AUC:0.966991  | AP:0.960960
Val_acc: 0.731273 | Val_AUC: 0.920931 | Val_AP: 0.928945
Epoch: 158 | Loss: 0.462785 | Reconstruction_loss: 0.449312 | z_kl_loss: 0.013473 | Accuracy: 0.520163  | AUC:0.966462  | AP:0.962282
Val_acc: 0.735560 | Val_AUC: 0.924247 | Val_AP: 0.930632
Epoch: 159 | Loss: 0.462482 | Reconstruction_loss: 0.449007 | z_kl_loss: 0.013475 | Accuracy: 0.520397  | AUC:0.969420  | AP:0.965292
Val_acc: 0.741426 | Val_AUC: 0.926224 | Val_AP: 0.929004
Epoch: 160 | Loss: 0.461674 | Reconstruction_loss: 0.448202 | z_kl_loss: 0.013473 | Accuracy: 0.520444  | AUC:0.966639  | AP:0.960689
Val_acc: 0.730596 | Val_AUC: 0.920645 | Val_AP: 0.925954
Epoch: 161 | Loss: 0.461586 | Reconstruction_loss: 0.448116 | z_kl_loss: 0.013470 | Accuracy: 0.520400  | AUC:0.968209  | AP:0.964221
Val_acc: 0.742103 | Val_AUC: 0.925930 | Val_AP: 0.928775
Epoch: 162 | Loss: 0.461160 | Reconstruction_loss: 0.447701 | z_kl_loss: 0.013459 | Accuracy: 0.520537  | AUC:0.967477  | AP:0.959477
Val_acc: 0.735560 | Val_AUC: 0.923625 | Val_AP: 0.922557
Epoch: 163 | Loss: 0.459927 | Reconstruction_loss: 0.446467 | z_kl_loss: 0.013460 | Accuracy: 0.520875  | AUC:0.971712  | AP:0.968375
Val_acc: 0.734431 | Val_AUC: 0.927279 | Val_AP: 0.935301
Epoch: 164 | Loss: 0.460054 | Reconstruction_loss: 0.446592 | z_kl_loss: 0.013462 | Accuracy: 0.520943  | AUC:0.972764  | AP:0.969506
Val_acc: 0.745939 | Val_AUC: 0.932453 | Val_AP: 0.935625
Epoch: 165 | Loss: 0.459244 | Reconstruction_loss: 0.445795 | z_kl_loss: 0.013449 | Accuracy: 0.520987  | AUC:0.969139  | AP:0.963678
Val_acc: 0.737590 | Val_AUC: 0.924638 | Val_AP: 0.929075
Epoch: 166 | Loss: 0.458772 | Reconstruction_loss: 0.445312 | z_kl_loss: 0.013460 | Accuracy: 0.521260  | AUC:0.972377  | AP:0.968868
Val_acc: 0.736688 | Val_AUC: 0.924584 | Val_AP: 0.931966
Epoch: 167 | Loss: 0.458443 | Reconstruction_loss: 0.444988 | z_kl_loss: 0.013454 | Accuracy: 0.521578  | AUC:0.971148  | AP:0.968377
Val_acc: 0.729468 | Val_AUC: 0.925355 | Val_AP: 0.931987
Epoch: 168 | Loss: 0.457985 | Reconstruction_loss: 0.444529 | z_kl_loss: 0.013455 | Accuracy: 0.521806  | AUC:0.973677  | AP:0.971001
Val_acc: 0.734883 | Val_AUC: 0.923760 | Val_AP: 0.929857
Epoch: 169 | Loss: 0.456561 | Reconstruction_loss: 0.443112 | z_kl_loss: 0.013449 | Accuracy: 0.521978  | AUC:0.975122  | AP:0.970118
Val_acc: 0.746616 | Val_AUC: 0.929387 | Val_AP: 0.931923
Epoch: 170 | Loss: 0.456648 | Reconstruction_loss: 0.443203 | z_kl_loss: 0.013444 | Accuracy: 0.521814  | AUC:0.967424  | AP:0.961187
Val_acc: 0.739170 | Val_AUC: 0.928761 | Val_AP: 0.935261
Epoch: 171 | Loss: 0.455887 | Reconstruction_loss: 0.442441 | z_kl_loss: 0.013446 | Accuracy: 0.522142  | AUC:0.972364  | AP:0.968345
Val_acc: 0.727437 | Val_AUC: 0.920813 | Val_AP: 0.927400
Epoch: 172 | Loss: 0.455327 | Reconstruction_loss: 0.441877 | z_kl_loss: 0.013450 | Accuracy: 0.521926  | AUC:0.974163  | AP:0.971044
Val_acc: 0.737816 | Val_AUC: 0.921228 | Val_AP: 0.928168
Epoch: 173 | Loss: 0.454851 | Reconstruction_loss: 0.441411 | z_kl_loss: 0.013440 | Accuracy: 0.522260  | AUC:0.969270  | AP:0.967150
Val_acc: 0.736913 | Val_AUC: 0.923969 | Val_AP: 0.931178
Epoch: 174 | Loss: 0.454880 | Reconstruction_loss: 0.441440 | z_kl_loss: 0.013440 | Accuracy: 0.522698  | AUC:0.969113  | AP:0.964267
Val_acc: 0.739847 | Val_AUC: 0.933429 | Val_AP: 0.939513
Epoch: 175 | Loss: 0.453474 | Reconstruction_loss: 0.440033 | z_kl_loss: 0.013441 | Accuracy: 0.522642  | AUC:0.972436  | AP:0.969655
Val_acc: 0.740975 | Val_AUC: 0.928032 | Val_AP: 0.930951
Epoch: 176 | Loss: 0.453379 | Reconstruction_loss: 0.439937 | z_kl_loss: 0.013442 | Accuracy: 0.522816  | AUC:0.972964  | AP:0.969227
Val_acc: 0.738718 | Val_AUC: 0.923600 | Val_AP: 0.930935
Epoch: 177 | Loss: 0.453057 | Reconstruction_loss: 0.439619 | z_kl_loss: 0.013438 | Accuracy: 0.523121  | AUC:0.971744  | AP:0.971562
Val_acc: 0.734883 | Val_AUC: 0.923845 | Val_AP: 0.930029
Epoch: 178 | Loss: 0.451994 | Reconstruction_loss: 0.438549 | z_kl_loss: 0.013445 | Accuracy: 0.523104  | AUC:0.974270  | AP:0.969357
Val_acc: 0.740298 | Val_AUC: 0.926929 | Val_AP: 0.932067
Epoch: 179 | Loss: 0.451562 | Reconstruction_loss: 0.438124 | z_kl_loss: 0.013439 | Accuracy: 0.523549  | AUC:0.976117  | AP:0.970447
Val_acc: 0.739621 | Val_AUC: 0.933495 | Val_AP: 0.938420
Epoch: 180 | Loss: 0.451986 | Reconstruction_loss: 0.438545 | z_kl_loss: 0.013441 | Accuracy: 0.523388  | AUC:0.972254  | AP:0.969178
Val_acc: 0.750451 | Val_AUC: 0.932214 | Val_AP: 0.935068
Val conf:
[[1128 1088]
 [  95 2121]]
Train Conf:
[[1146 1070]
 [  21 2195]]
Epoch: 181 | Loss: 0.450995 | Reconstruction_loss: 0.437561 | z_kl_loss: 0.013434 | Accuracy: 0.523347  | AUC:0.973791  | AP:0.970448
Val_acc: 0.733078 | Val_AUC: 0.922753 | Val_AP: 0.929062
Epoch: 182 | Loss: 0.450234 | Reconstruction_loss: 0.436804 | z_kl_loss: 0.013429 | Accuracy: 0.523726  | AUC:0.976135  | AP:0.972025
Val_acc: 0.742103 | Val_AUC: 0.930922 | Val_AP: 0.931432
Epoch: 183 | Loss: 0.450064 | Reconstruction_loss: 0.436635 | z_kl_loss: 0.013429 | Accuracy: 0.524017  | AUC:0.978242  | AP:0.977071
Val_acc: 0.740072 | Val_AUC: 0.930770 | Val_AP: 0.935341
Epoch: 184 | Loss: 0.449470 | Reconstruction_loss: 0.436041 | z_kl_loss: 0.013430 | Accuracy: 0.523865  | AUC:0.974327  | AP:0.969212
Val_acc: 0.744585 | Val_AUC: 0.932443 | Val_AP: 0.937121
Epoch: 185 | Loss: 0.449474 | Reconstruction_loss: 0.436051 | z_kl_loss: 0.013423 | Accuracy: 0.524252  | AUC:0.971992  | AP:0.968254
Val_acc: 0.731498 | Val_AUC: 0.926389 | Val_AP: 0.933175
Epoch: 186 | Loss: 0.448652 | Reconstruction_loss: 0.435230 | z_kl_loss: 0.013423 | Accuracy: 0.524117  | AUC:0.975089  | AP:0.972598
Val_acc: 0.743682 | Val_AUC: 0.925600 | Val_AP: 0.933484
Epoch: 187 | Loss: 0.448489 | Reconstruction_loss: 0.435055 | z_kl_loss: 0.013434 | Accuracy: 0.524227  | AUC:0.974737  | AP:0.969137
Val_acc: 0.741426 | Val_AUC: 0.932437 | Val_AP: 0.935658
Epoch: 188 | Loss: 0.448398 | Reconstruction_loss: 0.434975 | z_kl_loss: 0.013422 | Accuracy: 0.524404  | AUC:0.976609  | AP:0.972392
Val_acc: 0.738944 | Val_AUC: 0.934649 | Val_AP: 0.941135
Epoch: 189 | Loss: 0.447775 | Reconstruction_loss: 0.434356 | z_kl_loss: 0.013419 | Accuracy: 0.524438  | AUC:0.977611  | AP:0.975663
Val_acc: 0.745036 | Val_AUC: 0.930141 | Val_AP: 0.934927
Epoch: 190 | Loss: 0.447166 | Reconstruction_loss: 0.433749 | z_kl_loss: 0.013417 | Accuracy: 0.525219  | AUC:0.975974  | AP:0.973254
Val_acc: 0.737816 | Val_AUC: 0.934426 | Val_AP: 0.938906
Epoch: 191 | Loss: 0.446302 | Reconstruction_loss: 0.432884 | z_kl_loss: 0.013418 | Accuracy: 0.525078  | AUC:0.976988  | AP:0.973935
Val_acc: 0.740749 | Val_AUC: 0.930893 | Val_AP: 0.938944
Epoch: 192 | Loss: 0.446517 | Reconstruction_loss: 0.433097 | z_kl_loss: 0.013420 | Accuracy: 0.525095  | AUC:0.978914  | AP:0.976886
Val_acc: 0.739170 | Val_AUC: 0.928767 | Val_AP: 0.932247
Epoch: 193 | Loss: 0.445407 | Reconstruction_loss: 0.431989 | z_kl_loss: 0.013418 | Accuracy: 0.525234  | AUC:0.976194  | AP:0.972231
Val_acc: 0.738267 | Val_AUC: 0.934669 | Val_AP: 0.939683
Epoch: 194 | Loss: 0.445520 | Reconstruction_loss: 0.432106 | z_kl_loss: 0.013414 | Accuracy: 0.525715  | AUC:0.974669  | AP:0.971683
Val_acc: 0.736462 | Val_AUC: 0.933297 | Val_AP: 0.938837
Epoch: 195 | Loss: 0.444514 | Reconstruction_loss: 0.431103 | z_kl_loss: 0.013410 | Accuracy: 0.525778  | AUC:0.976779  | AP:0.973534
Val_acc: 0.747744 | Val_AUC: 0.937640 | Val_AP: 0.943048
Epoch: 196 | Loss: 0.444793 | Reconstruction_loss: 0.431380 | z_kl_loss: 0.013413 | Accuracy: 0.525263  | AUC:0.976942  | AP:0.971230
Val_acc: 0.739847 | Val_AUC: 0.932129 | Val_AP: 0.936818
Epoch: 197 | Loss: 0.444286 | Reconstruction_loss: 0.430876 | z_kl_loss: 0.013410 | Accuracy: 0.525499  | AUC:0.975474  | AP:0.972446
Val_acc: 0.737139 | Val_AUC: 0.935445 | Val_AP: 0.938793
Epoch: 198 | Loss: 0.443818 | Reconstruction_loss: 0.430418 | z_kl_loss: 0.013399 | Accuracy: 0.525901  | AUC:0.974943  | AP:0.970669
Val_acc: 0.744585 | Val_AUC: 0.934051 | Val_AP: 0.936555
Epoch: 199 | Loss: 0.443494 | Reconstruction_loss: 0.430094 | z_kl_loss: 0.013400 | Accuracy: 0.525833  | AUC:0.980363  | AP:0.976300
Val_acc: 0.742554 | Val_AUC: 0.935612 | Val_AP: 0.940574
Epoch: 200 | Loss: 0.443180 | Reconstruction_loss: 0.429782 | z_kl_loss: 0.013398 | Accuracy: 0.525844  | AUC:0.979250  | AP:0.978264
Val_acc: 0.735560 | Val_AUC: 0.931047 | Val_AP: 0.938977
the best Elbow on validation is 0.9376401034810827 at epoch 194
=====================================
Result on Link Prediction Task
Test_acc: 0.799865  | Test_auc: 0.964815  | Test_AP: 0.961356
Confusion matrix: 
 [[2721 1711]
 [  63 4369]]
=====================================
Duration of Experiment: 0:35:59.132663
