Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='pubmed', decoder_type='graphitDecoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=3, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): graphitDecoder(
    (GCN1): GraphConvNN(in=32, out=32, normalization=both, activation=None)
    (GCN2): GraphConvNN(in=500, out=32, normalization=both, activation=None)
    (GCN3): GraphConvNN(in=32, out=32, normalization=both, activation=None)
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=192, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=192, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 590 1626]
 [ 132 2084]]
Train Conf:
[[ 593 1623]
 [  22 2194]]
Epoch: 001 | Loss: 0.703239 | Reconstruction_loss: 0.692572 | z_kl_loss: 0.010667 | Accuracy: 0.255491  | AUC:0.914226  | AP:0.907209
Val_acc: 0.603339 | Val_AUC: 0.843065 | Val_AP: 0.859421
Epoch: 002 | Loss: 0.702011 | Reconstruction_loss: 0.692445 | z_kl_loss: 0.009566 | Accuracy: 0.206705  | AUC:0.881239  | AP:0.879713
Val_acc: 0.574684 | Val_AUC: 0.807981 | Val_AP: 0.825102
Epoch: 003 | Loss: 0.700805 | Reconstruction_loss: 0.692265 | z_kl_loss: 0.008540 | Accuracy: 0.157311  | AUC:0.843334  | AP:0.853924
Val_acc: 0.550316 | Val_AUC: 0.784841 | Val_AP: 0.809073
Epoch: 004 | Loss: 0.699649 | Reconstruction_loss: 0.692016 | z_kl_loss: 0.007633 | Accuracy: 0.121322  | AUC:0.807370  | AP:0.828834
Val_acc: 0.524819 | Val_AUC: 0.754628 | Val_AP: 0.791773
Epoch: 005 | Loss: 0.698543 | Reconstruction_loss: 0.691672 | z_kl_loss: 0.006871 | Accuracy: 0.090473  | AUC:0.769737  | AP:0.797010
Val_acc: 0.515117 | Val_AUC: 0.743413 | Val_AP: 0.774646
Epoch: 006 | Loss: 0.697499 | Reconstruction_loss: 0.691251 | z_kl_loss: 0.006248 | Accuracy: 0.066701  | AUC:0.748738  | AP:0.774944
Val_acc: 0.500903 | Val_AUC: 0.715701 | Val_AP: 0.757074
Epoch: 007 | Loss: 0.696289 | Reconstruction_loss: 0.690573 | z_kl_loss: 0.005716 | Accuracy: 0.045760  | AUC:0.752898  | AP:0.783773
Val_acc: 0.499774 | Val_AUC: 0.741098 | Val_AP: 0.775669
Epoch: 008 | Loss: 0.695132 | Reconstruction_loss: 0.689857 | z_kl_loss: 0.005275 | Accuracy: 0.030754  | AUC:0.741827  | AP:0.770410
Val_acc: 0.499549 | Val_AUC: 0.736975 | Val_AP: 0.765656
Epoch: 009 | Loss: 0.693735 | Reconstruction_loss: 0.688839 | z_kl_loss: 0.004896 | Accuracy: 0.018224  | AUC:0.747256  | AP:0.780986
Val_acc: 0.496164 | Val_AUC: 0.727470 | Val_AP: 0.751957
Epoch: 010 | Loss: 0.692053 | Reconstruction_loss: 0.687500 | z_kl_loss: 0.004552 | Accuracy: 0.010722  | AUC:0.745776  | AP:0.780574
Val_acc: 0.498421 | Val_AUC: 0.740349 | Val_AP: 0.772205
Epoch: 011 | Loss: 0.690118 | Reconstruction_loss: 0.685879 | z_kl_loss: 0.004239 | Accuracy: 0.006572  | AUC:0.763811  | AP:0.784948
Val_acc: 0.498195 | Val_AUC: 0.747122 | Val_AP: 0.773114
Epoch: 012 | Loss: 0.688224 | Reconstruction_loss: 0.684268 | z_kl_loss: 0.003956 | Accuracy: 0.003402  | AUC:0.753616  | AP:0.775213
Val_acc: 0.497744 | Val_AUC: 0.750162 | Val_AP: 0.771123
Epoch: 013 | Loss: 0.685455 | Reconstruction_loss: 0.681753 | z_kl_loss: 0.003702 | Accuracy: 0.002114  | AUC:0.767792  | AP:0.784210
Val_acc: 0.498872 | Val_AUC: 0.756395 | Val_AP: 0.775662
Epoch: 014 | Loss: 0.682877 | Reconstruction_loss: 0.679398 | z_kl_loss: 0.003479 | Accuracy: 0.001205  | AUC:0.783310  | AP:0.798239
Val_acc: 0.498421 | Val_AUC: 0.764665 | Val_AP: 0.775787
Epoch: 015 | Loss: 0.679596 | Reconstruction_loss: 0.676330 | z_kl_loss: 0.003266 | Accuracy: 0.000781  | AUC:0.783549  | AP:0.798205
Val_acc: 0.499323 | Val_AUC: 0.772067 | Val_AP: 0.785917
Epoch: 016 | Loss: 0.676430 | Reconstruction_loss: 0.673356 | z_kl_loss: 0.003074 | Accuracy: 0.000466  | AUC:0.779274  | AP:0.792538
Val_acc: 0.499774 | Val_AUC: 0.778466 | Val_AP: 0.797035
Epoch: 017 | Loss: 0.673972 | Reconstruction_loss: 0.671076 | z_kl_loss: 0.002895 | Accuracy: 0.000380  | AUC:0.793775  | AP:0.804934
Val_acc: 0.500000 | Val_AUC: 0.786517 | Val_AP: 0.796932
Epoch: 018 | Loss: 0.671852 | Reconstruction_loss: 0.669122 | z_kl_loss: 0.002730 | Accuracy: 0.000331  | AUC:0.794384  | AP:0.801904
Val_acc: 0.499774 | Val_AUC: 0.782923 | Val_AP: 0.790048
Epoch: 019 | Loss: 0.669787 | Reconstruction_loss: 0.667210 | z_kl_loss: 0.002577 | Accuracy: 0.000334  | AUC:0.798200  | AP:0.810443
Val_acc: 0.500000 | Val_AUC: 0.783363 | Val_AP: 0.795784
Epoch: 020 | Loss: 0.667655 | Reconstruction_loss: 0.665222 | z_kl_loss: 0.002434 | Accuracy: 0.000357  | AUC:0.790690  | AP:0.800260
Val_acc: 0.500000 | Val_AUC: 0.792858 | Val_AP: 0.804500
Epoch: 021 | Loss: 0.666019 | Reconstruction_loss: 0.663714 | z_kl_loss: 0.002305 | Accuracy: 0.000434  | AUC:0.791607  | AP:0.802324
Val_acc: 0.499323 | Val_AUC: 0.781510 | Val_AP: 0.790163
Epoch: 022 | Loss: 0.664236 | Reconstruction_loss: 0.662048 | z_kl_loss: 0.002188 | Accuracy: 0.000597  | AUC:0.784558  | AP:0.798730
Val_acc: 0.500000 | Val_AUC: 0.780560 | Val_AP: 0.793727
Epoch: 023 | Loss: 0.661538 | Reconstruction_loss: 0.659460 | z_kl_loss: 0.002078 | Accuracy: 0.001094  | AUC:0.771805  | AP:0.789333
Val_acc: 0.499323 | Val_AUC: 0.774910 | Val_AP: 0.785629
Epoch: 024 | Loss: 0.658652 | Reconstruction_loss: 0.656667 | z_kl_loss: 0.001985 | Accuracy: 0.002510  | AUC:0.763253  | AP:0.782177
Val_acc: 0.500226 | Val_AUC: 0.772538 | Val_AP: 0.785821
Epoch: 025 | Loss: 0.655460 | Reconstruction_loss: 0.653566 | z_kl_loss: 0.001894 | Accuracy: 0.005798  | AUC:0.767851  | AP:0.791003
Val_acc: 0.497969 | Val_AUC: 0.756587 | Val_AP: 0.777204
Epoch: 026 | Loss: 0.653022 | Reconstruction_loss: 0.651212 | z_kl_loss: 0.001810 | Accuracy: 0.011218  | AUC:0.750193  | AP:0.779900
Val_acc: 0.498872 | Val_AUC: 0.753428 | Val_AP: 0.774086
Epoch: 027 | Loss: 0.650215 | Reconstruction_loss: 0.648485 | z_kl_loss: 0.001730 | Accuracy: 0.020760  | AUC:0.745694  | AP:0.777359
Val_acc: 0.497067 | Val_AUC: 0.734870 | Val_AP: 0.764529
Epoch: 028 | Loss: 0.648135 | Reconstruction_loss: 0.646481 | z_kl_loss: 0.001654 | Accuracy: 0.035607  | AUC:0.741849  | AP:0.772485
Val_acc: 0.499549 | Val_AUC: 0.725482 | Val_AP: 0.758126
Epoch: 029 | Loss: 0.645564 | Reconstruction_loss: 0.643982 | z_kl_loss: 0.001583 | Accuracy: 0.054568  | AUC:0.725093  | AP:0.765801
Val_acc: 0.503610 | Val_AUC: 0.722800 | Val_AP: 0.755809
Epoch: 030 | Loss: 0.642893 | Reconstruction_loss: 0.641381 | z_kl_loss: 0.001512 | Accuracy: 0.073684  | AUC:0.718449  | AP:0.758901
Val_acc: 0.501579 | Val_AUC: 0.716095 | Val_AP: 0.755709
Epoch: 031 | Loss: 0.641154 | Reconstruction_loss: 0.639710 | z_kl_loss: 0.001444 | Accuracy: 0.094898  | AUC:0.709577  | AP:0.752749
Val_acc: 0.511507 | Val_AUC: 0.711213 | Val_AP: 0.755415
Epoch: 032 | Loss: 0.638405 | Reconstruction_loss: 0.637024 | z_kl_loss: 0.001380 | Accuracy: 0.111102  | AUC:0.695182  | AP:0.741487
Val_acc: 0.508123 | Val_AUC: 0.708014 | Val_AP: 0.754700
Epoch: 033 | Loss: 0.636333 | Reconstruction_loss: 0.635014 | z_kl_loss: 0.001319 | Accuracy: 0.125320  | AUC:0.714204  | AP:0.761598
Val_acc: 0.508123 | Val_AUC: 0.692554 | Val_AP: 0.736384
Epoch: 034 | Loss: 0.634429 | Reconstruction_loss: 0.633162 | z_kl_loss: 0.001267 | Accuracy: 0.141164  | AUC:0.695490  | AP:0.741557
Val_acc: 0.513989 | Val_AUC: 0.684159 | Val_AP: 0.736384
Epoch: 035 | Loss: 0.634199 | Reconstruction_loss: 0.632983 | z_kl_loss: 0.001215 | Accuracy: 0.150766  | AUC:0.694775  | AP:0.745994
Val_acc: 0.515343 | Val_AUC: 0.692893 | Val_AP: 0.740754
Epoch: 036 | Loss: 0.632172 | Reconstruction_loss: 0.631000 | z_kl_loss: 0.001172 | Accuracy: 0.158886  | AUC:0.706373  | AP:0.756908
Val_acc: 0.517599 | Val_AUC: 0.698382 | Val_AP: 0.749030
Epoch: 037 | Loss: 0.631301 | Reconstruction_loss: 0.630164 | z_kl_loss: 0.001137 | Accuracy: 0.165370  | AUC:0.706685  | AP:0.759752
Val_acc: 0.523240 | Val_AUC: 0.707570 | Val_AP: 0.754078
Epoch: 038 | Loss: 0.628923 | Reconstruction_loss: 0.627814 | z_kl_loss: 0.001109 | Accuracy: 0.169217  | AUC:0.697545  | AP:0.752365
Val_acc: 0.516020 | Val_AUC: 0.691251 | Val_AP: 0.745996
Epoch: 039 | Loss: 0.628232 | Reconstruction_loss: 0.627143 | z_kl_loss: 0.001089 | Accuracy: 0.174274  | AUC:0.703639  | AP:0.754580
Val_acc: 0.527753 | Val_AUC: 0.711529 | Val_AP: 0.753966
Epoch: 040 | Loss: 0.626367 | Reconstruction_loss: 0.625294 | z_kl_loss: 0.001073 | Accuracy: 0.181418  | AUC:0.711848  | AP:0.763285
Val_acc: 0.532265 | Val_AUC: 0.705771 | Val_AP: 0.752216
Epoch: 041 | Loss: 0.624760 | Reconstruction_loss: 0.623695 | z_kl_loss: 0.001066 | Accuracy: 0.184883  | AUC:0.718557  | AP:0.763716
Val_acc: 0.527076 | Val_AUC: 0.705838 | Val_AP: 0.752397
Epoch: 042 | Loss: 0.624006 | Reconstruction_loss: 0.622945 | z_kl_loss: 0.001061 | Accuracy: 0.194726  | AUC:0.721491  | AP:0.769000
Val_acc: 0.523691 | Val_AUC: 0.707178 | Val_AP: 0.758425
Epoch: 043 | Loss: 0.622921 | Reconstruction_loss: 0.621859 | z_kl_loss: 0.001063 | Accuracy: 0.203336  | AUC:0.721364  | AP:0.770196
Val_acc: 0.528655 | Val_AUC: 0.705379 | Val_AP: 0.760443
Epoch: 044 | Loss: 0.620554 | Reconstruction_loss: 0.619483 | z_kl_loss: 0.001071 | Accuracy: 0.216876  | AUC:0.705497  | AP:0.758369
Val_acc: 0.536101 | Val_AUC: 0.701587 | Val_AP: 0.756763
Epoch: 045 | Loss: 0.617799 | Reconstruction_loss: 0.616718 | z_kl_loss: 0.001081 | Accuracy: 0.230650  | AUC:0.706125  | AP:0.762605
Val_acc: 0.538132 | Val_AUC: 0.702787 | Val_AP: 0.760626
Epoch: 046 | Loss: 0.616624 | Reconstruction_loss: 0.615531 | z_kl_loss: 0.001094 | Accuracy: 0.242175  | AUC:0.706956  | AP:0.766315
Val_acc: 0.532717 | Val_AUC: 0.702437 | Val_AP: 0.763364
Epoch: 047 | Loss: 0.615198 | Reconstruction_loss: 0.614090 | z_kl_loss: 0.001108 | Accuracy: 0.259763  | AUC:0.708472  | AP:0.768118
Val_acc: 0.549413 | Val_AUC: 0.706841 | Val_AP: 0.761058
Epoch: 048 | Loss: 0.613166 | Reconstruction_loss: 0.612044 | z_kl_loss: 0.001121 | Accuracy: 0.275125  | AUC:0.712880  | AP:0.770774
Val_acc: 0.538357 | Val_AUC: 0.694848 | Val_AP: 0.757447
Epoch: 049 | Loss: 0.611837 | Reconstruction_loss: 0.610703 | z_kl_loss: 0.001135 | Accuracy: 0.289319  | AUC:0.709292  | AP:0.773516
Val_acc: 0.549188 | Val_AUC: 0.708427 | Val_AP: 0.762852
Epoch: 050 | Loss: 0.609239 | Reconstruction_loss: 0.608093 | z_kl_loss: 0.001146 | Accuracy: 0.304454  | AUC:0.716384  | AP:0.772795
Val_acc: 0.567915 | Val_AUC: 0.715365 | Val_AP: 0.771939
Epoch: 051 | Loss: 0.605891 | Reconstruction_loss: 0.604732 | z_kl_loss: 0.001158 | Accuracy: 0.318016  | AUC:0.723403  | AP:0.776881
Val_acc: 0.557987 | Val_AUC: 0.701810 | Val_AP: 0.762010
Epoch: 052 | Loss: 0.604596 | Reconstruction_loss: 0.603429 | z_kl_loss: 0.001167 | Accuracy: 0.331600  | AUC:0.730249  | AP:0.785081
Val_acc: 0.573782 | Val_AUC: 0.722717 | Val_AP: 0.777100
Epoch: 053 | Loss: 0.601400 | Reconstruction_loss: 0.600225 | z_kl_loss: 0.001175 | Accuracy: 0.344475  | AUC:0.726410  | AP:0.782473
Val_acc: 0.575135 | Val_AUC: 0.724659 | Val_AP: 0.780586
Epoch: 054 | Loss: 0.598500 | Reconstruction_loss: 0.597321 | z_kl_loss: 0.001179 | Accuracy: 0.353278  | AUC:0.747883  | AP:0.794145
Val_acc: 0.585063 | Val_AUC: 0.726324 | Val_AP: 0.779374
Epoch: 055 | Loss: 0.596405 | Reconstruction_loss: 0.595220 | z_kl_loss: 0.001185 | Accuracy: 0.360180  | AUC:0.737940  | AP:0.789170
Val_acc: 0.596345 | Val_AUC: 0.737369 | Val_AP: 0.787470
Epoch: 056 | Loss: 0.593554 | Reconstruction_loss: 0.592368 | z_kl_loss: 0.001187 | Accuracy: 0.366881  | AUC:0.743374  | AP:0.794309
Val_acc: 0.604016 | Val_AUC: 0.752030 | Val_AP: 0.798306
Epoch: 057 | Loss: 0.589904 | Reconstruction_loss: 0.588715 | z_kl_loss: 0.001189 | Accuracy: 0.370943  | AUC:0.759379  | AP:0.801455
Val_acc: 0.596570 | Val_AUC: 0.746092 | Val_AP: 0.792500
Epoch: 058 | Loss: 0.586001 | Reconstruction_loss: 0.584811 | z_kl_loss: 0.001190 | Accuracy: 0.371995  | AUC:0.777976  | AP:0.812656
Val_acc: 0.611913 | Val_AUC: 0.767587 | Val_AP: 0.805689
Epoch: 059 | Loss: 0.582400 | Reconstruction_loss: 0.581207 | z_kl_loss: 0.001193 | Accuracy: 0.370813  | AUC:0.786458  | AP:0.818731
Val_acc: 0.616652 | Val_AUC: 0.770182 | Val_AP: 0.809071
Epoch: 060 | Loss: 0.577699 | Reconstruction_loss: 0.576503 | z_kl_loss: 0.001196 | Accuracy: 0.372510  | AUC:0.795401  | AP:0.825365
Val_acc: 0.630866 | Val_AUC: 0.786837 | Val_AP: 0.818796
Epoch: 061 | Loss: 0.576078 | Reconstruction_loss: 0.574882 | z_kl_loss: 0.001196 | Accuracy: 0.372229  | AUC:0.798500  | AP:0.826715
Val_acc: 0.625903 | Val_AUC: 0.787737 | Val_AP: 0.816669
Epoch: 062 | Loss: 0.570981 | Reconstruction_loss: 0.569781 | z_kl_loss: 0.001200 | Accuracy: 0.370030  | AUC:0.804324  | AP:0.830682
Val_acc: 0.628610 | Val_AUC: 0.795165 | Val_AP: 0.825086
Epoch: 063 | Loss: 0.567408 | Reconstruction_loss: 0.566203 | z_kl_loss: 0.001205 | Accuracy: 0.373990  | AUC:0.819883  | AP:0.842292
Val_acc: 0.634928 | Val_AUC: 0.807115 | Val_AP: 0.832825
Epoch: 064 | Loss: 0.564665 | Reconstruction_loss: 0.563454 | z_kl_loss: 0.001211 | Accuracy: 0.376942  | AUC:0.818449  | AP:0.839391
Val_acc: 0.633800 | Val_AUC: 0.807587 | Val_AP: 0.833821
Epoch: 065 | Loss: 0.562265 | Reconstruction_loss: 0.561046 | z_kl_loss: 0.001219 | Accuracy: 0.382095  | AUC:0.829773  | AP:0.843752
Val_acc: 0.642148 | Val_AUC: 0.813838 | Val_AP: 0.836351
Epoch: 066 | Loss: 0.558158 | Reconstruction_loss: 0.556926 | z_kl_loss: 0.001233 | Accuracy: 0.388140  | AUC:0.837975  | AP:0.850198
Val_acc: 0.648240 | Val_AUC: 0.823978 | Val_AP: 0.843722
Epoch: 067 | Loss: 0.555899 | Reconstruction_loss: 0.554655 | z_kl_loss: 0.001244 | Accuracy: 0.393389  | AUC:0.833547  | AP:0.847916
Val_acc: 0.652301 | Val_AUC: 0.821920 | Val_AP: 0.841115
Epoch: 068 | Loss: 0.552898 | Reconstruction_loss: 0.551641 | z_kl_loss: 0.001256 | Accuracy: 0.399556  | AUC:0.841124  | AP:0.853967
Val_acc: 0.655686 | Val_AUC: 0.821984 | Val_AP: 0.843195
Epoch: 069 | Loss: 0.551720 | Reconstruction_loss: 0.550447 | z_kl_loss: 0.001274 | Accuracy: 0.408427  | AUC:0.837361  | AP:0.849989
Val_acc: 0.658394 | Val_AUC: 0.828638 | Val_AP: 0.846384
Epoch: 070 | Loss: 0.550406 | Reconstruction_loss: 0.549119 | z_kl_loss: 0.001288 | Accuracy: 0.415721  | AUC:0.839618  | AP:0.850949
Val_acc: 0.662455 | Val_AUC: 0.826048 | Val_AP: 0.843928
Epoch: 071 | Loss: 0.548493 | Reconstruction_loss: 0.547189 | z_kl_loss: 0.001304 | Accuracy: 0.422059  | AUC:0.839912  | AP:0.851480
Val_acc: 0.668773 | Val_AUC: 0.830022 | Val_AP: 0.846326
Epoch: 072 | Loss: 0.548239 | Reconstruction_loss: 0.546920 | z_kl_loss: 0.001319 | Accuracy: 0.428698  | AUC:0.841716  | AP:0.852262
Val_acc: 0.666742 | Val_AUC: 0.826978 | Val_AP: 0.844697
Epoch: 073 | Loss: 0.547766 | Reconstruction_loss: 0.546432 | z_kl_loss: 0.001334 | Accuracy: 0.432930  | AUC:0.834750  | AP:0.846512
Val_acc: 0.662906 | Val_AUC: 0.824990 | Val_AP: 0.843705
Epoch: 074 | Loss: 0.546559 | Reconstruction_loss: 0.545211 | z_kl_loss: 0.001348 | Accuracy: 0.438448  | AUC:0.842675  | AP:0.849364
Val_acc: 0.668998 | Val_AUC: 0.827223 | Val_AP: 0.843357
Epoch: 075 | Loss: 0.546048 | Reconstruction_loss: 0.544687 | z_kl_loss: 0.001361 | Accuracy: 0.442131  | AUC:0.849678  | AP:0.857690
Val_acc: 0.674188 | Val_AUC: 0.834777 | Val_AP: 0.850567
Epoch: 076 | Loss: 0.546025 | Reconstruction_loss: 0.544649 | z_kl_loss: 0.001376 | Accuracy: 0.445314  | AUC:0.843943  | AP:0.853365
Val_acc: 0.667870 | Val_AUC: 0.828992 | Val_AP: 0.846083
Epoch: 077 | Loss: 0.546074 | Reconstruction_loss: 0.544687 | z_kl_loss: 0.001387 | Accuracy: 0.448142  | AUC:0.841088  | AP:0.850394
Val_acc: 0.681634 | Val_AUC: 0.834914 | Val_AP: 0.848828
Epoch: 078 | Loss: 0.544691 | Reconstruction_loss: 0.543292 | z_kl_loss: 0.001399 | Accuracy: 0.449625  | AUC:0.846988  | AP:0.856424
Val_acc: 0.671706 | Val_AUC: 0.831844 | Val_AP: 0.848111
Epoch: 079 | Loss: 0.543516 | Reconstruction_loss: 0.542108 | z_kl_loss: 0.001408 | Accuracy: 0.450455  | AUC:0.846606  | AP:0.855145
Val_acc: 0.678926 | Val_AUC: 0.833574 | Val_AP: 0.849052
Epoch: 080 | Loss: 0.543613 | Reconstruction_loss: 0.542202 | z_kl_loss: 0.001411 | Accuracy: 0.451574  | AUC:0.847244  | AP:0.856819
Val_acc: 0.681408 | Val_AUC: 0.830595 | Val_AP: 0.846753
Epoch: 081 | Loss: 0.542047 | Reconstruction_loss: 0.540631 | z_kl_loss: 0.001417 | Accuracy: 0.451922  | AUC:0.851096  | AP:0.858118
Val_acc: 0.677121 | Val_AUC: 0.832440 | Val_AP: 0.848006
Epoch: 082 | Loss: 0.540957 | Reconstruction_loss: 0.539536 | z_kl_loss: 0.001421 | Accuracy: 0.453736  | AUC:0.852959  | AP:0.859809
Val_acc: 0.686597 | Val_AUC: 0.836810 | Val_AP: 0.852281
Epoch: 083 | Loss: 0.540360 | Reconstruction_loss: 0.538941 | z_kl_loss: 0.001419 | Accuracy: 0.454615  | AUC:0.852399  | AP:0.861639
Val_acc: 0.681182 | Val_AUC: 0.834886 | Val_AP: 0.850914
Epoch: 084 | Loss: 0.538815 | Reconstruction_loss: 0.537399 | z_kl_loss: 0.001416 | Accuracy: 0.455226  | AUC:0.850565  | AP:0.858816
Val_acc: 0.678926 | Val_AUC: 0.840186 | Val_AP: 0.854048
Epoch: 085 | Loss: 0.538032 | Reconstruction_loss: 0.536620 | z_kl_loss: 0.001412 | Accuracy: 0.456971  | AUC:0.852739  | AP:0.860639
Val_acc: 0.680054 | Val_AUC: 0.831704 | Val_AP: 0.848997
Epoch: 086 | Loss: 0.536773 | Reconstruction_loss: 0.535371 | z_kl_loss: 0.001402 | Accuracy: 0.457034  | AUC:0.852252  | AP:0.860488
Val_acc: 0.675993 | Val_AUC: 0.837713 | Val_AP: 0.853502
Epoch: 087 | Loss: 0.535972 | Reconstruction_loss: 0.534573 | z_kl_loss: 0.001400 | Accuracy: 0.459099  | AUC:0.854483  | AP:0.864811
Val_acc: 0.686597 | Val_AUC: 0.844477 | Val_AP: 0.857996
Epoch: 088 | Loss: 0.534388 | Reconstruction_loss: 0.532994 | z_kl_loss: 0.001393 | Accuracy: 0.458980  | AUC:0.856757  | AP:0.864552
Val_acc: 0.683213 | Val_AUC: 0.844915 | Val_AP: 0.859224
Epoch: 089 | Loss: 0.533790 | Reconstruction_loss: 0.532406 | z_kl_loss: 0.001384 | Accuracy: 0.460332  | AUC:0.855649  | AP:0.864672
Val_acc: 0.680054 | Val_AUC: 0.843877 | Val_AP: 0.859564
Epoch: 090 | Loss: 0.532476 | Reconstruction_loss: 0.531095 | z_kl_loss: 0.001381 | Accuracy: 0.460560  | AUC:0.857953  | AP:0.866033
Val_acc: 0.688177 | Val_AUC: 0.843293 | Val_AP: 0.859933
Epoch: 091 | Loss: 0.531516 | Reconstruction_loss: 0.530144 | z_kl_loss: 0.001372 | Accuracy: 0.461470  | AUC:0.855314  | AP:0.864365
Val_acc: 0.688177 | Val_AUC: 0.849247 | Val_AP: 0.864075
Epoch: 092 | Loss: 0.529960 | Reconstruction_loss: 0.528598 | z_kl_loss: 0.001363 | Accuracy: 0.462585  | AUC:0.861497  | AP:0.868965
Val_acc: 0.686823 | Val_AUC: 0.848048 | Val_AP: 0.864480
Epoch: 093 | Loss: 0.529381 | Reconstruction_loss: 0.528025 | z_kl_loss: 0.001356 | Accuracy: 0.464163  | AUC:0.865925  | AP:0.874311
Val_acc: 0.687049 | Val_AUC: 0.847320 | Val_AP: 0.862783
Epoch: 094 | Loss: 0.527668 | Reconstruction_loss: 0.526316 | z_kl_loss: 0.001351 | Accuracy: 0.464795  | AUC:0.861939  | AP:0.871674
Val_acc: 0.692690 | Val_AUC: 0.851112 | Val_AP: 0.866503
Epoch: 095 | Loss: 0.526679 | Reconstruction_loss: 0.525332 | z_kl_loss: 0.001347 | Accuracy: 0.466757  | AUC:0.864399  | AP:0.872637
Val_acc: 0.691787 | Val_AUC: 0.854303 | Val_AP: 0.869376
Epoch: 096 | Loss: 0.526360 | Reconstruction_loss: 0.525015 | z_kl_loss: 0.001345 | Accuracy: 0.468238  | AUC:0.866786  | AP:0.875987
Val_acc: 0.692690 | Val_AUC: 0.854206 | Val_AP: 0.869575
Epoch: 097 | Loss: 0.523669 | Reconstruction_loss: 0.522329 | z_kl_loss: 0.001340 | Accuracy: 0.470780  | AUC:0.872717  | AP:0.879075
Val_acc: 0.688403 | Val_AUC: 0.857257 | Val_AP: 0.872567
Epoch: 098 | Loss: 0.523106 | Reconstruction_loss: 0.521768 | z_kl_loss: 0.001337 | Accuracy: 0.472913  | AUC:0.875105  | AP:0.881660
Val_acc: 0.693818 | Val_AUC: 0.861873 | Val_AP: 0.875061
Epoch: 099 | Loss: 0.521201 | Reconstruction_loss: 0.519860 | z_kl_loss: 0.001341 | Accuracy: 0.474198  | AUC:0.873887  | AP:0.879038
Val_acc: 0.693592 | Val_AUC: 0.864543 | Val_AP: 0.877489
Epoch: 100 | Loss: 0.519359 | Reconstruction_loss: 0.518016 | z_kl_loss: 0.001343 | Accuracy: 0.476487  | AUC:0.877019  | AP:0.884033
Val_acc: 0.693592 | Val_AUC: 0.862567 | Val_AP: 0.876721
Epoch: 101 | Loss: 0.518072 | Reconstruction_loss: 0.516728 | z_kl_loss: 0.001344 | Accuracy: 0.478447  | AUC:0.883574  | AP:0.887618
Val_acc: 0.697653 | Val_AUC: 0.864967 | Val_AP: 0.880015
Epoch: 102 | Loss: 0.516489 | Reconstruction_loss: 0.515143 | z_kl_loss: 0.001346 | Accuracy: 0.481471  | AUC:0.887645  | AP:0.892648
Val_acc: 0.701489 | Val_AUC: 0.872717 | Val_AP: 0.885087
Epoch: 103 | Loss: 0.515114 | Reconstruction_loss: 0.513764 | z_kl_loss: 0.001351 | Accuracy: 0.483057  | AUC:0.881392  | AP:0.887593
Val_acc: 0.701489 | Val_AUC: 0.871441 | Val_AP: 0.883835
Epoch: 104 | Loss: 0.513626 | Reconstruction_loss: 0.512272 | z_kl_loss: 0.001353 | Accuracy: 0.486033  | AUC:0.886432  | AP:0.891555
Val_acc: 0.710740 | Val_AUC: 0.875310 | Val_AP: 0.887415
Epoch: 105 | Loss: 0.511399 | Reconstruction_loss: 0.510039 | z_kl_loss: 0.001360 | Accuracy: 0.488411  | AUC:0.890312  | AP:0.895156
Val_acc: 0.704874 | Val_AUC: 0.873971 | Val_AP: 0.885680
Epoch: 106 | Loss: 0.510054 | Reconstruction_loss: 0.508688 | z_kl_loss: 0.001366 | Accuracy: 0.490799  | AUC:0.888959  | AP:0.893175
Val_acc: 0.704874 | Val_AUC: 0.876173 | Val_AP: 0.886935
Epoch: 107 | Loss: 0.508447 | Reconstruction_loss: 0.507075 | z_kl_loss: 0.001372 | Accuracy: 0.493067  | AUC:0.897038  | AP:0.900111
Val_acc: 0.704874 | Val_AUC: 0.880468 | Val_AP: 0.891076
Epoch: 108 | Loss: 0.507003 | Reconstruction_loss: 0.505617 | z_kl_loss: 0.001386 | Accuracy: 0.495943  | AUC:0.894073  | AP:0.898522
Val_acc: 0.707356 | Val_AUC: 0.879476 | Val_AP: 0.891172
Epoch: 109 | Loss: 0.505596 | Reconstruction_loss: 0.504203 | z_kl_loss: 0.001393 | Accuracy: 0.497871  | AUC:0.891398  | AP:0.896580
Val_acc: 0.710966 | Val_AUC: 0.882854 | Val_AP: 0.894775
Epoch: 110 | Loss: 0.503951 | Reconstruction_loss: 0.502548 | z_kl_loss: 0.001403 | Accuracy: 0.500037  | AUC:0.895282  | AP:0.898592
Val_acc: 0.712545 | Val_AUC: 0.883314 | Val_AP: 0.892429
Epoch: 111 | Loss: 0.502862 | Reconstruction_loss: 0.501449 | z_kl_loss: 0.001413 | Accuracy: 0.501510  | AUC:0.900863  | AP:0.903024
Val_acc: 0.717283 | Val_AUC: 0.884842 | Val_AP: 0.894204
Epoch: 112 | Loss: 0.501218 | Reconstruction_loss: 0.499791 | z_kl_loss: 0.001426 | Accuracy: 0.503911  | AUC:0.898271  | AP:0.900840
Val_acc: 0.723827 | Val_AUC: 0.892970 | Val_AP: 0.900941
Epoch: 113 | Loss: 0.501433 | Reconstruction_loss: 0.499994 | z_kl_loss: 0.001439 | Accuracy: 0.505442  | AUC:0.901742  | AP:0.905649
Val_acc: 0.721570 | Val_AUC: 0.890666 | Val_AP: 0.899210
Epoch: 114 | Loss: 0.499975 | Reconstruction_loss: 0.498523 | z_kl_loss: 0.001451 | Accuracy: 0.506663  | AUC:0.900692  | AP:0.903591
Val_acc: 0.717058 | Val_AUC: 0.884563 | Val_AP: 0.894939
Epoch: 115 | Loss: 0.499369 | Reconstruction_loss: 0.497905 | z_kl_loss: 0.001464 | Accuracy: 0.507698  | AUC:0.904703  | AP:0.907854
Val_acc: 0.723150 | Val_AUC: 0.892432 | Val_AP: 0.900684
Epoch: 116 | Loss: 0.499393 | Reconstruction_loss: 0.497917 | z_kl_loss: 0.001476 | Accuracy: 0.509120  | AUC:0.905236  | AP:0.907046
Val_acc: 0.727437 | Val_AUC: 0.890652 | Val_AP: 0.899420
Epoch: 117 | Loss: 0.498048 | Reconstruction_loss: 0.496559 | z_kl_loss: 0.001489 | Accuracy: 0.509299  | AUC:0.907396  | AP:0.907979
Val_acc: 0.725632 | Val_AUC: 0.896272 | Val_AP: 0.903558
Epoch: 118 | Loss: 0.498513 | Reconstruction_loss: 0.497009 | z_kl_loss: 0.001504 | Accuracy: 0.509134  | AUC:0.907176  | AP:0.906105
Val_acc: 0.723827 | Val_AUC: 0.892537 | Val_AP: 0.900852
Epoch: 119 | Loss: 0.498318 | Reconstruction_loss: 0.496809 | z_kl_loss: 0.001509 | Accuracy: 0.509542  | AUC:0.906506  | AP:0.907695
Val_acc: 0.729919 | Val_AUC: 0.897155 | Val_AP: 0.905767
Epoch: 120 | Loss: 0.498292 | Reconstruction_loss: 0.496768 | z_kl_loss: 0.001524 | Accuracy: 0.509452  | AUC:0.907984  | AP:0.910696
Val_acc: 0.724955 | Val_AUC: 0.892639 | Val_AP: 0.901527
Epoch: 121 | Loss: 0.498044 | Reconstruction_loss: 0.496512 | z_kl_loss: 0.001532 | Accuracy: 0.509851  | AUC:0.910846  | AP:0.910894
Val_acc: 0.722699 | Val_AUC: 0.893841 | Val_AP: 0.902828
Epoch: 122 | Loss: 0.498169 | Reconstruction_loss: 0.496633 | z_kl_loss: 0.001536 | Accuracy: 0.509379  | AUC:0.908290  | AP:0.909364
Val_acc: 0.726534 | Val_AUC: 0.894606 | Val_AP: 0.903300
Epoch: 123 | Loss: 0.498006 | Reconstruction_loss: 0.496463 | z_kl_loss: 0.001543 | Accuracy: 0.509130  | AUC:0.908635  | AP:0.909249
Val_acc: 0.723150 | Val_AUC: 0.892547 | Val_AP: 0.900159
Epoch: 124 | Loss: 0.498432 | Reconstruction_loss: 0.496885 | z_kl_loss: 0.001547 | Accuracy: 0.508867  | AUC:0.907477  | AP:0.908102
Val_acc: 0.726534 | Val_AUC: 0.890479 | Val_AP: 0.900270
Epoch: 125 | Loss: 0.497795 | Reconstruction_loss: 0.496243 | z_kl_loss: 0.001551 | Accuracy: 0.508472  | AUC:0.911197  | AP:0.910174
Val_acc: 0.725406 | Val_AUC: 0.894023 | Val_AP: 0.902625
Epoch: 126 | Loss: 0.497348 | Reconstruction_loss: 0.495792 | z_kl_loss: 0.001556 | Accuracy: 0.508185  | AUC:0.912247  | AP:0.914087
Val_acc: 0.722924 | Val_AUC: 0.894341 | Val_AP: 0.902123
Epoch: 127 | Loss: 0.497484 | Reconstruction_loss: 0.495924 | z_kl_loss: 0.001560 | Accuracy: 0.508623  | AUC:0.912103  | AP:0.912732
Val_acc: 0.725857 | Val_AUC: 0.892525 | Val_AP: 0.901214
Epoch: 128 | Loss: 0.496852 | Reconstruction_loss: 0.495293 | z_kl_loss: 0.001560 | Accuracy: 0.509141  | AUC:0.910528  | AP:0.910020
Val_acc: 0.727888 | Val_AUC: 0.899625 | Val_AP: 0.906521
Epoch: 129 | Loss: 0.497064 | Reconstruction_loss: 0.495507 | z_kl_loss: 0.001557 | Accuracy: 0.508263  | AUC:0.910571  | AP:0.909137
Val_acc: 0.724278 | Val_AUC: 0.894073 | Val_AP: 0.901965
Epoch: 130 | Loss: 0.496743 | Reconstruction_loss: 0.495188 | z_kl_loss: 0.001555 | Accuracy: 0.507905  | AUC:0.909804  | AP:0.912200
Val_acc: 0.722924 | Val_AUC: 0.895150 | Val_AP: 0.902843
Epoch: 131 | Loss: 0.495994 | Reconstruction_loss: 0.494435 | z_kl_loss: 0.001559 | Accuracy: 0.508154  | AUC:0.909100  | AP:0.910548
Val_acc: 0.728565 | Val_AUC: 0.897770 | Val_AP: 0.904930
Epoch: 132 | Loss: 0.495494 | Reconstruction_loss: 0.493939 | z_kl_loss: 0.001555 | Accuracy: 0.507745  | AUC:0.911696  | AP:0.912833
Val_acc: 0.733078 | Val_AUC: 0.900002 | Val_AP: 0.906489
Epoch: 133 | Loss: 0.496360 | Reconstruction_loss: 0.494806 | z_kl_loss: 0.001554 | Accuracy: 0.507944  | AUC:0.909799  | AP:0.908533
Val_acc: 0.726309 | Val_AUC: 0.893594 | Val_AP: 0.902653
Epoch: 134 | Loss: 0.494891 | Reconstruction_loss: 0.493341 | z_kl_loss: 0.001551 | Accuracy: 0.507810  | AUC:0.911269  | AP:0.910719
Val_acc: 0.729919 | Val_AUC: 0.900506 | Val_AP: 0.908624
Epoch: 135 | Loss: 0.494444 | Reconstruction_loss: 0.492898 | z_kl_loss: 0.001546 | Accuracy: 0.507065  | AUC:0.913508  | AP:0.913511
Val_acc: 0.725632 | Val_AUC: 0.897161 | Val_AP: 0.905973
Epoch: 136 | Loss: 0.494876 | Reconstruction_loss: 0.493329 | z_kl_loss: 0.001547 | Accuracy: 0.507295  | AUC:0.913044  | AP:0.913671
Val_acc: 0.724955 | Val_AUC: 0.896512 | Val_AP: 0.906289
Epoch: 137 | Loss: 0.494765 | Reconstruction_loss: 0.493223 | z_kl_loss: 0.001542 | Accuracy: 0.507425  | AUC:0.912367  | AP:0.913425
Val_acc: 0.722699 | Val_AUC: 0.899180 | Val_AP: 0.906058
Epoch: 138 | Loss: 0.494627 | Reconstruction_loss: 0.493088 | z_kl_loss: 0.001539 | Accuracy: 0.507221  | AUC:0.911530  | AP:0.912763
Val_acc: 0.721119 | Val_AUC: 0.897128 | Val_AP: 0.906834
Epoch: 139 | Loss: 0.494256 | Reconstruction_loss: 0.492724 | z_kl_loss: 0.001532 | Accuracy: 0.506958  | AUC:0.911961  | AP:0.913479
Val_acc: 0.724278 | Val_AUC: 0.899960 | Val_AP: 0.907994
Epoch: 140 | Loss: 0.494173 | Reconstruction_loss: 0.492639 | z_kl_loss: 0.001534 | Accuracy: 0.507677  | AUC:0.912715  | AP:0.912271
Val_acc: 0.727662 | Val_AUC: 0.902448 | Val_AP: 0.909797
Epoch: 141 | Loss: 0.493978 | Reconstruction_loss: 0.492449 | z_kl_loss: 0.001529 | Accuracy: 0.507127  | AUC:0.913815  | AP:0.915017
Val_acc: 0.729242 | Val_AUC: 0.903310 | Val_AP: 0.912207
Epoch: 142 | Loss: 0.493987 | Reconstruction_loss: 0.492459 | z_kl_loss: 0.001529 | Accuracy: 0.507117  | AUC:0.912647  | AP:0.912222
Val_acc: 0.723827 | Val_AUC: 0.898026 | Val_AP: 0.907540
Epoch: 143 | Loss: 0.494004 | Reconstruction_loss: 0.492475 | z_kl_loss: 0.001529 | Accuracy: 0.507271  | AUC:0.913843  | AP:0.913465
Val_acc: 0.726760 | Val_AUC: 0.897232 | Val_AP: 0.905278
Epoch: 144 | Loss: 0.492919 | Reconstruction_loss: 0.491393 | z_kl_loss: 0.001526 | Accuracy: 0.507021  | AUC:0.912424  | AP:0.913180
Val_acc: 0.731724 | Val_AUC: 0.904162 | Val_AP: 0.910703
Epoch: 145 | Loss: 0.493635 | Reconstruction_loss: 0.492107 | z_kl_loss: 0.001528 | Accuracy: 0.506487  | AUC:0.912351  | AP:0.914521
Val_acc: 0.728791 | Val_AUC: 0.903050 | Val_AP: 0.910282
Epoch: 146 | Loss: 0.493007 | Reconstruction_loss: 0.491477 | z_kl_loss: 0.001529 | Accuracy: 0.506476  | AUC:0.916689  | AP:0.918653
Val_acc: 0.724729 | Val_AUC: 0.896420 | Val_AP: 0.905994
Epoch: 147 | Loss: 0.492978 | Reconstruction_loss: 0.491449 | z_kl_loss: 0.001529 | Accuracy: 0.506380  | AUC:0.915057  | AP:0.916391
Val_acc: 0.726083 | Val_AUC: 0.902574 | Val_AP: 0.911131
Epoch: 148 | Loss: 0.493324 | Reconstruction_loss: 0.491791 | z_kl_loss: 0.001533 | Accuracy: 0.506410  | AUC:0.917745  | AP:0.918604
Val_acc: 0.732626 | Val_AUC: 0.904389 | Val_AP: 0.910631
Epoch: 149 | Loss: 0.492383 | Reconstruction_loss: 0.490849 | z_kl_loss: 0.001534 | Accuracy: 0.506315  | AUC:0.921247  | AP:0.921839
Val_acc: 0.723375 | Val_AUC: 0.903646 | Val_AP: 0.912415
Epoch: 150 | Loss: 0.492835 | Reconstruction_loss: 0.491297 | z_kl_loss: 0.001538 | Accuracy: 0.505792  | AUC:0.916128  | AP:0.918283
Val_acc: 0.726083 | Val_AUC: 0.901227 | Val_AP: 0.909377
Epoch: 151 | Loss: 0.491862 | Reconstruction_loss: 0.490318 | z_kl_loss: 0.001544 | Accuracy: 0.505758  | AUC:0.916952  | AP:0.919785
Val_acc: 0.727211 | Val_AUC: 0.903067 | Val_AP: 0.911075
Epoch: 152 | Loss: 0.492060 | Reconstruction_loss: 0.490510 | z_kl_loss: 0.001550 | Accuracy: 0.506116  | AUC:0.914811  | AP:0.917155
Val_acc: 0.727888 | Val_AUC: 0.903506 | Val_AP: 0.910737
Epoch: 153 | Loss: 0.492126 | Reconstruction_loss: 0.490575 | z_kl_loss: 0.001551 | Accuracy: 0.506807  | AUC:0.915840  | AP:0.916486
Val_acc: 0.726083 | Val_AUC: 0.900970 | Val_AP: 0.907490
Epoch: 154 | Loss: 0.491814 | Reconstruction_loss: 0.490257 | z_kl_loss: 0.001557 | Accuracy: 0.506874  | AUC:0.918741  | AP:0.917603
Val_acc: 0.720442 | Val_AUC: 0.903853 | Val_AP: 0.911685
Epoch: 155 | Loss: 0.491755 | Reconstruction_loss: 0.490193 | z_kl_loss: 0.001562 | Accuracy: 0.505778  | AUC:0.920059  | AP:0.920586
Val_acc: 0.727888 | Val_AUC: 0.902905 | Val_AP: 0.911078
Epoch: 156 | Loss: 0.491281 | Reconstruction_loss: 0.489714 | z_kl_loss: 0.001567 | Accuracy: 0.505486  | AUC:0.918193  | AP:0.918161
Val_acc: 0.719765 | Val_AUC: 0.901013 | Val_AP: 0.909783
Epoch: 157 | Loss: 0.491300 | Reconstruction_loss: 0.489727 | z_kl_loss: 0.001573 | Accuracy: 0.505481  | AUC:0.920818  | AP:0.921130
Val_acc: 0.726534 | Val_AUC: 0.903167 | Val_AP: 0.912357
Epoch: 158 | Loss: 0.490961 | Reconstruction_loss: 0.489380 | z_kl_loss: 0.001581 | Accuracy: 0.506071  | AUC:0.918042  | AP:0.917702
Val_acc: 0.730596 | Val_AUC: 0.904729 | Val_AP: 0.911531
Epoch: 159 | Loss: 0.490592 | Reconstruction_loss: 0.489007 | z_kl_loss: 0.001585 | Accuracy: 0.505570  | AUC:0.920098  | AP:0.920082
Val_acc: 0.732401 | Val_AUC: 0.907279 | Val_AP: 0.913867
Epoch: 160 | Loss: 0.491215 | Reconstruction_loss: 0.489627 | z_kl_loss: 0.001588 | Accuracy: 0.504727  | AUC:0.919873  | AP:0.919502
Val_acc: 0.729468 | Val_AUC: 0.904574 | Val_AP: 0.913285
Epoch: 161 | Loss: 0.489882 | Reconstruction_loss: 0.488288 | z_kl_loss: 0.001594 | Accuracy: 0.504826  | AUC:0.921667  | AP:0.922538
Val_acc: 0.729693 | Val_AUC: 0.906550 | Val_AP: 0.913027
Epoch: 162 | Loss: 0.490169 | Reconstruction_loss: 0.488571 | z_kl_loss: 0.001598 | Accuracy: 0.504767  | AUC:0.923497  | AP:0.922479
Val_acc: 0.726534 | Val_AUC: 0.904616 | Val_AP: 0.912771
Epoch: 163 | Loss: 0.489574 | Reconstruction_loss: 0.487970 | z_kl_loss: 0.001604 | Accuracy: 0.505401  | AUC:0.922471  | AP:0.921755
Val_acc: 0.730596 | Val_AUC: 0.910182 | Val_AP: 0.916026
Epoch: 164 | Loss: 0.489672 | Reconstruction_loss: 0.488064 | z_kl_loss: 0.001608 | Accuracy: 0.505367  | AUC:0.924483  | AP:0.923291
Val_acc: 0.725857 | Val_AUC: 0.905387 | Val_AP: 0.912680
Epoch: 165 | Loss: 0.489364 | Reconstruction_loss: 0.487758 | z_kl_loss: 0.001606 | Accuracy: 0.504749  | AUC:0.921768  | AP:0.921763
Val_acc: 0.731949 | Val_AUC: 0.911561 | Val_AP: 0.917454
Epoch: 166 | Loss: 0.489359 | Reconstruction_loss: 0.487752 | z_kl_loss: 0.001607 | Accuracy: 0.504933  | AUC:0.922233  | AP:0.922755
Val_acc: 0.731498 | Val_AUC: 0.907850 | Val_AP: 0.914077
Epoch: 167 | Loss: 0.488703 | Reconstruction_loss: 0.487093 | z_kl_loss: 0.001610 | Accuracy: 0.504285  | AUC:0.923756  | AP:0.923684
Val_acc: 0.729468 | Val_AUC: 0.909325 | Val_AP: 0.915959
Epoch: 168 | Loss: 0.488773 | Reconstruction_loss: 0.487162 | z_kl_loss: 0.001611 | Accuracy: 0.504425  | AUC:0.926782  | AP:0.926264
Val_acc: 0.727437 | Val_AUC: 0.910234 | Val_AP: 0.916031
Epoch: 169 | Loss: 0.488252 | Reconstruction_loss: 0.486636 | z_kl_loss: 0.001616 | Accuracy: 0.504824  | AUC:0.927368  | AP:0.924626
Val_acc: 0.729242 | Val_AUC: 0.909348 | Val_AP: 0.914313
Epoch: 170 | Loss: 0.488431 | Reconstruction_loss: 0.486819 | z_kl_loss: 0.001612 | Accuracy: 0.504327  | AUC:0.926463  | AP:0.925371
Val_acc: 0.728114 | Val_AUC: 0.909967 | Val_AP: 0.916113
Epoch: 171 | Loss: 0.487619 | Reconstruction_loss: 0.486005 | z_kl_loss: 0.001614 | Accuracy: 0.504472  | AUC:0.930527  | AP:0.929036
Val_acc: 0.728339 | Val_AUC: 0.911874 | Val_AP: 0.917006
Epoch: 172 | Loss: 0.488063 | Reconstruction_loss: 0.486447 | z_kl_loss: 0.001616 | Accuracy: 0.504261  | AUC:0.924880  | AP:0.923379
Val_acc: 0.724729 | Val_AUC: 0.910004 | Val_AP: 0.915821
Epoch: 173 | Loss: 0.487739 | Reconstruction_loss: 0.486121 | z_kl_loss: 0.001618 | Accuracy: 0.504293  | AUC:0.925963  | AP:0.925649
Val_acc: 0.730596 | Val_AUC: 0.912379 | Val_AP: 0.917218
Epoch: 174 | Loss: 0.487555 | Reconstruction_loss: 0.485935 | z_kl_loss: 0.001619 | Accuracy: 0.504594  | AUC:0.925361  | AP:0.923535
Val_acc: 0.730596 | Val_AUC: 0.910138 | Val_AP: 0.916518
Epoch: 175 | Loss: 0.486803 | Reconstruction_loss: 0.485183 | z_kl_loss: 0.001620 | Accuracy: 0.504584  | AUC:0.926124  | AP:0.924130
Val_acc: 0.729016 | Val_AUC: 0.912519 | Val_AP: 0.918254
Epoch: 176 | Loss: 0.486958 | Reconstruction_loss: 0.485335 | z_kl_loss: 0.001622 | Accuracy: 0.504503  | AUC:0.927654  | AP:0.925785
Val_acc: 0.728791 | Val_AUC: 0.912913 | Val_AP: 0.917770
Epoch: 177 | Loss: 0.486734 | Reconstruction_loss: 0.485112 | z_kl_loss: 0.001622 | Accuracy: 0.504478  | AUC:0.929014  | AP:0.926359
Val_acc: 0.729242 | Val_AUC: 0.914987 | Val_AP: 0.920302
Epoch: 178 | Loss: 0.486659 | Reconstruction_loss: 0.485033 | z_kl_loss: 0.001626 | Accuracy: 0.504212  | AUC:0.924717  | AP:0.925109
Val_acc: 0.729242 | Val_AUC: 0.915036 | Val_AP: 0.920954
Epoch: 179 | Loss: 0.485982 | Reconstruction_loss: 0.484352 | z_kl_loss: 0.001630 | Accuracy: 0.504691  | AUC:0.929760  | AP:0.928432
Val_acc: 0.729693 | Val_AUC: 0.911085 | Val_AP: 0.915286
Epoch: 180 | Loss: 0.485261 | Reconstruction_loss: 0.483627 | z_kl_loss: 0.001634 | Accuracy: 0.503733  | AUC:0.931442  | AP:0.930266
Val_acc: 0.726534 | Val_AUC: 0.913020 | Val_AP: 0.920468
Val conf:
[[1106 1110]
 [  91 2125]]
Train Conf:
[[1134 1082]
 [  37 2179]]
Epoch: 181 | Loss: 0.485018 | Reconstruction_loss: 0.483381 | z_kl_loss: 0.001637 | Accuracy: 0.504837  | AUC:0.932633  | AP:0.929286
Val_acc: 0.729016 | Val_AUC: 0.912259 | Val_AP: 0.919039
Epoch: 182 | Loss: 0.484998 | Reconstruction_loss: 0.483357 | z_kl_loss: 0.001640 | Accuracy: 0.504814  | AUC:0.931376  | AP:0.930534
Val_acc: 0.740523 | Val_AUC: 0.913664 | Val_AP: 0.919246
Epoch: 183 | Loss: 0.484713 | Reconstruction_loss: 0.483067 | z_kl_loss: 0.001646 | Accuracy: 0.504495  | AUC:0.931808  | AP:0.931104
Val_acc: 0.732626 | Val_AUC: 0.916204 | Val_AP: 0.922084
Epoch: 184 | Loss: 0.484425 | Reconstruction_loss: 0.482768 | z_kl_loss: 0.001657 | Accuracy: 0.504633  | AUC:0.930500  | AP:0.930334
Val_acc: 0.732401 | Val_AUC: 0.916797 | Val_AP: 0.920890
Epoch: 185 | Loss: 0.483664 | Reconstruction_loss: 0.482011 | z_kl_loss: 0.001653 | Accuracy: 0.505077  | AUC:0.933151  | AP:0.931267
Val_acc: 0.731047 | Val_AUC: 0.914682 | Val_AP: 0.917634
Epoch: 186 | Loss: 0.483453 | Reconstruction_loss: 0.481789 | z_kl_loss: 0.001664 | Accuracy: 0.504671  | AUC:0.934016  | AP:0.932216
Val_acc: 0.732852 | Val_AUC: 0.921508 | Val_AP: 0.925480
Epoch: 187 | Loss: 0.483445 | Reconstruction_loss: 0.481779 | z_kl_loss: 0.001666 | Accuracy: 0.505094  | AUC:0.931638  | AP:0.929587
Val_acc: 0.738042 | Val_AUC: 0.917798 | Val_AP: 0.921293
Epoch: 188 | Loss: 0.482691 | Reconstruction_loss: 0.481019 | z_kl_loss: 0.001672 | Accuracy: 0.505618  | AUC:0.936389  | AP:0.934950
Val_acc: 0.733303 | Val_AUC: 0.919619 | Val_AP: 0.924284
Epoch: 189 | Loss: 0.482710 | Reconstruction_loss: 0.481034 | z_kl_loss: 0.001676 | Accuracy: 0.505723  | AUC:0.934179  | AP:0.932999
Val_acc: 0.736236 | Val_AUC: 0.921666 | Val_AP: 0.926739
Epoch: 190 | Loss: 0.482487 | Reconstruction_loss: 0.480806 | z_kl_loss: 0.001681 | Accuracy: 0.504914  | AUC:0.937727  | AP:0.936899
Val_acc: 0.726309 | Val_AUC: 0.920318 | Val_AP: 0.925318
Epoch: 191 | Loss: 0.481981 | Reconstruction_loss: 0.480292 | z_kl_loss: 0.001689 | Accuracy: 0.505200  | AUC:0.938437  | AP:0.936315
Val_acc: 0.736011 | Val_AUC: 0.922264 | Val_AP: 0.925515
Epoch: 192 | Loss: 0.481582 | Reconstruction_loss: 0.479886 | z_kl_loss: 0.001695 | Accuracy: 0.504525  | AUC:0.938644  | AP:0.936851
Val_acc: 0.731724 | Val_AUC: 0.921109 | Val_AP: 0.925860
Epoch: 193 | Loss: 0.480982 | Reconstruction_loss: 0.479287 | z_kl_loss: 0.001695 | Accuracy: 0.505521  | AUC:0.938542  | AP:0.936987
Val_acc: 0.735108 | Val_AUC: 0.919932 | Val_AP: 0.924128
Epoch: 194 | Loss: 0.480374 | Reconstruction_loss: 0.478674 | z_kl_loss: 0.001701 | Accuracy: 0.505552  | AUC:0.939007  | AP:0.934219
Val_acc: 0.732852 | Val_AUC: 0.921193 | Val_AP: 0.924633
Epoch: 195 | Loss: 0.480524 | Reconstruction_loss: 0.478812 | z_kl_loss: 0.001712 | Accuracy: 0.505835  | AUC:0.937582  | AP:0.936442
Val_acc: 0.734206 | Val_AUC: 0.919497 | Val_AP: 0.924886
Epoch: 196 | Loss: 0.479967 | Reconstruction_loss: 0.478256 | z_kl_loss: 0.001711 | Accuracy: 0.506431  | AUC:0.940333  | AP:0.939394
Val_acc: 0.729016 | Val_AUC: 0.923719 | Val_AP: 0.927528
Epoch: 197 | Loss: 0.479935 | Reconstruction_loss: 0.478213 | z_kl_loss: 0.001722 | Accuracy: 0.506720  | AUC:0.938758  | AP:0.937202
Val_acc: 0.734206 | Val_AUC: 0.924428 | Val_AP: 0.928163
Epoch: 198 | Loss: 0.479274 | Reconstruction_loss: 0.477550 | z_kl_loss: 0.001724 | Accuracy: 0.506176  | AUC:0.939359  | AP:0.938327
Val_acc: 0.733755 | Val_AUC: 0.925044 | Val_AP: 0.928796
Epoch: 199 | Loss: 0.478847 | Reconstruction_loss: 0.477118 | z_kl_loss: 0.001729 | Accuracy: 0.506633  | AUC:0.942386  | AP:0.940898
Val_acc: 0.733755 | Val_AUC: 0.922155 | Val_AP: 0.925648
Epoch: 200 | Loss: 0.478654 | Reconstruction_loss: 0.476920 | z_kl_loss: 0.001735 | Accuracy: 0.506656  | AUC:0.939311  | AP:0.937276
Val_acc: 0.741426 | Val_AUC: 0.925642 | Val_AP: 0.928727
the best Elbow on validation is 0.9256419101643445 at epoch 199
=====================================
Result on Link Prediction Task
Test_acc: 0.742103  | Test_auc: 0.928010  | Test_AP: 0.930851
Confusion matrix: 
 [[2278 2154]
 [ 132 4300]]
=====================================
Duration of Experiment: 0:32:45.386443
