Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='pubmed', decoder_type='graphitDecoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=5, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): graphitDecoder(
    (GCN1): GraphConvNN(in=32, out=32, normalization=both, activation=None)
    (GCN2): GraphConvNN(in=500, out=32, normalization=both, activation=None)
    (GCN3): GraphConvNN(in=32, out=32, normalization=both, activation=None)
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=320, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=320, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 272 1944]
 [  62 2154]]
Train Conf:
[[ 311 1905]
 [  12 2204]]
Epoch: 001 | Loss: 0.702809 | Reconstruction_loss: 0.692370 | z_kl_loss: 0.010439 | Accuracy: 0.137768  | AUC:0.914671  | AP:0.913350
Val_acc: 0.547383 | Val_AUC: 0.847357 | Val_AP: 0.865588
Epoch: 002 | Loss: 0.701037 | Reconstruction_loss: 0.692129 | z_kl_loss: 0.008908 | Accuracy: 0.092277  | AUC:0.881735  | AP:0.886578
Val_acc: 0.533394 | Val_AUC: 0.825488 | Val_AP: 0.844607
Epoch: 003 | Loss: 0.699315 | Reconstruction_loss: 0.691784 | z_kl_loss: 0.007531 | Accuracy: 0.066093  | AUC:0.845620  | AP:0.854222
Val_acc: 0.519404 | Val_AUC: 0.803948 | Val_AP: 0.823199
Epoch: 004 | Loss: 0.697788 | Reconstruction_loss: 0.691324 | z_kl_loss: 0.006464 | Accuracy: 0.048466  | AUC:0.810163  | AP:0.828028
Val_acc: 0.508348 | Val_AUC: 0.772808 | Val_AP: 0.805380
Epoch: 005 | Loss: 0.696266 | Reconstruction_loss: 0.690587 | z_kl_loss: 0.005679 | Accuracy: 0.031555  | AUC:0.776131  | AP:0.796935
Val_acc: 0.504513 | Val_AUC: 0.766595 | Val_AP: 0.796803
Epoch: 006 | Loss: 0.694751 | Reconstruction_loss: 0.689659 | z_kl_loss: 0.005092 | Accuracy: 0.020051  | AUC:0.778060  | AP:0.801603
Val_acc: 0.496841 | Val_AUC: 0.742289 | Val_AP: 0.778154
Epoch: 007 | Loss: 0.693002 | Reconstruction_loss: 0.688374 | z_kl_loss: 0.004627 | Accuracy: 0.010443  | AUC:0.771374  | AP:0.802705
Val_acc: 0.497067 | Val_AUC: 0.754936 | Val_AP: 0.783891
Epoch: 008 | Loss: 0.690919 | Reconstruction_loss: 0.686669 | z_kl_loss: 0.004249 | Accuracy: 0.005354  | AUC:0.768663  | AP:0.792760
Val_acc: 0.496841 | Val_AUC: 0.759497 | Val_AP: 0.782408
Epoch: 009 | Loss: 0.688406 | Reconstruction_loss: 0.684481 | z_kl_loss: 0.003925 | Accuracy: 0.002421  | AUC:0.772810  | AP:0.793357
Val_acc: 0.499549 | Val_AUC: 0.775812 | Val_AP: 0.791464
Epoch: 010 | Loss: 0.685651 | Reconstruction_loss: 0.682015 | z_kl_loss: 0.003636 | Accuracy: 0.001128  | AUC:0.783506  | AP:0.800355
Val_acc: 0.499097 | Val_AUC: 0.770856 | Val_AP: 0.790422
Epoch: 011 | Loss: 0.682571 | Reconstruction_loss: 0.679194 | z_kl_loss: 0.003377 | Accuracy: 0.000599  | AUC:0.780780  | AP:0.798836
Val_acc: 0.499323 | Val_AUC: 0.772130 | Val_AP: 0.786575
Epoch: 012 | Loss: 0.678746 | Reconstruction_loss: 0.675605 | z_kl_loss: 0.003141 | Accuracy: 0.000415  | AUC:0.793960  | AP:0.806396
Val_acc: 0.500000 | Val_AUC: 0.770389 | Val_AP: 0.786831
Epoch: 013 | Loss: 0.675021 | Reconstruction_loss: 0.672100 | z_kl_loss: 0.002922 | Accuracy: 0.000309  | AUC:0.789006  | AP:0.806874
Val_acc: 0.500000 | Val_AUC: 0.784091 | Val_AP: 0.796528
Epoch: 014 | Loss: 0.672069 | Reconstruction_loss: 0.669345 | z_kl_loss: 0.002724 | Accuracy: 0.000294  | AUC:0.791984  | AP:0.801766
Val_acc: 0.500000 | Val_AUC: 0.786070 | Val_AP: 0.796137
Epoch: 015 | Loss: 0.669603 | Reconstruction_loss: 0.667061 | z_kl_loss: 0.002542 | Accuracy: 0.000271  | AUC:0.794539  | AP:0.801938
Val_acc: 0.499549 | Val_AUC: 0.799119 | Val_AP: 0.807029
Epoch: 016 | Loss: 0.667332 | Reconstruction_loss: 0.664957 | z_kl_loss: 0.002375 | Accuracy: 0.000288  | AUC:0.790822  | AP:0.806070
Val_acc: 0.500000 | Val_AUC: 0.779115 | Val_AP: 0.791308
Epoch: 017 | Loss: 0.665157 | Reconstruction_loss: 0.662934 | z_kl_loss: 0.002223 | Accuracy: 0.000336  | AUC:0.785913  | AP:0.797832
Val_acc: 0.499774 | Val_AUC: 0.791591 | Val_AP: 0.800391
Epoch: 018 | Loss: 0.662775 | Reconstruction_loss: 0.660688 | z_kl_loss: 0.002087 | Accuracy: 0.000493  | AUC:0.792707  | AP:0.807189
Val_acc: 0.500000 | Val_AUC: 0.787282 | Val_AP: 0.802120
Epoch: 019 | Loss: 0.658542 | Reconstruction_loss: 0.656575 | z_kl_loss: 0.001967 | Accuracy: 0.001102  | AUC:0.790285  | AP:0.809199
Val_acc: 0.497744 | Val_AUC: 0.769145 | Val_AP: 0.790010
Epoch: 020 | Loss: 0.655538 | Reconstruction_loss: 0.653679 | z_kl_loss: 0.001858 | Accuracy: 0.003109  | AUC:0.772605  | AP:0.796386
Val_acc: 0.498421 | Val_AUC: 0.758223 | Val_AP: 0.783378
Epoch: 021 | Loss: 0.651985 | Reconstruction_loss: 0.650230 | z_kl_loss: 0.001756 | Accuracy: 0.008400  | AUC:0.746590  | AP:0.775527
Val_acc: 0.496841 | Val_AUC: 0.746515 | Val_AP: 0.774625
Epoch: 022 | Loss: 0.648613 | Reconstruction_loss: 0.646949 | z_kl_loss: 0.001664 | Accuracy: 0.017983  | AUC:0.736726  | AP:0.766906
Val_acc: 0.495939 | Val_AUC: 0.744427 | Val_AP: 0.774207
Epoch: 023 | Loss: 0.645177 | Reconstruction_loss: 0.643602 | z_kl_loss: 0.001575 | Accuracy: 0.034156  | AUC:0.747914  | AP:0.778946
Val_acc: 0.499097 | Val_AUC: 0.738646 | Val_AP: 0.773533
Epoch: 024 | Loss: 0.642387 | Reconstruction_loss: 0.640897 | z_kl_loss: 0.001491 | Accuracy: 0.053641  | AUC:0.731687  | AP:0.772114
Val_acc: 0.495036 | Val_AUC: 0.716932 | Val_AP: 0.752896
Epoch: 025 | Loss: 0.639796 | Reconstruction_loss: 0.638385 | z_kl_loss: 0.001412 | Accuracy: 0.075871  | AUC:0.719030  | AP:0.765270
Val_acc: 0.499549 | Val_AUC: 0.725537 | Val_AP: 0.762923
Epoch: 026 | Loss: 0.637790 | Reconstruction_loss: 0.636457 | z_kl_loss: 0.001334 | Accuracy: 0.099839  | AUC:0.708882  | AP:0.756382
Val_acc: 0.500903 | Val_AUC: 0.700281 | Val_AP: 0.745607
Epoch: 027 | Loss: 0.635296 | Reconstruction_loss: 0.634031 | z_kl_loss: 0.001266 | Accuracy: 0.122290  | AUC:0.712579  | AP:0.756907
Val_acc: 0.511056 | Val_AUC: 0.697658 | Val_AP: 0.750083
Epoch: 028 | Loss: 0.634208 | Reconstruction_loss: 0.633005 | z_kl_loss: 0.001203 | Accuracy: 0.141417  | AUC:0.694962  | AP:0.745262
Val_acc: 0.504738 | Val_AUC: 0.700793 | Val_AP: 0.748586
Epoch: 029 | Loss: 0.631410 | Reconstruction_loss: 0.630260 | z_kl_loss: 0.001149 | Accuracy: 0.162812  | AUC:0.704698  | AP:0.757655
Val_acc: 0.515569 | Val_AUC: 0.693262 | Val_AP: 0.746157
Epoch: 030 | Loss: 0.631133 | Reconstruction_loss: 0.630031 | z_kl_loss: 0.001103 | Accuracy: 0.183136  | AUC:0.691349  | AP:0.749827
Val_acc: 0.515569 | Val_AUC: 0.675070 | Val_AP: 0.737169
Epoch: 031 | Loss: 0.628261 | Reconstruction_loss: 0.627193 | z_kl_loss: 0.001068 | Accuracy: 0.197800  | AUC:0.686638  | AP:0.745351
Val_acc: 0.523917 | Val_AUC: 0.694625 | Val_AP: 0.747495
Epoch: 032 | Loss: 0.626341 | Reconstruction_loss: 0.625299 | z_kl_loss: 0.001042 | Accuracy: 0.213272  | AUC:0.699891  | AP:0.757475
Val_acc: 0.520758 | Val_AUC: 0.676597 | Val_AP: 0.740358
Epoch: 033 | Loss: 0.622611 | Reconstruction_loss: 0.621587 | z_kl_loss: 0.001024 | Accuracy: 0.228922  | AUC:0.699883  | AP:0.755306
Val_acc: 0.516020 | Val_AUC: 0.672368 | Val_AP: 0.733360
Epoch: 034 | Loss: 0.621737 | Reconstruction_loss: 0.620725 | z_kl_loss: 0.001012 | Accuracy: 0.242869  | AUC:0.691174  | AP:0.753757
Val_acc: 0.535875 | Val_AUC: 0.684277 | Val_AP: 0.747032
Epoch: 035 | Loss: 0.618755 | Reconstruction_loss: 0.617745 | z_kl_loss: 0.001010 | Accuracy: 0.255556  | AUC:0.697045  | AP:0.759874
Val_acc: 0.535875 | Val_AUC: 0.693003 | Val_AP: 0.753071
Epoch: 036 | Loss: 0.617549 | Reconstruction_loss: 0.616533 | z_kl_loss: 0.001016 | Accuracy: 0.265441  | AUC:0.687491  | AP:0.750900
Val_acc: 0.546931 | Val_AUC: 0.705558 | Val_AP: 0.760536
Epoch: 037 | Loss: 0.613042 | Reconstruction_loss: 0.612014 | z_kl_loss: 0.001028 | Accuracy: 0.273007  | AUC:0.707768  | AP:0.763843
Val_acc: 0.550542 | Val_AUC: 0.702460 | Val_AP: 0.762857
Epoch: 038 | Loss: 0.609643 | Reconstruction_loss: 0.608601 | z_kl_loss: 0.001042 | Accuracy: 0.284197  | AUC:0.716885  | AP:0.769914
Val_acc: 0.559792 | Val_AUC: 0.717461 | Val_AP: 0.772072
Epoch: 039 | Loss: 0.606831 | Reconstruction_loss: 0.605770 | z_kl_loss: 0.001061 | Accuracy: 0.292549  | AUC:0.708112  | AP:0.767108
Val_acc: 0.567013 | Val_AUC: 0.723016 | Val_AP: 0.772407
Epoch: 040 | Loss: 0.602187 | Reconstruction_loss: 0.601104 | z_kl_loss: 0.001083 | Accuracy: 0.302780  | AUC:0.737987  | AP:0.789793
Val_acc: 0.565659 | Val_AUC: 0.733735 | Val_AP: 0.786742
Epoch: 041 | Loss: 0.598305 | Reconstruction_loss: 0.597201 | z_kl_loss: 0.001104 | Accuracy: 0.311255  | AUC:0.737061  | AP:0.785706
Val_acc: 0.579422 | Val_AUC: 0.746647 | Val_AP: 0.793741
Epoch: 042 | Loss: 0.593865 | Reconstruction_loss: 0.592738 | z_kl_loss: 0.001127 | Accuracy: 0.318529  | AUC:0.749219  | AP:0.793999
Val_acc: 0.588222 | Val_AUC: 0.751531 | Val_AP: 0.793940
Epoch: 043 | Loss: 0.589079 | Reconstruction_loss: 0.587928 | z_kl_loss: 0.001150 | Accuracy: 0.326342  | AUC:0.770990  | AP:0.812211
Val_acc: 0.599955 | Val_AUC: 0.778247 | Val_AP: 0.813818
Epoch: 044 | Loss: 0.584158 | Reconstruction_loss: 0.582986 | z_kl_loss: 0.001172 | Accuracy: 0.332117  | AUC:0.790585  | AP:0.817016
Val_acc: 0.604919 | Val_AUC: 0.788151 | Val_AP: 0.821967
Epoch: 045 | Loss: 0.579496 | Reconstruction_loss: 0.578301 | z_kl_loss: 0.001195 | Accuracy: 0.338544  | AUC:0.813198  | AP:0.836089
Val_acc: 0.627256 | Val_AUC: 0.800146 | Val_AP: 0.829403
Epoch: 046 | Loss: 0.575186 | Reconstruction_loss: 0.573970 | z_kl_loss: 0.001216 | Accuracy: 0.343758  | AUC:0.810599  | AP:0.831779
Val_acc: 0.626579 | Val_AUC: 0.802529 | Val_AP: 0.828376
Epoch: 047 | Loss: 0.571009 | Reconstruction_loss: 0.569773 | z_kl_loss: 0.001236 | Accuracy: 0.351691  | AUC:0.816775  | AP:0.835766
Val_acc: 0.635379 | Val_AUC: 0.816865 | Val_AP: 0.839244
Epoch: 048 | Loss: 0.568430 | Reconstruction_loss: 0.567170 | z_kl_loss: 0.001260 | Accuracy: 0.358597  | AUC:0.818847  | AP:0.834311
Val_acc: 0.634251 | Val_AUC: 0.814078 | Val_AP: 0.834135
Epoch: 049 | Loss: 0.564079 | Reconstruction_loss: 0.562796 | z_kl_loss: 0.001282 | Accuracy: 0.370580  | AUC:0.827204  | AP:0.841678
Val_acc: 0.639440 | Val_AUC: 0.818493 | Val_AP: 0.840581
Epoch: 050 | Loss: 0.560640 | Reconstruction_loss: 0.559334 | z_kl_loss: 0.001306 | Accuracy: 0.379715  | AUC:0.826861  | AP:0.838929
Val_acc: 0.648240 | Val_AUC: 0.823391 | Val_AP: 0.843672
Epoch: 051 | Loss: 0.556846 | Reconstruction_loss: 0.555517 | z_kl_loss: 0.001328 | Accuracy: 0.391455  | AUC:0.839293  | AP:0.849085
Val_acc: 0.658845 | Val_AUC: 0.827460 | Val_AP: 0.844313
Epoch: 052 | Loss: 0.554202 | Reconstruction_loss: 0.552853 | z_kl_loss: 0.001348 | Accuracy: 0.403080  | AUC:0.835836  | AP:0.847292
Val_acc: 0.654332 | Val_AUC: 0.818028 | Val_AP: 0.839264
Epoch: 053 | Loss: 0.552829 | Reconstruction_loss: 0.551458 | z_kl_loss: 0.001371 | Accuracy: 0.411296  | AUC:0.829570  | AP:0.843899
Val_acc: 0.662004 | Val_AUC: 0.828185 | Val_AP: 0.844417
Epoch: 054 | Loss: 0.550888 | Reconstruction_loss: 0.549496 | z_kl_loss: 0.001391 | Accuracy: 0.422045  | AUC:0.838594  | AP:0.847450
Val_acc: 0.660424 | Val_AUC: 0.824180 | Val_AP: 0.841743
Epoch: 055 | Loss: 0.550602 | Reconstruction_loss: 0.549197 | z_kl_loss: 0.001405 | Accuracy: 0.430214  | AUC:0.832704  | AP:0.841313
Val_acc: 0.665162 | Val_AUC: 0.827065 | Val_AP: 0.845750
Epoch: 056 | Loss: 0.550064 | Reconstruction_loss: 0.548646 | z_kl_loss: 0.001418 | Accuracy: 0.436697  | AUC:0.834349  | AP:0.845108
Val_acc: 0.668096 | Val_AUC: 0.829931 | Val_AP: 0.843696
Epoch: 057 | Loss: 0.550188 | Reconstruction_loss: 0.548759 | z_kl_loss: 0.001429 | Accuracy: 0.441576  | AUC:0.836539  | AP:0.844574
Val_acc: 0.675090 | Val_AUC: 0.830323 | Val_AP: 0.844251
Epoch: 058 | Loss: 0.550595 | Reconstruction_loss: 0.549158 | z_kl_loss: 0.001437 | Accuracy: 0.445878  | AUC:0.837840  | AP:0.844496
Val_acc: 0.676895 | Val_AUC: 0.835676 | Val_AP: 0.850047
Epoch: 059 | Loss: 0.549500 | Reconstruction_loss: 0.548059 | z_kl_loss: 0.001440 | Accuracy: 0.448062  | AUC:0.834196  | AP:0.844320
Val_acc: 0.673962 | Val_AUC: 0.828180 | Val_AP: 0.844543
Epoch: 060 | Loss: 0.548794 | Reconstruction_loss: 0.547352 | z_kl_loss: 0.001442 | Accuracy: 0.450305  | AUC:0.836345  | AP:0.845923
Val_acc: 0.675993 | Val_AUC: 0.833400 | Val_AP: 0.846927
Epoch: 061 | Loss: 0.548981 | Reconstruction_loss: 0.547539 | z_kl_loss: 0.001443 | Accuracy: 0.450770  | AUC:0.838586  | AP:0.847093
Val_acc: 0.669675 | Val_AUC: 0.825721 | Val_AP: 0.841679
Epoch: 062 | Loss: 0.547710 | Reconstruction_loss: 0.546273 | z_kl_loss: 0.001437 | Accuracy: 0.450942  | AUC:0.844508  | AP:0.851288
Val_acc: 0.680957 | Val_AUC: 0.831190 | Val_AP: 0.846016
Epoch: 063 | Loss: 0.546390 | Reconstruction_loss: 0.544962 | z_kl_loss: 0.001428 | Accuracy: 0.451424  | AUC:0.840387  | AP:0.849176
Val_acc: 0.676218 | Val_AUC: 0.833563 | Val_AP: 0.849343
Epoch: 064 | Loss: 0.544974 | Reconstruction_loss: 0.543553 | z_kl_loss: 0.001421 | Accuracy: 0.451993  | AUC:0.839684  | AP:0.849713
Val_acc: 0.676670 | Val_AUC: 0.834802 | Val_AP: 0.850234
Epoch: 065 | Loss: 0.544268 | Reconstruction_loss: 0.542857 | z_kl_loss: 0.001411 | Accuracy: 0.452663  | AUC:0.841163  | AP:0.850317
Val_acc: 0.681859 | Val_AUC: 0.833183 | Val_AP: 0.848990
Epoch: 066 | Loss: 0.542861 | Reconstruction_loss: 0.541462 | z_kl_loss: 0.001400 | Accuracy: 0.453940  | AUC:0.841761  | AP:0.850900
Val_acc: 0.675767 | Val_AUC: 0.833059 | Val_AP: 0.848223
Epoch: 067 | Loss: 0.541840 | Reconstruction_loss: 0.540449 | z_kl_loss: 0.001391 | Accuracy: 0.455357  | AUC:0.847594  | AP:0.855386
Val_acc: 0.675993 | Val_AUC: 0.833420 | Val_AP: 0.849785
Epoch: 068 | Loss: 0.541021 | Reconstruction_loss: 0.539643 | z_kl_loss: 0.001378 | Accuracy: 0.457381  | AUC:0.844435  | AP:0.854207
Val_acc: 0.675090 | Val_AUC: 0.835634 | Val_AP: 0.851907
Epoch: 069 | Loss: 0.540303 | Reconstruction_loss: 0.538939 | z_kl_loss: 0.001364 | Accuracy: 0.458425  | AUC:0.839617  | AP:0.851133
Val_acc: 0.675090 | Val_AUC: 0.833700 | Val_AP: 0.851695
Epoch: 070 | Loss: 0.538870 | Reconstruction_loss: 0.537517 | z_kl_loss: 0.001354 | Accuracy: 0.459295  | AUC:0.845934  | AP:0.856500
Val_acc: 0.675090 | Val_AUC: 0.835012 | Val_AP: 0.852305
Epoch: 071 | Loss: 0.538244 | Reconstruction_loss: 0.536898 | z_kl_loss: 0.001347 | Accuracy: 0.459846  | AUC:0.844545  | AP:0.856184
Val_acc: 0.679829 | Val_AUC: 0.831872 | Val_AP: 0.851000
Epoch: 072 | Loss: 0.537512 | Reconstruction_loss: 0.536178 | z_kl_loss: 0.001333 | Accuracy: 0.459546  | AUC:0.846932  | AP:0.855951
Val_acc: 0.673060 | Val_AUC: 0.831810 | Val_AP: 0.848886
Epoch: 073 | Loss: 0.536771 | Reconstruction_loss: 0.535442 | z_kl_loss: 0.001329 | Accuracy: 0.459772  | AUC:0.843337  | AP:0.851963
Val_acc: 0.675993 | Val_AUC: 0.836368 | Val_AP: 0.853592
Epoch: 074 | Loss: 0.535572 | Reconstruction_loss: 0.534247 | z_kl_loss: 0.001325 | Accuracy: 0.459803  | AUC:0.850603  | AP:0.860588
Val_acc: 0.677798 | Val_AUC: 0.834882 | Val_AP: 0.852133
Epoch: 075 | Loss: 0.535807 | Reconstruction_loss: 0.534486 | z_kl_loss: 0.001321 | Accuracy: 0.460154  | AUC:0.846534  | AP:0.856211
Val_acc: 0.680054 | Val_AUC: 0.840909 | Val_AP: 0.858623
Epoch: 076 | Loss: 0.534392 | Reconstruction_loss: 0.533074 | z_kl_loss: 0.001317 | Accuracy: 0.460404  | AUC:0.856042  | AP:0.865449
Val_acc: 0.680505 | Val_AUC: 0.837144 | Val_AP: 0.855029
Epoch: 077 | Loss: 0.534341 | Reconstruction_loss: 0.533026 | z_kl_loss: 0.001315 | Accuracy: 0.461354  | AUC:0.851863  | AP:0.862381
Val_acc: 0.681182 | Val_AUC: 0.839859 | Val_AP: 0.857728
Epoch: 078 | Loss: 0.533476 | Reconstruction_loss: 0.532161 | z_kl_loss: 0.001315 | Accuracy: 0.460988  | AUC:0.853208  | AP:0.862987
Val_acc: 0.682536 | Val_AUC: 0.847131 | Val_AP: 0.864361
Epoch: 079 | Loss: 0.532963 | Reconstruction_loss: 0.531647 | z_kl_loss: 0.001316 | Accuracy: 0.462292  | AUC:0.855830  | AP:0.864600
Val_acc: 0.688628 | Val_AUC: 0.845585 | Val_AP: 0.861378
Epoch: 080 | Loss: 0.532454 | Reconstruction_loss: 0.531139 | z_kl_loss: 0.001314 | Accuracy: 0.463394  | AUC:0.856160  | AP:0.866477
Val_acc: 0.681182 | Val_AUC: 0.839304 | Val_AP: 0.856175
Epoch: 081 | Loss: 0.531796 | Reconstruction_loss: 0.530482 | z_kl_loss: 0.001314 | Accuracy: 0.464316  | AUC:0.857622  | AP:0.866992
Val_acc: 0.683890 | Val_AUC: 0.849188 | Val_AP: 0.864127
Epoch: 082 | Loss: 0.530123 | Reconstruction_loss: 0.528804 | z_kl_loss: 0.001320 | Accuracy: 0.465042  | AUC:0.861558  | AP:0.870856
Val_acc: 0.687726 | Val_AUC: 0.849532 | Val_AP: 0.863537
Epoch: 083 | Loss: 0.529483 | Reconstruction_loss: 0.528159 | z_kl_loss: 0.001324 | Accuracy: 0.465726  | AUC:0.861473  | AP:0.870493
Val_acc: 0.689305 | Val_AUC: 0.851146 | Val_AP: 0.865549
Epoch: 084 | Loss: 0.528373 | Reconstruction_loss: 0.527045 | z_kl_loss: 0.001328 | Accuracy: 0.466891  | AUC:0.866164  | AP:0.872091
Val_acc: 0.687274 | Val_AUC: 0.851070 | Val_AP: 0.865548
Epoch: 085 | Loss: 0.527106 | Reconstruction_loss: 0.525775 | z_kl_loss: 0.001332 | Accuracy: 0.467039  | AUC:0.863349  | AP:0.870302
Val_acc: 0.686597 | Val_AUC: 0.851827 | Val_AP: 0.865839
Epoch: 086 | Loss: 0.526211 | Reconstruction_loss: 0.524875 | z_kl_loss: 0.001336 | Accuracy: 0.468030  | AUC:0.864104  | AP:0.872622
Val_acc: 0.693592 | Val_AUC: 0.853657 | Val_AP: 0.871018
Epoch: 087 | Loss: 0.526001 | Reconstruction_loss: 0.524660 | z_kl_loss: 0.001341 | Accuracy: 0.467797  | AUC:0.867126  | AP:0.874718
Val_acc: 0.687049 | Val_AUC: 0.861601 | Val_AP: 0.875513
Epoch: 088 | Loss: 0.525538 | Reconstruction_loss: 0.524194 | z_kl_loss: 0.001344 | Accuracy: 0.467363  | AUC:0.872223  | AP:0.877166
Val_acc: 0.689079 | Val_AUC: 0.853534 | Val_AP: 0.868222
Epoch: 089 | Loss: 0.523712 | Reconstruction_loss: 0.522362 | z_kl_loss: 0.001350 | Accuracy: 0.467989  | AUC:0.874247  | AP:0.880936
Val_acc: 0.693818 | Val_AUC: 0.860696 | Val_AP: 0.872002
Epoch: 090 | Loss: 0.522852 | Reconstruction_loss: 0.521494 | z_kl_loss: 0.001358 | Accuracy: 0.469381  | AUC:0.872296  | AP:0.876502
Val_acc: 0.689982 | Val_AUC: 0.860902 | Val_AP: 0.873037
Epoch: 091 | Loss: 0.521474 | Reconstruction_loss: 0.520109 | z_kl_loss: 0.001366 | Accuracy: 0.469993  | AUC:0.875804  | AP:0.880516
Val_acc: 0.698782 | Val_AUC: 0.866326 | Val_AP: 0.878319
Epoch: 092 | Loss: 0.520258 | Reconstruction_loss: 0.518889 | z_kl_loss: 0.001370 | Accuracy: 0.471027  | AUC:0.881069  | AP:0.883813
Val_acc: 0.699233 | Val_AUC: 0.869070 | Val_AP: 0.880870
Epoch: 093 | Loss: 0.519259 | Reconstruction_loss: 0.517884 | z_kl_loss: 0.001375 | Accuracy: 0.473580  | AUC:0.875811  | AP:0.879842
Val_acc: 0.702166 | Val_AUC: 0.865489 | Val_AP: 0.875651
Epoch: 094 | Loss: 0.517870 | Reconstruction_loss: 0.516485 | z_kl_loss: 0.001385 | Accuracy: 0.474506  | AUC:0.880334  | AP:0.885225
Val_acc: 0.698782 | Val_AUC: 0.866738 | Val_AP: 0.879596
Epoch: 095 | Loss: 0.517339 | Reconstruction_loss: 0.515950 | z_kl_loss: 0.001389 | Accuracy: 0.476653  | AUC:0.881877  | AP:0.885887
Val_acc: 0.694946 | Val_AUC: 0.870169 | Val_AP: 0.882830
Epoch: 096 | Loss: 0.515744 | Reconstruction_loss: 0.514347 | z_kl_loss: 0.001398 | Accuracy: 0.478047  | AUC:0.889176  | AP:0.892167
Val_acc: 0.698556 | Val_AUC: 0.873152 | Val_AP: 0.884971
Epoch: 097 | Loss: 0.513895 | Reconstruction_loss: 0.512493 | z_kl_loss: 0.001402 | Accuracy: 0.480015  | AUC:0.884212  | AP:0.888136
Val_acc: 0.704648 | Val_AUC: 0.876090 | Val_AP: 0.886849
Epoch: 098 | Loss: 0.512586 | Reconstruction_loss: 0.511177 | z_kl_loss: 0.001409 | Accuracy: 0.480368  | AUC:0.890267  | AP:0.892952
Val_acc: 0.705325 | Val_AUC: 0.878516 | Val_AP: 0.889103
Epoch: 099 | Loss: 0.511574 | Reconstruction_loss: 0.510157 | z_kl_loss: 0.001417 | Accuracy: 0.481726  | AUC:0.891704  | AP:0.895038
Val_acc: 0.710740 | Val_AUC: 0.883410 | Val_AP: 0.892456
Epoch: 100 | Loss: 0.510003 | Reconstruction_loss: 0.508578 | z_kl_loss: 0.001425 | Accuracy: 0.483338  | AUC:0.892714  | AP:0.896341
Val_acc: 0.707807 | Val_AUC: 0.883228 | Val_AP: 0.890657
Epoch: 101 | Loss: 0.508247 | Reconstruction_loss: 0.506814 | z_kl_loss: 0.001433 | Accuracy: 0.485213  | AUC:0.893845  | AP:0.894512
Val_acc: 0.709386 | Val_AUC: 0.888189 | Val_AP: 0.898564
Epoch: 102 | Loss: 0.506322 | Reconstruction_loss: 0.504877 | z_kl_loss: 0.001445 | Accuracy: 0.486817  | AUC:0.898972  | AP:0.900506
Val_acc: 0.710966 | Val_AUC: 0.887088 | Val_AP: 0.894621
Epoch: 103 | Loss: 0.504811 | Reconstruction_loss: 0.503355 | z_kl_loss: 0.001457 | Accuracy: 0.489790  | AUC:0.904345  | AP:0.905504
Val_acc: 0.710966 | Val_AUC: 0.891600 | Val_AP: 0.900452
Epoch: 104 | Loss: 0.502631 | Reconstruction_loss: 0.501164 | z_kl_loss: 0.001467 | Accuracy: 0.491650  | AUC:0.904988  | AP:0.905968
Val_acc: 0.718863 | Val_AUC: 0.892622 | Val_AP: 0.901885
Epoch: 105 | Loss: 0.501448 | Reconstruction_loss: 0.499972 | z_kl_loss: 0.001476 | Accuracy: 0.494693  | AUC:0.910266  | AP:0.910253
Val_acc: 0.717058 | Val_AUC: 0.895936 | Val_AP: 0.904630
Epoch: 106 | Loss: 0.499120 | Reconstruction_loss: 0.497630 | z_kl_loss: 0.001490 | Accuracy: 0.497732  | AUC:0.910954  | AP:0.911284
Val_acc: 0.721119 | Val_AUC: 0.899622 | Val_AP: 0.907270
Epoch: 107 | Loss: 0.497714 | Reconstruction_loss: 0.496210 | z_kl_loss: 0.001503 | Accuracy: 0.500690  | AUC:0.917049  | AP:0.914969
Val_acc: 0.723375 | Val_AUC: 0.897301 | Val_AP: 0.905493
Epoch: 108 | Loss: 0.496882 | Reconstruction_loss: 0.495369 | z_kl_loss: 0.001514 | Accuracy: 0.502235  | AUC:0.911281  | AP:0.911015
Val_acc: 0.721796 | Val_AUC: 0.899332 | Val_AP: 0.906747
Epoch: 109 | Loss: 0.494987 | Reconstruction_loss: 0.493462 | z_kl_loss: 0.001526 | Accuracy: 0.503874  | AUC:0.912035  | AP:0.911336
Val_acc: 0.725857 | Val_AUC: 0.903867 | Val_AP: 0.909606
Epoch: 110 | Loss: 0.494234 | Reconstruction_loss: 0.492694 | z_kl_loss: 0.001540 | Accuracy: 0.504686  | AUC:0.916828  | AP:0.915830
Val_acc: 0.720668 | Val_AUC: 0.901036 | Val_AP: 0.908581
Epoch: 111 | Loss: 0.493985 | Reconstruction_loss: 0.492431 | z_kl_loss: 0.001554 | Accuracy: 0.505275  | AUC:0.919146  | AP:0.917939
Val_acc: 0.736236 | Val_AUC: 0.909305 | Val_AP: 0.915927
Epoch: 112 | Loss: 0.492785 | Reconstruction_loss: 0.491216 | z_kl_loss: 0.001569 | Accuracy: 0.505276  | AUC:0.915659  | AP:0.914599
Val_acc: 0.724504 | Val_AUC: 0.904884 | Val_AP: 0.909839
Epoch: 113 | Loss: 0.492201 | Reconstruction_loss: 0.490615 | z_kl_loss: 0.001586 | Accuracy: 0.506131  | AUC:0.918562  | AP:0.915249
Val_acc: 0.731724 | Val_AUC: 0.907562 | Val_AP: 0.914187
Epoch: 114 | Loss: 0.492421 | Reconstruction_loss: 0.490823 | z_kl_loss: 0.001598 | Accuracy: 0.506430  | AUC:0.920420  | AP:0.919440
Val_acc: 0.729242 | Val_AUC: 0.903975 | Val_AP: 0.910432
Epoch: 115 | Loss: 0.491701 | Reconstruction_loss: 0.490084 | z_kl_loss: 0.001616 | Accuracy: 0.506808  | AUC:0.920951  | AP:0.919737
Val_acc: 0.736011 | Val_AUC: 0.911967 | Val_AP: 0.915803
Epoch: 116 | Loss: 0.492070 | Reconstruction_loss: 0.490439 | z_kl_loss: 0.001631 | Accuracy: 0.505772  | AUC:0.920540  | AP:0.917721
Val_acc: 0.729016 | Val_AUC: 0.907204 | Val_AP: 0.913485
Epoch: 117 | Loss: 0.492377 | Reconstruction_loss: 0.490732 | z_kl_loss: 0.001644 | Accuracy: 0.505951  | AUC:0.922028  | AP:0.920757
Val_acc: 0.729919 | Val_AUC: 0.907107 | Val_AP: 0.911116
Epoch: 118 | Loss: 0.491068 | Reconstruction_loss: 0.489407 | z_kl_loss: 0.001661 | Accuracy: 0.506353  | AUC:0.921862  | AP:0.920219
Val_acc: 0.731724 | Val_AUC: 0.909220 | Val_AP: 0.915519
Epoch: 119 | Loss: 0.491313 | Reconstruction_loss: 0.489636 | z_kl_loss: 0.001676 | Accuracy: 0.506065  | AUC:0.921776  | AP:0.918661
Val_acc: 0.731273 | Val_AUC: 0.908220 | Val_AP: 0.912984
Epoch: 120 | Loss: 0.490545 | Reconstruction_loss: 0.488854 | z_kl_loss: 0.001690 | Accuracy: 0.505734  | AUC:0.921838  | AP:0.918570
Val_acc: 0.729919 | Val_AUC: 0.909342 | Val_AP: 0.913871
Epoch: 121 | Loss: 0.490146 | Reconstruction_loss: 0.488445 | z_kl_loss: 0.001701 | Accuracy: 0.505609  | AUC:0.923024  | AP:0.921335
Val_acc: 0.734206 | Val_AUC: 0.912169 | Val_AP: 0.915426
Epoch: 122 | Loss: 0.490081 | Reconstruction_loss: 0.488371 | z_kl_loss: 0.001710 | Accuracy: 0.505698  | AUC:0.925374  | AP:0.923576
Val_acc: 0.729468 | Val_AUC: 0.909875 | Val_AP: 0.915337
Epoch: 123 | Loss: 0.489756 | Reconstruction_loss: 0.488037 | z_kl_loss: 0.001719 | Accuracy: 0.505241  | AUC:0.924223  | AP:0.921291
Val_acc: 0.736688 | Val_AUC: 0.913867 | Val_AP: 0.918805
Epoch: 124 | Loss: 0.488603 | Reconstruction_loss: 0.486877 | z_kl_loss: 0.001725 | Accuracy: 0.505107  | AUC:0.926441  | AP:0.922647
Val_acc: 0.733755 | Val_AUC: 0.914311 | Val_AP: 0.917633
Epoch: 125 | Loss: 0.488307 | Reconstruction_loss: 0.486574 | z_kl_loss: 0.001733 | Accuracy: 0.505159  | AUC:0.925293  | AP:0.923677
Val_acc: 0.738718 | Val_AUC: 0.917053 | Val_AP: 0.920857
Epoch: 126 | Loss: 0.487593 | Reconstruction_loss: 0.485853 | z_kl_loss: 0.001740 | Accuracy: 0.506365  | AUC:0.925057  | AP:0.923294
Val_acc: 0.732175 | Val_AUC: 0.913780 | Val_AP: 0.919130
Epoch: 127 | Loss: 0.486615 | Reconstruction_loss: 0.484874 | z_kl_loss: 0.001742 | Accuracy: 0.506570  | AUC:0.927453  | AP:0.926224
Val_acc: 0.729693 | Val_AUC: 0.912514 | Val_AP: 0.917396
Epoch: 128 | Loss: 0.486587 | Reconstruction_loss: 0.484842 | z_kl_loss: 0.001745 | Accuracy: 0.506597  | AUC:0.928230  | AP:0.926205
Val_acc: 0.731724 | Val_AUC: 0.917328 | Val_AP: 0.921245
Epoch: 129 | Loss: 0.486280 | Reconstruction_loss: 0.484532 | z_kl_loss: 0.001748 | Accuracy: 0.506649  | AUC:0.928870  | AP:0.927996
Val_acc: 0.739621 | Val_AUC: 0.917888 | Val_AP: 0.923090
Epoch: 130 | Loss: 0.485399 | Reconstruction_loss: 0.483650 | z_kl_loss: 0.001749 | Accuracy: 0.506906  | AUC:0.929159  | AP:0.927769
Val_acc: 0.730821 | Val_AUC: 0.917330 | Val_AP: 0.921775
Epoch: 131 | Loss: 0.484983 | Reconstruction_loss: 0.483236 | z_kl_loss: 0.001748 | Accuracy: 0.506739  | AUC:0.931321  | AP:0.929660
Val_acc: 0.736913 | Val_AUC: 0.921641 | Val_AP: 0.924154
Epoch: 132 | Loss: 0.484859 | Reconstruction_loss: 0.483108 | z_kl_loss: 0.001750 | Accuracy: 0.507074  | AUC:0.930912  | AP:0.929206
Val_acc: 0.737139 | Val_AUC: 0.922318 | Val_AP: 0.925932
Epoch: 133 | Loss: 0.484334 | Reconstruction_loss: 0.482580 | z_kl_loss: 0.001754 | Accuracy: 0.506953  | AUC:0.932287  | AP:0.930461
Val_acc: 0.737816 | Val_AUC: 0.919831 | Val_AP: 0.924896
Epoch: 134 | Loss: 0.483569 | Reconstruction_loss: 0.481816 | z_kl_loss: 0.001753 | Accuracy: 0.507448  | AUC:0.934700  | AP:0.932036
Val_acc: 0.737365 | Val_AUC: 0.919147 | Val_AP: 0.924126
Epoch: 135 | Loss: 0.483146 | Reconstruction_loss: 0.481391 | z_kl_loss: 0.001755 | Accuracy: 0.506844  | AUC:0.934405  | AP:0.932334
Val_acc: 0.739621 | Val_AUC: 0.920114 | Val_AP: 0.925042
Epoch: 136 | Loss: 0.482724 | Reconstruction_loss: 0.480971 | z_kl_loss: 0.001753 | Accuracy: 0.508276  | AUC:0.933008  | AP:0.930561
Val_acc: 0.735560 | Val_AUC: 0.920100 | Val_AP: 0.925183
Epoch: 137 | Loss: 0.482304 | Reconstruction_loss: 0.480547 | z_kl_loss: 0.001757 | Accuracy: 0.508161  | AUC:0.934197  | AP:0.930807
Val_acc: 0.731724 | Val_AUC: 0.915887 | Val_AP: 0.920988
Epoch: 138 | Loss: 0.482187 | Reconstruction_loss: 0.480428 | z_kl_loss: 0.001760 | Accuracy: 0.508230  | AUC:0.931515  | AP:0.930056
Val_acc: 0.733980 | Val_AUC: 0.919286 | Val_AP: 0.924471
Epoch: 139 | Loss: 0.481445 | Reconstruction_loss: 0.479684 | z_kl_loss: 0.001761 | Accuracy: 0.508863  | AUC:0.934113  | AP:0.932484
Val_acc: 0.731273 | Val_AUC: 0.919538 | Val_AP: 0.923726
Epoch: 140 | Loss: 0.481073 | Reconstruction_loss: 0.479307 | z_kl_loss: 0.001766 | Accuracy: 0.509409  | AUC:0.936253  | AP:0.935740
Val_acc: 0.736462 | Val_AUC: 0.926636 | Val_AP: 0.929820
Epoch: 141 | Loss: 0.479984 | Reconstruction_loss: 0.478214 | z_kl_loss: 0.001770 | Accuracy: 0.508536  | AUC:0.934563  | AP:0.933139
Val_acc: 0.733078 | Val_AUC: 0.925275 | Val_AP: 0.929535
Epoch: 142 | Loss: 0.480135 | Reconstruction_loss: 0.478364 | z_kl_loss: 0.001770 | Accuracy: 0.508846  | AUC:0.936234  | AP:0.935002
Val_acc: 0.742329 | Val_AUC: 0.925711 | Val_AP: 0.928524
Epoch: 143 | Loss: 0.479780 | Reconstruction_loss: 0.478006 | z_kl_loss: 0.001774 | Accuracy: 0.508458  | AUC:0.939768  | AP:0.937504
Val_acc: 0.732626 | Val_AUC: 0.926181 | Val_AP: 0.929488
Epoch: 144 | Loss: 0.478911 | Reconstruction_loss: 0.477132 | z_kl_loss: 0.001779 | Accuracy: 0.509638  | AUC:0.942331  | AP:0.940881
Val_acc: 0.734657 | Val_AUC: 0.926244 | Val_AP: 0.929163
Epoch: 145 | Loss: 0.478607 | Reconstruction_loss: 0.476823 | z_kl_loss: 0.001784 | Accuracy: 0.510267  | AUC:0.941751  | AP:0.939069
Val_acc: 0.736688 | Val_AUC: 0.926338 | Val_AP: 0.930253
Epoch: 146 | Loss: 0.478296 | Reconstruction_loss: 0.476505 | z_kl_loss: 0.001791 | Accuracy: 0.510681  | AUC:0.939171  | AP:0.937449
Val_acc: 0.740975 | Val_AUC: 0.927279 | Val_AP: 0.931782
Epoch: 147 | Loss: 0.477908 | Reconstruction_loss: 0.476115 | z_kl_loss: 0.001793 | Accuracy: 0.510534  | AUC:0.938947  | AP:0.937729
Val_acc: 0.737816 | Val_AUC: 0.926406 | Val_AP: 0.930737
Epoch: 148 | Loss: 0.477259 | Reconstruction_loss: 0.475455 | z_kl_loss: 0.001805 | Accuracy: 0.511049  | AUC:0.941117  | AP:0.939461
Val_acc: 0.734431 | Val_AUC: 0.925758 | Val_AP: 0.931084
Epoch: 149 | Loss: 0.476626 | Reconstruction_loss: 0.474815 | z_kl_loss: 0.001811 | Accuracy: 0.510902  | AUC:0.940642  | AP:0.938842
Val_acc: 0.733980 | Val_AUC: 0.924515 | Val_AP: 0.929869
Epoch: 150 | Loss: 0.476128 | Reconstruction_loss: 0.474315 | z_kl_loss: 0.001813 | Accuracy: 0.511147  | AUC:0.939807  | AP:0.939167
Val_acc: 0.738718 | Val_AUC: 0.930211 | Val_AP: 0.933730
Epoch: 151 | Loss: 0.476053 | Reconstruction_loss: 0.474232 | z_kl_loss: 0.001821 | Accuracy: 0.511734  | AUC:0.942544  | AP:0.941341
Val_acc: 0.730596 | Val_AUC: 0.928226 | Val_AP: 0.933451
Epoch: 152 | Loss: 0.475696 | Reconstruction_loss: 0.473868 | z_kl_loss: 0.001828 | Accuracy: 0.511377  | AUC:0.943438  | AP:0.941789
Val_acc: 0.736462 | Val_AUC: 0.928226 | Val_AP: 0.933132
Epoch: 153 | Loss: 0.475101 | Reconstruction_loss: 0.473269 | z_kl_loss: 0.001832 | Accuracy: 0.511795  | AUC:0.943971  | AP:0.942927
Val_acc: 0.737365 | Val_AUC: 0.930139 | Val_AP: 0.934140
Epoch: 154 | Loss: 0.474244 | Reconstruction_loss: 0.472407 | z_kl_loss: 0.001837 | Accuracy: 0.512794  | AUC:0.944934  | AP:0.943577
Val_acc: 0.741200 | Val_AUC: 0.929529 | Val_AP: 0.933098
Epoch: 155 | Loss: 0.474444 | Reconstruction_loss: 0.472603 | z_kl_loss: 0.001841 | Accuracy: 0.512919  | AUC:0.944110  | AP:0.942672
Val_acc: 0.736688 | Val_AUC: 0.929176 | Val_AP: 0.932313
Epoch: 156 | Loss: 0.474084 | Reconstruction_loss: 0.472240 | z_kl_loss: 0.001844 | Accuracy: 0.512874  | AUC:0.944227  | AP:0.941912
Val_acc: 0.738042 | Val_AUC: 0.928190 | Val_AP: 0.931812
Epoch: 157 | Loss: 0.473987 | Reconstruction_loss: 0.472138 | z_kl_loss: 0.001849 | Accuracy: 0.513142  | AUC:0.944970  | AP:0.944081
Val_acc: 0.738493 | Val_AUC: 0.928208 | Val_AP: 0.932590
Epoch: 158 | Loss: 0.473299 | Reconstruction_loss: 0.471447 | z_kl_loss: 0.001852 | Accuracy: 0.513186  | AUC:0.947963  | AP:0.947547
Val_acc: 0.737365 | Val_AUC: 0.929419 | Val_AP: 0.933842
Epoch: 159 | Loss: 0.472957 | Reconstruction_loss: 0.471104 | z_kl_loss: 0.001852 | Accuracy: 0.513175  | AUC:0.947194  | AP:0.946157
Val_acc: 0.739170 | Val_AUC: 0.931522 | Val_AP: 0.936183
Epoch: 160 | Loss: 0.472721 | Reconstruction_loss: 0.470870 | z_kl_loss: 0.001852 | Accuracy: 0.513790  | AUC:0.945815  | AP:0.944851
Val_acc: 0.741652 | Val_AUC: 0.932467 | Val_AP: 0.935689
Epoch: 161 | Loss: 0.472817 | Reconstruction_loss: 0.470962 | z_kl_loss: 0.001855 | Accuracy: 0.513793  | AUC:0.946467  | AP:0.945808
Val_acc: 0.742103 | Val_AUC: 0.933506 | Val_AP: 0.937907
Epoch: 162 | Loss: 0.472517 | Reconstruction_loss: 0.470662 | z_kl_loss: 0.001855 | Accuracy: 0.514203  | AUC:0.948896  | AP:0.948328
Val_acc: 0.738493 | Val_AUC: 0.934310 | Val_AP: 0.937590
Epoch: 163 | Loss: 0.471851 | Reconstruction_loss: 0.469997 | z_kl_loss: 0.001854 | Accuracy: 0.514066  | AUC:0.948824  | AP:0.947597
Val_acc: 0.740298 | Val_AUC: 0.931649 | Val_AP: 0.935056
Epoch: 164 | Loss: 0.471560 | Reconstruction_loss: 0.469703 | z_kl_loss: 0.001858 | Accuracy: 0.514550  | AUC:0.948616  | AP:0.946565
Val_acc: 0.739621 | Val_AUC: 0.930814 | Val_AP: 0.935066
Epoch: 165 | Loss: 0.471450 | Reconstruction_loss: 0.469593 | z_kl_loss: 0.001857 | Accuracy: 0.514611  | AUC:0.946768  | AP:0.947021
Val_acc: 0.738718 | Val_AUC: 0.931503 | Val_AP: 0.935150
Epoch: 166 | Loss: 0.471949 | Reconstruction_loss: 0.470097 | z_kl_loss: 0.001852 | Accuracy: 0.514503  | AUC:0.946701  | AP:0.945684
Val_acc: 0.738267 | Val_AUC: 0.930090 | Val_AP: 0.933651
Epoch: 167 | Loss: 0.471243 | Reconstruction_loss: 0.469388 | z_kl_loss: 0.001855 | Accuracy: 0.515027  | AUC:0.947684  | AP:0.945897
Val_acc: 0.735334 | Val_AUC: 0.933100 | Val_AP: 0.936999
Epoch: 168 | Loss: 0.471324 | Reconstruction_loss: 0.469469 | z_kl_loss: 0.001854 | Accuracy: 0.514643  | AUC:0.948196  | AP:0.948271
Val_acc: 0.741200 | Val_AUC: 0.932423 | Val_AP: 0.936798
Epoch: 169 | Loss: 0.470965 | Reconstruction_loss: 0.469113 | z_kl_loss: 0.001851 | Accuracy: 0.515048  | AUC:0.947881  | AP:0.946349
Val_acc: 0.735560 | Val_AUC: 0.931607 | Val_AP: 0.934781
Epoch: 170 | Loss: 0.470881 | Reconstruction_loss: 0.469028 | z_kl_loss: 0.001853 | Accuracy: 0.514834  | AUC:0.950004  | AP:0.948441
Val_acc: 0.738042 | Val_AUC: 0.928793 | Val_AP: 0.933154
Epoch: 171 | Loss: 0.470530 | Reconstruction_loss: 0.468678 | z_kl_loss: 0.001851 | Accuracy: 0.514891  | AUC:0.948099  | AP:0.947663
Val_acc: 0.735560 | Val_AUC: 0.930422 | Val_AP: 0.935349
Epoch: 172 | Loss: 0.470496 | Reconstruction_loss: 0.468649 | z_kl_loss: 0.001847 | Accuracy: 0.515109  | AUC:0.948108  | AP:0.947120
Val_acc: 0.744585 | Val_AUC: 0.933909 | Val_AP: 0.937689
Epoch: 173 | Loss: 0.470242 | Reconstruction_loss: 0.468394 | z_kl_loss: 0.001848 | Accuracy: 0.515146  | AUC:0.948132  | AP:0.946414
Val_acc: 0.739847 | Val_AUC: 0.932070 | Val_AP: 0.937652
Epoch: 174 | Loss: 0.470264 | Reconstruction_loss: 0.468417 | z_kl_loss: 0.001847 | Accuracy: 0.515538  | AUC:0.947375  | AP:0.945231
Val_acc: 0.743457 | Val_AUC: 0.932652 | Val_AP: 0.935844
Epoch: 175 | Loss: 0.470040 | Reconstruction_loss: 0.468194 | z_kl_loss: 0.001845 | Accuracy: 0.515423  | AUC:0.949782  | AP:0.949012
Val_acc: 0.748872 | Val_AUC: 0.933516 | Val_AP: 0.936016
Epoch: 176 | Loss: 0.470407 | Reconstruction_loss: 0.468565 | z_kl_loss: 0.001842 | Accuracy: 0.515544  | AUC:0.949768  | AP:0.949133
Val_acc: 0.738944 | Val_AUC: 0.933145 | Val_AP: 0.937083
Epoch: 177 | Loss: 0.470357 | Reconstruction_loss: 0.468516 | z_kl_loss: 0.001842 | Accuracy: 0.515870  | AUC:0.948514  | AP:0.948346
Val_acc: 0.741200 | Val_AUC: 0.932262 | Val_AP: 0.936471
Epoch: 178 | Loss: 0.469743 | Reconstruction_loss: 0.467905 | z_kl_loss: 0.001838 | Accuracy: 0.515710  | AUC:0.952096  | AP:0.950452
Val_acc: 0.742554 | Val_AUC: 0.933601 | Val_AP: 0.936992
Epoch: 179 | Loss: 0.470031 | Reconstruction_loss: 0.468199 | z_kl_loss: 0.001832 | Accuracy: 0.515533  | AUC:0.949558  | AP:0.948136
Val_acc: 0.739170 | Val_AUC: 0.933645 | Val_AP: 0.938087
Epoch: 180 | Loss: 0.469711 | Reconstruction_loss: 0.467878 | z_kl_loss: 0.001834 | Accuracy: 0.516069  | AUC:0.948471  | AP:0.947069
Val_acc: 0.741426 | Val_AUC: 0.933719 | Val_AP: 0.937340
Val conf:
[[1116 1100]
 [  54 2162]]
Train Conf:
[[1132 1084]
 [  26 2190]]
Epoch: 181 | Loss: 0.469428 | Reconstruction_loss: 0.467598 | z_kl_loss: 0.001830 | Accuracy: 0.515605  | AUC:0.950671  | AP:0.949490
Val_acc: 0.739621 | Val_AUC: 0.933972 | Val_AP: 0.938006
Epoch: 182 | Loss: 0.469554 | Reconstruction_loss: 0.467722 | z_kl_loss: 0.001832 | Accuracy: 0.515552  | AUC:0.948776  | AP:0.947086
Val_acc: 0.739847 | Val_AUC: 0.932006 | Val_AP: 0.936728
Epoch: 183 | Loss: 0.469278 | Reconstruction_loss: 0.467450 | z_kl_loss: 0.001828 | Accuracy: 0.516014  | AUC:0.949895  | AP:0.948534
Val_acc: 0.740975 | Val_AUC: 0.935409 | Val_AP: 0.938761
Epoch: 184 | Loss: 0.469200 | Reconstruction_loss: 0.467376 | z_kl_loss: 0.001824 | Accuracy: 0.515657  | AUC:0.950004  | AP:0.949722
Val_acc: 0.737816 | Val_AUC: 0.931911 | Val_AP: 0.934459
Epoch: 185 | Loss: 0.469085 | Reconstruction_loss: 0.467261 | z_kl_loss: 0.001824 | Accuracy: 0.515068  | AUC:0.951083  | AP:0.949751
Val_acc: 0.737816 | Val_AUC: 0.934367 | Val_AP: 0.938190
Epoch: 186 | Loss: 0.468772 | Reconstruction_loss: 0.466948 | z_kl_loss: 0.001824 | Accuracy: 0.515870  | AUC:0.951981  | AP:0.950807
Val_acc: 0.740298 | Val_AUC: 0.933903 | Val_AP: 0.937892
Epoch: 187 | Loss: 0.468829 | Reconstruction_loss: 0.467011 | z_kl_loss: 0.001818 | Accuracy: 0.515467  | AUC:0.951148  | AP:0.949825
Val_acc: 0.744810 | Val_AUC: 0.933878 | Val_AP: 0.937358
Epoch: 188 | Loss: 0.468492 | Reconstruction_loss: 0.466675 | z_kl_loss: 0.001817 | Accuracy: 0.515390  | AUC:0.950138  | AP:0.947873
Val_acc: 0.738267 | Val_AUC: 0.933345 | Val_AP: 0.938737
Epoch: 189 | Loss: 0.468509 | Reconstruction_loss: 0.466696 | z_kl_loss: 0.001813 | Accuracy: 0.515457  | AUC:0.950229  | AP:0.949892
Val_acc: 0.740749 | Val_AUC: 0.933599 | Val_AP: 0.936176
Epoch: 190 | Loss: 0.468649 | Reconstruction_loss: 0.466839 | z_kl_loss: 0.001810 | Accuracy: 0.515990  | AUC:0.951250  | AP:0.950738
Val_acc: 0.749323 | Val_AUC: 0.934357 | Val_AP: 0.937772
Epoch: 191 | Loss: 0.468557 | Reconstruction_loss: 0.466748 | z_kl_loss: 0.001809 | Accuracy: 0.515844  | AUC:0.948180  | AP:0.946996
Val_acc: 0.735785 | Val_AUC: 0.936403 | Val_AP: 0.939180
Epoch: 192 | Loss: 0.468416 | Reconstruction_loss: 0.466606 | z_kl_loss: 0.001810 | Accuracy: 0.515871  | AUC:0.950824  | AP:0.949788
Val_acc: 0.740749 | Val_AUC: 0.935795 | Val_AP: 0.938367
Epoch: 193 | Loss: 0.468119 | Reconstruction_loss: 0.466315 | z_kl_loss: 0.001804 | Accuracy: 0.515305  | AUC:0.952473  | AP:0.951539
Val_acc: 0.744134 | Val_AUC: 0.936134 | Val_AP: 0.939596
Epoch: 194 | Loss: 0.468204 | Reconstruction_loss: 0.466404 | z_kl_loss: 0.001800 | Accuracy: 0.515241  | AUC:0.952946  | AP:0.952647
Val_acc: 0.739395 | Val_AUC: 0.933451 | Val_AP: 0.937730
Epoch: 195 | Loss: 0.467988 | Reconstruction_loss: 0.466189 | z_kl_loss: 0.001800 | Accuracy: 0.515484  | AUC:0.953727  | AP:0.953349
Val_acc: 0.736688 | Val_AUC: 0.933141 | Val_AP: 0.937285
Epoch: 196 | Loss: 0.467753 | Reconstruction_loss: 0.465953 | z_kl_loss: 0.001799 | Accuracy: 0.515862  | AUC:0.951612  | AP:0.950957
Val_acc: 0.738718 | Val_AUC: 0.932876 | Val_AP: 0.937521
Epoch: 197 | Loss: 0.467998 | Reconstruction_loss: 0.466195 | z_kl_loss: 0.001802 | Accuracy: 0.515375  | AUC:0.952915  | AP:0.952950
Val_acc: 0.742554 | Val_AUC: 0.934615 | Val_AP: 0.937616
Epoch: 198 | Loss: 0.467940 | Reconstruction_loss: 0.466138 | z_kl_loss: 0.001802 | Accuracy: 0.515806  | AUC:0.952418  | AP:0.950461
Val_acc: 0.746390 | Val_AUC: 0.935820 | Val_AP: 0.939330
Epoch: 199 | Loss: 0.467553 | Reconstruction_loss: 0.465755 | z_kl_loss: 0.001798 | Accuracy: 0.515701  | AUC:0.951188  | AP:0.950089
Val_acc: 0.738718 | Val_AUC: 0.933680 | Val_AP: 0.937726
Epoch: 200 | Loss: 0.467874 | Reconstruction_loss: 0.466077 | z_kl_loss: 0.001797 | Accuracy: 0.515319  | AUC:0.950868  | AP:0.949250
Val_acc: 0.743231 | Val_AUC: 0.932978 | Val_AP: 0.937344
the best Elbow on validation is 0.936402590611112 at epoch 190
=====================================
Result on Link Prediction Task
Test_acc: 0.746051  | Test_auc: 0.934810  | Test_AP: 0.936637
Confusion matrix: 
 [[2316 2116]
 [ 135 4297]]
=====================================
Duration of Experiment: 0:33:52.177952
