Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='pubmed', decoder_type='graphitDecoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=2, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): graphitDecoder(
    (GCN1): GraphConvNN(in=32, out=32, normalization=both, activation=None)
    (GCN2): GraphConvNN(in=500, out=32, normalization=both, activation=None)
    (GCN3): GraphConvNN(in=32, out=32, normalization=both, activation=None)
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=128, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=128, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 242 1974]
 [  90 2126]]
Train Conf:
[[ 265 1951]
 [  26 2190]]
Epoch: 001 | Loss: 0.703135 | Reconstruction_loss: 0.692588 | z_kl_loss: 0.010547 | Accuracy: 0.118152  | AUC:0.891505  | AP:0.887374
Val_acc: 0.534296 | Val_AUC: 0.812775 | Val_AP: 0.832186
Epoch: 002 | Loss: 0.702119 | Reconstruction_loss: 0.692492 | z_kl_loss: 0.009627 | Accuracy: 0.079487  | AUC:0.877633  | AP:0.878099
Val_acc: 0.525271 | Val_AUC: 0.814088 | Val_AP: 0.829635
Epoch: 003 | Loss: 0.701079 | Reconstruction_loss: 0.692349 | z_kl_loss: 0.008729 | Accuracy: 0.046379  | AUC:0.850086  | AP:0.857225
Val_acc: 0.508123 | Val_AUC: 0.789668 | Val_AP: 0.815465
Epoch: 004 | Loss: 0.700072 | Reconstruction_loss: 0.692134 | z_kl_loss: 0.007937 | Accuracy: 0.025799  | AUC:0.843578  | AP:0.851339
Val_acc: 0.505641 | Val_AUC: 0.780631 | Val_AP: 0.806765
Epoch: 005 | Loss: 0.699093 | Reconstruction_loss: 0.691849 | z_kl_loss: 0.007244 | Accuracy: 0.013420  | AUC:0.823459  | AP:0.837380
Val_acc: 0.501128 | Val_AUC: 0.771301 | Val_AP: 0.793216
Epoch: 006 | Loss: 0.698173 | Reconstruction_loss: 0.691514 | z_kl_loss: 0.006659 | Accuracy: 0.006424  | AUC:0.808130  | AP:0.819038
Val_acc: 0.499323 | Val_AUC: 0.771529 | Val_AP: 0.794378
Epoch: 007 | Loss: 0.697216 | Reconstruction_loss: 0.691059 | z_kl_loss: 0.006157 | Accuracy: 0.003188  | AUC:0.796378  | AP:0.808680
Val_acc: 0.497518 | Val_AUC: 0.770385 | Val_AP: 0.793800
Epoch: 008 | Loss: 0.696123 | Reconstruction_loss: 0.690396 | z_kl_loss: 0.005727 | Accuracy: 0.001380  | AUC:0.803345  | AP:0.813612
Val_acc: 0.498872 | Val_AUC: 0.771507 | Val_AP: 0.795837
Epoch: 009 | Loss: 0.695003 | Reconstruction_loss: 0.689666 | z_kl_loss: 0.005337 | Accuracy: 0.000650  | AUC:0.793666  | AP:0.803953
Val_acc: 0.498421 | Val_AUC: 0.757254 | Val_AP: 0.777160
Epoch: 010 | Loss: 0.693524 | Reconstruction_loss: 0.688524 | z_kl_loss: 0.004999 | Accuracy: 0.000414  | AUC:0.804105  | AP:0.812202
Val_acc: 0.499774 | Val_AUC: 0.773954 | Val_AP: 0.792936
Epoch: 011 | Loss: 0.692212 | Reconstruction_loss: 0.687513 | z_kl_loss: 0.004700 | Accuracy: 0.000282  | AUC:0.797298  | AP:0.809575
Val_acc: 0.499774 | Val_AUC: 0.775139 | Val_AP: 0.792890
Epoch: 012 | Loss: 0.690419 | Reconstruction_loss: 0.686000 | z_kl_loss: 0.004419 | Accuracy: 0.000255  | AUC:0.811293  | AP:0.815553
Val_acc: 0.500000 | Val_AUC: 0.791314 | Val_AP: 0.798263
Epoch: 013 | Loss: 0.688715 | Reconstruction_loss: 0.684537 | z_kl_loss: 0.004178 | Accuracy: 0.000249  | AUC:0.801857  | AP:0.804802
Val_acc: 0.500000 | Val_AUC: 0.793334 | Val_AP: 0.801631
Epoch: 014 | Loss: 0.686874 | Reconstruction_loss: 0.682918 | z_kl_loss: 0.003955 | Accuracy: 0.000246  | AUC:0.805868  | AP:0.815401
Val_acc: 0.500000 | Val_AUC: 0.786389 | Val_AP: 0.800287
Epoch: 015 | Loss: 0.685309 | Reconstruction_loss: 0.681560 | z_kl_loss: 0.003749 | Accuracy: 0.000245  | AUC:0.807103  | AP:0.813390
Val_acc: 0.500000 | Val_AUC: 0.785171 | Val_AP: 0.794376
Epoch: 016 | Loss: 0.682933 | Reconstruction_loss: 0.679372 | z_kl_loss: 0.003561 | Accuracy: 0.000245  | AUC:0.807661  | AP:0.809321
Val_acc: 0.500000 | Val_AUC: 0.793102 | Val_AP: 0.802617
Epoch: 017 | Loss: 0.681579 | Reconstruction_loss: 0.678191 | z_kl_loss: 0.003389 | Accuracy: 0.000245  | AUC:0.823634  | AP:0.822516
Val_acc: 0.500000 | Val_AUC: 0.799303 | Val_AP: 0.798887
Epoch: 018 | Loss: 0.680397 | Reconstruction_loss: 0.677165 | z_kl_loss: 0.003233 | Accuracy: 0.000245  | AUC:0.809176  | AP:0.815918
Val_acc: 0.500000 | Val_AUC: 0.804658 | Val_AP: 0.804672
Epoch: 019 | Loss: 0.679025 | Reconstruction_loss: 0.675943 | z_kl_loss: 0.003082 | Accuracy: 0.000245  | AUC:0.824279  | AP:0.826278
Val_acc: 0.500000 | Val_AUC: 0.802906 | Val_AP: 0.806998
Epoch: 020 | Loss: 0.677432 | Reconstruction_loss: 0.674487 | z_kl_loss: 0.002944 | Accuracy: 0.000245  | AUC:0.818591  | AP:0.824577
Val_acc: 0.500000 | Val_AUC: 0.793639 | Val_AP: 0.795418
Epoch: 021 | Loss: 0.675456 | Reconstruction_loss: 0.672631 | z_kl_loss: 0.002825 | Accuracy: 0.000245  | AUC:0.818978  | AP:0.820105
Val_acc: 0.500000 | Val_AUC: 0.802898 | Val_AP: 0.814251
Epoch: 022 | Loss: 0.673617 | Reconstruction_loss: 0.670906 | z_kl_loss: 0.002711 | Accuracy: 0.000247  | AUC:0.806095  | AP:0.819369
Val_acc: 0.500000 | Val_AUC: 0.799082 | Val_AP: 0.809241
Epoch: 023 | Loss: 0.671814 | Reconstruction_loss: 0.669206 | z_kl_loss: 0.002608 | Accuracy: 0.000254  | AUC:0.801848  | AP:0.811033
Val_acc: 0.500000 | Val_AUC: 0.795023 | Val_AP: 0.799128
Epoch: 024 | Loss: 0.669213 | Reconstruction_loss: 0.666705 | z_kl_loss: 0.002508 | Accuracy: 0.000293  | AUC:0.803184  | AP:0.813942
Val_acc: 0.499774 | Val_AUC: 0.783415 | Val_AP: 0.791080
Epoch: 025 | Loss: 0.666984 | Reconstruction_loss: 0.664570 | z_kl_loss: 0.002415 | Accuracy: 0.000383  | AUC:0.781709  | AP:0.796893
Val_acc: 0.499774 | Val_AUC: 0.779103 | Val_AP: 0.792033
Epoch: 026 | Loss: 0.664371 | Reconstruction_loss: 0.662044 | z_kl_loss: 0.002327 | Accuracy: 0.000710  | AUC:0.775733  | AP:0.795803
Val_acc: 0.499097 | Val_AUC: 0.776679 | Val_AP: 0.787506
Epoch: 027 | Loss: 0.662519 | Reconstruction_loss: 0.660285 | z_kl_loss: 0.002234 | Accuracy: 0.001567  | AUC:0.769159  | AP:0.789877
Val_acc: 0.498421 | Val_AUC: 0.754828 | Val_AP: 0.773387
Epoch: 028 | Loss: 0.659760 | Reconstruction_loss: 0.657610 | z_kl_loss: 0.002151 | Accuracy: 0.002929  | AUC:0.770136  | AP:0.789563
Val_acc: 0.496390 | Val_AUC: 0.754675 | Val_AP: 0.776337
Epoch: 029 | Loss: 0.657672 | Reconstruction_loss: 0.655609 | z_kl_loss: 0.002063 | Accuracy: 0.005577  | AUC:0.770558  | AP:0.789716
Val_acc: 0.494359 | Val_AUC: 0.739456 | Val_AP: 0.769532
Epoch: 030 | Loss: 0.655873 | Reconstruction_loss: 0.653896 | z_kl_loss: 0.001977 | Accuracy: 0.009121  | AUC:0.753784  | AP:0.777342
Val_acc: 0.497518 | Val_AUC: 0.743714 | Val_AP: 0.766794
Epoch: 031 | Loss: 0.652429 | Reconstruction_loss: 0.650534 | z_kl_loss: 0.001895 | Accuracy: 0.013786  | AUC:0.753150  | AP:0.782752
Val_acc: 0.496164 | Val_AUC: 0.737392 | Val_AP: 0.762859
Epoch: 032 | Loss: 0.650378 | Reconstruction_loss: 0.648565 | z_kl_loss: 0.001813 | Accuracy: 0.020084  | AUC:0.749039  | AP:0.780301
Val_acc: 0.493682 | Val_AUC: 0.733034 | Val_AP: 0.765315
Epoch: 033 | Loss: 0.648152 | Reconstruction_loss: 0.646419 | z_kl_loss: 0.001733 | Accuracy: 0.028184  | AUC:0.742173  | AP:0.777743
Val_acc: 0.499323 | Val_AUC: 0.745374 | Val_AP: 0.772397
Epoch: 034 | Loss: 0.646336 | Reconstruction_loss: 0.644679 | z_kl_loss: 0.001657 | Accuracy: 0.037262  | AUC:0.736022  | AP:0.767770
Val_acc: 0.499323 | Val_AUC: 0.731419 | Val_AP: 0.763671
Epoch: 035 | Loss: 0.643408 | Reconstruction_loss: 0.641826 | z_kl_loss: 0.001582 | Accuracy: 0.045186  | AUC:0.733033  | AP:0.762378
Val_acc: 0.501579 | Val_AUC: 0.731725 | Val_AP: 0.767762
Epoch: 036 | Loss: 0.640782 | Reconstruction_loss: 0.639271 | z_kl_loss: 0.001512 | Accuracy: 0.056552  | AUC:0.733870  | AP:0.769026
Val_acc: 0.497518 | Val_AUC: 0.720548 | Val_AP: 0.763429
Epoch: 037 | Loss: 0.639143 | Reconstruction_loss: 0.637694 | z_kl_loss: 0.001449 | Accuracy: 0.069316  | AUC:0.735399  | AP:0.769557
Val_acc: 0.504287 | Val_AUC: 0.722028 | Val_AP: 0.753463
Epoch: 038 | Loss: 0.637542 | Reconstruction_loss: 0.636154 | z_kl_loss: 0.001388 | Accuracy: 0.080124  | AUC:0.720956  | AP:0.762958
Val_acc: 0.499774 | Val_AUC: 0.708353 | Val_AP: 0.753751
Epoch: 039 | Loss: 0.635881 | Reconstruction_loss: 0.634545 | z_kl_loss: 0.001336 | Accuracy: 0.097058  | AUC:0.720609  | AP:0.764612
Val_acc: 0.512635 | Val_AUC: 0.713444 | Val_AP: 0.750733
Epoch: 040 | Loss: 0.633763 | Reconstruction_loss: 0.632479 | z_kl_loss: 0.001284 | Accuracy: 0.111049  | AUC:0.709264  | AP:0.755544
Val_acc: 0.506769 | Val_AUC: 0.705409 | Val_AP: 0.748943
Epoch: 041 | Loss: 0.633535 | Reconstruction_loss: 0.632294 | z_kl_loss: 0.001241 | Accuracy: 0.127725  | AUC:0.710115  | AP:0.755539
Val_acc: 0.509477 | Val_AUC: 0.703361 | Val_AP: 0.747724
Epoch: 042 | Loss: 0.630355 | Reconstruction_loss: 0.629149 | z_kl_loss: 0.001206 | Accuracy: 0.141459  | AUC:0.731318  | AP:0.772375
Val_acc: 0.512410 | Val_AUC: 0.701738 | Val_AP: 0.749147
Epoch: 043 | Loss: 0.628885 | Reconstruction_loss: 0.627712 | z_kl_loss: 0.001174 | Accuracy: 0.155384  | AUC:0.722524  | AP:0.771184
Val_acc: 0.533619 | Val_AUC: 0.715978 | Val_AP: 0.758578
Epoch: 044 | Loss: 0.629107 | Reconstruction_loss: 0.627960 | z_kl_loss: 0.001147 | Accuracy: 0.171254  | AUC:0.712718  | AP:0.757173
Val_acc: 0.521661 | Val_AUC: 0.692168 | Val_AP: 0.739348
Epoch: 045 | Loss: 0.626273 | Reconstruction_loss: 0.625143 | z_kl_loss: 0.001130 | Accuracy: 0.180795  | AUC:0.702851  | AP:0.752570
Val_acc: 0.522112 | Val_AUC: 0.705100 | Val_AP: 0.753142
Epoch: 046 | Loss: 0.624669 | Reconstruction_loss: 0.623556 | z_kl_loss: 0.001112 | Accuracy: 0.189176  | AUC:0.708775  | AP:0.759536
Val_acc: 0.527978 | Val_AUC: 0.704369 | Val_AP: 0.755294
Epoch: 047 | Loss: 0.624110 | Reconstruction_loss: 0.623008 | z_kl_loss: 0.001102 | Accuracy: 0.199199  | AUC:0.699908  | AP:0.755437
Val_acc: 0.522112 | Val_AUC: 0.699714 | Val_AP: 0.753397
Epoch: 048 | Loss: 0.622708 | Reconstruction_loss: 0.621618 | z_kl_loss: 0.001091 | Accuracy: 0.211818  | AUC:0.704482  | AP:0.758893
Val_acc: 0.530009 | Val_AUC: 0.691994 | Val_AP: 0.745684
Epoch: 049 | Loss: 0.621283 | Reconstruction_loss: 0.620192 | z_kl_loss: 0.001090 | Accuracy: 0.221862  | AUC:0.706797  | AP:0.758922
Val_acc: 0.538583 | Val_AUC: 0.705775 | Val_AP: 0.752009
Epoch: 050 | Loss: 0.619571 | Reconstruction_loss: 0.618477 | z_kl_loss: 0.001094 | Accuracy: 0.236154  | AUC:0.714324  | AP:0.765049
Val_acc: 0.533619 | Val_AUC: 0.700966 | Val_AP: 0.758546
Epoch: 051 | Loss: 0.618378 | Reconstruction_loss: 0.617282 | z_kl_loss: 0.001097 | Accuracy: 0.248547  | AUC:0.707784  | AP:0.762298
Val_acc: 0.540388 | Val_AUC: 0.708249 | Val_AP: 0.764038
Epoch: 052 | Loss: 0.616474 | Reconstruction_loss: 0.615372 | z_kl_loss: 0.001102 | Accuracy: 0.261128  | AUC:0.711762  | AP:0.765654
Val_acc: 0.556182 | Val_AUC: 0.709882 | Val_AP: 0.760038
Epoch: 053 | Loss: 0.612897 | Reconstruction_loss: 0.611787 | z_kl_loss: 0.001110 | Accuracy: 0.276210  | AUC:0.714954  | AP:0.772067
Val_acc: 0.556634 | Val_AUC: 0.701681 | Val_AP: 0.757490
Epoch: 054 | Loss: 0.611773 | Reconstruction_loss: 0.610654 | z_kl_loss: 0.001119 | Accuracy: 0.291684  | AUC:0.719495  | AP:0.769237
Val_acc: 0.556634 | Val_AUC: 0.705606 | Val_AP: 0.757540
Epoch: 055 | Loss: 0.609940 | Reconstruction_loss: 0.608813 | z_kl_loss: 0.001126 | Accuracy: 0.304577  | AUC:0.722582  | AP:0.777728
Val_acc: 0.559567 | Val_AUC: 0.705701 | Val_AP: 0.763193
Epoch: 056 | Loss: 0.608988 | Reconstruction_loss: 0.607854 | z_kl_loss: 0.001133 | Accuracy: 0.316060  | AUC:0.714660  | AP:0.770384
Val_acc: 0.565659 | Val_AUC: 0.719139 | Val_AP: 0.774818
Epoch: 057 | Loss: 0.606357 | Reconstruction_loss: 0.605216 | z_kl_loss: 0.001142 | Accuracy: 0.329332  | AUC:0.718746  | AP:0.774452
Val_acc: 0.571977 | Val_AUC: 0.717834 | Val_AP: 0.774444
Epoch: 058 | Loss: 0.604184 | Reconstruction_loss: 0.603036 | z_kl_loss: 0.001148 | Accuracy: 0.338931  | AUC:0.725820  | AP:0.780607
Val_acc: 0.571977 | Val_AUC: 0.714803 | Val_AP: 0.769211
Epoch: 059 | Loss: 0.602371 | Reconstruction_loss: 0.601218 | z_kl_loss: 0.001152 | Accuracy: 0.350306  | AUC:0.727138  | AP:0.780617
Val_acc: 0.583258 | Val_AUC: 0.723280 | Val_AP: 0.776515
Epoch: 060 | Loss: 0.600397 | Reconstruction_loss: 0.599237 | z_kl_loss: 0.001159 | Accuracy: 0.360265  | AUC:0.728466  | AP:0.785511
Val_acc: 0.589125 | Val_AUC: 0.729061 | Val_AP: 0.781300
Epoch: 061 | Loss: 0.597405 | Reconstruction_loss: 0.596243 | z_kl_loss: 0.001163 | Accuracy: 0.367129  | AUC:0.739912  | AP:0.791386
Val_acc: 0.592058 | Val_AUC: 0.735754 | Val_AP: 0.783767
Epoch: 062 | Loss: 0.595689 | Reconstruction_loss: 0.594526 | z_kl_loss: 0.001163 | Accuracy: 0.376188  | AUC:0.745150  | AP:0.796332
Val_acc: 0.594540 | Val_AUC: 0.736150 | Val_AP: 0.786802
Epoch: 063 | Loss: 0.593481 | Reconstruction_loss: 0.592317 | z_kl_loss: 0.001164 | Accuracy: 0.385080  | AUC:0.756890  | AP:0.803794
Val_acc: 0.595668 | Val_AUC: 0.742391 | Val_AP: 0.788445
Epoch: 064 | Loss: 0.590327 | Reconstruction_loss: 0.589157 | z_kl_loss: 0.001171 | Accuracy: 0.391027  | AUC:0.768321  | AP:0.811450
Val_acc: 0.597022 | Val_AUC: 0.738628 | Val_AP: 0.787935
Epoch: 065 | Loss: 0.588211 | Reconstruction_loss: 0.587040 | z_kl_loss: 0.001171 | Accuracy: 0.396394  | AUC:0.761378  | AP:0.805815
Val_acc: 0.604919 | Val_AUC: 0.746662 | Val_AP: 0.796441
Epoch: 066 | Loss: 0.585543 | Reconstruction_loss: 0.584372 | z_kl_loss: 0.001172 | Accuracy: 0.400569  | AUC:0.769419  | AP:0.809199
Val_acc: 0.611462 | Val_AUC: 0.758227 | Val_AP: 0.800485
Epoch: 067 | Loss: 0.582749 | Reconstruction_loss: 0.581574 | z_kl_loss: 0.001175 | Accuracy: 0.400737  | AUC:0.773064  | AP:0.812928
Val_acc: 0.613718 | Val_AUC: 0.762214 | Val_AP: 0.804370
Epoch: 068 | Loss: 0.579989 | Reconstruction_loss: 0.578813 | z_kl_loss: 0.001176 | Accuracy: 0.403237  | AUC:0.771772  | AP:0.812204
Val_acc: 0.622067 | Val_AUC: 0.768021 | Val_AP: 0.807959
Epoch: 069 | Loss: 0.574972 | Reconstruction_loss: 0.573793 | z_kl_loss: 0.001179 | Accuracy: 0.405215  | AUC:0.788157  | AP:0.822339
Val_acc: 0.632446 | Val_AUC: 0.787026 | Val_AP: 0.816517
Epoch: 070 | Loss: 0.573878 | Reconstruction_loss: 0.572695 | z_kl_loss: 0.001183 | Accuracy: 0.405855  | AUC:0.786060  | AP:0.821396
Val_acc: 0.627482 | Val_AUC: 0.781178 | Val_AP: 0.815437
Epoch: 071 | Loss: 0.569605 | Reconstruction_loss: 0.568416 | z_kl_loss: 0.001189 | Accuracy: 0.406112  | AUC:0.799168  | AP:0.825863
Val_acc: 0.638764 | Val_AUC: 0.782886 | Val_AP: 0.815231
Epoch: 072 | Loss: 0.566401 | Reconstruction_loss: 0.565209 | z_kl_loss: 0.001192 | Accuracy: 0.405015  | AUC:0.801645  | AP:0.829583
Val_acc: 0.630866 | Val_AUC: 0.798740 | Val_AP: 0.828658
Epoch: 073 | Loss: 0.564498 | Reconstruction_loss: 0.563297 | z_kl_loss: 0.001201 | Accuracy: 0.405271  | AUC:0.810914  | AP:0.832532
Val_acc: 0.637635 | Val_AUC: 0.792292 | Val_AP: 0.820098
Epoch: 074 | Loss: 0.561404 | Reconstruction_loss: 0.560195 | z_kl_loss: 0.001209 | Accuracy: 0.405867  | AUC:0.814752  | AP:0.836112
Val_acc: 0.649368 | Val_AUC: 0.809807 | Val_AP: 0.835202
Epoch: 075 | Loss: 0.559548 | Reconstruction_loss: 0.558336 | z_kl_loss: 0.001212 | Accuracy: 0.407520  | AUC:0.822695  | AP:0.840141
Val_acc: 0.642148 | Val_AUC: 0.806551 | Val_AP: 0.831912
Epoch: 076 | Loss: 0.557946 | Reconstruction_loss: 0.556724 | z_kl_loss: 0.001222 | Accuracy: 0.409607  | AUC:0.829743  | AP:0.845849
Val_acc: 0.659747 | Val_AUC: 0.815657 | Val_AP: 0.836416
Epoch: 077 | Loss: 0.554918 | Reconstruction_loss: 0.553680 | z_kl_loss: 0.001237 | Accuracy: 0.410233  | AUC:0.832230  | AP:0.848069
Val_acc: 0.660424 | Val_AUC: 0.823087 | Val_AP: 0.843240
Epoch: 078 | Loss: 0.553835 | Reconstruction_loss: 0.552588 | z_kl_loss: 0.001246 | Accuracy: 0.414591  | AUC:0.833599  | AP:0.850812
Val_acc: 0.651399 | Val_AUC: 0.813758 | Val_AP: 0.838944
Epoch: 079 | Loss: 0.552547 | Reconstruction_loss: 0.551286 | z_kl_loss: 0.001261 | Accuracy: 0.416259  | AUC:0.832593  | AP:0.847453
Val_acc: 0.664711 | Val_AUC: 0.823149 | Val_AP: 0.841078
Epoch: 080 | Loss: 0.550528 | Reconstruction_loss: 0.549250 | z_kl_loss: 0.001278 | Accuracy: 0.421298  | AUC:0.837978  | AP:0.848196
Val_acc: 0.664486 | Val_AUC: 0.824429 | Val_AP: 0.843185
Epoch: 081 | Loss: 0.548325 | Reconstruction_loss: 0.547033 | z_kl_loss: 0.001292 | Accuracy: 0.424712  | AUC:0.844138  | AP:0.854255
Val_acc: 0.661778 | Val_AUC: 0.825508 | Val_AP: 0.844621
Epoch: 082 | Loss: 0.547521 | Reconstruction_loss: 0.546214 | z_kl_loss: 0.001307 | Accuracy: 0.428705  | AUC:0.841293  | AP:0.851599
Val_acc: 0.662906 | Val_AUC: 0.824628 | Val_AP: 0.843314
Epoch: 083 | Loss: 0.546516 | Reconstruction_loss: 0.545196 | z_kl_loss: 0.001319 | Accuracy: 0.431731  | AUC:0.842053  | AP:0.852516
Val_acc: 0.671706 | Val_AUC: 0.836793 | Val_AP: 0.853307
Epoch: 084 | Loss: 0.546203 | Reconstruction_loss: 0.544868 | z_kl_loss: 0.001335 | Accuracy: 0.435846  | AUC:0.842494  | AP:0.852778
Val_acc: 0.673511 | Val_AUC: 0.830213 | Val_AP: 0.847589
Epoch: 085 | Loss: 0.545456 | Reconstruction_loss: 0.544111 | z_kl_loss: 0.001345 | Accuracy: 0.437773  | AUC:0.844278  | AP:0.853795
Val_acc: 0.671255 | Val_AUC: 0.833897 | Val_AP: 0.852023
Epoch: 086 | Loss: 0.544268 | Reconstruction_loss: 0.542909 | z_kl_loss: 0.001359 | Accuracy: 0.441815  | AUC:0.846775  | AP:0.857303
Val_acc: 0.675993 | Val_AUC: 0.833202 | Val_AP: 0.849617
Epoch: 087 | Loss: 0.544732 | Reconstruction_loss: 0.543361 | z_kl_loss: 0.001371 | Accuracy: 0.444253  | AUC:0.846316  | AP:0.854984
Val_acc: 0.676670 | Val_AUC: 0.833715 | Val_AP: 0.848151
Epoch: 088 | Loss: 0.542924 | Reconstruction_loss: 0.541542 | z_kl_loss: 0.001382 | Accuracy: 0.446330  | AUC:0.848409  | AP:0.858466
Val_acc: 0.670803 | Val_AUC: 0.837719 | Val_AP: 0.853868
Epoch: 089 | Loss: 0.542260 | Reconstruction_loss: 0.540871 | z_kl_loss: 0.001389 | Accuracy: 0.447894  | AUC:0.849919  | AP:0.857940
Val_acc: 0.678700 | Val_AUC: 0.836149 | Val_AP: 0.852032
Epoch: 090 | Loss: 0.541455 | Reconstruction_loss: 0.540059 | z_kl_loss: 0.001396 | Accuracy: 0.448357  | AUC:0.851305  | AP:0.859115
Val_acc: 0.677798 | Val_AUC: 0.836607 | Val_AP: 0.851616
Epoch: 091 | Loss: 0.541463 | Reconstruction_loss: 0.540060 | z_kl_loss: 0.001403 | Accuracy: 0.450957  | AUC:0.845720  | AP:0.855830
Val_acc: 0.681634 | Val_AUC: 0.841644 | Val_AP: 0.855105
Epoch: 092 | Loss: 0.539516 | Reconstruction_loss: 0.538112 | z_kl_loss: 0.001403 | Accuracy: 0.451882  | AUC:0.853914  | AP:0.863097
Val_acc: 0.685469 | Val_AUC: 0.840752 | Val_AP: 0.854742
Epoch: 093 | Loss: 0.539050 | Reconstruction_loss: 0.537644 | z_kl_loss: 0.001406 | Accuracy: 0.453121  | AUC:0.855173  | AP:0.862062
Val_acc: 0.685695 | Val_AUC: 0.842422 | Val_AP: 0.856287
Epoch: 094 | Loss: 0.537752 | Reconstruction_loss: 0.536343 | z_kl_loss: 0.001409 | Accuracy: 0.453381  | AUC:0.857428  | AP:0.863075
Val_acc: 0.683664 | Val_AUC: 0.843472 | Val_AP: 0.858728
Epoch: 095 | Loss: 0.536908 | Reconstruction_loss: 0.535498 | z_kl_loss: 0.001410 | Accuracy: 0.454358  | AUC:0.861836  | AP:0.868577
Val_acc: 0.683439 | Val_AUC: 0.840344 | Val_AP: 0.856858
Epoch: 096 | Loss: 0.536774 | Reconstruction_loss: 0.535363 | z_kl_loss: 0.001411 | Accuracy: 0.455733  | AUC:0.857307  | AP:0.865175
Val_acc: 0.681182 | Val_AUC: 0.844560 | Val_AP: 0.859809
Epoch: 097 | Loss: 0.534888 | Reconstruction_loss: 0.533474 | z_kl_loss: 0.001414 | Accuracy: 0.456146  | AUC:0.862454  | AP:0.870050
Val_acc: 0.684567 | Val_AUC: 0.847619 | Val_AP: 0.862355
Epoch: 098 | Loss: 0.533634 | Reconstruction_loss: 0.532221 | z_kl_loss: 0.001413 | Accuracy: 0.456711  | AUC:0.861551  | AP:0.868800
Val_acc: 0.686597 | Val_AUC: 0.847184 | Val_AP: 0.861671
Epoch: 099 | Loss: 0.532888 | Reconstruction_loss: 0.531473 | z_kl_loss: 0.001415 | Accuracy: 0.456997  | AUC:0.866000  | AP:0.873105
Val_acc: 0.693818 | Val_AUC: 0.855771 | Val_AP: 0.869146
Epoch: 100 | Loss: 0.532084 | Reconstruction_loss: 0.530671 | z_kl_loss: 0.001413 | Accuracy: 0.458500  | AUC:0.857438  | AP:0.867590
Val_acc: 0.693592 | Val_AUC: 0.855317 | Val_AP: 0.865821
Epoch: 101 | Loss: 0.531655 | Reconstruction_loss: 0.530244 | z_kl_loss: 0.001410 | Accuracy: 0.459421  | AUC:0.864013  | AP:0.870513
Val_acc: 0.698105 | Val_AUC: 0.858848 | Val_AP: 0.870223
Epoch: 102 | Loss: 0.530278 | Reconstruction_loss: 0.528865 | z_kl_loss: 0.001413 | Accuracy: 0.460757  | AUC:0.865717  | AP:0.872946
Val_acc: 0.687274 | Val_AUC: 0.859212 | Val_AP: 0.869737
Epoch: 103 | Loss: 0.530381 | Reconstruction_loss: 0.528969 | z_kl_loss: 0.001412 | Accuracy: 0.461477  | AUC:0.867686  | AP:0.874404
Val_acc: 0.684792 | Val_AUC: 0.856457 | Val_AP: 0.870161
Epoch: 104 | Loss: 0.528399 | Reconstruction_loss: 0.526985 | z_kl_loss: 0.001413 | Accuracy: 0.462456  | AUC:0.864845  | AP:0.872556
Val_acc: 0.690208 | Val_AUC: 0.851634 | Val_AP: 0.865274
Epoch: 105 | Loss: 0.528324 | Reconstruction_loss: 0.526908 | z_kl_loss: 0.001416 | Accuracy: 0.462862  | AUC:0.871233  | AP:0.878293
Val_acc: 0.690433 | Val_AUC: 0.856814 | Val_AP: 0.871296
Epoch: 106 | Loss: 0.527491 | Reconstruction_loss: 0.526073 | z_kl_loss: 0.001418 | Accuracy: 0.463992  | AUC:0.867377  | AP:0.874632
Val_acc: 0.692690 | Val_AUC: 0.859982 | Val_AP: 0.872888
Epoch: 107 | Loss: 0.526151 | Reconstruction_loss: 0.524729 | z_kl_loss: 0.001422 | Accuracy: 0.465665  | AUC:0.869041  | AP:0.877491
Val_acc: 0.692915 | Val_AUC: 0.860685 | Val_AP: 0.874624
Epoch: 108 | Loss: 0.525191 | Reconstruction_loss: 0.523768 | z_kl_loss: 0.001423 | Accuracy: 0.465860  | AUC:0.871012  | AP:0.878758
Val_acc: 0.698105 | Val_AUC: 0.860351 | Val_AP: 0.873264
Epoch: 109 | Loss: 0.524621 | Reconstruction_loss: 0.523191 | z_kl_loss: 0.001430 | Accuracy: 0.467690  | AUC:0.874643  | AP:0.879748
Val_acc: 0.692690 | Val_AUC: 0.866083 | Val_AP: 0.877476
Epoch: 110 | Loss: 0.523556 | Reconstruction_loss: 0.522124 | z_kl_loss: 0.001432 | Accuracy: 0.470650  | AUC:0.876616  | AP:0.882090
Val_acc: 0.695848 | Val_AUC: 0.864386 | Val_AP: 0.876251
Epoch: 111 | Loss: 0.522964 | Reconstruction_loss: 0.521532 | z_kl_loss: 0.001432 | Accuracy: 0.471321  | AUC:0.875928  | AP:0.883245
Val_acc: 0.698782 | Val_AUC: 0.864102 | Val_AP: 0.877219
Epoch: 112 | Loss: 0.522297 | Reconstruction_loss: 0.520857 | z_kl_loss: 0.001440 | Accuracy: 0.473434  | AUC:0.880178  | AP:0.884516
Val_acc: 0.697879 | Val_AUC: 0.866146 | Val_AP: 0.879894
Epoch: 113 | Loss: 0.521414 | Reconstruction_loss: 0.519967 | z_kl_loss: 0.001447 | Accuracy: 0.474988  | AUC:0.876277  | AP:0.882356
Val_acc: 0.696751 | Val_AUC: 0.868091 | Val_AP: 0.881884
Epoch: 114 | Loss: 0.520595 | Reconstruction_loss: 0.519144 | z_kl_loss: 0.001452 | Accuracy: 0.477284  | AUC:0.880607  | AP:0.884996
Val_acc: 0.699007 | Val_AUC: 0.870009 | Val_AP: 0.882297
Epoch: 115 | Loss: 0.520001 | Reconstruction_loss: 0.518541 | z_kl_loss: 0.001460 | Accuracy: 0.477469  | AUC:0.878993  | AP:0.884594
Val_acc: 0.710740 | Val_AUC: 0.873666 | Val_AP: 0.884437
Epoch: 116 | Loss: 0.518947 | Reconstruction_loss: 0.517479 | z_kl_loss: 0.001468 | Accuracy: 0.476853  | AUC:0.884046  | AP:0.888016
Val_acc: 0.701038 | Val_AUC: 0.871864 | Val_AP: 0.884129
Epoch: 117 | Loss: 0.518599 | Reconstruction_loss: 0.517120 | z_kl_loss: 0.001479 | Accuracy: 0.479781  | AUC:0.885693  | AP:0.890938
Val_acc: 0.701940 | Val_AUC: 0.871385 | Val_AP: 0.882909
Epoch: 118 | Loss: 0.516992 | Reconstruction_loss: 0.515507 | z_kl_loss: 0.001485 | Accuracy: 0.479515  | AUC:0.885154  | AP:0.887981
Val_acc: 0.701264 | Val_AUC: 0.870873 | Val_AP: 0.883754
Epoch: 119 | Loss: 0.516218 | Reconstruction_loss: 0.514720 | z_kl_loss: 0.001498 | Accuracy: 0.481453  | AUC:0.885190  | AP:0.889666
Val_acc: 0.703294 | Val_AUC: 0.874939 | Val_AP: 0.887784
Epoch: 120 | Loss: 0.515854 | Reconstruction_loss: 0.514346 | z_kl_loss: 0.001508 | Accuracy: 0.483380  | AUC:0.889295  | AP:0.892002
Val_acc: 0.703069 | Val_AUC: 0.879179 | Val_AP: 0.888638
Epoch: 121 | Loss: 0.515050 | Reconstruction_loss: 0.513532 | z_kl_loss: 0.001519 | Accuracy: 0.486894  | AUC:0.884094  | AP:0.889110
Val_acc: 0.705551 | Val_AUC: 0.876851 | Val_AP: 0.888639
Epoch: 122 | Loss: 0.513964 | Reconstruction_loss: 0.512435 | z_kl_loss: 0.001529 | Accuracy: 0.487195  | AUC:0.888458  | AP:0.892042
Val_acc: 0.713448 | Val_AUC: 0.879195 | Val_AP: 0.889823
Epoch: 123 | Loss: 0.512436 | Reconstruction_loss: 0.510893 | z_kl_loss: 0.001542 | Accuracy: 0.487813  | AUC:0.889991  | AP:0.893728
Val_acc: 0.708258 | Val_AUC: 0.881738 | Val_AP: 0.892946
Epoch: 124 | Loss: 0.511945 | Reconstruction_loss: 0.510391 | z_kl_loss: 0.001554 | Accuracy: 0.488637  | AUC:0.891689  | AP:0.893836
Val_acc: 0.712094 | Val_AUC: 0.883866 | Val_AP: 0.893542
Epoch: 125 | Loss: 0.511508 | Reconstruction_loss: 0.509940 | z_kl_loss: 0.001568 | Accuracy: 0.488110  | AUC:0.894986  | AP:0.897248
Val_acc: 0.708258 | Val_AUC: 0.881687 | Val_AP: 0.892748
Epoch: 126 | Loss: 0.510653 | Reconstruction_loss: 0.509075 | z_kl_loss: 0.001579 | Accuracy: 0.488986  | AUC:0.897238  | AP:0.898366
Val_acc: 0.708484 | Val_AUC: 0.885235 | Val_AP: 0.895998
Epoch: 127 | Loss: 0.509481 | Reconstruction_loss: 0.507889 | z_kl_loss: 0.001592 | Accuracy: 0.493353  | AUC:0.893381  | AP:0.894811
Val_acc: 0.707356 | Val_AUC: 0.884000 | Val_AP: 0.894354
Epoch: 128 | Loss: 0.508494 | Reconstruction_loss: 0.506887 | z_kl_loss: 0.001607 | Accuracy: 0.495304  | AUC:0.896246  | AP:0.898718
Val_acc: 0.713899 | Val_AUC: 0.887663 | Val_AP: 0.898825
Epoch: 129 | Loss: 0.507771 | Reconstruction_loss: 0.506153 | z_kl_loss: 0.001619 | Accuracy: 0.497677  | AUC:0.896390  | AP:0.899744
Val_acc: 0.714125 | Val_AUC: 0.888329 | Val_AP: 0.898983
Epoch: 130 | Loss: 0.507041 | Reconstruction_loss: 0.505410 | z_kl_loss: 0.001631 | Accuracy: 0.497746  | AUC:0.897410  | AP:0.899679
Val_acc: 0.714801 | Val_AUC: 0.888228 | Val_AP: 0.898141
Epoch: 131 | Loss: 0.506246 | Reconstruction_loss: 0.504601 | z_kl_loss: 0.001644 | Accuracy: 0.497858  | AUC:0.902905  | AP:0.903327
Val_acc: 0.712319 | Val_AUC: 0.887993 | Val_AP: 0.899377
Epoch: 132 | Loss: 0.505590 | Reconstruction_loss: 0.503928 | z_kl_loss: 0.001661 | Accuracy: 0.497993  | AUC:0.901020  | AP:0.901861
Val_acc: 0.711417 | Val_AUC: 0.887237 | Val_AP: 0.897621
Epoch: 133 | Loss: 0.504810 | Reconstruction_loss: 0.503137 | z_kl_loss: 0.001673 | Accuracy: 0.499646  | AUC:0.902497  | AP:0.903023
Val_acc: 0.719088 | Val_AUC: 0.888813 | Val_AP: 0.898717
Epoch: 134 | Loss: 0.504267 | Reconstruction_loss: 0.502581 | z_kl_loss: 0.001686 | Accuracy: 0.502019  | AUC:0.905130  | AP:0.905044
Val_acc: 0.714576 | Val_AUC: 0.892167 | Val_AP: 0.901452
Epoch: 135 | Loss: 0.503073 | Reconstruction_loss: 0.501366 | z_kl_loss: 0.001707 | Accuracy: 0.503230  | AUC:0.903180  | AP:0.903539
Val_acc: 0.711417 | Val_AUC: 0.891362 | Val_AP: 0.900275
Epoch: 136 | Loss: 0.502448 | Reconstruction_loss: 0.500734 | z_kl_loss: 0.001713 | Accuracy: 0.505034  | AUC:0.902396  | AP:0.901292
Val_acc: 0.724052 | Val_AUC: 0.896407 | Val_AP: 0.904435
Epoch: 137 | Loss: 0.501528 | Reconstruction_loss: 0.499799 | z_kl_loss: 0.001729 | Accuracy: 0.506961  | AUC:0.906784  | AP:0.907776
Val_acc: 0.719314 | Val_AUC: 0.894130 | Val_AP: 0.902663
Epoch: 138 | Loss: 0.500536 | Reconstruction_loss: 0.498794 | z_kl_loss: 0.001742 | Accuracy: 0.507294  | AUC:0.908261  | AP:0.907281
Val_acc: 0.722247 | Val_AUC: 0.897449 | Val_AP: 0.903777
Epoch: 139 | Loss: 0.499272 | Reconstruction_loss: 0.497520 | z_kl_loss: 0.001752 | Accuracy: 0.507258  | AUC:0.910420  | AP:0.909985
Val_acc: 0.725632 | Val_AUC: 0.901233 | Val_AP: 0.909860
Epoch: 140 | Loss: 0.499508 | Reconstruction_loss: 0.497742 | z_kl_loss: 0.001766 | Accuracy: 0.507425  | AUC:0.912147  | AP:0.912719
Val_acc: 0.719540 | Val_AUC: 0.896246 | Val_AP: 0.904411
Epoch: 141 | Loss: 0.499012 | Reconstruction_loss: 0.497240 | z_kl_loss: 0.001773 | Accuracy: 0.509559  | AUC:0.909766  | AP:0.908257
Val_acc: 0.718186 | Val_AUC: 0.897253 | Val_AP: 0.904627
Epoch: 142 | Loss: 0.498412 | Reconstruction_loss: 0.496625 | z_kl_loss: 0.001786 | Accuracy: 0.510797  | AUC:0.910558  | AP:0.910097
Val_acc: 0.722924 | Val_AUC: 0.897266 | Val_AP: 0.903572
Epoch: 143 | Loss: 0.497926 | Reconstruction_loss: 0.496131 | z_kl_loss: 0.001795 | Accuracy: 0.510432  | AUC:0.913157  | AP:0.910646
Val_acc: 0.724504 | Val_AUC: 0.902233 | Val_AP: 0.908126
Epoch: 144 | Loss: 0.497517 | Reconstruction_loss: 0.495711 | z_kl_loss: 0.001806 | Accuracy: 0.510468  | AUC:0.916138  | AP:0.915214
Val_acc: 0.727662 | Val_AUC: 0.902142 | Val_AP: 0.909014
Epoch: 145 | Loss: 0.497422 | Reconstruction_loss: 0.495610 | z_kl_loss: 0.001812 | Accuracy: 0.511056  | AUC:0.911580  | AP:0.909736
Val_acc: 0.722699 | Val_AUC: 0.898414 | Val_AP: 0.903374
Epoch: 146 | Loss: 0.497069 | Reconstruction_loss: 0.495250 | z_kl_loss: 0.001819 | Accuracy: 0.511850  | AUC:0.912343  | AP:0.911468
Val_acc: 0.724278 | Val_AUC: 0.903363 | Val_AP: 0.909746
Epoch: 147 | Loss: 0.496361 | Reconstruction_loss: 0.494531 | z_kl_loss: 0.001829 | Accuracy: 0.511868  | AUC:0.912808  | AP:0.912363
Val_acc: 0.723601 | Val_AUC: 0.901951 | Val_AP: 0.907647
Epoch: 148 | Loss: 0.495790 | Reconstruction_loss: 0.493954 | z_kl_loss: 0.001836 | Accuracy: 0.510706  | AUC:0.912289  | AP:0.912693
Val_acc: 0.724052 | Val_AUC: 0.902501 | Val_AP: 0.909764
Epoch: 149 | Loss: 0.496043 | Reconstruction_loss: 0.494196 | z_kl_loss: 0.001847 | Accuracy: 0.510704  | AUC:0.913448  | AP:0.911756
Val_acc: 0.726534 | Val_AUC: 0.898349 | Val_AP: 0.906100
Epoch: 150 | Loss: 0.494989 | Reconstruction_loss: 0.493139 | z_kl_loss: 0.001850 | Accuracy: 0.510631  | AUC:0.916667  | AP:0.915710
Val_acc: 0.728114 | Val_AUC: 0.903080 | Val_AP: 0.909650
Epoch: 151 | Loss: 0.495045 | Reconstruction_loss: 0.493191 | z_kl_loss: 0.001854 | Accuracy: 0.510326  | AUC:0.918982  | AP:0.916303
Val_acc: 0.729242 | Val_AUC: 0.904278 | Val_AP: 0.910407
Epoch: 152 | Loss: 0.494595 | Reconstruction_loss: 0.492740 | z_kl_loss: 0.001855 | Accuracy: 0.511144  | AUC:0.916640  | AP:0.915959
Val_acc: 0.730821 | Val_AUC: 0.906570 | Val_AP: 0.911187
Epoch: 153 | Loss: 0.493811 | Reconstruction_loss: 0.491956 | z_kl_loss: 0.001856 | Accuracy: 0.510788  | AUC:0.918702  | AP:0.916404
Val_acc: 0.727888 | Val_AUC: 0.904846 | Val_AP: 0.909431
Epoch: 154 | Loss: 0.493906 | Reconstruction_loss: 0.492044 | z_kl_loss: 0.001862 | Accuracy: 0.510748  | AUC:0.916013  | AP:0.914987
Val_acc: 0.731949 | Val_AUC: 0.904570 | Val_AP: 0.909682
Epoch: 155 | Loss: 0.494134 | Reconstruction_loss: 0.492277 | z_kl_loss: 0.001857 | Accuracy: 0.511242  | AUC:0.915432  | AP:0.914905
Val_acc: 0.736913 | Val_AUC: 0.910191 | Val_AP: 0.915249
Epoch: 156 | Loss: 0.493370 | Reconstruction_loss: 0.491515 | z_kl_loss: 0.001855 | Accuracy: 0.510485  | AUC:0.921721  | AP:0.919323
Val_acc: 0.730144 | Val_AUC: 0.907427 | Val_AP: 0.912194
Epoch: 157 | Loss: 0.493034 | Reconstruction_loss: 0.491184 | z_kl_loss: 0.001850 | Accuracy: 0.510726  | AUC:0.916483  | AP:0.916424
Val_acc: 0.724504 | Val_AUC: 0.907109 | Val_AP: 0.911776
Epoch: 158 | Loss: 0.493187 | Reconstruction_loss: 0.491339 | z_kl_loss: 0.001847 | Accuracy: 0.509759  | AUC:0.918231  | AP:0.916604
Val_acc: 0.728791 | Val_AUC: 0.908376 | Val_AP: 0.913361
Epoch: 159 | Loss: 0.492504 | Reconstruction_loss: 0.490652 | z_kl_loss: 0.001852 | Accuracy: 0.509752  | AUC:0.915917  | AP:0.915182
Val_acc: 0.731047 | Val_AUC: 0.905551 | Val_AP: 0.912384
Epoch: 160 | Loss: 0.492477 | Reconstruction_loss: 0.490634 | z_kl_loss: 0.001842 | Accuracy: 0.509418  | AUC:0.920337  | AP:0.918517
Val_acc: 0.725181 | Val_AUC: 0.908384 | Val_AP: 0.913840
Epoch: 161 | Loss: 0.491664 | Reconstruction_loss: 0.489824 | z_kl_loss: 0.001841 | Accuracy: 0.509466  | AUC:0.918504  | AP:0.917702
Val_acc: 0.728791 | Val_AUC: 0.908498 | Val_AP: 0.914226
Epoch: 162 | Loss: 0.491857 | Reconstruction_loss: 0.490020 | z_kl_loss: 0.001837 | Accuracy: 0.509667  | AUC:0.917723  | AP:0.915934
Val_acc: 0.730370 | Val_AUC: 0.908376 | Val_AP: 0.912122
Epoch: 163 | Loss: 0.491728 | Reconstruction_loss: 0.489893 | z_kl_loss: 0.001835 | Accuracy: 0.509739  | AUC:0.923299  | AP:0.920533
Val_acc: 0.727662 | Val_AUC: 0.909527 | Val_AP: 0.916484
Epoch: 164 | Loss: 0.491243 | Reconstruction_loss: 0.489414 | z_kl_loss: 0.001829 | Accuracy: 0.509343  | AUC:0.921780  | AP:0.919545
Val_acc: 0.732852 | Val_AUC: 0.910254 | Val_AP: 0.914488
Epoch: 165 | Loss: 0.490935 | Reconstruction_loss: 0.489105 | z_kl_loss: 0.001830 | Accuracy: 0.509081  | AUC:0.920317  | AP:0.917687
Val_acc: 0.729693 | Val_AUC: 0.907782 | Val_AP: 0.912901
Epoch: 166 | Loss: 0.490650 | Reconstruction_loss: 0.488817 | z_kl_loss: 0.001833 | Accuracy: 0.508946  | AUC:0.922796  | AP:0.921796
Val_acc: 0.727888 | Val_AUC: 0.912760 | Val_AP: 0.917813
Epoch: 167 | Loss: 0.489877 | Reconstruction_loss: 0.488051 | z_kl_loss: 0.001826 | Accuracy: 0.507715  | AUC:0.926202  | AP:0.923847
Val_acc: 0.731498 | Val_AUC: 0.911922 | Val_AP: 0.916534
Epoch: 168 | Loss: 0.489463 | Reconstruction_loss: 0.487637 | z_kl_loss: 0.001827 | Accuracy: 0.508654  | AUC:0.924502  | AP:0.922382
Val_acc: 0.732852 | Val_AUC: 0.910077 | Val_AP: 0.915266
Epoch: 169 | Loss: 0.489774 | Reconstruction_loss: 0.487956 | z_kl_loss: 0.001818 | Accuracy: 0.508219  | AUC:0.924342  | AP:0.924151
Val_acc: 0.731273 | Val_AUC: 0.908540 | Val_AP: 0.915278
Epoch: 170 | Loss: 0.489606 | Reconstruction_loss: 0.487787 | z_kl_loss: 0.001819 | Accuracy: 0.508337  | AUC:0.924157  | AP:0.921729
Val_acc: 0.733980 | Val_AUC: 0.913904 | Val_AP: 0.917482
Epoch: 171 | Loss: 0.489230 | Reconstruction_loss: 0.487415 | z_kl_loss: 0.001815 | Accuracy: 0.508222  | AUC:0.923946  | AP:0.922553
Val_acc: 0.727662 | Val_AUC: 0.910749 | Val_AP: 0.915903
Epoch: 172 | Loss: 0.489329 | Reconstruction_loss: 0.487516 | z_kl_loss: 0.001813 | Accuracy: 0.508661  | AUC:0.926178  | AP:0.924213
Val_acc: 0.727662 | Val_AUC: 0.911842 | Val_AP: 0.916946
Epoch: 173 | Loss: 0.488524 | Reconstruction_loss: 0.486714 | z_kl_loss: 0.001811 | Accuracy: 0.508757  | AUC:0.927904  | AP:0.925105
Val_acc: 0.736236 | Val_AUC: 0.911271 | Val_AP: 0.915797
Epoch: 174 | Loss: 0.488392 | Reconstruction_loss: 0.486579 | z_kl_loss: 0.001814 | Accuracy: 0.508324  | AUC:0.927678  | AP:0.925495
Val_acc: 0.733529 | Val_AUC: 0.911644 | Val_AP: 0.916867
Epoch: 175 | Loss: 0.487688 | Reconstruction_loss: 0.485875 | z_kl_loss: 0.001814 | Accuracy: 0.508974  | AUC:0.927685  | AP:0.924181
Val_acc: 0.732852 | Val_AUC: 0.915521 | Val_AP: 0.921239
Epoch: 176 | Loss: 0.487395 | Reconstruction_loss: 0.485585 | z_kl_loss: 0.001809 | Accuracy: 0.508205  | AUC:0.922476  | AP:0.921685
Val_acc: 0.732401 | Val_AUC: 0.915216 | Val_AP: 0.921533
Epoch: 177 | Loss: 0.487687 | Reconstruction_loss: 0.485879 | z_kl_loss: 0.001808 | Accuracy: 0.507426  | AUC:0.929176  | AP:0.928280
Val_acc: 0.728791 | Val_AUC: 0.913226 | Val_AP: 0.918767
Epoch: 178 | Loss: 0.486784 | Reconstruction_loss: 0.484975 | z_kl_loss: 0.001809 | Accuracy: 0.508107  | AUC:0.930971  | AP:0.928769
Val_acc: 0.729016 | Val_AUC: 0.914813 | Val_AP: 0.919659
Epoch: 179 | Loss: 0.486432 | Reconstruction_loss: 0.484618 | z_kl_loss: 0.001813 | Accuracy: 0.507356  | AUC:0.928070  | AP:0.926291
Val_acc: 0.729468 | Val_AUC: 0.916570 | Val_AP: 0.921858
Epoch: 180 | Loss: 0.486527 | Reconstruction_loss: 0.484710 | z_kl_loss: 0.001817 | Accuracy: 0.508549  | AUC:0.929333  | AP:0.927534
Val_acc: 0.733078 | Val_AUC: 0.915411 | Val_AP: 0.920377
Val conf:
[[1111 1105]
 [  71 2145]]
Train Conf:
[[1141 1075]
 [  43 2173]]
Epoch: 181 | Loss: 0.486305 | Reconstruction_loss: 0.484480 | z_kl_loss: 0.001825 | Accuracy: 0.508298  | AUC:0.928107  | AP:0.925834
Val_acc: 0.734657 | Val_AUC: 0.916635 | Val_AP: 0.919755
Epoch: 182 | Loss: 0.485337 | Reconstruction_loss: 0.483518 | z_kl_loss: 0.001819 | Accuracy: 0.508624  | AUC:0.932543  | AP:0.928700
Val_acc: 0.730370 | Val_AUC: 0.912868 | Val_AP: 0.917387
Epoch: 183 | Loss: 0.485179 | Reconstruction_loss: 0.483357 | z_kl_loss: 0.001822 | Accuracy: 0.508407  | AUC:0.927331  | AP:0.924815
Val_acc: 0.729919 | Val_AUC: 0.916831 | Val_AP: 0.920122
Epoch: 184 | Loss: 0.485008 | Reconstruction_loss: 0.483185 | z_kl_loss: 0.001822 | Accuracy: 0.508255  | AUC:0.931447  | AP:0.928962
Val_acc: 0.735334 | Val_AUC: 0.919342 | Val_AP: 0.921567
Epoch: 185 | Loss: 0.484568 | Reconstruction_loss: 0.482740 | z_kl_loss: 0.001829 | Accuracy: 0.508159  | AUC:0.932695  | AP:0.929947
Val_acc: 0.732401 | Val_AUC: 0.918305 | Val_AP: 0.922264
Epoch: 186 | Loss: 0.483760 | Reconstruction_loss: 0.481932 | z_kl_loss: 0.001828 | Accuracy: 0.508437  | AUC:0.936307  | AP:0.934970
Val_acc: 0.731949 | Val_AUC: 0.919287 | Val_AP: 0.922575
Epoch: 187 | Loss: 0.483947 | Reconstruction_loss: 0.482109 | z_kl_loss: 0.001838 | Accuracy: 0.508570  | AUC:0.931982  | AP:0.932067
Val_acc: 0.733529 | Val_AUC: 0.917980 | Val_AP: 0.922855
Epoch: 188 | Loss: 0.483417 | Reconstruction_loss: 0.481580 | z_kl_loss: 0.001838 | Accuracy: 0.508205  | AUC:0.933831  | AP:0.931325
Val_acc: 0.733980 | Val_AUC: 0.920294 | Val_AP: 0.924546
Epoch: 189 | Loss: 0.482775 | Reconstruction_loss: 0.480934 | z_kl_loss: 0.001841 | Accuracy: 0.508549  | AUC:0.936443  | AP:0.934269
Val_acc: 0.737816 | Val_AUC: 0.919475 | Val_AP: 0.923742
Epoch: 190 | Loss: 0.482585 | Reconstruction_loss: 0.480738 | z_kl_loss: 0.001847 | Accuracy: 0.508385  | AUC:0.935682  | AP:0.933963
Val_acc: 0.732401 | Val_AUC: 0.916707 | Val_AP: 0.920863
Epoch: 191 | Loss: 0.482138 | Reconstruction_loss: 0.480287 | z_kl_loss: 0.001851 | Accuracy: 0.508682  | AUC:0.936050  | AP:0.932093
Val_acc: 0.731498 | Val_AUC: 0.923287 | Val_AP: 0.927135
Epoch: 192 | Loss: 0.481916 | Reconstruction_loss: 0.480062 | z_kl_loss: 0.001854 | Accuracy: 0.508520  | AUC:0.936020  | AP:0.934466
Val_acc: 0.739395 | Val_AUC: 0.923321 | Val_AP: 0.926932
Epoch: 193 | Loss: 0.481720 | Reconstruction_loss: 0.479862 | z_kl_loss: 0.001858 | Accuracy: 0.509570  | AUC:0.936361  | AP:0.933506
Val_acc: 0.733303 | Val_AUC: 0.921734 | Val_AP: 0.925413
Epoch: 194 | Loss: 0.481288 | Reconstruction_loss: 0.479425 | z_kl_loss: 0.001862 | Accuracy: 0.509386  | AUC:0.936109  | AP:0.935214
Val_acc: 0.733529 | Val_AUC: 0.919530 | Val_AP: 0.922982
Epoch: 195 | Loss: 0.480989 | Reconstruction_loss: 0.479117 | z_kl_loss: 0.001871 | Accuracy: 0.509504  | AUC:0.936025  | AP:0.933402
Val_acc: 0.733980 | Val_AUC: 0.923047 | Val_AP: 0.926127
Epoch: 196 | Loss: 0.480432 | Reconstruction_loss: 0.478555 | z_kl_loss: 0.001877 | Accuracy: 0.509508  | AUC:0.939629  | AP:0.936928
Val_acc: 0.727437 | Val_AUC: 0.924692 | Val_AP: 0.928956
Epoch: 197 | Loss: 0.480269 | Reconstruction_loss: 0.478390 | z_kl_loss: 0.001879 | Accuracy: 0.509237  | AUC:0.938498  | AP:0.936057
Val_acc: 0.728114 | Val_AUC: 0.921645 | Val_AP: 0.927155
Epoch: 198 | Loss: 0.480007 | Reconstruction_loss: 0.478126 | z_kl_loss: 0.001881 | Accuracy: 0.510277  | AUC:0.940053  | AP:0.936804
Val_acc: 0.736688 | Val_AUC: 0.924833 | Val_AP: 0.927969
Epoch: 199 | Loss: 0.479986 | Reconstruction_loss: 0.478100 | z_kl_loss: 0.001886 | Accuracy: 0.510208  | AUC:0.937794  | AP:0.935111
Val_acc: 0.733529 | Val_AUC: 0.922886 | Val_AP: 0.926286
Epoch: 200 | Loss: 0.479229 | Reconstruction_loss: 0.477340 | z_kl_loss: 0.001889 | Accuracy: 0.509540  | AUC:0.942859  | AP:0.941194
Val_acc: 0.742780 | Val_AUC: 0.927563 | Val_AP: 0.930299
the best Elbow on validation is 0.9275628347821555 at epoch 199
=====================================
Result on Link Prediction Task
Test_acc: 0.742216  | Test_auc: 0.928748  | Test_AP: 0.930829
Confusion matrix: 
 [[2275 2157]
 [ 128 4304]]
=====================================
Duration of Experiment: 0:32:57.135929
