Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='pubmed', decoder_type='graphitDecoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=6, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): graphitDecoder(
    (GCN1): GraphConvNN(in=32, out=32, normalization=both, activation=None)
    (GCN2): GraphConvNN(in=500, out=32, normalization=both, activation=None)
    (GCN3): GraphConvNN(in=32, out=32, normalization=both, activation=None)
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=384, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=384, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 452 1764]
 [ 101 2115]]
Train Conf:
[[ 413 1803]
 [  15 2201]]
Epoch: 001 | Loss: 0.702765 | Reconstruction_loss: 0.692418 | z_kl_loss: 0.010347 | Accuracy: 0.187840  | AUC:0.915747  | AP:0.910243
Val_acc: 0.579197 | Val_AUC: 0.840675 | Val_AP: 0.861374
Epoch: 002 | Loss: 0.700929 | Reconstruction_loss: 0.692178 | z_kl_loss: 0.008751 | Accuracy: 0.138155  | AUC:0.872081  | AP:0.879185
Val_acc: 0.554152 | Val_AUC: 0.804092 | Val_AP: 0.831258
Epoch: 003 | Loss: 0.699189 | Reconstruction_loss: 0.691789 | z_kl_loss: 0.007400 | Accuracy: 0.108461  | AUC:0.822519  | AP:0.840795
Val_acc: 0.529558 | Val_AUC: 0.772593 | Val_AP: 0.806713
Epoch: 004 | Loss: 0.697560 | Reconstruction_loss: 0.691234 | z_kl_loss: 0.006326 | Accuracy: 0.077292  | AUC:0.783693  | AP:0.811032
Val_acc: 0.515569 | Val_AUC: 0.749820 | Val_AP: 0.789570
Epoch: 005 | Loss: 0.696017 | Reconstruction_loss: 0.690507 | z_kl_loss: 0.005510 | Accuracy: 0.050459  | AUC:0.770438  | AP:0.801802
Val_acc: 0.502708 | Val_AUC: 0.731640 | Val_AP: 0.774705
Epoch: 006 | Loss: 0.694250 | Reconstruction_loss: 0.689379 | z_kl_loss: 0.004871 | Accuracy: 0.030656  | AUC:0.764704  | AP:0.791939
Val_acc: 0.502031 | Val_AUC: 0.733902 | Val_AP: 0.771730
Epoch: 007 | Loss: 0.692255 | Reconstruction_loss: 0.687867 | z_kl_loss: 0.004388 | Accuracy: 0.016273  | AUC:0.760927  | AP:0.788641
Val_acc: 0.496390 | Val_AUC: 0.734034 | Val_AP: 0.771724
Epoch: 008 | Loss: 0.689919 | Reconstruction_loss: 0.685918 | z_kl_loss: 0.004000 | Accuracy: 0.007898  | AUC:0.754655  | AP:0.787312
Val_acc: 0.495713 | Val_AUC: 0.748641 | Val_AP: 0.782104
Epoch: 009 | Loss: 0.687278 | Reconstruction_loss: 0.683597 | z_kl_loss: 0.003681 | Accuracy: 0.003778  | AUC:0.752070  | AP:0.783287
Val_acc: 0.496841 | Val_AUC: 0.733119 | Val_AP: 0.763640
Epoch: 010 | Loss: 0.683836 | Reconstruction_loss: 0.680432 | z_kl_loss: 0.003404 | Accuracy: 0.001620  | AUC:0.761382  | AP:0.789159
Val_acc: 0.499323 | Val_AUC: 0.748875 | Val_AP: 0.774272
Epoch: 011 | Loss: 0.679966 | Reconstruction_loss: 0.676806 | z_kl_loss: 0.003160 | Accuracy: 0.000844  | AUC:0.768783  | AP:0.797567
Val_acc: 0.499323 | Val_AUC: 0.760100 | Val_AP: 0.785347
Epoch: 012 | Loss: 0.676002 | Reconstruction_loss: 0.673065 | z_kl_loss: 0.002936 | Accuracy: 0.000459  | AUC:0.771733  | AP:0.791895
Val_acc: 0.498872 | Val_AUC: 0.774195 | Val_AP: 0.788860
Epoch: 013 | Loss: 0.672277 | Reconstruction_loss: 0.669547 | z_kl_loss: 0.002730 | Accuracy: 0.000376  | AUC:0.779900  | AP:0.797891
Val_acc: 0.499323 | Val_AUC: 0.778701 | Val_AP: 0.793200
Epoch: 014 | Loss: 0.669630 | Reconstruction_loss: 0.667094 | z_kl_loss: 0.002536 | Accuracy: 0.000326  | AUC:0.790879  | AP:0.803073
Val_acc: 0.500000 | Val_AUC: 0.772814 | Val_AP: 0.792361
Epoch: 015 | Loss: 0.666716 | Reconstruction_loss: 0.664359 | z_kl_loss: 0.002357 | Accuracy: 0.000311  | AUC:0.793900  | AP:0.806855
Val_acc: 0.499549 | Val_AUC: 0.782413 | Val_AP: 0.790555
Epoch: 016 | Loss: 0.664319 | Reconstruction_loss: 0.662125 | z_kl_loss: 0.002194 | Accuracy: 0.000380  | AUC:0.789260  | AP:0.804804
Val_acc: 0.499774 | Val_AUC: 0.786263 | Val_AP: 0.806615
Epoch: 017 | Loss: 0.661267 | Reconstruction_loss: 0.659217 | z_kl_loss: 0.002050 | Accuracy: 0.000590  | AUC:0.786875  | AP:0.803996
Val_acc: 0.499549 | Val_AUC: 0.781600 | Val_AP: 0.796188
Epoch: 018 | Loss: 0.657823 | Reconstruction_loss: 0.655902 | z_kl_loss: 0.001920 | Accuracy: 0.001369  | AUC:0.782310  | AP:0.801071
Val_acc: 0.499549 | Val_AUC: 0.765814 | Val_AP: 0.785501
Epoch: 019 | Loss: 0.654788 | Reconstruction_loss: 0.652985 | z_kl_loss: 0.001803 | Accuracy: 0.003502  | AUC:0.771477  | AP:0.792586
Val_acc: 0.496616 | Val_AUC: 0.750292 | Val_AP: 0.772555
Epoch: 020 | Loss: 0.650402 | Reconstruction_loss: 0.648705 | z_kl_loss: 0.001697 | Accuracy: 0.011079  | AUC:0.754612  | AP:0.786714
Val_acc: 0.495262 | Val_AUC: 0.740677 | Val_AP: 0.773354
Epoch: 021 | Loss: 0.645566 | Reconstruction_loss: 0.643966 | z_kl_loss: 0.001600 | Accuracy: 0.024915  | AUC:0.749221  | AP:0.781145
Val_acc: 0.501354 | Val_AUC: 0.734684 | Val_AP: 0.762376
Epoch: 022 | Loss: 0.641568 | Reconstruction_loss: 0.640060 | z_kl_loss: 0.001508 | Accuracy: 0.044616  | AUC:0.736498  | AP:0.778199
Val_acc: 0.495939 | Val_AUC: 0.733716 | Val_AP: 0.768306
Epoch: 023 | Loss: 0.639835 | Reconstruction_loss: 0.638416 | z_kl_loss: 0.001420 | Accuracy: 0.067424  | AUC:0.727557  | AP:0.764295
Val_acc: 0.500677 | Val_AUC: 0.724073 | Val_AP: 0.767309
Epoch: 024 | Loss: 0.637360 | Reconstruction_loss: 0.636020 | z_kl_loss: 0.001339 | Accuracy: 0.091827  | AUC:0.717895  | AP:0.761877
Val_acc: 0.507220 | Val_AUC: 0.715042 | Val_AP: 0.755274
Epoch: 025 | Loss: 0.635547 | Reconstruction_loss: 0.634282 | z_kl_loss: 0.001265 | Accuracy: 0.114039  | AUC:0.697387  | AP:0.744937
Val_acc: 0.513087 | Val_AUC: 0.707038 | Val_AP: 0.755924
Epoch: 026 | Loss: 0.632799 | Reconstruction_loss: 0.631601 | z_kl_loss: 0.001199 | Accuracy: 0.128365  | AUC:0.711977  | AP:0.759855
Val_acc: 0.509702 | Val_AUC: 0.697788 | Val_AP: 0.749142
Epoch: 027 | Loss: 0.631732 | Reconstruction_loss: 0.630592 | z_kl_loss: 0.001140 | Accuracy: 0.144820  | AUC:0.712151  | AP:0.759227
Val_acc: 0.513989 | Val_AUC: 0.699085 | Val_AP: 0.749764
Epoch: 028 | Loss: 0.630191 | Reconstruction_loss: 0.629094 | z_kl_loss: 0.001097 | Accuracy: 0.160003  | AUC:0.709390  | AP:0.760284
Val_acc: 0.524368 | Val_AUC: 0.704472 | Val_AP: 0.752363
Epoch: 029 | Loss: 0.628117 | Reconstruction_loss: 0.627055 | z_kl_loss: 0.001061 | Accuracy: 0.174450  | AUC:0.713447  | AP:0.763869
Val_acc: 0.519404 | Val_AUC: 0.690151 | Val_AP: 0.744697
Epoch: 030 | Loss: 0.626952 | Reconstruction_loss: 0.625916 | z_kl_loss: 0.001036 | Accuracy: 0.190806  | AUC:0.693517  | AP:0.749516
Val_acc: 0.521886 | Val_AUC: 0.692414 | Val_AP: 0.748684
Epoch: 031 | Loss: 0.624941 | Reconstruction_loss: 0.623918 | z_kl_loss: 0.001023 | Accuracy: 0.209469  | AUC:0.694533  | AP:0.750178
Val_acc: 0.528430 | Val_AUC: 0.686664 | Val_AP: 0.742452
Epoch: 032 | Loss: 0.622351 | Reconstruction_loss: 0.621334 | z_kl_loss: 0.001018 | Accuracy: 0.222949  | AUC:0.701377  | AP:0.761151
Val_acc: 0.528430 | Val_AUC: 0.684474 | Val_AP: 0.744588
Epoch: 033 | Loss: 0.620403 | Reconstruction_loss: 0.619381 | z_kl_loss: 0.001022 | Accuracy: 0.243413  | AUC:0.711743  | AP:0.769631
Val_acc: 0.533394 | Val_AUC: 0.687574 | Val_AP: 0.751821
Epoch: 034 | Loss: 0.618596 | Reconstruction_loss: 0.617564 | z_kl_loss: 0.001033 | Accuracy: 0.258514  | AUC:0.691352  | AP:0.756889
Val_acc: 0.533845 | Val_AUC: 0.690025 | Val_AP: 0.749763
Epoch: 035 | Loss: 0.615113 | Reconstruction_loss: 0.614065 | z_kl_loss: 0.001048 | Accuracy: 0.274849  | AUC:0.698924  | AP:0.761341
Val_acc: 0.551218 | Val_AUC: 0.700681 | Val_AP: 0.759527
Epoch: 036 | Loss: 0.613027 | Reconstruction_loss: 0.611961 | z_kl_loss: 0.001067 | Accuracy: 0.291126  | AUC:0.697093  | AP:0.757358
Val_acc: 0.544675 | Val_AUC: 0.697341 | Val_AP: 0.759311
Epoch: 037 | Loss: 0.609104 | Reconstruction_loss: 0.608016 | z_kl_loss: 0.001088 | Accuracy: 0.301048  | AUC:0.718862  | AP:0.772775
Val_acc: 0.550316 | Val_AUC: 0.707644 | Val_AP: 0.767037
Epoch: 038 | Loss: 0.605177 | Reconstruction_loss: 0.604068 | z_kl_loss: 0.001109 | Accuracy: 0.314102  | AUC:0.717116  | AP:0.771547
Val_acc: 0.561146 | Val_AUC: 0.716552 | Val_AP: 0.773039
Epoch: 039 | Loss: 0.601729 | Reconstruction_loss: 0.600598 | z_kl_loss: 0.001131 | Accuracy: 0.326414  | AUC:0.745422  | AP:0.792391
Val_acc: 0.579648 | Val_AUC: 0.728633 | Val_AP: 0.782842
Epoch: 040 | Loss: 0.598232 | Reconstruction_loss: 0.597081 | z_kl_loss: 0.001151 | Accuracy: 0.336836  | AUC:0.736367  | AP:0.788339
Val_acc: 0.595668 | Val_AUC: 0.746966 | Val_AP: 0.790202
Epoch: 041 | Loss: 0.593204 | Reconstruction_loss: 0.592033 | z_kl_loss: 0.001171 | Accuracy: 0.343290  | AUC:0.762404  | AP:0.806445
Val_acc: 0.594765 | Val_AUC: 0.750868 | Val_AP: 0.794633
Epoch: 042 | Loss: 0.587376 | Reconstruction_loss: 0.586187 | z_kl_loss: 0.001189 | Accuracy: 0.344004  | AUC:0.783827  | AP:0.818143
Val_acc: 0.587094 | Val_AUC: 0.764154 | Val_AP: 0.807774
Epoch: 043 | Loss: 0.582670 | Reconstruction_loss: 0.581466 | z_kl_loss: 0.001204 | Accuracy: 0.346678  | AUC:0.791194  | AP:0.821779
Val_acc: 0.612139 | Val_AUC: 0.790248 | Val_AP: 0.824096
Epoch: 044 | Loss: 0.578349 | Reconstruction_loss: 0.577131 | z_kl_loss: 0.001218 | Accuracy: 0.351845  | AUC:0.795619  | AP:0.823083
Val_acc: 0.613944 | Val_AUC: 0.795342 | Val_AP: 0.826415
Epoch: 045 | Loss: 0.571954 | Reconstruction_loss: 0.570723 | z_kl_loss: 0.001231 | Accuracy: 0.355656  | AUC:0.822990  | AP:0.842574
Val_acc: 0.630641 | Val_AUC: 0.813486 | Val_AP: 0.836826
Epoch: 046 | Loss: 0.568025 | Reconstruction_loss: 0.566782 | z_kl_loss: 0.001243 | Accuracy: 0.359062  | AUC:0.825795  | AP:0.841862
Val_acc: 0.634025 | Val_AUC: 0.808737 | Val_AP: 0.833174
Epoch: 047 | Loss: 0.564433 | Reconstruction_loss: 0.563179 | z_kl_loss: 0.001254 | Accuracy: 0.365903  | AUC:0.833327  | AP:0.847066
Val_acc: 0.641697 | Val_AUC: 0.817461 | Val_AP: 0.839044
Epoch: 048 | Loss: 0.561264 | Reconstruction_loss: 0.559996 | z_kl_loss: 0.001269 | Accuracy: 0.372190  | AUC:0.833232  | AP:0.847645
Val_acc: 0.647338 | Val_AUC: 0.824330 | Val_AP: 0.843056
Epoch: 049 | Loss: 0.558212 | Reconstruction_loss: 0.556930 | z_kl_loss: 0.001282 | Accuracy: 0.382070  | AUC:0.836388  | AP:0.848099
Val_acc: 0.652527 | Val_AUC: 0.828587 | Val_AP: 0.846198
Epoch: 050 | Loss: 0.554493 | Reconstruction_loss: 0.553198 | z_kl_loss: 0.001295 | Accuracy: 0.391212  | AUC:0.841043  | AP:0.850562
Val_acc: 0.648240 | Val_AUC: 0.824859 | Val_AP: 0.845340
Epoch: 051 | Loss: 0.551622 | Reconstruction_loss: 0.550315 | z_kl_loss: 0.001307 | Accuracy: 0.402284  | AUC:0.842577  | AP:0.852040
Val_acc: 0.659070 | Val_AUC: 0.829757 | Val_AP: 0.847465
Epoch: 052 | Loss: 0.549858 | Reconstruction_loss: 0.548536 | z_kl_loss: 0.001322 | Accuracy: 0.411921  | AUC:0.844616  | AP:0.851519
Val_acc: 0.674865 | Val_AUC: 0.837285 | Val_AP: 0.854508
Epoch: 053 | Loss: 0.548915 | Reconstruction_loss: 0.547582 | z_kl_loss: 0.001333 | Accuracy: 0.422559  | AUC:0.844667  | AP:0.853247
Val_acc: 0.669224 | Val_AUC: 0.831759 | Val_AP: 0.845341
Epoch: 054 | Loss: 0.548472 | Reconstruction_loss: 0.547131 | z_kl_loss: 0.001341 | Accuracy: 0.430146  | AUC:0.844602  | AP:0.851268
Val_acc: 0.673060 | Val_AUC: 0.832440 | Val_AP: 0.847339
Epoch: 055 | Loss: 0.548243 | Reconstruction_loss: 0.546896 | z_kl_loss: 0.001347 | Accuracy: 0.437830  | AUC:0.846209  | AP:0.852889
Val_acc: 0.669901 | Val_AUC: 0.832415 | Val_AP: 0.847299
Epoch: 056 | Loss: 0.546757 | Reconstruction_loss: 0.545398 | z_kl_loss: 0.001359 | Accuracy: 0.442287  | AUC:0.845807  | AP:0.853381
Val_acc: 0.667870 | Val_AUC: 0.835188 | Val_AP: 0.850552
Epoch: 057 | Loss: 0.546345 | Reconstruction_loss: 0.544985 | z_kl_loss: 0.001360 | Accuracy: 0.446229  | AUC:0.844305  | AP:0.851964
Val_acc: 0.674639 | Val_AUC: 0.835051 | Val_AP: 0.849409
Epoch: 058 | Loss: 0.546390 | Reconstruction_loss: 0.545024 | z_kl_loss: 0.001366 | Accuracy: 0.448991  | AUC:0.847725  | AP:0.854347
Val_acc: 0.675316 | Val_AUC: 0.834087 | Val_AP: 0.849509
Epoch: 059 | Loss: 0.544963 | Reconstruction_loss: 0.543596 | z_kl_loss: 0.001366 | Accuracy: 0.449847  | AUC:0.848828  | AP:0.854737
Val_acc: 0.673962 | Val_AUC: 0.834378 | Val_AP: 0.850237
Epoch: 060 | Loss: 0.543794 | Reconstruction_loss: 0.542427 | z_kl_loss: 0.001368 | Accuracy: 0.451103  | AUC:0.853168  | AP:0.859770
Val_acc: 0.671029 | Val_AUC: 0.836288 | Val_AP: 0.850889
Epoch: 061 | Loss: 0.541732 | Reconstruction_loss: 0.540365 | z_kl_loss: 0.001367 | Accuracy: 0.450725  | AUC:0.848080  | AP:0.854973
Val_acc: 0.678926 | Val_AUC: 0.840560 | Val_AP: 0.855853
Epoch: 062 | Loss: 0.540076 | Reconstruction_loss: 0.538709 | z_kl_loss: 0.001367 | Accuracy: 0.451422  | AUC:0.854404  | AP:0.859651
Val_acc: 0.680054 | Val_AUC: 0.840190 | Val_AP: 0.854904
Epoch: 063 | Loss: 0.538722 | Reconstruction_loss: 0.537353 | z_kl_loss: 0.001369 | Accuracy: 0.451255  | AUC:0.856570  | AP:0.862281
Val_acc: 0.685695 | Val_AUC: 0.842949 | Val_AP: 0.856394
Epoch: 064 | Loss: 0.537982 | Reconstruction_loss: 0.536612 | z_kl_loss: 0.001370 | Accuracy: 0.452371  | AUC:0.849531  | AP:0.858129
Val_acc: 0.681182 | Val_AUC: 0.843430 | Val_AP: 0.858527
Epoch: 065 | Loss: 0.535352 | Reconstruction_loss: 0.533984 | z_kl_loss: 0.001368 | Accuracy: 0.454361  | AUC:0.856652  | AP:0.864885
Val_acc: 0.682987 | Val_AUC: 0.843600 | Val_AP: 0.858876
Epoch: 066 | Loss: 0.533581 | Reconstruction_loss: 0.532213 | z_kl_loss: 0.001368 | Accuracy: 0.456415  | AUC:0.856148  | AP:0.864676
Val_acc: 0.680731 | Val_AUC: 0.843982 | Val_AP: 0.858765
Epoch: 067 | Loss: 0.532546 | Reconstruction_loss: 0.531178 | z_kl_loss: 0.001368 | Accuracy: 0.459272  | AUC:0.855233  | AP:0.863669
Val_acc: 0.687500 | Val_AUC: 0.849671 | Val_AP: 0.862937
Epoch: 068 | Loss: 0.531418 | Reconstruction_loss: 0.530053 | z_kl_loss: 0.001365 | Accuracy: 0.461296  | AUC:0.860473  | AP:0.868934
Val_acc: 0.687500 | Val_AUC: 0.846555 | Val_AP: 0.861687
Epoch: 069 | Loss: 0.530332 | Reconstruction_loss: 0.528964 | z_kl_loss: 0.001368 | Accuracy: 0.464207  | AUC:0.863640  | AP:0.870599
Val_acc: 0.687726 | Val_AUC: 0.852058 | Val_AP: 0.866778
Epoch: 070 | Loss: 0.527692 | Reconstruction_loss: 0.526327 | z_kl_loss: 0.001365 | Accuracy: 0.467199  | AUC:0.866532  | AP:0.872816
Val_acc: 0.689982 | Val_AUC: 0.850409 | Val_AP: 0.867110
Epoch: 071 | Loss: 0.526706 | Reconstruction_loss: 0.525345 | z_kl_loss: 0.001360 | Accuracy: 0.468121  | AUC:0.865606  | AP:0.872687
Val_acc: 0.690208 | Val_AUC: 0.857013 | Val_AP: 0.872334
Epoch: 072 | Loss: 0.525439 | Reconstruction_loss: 0.524080 | z_kl_loss: 0.001358 | Accuracy: 0.470035  | AUC:0.869903  | AP:0.876119
Val_acc: 0.693366 | Val_AUC: 0.859910 | Val_AP: 0.874211
Epoch: 073 | Loss: 0.523939 | Reconstruction_loss: 0.522585 | z_kl_loss: 0.001354 | Accuracy: 0.470584  | AUC:0.869474  | AP:0.877589
Val_acc: 0.694495 | Val_AUC: 0.858148 | Val_AP: 0.873125
Epoch: 074 | Loss: 0.522216 | Reconstruction_loss: 0.520866 | z_kl_loss: 0.001350 | Accuracy: 0.471965  | AUC:0.876168  | AP:0.882014
Val_acc: 0.693366 | Val_AUC: 0.863399 | Val_AP: 0.876137
Epoch: 075 | Loss: 0.520690 | Reconstruction_loss: 0.519346 | z_kl_loss: 0.001344 | Accuracy: 0.472822  | AUC:0.871950  | AP:0.878377
Val_acc: 0.697428 | Val_AUC: 0.865091 | Val_AP: 0.878950
Epoch: 076 | Loss: 0.518016 | Reconstruction_loss: 0.516671 | z_kl_loss: 0.001345 | Accuracy: 0.474721  | AUC:0.882287  | AP:0.885325
Val_acc: 0.701264 | Val_AUC: 0.873931 | Val_AP: 0.885457
Epoch: 077 | Loss: 0.516764 | Reconstruction_loss: 0.515419 | z_kl_loss: 0.001345 | Accuracy: 0.476410  | AUC:0.884527  | AP:0.889308
Val_acc: 0.702166 | Val_AUC: 0.874616 | Val_AP: 0.887821
Epoch: 078 | Loss: 0.514277 | Reconstruction_loss: 0.512931 | z_kl_loss: 0.001346 | Accuracy: 0.478481  | AUC:0.887005  | AP:0.891866
Val_acc: 0.699910 | Val_AUC: 0.875880 | Val_AP: 0.888890
Epoch: 079 | Loss: 0.511860 | Reconstruction_loss: 0.510510 | z_kl_loss: 0.001350 | Accuracy: 0.481165  | AUC:0.887073  | AP:0.893469
Val_acc: 0.699007 | Val_AUC: 0.875474 | Val_AP: 0.888276
Epoch: 080 | Loss: 0.511046 | Reconstruction_loss: 0.509690 | z_kl_loss: 0.001356 | Accuracy: 0.483810  | AUC:0.886130  | AP:0.892413
Val_acc: 0.703069 | Val_AUC: 0.877172 | Val_AP: 0.887658
Epoch: 081 | Loss: 0.508065 | Reconstruction_loss: 0.506705 | z_kl_loss: 0.001360 | Accuracy: 0.486723  | AUC:0.892614  | AP:0.897135
Val_acc: 0.709161 | Val_AUC: 0.882523 | Val_AP: 0.894338
Epoch: 082 | Loss: 0.506239 | Reconstruction_loss: 0.504869 | z_kl_loss: 0.001369 | Accuracy: 0.489702  | AUC:0.898646  | AP:0.902732
Val_acc: 0.717283 | Val_AUC: 0.887180 | Val_AP: 0.895757
Epoch: 083 | Loss: 0.504469 | Reconstruction_loss: 0.503090 | z_kl_loss: 0.001379 | Accuracy: 0.493367  | AUC:0.897426  | AP:0.902196
Val_acc: 0.720217 | Val_AUC: 0.893433 | Val_AP: 0.901671
Epoch: 084 | Loss: 0.502855 | Reconstruction_loss: 0.501463 | z_kl_loss: 0.001391 | Accuracy: 0.496054  | AUC:0.898045  | AP:0.901624
Val_acc: 0.715930 | Val_AUC: 0.890296 | Val_AP: 0.901056
Epoch: 085 | Loss: 0.501468 | Reconstruction_loss: 0.500069 | z_kl_loss: 0.001399 | Accuracy: 0.498232  | AUC:0.899130  | AP:0.903690
Val_acc: 0.721796 | Val_AUC: 0.891315 | Val_AP: 0.899143
Epoch: 086 | Loss: 0.500333 | Reconstruction_loss: 0.498920 | z_kl_loss: 0.001413 | Accuracy: 0.500311  | AUC:0.904505  | AP:0.906027
Val_acc: 0.722699 | Val_AUC: 0.892184 | Val_AP: 0.900806
Epoch: 087 | Loss: 0.499601 | Reconstruction_loss: 0.498178 | z_kl_loss: 0.001423 | Accuracy: 0.500751  | AUC:0.901172  | AP:0.903340
Val_acc: 0.723601 | Val_AUC: 0.893588 | Val_AP: 0.901350
Epoch: 088 | Loss: 0.498619 | Reconstruction_loss: 0.497182 | z_kl_loss: 0.001437 | Accuracy: 0.500965  | AUC:0.907731  | AP:0.909753
Val_acc: 0.725181 | Val_AUC: 0.894562 | Val_AP: 0.903096
Epoch: 089 | Loss: 0.497963 | Reconstruction_loss: 0.496511 | z_kl_loss: 0.001452 | Accuracy: 0.500922  | AUC:0.906372  | AP:0.909423
Val_acc: 0.719991 | Val_AUC: 0.897133 | Val_AP: 0.905835
Epoch: 090 | Loss: 0.497578 | Reconstruction_loss: 0.496110 | z_kl_loss: 0.001467 | Accuracy: 0.500803  | AUC:0.906231  | AP:0.908565
Val_acc: 0.713222 | Val_AUC: 0.897486 | Val_AP: 0.906882
Epoch: 091 | Loss: 0.497226 | Reconstruction_loss: 0.495741 | z_kl_loss: 0.001485 | Accuracy: 0.502162  | AUC:0.910017  | AP:0.912129
Val_acc: 0.725406 | Val_AUC: 0.897279 | Val_AP: 0.904296
Epoch: 092 | Loss: 0.498039 | Reconstruction_loss: 0.496543 | z_kl_loss: 0.001496 | Accuracy: 0.502685  | AUC:0.910621  | AP:0.911804
Val_acc: 0.731724 | Val_AUC: 0.899152 | Val_AP: 0.904961
Epoch: 093 | Loss: 0.498299 | Reconstruction_loss: 0.496789 | z_kl_loss: 0.001510 | Accuracy: 0.502337  | AUC:0.909085  | AP:0.910364
Val_acc: 0.723375 | Val_AUC: 0.895909 | Val_AP: 0.904640
Epoch: 094 | Loss: 0.498130 | Reconstruction_loss: 0.496605 | z_kl_loss: 0.001526 | Accuracy: 0.501942  | AUC:0.909393  | AP:0.909861
Val_acc: 0.724729 | Val_AUC: 0.898287 | Val_AP: 0.906050
Epoch: 095 | Loss: 0.498344 | Reconstruction_loss: 0.496809 | z_kl_loss: 0.001535 | Accuracy: 0.502184  | AUC:0.908823  | AP:0.910379
Val_acc: 0.731047 | Val_AUC: 0.899250 | Val_AP: 0.908206
Epoch: 096 | Loss: 0.498213 | Reconstruction_loss: 0.496668 | z_kl_loss: 0.001545 | Accuracy: 0.501528  | AUC:0.910203  | AP:0.911842
Val_acc: 0.726083 | Val_AUC: 0.897192 | Val_AP: 0.906796
Epoch: 097 | Loss: 0.497850 | Reconstruction_loss: 0.496293 | z_kl_loss: 0.001557 | Accuracy: 0.502053  | AUC:0.908540  | AP:0.908544
Val_acc: 0.721345 | Val_AUC: 0.895043 | Val_AP: 0.906393
Epoch: 098 | Loss: 0.497787 | Reconstruction_loss: 0.496217 | z_kl_loss: 0.001569 | Accuracy: 0.501708  | AUC:0.908161  | AP:0.910443
Val_acc: 0.727211 | Val_AUC: 0.899398 | Val_AP: 0.908123
Epoch: 099 | Loss: 0.496811 | Reconstruction_loss: 0.495231 | z_kl_loss: 0.001580 | Accuracy: 0.501768  | AUC:0.911959  | AP:0.911446
Val_acc: 0.727437 | Val_AUC: 0.899583 | Val_AP: 0.907217
Epoch: 100 | Loss: 0.496273 | Reconstruction_loss: 0.494684 | z_kl_loss: 0.001588 | Accuracy: 0.501578  | AUC:0.912207  | AP:0.912560
Val_acc: 0.726309 | Val_AUC: 0.902537 | Val_AP: 0.911063
Epoch: 101 | Loss: 0.496064 | Reconstruction_loss: 0.494472 | z_kl_loss: 0.001592 | Accuracy: 0.502178  | AUC:0.911751  | AP:0.914765
Val_acc: 0.720442 | Val_AUC: 0.899862 | Val_AP: 0.907775
Epoch: 102 | Loss: 0.495303 | Reconstruction_loss: 0.493706 | z_kl_loss: 0.001597 | Accuracy: 0.501144  | AUC:0.913705  | AP:0.912492
Val_acc: 0.726309 | Val_AUC: 0.897843 | Val_AP: 0.907495
Epoch: 103 | Loss: 0.495091 | Reconstruction_loss: 0.493489 | z_kl_loss: 0.001602 | Accuracy: 0.501498  | AUC:0.909211  | AP:0.910014
Val_acc: 0.727437 | Val_AUC: 0.905107 | Val_AP: 0.912110
Epoch: 104 | Loss: 0.495108 | Reconstruction_loss: 0.493508 | z_kl_loss: 0.001600 | Accuracy: 0.501250  | AUC:0.910927  | AP:0.913425
Val_acc: 0.725406 | Val_AUC: 0.900203 | Val_AP: 0.908578
Epoch: 105 | Loss: 0.494307 | Reconstruction_loss: 0.492707 | z_kl_loss: 0.001600 | Accuracy: 0.500979  | AUC:0.913170  | AP:0.913956
Val_acc: 0.726986 | Val_AUC: 0.901961 | Val_AP: 0.909638
Epoch: 106 | Loss: 0.494307 | Reconstruction_loss: 0.492704 | z_kl_loss: 0.001602 | Accuracy: 0.501420  | AUC:0.911673  | AP:0.912700
Val_acc: 0.724729 | Val_AUC: 0.902698 | Val_AP: 0.911142
Epoch: 107 | Loss: 0.494051 | Reconstruction_loss: 0.492450 | z_kl_loss: 0.001601 | Accuracy: 0.501063  | AUC:0.913991  | AP:0.914877
Val_acc: 0.726534 | Val_AUC: 0.905589 | Val_AP: 0.913678
Epoch: 108 | Loss: 0.494369 | Reconstruction_loss: 0.492771 | z_kl_loss: 0.001598 | Accuracy: 0.501454  | AUC:0.911212  | AP:0.913356
Val_acc: 0.722924 | Val_AUC: 0.902537 | Val_AP: 0.910828
Epoch: 109 | Loss: 0.493937 | Reconstruction_loss: 0.492342 | z_kl_loss: 0.001595 | Accuracy: 0.501429  | AUC:0.913380  | AP:0.914270
Val_acc: 0.731273 | Val_AUC: 0.901417 | Val_AP: 0.909279
Epoch: 110 | Loss: 0.493529 | Reconstruction_loss: 0.491935 | z_kl_loss: 0.001594 | Accuracy: 0.500504  | AUC:0.918908  | AP:0.919894
Val_acc: 0.727662 | Val_AUC: 0.901913 | Val_AP: 0.908133
Epoch: 111 | Loss: 0.493793 | Reconstruction_loss: 0.492201 | z_kl_loss: 0.001592 | Accuracy: 0.500669  | AUC:0.913444  | AP:0.916249
Val_acc: 0.721345 | Val_AUC: 0.898441 | Val_AP: 0.907563
Epoch: 112 | Loss: 0.493327 | Reconstruction_loss: 0.491735 | z_kl_loss: 0.001592 | Accuracy: 0.500798  | AUC:0.917250  | AP:0.918863
Val_acc: 0.726083 | Val_AUC: 0.904317 | Val_AP: 0.910777
Epoch: 113 | Loss: 0.493147 | Reconstruction_loss: 0.491557 | z_kl_loss: 0.001591 | Accuracy: 0.500931  | AUC:0.912281  | AP:0.912064
Val_acc: 0.725857 | Val_AUC: 0.905714 | Val_AP: 0.912265
Epoch: 114 | Loss: 0.493410 | Reconstruction_loss: 0.491820 | z_kl_loss: 0.001590 | Accuracy: 0.500926  | AUC:0.912279  | AP:0.916003
Val_acc: 0.719314 | Val_AUC: 0.901432 | Val_AP: 0.912421
Epoch: 115 | Loss: 0.492983 | Reconstruction_loss: 0.491392 | z_kl_loss: 0.001591 | Accuracy: 0.501282  | AUC:0.919018  | AP:0.919291
Val_acc: 0.724504 | Val_AUC: 0.898315 | Val_AP: 0.907574
Epoch: 116 | Loss: 0.492403 | Reconstruction_loss: 0.490810 | z_kl_loss: 0.001593 | Accuracy: 0.500763  | AUC:0.915665  | AP:0.917935
Val_acc: 0.722699 | Val_AUC: 0.903439 | Val_AP: 0.913341
Epoch: 117 | Loss: 0.492242 | Reconstruction_loss: 0.490648 | z_kl_loss: 0.001593 | Accuracy: 0.500304  | AUC:0.920175  | AP:0.920335
Val_acc: 0.729693 | Val_AUC: 0.906566 | Val_AP: 0.913190
Epoch: 118 | Loss: 0.491951 | Reconstruction_loss: 0.490355 | z_kl_loss: 0.001596 | Accuracy: 0.500159  | AUC:0.917526  | AP:0.916618
Val_acc: 0.729468 | Val_AUC: 0.905368 | Val_AP: 0.911913
Epoch: 119 | Loss: 0.491548 | Reconstruction_loss: 0.489950 | z_kl_loss: 0.001598 | Accuracy: 0.500078  | AUC:0.916947  | AP:0.918069
Val_acc: 0.722699 | Val_AUC: 0.904533 | Val_AP: 0.912410
Epoch: 120 | Loss: 0.491255 | Reconstruction_loss: 0.489652 | z_kl_loss: 0.001603 | Accuracy: 0.500677  | AUC:0.918534  | AP:0.920546
Val_acc: 0.726309 | Val_AUC: 0.906905 | Val_AP: 0.915173
Epoch: 121 | Loss: 0.490940 | Reconstruction_loss: 0.489331 | z_kl_loss: 0.001609 | Accuracy: 0.500820  | AUC:0.920808  | AP:0.921523
Val_acc: 0.723827 | Val_AUC: 0.906449 | Val_AP: 0.914868
Epoch: 122 | Loss: 0.491285 | Reconstruction_loss: 0.489670 | z_kl_loss: 0.001615 | Accuracy: 0.500632  | AUC:0.916454  | AP:0.917884
Val_acc: 0.725857 | Val_AUC: 0.905442 | Val_AP: 0.913876
Epoch: 123 | Loss: 0.491022 | Reconstruction_loss: 0.489404 | z_kl_loss: 0.001619 | Accuracy: 0.500937  | AUC:0.917031  | AP:0.918188
Val_acc: 0.728114 | Val_AUC: 0.905683 | Val_AP: 0.913746
Epoch: 124 | Loss: 0.491166 | Reconstruction_loss: 0.489545 | z_kl_loss: 0.001621 | Accuracy: 0.500647  | AUC:0.918484  | AP:0.917797
Val_acc: 0.727211 | Val_AUC: 0.905310 | Val_AP: 0.912089
Epoch: 125 | Loss: 0.490593 | Reconstruction_loss: 0.488966 | z_kl_loss: 0.001627 | Accuracy: 0.500050  | AUC:0.923494  | AP:0.924226
Val_acc: 0.725406 | Val_AUC: 0.908435 | Val_AP: 0.916040
Epoch: 126 | Loss: 0.490838 | Reconstruction_loss: 0.489208 | z_kl_loss: 0.001630 | Accuracy: 0.499966  | AUC:0.918728  | AP:0.919596
Val_acc: 0.727437 | Val_AUC: 0.905675 | Val_AP: 0.914797
Epoch: 127 | Loss: 0.490161 | Reconstruction_loss: 0.488523 | z_kl_loss: 0.001638 | Accuracy: 0.500571  | AUC:0.925444  | AP:0.924118
Val_acc: 0.726986 | Val_AUC: 0.909455 | Val_AP: 0.915805
Epoch: 128 | Loss: 0.489865 | Reconstruction_loss: 0.488219 | z_kl_loss: 0.001646 | Accuracy: 0.500087  | AUC:0.921578  | AP:0.921403
Val_acc: 0.722699 | Val_AUC: 0.911567 | Val_AP: 0.917555
Epoch: 129 | Loss: 0.489978 | Reconstruction_loss: 0.488330 | z_kl_loss: 0.001648 | Accuracy: 0.499652  | AUC:0.918625  | AP:0.918123
Val_acc: 0.724504 | Val_AUC: 0.909488 | Val_AP: 0.916476
Epoch: 130 | Loss: 0.489312 | Reconstruction_loss: 0.487661 | z_kl_loss: 0.001651 | Accuracy: 0.499472  | AUC:0.922023  | AP:0.921804
Val_acc: 0.729919 | Val_AUC: 0.908367 | Val_AP: 0.914114
Epoch: 131 | Loss: 0.489127 | Reconstruction_loss: 0.487471 | z_kl_loss: 0.001656 | Accuracy: 0.499590  | AUC:0.922856  | AP:0.923430
Val_acc: 0.723375 | Val_AUC: 0.906413 | Val_AP: 0.913211
Epoch: 132 | Loss: 0.489459 | Reconstruction_loss: 0.487802 | z_kl_loss: 0.001656 | Accuracy: 0.499988  | AUC:0.922288  | AP:0.921663
Val_acc: 0.726760 | Val_AUC: 0.905872 | Val_AP: 0.914054
Epoch: 133 | Loss: 0.488945 | Reconstruction_loss: 0.487287 | z_kl_loss: 0.001658 | Accuracy: 0.500321  | AUC:0.922269  | AP:0.923679
Val_acc: 0.729242 | Val_AUC: 0.911421 | Val_AP: 0.917692
Epoch: 134 | Loss: 0.488935 | Reconstruction_loss: 0.487275 | z_kl_loss: 0.001659 | Accuracy: 0.500228  | AUC:0.926097  | AP:0.925934
Val_acc: 0.722924 | Val_AUC: 0.909395 | Val_AP: 0.917345
Epoch: 135 | Loss: 0.488458 | Reconstruction_loss: 0.486798 | z_kl_loss: 0.001659 | Accuracy: 0.500271  | AUC:0.921329  | AP:0.922480
Val_acc: 0.734206 | Val_AUC: 0.911721 | Val_AP: 0.917929
Epoch: 136 | Loss: 0.488317 | Reconstruction_loss: 0.486657 | z_kl_loss: 0.001660 | Accuracy: 0.499622  | AUC:0.926559  | AP:0.926068
Val_acc: 0.728114 | Val_AUC: 0.909962 | Val_AP: 0.915853
Epoch: 137 | Loss: 0.487580 | Reconstruction_loss: 0.485921 | z_kl_loss: 0.001659 | Accuracy: 0.499424  | AUC:0.927728  | AP:0.927830
Val_acc: 0.730821 | Val_AUC: 0.912764 | Val_AP: 0.919475
Epoch: 138 | Loss: 0.488145 | Reconstruction_loss: 0.486487 | z_kl_loss: 0.001658 | Accuracy: 0.500168  | AUC:0.925385  | AP:0.924959
Val_acc: 0.729242 | Val_AUC: 0.912859 | Val_AP: 0.918621
Epoch: 139 | Loss: 0.487298 | Reconstruction_loss: 0.485641 | z_kl_loss: 0.001657 | Accuracy: 0.500241  | AUC:0.928112  | AP:0.927798
Val_acc: 0.727662 | Val_AUC: 0.909392 | Val_AP: 0.915576
Epoch: 140 | Loss: 0.487262 | Reconstruction_loss: 0.485607 | z_kl_loss: 0.001655 | Accuracy: 0.500462  | AUC:0.924092  | AP:0.923465
Val_acc: 0.731273 | Val_AUC: 0.913137 | Val_AP: 0.918724
Epoch: 141 | Loss: 0.487572 | Reconstruction_loss: 0.485914 | z_kl_loss: 0.001658 | Accuracy: 0.500383  | AUC:0.927048  | AP:0.925460
Val_acc: 0.730596 | Val_AUC: 0.913986 | Val_AP: 0.919938
Epoch: 142 | Loss: 0.486103 | Reconstruction_loss: 0.484445 | z_kl_loss: 0.001658 | Accuracy: 0.500946  | AUC:0.927727  | AP:0.926669
Val_acc: 0.727662 | Val_AUC: 0.915357 | Val_AP: 0.922120
Epoch: 143 | Loss: 0.486373 | Reconstruction_loss: 0.484712 | z_kl_loss: 0.001661 | Accuracy: 0.501368  | AUC:0.929085  | AP:0.929628
Val_acc: 0.726760 | Val_AUC: 0.914877 | Val_AP: 0.919826
Epoch: 144 | Loss: 0.486048 | Reconstruction_loss: 0.484386 | z_kl_loss: 0.001663 | Accuracy: 0.501096  | AUC:0.925663  | AP:0.926951
Val_acc: 0.730596 | Val_AUC: 0.913381 | Val_AP: 0.920183
Epoch: 145 | Loss: 0.485530 | Reconstruction_loss: 0.483864 | z_kl_loss: 0.001665 | Accuracy: 0.501355  | AUC:0.926446  | AP:0.925753
Val_acc: 0.727888 | Val_AUC: 0.912908 | Val_AP: 0.919886
Epoch: 146 | Loss: 0.485236 | Reconstruction_loss: 0.483570 | z_kl_loss: 0.001666 | Accuracy: 0.501256  | AUC:0.930664  | AP:0.929950
Val_acc: 0.737139 | Val_AUC: 0.918315 | Val_AP: 0.922515
Epoch: 147 | Loss: 0.484777 | Reconstruction_loss: 0.483107 | z_kl_loss: 0.001670 | Accuracy: 0.500540  | AUC:0.932098  | AP:0.930369
Val_acc: 0.728565 | Val_AUC: 0.916649 | Val_AP: 0.921672
Epoch: 148 | Loss: 0.484163 | Reconstruction_loss: 0.482488 | z_kl_loss: 0.001675 | Accuracy: 0.500771  | AUC:0.932883  | AP:0.931943
Val_acc: 0.735108 | Val_AUC: 0.920416 | Val_AP: 0.924767
Epoch: 149 | Loss: 0.484089 | Reconstruction_loss: 0.482408 | z_kl_loss: 0.001681 | Accuracy: 0.501723  | AUC:0.932059  | AP:0.931254
Val_acc: 0.729693 | Val_AUC: 0.917850 | Val_AP: 0.923682
Epoch: 150 | Loss: 0.483727 | Reconstruction_loss: 0.482044 | z_kl_loss: 0.001683 | Accuracy: 0.502076  | AUC:0.936022  | AP:0.935786
Val_acc: 0.733529 | Val_AUC: 0.917365 | Val_AP: 0.923441
Epoch: 151 | Loss: 0.483533 | Reconstruction_loss: 0.481845 | z_kl_loss: 0.001688 | Accuracy: 0.502577  | AUC:0.934295  | AP:0.934061
Val_acc: 0.731724 | Val_AUC: 0.914975 | Val_AP: 0.920726
Epoch: 152 | Loss: 0.483195 | Reconstruction_loss: 0.481498 | z_kl_loss: 0.001696 | Accuracy: 0.502020  | AUC:0.933202  | AP:0.932330
Val_acc: 0.735560 | Val_AUC: 0.918767 | Val_AP: 0.922790
Epoch: 153 | Loss: 0.482110 | Reconstruction_loss: 0.480411 | z_kl_loss: 0.001699 | Accuracy: 0.502536  | AUC:0.934995  | AP:0.934050
Val_acc: 0.725857 | Val_AUC: 0.917838 | Val_AP: 0.923761
Epoch: 154 | Loss: 0.481927 | Reconstruction_loss: 0.480221 | z_kl_loss: 0.001706 | Accuracy: 0.502481  | AUC:0.935285  | AP:0.933253
Val_acc: 0.730596 | Val_AUC: 0.920000 | Val_AP: 0.925413
Epoch: 155 | Loss: 0.481387 | Reconstruction_loss: 0.479675 | z_kl_loss: 0.001712 | Accuracy: 0.502416  | AUC:0.937292  | AP:0.935100
Val_acc: 0.732626 | Val_AUC: 0.922426 | Val_AP: 0.925876
Epoch: 156 | Loss: 0.481371 | Reconstruction_loss: 0.479652 | z_kl_loss: 0.001719 | Accuracy: 0.502622  | AUC:0.937404  | AP:0.935739
Val_acc: 0.735334 | Val_AUC: 0.922874 | Val_AP: 0.927396
Epoch: 157 | Loss: 0.480499 | Reconstruction_loss: 0.478774 | z_kl_loss: 0.001726 | Accuracy: 0.503522  | AUC:0.938146  | AP:0.935955
Val_acc: 0.734883 | Val_AUC: 0.922985 | Val_AP: 0.927461
Epoch: 158 | Loss: 0.480342 | Reconstruction_loss: 0.478609 | z_kl_loss: 0.001733 | Accuracy: 0.503556  | AUC:0.937769  | AP:0.937893
Val_acc: 0.733529 | Val_AUC: 0.920829 | Val_AP: 0.926158
Epoch: 159 | Loss: 0.479662 | Reconstruction_loss: 0.477922 | z_kl_loss: 0.001740 | Accuracy: 0.504453  | AUC:0.941252  | AP:0.940344
Val_acc: 0.734431 | Val_AUC: 0.924241 | Val_AP: 0.928763
Epoch: 160 | Loss: 0.478714 | Reconstruction_loss: 0.476966 | z_kl_loss: 0.001748 | Accuracy: 0.504227  | AUC:0.938684  | AP:0.937759
Val_acc: 0.736688 | Val_AUC: 0.921655 | Val_AP: 0.926715
Epoch: 161 | Loss: 0.478661 | Reconstruction_loss: 0.476905 | z_kl_loss: 0.001756 | Accuracy: 0.505050  | AUC:0.939107  | AP:0.937722
Val_acc: 0.735108 | Val_AUC: 0.924101 | Val_AP: 0.928257
Epoch: 162 | Loss: 0.478085 | Reconstruction_loss: 0.476329 | z_kl_loss: 0.001756 | Accuracy: 0.505012  | AUC:0.941332  | AP:0.940087
Val_acc: 0.738267 | Val_AUC: 0.926815 | Val_AP: 0.931602
Epoch: 163 | Loss: 0.477518 | Reconstruction_loss: 0.475755 | z_kl_loss: 0.001763 | Accuracy: 0.505372  | AUC:0.940214  | AP:0.939418
Val_acc: 0.736236 | Val_AUC: 0.926975 | Val_AP: 0.931390
Epoch: 164 | Loss: 0.476653 | Reconstruction_loss: 0.474887 | z_kl_loss: 0.001766 | Accuracy: 0.506446  | AUC:0.940846  | AP:0.940126
Val_acc: 0.739170 | Val_AUC: 0.923888 | Val_AP: 0.927515
Epoch: 165 | Loss: 0.476380 | Reconstruction_loss: 0.474607 | z_kl_loss: 0.001774 | Accuracy: 0.506846  | AUC:0.943508  | AP:0.942495
Val_acc: 0.735108 | Val_AUC: 0.926753 | Val_AP: 0.930944
Epoch: 166 | Loss: 0.475925 | Reconstruction_loss: 0.474147 | z_kl_loss: 0.001778 | Accuracy: 0.507162  | AUC:0.940709  | AP:0.940039
Val_acc: 0.729693 | Val_AUC: 0.927633 | Val_AP: 0.933037
Epoch: 167 | Loss: 0.475196 | Reconstruction_loss: 0.473417 | z_kl_loss: 0.001779 | Accuracy: 0.507812  | AUC:0.943069  | AP:0.941847
Val_acc: 0.738493 | Val_AUC: 0.927658 | Val_AP: 0.932263
Epoch: 168 | Loss: 0.475462 | Reconstruction_loss: 0.473675 | z_kl_loss: 0.001786 | Accuracy: 0.508434  | AUC:0.945856  | AP:0.942922
Val_acc: 0.734206 | Val_AUC: 0.927797 | Val_AP: 0.933156
Epoch: 169 | Loss: 0.474597 | Reconstruction_loss: 0.472804 | z_kl_loss: 0.001793 | Accuracy: 0.508628  | AUC:0.945162  | AP:0.944344
Val_acc: 0.744134 | Val_AUC: 0.930363 | Val_AP: 0.934571
Epoch: 170 | Loss: 0.474100 | Reconstruction_loss: 0.472302 | z_kl_loss: 0.001798 | Accuracy: 0.508517  | AUC:0.945561  | AP:0.944919
Val_acc: 0.733755 | Val_AUC: 0.928399 | Val_AP: 0.933229
Epoch: 171 | Loss: 0.473589 | Reconstruction_loss: 0.471789 | z_kl_loss: 0.001800 | Accuracy: 0.509609  | AUC:0.946372  | AP:0.945791
Val_acc: 0.735334 | Val_AUC: 0.928720 | Val_AP: 0.933176
Epoch: 172 | Loss: 0.473069 | Reconstruction_loss: 0.471260 | z_kl_loss: 0.001809 | Accuracy: 0.509614  | AUC:0.946984  | AP:0.946134
Val_acc: 0.745487 | Val_AUC: 0.930769 | Val_AP: 0.933577
Epoch: 173 | Loss: 0.472662 | Reconstruction_loss: 0.470848 | z_kl_loss: 0.001814 | Accuracy: 0.510346  | AUC:0.946157  | AP:0.944346
Val_acc: 0.734431 | Val_AUC: 0.932414 | Val_AP: 0.937371
Epoch: 174 | Loss: 0.472331 | Reconstruction_loss: 0.470515 | z_kl_loss: 0.001815 | Accuracy: 0.511019  | AUC:0.948632  | AP:0.947557
Val_acc: 0.740072 | Val_AUC: 0.931143 | Val_AP: 0.935422
Epoch: 175 | Loss: 0.471882 | Reconstruction_loss: 0.470063 | z_kl_loss: 0.001819 | Accuracy: 0.511493  | AUC:0.945170  | AP:0.945985
Val_acc: 0.734657 | Val_AUC: 0.932660 | Val_AP: 0.937925
Epoch: 176 | Loss: 0.471666 | Reconstruction_loss: 0.469845 | z_kl_loss: 0.001821 | Accuracy: 0.511784  | AUC:0.946172  | AP:0.943797
Val_acc: 0.739170 | Val_AUC: 0.934936 | Val_AP: 0.936840
Epoch: 177 | Loss: 0.471637 | Reconstruction_loss: 0.469813 | z_kl_loss: 0.001824 | Accuracy: 0.511860  | AUC:0.948130  | AP:0.947405
Val_acc: 0.738944 | Val_AUC: 0.933591 | Val_AP: 0.937661
Epoch: 178 | Loss: 0.470525 | Reconstruction_loss: 0.468696 | z_kl_loss: 0.001829 | Accuracy: 0.512567  | AUC:0.949805  | AP:0.949978
Val_acc: 0.733755 | Val_AUC: 0.930151 | Val_AP: 0.934213
Epoch: 179 | Loss: 0.470785 | Reconstruction_loss: 0.468953 | z_kl_loss: 0.001832 | Accuracy: 0.512745  | AUC:0.948938  | AP:0.947647
Val_acc: 0.738493 | Val_AUC: 0.934937 | Val_AP: 0.938925
Epoch: 180 | Loss: 0.470834 | Reconstruction_loss: 0.469002 | z_kl_loss: 0.001832 | Accuracy: 0.513159  | AUC:0.947152  | AP:0.946222
Val_acc: 0.737590 | Val_AUC: 0.931030 | Val_AP: 0.935528
Val conf:
[[1108 1108]
 [  50 2166]]
Train Conf:
[[1158 1058]
 [  26 2190]]
Epoch: 181 | Loss: 0.470080 | Reconstruction_loss: 0.468242 | z_kl_loss: 0.001838 | Accuracy: 0.512843  | AUC:0.950402  | AP:0.948463
Val_acc: 0.738718 | Val_AUC: 0.932657 | Val_AP: 0.935647
Epoch: 182 | Loss: 0.469838 | Reconstruction_loss: 0.468000 | z_kl_loss: 0.001837 | Accuracy: 0.513634  | AUC:0.948668  | AP:0.948450
Val_acc: 0.738718 | Val_AUC: 0.934940 | Val_AP: 0.937583
Epoch: 183 | Loss: 0.469935 | Reconstruction_loss: 0.468097 | z_kl_loss: 0.001838 | Accuracy: 0.513822  | AUC:0.949992  | AP:0.949673
Val_acc: 0.733980 | Val_AUC: 0.932746 | Val_AP: 0.937309
Epoch: 184 | Loss: 0.469500 | Reconstruction_loss: 0.467661 | z_kl_loss: 0.001839 | Accuracy: 0.514134  | AUC:0.952133  | AP:0.950186
Val_acc: 0.735334 | Val_AUC: 0.934023 | Val_AP: 0.938881
Epoch: 185 | Loss: 0.469622 | Reconstruction_loss: 0.467785 | z_kl_loss: 0.001837 | Accuracy: 0.514572  | AUC:0.949429  | AP:0.948825
Val_acc: 0.738267 | Val_AUC: 0.931645 | Val_AP: 0.936460
Epoch: 186 | Loss: 0.469301 | Reconstruction_loss: 0.467458 | z_kl_loss: 0.001842 | Accuracy: 0.514405  | AUC:0.949692  | AP:0.948624
Val_acc: 0.741200 | Val_AUC: 0.931893 | Val_AP: 0.936337
Epoch: 187 | Loss: 0.469291 | Reconstruction_loss: 0.467452 | z_kl_loss: 0.001840 | Accuracy: 0.514482  | AUC:0.951421  | AP:0.950915
Val_acc: 0.734431 | Val_AUC: 0.932458 | Val_AP: 0.938235
Epoch: 188 | Loss: 0.468971 | Reconstruction_loss: 0.467131 | z_kl_loss: 0.001840 | Accuracy: 0.514712  | AUC:0.951483  | AP:0.950483
Val_acc: 0.734657 | Val_AUC: 0.931951 | Val_AP: 0.936686
Epoch: 189 | Loss: 0.469073 | Reconstruction_loss: 0.467230 | z_kl_loss: 0.001843 | Accuracy: 0.514661  | AUC:0.951638  | AP:0.949942
Val_acc: 0.735108 | Val_AUC: 0.931083 | Val_AP: 0.936597
Epoch: 190 | Loss: 0.468830 | Reconstruction_loss: 0.466985 | z_kl_loss: 0.001845 | Accuracy: 0.515067  | AUC:0.951252  | AP:0.950547
Val_acc: 0.740975 | Val_AUC: 0.935603 | Val_AP: 0.937206
Epoch: 191 | Loss: 0.468576 | Reconstruction_loss: 0.466733 | z_kl_loss: 0.001843 | Accuracy: 0.515290  | AUC:0.951260  | AP:0.950414
Val_acc: 0.738267 | Val_AUC: 0.934991 | Val_AP: 0.938592
Epoch: 192 | Loss: 0.468613 | Reconstruction_loss: 0.466768 | z_kl_loss: 0.001845 | Accuracy: 0.515360  | AUC:0.951055  | AP:0.949486
Val_acc: 0.736688 | Val_AUC: 0.932096 | Val_AP: 0.936396
Epoch: 193 | Loss: 0.468411 | Reconstruction_loss: 0.466569 | z_kl_loss: 0.001842 | Accuracy: 0.514918  | AUC:0.951945  | AP:0.951291
Val_acc: 0.733980 | Val_AUC: 0.932697 | Val_AP: 0.937541
Epoch: 194 | Loss: 0.468365 | Reconstruction_loss: 0.466520 | z_kl_loss: 0.001845 | Accuracy: 0.515617  | AUC:0.950935  | AP:0.949882
Val_acc: 0.739395 | Val_AUC: 0.937178 | Val_AP: 0.941107
Epoch: 195 | Loss: 0.468224 | Reconstruction_loss: 0.466379 | z_kl_loss: 0.001845 | Accuracy: 0.515375  | AUC:0.951710  | AP:0.951086
Val_acc: 0.741877 | Val_AUC: 0.933988 | Val_AP: 0.937419
Epoch: 196 | Loss: 0.468060 | Reconstruction_loss: 0.466220 | z_kl_loss: 0.001841 | Accuracy: 0.515505  | AUC:0.949963  | AP:0.948107
Val_acc: 0.734431 | Val_AUC: 0.932885 | Val_AP: 0.938052
Epoch: 197 | Loss: 0.467663 | Reconstruction_loss: 0.465822 | z_kl_loss: 0.001841 | Accuracy: 0.515365  | AUC:0.949881  | AP:0.949439
Val_acc: 0.734657 | Val_AUC: 0.934445 | Val_AP: 0.939729
Epoch: 198 | Loss: 0.467699 | Reconstruction_loss: 0.465857 | z_kl_loss: 0.001842 | Accuracy: 0.515593  | AUC:0.952502  | AP:0.950803
Val_acc: 0.740298 | Val_AUC: 0.933613 | Val_AP: 0.937556
Epoch: 199 | Loss: 0.467542 | Reconstruction_loss: 0.465702 | z_kl_loss: 0.001840 | Accuracy: 0.515994  | AUC:0.951774  | AP:0.950806
Val_acc: 0.740749 | Val_AUC: 0.932676 | Val_AP: 0.936851
Epoch: 200 | Loss: 0.467445 | Reconstruction_loss: 0.465602 | z_kl_loss: 0.001842 | Accuracy: 0.516097  | AUC:0.951040  | AP:0.951695
Val_acc: 0.739847 | Val_AUC: 0.934856 | Val_AP: 0.939727
the best Elbow on validation is 0.9371784543653641 at epoch 193
=====================================
Result on Link Prediction Task
Test_acc: 0.749887  | Test_auc: 0.934852  | Test_AP: 0.935875
Confusion matrix: 
 [[2341 2091]
 [ 126 4306]]
=====================================
Duration of Experiment: 0:35:45.682713
