Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='pubmed', decoder_type='multi_inner_product', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=3, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): MapedInnerProductDecoder(
    (models): ModuleList(
      (0): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=32, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=192, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=192, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 967 1249]
 [ 447 1769]]
Train Conf:
[[ 939 1277]
 [ 202 2014]]
Epoch: 001 | Loss: 1.144702 | Reconstruction_loss: 1.134041 | z_kl_loss: 0.010661 | Accuracy: 0.434091  | AUC:0.805462  | AP:0.809460
Val_acc: 0.617329 | Val_AUC: 0.708422 | Val_AP: 0.721840
Epoch: 002 | Loss: 1.062347 | Reconstruction_loss: 1.050874 | z_kl_loss: 0.011472 | Accuracy: 0.433584  | AUC:0.872450  | AP:0.871892
Val_acc: 0.653881 | Val_AUC: 0.771403 | Val_AP: 0.792115
Epoch: 003 | Loss: 1.019051 | Reconstruction_loss: 1.006970 | z_kl_loss: 0.012081 | Accuracy: 0.433571  | AUC:0.895112  | AP:0.894142
Val_acc: 0.652076 | Val_AUC: 0.783448 | Val_AP: 0.802003
Epoch: 004 | Loss: 0.984716 | Reconstruction_loss: 0.972210 | z_kl_loss: 0.012505 | Accuracy: 0.432920  | AUC:0.901903  | AP:0.896369
Val_acc: 0.655235 | Val_AUC: 0.795467 | Val_AP: 0.814072
Epoch: 005 | Loss: 0.957688 | Reconstruction_loss: 0.944908 | z_kl_loss: 0.012779 | Accuracy: 0.431491  | AUC:0.910222  | AP:0.908632
Val_acc: 0.660424 | Val_AUC: 0.803711 | Val_AP: 0.822027
Epoch: 006 | Loss: 0.931647 | Reconstruction_loss: 0.918689 | z_kl_loss: 0.012958 | Accuracy: 0.431208  | AUC:0.904640  | AP:0.899354
Val_acc: 0.668773 | Val_AUC: 0.805636 | Val_AP: 0.823138
Epoch: 007 | Loss: 0.907655 | Reconstruction_loss: 0.894548 | z_kl_loss: 0.013107 | Accuracy: 0.431157  | AUC:0.899703  | AP:0.898105
Val_acc: 0.658394 | Val_AUC: 0.794219 | Val_AP: 0.815353
Epoch: 008 | Loss: 0.889266 | Reconstruction_loss: 0.876059 | z_kl_loss: 0.013207 | Accuracy: 0.431059  | AUC:0.904926  | AP:0.902627
Val_acc: 0.661552 | Val_AUC: 0.797173 | Val_AP: 0.817212
Epoch: 009 | Loss: 0.869782 | Reconstruction_loss: 0.856493 | z_kl_loss: 0.013289 | Accuracy: 0.430353  | AUC:0.906398  | AP:0.905490
Val_acc: 0.654783 | Val_AUC: 0.800392 | Val_AP: 0.814925
Epoch: 010 | Loss: 0.854639 | Reconstruction_loss: 0.841285 | z_kl_loss: 0.013354 | Accuracy: 0.429587  | AUC:0.907619  | AP:0.907635
Val_acc: 0.661778 | Val_AUC: 0.804174 | Val_AP: 0.819231
Epoch: 011 | Loss: 0.836880 | Reconstruction_loss: 0.823457 | z_kl_loss: 0.013423 | Accuracy: 0.429303  | AUC:0.908517  | AP:0.908715
Val_acc: 0.658619 | Val_AUC: 0.806968 | Val_AP: 0.827217
Epoch: 012 | Loss: 0.824605 | Reconstruction_loss: 0.811128 | z_kl_loss: 0.013478 | Accuracy: 0.428899  | AUC:0.905264  | AP:0.905166
Val_acc: 0.647789 | Val_AUC: 0.805886 | Val_AP: 0.826111
Epoch: 013 | Loss: 0.808894 | Reconstruction_loss: 0.795376 | z_kl_loss: 0.013517 | Accuracy: 0.429103  | AUC:0.906268  | AP:0.904739
Val_acc: 0.666968 | Val_AUC: 0.812345 | Val_AP: 0.825592
Epoch: 014 | Loss: 0.794004 | Reconstruction_loss: 0.780447 | z_kl_loss: 0.013557 | Accuracy: 0.428296  | AUC:0.897794  | AP:0.899379
Val_acc: 0.664937 | Val_AUC: 0.816064 | Val_AP: 0.835946
Epoch: 015 | Loss: 0.781870 | Reconstruction_loss: 0.768284 | z_kl_loss: 0.013586 | Accuracy: 0.428732  | AUC:0.900617  | AP:0.899395
Val_acc: 0.660650 | Val_AUC: 0.811448 | Val_AP: 0.826422
Epoch: 016 | Loss: 0.772038 | Reconstruction_loss: 0.758427 | z_kl_loss: 0.013611 | Accuracy: 0.427119  | AUC:0.904564  | AP:0.905444
Val_acc: 0.661101 | Val_AUC: 0.812435 | Val_AP: 0.825561
Epoch: 017 | Loss: 0.758484 | Reconstruction_loss: 0.744859 | z_kl_loss: 0.013625 | Accuracy: 0.428832  | AUC:0.897714  | AP:0.894474
Val_acc: 0.645984 | Val_AUC: 0.803250 | Val_AP: 0.821323
Epoch: 018 | Loss: 0.749146 | Reconstruction_loss: 0.735505 | z_kl_loss: 0.013641 | Accuracy: 0.428559  | AUC:0.902090  | AP:0.901497
Val_acc: 0.665388 | Val_AUC: 0.821714 | Val_AP: 0.836175
Epoch: 019 | Loss: 0.738816 | Reconstruction_loss: 0.725166 | z_kl_loss: 0.013650 | Accuracy: 0.429091  | AUC:0.902671  | AP:0.903161
Val_acc: 0.658168 | Val_AUC: 0.810362 | Val_AP: 0.833419
Epoch: 020 | Loss: 0.724821 | Reconstruction_loss: 0.711163 | z_kl_loss: 0.013659 | Accuracy: 0.431092  | AUC:0.906120  | AP:0.908653
Val_acc: 0.656137 | Val_AUC: 0.812901 | Val_AP: 0.831156
Epoch: 021 | Loss: 0.717866 | Reconstruction_loss: 0.704203 | z_kl_loss: 0.013663 | Accuracy: 0.430516  | AUC:0.902549  | AP:0.897624
Val_acc: 0.656588 | Val_AUC: 0.806552 | Val_AP: 0.825598
Epoch: 022 | Loss: 0.709269 | Reconstruction_loss: 0.695594 | z_kl_loss: 0.013675 | Accuracy: 0.431493  | AUC:0.906648  | AP:0.903212
Val_acc: 0.664486 | Val_AUC: 0.823460 | Val_AP: 0.836010
Epoch: 023 | Loss: 0.698084 | Reconstruction_loss: 0.684410 | z_kl_loss: 0.013674 | Accuracy: 0.433486  | AUC:0.903958  | AP:0.901829
Val_acc: 0.669901 | Val_AUC: 0.820412 | Val_AP: 0.832456
Epoch: 024 | Loss: 0.692386 | Reconstruction_loss: 0.678713 | z_kl_loss: 0.013673 | Accuracy: 0.433382  | AUC:0.904160  | AP:0.902249
Val_acc: 0.666968 | Val_AUC: 0.827015 | Val_AP: 0.841285
Epoch: 025 | Loss: 0.681241 | Reconstruction_loss: 0.667571 | z_kl_loss: 0.013670 | Accuracy: 0.435260  | AUC:0.900347  | AP:0.899452
Val_acc: 0.663583 | Val_AUC: 0.818973 | Val_AP: 0.832112
Epoch: 026 | Loss: 0.674375 | Reconstruction_loss: 0.660706 | z_kl_loss: 0.013670 | Accuracy: 0.435729  | AUC:0.911924  | AP:0.913331
Val_acc: 0.673962 | Val_AUC: 0.828157 | Val_AP: 0.842994
Epoch: 027 | Loss: 0.665146 | Reconstruction_loss: 0.651477 | z_kl_loss: 0.013669 | Accuracy: 0.437874  | AUC:0.905142  | AP:0.902898
Val_acc: 0.677347 | Val_AUC: 0.826480 | Val_AP: 0.839712
Epoch: 028 | Loss: 0.657434 | Reconstruction_loss: 0.643771 | z_kl_loss: 0.013663 | Accuracy: 0.439114  | AUC:0.904652  | AP:0.900853
Val_acc: 0.680280 | Val_AUC: 0.838571 | Val_AP: 0.850978
Epoch: 029 | Loss: 0.650618 | Reconstruction_loss: 0.636961 | z_kl_loss: 0.013657 | Accuracy: 0.440556  | AUC:0.909128  | AP:0.907099
Val_acc: 0.667870 | Val_AUC: 0.823742 | Val_AP: 0.841733
Epoch: 030 | Loss: 0.642482 | Reconstruction_loss: 0.628821 | z_kl_loss: 0.013661 | Accuracy: 0.442570  | AUC:0.910636  | AP:0.903743
Val_acc: 0.667419 | Val_AUC: 0.829729 | Val_AP: 0.847062
Epoch: 031 | Loss: 0.637761 | Reconstruction_loss: 0.624107 | z_kl_loss: 0.013654 | Accuracy: 0.443315  | AUC:0.904353  | AP:0.904490
Val_acc: 0.671255 | Val_AUC: 0.837604 | Val_AP: 0.852748
Epoch: 032 | Loss: 0.631827 | Reconstruction_loss: 0.618177 | z_kl_loss: 0.013650 | Accuracy: 0.444154  | AUC:0.910168  | AP:0.908127
Val_acc: 0.676895 | Val_AUC: 0.841813 | Val_AP: 0.854895
Epoch: 033 | Loss: 0.625127 | Reconstruction_loss: 0.611480 | z_kl_loss: 0.013647 | Accuracy: 0.446911  | AUC:0.909574  | AP:0.907143
Val_acc: 0.683213 | Val_AUC: 0.841907 | Val_AP: 0.853942
Epoch: 034 | Loss: 0.618976 | Reconstruction_loss: 0.605335 | z_kl_loss: 0.013641 | Accuracy: 0.449223  | AUC:0.911047  | AP:0.911687
Val_acc: 0.688177 | Val_AUC: 0.843383 | Val_AP: 0.854567
Epoch: 035 | Loss: 0.612028 | Reconstruction_loss: 0.598388 | z_kl_loss: 0.013640 | Accuracy: 0.450840  | AUC:0.913307  | AP:0.913281
Val_acc: 0.683439 | Val_AUC: 0.836697 | Val_AP: 0.852306
Epoch: 036 | Loss: 0.607603 | Reconstruction_loss: 0.593966 | z_kl_loss: 0.013637 | Accuracy: 0.452447  | AUC:0.915254  | AP:0.914425
Val_acc: 0.687500 | Val_AUC: 0.846329 | Val_AP: 0.858806
Epoch: 037 | Loss: 0.601624 | Reconstruction_loss: 0.587995 | z_kl_loss: 0.013629 | Accuracy: 0.454464  | AUC:0.913160  | AP:0.908859
Val_acc: 0.689305 | Val_AUC: 0.846109 | Val_AP: 0.859138
Epoch: 038 | Loss: 0.597946 | Reconstruction_loss: 0.584312 | z_kl_loss: 0.013634 | Accuracy: 0.455145  | AUC:0.913035  | AP:0.911508
Val_acc: 0.680280 | Val_AUC: 0.846846 | Val_AP: 0.857674
Epoch: 039 | Loss: 0.591669 | Reconstruction_loss: 0.578042 | z_kl_loss: 0.013627 | Accuracy: 0.456843  | AUC:0.917136  | AP:0.912850
Val_acc: 0.687274 | Val_AUC: 0.853104 | Val_AP: 0.870572
Epoch: 040 | Loss: 0.586900 | Reconstruction_loss: 0.573280 | z_kl_loss: 0.013620 | Accuracy: 0.460020  | AUC:0.920940  | AP:0.916060
Val_acc: 0.685921 | Val_AUC: 0.848005 | Val_AP: 0.859124
Epoch: 041 | Loss: 0.581166 | Reconstruction_loss: 0.567546 | z_kl_loss: 0.013620 | Accuracy: 0.461909  | AUC:0.915626  | AP:0.913736
Val_acc: 0.681859 | Val_AUC: 0.845232 | Val_AP: 0.859177
Epoch: 042 | Loss: 0.577717 | Reconstruction_loss: 0.564107 | z_kl_loss: 0.013610 | Accuracy: 0.463578  | AUC:0.921355  | AP:0.921062
Val_acc: 0.680054 | Val_AUC: 0.844064 | Val_AP: 0.858204
Epoch: 043 | Loss: 0.573335 | Reconstruction_loss: 0.559733 | z_kl_loss: 0.013602 | Accuracy: 0.464998  | AUC:0.923090  | AP:0.920732
Val_acc: 0.692915 | Val_AUC: 0.854877 | Val_AP: 0.867158
Epoch: 044 | Loss: 0.571311 | Reconstruction_loss: 0.557713 | z_kl_loss: 0.013598 | Accuracy: 0.465669  | AUC:0.921332  | AP:0.916740
Val_acc: 0.699910 | Val_AUC: 0.855074 | Val_AP: 0.864723
Epoch: 045 | Loss: 0.565789 | Reconstruction_loss: 0.552192 | z_kl_loss: 0.013597 | Accuracy: 0.468181  | AUC:0.917139  | AP:0.914054
Val_acc: 0.697428 | Val_AUC: 0.856211 | Val_AP: 0.869853
Epoch: 046 | Loss: 0.560381 | Reconstruction_loss: 0.546788 | z_kl_loss: 0.013593 | Accuracy: 0.470401  | AUC:0.920369  | AP:0.919534
Val_acc: 0.705776 | Val_AUC: 0.859824 | Val_AP: 0.871573
Epoch: 047 | Loss: 0.557825 | Reconstruction_loss: 0.544240 | z_kl_loss: 0.013585 | Accuracy: 0.471881  | AUC:0.916196  | AP:0.914530
Val_acc: 0.700812 | Val_AUC: 0.860395 | Val_AP: 0.874722
Epoch: 048 | Loss: 0.553360 | Reconstruction_loss: 0.539783 | z_kl_loss: 0.013577 | Accuracy: 0.473647  | AUC:0.925062  | AP:0.921392
Val_acc: 0.696300 | Val_AUC: 0.862742 | Val_AP: 0.878042
Epoch: 049 | Loss: 0.548984 | Reconstruction_loss: 0.535402 | z_kl_loss: 0.013582 | Accuracy: 0.475623  | AUC:0.923692  | AP:0.922568
Val_acc: 0.691787 | Val_AUC: 0.857972 | Val_AP: 0.872411
Epoch: 050 | Loss: 0.545311 | Reconstruction_loss: 0.531745 | z_kl_loss: 0.013566 | Accuracy: 0.477905  | AUC:0.927970  | AP:0.924954
Val_acc: 0.700135 | Val_AUC: 0.859278 | Val_AP: 0.873073
Epoch: 051 | Loss: 0.541686 | Reconstruction_loss: 0.528120 | z_kl_loss: 0.013566 | Accuracy: 0.479875  | AUC:0.927906  | AP:0.925206
Val_acc: 0.704648 | Val_AUC: 0.866371 | Val_AP: 0.874497
Epoch: 052 | Loss: 0.539880 | Reconstruction_loss: 0.526316 | z_kl_loss: 0.013564 | Accuracy: 0.480041  | AUC:0.930862  | AP:0.926732
Val_acc: 0.703069 | Val_AUC: 0.867262 | Val_AP: 0.881754
Epoch: 053 | Loss: 0.536070 | Reconstruction_loss: 0.522516 | z_kl_loss: 0.013554 | Accuracy: 0.481450  | AUC:0.931537  | AP:0.929604
Val_acc: 0.693366 | Val_AUC: 0.868065 | Val_AP: 0.880436
Epoch: 054 | Loss: 0.532410 | Reconstruction_loss: 0.518860 | z_kl_loss: 0.013550 | Accuracy: 0.483097  | AUC:0.932834  | AP:0.932292
Val_acc: 0.697879 | Val_AUC: 0.866623 | Val_AP: 0.881066
Epoch: 055 | Loss: 0.529101 | Reconstruction_loss: 0.515559 | z_kl_loss: 0.013542 | Accuracy: 0.485210  | AUC:0.932522  | AP:0.928091
Val_acc: 0.717509 | Val_AUC: 0.868810 | Val_AP: 0.877571
Epoch: 056 | Loss: 0.527518 | Reconstruction_loss: 0.513977 | z_kl_loss: 0.013540 | Accuracy: 0.486439  | AUC:0.929969  | AP:0.929932
Val_acc: 0.698782 | Val_AUC: 0.865293 | Val_AP: 0.880020
Epoch: 057 | Loss: 0.524323 | Reconstruction_loss: 0.510787 | z_kl_loss: 0.013536 | Accuracy: 0.487857  | AUC:0.930389  | AP:0.927491
Val_acc: 0.705776 | Val_AUC: 0.868228 | Val_AP: 0.879194
Epoch: 058 | Loss: 0.522935 | Reconstruction_loss: 0.509402 | z_kl_loss: 0.013533 | Accuracy: 0.489031  | AUC:0.935048  | AP:0.930638
Val_acc: 0.704422 | Val_AUC: 0.858951 | Val_AP: 0.872418
Epoch: 059 | Loss: 0.518941 | Reconstruction_loss: 0.505406 | z_kl_loss: 0.013535 | Accuracy: 0.490284  | AUC:0.939567  | AP:0.936262
Val_acc: 0.704648 | Val_AUC: 0.865863 | Val_AP: 0.880990
Epoch: 060 | Loss: 0.517227 | Reconstruction_loss: 0.503694 | z_kl_loss: 0.013533 | Accuracy: 0.491307  | AUC:0.931204  | AP:0.929277
Val_acc: 0.716606 | Val_AUC: 0.876060 | Val_AP: 0.888912
Epoch: 061 | Loss: 0.514843 | Reconstruction_loss: 0.501313 | z_kl_loss: 0.013530 | Accuracy: 0.492779  | AUC:0.936213  | AP:0.931544
Val_acc: 0.705325 | Val_AUC: 0.867830 | Val_AP: 0.880682
Epoch: 062 | Loss: 0.512420 | Reconstruction_loss: 0.498890 | z_kl_loss: 0.013530 | Accuracy: 0.494122  | AUC:0.936190  | AP:0.934354
Val_acc: 0.715253 | Val_AUC: 0.879284 | Val_AP: 0.888909
Epoch: 063 | Loss: 0.509727 | Reconstruction_loss: 0.496205 | z_kl_loss: 0.013522 | Accuracy: 0.495281  | AUC:0.936334  | AP:0.931946
Val_acc: 0.707807 | Val_AUC: 0.871956 | Val_AP: 0.886935
Epoch: 064 | Loss: 0.507806 | Reconstruction_loss: 0.494286 | z_kl_loss: 0.013520 | Accuracy: 0.496237  | AUC:0.937922  | AP:0.937496
Val_acc: 0.707356 | Val_AUC: 0.870292 | Val_AP: 0.885818
Epoch: 065 | Loss: 0.505363 | Reconstruction_loss: 0.491844 | z_kl_loss: 0.013519 | Accuracy: 0.497267  | AUC:0.932443  | AP:0.929193
Val_acc: 0.718186 | Val_AUC: 0.882072 | Val_AP: 0.891216
Epoch: 066 | Loss: 0.503546 | Reconstruction_loss: 0.490031 | z_kl_loss: 0.013515 | Accuracy: 0.498238  | AUC:0.935132  | AP:0.934214
Val_acc: 0.711868 | Val_AUC: 0.873989 | Val_AP: 0.890526
Epoch: 067 | Loss: 0.501958 | Reconstruction_loss: 0.488454 | z_kl_loss: 0.013504 | Accuracy: 0.499200  | AUC:0.943318  | AP:0.941716
Val_acc: 0.715253 | Val_AUC: 0.878590 | Val_AP: 0.887597
Epoch: 068 | Loss: 0.499944 | Reconstruction_loss: 0.486443 | z_kl_loss: 0.013501 | Accuracy: 0.500137  | AUC:0.940670  | AP:0.938929
Val_acc: 0.710514 | Val_AUC: 0.876581 | Val_AP: 0.885898
Epoch: 069 | Loss: 0.498623 | Reconstruction_loss: 0.485115 | z_kl_loss: 0.013508 | Accuracy: 0.500946  | AUC:0.943702  | AP:0.940329
Val_acc: 0.712319 | Val_AUC: 0.878096 | Val_AP: 0.888285
Epoch: 070 | Loss: 0.496335 | Reconstruction_loss: 0.482840 | z_kl_loss: 0.013496 | Accuracy: 0.501699  | AUC:0.940495  | AP:0.935602
Val_acc: 0.716381 | Val_AUC: 0.884272 | Val_AP: 0.897479
Epoch: 071 | Loss: 0.494321 | Reconstruction_loss: 0.480827 | z_kl_loss: 0.013494 | Accuracy: 0.502557  | AUC:0.947220  | AP:0.946036
Val_acc: 0.724729 | Val_AUC: 0.891981 | Val_AP: 0.899471
Epoch: 072 | Loss: 0.493498 | Reconstruction_loss: 0.480008 | z_kl_loss: 0.013490 | Accuracy: 0.502948  | AUC:0.945214  | AP:0.940564
Val_acc: 0.716832 | Val_AUC: 0.887118 | Val_AP: 0.899530
Epoch: 073 | Loss: 0.492407 | Reconstruction_loss: 0.478928 | z_kl_loss: 0.013480 | Accuracy: 0.503545  | AUC:0.944365  | AP:0.942789
Val_acc: 0.715253 | Val_AUC: 0.879905 | Val_AP: 0.894684
Epoch: 074 | Loss: 0.490546 | Reconstruction_loss: 0.477062 | z_kl_loss: 0.013484 | Accuracy: 0.504439  | AUC:0.944556  | AP:0.944074
Val_acc: 0.718637 | Val_AUC: 0.887345 | Val_AP: 0.898956
Epoch: 075 | Loss: 0.488028 | Reconstruction_loss: 0.474545 | z_kl_loss: 0.013482 | Accuracy: 0.504867  | AUC:0.949313  | AP:0.946772
Val_acc: 0.730821 | Val_AUC: 0.891163 | Val_AP: 0.901608
Epoch: 076 | Loss: 0.486814 | Reconstruction_loss: 0.473338 | z_kl_loss: 0.013476 | Accuracy: 0.505686  | AUC:0.951821  | AP:0.947612
Val_acc: 0.711417 | Val_AUC: 0.884064 | Val_AP: 0.899516
Epoch: 077 | Loss: 0.485872 | Reconstruction_loss: 0.472399 | z_kl_loss: 0.013473 | Accuracy: 0.506193  | AUC:0.949346  | AP:0.946681
Val_acc: 0.720668 | Val_AUC: 0.889155 | Val_AP: 0.897830
Epoch: 078 | Loss: 0.484430 | Reconstruction_loss: 0.470974 | z_kl_loss: 0.013457 | Accuracy: 0.506195  | AUC:0.948460  | AP:0.946772
Val_acc: 0.728339 | Val_AUC: 0.894206 | Val_AP: 0.901539
Epoch: 079 | Loss: 0.482953 | Reconstruction_loss: 0.469492 | z_kl_loss: 0.013461 | Accuracy: 0.506842  | AUC:0.947501  | AP:0.946102
Val_acc: 0.720442 | Val_AUC: 0.895952 | Val_AP: 0.906984
Epoch: 080 | Loss: 0.482592 | Reconstruction_loss: 0.469138 | z_kl_loss: 0.013454 | Accuracy: 0.507143  | AUC:0.947282  | AP:0.943359
Val_acc: 0.724278 | Val_AUC: 0.888053 | Val_AP: 0.899151
Epoch: 081 | Loss: 0.480676 | Reconstruction_loss: 0.467228 | z_kl_loss: 0.013448 | Accuracy: 0.507498  | AUC:0.951230  | AP:0.950792
Val_acc: 0.724278 | Val_AUC: 0.894959 | Val_AP: 0.905844
Epoch: 082 | Loss: 0.479510 | Reconstruction_loss: 0.466062 | z_kl_loss: 0.013449 | Accuracy: 0.508189  | AUC:0.949981  | AP:0.944381
Val_acc: 0.720668 | Val_AUC: 0.890623 | Val_AP: 0.899409
Epoch: 083 | Loss: 0.478455 | Reconstruction_loss: 0.465011 | z_kl_loss: 0.013444 | Accuracy: 0.508948  | AUC:0.951817  | AP:0.949175
Val_acc: 0.725406 | Val_AUC: 0.893081 | Val_AP: 0.904047
Epoch: 084 | Loss: 0.476937 | Reconstruction_loss: 0.463498 | z_kl_loss: 0.013439 | Accuracy: 0.508986  | AUC:0.949894  | AP:0.944980
Val_acc: 0.723827 | Val_AUC: 0.896580 | Val_AP: 0.908058
Epoch: 085 | Loss: 0.476244 | Reconstruction_loss: 0.462809 | z_kl_loss: 0.013435 | Accuracy: 0.509448  | AUC:0.951950  | AP:0.951669
Val_acc: 0.721796 | Val_AUC: 0.889621 | Val_AP: 0.901409
Epoch: 086 | Loss: 0.475392 | Reconstruction_loss: 0.461955 | z_kl_loss: 0.013437 | Accuracy: 0.509926  | AUC:0.958112  | AP:0.956220
Val_acc: 0.731949 | Val_AUC: 0.896376 | Val_AP: 0.905459
Epoch: 087 | Loss: 0.474926 | Reconstruction_loss: 0.461494 | z_kl_loss: 0.013432 | Accuracy: 0.510091  | AUC:0.955468  | AP:0.951612
Val_acc: 0.731724 | Val_AUC: 0.894737 | Val_AP: 0.906233
Epoch: 088 | Loss: 0.473618 | Reconstruction_loss: 0.460183 | z_kl_loss: 0.013434 | Accuracy: 0.509954  | AUC:0.951944  | AP:0.949312
Val_acc: 0.731498 | Val_AUC: 0.897938 | Val_AP: 0.907514
Epoch: 089 | Loss: 0.472807 | Reconstruction_loss: 0.459381 | z_kl_loss: 0.013426 | Accuracy: 0.510472  | AUC:0.957471  | AP:0.955786
Val_acc: 0.721570 | Val_AUC: 0.892906 | Val_AP: 0.905451
Epoch: 090 | Loss: 0.471597 | Reconstruction_loss: 0.458166 | z_kl_loss: 0.013431 | Accuracy: 0.510831  | AUC:0.957316  | AP:0.953745
Val_acc: 0.721570 | Val_AUC: 0.899064 | Val_AP: 0.910206
Epoch: 091 | Loss: 0.470761 | Reconstruction_loss: 0.457338 | z_kl_loss: 0.013423 | Accuracy: 0.511306  | AUC:0.955670  | AP:0.953167
Val_acc: 0.722247 | Val_AUC: 0.891931 | Val_AP: 0.904873
Epoch: 092 | Loss: 0.469862 | Reconstruction_loss: 0.456437 | z_kl_loss: 0.013425 | Accuracy: 0.511733  | AUC:0.958202  | AP:0.955718
Val_acc: 0.730821 | Val_AUC: 0.899878 | Val_AP: 0.908939
Epoch: 093 | Loss: 0.468464 | Reconstruction_loss: 0.455044 | z_kl_loss: 0.013420 | Accuracy: 0.511728  | AUC:0.957432  | AP:0.955053
Val_acc: 0.728339 | Val_AUC: 0.911956 | Val_AP: 0.919648
Epoch: 094 | Loss: 0.468273 | Reconstruction_loss: 0.454857 | z_kl_loss: 0.013415 | Accuracy: 0.512430  | AUC:0.956009  | AP:0.953626
Val_acc: 0.729919 | Val_AUC: 0.903777 | Val_AP: 0.912615
Epoch: 095 | Loss: 0.467083 | Reconstruction_loss: 0.453666 | z_kl_loss: 0.013417 | Accuracy: 0.512846  | AUC:0.959237  | AP:0.957078
Val_acc: 0.732175 | Val_AUC: 0.903598 | Val_AP: 0.910453
Epoch: 096 | Loss: 0.466949 | Reconstruction_loss: 0.453534 | z_kl_loss: 0.013415 | Accuracy: 0.512758  | AUC:0.958582  | AP:0.955971
Val_acc: 0.725857 | Val_AUC: 0.899206 | Val_AP: 0.911557
Epoch: 097 | Loss: 0.465613 | Reconstruction_loss: 0.452204 | z_kl_loss: 0.013409 | Accuracy: 0.512782  | AUC:0.962851  | AP:0.959630
Val_acc: 0.719765 | Val_AUC: 0.904218 | Val_AP: 0.913599
Epoch: 098 | Loss: 0.465098 | Reconstruction_loss: 0.451691 | z_kl_loss: 0.013407 | Accuracy: 0.513371  | AUC:0.955764  | AP:0.954852
Val_acc: 0.733303 | Val_AUC: 0.900823 | Val_AP: 0.909570
Epoch: 099 | Loss: 0.464414 | Reconstruction_loss: 0.451010 | z_kl_loss: 0.013404 | Accuracy: 0.513488  | AUC:0.961168  | AP:0.959381
Val_acc: 0.732852 | Val_AUC: 0.906440 | Val_AP: 0.916844
Epoch: 100 | Loss: 0.464128 | Reconstruction_loss: 0.450730 | z_kl_loss: 0.013397 | Accuracy: 0.513600  | AUC:0.958637  | AP:0.955656
Val_acc: 0.734431 | Val_AUC: 0.910456 | Val_AP: 0.919906
Epoch: 101 | Loss: 0.463414 | Reconstruction_loss: 0.450007 | z_kl_loss: 0.013406 | Accuracy: 0.513866  | AUC:0.960842  | AP:0.957893
Val_acc: 0.734206 | Val_AUC: 0.908591 | Val_AP: 0.917677
Epoch: 102 | Loss: 0.462340 | Reconstruction_loss: 0.448942 | z_kl_loss: 0.013398 | Accuracy: 0.514245  | AUC:0.963190  | AP:0.959916
Val_acc: 0.724278 | Val_AUC: 0.906396 | Val_AP: 0.916156
Epoch: 103 | Loss: 0.461885 | Reconstruction_loss: 0.448496 | z_kl_loss: 0.013389 | Accuracy: 0.514097  | AUC:0.962254  | AP:0.961562
Val_acc: 0.738944 | Val_AUC: 0.911073 | Val_AP: 0.920212
Epoch: 104 | Loss: 0.460562 | Reconstruction_loss: 0.447167 | z_kl_loss: 0.013394 | Accuracy: 0.514385  | AUC:0.961817  | AP:0.958354
Val_acc: 0.736011 | Val_AUC: 0.911239 | Val_AP: 0.920875
Epoch: 105 | Loss: 0.460892 | Reconstruction_loss: 0.447503 | z_kl_loss: 0.013389 | Accuracy: 0.514552  | AUC:0.963933  | AP:0.962871
Val_acc: 0.730821 | Val_AUC: 0.906183 | Val_AP: 0.918118
Epoch: 106 | Loss: 0.459975 | Reconstruction_loss: 0.446596 | z_kl_loss: 0.013378 | Accuracy: 0.514637  | AUC:0.961617  | AP:0.959201
Val_acc: 0.731047 | Val_AUC: 0.909146 | Val_AP: 0.917993
Epoch: 107 | Loss: 0.458984 | Reconstruction_loss: 0.445599 | z_kl_loss: 0.013385 | Accuracy: 0.514827  | AUC:0.964086  | AP:0.962388
Val_acc: 0.734657 | Val_AUC: 0.909899 | Val_AP: 0.918962
Epoch: 108 | Loss: 0.458466 | Reconstruction_loss: 0.445091 | z_kl_loss: 0.013375 | Accuracy: 0.515255  | AUC:0.965474  | AP:0.965087
Val_acc: 0.727437 | Val_AUC: 0.906284 | Val_AP: 0.917508
Epoch: 109 | Loss: 0.457644 | Reconstruction_loss: 0.444276 | z_kl_loss: 0.013369 | Accuracy: 0.515702  | AUC:0.964032  | AP:0.961904
Val_acc: 0.728114 | Val_AUC: 0.915213 | Val_AP: 0.922818
Epoch: 110 | Loss: 0.457530 | Reconstruction_loss: 0.444163 | z_kl_loss: 0.013367 | Accuracy: 0.515491  | AUC:0.968809  | AP:0.965733
Val_acc: 0.733980 | Val_AUC: 0.906443 | Val_AP: 0.917046
Epoch: 111 | Loss: 0.456707 | Reconstruction_loss: 0.443344 | z_kl_loss: 0.013363 | Accuracy: 0.516058  | AUC:0.963796  | AP:0.960985
Val_acc: 0.734206 | Val_AUC: 0.910714 | Val_AP: 0.920498
Epoch: 112 | Loss: 0.456178 | Reconstruction_loss: 0.442819 | z_kl_loss: 0.013360 | Accuracy: 0.516331  | AUC:0.965234  | AP:0.962318
Val_acc: 0.737139 | Val_AUC: 0.915838 | Val_AP: 0.924147
Epoch: 113 | Loss: 0.455644 | Reconstruction_loss: 0.442290 | z_kl_loss: 0.013354 | Accuracy: 0.516383  | AUC:0.965824  | AP:0.963774
Val_acc: 0.735108 | Val_AUC: 0.920594 | Val_AP: 0.926898
Epoch: 114 | Loss: 0.455431 | Reconstruction_loss: 0.442074 | z_kl_loss: 0.013357 | Accuracy: 0.516728  | AUC:0.968980  | AP:0.968178
Val_acc: 0.731273 | Val_AUC: 0.910452 | Val_AP: 0.920847
Epoch: 115 | Loss: 0.454846 | Reconstruction_loss: 0.441496 | z_kl_loss: 0.013351 | Accuracy: 0.516785  | AUC:0.967809  | AP:0.964505
Val_acc: 0.726986 | Val_AUC: 0.912638 | Val_AP: 0.922403
Epoch: 116 | Loss: 0.454703 | Reconstruction_loss: 0.441365 | z_kl_loss: 0.013339 | Accuracy: 0.516636  | AUC:0.964046  | AP:0.960777
Val_acc: 0.727211 | Val_AUC: 0.911184 | Val_AP: 0.921740
Epoch: 117 | Loss: 0.453869 | Reconstruction_loss: 0.440525 | z_kl_loss: 0.013344 | Accuracy: 0.517216  | AUC:0.966346  | AP:0.964637
Val_acc: 0.737139 | Val_AUC: 0.915224 | Val_AP: 0.924302
Epoch: 118 | Loss: 0.452985 | Reconstruction_loss: 0.439652 | z_kl_loss: 0.013333 | Accuracy: 0.517171  | AUC:0.969163  | AP:0.965294
Val_acc: 0.742329 | Val_AUC: 0.918567 | Val_AP: 0.923711
Epoch: 119 | Loss: 0.452936 | Reconstruction_loss: 0.439599 | z_kl_loss: 0.013337 | Accuracy: 0.517165  | AUC:0.969609  | AP:0.967329
Val_acc: 0.735785 | Val_AUC: 0.915397 | Val_AP: 0.924926
Epoch: 120 | Loss: 0.452000 | Reconstruction_loss: 0.438671 | z_kl_loss: 0.013329 | Accuracy: 0.517529  | AUC:0.970629  | AP:0.968580
Val_acc: 0.740072 | Val_AUC: 0.913506 | Val_AP: 0.921786
Epoch: 121 | Loss: 0.452247 | Reconstruction_loss: 0.438913 | z_kl_loss: 0.013334 | Accuracy: 0.517784  | AUC:0.966775  | AP:0.965686
Val_acc: 0.733529 | Val_AUC: 0.912664 | Val_AP: 0.920447
Epoch: 122 | Loss: 0.451643 | Reconstruction_loss: 0.438324 | z_kl_loss: 0.013320 | Accuracy: 0.517838  | AUC:0.967245  | AP:0.961430
Val_acc: 0.731047 | Val_AUC: 0.915266 | Val_AP: 0.923721
Epoch: 123 | Loss: 0.451657 | Reconstruction_loss: 0.438341 | z_kl_loss: 0.013317 | Accuracy: 0.518007  | AUC:0.968015  | AP:0.964879
Val_acc: 0.736688 | Val_AUC: 0.919736 | Val_AP: 0.928025
Epoch: 124 | Loss: 0.450357 | Reconstruction_loss: 0.437042 | z_kl_loss: 0.013316 | Accuracy: 0.518241  | AUC:0.968864  | AP:0.966008
Val_acc: 0.734657 | Val_AUC: 0.911324 | Val_AP: 0.919067
Epoch: 125 | Loss: 0.450630 | Reconstruction_loss: 0.437319 | z_kl_loss: 0.013311 | Accuracy: 0.518799  | AUC:0.971714  | AP:0.970010
Val_acc: 0.738493 | Val_AUC: 0.917290 | Val_AP: 0.925178
Epoch: 126 | Loss: 0.449786 | Reconstruction_loss: 0.436481 | z_kl_loss: 0.013305 | Accuracy: 0.518766  | AUC:0.971961  | AP:0.970023
Val_acc: 0.740749 | Val_AUC: 0.920188 | Val_AP: 0.927340
Epoch: 127 | Loss: 0.449628 | Reconstruction_loss: 0.436324 | z_kl_loss: 0.013305 | Accuracy: 0.518667  | AUC:0.972854  | AP:0.971137
Val_acc: 0.739847 | Val_AUC: 0.920418 | Val_AP: 0.926767
Epoch: 128 | Loss: 0.449969 | Reconstruction_loss: 0.436669 | z_kl_loss: 0.013300 | Accuracy: 0.518887  | AUC:0.972868  | AP:0.970075
Val_acc: 0.740072 | Val_AUC: 0.918826 | Val_AP: 0.927402
Epoch: 129 | Loss: 0.449353 | Reconstruction_loss: 0.436067 | z_kl_loss: 0.013286 | Accuracy: 0.519275  | AUC:0.972278  | AP:0.971393
Val_acc: 0.740975 | Val_AUC: 0.922865 | Val_AP: 0.929477
Epoch: 130 | Loss: 0.448051 | Reconstruction_loss: 0.434763 | z_kl_loss: 0.013287 | Accuracy: 0.519373  | AUC:0.972968  | AP:0.970526
Val_acc: 0.735108 | Val_AUC: 0.924673 | Val_AP: 0.932967
Epoch: 131 | Loss: 0.448189 | Reconstruction_loss: 0.434909 | z_kl_loss: 0.013280 | Accuracy: 0.519570  | AUC:0.967664  | AP:0.965813
Val_acc: 0.739170 | Val_AUC: 0.923721 | Val_AP: 0.931551
Epoch: 132 | Loss: 0.448408 | Reconstruction_loss: 0.435128 | z_kl_loss: 0.013280 | Accuracy: 0.519748  | AUC:0.968013  | AP:0.966360
Val_acc: 0.745487 | Val_AUC: 0.923074 | Val_AP: 0.930986
Epoch: 133 | Loss: 0.447595 | Reconstruction_loss: 0.434321 | z_kl_loss: 0.013273 | Accuracy: 0.519805  | AUC:0.971354  | AP:0.969516
Val_acc: 0.741426 | Val_AUC: 0.919328 | Val_AP: 0.928333
Epoch: 134 | Loss: 0.447554 | Reconstruction_loss: 0.434286 | z_kl_loss: 0.013268 | Accuracy: 0.520043  | AUC:0.974630  | AP:0.973604
Val_acc: 0.732852 | Val_AUC: 0.919478 | Val_AP: 0.930623
Epoch: 135 | Loss: 0.447005 | Reconstruction_loss: 0.433734 | z_kl_loss: 0.013271 | Accuracy: 0.520188  | AUC:0.975130  | AP:0.973852
Val_acc: 0.743231 | Val_AUC: 0.926489 | Val_AP: 0.932437
Epoch: 136 | Loss: 0.446232 | Reconstruction_loss: 0.432976 | z_kl_loss: 0.013256 | Accuracy: 0.520454  | AUC:0.973028  | AP:0.969790
Val_acc: 0.746164 | Val_AUC: 0.929835 | Val_AP: 0.936810
Epoch: 137 | Loss: 0.446908 | Reconstruction_loss: 0.433655 | z_kl_loss: 0.013252 | Accuracy: 0.520395  | AUC:0.974798  | AP:0.972627
Val_acc: 0.736688 | Val_AUC: 0.918770 | Val_AP: 0.929158
Epoch: 138 | Loss: 0.446000 | Reconstruction_loss: 0.432752 | z_kl_loss: 0.013249 | Accuracy: 0.520808  | AUC:0.973750  | AP:0.971602
Val_acc: 0.733078 | Val_AUC: 0.923934 | Val_AP: 0.932358
Epoch: 139 | Loss: 0.446317 | Reconstruction_loss: 0.433073 | z_kl_loss: 0.013243 | Accuracy: 0.520602  | AUC:0.976274  | AP:0.976037
Val_acc: 0.749774 | Val_AUC: 0.928666 | Val_AP: 0.936374
Epoch: 140 | Loss: 0.445590 | Reconstruction_loss: 0.432346 | z_kl_loss: 0.013244 | Accuracy: 0.520959  | AUC:0.973542  | AP:0.972260
Val_acc: 0.743231 | Val_AUC: 0.927069 | Val_AP: 0.934687
Epoch: 141 | Loss: 0.445426 | Reconstruction_loss: 0.432195 | z_kl_loss: 0.013232 | Accuracy: 0.521347  | AUC:0.977638  | AP:0.975965
Val_acc: 0.756092 | Val_AUC: 0.930141 | Val_AP: 0.934703
Epoch: 142 | Loss: 0.444855 | Reconstruction_loss: 0.431623 | z_kl_loss: 0.013231 | Accuracy: 0.521132  | AUC:0.974957  | AP:0.973011
Val_acc: 0.743908 | Val_AUC: 0.925935 | Val_AP: 0.934909
Epoch: 143 | Loss: 0.445135 | Reconstruction_loss: 0.431908 | z_kl_loss: 0.013227 | Accuracy: 0.521250  | AUC:0.971773  | AP:0.971249
Val_acc: 0.740975 | Val_AUC: 0.925583 | Val_AP: 0.934713
Epoch: 144 | Loss: 0.444444 | Reconstruction_loss: 0.431222 | z_kl_loss: 0.013222 | Accuracy: 0.521370  | AUC:0.972500  | AP:0.971197
Val_acc: 0.739847 | Val_AUC: 0.932018 | Val_AP: 0.939100
Epoch: 145 | Loss: 0.444026 | Reconstruction_loss: 0.430809 | z_kl_loss: 0.013217 | Accuracy: 0.521848  | AUC:0.975972  | AP:0.972240
Val_acc: 0.738944 | Val_AUC: 0.928501 | Val_AP: 0.937403
Epoch: 146 | Loss: 0.444008 | Reconstruction_loss: 0.430791 | z_kl_loss: 0.013217 | Accuracy: 0.521372  | AUC:0.976059  | AP:0.974408
Val_acc: 0.735334 | Val_AUC: 0.924616 | Val_AP: 0.931396
Epoch: 147 | Loss: 0.443848 | Reconstruction_loss: 0.430648 | z_kl_loss: 0.013200 | Accuracy: 0.521587  | AUC:0.976671  | AP:0.976453
Val_acc: 0.741652 | Val_AUC: 0.923518 | Val_AP: 0.932971
Epoch: 148 | Loss: 0.443144 | Reconstruction_loss: 0.429948 | z_kl_loss: 0.013196 | Accuracy: 0.522228  | AUC:0.974541  | AP:0.972215
Val_acc: 0.740975 | Val_AUC: 0.924934 | Val_AP: 0.930912
Epoch: 149 | Loss: 0.443255 | Reconstruction_loss: 0.430061 | z_kl_loss: 0.013194 | Accuracy: 0.521739  | AUC:0.976419  | AP:0.976147
Val_acc: 0.748195 | Val_AUC: 0.929494 | Val_AP: 0.936171
Epoch: 150 | Loss: 0.442799 | Reconstruction_loss: 0.429614 | z_kl_loss: 0.013185 | Accuracy: 0.521997  | AUC:0.977515  | AP:0.976933
Val_acc: 0.743005 | Val_AUC: 0.930650 | Val_AP: 0.937099
Epoch: 151 | Loss: 0.442403 | Reconstruction_loss: 0.429220 | z_kl_loss: 0.013183 | Accuracy: 0.522174  | AUC:0.977582  | AP:0.975773
Val_acc: 0.752256 | Val_AUC: 0.933319 | Val_AP: 0.939324
Epoch: 152 | Loss: 0.442044 | Reconstruction_loss: 0.428873 | z_kl_loss: 0.013170 | Accuracy: 0.522238  | AUC:0.976288  | AP:0.974262
Val_acc: 0.738718 | Val_AUC: 0.926402 | Val_AP: 0.935102
Epoch: 153 | Loss: 0.442659 | Reconstruction_loss: 0.429489 | z_kl_loss: 0.013171 | Accuracy: 0.522687  | AUC:0.975479  | AP:0.973159
Val_acc: 0.745262 | Val_AUC: 0.929584 | Val_AP: 0.938938
Epoch: 154 | Loss: 0.442240 | Reconstruction_loss: 0.429086 | z_kl_loss: 0.013153 | Accuracy: 0.523142  | AUC:0.976258  | AP:0.975149
Val_acc: 0.743457 | Val_AUC: 0.932128 | Val_AP: 0.937961
Epoch: 155 | Loss: 0.441975 | Reconstruction_loss: 0.428815 | z_kl_loss: 0.013160 | Accuracy: 0.523058  | AUC:0.978122  | AP:0.975496
Val_acc: 0.745262 | Val_AUC: 0.931088 | Val_AP: 0.936958
Epoch: 156 | Loss: 0.442311 | Reconstruction_loss: 0.429165 | z_kl_loss: 0.013146 | Accuracy: 0.523121  | AUC:0.976385  | AP:0.974013
Val_acc: 0.744810 | Val_AUC: 0.930999 | Val_AP: 0.935205
Epoch: 157 | Loss: 0.441883 | Reconstruction_loss: 0.428747 | z_kl_loss: 0.013136 | Accuracy: 0.522961  | AUC:0.976816  | AP:0.974447
Val_acc: 0.746841 | Val_AUC: 0.934257 | Val_AP: 0.940239
Epoch: 158 | Loss: 0.441490 | Reconstruction_loss: 0.428362 | z_kl_loss: 0.013129 | Accuracy: 0.523076  | AUC:0.977091  | AP:0.975609
Val_acc: 0.742554 | Val_AUC: 0.931837 | Val_AP: 0.938215
Epoch: 159 | Loss: 0.441145 | Reconstruction_loss: 0.428019 | z_kl_loss: 0.013126 | Accuracy: 0.523136  | AUC:0.975337  | AP:0.974451
Val_acc: 0.747292 | Val_AUC: 0.932726 | Val_AP: 0.939009
Epoch: 160 | Loss: 0.441105 | Reconstruction_loss: 0.427985 | z_kl_loss: 0.013119 | Accuracy: 0.523497  | AUC:0.978905  | AP:0.977178
Val_acc: 0.749323 | Val_AUC: 0.932007 | Val_AP: 0.938309
Epoch: 161 | Loss: 0.440956 | Reconstruction_loss: 0.427847 | z_kl_loss: 0.013109 | Accuracy: 0.523837  | AUC:0.975610  | AP:0.974013
Val_acc: 0.742103 | Val_AUC: 0.934617 | Val_AP: 0.941258
Epoch: 162 | Loss: 0.440405 | Reconstruction_loss: 0.427303 | z_kl_loss: 0.013102 | Accuracy: 0.523693  | AUC:0.978675  | AP:0.977146
Val_acc: 0.745036 | Val_AUC: 0.934656 | Val_AP: 0.943023
Epoch: 163 | Loss: 0.440442 | Reconstruction_loss: 0.427349 | z_kl_loss: 0.013093 | Accuracy: 0.523874  | AUC:0.977031  | AP:0.974939
Val_acc: 0.742329 | Val_AUC: 0.931446 | Val_AP: 0.939293
Epoch: 164 | Loss: 0.440054 | Reconstruction_loss: 0.426967 | z_kl_loss: 0.013087 | Accuracy: 0.523884  | AUC:0.978947  | AP:0.977469
Val_acc: 0.743457 | Val_AUC: 0.935271 | Val_AP: 0.940699
Epoch: 165 | Loss: 0.440269 | Reconstruction_loss: 0.427186 | z_kl_loss: 0.013084 | Accuracy: 0.524034  | AUC:0.977804  | AP:0.975183
Val_acc: 0.745939 | Val_AUC: 0.935596 | Val_AP: 0.942249
Epoch: 166 | Loss: 0.440230 | Reconstruction_loss: 0.427161 | z_kl_loss: 0.013069 | Accuracy: 0.523899  | AUC:0.981551  | AP:0.980406
Val_acc: 0.735108 | Val_AUC: 0.929414 | Val_AP: 0.936708
Epoch: 167 | Loss: 0.439844 | Reconstruction_loss: 0.426781 | z_kl_loss: 0.013063 | Accuracy: 0.524042  | AUC:0.978691  | AP:0.976783
Val_acc: 0.744810 | Val_AUC: 0.931803 | Val_AP: 0.939581
Epoch: 168 | Loss: 0.439928 | Reconstruction_loss: 0.426873 | z_kl_loss: 0.013055 | Accuracy: 0.524223  | AUC:0.979424  | AP:0.976602
Val_acc: 0.740298 | Val_AUC: 0.933960 | Val_AP: 0.939870
Epoch: 169 | Loss: 0.438762 | Reconstruction_loss: 0.425718 | z_kl_loss: 0.013044 | Accuracy: 0.524370  | AUC:0.979472  | AP:0.978109
Val_acc: 0.743457 | Val_AUC: 0.929380 | Val_AP: 0.936643
Epoch: 170 | Loss: 0.439505 | Reconstruction_loss: 0.426464 | z_kl_loss: 0.013041 | Accuracy: 0.524598  | AUC:0.977045  | AP:0.974755
Val_acc: 0.743231 | Val_AUC: 0.931233 | Val_AP: 0.938895
Epoch: 171 | Loss: 0.438246 | Reconstruction_loss: 0.425205 | z_kl_loss: 0.013042 | Accuracy: 0.524889  | AUC:0.979499  | AP:0.976387
Val_acc: 0.748421 | Val_AUC: 0.935698 | Val_AP: 0.941587
Epoch: 172 | Loss: 0.439109 | Reconstruction_loss: 0.426073 | z_kl_loss: 0.013036 | Accuracy: 0.524446  | AUC:0.978654  | AP:0.976662
Val_acc: 0.746390 | Val_AUC: 0.932323 | Val_AP: 0.939172
Epoch: 173 | Loss: 0.438457 | Reconstruction_loss: 0.425427 | z_kl_loss: 0.013030 | Accuracy: 0.525065  | AUC:0.980888  | AP:0.979713
Val_acc: 0.750451 | Val_AUC: 0.938365 | Val_AP: 0.944579
Epoch: 174 | Loss: 0.438070 | Reconstruction_loss: 0.425047 | z_kl_loss: 0.013023 | Accuracy: 0.524998  | AUC:0.979480  | AP:0.979067
Val_acc: 0.752031 | Val_AUC: 0.936604 | Val_AP: 0.943054
Epoch: 175 | Loss: 0.438384 | Reconstruction_loss: 0.425363 | z_kl_loss: 0.013021 | Accuracy: 0.525297  | AUC:0.976476  | AP:0.973903
Val_acc: 0.750451 | Val_AUC: 0.938076 | Val_AP: 0.943530
Epoch: 176 | Loss: 0.438098 | Reconstruction_loss: 0.425094 | z_kl_loss: 0.013003 | Accuracy: 0.525162  | AUC:0.979693  | AP:0.977973
Val_acc: 0.745487 | Val_AUC: 0.928989 | Val_AP: 0.935956
Epoch: 177 | Loss: 0.438459 | Reconstruction_loss: 0.425455 | z_kl_loss: 0.013004 | Accuracy: 0.525198  | AUC:0.979412  | AP:0.978097
Val_acc: 0.750451 | Val_AUC: 0.939948 | Val_AP: 0.942379
Epoch: 178 | Loss: 0.438060 | Reconstruction_loss: 0.425065 | z_kl_loss: 0.012995 | Accuracy: 0.524954  | AUC:0.977762  | AP:0.975156
Val_acc: 0.749097 | Val_AUC: 0.939396 | Val_AP: 0.946491
Epoch: 179 | Loss: 0.437903 | Reconstruction_loss: 0.424915 | z_kl_loss: 0.012988 | Accuracy: 0.525494  | AUC:0.979920  | AP:0.978489
Val_acc: 0.743682 | Val_AUC: 0.935007 | Val_AP: 0.941784
Epoch: 180 | Loss: 0.437414 | Reconstruction_loss: 0.424438 | z_kl_loss: 0.012976 | Accuracy: 0.525370  | AUC:0.979652  | AP:0.976673
Val_acc: 0.756092 | Val_AUC: 0.943448 | Val_AP: 0.948534
Val conf:
[[1177 1039]
 [  71 2145]]
Train Conf:
[[1195 1021]
 [   5 2211]]
Epoch: 181 | Loss: 0.437750 | Reconstruction_loss: 0.424768 | z_kl_loss: 0.012983 | Accuracy: 0.525408  | AUC:0.979800  | AP:0.977024
Val_acc: 0.749549 | Val_AUC: 0.935835 | Val_AP: 0.942233
Epoch: 182 | Loss: 0.437285 | Reconstruction_loss: 0.424318 | z_kl_loss: 0.012967 | Accuracy: 0.525607  | AUC:0.979180  | AP:0.977049
Val_acc: 0.748195 | Val_AUC: 0.938274 | Val_AP: 0.943573
Epoch: 183 | Loss: 0.437015 | Reconstruction_loss: 0.424054 | z_kl_loss: 0.012961 | Accuracy: 0.525967  | AUC:0.980317  | AP:0.978935
Val_acc: 0.751128 | Val_AUC: 0.940611 | Val_AP: 0.946852
Epoch: 184 | Loss: 0.437085 | Reconstruction_loss: 0.424139 | z_kl_loss: 0.012946 | Accuracy: 0.525893  | AUC:0.980137  | AP:0.978495
Val_acc: 0.741877 | Val_AUC: 0.931856 | Val_AP: 0.939503
Epoch: 185 | Loss: 0.436967 | Reconstruction_loss: 0.424024 | z_kl_loss: 0.012943 | Accuracy: 0.525816  | AUC:0.979329  | AP:0.978403
Val_acc: 0.747292 | Val_AUC: 0.937650 | Val_AP: 0.943844
Epoch: 186 | Loss: 0.436708 | Reconstruction_loss: 0.423772 | z_kl_loss: 0.012936 | Accuracy: 0.526294  | AUC:0.979918  | AP:0.977829
Val_acc: 0.740975 | Val_AUC: 0.934021 | Val_AP: 0.942553
Epoch: 187 | Loss: 0.436767 | Reconstruction_loss: 0.423846 | z_kl_loss: 0.012921 | Accuracy: 0.526020  | AUC:0.980257  | AP:0.978885
Val_acc: 0.748195 | Val_AUC: 0.939124 | Val_AP: 0.945821
Epoch: 188 | Loss: 0.436502 | Reconstruction_loss: 0.423568 | z_kl_loss: 0.012934 | Accuracy: 0.526182  | AUC:0.981582  | AP:0.980591
Val_acc: 0.749774 | Val_AUC: 0.939702 | Val_AP: 0.944905
Epoch: 189 | Loss: 0.436762 | Reconstruction_loss: 0.423846 | z_kl_loss: 0.012916 | Accuracy: 0.526363  | AUC:0.978727  | AP:0.975894
Val_acc: 0.741200 | Val_AUC: 0.935867 | Val_AP: 0.942380
Epoch: 190 | Loss: 0.436222 | Reconstruction_loss: 0.423310 | z_kl_loss: 0.012912 | Accuracy: 0.526482  | AUC:0.980382  | AP:0.978005
Val_acc: 0.749549 | Val_AUC: 0.932873 | Val_AP: 0.940085
Epoch: 191 | Loss: 0.435625 | Reconstruction_loss: 0.422731 | z_kl_loss: 0.012894 | Accuracy: 0.526545  | AUC:0.981410  | AP:0.979173
Val_acc: 0.749323 | Val_AUC: 0.942286 | Val_AP: 0.947638
Epoch: 192 | Loss: 0.436380 | Reconstruction_loss: 0.423478 | z_kl_loss: 0.012901 | Accuracy: 0.526477  | AUC:0.979700  | AP:0.978969
Val_acc: 0.743457 | Val_AUC: 0.935377 | Val_AP: 0.941509
Epoch: 193 | Loss: 0.435919 | Reconstruction_loss: 0.423032 | z_kl_loss: 0.012887 | Accuracy: 0.526305  | AUC:0.981608  | AP:0.979523
Val_acc: 0.740072 | Val_AUC: 0.934091 | Val_AP: 0.942520
Epoch: 194 | Loss: 0.436221 | Reconstruction_loss: 0.423355 | z_kl_loss: 0.012866 | Accuracy: 0.526467  | AUC:0.982617  | AP:0.979880
Val_acc: 0.745262 | Val_AUC: 0.931895 | Val_AP: 0.940270
Epoch: 195 | Loss: 0.436346 | Reconstruction_loss: 0.423485 | z_kl_loss: 0.012862 | Accuracy: 0.526593  | AUC:0.981453  | AP:0.979080
Val_acc: 0.748646 | Val_AUC: 0.935586 | Val_AP: 0.943948
Epoch: 196 | Loss: 0.435443 | Reconstruction_loss: 0.422589 | z_kl_loss: 0.012854 | Accuracy: 0.526758  | AUC:0.981056  | AP:0.979216
Val_acc: 0.748646 | Val_AUC: 0.945615 | Val_AP: 0.951730
Epoch: 197 | Loss: 0.435602 | Reconstruction_loss: 0.422757 | z_kl_loss: 0.012846 | Accuracy: 0.526930  | AUC:0.981239  | AP:0.978580
Val_acc: 0.745713 | Val_AUC: 0.938628 | Val_AP: 0.944058
Epoch: 198 | Loss: 0.435573 | Reconstruction_loss: 0.422720 | z_kl_loss: 0.012853 | Accuracy: 0.526542  | AUC:0.979454  | AP:0.978472
Val_acc: 0.750903 | Val_AUC: 0.937978 | Val_AP: 0.943464
Epoch: 199 | Loss: 0.434764 | Reconstruction_loss: 0.421930 | z_kl_loss: 0.012834 | Accuracy: 0.527066  | AUC:0.981744  | AP:0.978937
Val_acc: 0.746390 | Val_AUC: 0.936969 | Val_AP: 0.943319
Epoch: 200 | Loss: 0.435272 | Reconstruction_loss: 0.422454 | z_kl_loss: 0.012818 | Accuracy: 0.526809  | AUC:0.979616  | AP:0.977292
Val_acc: 0.746841 | Val_AUC: 0.937061 | Val_AP: 0.945646
the best Elbow on validation is 0.9456145981310847 at epoch 195
=====================================
Result on Link Prediction Task
Test_acc: 0.791065  | Test_auc: 0.967226  | Test_AP: 0.968221
Confusion matrix: 
 [[2650 1782]
 [  70 4362]]
=====================================
Duration of Experiment: 0:27:23.641949
