Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='pubmed', decoder_type='InnerDot', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=32, num_of_relations=6, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=384, out=32, normalization=both, activation=None)
    (q_z_std): GraphConv(in=384, out=32, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 761 1455]
 [ 151 2065]]
Train Conf:
[[ 752 1464]
 [  25 2191]]
Epoch: 001 | Loss: 0.700682 | Reconstruction_loss: 0.690347 | z_kl_loss: 0.010335 | Accuracy: 0.325019  | AUC:0.919028  | AP:0.911099
Val_acc: 0.637635 | Val_AUC: 0.841138 | Val_AP: 0.855460
Epoch: 002 | Loss: 0.698046 | Reconstruction_loss: 0.689133 | z_kl_loss: 0.008913 | Accuracy: 0.268621  | AUC:0.884345  | AP:0.888159
Val_acc: 0.599504 | Val_AUC: 0.814790 | Val_AP: 0.844188
Epoch: 003 | Loss: 0.694969 | Reconstruction_loss: 0.687269 | z_kl_loss: 0.007700 | Accuracy: 0.216133  | AUC:0.856257  | AP:0.872016
Val_acc: 0.580099 | Val_AUC: 0.809927 | Val_AP: 0.837289
Epoch: 004 | Loss: 0.691427 | Reconstruction_loss: 0.684692 | z_kl_loss: 0.006735 | Accuracy: 0.165537  | AUC:0.835441  | AP:0.852820
Val_acc: 0.556408 | Val_AUC: 0.793486 | Val_AP: 0.821595
Epoch: 005 | Loss: 0.687423 | Reconstruction_loss: 0.681448 | z_kl_loss: 0.005976 | Accuracy: 0.122818  | AUC:0.816020  | AP:0.836101
Val_acc: 0.529783 | Val_AUC: 0.787926 | Val_AP: 0.823210
Epoch: 006 | Loss: 0.682062 | Reconstruction_loss: 0.676707 | z_kl_loss: 0.005355 | Accuracy: 0.089555  | AUC:0.821071  | AP:0.839043
Val_acc: 0.529783 | Val_AUC: 0.792819 | Val_AP: 0.822131
Epoch: 007 | Loss: 0.676208 | Reconstruction_loss: 0.671355 | z_kl_loss: 0.004853 | Accuracy: 0.066055  | AUC:0.812003  | AP:0.830043
Val_acc: 0.511507 | Val_AUC: 0.791273 | Val_AP: 0.819282
Epoch: 008 | Loss: 0.668712 | Reconstruction_loss: 0.664288 | z_kl_loss: 0.004424 | Accuracy: 0.047639  | AUC:0.808866  | AP:0.826612
Val_acc: 0.513764 | Val_AUC: 0.793717 | Val_AP: 0.818302
Epoch: 009 | Loss: 0.661260 | Reconstruction_loss: 0.657212 | z_kl_loss: 0.004048 | Accuracy: 0.034332  | AUC:0.815146  | AP:0.836023
Val_acc: 0.509025 | Val_AUC: 0.805593 | Val_AP: 0.823120
Epoch: 010 | Loss: 0.653848 | Reconstruction_loss: 0.650130 | z_kl_loss: 0.003718 | Accuracy: 0.025374  | AUC:0.800420  | AP:0.821269
Val_acc: 0.504738 | Val_AUC: 0.792228 | Val_AP: 0.813681
Epoch: 011 | Loss: 0.645905 | Reconstruction_loss: 0.642481 | z_kl_loss: 0.003425 | Accuracy: 0.019029  | AUC:0.806002  | AP:0.822533
Val_acc: 0.502031 | Val_AUC: 0.799913 | Val_AP: 0.815509
Epoch: 012 | Loss: 0.640682 | Reconstruction_loss: 0.637523 | z_kl_loss: 0.003158 | Accuracy: 0.015635  | AUC:0.805102  | AP:0.824016
Val_acc: 0.499549 | Val_AUC: 0.795696 | Val_AP: 0.817469
Epoch: 013 | Loss: 0.636693 | Reconstruction_loss: 0.633769 | z_kl_loss: 0.002924 | Accuracy: 0.015620  | AUC:0.810427  | AP:0.823545
Val_acc: 0.506318 | Val_AUC: 0.801808 | Val_AP: 0.815050
Epoch: 014 | Loss: 0.636771 | Reconstruction_loss: 0.634049 | z_kl_loss: 0.002723 | Accuracy: 0.017918  | AUC:0.807170  | AP:0.825216
Val_acc: 0.500000 | Val_AUC: 0.798124 | Val_AP: 0.811352
Epoch: 015 | Loss: 0.636354 | Reconstruction_loss: 0.633801 | z_kl_loss: 0.002554 | Accuracy: 0.025489  | AUC:0.795808  | AP:0.815195
Val_acc: 0.503836 | Val_AUC: 0.774506 | Val_AP: 0.797982
Epoch: 016 | Loss: 0.634309 | Reconstruction_loss: 0.631881 | z_kl_loss: 0.002427 | Accuracy: 0.040050  | AUC:0.783000  | AP:0.806925
Val_acc: 0.506543 | Val_AUC: 0.773078 | Val_AP: 0.800580
Epoch: 017 | Loss: 0.630276 | Reconstruction_loss: 0.627951 | z_kl_loss: 0.002326 | Accuracy: 0.066519  | AUC:0.770301  | AP:0.801507
Val_acc: 0.506769 | Val_AUC: 0.763356 | Val_AP: 0.797915
Epoch: 018 | Loss: 0.625003 | Reconstruction_loss: 0.622755 | z_kl_loss: 0.002248 | Accuracy: 0.099667  | AUC:0.760526  | AP:0.794408
Val_acc: 0.523240 | Val_AUC: 0.758867 | Val_AP: 0.790561
Epoch: 019 | Loss: 0.620583 | Reconstruction_loss: 0.618386 | z_kl_loss: 0.002196 | Accuracy: 0.136606  | AUC:0.744713  | AP:0.786404
Val_acc: 0.524594 | Val_AUC: 0.748436 | Val_AP: 0.790464
Epoch: 020 | Loss: 0.615472 | Reconstruction_loss: 0.613318 | z_kl_loss: 0.002153 | Accuracy: 0.186713  | AUC:0.736782  | AP:0.782633
Val_acc: 0.541291 | Val_AUC: 0.741099 | Val_AP: 0.788410
Epoch: 021 | Loss: 0.611804 | Reconstruction_loss: 0.609677 | z_kl_loss: 0.002128 | Accuracy: 0.234676  | AUC:0.743631  | AP:0.790141
Val_acc: 0.549865 | Val_AUC: 0.722239 | Val_AP: 0.774937
Epoch: 022 | Loss: 0.607562 | Reconstruction_loss: 0.605449 | z_kl_loss: 0.002113 | Accuracy: 0.273981  | AUC:0.743041  | AP:0.791494
Val_acc: 0.562049 | Val_AUC: 0.734043 | Val_AP: 0.782857
Epoch: 023 | Loss: 0.603642 | Reconstruction_loss: 0.601537 | z_kl_loss: 0.002105 | Accuracy: 0.307009  | AUC:0.738753  | AP:0.786409
Val_acc: 0.568366 | Val_AUC: 0.737691 | Val_AP: 0.791535
Epoch: 024 | Loss: 0.598555 | Reconstruction_loss: 0.596448 | z_kl_loss: 0.002108 | Accuracy: 0.334604  | AUC:0.740382  | AP:0.787989
Val_acc: 0.594765 | Val_AUC: 0.748553 | Val_AP: 0.790460
Epoch: 025 | Loss: 0.592328 | Reconstruction_loss: 0.590212 | z_kl_loss: 0.002116 | Accuracy: 0.358768  | AUC:0.750558  | AP:0.794203
Val_acc: 0.598150 | Val_AUC: 0.754558 | Val_AP: 0.801554
Epoch: 026 | Loss: 0.585439 | Reconstruction_loss: 0.583313 | z_kl_loss: 0.002126 | Accuracy: 0.372117  | AUC:0.782469  | AP:0.820358
Val_acc: 0.616200 | Val_AUC: 0.776139 | Val_AP: 0.815508
Epoch: 027 | Loss: 0.580101 | Reconstruction_loss: 0.577960 | z_kl_loss: 0.002141 | Accuracy: 0.380530  | AUC:0.797641  | AP:0.826058
Val_acc: 0.625226 | Val_AUC: 0.784202 | Val_AP: 0.818551
Epoch: 028 | Loss: 0.573206 | Reconstruction_loss: 0.571047 | z_kl_loss: 0.002159 | Accuracy: 0.388476  | AUC:0.806251  | AP:0.830602
Val_acc: 0.638312 | Val_AUC: 0.799627 | Val_AP: 0.830813
Epoch: 029 | Loss: 0.567176 | Reconstruction_loss: 0.565001 | z_kl_loss: 0.002176 | Accuracy: 0.390325  | AUC:0.821090  | AP:0.841060
Val_acc: 0.645758 | Val_AUC: 0.825740 | Val_AP: 0.850777
Epoch: 030 | Loss: 0.561876 | Reconstruction_loss: 0.559682 | z_kl_loss: 0.002195 | Accuracy: 0.394840  | AUC:0.828555  | AP:0.845842
Val_acc: 0.654558 | Val_AUC: 0.826472 | Val_AP: 0.845423
Epoch: 031 | Loss: 0.554475 | Reconstruction_loss: 0.552254 | z_kl_loss: 0.002220 | Accuracy: 0.399406  | AUC:0.837208  | AP:0.852421
Val_acc: 0.656814 | Val_AUC: 0.837753 | Val_AP: 0.857498
Epoch: 032 | Loss: 0.548925 | Reconstruction_loss: 0.546682 | z_kl_loss: 0.002243 | Accuracy: 0.404219  | AUC:0.855989  | AP:0.865670
Val_acc: 0.650948 | Val_AUC: 0.838061 | Val_AP: 0.858257
Epoch: 033 | Loss: 0.543752 | Reconstruction_loss: 0.541484 | z_kl_loss: 0.002268 | Accuracy: 0.411948  | AUC:0.856717  | AP:0.867416
Val_acc: 0.670803 | Val_AUC: 0.854403 | Val_AP: 0.868642
Epoch: 034 | Loss: 0.538913 | Reconstruction_loss: 0.536616 | z_kl_loss: 0.002296 | Accuracy: 0.421581  | AUC:0.859872  | AP:0.867668
Val_acc: 0.676670 | Val_AUC: 0.857762 | Val_AP: 0.869939
Epoch: 035 | Loss: 0.534262 | Reconstruction_loss: 0.531939 | z_kl_loss: 0.002323 | Accuracy: 0.432615  | AUC:0.865132  | AP:0.873092
Val_acc: 0.688403 | Val_AUC: 0.858146 | Val_AP: 0.871299
Epoch: 036 | Loss: 0.529519 | Reconstruction_loss: 0.527167 | z_kl_loss: 0.002351 | Accuracy: 0.443847  | AUC:0.872484  | AP:0.876016
Val_acc: 0.699684 | Val_AUC: 0.870520 | Val_AP: 0.880459
Epoch: 037 | Loss: 0.526315 | Reconstruction_loss: 0.523934 | z_kl_loss: 0.002381 | Accuracy: 0.455956  | AUC:0.879526  | AP:0.882986
Val_acc: 0.700587 | Val_AUC: 0.875408 | Val_AP: 0.885442
Epoch: 038 | Loss: 0.522802 | Reconstruction_loss: 0.520396 | z_kl_loss: 0.002406 | Accuracy: 0.466263  | AUC:0.879934  | AP:0.883243
Val_acc: 0.698330 | Val_AUC: 0.867900 | Val_AP: 0.878193
Epoch: 039 | Loss: 0.520630 | Reconstruction_loss: 0.518195 | z_kl_loss: 0.002435 | Accuracy: 0.474705  | AUC:0.889648  | AP:0.890076
Val_acc: 0.708484 | Val_AUC: 0.876518 | Val_AP: 0.883078
Epoch: 040 | Loss: 0.518080 | Reconstruction_loss: 0.515622 | z_kl_loss: 0.002458 | Accuracy: 0.483329  | AUC:0.891670  | AP:0.892421
Val_acc: 0.705551 | Val_AUC: 0.876665 | Val_AP: 0.884022
Epoch: 041 | Loss: 0.516613 | Reconstruction_loss: 0.514130 | z_kl_loss: 0.002482 | Accuracy: 0.487368  | AUC:0.892953  | AP:0.892399
Val_acc: 0.712094 | Val_AUC: 0.880481 | Val_AP: 0.886484
Epoch: 042 | Loss: 0.515223 | Reconstruction_loss: 0.512723 | z_kl_loss: 0.002501 | Accuracy: 0.490951  | AUC:0.890806  | AP:0.891162
Val_acc: 0.715478 | Val_AUC: 0.882021 | Val_AP: 0.888407
Epoch: 043 | Loss: 0.512959 | Reconstruction_loss: 0.510438 | z_kl_loss: 0.002521 | Accuracy: 0.492877  | AUC:0.895932  | AP:0.896087
Val_acc: 0.719540 | Val_AUC: 0.887274 | Val_AP: 0.891549
Epoch: 044 | Loss: 0.510581 | Reconstruction_loss: 0.508040 | z_kl_loss: 0.002541 | Accuracy: 0.494202  | AUC:0.900903  | AP:0.899882
Val_acc: 0.716381 | Val_AUC: 0.886574 | Val_AP: 0.891874
Epoch: 045 | Loss: 0.509315 | Reconstruction_loss: 0.506756 | z_kl_loss: 0.002560 | Accuracy: 0.494036  | AUC:0.899046  | AP:0.898829
Val_acc: 0.723150 | Val_AUC: 0.886154 | Val_AP: 0.893671
Epoch: 046 | Loss: 0.507501 | Reconstruction_loss: 0.504918 | z_kl_loss: 0.002582 | Accuracy: 0.493814  | AUC:0.903224  | AP:0.902857
Val_acc: 0.725406 | Val_AUC: 0.892683 | Val_AP: 0.898393
Epoch: 047 | Loss: 0.506608 | Reconstruction_loss: 0.504009 | z_kl_loss: 0.002600 | Accuracy: 0.493197  | AUC:0.903295  | AP:0.904018
Val_acc: 0.717283 | Val_AUC: 0.889888 | Val_AP: 0.897425
Epoch: 048 | Loss: 0.505575 | Reconstruction_loss: 0.502956 | z_kl_loss: 0.002619 | Accuracy: 0.492843  | AUC:0.908802  | AP:0.909952
Val_acc: 0.722247 | Val_AUC: 0.896383 | Val_AP: 0.902610
Epoch: 049 | Loss: 0.505946 | Reconstruction_loss: 0.503314 | z_kl_loss: 0.002632 | Accuracy: 0.492663  | AUC:0.905572  | AP:0.907415
Val_acc: 0.715704 | Val_AUC: 0.891770 | Val_AP: 0.900908
Epoch: 050 | Loss: 0.505391 | Reconstruction_loss: 0.502746 | z_kl_loss: 0.002645 | Accuracy: 0.493035  | AUC:0.906499  | AP:0.907340
Val_acc: 0.717509 | Val_AUC: 0.895391 | Val_AP: 0.902584
Epoch: 051 | Loss: 0.504466 | Reconstruction_loss: 0.501802 | z_kl_loss: 0.002665 | Accuracy: 0.494306  | AUC:0.909065  | AP:0.910549
Val_acc: 0.716606 | Val_AUC: 0.893979 | Val_AP: 0.902643
Epoch: 052 | Loss: 0.504202 | Reconstruction_loss: 0.501529 | z_kl_loss: 0.002673 | Accuracy: 0.494364  | AUC:0.905292  | AP:0.906184
Val_acc: 0.719314 | Val_AUC: 0.893551 | Val_AP: 0.901873
Epoch: 053 | Loss: 0.503414 | Reconstruction_loss: 0.500730 | z_kl_loss: 0.002684 | Accuracy: 0.495164  | AUC:0.906393  | AP:0.906739
Val_acc: 0.720894 | Val_AUC: 0.892430 | Val_AP: 0.900572
Epoch: 054 | Loss: 0.503518 | Reconstruction_loss: 0.500835 | z_kl_loss: 0.002683 | Accuracy: 0.495764  | AUC:0.908899  | AP:0.910111
Val_acc: 0.721345 | Val_AUC: 0.893669 | Val_AP: 0.902141
Epoch: 055 | Loss: 0.502853 | Reconstruction_loss: 0.500164 | z_kl_loss: 0.002689 | Accuracy: 0.496090  | AUC:0.907118  | AP:0.907168
Val_acc: 0.722924 | Val_AUC: 0.892467 | Val_AP: 0.900368
Epoch: 056 | Loss: 0.502021 | Reconstruction_loss: 0.499333 | z_kl_loss: 0.002688 | Accuracy: 0.496319  | AUC:0.908093  | AP:0.910404
Val_acc: 0.715253 | Val_AUC: 0.889626 | Val_AP: 0.899617
Epoch: 057 | Loss: 0.501843 | Reconstruction_loss: 0.499153 | z_kl_loss: 0.002689 | Accuracy: 0.496341  | AUC:0.905968  | AP:0.906560
Val_acc: 0.718863 | Val_AUC: 0.891797 | Val_AP: 0.899955
Epoch: 058 | Loss: 0.501236 | Reconstruction_loss: 0.498545 | z_kl_loss: 0.002692 | Accuracy: 0.496539  | AUC:0.906106  | AP:0.905630
Val_acc: 0.715930 | Val_AUC: 0.892440 | Val_AP: 0.900851
Epoch: 059 | Loss: 0.500027 | Reconstruction_loss: 0.497334 | z_kl_loss: 0.002693 | Accuracy: 0.496864  | AUC:0.909240  | AP:0.909408
Val_acc: 0.719991 | Val_AUC: 0.893997 | Val_AP: 0.901563
Epoch: 060 | Loss: 0.499872 | Reconstruction_loss: 0.497181 | z_kl_loss: 0.002692 | Accuracy: 0.496113  | AUC:0.906057  | AP:0.907149
Val_acc: 0.722924 | Val_AUC: 0.892339 | Val_AP: 0.900690
Epoch: 061 | Loss: 0.499302 | Reconstruction_loss: 0.496613 | z_kl_loss: 0.002689 | Accuracy: 0.495646  | AUC:0.904628  | AP:0.907173
Val_acc: 0.717735 | Val_AUC: 0.893671 | Val_AP: 0.904017
Epoch: 062 | Loss: 0.498669 | Reconstruction_loss: 0.495983 | z_kl_loss: 0.002686 | Accuracy: 0.495270  | AUC:0.910060  | AP:0.911756
Val_acc: 0.713673 | Val_AUC: 0.894886 | Val_AP: 0.902927
Epoch: 063 | Loss: 0.498299 | Reconstruction_loss: 0.495611 | z_kl_loss: 0.002688 | Accuracy: 0.494984  | AUC:0.912903  | AP:0.914636
Val_acc: 0.720442 | Val_AUC: 0.896265 | Val_AP: 0.905600
Epoch: 064 | Loss: 0.497845 | Reconstruction_loss: 0.495163 | z_kl_loss: 0.002682 | Accuracy: 0.494946  | AUC:0.909495  | AP:0.913162
Val_acc: 0.718637 | Val_AUC: 0.893841 | Val_AP: 0.904376
Epoch: 065 | Loss: 0.498285 | Reconstruction_loss: 0.495604 | z_kl_loss: 0.002681 | Accuracy: 0.495105  | AUC:0.908683  | AP:0.912027
Val_acc: 0.723150 | Val_AUC: 0.901505 | Val_AP: 0.909655
Epoch: 066 | Loss: 0.497088 | Reconstruction_loss: 0.494412 | z_kl_loss: 0.002676 | Accuracy: 0.495175  | AUC:0.912259  | AP:0.913426
Val_acc: 0.724729 | Val_AUC: 0.899772 | Val_AP: 0.909036
Epoch: 067 | Loss: 0.496162 | Reconstruction_loss: 0.493488 | z_kl_loss: 0.002674 | Accuracy: 0.495281  | AUC:0.911076  | AP:0.912499
Val_acc: 0.720217 | Val_AUC: 0.899343 | Val_AP: 0.909795
Epoch: 068 | Loss: 0.496072 | Reconstruction_loss: 0.493402 | z_kl_loss: 0.002670 | Accuracy: 0.495392  | AUC:0.914006  | AP:0.915418
Val_acc: 0.721796 | Val_AUC: 0.899717 | Val_AP: 0.907291
Epoch: 069 | Loss: 0.496212 | Reconstruction_loss: 0.493547 | z_kl_loss: 0.002665 | Accuracy: 0.496216  | AUC:0.912159  | AP:0.913907
Val_acc: 0.718186 | Val_AUC: 0.896054 | Val_AP: 0.905436
Epoch: 070 | Loss: 0.495045 | Reconstruction_loss: 0.492379 | z_kl_loss: 0.002666 | Accuracy: 0.496859  | AUC:0.914043  | AP:0.916386
Val_acc: 0.723150 | Val_AUC: 0.897858 | Val_AP: 0.906595
Epoch: 071 | Loss: 0.495202 | Reconstruction_loss: 0.492546 | z_kl_loss: 0.002657 | Accuracy: 0.496636  | AUC:0.915741  | AP:0.918509
Val_acc: 0.717960 | Val_AUC: 0.903438 | Val_AP: 0.911913
Epoch: 072 | Loss: 0.494838 | Reconstruction_loss: 0.492187 | z_kl_loss: 0.002652 | Accuracy: 0.497281  | AUC:0.914859  | AP:0.916968
Val_acc: 0.721796 | Val_AUC: 0.904533 | Val_AP: 0.912858
Epoch: 073 | Loss: 0.494307 | Reconstruction_loss: 0.491660 | z_kl_loss: 0.002648 | Accuracy: 0.497481  | AUC:0.916406  | AP:0.918124
Val_acc: 0.724955 | Val_AUC: 0.901132 | Val_AP: 0.908694
Epoch: 074 | Loss: 0.494280 | Reconstruction_loss: 0.491633 | z_kl_loss: 0.002647 | Accuracy: 0.498471  | AUC:0.915222  | AP:0.918805
Val_acc: 0.727211 | Val_AUC: 0.902498 | Val_AP: 0.909670
Epoch: 075 | Loss: 0.493334 | Reconstruction_loss: 0.490690 | z_kl_loss: 0.002645 | Accuracy: 0.498580  | AUC:0.915374  | AP:0.917171
Val_acc: 0.723601 | Val_AUC: 0.899696 | Val_AP: 0.907582
Epoch: 076 | Loss: 0.493350 | Reconstruction_loss: 0.490707 | z_kl_loss: 0.002643 | Accuracy: 0.498691  | AUC:0.915717  | AP:0.917790
Val_acc: 0.723827 | Val_AUC: 0.904727 | Val_AP: 0.911476
Epoch: 077 | Loss: 0.493828 | Reconstruction_loss: 0.491191 | z_kl_loss: 0.002637 | Accuracy: 0.498736  | AUC:0.914589  | AP:0.916918
Val_acc: 0.726309 | Val_AUC: 0.901697 | Val_AP: 0.910111
Epoch: 078 | Loss: 0.492850 | Reconstruction_loss: 0.490216 | z_kl_loss: 0.002634 | Accuracy: 0.498847  | AUC:0.917193  | AP:0.919101
Val_acc: 0.722022 | Val_AUC: 0.902815 | Val_AP: 0.912190
Epoch: 079 | Loss: 0.492543 | Reconstruction_loss: 0.489910 | z_kl_loss: 0.002633 | Accuracy: 0.499411  | AUC:0.917407  | AP:0.919559
Val_acc: 0.730596 | Val_AUC: 0.905106 | Val_AP: 0.912192
Epoch: 080 | Loss: 0.491552 | Reconstruction_loss: 0.488917 | z_kl_loss: 0.002635 | Accuracy: 0.499370  | AUC:0.918625  | AP:0.918509
Val_acc: 0.727888 | Val_AUC: 0.904942 | Val_AP: 0.913153
Epoch: 081 | Loss: 0.491674 | Reconstruction_loss: 0.489037 | z_kl_loss: 0.002637 | Accuracy: 0.499523  | AUC:0.917978  | AP:0.918008
Val_acc: 0.719540 | Val_AUC: 0.903698 | Val_AP: 0.912132
Epoch: 082 | Loss: 0.491439 | Reconstruction_loss: 0.488799 | z_kl_loss: 0.002640 | Accuracy: 0.499414  | AUC:0.919934  | AP:0.922353
Val_acc: 0.725406 | Val_AUC: 0.906077 | Val_AP: 0.913905
Epoch: 083 | Loss: 0.491003 | Reconstruction_loss: 0.488361 | z_kl_loss: 0.002642 | Accuracy: 0.500200  | AUC:0.921745  | AP:0.923251
Val_acc: 0.725181 | Val_AUC: 0.903143 | Val_AP: 0.911116
Epoch: 084 | Loss: 0.490263 | Reconstruction_loss: 0.487617 | z_kl_loss: 0.002646 | Accuracy: 0.499617  | AUC:0.923292  | AP:0.924195
Val_acc: 0.727662 | Val_AUC: 0.910044 | Val_AP: 0.917659
Epoch: 085 | Loss: 0.490078 | Reconstruction_loss: 0.487430 | z_kl_loss: 0.002648 | Accuracy: 0.499982  | AUC:0.922550  | AP:0.923904
Val_acc: 0.724278 | Val_AUC: 0.908456 | Val_AP: 0.914113
Epoch: 086 | Loss: 0.489627 | Reconstruction_loss: 0.486971 | z_kl_loss: 0.002656 | Accuracy: 0.500978  | AUC:0.920606  | AP:0.921805
Val_acc: 0.725181 | Val_AUC: 0.905223 | Val_AP: 0.914214
Epoch: 087 | Loss: 0.488474 | Reconstruction_loss: 0.485816 | z_kl_loss: 0.002658 | Accuracy: 0.501283  | AUC:0.922038  | AP:0.923312
Val_acc: 0.726760 | Val_AUC: 0.906685 | Val_AP: 0.914625
Epoch: 088 | Loss: 0.488480 | Reconstruction_loss: 0.485812 | z_kl_loss: 0.002667 | Accuracy: 0.501534  | AUC:0.924438  | AP:0.925113
Val_acc: 0.722924 | Val_AUC: 0.907620 | Val_AP: 0.916280
Epoch: 089 | Loss: 0.488033 | Reconstruction_loss: 0.485364 | z_kl_loss: 0.002669 | Accuracy: 0.502371  | AUC:0.922526  | AP:0.922935
Val_acc: 0.724278 | Val_AUC: 0.907286 | Val_AP: 0.913596
Epoch: 090 | Loss: 0.487578 | Reconstruction_loss: 0.484909 | z_kl_loss: 0.002669 | Accuracy: 0.503217  | AUC:0.925767  | AP:0.925893
Val_acc: 0.728339 | Val_AUC: 0.907814 | Val_AP: 0.917133
Epoch: 091 | Loss: 0.486295 | Reconstruction_loss: 0.483622 | z_kl_loss: 0.002672 | Accuracy: 0.503632  | AUC:0.927008  | AP:0.927024
Val_acc: 0.727888 | Val_AUC: 0.909219 | Val_AP: 0.917086
Epoch: 092 | Loss: 0.485814 | Reconstruction_loss: 0.483140 | z_kl_loss: 0.002673 | Accuracy: 0.503471  | AUC:0.928216  | AP:0.929508
Val_acc: 0.725181 | Val_AUC: 0.910159 | Val_AP: 0.916448
Epoch: 093 | Loss: 0.485589 | Reconstruction_loss: 0.482914 | z_kl_loss: 0.002675 | Accuracy: 0.504125  | AUC:0.928928  | AP:0.930163
Val_acc: 0.725632 | Val_AUC: 0.910266 | Val_AP: 0.917101
Epoch: 094 | Loss: 0.485261 | Reconstruction_loss: 0.482588 | z_kl_loss: 0.002674 | Accuracy: 0.503878  | AUC:0.929825  | AP:0.930353
Val_acc: 0.731949 | Val_AUC: 0.912402 | Val_AP: 0.918965
Epoch: 095 | Loss: 0.484492 | Reconstruction_loss: 0.481819 | z_kl_loss: 0.002673 | Accuracy: 0.504638  | AUC:0.930518  | AP:0.931148
Val_acc: 0.732626 | Val_AUC: 0.911148 | Val_AP: 0.919276
Epoch: 096 | Loss: 0.483661 | Reconstruction_loss: 0.480985 | z_kl_loss: 0.002676 | Accuracy: 0.505434  | AUC:0.928131  | AP:0.929271
Val_acc: 0.731724 | Val_AUC: 0.913126 | Val_AP: 0.920038
Epoch: 097 | Loss: 0.482881 | Reconstruction_loss: 0.480208 | z_kl_loss: 0.002673 | Accuracy: 0.506253  | AUC:0.929074  | AP:0.928924
Val_acc: 0.731949 | Val_AUC: 0.916683 | Val_AP: 0.922310
Epoch: 098 | Loss: 0.482339 | Reconstruction_loss: 0.479666 | z_kl_loss: 0.002673 | Accuracy: 0.506534  | AUC:0.930211  | AP:0.930276
Val_acc: 0.730596 | Val_AUC: 0.914624 | Val_AP: 0.921012
Epoch: 099 | Loss: 0.481412 | Reconstruction_loss: 0.478735 | z_kl_loss: 0.002677 | Accuracy: 0.507788  | AUC:0.934331  | AP:0.933890
Val_acc: 0.724729 | Val_AUC: 0.913276 | Val_AP: 0.920664
Epoch: 100 | Loss: 0.480677 | Reconstruction_loss: 0.478001 | z_kl_loss: 0.002676 | Accuracy: 0.507825  | AUC:0.934839  | AP:0.933945
Val_acc: 0.725181 | Val_AUC: 0.914375 | Val_AP: 0.920820
Epoch: 101 | Loss: 0.479789 | Reconstruction_loss: 0.477112 | z_kl_loss: 0.002677 | Accuracy: 0.509007  | AUC:0.937202  | AP:0.935862
Val_acc: 0.732401 | Val_AUC: 0.919652 | Val_AP: 0.925656
Epoch: 102 | Loss: 0.478975 | Reconstruction_loss: 0.476293 | z_kl_loss: 0.002683 | Accuracy: 0.510203  | AUC:0.937241  | AP:0.937094
Val_acc: 0.732626 | Val_AUC: 0.920032 | Val_AP: 0.927364
Epoch: 103 | Loss: 0.478350 | Reconstruction_loss: 0.475666 | z_kl_loss: 0.002684 | Accuracy: 0.510823  | AUC:0.938681  | AP:0.936747
Val_acc: 0.729693 | Val_AUC: 0.920008 | Val_AP: 0.925653
Epoch: 104 | Loss: 0.477744 | Reconstruction_loss: 0.475053 | z_kl_loss: 0.002692 | Accuracy: 0.511523  | AUC:0.937252  | AP:0.936932
Val_acc: 0.737365 | Val_AUC: 0.923155 | Val_AP: 0.927590
Epoch: 105 | Loss: 0.476737 | Reconstruction_loss: 0.474044 | z_kl_loss: 0.002693 | Accuracy: 0.512432  | AUC:0.938565  | AP:0.939150
Val_acc: 0.737816 | Val_AUC: 0.922823 | Val_AP: 0.929460
Epoch: 106 | Loss: 0.476203 | Reconstruction_loss: 0.473501 | z_kl_loss: 0.002703 | Accuracy: 0.512690  | AUC:0.942359  | AP:0.941546
Val_acc: 0.733529 | Val_AUC: 0.920215 | Val_AP: 0.927255
Epoch: 107 | Loss: 0.475150 | Reconstruction_loss: 0.472440 | z_kl_loss: 0.002709 | Accuracy: 0.513800  | AUC:0.942275  | AP:0.942118
Val_acc: 0.730144 | Val_AUC: 0.918865 | Val_AP: 0.925051
Epoch: 108 | Loss: 0.474525 | Reconstruction_loss: 0.471807 | z_kl_loss: 0.002718 | Accuracy: 0.514560  | AUC:0.940596  | AP:0.939558
Val_acc: 0.732401 | Val_AUC: 0.925044 | Val_AP: 0.930644
Epoch: 109 | Loss: 0.473793 | Reconstruction_loss: 0.471068 | z_kl_loss: 0.002725 | Accuracy: 0.515110  | AUC:0.944450  | AP:0.943666
Val_acc: 0.736913 | Val_AUC: 0.925587 | Val_AP: 0.930924
Epoch: 110 | Loss: 0.472955 | Reconstruction_loss: 0.470223 | z_kl_loss: 0.002732 | Accuracy: 0.515827  | AUC:0.944331  | AP:0.943279
Val_acc: 0.734657 | Val_AUC: 0.927967 | Val_AP: 0.931755
Epoch: 111 | Loss: 0.472207 | Reconstruction_loss: 0.469467 | z_kl_loss: 0.002740 | Accuracy: 0.516420  | AUC:0.945224  | AP:0.944230
Val_acc: 0.740072 | Val_AUC: 0.928515 | Val_AP: 0.933352
Epoch: 112 | Loss: 0.471915 | Reconstruction_loss: 0.469165 | z_kl_loss: 0.002751 | Accuracy: 0.517165  | AUC:0.947919  | AP:0.946235
Val_acc: 0.729242 | Val_AUC: 0.926560 | Val_AP: 0.932061
Epoch: 113 | Loss: 0.471779 | Reconstruction_loss: 0.469025 | z_kl_loss: 0.002755 | Accuracy: 0.517840  | AUC:0.945321  | AP:0.944463
Val_acc: 0.738944 | Val_AUC: 0.931969 | Val_AP: 0.936282
Epoch: 114 | Loss: 0.471367 | Reconstruction_loss: 0.468602 | z_kl_loss: 0.002765 | Accuracy: 0.517598  | AUC:0.944531  | AP:0.943555
Val_acc: 0.733755 | Val_AUC: 0.929194 | Val_AP: 0.934585
Epoch: 115 | Loss: 0.470373 | Reconstruction_loss: 0.467604 | z_kl_loss: 0.002770 | Accuracy: 0.518609  | AUC:0.946787  | AP:0.945358
Val_acc: 0.732852 | Val_AUC: 0.929572 | Val_AP: 0.934549
Epoch: 116 | Loss: 0.470298 | Reconstruction_loss: 0.467517 | z_kl_loss: 0.002781 | Accuracy: 0.518635  | AUC:0.947931  | AP:0.945307
Val_acc: 0.739621 | Val_AUC: 0.931440 | Val_AP: 0.935508
Epoch: 117 | Loss: 0.470295 | Reconstruction_loss: 0.467508 | z_kl_loss: 0.002787 | Accuracy: 0.518388  | AUC:0.948605  | AP:0.946694
Val_acc: 0.737816 | Val_AUC: 0.930289 | Val_AP: 0.935766
Epoch: 118 | Loss: 0.469895 | Reconstruction_loss: 0.467100 | z_kl_loss: 0.002795 | Accuracy: 0.518567  | AUC:0.950120  | AP:0.948415
Val_acc: 0.740975 | Val_AUC: 0.930777 | Val_AP: 0.935959
Epoch: 119 | Loss: 0.469330 | Reconstruction_loss: 0.466528 | z_kl_loss: 0.002802 | Accuracy: 0.518742  | AUC:0.950267  | AP:0.948286
Val_acc: 0.733078 | Val_AUC: 0.933116 | Val_AP: 0.938335
Epoch: 120 | Loss: 0.469544 | Reconstruction_loss: 0.466735 | z_kl_loss: 0.002810 | Accuracy: 0.518669  | AUC:0.948658  | AP:0.947028
Val_acc: 0.734883 | Val_AUC: 0.932878 | Val_AP: 0.938780
Epoch: 121 | Loss: 0.469272 | Reconstruction_loss: 0.466452 | z_kl_loss: 0.002820 | Accuracy: 0.518749  | AUC:0.950925  | AP:0.949398
Val_acc: 0.737139 | Val_AUC: 0.932118 | Val_AP: 0.936669
Epoch: 122 | Loss: 0.468341 | Reconstruction_loss: 0.465514 | z_kl_loss: 0.002828 | Accuracy: 0.518988  | AUC:0.952872  | AP:0.950966
Val_acc: 0.733755 | Val_AUC: 0.930588 | Val_AP: 0.936255
Epoch: 123 | Loss: 0.467708 | Reconstruction_loss: 0.464876 | z_kl_loss: 0.002832 | Accuracy: 0.519257  | AUC:0.951222  | AP:0.949026
Val_acc: 0.740523 | Val_AUC: 0.935809 | Val_AP: 0.940145
Epoch: 124 | Loss: 0.467880 | Reconstruction_loss: 0.465041 | z_kl_loss: 0.002840 | Accuracy: 0.518860  | AUC:0.951806  | AP:0.949835
Val_acc: 0.731273 | Val_AUC: 0.933744 | Val_AP: 0.939717
Epoch: 125 | Loss: 0.466921 | Reconstruction_loss: 0.464079 | z_kl_loss: 0.002843 | Accuracy: 0.519557  | AUC:0.953970  | AP:0.952042
Val_acc: 0.733980 | Val_AUC: 0.936366 | Val_AP: 0.942645
Epoch: 126 | Loss: 0.466384 | Reconstruction_loss: 0.463533 | z_kl_loss: 0.002851 | Accuracy: 0.519239  | AUC:0.953409  | AP:0.950586
Val_acc: 0.735108 | Val_AUC: 0.937286 | Val_AP: 0.942138
Epoch: 127 | Loss: 0.466008 | Reconstruction_loss: 0.463154 | z_kl_loss: 0.002854 | Accuracy: 0.519565  | AUC:0.954549  | AP:0.952639
Val_acc: 0.738718 | Val_AUC: 0.938030 | Val_AP: 0.941755
Epoch: 128 | Loss: 0.465977 | Reconstruction_loss: 0.463127 | z_kl_loss: 0.002850 | Accuracy: 0.520040  | AUC:0.954995  | AP:0.952962
Val_acc: 0.740749 | Val_AUC: 0.937796 | Val_AP: 0.942747
Epoch: 129 | Loss: 0.465353 | Reconstruction_loss: 0.462495 | z_kl_loss: 0.002857 | Accuracy: 0.520107  | AUC:0.954637  | AP:0.953141
Val_acc: 0.733755 | Val_AUC: 0.936244 | Val_AP: 0.940147
Epoch: 130 | Loss: 0.464807 | Reconstruction_loss: 0.461947 | z_kl_loss: 0.002861 | Accuracy: 0.520203  | AUC:0.954352  | AP:0.952841
Val_acc: 0.731498 | Val_AUC: 0.937941 | Val_AP: 0.942675
Epoch: 131 | Loss: 0.464024 | Reconstruction_loss: 0.461165 | z_kl_loss: 0.002859 | Accuracy: 0.520093  | AUC:0.957793  | AP:0.955558
Val_acc: 0.740523 | Val_AUC: 0.939225 | Val_AP: 0.944032
Epoch: 132 | Loss: 0.463870 | Reconstruction_loss: 0.461010 | z_kl_loss: 0.002861 | Accuracy: 0.520652  | AUC:0.955668  | AP:0.953652
Val_acc: 0.740298 | Val_AUC: 0.938352 | Val_AP: 0.942768
Epoch: 133 | Loss: 0.462742 | Reconstruction_loss: 0.459880 | z_kl_loss: 0.002862 | Accuracy: 0.521004  | AUC:0.957326  | AP:0.955861
Val_acc: 0.740523 | Val_AUC: 0.939916 | Val_AP: 0.944289
Epoch: 134 | Loss: 0.462701 | Reconstruction_loss: 0.459831 | z_kl_loss: 0.002870 | Accuracy: 0.521382  | AUC:0.955923  | AP:0.954181
Val_acc: 0.734657 | Val_AUC: 0.939992 | Val_AP: 0.944243
Epoch: 135 | Loss: 0.461924 | Reconstruction_loss: 0.459055 | z_kl_loss: 0.002869 | Accuracy: 0.521904  | AUC:0.957309  | AP:0.954314
Val_acc: 0.738944 | Val_AUC: 0.937267 | Val_AP: 0.942438
Epoch: 136 | Loss: 0.461367 | Reconstruction_loss: 0.458498 | z_kl_loss: 0.002869 | Accuracy: 0.522770  | AUC:0.960741  | AP:0.958109
Val_acc: 0.741652 | Val_AUC: 0.940655 | Val_AP: 0.945602
Epoch: 137 | Loss: 0.461311 | Reconstruction_loss: 0.458441 | z_kl_loss: 0.002870 | Accuracy: 0.522918  | AUC:0.959256  | AP:0.957767
Val_acc: 0.742329 | Val_AUC: 0.940456 | Val_AP: 0.944792
Epoch: 138 | Loss: 0.460518 | Reconstruction_loss: 0.457646 | z_kl_loss: 0.002872 | Accuracy: 0.523394  | AUC:0.961350  | AP:0.959741
Val_acc: 0.737590 | Val_AUC: 0.940104 | Val_AP: 0.943856
Epoch: 139 | Loss: 0.459853 | Reconstruction_loss: 0.456978 | z_kl_loss: 0.002875 | Accuracy: 0.524235  | AUC:0.958441  | AP:0.956998
Val_acc: 0.740072 | Val_AUC: 0.941197 | Val_AP: 0.944645
Epoch: 140 | Loss: 0.459355 | Reconstruction_loss: 0.456482 | z_kl_loss: 0.002873 | Accuracy: 0.524848  | AUC:0.960689  | AP:0.958747
Val_acc: 0.740975 | Val_AUC: 0.944342 | Val_AP: 0.947452
Epoch: 141 | Loss: 0.458849 | Reconstruction_loss: 0.455973 | z_kl_loss: 0.002876 | Accuracy: 0.525151  | AUC:0.959403  | AP:0.957186
Val_acc: 0.745262 | Val_AUC: 0.941169 | Val_AP: 0.944945
Epoch: 142 | Loss: 0.458570 | Reconstruction_loss: 0.455695 | z_kl_loss: 0.002875 | Accuracy: 0.525937  | AUC:0.961940  | AP:0.959055
Val_acc: 0.735560 | Val_AUC: 0.941633 | Val_AP: 0.946506
Epoch: 143 | Loss: 0.458091 | Reconstruction_loss: 0.455210 | z_kl_loss: 0.002881 | Accuracy: 0.526591  | AUC:0.963010  | AP:0.960925
Val_acc: 0.738267 | Val_AUC: 0.945259 | Val_AP: 0.949628
Epoch: 144 | Loss: 0.458092 | Reconstruction_loss: 0.455208 | z_kl_loss: 0.002883 | Accuracy: 0.527081  | AUC:0.962187  | AP:0.960219
Val_acc: 0.743231 | Val_AUC: 0.944171 | Val_AP: 0.949041
Epoch: 145 | Loss: 0.456988 | Reconstruction_loss: 0.454099 | z_kl_loss: 0.002889 | Accuracy: 0.527665  | AUC:0.962417  | AP:0.959044
Val_acc: 0.744585 | Val_AUC: 0.946441 | Val_AP: 0.949577
Epoch: 146 | Loss: 0.456965 | Reconstruction_loss: 0.454072 | z_kl_loss: 0.002893 | Accuracy: 0.528080  | AUC:0.963463  | AP:0.960427
Val_acc: 0.743908 | Val_AUC: 0.944401 | Val_AP: 0.947580
Epoch: 147 | Loss: 0.456954 | Reconstruction_loss: 0.454057 | z_kl_loss: 0.002897 | Accuracy: 0.528586  | AUC:0.961810  | AP:0.959545
Val_acc: 0.744359 | Val_AUC: 0.946652 | Val_AP: 0.949577
Epoch: 148 | Loss: 0.456567 | Reconstruction_loss: 0.453660 | z_kl_loss: 0.002906 | Accuracy: 0.529040  | AUC:0.964916  | AP:0.962462
Val_acc: 0.743682 | Val_AUC: 0.943783 | Val_AP: 0.946437
Epoch: 149 | Loss: 0.456382 | Reconstruction_loss: 0.453472 | z_kl_loss: 0.002910 | Accuracy: 0.529710  | AUC:0.963009  | AP:0.960145
Val_acc: 0.743682 | Val_AUC: 0.946353 | Val_AP: 0.950181
Epoch: 150 | Loss: 0.456113 | Reconstruction_loss: 0.453189 | z_kl_loss: 0.002924 | Accuracy: 0.529516  | AUC:0.964389  | AP:0.961642
Val_acc: 0.744359 | Val_AUC: 0.945883 | Val_AP: 0.949361
Epoch: 151 | Loss: 0.456038 | Reconstruction_loss: 0.453111 | z_kl_loss: 0.002926 | Accuracy: 0.530293  | AUC:0.963997  | AP:0.960584
Val_acc: 0.745487 | Val_AUC: 0.942806 | Val_AP: 0.946161
Epoch: 152 | Loss: 0.456005 | Reconstruction_loss: 0.453072 | z_kl_loss: 0.002932 | Accuracy: 0.530717  | AUC:0.962795  | AP:0.959863
Val_acc: 0.745939 | Val_AUC: 0.945769 | Val_AP: 0.948652
Epoch: 153 | Loss: 0.455590 | Reconstruction_loss: 0.452658 | z_kl_loss: 0.002931 | Accuracy: 0.530641  | AUC:0.963957  | AP:0.961390
Val_acc: 0.747292 | Val_AUC: 0.945513 | Val_AP: 0.948545
Epoch: 154 | Loss: 0.455414 | Reconstruction_loss: 0.452479 | z_kl_loss: 0.002935 | Accuracy: 0.530853  | AUC:0.966017  | AP:0.962348
Val_acc: 0.743682 | Val_AUC: 0.946705 | Val_AP: 0.950215
Epoch: 155 | Loss: 0.455670 | Reconstruction_loss: 0.452726 | z_kl_loss: 0.002944 | Accuracy: 0.530908  | AUC:0.966040  | AP:0.962604
Val_acc: 0.740072 | Val_AUC: 0.944689 | Val_AP: 0.948205
Epoch: 156 | Loss: 0.455013 | Reconstruction_loss: 0.452066 | z_kl_loss: 0.002947 | Accuracy: 0.531489  | AUC:0.966757  | AP:0.962470
Val_acc: 0.744359 | Val_AUC: 0.948046 | Val_AP: 0.951422
Epoch: 157 | Loss: 0.454992 | Reconstruction_loss: 0.452036 | z_kl_loss: 0.002956 | Accuracy: 0.531306  | AUC:0.965041  | AP:0.961933
Val_acc: 0.743908 | Val_AUC: 0.946094 | Val_AP: 0.949856
Epoch: 158 | Loss: 0.455561 | Reconstruction_loss: 0.452602 | z_kl_loss: 0.002959 | Accuracy: 0.531394  | AUC:0.963622  | AP:0.960875
Val_acc: 0.746164 | Val_AUC: 0.945389 | Val_AP: 0.947155
Epoch: 159 | Loss: 0.455083 | Reconstruction_loss: 0.452121 | z_kl_loss: 0.002962 | Accuracy: 0.531370  | AUC:0.966641  | AP:0.962981
Val_acc: 0.746616 | Val_AUC: 0.947191 | Val_AP: 0.950157
Epoch: 160 | Loss: 0.455053 | Reconstruction_loss: 0.452086 | z_kl_loss: 0.002967 | Accuracy: 0.531443  | AUC:0.965480  | AP:0.961093
Val_acc: 0.746164 | Val_AUC: 0.946810 | Val_AP: 0.950025
Epoch: 161 | Loss: 0.454944 | Reconstruction_loss: 0.451972 | z_kl_loss: 0.002972 | Accuracy: 0.531317  | AUC:0.966103  | AP:0.962111
Val_acc: 0.745036 | Val_AUC: 0.946505 | Val_AP: 0.950141
Epoch: 162 | Loss: 0.454489 | Reconstruction_loss: 0.451514 | z_kl_loss: 0.002975 | Accuracy: 0.531216  | AUC:0.965525  | AP:0.960741
Val_acc: 0.751128 | Val_AUC: 0.947851 | Val_AP: 0.951014
Epoch: 163 | Loss: 0.454644 | Reconstruction_loss: 0.451672 | z_kl_loss: 0.002972 | Accuracy: 0.531327  | AUC:0.967118  | AP:0.964148
Val_acc: 0.744585 | Val_AUC: 0.947457 | Val_AP: 0.950037
Epoch: 164 | Loss: 0.454061 | Reconstruction_loss: 0.451091 | z_kl_loss: 0.002971 | Accuracy: 0.531390  | AUC:0.966540  | AP:0.962578
Val_acc: 0.740523 | Val_AUC: 0.947620 | Val_AP: 0.949987
Epoch: 165 | Loss: 0.454380 | Reconstruction_loss: 0.451411 | z_kl_loss: 0.002969 | Accuracy: 0.531164  | AUC:0.963591  | AP:0.960865
Val_acc: 0.747744 | Val_AUC: 0.947012 | Val_AP: 0.950110
Epoch: 166 | Loss: 0.453993 | Reconstruction_loss: 0.451022 | z_kl_loss: 0.002972 | Accuracy: 0.531445  | AUC:0.965615  | AP:0.961470
Val_acc: 0.746164 | Val_AUC: 0.948816 | Val_AP: 0.951281
Epoch: 167 | Loss: 0.454258 | Reconstruction_loss: 0.451291 | z_kl_loss: 0.002967 | Accuracy: 0.531603  | AUC:0.966701  | AP:0.963102
Val_acc: 0.750000 | Val_AUC: 0.947421 | Val_AP: 0.950074
Epoch: 168 | Loss: 0.453819 | Reconstruction_loss: 0.450848 | z_kl_loss: 0.002971 | Accuracy: 0.531555  | AUC:0.966980  | AP:0.964862
Val_acc: 0.744134 | Val_AUC: 0.946649 | Val_AP: 0.950329
Epoch: 169 | Loss: 0.453610 | Reconstruction_loss: 0.450641 | z_kl_loss: 0.002969 | Accuracy: 0.531527  | AUC:0.966281  | AP:0.962379
Val_acc: 0.745487 | Val_AUC: 0.947448 | Val_AP: 0.951144
Epoch: 170 | Loss: 0.453754 | Reconstruction_loss: 0.450793 | z_kl_loss: 0.002961 | Accuracy: 0.531953  | AUC:0.966696  | AP:0.963895
Val_acc: 0.744810 | Val_AUC: 0.947799 | Val_AP: 0.950457
Epoch: 171 | Loss: 0.453682 | Reconstruction_loss: 0.450718 | z_kl_loss: 0.002964 | Accuracy: 0.531513  | AUC:0.967475  | AP:0.963305
Val_acc: 0.743231 | Val_AUC: 0.948341 | Val_AP: 0.952062
Epoch: 172 | Loss: 0.453301 | Reconstruction_loss: 0.450336 | z_kl_loss: 0.002965 | Accuracy: 0.531604  | AUC:0.967070  | AP:0.963814
Val_acc: 0.748421 | Val_AUC: 0.949221 | Val_AP: 0.952410
Epoch: 173 | Loss: 0.452988 | Reconstruction_loss: 0.450027 | z_kl_loss: 0.002961 | Accuracy: 0.531772  | AUC:0.964451  | AP:0.960268
Val_acc: 0.749774 | Val_AUC: 0.949112 | Val_AP: 0.953057
Epoch: 174 | Loss: 0.452921 | Reconstruction_loss: 0.449963 | z_kl_loss: 0.002958 | Accuracy: 0.531595  | AUC:0.967281  | AP:0.964633
Val_acc: 0.745939 | Val_AUC: 0.947472 | Val_AP: 0.950642
Epoch: 175 | Loss: 0.453081 | Reconstruction_loss: 0.450127 | z_kl_loss: 0.002954 | Accuracy: 0.531596  | AUC:0.966264  | AP:0.962662
Val_acc: 0.739395 | Val_AUC: 0.946886 | Val_AP: 0.950446
Epoch: 176 | Loss: 0.452954 | Reconstruction_loss: 0.449997 | z_kl_loss: 0.002957 | Accuracy: 0.531972  | AUC:0.966887  | AP:0.963280
Val_acc: 0.746616 | Val_AUC: 0.948553 | Val_AP: 0.951316
Epoch: 177 | Loss: 0.452641 | Reconstruction_loss: 0.449681 | z_kl_loss: 0.002959 | Accuracy: 0.531838  | AUC:0.967036  | AP:0.963301
Val_acc: 0.748872 | Val_AUC: 0.949607 | Val_AP: 0.952107
Epoch: 178 | Loss: 0.452721 | Reconstruction_loss: 0.449765 | z_kl_loss: 0.002956 | Accuracy: 0.531877  | AUC:0.967016  | AP:0.964097
Val_acc: 0.745713 | Val_AUC: 0.949811 | Val_AP: 0.953728
Epoch: 179 | Loss: 0.452583 | Reconstruction_loss: 0.449630 | z_kl_loss: 0.002954 | Accuracy: 0.531916  | AUC:0.968777  | AP:0.964733
Val_acc: 0.750903 | Val_AUC: 0.950819 | Val_AP: 0.953051
Epoch: 180 | Loss: 0.452548 | Reconstruction_loss: 0.449595 | z_kl_loss: 0.002952 | Accuracy: 0.531828  | AUC:0.966900  | AP:0.963724
Val_acc: 0.749323 | Val_AUC: 0.949546 | Val_AP: 0.953316
Val conf:
[[1126 1090]
 [  40 2176]]
Train Conf:
[[1185 1031]
 [  10 2206]]
Epoch: 181 | Loss: 0.452135 | Reconstruction_loss: 0.449178 | z_kl_loss: 0.002956 | Accuracy: 0.532018  | AUC:0.968747  | AP:0.963908
Val_acc: 0.745036 | Val_AUC: 0.948746 | Val_AP: 0.952230
Epoch: 182 | Loss: 0.452063 | Reconstruction_loss: 0.449106 | z_kl_loss: 0.002957 | Accuracy: 0.532129  | AUC:0.968255  | AP:0.964259
Val_acc: 0.751805 | Val_AUC: 0.948918 | Val_AP: 0.952262
Epoch: 183 | Loss: 0.452125 | Reconstruction_loss: 0.449166 | z_kl_loss: 0.002959 | Accuracy: 0.532228  | AUC:0.967800  | AP:0.964708
Val_acc: 0.750226 | Val_AUC: 0.948008 | Val_AP: 0.951929
Epoch: 184 | Loss: 0.451798 | Reconstruction_loss: 0.448836 | z_kl_loss: 0.002962 | Accuracy: 0.532519  | AUC:0.967270  | AP:0.963397
Val_acc: 0.748646 | Val_AUC: 0.948127 | Val_AP: 0.950845
Epoch: 185 | Loss: 0.451991 | Reconstruction_loss: 0.449025 | z_kl_loss: 0.002967 | Accuracy: 0.532840  | AUC:0.966263  | AP:0.963744
Val_acc: 0.747292 | Val_AUC: 0.950139 | Val_AP: 0.952719
Epoch: 186 | Loss: 0.451424 | Reconstruction_loss: 0.448455 | z_kl_loss: 0.002969 | Accuracy: 0.532372  | AUC:0.968439  | AP:0.963366
Val_acc: 0.746390 | Val_AUC: 0.951086 | Val_AP: 0.953709
Epoch: 187 | Loss: 0.451292 | Reconstruction_loss: 0.448322 | z_kl_loss: 0.002970 | Accuracy: 0.532516  | AUC:0.967855  | AP:0.963339
Val_acc: 0.748646 | Val_AUC: 0.950903 | Val_AP: 0.953340
Epoch: 188 | Loss: 0.451162 | Reconstruction_loss: 0.448190 | z_kl_loss: 0.002973 | Accuracy: 0.532851  | AUC:0.968515  | AP:0.965413
Val_acc: 0.749097 | Val_AUC: 0.948247 | Val_AP: 0.951291
Epoch: 189 | Loss: 0.451155 | Reconstruction_loss: 0.448183 | z_kl_loss: 0.002972 | Accuracy: 0.532965  | AUC:0.968189  | AP:0.964338
Val_acc: 0.742780 | Val_AUC: 0.949230 | Val_AP: 0.951503
Epoch: 190 | Loss: 0.451222 | Reconstruction_loss: 0.448248 | z_kl_loss: 0.002974 | Accuracy: 0.532647  | AUC:0.968571  | AP:0.966206
Val_acc: 0.747292 | Val_AUC: 0.947160 | Val_AP: 0.950778
Epoch: 191 | Loss: 0.451039 | Reconstruction_loss: 0.448061 | z_kl_loss: 0.002978 | Accuracy: 0.533200  | AUC:0.967630  | AP:0.964173
Val_acc: 0.747292 | Val_AUC: 0.951394 | Val_AP: 0.954347
Epoch: 192 | Loss: 0.450652 | Reconstruction_loss: 0.447678 | z_kl_loss: 0.002974 | Accuracy: 0.532688  | AUC:0.969927  | AP:0.966091
Val_acc: 0.744359 | Val_AUC: 0.950856 | Val_AP: 0.954356
Epoch: 193 | Loss: 0.450831 | Reconstruction_loss: 0.447851 | z_kl_loss: 0.002981 | Accuracy: 0.533143  | AUC:0.969426  | AP:0.966352
Val_acc: 0.746841 | Val_AUC: 0.949160 | Val_AP: 0.951257
Epoch: 194 | Loss: 0.450101 | Reconstruction_loss: 0.447111 | z_kl_loss: 0.002990 | Accuracy: 0.533088  | AUC:0.968762  | AP:0.965839
Val_acc: 0.743457 | Val_AUC: 0.950402 | Val_AP: 0.954557
Epoch: 195 | Loss: 0.450078 | Reconstruction_loss: 0.447086 | z_kl_loss: 0.002992 | Accuracy: 0.533479  | AUC:0.970554  | AP:0.966874
Val_acc: 0.753384 | Val_AUC: 0.950390 | Val_AP: 0.953090
Epoch: 196 | Loss: 0.450370 | Reconstruction_loss: 0.447376 | z_kl_loss: 0.002994 | Accuracy: 0.533465  | AUC:0.969320  | AP:0.965318
Val_acc: 0.747744 | Val_AUC: 0.951174 | Val_AP: 0.955357
Epoch: 197 | Loss: 0.450228 | Reconstruction_loss: 0.447231 | z_kl_loss: 0.002997 | Accuracy: 0.533742  | AUC:0.968362  | AP:0.965150
Val_acc: 0.748646 | Val_AUC: 0.949549 | Val_AP: 0.952456
Epoch: 198 | Loss: 0.449594 | Reconstruction_loss: 0.446590 | z_kl_loss: 0.003004 | Accuracy: 0.533800  | AUC:0.969895  | AP:0.965909
Val_acc: 0.748421 | Val_AUC: 0.952077 | Val_AP: 0.954569
Epoch: 199 | Loss: 0.449636 | Reconstruction_loss: 0.446632 | z_kl_loss: 0.003004 | Accuracy: 0.534351  | AUC:0.971833  | AP:0.967730
Val_acc: 0.747744 | Val_AUC: 0.949859 | Val_AP: 0.953382
Epoch: 200 | Loss: 0.449533 | Reconstruction_loss: 0.446525 | z_kl_loss: 0.003007 | Accuracy: 0.534038  | AUC:0.969263  | AP:0.966528
Val_acc: 0.748195 | Val_AUC: 0.950962 | Val_AP: 0.953241
the best Elbow on validation is 0.9520766675572471 at epoch 197
=====================================
Result on Link Prediction Task
Test_acc: 0.755754  | Test_auc: 0.949948  | Test_AP: 0.951621
Confusion matrix: 
 [[2360 2072]
 [  93 4339]]
=====================================
Duration of Experiment: 0:24:23.102761
