Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0, Vis_step=180, batch_norm=False, dataset='DBLP', decoder_type='InnerDot', edge_type_visulizer=True, encoder_layers='32', encoder_type='mixture_of_NGCNs', epoch_number=300, hemogenize=True, lr=0.005, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=8, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_NGCNs(
    (gcns): ModuleList(
      (0): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=334, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
      (1): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=334, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
      (2): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=334, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
      (3): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=334, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
      (4): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=334, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
      (5): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=334, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
      (6): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=334, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
      (7): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=334, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
    )
    (q_z_mean): NGCN(
      (ConvLayers): ModuleList(
        (0): GraphConv(in=256, out=64, normalization=both, activation=None)
      )
      (trans): ModuleList(
        (0): Linear(in_features=256, out_features=64, bias=True)
      )
      (dropout): Dropout(p=0, inplace=False)
    )
    (q_z_std): GraphConv(in=256, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[  62 1636]
 [   7 1691]]
Train Conf:
[[  67 1631]
 [   0 1698]]
Epoch: 001 | Loss: 0.669908 | Reconstruction_loss: 0.651668 | z_kl_loss: 0.018241 | Accuracy: 0.033729  | AUC:0.974961  | AP:0.973206
Val_acc: 0.516196 | Val_AUC: 0.918727 | Val_AP: 0.925992
Epoch: 002 | Loss: 0.698331 | Reconstruction_loss: 0.682672 | z_kl_loss: 0.015659 | Accuracy: 0.027967  | AUC:0.961263  | AP:0.960893
Val_acc: 0.507067 | Val_AUC: 0.904517 | Val_AP: 0.915923
Epoch: 003 | Loss: 0.540408 | Reconstruction_loss: 0.525069 | z_kl_loss: 0.015339 | Accuracy: 0.180828  | AUC:0.970311  | AP:0.973919
Val_acc: 0.565371 | Val_AUC: 0.886560 | Val_AP: 0.912530
Epoch: 004 | Loss: 0.539418 | Reconstruction_loss: 0.522031 | z_kl_loss: 0.017387 | Accuracy: 0.292515  | AUC:0.955287  | AP:0.968709
Val_acc: 0.603651 | Val_AUC: 0.856488 | Val_AP: 0.900057
Epoch: 005 | Loss: 0.539960 | Reconstruction_loss: 0.520987 | z_kl_loss: 0.018973 | Accuracy: 0.185007  | AUC:0.979899  | AP:0.981657
Val_acc: 0.569494 | Val_AUC: 0.912472 | Val_AP: 0.931363
Epoch: 006 | Loss: 0.511103 | Reconstruction_loss: 0.492213 | z_kl_loss: 0.018890 | Accuracy: 0.263911  | AUC:0.981834  | AP:0.982907
Val_acc: 0.615430 | Val_AUC: 0.916653 | Val_AP: 0.934104
Epoch: 007 | Loss: 0.492115 | Reconstruction_loss: 0.473685 | z_kl_loss: 0.018430 | Accuracy: 0.375059  | AUC:0.971609  | AP:0.979142
Val_acc: 0.651060 | Val_AUC: 0.904601 | Val_AP: 0.927253
Epoch: 008 | Loss: 0.487426 | Reconstruction_loss: 0.469012 | z_kl_loss: 0.018415 | Accuracy: 0.405116  | AUC:0.973904  | AP:0.980887
Val_acc: 0.669611 | Val_AUC: 0.902186 | Val_AP: 0.928022
Epoch: 009 | Loss: 0.488908 | Reconstruction_loss: 0.470368 | z_kl_loss: 0.018540 | Accuracy: 0.404054  | AUC:0.968551  | AP:0.977346
Val_acc: 0.676384 | Val_AUC: 0.907496 | Val_AP: 0.930167
Epoch: 010 | Loss: 0.486669 | Reconstruction_loss: 0.467968 | z_kl_loss: 0.018701 | Accuracy: 0.410251  | AUC:0.974167  | AP:0.981145
Val_acc: 0.664311 | Val_AUC: 0.907127 | Val_AP: 0.930143
Epoch: 011 | Loss: 0.479483 | Reconstruction_loss: 0.460604 | z_kl_loss: 0.018879 | Accuracy: 0.426100  | AUC:0.976938  | AP:0.982671
Val_acc: 0.685218 | Val_AUC: 0.914936 | Val_AP: 0.936606
Epoch: 012 | Loss: 0.474928 | Reconstruction_loss: 0.456042 | z_kl_loss: 0.018886 | Accuracy: 0.442876  | AUC:0.973361  | AP:0.982003
Val_acc: 0.695819 | Val_AUC: 0.913961 | Val_AP: 0.936184
Epoch: 013 | Loss: 0.471688 | Reconstruction_loss: 0.453032 | z_kl_loss: 0.018656 | Accuracy: 0.456660  | AUC:0.976973  | AP:0.984725
Val_acc: 0.699941 | Val_AUC: 0.911884 | Val_AP: 0.932399
Epoch: 014 | Loss: 0.468933 | Reconstruction_loss: 0.450623 | z_kl_loss: 0.018310 | Accuracy: 0.465395  | AUC:0.974446  | AP:0.982431
Val_acc: 0.704653 | Val_AUC: 0.910154 | Val_AP: 0.932841
Epoch: 015 | Loss: 0.465305 | Reconstruction_loss: 0.447385 | z_kl_loss: 0.017920 | Accuracy: 0.470747  | AUC:0.978524  | AP:0.985563
Val_acc: 0.702591 | Val_AUC: 0.911711 | Val_AP: 0.933245
Epoch: 016 | Loss: 0.462633 | Reconstruction_loss: 0.445227 | z_kl_loss: 0.017406 | Accuracy: 0.476042  | AUC:0.972963  | AP:0.981448
Val_acc: 0.704064 | Val_AUC: 0.916018 | Val_AP: 0.937682
Epoch: 017 | Loss: 0.462326 | Reconstruction_loss: 0.445433 | z_kl_loss: 0.016894 | Accuracy: 0.477314  | AUC:0.976612  | AP:0.983578
Val_acc: 0.705830 | Val_AUC: 0.915380 | Val_AP: 0.936323
Epoch: 018 | Loss: 0.459358 | Reconstruction_loss: 0.442702 | z_kl_loss: 0.016656 | Accuracy: 0.477946  | AUC:0.976507  | AP:0.984315
Val_acc: 0.705241 | Val_AUC: 0.911117 | Val_AP: 0.934403
Epoch: 019 | Loss: 0.457634 | Reconstruction_loss: 0.441104 | z_kl_loss: 0.016531 | Accuracy: 0.478523  | AUC:0.975865  | AP:0.983011
Val_acc: 0.710542 | Val_AUC: 0.917556 | Val_AP: 0.939038
Epoch: 020 | Loss: 0.454826 | Reconstruction_loss: 0.438302 | z_kl_loss: 0.016524 | Accuracy: 0.481586  | AUC:0.980496  | AP:0.985816
Val_acc: 0.712014 | Val_AUC: 0.921324 | Val_AP: 0.939263
Epoch: 021 | Loss: 0.454579 | Reconstruction_loss: 0.438024 | z_kl_loss: 0.016555 | Accuracy: 0.487156  | AUC:0.979821  | AP:0.986085
Val_acc: 0.717903 | Val_AUC: 0.921054 | Val_AP: 0.941087
Epoch: 022 | Loss: 0.452870 | Reconstruction_loss: 0.436239 | z_kl_loss: 0.016632 | Accuracy: 0.491565  | AUC:0.982126  | AP:0.987254
Val_acc: 0.715548 | Val_AUC: 0.922783 | Val_AP: 0.941922
Epoch: 023 | Loss: 0.450391 | Reconstruction_loss: 0.433728 | z_kl_loss: 0.016663 | Accuracy: 0.496043  | AUC:0.985224  | AP:0.989103
Val_acc: 0.721143 | Val_AUC: 0.923853 | Val_AP: 0.942458
Epoch: 024 | Loss: 0.450341 | Reconstruction_loss: 0.433778 | z_kl_loss: 0.016563 | Accuracy: 0.498720  | AUC:0.982179  | AP:0.987789
Val_acc: 0.712603 | Val_AUC: 0.918314 | Val_AP: 0.939781
Epoch: 025 | Loss: 0.447884 | Reconstruction_loss: 0.431468 | z_kl_loss: 0.016416 | Accuracy: 0.500655  | AUC:0.984394  | AP:0.988913
Val_acc: 0.719965 | Val_AUC: 0.931697 | Val_AP: 0.947986
Epoch: 026 | Loss: 0.447726 | Reconstruction_loss: 0.431528 | z_kl_loss: 0.016198 | Accuracy: 0.502073  | AUC:0.979417  | AP:0.985728
Val_acc: 0.727326 | Val_AUC: 0.923527 | Val_AP: 0.942034
Epoch: 027 | Loss: 0.446417 | Reconstruction_loss: 0.430371 | z_kl_loss: 0.016046 | Accuracy: 0.502167  | AUC:0.982229  | AP:0.987980
Val_acc: 0.718198 | Val_AUC: 0.925129 | Val_AP: 0.942928
Epoch: 028 | Loss: 0.446158 | Reconstruction_loss: 0.430171 | z_kl_loss: 0.015987 | Accuracy: 0.500646  | AUC:0.983685  | AP:0.988693
Val_acc: 0.726443 | Val_AUC: 0.927085 | Val_AP: 0.944959
Epoch: 029 | Loss: 0.443881 | Reconstruction_loss: 0.427790 | z_kl_loss: 0.016091 | Accuracy: 0.499867  | AUC:0.984370  | AP:0.989336
Val_acc: 0.731154 | Val_AUC: 0.931589 | Val_AP: 0.947877
Epoch: 030 | Loss: 0.442824 | Reconstruction_loss: 0.426655 | z_kl_loss: 0.016169 | Accuracy: 0.499833  | AUC:0.984022  | AP:0.988655
Val_acc: 0.720554 | Val_AUC: 0.927257 | Val_AP: 0.944829
Epoch: 031 | Loss: 0.442465 | Reconstruction_loss: 0.426348 | z_kl_loss: 0.016117 | Accuracy: 0.501694  | AUC:0.987185  | AP:0.990632
Val_acc: 0.732921 | Val_AUC: 0.933366 | Val_AP: 0.949068
Epoch: 032 | Loss: 0.441870 | Reconstruction_loss: 0.425888 | z_kl_loss: 0.015982 | Accuracy: 0.503763  | AUC:0.984664  | AP:0.989213
Val_acc: 0.725559 | Val_AUC: 0.931267 | Val_AP: 0.947004
Epoch: 033 | Loss: 0.441315 | Reconstruction_loss: 0.425526 | z_kl_loss: 0.015789 | Accuracy: 0.506342  | AUC:0.981940  | AP:0.987272
Val_acc: 0.728210 | Val_AUC: 0.927828 | Val_AP: 0.945424
Epoch: 034 | Loss: 0.440583 | Reconstruction_loss: 0.424991 | z_kl_loss: 0.015592 | Accuracy: 0.507884  | AUC:0.984118  | AP:0.989114
Val_acc: 0.726443 | Val_AUC: 0.927824 | Val_AP: 0.946042
Epoch: 035 | Loss: 0.439082 | Reconstruction_loss: 0.423725 | z_kl_loss: 0.015357 | Accuracy: 0.508834  | AUC:0.982613  | AP:0.987883
Val_acc: 0.737338 | Val_AUC: 0.930124 | Val_AP: 0.947013
Epoch: 036 | Loss: 0.438534 | Reconstruction_loss: 0.423560 | z_kl_loss: 0.014973 | Accuracy: 0.509307  | AUC:0.987029  | AP:0.990384
Val_acc: 0.727032 | Val_AUC: 0.929620 | Val_AP: 0.946938
Epoch: 037 | Loss: 0.438245 | Reconstruction_loss: 0.423681 | z_kl_loss: 0.014564 | Accuracy: 0.508605  | AUC:0.984349  | AP:0.988827
Val_acc: 0.729682 | Val_AUC: 0.926082 | Val_AP: 0.944961
Epoch: 038 | Loss: 0.437838 | Reconstruction_loss: 0.423692 | z_kl_loss: 0.014145 | Accuracy: 0.507448  | AUC:0.983982  | AP:0.988252
Val_acc: 0.729682 | Val_AUC: 0.930753 | Val_AP: 0.946922
Epoch: 039 | Loss: 0.437474 | Reconstruction_loss: 0.423625 | z_kl_loss: 0.013850 | Accuracy: 0.505892  | AUC:0.984233  | AP:0.988801
Val_acc: 0.739105 | Val_AUC: 0.930235 | Val_AP: 0.947638
Epoch: 040 | Loss: 0.436661 | Reconstruction_loss: 0.422947 | z_kl_loss: 0.013714 | Accuracy: 0.504531  | AUC:0.984312  | AP:0.987915
Val_acc: 0.731154 | Val_AUC: 0.932502 | Val_AP: 0.948363
Epoch: 041 | Loss: 0.435664 | Reconstruction_loss: 0.422008 | z_kl_loss: 0.013655 | Accuracy: 0.503592  | AUC:0.983513  | AP:0.988330
Val_acc: 0.730565 | Val_AUC: 0.930257 | Val_AP: 0.946778
Epoch: 042 | Loss: 0.436219 | Reconstruction_loss: 0.422635 | z_kl_loss: 0.013584 | Accuracy: 0.504476  | AUC:0.981932  | AP:0.987320
Val_acc: 0.734393 | Val_AUC: 0.934997 | Val_AP: 0.949981
Epoch: 043 | Loss: 0.434754 | Reconstruction_loss: 0.421182 | z_kl_loss: 0.013572 | Accuracy: 0.505172  | AUC:0.985164  | AP:0.988832
Val_acc: 0.735571 | Val_AUC: 0.935052 | Val_AP: 0.950359
Epoch: 044 | Loss: 0.434081 | Reconstruction_loss: 0.420530 | z_kl_loss: 0.013551 | Accuracy: 0.507080  | AUC:0.987763  | AP:0.990818
Val_acc: 0.730271 | Val_AUC: 0.931801 | Val_AP: 0.948242
Epoch: 045 | Loss: 0.432966 | Reconstruction_loss: 0.419524 | z_kl_loss: 0.013442 | Accuracy: 0.507944  | AUC:0.987004  | AP:0.989954
Val_acc: 0.729976 | Val_AUC: 0.933963 | Val_AP: 0.949611
Epoch: 046 | Loss: 0.433448 | Reconstruction_loss: 0.420254 | z_kl_loss: 0.013194 | Accuracy: 0.508587  | AUC:0.985336  | AP:0.989546
Val_acc: 0.729388 | Val_AUC: 0.928229 | Val_AP: 0.946350
Epoch: 047 | Loss: 0.432421 | Reconstruction_loss: 0.419363 | z_kl_loss: 0.013059 | Accuracy: 0.509265  | AUC:0.984402  | AP:0.988874
Val_acc: 0.730860 | Val_AUC: 0.927957 | Val_AP: 0.946106
Epoch: 048 | Loss: 0.431846 | Reconstruction_loss: 0.418881 | z_kl_loss: 0.012964 | Accuracy: 0.509040  | AUC:0.984290  | AP:0.988327
Val_acc: 0.729682 | Val_AUC: 0.928511 | Val_AP: 0.946760
Epoch: 049 | Loss: 0.431829 | Reconstruction_loss: 0.418920 | z_kl_loss: 0.012908 | Accuracy: 0.508317  | AUC:0.986199  | AP:0.990331
Val_acc: 0.730565 | Val_AUC: 0.933394 | Val_AP: 0.948867
Epoch: 050 | Loss: 0.431778 | Reconstruction_loss: 0.418909 | z_kl_loss: 0.012868 | Accuracy: 0.507386  | AUC:0.982962  | AP:0.988293
Val_acc: 0.722026 | Val_AUC: 0.932213 | Val_AP: 0.949334
Epoch: 051 | Loss: 0.431455 | Reconstruction_loss: 0.418643 | z_kl_loss: 0.012812 | Accuracy: 0.506378  | AUC:0.988972  | AP:0.990401
Val_acc: 0.730565 | Val_AUC: 0.935978 | Val_AP: 0.952236
Epoch: 052 | Loss: 0.430252 | Reconstruction_loss: 0.417614 | z_kl_loss: 0.012638 | Accuracy: 0.506302  | AUC:0.988715  | AP:0.991596
Val_acc: 0.734099 | Val_AUC: 0.939152 | Val_AP: 0.952839
Epoch: 053 | Loss: 0.430137 | Reconstruction_loss: 0.417802 | z_kl_loss: 0.012335 | Accuracy: 0.506039  | AUC:0.985402  | AP:0.989470
Val_acc: 0.729388 | Val_AUC: 0.937861 | Val_AP: 0.953157
Epoch: 054 | Loss: 0.430302 | Reconstruction_loss: 0.418272 | z_kl_loss: 0.012029 | Accuracy: 0.506786  | AUC:0.987832  | AP:0.991687
Val_acc: 0.733804 | Val_AUC: 0.935061 | Val_AP: 0.950897
Epoch: 055 | Loss: 0.429758 | Reconstruction_loss: 0.417921 | z_kl_loss: 0.011837 | Accuracy: 0.507099  | AUC:0.985554  | AP:0.989530
Val_acc: 0.735571 | Val_AUC: 0.932998 | Val_AP: 0.949225
Epoch: 056 | Loss: 0.428873 | Reconstruction_loss: 0.416990 | z_kl_loss: 0.011883 | Accuracy: 0.508083  | AUC:0.990344  | AP:0.992478
Val_acc: 0.739988 | Val_AUC: 0.935931 | Val_AP: 0.951085
Epoch: 057 | Loss: 0.428197 | Reconstruction_loss: 0.416272 | z_kl_loss: 0.011924 | Accuracy: 0.508746  | AUC:0.990742  | AP:0.992296
Val_acc: 0.741461 | Val_AUC: 0.935519 | Val_AP: 0.951616
Epoch: 058 | Loss: 0.427656 | Reconstruction_loss: 0.415731 | z_kl_loss: 0.011925 | Accuracy: 0.509150  | AUC:0.989117  | AP:0.991621
Val_acc: 0.735866 | Val_AUC: 0.937120 | Val_AP: 0.952203
Epoch: 059 | Loss: 0.428310 | Reconstruction_loss: 0.416582 | z_kl_loss: 0.011728 | Accuracy: 0.509134  | AUC:0.989559  | AP:0.992471
Val_acc: 0.736160 | Val_AUC: 0.934965 | Val_AP: 0.949981
Epoch: 060 | Loss: 0.427389 | Reconstruction_loss: 0.415855 | z_kl_loss: 0.011534 | Accuracy: 0.508884  | AUC:0.989078  | AP:0.991741
Val_acc: 0.732921 | Val_AUC: 0.931985 | Val_AP: 0.949455
Epoch: 061 | Loss: 0.426683 | Reconstruction_loss: 0.415387 | z_kl_loss: 0.011296 | Accuracy: 0.508479  | AUC:0.990646  | AP:0.993284
Val_acc: 0.729093 | Val_AUC: 0.937021 | Val_AP: 0.952783
Epoch: 062 | Loss: 0.426868 | Reconstruction_loss: 0.415836 | z_kl_loss: 0.011031 | Accuracy: 0.507474  | AUC:0.988537  | AP:0.991960
Val_acc: 0.730271 | Val_AUC: 0.928329 | Val_AP: 0.946819
Epoch: 063 | Loss: 0.426853 | Reconstruction_loss: 0.415940 | z_kl_loss: 0.010913 | Accuracy: 0.507533  | AUC:0.989183  | AP:0.991780
Val_acc: 0.734393 | Val_AUC: 0.935617 | Val_AP: 0.951851
Epoch: 064 | Loss: 0.426102 | Reconstruction_loss: 0.415124 | z_kl_loss: 0.010977 | Accuracy: 0.507988  | AUC:0.988601  | AP:0.991826
Val_acc: 0.735277 | Val_AUC: 0.936258 | Val_AP: 0.951373
Epoch: 065 | Loss: 0.426294 | Reconstruction_loss: 0.415165 | z_kl_loss: 0.011129 | Accuracy: 0.508761  | AUC:0.987395  | AP:0.990329
Val_acc: 0.738516 | Val_AUC: 0.941391 | Val_AP: 0.955806
Epoch: 066 | Loss: 0.425400 | Reconstruction_loss: 0.414147 | z_kl_loss: 0.011252 | Accuracy: 0.509601  | AUC:0.990485  | AP:0.992945
Val_acc: 0.731449 | Val_AUC: 0.942804 | Val_AP: 0.955265
Epoch: 067 | Loss: 0.425247 | Reconstruction_loss: 0.414152 | z_kl_loss: 0.011095 | Accuracy: 0.509526  | AUC:0.989808  | AP:0.991940
Val_acc: 0.741461 | Val_AUC: 0.940201 | Val_AP: 0.954909
Epoch: 068 | Loss: 0.424928 | Reconstruction_loss: 0.414134 | z_kl_loss: 0.010794 | Accuracy: 0.509876  | AUC:0.985071  | AP:0.989593
Val_acc: 0.738221 | Val_AUC: 0.940517 | Val_AP: 0.954180
Epoch: 069 | Loss: 0.424087 | Reconstruction_loss: 0.413404 | z_kl_loss: 0.010683 | Accuracy: 0.509695  | AUC:0.988863  | AP:0.991110
Val_acc: 0.726737 | Val_AUC: 0.934691 | Val_AP: 0.950987
Epoch: 070 | Loss: 0.424600 | Reconstruction_loss: 0.414004 | z_kl_loss: 0.010596 | Accuracy: 0.509489  | AUC:0.990796  | AP:0.993624
Val_acc: 0.738221 | Val_AUC: 0.936557 | Val_AP: 0.951717
Epoch: 071 | Loss: 0.423905 | Reconstruction_loss: 0.413184 | z_kl_loss: 0.010721 | Accuracy: 0.508811  | AUC:0.990908  | AP:0.992698
Val_acc: 0.739399 | Val_AUC: 0.939182 | Val_AP: 0.954535
Epoch: 072 | Loss: 0.423499 | Reconstruction_loss: 0.412756 | z_kl_loss: 0.010743 | Accuracy: 0.508021  | AUC:0.989447  | AP:0.992780
Val_acc: 0.733510 | Val_AUC: 0.936874 | Val_AP: 0.952364
Epoch: 073 | Loss: 0.423685 | Reconstruction_loss: 0.413082 | z_kl_loss: 0.010603 | Accuracy: 0.508426  | AUC:0.989104  | AP:0.991831
Val_acc: 0.724676 | Val_AUC: 0.937292 | Val_AP: 0.952831
Epoch: 074 | Loss: 0.423393 | Reconstruction_loss: 0.413045 | z_kl_loss: 0.010348 | Accuracy: 0.509095  | AUC:0.989724  | AP:0.992308
Val_acc: 0.735277 | Val_AUC: 0.938929 | Val_AP: 0.953794
Epoch: 075 | Loss: 0.422850 | Reconstruction_loss: 0.412652 | z_kl_loss: 0.010197 | Accuracy: 0.509484  | AUC:0.989626  | AP:0.992383
Val_acc: 0.732332 | Val_AUC: 0.934396 | Val_AP: 0.951498
Epoch: 076 | Loss: 0.423878 | Reconstruction_loss: 0.413649 | z_kl_loss: 0.010228 | Accuracy: 0.509791  | AUC:0.989959  | AP:0.992811
Val_acc: 0.732921 | Val_AUC: 0.939516 | Val_AP: 0.954228
Epoch: 077 | Loss: 0.422496 | Reconstruction_loss: 0.411850 | z_kl_loss: 0.010646 | Accuracy: 0.510370  | AUC:0.990121  | AP:0.992320
Val_acc: 0.736160 | Val_AUC: 0.943159 | Val_AP: 0.957288
Epoch: 078 | Loss: 0.421808 | Reconstruction_loss: 0.411163 | z_kl_loss: 0.010646 | Accuracy: 0.510552  | AUC:0.991016  | AP:0.992821
Val_acc: 0.737338 | Val_AUC: 0.940831 | Val_AP: 0.955891
Epoch: 079 | Loss: 0.421288 | Reconstruction_loss: 0.411114 | z_kl_loss: 0.010175 | Accuracy: 0.509826  | AUC:0.990516  | AP:0.993311
Val_acc: 0.741166 | Val_AUC: 0.940965 | Val_AP: 0.953952
Epoch: 080 | Loss: 0.421730 | Reconstruction_loss: 0.411920 | z_kl_loss: 0.009810 | Accuracy: 0.509692  | AUC:0.989528  | AP:0.991710
Val_acc: 0.734688 | Val_AUC: 0.937370 | Val_AP: 0.952766
Epoch: 081 | Loss: 0.421420 | Reconstruction_loss: 0.411485 | z_kl_loss: 0.009935 | Accuracy: 0.509332  | AUC:0.989874  | AP:0.992443
Val_acc: 0.729388 | Val_AUC: 0.935401 | Val_AP: 0.951240
Epoch: 082 | Loss: 0.421021 | Reconstruction_loss: 0.410892 | z_kl_loss: 0.010129 | Accuracy: 0.509289  | AUC:0.992107  | AP:0.993556
Val_acc: 0.743522 | Val_AUC: 0.943646 | Val_AP: 0.957930
Epoch: 083 | Loss: 0.420631 | Reconstruction_loss: 0.410649 | z_kl_loss: 0.009982 | Accuracy: 0.509148  | AUC:0.989552  | AP:0.992140
Val_acc: 0.734099 | Val_AUC: 0.938189 | Val_AP: 0.954407
Epoch: 084 | Loss: 0.420356 | Reconstruction_loss: 0.410664 | z_kl_loss: 0.009692 | Accuracy: 0.509230  | AUC:0.990469  | AP:0.992352
Val_acc: 0.731743 | Val_AUC: 0.938495 | Val_AP: 0.953871
Epoch: 085 | Loss: 0.419888 | Reconstruction_loss: 0.410368 | z_kl_loss: 0.009520 | Accuracy: 0.509620  | AUC:0.989066  | AP:0.991754
Val_acc: 0.744700 | Val_AUC: 0.940698 | Val_AP: 0.953049
Epoch: 086 | Loss: 0.420147 | Reconstruction_loss: 0.410531 | z_kl_loss: 0.009616 | Accuracy: 0.509846  | AUC:0.992831  | AP:0.993627
Val_acc: 0.734982 | Val_AUC: 0.940633 | Val_AP: 0.955053
Epoch: 087 | Loss: 0.420175 | Reconstruction_loss: 0.410527 | z_kl_loss: 0.009648 | Accuracy: 0.510034  | AUC:0.992420  | AP:0.993944
Val_acc: 0.733510 | Val_AUC: 0.935650 | Val_AP: 0.952901
Epoch: 088 | Loss: 0.419104 | Reconstruction_loss: 0.409414 | z_kl_loss: 0.009690 | Accuracy: 0.509440  | AUC:0.992035  | AP:0.993212
Val_acc: 0.742344 | Val_AUC: 0.942953 | Val_AP: 0.956892
Epoch: 089 | Loss: 0.419875 | Reconstruction_loss: 0.410448 | z_kl_loss: 0.009427 | Accuracy: 0.509793  | AUC:0.991223  | AP:0.992686
Val_acc: 0.742049 | Val_AUC: 0.941224 | Val_AP: 0.956091
Epoch: 090 | Loss: 0.418961 | Reconstruction_loss: 0.409597 | z_kl_loss: 0.009364 | Accuracy: 0.510278  | AUC:0.990581  | AP:0.992910
Val_acc: 0.740577 | Val_AUC: 0.938789 | Val_AP: 0.954512
Epoch: 091 | Loss: 0.419413 | Reconstruction_loss: 0.410188 | z_kl_loss: 0.009226 | Accuracy: 0.509871  | AUC:0.988011  | AP:0.991486
Val_acc: 0.735866 | Val_AUC: 0.943841 | Val_AP: 0.957866
Epoch: 092 | Loss: 0.418603 | Reconstruction_loss: 0.409111 | z_kl_loss: 0.009491 | Accuracy: 0.509307  | AUC:0.991846  | AP:0.993769
Val_acc: 0.742933 | Val_AUC: 0.940882 | Val_AP: 0.956029
Epoch: 093 | Loss: 0.418113 | Reconstruction_loss: 0.408703 | z_kl_loss: 0.009410 | Accuracy: 0.509251  | AUC:0.994106  | AP:0.994622
Val_acc: 0.738221 | Val_AUC: 0.940242 | Val_AP: 0.955816
Epoch: 094 | Loss: 0.418526 | Reconstruction_loss: 0.409707 | z_kl_loss: 0.008819 | Accuracy: 0.508966  | AUC:0.991222  | AP:0.993100
Val_acc: 0.735277 | Val_AUC: 0.941294 | Val_AP: 0.955386
Epoch: 095 | Loss: 0.417601 | Reconstruction_loss: 0.408749 | z_kl_loss: 0.008852 | Accuracy: 0.509791  | AUC:0.991761  | AP:0.993672
Val_acc: 0.738516 | Val_AUC: 0.941418 | Val_AP: 0.955986
Epoch: 096 | Loss: 0.417557 | Reconstruction_loss: 0.408305 | z_kl_loss: 0.009253 | Accuracy: 0.509643  | AUC:0.991531  | AP:0.993867
Val_acc: 0.734393 | Val_AUC: 0.942367 | Val_AP: 0.956545
Epoch: 097 | Loss: 0.417405 | Reconstruction_loss: 0.408096 | z_kl_loss: 0.009309 | Accuracy: 0.509849  | AUC:0.991957  | AP:0.993771
Val_acc: 0.736749 | Val_AUC: 0.944549 | Val_AP: 0.957037
Epoch: 098 | Loss: 0.416612 | Reconstruction_loss: 0.407628 | z_kl_loss: 0.008984 | Accuracy: 0.510265  | AUC:0.992411  | AP:0.994240
Val_acc: 0.742344 | Val_AUC: 0.940688 | Val_AP: 0.954931
Epoch: 099 | Loss: 0.416292 | Reconstruction_loss: 0.407655 | z_kl_loss: 0.008637 | Accuracy: 0.510350  | AUC:0.993340  | AP:0.994431
Val_acc: 0.739105 | Val_AUC: 0.944988 | Val_AP: 0.957305
Epoch: 100 | Loss: 0.416205 | Reconstruction_loss: 0.407565 | z_kl_loss: 0.008639 | Accuracy: 0.510073  | AUC:0.993534  | AP:0.994490
Val_acc: 0.738516 | Val_AUC: 0.941067 | Val_AP: 0.955190
Epoch: 101 | Loss: 0.415905 | Reconstruction_loss: 0.406745 | z_kl_loss: 0.009160 | Accuracy: 0.509785  | AUC:0.994832  | AP:0.995503
Val_acc: 0.748822 | Val_AUC: 0.946448 | Val_AP: 0.959365
Epoch: 102 | Loss: 0.415975 | Reconstruction_loss: 0.406881 | z_kl_loss: 0.009094 | Accuracy: 0.509916  | AUC:0.992878  | AP:0.994530
Val_acc: 0.744405 | Val_AUC: 0.947566 | Val_AP: 0.959670
Epoch: 103 | Loss: 0.415395 | Reconstruction_loss: 0.406754 | z_kl_loss: 0.008640 | Accuracy: 0.509980  | AUC:0.993458  | AP:0.994363
Val_acc: 0.735866 | Val_AUC: 0.940930 | Val_AP: 0.955002
Epoch: 104 | Loss: 0.415153 | Reconstruction_loss: 0.406660 | z_kl_loss: 0.008493 | Accuracy: 0.509812  | AUC:0.993414  | AP:0.994734
Val_acc: 0.737044 | Val_AUC: 0.942658 | Val_AP: 0.956732
Epoch: 105 | Loss: 0.415231 | Reconstruction_loss: 0.406632 | z_kl_loss: 0.008599 | Accuracy: 0.510367  | AUC:0.992179  | AP:0.993327
Val_acc: 0.739694 | Val_AUC: 0.941165 | Val_AP: 0.956174
Epoch: 106 | Loss: 0.414989 | Reconstruction_loss: 0.406158 | z_kl_loss: 0.008831 | Accuracy: 0.510996  | AUC:0.992389  | AP:0.994153
Val_acc: 0.742933 | Val_AUC: 0.946058 | Val_AP: 0.959508
Epoch: 107 | Loss: 0.414653 | Reconstruction_loss: 0.406151 | z_kl_loss: 0.008502 | Accuracy: 0.510215  | AUC:0.991823  | AP:0.993251
Val_acc: 0.747055 | Val_AUC: 0.942392 | Val_AP: 0.957661
Epoch: 108 | Loss: 0.414456 | Reconstruction_loss: 0.405995 | z_kl_loss: 0.008460 | Accuracy: 0.509705  | AUC:0.994644  | AP:0.995335
Val_acc: 0.739399 | Val_AUC: 0.945162 | Val_AP: 0.959149
Epoch: 109 | Loss: 0.414231 | Reconstruction_loss: 0.405624 | z_kl_loss: 0.008607 | Accuracy: 0.509500  | AUC:0.993406  | AP:0.994753
Val_acc: 0.739399 | Val_AUC: 0.945286 | Val_AP: 0.959567
Epoch: 110 | Loss: 0.413731 | Reconstruction_loss: 0.405082 | z_kl_loss: 0.008650 | Accuracy: 0.510020  | AUC:0.992802  | AP:0.994491
Val_acc: 0.737338 | Val_AUC: 0.941608 | Val_AP: 0.957017
Epoch: 111 | Loss: 0.413338 | Reconstruction_loss: 0.405025 | z_kl_loss: 0.008313 | Accuracy: 0.510759  | AUC:0.992720  | AP:0.993979
Val_acc: 0.747055 | Val_AUC: 0.943030 | Val_AP: 0.957271
Epoch: 112 | Loss: 0.413065 | Reconstruction_loss: 0.404958 | z_kl_loss: 0.008107 | Accuracy: 0.510305  | AUC:0.992760  | AP:0.994921
Val_acc: 0.739988 | Val_AUC: 0.941836 | Val_AP: 0.956188
Epoch: 113 | Loss: 0.413129 | Reconstruction_loss: 0.404723 | z_kl_loss: 0.008406 | Accuracy: 0.509671  | AUC:0.992948  | AP:0.994545
Val_acc: 0.746761 | Val_AUC: 0.948571 | Val_AP: 0.960639
Epoch: 114 | Loss: 0.412673 | Reconstruction_loss: 0.404131 | z_kl_loss: 0.008542 | Accuracy: 0.509673  | AUC:0.993905  | AP:0.994816
Val_acc: 0.744111 | Val_AUC: 0.947462 | Val_AP: 0.960188
Epoch: 115 | Loss: 0.412623 | Reconstruction_loss: 0.404813 | z_kl_loss: 0.007810 | Accuracy: 0.509207  | AUC:0.993145  | AP:0.994992
Val_acc: 0.748233 | Val_AUC: 0.945543 | Val_AP: 0.958282
Epoch: 116 | Loss: 0.412094 | Reconstruction_loss: 0.403743 | z_kl_loss: 0.008351 | Accuracy: 0.510448  | AUC:0.994534  | AP:0.995325
Val_acc: 0.743227 | Val_AUC: 0.946366 | Val_AP: 0.959146
Epoch: 117 | Loss: 0.412148 | Reconstruction_loss: 0.403919 | z_kl_loss: 0.008229 | Accuracy: 0.510662  | AUC:0.994055  | AP:0.995350
Val_acc: 0.748233 | Val_AUC: 0.947918 | Val_AP: 0.960924
Epoch: 118 | Loss: 0.412234 | Reconstruction_loss: 0.404152 | z_kl_loss: 0.008082 | Accuracy: 0.510191  | AUC:0.992104  | AP:0.993728
Val_acc: 0.730565 | Val_AUC: 0.942094 | Val_AP: 0.956169
Epoch: 119 | Loss: 0.412009 | Reconstruction_loss: 0.403420 | z_kl_loss: 0.008589 | Accuracy: 0.510939  | AUC:0.995740  | AP:0.996357
Val_acc: 0.746466 | Val_AUC: 0.948526 | Val_AP: 0.960818
Epoch: 120 | Loss: 0.411339 | Reconstruction_loss: 0.403299 | z_kl_loss: 0.008040 | Accuracy: 0.509558  | AUC:0.995454  | AP:0.996076
Val_acc: 0.740283 | Val_AUC: 0.945217 | Val_AP: 0.958429
Epoch: 121 | Loss: 0.411301 | Reconstruction_loss: 0.403549 | z_kl_loss: 0.007751 | Accuracy: 0.508929  | AUC:0.994277  | AP:0.994864
Val_acc: 0.748233 | Val_AUC: 0.947577 | Val_AP: 0.959831
Epoch: 122 | Loss: 0.410792 | Reconstruction_loss: 0.402279 | z_kl_loss: 0.008512 | Accuracy: 0.510959  | AUC:0.996061  | AP:0.996432
Val_acc: 0.743522 | Val_AUC: 0.947240 | Val_AP: 0.960018
Epoch: 123 | Loss: 0.410148 | Reconstruction_loss: 0.402516 | z_kl_loss: 0.007632 | Accuracy: 0.510520  | AUC:0.993389  | AP:0.994784
Val_acc: 0.747055 | Val_AUC: 0.945423 | Val_AP: 0.958541
Epoch: 124 | Loss: 0.409799 | Reconstruction_loss: 0.402052 | z_kl_loss: 0.007747 | Accuracy: 0.510541  | AUC:0.995384  | AP:0.995848
Val_acc: 0.745289 | Val_AUC: 0.942946 | Val_AP: 0.957430
Epoch: 125 | Loss: 0.409739 | Reconstruction_loss: 0.402031 | z_kl_loss: 0.007708 | Accuracy: 0.509461  | AUC:0.993351  | AP:0.994779
Val_acc: 0.741755 | Val_AUC: 0.945635 | Val_AP: 0.958189
Epoch: 126 | Loss: 0.409855 | Reconstruction_loss: 0.401731 | z_kl_loss: 0.008123 | Accuracy: 0.509776  | AUC:0.995247  | AP:0.995716
Val_acc: 0.737338 | Val_AUC: 0.943621 | Val_AP: 0.958253
Epoch: 127 | Loss: 0.409770 | Reconstruction_loss: 0.401893 | z_kl_loss: 0.007877 | Accuracy: 0.509740  | AUC:0.994518  | AP:0.995392
Val_acc: 0.742933 | Val_AUC: 0.945167 | Val_AP: 0.958253
Epoch: 128 | Loss: 0.409305 | Reconstruction_loss: 0.400715 | z_kl_loss: 0.008590 | Accuracy: 0.511172  | AUC:0.995813  | AP:0.996312
Val_acc: 0.745583 | Val_AUC: 0.946264 | Val_AP: 0.959180
Epoch: 129 | Loss: 0.409714 | Reconstruction_loss: 0.402239 | z_kl_loss: 0.007474 | Accuracy: 0.509259  | AUC:0.995060  | AP:0.995575
Val_acc: 0.742638 | Val_AUC: 0.941371 | Val_AP: 0.955512
Epoch: 130 | Loss: 0.410093 | Reconstruction_loss: 0.401001 | z_kl_loss: 0.009092 | Accuracy: 0.512153  | AUC:0.995920  | AP:0.996644
Val_acc: 0.742933 | Val_AUC: 0.950443 | Val_AP: 0.962800
Epoch: 131 | Loss: 0.408610 | Reconstruction_loss: 0.401360 | z_kl_loss: 0.007250 | Accuracy: 0.509196  | AUC:0.993976  | AP:0.994877
Val_acc: 0.739399 | Val_AUC: 0.945670 | Val_AP: 0.957888
Epoch: 132 | Loss: 0.408480 | Reconstruction_loss: 0.401065 | z_kl_loss: 0.007415 | Accuracy: 0.509316  | AUC:0.995221  | AP:0.995992
Val_acc: 0.750294 | Val_AUC: 0.943561 | Val_AP: 0.957657
Epoch: 133 | Loss: 0.410139 | Reconstruction_loss: 0.400798 | z_kl_loss: 0.009341 | Accuracy: 0.511957  | AUC:0.996272  | AP:0.997018
Val_acc: 0.740872 | Val_AUC: 0.948963 | Val_AP: 0.961482
Epoch: 134 | Loss: 0.409276 | Reconstruction_loss: 0.401610 | z_kl_loss: 0.007665 | Accuracy: 0.508776  | AUC:0.994083  | AP:0.995433
Val_acc: 0.737044 | Val_AUC: 0.941863 | Val_AP: 0.956528
Epoch: 135 | Loss: 0.408029 | Reconstruction_loss: 0.400589 | z_kl_loss: 0.007440 | Accuracy: 0.509239  | AUC:0.994235  | AP:0.995584
Val_acc: 0.733804 | Val_AUC: 0.940463 | Val_AP: 0.955365
Epoch: 136 | Loss: 0.408008 | Reconstruction_loss: 0.399879 | z_kl_loss: 0.008129 | Accuracy: 0.510307  | AUC:0.996502  | AP:0.997065
Val_acc: 0.749117 | Val_AUC: 0.948062 | Val_AP: 0.960845
Epoch: 137 | Loss: 0.408242 | Reconstruction_loss: 0.400701 | z_kl_loss: 0.007541 | Accuracy: 0.508656  | AUC:0.995156  | AP:0.995642
Val_acc: 0.743227 | Val_AUC: 0.948034 | Val_AP: 0.960909
Epoch: 138 | Loss: 0.407861 | Reconstruction_loss: 0.400027 | z_kl_loss: 0.007833 | Accuracy: 0.510599  | AUC:0.996030  | AP:0.996357
Val_acc: 0.741461 | Val_AUC: 0.947335 | Val_AP: 0.958240
Epoch: 139 | Loss: 0.407485 | Reconstruction_loss: 0.400221 | z_kl_loss: 0.007263 | Accuracy: 0.508984  | AUC:0.995617  | AP:0.995546
Val_acc: 0.742933 | Val_AUC: 0.946557 | Val_AP: 0.959224
Epoch: 140 | Loss: 0.407338 | Reconstruction_loss: 0.399066 | z_kl_loss: 0.008272 | Accuracy: 0.510702  | AUC:0.996536  | AP:0.996769
Val_acc: 0.749706 | Val_AUC: 0.947841 | Val_AP: 0.960776
Epoch: 141 | Loss: 0.406984 | Reconstruction_loss: 0.399613 | z_kl_loss: 0.007371 | Accuracy: 0.509893  | AUC:0.995265  | AP:0.995970
Val_acc: 0.741461 | Val_AUC: 0.945146 | Val_AP: 0.957870
Epoch: 142 | Loss: 0.406958 | Reconstruction_loss: 0.398690 | z_kl_loss: 0.008267 | Accuracy: 0.511443  | AUC:0.996921  | AP:0.997010
Val_acc: 0.745878 | Val_AUC: 0.950644 | Val_AP: 0.962688
Epoch: 143 | Loss: 0.407402 | Reconstruction_loss: 0.400492 | z_kl_loss: 0.006910 | Accuracy: 0.507912  | AUC:0.991749  | AP:0.993490
Val_acc: 0.741755 | Val_AUC: 0.942426 | Val_AP: 0.956194
Epoch: 144 | Loss: 0.409723 | Reconstruction_loss: 0.400167 | z_kl_loss: 0.009556 | Accuracy: 0.512400  | AUC:0.997490  | AP:0.997496
Val_acc: 0.745289 | Val_AUC: 0.953794 | Val_AP: 0.965336
Epoch: 145 | Loss: 0.406807 | Reconstruction_loss: 0.399491 | z_kl_loss: 0.007316 | Accuracy: 0.509293  | AUC:0.996608  | AP:0.996747
Val_acc: 0.747644 | Val_AUC: 0.944291 | Val_AP: 0.957960
Epoch: 146 | Loss: 0.407376 | Reconstruction_loss: 0.400819 | z_kl_loss: 0.006557 | Accuracy: 0.508409  | AUC:0.994164  | AP:0.995037
Val_acc: 0.735277 | Val_AUC: 0.938907 | Val_AP: 0.953846
Epoch: 147 | Loss: 0.412632 | Reconstruction_loss: 0.401763 | z_kl_loss: 0.010869 | Accuracy: 0.513778  | AUC:0.996484  | AP:0.996652
Val_acc: 0.741166 | Val_AUC: 0.953718 | Val_AP: 0.965177
Epoch: 148 | Loss: 0.408733 | Reconstruction_loss: 0.399654 | z_kl_loss: 0.009079 | Accuracy: 0.507662  | AUC:0.997576  | AP:0.997334
Val_acc: 0.741755 | Val_AUC: 0.951375 | Val_AP: 0.963584
Epoch: 149 | Loss: 0.427046 | Reconstruction_loss: 0.421642 | z_kl_loss: 0.005404 | Accuracy: 0.504978  | AUC:0.976199  | AP:0.983772
Val_acc: 0.730271 | Val_AUC: 0.916790 | Val_AP: 0.938037
Epoch: 150 | Loss: 0.442979 | Reconstruction_loss: 0.415903 | z_kl_loss: 0.027077 | Accuracy: 0.509677  | AUC:0.996582  | AP:0.996981
Val_acc: 0.747350 | Val_AUC: 0.956183 | Val_AP: 0.967522
Epoch: 151 | Loss: 0.447824 | Reconstruction_loss: 0.418006 | z_kl_loss: 0.029818 | Accuracy: 0.499140  | AUC:0.997754  | AP:0.997520
Val_acc: 0.745583 | Val_AUC: 0.959085 | Val_AP: 0.969300
Epoch: 152 | Loss: 0.447900 | Reconstruction_loss: 0.417957 | z_kl_loss: 0.029943 | Accuracy: 0.510942  | AUC:0.997257  | AP:0.997252
Val_acc: 0.751178 | Val_AUC: 0.954831 | Val_AP: 0.966845
Epoch: 153 | Loss: 0.448660 | Reconstruction_loss: 0.418816 | z_kl_loss: 0.029844 | Accuracy: 0.521303  | AUC:0.994725  | AP:0.995783
Val_acc: 0.751472 | Val_AUC: 0.953978 | Val_AP: 0.965553
Epoch: 154 | Loss: 0.448996 | Reconstruction_loss: 0.419349 | z_kl_loss: 0.029647 | Accuracy: 0.516958  | AUC:0.995061  | AP:0.995853
Val_acc: 0.750589 | Val_AUC: 0.954344 | Val_AP: 0.965758
Epoch: 155 | Loss: 0.450690 | Reconstruction_loss: 0.421208 | z_kl_loss: 0.029482 | Accuracy: 0.501018  | AUC:0.995485  | AP:0.996036
Val_acc: 0.743227 | Val_AUC: 0.953865 | Val_AP: 0.966065
Epoch: 156 | Loss: 0.450942 | Reconstruction_loss: 0.421591 | z_kl_loss: 0.029351 | Accuracy: 0.502468  | AUC:0.995950  | AP:0.996543
Val_acc: 0.742638 | Val_AUC: 0.954076 | Val_AP: 0.964801
Epoch: 157 | Loss: 0.450099 | Reconstruction_loss: 0.420844 | z_kl_loss: 0.029255 | Accuracy: 0.512597  | AUC:0.994873  | AP:0.995741
Val_acc: 0.748528 | Val_AUC: 0.951170 | Val_AP: 0.963540
Epoch: 158 | Loss: 0.451674 | Reconstruction_loss: 0.422396 | z_kl_loss: 0.029279 | Accuracy: 0.511328  | AUC:0.993398  | AP:0.994623
Val_acc: 0.745289 | Val_AUC: 0.948005 | Val_AP: 0.961629
Epoch: 159 | Loss: 0.452453 | Reconstruction_loss: 0.422964 | z_kl_loss: 0.029489 | Accuracy: 0.509257  | AUC:0.992869  | AP:0.994708
Val_acc: 0.745289 | Val_AUC: 0.954027 | Val_AP: 0.965215
Epoch: 160 | Loss: 0.452429 | Reconstruction_loss: 0.422678 | z_kl_loss: 0.029751 | Accuracy: 0.500442  | AUC:0.997715  | AP:0.997229
Val_acc: 0.744111 | Val_AUC: 0.953937 | Val_AP: 0.965691
Epoch: 161 | Loss: 0.450922 | Reconstruction_loss: 0.420957 | z_kl_loss: 0.029965 | Accuracy: 0.515029  | AUC:0.996362  | AP:0.996486
Val_acc: 0.751472 | Val_AUC: 0.952262 | Val_AP: 0.964610
Epoch: 162 | Loss: 0.451961 | Reconstruction_loss: 0.421945 | z_kl_loss: 0.030015 | Accuracy: 0.516309  | AUC:0.995006  | AP:0.995762
Val_acc: 0.750589 | Val_AUC: 0.953673 | Val_AP: 0.964827
Epoch: 163 | Loss: 0.452690 | Reconstruction_loss: 0.422782 | z_kl_loss: 0.029908 | Accuracy: 0.504978  | AUC:0.997155  | AP:0.996848
Val_acc: 0.747055 | Val_AUC: 0.954329 | Val_AP: 0.965801
Epoch: 164 | Loss: 0.451773 | Reconstruction_loss: 0.422079 | z_kl_loss: 0.029694 | Accuracy: 0.510715  | AUC:0.995726  | AP:0.996393
Val_acc: 0.748528 | Val_AUC: 0.955021 | Val_AP: 0.965533
Epoch: 165 | Loss: 0.450757 | Reconstruction_loss: 0.421324 | z_kl_loss: 0.029434 | Accuracy: 0.511531  | AUC:0.996578  | AP:0.996618
Val_acc: 0.748528 | Val_AUC: 0.952333 | Val_AP: 0.964256
Epoch: 166 | Loss: 0.451224 | Reconstruction_loss: 0.421915 | z_kl_loss: 0.029310 | Accuracy: 0.513561  | AUC:0.995403  | AP:0.995827
Val_acc: 0.750589 | Val_AUC: 0.950745 | Val_AP: 0.963463
Epoch: 167 | Loss: 0.451646 | Reconstruction_loss: 0.422106 | z_kl_loss: 0.029540 | Accuracy: 0.513620  | AUC:0.992985  | AP:0.994884
Val_acc: 0.744405 | Val_AUC: 0.952984 | Val_AP: 0.964091
Epoch: 168 | Loss: 0.450855 | Reconstruction_loss: 0.421158 | z_kl_loss: 0.029697 | Accuracy: 0.508890  | AUC:0.995710  | AP:0.996094
Val_acc: 0.747644 | Val_AUC: 0.954220 | Val_AP: 0.965576
Epoch: 169 | Loss: 0.450412 | Reconstruction_loss: 0.420633 | z_kl_loss: 0.029779 | Accuracy: 0.517453  | AUC:0.996844  | AP:0.996820
Val_acc: 0.752061 | Val_AUC: 0.953014 | Val_AP: 0.964845
Epoch: 170 | Loss: 0.450484 | Reconstruction_loss: 0.420714 | z_kl_loss: 0.029770 | Accuracy: 0.519923  | AUC:0.995375  | AP:0.995984
Val_acc: 0.750000 | Val_AUC: 0.952918 | Val_AP: 0.964496
Epoch: 171 | Loss: 0.450940 | Reconstruction_loss: 0.421304 | z_kl_loss: 0.029635 | Accuracy: 0.509273  | AUC:0.996802  | AP:0.996748
Val_acc: 0.749411 | Val_AUC: 0.954404 | Val_AP: 0.965810
Epoch: 172 | Loss: 0.450274 | Reconstruction_loss: 0.420830 | z_kl_loss: 0.029443 | Accuracy: 0.520145  | AUC:0.994596  | AP:0.995247
Val_acc: 0.753239 | Val_AUC: 0.949992 | Val_AP: 0.962987
Epoch: 173 | Loss: 0.449799 | Reconstruction_loss: 0.420329 | z_kl_loss: 0.029469 | Accuracy: 0.516572  | AUC:0.996340  | AP:0.996710
Val_acc: 0.745878 | Val_AUC: 0.950164 | Val_AP: 0.962939
Epoch: 174 | Loss: 0.449439 | Reconstruction_loss: 0.419889 | z_kl_loss: 0.029550 | Accuracy: 0.516449  | AUC:0.997726  | AP:0.997495
Val_acc: 0.750000 | Val_AUC: 0.952609 | Val_AP: 0.964712
Epoch: 175 | Loss: 0.450138 | Reconstruction_loss: 0.420551 | z_kl_loss: 0.029587 | Accuracy: 0.519570  | AUC:0.995187  | AP:0.995838
Val_acc: 0.749706 | Val_AUC: 0.951162 | Val_AP: 0.963692
Epoch: 176 | Loss: 0.449539 | Reconstruction_loss: 0.420001 | z_kl_loss: 0.029538 | Accuracy: 0.515753  | AUC:0.997367  | AP:0.997372
Val_acc: 0.753828 | Val_AUC: 0.953759 | Val_AP: 0.965658
Epoch: 177 | Loss: 0.448940 | Reconstruction_loss: 0.419652 | z_kl_loss: 0.029288 | Accuracy: 0.519439  | AUC:0.996294  | AP:0.996548
Val_acc: 0.751767 | Val_AUC: 0.950793 | Val_AP: 0.963581
Epoch: 178 | Loss: 0.448702 | Reconstruction_loss: 0.419704 | z_kl_loss: 0.028999 | Accuracy: 0.518043  | AUC:0.995851  | AP:0.996146
Val_acc: 0.748822 | Val_AUC: 0.952353 | Val_AP: 0.963992
Epoch: 179 | Loss: 0.448867 | Reconstruction_loss: 0.419830 | z_kl_loss: 0.029038 | Accuracy: 0.517616  | AUC:0.996133  | AP:0.996639
Val_acc: 0.748233 | Val_AUC: 0.951232 | Val_AP: 0.963556
Epoch: 180 | Loss: 0.448468 | Reconstruction_loss: 0.419242 | z_kl_loss: 0.029226 | Accuracy: 0.520707  | AUC:0.995462  | AP:0.996146
Val_acc: 0.756773 | Val_AUC: 0.953625 | Val_AP: 0.964832
Val conf:
[[ 912  786]
 [  62 1636]]
Train Conf:
[[ 870  828]
 [   1 1697]]
Epoch: 181 | Loss: 0.448159 | Reconstruction_loss: 0.418887 | z_kl_loss: 0.029272 | Accuracy: 0.518459  | AUC:0.997316  | AP:0.997020
Val_acc: 0.750294 | Val_AUC: 0.953435 | Val_AP: 0.965206
Epoch: 182 | Loss: 0.447977 | Reconstruction_loss: 0.418860 | z_kl_loss: 0.029117 | Accuracy: 0.520874  | AUC:0.996728  | AP:0.996982
Val_acc: 0.753239 | Val_AUC: 0.953021 | Val_AP: 0.964794
Epoch: 183 | Loss: 0.447769 | Reconstruction_loss: 0.418844 | z_kl_loss: 0.028925 | Accuracy: 0.519272  | AUC:0.996265  | AP:0.996545
Val_acc: 0.759128 | Val_AUC: 0.955155 | Val_AP: 0.965808
Epoch: 184 | Loss: 0.448205 | Reconstruction_loss: 0.419513 | z_kl_loss: 0.028693 | Accuracy: 0.517369  | AUC:0.996298  | AP:0.996541
Val_acc: 0.749706 | Val_AUC: 0.951177 | Val_AP: 0.963644
Epoch: 185 | Loss: 0.448057 | Reconstruction_loss: 0.419134 | z_kl_loss: 0.028923 | Accuracy: 0.522158  | AUC:0.996126  | AP:0.996568
Val_acc: 0.749117 | Val_AUC: 0.951855 | Val_AP: 0.963778
Epoch: 186 | Loss: 0.447566 | Reconstruction_loss: 0.418468 | z_kl_loss: 0.029098 | Accuracy: 0.518693  | AUC:0.996679  | AP:0.996900
Val_acc: 0.752945 | Val_AUC: 0.952723 | Val_AP: 0.964892
Epoch: 187 | Loss: 0.447694 | Reconstruction_loss: 0.418584 | z_kl_loss: 0.029110 | Accuracy: 0.520947  | AUC:0.997187  | AP:0.996874
Val_acc: 0.755595 | Val_AUC: 0.952384 | Val_AP: 0.964720
Epoch: 188 | Loss: 0.447253 | Reconstruction_loss: 0.418230 | z_kl_loss: 0.029024 | Accuracy: 0.523523  | AUC:0.995813  | AP:0.996117
Val_acc: 0.752945 | Val_AUC: 0.953765 | Val_AP: 0.965428
Epoch: 189 | Loss: 0.446901 | Reconstruction_loss: 0.418026 | z_kl_loss: 0.028875 | Accuracy: 0.519229  | AUC:0.995880  | AP:0.996559
Val_acc: 0.747350 | Val_AUC: 0.953064 | Val_AP: 0.965010
Epoch: 190 | Loss: 0.446747 | Reconstruction_loss: 0.418007 | z_kl_loss: 0.028740 | Accuracy: 0.519816  | AUC:0.996218  | AP:0.996817
Val_acc: 0.752356 | Val_AUC: 0.952751 | Val_AP: 0.964847
Epoch: 191 | Loss: 0.447197 | Reconstruction_loss: 0.418451 | z_kl_loss: 0.028747 | Accuracy: 0.520483  | AUC:0.994963  | AP:0.996097
Val_acc: 0.746761 | Val_AUC: 0.952197 | Val_AP: 0.963927
Epoch: 192 | Loss: 0.447083 | Reconstruction_loss: 0.418178 | z_kl_loss: 0.028905 | Accuracy: 0.518314  | AUC:0.995839  | AP:0.996555
Val_acc: 0.742638 | Val_AUC: 0.952940 | Val_AP: 0.965020
Epoch: 193 | Loss: 0.446685 | Reconstruction_loss: 0.417518 | z_kl_loss: 0.029167 | Accuracy: 0.521701  | AUC:0.996724  | AP:0.996976
Val_acc: 0.754711 | Val_AUC: 0.953728 | Val_AP: 0.965663
Epoch: 194 | Loss: 0.446978 | Reconstruction_loss: 0.417659 | z_kl_loss: 0.029320 | Accuracy: 0.526267  | AUC:0.996247  | AP:0.996629
Val_acc: 0.758539 | Val_AUC: 0.954291 | Val_AP: 0.965608
Epoch: 195 | Loss: 0.446770 | Reconstruction_loss: 0.417492 | z_kl_loss: 0.029278 | Accuracy: 0.522864  | AUC:0.996787  | AP:0.997029
Val_acc: 0.755300 | Val_AUC: 0.951423 | Val_AP: 0.964489
Epoch: 196 | Loss: 0.446493 | Reconstruction_loss: 0.417381 | z_kl_loss: 0.029112 | Accuracy: 0.521014  | AUC:0.997459  | AP:0.997449
Val_acc: 0.755006 | Val_AUC: 0.955992 | Val_AP: 0.966606
Epoch: 197 | Loss: 0.446427 | Reconstruction_loss: 0.417541 | z_kl_loss: 0.028887 | Accuracy: 0.522085  | AUC:0.996343  | AP:0.996437
Val_acc: 0.751767 | Val_AUC: 0.950276 | Val_AP: 0.963956
Epoch: 198 | Loss: 0.446134 | Reconstruction_loss: 0.417343 | z_kl_loss: 0.028792 | Accuracy: 0.518959  | AUC:0.997320  | AP:0.997309
Val_acc: 0.750589 | Val_AUC: 0.954304 | Val_AP: 0.965821
Epoch: 199 | Loss: 0.447093 | Reconstruction_loss: 0.418346 | z_kl_loss: 0.028747 | Accuracy: 0.520649  | AUC:0.994620  | AP:0.995503
Val_acc: 0.744405 | Val_AUC: 0.948727 | Val_AP: 0.962215
Epoch: 200 | Loss: 0.447077 | Reconstruction_loss: 0.418298 | z_kl_loss: 0.028779 | Accuracy: 0.512692  | AUC:0.996950  | AP:0.996957
Val_acc: 0.752945 | Val_AUC: 0.955728 | Val_AP: 0.966970
Epoch: 201 | Loss: 0.446385 | Reconstruction_loss: 0.417433 | z_kl_loss: 0.028952 | Accuracy: 0.523133  | AUC:0.996466  | AP:0.996752
Val_acc: 0.752650 | Val_AUC: 0.954192 | Val_AP: 0.965412
Epoch: 202 | Loss: 0.445969 | Reconstruction_loss: 0.416874 | z_kl_loss: 0.029094 | Accuracy: 0.521959  | AUC:0.996572  | AP:0.996326
Val_acc: 0.751178 | Val_AUC: 0.951209 | Val_AP: 0.963678
Epoch: 203 | Loss: 0.446823 | Reconstruction_loss: 0.417742 | z_kl_loss: 0.029081 | Accuracy: 0.516994  | AUC:0.997051  | AP:0.997032
Val_acc: 0.747939 | Val_AUC: 0.950433 | Val_AP: 0.962991
Epoch: 204 | Loss: 0.446273 | Reconstruction_loss: 0.417224 | z_kl_loss: 0.029049 | Accuracy: 0.518909  | AUC:0.996670  | AP:0.997096
Val_acc: 0.753239 | Val_AUC: 0.955557 | Val_AP: 0.966319
Epoch: 205 | Loss: 0.446127 | Reconstruction_loss: 0.417074 | z_kl_loss: 0.029053 | Accuracy: 0.522031  | AUC:0.996823  | AP:0.997093
Val_acc: 0.753828 | Val_AUC: 0.952935 | Val_AP: 0.964674
Epoch: 206 | Loss: 0.445912 | Reconstruction_loss: 0.416775 | z_kl_loss: 0.029137 | Accuracy: 0.524113  | AUC:0.996951  | AP:0.997115
Val_acc: 0.752061 | Val_AUC: 0.953361 | Val_AP: 0.965166
Epoch: 207 | Loss: 0.445912 | Reconstruction_loss: 0.416715 | z_kl_loss: 0.029197 | Accuracy: 0.521078  | AUC:0.996499  | AP:0.996997
Val_acc: 0.753828 | Val_AUC: 0.954560 | Val_AP: 0.966139
Epoch: 208 | Loss: 0.445831 | Reconstruction_loss: 0.416593 | z_kl_loss: 0.029238 | Accuracy: 0.520986  | AUC:0.997910  | AP:0.997607
Val_acc: 0.759128 | Val_AUC: 0.956083 | Val_AP: 0.967172
Epoch: 209 | Loss: 0.445611 | Reconstruction_loss: 0.416358 | z_kl_loss: 0.029253 | Accuracy: 0.527260  | AUC:0.996372  | AP:0.996813
Val_acc: 0.759128 | Val_AUC: 0.952080 | Val_AP: 0.964812
Epoch: 210 | Loss: 0.445265 | Reconstruction_loss: 0.416002 | z_kl_loss: 0.029263 | Accuracy: 0.525902  | AUC:0.997922  | AP:0.997504
Val_acc: 0.755595 | Val_AUC: 0.954179 | Val_AP: 0.966063
Epoch: 211 | Loss: 0.445363 | Reconstruction_loss: 0.416132 | z_kl_loss: 0.029231 | Accuracy: 0.521060  | AUC:0.998105  | AP:0.997695
Val_acc: 0.756478 | Val_AUC: 0.953944 | Val_AP: 0.966113
Epoch: 212 | Loss: 0.444801 | Reconstruction_loss: 0.415633 | z_kl_loss: 0.029167 | Accuracy: 0.527385  | AUC:0.996862  | AP:0.996976
Val_acc: 0.757951 | Val_AUC: 0.954086 | Val_AP: 0.965751
Epoch: 213 | Loss: 0.444612 | Reconstruction_loss: 0.415544 | z_kl_loss: 0.029069 | Accuracy: 0.525925  | AUC:0.997675  | AP:0.997601
Val_acc: 0.755595 | Val_AUC: 0.951831 | Val_AP: 0.964475
Epoch: 214 | Loss: 0.444194 | Reconstruction_loss: 0.415160 | z_kl_loss: 0.029034 | Accuracy: 0.522138  | AUC:0.998221  | AP:0.997902
Val_acc: 0.752061 | Val_AUC: 0.953415 | Val_AP: 0.965721
Epoch: 215 | Loss: 0.444251 | Reconstruction_loss: 0.415251 | z_kl_loss: 0.029001 | Accuracy: 0.522857  | AUC:0.997936  | AP:0.997281
Val_acc: 0.751472 | Val_AUC: 0.948785 | Val_AP: 0.962191
Epoch: 216 | Loss: 0.445152 | Reconstruction_loss: 0.416173 | z_kl_loss: 0.028979 | Accuracy: 0.522371  | AUC:0.997731  | AP:0.997523
Val_acc: 0.752945 | Val_AUC: 0.953502 | Val_AP: 0.965329
Epoch: 217 | Loss: 0.443949 | Reconstruction_loss: 0.414940 | z_kl_loss: 0.029009 | Accuracy: 0.521088  | AUC:0.997565  | AP:0.997196
Val_acc: 0.756773 | Val_AUC: 0.954279 | Val_AP: 0.965934
Epoch: 218 | Loss: 0.444764 | Reconstruction_loss: 0.415734 | z_kl_loss: 0.029030 | Accuracy: 0.524651  | AUC:0.997084  | AP:0.996881
Val_acc: 0.751767 | Val_AUC: 0.954912 | Val_AP: 0.966262
Epoch: 219 | Loss: 0.444687 | Reconstruction_loss: 0.415658 | z_kl_loss: 0.029029 | Accuracy: 0.521805  | AUC:0.997412  | AP:0.997524
Val_acc: 0.752356 | Val_AUC: 0.952729 | Val_AP: 0.965375
Epoch: 220 | Loss: 0.444145 | Reconstruction_loss: 0.415089 | z_kl_loss: 0.029056 | Accuracy: 0.523952  | AUC:0.998556  | AP:0.998190
Val_acc: 0.753534 | Val_AUC: 0.954955 | Val_AP: 0.966434
Epoch: 221 | Loss: 0.444412 | Reconstruction_loss: 0.415329 | z_kl_loss: 0.029083 | Accuracy: 0.524117  | AUC:0.996458  | AP:0.996569
Val_acc: 0.753828 | Val_AUC: 0.955636 | Val_AP: 0.966638
Epoch: 222 | Loss: 0.444264 | Reconstruction_loss: 0.415165 | z_kl_loss: 0.029099 | Accuracy: 0.523746  | AUC:0.997271  | AP:0.997104
Val_acc: 0.760895 | Val_AUC: 0.954802 | Val_AP: 0.966838
Epoch: 223 | Loss: 0.443757 | Reconstruction_loss: 0.414661 | z_kl_loss: 0.029096 | Accuracy: 0.526492  | AUC:0.997960  | AP:0.997717
Val_acc: 0.755889 | Val_AUC: 0.955926 | Val_AP: 0.967210
Epoch: 224 | Loss: 0.443450 | Reconstruction_loss: 0.414462 | z_kl_loss: 0.028988 | Accuracy: 0.526379  | AUC:0.997666  | AP:0.997592
Val_acc: 0.755595 | Val_AUC: 0.957302 | Val_AP: 0.967720
Epoch: 225 | Loss: 0.443558 | Reconstruction_loss: 0.414770 | z_kl_loss: 0.028789 | Accuracy: 0.521860  | AUC:0.997126  | AP:0.996997
Val_acc: 0.752945 | Val_AUC: 0.952140 | Val_AP: 0.965286
Epoch: 226 | Loss: 0.443086 | Reconstruction_loss: 0.414381 | z_kl_loss: 0.028705 | Accuracy: 0.525528  | AUC:0.997997  | AP:0.997842
Val_acc: 0.744994 | Val_AUC: 0.954066 | Val_AP: 0.965986
Epoch: 227 | Loss: 0.443616 | Reconstruction_loss: 0.415022 | z_kl_loss: 0.028594 | Accuracy: 0.520844  | AUC:0.995862  | AP:0.996732
Val_acc: 0.755006 | Val_AUC: 0.954477 | Val_AP: 0.966020
Epoch: 228 | Loss: 0.442597 | Reconstruction_loss: 0.413962 | z_kl_loss: 0.028636 | Accuracy: 0.522888  | AUC:0.997781  | AP:0.997267
Val_acc: 0.752945 | Val_AUC: 0.953351 | Val_AP: 0.965471
Epoch: 229 | Loss: 0.442236 | Reconstruction_loss: 0.413518 | z_kl_loss: 0.028718 | Accuracy: 0.525575  | AUC:0.997359  | AP:0.997419
Val_acc: 0.752650 | Val_AUC: 0.952517 | Val_AP: 0.964875
Epoch: 230 | Loss: 0.442281 | Reconstruction_loss: 0.413502 | z_kl_loss: 0.028779 | Accuracy: 0.526446  | AUC:0.998000  | AP:0.997709
Val_acc: 0.752945 | Val_AUC: 0.953673 | Val_AP: 0.965929
Epoch: 231 | Loss: 0.442295 | Reconstruction_loss: 0.413534 | z_kl_loss: 0.028761 | Accuracy: 0.524454  | AUC:0.997902  | AP:0.997907
Val_acc: 0.755889 | Val_AUC: 0.956366 | Val_AP: 0.967352
Epoch: 232 | Loss: 0.442034 | Reconstruction_loss: 0.413330 | z_kl_loss: 0.028703 | Accuracy: 0.523449  | AUC:0.997839  | AP:0.997769
Val_acc: 0.755006 | Val_AUC: 0.957141 | Val_AP: 0.967647
Epoch: 233 | Loss: 0.441812 | Reconstruction_loss: 0.413182 | z_kl_loss: 0.028630 | Accuracy: 0.525360  | AUC:0.998409  | AP:0.997956
Val_acc: 0.753534 | Val_AUC: 0.957944 | Val_AP: 0.968009
Epoch: 234 | Loss: 0.441709 | Reconstruction_loss: 0.413119 | z_kl_loss: 0.028590 | Accuracy: 0.525966  | AUC:0.997829  | AP:0.997116
Val_acc: 0.755300 | Val_AUC: 0.953671 | Val_AP: 0.965778
Epoch: 235 | Loss: 0.441078 | Reconstruction_loss: 0.412404 | z_kl_loss: 0.028675 | Accuracy: 0.523022  | AUC:0.998242  | AP:0.997874
Val_acc: 0.746761 | Val_AUC: 0.954623 | Val_AP: 0.966084
Epoch: 236 | Loss: 0.441041 | Reconstruction_loss: 0.412311 | z_kl_loss: 0.028730 | Accuracy: 0.524953  | AUC:0.998024  | AP:0.997876
Val_acc: 0.750589 | Val_AUC: 0.954280 | Val_AP: 0.965814
Epoch: 237 | Loss: 0.441736 | Reconstruction_loss: 0.413086 | z_kl_loss: 0.028650 | Accuracy: 0.525576  | AUC:0.996871  | AP:0.997170
Val_acc: 0.752650 | Val_AUC: 0.951299 | Val_AP: 0.963727
Epoch: 238 | Loss: 0.441659 | Reconstruction_loss: 0.413062 | z_kl_loss: 0.028597 | Accuracy: 0.520453  | AUC:0.998414  | AP:0.997975
Val_acc: 0.748528 | Val_AUC: 0.954398 | Val_AP: 0.966565
Epoch: 239 | Loss: 0.441318 | Reconstruction_loss: 0.412719 | z_kl_loss: 0.028599 | Accuracy: 0.523336  | AUC:0.998150  | AP:0.997483
Val_acc: 0.756773 | Val_AUC: 0.956712 | Val_AP: 0.967449
Epoch: 240 | Loss: 0.441546 | Reconstruction_loss: 0.412936 | z_kl_loss: 0.028609 | Accuracy: 0.524503  | AUC:0.998220  | AP:0.997890
Val_acc: 0.753828 | Val_AUC: 0.952857 | Val_AP: 0.965297
Epoch: 241 | Loss: 0.440984 | Reconstruction_loss: 0.412272 | z_kl_loss: 0.028712 | Accuracy: 0.526369  | AUC:0.998291  | AP:0.997997
Val_acc: 0.755006 | Val_AUC: 0.956070 | Val_AP: 0.966994
Epoch: 242 | Loss: 0.441043 | Reconstruction_loss: 0.412240 | z_kl_loss: 0.028803 | Accuracy: 0.526847  | AUC:0.997914  | AP:0.997472
Val_acc: 0.754711 | Val_AUC: 0.957653 | Val_AP: 0.967723
Epoch: 243 | Loss: 0.441365 | Reconstruction_loss: 0.412580 | z_kl_loss: 0.028785 | Accuracy: 0.523953  | AUC:0.998709  | AP:0.998147
Val_acc: 0.760306 | Val_AUC: 0.954967 | Val_AP: 0.967412
Epoch: 244 | Loss: 0.440760 | Reconstruction_loss: 0.412028 | z_kl_loss: 0.028732 | Accuracy: 0.527333  | AUC:0.998362  | AP:0.998011
Val_acc: 0.753534 | Val_AUC: 0.956832 | Val_AP: 0.967785
Epoch: 245 | Loss: 0.440120 | Reconstruction_loss: 0.411488 | z_kl_loss: 0.028632 | Accuracy: 0.524936  | AUC:0.996959  | AP:0.996808
Val_acc: 0.754711 | Val_AUC: 0.954400 | Val_AP: 0.966196
Epoch: 246 | Loss: 0.439987 | Reconstruction_loss: 0.411459 | z_kl_loss: 0.028528 | Accuracy: 0.522973  | AUC:0.997599  | AP:0.997313
Val_acc: 0.747055 | Val_AUC: 0.954939 | Val_AP: 0.966617
Epoch: 247 | Loss: 0.439205 | Reconstruction_loss: 0.410820 | z_kl_loss: 0.028385 | Accuracy: 0.526019  | AUC:0.998804  | AP:0.998271
Val_acc: 0.756478 | Val_AUC: 0.955514 | Val_AP: 0.966328
Epoch: 248 | Loss: 0.438924 | Reconstruction_loss: 0.410700 | z_kl_loss: 0.028224 | Accuracy: 0.524388  | AUC:0.998483  | AP:0.998030
Val_acc: 0.754711 | Val_AUC: 0.954376 | Val_AP: 0.965842
Epoch: 249 | Loss: 0.439191 | Reconstruction_loss: 0.411039 | z_kl_loss: 0.028152 | Accuracy: 0.522958  | AUC:0.998319  | AP:0.997696
Val_acc: 0.752650 | Val_AUC: 0.954264 | Val_AP: 0.965199
Epoch: 250 | Loss: 0.439355 | Reconstruction_loss: 0.411112 | z_kl_loss: 0.028243 | Accuracy: 0.524049  | AUC:0.996821  | AP:0.996860
Val_acc: 0.745289 | Val_AUC: 0.951658 | Val_AP: 0.964698
Epoch: 251 | Loss: 0.438870 | Reconstruction_loss: 0.410443 | z_kl_loss: 0.028427 | Accuracy: 0.524967  | AUC:0.997748  | AP:0.997445
Val_acc: 0.753534 | Val_AUC: 0.953453 | Val_AP: 0.965435
Epoch: 252 | Loss: 0.438364 | Reconstruction_loss: 0.409839 | z_kl_loss: 0.028526 | Accuracy: 0.527457  | AUC:0.998823  | AP:0.998354
Val_acc: 0.755300 | Val_AUC: 0.956055 | Val_AP: 0.967133
Epoch: 253 | Loss: 0.438453 | Reconstruction_loss: 0.409967 | z_kl_loss: 0.028486 | Accuracy: 0.524527  | AUC:0.998610  | AP:0.998183
Val_acc: 0.753828 | Val_AUC: 0.955839 | Val_AP: 0.966652
Epoch: 254 | Loss: 0.438326 | Reconstruction_loss: 0.409919 | z_kl_loss: 0.028407 | Accuracy: 0.522223  | AUC:0.998541  | AP:0.998106
Val_acc: 0.750294 | Val_AUC: 0.954755 | Val_AP: 0.966217
Epoch: 255 | Loss: 0.438028 | Reconstruction_loss: 0.409690 | z_kl_loss: 0.028338 | Accuracy: 0.523408  | AUC:0.998269  | AP:0.997874
Val_acc: 0.750589 | Val_AUC: 0.956275 | Val_AP: 0.966605
Epoch: 256 | Loss: 0.437546 | Reconstruction_loss: 0.409283 | z_kl_loss: 0.028264 | Accuracy: 0.522290  | AUC:0.998520  | AP:0.997924
Val_acc: 0.750294 | Val_AUC: 0.955263 | Val_AP: 0.966692
Epoch: 257 | Loss: 0.437474 | Reconstruction_loss: 0.409285 | z_kl_loss: 0.028189 | Accuracy: 0.524343  | AUC:0.998597  | AP:0.998094
Val_acc: 0.755006 | Val_AUC: 0.952821 | Val_AP: 0.965597
Epoch: 258 | Loss: 0.437142 | Reconstruction_loss: 0.408981 | z_kl_loss: 0.028161 | Accuracy: 0.524947  | AUC:0.998316  | AP:0.997980
Val_acc: 0.758834 | Val_AUC: 0.952036 | Val_AP: 0.964558
Epoch: 259 | Loss: 0.437082 | Reconstruction_loss: 0.408875 | z_kl_loss: 0.028208 | Accuracy: 0.522743  | AUC:0.999023  | AP:0.998513
Val_acc: 0.747350 | Val_AUC: 0.952692 | Val_AP: 0.965300
Epoch: 260 | Loss: 0.437274 | Reconstruction_loss: 0.409043 | z_kl_loss: 0.028231 | Accuracy: 0.523104  | AUC:0.997567  | AP:0.997140
Val_acc: 0.754122 | Val_AUC: 0.955395 | Val_AP: 0.966292
Epoch: 261 | Loss: 0.438240 | Reconstruction_loss: 0.410014 | z_kl_loss: 0.028226 | Accuracy: 0.520330  | AUC:0.997542  | AP:0.997544
Val_acc: 0.740577 | Val_AUC: 0.950857 | Val_AP: 0.963599
Epoch: 262 | Loss: 0.439394 | Reconstruction_loss: 0.411012 | z_kl_loss: 0.028382 | Accuracy: 0.518742  | AUC:0.997655  | AP:0.997738
Val_acc: 0.747350 | Val_AUC: 0.955719 | Val_AP: 0.966162
Epoch: 263 | Loss: 0.438805 | Reconstruction_loss: 0.410342 | z_kl_loss: 0.028463 | Accuracy: 0.516450  | AUC:0.998018  | AP:0.997632
Val_acc: 0.752061 | Val_AUC: 0.957461 | Val_AP: 0.968467
Epoch: 264 | Loss: 0.437484 | Reconstruction_loss: 0.409001 | z_kl_loss: 0.028483 | Accuracy: 0.525680  | AUC:0.997341  | AP:0.997494
Val_acc: 0.752061 | Val_AUC: 0.955799 | Val_AP: 0.966761
Epoch: 265 | Loss: 0.436842 | Reconstruction_loss: 0.408383 | z_kl_loss: 0.028459 | Accuracy: 0.525508  | AUC:0.998819  | AP:0.998371
Val_acc: 0.755595 | Val_AUC: 0.954585 | Val_AP: 0.967027
Epoch: 266 | Loss: 0.437556 | Reconstruction_loss: 0.409149 | z_kl_loss: 0.028407 | Accuracy: 0.518008  | AUC:0.997522  | AP:0.997182
Val_acc: 0.749411 | Val_AUC: 0.955818 | Val_AP: 0.966809
Epoch: 267 | Loss: 0.437452 | Reconstruction_loss: 0.409051 | z_kl_loss: 0.028402 | Accuracy: 0.520665  | AUC:0.997369  | AP:0.997221
Val_acc: 0.749117 | Val_AUC: 0.956321 | Val_AP: 0.966971
Epoch: 268 | Loss: 0.436668 | Reconstruction_loss: 0.408245 | z_kl_loss: 0.028423 | Accuracy: 0.522592  | AUC:0.998982  | AP:0.998460
Val_acc: 0.750883 | Val_AUC: 0.955652 | Val_AP: 0.967166
Epoch: 269 | Loss: 0.435970 | Reconstruction_loss: 0.407516 | z_kl_loss: 0.028454 | Accuracy: 0.525055  | AUC:0.998570  | AP:0.998096
Val_acc: 0.750294 | Val_AUC: 0.954660 | Val_AP: 0.966063
Epoch: 270 | Loss: 0.436367 | Reconstruction_loss: 0.407923 | z_kl_loss: 0.028444 | Accuracy: 0.523577  | AUC:0.998843  | AP:0.998420
Val_acc: 0.752945 | Val_AUC: 0.957835 | Val_AP: 0.967179
Epoch: 271 | Loss: 0.436121 | Reconstruction_loss: 0.407658 | z_kl_loss: 0.028462 | Accuracy: 0.524751  | AUC:0.998993  | AP:0.998482
Val_acc: 0.765312 | Val_AUC: 0.957459 | Val_AP: 0.968157
Epoch: 272 | Loss: 0.435351 | Reconstruction_loss: 0.406958 | z_kl_loss: 0.028393 | Accuracy: 0.526016  | AUC:0.998813  | AP:0.998302
Val_acc: 0.747939 | Val_AUC: 0.954732 | Val_AP: 0.966142
Epoch: 273 | Loss: 0.435472 | Reconstruction_loss: 0.407182 | z_kl_loss: 0.028290 | Accuracy: 0.521961  | AUC:0.998242  | AP:0.997989
Val_acc: 0.746761 | Val_AUC: 0.954256 | Val_AP: 0.965822
Epoch: 274 | Loss: 0.435019 | Reconstruction_loss: 0.406818 | z_kl_loss: 0.028201 | Accuracy: 0.522951  | AUC:0.998695  | AP:0.998268
Val_acc: 0.740577 | Val_AUC: 0.952356 | Val_AP: 0.964554
Epoch: 275 | Loss: 0.434599 | Reconstruction_loss: 0.406448 | z_kl_loss: 0.028151 | Accuracy: 0.524307  | AUC:0.998495  | AP:0.997847
Val_acc: 0.746466 | Val_AUC: 0.955786 | Val_AP: 0.966451
Epoch: 276 | Loss: 0.434989 | Reconstruction_loss: 0.406853 | z_kl_loss: 0.028136 | Accuracy: 0.520517  | AUC:0.998705  | AP:0.998077
Val_acc: 0.746761 | Val_AUC: 0.953287 | Val_AP: 0.964606
Epoch: 277 | Loss: 0.434852 | Reconstruction_loss: 0.406658 | z_kl_loss: 0.028194 | Accuracy: 0.523570  | AUC:0.997374  | AP:0.997155
Val_acc: 0.758245 | Val_AUC: 0.955599 | Val_AP: 0.965536
Epoch: 278 | Loss: 0.434821 | Reconstruction_loss: 0.406545 | z_kl_loss: 0.028275 | Accuracy: 0.522901  | AUC:0.999093  | AP:0.998589
Val_acc: 0.753828 | Val_AUC: 0.956979 | Val_AP: 0.967468
Epoch: 279 | Loss: 0.434659 | Reconstruction_loss: 0.406373 | z_kl_loss: 0.028285 | Accuracy: 0.523209  | AUC:0.998537  | AP:0.997970
Val_acc: 0.755006 | Val_AUC: 0.957596 | Val_AP: 0.967634
Epoch: 280 | Loss: 0.433982 | Reconstruction_loss: 0.405765 | z_kl_loss: 0.028217 | Accuracy: 0.522572  | AUC:0.998767  | AP:0.998210
Val_acc: 0.758245 | Val_AUC: 0.958357 | Val_AP: 0.968031
Epoch: 281 | Loss: 0.433804 | Reconstruction_loss: 0.405654 | z_kl_loss: 0.028150 | Accuracy: 0.521799  | AUC:0.998565  | AP:0.997958
Val_acc: 0.741461 | Val_AUC: 0.954150 | Val_AP: 0.964879
Epoch: 282 | Loss: 0.433729 | Reconstruction_loss: 0.405633 | z_kl_loss: 0.028096 | Accuracy: 0.520523  | AUC:0.998614  | AP:0.998040
Val_acc: 0.743522 | Val_AUC: 0.955922 | Val_AP: 0.966394
Epoch: 283 | Loss: 0.433421 | Reconstruction_loss: 0.405331 | z_kl_loss: 0.028090 | Accuracy: 0.520296  | AUC:0.997955  | AP:0.997264
Val_acc: 0.752945 | Val_AUC: 0.953102 | Val_AP: 0.964743
Epoch: 284 | Loss: 0.433432 | Reconstruction_loss: 0.405304 | z_kl_loss: 0.028127 | Accuracy: 0.522650  | AUC:0.998772  | AP:0.998223
Val_acc: 0.749411 | Val_AUC: 0.955946 | Val_AP: 0.966265
Epoch: 285 | Loss: 0.433381 | Reconstruction_loss: 0.405223 | z_kl_loss: 0.028157 | Accuracy: 0.519801  | AUC:0.998798  | AP:0.998211
Val_acc: 0.758834 | Val_AUC: 0.956970 | Val_AP: 0.967305
Epoch: 286 | Loss: 0.434459 | Reconstruction_loss: 0.406302 | z_kl_loss: 0.028157 | Accuracy: 0.521248  | AUC:0.998262  | AP:0.998013
Val_acc: 0.753534 | Val_AUC: 0.953502 | Val_AP: 0.964821
Epoch: 287 | Loss: 0.435235 | Reconstruction_loss: 0.407003 | z_kl_loss: 0.028232 | Accuracy: 0.514663  | AUC:0.998384  | AP:0.997739
Val_acc: 0.744994 | Val_AUC: 0.956370 | Val_AP: 0.966850
Epoch: 288 | Loss: 0.436067 | Reconstruction_loss: 0.407801 | z_kl_loss: 0.028266 | Accuracy: 0.517100  | AUC:0.997866  | AP:0.997279
Val_acc: 0.743816 | Val_AUC: 0.956849 | Val_AP: 0.967036
Epoch: 289 | Loss: 0.436011 | Reconstruction_loss: 0.407824 | z_kl_loss: 0.028187 | Accuracy: 0.511053  | AUC:0.997580  | AP:0.997015
Val_acc: 0.747644 | Val_AUC: 0.955041 | Val_AP: 0.966167
Epoch: 290 | Loss: 0.434375 | Reconstruction_loss: 0.406104 | z_kl_loss: 0.028271 | Accuracy: 0.518498  | AUC:0.998844  | AP:0.998402
Val_acc: 0.747939 | Val_AUC: 0.956278 | Val_AP: 0.966479
Epoch: 291 | Loss: 0.432966 | Reconstruction_loss: 0.404667 | z_kl_loss: 0.028299 | Accuracy: 0.521671  | AUC:0.998683  | AP:0.998254
Val_acc: 0.754711 | Val_AUC: 0.955077 | Val_AP: 0.966042
Epoch: 292 | Loss: 0.434298 | Reconstruction_loss: 0.406008 | z_kl_loss: 0.028291 | Accuracy: 0.517144  | AUC:0.998631  | AP:0.998124
Val_acc: 0.749706 | Val_AUC: 0.955174 | Val_AP: 0.965929
Epoch: 293 | Loss: 0.434690 | Reconstruction_loss: 0.406349 | z_kl_loss: 0.028341 | Accuracy: 0.517294  | AUC:0.998602  | AP:0.998049
Val_acc: 0.748233 | Val_AUC: 0.954643 | Val_AP: 0.964719
Epoch: 294 | Loss: 0.432751 | Reconstruction_loss: 0.404384 | z_kl_loss: 0.028367 | Accuracy: 0.520795  | AUC:0.998291  | AP:0.997565
Val_acc: 0.757656 | Val_AUC: 0.956564 | Val_AP: 0.966922
Epoch: 295 | Loss: 0.432719 | Reconstruction_loss: 0.404346 | z_kl_loss: 0.028374 | Accuracy: 0.521348  | AUC:0.998410  | AP:0.997773
Val_acc: 0.756478 | Val_AUC: 0.953822 | Val_AP: 0.964953
Epoch: 296 | Loss: 0.433661 | Reconstruction_loss: 0.405299 | z_kl_loss: 0.028362 | Accuracy: 0.520888  | AUC:0.998668  | AP:0.998141
Val_acc: 0.751472 | Val_AUC: 0.954012 | Val_AP: 0.964998
Epoch: 297 | Loss: 0.434619 | Reconstruction_loss: 0.406282 | z_kl_loss: 0.028337 | Accuracy: 0.514538  | AUC:0.998434  | AP:0.997907
Val_acc: 0.744700 | Val_AUC: 0.954119 | Val_AP: 0.965534
Epoch: 298 | Loss: 0.434307 | Reconstruction_loss: 0.405973 | z_kl_loss: 0.028334 | Accuracy: 0.517789  | AUC:0.998850  | AP:0.998404
Val_acc: 0.751767 | Val_AUC: 0.956710 | Val_AP: 0.966548
Epoch: 299 | Loss: 0.432672 | Reconstruction_loss: 0.404429 | z_kl_loss: 0.028243 | Accuracy: 0.520963  | AUC:0.998876  | AP:0.998332
Val_acc: 0.757656 | Val_AUC: 0.955483 | Val_AP: 0.966291
Epoch: 300 | Loss: 0.431468 | Reconstruction_loss: 0.403328 | z_kl_loss: 0.028140 | Accuracy: 0.523085  | AUC:0.998443  | AP:0.997826
Val_acc: 0.754711 | Val_AUC: 0.955880 | Val_AP: 0.966045
the best Elbow on validation is 0.9590851011582946 at epoch 150
=====================================
Result on Link Prediction Task
Test_acc: 0.739329  | Test_auc: 0.945326  | Test_AP: 0.958632
Confusion matrix: 
 [[1750 1647]
 [ 124 3273]]
=====================================
