Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0, Vis_step=180, batch_norm=False, dataset='pubmed', decoder_type='InnerDot', edge_type_visulizer=True, encoder_layers='32', encoder_type='mixture_of_NGCNs', epoch_number=300, hemogenize=True, lr=0.005, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=4, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_NGCNs(
    (gcns): ModuleList(
      (0): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=500, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
      (1): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=500, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
      (2): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=500, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
      (3): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=500, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
    )
    (q_z_mean): NGCN(
      (ConvLayers): ModuleList(
        (0): GraphConv(in=128, out=64, normalization=both, activation=None)
      )
      (trans): ModuleList(
        (0): Linear(in_features=128, out_features=64, bias=True)
      )
      (dropout): Dropout(p=0, inplace=False)
    )
    (q_z_std): GraphConv(in=128, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[  23 2193]
 [  19 2197]]
Train Conf:
[[  24 2192]
 [  23 2193]]
Epoch: 001 | Loss: 1.266655 | Reconstruction_loss: 1.251461 | z_kl_loss: 0.015194 | Accuracy: 0.011659  | AUC:0.817551  | AP:0.797660
Val_acc: 0.500903 | Val_AUC: 0.802524 | Val_AP: 0.789841
Epoch: 002 | Loss: 1.091648 | Reconstruction_loss: 1.075588 | z_kl_loss: 0.016060 | Accuracy: 0.002560  | AUC:0.885378  | AP:0.846128
Val_acc: 0.499549 | Val_AUC: 0.863111 | Val_AP: 0.836495
Epoch: 003 | Loss: 0.793810 | Reconstruction_loss: 0.777758 | z_kl_loss: 0.016052 | Accuracy: 0.066096  | AUC:0.920565  | AP:0.899779
Val_acc: 0.532491 | Val_AUC: 0.899512 | Val_AP: 0.887567
Epoch: 004 | Loss: 0.694731 | Reconstruction_loss: 0.678556 | z_kl_loss: 0.016175 | Accuracy: 0.131585  | AUC:0.956578  | AP:0.939969
Val_acc: 0.566336 | Val_AUC: 0.937145 | Val_AP: 0.920722
Epoch: 005 | Loss: 0.602229 | Reconstruction_loss: 0.586023 | z_kl_loss: 0.016207 | Accuracy: 0.296438  | AUC:0.962033  | AP:0.946613
Val_acc: 0.645081 | Val_AUC: 0.943067 | Val_AP: 0.932471
Epoch: 006 | Loss: 0.566203 | Reconstruction_loss: 0.549676 | z_kl_loss: 0.016527 | Accuracy: 0.384650  | AUC:0.961725  | AP:0.947938
Val_acc: 0.688177 | Val_AUC: 0.941796 | Val_AP: 0.933762
Epoch: 007 | Loss: 0.541255 | Reconstruction_loss: 0.524543 | z_kl_loss: 0.016713 | Accuracy: 0.439582  | AUC:0.956788  | AP:0.945294
Val_acc: 0.710063 | Val_AUC: 0.935557 | Val_AP: 0.931484
Epoch: 008 | Loss: 0.528026 | Reconstruction_loss: 0.511307 | z_kl_loss: 0.016719 | Accuracy: 0.469671  | AUC:0.953102  | AP:0.943084
Val_acc: 0.723375 | Val_AUC: 0.933276 | Val_AP: 0.929323
Epoch: 009 | Loss: 0.520135 | Reconstruction_loss: 0.503492 | z_kl_loss: 0.016644 | Accuracy: 0.486657  | AUC:0.951165  | AP:0.940191
Val_acc: 0.728565 | Val_AUC: 0.930081 | Val_AP: 0.929413
Epoch: 010 | Loss: 0.515448 | Reconstruction_loss: 0.498853 | z_kl_loss: 0.016596 | Accuracy: 0.495425  | AUC:0.954177  | AP:0.943968
Val_acc: 0.731949 | Val_AUC: 0.929504 | Val_AP: 0.928230
Epoch: 011 | Loss: 0.511656 | Reconstruction_loss: 0.495093 | z_kl_loss: 0.016563 | Accuracy: 0.500179  | AUC:0.954346  | AP:0.942939
Val_acc: 0.730821 | Val_AUC: 0.932804 | Val_AP: 0.930981
Epoch: 012 | Loss: 0.507449 | Reconstruction_loss: 0.491032 | z_kl_loss: 0.016417 | Accuracy: 0.504444  | AUC:0.960802  | AP:0.953050
Val_acc: 0.731498 | Val_AUC: 0.934397 | Val_AP: 0.931647
Epoch: 013 | Loss: 0.503355 | Reconstruction_loss: 0.487239 | z_kl_loss: 0.016116 | Accuracy: 0.508591  | AUC:0.957734  | AP:0.947303
Val_acc: 0.734206 | Val_AUC: 0.935705 | Val_AP: 0.933087
Epoch: 014 | Loss: 0.498567 | Reconstruction_loss: 0.482872 | z_kl_loss: 0.015695 | Accuracy: 0.511890  | AUC:0.959519  | AP:0.949059
Val_acc: 0.737139 | Val_AUC: 0.939080 | Val_AP: 0.936312
Epoch: 015 | Loss: 0.493647 | Reconstruction_loss: 0.478462 | z_kl_loss: 0.015186 | Accuracy: 0.515463  | AUC:0.961868  | AP:0.952073
Val_acc: 0.736913 | Val_AUC: 0.939399 | Val_AP: 0.936924
Epoch: 016 | Loss: 0.489239 | Reconstruction_loss: 0.474556 | z_kl_loss: 0.014683 | Accuracy: 0.518354  | AUC:0.961978  | AP:0.951880
Val_acc: 0.734657 | Val_AUC: 0.937721 | Val_AP: 0.934591
Epoch: 017 | Loss: 0.485437 | Reconstruction_loss: 0.471260 | z_kl_loss: 0.014177 | Accuracy: 0.520543  | AUC:0.964219  | AP:0.956623
Val_acc: 0.741200 | Val_AUC: 0.940189 | Val_AP: 0.937667
Epoch: 018 | Loss: 0.481902 | Reconstruction_loss: 0.468141 | z_kl_loss: 0.013761 | Accuracy: 0.522926  | AUC:0.965198  | AP:0.956700
Val_acc: 0.739395 | Val_AUC: 0.942243 | Val_AP: 0.940578
Epoch: 019 | Loss: 0.477972 | Reconstruction_loss: 0.464544 | z_kl_loss: 0.013428 | Accuracy: 0.525165  | AUC:0.966516  | AP:0.956167
Val_acc: 0.738042 | Val_AUC: 0.941160 | Val_AP: 0.937798
Epoch: 020 | Loss: 0.474012 | Reconstruction_loss: 0.460802 | z_kl_loss: 0.013210 | Accuracy: 0.527645  | AUC:0.967239  | AP:0.958969
Val_acc: 0.738944 | Val_AUC: 0.943953 | Val_AP: 0.943075
Epoch: 021 | Loss: 0.470881 | Reconstruction_loss: 0.457774 | z_kl_loss: 0.013107 | Accuracy: 0.528545  | AUC:0.971031  | AP:0.963887
Val_acc: 0.741426 | Val_AUC: 0.946252 | Val_AP: 0.945929
Epoch: 022 | Loss: 0.467802 | Reconstruction_loss: 0.454762 | z_kl_loss: 0.013040 | Accuracy: 0.530261  | AUC:0.971152  | AP:0.962500
Val_acc: 0.746616 | Val_AUC: 0.948625 | Val_AP: 0.947657
Epoch: 023 | Loss: 0.464806 | Reconstruction_loss: 0.451807 | z_kl_loss: 0.012999 | Accuracy: 0.531599  | AUC:0.971190  | AP:0.962775
Val_acc: 0.741877 | Val_AUC: 0.946366 | Val_AP: 0.944609
Epoch: 024 | Loss: 0.462618 | Reconstruction_loss: 0.449675 | z_kl_loss: 0.012943 | Accuracy: 0.532569  | AUC:0.973739  | AP:0.966408
Val_acc: 0.748195 | Val_AUC: 0.949715 | Val_AP: 0.947626
Epoch: 025 | Loss: 0.459453 | Reconstruction_loss: 0.446532 | z_kl_loss: 0.012921 | Accuracy: 0.533653  | AUC:0.974593  | AP:0.966631
Val_acc: 0.748872 | Val_AUC: 0.950214 | Val_AP: 0.949296
Epoch: 026 | Loss: 0.457359 | Reconstruction_loss: 0.444519 | z_kl_loss: 0.012840 | Accuracy: 0.535104  | AUC:0.975911  | AP:0.968302
Val_acc: 0.748646 | Val_AUC: 0.952864 | Val_AP: 0.951911
Epoch: 027 | Loss: 0.455331 | Reconstruction_loss: 0.442626 | z_kl_loss: 0.012705 | Accuracy: 0.536091  | AUC:0.977008  | AP:0.969346
Val_acc: 0.753610 | Val_AUC: 0.951867 | Val_AP: 0.950008
Epoch: 028 | Loss: 0.453188 | Reconstruction_loss: 0.440662 | z_kl_loss: 0.012526 | Accuracy: 0.536386  | AUC:0.979885  | AP:0.972964
Val_acc: 0.750451 | Val_AUC: 0.954939 | Val_AP: 0.954521
Epoch: 029 | Loss: 0.452152 | Reconstruction_loss: 0.439869 | z_kl_loss: 0.012283 | Accuracy: 0.536367  | AUC:0.978977  | AP:0.973289
Val_acc: 0.751579 | Val_AUC: 0.951857 | Val_AP: 0.953405
Epoch: 030 | Loss: 0.450715 | Reconstruction_loss: 0.438695 | z_kl_loss: 0.012020 | Accuracy: 0.536571  | AUC:0.979656  | AP:0.972955
Val_acc: 0.747292 | Val_AUC: 0.950609 | Val_AP: 0.951334
Epoch: 031 | Loss: 0.450313 | Reconstruction_loss: 0.438598 | z_kl_loss: 0.011715 | Accuracy: 0.535836  | AUC:0.978714  | AP:0.971985
Val_acc: 0.753836 | Val_AUC: 0.951744 | Val_AP: 0.952507
Epoch: 032 | Loss: 0.448859 | Reconstruction_loss: 0.437450 | z_kl_loss: 0.011409 | Accuracy: 0.535765  | AUC:0.978352  | AP:0.971659
Val_acc: 0.745939 | Val_AUC: 0.952335 | Val_AP: 0.953679
Epoch: 033 | Loss: 0.447793 | Reconstruction_loss: 0.436714 | z_kl_loss: 0.011079 | Accuracy: 0.535520  | AUC:0.979335  | AP:0.971432
Val_acc: 0.750451 | Val_AUC: 0.954144 | Val_AP: 0.956564
Epoch: 034 | Loss: 0.447181 | Reconstruction_loss: 0.436426 | z_kl_loss: 0.010755 | Accuracy: 0.535181  | AUC:0.978688  | AP:0.971283
Val_acc: 0.748872 | Val_AUC: 0.952655 | Val_AP: 0.953792
Epoch: 035 | Loss: 0.446334 | Reconstruction_loss: 0.435865 | z_kl_loss: 0.010468 | Accuracy: 0.535514  | AUC:0.979901  | AP:0.973938
Val_acc: 0.756543 | Val_AUC: 0.953682 | Val_AP: 0.954461
Epoch: 036 | Loss: 0.445013 | Reconstruction_loss: 0.434753 | z_kl_loss: 0.010260 | Accuracy: 0.535775  | AUC:0.980540  | AP:0.974128
Val_acc: 0.747518 | Val_AUC: 0.950278 | Val_AP: 0.950999
Epoch: 037 | Loss: 0.444160 | Reconstruction_loss: 0.434070 | z_kl_loss: 0.010089 | Accuracy: 0.536127  | AUC:0.979938  | AP:0.974736
Val_acc: 0.749097 | Val_AUC: 0.950678 | Val_AP: 0.954311
Epoch: 038 | Loss: 0.443434 | Reconstruction_loss: 0.433494 | z_kl_loss: 0.009940 | Accuracy: 0.536717  | AUC:0.981339  | AP:0.975843
Val_acc: 0.746616 | Val_AUC: 0.951607 | Val_AP: 0.955293
Epoch: 039 | Loss: 0.442738 | Reconstruction_loss: 0.432895 | z_kl_loss: 0.009843 | Accuracy: 0.537420  | AUC:0.980223  | AP:0.974419
Val_acc: 0.751128 | Val_AUC: 0.953145 | Val_AP: 0.956254
Epoch: 040 | Loss: 0.441764 | Reconstruction_loss: 0.432000 | z_kl_loss: 0.009764 | Accuracy: 0.537792  | AUC:0.980060  | AP:0.974618
Val_acc: 0.760379 | Val_AUC: 0.954560 | Val_AP: 0.958000
Epoch: 041 | Loss: 0.441052 | Reconstruction_loss: 0.431374 | z_kl_loss: 0.009678 | Accuracy: 0.538470  | AUC:0.980957  | AP:0.974780
Val_acc: 0.752256 | Val_AUC: 0.953137 | Val_AP: 0.957176
Epoch: 042 | Loss: 0.440160 | Reconstruction_loss: 0.430594 | z_kl_loss: 0.009565 | Accuracy: 0.538931  | AUC:0.981675  | AP:0.975055
Val_acc: 0.760605 | Val_AUC: 0.954168 | Val_AP: 0.958172
Epoch: 043 | Loss: 0.439743 | Reconstruction_loss: 0.430309 | z_kl_loss: 0.009434 | Accuracy: 0.540031  | AUC:0.980884  | AP:0.974730
Val_acc: 0.758123 | Val_AUC: 0.953931 | Val_AP: 0.958256
Epoch: 044 | Loss: 0.438947 | Reconstruction_loss: 0.429617 | z_kl_loss: 0.009330 | Accuracy: 0.540812  | AUC:0.980215  | AP:0.973660
Val_acc: 0.758574 | Val_AUC: 0.955234 | Val_AP: 0.957200
Epoch: 045 | Loss: 0.437709 | Reconstruction_loss: 0.428470 | z_kl_loss: 0.009239 | Accuracy: 0.542129  | AUC:0.982974  | AP:0.977214
Val_acc: 0.752933 | Val_AUC: 0.956196 | Val_AP: 0.959705
Epoch: 046 | Loss: 0.437363 | Reconstruction_loss: 0.428254 | z_kl_loss: 0.009109 | Accuracy: 0.542618  | AUC:0.982500  | AP:0.977528
Val_acc: 0.755866 | Val_AUC: 0.954526 | Val_AP: 0.958198
Epoch: 047 | Loss: 0.436741 | Reconstruction_loss: 0.427764 | z_kl_loss: 0.008977 | Accuracy: 0.543486  | AUC:0.983133  | AP:0.977578
Val_acc: 0.763989 | Val_AUC: 0.954903 | Val_AP: 0.958361
Epoch: 048 | Loss: 0.435793 | Reconstruction_loss: 0.426941 | z_kl_loss: 0.008852 | Accuracy: 0.544268  | AUC:0.983414  | AP:0.978126
Val_acc: 0.758348 | Val_AUC: 0.957339 | Val_AP: 0.959848
Epoch: 049 | Loss: 0.435164 | Reconstruction_loss: 0.426456 | z_kl_loss: 0.008708 | Accuracy: 0.545001  | AUC:0.982043  | AP:0.975544
Val_acc: 0.754061 | Val_AUC: 0.956030 | Val_AP: 0.957912
Epoch: 050 | Loss: 0.434723 | Reconstruction_loss: 0.426144 | z_kl_loss: 0.008579 | Accuracy: 0.545638  | AUC:0.983280  | AP:0.978160
Val_acc: 0.754513 | Val_AUC: 0.956308 | Val_AP: 0.960672
Epoch: 051 | Loss: 0.434199 | Reconstruction_loss: 0.425759 | z_kl_loss: 0.008440 | Accuracy: 0.546633  | AUC:0.982267  | AP:0.976865
Val_acc: 0.760830 | Val_AUC: 0.957639 | Val_AP: 0.961073
Epoch: 052 | Loss: 0.433812 | Reconstruction_loss: 0.425466 | z_kl_loss: 0.008346 | Accuracy: 0.547160  | AUC:0.981963  | AP:0.976389
Val_acc: 0.753159 | Val_AUC: 0.956777 | Val_AP: 0.960562
Epoch: 053 | Loss: 0.432995 | Reconstruction_loss: 0.424711 | z_kl_loss: 0.008285 | Accuracy: 0.547976  | AUC:0.984873  | AP:0.979325
Val_acc: 0.760830 | Val_AUC: 0.958416 | Val_AP: 0.961803
Epoch: 054 | Loss: 0.432565 | Reconstruction_loss: 0.424347 | z_kl_loss: 0.008219 | Accuracy: 0.549057  | AUC:0.985647  | AP:0.981271
Val_acc: 0.759477 | Val_AUC: 0.958727 | Val_AP: 0.961489
Epoch: 055 | Loss: 0.432052 | Reconstruction_loss: 0.423926 | z_kl_loss: 0.008126 | Accuracy: 0.549295  | AUC:0.983719  | AP:0.978907
Val_acc: 0.767599 | Val_AUC: 0.961426 | Val_AP: 0.961932
Epoch: 056 | Loss: 0.431694 | Reconstruction_loss: 0.423686 | z_kl_loss: 0.008008 | Accuracy: 0.549768  | AUC:0.983690  | AP:0.978059
Val_acc: 0.763989 | Val_AUC: 0.958846 | Val_AP: 0.962931
Epoch: 057 | Loss: 0.431135 | Reconstruction_loss: 0.423246 | z_kl_loss: 0.007888 | Accuracy: 0.549981  | AUC:0.984352  | AP:0.978910
Val_acc: 0.766471 | Val_AUC: 0.963266 | Val_AP: 0.964427
Epoch: 058 | Loss: 0.431054 | Reconstruction_loss: 0.423268 | z_kl_loss: 0.007786 | Accuracy: 0.550448  | AUC:0.983643  | AP:0.977643
Val_acc: 0.766245 | Val_AUC: 0.960141 | Val_AP: 0.962186
Epoch: 059 | Loss: 0.430310 | Reconstruction_loss: 0.422516 | z_kl_loss: 0.007794 | Accuracy: 0.551509  | AUC:0.985361  | AP:0.980641
Val_acc: 0.760379 | Val_AUC: 0.960632 | Val_AP: 0.963273
Epoch: 060 | Loss: 0.429901 | Reconstruction_loss: 0.422082 | z_kl_loss: 0.007819 | Accuracy: 0.552201  | AUC:0.985520  | AP:0.979993
Val_acc: 0.763764 | Val_AUC: 0.963771 | Val_AP: 0.964649
Epoch: 061 | Loss: 0.429521 | Reconstruction_loss: 0.421703 | z_kl_loss: 0.007818 | Accuracy: 0.552435  | AUC:0.986936  | AP:0.981611
Val_acc: 0.768051 | Val_AUC: 0.961764 | Val_AP: 0.963677
Epoch: 062 | Loss: 0.429386 | Reconstruction_loss: 0.421627 | z_kl_loss: 0.007758 | Accuracy: 0.552584  | AUC:0.985999  | AP:0.979640
Val_acc: 0.767825 | Val_AUC: 0.964329 | Val_AP: 0.965795
Epoch: 063 | Loss: 0.428428 | Reconstruction_loss: 0.420719 | z_kl_loss: 0.007709 | Accuracy: 0.552683  | AUC:0.985548  | AP:0.980510
Val_acc: 0.762184 | Val_AUC: 0.964732 | Val_AP: 0.966919
Epoch: 064 | Loss: 0.428451 | Reconstruction_loss: 0.420832 | z_kl_loss: 0.007619 | Accuracy: 0.552883  | AUC:0.986125  | AP:0.980787
Val_acc: 0.764892 | Val_AUC: 0.963289 | Val_AP: 0.964187
Epoch: 065 | Loss: 0.428022 | Reconstruction_loss: 0.420492 | z_kl_loss: 0.007530 | Accuracy: 0.552399  | AUC:0.986236  | AP:0.980836
Val_acc: 0.764440 | Val_AUC: 0.962956 | Val_AP: 0.964736
Epoch: 066 | Loss: 0.427639 | Reconstruction_loss: 0.420199 | z_kl_loss: 0.007440 | Accuracy: 0.552738  | AUC:0.986600  | AP:0.981714
Val_acc: 0.770758 | Val_AUC: 0.967848 | Val_AP: 0.969048
Epoch: 067 | Loss: 0.427968 | Reconstruction_loss: 0.420596 | z_kl_loss: 0.007372 | Accuracy: 0.553003  | AUC:0.986598  | AP:0.982536
Val_acc: 0.767374 | Val_AUC: 0.962355 | Val_AP: 0.964459
Epoch: 068 | Loss: 0.427076 | Reconstruction_loss: 0.419657 | z_kl_loss: 0.007419 | Accuracy: 0.553483  | AUC:0.986112  | AP:0.981758
Val_acc: 0.770307 | Val_AUC: 0.966442 | Val_AP: 0.967555
Epoch: 069 | Loss: 0.426723 | Reconstruction_loss: 0.419289 | z_kl_loss: 0.007434 | Accuracy: 0.554082  | AUC:0.985514  | AP:0.981353
Val_acc: 0.772789 | Val_AUC: 0.962888 | Val_AP: 0.965570
Epoch: 070 | Loss: 0.426788 | Reconstruction_loss: 0.419376 | z_kl_loss: 0.007412 | Accuracy: 0.553756  | AUC:0.987102  | AP:0.980247
Val_acc: 0.767825 | Val_AUC: 0.963151 | Val_AP: 0.964091
Epoch: 071 | Loss: 0.426037 | Reconstruction_loss: 0.418674 | z_kl_loss: 0.007363 | Accuracy: 0.553807  | AUC:0.986199  | AP:0.982094
Val_acc: 0.768727 | Val_AUC: 0.966203 | Val_AP: 0.968158
Epoch: 072 | Loss: 0.426251 | Reconstruction_loss: 0.418992 | z_kl_loss: 0.007259 | Accuracy: 0.553842  | AUC:0.987115  | AP:0.982765
Val_acc: 0.764215 | Val_AUC: 0.967236 | Val_AP: 0.968925
Epoch: 073 | Loss: 0.425612 | Reconstruction_loss: 0.418435 | z_kl_loss: 0.007177 | Accuracy: 0.553568  | AUC:0.987453  | AP:0.981670
Val_acc: 0.770307 | Val_AUC: 0.965583 | Val_AP: 0.966719
Epoch: 074 | Loss: 0.425131 | Reconstruction_loss: 0.418014 | z_kl_loss: 0.007117 | Accuracy: 0.553910  | AUC:0.987741  | AP:0.983410
Val_acc: 0.766922 | Val_AUC: 0.965538 | Val_AP: 0.967262
Epoch: 075 | Loss: 0.425291 | Reconstruction_loss: 0.418215 | z_kl_loss: 0.007077 | Accuracy: 0.553685  | AUC:0.987575  | AP:0.982194
Val_acc: 0.769179 | Val_AUC: 0.965727 | Val_AP: 0.966972
Epoch: 076 | Loss: 0.424942 | Reconstruction_loss: 0.417878 | z_kl_loss: 0.007064 | Accuracy: 0.554065  | AUC:0.986564  | AP:0.982375
Val_acc: 0.767599 | Val_AUC: 0.967779 | Val_AP: 0.968785
Epoch: 077 | Loss: 0.424686 | Reconstruction_loss: 0.417627 | z_kl_loss: 0.007060 | Accuracy: 0.554173  | AUC:0.988017  | AP:0.983561
Val_acc: 0.769630 | Val_AUC: 0.964587 | Val_AP: 0.967208
Epoch: 078 | Loss: 0.424687 | Reconstruction_loss: 0.417645 | z_kl_loss: 0.007042 | Accuracy: 0.553927  | AUC:0.987601  | AP:0.982095
Val_acc: 0.772112 | Val_AUC: 0.966552 | Val_AP: 0.968685
Epoch: 079 | Loss: 0.424208 | Reconstruction_loss: 0.417173 | z_kl_loss: 0.007035 | Accuracy: 0.554544  | AUC:0.988673  | AP:0.983516
Val_acc: 0.773691 | Val_AUC: 0.968433 | Val_AP: 0.969420
Epoch: 080 | Loss: 0.424134 | Reconstruction_loss: 0.417098 | z_kl_loss: 0.007036 | Accuracy: 0.554667  | AUC:0.987958  | AP:0.983722
Val_acc: 0.774143 | Val_AUC: 0.967303 | Val_AP: 0.969130
Epoch: 081 | Loss: 0.423974 | Reconstruction_loss: 0.416931 | z_kl_loss: 0.007043 | Accuracy: 0.555132  | AUC:0.988230  | AP:0.982642
Val_acc: 0.771435 | Val_AUC: 0.967428 | Val_AP: 0.969526
Epoch: 082 | Loss: 0.423869 | Reconstruction_loss: 0.416815 | z_kl_loss: 0.007054 | Accuracy: 0.555642  | AUC:0.986637  | AP:0.982841
Val_acc: 0.764666 | Val_AUC: 0.966188 | Val_AP: 0.968208
Epoch: 083 | Loss: 0.423722 | Reconstruction_loss: 0.416702 | z_kl_loss: 0.007019 | Accuracy: 0.555745  | AUC:0.986898  | AP:0.981727
Val_acc: 0.771435 | Val_AUC: 0.968299 | Val_AP: 0.969407
Epoch: 084 | Loss: 0.423337 | Reconstruction_loss: 0.416355 | z_kl_loss: 0.006983 | Accuracy: 0.555623  | AUC:0.987328  | AP:0.983369
Val_acc: 0.768502 | Val_AUC: 0.969109 | Val_AP: 0.970141
Epoch: 085 | Loss: 0.423377 | Reconstruction_loss: 0.416421 | z_kl_loss: 0.006956 | Accuracy: 0.555486  | AUC:0.987213  | AP:0.982049
Val_acc: 0.770758 | Val_AUC: 0.969239 | Val_AP: 0.970352
Epoch: 086 | Loss: 0.422947 | Reconstruction_loss: 0.416007 | z_kl_loss: 0.006940 | Accuracy: 0.555707  | AUC:0.989051  | AP:0.984297
Val_acc: 0.774368 | Val_AUC: 0.967863 | Val_AP: 0.969795
Epoch: 087 | Loss: 0.422663 | Reconstruction_loss: 0.415734 | z_kl_loss: 0.006928 | Accuracy: 0.556247  | AUC:0.988809  | AP:0.984629
Val_acc: 0.768502 | Val_AUC: 0.968283 | Val_AP: 0.970190
Epoch: 088 | Loss: 0.422641 | Reconstruction_loss: 0.415771 | z_kl_loss: 0.006870 | Accuracy: 0.556219  | AUC:0.987764  | AP:0.984467
Val_acc: 0.774594 | Val_AUC: 0.969018 | Val_AP: 0.970342
Epoch: 089 | Loss: 0.422718 | Reconstruction_loss: 0.415921 | z_kl_loss: 0.006796 | Accuracy: 0.555683  | AUC:0.988647  | AP:0.985246
Val_acc: 0.771435 | Val_AUC: 0.968139 | Val_AP: 0.969131
Epoch: 090 | Loss: 0.422359 | Reconstruction_loss: 0.415586 | z_kl_loss: 0.006774 | Accuracy: 0.555853  | AUC:0.988536  | AP:0.984938
Val_acc: 0.771661 | Val_AUC: 0.968405 | Val_AP: 0.970324
Epoch: 091 | Loss: 0.421898 | Reconstruction_loss: 0.415125 | z_kl_loss: 0.006772 | Accuracy: 0.555942  | AUC:0.988271  | AP:0.984155
Val_acc: 0.773691 | Val_AUC: 0.967866 | Val_AP: 0.970193
Epoch: 092 | Loss: 0.422221 | Reconstruction_loss: 0.415471 | z_kl_loss: 0.006750 | Accuracy: 0.556009  | AUC:0.989811  | AP:0.985323
Val_acc: 0.776173 | Val_AUC: 0.968787 | Val_AP: 0.969288
Epoch: 093 | Loss: 0.421886 | Reconstruction_loss: 0.415095 | z_kl_loss: 0.006791 | Accuracy: 0.556864  | AUC:0.988876  | AP:0.984742
Val_acc: 0.771661 | Val_AUC: 0.969233 | Val_AP: 0.969769
Epoch: 094 | Loss: 0.421960 | Reconstruction_loss: 0.415130 | z_kl_loss: 0.006830 | Accuracy: 0.557121  | AUC:0.988740  | AP:0.984554
Val_acc: 0.774819 | Val_AUC: 0.968147 | Val_AP: 0.969498
Epoch: 095 | Loss: 0.421745 | Reconstruction_loss: 0.414893 | z_kl_loss: 0.006852 | Accuracy: 0.557350  | AUC:0.989173  | AP:0.985054
Val_acc: 0.768051 | Val_AUC: 0.968545 | Val_AP: 0.969659
Epoch: 096 | Loss: 0.421330 | Reconstruction_loss: 0.414486 | z_kl_loss: 0.006844 | Accuracy: 0.557878  | AUC:0.988875  | AP:0.984215
Val_acc: 0.773691 | Val_AUC: 0.969119 | Val_AP: 0.970301
Epoch: 097 | Loss: 0.421538 | Reconstruction_loss: 0.414780 | z_kl_loss: 0.006759 | Accuracy: 0.556987  | AUC:0.986934  | AP:0.982762
Val_acc: 0.767374 | Val_AUC: 0.968032 | Val_AP: 0.970167
Epoch: 098 | Loss: 0.421138 | Reconstruction_loss: 0.414485 | z_kl_loss: 0.006653 | Accuracy: 0.556796  | AUC:0.989220  | AP:0.984889
Val_acc: 0.768727 | Val_AUC: 0.967438 | Val_AP: 0.970407
Epoch: 099 | Loss: 0.421076 | Reconstruction_loss: 0.414487 | z_kl_loss: 0.006589 | Accuracy: 0.556885  | AUC:0.987159  | AP:0.982149
Val_acc: 0.771435 | Val_AUC: 0.967913 | Val_AP: 0.969976
Epoch: 100 | Loss: 0.421044 | Reconstruction_loss: 0.414461 | z_kl_loss: 0.006583 | Accuracy: 0.556968  | AUC:0.989130  | AP:0.984613
Val_acc: 0.771886 | Val_AUC: 0.967139 | Val_AP: 0.968843
Epoch: 101 | Loss: 0.420727 | Reconstruction_loss: 0.414113 | z_kl_loss: 0.006614 | Accuracy: 0.557229  | AUC:0.989535  | AP:0.984656
Val_acc: 0.768276 | Val_AUC: 0.969638 | Val_AP: 0.970817
Epoch: 102 | Loss: 0.420570 | Reconstruction_loss: 0.413985 | z_kl_loss: 0.006584 | Accuracy: 0.556852  | AUC:0.989071  | AP:0.984956
Val_acc: 0.770758 | Val_AUC: 0.968661 | Val_AP: 0.971340
Epoch: 103 | Loss: 0.420829 | Reconstruction_loss: 0.414269 | z_kl_loss: 0.006559 | Accuracy: 0.557372  | AUC:0.988541  | AP:0.984862
Val_acc: 0.769630 | Val_AUC: 0.970050 | Val_AP: 0.971679
Epoch: 104 | Loss: 0.420524 | Reconstruction_loss: 0.413889 | z_kl_loss: 0.006635 | Accuracy: 0.557866  | AUC:0.989627  | AP:0.985887
Val_acc: 0.774819 | Val_AUC: 0.968657 | Val_AP: 0.970878
Epoch: 105 | Loss: 0.420312 | Reconstruction_loss: 0.413628 | z_kl_loss: 0.006684 | Accuracy: 0.558241  | AUC:0.989672  | AP:0.984770
Val_acc: 0.768502 | Val_AUC: 0.970371 | Val_AP: 0.971361
Epoch: 106 | Loss: 0.420016 | Reconstruction_loss: 0.413363 | z_kl_loss: 0.006653 | Accuracy: 0.558123  | AUC:0.989428  | AP:0.984430
Val_acc: 0.763087 | Val_AUC: 0.967546 | Val_AP: 0.969838
Epoch: 107 | Loss: 0.420159 | Reconstruction_loss: 0.413614 | z_kl_loss: 0.006545 | Accuracy: 0.557413  | AUC:0.988710  | AP:0.984369
Val_acc: 0.768953 | Val_AUC: 0.969352 | Val_AP: 0.971275
Epoch: 108 | Loss: 0.419847 | Reconstruction_loss: 0.413411 | z_kl_loss: 0.006436 | Accuracy: 0.557131  | AUC:0.988878  | AP:0.984515
Val_acc: 0.771886 | Val_AUC: 0.972378 | Val_AP: 0.972974
Epoch: 109 | Loss: 0.419741 | Reconstruction_loss: 0.413342 | z_kl_loss: 0.006399 | Accuracy: 0.557023  | AUC:0.989027  | AP:0.983865
Val_acc: 0.770758 | Val_AUC: 0.968663 | Val_AP: 0.970525
Epoch: 110 | Loss: 0.419715 | Reconstruction_loss: 0.413300 | z_kl_loss: 0.006415 | Accuracy: 0.557291  | AUC:0.989982  | AP:0.985905
Val_acc: 0.770532 | Val_AUC: 0.969522 | Val_AP: 0.970946
Epoch: 111 | Loss: 0.419520 | Reconstruction_loss: 0.413049 | z_kl_loss: 0.006471 | Accuracy: 0.558073  | AUC:0.988673  | AP:0.985114
Val_acc: 0.778204 | Val_AUC: 0.969480 | Val_AP: 0.971095
Epoch: 112 | Loss: 0.419475 | Reconstruction_loss: 0.412966 | z_kl_loss: 0.006510 | Accuracy: 0.558898  | AUC:0.989685  | AP:0.986005
Val_acc: 0.772789 | Val_AUC: 0.969875 | Val_AP: 0.971771
Epoch: 113 | Loss: 0.419524 | Reconstruction_loss: 0.413032 | z_kl_loss: 0.006492 | Accuracy: 0.558309  | AUC:0.989952  | AP:0.985810
Val_acc: 0.775948 | Val_AUC: 0.969043 | Val_AP: 0.970994
Epoch: 114 | Loss: 0.419070 | Reconstruction_loss: 0.412630 | z_kl_loss: 0.006440 | Accuracy: 0.558364  | AUC:0.990310  | AP:0.985236
Val_acc: 0.777301 | Val_AUC: 0.969287 | Val_AP: 0.970611
Epoch: 115 | Loss: 0.419256 | Reconstruction_loss: 0.412877 | z_kl_loss: 0.006379 | Accuracy: 0.557689  | AUC:0.989692  | AP:0.984841
Val_acc: 0.773466 | Val_AUC: 0.969043 | Val_AP: 0.970505
Epoch: 116 | Loss: 0.419304 | Reconstruction_loss: 0.412948 | z_kl_loss: 0.006355 | Accuracy: 0.558323  | AUC:0.989139  | AP:0.984917
Val_acc: 0.773014 | Val_AUC: 0.971608 | Val_AP: 0.972373
Epoch: 117 | Loss: 0.419172 | Reconstruction_loss: 0.412776 | z_kl_loss: 0.006395 | Accuracy: 0.558398  | AUC:0.990316  | AP:0.985702
Val_acc: 0.774368 | Val_AUC: 0.967604 | Val_AP: 0.969427
Epoch: 118 | Loss: 0.418964 | Reconstruction_loss: 0.412525 | z_kl_loss: 0.006439 | Accuracy: 0.558901  | AUC:0.990668  | AP:0.986071
Val_acc: 0.772112 | Val_AUC: 0.971006 | Val_AP: 0.972183
Epoch: 119 | Loss: 0.418553 | Reconstruction_loss: 0.412141 | z_kl_loss: 0.006413 | Accuracy: 0.559074  | AUC:0.990456  | AP:0.986362
Val_acc: 0.773014 | Val_AUC: 0.969827 | Val_AP: 0.971456
Epoch: 120 | Loss: 0.418569 | Reconstruction_loss: 0.412219 | z_kl_loss: 0.006350 | Accuracy: 0.558506  | AUC:0.989784  | AP:0.985957
Val_acc: 0.771209 | Val_AUC: 0.970155 | Val_AP: 0.971529
Epoch: 121 | Loss: 0.418541 | Reconstruction_loss: 0.412249 | z_kl_loss: 0.006292 | Accuracy: 0.558126  | AUC:0.990192  | AP:0.986078
Val_acc: 0.775496 | Val_AUC: 0.971305 | Val_AP: 0.972743
Epoch: 122 | Loss: 0.418667 | Reconstruction_loss: 0.412401 | z_kl_loss: 0.006266 | Accuracy: 0.558024  | AUC:0.989746  | AP:0.984523
Val_acc: 0.771209 | Val_AUC: 0.967946 | Val_AP: 0.968912
Epoch: 123 | Loss: 0.418388 | Reconstruction_loss: 0.412089 | z_kl_loss: 0.006299 | Accuracy: 0.558468  | AUC:0.991584  | AP:0.986775
Val_acc: 0.773917 | Val_AUC: 0.969041 | Val_AP: 0.970309
Epoch: 124 | Loss: 0.418313 | Reconstruction_loss: 0.412001 | z_kl_loss: 0.006312 | Accuracy: 0.559404  | AUC:0.990366  | AP:0.986267
Val_acc: 0.777753 | Val_AUC: 0.968558 | Val_AP: 0.969578
Epoch: 125 | Loss: 0.418153 | Reconstruction_loss: 0.411800 | z_kl_loss: 0.006353 | Accuracy: 0.559338  | AUC:0.989597  | AP:0.985840
Val_acc: 0.771886 | Val_AUC: 0.970761 | Val_AP: 0.972949
Epoch: 126 | Loss: 0.418077 | Reconstruction_loss: 0.411710 | z_kl_loss: 0.006368 | Accuracy: 0.559344  | AUC:0.989785  | AP:0.984848
Val_acc: 0.767825 | Val_AUC: 0.969883 | Val_AP: 0.971644
Epoch: 127 | Loss: 0.418181 | Reconstruction_loss: 0.411816 | z_kl_loss: 0.006365 | Accuracy: 0.559846  | AUC:0.989939  | AP:0.985826
Val_acc: 0.775496 | Val_AUC: 0.969851 | Val_AP: 0.970558
Epoch: 128 | Loss: 0.417962 | Reconstruction_loss: 0.411625 | z_kl_loss: 0.006336 | Accuracy: 0.559654  | AUC:0.989699  | AP:0.985762
Val_acc: 0.770758 | Val_AUC: 0.969031 | Val_AP: 0.969812
Epoch: 129 | Loss: 0.417959 | Reconstruction_loss: 0.411671 | z_kl_loss: 0.006289 | Accuracy: 0.559388  | AUC:0.990752  | AP:0.987043
Val_acc: 0.773917 | Val_AUC: 0.970231 | Val_AP: 0.971732
Epoch: 130 | Loss: 0.417809 | Reconstruction_loss: 0.411553 | z_kl_loss: 0.006256 | Accuracy: 0.559540  | AUC:0.990800  | AP:0.985332
Val_acc: 0.775496 | Val_AUC: 0.968987 | Val_AP: 0.971623
Epoch: 131 | Loss: 0.417725 | Reconstruction_loss: 0.411494 | z_kl_loss: 0.006231 | Accuracy: 0.559246  | AUC:0.989624  | AP:0.984440
Val_acc: 0.774368 | Val_AUC: 0.969777 | Val_AP: 0.972326
Epoch: 132 | Loss: 0.417731 | Reconstruction_loss: 0.411486 | z_kl_loss: 0.006245 | Accuracy: 0.559801  | AUC:0.987903  | AP:0.983519
Val_acc: 0.775722 | Val_AUC: 0.970838 | Val_AP: 0.973440
Epoch: 133 | Loss: 0.417636 | Reconstruction_loss: 0.411350 | z_kl_loss: 0.006286 | Accuracy: 0.559942  | AUC:0.990506  | AP:0.986114
Val_acc: 0.782491 | Val_AUC: 0.970291 | Val_AP: 0.972571
Epoch: 134 | Loss: 0.417446 | Reconstruction_loss: 0.411136 | z_kl_loss: 0.006310 | Accuracy: 0.560096  | AUC:0.990413  | AP:0.986256
Val_acc: 0.778430 | Val_AUC: 0.971605 | Val_AP: 0.972077
Epoch: 135 | Loss: 0.417339 | Reconstruction_loss: 0.411051 | z_kl_loss: 0.006288 | Accuracy: 0.559914  | AUC:0.990265  | AP:0.985646
Val_acc: 0.776399 | Val_AUC: 0.969855 | Val_AP: 0.971364
Epoch: 136 | Loss: 0.417241 | Reconstruction_loss: 0.411034 | z_kl_loss: 0.006208 | Accuracy: 0.559617  | AUC:0.990585  | AP:0.986129
Val_acc: 0.777076 | Val_AUC: 0.972900 | Val_AP: 0.973483
Epoch: 137 | Loss: 0.417579 | Reconstruction_loss: 0.411426 | z_kl_loss: 0.006153 | Accuracy: 0.559050  | AUC:0.989759  | AP:0.986098
Val_acc: 0.777527 | Val_AUC: 0.972171 | Val_AP: 0.974030
Epoch: 138 | Loss: 0.417202 | Reconstruction_loss: 0.410994 | z_kl_loss: 0.006208 | Accuracy: 0.560026  | AUC:0.989355  | AP:0.985237
Val_acc: 0.773240 | Val_AUC: 0.969537 | Val_AP: 0.971419
Epoch: 139 | Loss: 0.416950 | Reconstruction_loss: 0.410687 | z_kl_loss: 0.006263 | Accuracy: 0.561161  | AUC:0.989839  | AP:0.986503
Val_acc: 0.775271 | Val_AUC: 0.972358 | Val_AP: 0.972720
Epoch: 140 | Loss: 0.416853 | Reconstruction_loss: 0.410566 | z_kl_loss: 0.006287 | Accuracy: 0.560933  | AUC:0.989971  | AP:0.986193
Val_acc: 0.779106 | Val_AUC: 0.974196 | Val_AP: 0.974499
Epoch: 141 | Loss: 0.417227 | Reconstruction_loss: 0.410994 | z_kl_loss: 0.006232 | Accuracy: 0.560058  | AUC:0.990616  | AP:0.987001
Val_acc: 0.768051 | Val_AUC: 0.968205 | Val_AP: 0.971231
Epoch: 142 | Loss: 0.416943 | Reconstruction_loss: 0.410717 | z_kl_loss: 0.006227 | Accuracy: 0.560595  | AUC:0.989249  | AP:0.985362
Val_acc: 0.770984 | Val_AUC: 0.971499 | Val_AP: 0.971870
Epoch: 143 | Loss: 0.417036 | Reconstruction_loss: 0.410798 | z_kl_loss: 0.006238 | Accuracy: 0.560032  | AUC:0.989909  | AP:0.986069
Val_acc: 0.776173 | Val_AUC: 0.970748 | Val_AP: 0.972767
Epoch: 144 | Loss: 0.416590 | Reconstruction_loss: 0.410338 | z_kl_loss: 0.006252 | Accuracy: 0.560057  | AUC:0.990336  | AP:0.986374
Val_acc: 0.771886 | Val_AUC: 0.971017 | Val_AP: 0.971998
Epoch: 145 | Loss: 0.416775 | Reconstruction_loss: 0.410587 | z_kl_loss: 0.006189 | Accuracy: 0.560119  | AUC:0.989904  | AP:0.985936
Val_acc: 0.778881 | Val_AUC: 0.974017 | Val_AP: 0.974606
Epoch: 146 | Loss: 0.416560 | Reconstruction_loss: 0.410400 | z_kl_loss: 0.006160 | Accuracy: 0.560034  | AUC:0.991251  | AP:0.987240
Val_acc: 0.778881 | Val_AUC: 0.969778 | Val_AP: 0.972580
Epoch: 147 | Loss: 0.416510 | Reconstruction_loss: 0.410355 | z_kl_loss: 0.006155 | Accuracy: 0.560276  | AUC:0.989937  | AP:0.985801
Val_acc: 0.777978 | Val_AUC: 0.971676 | Val_AP: 0.972174
Epoch: 148 | Loss: 0.416372 | Reconstruction_loss: 0.410209 | z_kl_loss: 0.006163 | Accuracy: 0.560484  | AUC:0.989894  | AP:0.986605
Val_acc: 0.779783 | Val_AUC: 0.968951 | Val_AP: 0.970763
Epoch: 149 | Loss: 0.416080 | Reconstruction_loss: 0.409935 | z_kl_loss: 0.006145 | Accuracy: 0.560628  | AUC:0.991211  | AP:0.987057
Val_acc: 0.781137 | Val_AUC: 0.969979 | Val_AP: 0.971268
Epoch: 150 | Loss: 0.416215 | Reconstruction_loss: 0.410082 | z_kl_loss: 0.006133 | Accuracy: 0.560083  | AUC:0.990335  | AP:0.986316
Val_acc: 0.776173 | Val_AUC: 0.971185 | Val_AP: 0.972592
Epoch: 151 | Loss: 0.416630 | Reconstruction_loss: 0.410497 | z_kl_loss: 0.006133 | Accuracy: 0.559707  | AUC:0.991526  | AP:0.986289
Val_acc: 0.776399 | Val_AUC: 0.970122 | Val_AP: 0.972663
Epoch: 152 | Loss: 0.416521 | Reconstruction_loss: 0.410309 | z_kl_loss: 0.006212 | Accuracy: 0.560782  | AUC:0.990547  | AP:0.986200
Val_acc: 0.771886 | Val_AUC: 0.971509 | Val_AP: 0.973182
Epoch: 153 | Loss: 0.416196 | Reconstruction_loss: 0.409913 | z_kl_loss: 0.006283 | Accuracy: 0.562034  | AUC:0.991477  | AP:0.987422
Val_acc: 0.775496 | Val_AUC: 0.970411 | Val_AP: 0.972329
Epoch: 154 | Loss: 0.416237 | Reconstruction_loss: 0.409917 | z_kl_loss: 0.006320 | Accuracy: 0.562341  | AUC:0.991535  | AP:0.987760
Val_acc: 0.771435 | Val_AUC: 0.973391 | Val_AP: 0.975365
Epoch: 155 | Loss: 0.416029 | Reconstruction_loss: 0.409762 | z_kl_loss: 0.006266 | Accuracy: 0.562332  | AUC:0.991540  | AP:0.987560
Val_acc: 0.771435 | Val_AUC: 0.971424 | Val_AP: 0.972998
Epoch: 156 | Loss: 0.416099 | Reconstruction_loss: 0.409917 | z_kl_loss: 0.006182 | Accuracy: 0.561459  | AUC:0.990806  | AP:0.986543
Val_acc: 0.771886 | Val_AUC: 0.970465 | Val_AP: 0.972307
Epoch: 157 | Loss: 0.416142 | Reconstruction_loss: 0.410002 | z_kl_loss: 0.006140 | Accuracy: 0.561063  | AUC:0.989647  | AP:0.986130
Val_acc: 0.777978 | Val_AUC: 0.971428 | Val_AP: 0.972338
Epoch: 158 | Loss: 0.415893 | Reconstruction_loss: 0.409750 | z_kl_loss: 0.006143 | Accuracy: 0.561416  | AUC:0.990095  | AP:0.985737
Val_acc: 0.777301 | Val_AUC: 0.972420 | Val_AP: 0.973452
Epoch: 159 | Loss: 0.415792 | Reconstruction_loss: 0.409592 | z_kl_loss: 0.006200 | Accuracy: 0.561542  | AUC:0.991340  | AP:0.987958
Val_acc: 0.776399 | Val_AUC: 0.972576 | Val_AP: 0.973641
Epoch: 160 | Loss: 0.415898 | Reconstruction_loss: 0.409679 | z_kl_loss: 0.006219 | Accuracy: 0.561186  | AUC:0.989824  | AP:0.985617
Val_acc: 0.776173 | Val_AUC: 0.970222 | Val_AP: 0.972081
Epoch: 161 | Loss: 0.415740 | Reconstruction_loss: 0.409549 | z_kl_loss: 0.006191 | Accuracy: 0.561330  | AUC:0.990902  | AP:0.987436
Val_acc: 0.781814 | Val_AUC: 0.973692 | Val_AP: 0.974670
Epoch: 162 | Loss: 0.415673 | Reconstruction_loss: 0.409488 | z_kl_loss: 0.006185 | Accuracy: 0.561454  | AUC:0.990647  | AP:0.986462
Val_acc: 0.776850 | Val_AUC: 0.972368 | Val_AP: 0.974321
Epoch: 163 | Loss: 0.415481 | Reconstruction_loss: 0.409252 | z_kl_loss: 0.006229 | Accuracy: 0.561780  | AUC:0.991382  | AP:0.987789
Val_acc: 0.779332 | Val_AUC: 0.971165 | Val_AP: 0.973341
Epoch: 164 | Loss: 0.415401 | Reconstruction_loss: 0.409153 | z_kl_loss: 0.006248 | Accuracy: 0.561398  | AUC:0.992239  | AP:0.988448
Val_acc: 0.780009 | Val_AUC: 0.972534 | Val_AP: 0.972164
Epoch: 165 | Loss: 0.415418 | Reconstruction_loss: 0.409261 | z_kl_loss: 0.006156 | Accuracy: 0.561244  | AUC:0.991436  | AP:0.988112
Val_acc: 0.768276 | Val_AUC: 0.970683 | Val_AP: 0.971787
Epoch: 166 | Loss: 0.415339 | Reconstruction_loss: 0.409234 | z_kl_loss: 0.006105 | Accuracy: 0.560928  | AUC:0.988900  | AP:0.984515
Val_acc: 0.775271 | Val_AUC: 0.971646 | Val_AP: 0.973706
Epoch: 167 | Loss: 0.415308 | Reconstruction_loss: 0.409198 | z_kl_loss: 0.006110 | Accuracy: 0.560860  | AUC:0.990253  | AP:0.985470
Val_acc: 0.773466 | Val_AUC: 0.970806 | Val_AP: 0.973344
Epoch: 168 | Loss: 0.414942 | Reconstruction_loss: 0.408816 | z_kl_loss: 0.006127 | Accuracy: 0.561674  | AUC:0.991517  | AP:0.987302
Val_acc: 0.770307 | Val_AUC: 0.973916 | Val_AP: 0.974484
Epoch: 169 | Loss: 0.415218 | Reconstruction_loss: 0.409112 | z_kl_loss: 0.006106 | Accuracy: 0.561345  | AUC:0.991141  | AP:0.987405
Val_acc: 0.777301 | Val_AUC: 0.972869 | Val_AP: 0.973753
Epoch: 170 | Loss: 0.415121 | Reconstruction_loss: 0.409030 | z_kl_loss: 0.006091 | Accuracy: 0.561325  | AUC:0.990726  | AP:0.986827
Val_acc: 0.776173 | Val_AUC: 0.973299 | Val_AP: 0.973699
Epoch: 171 | Loss: 0.414991 | Reconstruction_loss: 0.408890 | z_kl_loss: 0.006101 | Accuracy: 0.561247  | AUC:0.990583  | AP:0.986915
Val_acc: 0.773691 | Val_AUC: 0.972488 | Val_AP: 0.973720
Epoch: 172 | Loss: 0.414897 | Reconstruction_loss: 0.408781 | z_kl_loss: 0.006116 | Accuracy: 0.561556  | AUC:0.991612  | AP:0.987754
Val_acc: 0.769404 | Val_AUC: 0.972032 | Val_AP: 0.974672
Epoch: 173 | Loss: 0.415018 | Reconstruction_loss: 0.408905 | z_kl_loss: 0.006113 | Accuracy: 0.561229  | AUC:0.992045  | AP:0.986777
Val_acc: 0.776399 | Val_AUC: 0.972143 | Val_AP: 0.973253
Epoch: 174 | Loss: 0.415093 | Reconstruction_loss: 0.408960 | z_kl_loss: 0.006133 | Accuracy: 0.561750  | AUC:0.991647  | AP:0.987755
Val_acc: 0.779106 | Val_AUC: 0.971864 | Val_AP: 0.973952
Epoch: 175 | Loss: 0.414914 | Reconstruction_loss: 0.408723 | z_kl_loss: 0.006191 | Accuracy: 0.562338  | AUC:0.990940  | AP:0.986800
Val_acc: 0.782265 | Val_AUC: 0.972940 | Val_AP: 0.973668
Epoch: 176 | Loss: 0.415070 | Reconstruction_loss: 0.408794 | z_kl_loss: 0.006276 | Accuracy: 0.563567  | AUC:0.990663  | AP:0.985649
Val_acc: 0.769856 | Val_AUC: 0.971488 | Val_AP: 0.973015
Epoch: 177 | Loss: 0.414586 | Reconstruction_loss: 0.408340 | z_kl_loss: 0.006246 | Accuracy: 0.562764  | AUC:0.992058  | AP:0.987571
Val_acc: 0.778430 | Val_AUC: 0.974518 | Val_AP: 0.975506
Epoch: 178 | Loss: 0.414584 | Reconstruction_loss: 0.408525 | z_kl_loss: 0.006059 | Accuracy: 0.561209  | AUC:0.992237  | AP:0.987867
Val_acc: 0.777301 | Val_AUC: 0.971527 | Val_AP: 0.972655
Epoch: 179 | Loss: 0.414609 | Reconstruction_loss: 0.408664 | z_kl_loss: 0.005944 | Accuracy: 0.559635  | AUC:0.991043  | AP:0.986854
Val_acc: 0.773917 | Val_AUC: 0.970836 | Val_AP: 0.972749
Epoch: 180 | Loss: 0.414692 | Reconstruction_loss: 0.408702 | z_kl_loss: 0.005989 | Accuracy: 0.560298  | AUC:0.991671  | AP:0.987083
Val_acc: 0.773691 | Val_AUC: 0.972417 | Val_AP: 0.974306
Val conf:
[[1279  937]
 [  33 2183]]
Train Conf:
[[1283  933]
 [   2 2214]]
Epoch: 181 | Loss: 0.414501 | Reconstruction_loss: 0.408337 | z_kl_loss: 0.006164 | Accuracy: 0.562505  | AUC:0.992177  | AP:0.988181
Val_acc: 0.781137 | Val_AUC: 0.971110 | Val_AP: 0.974371
Epoch: 182 | Loss: 0.414381 | Reconstruction_loss: 0.408147 | z_kl_loss: 0.006235 | Accuracy: 0.562809  | AUC:0.992500  | AP:0.988862
Val_acc: 0.774143 | Val_AUC: 0.971544 | Val_AP: 0.973767
Epoch: 183 | Loss: 0.414285 | Reconstruction_loss: 0.408091 | z_kl_loss: 0.006195 | Accuracy: 0.562948  | AUC:0.991067  | AP:0.987162
Val_acc: 0.777301 | Val_AUC: 0.973328 | Val_AP: 0.973896
Epoch: 184 | Loss: 0.414555 | Reconstruction_loss: 0.408436 | z_kl_loss: 0.006119 | Accuracy: 0.562485  | AUC:0.991417  | AP:0.987268
Val_acc: 0.777978 | Val_AUC: 0.971316 | Val_AP: 0.974967
Epoch: 185 | Loss: 0.414315 | Reconstruction_loss: 0.408211 | z_kl_loss: 0.006104 | Accuracy: 0.562768  | AUC:0.991178  | AP:0.987116
Val_acc: 0.778430 | Val_AUC: 0.972317 | Val_AP: 0.974554
Epoch: 186 | Loss: 0.414091 | Reconstruction_loss: 0.407947 | z_kl_loss: 0.006144 | Accuracy: 0.563246  | AUC:0.990807  | AP:0.986837
Val_acc: 0.776173 | Val_AUC: 0.972480 | Val_AP: 0.973353
Epoch: 187 | Loss: 0.414222 | Reconstruction_loss: 0.408117 | z_kl_loss: 0.006106 | Accuracy: 0.562795  | AUC:0.990492  | AP:0.986446
Val_acc: 0.779332 | Val_AUC: 0.970868 | Val_AP: 0.973013
Epoch: 188 | Loss: 0.414329 | Reconstruction_loss: 0.408251 | z_kl_loss: 0.006078 | Accuracy: 0.561921  | AUC:0.992479  | AP:0.988339
Val_acc: 0.779558 | Val_AUC: 0.973317 | Val_AP: 0.974741
Epoch: 189 | Loss: 0.413899 | Reconstruction_loss: 0.407789 | z_kl_loss: 0.006110 | Accuracy: 0.562677  | AUC:0.992300  | AP:0.988568
Val_acc: 0.775496 | Val_AUC: 0.973091 | Val_AP: 0.974979
Epoch: 190 | Loss: 0.414055 | Reconstruction_loss: 0.407906 | z_kl_loss: 0.006149 | Accuracy: 0.563037  | AUC:0.991212  | AP:0.987279
Val_acc: 0.779106 | Val_AUC: 0.973064 | Val_AP: 0.974365
Epoch: 191 | Loss: 0.413758 | Reconstruction_loss: 0.407618 | z_kl_loss: 0.006140 | Accuracy: 0.563307  | AUC:0.990826  | AP:0.988016
Val_acc: 0.778655 | Val_AUC: 0.975333 | Val_AP: 0.976771
Epoch: 192 | Loss: 0.414134 | Reconstruction_loss: 0.408086 | z_kl_loss: 0.006048 | Accuracy: 0.562727  | AUC:0.991126  | AP:0.988218
Val_acc: 0.779332 | Val_AUC: 0.970271 | Val_AP: 0.972394
Epoch: 193 | Loss: 0.414225 | Reconstruction_loss: 0.408152 | z_kl_loss: 0.006073 | Accuracy: 0.562345  | AUC:0.990775  | AP:0.987228
Val_acc: 0.777978 | Val_AUC: 0.971881 | Val_AP: 0.973569
Epoch: 194 | Loss: 0.414130 | Reconstruction_loss: 0.407948 | z_kl_loss: 0.006182 | Accuracy: 0.563631  | AUC:0.991176  | AP:0.987249
Val_acc: 0.780235 | Val_AUC: 0.974228 | Val_AP: 0.975807
Epoch: 195 | Loss: 0.413885 | Reconstruction_loss: 0.407619 | z_kl_loss: 0.006266 | Accuracy: 0.564544  | AUC:0.992344  | AP:0.988237
Val_acc: 0.773691 | Val_AUC: 0.974482 | Val_AP: 0.974723
Epoch: 196 | Loss: 0.413776 | Reconstruction_loss: 0.407597 | z_kl_loss: 0.006179 | Accuracy: 0.563559  | AUC:0.991258  | AP:0.987124
Val_acc: 0.772112 | Val_AUC: 0.972742 | Val_AP: 0.974997
Epoch: 197 | Loss: 0.413652 | Reconstruction_loss: 0.407579 | z_kl_loss: 0.006073 | Accuracy: 0.562344  | AUC:0.991916  | AP:0.988033
Val_acc: 0.771661 | Val_AUC: 0.972395 | Val_AP: 0.974715
Epoch: 198 | Loss: 0.413809 | Reconstruction_loss: 0.407745 | z_kl_loss: 0.006064 | Accuracy: 0.562464  | AUC:0.991081  | AP:0.987702
Val_acc: 0.784522 | Val_AUC: 0.974525 | Val_AP: 0.976249
Epoch: 199 | Loss: 0.413720 | Reconstruction_loss: 0.407625 | z_kl_loss: 0.006095 | Accuracy: 0.563012  | AUC:0.991287  | AP:0.986674
Val_acc: 0.777753 | Val_AUC: 0.972848 | Val_AP: 0.974125
Epoch: 200 | Loss: 0.413626 | Reconstruction_loss: 0.407532 | z_kl_loss: 0.006094 | Accuracy: 0.563723  | AUC:0.992842  | AP:0.988879
Val_acc: 0.774368 | Val_AUC: 0.971773 | Val_AP: 0.973761
Epoch: 201 | Loss: 0.413847 | Reconstruction_loss: 0.407773 | z_kl_loss: 0.006074 | Accuracy: 0.563510  | AUC:0.992012  | AP:0.988362
Val_acc: 0.768502 | Val_AUC: 0.972778 | Val_AP: 0.975051
Epoch: 202 | Loss: 0.413534 | Reconstruction_loss: 0.407401 | z_kl_loss: 0.006133 | Accuracy: 0.563501  | AUC:0.992182  | AP:0.988344
Val_acc: 0.778881 | Val_AUC: 0.972413 | Val_AP: 0.973848
Epoch: 203 | Loss: 0.413509 | Reconstruction_loss: 0.407358 | z_kl_loss: 0.006150 | Accuracy: 0.563928  | AUC:0.991265  | AP:0.987923
Val_acc: 0.774368 | Val_AUC: 0.972847 | Val_AP: 0.975090
Epoch: 204 | Loss: 0.413553 | Reconstruction_loss: 0.407394 | z_kl_loss: 0.006160 | Accuracy: 0.563933  | AUC:0.991611  | AP:0.987793
Val_acc: 0.773466 | Val_AUC: 0.974211 | Val_AP: 0.975098
Epoch: 205 | Loss: 0.413128 | Reconstruction_loss: 0.406954 | z_kl_loss: 0.006173 | Accuracy: 0.564360  | AUC:0.992657  | AP:0.989111
Val_acc: 0.777978 | Val_AUC: 0.973709 | Val_AP: 0.975427
Epoch: 206 | Loss: 0.413413 | Reconstruction_loss: 0.407310 | z_kl_loss: 0.006103 | Accuracy: 0.563449  | AUC:0.991665  | AP:0.987414
Val_acc: 0.775496 | Val_AUC: 0.971981 | Val_AP: 0.974268
Epoch: 207 | Loss: 0.413460 | Reconstruction_loss: 0.407429 | z_kl_loss: 0.006030 | Accuracy: 0.562180  | AUC:0.991502  | AP:0.987642
Val_acc: 0.770307 | Val_AUC: 0.972228 | Val_AP: 0.974248
Epoch: 208 | Loss: 0.413302 | Reconstruction_loss: 0.407243 | z_kl_loss: 0.006059 | Accuracy: 0.563367  | AUC:0.991099  | AP:0.988125
Val_acc: 0.777527 | Val_AUC: 0.972617 | Val_AP: 0.974362
Epoch: 209 | Loss: 0.413262 | Reconstruction_loss: 0.407144 | z_kl_loss: 0.006118 | Accuracy: 0.563553  | AUC:0.992265  | AP:0.988548
Val_acc: 0.771661 | Val_AUC: 0.971831 | Val_AP: 0.973527
Epoch: 210 | Loss: 0.413352 | Reconstruction_loss: 0.407221 | z_kl_loss: 0.006131 | Accuracy: 0.563356  | AUC:0.992700  | AP:0.989039
Val_acc: 0.777978 | Val_AUC: 0.973763 | Val_AP: 0.975836
Epoch: 211 | Loss: 0.413329 | Reconstruction_loss: 0.407169 | z_kl_loss: 0.006161 | Accuracy: 0.563481  | AUC:0.991707  | AP:0.987859
Val_acc: 0.775045 | Val_AUC: 0.971683 | Val_AP: 0.973677
Epoch: 212 | Loss: 0.413316 | Reconstruction_loss: 0.407206 | z_kl_loss: 0.006111 | Accuracy: 0.563376  | AUC:0.991620  | AP:0.987877
Val_acc: 0.773691 | Val_AUC: 0.972900 | Val_AP: 0.975594
Epoch: 213 | Loss: 0.413157 | Reconstruction_loss: 0.407047 | z_kl_loss: 0.006110 | Accuracy: 0.563602  | AUC:0.992725  | AP:0.989277
Val_acc: 0.774819 | Val_AUC: 0.974669 | Val_AP: 0.976202
Epoch: 214 | Loss: 0.413053 | Reconstruction_loss: 0.406914 | z_kl_loss: 0.006139 | Accuracy: 0.564298  | AUC:0.992393  | AP:0.988583
Val_acc: 0.776173 | Val_AUC: 0.974813 | Val_AP: 0.976387
Epoch: 215 | Loss: 0.412844 | Reconstruction_loss: 0.406704 | z_kl_loss: 0.006140 | Accuracy: 0.564709  | AUC:0.992437  | AP:0.988638
Val_acc: 0.781588 | Val_AUC: 0.974690 | Val_AP: 0.976408
Epoch: 216 | Loss: 0.413000 | Reconstruction_loss: 0.406867 | z_kl_loss: 0.006133 | Accuracy: 0.563738  | AUC:0.992145  | AP:0.987837
Val_acc: 0.778655 | Val_AUC: 0.973144 | Val_AP: 0.974919
Epoch: 217 | Loss: 0.412844 | Reconstruction_loss: 0.406820 | z_kl_loss: 0.006023 | Accuracy: 0.563405  | AUC:0.991503  | AP:0.987768
Val_acc: 0.774594 | Val_AUC: 0.972132 | Val_AP: 0.974424
Epoch: 218 | Loss: 0.412817 | Reconstruction_loss: 0.406796 | z_kl_loss: 0.006021 | Accuracy: 0.562835  | AUC:0.992142  | AP:0.989601
Val_acc: 0.773917 | Val_AUC: 0.971966 | Val_AP: 0.973894
Epoch: 219 | Loss: 0.412949 | Reconstruction_loss: 0.406874 | z_kl_loss: 0.006075 | Accuracy: 0.563875  | AUC:0.991943  | AP:0.987956
Val_acc: 0.776399 | Val_AUC: 0.972466 | Val_AP: 0.973552
Epoch: 220 | Loss: 0.412670 | Reconstruction_loss: 0.406485 | z_kl_loss: 0.006185 | Accuracy: 0.565182  | AUC:0.992242  | AP:0.987518
Val_acc: 0.780460 | Val_AUC: 0.971997 | Val_AP: 0.974185
Epoch: 221 | Loss: 0.412614 | Reconstruction_loss: 0.406428 | z_kl_loss: 0.006186 | Accuracy: 0.564693  | AUC:0.991797  | AP:0.987512
Val_acc: 0.773917 | Val_AUC: 0.972223 | Val_AP: 0.974492
Epoch: 222 | Loss: 0.412795 | Reconstruction_loss: 0.406692 | z_kl_loss: 0.006104 | Accuracy: 0.563766  | AUC:0.992577  | AP:0.987831
Val_acc: 0.774143 | Val_AUC: 0.970940 | Val_AP: 0.973199
Epoch: 223 | Loss: 0.412629 | Reconstruction_loss: 0.406600 | z_kl_loss: 0.006029 | Accuracy: 0.563463  | AUC:0.991263  | AP:0.987748
Val_acc: 0.777978 | Val_AUC: 0.973639 | Val_AP: 0.975759
Epoch: 224 | Loss: 0.412700 | Reconstruction_loss: 0.406632 | z_kl_loss: 0.006068 | Accuracy: 0.564069  | AUC:0.992241  | AP:0.988717
Val_acc: 0.774594 | Val_AUC: 0.974473 | Val_AP: 0.975817
Epoch: 225 | Loss: 0.412561 | Reconstruction_loss: 0.406450 | z_kl_loss: 0.006111 | Accuracy: 0.564555  | AUC:0.991669  | AP:0.987537
Val_acc: 0.769404 | Val_AUC: 0.973134 | Val_AP: 0.974918
Epoch: 226 | Loss: 0.412607 | Reconstruction_loss: 0.406509 | z_kl_loss: 0.006098 | Accuracy: 0.563872  | AUC:0.991141  | AP:0.988272
Val_acc: 0.777527 | Val_AUC: 0.973125 | Val_AP: 0.974294
Epoch: 227 | Loss: 0.412417 | Reconstruction_loss: 0.406307 | z_kl_loss: 0.006111 | Accuracy: 0.564587  | AUC:0.991072  | AP:0.987764
Val_acc: 0.774368 | Val_AUC: 0.973934 | Val_AP: 0.975233
Epoch: 228 | Loss: 0.412235 | Reconstruction_loss: 0.406141 | z_kl_loss: 0.006094 | Accuracy: 0.564628  | AUC:0.991444  | AP:0.988089
Val_acc: 0.780912 | Val_AUC: 0.974038 | Val_AP: 0.975357
Epoch: 229 | Loss: 0.412233 | Reconstruction_loss: 0.406215 | z_kl_loss: 0.006017 | Accuracy: 0.563447  | AUC:0.992554  | AP:0.987693
Val_acc: 0.775045 | Val_AUC: 0.972683 | Val_AP: 0.974413
Epoch: 230 | Loss: 0.412374 | Reconstruction_loss: 0.406394 | z_kl_loss: 0.005980 | Accuracy: 0.562773  | AUC:0.993093  | AP:0.989494
Val_acc: 0.772112 | Val_AUC: 0.973262 | Val_AP: 0.974918
Epoch: 231 | Loss: 0.412436 | Reconstruction_loss: 0.406368 | z_kl_loss: 0.006068 | Accuracy: 0.563317  | AUC:0.992070  | AP:0.988799
Val_acc: 0.779783 | Val_AUC: 0.972259 | Val_AP: 0.974390
Epoch: 232 | Loss: 0.412207 | Reconstruction_loss: 0.406009 | z_kl_loss: 0.006198 | Accuracy: 0.565564  | AUC:0.992761  | AP:0.989715
Val_acc: 0.780460 | Val_AUC: 0.974819 | Val_AP: 0.975724
Epoch: 233 | Loss: 0.412560 | Reconstruction_loss: 0.406364 | z_kl_loss: 0.006196 | Accuracy: 0.565043  | AUC:0.992313  | AP:0.988628
Val_acc: 0.777527 | Val_AUC: 0.973064 | Val_AP: 0.974440
Epoch: 234 | Loss: 0.412396 | Reconstruction_loss: 0.406262 | z_kl_loss: 0.006134 | Accuracy: 0.564128  | AUC:0.991476  | AP:0.987937
Val_acc: 0.779783 | Val_AUC: 0.973462 | Val_AP: 0.975211
Epoch: 235 | Loss: 0.412214 | Reconstruction_loss: 0.406115 | z_kl_loss: 0.006099 | Accuracy: 0.564572  | AUC:0.991571  | AP:0.987877
Val_acc: 0.774368 | Val_AUC: 0.974666 | Val_AP: 0.976398
Epoch: 236 | Loss: 0.412237 | Reconstruction_loss: 0.406150 | z_kl_loss: 0.006087 | Accuracy: 0.564509  | AUC:0.992537  | AP:0.988129
Val_acc: 0.772563 | Val_AUC: 0.971964 | Val_AP: 0.974701
Epoch: 237 | Loss: 0.412179 | Reconstruction_loss: 0.406066 | z_kl_loss: 0.006113 | Accuracy: 0.564455  | AUC:0.992968  | AP:0.989534
Val_acc: 0.774143 | Val_AUC: 0.973376 | Val_AP: 0.975308
Epoch: 238 | Loss: 0.412128 | Reconstruction_loss: 0.406067 | z_kl_loss: 0.006061 | Accuracy: 0.564300  | AUC:0.990953  | AP:0.988251
Val_acc: 0.772338 | Val_AUC: 0.973705 | Val_AP: 0.975801
Epoch: 239 | Loss: 0.412108 | Reconstruction_loss: 0.405991 | z_kl_loss: 0.006116 | Accuracy: 0.564001  | AUC:0.992160  | AP:0.988870
Val_acc: 0.776850 | Val_AUC: 0.976240 | Val_AP: 0.976531
Epoch: 240 | Loss: 0.412159 | Reconstruction_loss: 0.406010 | z_kl_loss: 0.006149 | Accuracy: 0.564623  | AUC:0.992060  | AP:0.988612
Val_acc: 0.783845 | Val_AUC: 0.973514 | Val_AP: 0.975539
Epoch: 241 | Loss: 0.411974 | Reconstruction_loss: 0.405895 | z_kl_loss: 0.006079 | Accuracy: 0.564324  | AUC:0.992802  | AP:0.989635
Val_acc: 0.777978 | Val_AUC: 0.973779 | Val_AP: 0.975726
Epoch: 242 | Loss: 0.412308 | Reconstruction_loss: 0.406231 | z_kl_loss: 0.006077 | Accuracy: 0.564257  | AUC:0.991379  | AP:0.988063
Val_acc: 0.772789 | Val_AUC: 0.974025 | Val_AP: 0.975920
Epoch: 243 | Loss: 0.411884 | Reconstruction_loss: 0.405747 | z_kl_loss: 0.006138 | Accuracy: 0.565462  | AUC:0.993047  | AP:0.989326
Val_acc: 0.780460 | Val_AUC: 0.973081 | Val_AP: 0.974582
Epoch: 244 | Loss: 0.412187 | Reconstruction_loss: 0.406079 | z_kl_loss: 0.006108 | Accuracy: 0.564874  | AUC:0.993098  | AP:0.989768
Val_acc: 0.777978 | Val_AUC: 0.971486 | Val_AP: 0.974113
Epoch: 245 | Loss: 0.411937 | Reconstruction_loss: 0.405836 | z_kl_loss: 0.006101 | Accuracy: 0.565022  | AUC:0.990359  | AP:0.987553
Val_acc: 0.774819 | Val_AUC: 0.973710 | Val_AP: 0.974448
Epoch: 246 | Loss: 0.411952 | Reconstruction_loss: 0.405856 | z_kl_loss: 0.006096 | Accuracy: 0.564677  | AUC:0.992529  | AP:0.988269
Val_acc: 0.779332 | Val_AUC: 0.973757 | Val_AP: 0.976040
Epoch: 247 | Loss: 0.411846 | Reconstruction_loss: 0.405705 | z_kl_loss: 0.006141 | Accuracy: 0.565035  | AUC:0.992429  | AP:0.989184
Val_acc: 0.777527 | Val_AUC: 0.974259 | Val_AP: 0.976184
Epoch: 248 | Loss: 0.411653 | Reconstruction_loss: 0.405523 | z_kl_loss: 0.006130 | Accuracy: 0.565583  | AUC:0.992316  | AP:0.988115
Val_acc: 0.773691 | Val_AUC: 0.971671 | Val_AP: 0.973845
Epoch: 249 | Loss: 0.411797 | Reconstruction_loss: 0.405744 | z_kl_loss: 0.006053 | Accuracy: 0.563569  | AUC:0.992917  | AP:0.989147
Val_acc: 0.780009 | Val_AUC: 0.974350 | Val_AP: 0.975833
Epoch: 250 | Loss: 0.411683 | Reconstruction_loss: 0.405683 | z_kl_loss: 0.006000 | Accuracy: 0.563600  | AUC:0.991808  | AP:0.988403
Val_acc: 0.786327 | Val_AUC: 0.975181 | Val_AP: 0.976410
Epoch: 251 | Loss: 0.411830 | Reconstruction_loss: 0.405754 | z_kl_loss: 0.006077 | Accuracy: 0.564305  | AUC:0.990779  | AP:0.987250
Val_acc: 0.777076 | Val_AUC: 0.975045 | Val_AP: 0.976314
Epoch: 252 | Loss: 0.411412 | Reconstruction_loss: 0.405192 | z_kl_loss: 0.006221 | Accuracy: 0.566259  | AUC:0.992759  | AP:0.988292
Val_acc: 0.779783 | Val_AUC: 0.972392 | Val_AP: 0.975156
Epoch: 253 | Loss: 0.411892 | Reconstruction_loss: 0.405721 | z_kl_loss: 0.006171 | Accuracy: 0.565985  | AUC:0.992579  | AP:0.988918
Val_acc: 0.774594 | Val_AUC: 0.974454 | Val_AP: 0.975938
Epoch: 254 | Loss: 0.411681 | Reconstruction_loss: 0.405560 | z_kl_loss: 0.006121 | Accuracy: 0.565128  | AUC:0.992348  | AP:0.988300
Val_acc: 0.778430 | Val_AUC: 0.972877 | Val_AP: 0.974659
Epoch: 255 | Loss: 0.411394 | Reconstruction_loss: 0.405292 | z_kl_loss: 0.006102 | Accuracy: 0.566240  | AUC:0.992911  | AP:0.989488
Val_acc: 0.781363 | Val_AUC: 0.974585 | Val_AP: 0.975983
Epoch: 256 | Loss: 0.411417 | Reconstruction_loss: 0.405366 | z_kl_loss: 0.006052 | Accuracy: 0.565047  | AUC:0.991951  | AP:0.988375
Val_acc: 0.784522 | Val_AUC: 0.975488 | Val_AP: 0.976803
Epoch: 257 | Loss: 0.411435 | Reconstruction_loss: 0.405383 | z_kl_loss: 0.006052 | Accuracy: 0.564532  | AUC:0.993000  | AP:0.989304
Val_acc: 0.784070 | Val_AUC: 0.973547 | Val_AP: 0.974991
Epoch: 258 | Loss: 0.411513 | Reconstruction_loss: 0.405383 | z_kl_loss: 0.006130 | Accuracy: 0.564712  | AUC:0.993078  | AP:0.988757
Val_acc: 0.781363 | Val_AUC: 0.971876 | Val_AP: 0.974539
Epoch: 259 | Loss: 0.411540 | Reconstruction_loss: 0.405396 | z_kl_loss: 0.006144 | Accuracy: 0.565375  | AUC:0.991384  | AP:0.987498
Val_acc: 0.780009 | Val_AUC: 0.976540 | Val_AP: 0.977309
Epoch: 260 | Loss: 0.411431 | Reconstruction_loss: 0.405318 | z_kl_loss: 0.006113 | Accuracy: 0.566038  | AUC:0.991935  | AP:0.988805
Val_acc: 0.780235 | Val_AUC: 0.975110 | Val_AP: 0.976365
Epoch: 261 | Loss: 0.411240 | Reconstruction_loss: 0.405209 | z_kl_loss: 0.006030 | Accuracy: 0.564837  | AUC:0.991786  | AP:0.988069
Val_acc: 0.780912 | Val_AUC: 0.973465 | Val_AP: 0.975334
Epoch: 262 | Loss: 0.411275 | Reconstruction_loss: 0.405281 | z_kl_loss: 0.005995 | Accuracy: 0.563958  | AUC:0.992356  | AP:0.988699
Val_acc: 0.774594 | Val_AUC: 0.973913 | Val_AP: 0.975377
Epoch: 263 | Loss: 0.411417 | Reconstruction_loss: 0.405368 | z_kl_loss: 0.006050 | Accuracy: 0.564420  | AUC:0.993289  | AP:0.988909
Val_acc: 0.775722 | Val_AUC: 0.973681 | Val_AP: 0.975628
Epoch: 264 | Loss: 0.411206 | Reconstruction_loss: 0.405094 | z_kl_loss: 0.006111 | Accuracy: 0.565084  | AUC:0.992592  | AP:0.989268
Val_acc: 0.783168 | Val_AUC: 0.973248 | Val_AP: 0.974939
Epoch: 265 | Loss: 0.411172 | Reconstruction_loss: 0.405013 | z_kl_loss: 0.006159 | Accuracy: 0.565811  | AUC:0.993379  | AP:0.989642
Val_acc: 0.774594 | Val_AUC: 0.975622 | Val_AP: 0.976986
Epoch: 266 | Loss: 0.411214 | Reconstruction_loss: 0.405094 | z_kl_loss: 0.006120 | Accuracy: 0.565933  | AUC:0.992531  | AP:0.989242
Val_acc: 0.774368 | Val_AUC: 0.973921 | Val_AP: 0.975867
Epoch: 267 | Loss: 0.410972 | Reconstruction_loss: 0.404856 | z_kl_loss: 0.006117 | Accuracy: 0.565337  | AUC:0.993050  | AP:0.989601
Val_acc: 0.780912 | Val_AUC: 0.974469 | Val_AP: 0.975968
Epoch: 268 | Loss: 0.411107 | Reconstruction_loss: 0.405075 | z_kl_loss: 0.006032 | Accuracy: 0.564947  | AUC:0.991976  | AP:0.988104
Val_acc: 0.777753 | Val_AUC: 0.973235 | Val_AP: 0.976099
Epoch: 269 | Loss: 0.411015 | Reconstruction_loss: 0.405009 | z_kl_loss: 0.006006 | Accuracy: 0.564541  | AUC:0.992604  | AP:0.989155
Val_acc: 0.777527 | Val_AUC: 0.974149 | Val_AP: 0.975546
Epoch: 270 | Loss: 0.411261 | Reconstruction_loss: 0.405162 | z_kl_loss: 0.006098 | Accuracy: 0.565077  | AUC:0.991468  | AP:0.988183
Val_acc: 0.781137 | Val_AUC: 0.971247 | Val_AP: 0.974070
Epoch: 271 | Loss: 0.411089 | Reconstruction_loss: 0.404890 | z_kl_loss: 0.006199 | Accuracy: 0.566422  | AUC:0.993153  | AP:0.989512
Val_acc: 0.780235 | Val_AUC: 0.974424 | Val_AP: 0.975876
Epoch: 272 | Loss: 0.411068 | Reconstruction_loss: 0.404932 | z_kl_loss: 0.006136 | Accuracy: 0.565384  | AUC:0.992701  | AP:0.989122
Val_acc: 0.778881 | Val_AUC: 0.972307 | Val_AP: 0.974429
Epoch: 273 | Loss: 0.411117 | Reconstruction_loss: 0.405015 | z_kl_loss: 0.006102 | Accuracy: 0.565061  | AUC:0.992348  | AP:0.988314
Val_acc: 0.780460 | Val_AUC: 0.973927 | Val_AP: 0.975507
Epoch: 274 | Loss: 0.411089 | Reconstruction_loss: 0.404996 | z_kl_loss: 0.006093 | Accuracy: 0.565236  | AUC:0.991635  | AP:0.988027
Val_acc: 0.776399 | Val_AUC: 0.972538 | Val_AP: 0.975098
Epoch: 275 | Loss: 0.411243 | Reconstruction_loss: 0.405123 | z_kl_loss: 0.006120 | Accuracy: 0.564918  | AUC:0.992411  | AP:0.988969
Val_acc: 0.777978 | Val_AUC: 0.976234 | Val_AP: 0.977848
Epoch: 276 | Loss: 0.411105 | Reconstruction_loss: 0.404969 | z_kl_loss: 0.006136 | Accuracy: 0.565688  | AUC:0.992235  | AP:0.988765
Val_acc: 0.781363 | Val_AUC: 0.973151 | Val_AP: 0.976005
Epoch: 277 | Loss: 0.411082 | Reconstruction_loss: 0.404989 | z_kl_loss: 0.006093 | Accuracy: 0.564677  | AUC:0.991792  | AP:0.988005
Val_acc: 0.784522 | Val_AUC: 0.975412 | Val_AP: 0.976372
Epoch: 278 | Loss: 0.410934 | Reconstruction_loss: 0.404850 | z_kl_loss: 0.006083 | Accuracy: 0.565367  | AUC:0.991916  | AP:0.987389
Val_acc: 0.775948 | Val_AUC: 0.974952 | Val_AP: 0.976521
Epoch: 279 | Loss: 0.410863 | Reconstruction_loss: 0.404794 | z_kl_loss: 0.006069 | Accuracy: 0.565095  | AUC:0.993381  | AP:0.990342
Val_acc: 0.780686 | Val_AUC: 0.974190 | Val_AP: 0.976075
Epoch: 280 | Loss: 0.410921 | Reconstruction_loss: 0.404911 | z_kl_loss: 0.006010 | Accuracy: 0.564228  | AUC:0.992756  | AP:0.989027
Val_acc: 0.777076 | Val_AUC: 0.975613 | Val_AP: 0.977334
Epoch: 281 | Loss: 0.410995 | Reconstruction_loss: 0.404898 | z_kl_loss: 0.006097 | Accuracy: 0.565013  | AUC:0.992302  | AP:0.988570
Val_acc: 0.776850 | Val_AUC: 0.975699 | Val_AP: 0.977610
Epoch: 282 | Loss: 0.410742 | Reconstruction_loss: 0.404595 | z_kl_loss: 0.006147 | Accuracy: 0.565527  | AUC:0.993660  | AP:0.989828
Val_acc: 0.777076 | Val_AUC: 0.974706 | Val_AP: 0.976773
Epoch: 283 | Loss: 0.410801 | Reconstruction_loss: 0.404615 | z_kl_loss: 0.006186 | Accuracy: 0.565912  | AUC:0.993060  | AP:0.988894
Val_acc: 0.781363 | Val_AUC: 0.975299 | Val_AP: 0.977112
Epoch: 284 | Loss: 0.410747 | Reconstruction_loss: 0.404584 | z_kl_loss: 0.006164 | Accuracy: 0.566148  | AUC:0.992254  | AP:0.988480
Val_acc: 0.781588 | Val_AUC: 0.974942 | Val_AP: 0.976369
Epoch: 285 | Loss: 0.410963 | Reconstruction_loss: 0.404913 | z_kl_loss: 0.006051 | Accuracy: 0.564751  | AUC:0.990625  | AP:0.986274
Val_acc: 0.774368 | Val_AUC: 0.974361 | Val_AP: 0.976241
Epoch: 286 | Loss: 0.410677 | Reconstruction_loss: 0.404640 | z_kl_loss: 0.006037 | Accuracy: 0.565581  | AUC:0.992306  | AP:0.988978
Val_acc: 0.782942 | Val_AUC: 0.973771 | Val_AP: 0.975791
Epoch: 287 | Loss: 0.410783 | Reconstruction_loss: 0.404767 | z_kl_loss: 0.006016 | Accuracy: 0.564798  | AUC:0.991492  | AP:0.987794
Val_acc: 0.780009 | Val_AUC: 0.974712 | Val_AP: 0.976320
Epoch: 288 | Loss: 0.410600 | Reconstruction_loss: 0.404491 | z_kl_loss: 0.006109 | Accuracy: 0.565412  | AUC:0.992940  | AP:0.989210
Val_acc: 0.778204 | Val_AUC: 0.973771 | Val_AP: 0.976205
Epoch: 289 | Loss: 0.410797 | Reconstruction_loss: 0.404661 | z_kl_loss: 0.006136 | Accuracy: 0.564899  | AUC:0.992848  | AP:0.988878
Val_acc: 0.789260 | Val_AUC: 0.973365 | Val_AP: 0.975806
Epoch: 290 | Loss: 0.410715 | Reconstruction_loss: 0.404619 | z_kl_loss: 0.006097 | Accuracy: 0.565311  | AUC:0.993118  | AP:0.989456
Val_acc: 0.783619 | Val_AUC: 0.974261 | Val_AP: 0.976010
Epoch: 291 | Loss: 0.410314 | Reconstruction_loss: 0.404184 | z_kl_loss: 0.006130 | Accuracy: 0.566452  | AUC:0.993136  | AP:0.988954
Val_acc: 0.776399 | Val_AUC: 0.975405 | Val_AP: 0.976317
Epoch: 292 | Loss: 0.410600 | Reconstruction_loss: 0.404588 | z_kl_loss: 0.006012 | Accuracy: 0.564921  | AUC:0.992999  | AP:0.989396
Val_acc: 0.780460 | Val_AUC: 0.975052 | Val_AP: 0.976675
Epoch: 293 | Loss: 0.410435 | Reconstruction_loss: 0.404420 | z_kl_loss: 0.006015 | Accuracy: 0.564854  | AUC:0.992279  | AP:0.989065
Val_acc: 0.778430 | Val_AUC: 0.973502 | Val_AP: 0.975817
Epoch: 294 | Loss: 0.410650 | Reconstruction_loss: 0.404566 | z_kl_loss: 0.006085 | Accuracy: 0.565554  | AUC:0.993430  | AP:0.989823
Val_acc: 0.783168 | Val_AUC: 0.973484 | Val_AP: 0.975633
Epoch: 295 | Loss: 0.410436 | Reconstruction_loss: 0.404213 | z_kl_loss: 0.006223 | Accuracy: 0.566619  | AUC:0.993296  | AP:0.989276
Val_acc: 0.781363 | Val_AUC: 0.974850 | Val_AP: 0.976857
Epoch: 296 | Loss: 0.410599 | Reconstruction_loss: 0.404460 | z_kl_loss: 0.006139 | Accuracy: 0.566365  | AUC:0.991995  | AP:0.988042
Val_acc: 0.779332 | Val_AUC: 0.973798 | Val_AP: 0.975616
Epoch: 297 | Loss: 0.410595 | Reconstruction_loss: 0.404573 | z_kl_loss: 0.006022 | Accuracy: 0.564180  | AUC:0.992723  | AP:0.989037
Val_acc: 0.787906 | Val_AUC: 0.974552 | Val_AP: 0.976105
Epoch: 298 | Loss: 0.410571 | Reconstruction_loss: 0.404526 | z_kl_loss: 0.006045 | Accuracy: 0.564663  | AUC:0.992513  | AP:0.988830
Val_acc: 0.776850 | Val_AUC: 0.974931 | Val_AP: 0.976762
Epoch: 299 | Loss: 0.410759 | Reconstruction_loss: 0.404616 | z_kl_loss: 0.006144 | Accuracy: 0.564772  | AUC:0.992254  | AP:0.988802
Val_acc: 0.780912 | Val_AUC: 0.974805 | Val_AP: 0.976436
Epoch: 300 | Loss: 0.410833 | Reconstruction_loss: 0.404692 | z_kl_loss: 0.006142 | Accuracy: 0.565175  | AUC:0.992281  | AP:0.989437
Val_acc: 0.786327 | Val_AUC: 0.974513 | Val_AP: 0.976110
the best Elbow on validation is 0.9765395906371775 at epoch 258
=====================================
Result on Link Prediction Task
Test_acc: 0.774932  | Test_auc: 0.971224  | Test_AP: 0.972741
Confusion matrix: 
 [[2507 1925]
 [  70 4362]]
=====================================
