Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='ACM', decoder_type='graphitDecoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=10, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): graphitDecoder(
    (GCN1): GraphConvNN(in=64, out=64, normalization=both, activation=None)
    (GCN2): GraphConvNN(in=1902, out=64, normalization=both, activation=None)
    (GCN3): GraphConvNN(in=64, out=64, normalization=both, activation=None)
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (6): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (7): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (8): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (9): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=640, out=64, normalization=both, activation=None)
    (q_z_std): GraphConv(in=640, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[  2 646]
 [  1 647]]
Train Conf:
[[  4 644]
 [  0 648]]
Epoch: 001 | Loss: 0.787436 | Reconstruction_loss: 0.749402 | z_kl_loss: 0.038034 | Accuracy: 0.003994  | AUC:0.966040  | AP:0.967194
Val_acc: 0.500772 | Val_AUC: 0.867482 | Val_AP: 0.887727
Epoch: 002 | Loss: 1.550166 | Reconstruction_loss: 1.512434 | z_kl_loss: 0.037731 | Accuracy: 0.000416  | AUC:0.899681  | AP:0.903485
Val_acc: 0.500000 | Val_AUC: 0.826919 | Val_AP: 0.844517
Epoch: 003 | Loss: 0.998440 | Reconstruction_loss: 0.964115 | z_kl_loss: 0.034325 | Accuracy: 0.005917  | AUC:0.921192  | AP:0.923872
Val_acc: 0.503086 | Val_AUC: 0.837513 | Val_AP: 0.853477
Epoch: 004 | Loss: 0.823986 | Reconstruction_loss: 0.792610 | z_kl_loss: 0.031376 | Accuracy: 0.017248  | AUC:0.940853  | AP:0.941487
Val_acc: 0.503858 | Val_AUC: 0.845167 | Val_AP: 0.860185
Epoch: 005 | Loss: 0.854212 | Reconstruction_loss: 0.825397 | z_kl_loss: 0.028815 | Accuracy: 0.010744  | AUC:0.930953  | AP:0.930467
Val_acc: 0.503086 | Val_AUC: 0.850311 | Val_AP: 0.865880
Epoch: 006 | Loss: 0.901276 | Reconstruction_loss: 0.874919 | z_kl_loss: 0.026357 | Accuracy: 0.006648  | AUC:0.931894  | AP:0.930872
Val_acc: 0.500772 | Val_AUC: 0.857970 | Val_AP: 0.867647
Epoch: 007 | Loss: 0.717320 | Reconstruction_loss: 0.693102 | z_kl_loss: 0.024217 | Accuracy: 0.041450  | AUC:0.936433  | AP:0.936598
Val_acc: 0.516204 | Val_AUC: 0.861654 | Val_AP: 0.880003
Epoch: 008 | Loss: 0.615540 | Reconstruction_loss: 0.593197 | z_kl_loss: 0.022344 | Accuracy: 0.129618  | AUC:0.934814  | AP:0.937610
Val_acc: 0.551698 | Val_AUC: 0.840116 | Val_AP: 0.862561
Epoch: 009 | Loss: 0.586708 | Reconstruction_loss: 0.565506 | z_kl_loss: 0.021202 | Accuracy: 0.185780  | AUC:0.907767  | AP:0.920114
Val_acc: 0.584877 | Val_AUC: 0.841195 | Val_AP: 0.867619
Epoch: 010 | Loss: 0.585608 | Reconstruction_loss: 0.564482 | z_kl_loss: 0.021126 | Accuracy: 0.167731  | AUC:0.923404  | AP:0.927857
Val_acc: 0.570216 | Val_AUC: 0.846312 | Val_AP: 0.868437
Epoch: 011 | Loss: 0.597601 | Reconstruction_loss: 0.576163 | z_kl_loss: 0.021438 | Accuracy: 0.151911  | AUC:0.925507  | AP:0.936846
Val_acc: 0.570988 | Val_AUC: 0.860516 | Val_AP: 0.880450
Epoch: 012 | Loss: 0.570892 | Reconstruction_loss: 0.548424 | z_kl_loss: 0.022468 | Accuracy: 0.176192  | AUC:0.949796  | AP:0.953303
Val_acc: 0.585648 | Val_AUC: 0.859861 | Val_AP: 0.875742
Epoch: 013 | Loss: 0.577809 | Reconstruction_loss: 0.554273 | z_kl_loss: 0.023536 | Accuracy: 0.160932  | AUC:0.943954  | AP:0.946940
Val_acc: 0.576389 | Val_AUC: 0.860732 | Val_AP: 0.878807
Epoch: 014 | Loss: 0.585615 | Reconstruction_loss: 0.561144 | z_kl_loss: 0.024472 | Accuracy: 0.135393  | AUC:0.942656  | AP:0.945605
Val_acc: 0.563272 | Val_AUC: 0.888108 | Val_AP: 0.895426
Epoch: 015 | Loss: 0.573147 | Reconstruction_loss: 0.548135 | z_kl_loss: 0.025012 | Accuracy: 0.153005  | AUC:0.955256  | AP:0.956041
Val_acc: 0.567130 | Val_AUC: 0.877846 | Val_AP: 0.892438
Epoch: 016 | Loss: 0.559653 | Reconstruction_loss: 0.534268 | z_kl_loss: 0.025384 | Accuracy: 0.183135  | AUC:0.955571  | AP:0.954929
Val_acc: 0.587191 | Val_AUC: 0.885841 | Val_AP: 0.899313
Epoch: 017 | Loss: 0.545428 | Reconstruction_loss: 0.519750 | z_kl_loss: 0.025679 | Accuracy: 0.222853  | AUC:0.956166  | AP:0.957601
Val_acc: 0.601080 | Val_AUC: 0.891285 | Val_AP: 0.902441
Epoch: 018 | Loss: 0.535779 | Reconstruction_loss: 0.509627 | z_kl_loss: 0.026152 | Accuracy: 0.252306  | AUC:0.970050  | AP:0.971169
Val_acc: 0.626543 | Val_AUC: 0.889139 | Val_AP: 0.904191
Epoch: 019 | Loss: 0.531126 | Reconstruction_loss: 0.504429 | z_kl_loss: 0.026697 | Accuracy: 0.270841  | AUC:0.961579  | AP:0.964542
Val_acc: 0.628086 | Val_AUC: 0.884631 | Val_AP: 0.904922
Epoch: 020 | Loss: 0.530575 | Reconstruction_loss: 0.503742 | z_kl_loss: 0.026833 | Accuracy: 0.285839  | AUC:0.958312  | AP:0.962055
Val_acc: 0.625000 | Val_AUC: 0.882547 | Val_AP: 0.901219
Epoch: 021 | Loss: 0.530764 | Reconstruction_loss: 0.503740 | z_kl_loss: 0.027024 | Accuracy: 0.295476  | AUC:0.963837  | AP:0.967814
Val_acc: 0.642747 | Val_AUC: 0.876331 | Val_AP: 0.893696
Epoch: 022 | Loss: 0.525003 | Reconstruction_loss: 0.497783 | z_kl_loss: 0.027220 | Accuracy: 0.332019  | AUC:0.962658  | AP:0.968760
Val_acc: 0.641975 | Val_AUC: 0.876409 | Val_AP: 0.898887
Epoch: 023 | Loss: 0.519179 | Reconstruction_loss: 0.491733 | z_kl_loss: 0.027446 | Accuracy: 0.358866  | AUC:0.958521  | AP:0.966759
Val_acc: 0.664352 | Val_AUC: 0.902721 | Val_AP: 0.917813
Epoch: 024 | Loss: 0.519047 | Reconstruction_loss: 0.491507 | z_kl_loss: 0.027539 | Accuracy: 0.356414  | AUC:0.959703  | AP:0.965925
Val_acc: 0.668210 | Val_AUC: 0.890020 | Val_AP: 0.908002
Epoch: 025 | Loss: 0.518399 | Reconstruction_loss: 0.490666 | z_kl_loss: 0.027733 | Accuracy: 0.332915  | AUC:0.959253  | AP:0.965053
Val_acc: 0.678241 | Val_AUC: 0.903299 | Val_AP: 0.916303
Epoch: 026 | Loss: 0.516304 | Reconstruction_loss: 0.488551 | z_kl_loss: 0.027753 | Accuracy: 0.332003  | AUC:0.974170  | AP:0.975316
Val_acc: 0.649691 | Val_AUC: 0.899189 | Val_AP: 0.915663
Epoch: 027 | Loss: 0.511546 | Reconstruction_loss: 0.483866 | z_kl_loss: 0.027680 | Accuracy: 0.343611  | AUC:0.970910  | AP:0.973296
Val_acc: 0.664352 | Val_AUC: 0.901544 | Val_AP: 0.917565
Epoch: 028 | Loss: 0.510288 | Reconstruction_loss: 0.482889 | z_kl_loss: 0.027399 | Accuracy: 0.361604  | AUC:0.962922  | AP:0.967153
Val_acc: 0.669753 | Val_AUC: 0.898482 | Val_AP: 0.910691
Epoch: 029 | Loss: 0.507471 | Reconstruction_loss: 0.480399 | z_kl_loss: 0.027071 | Accuracy: 0.368469  | AUC:0.974223  | AP:0.976960
Val_acc: 0.671296 | Val_AUC: 0.916998 | Val_AP: 0.928051
Epoch: 030 | Loss: 0.503310 | Reconstruction_loss: 0.476762 | z_kl_loss: 0.026548 | Accuracy: 0.378659  | AUC:0.967512  | AP:0.972577
Val_acc: 0.692901 | Val_AUC: 0.910870 | Val_AP: 0.920225
Epoch: 031 | Loss: 0.498120 | Reconstruction_loss: 0.472077 | z_kl_loss: 0.026043 | Accuracy: 0.400002  | AUC:0.976626  | AP:0.977425
Val_acc: 0.697531 | Val_AUC: 0.917002 | Val_AP: 0.924581
Epoch: 032 | Loss: 0.496900 | Reconstruction_loss: 0.471654 | z_kl_loss: 0.025246 | Accuracy: 0.417005  | AUC:0.969155  | AP:0.971431
Val_acc: 0.705247 | Val_AUC: 0.908093 | Val_AP: 0.923044
Epoch: 033 | Loss: 0.493559 | Reconstruction_loss: 0.468740 | z_kl_loss: 0.024819 | Accuracy: 0.417903  | AUC:0.973649  | AP:0.973563
Val_acc: 0.699846 | Val_AUC: 0.900839 | Val_AP: 0.914090
Epoch: 034 | Loss: 0.489001 | Reconstruction_loss: 0.464462 | z_kl_loss: 0.024539 | Accuracy: 0.421878  | AUC:0.978221  | AP:0.977388
Val_acc: 0.702932 | Val_AUC: 0.904590 | Val_AP: 0.915885
Epoch: 035 | Loss: 0.485529 | Reconstruction_loss: 0.461232 | z_kl_loss: 0.024297 | Accuracy: 0.431154  | AUC:0.973058  | AP:0.972773
Val_acc: 0.717593 | Val_AUC: 0.910984 | Val_AP: 0.921644
Epoch: 036 | Loss: 0.483278 | Reconstruction_loss: 0.459192 | z_kl_loss: 0.024087 | Accuracy: 0.445782  | AUC:0.968464  | AP:0.971774
Val_acc: 0.720679 | Val_AUC: 0.910884 | Val_AP: 0.921850
Epoch: 037 | Loss: 0.482979 | Reconstruction_loss: 0.459132 | z_kl_loss: 0.023847 | Accuracy: 0.453553  | AUC:0.964463  | AP:0.964316
Val_acc: 0.726852 | Val_AUC: 0.911338 | Val_AP: 0.925239
Epoch: 038 | Loss: 0.479673 | Reconstruction_loss: 0.455670 | z_kl_loss: 0.024003 | Accuracy: 0.460856  | AUC:0.969062  | AP:0.971690
Val_acc: 0.722994 | Val_AUC: 0.917881 | Val_AP: 0.928192
Epoch: 039 | Loss: 0.476183 | Reconstruction_loss: 0.452034 | z_kl_loss: 0.024149 | Accuracy: 0.469364  | AUC:0.968862  | AP:0.971163
Val_acc: 0.727623 | Val_AUC: 0.908041 | Val_AP: 0.919653
Epoch: 040 | Loss: 0.474216 | Reconstruction_loss: 0.449969 | z_kl_loss: 0.024247 | Accuracy: 0.475061  | AUC:0.968895  | AP:0.970516
Val_acc: 0.725309 | Val_AUC: 0.915081 | Val_AP: 0.925667
Epoch: 041 | Loss: 0.472326 | Reconstruction_loss: 0.447927 | z_kl_loss: 0.024398 | Accuracy: 0.476958  | AUC:0.972415  | AP:0.972521
Val_acc: 0.729167 | Val_AUC: 0.915769 | Val_AP: 0.925061
Epoch: 042 | Loss: 0.469606 | Reconstruction_loss: 0.445263 | z_kl_loss: 0.024343 | Accuracy: 0.479408  | AUC:0.977573  | AP:0.974692
Val_acc: 0.733796 | Val_AUC: 0.910515 | Val_AP: 0.918508
Epoch: 043 | Loss: 0.469127 | Reconstruction_loss: 0.444852 | z_kl_loss: 0.024275 | Accuracy: 0.479812  | AUC:0.978402  | AP:0.977185
Val_acc: 0.729938 | Val_AUC: 0.930301 | Val_AP: 0.940507
Epoch: 044 | Loss: 0.467448 | Reconstruction_loss: 0.443654 | z_kl_loss: 0.023795 | Accuracy: 0.482970  | AUC:0.977469  | AP:0.975452
Val_acc: 0.722994 | Val_AUC: 0.922885 | Val_AP: 0.930597
Epoch: 045 | Loss: 0.466153 | Reconstruction_loss: 0.442588 | z_kl_loss: 0.023565 | Accuracy: 0.488032  | AUC:0.970050  | AP:0.970000
Val_acc: 0.726852 | Val_AUC: 0.921701 | Val_AP: 0.932172
Epoch: 046 | Loss: 0.464836 | Reconstruction_loss: 0.441656 | z_kl_loss: 0.023180 | Accuracy: 0.489390  | AUC:0.972489  | AP:0.971614
Val_acc: 0.746142 | Val_AUC: 0.915343 | Val_AP: 0.924959
Epoch: 047 | Loss: 0.463754 | Reconstruction_loss: 0.440823 | z_kl_loss: 0.022931 | Accuracy: 0.488100  | AUC:0.974730  | AP:0.973810
Val_acc: 0.747685 | Val_AUC: 0.924349 | Val_AP: 0.932320
Epoch: 048 | Loss: 0.463433 | Reconstruction_loss: 0.440906 | z_kl_loss: 0.022527 | Accuracy: 0.484966  | AUC:0.971744  | AP:0.970404
Val_acc: 0.738426 | Val_AUC: 0.925785 | Val_AP: 0.934740
Epoch: 049 | Loss: 0.462855 | Reconstruction_loss: 0.440687 | z_kl_loss: 0.022167 | Accuracy: 0.484853  | AUC:0.973437  | AP:0.970809
Val_acc: 0.735340 | Val_AUC: 0.924387 | Val_AP: 0.933187
Epoch: 050 | Loss: 0.462664 | Reconstruction_loss: 0.440823 | z_kl_loss: 0.021841 | Accuracy: 0.487463  | AUC:0.974437  | AP:0.973217
Val_acc: 0.737654 | Val_AUC: 0.924973 | Val_AP: 0.933200
Epoch: 051 | Loss: 0.460816 | Reconstruction_loss: 0.439314 | z_kl_loss: 0.021502 | Accuracy: 0.487970  | AUC:0.968986  | AP:0.967383
Val_acc: 0.732253 | Val_AUC: 0.918827 | Val_AP: 0.926707
Epoch: 052 | Loss: 0.459345 | Reconstruction_loss: 0.438131 | z_kl_loss: 0.021214 | Accuracy: 0.491137  | AUC:0.969693  | AP:0.969885
Val_acc: 0.726080 | Val_AUC: 0.920853 | Val_AP: 0.931071
Epoch: 053 | Loss: 0.458030 | Reconstruction_loss: 0.437097 | z_kl_loss: 0.020933 | Accuracy: 0.493716  | AUC:0.971443  | AP:0.971755
Val_acc: 0.731481 | Val_AUC: 0.921956 | Val_AP: 0.932177
Epoch: 054 | Loss: 0.458795 | Reconstruction_loss: 0.437946 | z_kl_loss: 0.020849 | Accuracy: 0.494534  | AUC:0.971865  | AP:0.970968
Val_acc: 0.743056 | Val_AUC: 0.931863 | Val_AP: 0.938918
Epoch: 055 | Loss: 0.457769 | Reconstruction_loss: 0.437024 | z_kl_loss: 0.020745 | Accuracy: 0.493528  | AUC:0.972348  | AP:0.970856
Val_acc: 0.722994 | Val_AUC: 0.911356 | Val_AP: 0.924323
Epoch: 056 | Loss: 0.456577 | Reconstruction_loss: 0.435749 | z_kl_loss: 0.020828 | Accuracy: 0.492304  | AUC:0.972765  | AP:0.974382
Val_acc: 0.739969 | Val_AUC: 0.931939 | Val_AP: 0.938970
Epoch: 057 | Loss: 0.454209 | Reconstruction_loss: 0.433250 | z_kl_loss: 0.020959 | Accuracy: 0.492727  | AUC:0.972484  | AP:0.973280
Val_acc: 0.733796 | Val_AUC: 0.923466 | Val_AP: 0.935079
Epoch: 058 | Loss: 0.452599 | Reconstruction_loss: 0.431596 | z_kl_loss: 0.021003 | Accuracy: 0.494107  | AUC:0.979895  | AP:0.978784
Val_acc: 0.742284 | Val_AUC: 0.932173 | Val_AP: 0.942331
Epoch: 059 | Loss: 0.451857 | Reconstruction_loss: 0.430822 | z_kl_loss: 0.021034 | Accuracy: 0.497742  | AUC:0.981510  | AP:0.979801
Val_acc: 0.733796 | Val_AUC: 0.921156 | Val_AP: 0.932444
Epoch: 060 | Loss: 0.450831 | Reconstruction_loss: 0.429824 | z_kl_loss: 0.021007 | Accuracy: 0.498621  | AUC:0.972434  | AP:0.975028
Val_acc: 0.726852 | Val_AUC: 0.923580 | Val_AP: 0.935823
Epoch: 061 | Loss: 0.450265 | Reconstruction_loss: 0.429216 | z_kl_loss: 0.021049 | Accuracy: 0.499966  | AUC:0.973356  | AP:0.971726
Val_acc: 0.736883 | Val_AUC: 0.931434 | Val_AP: 0.944391
Epoch: 062 | Loss: 0.449927 | Reconstruction_loss: 0.428807 | z_kl_loss: 0.021120 | Accuracy: 0.500927  | AUC:0.977007  | AP:0.977143
Val_acc: 0.744599 | Val_AUC: 0.929353 | Val_AP: 0.938913
Epoch: 063 | Loss: 0.448654 | Reconstruction_loss: 0.427586 | z_kl_loss: 0.021068 | Accuracy: 0.499000  | AUC:0.982013  | AP:0.978812
Val_acc: 0.750000 | Val_AUC: 0.931949 | Val_AP: 0.941263
Epoch: 064 | Loss: 0.448650 | Reconstruction_loss: 0.427504 | z_kl_loss: 0.021146 | Accuracy: 0.499366  | AUC:0.977176  | AP:0.978053
Val_acc: 0.740741 | Val_AUC: 0.925173 | Val_AP: 0.936867
Epoch: 065 | Loss: 0.446486 | Reconstruction_loss: 0.425407 | z_kl_loss: 0.021080 | Accuracy: 0.499056  | AUC:0.983675  | AP:0.983073
Val_acc: 0.741512 | Val_AUC: 0.933933 | Val_AP: 0.942291
Epoch: 066 | Loss: 0.445978 | Reconstruction_loss: 0.424920 | z_kl_loss: 0.021058 | Accuracy: 0.500675  | AUC:0.982301  | AP:0.981513
Val_acc: 0.743827 | Val_AUC: 0.935426 | Val_AP: 0.943471
Epoch: 067 | Loss: 0.446795 | Reconstruction_loss: 0.425765 | z_kl_loss: 0.021030 | Accuracy: 0.502993  | AUC:0.981974  | AP:0.983347
Val_acc: 0.743827 | Val_AUC: 0.934545 | Val_AP: 0.945186
Epoch: 068 | Loss: 0.444871 | Reconstruction_loss: 0.423997 | z_kl_loss: 0.020874 | Accuracy: 0.503940  | AUC:0.979783  | AP:0.979887
Val_acc: 0.743056 | Val_AUC: 0.921932 | Val_AP: 0.933074
Epoch: 069 | Loss: 0.446245 | Reconstruction_loss: 0.425464 | z_kl_loss: 0.020781 | Accuracy: 0.503053  | AUC:0.976199  | AP:0.979031
Val_acc: 0.743056 | Val_AUC: 0.937100 | Val_AP: 0.947823
Epoch: 070 | Loss: 0.445090 | Reconstruction_loss: 0.424415 | z_kl_loss: 0.020674 | Accuracy: 0.502567  | AUC:0.980629  | AP:0.980845
Val_acc: 0.746142 | Val_AUC: 0.927074 | Val_AP: 0.938848
Epoch: 071 | Loss: 0.443118 | Reconstruction_loss: 0.422388 | z_kl_loss: 0.020730 | Accuracy: 0.502204  | AUC:0.985382  | AP:0.985187
Val_acc: 0.743827 | Val_AUC: 0.934576 | Val_AP: 0.942827
Epoch: 072 | Loss: 0.443534 | Reconstruction_loss: 0.422873 | z_kl_loss: 0.020661 | Accuracy: 0.501818  | AUC:0.982982  | AP:0.983052
Val_acc: 0.736111 | Val_AUC: 0.928903 | Val_AP: 0.939873
Epoch: 073 | Loss: 0.442355 | Reconstruction_loss: 0.421776 | z_kl_loss: 0.020579 | Accuracy: 0.503864  | AUC:0.986328  | AP:0.987356
Val_acc: 0.763117 | Val_AUC: 0.938033 | Val_AP: 0.945838
Epoch: 074 | Loss: 0.442498 | Reconstruction_loss: 0.422014 | z_kl_loss: 0.020485 | Accuracy: 0.505535  | AUC:0.983837  | AP:0.984003
Val_acc: 0.741512 | Val_AUC: 0.937552 | Val_AP: 0.943974
Epoch: 075 | Loss: 0.441452 | Reconstruction_loss: 0.421042 | z_kl_loss: 0.020411 | Accuracy: 0.504516  | AUC:0.976571  | AP:0.980913
Val_acc: 0.750772 | Val_AUC: 0.934749 | Val_AP: 0.945002
Epoch: 076 | Loss: 0.439953 | Reconstruction_loss: 0.419453 | z_kl_loss: 0.020500 | Accuracy: 0.505094  | AUC:0.982465  | AP:0.983213
Val_acc: 0.746142 | Val_AUC: 0.931218 | Val_AP: 0.941861
Epoch: 077 | Loss: 0.439789 | Reconstruction_loss: 0.419418 | z_kl_loss: 0.020371 | Accuracy: 0.505353  | AUC:0.988002  | AP:0.987533
Val_acc: 0.741512 | Val_AUC: 0.939324 | Val_AP: 0.949388
Epoch: 078 | Loss: 0.439501 | Reconstruction_loss: 0.419172 | z_kl_loss: 0.020330 | Accuracy: 0.505564  | AUC:0.987919  | AP:0.986486
Val_acc: 0.738426 | Val_AUC: 0.939477 | Val_AP: 0.949380
Epoch: 079 | Loss: 0.440156 | Reconstruction_loss: 0.420018 | z_kl_loss: 0.020138 | Accuracy: 0.506488  | AUC:0.984835  | AP:0.984322
Val_acc: 0.743827 | Val_AUC: 0.931349 | Val_AP: 0.942584
Epoch: 080 | Loss: 0.439024 | Reconstruction_loss: 0.418981 | z_kl_loss: 0.020043 | Accuracy: 0.506290  | AUC:0.983084  | AP:0.985824
Val_acc: 0.757716 | Val_AUC: 0.943513 | Val_AP: 0.952230
Epoch: 081 | Loss: 0.437652 | Reconstruction_loss: 0.417662 | z_kl_loss: 0.019990 | Accuracy: 0.506431  | AUC:0.984008  | AP:0.983486
Val_acc: 0.753086 | Val_AUC: 0.934521 | Val_AP: 0.944094
Epoch: 082 | Loss: 0.436872 | Reconstruction_loss: 0.416859 | z_kl_loss: 0.020013 | Accuracy: 0.507114  | AUC:0.990088  | AP:0.988884
Val_acc: 0.754630 | Val_AUC: 0.940527 | Val_AP: 0.951177
Epoch: 083 | Loss: 0.437638 | Reconstruction_loss: 0.417799 | z_kl_loss: 0.019839 | Accuracy: 0.507620  | AUC:0.986344  | AP:0.985729
Val_acc: 0.744599 | Val_AUC: 0.938662 | Val_AP: 0.947805
Epoch: 084 | Loss: 0.437285 | Reconstruction_loss: 0.417421 | z_kl_loss: 0.019864 | Accuracy: 0.506692  | AUC:0.988566  | AP:0.985704
Val_acc: 0.733796 | Val_AUC: 0.933956 | Val_AP: 0.944379
Epoch: 085 | Loss: 0.436221 | Reconstruction_loss: 0.416491 | z_kl_loss: 0.019730 | Accuracy: 0.506773  | AUC:0.983801  | AP:0.984364
Val_acc: 0.753858 | Val_AUC: 0.941506 | Val_AP: 0.950398
Epoch: 086 | Loss: 0.435857 | Reconstruction_loss: 0.416058 | z_kl_loss: 0.019800 | Accuracy: 0.505721  | AUC:0.989629  | AP:0.989693
Val_acc: 0.757716 | Val_AUC: 0.937128 | Val_AP: 0.949799
Epoch: 087 | Loss: 0.435684 | Reconstruction_loss: 0.415986 | z_kl_loss: 0.019698 | Accuracy: 0.505941  | AUC:0.986366  | AP:0.986337
Val_acc: 0.746914 | Val_AUC: 0.937321 | Val_AP: 0.946454
Epoch: 088 | Loss: 0.435994 | Reconstruction_loss: 0.416476 | z_kl_loss: 0.019518 | Accuracy: 0.506329  | AUC:0.989436  | AP:0.988286
Val_acc: 0.741512 | Val_AUC: 0.938083 | Val_AP: 0.948200
Epoch: 089 | Loss: 0.434478 | Reconstruction_loss: 0.414997 | z_kl_loss: 0.019481 | Accuracy: 0.506943  | AUC:0.989293  | AP:0.989633
Val_acc: 0.750772 | Val_AUC: 0.946028 | Val_AP: 0.955763
Epoch: 090 | Loss: 0.434584 | Reconstruction_loss: 0.414989 | z_kl_loss: 0.019594 | Accuracy: 0.507209  | AUC:0.990274  | AP:0.989760
Val_acc: 0.747685 | Val_AUC: 0.937683 | Val_AP: 0.948646
Epoch: 091 | Loss: 0.434041 | Reconstruction_loss: 0.414466 | z_kl_loss: 0.019574 | Accuracy: 0.507019  | AUC:0.987704  | AP:0.986367
Val_acc: 0.756173 | Val_AUC: 0.940320 | Val_AP: 0.949647
Epoch: 092 | Loss: 0.433170 | Reconstruction_loss: 0.413630 | z_kl_loss: 0.019540 | Accuracy: 0.506811  | AUC:0.990174  | AP:0.990614
Val_acc: 0.754630 | Val_AUC: 0.928172 | Val_AP: 0.937506
Epoch: 093 | Loss: 0.432541 | Reconstruction_loss: 0.413192 | z_kl_loss: 0.019349 | Accuracy: 0.507090  | AUC:0.990967  | AP:0.990703
Val_acc: 0.752315 | Val_AUC: 0.939810 | Val_AP: 0.950496
Epoch: 094 | Loss: 0.432202 | Reconstruction_loss: 0.412934 | z_kl_loss: 0.019268 | Accuracy: 0.507847  | AUC:0.986268  | AP:0.988462
Val_acc: 0.742284 | Val_AUC: 0.940163 | Val_AP: 0.949720
Epoch: 095 | Loss: 0.431795 | Reconstruction_loss: 0.412525 | z_kl_loss: 0.019269 | Accuracy: 0.507431  | AUC:0.994492  | AP:0.994065
Val_acc: 0.754630 | Val_AUC: 0.940029 | Val_AP: 0.948575
Epoch: 096 | Loss: 0.432277 | Reconstruction_loss: 0.413051 | z_kl_loss: 0.019226 | Accuracy: 0.506273  | AUC:0.991662  | AP:0.990887
Val_acc: 0.740741 | Val_AUC: 0.935154 | Val_AP: 0.948096
Epoch: 097 | Loss: 0.431346 | Reconstruction_loss: 0.412254 | z_kl_loss: 0.019093 | Accuracy: 0.506885  | AUC:0.990846  | AP:0.990987
Val_acc: 0.748457 | Val_AUC: 0.939158 | Val_AP: 0.950012
Epoch: 098 | Loss: 0.430871 | Reconstruction_loss: 0.411863 | z_kl_loss: 0.019008 | Accuracy: 0.507039  | AUC:0.992415  | AP:0.992010
Val_acc: 0.739969 | Val_AUC: 0.940867 | Val_AP: 0.950552
Epoch: 099 | Loss: 0.430735 | Reconstruction_loss: 0.411790 | z_kl_loss: 0.018945 | Accuracy: 0.507053  | AUC:0.988081  | AP:0.987946
Val_acc: 0.742284 | Val_AUC: 0.939012 | Val_AP: 0.949372
Epoch: 100 | Loss: 0.430831 | Reconstruction_loss: 0.411883 | z_kl_loss: 0.018948 | Accuracy: 0.506917  | AUC:0.990222  | AP:0.989565
Val_acc: 0.763117 | Val_AUC: 0.948557 | Val_AP: 0.956556
Epoch: 101 | Loss: 0.429976 | Reconstruction_loss: 0.410950 | z_kl_loss: 0.019026 | Accuracy: 0.506115  | AUC:0.992184  | AP:0.991441
Val_acc: 0.750000 | Val_AUC: 0.945295 | Val_AP: 0.954324
Epoch: 102 | Loss: 0.429850 | Reconstruction_loss: 0.410755 | z_kl_loss: 0.019096 | Accuracy: 0.506770  | AUC:0.992251  | AP:0.992333
Val_acc: 0.746142 | Val_AUC: 0.939298 | Val_AP: 0.950760
Epoch: 103 | Loss: 0.429723 | Reconstruction_loss: 0.410611 | z_kl_loss: 0.019112 | Accuracy: 0.505640  | AUC:0.991558  | AP:0.992746
Val_acc: 0.743056 | Val_AUC: 0.943537 | Val_AP: 0.956050
Epoch: 104 | Loss: 0.428946 | Reconstruction_loss: 0.409953 | z_kl_loss: 0.018993 | Accuracy: 0.507291  | AUC:0.990562  | AP:0.990632
Val_acc: 0.751543 | Val_AUC: 0.941029 | Val_AP: 0.952474
Epoch: 105 | Loss: 0.429103 | Reconstruction_loss: 0.410132 | z_kl_loss: 0.018971 | Accuracy: 0.506659  | AUC:0.991346  | AP:0.991302
Val_acc: 0.746914 | Val_AUC: 0.939269 | Val_AP: 0.954477
Epoch: 106 | Loss: 0.427916 | Reconstruction_loss: 0.409102 | z_kl_loss: 0.018814 | Accuracy: 0.507749  | AUC:0.992586  | AP:0.992152
Val_acc: 0.753086 | Val_AUC: 0.944995 | Val_AP: 0.955342
Epoch: 107 | Loss: 0.428226 | Reconstruction_loss: 0.409506 | z_kl_loss: 0.018720 | Accuracy: 0.506055  | AUC:0.990629  | AP:0.990022
Val_acc: 0.743056 | Val_AUC: 0.949296 | Val_AP: 0.956097
Epoch: 108 | Loss: 0.428050 | Reconstruction_loss: 0.409389 | z_kl_loss: 0.018661 | Accuracy: 0.507358  | AUC:0.992572  | AP:0.992105
Val_acc: 0.756173 | Val_AUC: 0.940113 | Val_AP: 0.950914
Epoch: 109 | Loss: 0.427709 | Reconstruction_loss: 0.409132 | z_kl_loss: 0.018577 | Accuracy: 0.506823  | AUC:0.993503  | AP:0.993112
Val_acc: 0.752315 | Val_AUC: 0.946774 | Val_AP: 0.957505
Epoch: 110 | Loss: 0.427803 | Reconstruction_loss: 0.409146 | z_kl_loss: 0.018657 | Accuracy: 0.506766  | AUC:0.988886  | AP:0.989356
Val_acc: 0.748457 | Val_AUC: 0.945647 | Val_AP: 0.955604
Epoch: 111 | Loss: 0.426685 | Reconstruction_loss: 0.407981 | z_kl_loss: 0.018704 | Accuracy: 0.506647  | AUC:0.993475  | AP:0.993162
Val_acc: 0.737654 | Val_AUC: 0.940234 | Val_AP: 0.951437
Epoch: 112 | Loss: 0.426635 | Reconstruction_loss: 0.407838 | z_kl_loss: 0.018796 | Accuracy: 0.507088  | AUC:0.992379  | AP:0.992622
Val_acc: 0.756173 | Val_AUC: 0.948481 | Val_AP: 0.958945
Epoch: 113 | Loss: 0.426717 | Reconstruction_loss: 0.407917 | z_kl_loss: 0.018800 | Accuracy: 0.505850  | AUC:0.994149  | AP:0.993341
Val_acc: 0.745370 | Val_AUC: 0.942156 | Val_AP: 0.954616
Epoch: 114 | Loss: 0.426398 | Reconstruction_loss: 0.407655 | z_kl_loss: 0.018743 | Accuracy: 0.507459  | AUC:0.994039  | AP:0.993619
Val_acc: 0.763889 | Val_AUC: 0.939277 | Val_AP: 0.951702
Epoch: 115 | Loss: 0.426040 | Reconstruction_loss: 0.407325 | z_kl_loss: 0.018716 | Accuracy: 0.506849  | AUC:0.990822  | AP:0.992313
Val_acc: 0.758488 | Val_AUC: 0.947317 | Val_AP: 0.958806
Epoch: 116 | Loss: 0.426036 | Reconstruction_loss: 0.407354 | z_kl_loss: 0.018682 | Accuracy: 0.507134  | AUC:0.994923  | AP:0.995767
Val_acc: 0.743056 | Val_AUC: 0.945497 | Val_AP: 0.956519
Epoch: 117 | Loss: 0.424991 | Reconstruction_loss: 0.406201 | z_kl_loss: 0.018790 | Accuracy: 0.507426  | AUC:0.991088  | AP:0.992110
Val_acc: 0.753858 | Val_AUC: 0.948045 | Val_AP: 0.957925
Epoch: 118 | Loss: 0.424924 | Reconstruction_loss: 0.406197 | z_kl_loss: 0.018727 | Accuracy: 0.506045  | AUC:0.994820  | AP:0.994731
Val_acc: 0.754630 | Val_AUC: 0.948572 | Val_AP: 0.958449
Epoch: 119 | Loss: 0.424758 | Reconstruction_loss: 0.406235 | z_kl_loss: 0.018522 | Accuracy: 0.506673  | AUC:0.993699  | AP:0.995050
Val_acc: 0.762346 | Val_AUC: 0.943197 | Val_AP: 0.955615
Epoch: 120 | Loss: 0.425009 | Reconstruction_loss: 0.406684 | z_kl_loss: 0.018325 | Accuracy: 0.506505  | AUC:0.991943  | AP:0.992015
Val_acc: 0.736111 | Val_AUC: 0.942835 | Val_AP: 0.957371
Epoch: 121 | Loss: 0.423400 | Reconstruction_loss: 0.405270 | z_kl_loss: 0.018130 | Accuracy: 0.507110  | AUC:0.996171  | AP:0.996239
Val_acc: 0.744599 | Val_AUC: 0.953015 | Val_AP: 0.961663
Epoch: 122 | Loss: 0.423524 | Reconstruction_loss: 0.405574 | z_kl_loss: 0.017950 | Accuracy: 0.506541  | AUC:0.994644  | AP:0.993817
Val_acc: 0.748457 | Val_AUC: 0.944590 | Val_AP: 0.953815
Epoch: 123 | Loss: 0.423627 | Reconstruction_loss: 0.405865 | z_kl_loss: 0.017762 | Accuracy: 0.505549  | AUC:0.994618  | AP:0.994261
Val_acc: 0.753086 | Val_AUC: 0.950486 | Val_AP: 0.959894
Epoch: 124 | Loss: 0.422780 | Reconstruction_loss: 0.405205 | z_kl_loss: 0.017575 | Accuracy: 0.506822  | AUC:0.994630  | AP:0.994870
Val_acc: 0.754630 | Val_AUC: 0.949546 | Val_AP: 0.960207
Epoch: 125 | Loss: 0.422885 | Reconstruction_loss: 0.405308 | z_kl_loss: 0.017577 | Accuracy: 0.506711  | AUC:0.994382  | AP:0.994999
Val_acc: 0.750000 | Val_AUC: 0.942906 | Val_AP: 0.955404
Epoch: 126 | Loss: 0.422705 | Reconstruction_loss: 0.405090 | z_kl_loss: 0.017615 | Accuracy: 0.507905  | AUC:0.993911  | AP:0.994176
Val_acc: 0.742284 | Val_AUC: 0.945335 | Val_AP: 0.954451
Epoch: 127 | Loss: 0.422407 | Reconstruction_loss: 0.404837 | z_kl_loss: 0.017570 | Accuracy: 0.506588  | AUC:0.994511  | AP:0.994105
Val_acc: 0.756944 | Val_AUC: 0.945295 | Val_AP: 0.957927
Epoch: 128 | Loss: 0.421976 | Reconstruction_loss: 0.404349 | z_kl_loss: 0.017627 | Accuracy: 0.507583  | AUC:0.989393  | AP:0.991258
Val_acc: 0.753086 | Val_AUC: 0.948107 | Val_AP: 0.957109
Epoch: 129 | Loss: 0.421744 | Reconstruction_loss: 0.404289 | z_kl_loss: 0.017455 | Accuracy: 0.507351  | AUC:0.991631  | AP:0.994011
Val_acc: 0.756173 | Val_AUC: 0.945771 | Val_AP: 0.958797
Epoch: 130 | Loss: 0.421959 | Reconstruction_loss: 0.404413 | z_kl_loss: 0.017546 | Accuracy: 0.507131  | AUC:0.992279  | AP:0.992918
Val_acc: 0.747685 | Val_AUC: 0.946107 | Val_AP: 0.955976
Epoch: 131 | Loss: 0.421019 | Reconstruction_loss: 0.403392 | z_kl_loss: 0.017627 | Accuracy: 0.507183  | AUC:0.993375  | AP:0.993626
Val_acc: 0.766975 | Val_AUC: 0.951206 | Val_AP: 0.961217
Epoch: 132 | Loss: 0.421731 | Reconstruction_loss: 0.404090 | z_kl_loss: 0.017641 | Accuracy: 0.506228  | AUC:0.994403  | AP:0.994642
Val_acc: 0.743056 | Val_AUC: 0.945442 | Val_AP: 0.954877
Epoch: 133 | Loss: 0.420709 | Reconstruction_loss: 0.403055 | z_kl_loss: 0.017654 | Accuracy: 0.507495  | AUC:0.995909  | AP:0.995556
Val_acc: 0.737654 | Val_AUC: 0.938117 | Val_AP: 0.952401
Epoch: 134 | Loss: 0.420545 | Reconstruction_loss: 0.402906 | z_kl_loss: 0.017639 | Accuracy: 0.506795  | AUC:0.996754  | AP:0.996433
Val_acc: 0.750000 | Val_AUC: 0.946526 | Val_AP: 0.956810
Epoch: 135 | Loss: 0.420464 | Reconstruction_loss: 0.402898 | z_kl_loss: 0.017566 | Accuracy: 0.507151  | AUC:0.994792  | AP:0.995538
Val_acc: 0.743827 | Val_AUC: 0.951608 | Val_AP: 0.962184
Epoch: 136 | Loss: 0.420266 | Reconstruction_loss: 0.402845 | z_kl_loss: 0.017422 | Accuracy: 0.507495  | AUC:0.992796  | AP:0.993229
Val_acc: 0.757716 | Val_AUC: 0.948167 | Val_AP: 0.958726
Epoch: 137 | Loss: 0.420373 | Reconstruction_loss: 0.403020 | z_kl_loss: 0.017353 | Accuracy: 0.506620  | AUC:0.993784  | AP:0.993881
Val_acc: 0.724537 | Val_AUC: 0.936847 | Val_AP: 0.950087
Epoch: 138 | Loss: 0.420405 | Reconstruction_loss: 0.403161 | z_kl_loss: 0.017245 | Accuracy: 0.507398  | AUC:0.994465  | AP:0.994920
Val_acc: 0.751543 | Val_AUC: 0.942273 | Val_AP: 0.955410
Epoch: 139 | Loss: 0.419457 | Reconstruction_loss: 0.402165 | z_kl_loss: 0.017293 | Accuracy: 0.507472  | AUC:0.997271  | AP:0.997086
Val_acc: 0.756944 | Val_AUC: 0.949226 | Val_AP: 0.961589
Epoch: 140 | Loss: 0.419445 | Reconstruction_loss: 0.402088 | z_kl_loss: 0.017357 | Accuracy: 0.506513  | AUC:0.993906  | AP:0.994818
Val_acc: 0.750000 | Val_AUC: 0.948453 | Val_AP: 0.960444
Epoch: 141 | Loss: 0.419014 | Reconstruction_loss: 0.401748 | z_kl_loss: 0.017266 | Accuracy: 0.506700  | AUC:0.993853  | AP:0.994498
Val_acc: 0.748457 | Val_AUC: 0.953165 | Val_AP: 0.964479
Epoch: 142 | Loss: 0.419838 | Reconstruction_loss: 0.402702 | z_kl_loss: 0.017137 | Accuracy: 0.506597  | AUC:0.992486  | AP:0.994795
Val_acc: 0.743056 | Val_AUC: 0.945309 | Val_AP: 0.958427
Epoch: 143 | Loss: 0.419100 | Reconstruction_loss: 0.401876 | z_kl_loss: 0.017224 | Accuracy: 0.506163  | AUC:0.993641  | AP:0.994562
Val_acc: 0.753086 | Val_AUC: 0.950401 | Val_AP: 0.960983
Epoch: 144 | Loss: 0.418813 | Reconstruction_loss: 0.401633 | z_kl_loss: 0.017180 | Accuracy: 0.507299  | AUC:0.995494  | AP:0.995903
Val_acc: 0.750772 | Val_AUC: 0.946726 | Val_AP: 0.957914
Epoch: 145 | Loss: 0.418894 | Reconstruction_loss: 0.401673 | z_kl_loss: 0.017222 | Accuracy: 0.505930  | AUC:0.995378  | AP:0.996394
Val_acc: 0.756944 | Val_AUC: 0.951513 | Val_AP: 0.960374
Epoch: 146 | Loss: 0.418111 | Reconstruction_loss: 0.400907 | z_kl_loss: 0.017204 | Accuracy: 0.505724  | AUC:0.993449  | AP:0.994684
Val_acc: 0.756173 | Val_AUC: 0.954852 | Val_AP: 0.962031
Epoch: 147 | Loss: 0.418039 | Reconstruction_loss: 0.401056 | z_kl_loss: 0.016984 | Accuracy: 0.506676  | AUC:0.997902  | AP:0.997718
Val_acc: 0.753858 | Val_AUC: 0.947090 | Val_AP: 0.958054
Epoch: 148 | Loss: 0.418698 | Reconstruction_loss: 0.401799 | z_kl_loss: 0.016898 | Accuracy: 0.506733  | AUC:0.993256  | AP:0.994207
Val_acc: 0.745370 | Val_AUC: 0.946550 | Val_AP: 0.957986
Epoch: 149 | Loss: 0.417784 | Reconstruction_loss: 0.400885 | z_kl_loss: 0.016899 | Accuracy: 0.506220  | AUC:0.995978  | AP:0.996257
Val_acc: 0.741512 | Val_AUC: 0.941422 | Val_AP: 0.956398
Epoch: 150 | Loss: 0.417950 | Reconstruction_loss: 0.401110 | z_kl_loss: 0.016840 | Accuracy: 0.505751  | AUC:0.996282  | AP:0.996111
Val_acc: 0.756944 | Val_AUC: 0.945342 | Val_AP: 0.958942
Epoch: 151 | Loss: 0.417395 | Reconstruction_loss: 0.400620 | z_kl_loss: 0.016775 | Accuracy: 0.505226  | AUC:0.994718  | AP:0.995825
Val_acc: 0.751543 | Val_AUC: 0.947233 | Val_AP: 0.957190
Epoch: 152 | Loss: 0.417206 | Reconstruction_loss: 0.400515 | z_kl_loss: 0.016691 | Accuracy: 0.506359  | AUC:0.997709  | AP:0.997764
Val_acc: 0.761574 | Val_AUC: 0.954273 | Val_AP: 0.962801
Epoch: 153 | Loss: 0.418057 | Reconstruction_loss: 0.401427 | z_kl_loss: 0.016629 | Accuracy: 0.506818  | AUC:0.994765  | AP:0.995848
Val_acc: 0.737654 | Val_AUC: 0.943101 | Val_AP: 0.957196
Epoch: 154 | Loss: 0.416793 | Reconstruction_loss: 0.399994 | z_kl_loss: 0.016798 | Accuracy: 0.506513  | AUC:0.994930  | AP:0.995186
Val_acc: 0.749228 | Val_AUC: 0.952320 | Val_AP: 0.963731
Epoch: 155 | Loss: 0.416710 | Reconstruction_loss: 0.399754 | z_kl_loss: 0.016956 | Accuracy: 0.507085  | AUC:0.994785  | AP:0.995952
Val_acc: 0.747685 | Val_AUC: 0.948193 | Val_AP: 0.958790
Epoch: 156 | Loss: 0.417040 | Reconstruction_loss: 0.399927 | z_kl_loss: 0.017113 | Accuracy: 0.505818  | AUC:0.995747  | AP:0.996591
Val_acc: 0.753858 | Val_AUC: 0.956147 | Val_AP: 0.965296
Epoch: 157 | Loss: 0.416434 | Reconstruction_loss: 0.399213 | z_kl_loss: 0.017221 | Accuracy: 0.506423  | AUC:0.995147  | AP:0.994557
Val_acc: 0.746142 | Val_AUC: 0.945478 | Val_AP: 0.958008
Epoch: 158 | Loss: 0.416108 | Reconstruction_loss: 0.398908 | z_kl_loss: 0.017201 | Accuracy: 0.507779  | AUC:0.994199  | AP:0.994959
Val_acc: 0.743056 | Val_AUC: 0.955883 | Val_AP: 0.965086
Epoch: 159 | Loss: 0.415970 | Reconstruction_loss: 0.398811 | z_kl_loss: 0.017159 | Accuracy: 0.507760  | AUC:0.996556  | AP:0.996480
Val_acc: 0.732253 | Val_AUC: 0.944956 | Val_AP: 0.957572
Epoch: 160 | Loss: 0.416189 | Reconstruction_loss: 0.399296 | z_kl_loss: 0.016893 | Accuracy: 0.506837  | AUC:0.989514  | AP:0.992876
Val_acc: 0.757716 | Val_AUC: 0.948248 | Val_AP: 0.960996
Epoch: 161 | Loss: 0.416930 | Reconstruction_loss: 0.400164 | z_kl_loss: 0.016766 | Accuracy: 0.506108  | AUC:0.991610  | AP:0.994114
Val_acc: 0.754630 | Val_AUC: 0.953673 | Val_AP: 0.963396
Epoch: 162 | Loss: 0.415349 | Reconstruction_loss: 0.398597 | z_kl_loss: 0.016751 | Accuracy: 0.506823  | AUC:0.995051  | AP:0.995810
Val_acc: 0.750000 | Val_AUC: 0.940310 | Val_AP: 0.955531
Epoch: 163 | Loss: 0.415408 | Reconstruction_loss: 0.398731 | z_kl_loss: 0.016677 | Accuracy: 0.506153  | AUC:0.994868  | AP:0.995189
Val_acc: 0.742284 | Val_AUC: 0.944956 | Val_AP: 0.958567
Epoch: 164 | Loss: 0.415140 | Reconstruction_loss: 0.398596 | z_kl_loss: 0.016544 | Accuracy: 0.507350  | AUC:0.993863  | AP:0.994918
Val_acc: 0.736883 | Val_AUC: 0.947171 | Val_AP: 0.957669
Epoch: 165 | Loss: 0.415140 | Reconstruction_loss: 0.398734 | z_kl_loss: 0.016406 | Accuracy: 0.506819  | AUC:0.996411  | AP:0.995891
Val_acc: 0.748457 | Val_AUC: 0.946390 | Val_AP: 0.958732
Epoch: 166 | Loss: 0.414731 | Reconstruction_loss: 0.398414 | z_kl_loss: 0.016317 | Accuracy: 0.506840  | AUC:0.994906  | AP:0.996185
Val_acc: 0.743056 | Val_AUC: 0.951394 | Val_AP: 0.963778
Epoch: 167 | Loss: 0.414799 | Reconstruction_loss: 0.398635 | z_kl_loss: 0.016164 | Accuracy: 0.506604  | AUC:0.994349  | AP:0.995354
Val_acc: 0.750000 | Val_AUC: 0.952013 | Val_AP: 0.963884
Epoch: 168 | Loss: 0.414196 | Reconstruction_loss: 0.398177 | z_kl_loss: 0.016019 | Accuracy: 0.508030  | AUC:0.992760  | AP:0.993894
Val_acc: 0.746142 | Val_AUC: 0.949920 | Val_AP: 0.961953
Epoch: 169 | Loss: 0.414282 | Reconstruction_loss: 0.398349 | z_kl_loss: 0.015932 | Accuracy: 0.506933  | AUC:0.998216  | AP:0.998118
Val_acc: 0.740741 | Val_AUC: 0.948264 | Val_AP: 0.960728
Epoch: 170 | Loss: 0.413773 | Reconstruction_loss: 0.397803 | z_kl_loss: 0.015969 | Accuracy: 0.506300  | AUC:0.996483  | AP:0.996705
Val_acc: 0.752315 | Val_AUC: 0.947757 | Val_AP: 0.959532
Epoch: 171 | Loss: 0.413741 | Reconstruction_loss: 0.397661 | z_kl_loss: 0.016080 | Accuracy: 0.506046  | AUC:0.995080  | AP:0.996132
Val_acc: 0.747685 | Val_AUC: 0.948367 | Val_AP: 0.959817
Epoch: 172 | Loss: 0.414264 | Reconstruction_loss: 0.398365 | z_kl_loss: 0.015899 | Accuracy: 0.506790  | AUC:0.995654  | AP:0.995838
Val_acc: 0.726080 | Val_AUC: 0.944004 | Val_AP: 0.957810
Epoch: 173 | Loss: 0.412804 | Reconstruction_loss: 0.396819 | z_kl_loss: 0.015985 | Accuracy: 0.507148  | AUC:0.996840  | AP:0.997147
Val_acc: 0.731481 | Val_AUC: 0.946509 | Val_AP: 0.959961
Epoch: 174 | Loss: 0.413207 | Reconstruction_loss: 0.397302 | z_kl_loss: 0.015905 | Accuracy: 0.507532  | AUC:0.996442  | AP:0.997301
Val_acc: 0.762346 | Val_AUC: 0.948302 | Val_AP: 0.960296
Epoch: 175 | Loss: 0.413448 | Reconstruction_loss: 0.397624 | z_kl_loss: 0.015825 | Accuracy: 0.507286  | AUC:0.995616  | AP:0.996225
Val_acc: 0.743827 | Val_AUC: 0.953804 | Val_AP: 0.965544
Epoch: 176 | Loss: 0.412818 | Reconstruction_loss: 0.397004 | z_kl_loss: 0.015814 | Accuracy: 0.506729  | AUC:0.995654  | AP:0.996255
Val_acc: 0.760031 | Val_AUC: 0.942165 | Val_AP: 0.957770
Epoch: 177 | Loss: 0.412890 | Reconstruction_loss: 0.397186 | z_kl_loss: 0.015704 | Accuracy: 0.506612  | AUC:0.997754  | AP:0.997759
Val_acc: 0.750772 | Val_AUC: 0.949284 | Val_AP: 0.961008
Epoch: 178 | Loss: 0.412875 | Reconstruction_loss: 0.397243 | z_kl_loss: 0.015631 | Accuracy: 0.507331  | AUC:0.996516  | AP:0.996352
Val_acc: 0.752315 | Val_AUC: 0.941213 | Val_AP: 0.954289
Epoch: 179 | Loss: 0.413067 | Reconstruction_loss: 0.397466 | z_kl_loss: 0.015601 | Accuracy: 0.506727  | AUC:0.996080  | AP:0.996624
Val_acc: 0.760031 | Val_AUC: 0.953366 | Val_AP: 0.965092
Epoch: 180 | Loss: 0.412344 | Reconstruction_loss: 0.396628 | z_kl_loss: 0.015716 | Accuracy: 0.506159  | AUC:0.996340  | AP:0.996462
Val_acc: 0.741512 | Val_AUC: 0.950008 | Val_AP: 0.962233
Val conf:
[[334 314]
 [ 19 629]]
Train Conf:
[[331 317]
 [  1 647]]
Epoch: 181 | Loss: 0.412417 | Reconstruction_loss: 0.396603 | z_kl_loss: 0.015814 | Accuracy: 0.506045  | AUC:0.997056  | AP:0.997354
Val_acc: 0.743056 | Val_AUC: 0.951713 | Val_AP: 0.964434
Epoch: 182 | Loss: 0.412622 | Reconstruction_loss: 0.396643 | z_kl_loss: 0.015979 | Accuracy: 0.506405  | AUC:0.997528  | AP:0.997907
Val_acc: 0.755401 | Val_AUC: 0.950501 | Val_AP: 0.963087
Epoch: 183 | Loss: 0.412490 | Reconstruction_loss: 0.396424 | z_kl_loss: 0.016067 | Accuracy: 0.506027  | AUC:0.996940  | AP:0.997463
Val_acc: 0.741512 | Val_AUC: 0.955454 | Val_AP: 0.964909
Epoch: 184 | Loss: 0.411917 | Reconstruction_loss: 0.395815 | z_kl_loss: 0.016103 | Accuracy: 0.507309  | AUC:0.995675  | AP:0.996724
Val_acc: 0.746914 | Val_AUC: 0.945842 | Val_AP: 0.957058
Epoch: 185 | Loss: 0.411897 | Reconstruction_loss: 0.395943 | z_kl_loss: 0.015954 | Accuracy: 0.507057  | AUC:0.994237  | AP:0.995588
Val_acc: 0.746914 | Val_AUC: 0.951813 | Val_AP: 0.963414
Epoch: 186 | Loss: 0.412075 | Reconstruction_loss: 0.396227 | z_kl_loss: 0.015847 | Accuracy: 0.506435  | AUC:0.995413  | AP:0.996303
Val_acc: 0.745370 | Val_AUC: 0.943316 | Val_AP: 0.957899
Epoch: 187 | Loss: 0.411849 | Reconstruction_loss: 0.396211 | z_kl_loss: 0.015638 | Accuracy: 0.506189  | AUC:0.997006  | AP:0.997478
Val_acc: 0.756173 | Val_AUC: 0.956431 | Val_AP: 0.964486
Epoch: 188 | Loss: 0.411458 | Reconstruction_loss: 0.395874 | z_kl_loss: 0.015584 | Accuracy: 0.505198  | AUC:0.997335  | AP:0.998079
Val_acc: 0.743056 | Val_AUC: 0.944995 | Val_AP: 0.959053
Epoch: 189 | Loss: 0.411337 | Reconstruction_loss: 0.396024 | z_kl_loss: 0.015313 | Accuracy: 0.505817  | AUC:0.997064  | AP:0.997649
Val_acc: 0.739969 | Val_AUC: 0.953928 | Val_AP: 0.965323
Epoch: 190 | Loss: 0.411510 | Reconstruction_loss: 0.396496 | z_kl_loss: 0.015014 | Accuracy: 0.506315  | AUC:0.996583  | AP:0.997258
Val_acc: 0.732253 | Val_AUC: 0.937379 | Val_AP: 0.955003
Epoch: 191 | Loss: 0.411700 | Reconstruction_loss: 0.396702 | z_kl_loss: 0.014999 | Accuracy: 0.506422  | AUC:0.995551  | AP:0.996332
Val_acc: 0.757716 | Val_AUC: 0.945830 | Val_AP: 0.957771
Epoch: 192 | Loss: 0.410942 | Reconstruction_loss: 0.395953 | z_kl_loss: 0.014989 | Accuracy: 0.504535  | AUC:0.997740  | AP:0.997780
Val_acc: 0.749228 | Val_AUC: 0.953704 | Val_AP: 0.964272
Epoch: 193 | Loss: 0.412065 | Reconstruction_loss: 0.397051 | z_kl_loss: 0.015014 | Accuracy: 0.503001  | AUC:0.993834  | AP:0.995976
Val_acc: 0.733796 | Val_AUC: 0.947055 | Val_AP: 0.960360
Epoch: 194 | Loss: 0.411076 | Reconstruction_loss: 0.395851 | z_kl_loss: 0.015225 | Accuracy: 0.504891  | AUC:0.998050  | AP:0.998106
Val_acc: 0.734568 | Val_AUC: 0.943137 | Val_AP: 0.957107
Epoch: 195 | Loss: 0.411084 | Reconstruction_loss: 0.395871 | z_kl_loss: 0.015214 | Accuracy: 0.506166  | AUC:0.998573  | AP:0.998531
Val_acc: 0.739198 | Val_AUC: 0.939982 | Val_AP: 0.953892
Epoch: 196 | Loss: 0.410537 | Reconstruction_loss: 0.395268 | z_kl_loss: 0.015269 | Accuracy: 0.505513  | AUC:0.998069  | AP:0.997784
Val_acc: 0.738426 | Val_AUC: 0.948248 | Val_AP: 0.961800
Epoch: 197 | Loss: 0.410895 | Reconstruction_loss: 0.395550 | z_kl_loss: 0.015345 | Accuracy: 0.505042  | AUC:0.996323  | AP:0.997458
Val_acc: 0.746914 | Val_AUC: 0.953561 | Val_AP: 0.965401
Epoch: 198 | Loss: 0.410474 | Reconstruction_loss: 0.395041 | z_kl_loss: 0.015432 | Accuracy: 0.505876  | AUC:0.998316  | AP:0.998410
Val_acc: 0.746914 | Val_AUC: 0.953649 | Val_AP: 0.964841
Epoch: 199 | Loss: 0.410226 | Reconstruction_loss: 0.394924 | z_kl_loss: 0.015302 | Accuracy: 0.506741  | AUC:0.998066  | AP:0.998121
Val_acc: 0.742284 | Val_AUC: 0.948767 | Val_AP: 0.961350
Epoch: 200 | Loss: 0.410046 | Reconstruction_loss: 0.394783 | z_kl_loss: 0.015263 | Accuracy: 0.506323  | AUC:0.996816  | AP:0.997261
Val_acc: 0.748457 | Val_AUC: 0.953523 | Val_AP: 0.963977
the best Elbow on validation is 0.9564305174516079 at epoch 186
=====================================
Result on Link Prediction Task
Test_acc: 0.739198  | Test_auc: 0.958911  | Test_AP: 0.969124
Confusion matrix: 
 [[ 653  643]
 [  33 1263]]
=====================================
Duration of Experiment: 0:09:45.589048
