Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='ACM', decoder_type='graphitDecoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=8, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): graphitDecoder(
    (GCN1): GraphConvNN(in=64, out=64, normalization=both, activation=None)
    (GCN2): GraphConvNN(in=1902, out=64, normalization=both, activation=None)
    (GCN3): GraphConvNN(in=64, out=64, normalization=both, activation=None)
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (6): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (7): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=512, out=64, normalization=both, activation=None)
    (q_z_std): GraphConv(in=512, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 12 636]
 [  1 647]]
Train Conf:
[[  9 639]
 [  0 648]]
Epoch: 001 | Loss: 0.716319 | Reconstruction_loss: 0.679271 | z_kl_loss: 0.037048 | Accuracy: 0.012472  | AUC:0.956714  | AP:0.953661
Val_acc: 0.508488 | Val_AUC: 0.883685 | Val_AP: 0.898722
Epoch: 002 | Loss: 1.485828 | Reconstruction_loss: 1.453856 | z_kl_loss: 0.031972 | Accuracy: 0.000474  | AUC:0.910551  | AP:0.913585
Val_acc: 0.500000 | Val_AUC: 0.831142 | Val_AP: 0.850218
Epoch: 003 | Loss: 0.778586 | Reconstruction_loss: 0.748845 | z_kl_loss: 0.029741 | Accuracy: 0.021087  | AUC:0.945199  | AP:0.944234
Val_acc: 0.501543 | Val_AUC: 0.858358 | Val_AP: 0.871037
Epoch: 004 | Loss: 0.793438 | Reconstruction_loss: 0.765074 | z_kl_loss: 0.028364 | Accuracy: 0.024360  | AUC:0.926412  | AP:0.927924
Val_acc: 0.512346 | Val_AUC: 0.850894 | Val_AP: 0.863432
Epoch: 005 | Loss: 0.849026 | Reconstruction_loss: 0.821702 | z_kl_loss: 0.027324 | Accuracy: 0.015595  | AUC:0.925038  | AP:0.928265
Val_acc: 0.501543 | Val_AUC: 0.846346 | Val_AP: 0.861032
Epoch: 006 | Loss: 0.806996 | Reconstruction_loss: 0.780784 | z_kl_loss: 0.026211 | Accuracy: 0.020257  | AUC:0.930344  | AP:0.930945
Val_acc: 0.505401 | Val_AUC: 0.841092 | Val_AP: 0.856686
Epoch: 007 | Loss: 0.683154 | Reconstruction_loss: 0.658354 | z_kl_loss: 0.024799 | Accuracy: 0.058253  | AUC:0.933361  | AP:0.935612
Val_acc: 0.530093 | Val_AUC: 0.843586 | Val_AP: 0.860562
Epoch: 008 | Loss: 0.608551 | Reconstruction_loss: 0.584753 | z_kl_loss: 0.023798 | Accuracy: 0.122949  | AUC:0.940072  | AP:0.944926
Val_acc: 0.546296 | Val_AUC: 0.831297 | Val_AP: 0.855331
Epoch: 009 | Loss: 0.579546 | Reconstruction_loss: 0.556407 | z_kl_loss: 0.023139 | Accuracy: 0.174937  | AUC:0.934876  | AP:0.938661
Val_acc: 0.579475 | Val_AUC: 0.852314 | Val_AP: 0.874893
Epoch: 010 | Loss: 0.572733 | Reconstruction_loss: 0.549570 | z_kl_loss: 0.023162 | Accuracy: 0.188019  | AUC:0.935985  | AP:0.944131
Val_acc: 0.588735 | Val_AUC: 0.851271 | Val_AP: 0.872546
Epoch: 011 | Loss: 0.581114 | Reconstruction_loss: 0.557707 | z_kl_loss: 0.023407 | Accuracy: 0.171878  | AUC:0.934471  | AP:0.941533
Val_acc: 0.567901 | Val_AUC: 0.845212 | Val_AP: 0.866699
Epoch: 012 | Loss: 0.582359 | Reconstruction_loss: 0.558609 | z_kl_loss: 0.023750 | Accuracy: 0.152976  | AUC:0.945428  | AP:0.946169
Val_acc: 0.567130 | Val_AUC: 0.862326 | Val_AP: 0.880761
Epoch: 013 | Loss: 0.583296 | Reconstruction_loss: 0.558867 | z_kl_loss: 0.024429 | Accuracy: 0.151668  | AUC:0.939679  | AP:0.944716
Val_acc: 0.563272 | Val_AUC: 0.866062 | Val_AP: 0.886626
Epoch: 014 | Loss: 0.567916 | Reconstruction_loss: 0.542761 | z_kl_loss: 0.025155 | Accuracy: 0.175293  | AUC:0.948383  | AP:0.952850
Val_acc: 0.575617 | Val_AUC: 0.866776 | Val_AP: 0.889236
Epoch: 015 | Loss: 0.554706 | Reconstruction_loss: 0.528865 | z_kl_loss: 0.025841 | Accuracy: 0.204730  | AUC:0.948441  | AP:0.954158
Val_acc: 0.591049 | Val_AUC: 0.882404 | Val_AP: 0.900546
Epoch: 016 | Loss: 0.546101 | Reconstruction_loss: 0.519638 | z_kl_loss: 0.026463 | Accuracy: 0.231097  | AUC:0.957676  | AP:0.961315
Val_acc: 0.610340 | Val_AUC: 0.869820 | Val_AP: 0.890596
Epoch: 017 | Loss: 0.542542 | Reconstruction_loss: 0.515601 | z_kl_loss: 0.026941 | Accuracy: 0.250040  | AUC:0.949572  | AP:0.954730
Val_acc: 0.613426 | Val_AUC: 0.882266 | Val_AP: 0.903797
Epoch: 018 | Loss: 0.539532 | Reconstruction_loss: 0.512147 | z_kl_loss: 0.027385 | Accuracy: 0.246803  | AUC:0.960610  | AP:0.964748
Val_acc: 0.603395 | Val_AUC: 0.885725 | Val_AP: 0.903399
Epoch: 019 | Loss: 0.536159 | Reconstruction_loss: 0.508483 | z_kl_loss: 0.027676 | Accuracy: 0.262110  | AUC:0.964263  | AP:0.969588
Val_acc: 0.605710 | Val_AUC: 0.899539 | Val_AP: 0.915028
Epoch: 020 | Loss: 0.530930 | Reconstruction_loss: 0.502891 | z_kl_loss: 0.028039 | Accuracy: 0.293194  | AUC:0.959679  | AP:0.963492
Val_acc: 0.628086 | Val_AUC: 0.880468 | Val_AP: 0.896773
Epoch: 021 | Loss: 0.527404 | Reconstruction_loss: 0.499002 | z_kl_loss: 0.028402 | Accuracy: 0.302012  | AUC:0.960548  | AP:0.965861
Val_acc: 0.643519 | Val_AUC: 0.897146 | Val_AP: 0.912659
Epoch: 022 | Loss: 0.524639 | Reconstruction_loss: 0.496158 | z_kl_loss: 0.028482 | Accuracy: 0.312157  | AUC:0.967945  | AP:0.970568
Val_acc: 0.664352 | Val_AUC: 0.889815 | Val_AP: 0.909483
Epoch: 023 | Loss: 0.528968 | Reconstruction_loss: 0.500529 | z_kl_loss: 0.028440 | Accuracy: 0.312883  | AUC:0.966021  | AP:0.971311
Val_acc: 0.638117 | Val_AUC: 0.892028 | Val_AP: 0.906940
Epoch: 024 | Loss: 0.523595 | Reconstruction_loss: 0.495145 | z_kl_loss: 0.028450 | Accuracy: 0.311832  | AUC:0.963551  | AP:0.970462
Val_acc: 0.643519 | Val_AUC: 0.898101 | Val_AP: 0.910936
Epoch: 025 | Loss: 0.520068 | Reconstruction_loss: 0.491652 | z_kl_loss: 0.028416 | Accuracy: 0.319879  | AUC:0.973406  | AP:0.976666
Val_acc: 0.648148 | Val_AUC: 0.899513 | Val_AP: 0.909662
Epoch: 026 | Loss: 0.515472 | Reconstruction_loss: 0.487061 | z_kl_loss: 0.028411 | Accuracy: 0.338456  | AUC:0.967955  | AP:0.970754
Val_acc: 0.642747 | Val_AUC: 0.888439 | Val_AP: 0.908641
Epoch: 027 | Loss: 0.513794 | Reconstruction_loss: 0.485690 | z_kl_loss: 0.028104 | Accuracy: 0.356200  | AUC:0.962072  | AP:0.970511
Val_acc: 0.670525 | Val_AUC: 0.905012 | Val_AP: 0.921468
Epoch: 028 | Loss: 0.509268 | Reconstruction_loss: 0.481406 | z_kl_loss: 0.027862 | Accuracy: 0.377117  | AUC:0.963411  | AP:0.970329
Val_acc: 0.665123 | Val_AUC: 0.893961 | Val_AP: 0.913318
Epoch: 029 | Loss: 0.509197 | Reconstruction_loss: 0.481544 | z_kl_loss: 0.027653 | Accuracy: 0.398372  | AUC:0.961934  | AP:0.968734
Val_acc: 0.679012 | Val_AUC: 0.878615 | Val_AP: 0.901058
Epoch: 030 | Loss: 0.503526 | Reconstruction_loss: 0.476066 | z_kl_loss: 0.027460 | Accuracy: 0.408613  | AUC:0.969622  | AP:0.976248
Val_acc: 0.702932 | Val_AUC: 0.907034 | Val_AP: 0.918718
Epoch: 031 | Loss: 0.503502 | Reconstruction_loss: 0.476433 | z_kl_loss: 0.027069 | Accuracy: 0.400487  | AUC:0.967759  | AP:0.974245
Val_acc: 0.685185 | Val_AUC: 0.907591 | Val_AP: 0.919296
Epoch: 032 | Loss: 0.501033 | Reconstruction_loss: 0.474186 | z_kl_loss: 0.026847 | Accuracy: 0.396532  | AUC:0.977878  | AP:0.979889
Val_acc: 0.687500 | Val_AUC: 0.907612 | Val_AP: 0.918408
Epoch: 033 | Loss: 0.496927 | Reconstruction_loss: 0.470391 | z_kl_loss: 0.026536 | Accuracy: 0.406904  | AUC:0.979229  | AP:0.980854
Val_acc: 0.693673 | Val_AUC: 0.906464 | Val_AP: 0.920478
Epoch: 034 | Loss: 0.493852 | Reconstruction_loss: 0.467506 | z_kl_loss: 0.026346 | Accuracy: 0.428424  | AUC:0.965359  | AP:0.972937
Val_acc: 0.700617 | Val_AUC: 0.908489 | Val_AP: 0.924329
Epoch: 035 | Loss: 0.491988 | Reconstruction_loss: 0.466040 | z_kl_loss: 0.025948 | Accuracy: 0.439669  | AUC:0.967164  | AP:0.975269
Val_acc: 0.693673 | Val_AUC: 0.904985 | Val_AP: 0.920218
Epoch: 036 | Loss: 0.490292 | Reconstruction_loss: 0.464589 | z_kl_loss: 0.025703 | Accuracy: 0.445534  | AUC:0.965835  | AP:0.972114
Val_acc: 0.712191 | Val_AUC: 0.908129 | Val_AP: 0.919938
Epoch: 037 | Loss: 0.485533 | Reconstruction_loss: 0.460147 | z_kl_loss: 0.025386 | Accuracy: 0.448825  | AUC:0.972915  | AP:0.977145
Val_acc: 0.682870 | Val_AUC: 0.896495 | Val_AP: 0.915544
Epoch: 038 | Loss: 0.483478 | Reconstruction_loss: 0.458295 | z_kl_loss: 0.025183 | Accuracy: 0.447677  | AUC:0.969303  | AP:0.973147
Val_acc: 0.715278 | Val_AUC: 0.911749 | Val_AP: 0.923259
Epoch: 039 | Loss: 0.481029 | Reconstruction_loss: 0.456170 | z_kl_loss: 0.024859 | Accuracy: 0.449979  | AUC:0.970936  | AP:0.975092
Val_acc: 0.712963 | Val_AUC: 0.911875 | Val_AP: 0.925731
Epoch: 040 | Loss: 0.480719 | Reconstruction_loss: 0.456112 | z_kl_loss: 0.024607 | Accuracy: 0.452736  | AUC:0.974392  | AP:0.975979
Val_acc: 0.709877 | Val_AUC: 0.903402 | Val_AP: 0.917030
Epoch: 041 | Loss: 0.477652 | Reconstruction_loss: 0.453238 | z_kl_loss: 0.024414 | Accuracy: 0.461233  | AUC:0.976673  | AP:0.976868
Val_acc: 0.695988 | Val_AUC: 0.900239 | Val_AP: 0.911772
Epoch: 042 | Loss: 0.473823 | Reconstruction_loss: 0.449626 | z_kl_loss: 0.024198 | Accuracy: 0.468947  | AUC:0.975587  | AP:0.974029
Val_acc: 0.712963 | Val_AUC: 0.909789 | Val_AP: 0.920835
Epoch: 043 | Loss: 0.475378 | Reconstruction_loss: 0.451477 | z_kl_loss: 0.023901 | Accuracy: 0.475099  | AUC:0.971651  | AP:0.973893
Val_acc: 0.736111 | Val_AUC: 0.907850 | Val_AP: 0.920917
Epoch: 044 | Loss: 0.471458 | Reconstruction_loss: 0.447855 | z_kl_loss: 0.023603 | Accuracy: 0.477543  | AUC:0.971084  | AP:0.972524
Val_acc: 0.718364 | Val_AUC: 0.905009 | Val_AP: 0.916407
Epoch: 045 | Loss: 0.470274 | Reconstruction_loss: 0.446954 | z_kl_loss: 0.023320 | Accuracy: 0.480961  | AUC:0.972982  | AP:0.970725
Val_acc: 0.726080 | Val_AUC: 0.915762 | Val_AP: 0.924204
Epoch: 046 | Loss: 0.470245 | Reconstruction_loss: 0.447347 | z_kl_loss: 0.022898 | Accuracy: 0.482584  | AUC:0.965909  | AP:0.971018
Val_acc: 0.723765 | Val_AUC: 0.906984 | Val_AP: 0.917226
Epoch: 047 | Loss: 0.470021 | Reconstruction_loss: 0.447396 | z_kl_loss: 0.022625 | Accuracy: 0.481396  | AUC:0.968012  | AP:0.970542
Val_acc: 0.721451 | Val_AUC: 0.908117 | Val_AP: 0.919779
Epoch: 048 | Loss: 0.468614 | Reconstruction_loss: 0.446121 | z_kl_loss: 0.022494 | Accuracy: 0.481959  | AUC:0.971248  | AP:0.974845
Val_acc: 0.716821 | Val_AUC: 0.912878 | Val_AP: 0.926332
Epoch: 049 | Loss: 0.466954 | Reconstruction_loss: 0.444714 | z_kl_loss: 0.022240 | Accuracy: 0.484846  | AUC:0.968960  | AP:0.969980
Val_acc: 0.714506 | Val_AUC: 0.913921 | Val_AP: 0.924111
Epoch: 050 | Loss: 0.465371 | Reconstruction_loss: 0.443349 | z_kl_loss: 0.022022 | Accuracy: 0.487910  | AUC:0.970105  | AP:0.969945
Val_acc: 0.726852 | Val_AUC: 0.920529 | Val_AP: 0.932065
Epoch: 051 | Loss: 0.464443 | Reconstruction_loss: 0.442803 | z_kl_loss: 0.021641 | Accuracy: 0.491123  | AUC:0.972684  | AP:0.971790
Val_acc: 0.714506 | Val_AUC: 0.913987 | Val_AP: 0.924315
Epoch: 052 | Loss: 0.462980 | Reconstruction_loss: 0.441654 | z_kl_loss: 0.021326 | Accuracy: 0.489969  | AUC:0.964063  | AP:0.965942
Val_acc: 0.733796 | Val_AUC: 0.909867 | Val_AP: 0.922860
Epoch: 053 | Loss: 0.464189 | Reconstruction_loss: 0.443133 | z_kl_loss: 0.021056 | Accuracy: 0.489197  | AUC:0.974108  | AP:0.973803
Val_acc: 0.706790 | Val_AUC: 0.907224 | Val_AP: 0.920268
Epoch: 054 | Loss: 0.462319 | Reconstruction_loss: 0.441264 | z_kl_loss: 0.021056 | Accuracy: 0.487049  | AUC:0.969424  | AP:0.970230
Val_acc: 0.710648 | Val_AUC: 0.911970 | Val_AP: 0.923421
Epoch: 055 | Loss: 0.461402 | Reconstruction_loss: 0.440425 | z_kl_loss: 0.020977 | Accuracy: 0.486448  | AUC:0.975975  | AP:0.974876
Val_acc: 0.726080 | Val_AUC: 0.917331 | Val_AP: 0.928691
Epoch: 056 | Loss: 0.459937 | Reconstruction_loss: 0.439005 | z_kl_loss: 0.020931 | Accuracy: 0.487638  | AUC:0.975063  | AP:0.976376
Val_acc: 0.739969 | Val_AUC: 0.916936 | Val_AP: 0.925625
Epoch: 057 | Loss: 0.458730 | Reconstruction_loss: 0.437684 | z_kl_loss: 0.021046 | Accuracy: 0.488445  | AUC:0.979598  | AP:0.979369
Val_acc: 0.723765 | Val_AUC: 0.919536 | Val_AP: 0.926246
Epoch: 058 | Loss: 0.456235 | Reconstruction_loss: 0.435115 | z_kl_loss: 0.021120 | Accuracy: 0.490053  | AUC:0.976959  | AP:0.977001
Val_acc: 0.731481 | Val_AUC: 0.915000 | Val_AP: 0.924383
Epoch: 059 | Loss: 0.455841 | Reconstruction_loss: 0.434647 | z_kl_loss: 0.021194 | Accuracy: 0.491332  | AUC:0.976295  | AP:0.975521
Val_acc: 0.733025 | Val_AUC: 0.928048 | Val_AP: 0.939002
Epoch: 060 | Loss: 0.456330 | Reconstruction_loss: 0.435096 | z_kl_loss: 0.021234 | Accuracy: 0.492179  | AUC:0.974813  | AP:0.975655
Val_acc: 0.717593 | Val_AUC: 0.914371 | Val_AP: 0.928304
Epoch: 061 | Loss: 0.454966 | Reconstruction_loss: 0.433658 | z_kl_loss: 0.021309 | Accuracy: 0.492205  | AUC:0.982606  | AP:0.983479
Val_acc: 0.733796 | Val_AUC: 0.927093 | Val_AP: 0.935265
Epoch: 062 | Loss: 0.453466 | Reconstruction_loss: 0.432205 | z_kl_loss: 0.021262 | Accuracy: 0.493054  | AUC:0.980091  | AP:0.980072
Val_acc: 0.724537 | Val_AUC: 0.922499 | Val_AP: 0.933518
Epoch: 063 | Loss: 0.452979 | Reconstruction_loss: 0.431723 | z_kl_loss: 0.021257 | Accuracy: 0.493444  | AUC:0.979276  | AP:0.980205
Val_acc: 0.735340 | Val_AUC: 0.928350 | Val_AP: 0.937232
Epoch: 064 | Loss: 0.451631 | Reconstruction_loss: 0.430481 | z_kl_loss: 0.021150 | Accuracy: 0.492496  | AUC:0.982153  | AP:0.982671
Val_acc: 0.726852 | Val_AUC: 0.933013 | Val_AP: 0.941028
Epoch: 065 | Loss: 0.450967 | Reconstruction_loss: 0.429940 | z_kl_loss: 0.021027 | Accuracy: 0.494291  | AUC:0.981596  | AP:0.979886
Val_acc: 0.716049 | Val_AUC: 0.924935 | Val_AP: 0.934057
Epoch: 066 | Loss: 0.450944 | Reconstruction_loss: 0.430084 | z_kl_loss: 0.020860 | Accuracy: 0.495777  | AUC:0.982360  | AP:0.982800
Val_acc: 0.731481 | Val_AUC: 0.925052 | Val_AP: 0.936037
Epoch: 067 | Loss: 0.449646 | Reconstruction_loss: 0.428860 | z_kl_loss: 0.020786 | Accuracy: 0.496326  | AUC:0.978893  | AP:0.980435
Val_acc: 0.726080 | Val_AUC: 0.924035 | Val_AP: 0.935136
Epoch: 068 | Loss: 0.449071 | Reconstruction_loss: 0.428327 | z_kl_loss: 0.020744 | Accuracy: 0.496422  | AUC:0.979688  | AP:0.981026
Val_acc: 0.734568 | Val_AUC: 0.932744 | Val_AP: 0.942452
Epoch: 069 | Loss: 0.447971 | Reconstruction_loss: 0.427185 | z_kl_loss: 0.020787 | Accuracy: 0.496403  | AUC:0.986049  | AP:0.985876
Val_acc: 0.739969 | Val_AUC: 0.926779 | Val_AP: 0.937401
Epoch: 070 | Loss: 0.447420 | Reconstruction_loss: 0.426620 | z_kl_loss: 0.020801 | Accuracy: 0.496552  | AUC:0.987059  | AP:0.987108
Val_acc: 0.746914 | Val_AUC: 0.933220 | Val_AP: 0.943509
Epoch: 071 | Loss: 0.446369 | Reconstruction_loss: 0.425509 | z_kl_loss: 0.020860 | Accuracy: 0.497064  | AUC:0.983813  | AP:0.985026
Val_acc: 0.731481 | Val_AUC: 0.931846 | Val_AP: 0.943158
Epoch: 072 | Loss: 0.445756 | Reconstruction_loss: 0.424945 | z_kl_loss: 0.020810 | Accuracy: 0.499802  | AUC:0.981686  | AP:0.983644
Val_acc: 0.730710 | Val_AUC: 0.940058 | Val_AP: 0.944752
Epoch: 073 | Loss: 0.445652 | Reconstruction_loss: 0.424859 | z_kl_loss: 0.020793 | Accuracy: 0.500748  | AUC:0.981782  | AP:0.983162
Val_acc: 0.733796 | Val_AUC: 0.934080 | Val_AP: 0.944514
Epoch: 074 | Loss: 0.443847 | Reconstruction_loss: 0.423124 | z_kl_loss: 0.020723 | Accuracy: 0.500366  | AUC:0.988790  | AP:0.988103
Val_acc: 0.724537 | Val_AUC: 0.934583 | Val_AP: 0.946672
Epoch: 075 | Loss: 0.444121 | Reconstruction_loss: 0.423268 | z_kl_loss: 0.020853 | Accuracy: 0.501064  | AUC:0.984949  | AP:0.984984
Val_acc: 0.723765 | Val_AUC: 0.927391 | Val_AP: 0.938590
Epoch: 076 | Loss: 0.443006 | Reconstruction_loss: 0.422269 | z_kl_loss: 0.020737 | Accuracy: 0.501033  | AUC:0.988014  | AP:0.988755
Val_acc: 0.729938 | Val_AUC: 0.927695 | Val_AP: 0.940303
Epoch: 077 | Loss: 0.443321 | Reconstruction_loss: 0.422714 | z_kl_loss: 0.020607 | Accuracy: 0.501372  | AUC:0.983168  | AP:0.985514
Val_acc: 0.738426 | Val_AUC: 0.928748 | Val_AP: 0.939521
Epoch: 078 | Loss: 0.441771 | Reconstruction_loss: 0.421108 | z_kl_loss: 0.020663 | Accuracy: 0.502620  | AUC:0.987014  | AP:0.987250
Val_acc: 0.728395 | Val_AUC: 0.935783 | Val_AP: 0.945582
Epoch: 079 | Loss: 0.441387 | Reconstruction_loss: 0.420871 | z_kl_loss: 0.020515 | Accuracy: 0.502935  | AUC:0.989457  | AP:0.989202
Val_acc: 0.736883 | Val_AUC: 0.933996 | Val_AP: 0.945952
Epoch: 080 | Loss: 0.441261 | Reconstruction_loss: 0.420823 | z_kl_loss: 0.020438 | Accuracy: 0.502429  | AUC:0.987711  | AP:0.988418
Val_acc: 0.733025 | Val_AUC: 0.939577 | Val_AP: 0.951017
Epoch: 081 | Loss: 0.439719 | Reconstruction_loss: 0.419280 | z_kl_loss: 0.020439 | Accuracy: 0.504195  | AUC:0.986678  | AP:0.987973
Val_acc: 0.746142 | Val_AUC: 0.936650 | Val_AP: 0.947296
Epoch: 082 | Loss: 0.440574 | Reconstruction_loss: 0.420241 | z_kl_loss: 0.020333 | Accuracy: 0.504550  | AUC:0.988759  | AP:0.988704
Val_acc: 0.740741 | Val_AUC: 0.937514 | Val_AP: 0.948358
Epoch: 083 | Loss: 0.439146 | Reconstruction_loss: 0.418838 | z_kl_loss: 0.020309 | Accuracy: 0.503869  | AUC:0.986125  | AP:0.987752
Val_acc: 0.730710 | Val_AUC: 0.923597 | Val_AP: 0.939482
Epoch: 084 | Loss: 0.439706 | Reconstruction_loss: 0.419476 | z_kl_loss: 0.020230 | Accuracy: 0.504504  | AUC:0.987664  | AP:0.987244
Val_acc: 0.731481 | Val_AUC: 0.937212 | Val_AP: 0.949376
Epoch: 085 | Loss: 0.438480 | Reconstruction_loss: 0.418375 | z_kl_loss: 0.020105 | Accuracy: 0.505783  | AUC:0.990279  | AP:0.991296
Val_acc: 0.723765 | Val_AUC: 0.929324 | Val_AP: 0.940938
Epoch: 086 | Loss: 0.437953 | Reconstruction_loss: 0.417897 | z_kl_loss: 0.020056 | Accuracy: 0.506117  | AUC:0.988340  | AP:0.989599
Val_acc: 0.742284 | Val_AUC: 0.934630 | Val_AP: 0.943613
Epoch: 087 | Loss: 0.437933 | Reconstruction_loss: 0.417901 | z_kl_loss: 0.020033 | Accuracy: 0.506725  | AUC:0.991329  | AP:0.991354
Val_acc: 0.728395 | Val_AUC: 0.923794 | Val_AP: 0.937961
Epoch: 088 | Loss: 0.439017 | Reconstruction_loss: 0.419046 | z_kl_loss: 0.019970 | Accuracy: 0.506275  | AUC:0.986144  | AP:0.987855
Val_acc: 0.750000 | Val_AUC: 0.930851 | Val_AP: 0.943004
Epoch: 089 | Loss: 0.436108 | Reconstruction_loss: 0.415850 | z_kl_loss: 0.020259 | Accuracy: 0.505232  | AUC:0.989331  | AP:0.989879
Val_acc: 0.741512 | Val_AUC: 0.942156 | Val_AP: 0.949118
Epoch: 090 | Loss: 0.436975 | Reconstruction_loss: 0.416673 | z_kl_loss: 0.020302 | Accuracy: 0.505660  | AUC:0.988374  | AP:0.988783
Val_acc: 0.732253 | Val_AUC: 0.931756 | Val_AP: 0.944431
Epoch: 091 | Loss: 0.435391 | Reconstruction_loss: 0.414940 | z_kl_loss: 0.020450 | Accuracy: 0.506119  | AUC:0.992186  | AP:0.991679
Val_acc: 0.741512 | Val_AUC: 0.931639 | Val_AP: 0.944147
Epoch: 092 | Loss: 0.436070 | Reconstruction_loss: 0.415677 | z_kl_loss: 0.020394 | Accuracy: 0.506865  | AUC:0.993629  | AP:0.991781
Val_acc: 0.750000 | Val_AUC: 0.943094 | Val_AP: 0.951645
Epoch: 093 | Loss: 0.434848 | Reconstruction_loss: 0.414581 | z_kl_loss: 0.020267 | Accuracy: 0.508602  | AUC:0.989910  | AP:0.989580
Val_acc: 0.738426 | Val_AUC: 0.935147 | Val_AP: 0.946899
Epoch: 094 | Loss: 0.434696 | Reconstruction_loss: 0.414459 | z_kl_loss: 0.020237 | Accuracy: 0.508308  | AUC:0.986380  | AP:0.987980
Val_acc: 0.732253 | Val_AUC: 0.933880 | Val_AP: 0.948078
Epoch: 095 | Loss: 0.434317 | Reconstruction_loss: 0.414217 | z_kl_loss: 0.020100 | Accuracy: 0.506919  | AUC:0.994215  | AP:0.993079
Val_acc: 0.733025 | Val_AUC: 0.939227 | Val_AP: 0.949058
Epoch: 096 | Loss: 0.433667 | Reconstruction_loss: 0.413737 | z_kl_loss: 0.019930 | Accuracy: 0.506920  | AUC:0.995070  | AP:0.994417
Val_acc: 0.738426 | Val_AUC: 0.936147 | Val_AP: 0.947220
Epoch: 097 | Loss: 0.433088 | Reconstruction_loss: 0.413422 | z_kl_loss: 0.019666 | Accuracy: 0.508606  | AUC:0.991612  | AP:0.992011
Val_acc: 0.742284 | Val_AUC: 0.927000 | Val_AP: 0.939325
Epoch: 098 | Loss: 0.433891 | Reconstruction_loss: 0.414442 | z_kl_loss: 0.019448 | Accuracy: 0.507836  | AUC:0.991203  | AP:0.991910
Val_acc: 0.738426 | Val_AUC: 0.935478 | Val_AP: 0.946313
Epoch: 099 | Loss: 0.433147 | Reconstruction_loss: 0.413774 | z_kl_loss: 0.019374 | Accuracy: 0.508118  | AUC:0.986780  | AP:0.989436
Val_acc: 0.722222 | Val_AUC: 0.933537 | Val_AP: 0.948312
Epoch: 100 | Loss: 0.432727 | Reconstruction_loss: 0.413479 | z_kl_loss: 0.019248 | Accuracy: 0.505739  | AUC:0.990626  | AP:0.991540
Val_acc: 0.737654 | Val_AUC: 0.937571 | Val_AP: 0.951768
Epoch: 101 | Loss: 0.432407 | Reconstruction_loss: 0.413191 | z_kl_loss: 0.019216 | Accuracy: 0.506033  | AUC:0.989640  | AP:0.990103
Val_acc: 0.738426 | Val_AUC: 0.939200 | Val_AP: 0.951489
Epoch: 102 | Loss: 0.431908 | Reconstruction_loss: 0.412673 | z_kl_loss: 0.019235 | Accuracy: 0.506682  | AUC:0.990188  | AP:0.989498
Val_acc: 0.748457 | Val_AUC: 0.940565 | Val_AP: 0.950562
Epoch: 103 | Loss: 0.431715 | Reconstruction_loss: 0.412588 | z_kl_loss: 0.019127 | Accuracy: 0.508405  | AUC:0.990398  | AP:0.990547
Val_acc: 0.739969 | Val_AUC: 0.934821 | Val_AP: 0.950669
Epoch: 104 | Loss: 0.431077 | Reconstruction_loss: 0.411852 | z_kl_loss: 0.019226 | Accuracy: 0.508417  | AUC:0.990929  | AP:0.992254
Val_acc: 0.746914 | Val_AUC: 0.943001 | Val_AP: 0.955513
Epoch: 105 | Loss: 0.430894 | Reconstruction_loss: 0.411598 | z_kl_loss: 0.019296 | Accuracy: 0.508733  | AUC:0.989914  | AP:0.990369
Val_acc: 0.740741 | Val_AUC: 0.937629 | Val_AP: 0.949281
Epoch: 106 | Loss: 0.430818 | Reconstruction_loss: 0.411426 | z_kl_loss: 0.019392 | Accuracy: 0.508173  | AUC:0.990636  | AP:0.991712
Val_acc: 0.728395 | Val_AUC: 0.938884 | Val_AP: 0.954434
Epoch: 107 | Loss: 0.430454 | Reconstruction_loss: 0.411024 | z_kl_loss: 0.019430 | Accuracy: 0.507134  | AUC:0.994392  | AP:0.993819
Val_acc: 0.732253 | Val_AUC: 0.938469 | Val_AP: 0.949883
Epoch: 108 | Loss: 0.430236 | Reconstruction_loss: 0.410849 | z_kl_loss: 0.019387 | Accuracy: 0.507560  | AUC:0.991572  | AP:0.992667
Val_acc: 0.731481 | Val_AUC: 0.932592 | Val_AP: 0.948590
Epoch: 109 | Loss: 0.429757 | Reconstruction_loss: 0.410422 | z_kl_loss: 0.019335 | Accuracy: 0.507600  | AUC:0.993887  | AP:0.994629
Val_acc: 0.733025 | Val_AUC: 0.938072 | Val_AP: 0.950883
Epoch: 110 | Loss: 0.429782 | Reconstruction_loss: 0.410404 | z_kl_loss: 0.019379 | Accuracy: 0.506885  | AUC:0.989995  | AP:0.991063
Val_acc: 0.726852 | Val_AUC: 0.939243 | Val_AP: 0.950704
Epoch: 111 | Loss: 0.429738 | Reconstruction_loss: 0.410399 | z_kl_loss: 0.019339 | Accuracy: 0.506568  | AUC:0.994270  | AP:0.994013
Val_acc: 0.729938 | Val_AUC: 0.935242 | Val_AP: 0.947566
Epoch: 112 | Loss: 0.427859 | Reconstruction_loss: 0.408654 | z_kl_loss: 0.019205 | Accuracy: 0.507691  | AUC:0.994423  | AP:0.994575
Val_acc: 0.739198 | Val_AUC: 0.939548 | Val_AP: 0.949405
Epoch: 113 | Loss: 0.428144 | Reconstruction_loss: 0.409079 | z_kl_loss: 0.019065 | Accuracy: 0.506991  | AUC:0.992008  | AP:0.992203
Val_acc: 0.734568 | Val_AUC: 0.930103 | Val_AP: 0.944077
Epoch: 114 | Loss: 0.428314 | Reconstruction_loss: 0.409371 | z_kl_loss: 0.018944 | Accuracy: 0.506327  | AUC:0.993341  | AP:0.992180
Val_acc: 0.728395 | Val_AUC: 0.938634 | Val_AP: 0.952196
Epoch: 115 | Loss: 0.427731 | Reconstruction_loss: 0.408848 | z_kl_loss: 0.018883 | Accuracy: 0.507837  | AUC:0.988607  | AP:0.989209
Val_acc: 0.721451 | Val_AUC: 0.932656 | Val_AP: 0.945412
Epoch: 116 | Loss: 0.428137 | Reconstruction_loss: 0.409297 | z_kl_loss: 0.018840 | Accuracy: 0.505780  | AUC:0.992472  | AP:0.993724
Val_acc: 0.733025 | Val_AUC: 0.936943 | Val_AP: 0.949574
Epoch: 117 | Loss: 0.427367 | Reconstruction_loss: 0.408439 | z_kl_loss: 0.018928 | Accuracy: 0.506095  | AUC:0.994380  | AP:0.994312
Val_acc: 0.724537 | Val_AUC: 0.945240 | Val_AP: 0.957719
Epoch: 118 | Loss: 0.427210 | Reconstruction_loss: 0.408238 | z_kl_loss: 0.018971 | Accuracy: 0.506714  | AUC:0.996030  | AP:0.995141
Val_acc: 0.746914 | Val_AUC: 0.944206 | Val_AP: 0.955012
Epoch: 119 | Loss: 0.425971 | Reconstruction_loss: 0.407083 | z_kl_loss: 0.018889 | Accuracy: 0.507549  | AUC:0.994684  | AP:0.994717
Val_acc: 0.747685 | Val_AUC: 0.939753 | Val_AP: 0.950717
Epoch: 120 | Loss: 0.427190 | Reconstruction_loss: 0.408254 | z_kl_loss: 0.018937 | Accuracy: 0.506941  | AUC:0.987721  | AP:0.989610
Val_acc: 0.741512 | Val_AUC: 0.938681 | Val_AP: 0.952780
Epoch: 121 | Loss: 0.426189 | Reconstruction_loss: 0.407300 | z_kl_loss: 0.018889 | Accuracy: 0.506801  | AUC:0.996004  | AP:0.995797
Val_acc: 0.731481 | Val_AUC: 0.932051 | Val_AP: 0.946473
Epoch: 122 | Loss: 0.426319 | Reconstruction_loss: 0.407534 | z_kl_loss: 0.018785 | Accuracy: 0.506021  | AUC:0.995413  | AP:0.994668
Val_acc: 0.736883 | Val_AUC: 0.940339 | Val_AP: 0.952501
Epoch: 123 | Loss: 0.426981 | Reconstruction_loss: 0.408221 | z_kl_loss: 0.018760 | Accuracy: 0.504776  | AUC:0.990843  | AP:0.991705
Val_acc: 0.730710 | Val_AUC: 0.940084 | Val_AP: 0.953863
Epoch: 124 | Loss: 0.426300 | Reconstruction_loss: 0.407586 | z_kl_loss: 0.018715 | Accuracy: 0.506674  | AUC:0.992115  | AP:0.992680
Val_acc: 0.733025 | Val_AUC: 0.939672 | Val_AP: 0.952271
Epoch: 125 | Loss: 0.425201 | Reconstruction_loss: 0.406456 | z_kl_loss: 0.018745 | Accuracy: 0.506563  | AUC:0.995247  | AP:0.995169
Val_acc: 0.732253 | Val_AUC: 0.938553 | Val_AP: 0.952009
Epoch: 126 | Loss: 0.425493 | Reconstruction_loss: 0.406736 | z_kl_loss: 0.018756 | Accuracy: 0.507986  | AUC:0.992822  | AP:0.993386
Val_acc: 0.732253 | Val_AUC: 0.945916 | Val_AP: 0.957019
Epoch: 127 | Loss: 0.424238 | Reconstruction_loss: 0.405434 | z_kl_loss: 0.018804 | Accuracy: 0.507519  | AUC:0.995397  | AP:0.995453
Val_acc: 0.725309 | Val_AUC: 0.939903 | Val_AP: 0.953468
Epoch: 128 | Loss: 0.424286 | Reconstruction_loss: 0.405654 | z_kl_loss: 0.018633 | Accuracy: 0.507149  | AUC:0.994896  | AP:0.995246
Val_acc: 0.723765 | Val_AUC: 0.942127 | Val_AP: 0.956090
Epoch: 129 | Loss: 0.424253 | Reconstruction_loss: 0.405801 | z_kl_loss: 0.018452 | Accuracy: 0.507481  | AUC:0.994994  | AP:0.994233
Val_acc: 0.739969 | Val_AUC: 0.946938 | Val_AP: 0.957713
Epoch: 130 | Loss: 0.423383 | Reconstruction_loss: 0.405244 | z_kl_loss: 0.018139 | Accuracy: 0.507818  | AUC:0.991498  | AP:0.992484
Val_acc: 0.739969 | Val_AUC: 0.943420 | Val_AP: 0.954840
Epoch: 131 | Loss: 0.423512 | Reconstruction_loss: 0.405638 | z_kl_loss: 0.017873 | Accuracy: 0.506170  | AUC:0.994908  | AP:0.994438
Val_acc: 0.744599 | Val_AUC: 0.945630 | Val_AP: 0.956270
Epoch: 132 | Loss: 0.424036 | Reconstruction_loss: 0.406438 | z_kl_loss: 0.017598 | Accuracy: 0.506251  | AUC:0.993489  | AP:0.994212
Val_acc: 0.728395 | Val_AUC: 0.937186 | Val_AP: 0.950901
Epoch: 133 | Loss: 0.422658 | Reconstruction_loss: 0.405121 | z_kl_loss: 0.017537 | Accuracy: 0.506883  | AUC:0.995182  | AP:0.994695
Val_acc: 0.745370 | Val_AUC: 0.948245 | Val_AP: 0.958168
Epoch: 134 | Loss: 0.423594 | Reconstruction_loss: 0.406165 | z_kl_loss: 0.017429 | Accuracy: 0.505627  | AUC:0.994763  | AP:0.994933
Val_acc: 0.744599 | Val_AUC: 0.938748 | Val_AP: 0.951640
Epoch: 135 | Loss: 0.422913 | Reconstruction_loss: 0.405564 | z_kl_loss: 0.017350 | Accuracy: 0.505780  | AUC:0.993132  | AP:0.993653
Val_acc: 0.739198 | Val_AUC: 0.937069 | Val_AP: 0.951074
Epoch: 136 | Loss: 0.422903 | Reconstruction_loss: 0.405496 | z_kl_loss: 0.017407 | Accuracy: 0.506533  | AUC:0.995670  | AP:0.995566
Val_acc: 0.725309 | Val_AUC: 0.932256 | Val_AP: 0.948312
Epoch: 137 | Loss: 0.422906 | Reconstruction_loss: 0.405279 | z_kl_loss: 0.017628 | Accuracy: 0.504696  | AUC:0.993591  | AP:0.993294
Val_acc: 0.733796 | Val_AUC: 0.945418 | Val_AP: 0.958540
Epoch: 138 | Loss: 0.421538 | Reconstruction_loss: 0.403738 | z_kl_loss: 0.017800 | Accuracy: 0.507394  | AUC:0.995237  | AP:0.994615
Val_acc: 0.724537 | Val_AUC: 0.937276 | Val_AP: 0.953728
Epoch: 139 | Loss: 0.421525 | Reconstruction_loss: 0.403460 | z_kl_loss: 0.018065 | Accuracy: 0.507337  | AUC:0.993760  | AP:0.993751
Val_acc: 0.732253 | Val_AUC: 0.946412 | Val_AP: 0.956298
Epoch: 140 | Loss: 0.421703 | Reconstruction_loss: 0.403662 | z_kl_loss: 0.018041 | Accuracy: 0.505941  | AUC:0.995511  | AP:0.995864
Val_acc: 0.732253 | Val_AUC: 0.938198 | Val_AP: 0.952494
Epoch: 141 | Loss: 0.421091 | Reconstruction_loss: 0.402949 | z_kl_loss: 0.018142 | Accuracy: 0.505639  | AUC:0.996706  | AP:0.996556
Val_acc: 0.741512 | Val_AUC: 0.948143 | Val_AP: 0.960127
Epoch: 142 | Loss: 0.420886 | Reconstruction_loss: 0.402996 | z_kl_loss: 0.017890 | Accuracy: 0.506810  | AUC:0.993265  | AP:0.993841
Val_acc: 0.732253 | Val_AUC: 0.945509 | Val_AP: 0.958308
Epoch: 143 | Loss: 0.420935 | Reconstruction_loss: 0.403086 | z_kl_loss: 0.017849 | Accuracy: 0.507353  | AUC:0.995428  | AP:0.994660
Val_acc: 0.733025 | Val_AUC: 0.944223 | Val_AP: 0.956216
Epoch: 144 | Loss: 0.420578 | Reconstruction_loss: 0.403029 | z_kl_loss: 0.017550 | Accuracy: 0.506945  | AUC:0.992944  | AP:0.993811
Val_acc: 0.744599 | Val_AUC: 0.944228 | Val_AP: 0.954868
Epoch: 145 | Loss: 0.420380 | Reconstruction_loss: 0.402971 | z_kl_loss: 0.017410 | Accuracy: 0.507103  | AUC:0.994818  | AP:0.994865
Val_acc: 0.736883 | Val_AUC: 0.945056 | Val_AP: 0.956110
Epoch: 146 | Loss: 0.421233 | Reconstruction_loss: 0.404099 | z_kl_loss: 0.017134 | Accuracy: 0.506842  | AUC:0.994265  | AP:0.995564
Val_acc: 0.724537 | Val_AUC: 0.938379 | Val_AP: 0.953939
Epoch: 147 | Loss: 0.420056 | Reconstruction_loss: 0.402954 | z_kl_loss: 0.017102 | Accuracy: 0.506022  | AUC:0.994718  | AP:0.994758
Val_acc: 0.739969 | Val_AUC: 0.943144 | Val_AP: 0.956562
Epoch: 148 | Loss: 0.419274 | Reconstruction_loss: 0.402193 | z_kl_loss: 0.017082 | Accuracy: 0.506555  | AUC:0.995937  | AP:0.996153
Val_acc: 0.734568 | Val_AUC: 0.941582 | Val_AP: 0.954590
Epoch: 149 | Loss: 0.420266 | Reconstruction_loss: 0.403217 | z_kl_loss: 0.017048 | Accuracy: 0.505364  | AUC:0.995456  | AP:0.996177
Val_acc: 0.732253 | Val_AUC: 0.941127 | Val_AP: 0.953331
Epoch: 150 | Loss: 0.419457 | Reconstruction_loss: 0.402368 | z_kl_loss: 0.017090 | Accuracy: 0.506754  | AUC:0.993710  | AP:0.995064
Val_acc: 0.726080 | Val_AUC: 0.942849 | Val_AP: 0.955379
Epoch: 151 | Loss: 0.418691 | Reconstruction_loss: 0.401544 | z_kl_loss: 0.017146 | Accuracy: 0.507807  | AUC:0.995332  | AP:0.995232
Val_acc: 0.753086 | Val_AUC: 0.944983 | Val_AP: 0.958336
Epoch: 152 | Loss: 0.419227 | Reconstruction_loss: 0.402123 | z_kl_loss: 0.017104 | Accuracy: 0.506211  | AUC:0.995701  | AP:0.995951
Val_acc: 0.739198 | Val_AUC: 0.943649 | Val_AP: 0.957905
Epoch: 153 | Loss: 0.419200 | Reconstruction_loss: 0.402158 | z_kl_loss: 0.017042 | Accuracy: 0.505224  | AUC:0.993389  | AP:0.994311
Val_acc: 0.725309 | Val_AUC: 0.948831 | Val_AP: 0.962784
Epoch: 154 | Loss: 0.418221 | Reconstruction_loss: 0.401091 | z_kl_loss: 0.017130 | Accuracy: 0.506728  | AUC:0.996294  | AP:0.996225
Val_acc: 0.740741 | Val_AUC: 0.941375 | Val_AP: 0.955117
Epoch: 155 | Loss: 0.418252 | Reconstruction_loss: 0.401096 | z_kl_loss: 0.017156 | Accuracy: 0.506926  | AUC:0.995592  | AP:0.996148
Val_acc: 0.750772 | Val_AUC: 0.954347 | Val_AP: 0.964596
Epoch: 156 | Loss: 0.418192 | Reconstruction_loss: 0.401230 | z_kl_loss: 0.016962 | Accuracy: 0.507006  | AUC:0.997302  | AP:0.997123
Val_acc: 0.725309 | Val_AUC: 0.941463 | Val_AP: 0.954266
Epoch: 157 | Loss: 0.417885 | Reconstruction_loss: 0.401004 | z_kl_loss: 0.016881 | Accuracy: 0.506092  | AUC:0.996680  | AP:0.996626
Val_acc: 0.731481 | Val_AUC: 0.943308 | Val_AP: 0.956208
Epoch: 158 | Loss: 0.418597 | Reconstruction_loss: 0.401845 | z_kl_loss: 0.016752 | Accuracy: 0.506700  | AUC:0.994034  | AP:0.994382
Val_acc: 0.743827 | Val_AUC: 0.942168 | Val_AP: 0.954970
Epoch: 159 | Loss: 0.417714 | Reconstruction_loss: 0.400842 | z_kl_loss: 0.016871 | Accuracy: 0.507609  | AUC:0.995466  | AP:0.994722
Val_acc: 0.738426 | Val_AUC: 0.941999 | Val_AP: 0.956029
Epoch: 160 | Loss: 0.417574 | Reconstruction_loss: 0.400726 | z_kl_loss: 0.016848 | Accuracy: 0.506850  | AUC:0.995854  | AP:0.995158
Val_acc: 0.739198 | Val_AUC: 0.942594 | Val_AP: 0.954846
Epoch: 161 | Loss: 0.417666 | Reconstruction_loss: 0.400557 | z_kl_loss: 0.017109 | Accuracy: 0.506227  | AUC:0.994025  | AP:0.995252
Val_acc: 0.737654 | Val_AUC: 0.942563 | Val_AP: 0.955628
Epoch: 162 | Loss: 0.417238 | Reconstruction_loss: 0.399837 | z_kl_loss: 0.017402 | Accuracy: 0.506827  | AUC:0.997666  | AP:0.997369
Val_acc: 0.748457 | Val_AUC: 0.950115 | Val_AP: 0.961876
Epoch: 163 | Loss: 0.416958 | Reconstruction_loss: 0.399420 | z_kl_loss: 0.017538 | Accuracy: 0.507315  | AUC:0.995385  | AP:0.996191
Val_acc: 0.741512 | Val_AUC: 0.956285 | Val_AP: 0.964037
Epoch: 164 | Loss: 0.416991 | Reconstruction_loss: 0.399566 | z_kl_loss: 0.017425 | Accuracy: 0.507512  | AUC:0.995094  | AP:0.994680
Val_acc: 0.744599 | Val_AUC: 0.945254 | Val_AP: 0.958011
Epoch: 165 | Loss: 0.417730 | Reconstruction_loss: 0.400444 | z_kl_loss: 0.017286 | Accuracy: 0.505578  | AUC:0.995354  | AP:0.995392
Val_acc: 0.736883 | Val_AUC: 0.948041 | Val_AP: 0.960652
Epoch: 166 | Loss: 0.416904 | Reconstruction_loss: 0.399748 | z_kl_loss: 0.017156 | Accuracy: 0.507633  | AUC:0.995904  | AP:0.995976
Val_acc: 0.736883 | Val_AUC: 0.945183 | Val_AP: 0.957035
Epoch: 167 | Loss: 0.416240 | Reconstruction_loss: 0.399111 | z_kl_loss: 0.017130 | Accuracy: 0.506523  | AUC:0.995347  | AP:0.995298
Val_acc: 0.730710 | Val_AUC: 0.948071 | Val_AP: 0.961028
Epoch: 168 | Loss: 0.416192 | Reconstruction_loss: 0.399083 | z_kl_loss: 0.017109 | Accuracy: 0.505966  | AUC:0.994923  | AP:0.996050
Val_acc: 0.740741 | Val_AUC: 0.955237 | Val_AP: 0.964818
Epoch: 169 | Loss: 0.416288 | Reconstruction_loss: 0.399480 | z_kl_loss: 0.016808 | Accuracy: 0.505800  | AUC:0.997095  | AP:0.997043
Val_acc: 0.724537 | Val_AUC: 0.944149 | Val_AP: 0.959149
Epoch: 170 | Loss: 0.415747 | Reconstruction_loss: 0.399169 | z_kl_loss: 0.016578 | Accuracy: 0.507773  | AUC:0.996821  | AP:0.996413
Val_acc: 0.719136 | Val_AUC: 0.946359 | Val_AP: 0.960074
Epoch: 171 | Loss: 0.416336 | Reconstruction_loss: 0.399992 | z_kl_loss: 0.016344 | Accuracy: 0.507907  | AUC:0.993191  | AP:0.994497
Val_acc: 0.739198 | Val_AUC: 0.944564 | Val_AP: 0.959236
Epoch: 172 | Loss: 0.415455 | Reconstruction_loss: 0.399160 | z_kl_loss: 0.016295 | Accuracy: 0.507184  | AUC:0.996666  | AP:0.997237
Val_acc: 0.735340 | Val_AUC: 0.943737 | Val_AP: 0.958281
Epoch: 173 | Loss: 0.415780 | Reconstruction_loss: 0.399601 | z_kl_loss: 0.016179 | Accuracy: 0.506894  | AUC:0.996664  | AP:0.996237
Val_acc: 0.731481 | Val_AUC: 0.946585 | Val_AP: 0.959543
Epoch: 174 | Loss: 0.415077 | Reconstruction_loss: 0.398782 | z_kl_loss: 0.016296 | Accuracy: 0.506423  | AUC:0.994096  | AP:0.995451
Val_acc: 0.743056 | Val_AUC: 0.949103 | Val_AP: 0.961240
Epoch: 175 | Loss: 0.415381 | Reconstruction_loss: 0.398779 | z_kl_loss: 0.016602 | Accuracy: 0.506478  | AUC:0.997052  | AP:0.996732
Val_acc: 0.729938 | Val_AUC: 0.942565 | Val_AP: 0.955790
Epoch: 176 | Loss: 0.414450 | Reconstruction_loss: 0.397940 | z_kl_loss: 0.016511 | Accuracy: 0.507076  | AUC:0.996449  | AP:0.996744
Val_acc: 0.743827 | Val_AUC: 0.957259 | Val_AP: 0.963619
Epoch: 177 | Loss: 0.414562 | Reconstruction_loss: 0.398160 | z_kl_loss: 0.016401 | Accuracy: 0.506124  | AUC:0.998140  | AP:0.997832
Val_acc: 0.743827 | Val_AUC: 0.947802 | Val_AP: 0.960853
Epoch: 178 | Loss: 0.414462 | Reconstruction_loss: 0.398227 | z_kl_loss: 0.016236 | Accuracy: 0.507053  | AUC:0.996213  | AP:0.995908
Val_acc: 0.723765 | Val_AUC: 0.952146 | Val_AP: 0.962644
Epoch: 179 | Loss: 0.415002 | Reconstruction_loss: 0.398911 | z_kl_loss: 0.016091 | Accuracy: 0.507301  | AUC:0.994604  | AP:0.995009
Val_acc: 0.749228 | Val_AUC: 0.948131 | Val_AP: 0.959985
Epoch: 180 | Loss: 0.414198 | Reconstruction_loss: 0.398081 | z_kl_loss: 0.016117 | Accuracy: 0.507266  | AUC:0.995125  | AP:0.996109
Val_acc: 0.734568 | Val_AUC: 0.944044 | Val_AP: 0.957613
Val conf:
[[322 326]
 [ 21 627]]
Train Conf:
[[344 304]
 [  1 647]]
Epoch: 181 | Loss: 0.414246 | Reconstruction_loss: 0.398154 | z_kl_loss: 0.016092 | Accuracy: 0.505075  | AUC:0.996742  | AP:0.997273
Val_acc: 0.732253 | Val_AUC: 0.937045 | Val_AP: 0.950422
Epoch: 182 | Loss: 0.414080 | Reconstruction_loss: 0.397955 | z_kl_loss: 0.016125 | Accuracy: 0.506259  | AUC:0.995132  | AP:0.995377
Val_acc: 0.742284 | Val_AUC: 0.948603 | Val_AP: 0.962228
Epoch: 183 | Loss: 0.413940 | Reconstruction_loss: 0.397803 | z_kl_loss: 0.016136 | Accuracy: 0.506931  | AUC:0.996313  | AP:0.996087
Val_acc: 0.746142 | Val_AUC: 0.949096 | Val_AP: 0.959990
Epoch: 184 | Loss: 0.414026 | Reconstruction_loss: 0.397837 | z_kl_loss: 0.016189 | Accuracy: 0.507024  | AUC:0.995366  | AP:0.996110
Val_acc: 0.729167 | Val_AUC: 0.940622 | Val_AP: 0.955415
Epoch: 185 | Loss: 0.413729 | Reconstruction_loss: 0.397499 | z_kl_loss: 0.016230 | Accuracy: 0.506881  | AUC:0.994508  | AP:0.995015
Val_acc: 0.729938 | Val_AUC: 0.938398 | Val_AP: 0.954905
Epoch: 186 | Loss: 0.413363 | Reconstruction_loss: 0.396944 | z_kl_loss: 0.016419 | Accuracy: 0.507161  | AUC:0.991901  | AP:0.993685
Val_acc: 0.739198 | Val_AUC: 0.951070 | Val_AP: 0.963628
Epoch: 187 | Loss: 0.413154 | Reconstruction_loss: 0.396811 | z_kl_loss: 0.016343 | Accuracy: 0.507122  | AUC:0.996099  | AP:0.996896
Val_acc: 0.736883 | Val_AUC: 0.948393 | Val_AP: 0.961464
Epoch: 188 | Loss: 0.413341 | Reconstruction_loss: 0.397007 | z_kl_loss: 0.016334 | Accuracy: 0.506305  | AUC:0.995747  | AP:0.996348
Val_acc: 0.736111 | Val_AUC: 0.945009 | Val_AP: 0.960781
Epoch: 189 | Loss: 0.412815 | Reconstruction_loss: 0.396613 | z_kl_loss: 0.016202 | Accuracy: 0.507165  | AUC:0.997271  | AP:0.997737
Val_acc: 0.733796 | Val_AUC: 0.949727 | Val_AP: 0.963228
Epoch: 190 | Loss: 0.412381 | Reconstruction_loss: 0.396413 | z_kl_loss: 0.015968 | Accuracy: 0.507260  | AUC:0.997142  | AP:0.997011
Val_acc: 0.726852 | Val_AUC: 0.949672 | Val_AP: 0.961503
Epoch: 191 | Loss: 0.412514 | Reconstruction_loss: 0.396676 | z_kl_loss: 0.015838 | Accuracy: 0.507576  | AUC:0.996623  | AP:0.997172
Val_acc: 0.738426 | Val_AUC: 0.950663 | Val_AP: 0.960968
Epoch: 192 | Loss: 0.412769 | Reconstruction_loss: 0.397162 | z_kl_loss: 0.015607 | Accuracy: 0.506592  | AUC:0.993730  | AP:0.995057
Val_acc: 0.737654 | Val_AUC: 0.950177 | Val_AP: 0.962317
Epoch: 193 | Loss: 0.412964 | Reconstruction_loss: 0.397371 | z_kl_loss: 0.015593 | Accuracy: 0.505069  | AUC:0.993846  | AP:0.994831
Val_acc: 0.725309 | Val_AUC: 0.937810 | Val_AP: 0.955059
Epoch: 194 | Loss: 0.412475 | Reconstruction_loss: 0.396705 | z_kl_loss: 0.015770 | Accuracy: 0.505504  | AUC:0.995992  | AP:0.996538
Val_acc: 0.735340 | Val_AUC: 0.951075 | Val_AP: 0.962739
Epoch: 195 | Loss: 0.412134 | Reconstruction_loss: 0.396473 | z_kl_loss: 0.015661 | Accuracy: 0.505728  | AUC:0.997249  | AP:0.997604
Val_acc: 0.741512 | Val_AUC: 0.951317 | Val_AP: 0.962261
Epoch: 196 | Loss: 0.412305 | Reconstruction_loss: 0.396780 | z_kl_loss: 0.015526 | Accuracy: 0.505512  | AUC:0.993220  | AP:0.995420
Val_acc: 0.734568 | Val_AUC: 0.952830 | Val_AP: 0.962322
Epoch: 197 | Loss: 0.411397 | Reconstruction_loss: 0.395995 | z_kl_loss: 0.015403 | Accuracy: 0.506123  | AUC:0.996742  | AP:0.997347
Val_acc: 0.733025 | Val_AUC: 0.938679 | Val_AP: 0.955185
Epoch: 198 | Loss: 0.412264 | Reconstruction_loss: 0.396990 | z_kl_loss: 0.015274 | Accuracy: 0.505804  | AUC:0.997364  | AP:0.997448
Val_acc: 0.732253 | Val_AUC: 0.946009 | Val_AP: 0.959182
Epoch: 199 | Loss: 0.411969 | Reconstruction_loss: 0.396713 | z_kl_loss: 0.015256 | Accuracy: 0.506225  | AUC:0.995192  | AP:0.996127
Val_acc: 0.739198 | Val_AUC: 0.952596 | Val_AP: 0.963361
Epoch: 200 | Loss: 0.411989 | Reconstruction_loss: 0.396560 | z_kl_loss: 0.015429 | Accuracy: 0.504490  | AUC:0.995887  | AP:0.996646
Val_acc: 0.738426 | Val_AUC: 0.946119 | Val_AP: 0.959117
the best Elbow on validation is 0.957259278311233 at epoch 175
=====================================
Result on Link Prediction Task
Test_acc: 0.746142  | Test_auc: 0.959998  | Test_AP: 0.969672
Confusion matrix: 
 [[ 669  627]
 [  31 1265]]
=====================================
Duration of Experiment: 0:09:47.888255
