Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='citeseer', decoder_type='graphitDecoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=1, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): graphitDecoder(
    (GCN1): GraphConvNN(in=64, out=64, normalization=both, activation=None)
    (GCN2): GraphConvNN(in=3703, out=64, normalization=both, activation=None)
    (GCN3): GraphConvNN(in=64, out=64, normalization=both, activation=None)
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=64, out=64, normalization=both, activation=None)
    (q_z_std): GraphConv(in=64, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 45 182]
 [ 16 211]]
Train Conf:
[[ 46 181]
 [  0 227]]
Epoch: 001 | Loss: 0.774825 | Reconstruction_loss: 0.667643 | z_kl_loss: 0.107182 | Accuracy: 0.217137  | AUC:0.894370  | AP:0.873187
Val_acc: 0.563877 | Val_AUC: 0.759029 | Val_AP: 0.772197
Epoch: 002 | Loss: 0.755134 | Reconstruction_loss: 0.661695 | z_kl_loss: 0.093439 | Accuracy: 0.123328  | AUC:0.910109  | AP:0.890693
Val_acc: 0.526432 | Val_AUC: 0.749830 | Val_AP: 0.780730
Epoch: 003 | Loss: 0.736467 | Reconstruction_loss: 0.654247 | z_kl_loss: 0.082220 | Accuracy: 0.061411  | AUC:0.862932  | AP:0.848560
Val_acc: 0.504405 | Val_AUC: 0.735392 | Val_AP: 0.758638
Epoch: 004 | Loss: 0.720133 | Reconstruction_loss: 0.646202 | z_kl_loss: 0.073931 | Accuracy: 0.040128  | AUC:0.842826  | AP:0.830383
Val_acc: 0.508811 | Val_AUC: 0.708785 | Val_AP: 0.707878
Epoch: 005 | Loss: 0.706815 | Reconstruction_loss: 0.639417 | z_kl_loss: 0.067398 | Accuracy: 0.037544  | AUC:0.815502  | AP:0.802586
Val_acc: 0.508811 | Val_AUC: 0.643599 | Val_AP: 0.651473
Epoch: 006 | Loss: 0.696187 | Reconstruction_loss: 0.633789 | z_kl_loss: 0.062398 | Accuracy: 0.055151  | AUC:0.775602  | AP:0.753383
Val_acc: 0.506608 | Val_AUC: 0.628927 | Val_AP: 0.646117
Epoch: 007 | Loss: 0.681113 | Reconstruction_loss: 0.622983 | z_kl_loss: 0.058130 | Accuracy: 0.095906  | AUC:0.747734  | AP:0.740357
Val_acc: 0.506608 | Val_AUC: 0.583128 | Val_AP: 0.593049
Epoch: 008 | Loss: 0.669922 | Reconstruction_loss: 0.615481 | z_kl_loss: 0.054441 | Accuracy: 0.139392  | AUC:0.720546  | AP:0.721325
Val_acc: 0.541850 | Val_AUC: 0.664189 | Val_AP: 0.662110
Epoch: 009 | Loss: 0.659199 | Reconstruction_loss: 0.608117 | z_kl_loss: 0.051082 | Accuracy: 0.191047  | AUC:0.750801  | AP:0.757227
Val_acc: 0.526432 | Val_AUC: 0.648800 | Val_AP: 0.660674
Epoch: 010 | Loss: 0.646766 | Reconstruction_loss: 0.598662 | z_kl_loss: 0.048104 | Accuracy: 0.245758  | AUC:0.740457  | AP:0.753153
Val_acc: 0.519824 | Val_AUC: 0.633993 | Val_AP: 0.672091
Epoch: 011 | Loss: 0.639295 | Reconstruction_loss: 0.593926 | z_kl_loss: 0.045369 | Accuracy: 0.287843  | AUC:0.715791  | AP:0.730650
Val_acc: 0.541850 | Val_AUC: 0.613150 | Val_AP: 0.614911
Epoch: 012 | Loss: 0.628328 | Reconstruction_loss: 0.585776 | z_kl_loss: 0.042551 | Accuracy: 0.328906  | AUC:0.767005  | AP:0.785334
Val_acc: 0.566079 | Val_AUC: 0.667682 | Val_AP: 0.686556
Epoch: 013 | Loss: 0.620141 | Reconstruction_loss: 0.580121 | z_kl_loss: 0.040019 | Accuracy: 0.359065  | AUC:0.727435  | AP:0.745952
Val_acc: 0.572687 | Val_AUC: 0.645404 | Val_AP: 0.649097
Epoch: 014 | Loss: 0.610330 | Reconstruction_loss: 0.572227 | z_kl_loss: 0.038103 | Accuracy: 0.395024  | AUC:0.699101  | AP:0.724097
Val_acc: 0.585903 | Val_AUC: 0.641619 | Val_AP: 0.658186
Epoch: 015 | Loss: 0.604880 | Reconstruction_loss: 0.568933 | z_kl_loss: 0.035947 | Accuracy: 0.420219  | AUC:0.735198  | AP:0.758272
Val_acc: 0.577093 | Val_AUC: 0.654486 | Val_AP: 0.677297
Epoch: 016 | Loss: 0.593711 | Reconstruction_loss: 0.559434 | z_kl_loss: 0.034277 | Accuracy: 0.439544  | AUC:0.730967  | AP:0.748359
Val_acc: 0.603524 | Val_AUC: 0.665373 | Val_AP: 0.690274
Epoch: 017 | Loss: 0.585944 | Reconstruction_loss: 0.553305 | z_kl_loss: 0.032639 | Accuracy: 0.453601  | AUC:0.783714  | AP:0.804051
Val_acc: 0.585903 | Val_AUC: 0.653768 | Val_AP: 0.687584
Epoch: 018 | Loss: 0.575360 | Reconstruction_loss: 0.544106 | z_kl_loss: 0.031254 | Accuracy: 0.465398  | AUC:0.768829  | AP:0.776849
Val_acc: 0.634361 | Val_AUC: 0.715927 | Val_AP: 0.728034
Epoch: 019 | Loss: 0.566394 | Reconstruction_loss: 0.536514 | z_kl_loss: 0.029880 | Accuracy: 0.472983  | AUC:0.802713  | AP:0.821411
Val_acc: 0.649780 | Val_AUC: 0.730249 | Val_AP: 0.753249
Epoch: 020 | Loss: 0.558736 | Reconstruction_loss: 0.529772 | z_kl_loss: 0.028964 | Accuracy: 0.474780  | AUC:0.803761  | AP:0.821301
Val_acc: 0.629956 | Val_AUC: 0.716140 | Val_AP: 0.711988
Epoch: 021 | Loss: 0.550190 | Reconstruction_loss: 0.522026 | z_kl_loss: 0.028164 | Accuracy: 0.480082  | AUC:0.825283  | AP:0.841226
Val_acc: 0.649780 | Val_AUC: 0.731899 | Val_AP: 0.751505
Epoch: 022 | Loss: 0.541963 | Reconstruction_loss: 0.514502 | z_kl_loss: 0.027461 | Accuracy: 0.486943  | AUC:0.845213  | AP:0.845291
Val_acc: 0.667401 | Val_AUC: 0.781327 | Val_AP: 0.801112
Epoch: 023 | Loss: 0.531192 | Reconstruction_loss: 0.504239 | z_kl_loss: 0.026953 | Accuracy: 0.490420  | AUC:0.872926  | AP:0.888297
Val_acc: 0.634361 | Val_AUC: 0.736149 | Val_AP: 0.759940
Epoch: 024 | Loss: 0.525491 | Reconstruction_loss: 0.498851 | z_kl_loss: 0.026640 | Accuracy: 0.493739  | AUC:0.878593  | AP:0.889954
Val_acc: 0.680617 | Val_AUC: 0.816744 | Val_AP: 0.827042
Epoch: 025 | Loss: 0.519787 | Reconstruction_loss: 0.493321 | z_kl_loss: 0.026465 | Accuracy: 0.495731  | AUC:0.888335  | AP:0.890629
Val_acc: 0.715859 | Val_AUC: 0.821984 | Val_AP: 0.820659
Epoch: 026 | Loss: 0.514562 | Reconstruction_loss: 0.488328 | z_kl_loss: 0.026234 | Accuracy: 0.498866  | AUC:0.899610  | AP:0.902328
Val_acc: 0.737885 | Val_AUC: 0.840071 | Val_AP: 0.839945
Epoch: 027 | Loss: 0.507622 | Reconstruction_loss: 0.481511 | z_kl_loss: 0.026111 | Accuracy: 0.501215  | AUC:0.929224  | AP:0.929337
Val_acc: 0.678414 | Val_AUC: 0.812300 | Val_AP: 0.822318
Epoch: 028 | Loss: 0.504267 | Reconstruction_loss: 0.478264 | z_kl_loss: 0.026004 | Accuracy: 0.502282  | AUC:0.924838  | AP:0.922450
Val_acc: 0.702643 | Val_AUC: 0.838673 | Val_AP: 0.837850
Epoch: 029 | Loss: 0.501383 | Reconstruction_loss: 0.475692 | z_kl_loss: 0.025691 | Accuracy: 0.504960  | AUC:0.931631  | AP:0.925645
Val_acc: 0.720264 | Val_AUC: 0.841817 | Val_AP: 0.845551
Epoch: 030 | Loss: 0.497349 | Reconstruction_loss: 0.471798 | z_kl_loss: 0.025551 | Accuracy: 0.504939  | AUC:0.938423  | AP:0.939836
Val_acc: 0.702643 | Val_AUC: 0.843117 | Val_AP: 0.851592
Epoch: 031 | Loss: 0.496171 | Reconstruction_loss: 0.470603 | z_kl_loss: 0.025567 | Accuracy: 0.506833  | AUC:0.931553  | AP:0.929106
Val_acc: 0.757709 | Val_AUC: 0.854218 | Val_AP: 0.852652
Epoch: 032 | Loss: 0.495607 | Reconstruction_loss: 0.470027 | z_kl_loss: 0.025580 | Accuracy: 0.506268  | AUC:0.947486  | AP:0.936206
Val_acc: 0.711454 | Val_AUC: 0.843370 | Val_AP: 0.848684
Epoch: 033 | Loss: 0.493352 | Reconstruction_loss: 0.468335 | z_kl_loss: 0.025017 | Accuracy: 0.504972  | AUC:0.937278  | AP:0.932250
Val_acc: 0.711454 | Val_AUC: 0.852025 | Val_AP: 0.852569
Epoch: 034 | Loss: 0.491175 | Reconstruction_loss: 0.466120 | z_kl_loss: 0.025055 | Accuracy: 0.506267  | AUC:0.957073  | AP:0.951765
Val_acc: 0.726872 | Val_AUC: 0.875022 | Val_AP: 0.878774
Epoch: 035 | Loss: 0.488470 | Reconstruction_loss: 0.463561 | z_kl_loss: 0.024909 | Accuracy: 0.507485  | AUC:0.961265  | AP:0.957354
Val_acc: 0.742291 | Val_AUC: 0.876031 | Val_AP: 0.872714
Epoch: 036 | Loss: 0.486250 | Reconstruction_loss: 0.461518 | z_kl_loss: 0.024732 | Accuracy: 0.508933  | AUC:0.951503  | AP:0.947962
Val_acc: 0.744493 | Val_AUC: 0.866541 | Val_AP: 0.863771
Epoch: 037 | Loss: 0.484508 | Reconstruction_loss: 0.459938 | z_kl_loss: 0.024570 | Accuracy: 0.512052  | AUC:0.958567  | AP:0.951622
Val_acc: 0.740088 | Val_AUC: 0.882183 | Val_AP: 0.880209
Epoch: 038 | Loss: 0.482918 | Reconstruction_loss: 0.458643 | z_kl_loss: 0.024274 | Accuracy: 0.510694  | AUC:0.965650  | AP:0.964354
Val_acc: 0.735683 | Val_AUC: 0.864096 | Val_AP: 0.859678
Epoch: 039 | Loss: 0.479864 | Reconstruction_loss: 0.455823 | z_kl_loss: 0.024041 | Accuracy: 0.512499  | AUC:0.957247  | AP:0.952848
Val_acc: 0.731278 | Val_AUC: 0.866464 | Val_AP: 0.868873
Epoch: 040 | Loss: 0.476482 | Reconstruction_loss: 0.452899 | z_kl_loss: 0.023582 | Accuracy: 0.513337  | AUC:0.966698  | AP:0.965558
Val_acc: 0.715859 | Val_AUC: 0.880805 | Val_AP: 0.884206
Epoch: 041 | Loss: 0.476200 | Reconstruction_loss: 0.452790 | z_kl_loss: 0.023410 | Accuracy: 0.514717  | AUC:0.966524  | AP:0.961460
Val_acc: 0.735683 | Val_AUC: 0.875876 | Val_AP: 0.876755
Epoch: 042 | Loss: 0.474488 | Reconstruction_loss: 0.451406 | z_kl_loss: 0.023082 | Accuracy: 0.514820  | AUC:0.955947  | AP:0.955667
Val_acc: 0.740088 | Val_AUC: 0.886685 | Val_AP: 0.882993
Epoch: 043 | Loss: 0.473243 | Reconstruction_loss: 0.450429 | z_kl_loss: 0.022814 | Accuracy: 0.514346  | AUC:0.970347  | AP:0.971555
Val_acc: 0.755507 | Val_AUC: 0.886685 | Val_AP: 0.893175
Epoch: 044 | Loss: 0.470746 | Reconstruction_loss: 0.448283 | z_kl_loss: 0.022463 | Accuracy: 0.515161  | AUC:0.958431  | AP:0.959038
Val_acc: 0.726872 | Val_AUC: 0.850608 | Val_AP: 0.855939
Epoch: 045 | Loss: 0.469925 | Reconstruction_loss: 0.447750 | z_kl_loss: 0.022175 | Accuracy: 0.515961  | AUC:0.970308  | AP:0.969512
Val_acc: 0.731278 | Val_AUC: 0.873372 | Val_AP: 0.877740
Epoch: 046 | Loss: 0.468183 | Reconstruction_loss: 0.446124 | z_kl_loss: 0.022060 | Accuracy: 0.516787  | AUC:0.969648  | AP:0.970054
Val_acc: 0.731278 | Val_AUC: 0.878437 | Val_AP: 0.871667
Epoch: 047 | Loss: 0.467165 | Reconstruction_loss: 0.445377 | z_kl_loss: 0.021789 | Accuracy: 0.517234  | AUC:0.974733  | AP:0.975132
Val_acc: 0.744493 | Val_AUC: 0.886879 | Val_AP: 0.892888
Epoch: 048 | Loss: 0.468024 | Reconstruction_loss: 0.446155 | z_kl_loss: 0.021868 | Accuracy: 0.518434  | AUC:0.965864  | AP:0.962066
Val_acc: 0.700441 | Val_AUC: 0.847989 | Val_AP: 0.861199
Epoch: 049 | Loss: 0.465771 | Reconstruction_loss: 0.444398 | z_kl_loss: 0.021373 | Accuracy: 0.516900  | AUC:0.963457  | AP:0.964596
Val_acc: 0.751101 | Val_AUC: 0.893536 | Val_AP: 0.888465
Epoch: 050 | Loss: 0.465058 | Reconstruction_loss: 0.443576 | z_kl_loss: 0.021482 | Accuracy: 0.517437  | AUC:0.968018  | AP:0.968986
Val_acc: 0.707048 | Val_AUC: 0.849696 | Val_AP: 0.857920
Epoch: 051 | Loss: 0.464091 | Reconstruction_loss: 0.442579 | z_kl_loss: 0.021512 | Accuracy: 0.518118  | AUC:0.974150  | AP:0.973036
Val_acc: 0.724670 | Val_AUC: 0.876283 | Val_AP: 0.883161
Epoch: 052 | Loss: 0.463539 | Reconstruction_loss: 0.442204 | z_kl_loss: 0.021335 | Accuracy: 0.516565  | AUC:0.966524  | AP:0.967138
Val_acc: 0.709251 | Val_AUC: 0.877545 | Val_AP: 0.888877
Epoch: 053 | Loss: 0.462779 | Reconstruction_loss: 0.441739 | z_kl_loss: 0.021040 | Accuracy: 0.516043  | AUC:0.970735  | AP:0.969643
Val_acc: 0.689427 | Val_AUC: 0.863747 | Val_AP: 0.882230
Epoch: 054 | Loss: 0.460784 | Reconstruction_loss: 0.439639 | z_kl_loss: 0.021145 | Accuracy: 0.516792  | AUC:0.972637  | AP:0.972733
Val_acc: 0.709251 | Val_AUC: 0.870073 | Val_AP: 0.883784
Epoch: 055 | Loss: 0.461110 | Reconstruction_loss: 0.440169 | z_kl_loss: 0.020941 | Accuracy: 0.517179  | AUC:0.979895  | AP:0.979098
Val_acc: 0.733480 | Val_AUC: 0.870849 | Val_AP: 0.885947
Epoch: 056 | Loss: 0.458717 | Reconstruction_loss: 0.437710 | z_kl_loss: 0.021007 | Accuracy: 0.517374  | AUC:0.971996  | AP:0.972560
Val_acc: 0.718062 | Val_AUC: 0.870248 | Val_AP: 0.872264
Epoch: 057 | Loss: 0.459683 | Reconstruction_loss: 0.438628 | z_kl_loss: 0.021055 | Accuracy: 0.518593  | AUC:0.978789  | AP:0.975380
Val_acc: 0.737885 | Val_AUC: 0.874653 | Val_AP: 0.872953
Epoch: 058 | Loss: 0.458748 | Reconstruction_loss: 0.437523 | z_kl_loss: 0.021225 | Accuracy: 0.518687  | AUC:0.977760  | AP:0.974032
Val_acc: 0.722467 | Val_AUC: 0.874634 | Val_AP: 0.879114
Epoch: 059 | Loss: 0.458092 | Reconstruction_loss: 0.437141 | z_kl_loss: 0.020951 | Accuracy: 0.517783  | AUC:0.977236  | AP:0.977114
Val_acc: 0.718062 | Val_AUC: 0.879835 | Val_AP: 0.888317
Epoch: 060 | Loss: 0.457042 | Reconstruction_loss: 0.436091 | z_kl_loss: 0.020951 | Accuracy: 0.519829  | AUC:0.973083  | AP:0.969572
Val_acc: 0.720264 | Val_AUC: 0.876865 | Val_AP: 0.892245
Epoch: 061 | Loss: 0.457204 | Reconstruction_loss: 0.436125 | z_kl_loss: 0.021078 | Accuracy: 0.517945  | AUC:0.980574  | AP:0.980098
Val_acc: 0.746696 | Val_AUC: 0.898329 | Val_AP: 0.900995
Epoch: 062 | Loss: 0.455119 | Reconstruction_loss: 0.434281 | z_kl_loss: 0.020837 | Accuracy: 0.517671  | AUC:0.970424  | AP:0.970241
Val_acc: 0.715859 | Val_AUC: 0.875798 | Val_AP: 0.883048
Epoch: 063 | Loss: 0.455251 | Reconstruction_loss: 0.434486 | z_kl_loss: 0.020765 | Accuracy: 0.518851  | AUC:0.971084  | AP:0.971548
Val_acc: 0.700441 | Val_AUC: 0.863708 | Val_AP: 0.877679
Epoch: 064 | Loss: 0.453826 | Reconstruction_loss: 0.433084 | z_kl_loss: 0.020742 | Accuracy: 0.519041  | AUC:0.987366  | AP:0.986890
Val_acc: 0.715859 | Val_AUC: 0.874905 | Val_AP: 0.887766
Epoch: 065 | Loss: 0.453973 | Reconstruction_loss: 0.433121 | z_kl_loss: 0.020852 | Accuracy: 0.519790  | AUC:0.982301  | AP:0.981515
Val_acc: 0.737885 | Val_AUC: 0.894564 | Val_AP: 0.899187
Epoch: 066 | Loss: 0.452744 | Reconstruction_loss: 0.432215 | z_kl_loss: 0.020529 | Accuracy: 0.518686  | AUC:0.979526  | AP:0.978611
Val_acc: 0.733480 | Val_AUC: 0.889092 | Val_AP: 0.899555
Epoch: 067 | Loss: 0.453147 | Reconstruction_loss: 0.432339 | z_kl_loss: 0.020809 | Accuracy: 0.520039  | AUC:0.978827  | AP:0.974369
Val_acc: 0.711454 | Val_AUC: 0.880999 | Val_AP: 0.895194
Epoch: 068 | Loss: 0.451034 | Reconstruction_loss: 0.430612 | z_kl_loss: 0.020422 | Accuracy: 0.520482  | AUC:0.980671  | AP:0.979568
Val_acc: 0.724670 | Val_AUC: 0.894875 | Val_AP: 0.907665
Epoch: 069 | Loss: 0.451558 | Reconstruction_loss: 0.431377 | z_kl_loss: 0.020181 | Accuracy: 0.520462  | AUC:0.979216  | AP:0.976625
Val_acc: 0.735683 | Val_AUC: 0.883231 | Val_AP: 0.891507
Epoch: 070 | Loss: 0.451046 | Reconstruction_loss: 0.430828 | z_kl_loss: 0.020218 | Accuracy: 0.519345  | AUC:0.980496  | AP:0.979925
Val_acc: 0.704846 | Val_AUC: 0.874770 | Val_AP: 0.889993
Epoch: 071 | Loss: 0.449684 | Reconstruction_loss: 0.429628 | z_kl_loss: 0.020055 | Accuracy: 0.519759  | AUC:0.976770  | AP:0.971977
Val_acc: 0.711454 | Val_AUC: 0.879058 | Val_AP: 0.893118
Epoch: 072 | Loss: 0.449556 | Reconstruction_loss: 0.429515 | z_kl_loss: 0.020041 | Accuracy: 0.518890  | AUC:0.979681  | AP:0.979814
Val_acc: 0.702643 | Val_AUC: 0.884628 | Val_AP: 0.899604
Epoch: 073 | Loss: 0.448938 | Reconstruction_loss: 0.429246 | z_kl_loss: 0.019692 | Accuracy: 0.519505  | AUC:0.974228  | AP:0.971010
Val_acc: 0.726872 | Val_AUC: 0.879349 | Val_AP: 0.885652
Epoch: 074 | Loss: 0.448203 | Reconstruction_loss: 0.428542 | z_kl_loss: 0.019661 | Accuracy: 0.520009  | AUC:0.982456  | AP:0.980189
Val_acc: 0.729075 | Val_AUC: 0.894681 | Val_AP: 0.896397
Epoch: 075 | Loss: 0.448003 | Reconstruction_loss: 0.428326 | z_kl_loss: 0.019677 | Accuracy: 0.519696  | AUC:0.981933  | AP:0.977474
Val_acc: 0.707048 | Val_AUC: 0.876341 | Val_AP: 0.884804
Epoch: 076 | Loss: 0.447465 | Reconstruction_loss: 0.427926 | z_kl_loss: 0.019539 | Accuracy: 0.519803  | AUC:0.983407  | AP:0.982184
Val_acc: 0.682819 | Val_AUC: 0.867298 | Val_AP: 0.882648
Epoch: 077 | Loss: 0.447140 | Reconstruction_loss: 0.427749 | z_kl_loss: 0.019390 | Accuracy: 0.521383  | AUC:0.979468  | AP:0.976051
Val_acc: 0.702643 | Val_AUC: 0.875468 | Val_AP: 0.884413
Epoch: 078 | Loss: 0.446871 | Reconstruction_loss: 0.427566 | z_kl_loss: 0.019304 | Accuracy: 0.519349  | AUC:0.982165  | AP:0.982331
Val_acc: 0.713656 | Val_AUC: 0.899358 | Val_AP: 0.905725
Epoch: 079 | Loss: 0.446060 | Reconstruction_loss: 0.426731 | z_kl_loss: 0.019329 | Accuracy: 0.520092  | AUC:0.984863  | AP:0.984393
Val_acc: 0.737885 | Val_AUC: 0.896738 | Val_AP: 0.916318
Epoch: 080 | Loss: 0.444794 | Reconstruction_loss: 0.425615 | z_kl_loss: 0.019178 | Accuracy: 0.520739  | AUC:0.983582  | AP:0.983296
Val_acc: 0.713656 | Val_AUC: 0.891479 | Val_AP: 0.905067
Epoch: 081 | Loss: 0.445546 | Reconstruction_loss: 0.426382 | z_kl_loss: 0.019164 | Accuracy: 0.519884  | AUC:0.981176  | AP:0.981001
Val_acc: 0.715859 | Val_AUC: 0.887190 | Val_AP: 0.893510
Epoch: 082 | Loss: 0.444932 | Reconstruction_loss: 0.425820 | z_kl_loss: 0.019113 | Accuracy: 0.520220  | AUC:0.989346  | AP:0.989340
Val_acc: 0.731278 | Val_AUC: 0.887733 | Val_AP: 0.902036
Epoch: 083 | Loss: 0.444486 | Reconstruction_loss: 0.425578 | z_kl_loss: 0.018907 | Accuracy: 0.519318  | AUC:0.986745  | AP:0.986491
Val_acc: 0.702643 | Val_AUC: 0.865610 | Val_AP: 0.880283
Epoch: 084 | Loss: 0.443750 | Reconstruction_loss: 0.424770 | z_kl_loss: 0.018980 | Accuracy: 0.519469  | AUC:0.980496  | AP:0.978120
Val_acc: 0.742291 | Val_AUC: 0.899882 | Val_AP: 0.905335
Epoch: 085 | Loss: 0.444593 | Reconstruction_loss: 0.425482 | z_kl_loss: 0.019111 | Accuracy: 0.519488  | AUC:0.984843  | AP:0.983169
Val_acc: 0.740088 | Val_AUC: 0.899746 | Val_AP: 0.906251
Epoch: 086 | Loss: 0.443007 | Reconstruction_loss: 0.424049 | z_kl_loss: 0.018958 | Accuracy: 0.520650  | AUC:0.983466  | AP:0.984110
Val_acc: 0.731278 | Val_AUC: 0.894642 | Val_AP: 0.902672
Epoch: 087 | Loss: 0.443008 | Reconstruction_loss: 0.423977 | z_kl_loss: 0.019031 | Accuracy: 0.520290  | AUC:0.991558  | AP:0.989959
Val_acc: 0.718062 | Val_AUC: 0.889693 | Val_AP: 0.906738
Epoch: 088 | Loss: 0.442507 | Reconstruction_loss: 0.423309 | z_kl_loss: 0.019198 | Accuracy: 0.521143  | AUC:0.987405  | AP:0.986371
Val_acc: 0.726872 | Val_AUC: 0.887345 | Val_AP: 0.898075
Epoch: 089 | Loss: 0.442283 | Reconstruction_loss: 0.423241 | z_kl_loss: 0.019042 | Accuracy: 0.520732  | AUC:0.987444  | AP:0.986506
Val_acc: 0.726872 | Val_AUC: 0.885268 | Val_AP: 0.897403
Epoch: 090 | Loss: 0.442058 | Reconstruction_loss: 0.422862 | z_kl_loss: 0.019196 | Accuracy: 0.521052  | AUC:0.984552  | AP:0.985838
Val_acc: 0.704846 | Val_AUC: 0.897262 | Val_AP: 0.904885
Epoch: 091 | Loss: 0.441914 | Reconstruction_loss: 0.422709 | z_kl_loss: 0.019205 | Accuracy: 0.520266  | AUC:0.990355  | AP:0.989734
Val_acc: 0.733480 | Val_AUC: 0.903278 | Val_AP: 0.910358
Epoch: 092 | Loss: 0.440851 | Reconstruction_loss: 0.421760 | z_kl_loss: 0.019090 | Accuracy: 0.520984  | AUC:0.985329  | AP:0.982852
Val_acc: 0.711454 | Val_AUC: 0.885657 | Val_AP: 0.897796
Epoch: 093 | Loss: 0.440677 | Reconstruction_loss: 0.421412 | z_kl_loss: 0.019265 | Accuracy: 0.520922  | AUC:0.991946  | AP:0.992107
Val_acc: 0.731278 | Val_AUC: 0.902036 | Val_AP: 0.913224
Epoch: 094 | Loss: 0.440372 | Reconstruction_loss: 0.421349 | z_kl_loss: 0.019024 | Accuracy: 0.520118  | AUC:0.990685  | AP:0.988883
Val_acc: 0.733480 | Val_AUC: 0.898271 | Val_AP: 0.901325
Epoch: 095 | Loss: 0.440767 | Reconstruction_loss: 0.421406 | z_kl_loss: 0.019361 | Accuracy: 0.518874  | AUC:0.984611  | AP:0.980104
Val_acc: 0.702643 | Val_AUC: 0.883541 | Val_AP: 0.897104
Epoch: 096 | Loss: 0.439781 | Reconstruction_loss: 0.420735 | z_kl_loss: 0.019047 | Accuracy: 0.520673  | AUC:0.993052  | AP:0.991342
Val_acc: 0.713656 | Val_AUC: 0.889596 | Val_AP: 0.906770
Epoch: 097 | Loss: 0.439787 | Reconstruction_loss: 0.420704 | z_kl_loss: 0.019083 | Accuracy: 0.520551  | AUC:0.990277  | AP:0.989602
Val_acc: 0.704846 | Val_AUC: 0.881368 | Val_AP: 0.893552
Epoch: 098 | Loss: 0.439348 | Reconstruction_loss: 0.420324 | z_kl_loss: 0.019024 | Accuracy: 0.521029  | AUC:0.989812  | AP:0.990326
Val_acc: 0.740088 | Val_AUC: 0.875643 | Val_AP: 0.886306
Epoch: 099 | Loss: 0.439489 | Reconstruction_loss: 0.420630 | z_kl_loss: 0.018859 | Accuracy: 0.519072  | AUC:0.990219  | AP:0.989264
Val_acc: 0.718062 | Val_AUC: 0.892313 | Val_AP: 0.904971
Epoch: 100 | Loss: 0.438307 | Reconstruction_loss: 0.419543 | z_kl_loss: 0.018764 | Accuracy: 0.520527  | AUC:0.990258  | AP:0.989058
Val_acc: 0.720264 | Val_AUC: 0.895185 | Val_AP: 0.906349
Epoch: 101 | Loss: 0.438795 | Reconstruction_loss: 0.420116 | z_kl_loss: 0.018679 | Accuracy: 0.519539  | AUC:0.978730  | AP:0.977698
Val_acc: 0.731278 | Val_AUC: 0.894564 | Val_AP: 0.904318
Epoch: 102 | Loss: 0.438560 | Reconstruction_loss: 0.420020 | z_kl_loss: 0.018540 | Accuracy: 0.519413  | AUC:0.985794  | AP:0.985050
Val_acc: 0.724670 | Val_AUC: 0.890625 | Val_AP: 0.904079
Epoch: 103 | Loss: 0.438403 | Reconstruction_loss: 0.419954 | z_kl_loss: 0.018449 | Accuracy: 0.520219  | AUC:0.990394  | AP:0.990385
Val_acc: 0.753304 | Val_AUC: 0.897922 | Val_AP: 0.903043
Epoch: 104 | Loss: 0.437642 | Reconstruction_loss: 0.419173 | z_kl_loss: 0.018469 | Accuracy: 0.519731  | AUC:0.988278  | AP:0.988478
Val_acc: 0.709251 | Val_AUC: 0.890372 | Val_AP: 0.895472
Epoch: 105 | Loss: 0.437471 | Reconstruction_loss: 0.419112 | z_kl_loss: 0.018359 | Accuracy: 0.519091  | AUC:0.989307  | AP:0.988020
Val_acc: 0.715859 | Val_AUC: 0.875798 | Val_AP: 0.890591
Epoch: 106 | Loss: 0.438090 | Reconstruction_loss: 0.419531 | z_kl_loss: 0.018559 | Accuracy: 0.519331  | AUC:0.989850  | AP:0.989766
Val_acc: 0.711454 | Val_AUC: 0.883386 | Val_AP: 0.892615
Epoch: 107 | Loss: 0.437145 | Reconstruction_loss: 0.418746 | z_kl_loss: 0.018399 | Accuracy: 0.520178  | AUC:0.988977  | AP:0.988824
Val_acc: 0.700441 | Val_AUC: 0.880417 | Val_AP: 0.903189
Epoch: 108 | Loss: 0.436914 | Reconstruction_loss: 0.418485 | z_kl_loss: 0.018428 | Accuracy: 0.519313  | AUC:0.988958  | AP:0.988541
Val_acc: 0.724670 | Val_AUC: 0.888102 | Val_AP: 0.894585
Epoch: 109 | Loss: 0.436435 | Reconstruction_loss: 0.418144 | z_kl_loss: 0.018290 | Accuracy: 0.518606  | AUC:0.991616  | AP:0.990669
Val_acc: 0.733480 | Val_AUC: 0.892798 | Val_AP: 0.899496
Epoch: 110 | Loss: 0.435759 | Reconstruction_loss: 0.417143 | z_kl_loss: 0.018616 | Accuracy: 0.519268  | AUC:0.991112  | AP:0.989863
Val_acc: 0.731278 | Val_AUC: 0.883697 | Val_AP: 0.899154
Epoch: 111 | Loss: 0.436234 | Reconstruction_loss: 0.417792 | z_kl_loss: 0.018442 | Accuracy: 0.519016  | AUC:0.993266  | AP:0.992316
Val_acc: 0.720264 | Val_AUC: 0.886142 | Val_AP: 0.898913
Epoch: 112 | Loss: 0.435635 | Reconstruction_loss: 0.417100 | z_kl_loss: 0.018535 | Accuracy: 0.519337  | AUC:0.990724  | AP:0.988914
Val_acc: 0.724670 | Val_AUC: 0.878709 | Val_AP: 0.885229
Epoch: 113 | Loss: 0.435853 | Reconstruction_loss: 0.417199 | z_kl_loss: 0.018654 | Accuracy: 0.519653  | AUC:0.988065  | AP:0.987311
Val_acc: 0.715859 | Val_AUC: 0.886375 | Val_AP: 0.899524
Epoch: 114 | Loss: 0.435418 | Reconstruction_loss: 0.417013 | z_kl_loss: 0.018404 | Accuracy: 0.520548  | AUC:0.988783  | AP:0.987839
Val_acc: 0.718062 | Val_AUC: 0.898387 | Val_AP: 0.909951
Epoch: 115 | Loss: 0.434981 | Reconstruction_loss: 0.416493 | z_kl_loss: 0.018488 | Accuracy: 0.520229  | AUC:0.991267  | AP:0.991177
Val_acc: 0.731278 | Val_AUC: 0.891459 | Val_AP: 0.903846
Epoch: 116 | Loss: 0.434979 | Reconstruction_loss: 0.416370 | z_kl_loss: 0.018609 | Accuracy: 0.520167  | AUC:0.986551  | AP:0.985540
Val_acc: 0.707048 | Val_AUC: 0.893497 | Val_AP: 0.912469
Epoch: 117 | Loss: 0.435357 | Reconstruction_loss: 0.416924 | z_kl_loss: 0.018433 | Accuracy: 0.520452  | AUC:0.989870  | AP:0.988720
Val_acc: 0.698238 | Val_AUC: 0.887539 | Val_AP: 0.907937
Epoch: 118 | Loss: 0.434395 | Reconstruction_loss: 0.416083 | z_kl_loss: 0.018312 | Accuracy: 0.519654  | AUC:0.991888  | AP:0.991909
Val_acc: 0.722467 | Val_AUC: 0.884783 | Val_AP: 0.896797
Epoch: 119 | Loss: 0.434267 | Reconstruction_loss: 0.416029 | z_kl_loss: 0.018239 | Accuracy: 0.519784  | AUC:0.986881  | AP:0.987055
Val_acc: 0.713656 | Val_AUC: 0.872538 | Val_AP: 0.895075
Epoch: 120 | Loss: 0.434049 | Reconstruction_loss: 0.415961 | z_kl_loss: 0.018088 | Accuracy: 0.519027  | AUC:0.990219  | AP:0.989601
Val_acc: 0.698238 | Val_AUC: 0.891382 | Val_AP: 0.914489
Epoch: 121 | Loss: 0.433659 | Reconstruction_loss: 0.415720 | z_kl_loss: 0.017938 | Accuracy: 0.519149  | AUC:0.992102  | AP:0.991501
Val_acc: 0.709251 | Val_AUC: 0.883192 | Val_AP: 0.903870
Epoch: 122 | Loss: 0.433929 | Reconstruction_loss: 0.415690 | z_kl_loss: 0.018239 | Accuracy: 0.519533  | AUC:0.991364  | AP:0.990318
Val_acc: 0.700441 | Val_AUC: 0.887015 | Val_AP: 0.909313
Epoch: 123 | Loss: 0.433033 | Reconstruction_loss: 0.414881 | z_kl_loss: 0.018152 | Accuracy: 0.520960  | AUC:0.991985  | AP:0.991108
Val_acc: 0.726872 | Val_AUC: 0.866289 | Val_AP: 0.886466
Epoch: 124 | Loss: 0.433550 | Reconstruction_loss: 0.415400 | z_kl_loss: 0.018150 | Accuracy: 0.520000  | AUC:0.992917  | AP:0.990797
Val_acc: 0.744493 | Val_AUC: 0.887481 | Val_AP: 0.901999
Epoch: 125 | Loss: 0.433091 | Reconstruction_loss: 0.414762 | z_kl_loss: 0.018329 | Accuracy: 0.520237  | AUC:0.985038  | AP:0.983868
Val_acc: 0.742291 | Val_AUC: 0.895961 | Val_AP: 0.907544
Epoch: 126 | Loss: 0.432880 | Reconstruction_loss: 0.414646 | z_kl_loss: 0.018234 | Accuracy: 0.520237  | AUC:0.992761  | AP:0.992708
Val_acc: 0.744493 | Val_AUC: 0.883968 | Val_AP: 0.901329
Epoch: 127 | Loss: 0.432870 | Reconstruction_loss: 0.414557 | z_kl_loss: 0.018313 | Accuracy: 0.520850  | AUC:0.992199  | AP:0.992258
Val_acc: 0.713656 | Val_AUC: 0.892759 | Val_AP: 0.911841
Epoch: 128 | Loss: 0.432289 | Reconstruction_loss: 0.414178 | z_kl_loss: 0.018111 | Accuracy: 0.519529  | AUC:0.991422  | AP:0.990561
Val_acc: 0.715859 | Val_AUC: 0.888995 | Val_AP: 0.906354
Epoch: 129 | Loss: 0.432680 | Reconstruction_loss: 0.414726 | z_kl_loss: 0.017954 | Accuracy: 0.518588  | AUC:0.992199  | AP:0.991083
Val_acc: 0.698238 | Val_AUC: 0.886782 | Val_AP: 0.901772
Epoch: 130 | Loss: 0.432211 | Reconstruction_loss: 0.414221 | z_kl_loss: 0.017990 | Accuracy: 0.519815  | AUC:0.988725  | AP:0.987844
Val_acc: 0.751101 | Val_AUC: 0.892022 | Val_AP: 0.901034
Epoch: 131 | Loss: 0.431883 | Reconstruction_loss: 0.414050 | z_kl_loss: 0.017834 | Accuracy: 0.519821  | AUC:0.993712  | AP:0.992939
Val_acc: 0.702643 | Val_AUC: 0.892100 | Val_AP: 0.909500
Epoch: 132 | Loss: 0.432266 | Reconstruction_loss: 0.414269 | z_kl_loss: 0.017997 | Accuracy: 0.518629  | AUC:0.987444  | AP:0.985377
Val_acc: 0.718062 | Val_AUC: 0.890683 | Val_AP: 0.905480
Epoch: 133 | Loss: 0.431770 | Reconstruction_loss: 0.413689 | z_kl_loss: 0.018082 | Accuracy: 0.520248  | AUC:0.992257  | AP:0.991539
Val_acc: 0.711454 | Val_AUC: 0.882804 | Val_AP: 0.895789
Epoch: 134 | Loss: 0.431723 | Reconstruction_loss: 0.413624 | z_kl_loss: 0.018099 | Accuracy: 0.519378  | AUC:0.994547  | AP:0.994294
Val_acc: 0.707048 | Val_AUC: 0.876341 | Val_AP: 0.896715
Epoch: 135 | Loss: 0.430854 | Reconstruction_loss: 0.412618 | z_kl_loss: 0.018236 | Accuracy: 0.520194  | AUC:0.988647  | AP:0.987043
Val_acc: 0.722467 | Val_AUC: 0.891401 | Val_AP: 0.906634
Epoch: 136 | Loss: 0.430996 | Reconstruction_loss: 0.412948 | z_kl_loss: 0.018048 | Accuracy: 0.520877  | AUC:0.990704  | AP:0.985652
Val_acc: 0.700441 | Val_AUC: 0.859264 | Val_AP: 0.884091
Epoch: 137 | Loss: 0.431623 | Reconstruction_loss: 0.413580 | z_kl_loss: 0.018043 | Accuracy: 0.518959  | AUC:0.994547  | AP:0.994115
Val_acc: 0.726872 | Val_AUC: 0.882066 | Val_AP: 0.901659
Epoch: 138 | Loss: 0.431009 | Reconstruction_loss: 0.412811 | z_kl_loss: 0.018198 | Accuracy: 0.520219  | AUC:0.993266  | AP:0.993158
Val_acc: 0.702643 | Val_AUC: 0.886200 | Val_AP: 0.902846
Epoch: 139 | Loss: 0.430593 | Reconstruction_loss: 0.412353 | z_kl_loss: 0.018240 | Accuracy: 0.520286  | AUC:0.994993  | AP:0.995165
Val_acc: 0.722467 | Val_AUC: 0.880902 | Val_AP: 0.900706
Epoch: 140 | Loss: 0.430820 | Reconstruction_loss: 0.412682 | z_kl_loss: 0.018139 | Accuracy: 0.519218  | AUC:0.992431  | AP:0.991180
Val_acc: 0.707048 | Val_AUC: 0.869355 | Val_AP: 0.898358
Epoch: 141 | Loss: 0.430139 | Reconstruction_loss: 0.412010 | z_kl_loss: 0.018129 | Accuracy: 0.520138  | AUC:0.994469  | AP:0.994332
Val_acc: 0.720264 | Val_AUC: 0.891634 | Val_AP: 0.909538
Epoch: 142 | Loss: 0.430166 | Reconstruction_loss: 0.411901 | z_kl_loss: 0.018264 | Accuracy: 0.520333  | AUC:0.993615  | AP:0.993511
Val_acc: 0.720264 | Val_AUC: 0.892895 | Val_AP: 0.913243
Epoch: 143 | Loss: 0.430474 | Reconstruction_loss: 0.412366 | z_kl_loss: 0.018108 | Accuracy: 0.519667  | AUC:0.991888  | AP:0.990885
Val_acc: 0.702643 | Val_AUC: 0.886608 | Val_AP: 0.905657
Epoch: 144 | Loss: 0.429915 | Reconstruction_loss: 0.411881 | z_kl_loss: 0.018033 | Accuracy: 0.519807  | AUC:0.996584  | AP:0.996560
Val_acc: 0.720264 | Val_AUC: 0.867628 | Val_AP: 0.890685
Epoch: 145 | Loss: 0.429885 | Reconstruction_loss: 0.411711 | z_kl_loss: 0.018174 | Accuracy: 0.519998  | AUC:0.995595  | AP:0.995553
Val_acc: 0.742291 | Val_AUC: 0.894642 | Val_AP: 0.899336
Epoch: 146 | Loss: 0.429591 | Reconstruction_loss: 0.411483 | z_kl_loss: 0.018108 | Accuracy: 0.520531  | AUC:0.990316  | AP:0.989406
Val_acc: 0.700441 | Val_AUC: 0.881271 | Val_AP: 0.900414
Epoch: 147 | Loss: 0.429287 | Reconstruction_loss: 0.411361 | z_kl_loss: 0.017925 | Accuracy: 0.520103  | AUC:0.993149  | AP:0.992538
Val_acc: 0.726872 | Val_AUC: 0.887306 | Val_AP: 0.905375
Epoch: 148 | Loss: 0.429165 | Reconstruction_loss: 0.411278 | z_kl_loss: 0.017887 | Accuracy: 0.520028  | AUC:0.991461  | AP:0.991889
Val_acc: 0.704846 | Val_AUC: 0.883697 | Val_AP: 0.902623
Epoch: 149 | Loss: 0.429213 | Reconstruction_loss: 0.411487 | z_kl_loss: 0.017726 | Accuracy: 0.519058  | AUC:0.991946  | AP:0.991026
Val_acc: 0.691630 | Val_AUC: 0.876128 | Val_AP: 0.901868
Epoch: 150 | Loss: 0.429412 | Reconstruction_loss: 0.411539 | z_kl_loss: 0.017873 | Accuracy: 0.519329  | AUC:0.995789  | AP:0.995044
Val_acc: 0.682819 | Val_AUC: 0.874556 | Val_AP: 0.898347
Epoch: 151 | Loss: 0.428920 | Reconstruction_loss: 0.411228 | z_kl_loss: 0.017692 | Accuracy: 0.519883  | AUC:0.989695  | AP:0.988292
Val_acc: 0.713656 | Val_AUC: 0.890101 | Val_AP: 0.908118
Epoch: 152 | Loss: 0.429501 | Reconstruction_loss: 0.411850 | z_kl_loss: 0.017651 | Accuracy: 0.520011  | AUC:0.992994  | AP:0.992456
Val_acc: 0.715859 | Val_AUC: 0.886937 | Val_AP: 0.904553
Epoch: 153 | Loss: 0.428643 | Reconstruction_loss: 0.410921 | z_kl_loss: 0.017722 | Accuracy: 0.519196  | AUC:0.995090  | AP:0.995112
Val_acc: 0.691630 | Val_AUC: 0.845155 | Val_AP: 0.879323
Epoch: 154 | Loss: 0.428305 | Reconstruction_loss: 0.410852 | z_kl_loss: 0.017453 | Accuracy: 0.519813  | AUC:0.990898  | AP:0.988722
Val_acc: 0.718062 | Val_AUC: 0.870597 | Val_AP: 0.889216
Epoch: 155 | Loss: 0.428561 | Reconstruction_loss: 0.410945 | z_kl_loss: 0.017616 | Accuracy: 0.520434  | AUC:0.988938  | AP:0.986418
Val_acc: 0.704846 | Val_AUC: 0.875022 | Val_AP: 0.898535
Epoch: 156 | Loss: 0.428274 | Reconstruction_loss: 0.410518 | z_kl_loss: 0.017756 | Accuracy: 0.520104  | AUC:0.990413  | AP:0.988457
Val_acc: 0.720264 | Val_AUC: 0.885773 | Val_AP: 0.900399
Epoch: 157 | Loss: 0.428163 | Reconstruction_loss: 0.410464 | z_kl_loss: 0.017699 | Accuracy: 0.519552  | AUC:0.996041  | AP:0.995595
Val_acc: 0.744493 | Val_AUC: 0.880708 | Val_AP: 0.897689
Epoch: 158 | Loss: 0.428010 | Reconstruction_loss: 0.410358 | z_kl_loss: 0.017652 | Accuracy: 0.519761  | AUC:0.989171  | AP:0.987915
Val_acc: 0.713656 | Val_AUC: 0.872247 | Val_AP: 0.896295
Epoch: 159 | Loss: 0.427634 | Reconstruction_loss: 0.409990 | z_kl_loss: 0.017644 | Accuracy: 0.520397  | AUC:0.995575  | AP:0.995242
Val_acc: 0.689427 | Val_AUC: 0.864892 | Val_AP: 0.891864
Epoch: 160 | Loss: 0.427376 | Reconstruction_loss: 0.409545 | z_kl_loss: 0.017831 | Accuracy: 0.519411  | AUC:0.994954  | AP:0.994307
Val_acc: 0.742291 | Val_AUC: 0.887073 | Val_AP: 0.905404
Epoch: 161 | Loss: 0.427478 | Reconstruction_loss: 0.409739 | z_kl_loss: 0.017739 | Accuracy: 0.520499  | AUC:0.989404  | AP:0.989203
Val_acc: 0.711454 | Val_AUC: 0.881698 | Val_AP: 0.899960
Epoch: 162 | Loss: 0.427119 | Reconstruction_loss: 0.409276 | z_kl_loss: 0.017842 | Accuracy: 0.519864  | AUC:0.992975  | AP:0.991074
Val_acc: 0.704846 | Val_AUC: 0.878709 | Val_AP: 0.898320
Epoch: 163 | Loss: 0.427155 | Reconstruction_loss: 0.409548 | z_kl_loss: 0.017607 | Accuracy: 0.519170  | AUC:0.990239  | AP:0.988523
Val_acc: 0.687225 | Val_AUC: 0.866696 | Val_AP: 0.894182
Epoch: 164 | Loss: 0.427685 | Reconstruction_loss: 0.409992 | z_kl_loss: 0.017693 | Accuracy: 0.519209  | AUC:0.994023  | AP:0.992335
Val_acc: 0.700441 | Val_AUC: 0.881911 | Val_AP: 0.901043
Epoch: 165 | Loss: 0.426916 | Reconstruction_loss: 0.409373 | z_kl_loss: 0.017544 | Accuracy: 0.518668  | AUC:0.992800  | AP:0.991772
Val_acc: 0.696035 | Val_AUC: 0.870966 | Val_AP: 0.897748
Epoch: 166 | Loss: 0.426956 | Reconstruction_loss: 0.409385 | z_kl_loss: 0.017571 | Accuracy: 0.519913  | AUC:0.995711  | AP:0.995331
Val_acc: 0.715859 | Val_AUC: 0.874381 | Val_AP: 0.888140
Epoch: 167 | Loss: 0.427316 | Reconstruction_loss: 0.409530 | z_kl_loss: 0.017786 | Accuracy: 0.518554  | AUC:0.989831  | AP:0.988320
Val_acc: 0.720264 | Val_AUC: 0.876322 | Val_AP: 0.889956
Epoch: 168 | Loss: 0.426667 | Reconstruction_loss: 0.409014 | z_kl_loss: 0.017653 | Accuracy: 0.519857  | AUC:0.996546  | AP:0.996495
Val_acc: 0.720264 | Val_AUC: 0.878360 | Val_AP: 0.900524
Epoch: 169 | Loss: 0.427095 | Reconstruction_loss: 0.409445 | z_kl_loss: 0.017649 | Accuracy: 0.519182  | AUC:0.992781  | AP:0.991563
Val_acc: 0.707048 | Val_AUC: 0.875488 | Val_AP: 0.894783
Epoch: 170 | Loss: 0.426806 | Reconstruction_loss: 0.409103 | z_kl_loss: 0.017703 | Accuracy: 0.519371  | AUC:0.995284  | AP:0.995051
Val_acc: 0.722467 | Val_AUC: 0.877855 | Val_AP: 0.900697
Epoch: 171 | Loss: 0.426109 | Reconstruction_loss: 0.408511 | z_kl_loss: 0.017598 | Accuracy: 0.520086  | AUC:0.994217  | AP:0.994034
Val_acc: 0.693833 | Val_AUC: 0.852646 | Val_AP: 0.883273
Epoch: 172 | Loss: 0.426583 | Reconstruction_loss: 0.408785 | z_kl_loss: 0.017798 | Accuracy: 0.519129  | AUC:0.995789  | AP:0.995687
Val_acc: 0.746696 | Val_AUC: 0.882959 | Val_AP: 0.901800
Epoch: 173 | Loss: 0.426370 | Reconstruction_loss: 0.408668 | z_kl_loss: 0.017702 | Accuracy: 0.518735  | AUC:0.993266  | AP:0.992886
Val_acc: 0.707048 | Val_AUC: 0.884900 | Val_AP: 0.908623
Epoch: 174 | Loss: 0.425720 | Reconstruction_loss: 0.408059 | z_kl_loss: 0.017662 | Accuracy: 0.519682  | AUC:0.994527  | AP:0.993493
Val_acc: 0.704846 | Val_AUC: 0.873741 | Val_AP: 0.898797
Epoch: 175 | Loss: 0.425807 | Reconstruction_loss: 0.408137 | z_kl_loss: 0.017670 | Accuracy: 0.520591  | AUC:0.995168  | AP:0.994621
Val_acc: 0.740088 | Val_AUC: 0.882920 | Val_AP: 0.902880
Epoch: 176 | Loss: 0.426086 | Reconstruction_loss: 0.408458 | z_kl_loss: 0.017627 | Accuracy: 0.519439  | AUC:0.991578  | AP:0.989120
Val_acc: 0.715859 | Val_AUC: 0.877215 | Val_AP: 0.899232
Epoch: 177 | Loss: 0.425904 | Reconstruction_loss: 0.408510 | z_kl_loss: 0.017394 | Accuracy: 0.518867  | AUC:0.995148  | AP:0.994719
Val_acc: 0.689427 | Val_AUC: 0.839935 | Val_AP: 0.869240
Epoch: 178 | Loss: 0.425995 | Reconstruction_loss: 0.408481 | z_kl_loss: 0.017514 | Accuracy: 0.519452  | AUC:0.995595  | AP:0.995473
Val_acc: 0.718062 | Val_AUC: 0.883153 | Val_AP: 0.900636
Epoch: 179 | Loss: 0.425238 | Reconstruction_loss: 0.407645 | z_kl_loss: 0.017593 | Accuracy: 0.519427  | AUC:0.995478  | AP:0.995374
Val_acc: 0.715859 | Val_AUC: 0.874944 | Val_AP: 0.899310
Epoch: 180 | Loss: 0.425365 | Reconstruction_loss: 0.407769 | z_kl_loss: 0.017596 | Accuracy: 0.520012  | AUC:0.995731  | AP:0.995722
Val_acc: 0.715859 | Val_AUC: 0.882920 | Val_AP: 0.901637
Val conf:
[[111 116]
 [ 16 211]]
Train Conf:
[[123 104]
 [  0 227]]
Epoch: 181 | Loss: 0.425883 | Reconstruction_loss: 0.408221 | z_kl_loss: 0.017662 | Accuracy: 0.518603  | AUC:0.992431  | AP:0.991636
Val_acc: 0.709251 | Val_AUC: 0.869510 | Val_AP: 0.891726
Epoch: 182 | Loss: 0.425791 | Reconstruction_loss: 0.408062 | z_kl_loss: 0.017729 | Accuracy: 0.518932  | AUC:0.998428  | AP:0.998407
Val_acc: 0.700441 | Val_AUC: 0.864406 | Val_AP: 0.893098
Epoch: 183 | Loss: 0.425527 | Reconstruction_loss: 0.407902 | z_kl_loss: 0.017625 | Accuracy: 0.519466  | AUC:0.993266  | AP:0.992189
Val_acc: 0.709251 | Val_AUC: 0.873256 | Val_AP: 0.891189
Epoch: 184 | Loss: 0.425022 | Reconstruction_loss: 0.407381 | z_kl_loss: 0.017641 | Accuracy: 0.519510  | AUC:0.996604  | AP:0.996204
Val_acc: 0.722467 | Val_AUC: 0.880824 | Val_AP: 0.907854
Epoch: 185 | Loss: 0.424871 | Reconstruction_loss: 0.407142 | z_kl_loss: 0.017728 | Accuracy: 0.519817  | AUC:0.995847  | AP:0.995118
Val_acc: 0.711454 | Val_AUC: 0.870248 | Val_AP: 0.893901
Epoch: 186 | Loss: 0.424801 | Reconstruction_loss: 0.407069 | z_kl_loss: 0.017732 | Accuracy: 0.519196  | AUC:0.996332  | AP:0.996193
Val_acc: 0.689427 | Val_AUC: 0.871917 | Val_AP: 0.897092
Epoch: 187 | Loss: 0.424879 | Reconstruction_loss: 0.407146 | z_kl_loss: 0.017733 | Accuracy: 0.519273  | AUC:0.995304  | AP:0.995214
Val_acc: 0.733480 | Val_AUC: 0.881639 | Val_AP: 0.904077
Epoch: 188 | Loss: 0.424990 | Reconstruction_loss: 0.407227 | z_kl_loss: 0.017763 | Accuracy: 0.519317  | AUC:0.996041  | AP:0.995897
Val_acc: 0.709251 | Val_AUC: 0.879291 | Val_AP: 0.899425
Epoch: 189 | Loss: 0.424639 | Reconstruction_loss: 0.406993 | z_kl_loss: 0.017646 | Accuracy: 0.520017  | AUC:0.994430  | AP:0.993362
Val_acc: 0.720264 | Val_AUC: 0.870345 | Val_AP: 0.898307
Epoch: 190 | Loss: 0.424433 | Reconstruction_loss: 0.406658 | z_kl_loss: 0.017775 | Accuracy: 0.520004  | AUC:0.995886  | AP:0.994618
Val_acc: 0.709251 | Val_AUC: 0.875759 | Val_AP: 0.899057
Epoch: 191 | Loss: 0.424340 | Reconstruction_loss: 0.406702 | z_kl_loss: 0.017638 | Accuracy: 0.519293  | AUC:0.996798  | AP:0.996819
Val_acc: 0.693833 | Val_AUC: 0.869006 | Val_AP: 0.892491
Epoch: 192 | Loss: 0.424302 | Reconstruction_loss: 0.406818 | z_kl_loss: 0.017484 | Accuracy: 0.519256  | AUC:0.994314  | AP:0.994090
Val_acc: 0.702643 | Val_AUC: 0.866269 | Val_AP: 0.891368
Epoch: 193 | Loss: 0.424727 | Reconstruction_loss: 0.407236 | z_kl_loss: 0.017491 | Accuracy: 0.519218  | AUC:0.993984  | AP:0.992939
Val_acc: 0.691630 | Val_AUC: 0.864659 | Val_AP: 0.895957
Epoch: 194 | Loss: 0.424431 | Reconstruction_loss: 0.407049 | z_kl_loss: 0.017382 | Accuracy: 0.518926  | AUC:0.994081  | AP:0.991714
Val_acc: 0.722467 | Val_AUC: 0.881174 | Val_AP: 0.903082
Epoch: 195 | Loss: 0.424746 | Reconstruction_loss: 0.407179 | z_kl_loss: 0.017567 | Accuracy: 0.518852  | AUC:0.993576  | AP:0.993035
Val_acc: 0.720264 | Val_AUC: 0.874750 | Val_AP: 0.898076
Epoch: 196 | Loss: 0.423853 | Reconstruction_loss: 0.406212 | z_kl_loss: 0.017641 | Accuracy: 0.520106  | AUC:0.994954  | AP:0.994511
Val_acc: 0.713656 | Val_AUC: 0.879971 | Val_AP: 0.902642
Epoch: 197 | Loss: 0.424059 | Reconstruction_loss: 0.406510 | z_kl_loss: 0.017549 | Accuracy: 0.520109  | AUC:0.995692  | AP:0.995725
Val_acc: 0.691630 | Val_AUC: 0.855033 | Val_AP: 0.877793
Epoch: 198 | Loss: 0.423896 | Reconstruction_loss: 0.406295 | z_kl_loss: 0.017601 | Accuracy: 0.518889  | AUC:0.997574  | AP:0.997065
Val_acc: 0.704846 | Val_AUC: 0.876574 | Val_AP: 0.900029
Epoch: 199 | Loss: 0.423961 | Reconstruction_loss: 0.406446 | z_kl_loss: 0.017515 | Accuracy: 0.519082  | AUC:0.993887  | AP:0.992438
Val_acc: 0.704846 | Val_AUC: 0.863514 | Val_AP: 0.894031
Epoch: 200 | Loss: 0.423917 | Reconstruction_loss: 0.406179 | z_kl_loss: 0.017739 | Accuracy: 0.520737  | AUC:0.996546  | AP:0.996523
Val_acc: 0.691630 | Val_AUC: 0.868889 | Val_AP: 0.894409
the best Elbow on validation is 0.9032777659182207 at epoch 90
=====================================
Result on Link Prediction Task
Test_acc: 0.714286  | Test_auc: 0.889231  | Test_AP: 0.904184
Confusion matrix: 
 [[221 234]
 [ 26 429]]
=====================================
Duration of Experiment: 0:04:20.694848
