Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='IMDB', decoder_type='graphitDecoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=10, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): graphitDecoder(
    (GCN1): GraphConvNN(in=64, out=64, normalization=both, activation=None)
    (GCN2): GraphConvNN(in=1256, out=64, normalization=both, activation=None)
    (GCN3): GraphConvNN(in=64, out=64, normalization=both, activation=None)
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (6): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (7): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (8): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (9): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=640, out=64, normalization=both, activation=None)
    (q_z_std): GraphConv(in=640, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[365 567]
 [ 60 872]]
Train Conf:
[[360 572]
 [  1 931]]
Epoch: 001 | Loss: 0.694060 | Reconstruction_loss: 0.665507 | z_kl_loss: 0.028553 | Accuracy: 0.392403  | AUC:0.974052  | AP:0.974673
Val_acc: 0.663627 | Val_AUC: 0.837259 | Val_AP: 0.855513
Epoch: 002 | Loss: 0.684688 | Reconstruction_loss: 0.658926 | z_kl_loss: 0.025762 | Accuracy: 0.258580  | AUC:0.964856  | AP:0.963657
Val_acc: 0.609442 | Val_AUC: 0.848722 | Val_AP: 0.851960
Epoch: 003 | Loss: 0.673183 | Reconstruction_loss: 0.650110 | z_kl_loss: 0.023073 | Accuracy: 0.126777  | AUC:0.936640  | AP:0.934544
Val_acc: 0.567597 | Val_AUC: 0.834861 | Val_AP: 0.822735
Epoch: 004 | Loss: 0.660712 | Reconstruction_loss: 0.640260 | z_kl_loss: 0.020453 | Accuracy: 0.052225  | AUC:0.897170  | AP:0.885944
Val_acc: 0.526288 | Val_AUC: 0.798523 | Val_AP: 0.778624
Epoch: 005 | Loss: 0.649683 | Reconstruction_loss: 0.631756 | z_kl_loss: 0.017927 | Accuracy: 0.028017  | AUC:0.856993  | AP:0.849091
Val_acc: 0.511803 | Val_AUC: 0.771524 | Val_AP: 0.760387
Epoch: 006 | Loss: 0.640990 | Reconstruction_loss: 0.625425 | z_kl_loss: 0.015566 | Accuracy: 0.031819  | AUC:0.848042  | AP:0.837145
Val_acc: 0.515558 | Val_AUC: 0.759775 | Val_AP: 0.738665
Epoch: 007 | Loss: 0.631654 | Reconstruction_loss: 0.618074 | z_kl_loss: 0.013580 | Accuracy: 0.064538  | AUC:0.838360  | AP:0.830954
Val_acc: 0.523605 | Val_AUC: 0.751708 | Val_AP: 0.738743
Epoch: 008 | Loss: 0.622389 | Reconstruction_loss: 0.610462 | z_kl_loss: 0.011927 | Accuracy: 0.116878  | AUC:0.824504  | AP:0.814354
Val_acc: 0.548820 | Val_AUC: 0.760480 | Val_AP: 0.750022
Epoch: 009 | Loss: 0.613946 | Reconstruction_loss: 0.603374 | z_kl_loss: 0.010572 | Accuracy: 0.181827  | AUC:0.833815  | AP:0.818048
Val_acc: 0.567597 | Val_AUC: 0.744968 | Val_AP: 0.730859
Epoch: 010 | Loss: 0.607257 | Reconstruction_loss: 0.597816 | z_kl_loss: 0.009441 | Accuracy: 0.245642  | AUC:0.819290  | AP:0.806951
Val_acc: 0.600322 | Val_AUC: 0.747603 | Val_AP: 0.737539
Epoch: 011 | Loss: 0.602715 | Reconstruction_loss: 0.594189 | z_kl_loss: 0.008526 | Accuracy: 0.296408  | AUC:0.802014  | AP:0.805852
Val_acc: 0.594957 | Val_AUC: 0.733141 | Val_AP: 0.730029
Epoch: 012 | Loss: 0.599100 | Reconstruction_loss: 0.591270 | z_kl_loss: 0.007829 | Accuracy: 0.339930  | AUC:0.790425  | AP:0.792661
Val_acc: 0.613197 | Val_AUC: 0.719722 | Val_AP: 0.724556
Epoch: 013 | Loss: 0.595686 | Reconstruction_loss: 0.588343 | z_kl_loss: 0.007343 | Accuracy: 0.370020  | AUC:0.767988  | AP:0.779536
Val_acc: 0.608369 | Val_AUC: 0.722836 | Val_AP: 0.725879
Epoch: 014 | Loss: 0.591351 | Reconstruction_loss: 0.584274 | z_kl_loss: 0.007076 | Accuracy: 0.389548  | AUC:0.802694  | AP:0.807675
Val_acc: 0.611052 | Val_AUC: 0.719208 | Val_AP: 0.735502
Epoch: 015 | Loss: 0.587470 | Reconstruction_loss: 0.580471 | z_kl_loss: 0.006998 | Accuracy: 0.398651  | AUC:0.787647  | AP:0.805746
Val_acc: 0.621781 | Val_AUC: 0.722759 | Val_AP: 0.721722
Epoch: 016 | Loss: 0.579221 | Reconstruction_loss: 0.572160 | z_kl_loss: 0.007061 | Accuracy: 0.403606  | AUC:0.816689  | AP:0.824242
Val_acc: 0.617489 | Val_AUC: 0.717211 | Val_AP: 0.725005
Epoch: 017 | Loss: 0.571994 | Reconstruction_loss: 0.564760 | z_kl_loss: 0.007234 | Accuracy: 0.409434  | AUC:0.830135  | AP:0.833794
Val_acc: 0.635730 | Val_AUC: 0.747846 | Val_AP: 0.733472
Epoch: 018 | Loss: 0.565297 | Reconstruction_loss: 0.557806 | z_kl_loss: 0.007490 | Accuracy: 0.418500  | AUC:0.856338  | AP:0.856346
Val_acc: 0.647532 | Val_AUC: 0.763703 | Val_AP: 0.762071
Epoch: 019 | Loss: 0.557983 | Reconstruction_loss: 0.550167 | z_kl_loss: 0.007816 | Accuracy: 0.429641  | AUC:0.868318  | AP:0.870808
Val_acc: 0.643777 | Val_AUC: 0.769020 | Val_AP: 0.765538
Epoch: 020 | Loss: 0.551221 | Reconstruction_loss: 0.543063 | z_kl_loss: 0.008157 | Accuracy: 0.439312  | AUC:0.889867  | AP:0.885667
Val_acc: 0.658262 | Val_AUC: 0.786128 | Val_AP: 0.781325
Epoch: 021 | Loss: 0.543353 | Reconstruction_loss: 0.534822 | z_kl_loss: 0.008532 | Accuracy: 0.450547  | AUC:0.889703  | AP:0.882189
Val_acc: 0.663090 | Val_AUC: 0.807302 | Val_AP: 0.808456
Epoch: 022 | Loss: 0.535632 | Reconstruction_loss: 0.526802 | z_kl_loss: 0.008829 | Accuracy: 0.461247  | AUC:0.909347  | AP:0.901607
Val_acc: 0.677039 | Val_AUC: 0.807067 | Val_AP: 0.798114
Epoch: 023 | Loss: 0.528963 | Reconstruction_loss: 0.519844 | z_kl_loss: 0.009118 | Accuracy: 0.470070  | AUC:0.933144  | AP:0.928202
Val_acc: 0.679185 | Val_AUC: 0.817697 | Val_AP: 0.816322
Epoch: 024 | Loss: 0.522076 | Reconstruction_loss: 0.512749 | z_kl_loss: 0.009327 | Accuracy: 0.478513  | AUC:0.930571  | AP:0.921118
Val_acc: 0.677039 | Val_AUC: 0.807099 | Val_AP: 0.806572
Epoch: 025 | Loss: 0.514948 | Reconstruction_loss: 0.505444 | z_kl_loss: 0.009504 | Accuracy: 0.483975  | AUC:0.937381  | AP:0.932952
Val_acc: 0.685622 | Val_AUC: 0.824452 | Val_AP: 0.831571
Epoch: 026 | Loss: 0.508347 | Reconstruction_loss: 0.498761 | z_kl_loss: 0.009586 | Accuracy: 0.488449  | AUC:0.942867  | AP:0.936965
Val_acc: 0.692060 | Val_AUC: 0.817622 | Val_AP: 0.821477
Epoch: 027 | Loss: 0.502049 | Reconstruction_loss: 0.492441 | z_kl_loss: 0.009608 | Accuracy: 0.492462  | AUC:0.940512  | AP:0.932954
Val_acc: 0.700644 | Val_AUC: 0.833157 | Val_AP: 0.833491
Epoch: 028 | Loss: 0.496612 | Reconstruction_loss: 0.487014 | z_kl_loss: 0.009598 | Accuracy: 0.494976  | AUC:0.946139  | AP:0.939980
Val_acc: 0.682403 | Val_AUC: 0.819960 | Val_AP: 0.824684
Epoch: 029 | Loss: 0.491004 | Reconstruction_loss: 0.481432 | z_kl_loss: 0.009572 | Accuracy: 0.497809  | AUC:0.940444  | AP:0.934903
Val_acc: 0.703326 | Val_AUC: 0.828453 | Val_AP: 0.828837
Epoch: 030 | Loss: 0.485888 | Reconstruction_loss: 0.476393 | z_kl_loss: 0.009495 | Accuracy: 0.498703  | AUC:0.945200  | AP:0.938268
Val_acc: 0.688305 | Val_AUC: 0.829042 | Val_AP: 0.833560
Epoch: 031 | Loss: 0.480830 | Reconstruction_loss: 0.471383 | z_kl_loss: 0.009447 | Accuracy: 0.498405  | AUC:0.952611  | AP:0.945343
Val_acc: 0.706009 | Val_AUC: 0.831812 | Val_AP: 0.828041
Epoch: 032 | Loss: 0.476877 | Reconstruction_loss: 0.467501 | z_kl_loss: 0.009376 | Accuracy: 0.498438  | AUC:0.950282  | AP:0.942434
Val_acc: 0.688305 | Val_AUC: 0.822366 | Val_AP: 0.827056
Epoch: 033 | Loss: 0.473119 | Reconstruction_loss: 0.463748 | z_kl_loss: 0.009371 | Accuracy: 0.498264  | AUC:0.955997  | AP:0.952458
Val_acc: 0.695815 | Val_AUC: 0.829685 | Val_AP: 0.832880
Epoch: 034 | Loss: 0.469331 | Reconstruction_loss: 0.460018 | z_kl_loss: 0.009313 | Accuracy: 0.498218  | AUC:0.956425  | AP:0.950139
Val_acc: 0.702253 | Val_AUC: 0.839203 | Val_AP: 0.836896
Epoch: 035 | Loss: 0.466109 | Reconstruction_loss: 0.456783 | z_kl_loss: 0.009326 | Accuracy: 0.498751  | AUC:0.960577  | AP:0.956408
Val_acc: 0.708155 | Val_AUC: 0.844789 | Val_AP: 0.844965
Epoch: 036 | Loss: 0.463629 | Reconstruction_loss: 0.454296 | z_kl_loss: 0.009333 | Accuracy: 0.498747  | AUC:0.959790  | AP:0.957792
Val_acc: 0.701180 | Val_AUC: 0.847580 | Val_AP: 0.848960
Epoch: 037 | Loss: 0.460226 | Reconstruction_loss: 0.450864 | z_kl_loss: 0.009362 | Accuracy: 0.499262  | AUC:0.958091  | AP:0.954824
Val_acc: 0.702253 | Val_AUC: 0.849426 | Val_AP: 0.854243
Epoch: 038 | Loss: 0.457394 | Reconstruction_loss: 0.447996 | z_kl_loss: 0.009399 | Accuracy: 0.499312  | AUC:0.964970  | AP:0.962695
Val_acc: 0.711910 | Val_AUC: 0.852969 | Val_AP: 0.850265
Epoch: 039 | Loss: 0.454271 | Reconstruction_loss: 0.444785 | z_kl_loss: 0.009486 | Accuracy: 0.499803  | AUC:0.966433  | AP:0.965079
Val_acc: 0.697425 | Val_AUC: 0.851772 | Val_AP: 0.860086
Epoch: 040 | Loss: 0.451547 | Reconstruction_loss: 0.441991 | z_kl_loss: 0.009555 | Accuracy: 0.500673  | AUC:0.967695  | AP:0.966559
Val_acc: 0.714592 | Val_AUC: 0.859305 | Val_AP: 0.863384
Epoch: 041 | Loss: 0.448955 | Reconstruction_loss: 0.439287 | z_kl_loss: 0.009668 | Accuracy: 0.501245  | AUC:0.969444  | AP:0.968477
Val_acc: 0.710300 | Val_AUC: 0.865087 | Val_AP: 0.868710
Epoch: 042 | Loss: 0.446998 | Reconstruction_loss: 0.437238 | z_kl_loss: 0.009760 | Accuracy: 0.501523  | AUC:0.975143  | AP:0.972972
Val_acc: 0.711373 | Val_AUC: 0.863743 | Val_AP: 0.867374
Epoch: 043 | Loss: 0.444461 | Reconstruction_loss: 0.434560 | z_kl_loss: 0.009901 | Accuracy: 0.501324  | AUC:0.974386  | AP:0.972387
Val_acc: 0.714592 | Val_AUC: 0.868228 | Val_AP: 0.874250
Epoch: 044 | Loss: 0.442616 | Reconstruction_loss: 0.432626 | z_kl_loss: 0.009990 | Accuracy: 0.501912  | AUC:0.977758  | AP:0.976641
Val_acc: 0.709227 | Val_AUC: 0.869703 | Val_AP: 0.877171
Epoch: 045 | Loss: 0.440860 | Reconstruction_loss: 0.430744 | z_kl_loss: 0.010117 | Accuracy: 0.502735  | AUC:0.978746  | AP:0.977425
Val_acc: 0.717275 | Val_AUC: 0.871022 | Val_AP: 0.877923
Epoch: 046 | Loss: 0.439058 | Reconstruction_loss: 0.428834 | z_kl_loss: 0.010223 | Accuracy: 0.503215  | AUC:0.981560  | AP:0.980070
Val_acc: 0.716738 | Val_AUC: 0.870217 | Val_AP: 0.878622
Epoch: 047 | Loss: 0.437234 | Reconstruction_loss: 0.426922 | z_kl_loss: 0.010312 | Accuracy: 0.503387  | AUC:0.984447  | AP:0.983649
Val_acc: 0.703863 | Val_AUC: 0.870891 | Val_AP: 0.881786
Epoch: 048 | Loss: 0.435927 | Reconstruction_loss: 0.425565 | z_kl_loss: 0.010361 | Accuracy: 0.503414  | AUC:0.982305  | AP:0.981061
Val_acc: 0.707618 | Val_AUC: 0.874662 | Val_AP: 0.884975
Epoch: 049 | Loss: 0.434458 | Reconstruction_loss: 0.424022 | z_kl_loss: 0.010436 | Accuracy: 0.503317  | AUC:0.983008  | AP:0.982669
Val_acc: 0.708155 | Val_AUC: 0.872110 | Val_AP: 0.886367
Epoch: 050 | Loss: 0.433041 | Reconstruction_loss: 0.422568 | z_kl_loss: 0.010473 | Accuracy: 0.503658  | AUC:0.987683  | AP:0.988054
Val_acc: 0.720494 | Val_AUC: 0.878350 | Val_AP: 0.889043
Epoch: 051 | Loss: 0.432008 | Reconstruction_loss: 0.421514 | z_kl_loss: 0.010494 | Accuracy: 0.503624  | AUC:0.986168  | AP:0.986452
Val_acc: 0.723712 | Val_AUC: 0.880019 | Val_AP: 0.887339
Epoch: 052 | Loss: 0.431024 | Reconstruction_loss: 0.420549 | z_kl_loss: 0.010474 | Accuracy: 0.503794  | AUC:0.988113  | AP:0.988349
Val_acc: 0.726395 | Val_AUC: 0.876718 | Val_AP: 0.885394
Epoch: 053 | Loss: 0.429983 | Reconstruction_loss: 0.419506 | z_kl_loss: 0.010477 | Accuracy: 0.504138  | AUC:0.988978  | AP:0.989402
Val_acc: 0.712446 | Val_AUC: 0.874630 | Val_AP: 0.885289
Epoch: 054 | Loss: 0.428848 | Reconstruction_loss: 0.418355 | z_kl_loss: 0.010494 | Accuracy: 0.504158  | AUC:0.987950  | AP:0.986612
Val_acc: 0.708691 | Val_AUC: 0.880973 | Val_AP: 0.894746
Epoch: 055 | Loss: 0.427977 | Reconstruction_loss: 0.417514 | z_kl_loss: 0.010463 | Accuracy: 0.504263  | AUC:0.987337  | AP:0.985494
Val_acc: 0.711373 | Val_AUC: 0.882020 | Val_AP: 0.899153
Epoch: 056 | Loss: 0.426866 | Reconstruction_loss: 0.416449 | z_kl_loss: 0.010416 | Accuracy: 0.503985  | AUC:0.989001  | AP:0.988537
Val_acc: 0.712983 | Val_AUC: 0.888741 | Val_AP: 0.900285
Epoch: 057 | Loss: 0.425982 | Reconstruction_loss: 0.415613 | z_kl_loss: 0.010369 | Accuracy: 0.504133  | AUC:0.988949  | AP:0.988369
Val_acc: 0.724249 | Val_AUC: 0.882293 | Val_AP: 0.895675
Epoch: 058 | Loss: 0.424993 | Reconstruction_loss: 0.414667 | z_kl_loss: 0.010326 | Accuracy: 0.503973  | AUC:0.989361  | AP:0.988880
Val_acc: 0.722639 | Val_AUC: 0.880084 | Val_AP: 0.893183
Epoch: 059 | Loss: 0.424278 | Reconstruction_loss: 0.414010 | z_kl_loss: 0.010268 | Accuracy: 0.503848  | AUC:0.990159  | AP:0.989897
Val_acc: 0.712983 | Val_AUC: 0.877596 | Val_AP: 0.893244
Epoch: 060 | Loss: 0.423730 | Reconstruction_loss: 0.413514 | z_kl_loss: 0.010216 | Accuracy: 0.503855  | AUC:0.991238  | AP:0.991584
Val_acc: 0.718348 | Val_AUC: 0.882800 | Val_AP: 0.898057
Epoch: 061 | Loss: 0.422706 | Reconstruction_loss: 0.412549 | z_kl_loss: 0.010157 | Accuracy: 0.504312  | AUC:0.989761  | AP:0.989628
Val_acc: 0.715665 | Val_AUC: 0.878732 | Val_AP: 0.895062
Epoch: 062 | Loss: 0.422019 | Reconstruction_loss: 0.411865 | z_kl_loss: 0.010154 | Accuracy: 0.504612  | AUC:0.989913  | AP:0.989217
Val_acc: 0.728004 | Val_AUC: 0.892038 | Val_AP: 0.907769
Epoch: 063 | Loss: 0.421408 | Reconstruction_loss: 0.411298 | z_kl_loss: 0.010110 | Accuracy: 0.504298  | AUC:0.990997  | AP:0.990597
Val_acc: 0.716202 | Val_AUC: 0.882786 | Val_AP: 0.898423
Epoch: 064 | Loss: 0.420603 | Reconstruction_loss: 0.410566 | z_kl_loss: 0.010037 | Accuracy: 0.504089  | AUC:0.990769  | AP:0.989723
Val_acc: 0.726395 | Val_AUC: 0.891892 | Val_AP: 0.903317
Epoch: 065 | Loss: 0.420044 | Reconstruction_loss: 0.410041 | z_kl_loss: 0.010003 | Accuracy: 0.504066  | AUC:0.991091  | AP:0.990627
Val_acc: 0.730687 | Val_AUC: 0.892816 | Val_AP: 0.906824
Epoch: 066 | Loss: 0.419337 | Reconstruction_loss: 0.409350 | z_kl_loss: 0.009987 | Accuracy: 0.504115  | AUC:0.992028  | AP:0.991243
Val_acc: 0.723712 | Val_AUC: 0.890132 | Val_AP: 0.906220
Epoch: 067 | Loss: 0.418727 | Reconstruction_loss: 0.408771 | z_kl_loss: 0.009956 | Accuracy: 0.504193  | AUC:0.991044  | AP:0.990275
Val_acc: 0.726395 | Val_AUC: 0.888258 | Val_AP: 0.903690
Epoch: 068 | Loss: 0.417992 | Reconstruction_loss: 0.408020 | z_kl_loss: 0.009972 | Accuracy: 0.504247  | AUC:0.992181  | AP:0.991907
Val_acc: 0.716738 | Val_AUC: 0.885411 | Val_AP: 0.899839
Epoch: 069 | Loss: 0.417634 | Reconstruction_loss: 0.407712 | z_kl_loss: 0.009922 | Accuracy: 0.504292  | AUC:0.990252  | AP:0.988333
Val_acc: 0.706545 | Val_AUC: 0.883279 | Val_AP: 0.899172
Epoch: 070 | Loss: 0.416833 | Reconstruction_loss: 0.406904 | z_kl_loss: 0.009929 | Accuracy: 0.504359  | AUC:0.991713  | AP:0.990386
Val_acc: 0.721030 | Val_AUC: 0.889279 | Val_AP: 0.908876
Epoch: 071 | Loss: 0.416327 | Reconstruction_loss: 0.406384 | z_kl_loss: 0.009942 | Accuracy: 0.504169  | AUC:0.992868  | AP:0.991985
Val_acc: 0.724785 | Val_AUC: 0.889234 | Val_AP: 0.902383
Epoch: 072 | Loss: 0.415901 | Reconstruction_loss: 0.405976 | z_kl_loss: 0.009925 | Accuracy: 0.504682  | AUC:0.992523  | AP:0.992365
Val_acc: 0.716202 | Val_AUC: 0.890911 | Val_AP: 0.906577
Epoch: 073 | Loss: 0.415334 | Reconstruction_loss: 0.405397 | z_kl_loss: 0.009936 | Accuracy: 0.504560  | AUC:0.993375  | AP:0.993646
Val_acc: 0.722639 | Val_AUC: 0.892889 | Val_AP: 0.904612
Epoch: 074 | Loss: 0.414961 | Reconstruction_loss: 0.405065 | z_kl_loss: 0.009897 | Accuracy: 0.504651  | AUC:0.993101  | AP:0.992064
Val_acc: 0.727468 | Val_AUC: 0.893958 | Val_AP: 0.909582
Epoch: 075 | Loss: 0.414375 | Reconstruction_loss: 0.404451 | z_kl_loss: 0.009924 | Accuracy: 0.504613  | AUC:0.994118  | AP:0.993886
Val_acc: 0.714592 | Val_AUC: 0.892943 | Val_AP: 0.911460
Epoch: 076 | Loss: 0.413942 | Reconstruction_loss: 0.404024 | z_kl_loss: 0.009917 | Accuracy: 0.504816  | AUC:0.993961  | AP:0.994287
Val_acc: 0.729614 | Val_AUC: 0.897520 | Val_AP: 0.911630
Epoch: 077 | Loss: 0.413421 | Reconstruction_loss: 0.403542 | z_kl_loss: 0.009880 | Accuracy: 0.504945  | AUC:0.994235  | AP:0.994203
Val_acc: 0.719957 | Val_AUC: 0.892314 | Val_AP: 0.910441
Epoch: 078 | Loss: 0.413041 | Reconstruction_loss: 0.403147 | z_kl_loss: 0.009894 | Accuracy: 0.505324  | AUC:0.993944  | AP:0.994235
Val_acc: 0.719957 | Val_AUC: 0.891801 | Val_AP: 0.907788
Epoch: 079 | Loss: 0.412684 | Reconstruction_loss: 0.402790 | z_kl_loss: 0.009893 | Accuracy: 0.505340  | AUC:0.993492  | AP:0.993365
Val_acc: 0.729614 | Val_AUC: 0.901884 | Val_AP: 0.913848
Epoch: 080 | Loss: 0.412313 | Reconstruction_loss: 0.402430 | z_kl_loss: 0.009883 | Accuracy: 0.504767  | AUC:0.993939  | AP:0.994057
Val_acc: 0.717275 | Val_AUC: 0.890812 | Val_AP: 0.905727
Epoch: 081 | Loss: 0.411757 | Reconstruction_loss: 0.401882 | z_kl_loss: 0.009875 | Accuracy: 0.504849  | AUC:0.994544  | AP:0.994097
Val_acc: 0.716202 | Val_AUC: 0.891571 | Val_AP: 0.910774
Epoch: 082 | Loss: 0.411316 | Reconstruction_loss: 0.401476 | z_kl_loss: 0.009840 | Accuracy: 0.504968  | AUC:0.993631  | AP:0.993135
Val_acc: 0.723176 | Val_AUC: 0.894011 | Val_AP: 0.913442
Epoch: 083 | Loss: 0.411032 | Reconstruction_loss: 0.401195 | z_kl_loss: 0.009837 | Accuracy: 0.504955  | AUC:0.994185  | AP:0.992235
Val_acc: 0.725322 | Val_AUC: 0.890832 | Val_AP: 0.906151
Epoch: 084 | Loss: 0.410603 | Reconstruction_loss: 0.400809 | z_kl_loss: 0.009794 | Accuracy: 0.505703  | AUC:0.994094  | AP:0.993554
Val_acc: 0.717275 | Val_AUC: 0.894264 | Val_AP: 0.911005
Epoch: 085 | Loss: 0.410361 | Reconstruction_loss: 0.400605 | z_kl_loss: 0.009756 | Accuracy: 0.505571  | AUC:0.994168  | AP:0.992592
Val_acc: 0.716738 | Val_AUC: 0.894958 | Val_AP: 0.913064
Epoch: 086 | Loss: 0.409963 | Reconstruction_loss: 0.400231 | z_kl_loss: 0.009731 | Accuracy: 0.505432  | AUC:0.994649  | AP:0.994719
Val_acc: 0.719421 | Val_AUC: 0.894511 | Val_AP: 0.908330
Epoch: 087 | Loss: 0.409868 | Reconstruction_loss: 0.400153 | z_kl_loss: 0.009715 | Accuracy: 0.505086  | AUC:0.994218  | AP:0.991337
Val_acc: 0.717275 | Val_AUC: 0.892038 | Val_AP: 0.908422
Epoch: 088 | Loss: 0.409371 | Reconstruction_loss: 0.399699 | z_kl_loss: 0.009673 | Accuracy: 0.504813  | AUC:0.995692  | AP:0.996106
Val_acc: 0.713519 | Val_AUC: 0.892849 | Val_AP: 0.910759
Epoch: 089 | Loss: 0.409066 | Reconstruction_loss: 0.399383 | z_kl_loss: 0.009683 | Accuracy: 0.505373  | AUC:0.995081  | AP:0.995312
Val_acc: 0.726931 | Val_AUC: 0.894785 | Val_AP: 0.907855
Epoch: 090 | Loss: 0.408611 | Reconstruction_loss: 0.398964 | z_kl_loss: 0.009646 | Accuracy: 0.505329  | AUC:0.995066  | AP:0.995294
Val_acc: 0.723176 | Val_AUC: 0.901175 | Val_AP: 0.915908
Epoch: 091 | Loss: 0.408423 | Reconstruction_loss: 0.398779 | z_kl_loss: 0.009644 | Accuracy: 0.505536  | AUC:0.994558  | AP:0.994340
Val_acc: 0.737124 | Val_AUC: 0.900312 | Val_AP: 0.914739
Epoch: 092 | Loss: 0.408193 | Reconstruction_loss: 0.398570 | z_kl_loss: 0.009624 | Accuracy: 0.505707  | AUC:0.995379  | AP:0.995448
Val_acc: 0.728541 | Val_AUC: 0.901745 | Val_AP: 0.920470
Epoch: 093 | Loss: 0.407925 | Reconstruction_loss: 0.398304 | z_kl_loss: 0.009621 | Accuracy: 0.505187  | AUC:0.995174  | AP:0.994950
Val_acc: 0.717275 | Val_AUC: 0.899274 | Val_AP: 0.917169
Epoch: 094 | Loss: 0.407503 | Reconstruction_loss: 0.397923 | z_kl_loss: 0.009580 | Accuracy: 0.505782  | AUC:0.995225  | AP:0.994089
Val_acc: 0.718348 | Val_AUC: 0.899637 | Val_AP: 0.914187
Epoch: 095 | Loss: 0.407479 | Reconstruction_loss: 0.397901 | z_kl_loss: 0.009578 | Accuracy: 0.505233  | AUC:0.994867  | AP:0.995170
Val_acc: 0.716738 | Val_AUC: 0.895642 | Val_AP: 0.911397
Epoch: 096 | Loss: 0.407083 | Reconstruction_loss: 0.397511 | z_kl_loss: 0.009572 | Accuracy: 0.505636  | AUC:0.995153  | AP:0.994899
Val_acc: 0.716202 | Val_AUC: 0.894495 | Val_AP: 0.909850
Epoch: 097 | Loss: 0.406793 | Reconstruction_loss: 0.397227 | z_kl_loss: 0.009566 | Accuracy: 0.505443  | AUC:0.995268  | AP:0.995213
Val_acc: 0.723176 | Val_AUC: 0.897755 | Val_AP: 0.917275
Epoch: 098 | Loss: 0.406668 | Reconstruction_loss: 0.397122 | z_kl_loss: 0.009547 | Accuracy: 0.505009  | AUC:0.995481  | AP:0.995563
Val_acc: 0.719421 | Val_AUC: 0.897922 | Val_AP: 0.915155
Epoch: 099 | Loss: 0.406396 | Reconstruction_loss: 0.396819 | z_kl_loss: 0.009577 | Accuracy: 0.505482  | AUC:0.995700  | AP:0.995834
Val_acc: 0.726395 | Val_AUC: 0.906071 | Val_AP: 0.923858
Epoch: 100 | Loss: 0.405993 | Reconstruction_loss: 0.396438 | z_kl_loss: 0.009555 | Accuracy: 0.505985  | AUC:0.995672  | AP:0.995864
Val_acc: 0.729077 | Val_AUC: 0.902413 | Val_AP: 0.920343
Epoch: 101 | Loss: 0.405836 | Reconstruction_loss: 0.396291 | z_kl_loss: 0.009545 | Accuracy: 0.506160  | AUC:0.995549  | AP:0.995177
Val_acc: 0.728541 | Val_AUC: 0.907365 | Val_AP: 0.923315
Epoch: 102 | Loss: 0.405719 | Reconstruction_loss: 0.396186 | z_kl_loss: 0.009533 | Accuracy: 0.505991  | AUC:0.995752  | AP:0.995803
Val_acc: 0.724785 | Val_AUC: 0.901495 | Val_AP: 0.916737
Epoch: 103 | Loss: 0.405553 | Reconstruction_loss: 0.396041 | z_kl_loss: 0.009511 | Accuracy: 0.505142  | AUC:0.995632  | AP:0.995404
Val_acc: 0.725858 | Val_AUC: 0.898856 | Val_AP: 0.916905
Epoch: 104 | Loss: 0.405242 | Reconstruction_loss: 0.395720 | z_kl_loss: 0.009522 | Accuracy: 0.505157  | AUC:0.995978  | AP:0.995153
Val_acc: 0.721567 | Val_AUC: 0.899199 | Val_AP: 0.913121
Epoch: 105 | Loss: 0.405038 | Reconstruction_loss: 0.395551 | z_kl_loss: 0.009487 | Accuracy: 0.505768  | AUC:0.995646  | AP:0.995320
Val_acc: 0.714592 | Val_AUC: 0.895159 | Val_AP: 0.911210
Epoch: 106 | Loss: 0.404793 | Reconstruction_loss: 0.395282 | z_kl_loss: 0.009511 | Accuracy: 0.505931  | AUC:0.996170  | AP:0.996533
Val_acc: 0.723712 | Val_AUC: 0.901426 | Val_AP: 0.918122
Epoch: 107 | Loss: 0.404529 | Reconstruction_loss: 0.395035 | z_kl_loss: 0.009493 | Accuracy: 0.506360  | AUC:0.996513  | AP:0.997009
Val_acc: 0.722103 | Val_AUC: 0.908753 | Val_AP: 0.923708
Epoch: 108 | Loss: 0.404351 | Reconstruction_loss: 0.394832 | z_kl_loss: 0.009519 | Accuracy: 0.506428  | AUC:0.996013  | AP:0.996032
Val_acc: 0.719957 | Val_AUC: 0.895071 | Val_AP: 0.913423
Epoch: 109 | Loss: 0.404142 | Reconstruction_loss: 0.394643 | z_kl_loss: 0.009499 | Accuracy: 0.505652  | AUC:0.996004  | AP:0.995656
Val_acc: 0.713519 | Val_AUC: 0.896861 | Val_AP: 0.913705
Epoch: 110 | Loss: 0.403864 | Reconstruction_loss: 0.394362 | z_kl_loss: 0.009502 | Accuracy: 0.505965  | AUC:0.996039  | AP:0.996488
Val_acc: 0.719421 | Val_AUC: 0.897227 | Val_AP: 0.916428
Epoch: 111 | Loss: 0.403743 | Reconstruction_loss: 0.394250 | z_kl_loss: 0.009493 | Accuracy: 0.506026  | AUC:0.995735  | AP:0.995669
Val_acc: 0.725322 | Val_AUC: 0.903184 | Val_AP: 0.922244
Epoch: 112 | Loss: 0.403486 | Reconstruction_loss: 0.394067 | z_kl_loss: 0.009419 | Accuracy: 0.506307  | AUC:0.996029  | AP:0.995724
Val_acc: 0.711373 | Val_AUC: 0.899185 | Val_AP: 0.915611
Epoch: 113 | Loss: 0.403399 | Reconstruction_loss: 0.393938 | z_kl_loss: 0.009461 | Accuracy: 0.506408  | AUC:0.995804  | AP:0.995513
Val_acc: 0.716202 | Val_AUC: 0.907263 | Val_AP: 0.923525
Epoch: 114 | Loss: 0.403150 | Reconstruction_loss: 0.393705 | z_kl_loss: 0.009445 | Accuracy: 0.505837  | AUC:0.994591  | AP:0.992309
Val_acc: 0.724249 | Val_AUC: 0.900921 | Val_AP: 0.919734
Epoch: 115 | Loss: 0.403078 | Reconstruction_loss: 0.393656 | z_kl_loss: 0.009421 | Accuracy: 0.505639  | AUC:0.996018  | AP:0.995949
Val_acc: 0.716202 | Val_AUC: 0.901274 | Val_AP: 0.919395
Epoch: 116 | Loss: 0.402821 | Reconstruction_loss: 0.393405 | z_kl_loss: 0.009416 | Accuracy: 0.506195  | AUC:0.996856  | AP:0.997296
Val_acc: 0.708155 | Val_AUC: 0.900165 | Val_AP: 0.920276
Epoch: 117 | Loss: 0.402742 | Reconstruction_loss: 0.393358 | z_kl_loss: 0.009383 | Accuracy: 0.506280  | AUC:0.995981  | AP:0.995981
Val_acc: 0.730687 | Val_AUC: 0.904889 | Val_AP: 0.919539
Epoch: 118 | Loss: 0.402572 | Reconstruction_loss: 0.393187 | z_kl_loss: 0.009385 | Accuracy: 0.506096  | AUC:0.996376  | AP:0.996812
Val_acc: 0.716202 | Val_AUC: 0.903862 | Val_AP: 0.919561
Epoch: 119 | Loss: 0.402321 | Reconstruction_loss: 0.392932 | z_kl_loss: 0.009389 | Accuracy: 0.506452  | AUC:0.996657  | AP:0.997104
Val_acc: 0.721567 | Val_AUC: 0.900992 | Val_AP: 0.918617
Epoch: 120 | Loss: 0.402301 | Reconstruction_loss: 0.392900 | z_kl_loss: 0.009401 | Accuracy: 0.505963  | AUC:0.996257  | AP:0.995975
Val_acc: 0.709764 | Val_AUC: 0.896714 | Val_AP: 0.916690
Epoch: 121 | Loss: 0.402034 | Reconstruction_loss: 0.392666 | z_kl_loss: 0.009368 | Accuracy: 0.506154  | AUC:0.996667  | AP:0.997039
Val_acc: 0.714056 | Val_AUC: 0.896162 | Val_AP: 0.915844
Epoch: 122 | Loss: 0.401905 | Reconstruction_loss: 0.392510 | z_kl_loss: 0.009395 | Accuracy: 0.506341  | AUC:0.996630  | AP:0.996430
Val_acc: 0.716202 | Val_AUC: 0.899001 | Val_AP: 0.920666
Epoch: 123 | Loss: 0.401735 | Reconstruction_loss: 0.392347 | z_kl_loss: 0.009389 | Accuracy: 0.506829  | AUC:0.995907  | AP:0.995099
Val_acc: 0.729077 | Val_AUC: 0.906063 | Val_AP: 0.925335
Epoch: 124 | Loss: 0.401684 | Reconstruction_loss: 0.392298 | z_kl_loss: 0.009385 | Accuracy: 0.506221  | AUC:0.996171  | AP:0.995917
Val_acc: 0.719957 | Val_AUC: 0.904664 | Val_AP: 0.922717
Epoch: 125 | Loss: 0.401392 | Reconstruction_loss: 0.392045 | z_kl_loss: 0.009348 | Accuracy: 0.506240  | AUC:0.996587  | AP:0.996895
Val_acc: 0.730150 | Val_AUC: 0.901197 | Val_AP: 0.919052
Epoch: 126 | Loss: 0.401369 | Reconstruction_loss: 0.391991 | z_kl_loss: 0.009378 | Accuracy: 0.506146  | AUC:0.996328  | AP:0.996603
Val_acc: 0.711910 | Val_AUC: 0.897838 | Val_AP: 0.913065
Epoch: 127 | Loss: 0.401152 | Reconstruction_loss: 0.391788 | z_kl_loss: 0.009364 | Accuracy: 0.506375  | AUC:0.995905  | AP:0.994548
Val_acc: 0.727468 | Val_AUC: 0.904449 | Val_AP: 0.919674
Epoch: 128 | Loss: 0.401042 | Reconstruction_loss: 0.391650 | z_kl_loss: 0.009393 | Accuracy: 0.506590  | AUC:0.996296  | AP:0.996501
Val_acc: 0.722639 | Val_AUC: 0.906176 | Val_AP: 0.922947
Epoch: 129 | Loss: 0.400885 | Reconstruction_loss: 0.391519 | z_kl_loss: 0.009367 | Accuracy: 0.506407  | AUC:0.996479  | AP:0.996575
Val_acc: 0.712446 | Val_AUC: 0.903564 | Val_AP: 0.921487
Epoch: 130 | Loss: 0.400854 | Reconstruction_loss: 0.391476 | z_kl_loss: 0.009378 | Accuracy: 0.506223  | AUC:0.997371  | AP:0.997832
Val_acc: 0.725322 | Val_AUC: 0.899604 | Val_AP: 0.913744
Epoch: 131 | Loss: 0.400636 | Reconstruction_loss: 0.391281 | z_kl_loss: 0.009355 | Accuracy: 0.506380  | AUC:0.996692  | AP:0.996928
Val_acc: 0.710837 | Val_AUC: 0.901547 | Val_AP: 0.921343
Epoch: 132 | Loss: 0.400515 | Reconstruction_loss: 0.391167 | z_kl_loss: 0.009349 | Accuracy: 0.506604  | AUC:0.996866  | AP:0.997288
Val_acc: 0.715665 | Val_AUC: 0.897332 | Val_AP: 0.912425
Epoch: 133 | Loss: 0.400413 | Reconstruction_loss: 0.391020 | z_kl_loss: 0.009393 | Accuracy: 0.506671  | AUC:0.996971  | AP:0.997433
Val_acc: 0.721030 | Val_AUC: 0.904582 | Val_AP: 0.919912
Epoch: 134 | Loss: 0.400266 | Reconstruction_loss: 0.390880 | z_kl_loss: 0.009386 | Accuracy: 0.506452  | AUC:0.996409  | AP:0.995434
Val_acc: 0.717811 | Val_AUC: 0.903324 | Val_AP: 0.920243
Epoch: 135 | Loss: 0.400116 | Reconstruction_loss: 0.390725 | z_kl_loss: 0.009391 | Accuracy: 0.506883  | AUC:0.997094  | AP:0.997272
Val_acc: 0.716738 | Val_AUC: 0.899040 | Val_AP: 0.918300
Epoch: 136 | Loss: 0.400100 | Reconstruction_loss: 0.390713 | z_kl_loss: 0.009387 | Accuracy: 0.506930  | AUC:0.996628  | AP:0.996823
Val_acc: 0.730687 | Val_AUC: 0.908369 | Val_AP: 0.922685
Epoch: 137 | Loss: 0.399918 | Reconstruction_loss: 0.390551 | z_kl_loss: 0.009366 | Accuracy: 0.506428  | AUC:0.996513  | AP:0.996107
Val_acc: 0.709227 | Val_AUC: 0.898612 | Val_AP: 0.919721
Epoch: 138 | Loss: 0.399843 | Reconstruction_loss: 0.390474 | z_kl_loss: 0.009370 | Accuracy: 0.506244  | AUC:0.996591  | AP:0.996668
Val_acc: 0.711373 | Val_AUC: 0.903300 | Val_AP: 0.922742
Epoch: 139 | Loss: 0.399662 | Reconstruction_loss: 0.390332 | z_kl_loss: 0.009330 | Accuracy: 0.505438  | AUC:0.997145  | AP:0.997531
Val_acc: 0.722639 | Val_AUC: 0.901486 | Val_AP: 0.919847
Epoch: 140 | Loss: 0.399564 | Reconstruction_loss: 0.390225 | z_kl_loss: 0.009339 | Accuracy: 0.507033  | AUC:0.996416  | AP:0.995868
Val_acc: 0.726931 | Val_AUC: 0.905365 | Val_AP: 0.919661
Epoch: 141 | Loss: 0.399508 | Reconstruction_loss: 0.390192 | z_kl_loss: 0.009316 | Accuracy: 0.507419  | AUC:0.996871  | AP:0.996964
Val_acc: 0.717275 | Val_AUC: 0.901505 | Val_AP: 0.918377
Epoch: 142 | Loss: 0.399337 | Reconstruction_loss: 0.390037 | z_kl_loss: 0.009300 | Accuracy: 0.507136  | AUC:0.995830  | AP:0.994346
Val_acc: 0.711373 | Val_AUC: 0.907851 | Val_AP: 0.925891
Epoch: 143 | Loss: 0.399292 | Reconstruction_loss: 0.389984 | z_kl_loss: 0.009309 | Accuracy: 0.506064  | AUC:0.996400  | AP:0.996283
Val_acc: 0.722639 | Val_AUC: 0.902854 | Val_AP: 0.923307
Epoch: 144 | Loss: 0.399157 | Reconstruction_loss: 0.389877 | z_kl_loss: 0.009280 | Accuracy: 0.505902  | AUC:0.996415  | AP:0.996241
Val_acc: 0.718884 | Val_AUC: 0.900395 | Val_AP: 0.920394
Epoch: 145 | Loss: 0.398931 | Reconstruction_loss: 0.389626 | z_kl_loss: 0.009305 | Accuracy: 0.506999  | AUC:0.996694  | AP:0.996338
Val_acc: 0.720494 | Val_AUC: 0.906550 | Val_AP: 0.922832
Epoch: 146 | Loss: 0.398779 | Reconstruction_loss: 0.389483 | z_kl_loss: 0.009296 | Accuracy: 0.507128  | AUC:0.996471  | AP:0.995837
Val_acc: 0.722103 | Val_AUC: 0.906327 | Val_AP: 0.923116
Epoch: 147 | Loss: 0.398699 | Reconstruction_loss: 0.389385 | z_kl_loss: 0.009313 | Accuracy: 0.507025  | AUC:0.996648  | AP:0.996102
Val_acc: 0.725322 | Val_AUC: 0.911157 | Val_AP: 0.927682
Epoch: 148 | Loss: 0.398640 | Reconstruction_loss: 0.389314 | z_kl_loss: 0.009326 | Accuracy: 0.507369  | AUC:0.996741  | AP:0.996365
Val_acc: 0.718348 | Val_AUC: 0.904189 | Val_AP: 0.920378
Epoch: 149 | Loss: 0.398549 | Reconstruction_loss: 0.389259 | z_kl_loss: 0.009290 | Accuracy: 0.506891  | AUC:0.997194  | AP:0.997547
Val_acc: 0.718348 | Val_AUC: 0.905311 | Val_AP: 0.923970
Epoch: 150 | Loss: 0.398461 | Reconstruction_loss: 0.389193 | z_kl_loss: 0.009268 | Accuracy: 0.506741  | AUC:0.997426  | AP:0.997788
Val_acc: 0.725858 | Val_AUC: 0.906308 | Val_AP: 0.923487
Epoch: 151 | Loss: 0.398297 | Reconstruction_loss: 0.389011 | z_kl_loss: 0.009286 | Accuracy: 0.506485  | AUC:0.997029  | AP:0.997279
Val_acc: 0.716738 | Val_AUC: 0.904106 | Val_AP: 0.918199
Epoch: 152 | Loss: 0.398301 | Reconstruction_loss: 0.389024 | z_kl_loss: 0.009276 | Accuracy: 0.506750  | AUC:0.996650  | AP:0.995964
Val_acc: 0.721567 | Val_AUC: 0.902597 | Val_AP: 0.920334
Epoch: 153 | Loss: 0.398142 | Reconstruction_loss: 0.388865 | z_kl_loss: 0.009277 | Accuracy: 0.507277  | AUC:0.996819  | AP:0.996909
Val_acc: 0.716202 | Val_AUC: 0.905978 | Val_AP: 0.917427
Epoch: 154 | Loss: 0.398059 | Reconstruction_loss: 0.388756 | z_kl_loss: 0.009303 | Accuracy: 0.506968  | AUC:0.997249  | AP:0.997500
Val_acc: 0.720494 | Val_AUC: 0.902940 | Val_AP: 0.918802
Epoch: 155 | Loss: 0.397989 | Reconstruction_loss: 0.388693 | z_kl_loss: 0.009296 | Accuracy: 0.507262  | AUC:0.996956  | AP:0.997249
Val_acc: 0.716202 | Val_AUC: 0.906310 | Val_AP: 0.923337
Epoch: 156 | Loss: 0.397844 | Reconstruction_loss: 0.388545 | z_kl_loss: 0.009299 | Accuracy: 0.507446  | AUC:0.997281  | AP:0.997638
Val_acc: 0.712983 | Val_AUC: 0.902453 | Val_AP: 0.922665
Epoch: 157 | Loss: 0.397849 | Reconstruction_loss: 0.388539 | z_kl_loss: 0.009309 | Accuracy: 0.507073  | AUC:0.997088  | AP:0.997297
Val_acc: 0.733369 | Val_AUC: 0.908421 | Val_AP: 0.922468
Epoch: 158 | Loss: 0.397713 | Reconstruction_loss: 0.388380 | z_kl_loss: 0.009334 | Accuracy: 0.506951  | AUC:0.996636  | AP:0.996885
Val_acc: 0.721030 | Val_AUC: 0.908036 | Val_AP: 0.926692
Epoch: 159 | Loss: 0.397767 | Reconstruction_loss: 0.388452 | z_kl_loss: 0.009315 | Accuracy: 0.506313  | AUC:0.996431  | AP:0.994649
Val_acc: 0.723176 | Val_AUC: 0.911193 | Val_AP: 0.925083
Epoch: 160 | Loss: 0.397372 | Reconstruction_loss: 0.388049 | z_kl_loss: 0.009323 | Accuracy: 0.507087  | AUC:0.996977  | AP:0.996992
Val_acc: 0.726931 | Val_AUC: 0.914040 | Val_AP: 0.926729
Epoch: 161 | Loss: 0.397473 | Reconstruction_loss: 0.388183 | z_kl_loss: 0.009289 | Accuracy: 0.507612  | AUC:0.996993  | AP:0.997195
Val_acc: 0.725322 | Val_AUC: 0.910301 | Val_AP: 0.926003
Epoch: 162 | Loss: 0.397426 | Reconstruction_loss: 0.388128 | z_kl_loss: 0.009298 | Accuracy: 0.507299  | AUC:0.996968  | AP:0.996053
Val_acc: 0.722639 | Val_AUC: 0.903417 | Val_AP: 0.919646
Epoch: 163 | Loss: 0.397236 | Reconstruction_loss: 0.387941 | z_kl_loss: 0.009295 | Accuracy: 0.507109  | AUC:0.997639  | AP:0.998026
Val_acc: 0.719421 | Val_AUC: 0.903797 | Val_AP: 0.921453
Epoch: 164 | Loss: 0.397205 | Reconstruction_loss: 0.387958 | z_kl_loss: 0.009247 | Accuracy: 0.506656  | AUC:0.997297  | AP:0.997415
Val_acc: 0.719421 | Val_AUC: 0.905510 | Val_AP: 0.922842
Epoch: 165 | Loss: 0.397128 | Reconstruction_loss: 0.387851 | z_kl_loss: 0.009277 | Accuracy: 0.506950  | AUC:0.997523  | AP:0.997931
Val_acc: 0.724785 | Val_AUC: 0.908363 | Val_AP: 0.924263
Epoch: 166 | Loss: 0.397086 | Reconstruction_loss: 0.387820 | z_kl_loss: 0.009266 | Accuracy: 0.507248  | AUC:0.997714  | AP:0.998076
Val_acc: 0.719421 | Val_AUC: 0.903698 | Val_AP: 0.917947
Epoch: 167 | Loss: 0.397013 | Reconstruction_loss: 0.387752 | z_kl_loss: 0.009262 | Accuracy: 0.507268  | AUC:0.997436  | AP:0.997805
Val_acc: 0.721030 | Val_AUC: 0.907905 | Val_AP: 0.924826
Epoch: 168 | Loss: 0.396840 | Reconstruction_loss: 0.387579 | z_kl_loss: 0.009262 | Accuracy: 0.507444  | AUC:0.996622  | AP:0.996327
Val_acc: 0.713519 | Val_AUC: 0.907089 | Val_AP: 0.925698
Epoch: 169 | Loss: 0.396812 | Reconstruction_loss: 0.387519 | z_kl_loss: 0.009293 | Accuracy: 0.506936  | AUC:0.997860  | AP:0.998244
Val_acc: 0.717275 | Val_AUC: 0.908309 | Val_AP: 0.925550
Epoch: 170 | Loss: 0.396617 | Reconstruction_loss: 0.387343 | z_kl_loss: 0.009274 | Accuracy: 0.507124  | AUC:0.997087  | AP:0.996942
Val_acc: 0.731223 | Val_AUC: 0.908143 | Val_AP: 0.919992
Epoch: 171 | Loss: 0.396613 | Reconstruction_loss: 0.387335 | z_kl_loss: 0.009278 | Accuracy: 0.507396  | AUC:0.996985  | AP:0.997172
Val_acc: 0.725858 | Val_AUC: 0.908445 | Val_AP: 0.925927
Epoch: 172 | Loss: 0.396555 | Reconstruction_loss: 0.387279 | z_kl_loss: 0.009275 | Accuracy: 0.507781  | AUC:0.997284  | AP:0.997570
Val_acc: 0.712446 | Val_AUC: 0.904934 | Val_AP: 0.920135
Epoch: 173 | Loss: 0.396415 | Reconstruction_loss: 0.387172 | z_kl_loss: 0.009243 | Accuracy: 0.507765  | AUC:0.997404  | AP:0.997697
Val_acc: 0.713519 | Val_AUC: 0.906938 | Val_AP: 0.924448
Epoch: 174 | Loss: 0.396476 | Reconstruction_loss: 0.387201 | z_kl_loss: 0.009275 | Accuracy: 0.506901  | AUC:0.996813  | AP:0.996475
Val_acc: 0.724785 | Val_AUC: 0.912013 | Val_AP: 0.925317
Epoch: 175 | Loss: 0.396335 | Reconstruction_loss: 0.387036 | z_kl_loss: 0.009299 | Accuracy: 0.506907  | AUC:0.997782  | AP:0.998124
Val_acc: 0.725858 | Val_AUC: 0.911341 | Val_AP: 0.927442
Epoch: 176 | Loss: 0.396308 | Reconstruction_loss: 0.387046 | z_kl_loss: 0.009262 | Accuracy: 0.506844  | AUC:0.996960  | AP:0.996214
Val_acc: 0.724785 | Val_AUC: 0.908672 | Val_AP: 0.923911
Epoch: 177 | Loss: 0.396097 | Reconstruction_loss: 0.386826 | z_kl_loss: 0.009271 | Accuracy: 0.507657  | AUC:0.997571  | AP:0.997883
Val_acc: 0.710300 | Val_AUC: 0.902796 | Val_AP: 0.919433
Epoch: 178 | Loss: 0.396179 | Reconstruction_loss: 0.386913 | z_kl_loss: 0.009265 | Accuracy: 0.507273  | AUC:0.997770  | AP:0.998158
Val_acc: 0.718348 | Val_AUC: 0.904913 | Val_AP: 0.922463
Epoch: 179 | Loss: 0.395898 | Reconstruction_loss: 0.386636 | z_kl_loss: 0.009261 | Accuracy: 0.507531  | AUC:0.997486  | AP:0.997766
Val_acc: 0.729614 | Val_AUC: 0.911325 | Val_AP: 0.926570
Epoch: 180 | Loss: 0.395940 | Reconstruction_loss: 0.386672 | z_kl_loss: 0.009268 | Accuracy: 0.507617  | AUC:0.997304  | AP:0.997388
Val_acc: 0.714592 | Val_AUC: 0.904321 | Val_AP: 0.922417
Val conf:
[[460 472]
 [ 56 876]]
Train Conf:
[[469 463]
 [  0 932]]
Epoch: 181 | Loss: 0.395754 | Reconstruction_loss: 0.386497 | z_kl_loss: 0.009256 | Accuracy: 0.507767  | AUC:0.997351  | AP:0.997035
Val_acc: 0.716738 | Val_AUC: 0.906033 | Val_AP: 0.922210
Epoch: 182 | Loss: 0.395771 | Reconstruction_loss: 0.386509 | z_kl_loss: 0.009263 | Accuracy: 0.507515  | AUC:0.996841  | AP:0.995085
Val_acc: 0.712983 | Val_AUC: 0.914709 | Val_AP: 0.930630
Epoch: 183 | Loss: 0.395648 | Reconstruction_loss: 0.386403 | z_kl_loss: 0.009245 | Accuracy: 0.507506  | AUC:0.997413  | AP:0.997688
Val_acc: 0.726395 | Val_AUC: 0.912609 | Val_AP: 0.926783
Epoch: 184 | Loss: 0.395558 | Reconstruction_loss: 0.386316 | z_kl_loss: 0.009242 | Accuracy: 0.507770  | AUC:0.997824  | AP:0.998155
Val_acc: 0.726931 | Val_AUC: 0.911016 | Val_AP: 0.926853
Epoch: 185 | Loss: 0.395567 | Reconstruction_loss: 0.386308 | z_kl_loss: 0.009259 | Accuracy: 0.507537  | AUC:0.997406  | AP:0.997775
Val_acc: 0.719421 | Val_AUC: 0.910295 | Val_AP: 0.927116
Epoch: 186 | Loss: 0.395483 | Reconstruction_loss: 0.386235 | z_kl_loss: 0.009247 | Accuracy: 0.507956  | AUC:0.997972  | AP:0.998331
Val_acc: 0.716202 | Val_AUC: 0.904011 | Val_AP: 0.919862
Epoch: 187 | Loss: 0.395528 | Reconstruction_loss: 0.386281 | z_kl_loss: 0.009246 | Accuracy: 0.507624  | AUC:0.997669  | AP:0.998038
Val_acc: 0.724785 | Val_AUC: 0.905016 | Val_AP: 0.923365
Epoch: 188 | Loss: 0.395366 | Reconstruction_loss: 0.386132 | z_kl_loss: 0.009234 | Accuracy: 0.507559  | AUC:0.997714  | AP:0.998023
Val_acc: 0.723176 | Val_AUC: 0.910639 | Val_AP: 0.924361
Epoch: 189 | Loss: 0.395319 | Reconstruction_loss: 0.386065 | z_kl_loss: 0.009254 | Accuracy: 0.507554  | AUC:0.997359  | AP:0.997438
Val_acc: 0.719957 | Val_AUC: 0.910999 | Val_AP: 0.929373
Epoch: 190 | Loss: 0.395218 | Reconstruction_loss: 0.385968 | z_kl_loss: 0.009250 | Accuracy: 0.507495  | AUC:0.997937  | AP:0.998239
Val_acc: 0.714592 | Val_AUC: 0.903013 | Val_AP: 0.918697
Epoch: 191 | Loss: 0.395223 | Reconstruction_loss: 0.385975 | z_kl_loss: 0.009248 | Accuracy: 0.507712  | AUC:0.997246  | AP:0.997475
Val_acc: 0.722103 | Val_AUC: 0.905632 | Val_AP: 0.921438
Epoch: 192 | Loss: 0.395081 | Reconstruction_loss: 0.385820 | z_kl_loss: 0.009261 | Accuracy: 0.507754  | AUC:0.997835  | AP:0.998083
Val_acc: 0.724249 | Val_AUC: 0.913517 | Val_AP: 0.927869
Epoch: 193 | Loss: 0.395045 | Reconstruction_loss: 0.385809 | z_kl_loss: 0.009236 | Accuracy: 0.507614  | AUC:0.997708  | AP:0.997995
Val_acc: 0.727468 | Val_AUC: 0.917200 | Val_AP: 0.931492
Epoch: 194 | Loss: 0.394866 | Reconstruction_loss: 0.385611 | z_kl_loss: 0.009255 | Accuracy: 0.507717  | AUC:0.997144  | AP:0.996313
Val_acc: 0.712446 | Val_AUC: 0.909117 | Val_AP: 0.926086
Epoch: 195 | Loss: 0.394892 | Reconstruction_loss: 0.385641 | z_kl_loss: 0.009251 | Accuracy: 0.507675  | AUC:0.997228  | AP:0.997254
Val_acc: 0.715665 | Val_AUC: 0.908114 | Val_AP: 0.926635
Epoch: 196 | Loss: 0.394778 | Reconstruction_loss: 0.385533 | z_kl_loss: 0.009245 | Accuracy: 0.507715  | AUC:0.997654  | AP:0.997818
Val_acc: 0.732296 | Val_AUC: 0.911956 | Val_AP: 0.924194
Epoch: 197 | Loss: 0.394766 | Reconstruction_loss: 0.385523 | z_kl_loss: 0.009243 | Accuracy: 0.508190  | AUC:0.997645  | AP:0.997955
Val_acc: 0.731223 | Val_AUC: 0.909269 | Val_AP: 0.921666
Epoch: 198 | Loss: 0.394805 | Reconstruction_loss: 0.385577 | z_kl_loss: 0.009228 | Accuracy: 0.507724  | AUC:0.997239  | AP:0.996865
Val_acc: 0.721030 | Val_AUC: 0.912741 | Val_AP: 0.926143
Epoch: 199 | Loss: 0.394642 | Reconstruction_loss: 0.385430 | z_kl_loss: 0.009211 | Accuracy: 0.507687  | AUC:0.997501  | AP:0.997685
Val_acc: 0.729077 | Val_AUC: 0.917983 | Val_AP: 0.934551
Epoch: 200 | Loss: 0.394635 | Reconstruction_loss: 0.385429 | z_kl_loss: 0.009206 | Accuracy: 0.507459  | AUC:0.997558  | AP:0.997764
Val_acc: 0.717811 | Val_AUC: 0.907458 | Val_AP: 0.922148
the best Elbow on validation is 0.9179829247177145 at epoch 198
=====================================
Result on Link Prediction Task
Test_acc: 0.732833  | Test_auc: 0.916082  | Test_AP: 0.930658
Confusion matrix: 
 [[ 960  904]
 [  92 1772]]
=====================================
Duration of Experiment: 0:16:14.959371
