Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='pubmed', decoder_type='graphitDecoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=1, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): graphitDecoder(
    (GCN1): GraphConvNN(in=64, out=64, normalization=both, activation=None)
    (GCN2): GraphConvNN(in=500, out=64, normalization=both, activation=None)
    (GCN3): GraphConvNN(in=64, out=64, normalization=both, activation=None)
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=64, out=64, normalization=both, activation=None)
    (q_z_std): GraphConv(in=64, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[  86 2130]
 [  27 2189]]
Train Conf:
[[  91 2125]
 [   2 2214]]
Epoch: 001 | Loss: 0.713742 | Reconstruction_loss: 0.692396 | z_kl_loss: 0.021345 | Accuracy: 0.038354  | AUC:0.935775  | AP:0.927759
Val_acc: 0.513312 | Val_AUC: 0.864564 | Val_AP: 0.878845
Epoch: 002 | Loss: 0.712735 | Reconstruction_loss: 0.692296 | z_kl_loss: 0.020438 | Accuracy: 0.027708  | AUC:0.923610  | AP:0.919032
Val_acc: 0.510379 | Val_AUC: 0.852221 | Val_AP: 0.865689
Epoch: 003 | Loss: 0.711703 | Reconstruction_loss: 0.692165 | z_kl_loss: 0.019538 | Accuracy: 0.016749  | AUC:0.905142  | AP:0.902997
Val_acc: 0.503159 | Val_AUC: 0.847404 | Val_AP: 0.858208
Epoch: 004 | Loss: 0.710627 | Reconstruction_loss: 0.691989 | z_kl_loss: 0.018637 | Accuracy: 0.009072  | AUC:0.898042  | AP:0.897537
Val_acc: 0.500903 | Val_AUC: 0.831932 | Val_AP: 0.847651
Epoch: 005 | Loss: 0.709568 | Reconstruction_loss: 0.691753 | z_kl_loss: 0.017816 | Accuracy: 0.004538  | AUC:0.882947  | AP:0.882768
Val_acc: 0.502708 | Val_AUC: 0.827727 | Val_AP: 0.843440
Epoch: 006 | Loss: 0.708444 | Reconstruction_loss: 0.691450 | z_kl_loss: 0.016995 | Accuracy: 0.002074  | AUC:0.874006  | AP:0.875623
Val_acc: 0.500451 | Val_AUC: 0.818647 | Val_AP: 0.833570
Epoch: 007 | Loss: 0.707283 | Reconstruction_loss: 0.691057 | z_kl_loss: 0.016226 | Accuracy: 0.000855  | AUC:0.863441  | AP:0.863531
Val_acc: 0.500000 | Val_AUC: 0.823626 | Val_AP: 0.835373
Epoch: 008 | Loss: 0.706093 | Reconstruction_loss: 0.690602 | z_kl_loss: 0.015491 | Accuracy: 0.000492  | AUC:0.852995  | AP:0.854283
Val_acc: 0.500000 | Val_AUC: 0.815877 | Val_AP: 0.829059
Epoch: 009 | Loss: 0.704876 | Reconstruction_loss: 0.690065 | z_kl_loss: 0.014811 | Accuracy: 0.000307  | AUC:0.847435  | AP:0.849522
Val_acc: 0.500000 | Val_AUC: 0.817080 | Val_AP: 0.825230
Epoch: 010 | Loss: 0.703383 | Reconstruction_loss: 0.689236 | z_kl_loss: 0.014146 | Accuracy: 0.000317  | AUC:0.842693  | AP:0.843254
Val_acc: 0.499774 | Val_AUC: 0.808734 | Val_AP: 0.821338
Epoch: 011 | Loss: 0.701866 | Reconstruction_loss: 0.688334 | z_kl_loss: 0.013531 | Accuracy: 0.000252  | AUC:0.841320  | AP:0.842140
Val_acc: 0.500000 | Val_AUC: 0.810773 | Val_AP: 0.821699
Epoch: 012 | Loss: 0.700372 | Reconstruction_loss: 0.687432 | z_kl_loss: 0.012940 | Accuracy: 0.000245  | AUC:0.829858  | AP:0.833540
Val_acc: 0.500000 | Val_AUC: 0.815804 | Val_AP: 0.822193
Epoch: 013 | Loss: 0.698460 | Reconstruction_loss: 0.686073 | z_kl_loss: 0.012387 | Accuracy: 0.000245  | AUC:0.839659  | AP:0.841562
Val_acc: 0.500000 | Val_AUC: 0.818811 | Val_AP: 0.826403
Epoch: 014 | Loss: 0.696688 | Reconstruction_loss: 0.684811 | z_kl_loss: 0.011876 | Accuracy: 0.000245  | AUC:0.833586  | AP:0.834644
Val_acc: 0.500000 | Val_AUC: 0.820425 | Val_AP: 0.824164
Epoch: 015 | Loss: 0.694862 | Reconstruction_loss: 0.683480 | z_kl_loss: 0.011382 | Accuracy: 0.000245  | AUC:0.837476  | AP:0.835076
Val_acc: 0.500000 | Val_AUC: 0.818361 | Val_AP: 0.822075
Epoch: 016 | Loss: 0.692970 | Reconstruction_loss: 0.682049 | z_kl_loss: 0.010921 | Accuracy: 0.000245  | AUC:0.845094  | AP:0.845865
Val_acc: 0.500000 | Val_AUC: 0.827269 | Val_AP: 0.828533
Epoch: 017 | Loss: 0.691435 | Reconstruction_loss: 0.680954 | z_kl_loss: 0.010481 | Accuracy: 0.000245  | AUC:0.834026  | AP:0.836353
Val_acc: 0.500000 | Val_AUC: 0.825389 | Val_AP: 0.823844
Epoch: 018 | Loss: 0.689889 | Reconstruction_loss: 0.679822 | z_kl_loss: 0.010067 | Accuracy: 0.000245  | AUC:0.842252  | AP:0.840018
Val_acc: 0.500000 | Val_AUC: 0.829149 | Val_AP: 0.825342
Epoch: 019 | Loss: 0.688595 | Reconstruction_loss: 0.678928 | z_kl_loss: 0.009667 | Accuracy: 0.000245  | AUC:0.848321  | AP:0.838273
Val_acc: 0.500000 | Val_AUC: 0.831280 | Val_AP: 0.828455
Epoch: 020 | Loss: 0.686954 | Reconstruction_loss: 0.677660 | z_kl_loss: 0.009295 | Accuracy: 0.000245  | AUC:0.842181  | AP:0.837907
Val_acc: 0.500000 | Val_AUC: 0.832213 | Val_AP: 0.825738
Epoch: 021 | Loss: 0.684894 | Reconstruction_loss: 0.675930 | z_kl_loss: 0.008964 | Accuracy: 0.000245  | AUC:0.848411  | AP:0.843568
Val_acc: 0.500000 | Val_AUC: 0.828505 | Val_AP: 0.827702
Epoch: 022 | Loss: 0.683230 | Reconstruction_loss: 0.674581 | z_kl_loss: 0.008649 | Accuracy: 0.000245  | AUC:0.848120  | AP:0.843807
Val_acc: 0.500000 | Val_AUC: 0.833264 | Val_AP: 0.826405
Epoch: 023 | Loss: 0.681167 | Reconstruction_loss: 0.672812 | z_kl_loss: 0.008355 | Accuracy: 0.000245  | AUC:0.841576  | AP:0.841626
Val_acc: 0.500000 | Val_AUC: 0.831628 | Val_AP: 0.828612
Epoch: 024 | Loss: 0.678770 | Reconstruction_loss: 0.670692 | z_kl_loss: 0.008078 | Accuracy: 0.000245  | AUC:0.846792  | AP:0.842240
Val_acc: 0.500000 | Val_AUC: 0.826769 | Val_AP: 0.822975
Epoch: 025 | Loss: 0.676246 | Reconstruction_loss: 0.668433 | z_kl_loss: 0.007813 | Accuracy: 0.000245  | AUC:0.840644  | AP:0.840969
Val_acc: 0.500000 | Val_AUC: 0.827741 | Val_AP: 0.828608
Epoch: 026 | Loss: 0.673974 | Reconstruction_loss: 0.666407 | z_kl_loss: 0.007567 | Accuracy: 0.000245  | AUC:0.844467  | AP:0.843589
Val_acc: 0.500000 | Val_AUC: 0.817470 | Val_AP: 0.819895
Epoch: 027 | Loss: 0.671844 | Reconstruction_loss: 0.664513 | z_kl_loss: 0.007331 | Accuracy: 0.000245  | AUC:0.835494  | AP:0.836410
Val_acc: 0.500000 | Val_AUC: 0.819864 | Val_AP: 0.818662
Epoch: 028 | Loss: 0.669364 | Reconstruction_loss: 0.662257 | z_kl_loss: 0.007107 | Accuracy: 0.000247  | AUC:0.838084  | AP:0.837535
Val_acc: 0.500000 | Val_AUC: 0.819172 | Val_AP: 0.822540
Epoch: 029 | Loss: 0.666907 | Reconstruction_loss: 0.660020 | z_kl_loss: 0.006887 | Accuracy: 0.000248  | AUC:0.823953  | AP:0.826128
Val_acc: 0.500000 | Val_AUC: 0.814000 | Val_AP: 0.814914
Epoch: 030 | Loss: 0.663667 | Reconstruction_loss: 0.656992 | z_kl_loss: 0.006675 | Accuracy: 0.000261  | AUC:0.827652  | AP:0.828812
Val_acc: 0.500000 | Val_AUC: 0.821226 | Val_AP: 0.823200
Epoch: 031 | Loss: 0.661403 | Reconstruction_loss: 0.654943 | z_kl_loss: 0.006460 | Accuracy: 0.000290  | AUC:0.827210  | AP:0.830578
Val_acc: 0.499774 | Val_AUC: 0.813917 | Val_AP: 0.820240
Epoch: 032 | Loss: 0.658756 | Reconstruction_loss: 0.652514 | z_kl_loss: 0.006242 | Accuracy: 0.000394  | AUC:0.822006  | AP:0.825898
Val_acc: 0.500000 | Val_AUC: 0.815671 | Val_AP: 0.819910
Epoch: 033 | Loss: 0.656631 | Reconstruction_loss: 0.650588 | z_kl_loss: 0.006043 | Accuracy: 0.000542  | AUC:0.826757  | AP:0.829798
Val_acc: 0.500451 | Val_AUC: 0.812335 | Val_AP: 0.823103
Epoch: 034 | Loss: 0.653104 | Reconstruction_loss: 0.647266 | z_kl_loss: 0.005838 | Accuracy: 0.000874  | AUC:0.809936  | AP:0.820043
Val_acc: 0.500000 | Val_AUC: 0.809478 | Val_AP: 0.819656
Epoch: 035 | Loss: 0.651021 | Reconstruction_loss: 0.645386 | z_kl_loss: 0.005635 | Accuracy: 0.001424  | AUC:0.820274  | AP:0.825267
Val_acc: 0.499549 | Val_AUC: 0.806816 | Val_AP: 0.812601
Epoch: 036 | Loss: 0.647770 | Reconstruction_loss: 0.642342 | z_kl_loss: 0.005428 | Accuracy: 0.002236  | AUC:0.810337  | AP:0.821820
Val_acc: 0.500000 | Val_AUC: 0.806764 | Val_AP: 0.817958
Epoch: 037 | Loss: 0.644711 | Reconstruction_loss: 0.639485 | z_kl_loss: 0.005226 | Accuracy: 0.003233  | AUC:0.812792  | AP:0.823855
Val_acc: 0.500226 | Val_AUC: 0.805181 | Val_AP: 0.813192
Epoch: 038 | Loss: 0.643596 | Reconstruction_loss: 0.638562 | z_kl_loss: 0.005035 | Accuracy: 0.004880  | AUC:0.805200  | AP:0.818136
Val_acc: 0.500903 | Val_AUC: 0.794947 | Val_AP: 0.805927
Epoch: 039 | Loss: 0.640628 | Reconstruction_loss: 0.635790 | z_kl_loss: 0.004838 | Accuracy: 0.006778  | AUC:0.803333  | AP:0.817232
Val_acc: 0.500677 | Val_AUC: 0.789862 | Val_AP: 0.798692
Epoch: 040 | Loss: 0.637867 | Reconstruction_loss: 0.633216 | z_kl_loss: 0.004651 | Accuracy: 0.009650  | AUC:0.803830  | AP:0.817592
Val_acc: 0.502256 | Val_AUC: 0.790487 | Val_AP: 0.806821
Epoch: 041 | Loss: 0.635936 | Reconstruction_loss: 0.631464 | z_kl_loss: 0.004472 | Accuracy: 0.013409  | AUC:0.802958  | AP:0.817350
Val_acc: 0.500677 | Val_AUC: 0.783812 | Val_AP: 0.799760
Epoch: 042 | Loss: 0.633605 | Reconstruction_loss: 0.629306 | z_kl_loss: 0.004299 | Accuracy: 0.018409  | AUC:0.789709  | AP:0.807357
Val_acc: 0.502482 | Val_AUC: 0.794754 | Val_AP: 0.808183
Epoch: 043 | Loss: 0.632335 | Reconstruction_loss: 0.628200 | z_kl_loss: 0.004135 | Accuracy: 0.024686  | AUC:0.785055  | AP:0.803412
Val_acc: 0.503159 | Val_AUC: 0.791945 | Val_AP: 0.807877
Epoch: 044 | Loss: 0.630310 | Reconstruction_loss: 0.626329 | z_kl_loss: 0.003981 | Accuracy: 0.034687  | AUC:0.790919  | AP:0.809588
Val_acc: 0.508574 | Val_AUC: 0.769362 | Val_AP: 0.791266
Epoch: 045 | Loss: 0.628634 | Reconstruction_loss: 0.624802 | z_kl_loss: 0.003831 | Accuracy: 0.047340  | AUC:0.777206  | AP:0.800645
Val_acc: 0.511507 | Val_AUC: 0.773686 | Val_AP: 0.800259
Epoch: 046 | Loss: 0.625779 | Reconstruction_loss: 0.622073 | z_kl_loss: 0.003706 | Accuracy: 0.064014  | AUC:0.779711  | AP:0.803652
Val_acc: 0.512410 | Val_AUC: 0.763584 | Val_AP: 0.787179
Epoch: 047 | Loss: 0.624069 | Reconstruction_loss: 0.620481 | z_kl_loss: 0.003587 | Accuracy: 0.082487  | AUC:0.762457  | AP:0.792212
Val_acc: 0.514892 | Val_AUC: 0.749289 | Val_AP: 0.783519
Epoch: 048 | Loss: 0.621663 | Reconstruction_loss: 0.618198 | z_kl_loss: 0.003466 | Accuracy: 0.104382  | AUC:0.757685  | AP:0.790411
Val_acc: 0.525271 | Val_AUC: 0.754971 | Val_AP: 0.785455
Epoch: 049 | Loss: 0.619389 | Reconstruction_loss: 0.616015 | z_kl_loss: 0.003374 | Accuracy: 0.128563  | AUC:0.756793  | AP:0.787263
Val_acc: 0.520307 | Val_AUC: 0.731268 | Val_AP: 0.768895
Epoch: 050 | Loss: 0.618066 | Reconstruction_loss: 0.614796 | z_kl_loss: 0.003269 | Accuracy: 0.156473  | AUC:0.744222  | AP:0.785253
Val_acc: 0.527076 | Val_AUC: 0.737040 | Val_AP: 0.778921
Epoch: 051 | Loss: 0.616099 | Reconstruction_loss: 0.612916 | z_kl_loss: 0.003183 | Accuracy: 0.182749  | AUC:0.737729  | AP:0.779135
Val_acc: 0.530009 | Val_AUC: 0.732545 | Val_AP: 0.775271
Epoch: 052 | Loss: 0.613822 | Reconstruction_loss: 0.610724 | z_kl_loss: 0.003098 | Accuracy: 0.210923  | AUC:0.733390  | AP:0.776081
Val_acc: 0.553475 | Val_AUC: 0.742662 | Val_AP: 0.779529
Epoch: 053 | Loss: 0.612355 | Reconstruction_loss: 0.609333 | z_kl_loss: 0.003022 | Accuracy: 0.234506  | AUC:0.736020  | AP:0.782964
Val_acc: 0.546706 | Val_AUC: 0.722706 | Val_AP: 0.770860
Epoch: 054 | Loss: 0.610768 | Reconstruction_loss: 0.607819 | z_kl_loss: 0.002949 | Accuracy: 0.261315  | AUC:0.720251  | AP:0.768521
Val_acc: 0.558890 | Val_AUC: 0.715255 | Val_AP: 0.762089
Epoch: 055 | Loss: 0.608758 | Reconstruction_loss: 0.605879 | z_kl_loss: 0.002879 | Accuracy: 0.283540  | AUC:0.725839  | AP:0.773812
Val_acc: 0.556859 | Val_AUC: 0.714798 | Val_AP: 0.761224
Epoch: 056 | Loss: 0.606945 | Reconstruction_loss: 0.604118 | z_kl_loss: 0.002827 | Accuracy: 0.299847  | AUC:0.710807  | AP:0.763796
Val_acc: 0.565433 | Val_AUC: 0.711437 | Val_AP: 0.761454
Epoch: 057 | Loss: 0.604662 | Reconstruction_loss: 0.601899 | z_kl_loss: 0.002763 | Accuracy: 0.314938  | AUC:0.728094  | AP:0.774173
Val_acc: 0.569946 | Val_AUC: 0.716803 | Val_AP: 0.767635
Epoch: 058 | Loss: 0.603561 | Reconstruction_loss: 0.600843 | z_kl_loss: 0.002717 | Accuracy: 0.334998  | AUC:0.722335  | AP:0.772752
Val_acc: 0.570623 | Val_AUC: 0.703871 | Val_AP: 0.758235
Epoch: 059 | Loss: 0.601414 | Reconstruction_loss: 0.598741 | z_kl_loss: 0.002673 | Accuracy: 0.346862  | AUC:0.720140  | AP:0.772398
Val_acc: 0.577617 | Val_AUC: 0.718729 | Val_AP: 0.770194
Epoch: 060 | Loss: 0.600541 | Reconstruction_loss: 0.597913 | z_kl_loss: 0.002628 | Accuracy: 0.359055  | AUC:0.716796  | AP:0.771541
Val_acc: 0.580099 | Val_AUC: 0.715337 | Val_AP: 0.767929
Epoch: 061 | Loss: 0.598872 | Reconstruction_loss: 0.596277 | z_kl_loss: 0.002595 | Accuracy: 0.372570  | AUC:0.718723  | AP:0.770518
Val_acc: 0.582130 | Val_AUC: 0.713883 | Val_AP: 0.764241
Epoch: 062 | Loss: 0.596337 | Reconstruction_loss: 0.593772 | z_kl_loss: 0.002565 | Accuracy: 0.382082  | AUC:0.717527  | AP:0.773740
Val_acc: 0.585740 | Val_AUC: 0.720606 | Val_AP: 0.770689
Epoch: 063 | Loss: 0.595855 | Reconstruction_loss: 0.593306 | z_kl_loss: 0.002549 | Accuracy: 0.389816  | AUC:0.730290  | AP:0.783515
Val_acc: 0.597473 | Val_AUC: 0.717946 | Val_AP: 0.766819
Epoch: 064 | Loss: 0.594138 | Reconstruction_loss: 0.591617 | z_kl_loss: 0.002521 | Accuracy: 0.394511  | AUC:0.726847  | AP:0.777751
Val_acc: 0.584386 | Val_AUC: 0.708265 | Val_AP: 0.760238
Epoch: 065 | Loss: 0.592088 | Reconstruction_loss: 0.589574 | z_kl_loss: 0.002514 | Accuracy: 0.401651  | AUC:0.726254  | AP:0.778908
Val_acc: 0.595217 | Val_AUC: 0.721378 | Val_AP: 0.775135
Epoch: 066 | Loss: 0.591635 | Reconstruction_loss: 0.589134 | z_kl_loss: 0.002500 | Accuracy: 0.404649  | AUC:0.729168  | AP:0.781163
Val_acc: 0.599278 | Val_AUC: 0.712496 | Val_AP: 0.767336
Epoch: 067 | Loss: 0.589762 | Reconstruction_loss: 0.587266 | z_kl_loss: 0.002496 | Accuracy: 0.411072  | AUC:0.727918  | AP:0.783555
Val_acc: 0.609657 | Val_AUC: 0.739296 | Val_AP: 0.782120
Epoch: 068 | Loss: 0.588430 | Reconstruction_loss: 0.585931 | z_kl_loss: 0.002499 | Accuracy: 0.413705  | AUC:0.736599  | AP:0.791480
Val_acc: 0.603565 | Val_AUC: 0.734707 | Val_AP: 0.787749
Epoch: 069 | Loss: 0.588783 | Reconstruction_loss: 0.586294 | z_kl_loss: 0.002489 | Accuracy: 0.418102  | AUC:0.724214  | AP:0.777298
Val_acc: 0.602662 | Val_AUC: 0.723291 | Val_AP: 0.774960
Epoch: 070 | Loss: 0.587138 | Reconstruction_loss: 0.584644 | z_kl_loss: 0.002494 | Accuracy: 0.416233  | AUC:0.735047  | AP:0.785430
Val_acc: 0.597699 | Val_AUC: 0.733125 | Val_AP: 0.788068
Epoch: 071 | Loss: 0.585707 | Reconstruction_loss: 0.583198 | z_kl_loss: 0.002509 | Accuracy: 0.418967  | AUC:0.736849  | AP:0.790719
Val_acc: 0.604919 | Val_AUC: 0.733548 | Val_AP: 0.784244
Epoch: 072 | Loss: 0.584818 | Reconstruction_loss: 0.582304 | z_kl_loss: 0.002514 | Accuracy: 0.422004  | AUC:0.737361  | AP:0.790471
Val_acc: 0.613944 | Val_AUC: 0.739921 | Val_AP: 0.785684
Epoch: 073 | Loss: 0.583836 | Reconstruction_loss: 0.581305 | z_kl_loss: 0.002531 | Accuracy: 0.424535  | AUC:0.747143  | AP:0.799094
Val_acc: 0.623872 | Val_AUC: 0.752881 | Val_AP: 0.798848
Epoch: 074 | Loss: 0.583087 | Reconstruction_loss: 0.580547 | z_kl_loss: 0.002540 | Accuracy: 0.425047  | AUC:0.747324  | AP:0.796274
Val_acc: 0.614170 | Val_AUC: 0.737682 | Val_AP: 0.786145
Epoch: 075 | Loss: 0.582654 | Reconstruction_loss: 0.580100 | z_kl_loss: 0.002554 | Accuracy: 0.428668  | AUC:0.741161  | AP:0.790572
Val_acc: 0.613718 | Val_AUC: 0.748969 | Val_AP: 0.796135
Epoch: 076 | Loss: 0.581327 | Reconstruction_loss: 0.578752 | z_kl_loss: 0.002574 | Accuracy: 0.433097  | AUC:0.741052  | AP:0.795917
Val_acc: 0.620262 | Val_AUC: 0.749362 | Val_AP: 0.798291
Epoch: 077 | Loss: 0.581575 | Reconstruction_loss: 0.578981 | z_kl_loss: 0.002593 | Accuracy: 0.437355  | AUC:0.743801  | AP:0.795077
Val_acc: 0.608980 | Val_AUC: 0.741811 | Val_AP: 0.790705
Epoch: 078 | Loss: 0.579923 | Reconstruction_loss: 0.577312 | z_kl_loss: 0.002612 | Accuracy: 0.435305  | AUC:0.745819  | AP:0.798988
Val_acc: 0.625903 | Val_AUC: 0.757864 | Val_AP: 0.800594
Epoch: 079 | Loss: 0.579043 | Reconstruction_loss: 0.576417 | z_kl_loss: 0.002626 | Accuracy: 0.436336  | AUC:0.747276  | AP:0.797597
Val_acc: 0.620713 | Val_AUC: 0.749644 | Val_AP: 0.797963
Epoch: 080 | Loss: 0.578430 | Reconstruction_loss: 0.575794 | z_kl_loss: 0.002636 | Accuracy: 0.436767  | AUC:0.752731  | AP:0.803616
Val_acc: 0.622292 | Val_AUC: 0.754798 | Val_AP: 0.802196
Epoch: 081 | Loss: 0.577181 | Reconstruction_loss: 0.574534 | z_kl_loss: 0.002647 | Accuracy: 0.437197  | AUC:0.757509  | AP:0.806271
Val_acc: 0.621616 | Val_AUC: 0.756067 | Val_AP: 0.799859
Epoch: 082 | Loss: 0.577029 | Reconstruction_loss: 0.574363 | z_kl_loss: 0.002665 | Accuracy: 0.443195  | AUC:0.749293  | AP:0.803497
Val_acc: 0.622067 | Val_AUC: 0.753170 | Val_AP: 0.798223
Epoch: 083 | Loss: 0.575842 | Reconstruction_loss: 0.573159 | z_kl_loss: 0.002683 | Accuracy: 0.443920  | AUC:0.763016  | AP:0.809533
Val_acc: 0.611011 | Val_AUC: 0.747453 | Val_AP: 0.795215
Epoch: 084 | Loss: 0.574363 | Reconstruction_loss: 0.571670 | z_kl_loss: 0.002693 | Accuracy: 0.441816  | AUC:0.766404  | AP:0.811562
Val_acc: 0.624549 | Val_AUC: 0.768702 | Val_AP: 0.811734
Epoch: 085 | Loss: 0.572375 | Reconstruction_loss: 0.569668 | z_kl_loss: 0.002707 | Accuracy: 0.439664  | AUC:0.764994  | AP:0.811290
Val_acc: 0.630866 | Val_AUC: 0.766855 | Val_AP: 0.807043
Epoch: 086 | Loss: 0.573037 | Reconstruction_loss: 0.570321 | z_kl_loss: 0.002716 | Accuracy: 0.438062  | AUC:0.769629  | AP:0.811741
Val_acc: 0.625677 | Val_AUC: 0.767652 | Val_AP: 0.809709
Epoch: 087 | Loss: 0.570091 | Reconstruction_loss: 0.567365 | z_kl_loss: 0.002726 | Accuracy: 0.435954  | AUC:0.773239  | AP:0.815369
Val_acc: 0.625226 | Val_AUC: 0.775248 | Val_AP: 0.811285
Epoch: 088 | Loss: 0.569529 | Reconstruction_loss: 0.566794 | z_kl_loss: 0.002735 | Accuracy: 0.433676  | AUC:0.782198  | AP:0.819019
Val_acc: 0.627933 | Val_AUC: 0.776816 | Val_AP: 0.814786
Epoch: 089 | Loss: 0.567684 | Reconstruction_loss: 0.564938 | z_kl_loss: 0.002747 | Accuracy: 0.431160  | AUC:0.776323  | AP:0.817787
Val_acc: 0.624774 | Val_AUC: 0.773428 | Val_AP: 0.811612
Epoch: 090 | Loss: 0.565995 | Reconstruction_loss: 0.563249 | z_kl_loss: 0.002747 | Accuracy: 0.430218  | AUC:0.792535  | AP:0.826332
Val_acc: 0.632220 | Val_AUC: 0.784436 | Val_AP: 0.821417
Epoch: 091 | Loss: 0.565305 | Reconstruction_loss: 0.562550 | z_kl_loss: 0.002755 | Accuracy: 0.430824  | AUC:0.788114  | AP:0.824058
Val_acc: 0.633123 | Val_AUC: 0.785154 | Val_AP: 0.819727
Epoch: 092 | Loss: 0.563350 | Reconstruction_loss: 0.560589 | z_kl_loss: 0.002761 | Accuracy: 0.432486  | AUC:0.787247  | AP:0.823506
Val_acc: 0.651173 | Val_AUC: 0.794469 | Val_AP: 0.823608
Epoch: 093 | Loss: 0.561342 | Reconstruction_loss: 0.558577 | z_kl_loss: 0.002765 | Accuracy: 0.433083  | AUC:0.794820  | AP:0.829061
Val_acc: 0.640343 | Val_AUC: 0.798655 | Val_AP: 0.828990
Epoch: 094 | Loss: 0.560281 | Reconstruction_loss: 0.557507 | z_kl_loss: 0.002774 | Accuracy: 0.432518  | AUC:0.799616  | AP:0.829122
Val_acc: 0.647338 | Val_AUC: 0.797717 | Val_AP: 0.828334
Epoch: 095 | Loss: 0.558511 | Reconstruction_loss: 0.555730 | z_kl_loss: 0.002781 | Accuracy: 0.431694  | AUC:0.813064  | AP:0.841304
Val_acc: 0.644630 | Val_AUC: 0.802842 | Val_AP: 0.831314
Epoch: 096 | Loss: 0.557094 | Reconstruction_loss: 0.554307 | z_kl_loss: 0.002787 | Accuracy: 0.430571  | AUC:0.809466  | AP:0.833005
Val_acc: 0.647338 | Val_AUC: 0.807192 | Val_AP: 0.836393
Epoch: 097 | Loss: 0.553996 | Reconstruction_loss: 0.551213 | z_kl_loss: 0.002783 | Accuracy: 0.429680  | AUC:0.820787  | AP:0.847181
Val_acc: 0.654332 | Val_AUC: 0.819228 | Val_AP: 0.845960
Epoch: 098 | Loss: 0.552883 | Reconstruction_loss: 0.550090 | z_kl_loss: 0.002793 | Accuracy: 0.431525  | AUC:0.819560  | AP:0.842381
Val_acc: 0.644630 | Val_AUC: 0.807881 | Val_AP: 0.837485
Epoch: 099 | Loss: 0.550342 | Reconstruction_loss: 0.547544 | z_kl_loss: 0.002798 | Accuracy: 0.433842  | AUC:0.823229  | AP:0.846477
Val_acc: 0.659747 | Val_AUC: 0.817548 | Val_AP: 0.841395
Epoch: 100 | Loss: 0.549498 | Reconstruction_loss: 0.546696 | z_kl_loss: 0.002802 | Accuracy: 0.435309  | AUC:0.823672  | AP:0.845659
Val_acc: 0.659296 | Val_AUC: 0.824509 | Val_AP: 0.848138
Epoch: 101 | Loss: 0.547340 | Reconstruction_loss: 0.544530 | z_kl_loss: 0.002810 | Accuracy: 0.437485  | AUC:0.823137  | AP:0.845245
Val_acc: 0.655235 | Val_AUC: 0.821995 | Val_AP: 0.843742
Epoch: 102 | Loss: 0.546029 | Reconstruction_loss: 0.543212 | z_kl_loss: 0.002817 | Accuracy: 0.438450  | AUC:0.826935  | AP:0.847399
Val_acc: 0.653430 | Val_AUC: 0.819568 | Val_AP: 0.844073
Epoch: 103 | Loss: 0.543730 | Reconstruction_loss: 0.540906 | z_kl_loss: 0.002823 | Accuracy: 0.439947  | AUC:0.836918  | AP:0.854383
Val_acc: 0.661552 | Val_AUC: 0.824577 | Val_AP: 0.848156
Epoch: 104 | Loss: 0.541657 | Reconstruction_loss: 0.538826 | z_kl_loss: 0.002831 | Accuracy: 0.442356  | AUC:0.831480  | AP:0.850144
Val_acc: 0.666742 | Val_AUC: 0.831909 | Val_AP: 0.852435
Epoch: 105 | Loss: 0.540603 | Reconstruction_loss: 0.537761 | z_kl_loss: 0.002842 | Accuracy: 0.444133  | AUC:0.846099  | AP:0.861536
Val_acc: 0.671706 | Val_AUC: 0.836895 | Val_AP: 0.857443
Epoch: 106 | Loss: 0.538956 | Reconstruction_loss: 0.536108 | z_kl_loss: 0.002848 | Accuracy: 0.444392  | AUC:0.841199  | AP:0.856785
Val_acc: 0.672608 | Val_AUC: 0.835659 | Val_AP: 0.854196
Epoch: 107 | Loss: 0.537945 | Reconstruction_loss: 0.535084 | z_kl_loss: 0.002861 | Accuracy: 0.447361  | AUC:0.841646  | AP:0.857044
Val_acc: 0.678700 | Val_AUC: 0.838657 | Val_AP: 0.857812
Epoch: 108 | Loss: 0.536024 | Reconstruction_loss: 0.533165 | z_kl_loss: 0.002859 | Accuracy: 0.449210  | AUC:0.855540  | AP:0.865409
Val_acc: 0.674639 | Val_AUC: 0.839182 | Val_AP: 0.857966
Epoch: 109 | Loss: 0.534510 | Reconstruction_loss: 0.531642 | z_kl_loss: 0.002868 | Accuracy: 0.452419  | AUC:0.853422  | AP:0.867415
Val_acc: 0.680957 | Val_AUC: 0.842388 | Val_AP: 0.860805
Epoch: 110 | Loss: 0.533514 | Reconstruction_loss: 0.530635 | z_kl_loss: 0.002879 | Accuracy: 0.452646  | AUC:0.855156  | AP:0.868125
Val_acc: 0.677798 | Val_AUC: 0.837273 | Val_AP: 0.852564
Epoch: 111 | Loss: 0.532313 | Reconstruction_loss: 0.529418 | z_kl_loss: 0.002895 | Accuracy: 0.456260  | AUC:0.849573  | AP:0.862914
Val_acc: 0.675767 | Val_AUC: 0.841218 | Val_AP: 0.858664
Epoch: 112 | Loss: 0.531528 | Reconstruction_loss: 0.528625 | z_kl_loss: 0.002904 | Accuracy: 0.460076  | AUC:0.852314  | AP:0.866636
Val_acc: 0.678249 | Val_AUC: 0.844527 | Val_AP: 0.861846
Epoch: 113 | Loss: 0.530120 | Reconstruction_loss: 0.527211 | z_kl_loss: 0.002909 | Accuracy: 0.460752  | AUC:0.855669  | AP:0.867872
Val_acc: 0.682987 | Val_AUC: 0.844884 | Val_AP: 0.861294
Epoch: 114 | Loss: 0.529405 | Reconstruction_loss: 0.526483 | z_kl_loss: 0.002922 | Accuracy: 0.463896  | AUC:0.863106  | AP:0.872616
Val_acc: 0.682987 | Val_AUC: 0.846451 | Val_AP: 0.861842
Epoch: 115 | Loss: 0.528563 | Reconstruction_loss: 0.525633 | z_kl_loss: 0.002930 | Accuracy: 0.464052  | AUC:0.853211  | AP:0.866778
Val_acc: 0.686597 | Val_AUC: 0.847201 | Val_AP: 0.864756
Epoch: 116 | Loss: 0.528419 | Reconstruction_loss: 0.525484 | z_kl_loss: 0.002935 | Accuracy: 0.465802  | AUC:0.863032  | AP:0.872592
Val_acc: 0.694269 | Val_AUC: 0.854695 | Val_AP: 0.867902
Epoch: 117 | Loss: 0.526239 | Reconstruction_loss: 0.523298 | z_kl_loss: 0.002940 | Accuracy: 0.466084  | AUC:0.860205  | AP:0.871650
Val_acc: 0.687951 | Val_AUC: 0.850682 | Val_AP: 0.865300
Epoch: 118 | Loss: 0.525605 | Reconstruction_loss: 0.522661 | z_kl_loss: 0.002944 | Accuracy: 0.467394  | AUC:0.869160  | AP:0.877117
Val_acc: 0.689079 | Val_AUC: 0.851744 | Val_AP: 0.867720
Epoch: 119 | Loss: 0.525251 | Reconstruction_loss: 0.522297 | z_kl_loss: 0.002954 | Accuracy: 0.470883  | AUC:0.868809  | AP:0.876601
Val_acc: 0.687500 | Val_AUC: 0.850810 | Val_AP: 0.867481
Epoch: 120 | Loss: 0.524780 | Reconstruction_loss: 0.521817 | z_kl_loss: 0.002963 | Accuracy: 0.472286  | AUC:0.858398  | AP:0.868759
Val_acc: 0.688628 | Val_AUC: 0.852147 | Val_AP: 0.866919
Epoch: 121 | Loss: 0.523810 | Reconstruction_loss: 0.520838 | z_kl_loss: 0.002972 | Accuracy: 0.472810  | AUC:0.869870  | AP:0.878927
Val_acc: 0.692013 | Val_AUC: 0.855699 | Val_AP: 0.870248
Epoch: 122 | Loss: 0.522485 | Reconstruction_loss: 0.519494 | z_kl_loss: 0.002990 | Accuracy: 0.474812  | AUC:0.869467  | AP:0.877337
Val_acc: 0.691787 | Val_AUC: 0.861612 | Val_AP: 0.876544
Epoch: 123 | Loss: 0.522431 | Reconstruction_loss: 0.519436 | z_kl_loss: 0.002996 | Accuracy: 0.475479  | AUC:0.863192  | AP:0.872546
Val_acc: 0.695848 | Val_AUC: 0.859051 | Val_AP: 0.874781
Epoch: 124 | Loss: 0.521672 | Reconstruction_loss: 0.518672 | z_kl_loss: 0.003000 | Accuracy: 0.475913  | AUC:0.869379  | AP:0.878175
Val_acc: 0.698330 | Val_AUC: 0.858283 | Val_AP: 0.873960
Epoch: 125 | Loss: 0.520972 | Reconstruction_loss: 0.517963 | z_kl_loss: 0.003009 | Accuracy: 0.476978  | AUC:0.873977  | AP:0.880934
Val_acc: 0.690884 | Val_AUC: 0.859515 | Val_AP: 0.874115
Epoch: 126 | Loss: 0.519028 | Reconstruction_loss: 0.516010 | z_kl_loss: 0.003018 | Accuracy: 0.480323  | AUC:0.874063  | AP:0.881020
Val_acc: 0.688854 | Val_AUC: 0.860216 | Val_AP: 0.875779
Epoch: 127 | Loss: 0.518271 | Reconstruction_loss: 0.515238 | z_kl_loss: 0.003033 | Accuracy: 0.482355  | AUC:0.877935  | AP:0.886051
Val_acc: 0.698330 | Val_AUC: 0.860652 | Val_AP: 0.874700
Epoch: 128 | Loss: 0.518108 | Reconstruction_loss: 0.515060 | z_kl_loss: 0.003049 | Accuracy: 0.482952  | AUC:0.876026  | AP:0.883157
Val_acc: 0.697653 | Val_AUC: 0.861726 | Val_AP: 0.874713
Epoch: 129 | Loss: 0.516894 | Reconstruction_loss: 0.513834 | z_kl_loss: 0.003060 | Accuracy: 0.482238  | AUC:0.886070  | AP:0.890096
Val_acc: 0.693818 | Val_AUC: 0.862407 | Val_AP: 0.876501
Epoch: 130 | Loss: 0.516765 | Reconstruction_loss: 0.513692 | z_kl_loss: 0.003073 | Accuracy: 0.485046  | AUC:0.875071  | AP:0.881095
Val_acc: 0.701489 | Val_AUC: 0.871076 | Val_AP: 0.883585
Epoch: 131 | Loss: 0.515986 | Reconstruction_loss: 0.512899 | z_kl_loss: 0.003086 | Accuracy: 0.485558  | AUC:0.878811  | AP:0.884701
Val_acc: 0.701038 | Val_AUC: 0.868850 | Val_AP: 0.881573
Epoch: 132 | Loss: 0.515641 | Reconstruction_loss: 0.512539 | z_kl_loss: 0.003102 | Accuracy: 0.489894  | AUC:0.879475  | AP:0.885270
Val_acc: 0.704874 | Val_AUC: 0.869325 | Val_AP: 0.881710
Epoch: 133 | Loss: 0.515203 | Reconstruction_loss: 0.512084 | z_kl_loss: 0.003119 | Accuracy: 0.489351  | AUC:0.878837  | AP:0.884896
Val_acc: 0.697879 | Val_AUC: 0.866636 | Val_AP: 0.879856
Epoch: 134 | Loss: 0.514169 | Reconstruction_loss: 0.511034 | z_kl_loss: 0.003135 | Accuracy: 0.491413  | AUC:0.880071  | AP:0.886911
Val_acc: 0.703069 | Val_AUC: 0.868963 | Val_AP: 0.881966
Epoch: 135 | Loss: 0.513130 | Reconstruction_loss: 0.509985 | z_kl_loss: 0.003144 | Accuracy: 0.491769  | AUC:0.879777  | AP:0.885344
Val_acc: 0.711191 | Val_AUC: 0.874711 | Val_AP: 0.887646
Epoch: 136 | Loss: 0.512636 | Reconstruction_loss: 0.509475 | z_kl_loss: 0.003162 | Accuracy: 0.493638  | AUC:0.880767  | AP:0.886836
Val_acc: 0.702166 | Val_AUC: 0.868111 | Val_AP: 0.880183
Epoch: 137 | Loss: 0.512254 | Reconstruction_loss: 0.509063 | z_kl_loss: 0.003192 | Accuracy: 0.495469  | AUC:0.883704  | AP:0.888318
Val_acc: 0.701715 | Val_AUC: 0.871961 | Val_AP: 0.884175
Epoch: 138 | Loss: 0.512424 | Reconstruction_loss: 0.509228 | z_kl_loss: 0.003196 | Accuracy: 0.494885  | AUC:0.885038  | AP:0.889375
Val_acc: 0.701264 | Val_AUC: 0.875137 | Val_AP: 0.888157
Epoch: 139 | Loss: 0.511323 | Reconstruction_loss: 0.508096 | z_kl_loss: 0.003227 | Accuracy: 0.498822  | AUC:0.880074  | AP:0.885944
Val_acc: 0.711868 | Val_AUC: 0.876247 | Val_AP: 0.886270
Epoch: 140 | Loss: 0.510449 | Reconstruction_loss: 0.507206 | z_kl_loss: 0.003243 | Accuracy: 0.500544  | AUC:0.884389  | AP:0.887510
Val_acc: 0.708484 | Val_AUC: 0.875496 | Val_AP: 0.888234
Epoch: 141 | Loss: 0.509930 | Reconstruction_loss: 0.506665 | z_kl_loss: 0.003265 | Accuracy: 0.501674  | AUC:0.888324  | AP:0.889024
Val_acc: 0.709386 | Val_AUC: 0.876744 | Val_AP: 0.888040
Epoch: 142 | Loss: 0.509433 | Reconstruction_loss: 0.506144 | z_kl_loss: 0.003289 | Accuracy: 0.503196  | AUC:0.886535  | AP:0.890721
Val_acc: 0.712319 | Val_AUC: 0.879678 | Val_AP: 0.891076
Epoch: 143 | Loss: 0.508792 | Reconstruction_loss: 0.505488 | z_kl_loss: 0.003304 | Accuracy: 0.501324  | AUC:0.889348  | AP:0.892137
Val_acc: 0.722924 | Val_AUC: 0.883219 | Val_AP: 0.894064
Epoch: 144 | Loss: 0.508485 | Reconstruction_loss: 0.505160 | z_kl_loss: 0.003325 | Accuracy: 0.504503  | AUC:0.885399  | AP:0.887688
Val_acc: 0.714350 | Val_AUC: 0.880978 | Val_AP: 0.891137
Epoch: 145 | Loss: 0.508012 | Reconstruction_loss: 0.504660 | z_kl_loss: 0.003352 | Accuracy: 0.506878  | AUC:0.887136  | AP:0.890380
Val_acc: 0.707356 | Val_AUC: 0.875254 | Val_AP: 0.887415
Epoch: 146 | Loss: 0.507729 | Reconstruction_loss: 0.504349 | z_kl_loss: 0.003379 | Accuracy: 0.507998  | AUC:0.884253  | AP:0.887435
Val_acc: 0.708935 | Val_AUC: 0.881341 | Val_AP: 0.892802
Epoch: 147 | Loss: 0.506696 | Reconstruction_loss: 0.503287 | z_kl_loss: 0.003409 | Accuracy: 0.509280  | AUC:0.892707  | AP:0.896286
Val_acc: 0.722247 | Val_AUC: 0.884869 | Val_AP: 0.892567
Epoch: 148 | Loss: 0.506360 | Reconstruction_loss: 0.502938 | z_kl_loss: 0.003422 | Accuracy: 0.506886  | AUC:0.895625  | AP:0.894508
Val_acc: 0.712996 | Val_AUC: 0.885836 | Val_AP: 0.895575
Epoch: 149 | Loss: 0.506110 | Reconstruction_loss: 0.502671 | z_kl_loss: 0.003439 | Accuracy: 0.508590  | AUC:0.892328  | AP:0.894559
Val_acc: 0.715930 | Val_AUC: 0.884098 | Val_AP: 0.892883
Epoch: 150 | Loss: 0.505104 | Reconstruction_loss: 0.501625 | z_kl_loss: 0.003479 | Accuracy: 0.511801  | AUC:0.892797  | AP:0.892695
Val_acc: 0.712319 | Val_AUC: 0.884670 | Val_AP: 0.893970
Epoch: 151 | Loss: 0.504990 | Reconstruction_loss: 0.501514 | z_kl_loss: 0.003476 | Accuracy: 0.515583  | AUC:0.889722  | AP:0.891779
Val_acc: 0.723827 | Val_AUC: 0.883969 | Val_AP: 0.892926
Epoch: 152 | Loss: 0.504744 | Reconstruction_loss: 0.501234 | z_kl_loss: 0.003509 | Accuracy: 0.515405  | AUC:0.896144  | AP:0.898937
Val_acc: 0.723827 | Val_AUC: 0.882476 | Val_AP: 0.893027
Epoch: 153 | Loss: 0.503677 | Reconstruction_loss: 0.500138 | z_kl_loss: 0.003538 | Accuracy: 0.512957  | AUC:0.895050  | AP:0.896477
Val_acc: 0.719540 | Val_AUC: 0.886668 | Val_AP: 0.896054
Epoch: 154 | Loss: 0.503685 | Reconstruction_loss: 0.500117 | z_kl_loss: 0.003569 | Accuracy: 0.512444  | AUC:0.895127  | AP:0.896911
Val_acc: 0.720668 | Val_AUC: 0.887313 | Val_AP: 0.893237
Epoch: 155 | Loss: 0.502906 | Reconstruction_loss: 0.499323 | z_kl_loss: 0.003583 | Accuracy: 0.513449  | AUC:0.897549  | AP:0.898174
Val_acc: 0.716606 | Val_AUC: 0.887152 | Val_AP: 0.894308
Epoch: 156 | Loss: 0.502473 | Reconstruction_loss: 0.498871 | z_kl_loss: 0.003602 | Accuracy: 0.515679  | AUC:0.897796  | AP:0.897508
Val_acc: 0.720442 | Val_AUC: 0.887685 | Val_AP: 0.894582
Epoch: 157 | Loss: 0.502107 | Reconstruction_loss: 0.498474 | z_kl_loss: 0.003633 | Accuracy: 0.518307  | AUC:0.897578  | AP:0.898778
Val_acc: 0.711417 | Val_AUC: 0.886061 | Val_AP: 0.895876
Epoch: 158 | Loss: 0.501438 | Reconstruction_loss: 0.497794 | z_kl_loss: 0.003644 | Accuracy: 0.517843  | AUC:0.896218  | AP:0.895302
Val_acc: 0.726760 | Val_AUC: 0.894250 | Val_AP: 0.901913
Epoch: 159 | Loss: 0.501532 | Reconstruction_loss: 0.497860 | z_kl_loss: 0.003672 | Accuracy: 0.518166  | AUC:0.900613  | AP:0.901476
Val_acc: 0.723150 | Val_AUC: 0.889485 | Val_AP: 0.896777
Epoch: 160 | Loss: 0.500792 | Reconstruction_loss: 0.497100 | z_kl_loss: 0.003691 | Accuracy: 0.518913  | AUC:0.898676  | AP:0.896719
Val_acc: 0.719991 | Val_AUC: 0.890419 | Val_AP: 0.897003
Epoch: 161 | Loss: 0.500630 | Reconstruction_loss: 0.496906 | z_kl_loss: 0.003723 | Accuracy: 0.518690  | AUC:0.897348  | AP:0.896060
Val_acc: 0.725857 | Val_AUC: 0.891970 | Val_AP: 0.896341
Epoch: 162 | Loss: 0.499717 | Reconstruction_loss: 0.495980 | z_kl_loss: 0.003737 | Accuracy: 0.518266  | AUC:0.902140  | AP:0.901001
Val_acc: 0.725406 | Val_AUC: 0.891819 | Val_AP: 0.897838
Epoch: 163 | Loss: 0.499878 | Reconstruction_loss: 0.496119 | z_kl_loss: 0.003759 | Accuracy: 0.520223  | AUC:0.900206  | AP:0.898322
Val_acc: 0.721570 | Val_AUC: 0.892481 | Val_AP: 0.898937
Epoch: 164 | Loss: 0.499524 | Reconstruction_loss: 0.495762 | z_kl_loss: 0.003762 | Accuracy: 0.521357  | AUC:0.900816  | AP:0.900239
Val_acc: 0.729468 | Val_AUC: 0.891539 | Val_AP: 0.897683
Epoch: 165 | Loss: 0.499067 | Reconstruction_loss: 0.495275 | z_kl_loss: 0.003792 | Accuracy: 0.521496  | AUC:0.897982  | AP:0.897022
Val_acc: 0.724278 | Val_AUC: 0.891181 | Val_AP: 0.897824
Epoch: 166 | Loss: 0.499737 | Reconstruction_loss: 0.495922 | z_kl_loss: 0.003815 | Accuracy: 0.521596  | AUC:0.903393  | AP:0.901788
Val_acc: 0.724278 | Val_AUC: 0.893734 | Val_AP: 0.900511
Epoch: 167 | Loss: 0.498209 | Reconstruction_loss: 0.494391 | z_kl_loss: 0.003818 | Accuracy: 0.521505  | AUC:0.902211  | AP:0.901674
Val_acc: 0.724052 | Val_AUC: 0.895872 | Val_AP: 0.901568
Epoch: 168 | Loss: 0.498614 | Reconstruction_loss: 0.494792 | z_kl_loss: 0.003823 | Accuracy: 0.521262  | AUC:0.897940  | AP:0.897606
Val_acc: 0.733078 | Val_AUC: 0.895609 | Val_AP: 0.902679
Epoch: 169 | Loss: 0.497081 | Reconstruction_loss: 0.493241 | z_kl_loss: 0.003840 | Accuracy: 0.520329  | AUC:0.906763  | AP:0.902098
Val_acc: 0.727437 | Val_AUC: 0.896951 | Val_AP: 0.900977
Epoch: 170 | Loss: 0.497726 | Reconstruction_loss: 0.493882 | z_kl_loss: 0.003844 | Accuracy: 0.521623  | AUC:0.906244  | AP:0.904357
Val_acc: 0.721119 | Val_AUC: 0.891747 | Val_AP: 0.897188
Epoch: 171 | Loss: 0.497323 | Reconstruction_loss: 0.493486 | z_kl_loss: 0.003837 | Accuracy: 0.523374  | AUC:0.902675  | AP:0.903351
Val_acc: 0.728339 | Val_AUC: 0.895145 | Val_AP: 0.901548
Epoch: 172 | Loss: 0.497343 | Reconstruction_loss: 0.493489 | z_kl_loss: 0.003854 | Accuracy: 0.521788  | AUC:0.902713  | AP:0.902223
Val_acc: 0.737816 | Val_AUC: 0.894503 | Val_AP: 0.900728
Epoch: 173 | Loss: 0.496685 | Reconstruction_loss: 0.492828 | z_kl_loss: 0.003857 | Accuracy: 0.522177  | AUC:0.904252  | AP:0.901518
Val_acc: 0.727662 | Val_AUC: 0.894665 | Val_AP: 0.901097
Epoch: 174 | Loss: 0.496625 | Reconstruction_loss: 0.492778 | z_kl_loss: 0.003847 | Accuracy: 0.521352  | AUC:0.906111  | AP:0.903997
Val_acc: 0.722924 | Val_AUC: 0.890746 | Val_AP: 0.898478
Epoch: 175 | Loss: 0.496572 | Reconstruction_loss: 0.492716 | z_kl_loss: 0.003856 | Accuracy: 0.521209  | AUC:0.905830  | AP:0.903070
Val_acc: 0.731724 | Val_AUC: 0.896643 | Val_AP: 0.903350
Epoch: 176 | Loss: 0.495884 | Reconstruction_loss: 0.492053 | z_kl_loss: 0.003831 | Accuracy: 0.521102  | AUC:0.904387  | AP:0.900806
Val_acc: 0.730144 | Val_AUC: 0.896398 | Val_AP: 0.900836
Epoch: 177 | Loss: 0.496293 | Reconstruction_loss: 0.492449 | z_kl_loss: 0.003844 | Accuracy: 0.520864  | AUC:0.904376  | AP:0.900822
Val_acc: 0.726309 | Val_AUC: 0.894338 | Val_AP: 0.901233
Epoch: 178 | Loss: 0.496024 | Reconstruction_loss: 0.492194 | z_kl_loss: 0.003830 | Accuracy: 0.521635  | AUC:0.906788  | AP:0.904622
Val_acc: 0.730370 | Val_AUC: 0.897368 | Val_AP: 0.903750
Epoch: 179 | Loss: 0.495186 | Reconstruction_loss: 0.491354 | z_kl_loss: 0.003832 | Accuracy: 0.521340  | AUC:0.904207  | AP:0.902095
Val_acc: 0.725406 | Val_AUC: 0.897871 | Val_AP: 0.906166
Epoch: 180 | Loss: 0.495546 | Reconstruction_loss: 0.491720 | z_kl_loss: 0.003826 | Accuracy: 0.521951  | AUC:0.906975  | AP:0.905382
Val_acc: 0.730596 | Val_AUC: 0.895126 | Val_AP: 0.900684
Val conf:
[[1123 1093]
 [ 109 2107]]
Train Conf:
[[1165 1051]
 [  85 2131]]
Epoch: 181 | Loss: 0.494919 | Reconstruction_loss: 0.491122 | z_kl_loss: 0.003798 | Accuracy: 0.521202  | AUC:0.904053  | AP:0.901795
Val_acc: 0.728791 | Val_AUC: 0.900064 | Val_AP: 0.907087
Epoch: 182 | Loss: 0.494834 | Reconstruction_loss: 0.491043 | z_kl_loss: 0.003790 | Accuracy: 0.520953  | AUC:0.904153  | AP:0.902444
Val_acc: 0.726986 | Val_AUC: 0.895841 | Val_AP: 0.903251
Epoch: 183 | Loss: 0.494358 | Reconstruction_loss: 0.490582 | z_kl_loss: 0.003777 | Accuracy: 0.520653  | AUC:0.905802  | AP:0.905486
Val_acc: 0.725632 | Val_AUC: 0.896445 | Val_AP: 0.902241
Epoch: 184 | Loss: 0.494419 | Reconstruction_loss: 0.490655 | z_kl_loss: 0.003764 | Accuracy: 0.520684  | AUC:0.908560  | AP:0.908687
Val_acc: 0.724729 | Val_AUC: 0.896947 | Val_AP: 0.903565
Epoch: 185 | Loss: 0.494430 | Reconstruction_loss: 0.490680 | z_kl_loss: 0.003750 | Accuracy: 0.521272  | AUC:0.907624  | AP:0.906843
Val_acc: 0.731724 | Val_AUC: 0.897707 | Val_AP: 0.904335
Epoch: 186 | Loss: 0.493404 | Reconstruction_loss: 0.489670 | z_kl_loss: 0.003734 | Accuracy: 0.520431  | AUC:0.910767  | AP:0.908774
Val_acc: 0.727662 | Val_AUC: 0.898039 | Val_AP: 0.902499
Epoch: 187 | Loss: 0.493603 | Reconstruction_loss: 0.489884 | z_kl_loss: 0.003719 | Accuracy: 0.518969  | AUC:0.906261  | AP:0.906593
Val_acc: 0.730370 | Val_AUC: 0.900326 | Val_AP: 0.905684
Epoch: 188 | Loss: 0.493536 | Reconstruction_loss: 0.489841 | z_kl_loss: 0.003695 | Accuracy: 0.520191  | AUC:0.913474  | AP:0.911040
Val_acc: 0.727211 | Val_AUC: 0.902578 | Val_AP: 0.908635
Epoch: 189 | Loss: 0.493560 | Reconstruction_loss: 0.489900 | z_kl_loss: 0.003661 | Accuracy: 0.518885  | AUC:0.909003  | AP:0.907177
Val_acc: 0.733529 | Val_AUC: 0.900241 | Val_AP: 0.908274
Epoch: 190 | Loss: 0.493408 | Reconstruction_loss: 0.489760 | z_kl_loss: 0.003649 | Accuracy: 0.520145  | AUC:0.909796  | AP:0.909856
Val_acc: 0.729242 | Val_AUC: 0.899821 | Val_AP: 0.904010
Epoch: 191 | Loss: 0.493415 | Reconstruction_loss: 0.489780 | z_kl_loss: 0.003635 | Accuracy: 0.519931  | AUC:0.909341  | AP:0.908105
Val_acc: 0.733755 | Val_AUC: 0.898611 | Val_AP: 0.901118
Epoch: 192 | Loss: 0.492864 | Reconstruction_loss: 0.489256 | z_kl_loss: 0.003608 | Accuracy: 0.518825  | AUC:0.906968  | AP:0.905424
Val_acc: 0.727437 | Val_AUC: 0.898675 | Val_AP: 0.904979
Epoch: 193 | Loss: 0.492675 | Reconstruction_loss: 0.489072 | z_kl_loss: 0.003603 | Accuracy: 0.518677  | AUC:0.905108  | AP:0.905921
Val_acc: 0.726986 | Val_AUC: 0.901273 | Val_AP: 0.905853
Epoch: 194 | Loss: 0.492000 | Reconstruction_loss: 0.488425 | z_kl_loss: 0.003575 | Accuracy: 0.518191  | AUC:0.910635  | AP:0.910005
Val_acc: 0.728565 | Val_AUC: 0.899861 | Val_AP: 0.904152
Epoch: 195 | Loss: 0.492422 | Reconstruction_loss: 0.488855 | z_kl_loss: 0.003567 | Accuracy: 0.518247  | AUC:0.912505  | AP:0.910071
Val_acc: 0.724278 | Val_AUC: 0.900781 | Val_AP: 0.907765
Epoch: 196 | Loss: 0.492434 | Reconstruction_loss: 0.488887 | z_kl_loss: 0.003547 | Accuracy: 0.517879  | AUC:0.909765  | AP:0.908760
Val_acc: 0.731498 | Val_AUC: 0.900199 | Val_AP: 0.906350
Epoch: 197 | Loss: 0.491655 | Reconstruction_loss: 0.488120 | z_kl_loss: 0.003534 | Accuracy: 0.516760  | AUC:0.907376  | AP:0.906335
Val_acc: 0.728565 | Val_AUC: 0.901900 | Val_AP: 0.908142
Epoch: 198 | Loss: 0.491759 | Reconstruction_loss: 0.488244 | z_kl_loss: 0.003515 | Accuracy: 0.517204  | AUC:0.908026  | AP:0.907897
Val_acc: 0.730596 | Val_AUC: 0.903193 | Val_AP: 0.908478
Epoch: 199 | Loss: 0.491729 | Reconstruction_loss: 0.488223 | z_kl_loss: 0.003506 | Accuracy: 0.518176  | AUC:0.910117  | AP:0.908639
Val_acc: 0.728791 | Val_AUC: 0.900137 | Val_AP: 0.906560
Epoch: 200 | Loss: 0.491373 | Reconstruction_loss: 0.487889 | z_kl_loss: 0.003485 | Accuracy: 0.516975  | AUC:0.916096  | AP:0.915781
Val_acc: 0.722473 | Val_AUC: 0.899682 | Val_AP: 0.905254
the best Elbow on validation is 0.9031931782637594 at epoch 197
=====================================
Result on Link Prediction Task
Test_acc: 0.738267  | Test_auc: 0.904704  | Test_AP: 0.908970
Confusion matrix: 
 [[2328 2104]
 [ 216 4216]]
=====================================
Duration of Experiment: 0:56:06.958029
