Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='pubmed', decoder_type='graphitDecoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=2, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): graphitDecoder(
    (GCN1): GraphConvNN(in=64, out=64, normalization=both, activation=None)
    (GCN2): GraphConvNN(in=500, out=64, normalization=both, activation=None)
    (GCN3): GraphConvNN(in=64, out=64, normalization=both, activation=None)
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=128, out=64, normalization=both, activation=None)
    (q_z_std): GraphConv(in=128, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 169 2047]
 [  38 2178]]
Train Conf:
[[ 163 2053]
 [   1 2215]]
Epoch: 001 | Loss: 0.712986 | Reconstruction_loss: 0.692119 | z_kl_loss: 0.020867 | Accuracy: 0.075736  | AUC:0.941929  | AP:0.932890
Val_acc: 0.529558 | Val_AUC: 0.880898 | Val_AP: 0.893609
Epoch: 002 | Loss: 0.711468 | Reconstruction_loss: 0.691927 | z_kl_loss: 0.019541 | Accuracy: 0.041837  | AUC:0.931692  | AP:0.929422
Val_acc: 0.513989 | Val_AUC: 0.868640 | Val_AP: 0.882901
Epoch: 003 | Loss: 0.709952 | Reconstruction_loss: 0.691661 | z_kl_loss: 0.018292 | Accuracy: 0.018583  | AUC:0.916096  | AP:0.912610
Val_acc: 0.508123 | Val_AUC: 0.858690 | Val_AP: 0.871573
Epoch: 004 | Loss: 0.708412 | Reconstruction_loss: 0.691281 | z_kl_loss: 0.017132 | Accuracy: 0.007865  | AUC:0.893880  | AP:0.896071
Val_acc: 0.501128 | Val_AUC: 0.851023 | Val_AP: 0.863716
Epoch: 005 | Loss: 0.706851 | Reconstruction_loss: 0.690812 | z_kl_loss: 0.016038 | Accuracy: 0.002894  | AUC:0.878572  | AP:0.880162
Val_acc: 0.500903 | Val_AUC: 0.830567 | Val_AP: 0.848758
Epoch: 006 | Loss: 0.705209 | Reconstruction_loss: 0.690179 | z_kl_loss: 0.015031 | Accuracy: 0.001217  | AUC:0.865684  | AP:0.869406
Val_acc: 0.499549 | Val_AUC: 0.827307 | Val_AP: 0.840777
Epoch: 007 | Loss: 0.703533 | Reconstruction_loss: 0.689407 | z_kl_loss: 0.014125 | Accuracy: 0.000582  | AUC:0.854229  | AP:0.857027
Val_acc: 0.500000 | Val_AUC: 0.824430 | Val_AP: 0.835201
Epoch: 008 | Loss: 0.701584 | Reconstruction_loss: 0.688303 | z_kl_loss: 0.013281 | Accuracy: 0.000357  | AUC:0.843280  | AP:0.845946
Val_acc: 0.500000 | Val_AUC: 0.817970 | Val_AP: 0.828520
Epoch: 009 | Loss: 0.699520 | Reconstruction_loss: 0.687004 | z_kl_loss: 0.012516 | Accuracy: 0.000252  | AUC:0.836383  | AP:0.839959
Val_acc: 0.500000 | Val_AUC: 0.823008 | Val_AP: 0.831809
Epoch: 010 | Loss: 0.697260 | Reconstruction_loss: 0.685450 | z_kl_loss: 0.011810 | Accuracy: 0.000247  | AUC:0.843417  | AP:0.844796
Val_acc: 0.500000 | Val_AUC: 0.825014 | Val_AP: 0.832655
Epoch: 011 | Loss: 0.694743 | Reconstruction_loss: 0.683598 | z_kl_loss: 0.011145 | Accuracy: 0.000245  | AUC:0.848366  | AP:0.849090
Val_acc: 0.500000 | Val_AUC: 0.826941 | Val_AP: 0.834046
Epoch: 012 | Loss: 0.692019 | Reconstruction_loss: 0.681481 | z_kl_loss: 0.010538 | Accuracy: 0.000245  | AUC:0.844797  | AP:0.845644
Val_acc: 0.500000 | Val_AUC: 0.835512 | Val_AP: 0.835489
Epoch: 013 | Loss: 0.689317 | Reconstruction_loss: 0.679363 | z_kl_loss: 0.009954 | Accuracy: 0.000245  | AUC:0.850180  | AP:0.848093
Val_acc: 0.500000 | Val_AUC: 0.827064 | Val_AP: 0.833101
Epoch: 014 | Loss: 0.686826 | Reconstruction_loss: 0.677386 | z_kl_loss: 0.009440 | Accuracy: 0.000245  | AUC:0.846246  | AP:0.843679
Val_acc: 0.500000 | Val_AUC: 0.834216 | Val_AP: 0.834137
Epoch: 015 | Loss: 0.685038 | Reconstruction_loss: 0.676101 | z_kl_loss: 0.008937 | Accuracy: 0.000245  | AUC:0.844487  | AP:0.840799
Val_acc: 0.500000 | Val_AUC: 0.834131 | Val_AP: 0.832035
Epoch: 016 | Loss: 0.682505 | Reconstruction_loss: 0.674037 | z_kl_loss: 0.008468 | Accuracy: 0.000245  | AUC:0.849331  | AP:0.844612
Val_acc: 0.500000 | Val_AUC: 0.832484 | Val_AP: 0.835458
Epoch: 017 | Loss: 0.680178 | Reconstruction_loss: 0.672140 | z_kl_loss: 0.008038 | Accuracy: 0.000245  | AUC:0.849200  | AP:0.848552
Val_acc: 0.500000 | Val_AUC: 0.843490 | Val_AP: 0.838080
Epoch: 018 | Loss: 0.678070 | Reconstruction_loss: 0.670428 | z_kl_loss: 0.007642 | Accuracy: 0.000245  | AUC:0.845873  | AP:0.843823
Val_acc: 0.500000 | Val_AUC: 0.825480 | Val_AP: 0.830603
Epoch: 019 | Loss: 0.675444 | Reconstruction_loss: 0.668167 | z_kl_loss: 0.007277 | Accuracy: 0.000245  | AUC:0.840079  | AP:0.838165
Val_acc: 0.500000 | Val_AUC: 0.832232 | Val_AP: 0.833126
Epoch: 020 | Loss: 0.671992 | Reconstruction_loss: 0.665052 | z_kl_loss: 0.006940 | Accuracy: 0.000245  | AUC:0.835180  | AP:0.834802
Val_acc: 0.500000 | Val_AUC: 0.825784 | Val_AP: 0.825957
Epoch: 021 | Loss: 0.669235 | Reconstruction_loss: 0.662622 | z_kl_loss: 0.006613 | Accuracy: 0.000245  | AUC:0.834884  | AP:0.839690
Val_acc: 0.500000 | Val_AUC: 0.826305 | Val_AP: 0.827403
Epoch: 022 | Loss: 0.665220 | Reconstruction_loss: 0.658905 | z_kl_loss: 0.006315 | Accuracy: 0.000247  | AUC:0.832176  | AP:0.836754
Val_acc: 0.500000 | Val_AUC: 0.818487 | Val_AP: 0.824821
Epoch: 023 | Loss: 0.662117 | Reconstruction_loss: 0.656082 | z_kl_loss: 0.006035 | Accuracy: 0.000259  | AUC:0.824818  | AP:0.834302
Val_acc: 0.500000 | Val_AUC: 0.807801 | Val_AP: 0.819374
Epoch: 024 | Loss: 0.658515 | Reconstruction_loss: 0.652753 | z_kl_loss: 0.005761 | Accuracy: 0.000307  | AUC:0.826920  | AP:0.834576
Val_acc: 0.500226 | Val_AUC: 0.819691 | Val_AP: 0.824103
Epoch: 025 | Loss: 0.655386 | Reconstruction_loss: 0.649888 | z_kl_loss: 0.005498 | Accuracy: 0.000469  | AUC:0.820557  | AP:0.827028
Val_acc: 0.500000 | Val_AUC: 0.804900 | Val_AP: 0.818835
Epoch: 026 | Loss: 0.652216 | Reconstruction_loss: 0.646966 | z_kl_loss: 0.005250 | Accuracy: 0.000994  | AUC:0.800719  | AP:0.815630
Val_acc: 0.499549 | Val_AUC: 0.796647 | Val_AP: 0.812919
Epoch: 027 | Loss: 0.649417 | Reconstruction_loss: 0.644392 | z_kl_loss: 0.005025 | Accuracy: 0.002062  | AUC:0.799394  | AP:0.815764
Val_acc: 0.498646 | Val_AUC: 0.787220 | Val_AP: 0.807629
Epoch: 028 | Loss: 0.645932 | Reconstruction_loss: 0.641127 | z_kl_loss: 0.004805 | Accuracy: 0.003973  | AUC:0.801191  | AP:0.819363
Val_acc: 0.501128 | Val_AUC: 0.792461 | Val_AP: 0.811544
Epoch: 029 | Loss: 0.641858 | Reconstruction_loss: 0.637268 | z_kl_loss: 0.004590 | Accuracy: 0.007117  | AUC:0.795114  | AP:0.814852
Val_acc: 0.502933 | Val_AUC: 0.788192 | Val_AP: 0.804670
Epoch: 030 | Loss: 0.639887 | Reconstruction_loss: 0.635496 | z_kl_loss: 0.004391 | Accuracy: 0.011148  | AUC:0.781224  | AP:0.805599
Val_acc: 0.501805 | Val_AUC: 0.784046 | Val_AP: 0.806437
Epoch: 031 | Loss: 0.636767 | Reconstruction_loss: 0.632575 | z_kl_loss: 0.004192 | Accuracy: 0.016931  | AUC:0.785543  | AP:0.808855
Val_acc: 0.499549 | Val_AUC: 0.783127 | Val_AP: 0.805474
Epoch: 032 | Loss: 0.633659 | Reconstruction_loss: 0.629643 | z_kl_loss: 0.004016 | Accuracy: 0.023959  | AUC:0.791770  | AP:0.814264
Val_acc: 0.504964 | Val_AUC: 0.771736 | Val_AP: 0.797055
Epoch: 033 | Loss: 0.630704 | Reconstruction_loss: 0.626862 | z_kl_loss: 0.003842 | Accuracy: 0.033056  | AUC:0.786437  | AP:0.811175
Val_acc: 0.505415 | Val_AUC: 0.770516 | Val_AP: 0.799782
Epoch: 034 | Loss: 0.628732 | Reconstruction_loss: 0.625051 | z_kl_loss: 0.003681 | Accuracy: 0.042785  | AUC:0.781292  | AP:0.807919
Val_acc: 0.504287 | Val_AUC: 0.764008 | Val_AP: 0.795287
Epoch: 035 | Loss: 0.626442 | Reconstruction_loss: 0.622904 | z_kl_loss: 0.003538 | Accuracy: 0.054737  | AUC:0.774396  | AP:0.801752
Val_acc: 0.511507 | Val_AUC: 0.758387 | Val_AP: 0.791145
Epoch: 036 | Loss: 0.624296 | Reconstruction_loss: 0.620897 | z_kl_loss: 0.003399 | Accuracy: 0.070662  | AUC:0.760897  | AP:0.789852
Val_acc: 0.513538 | Val_AUC: 0.755243 | Val_AP: 0.788417
Epoch: 037 | Loss: 0.622302 | Reconstruction_loss: 0.619032 | z_kl_loss: 0.003270 | Accuracy: 0.087991  | AUC:0.755923  | AP:0.790515
Val_acc: 0.513989 | Val_AUC: 0.743867 | Val_AP: 0.785518
Epoch: 038 | Loss: 0.620682 | Reconstruction_loss: 0.617527 | z_kl_loss: 0.003155 | Accuracy: 0.109703  | AUC:0.737375  | AP:0.779189
Val_acc: 0.520758 | Val_AUC: 0.736751 | Val_AP: 0.775753
Epoch: 039 | Loss: 0.617590 | Reconstruction_loss: 0.614538 | z_kl_loss: 0.003052 | Accuracy: 0.135410  | AUC:0.735308  | AP:0.777240
Val_acc: 0.526173 | Val_AUC: 0.737222 | Val_AP: 0.777520
Epoch: 040 | Loss: 0.616653 | Reconstruction_loss: 0.613695 | z_kl_loss: 0.002958 | Accuracy: 0.159066  | AUC:0.722700  | AP:0.773736
Val_acc: 0.531363 | Val_AUC: 0.728708 | Val_AP: 0.775355
Epoch: 041 | Loss: 0.615085 | Reconstruction_loss: 0.612208 | z_kl_loss: 0.002877 | Accuracy: 0.184843  | AUC:0.737636  | AP:0.782217
Val_acc: 0.534747 | Val_AUC: 0.717591 | Val_AP: 0.767586
Epoch: 042 | Loss: 0.612429 | Reconstruction_loss: 0.609627 | z_kl_loss: 0.002802 | Accuracy: 0.213860  | AUC:0.723829  | AP:0.775145
Val_acc: 0.540162 | Val_AUC: 0.714082 | Val_AP: 0.765014
Epoch: 043 | Loss: 0.610066 | Reconstruction_loss: 0.607332 | z_kl_loss: 0.002735 | Accuracy: 0.236720  | AUC:0.721381  | AP:0.775094
Val_acc: 0.539486 | Val_AUC: 0.717793 | Val_AP: 0.764785
Epoch: 044 | Loss: 0.608891 | Reconstruction_loss: 0.606213 | z_kl_loss: 0.002678 | Accuracy: 0.258654  | AUC:0.720425  | AP:0.771721
Val_acc: 0.544224 | Val_AUC: 0.710643 | Val_AP: 0.763948
Epoch: 045 | Loss: 0.606924 | Reconstruction_loss: 0.604293 | z_kl_loss: 0.002630 | Accuracy: 0.275889  | AUC:0.710611  | AP:0.762783
Val_acc: 0.566787 | Val_AUC: 0.726657 | Val_AP: 0.770120
Epoch: 046 | Loss: 0.603104 | Reconstruction_loss: 0.600513 | z_kl_loss: 0.002591 | Accuracy: 0.294575  | AUC:0.734846  | AP:0.784120
Val_acc: 0.554377 | Val_AUC: 0.720438 | Val_AP: 0.775266
Epoch: 047 | Loss: 0.600894 | Reconstruction_loss: 0.598339 | z_kl_loss: 0.002556 | Accuracy: 0.310704  | AUC:0.726296  | AP:0.779200
Val_acc: 0.559341 | Val_AUC: 0.710940 | Val_AP: 0.767038
Epoch: 048 | Loss: 0.598490 | Reconstruction_loss: 0.595967 | z_kl_loss: 0.002524 | Accuracy: 0.325836  | AUC:0.721209  | AP:0.777870
Val_acc: 0.576489 | Val_AUC: 0.719099 | Val_AP: 0.771807
Epoch: 049 | Loss: 0.596831 | Reconstruction_loss: 0.594322 | z_kl_loss: 0.002509 | Accuracy: 0.336641  | AUC:0.727357  | AP:0.777652
Val_acc: 0.583484 | Val_AUC: 0.727563 | Val_AP: 0.780108
Epoch: 050 | Loss: 0.593994 | Reconstruction_loss: 0.591497 | z_kl_loss: 0.002497 | Accuracy: 0.346863  | AUC:0.729817  | AP:0.780627
Val_acc: 0.585063 | Val_AUC: 0.723893 | Val_AP: 0.777906
Epoch: 051 | Loss: 0.590873 | Reconstruction_loss: 0.588383 | z_kl_loss: 0.002489 | Accuracy: 0.355564  | AUC:0.727206  | AP:0.778236
Val_acc: 0.582130 | Val_AUC: 0.730418 | Val_AP: 0.782290
Epoch: 052 | Loss: 0.588452 | Reconstruction_loss: 0.585960 | z_kl_loss: 0.002492 | Accuracy: 0.364701  | AUC:0.750651  | AP:0.794420
Val_acc: 0.592735 | Val_AUC: 0.740495 | Val_AP: 0.785996
Epoch: 053 | Loss: 0.585517 | Reconstruction_loss: 0.583025 | z_kl_loss: 0.002492 | Accuracy: 0.371447  | AUC:0.755711  | AP:0.801535
Val_acc: 0.605821 | Val_AUC: 0.750724 | Val_AP: 0.793408
Epoch: 054 | Loss: 0.583430 | Reconstruction_loss: 0.580929 | z_kl_loss: 0.002500 | Accuracy: 0.379215  | AUC:0.751188  | AP:0.798407
Val_acc: 0.592960 | Val_AUC: 0.743583 | Val_AP: 0.792663
Epoch: 055 | Loss: 0.579600 | Reconstruction_loss: 0.577087 | z_kl_loss: 0.002512 | Accuracy: 0.382288  | AUC:0.773581  | AP:0.812592
Val_acc: 0.611913 | Val_AUC: 0.757889 | Val_AP: 0.801253
Epoch: 056 | Loss: 0.576358 | Reconstruction_loss: 0.573831 | z_kl_loss: 0.002528 | Accuracy: 0.390128  | AUC:0.767100  | AP:0.809202
Val_acc: 0.610785 | Val_AUC: 0.760080 | Val_AP: 0.801510
Epoch: 057 | Loss: 0.572530 | Reconstruction_loss: 0.569985 | z_kl_loss: 0.002545 | Accuracy: 0.390757  | AUC:0.776759  | AP:0.813029
Val_acc: 0.612816 | Val_AUC: 0.767792 | Val_AP: 0.809373
Epoch: 058 | Loss: 0.569825 | Reconstruction_loss: 0.567261 | z_kl_loss: 0.002565 | Accuracy: 0.391980  | AUC:0.790066  | AP:0.822617
Val_acc: 0.623646 | Val_AUC: 0.779341 | Val_AP: 0.813936
Epoch: 059 | Loss: 0.565384 | Reconstruction_loss: 0.562803 | z_kl_loss: 0.002581 | Accuracy: 0.393837  | AUC:0.796333  | AP:0.825097
Val_acc: 0.618682 | Val_AUC: 0.788395 | Val_AP: 0.821712
Epoch: 060 | Loss: 0.563354 | Reconstruction_loss: 0.560750 | z_kl_loss: 0.002604 | Accuracy: 0.396538  | AUC:0.805322  | AP:0.832669
Val_acc: 0.644179 | Val_AUC: 0.798759 | Val_AP: 0.829198
Epoch: 061 | Loss: 0.559638 | Reconstruction_loss: 0.557012 | z_kl_loss: 0.002626 | Accuracy: 0.397279  | AUC:0.806363  | AP:0.832389
Val_acc: 0.636282 | Val_AUC: 0.805027 | Val_AP: 0.832524
Epoch: 062 | Loss: 0.557784 | Reconstruction_loss: 0.555136 | z_kl_loss: 0.002649 | Accuracy: 0.400750  | AUC:0.824390  | AP:0.845170
Val_acc: 0.636282 | Val_AUC: 0.810006 | Val_AP: 0.834806
Epoch: 063 | Loss: 0.553630 | Reconstruction_loss: 0.550960 | z_kl_loss: 0.002670 | Accuracy: 0.401628  | AUC:0.817049  | AP:0.838942
Val_acc: 0.646886 | Val_AUC: 0.812671 | Val_AP: 0.836282
Epoch: 064 | Loss: 0.551330 | Reconstruction_loss: 0.548636 | z_kl_loss: 0.002694 | Accuracy: 0.405455  | AUC:0.831061  | AP:0.846336
Val_acc: 0.649368 | Val_AUC: 0.816384 | Val_AP: 0.837295
Epoch: 065 | Loss: 0.548320 | Reconstruction_loss: 0.545609 | z_kl_loss: 0.002710 | Accuracy: 0.409217  | AUC:0.835304  | AP:0.850528
Val_acc: 0.658619 | Val_AUC: 0.825956 | Val_AP: 0.844865
Epoch: 066 | Loss: 0.546842 | Reconstruction_loss: 0.544112 | z_kl_loss: 0.002730 | Accuracy: 0.414390  | AUC:0.827800  | AP:0.844030
Val_acc: 0.649143 | Val_AUC: 0.815887 | Val_AP: 0.837326
Epoch: 067 | Loss: 0.544674 | Reconstruction_loss: 0.541928 | z_kl_loss: 0.002746 | Accuracy: 0.419424  | AUC:0.835668  | AP:0.847916
Val_acc: 0.657942 | Val_AUC: 0.830160 | Val_AP: 0.849326
Epoch: 068 | Loss: 0.542957 | Reconstruction_loss: 0.540191 | z_kl_loss: 0.002765 | Accuracy: 0.423848  | AUC:0.841756  | AP:0.852845
Val_acc: 0.662229 | Val_AUC: 0.832553 | Val_AP: 0.848676
Epoch: 069 | Loss: 0.541420 | Reconstruction_loss: 0.538641 | z_kl_loss: 0.002779 | Accuracy: 0.428307  | AUC:0.847359  | AP:0.856566
Val_acc: 0.661778 | Val_AUC: 0.825969 | Val_AP: 0.846275
Epoch: 070 | Loss: 0.540564 | Reconstruction_loss: 0.537771 | z_kl_loss: 0.002793 | Accuracy: 0.433168  | AUC:0.843169  | AP:0.853580
Val_acc: 0.673511 | Val_AUC: 0.832627 | Val_AP: 0.851513
Epoch: 071 | Loss: 0.539933 | Reconstruction_loss: 0.537131 | z_kl_loss: 0.002802 | Accuracy: 0.436529  | AUC:0.835211  | AP:0.846912
Val_acc: 0.670126 | Val_AUC: 0.833211 | Val_AP: 0.849665
Epoch: 072 | Loss: 0.539571 | Reconstruction_loss: 0.536765 | z_kl_loss: 0.002806 | Accuracy: 0.439612  | AUC:0.841438  | AP:0.852081
Val_acc: 0.679152 | Val_AUC: 0.833860 | Val_AP: 0.849746
Epoch: 073 | Loss: 0.538457 | Reconstruction_loss: 0.535646 | z_kl_loss: 0.002811 | Accuracy: 0.442202  | AUC:0.845899  | AP:0.855104
Val_acc: 0.676895 | Val_AUC: 0.836959 | Val_AP: 0.852579
Epoch: 074 | Loss: 0.537974 | Reconstruction_loss: 0.535158 | z_kl_loss: 0.002816 | Accuracy: 0.444588  | AUC:0.851447  | AP:0.861292
Val_acc: 0.677798 | Val_AUC: 0.836277 | Val_AP: 0.852733
Epoch: 075 | Loss: 0.537396 | Reconstruction_loss: 0.534582 | z_kl_loss: 0.002814 | Accuracy: 0.445721  | AUC:0.850170  | AP:0.858993
Val_acc: 0.675993 | Val_AUC: 0.836184 | Val_AP: 0.852393
Epoch: 076 | Loss: 0.536894 | Reconstruction_loss: 0.534082 | z_kl_loss: 0.002812 | Accuracy: 0.447613  | AUC:0.844366  | AP:0.856434
Val_acc: 0.678700 | Val_AUC: 0.833939 | Val_AP: 0.849033
Epoch: 077 | Loss: 0.536185 | Reconstruction_loss: 0.533373 | z_kl_loss: 0.002812 | Accuracy: 0.450049  | AUC:0.849932  | AP:0.859122
Val_acc: 0.675767 | Val_AUC: 0.840243 | Val_AP: 0.855062
Epoch: 078 | Loss: 0.535668 | Reconstruction_loss: 0.532859 | z_kl_loss: 0.002809 | Accuracy: 0.451871  | AUC:0.843606  | AP:0.854580
Val_acc: 0.685469 | Val_AUC: 0.841470 | Val_AP: 0.856487
Epoch: 079 | Loss: 0.534012 | Reconstruction_loss: 0.531205 | z_kl_loss: 0.002807 | Accuracy: 0.452946  | AUC:0.852862  | AP:0.861053
Val_acc: 0.685921 | Val_AUC: 0.843428 | Val_AP: 0.856072
Epoch: 080 | Loss: 0.533152 | Reconstruction_loss: 0.530355 | z_kl_loss: 0.002797 | Accuracy: 0.454289  | AUC:0.855455  | AP:0.862709
Val_acc: 0.687951 | Val_AUC: 0.846872 | Val_AP: 0.860718
Epoch: 081 | Loss: 0.532173 | Reconstruction_loss: 0.529379 | z_kl_loss: 0.002794 | Accuracy: 0.455303  | AUC:0.854812  | AP:0.863375
Val_acc: 0.687500 | Val_AUC: 0.844113 | Val_AP: 0.858463
Epoch: 082 | Loss: 0.531568 | Reconstruction_loss: 0.528777 | z_kl_loss: 0.002790 | Accuracy: 0.457292  | AUC:0.857849  | AP:0.864782
Val_acc: 0.675993 | Val_AUC: 0.841510 | Val_AP: 0.856283
Epoch: 083 | Loss: 0.530886 | Reconstruction_loss: 0.528106 | z_kl_loss: 0.002780 | Accuracy: 0.456019  | AUC:0.859972  | AP:0.867919
Val_acc: 0.682762 | Val_AUC: 0.846904 | Val_AP: 0.861347
Epoch: 084 | Loss: 0.530002 | Reconstruction_loss: 0.527225 | z_kl_loss: 0.002777 | Accuracy: 0.458701  | AUC:0.853346  | AP:0.862765
Val_acc: 0.681859 | Val_AUC: 0.845383 | Val_AP: 0.859806
Epoch: 085 | Loss: 0.528420 | Reconstruction_loss: 0.525654 | z_kl_loss: 0.002766 | Accuracy: 0.458545  | AUC:0.861468  | AP:0.868184
Val_acc: 0.687726 | Val_AUC: 0.846154 | Val_AP: 0.862887
Epoch: 086 | Loss: 0.527456 | Reconstruction_loss: 0.524692 | z_kl_loss: 0.002764 | Accuracy: 0.461916  | AUC:0.856925  | AP:0.865653
Val_acc: 0.685469 | Val_AUC: 0.851096 | Val_AP: 0.864410
Epoch: 087 | Loss: 0.526860 | Reconstruction_loss: 0.524090 | z_kl_loss: 0.002771 | Accuracy: 0.462503  | AUC:0.863311  | AP:0.871239
Val_acc: 0.685695 | Val_AUC: 0.851012 | Val_AP: 0.865265
Epoch: 088 | Loss: 0.525376 | Reconstruction_loss: 0.522612 | z_kl_loss: 0.002764 | Accuracy: 0.462793  | AUC:0.858443  | AP:0.869575
Val_acc: 0.681859 | Val_AUC: 0.849600 | Val_AP: 0.865422
Epoch: 089 | Loss: 0.525427 | Reconstruction_loss: 0.522662 | z_kl_loss: 0.002765 | Accuracy: 0.462183  | AUC:0.862021  | AP:0.872199
Val_acc: 0.681182 | Val_AUC: 0.844797 | Val_AP: 0.861811
Epoch: 090 | Loss: 0.524895 | Reconstruction_loss: 0.522126 | z_kl_loss: 0.002769 | Accuracy: 0.464055  | AUC:0.862673  | AP:0.870885
Val_acc: 0.691561 | Val_AUC: 0.855775 | Val_AP: 0.870354
Epoch: 091 | Loss: 0.523880 | Reconstruction_loss: 0.521114 | z_kl_loss: 0.002766 | Accuracy: 0.465244  | AUC:0.864629  | AP:0.873061
Val_acc: 0.690659 | Val_AUC: 0.855755 | Val_AP: 0.868737
Epoch: 092 | Loss: 0.523660 | Reconstruction_loss: 0.520884 | z_kl_loss: 0.002776 | Accuracy: 0.465947  | AUC:0.867472  | AP:0.875917
Val_acc: 0.693141 | Val_AUC: 0.858582 | Val_AP: 0.872439
Epoch: 093 | Loss: 0.522528 | Reconstruction_loss: 0.519740 | z_kl_loss: 0.002788 | Accuracy: 0.468709  | AUC:0.872589  | AP:0.879229
Val_acc: 0.691561 | Val_AUC: 0.859971 | Val_AP: 0.873509
Epoch: 094 | Loss: 0.522605 | Reconstruction_loss: 0.519818 | z_kl_loss: 0.002787 | Accuracy: 0.469771  | AUC:0.868915  | AP:0.876473
Val_acc: 0.696525 | Val_AUC: 0.861271 | Val_AP: 0.874571
Epoch: 095 | Loss: 0.522046 | Reconstruction_loss: 0.519244 | z_kl_loss: 0.002802 | Accuracy: 0.469896  | AUC:0.863826  | AP:0.873698
Val_acc: 0.690208 | Val_AUC: 0.856051 | Val_AP: 0.870441
Epoch: 096 | Loss: 0.520983 | Reconstruction_loss: 0.518179 | z_kl_loss: 0.002804 | Accuracy: 0.469623  | AUC:0.869076  | AP:0.875874
Val_acc: 0.692464 | Val_AUC: 0.860310 | Val_AP: 0.872613
Epoch: 097 | Loss: 0.521018 | Reconstruction_loss: 0.518197 | z_kl_loss: 0.002821 | Accuracy: 0.469617  | AUC:0.875586  | AP:0.879293
Val_acc: 0.694495 | Val_AUC: 0.862400 | Val_AP: 0.874897
Epoch: 098 | Loss: 0.520259 | Reconstruction_loss: 0.517429 | z_kl_loss: 0.002830 | Accuracy: 0.470579  | AUC:0.871036  | AP:0.877845
Val_acc: 0.703294 | Val_AUC: 0.863593 | Val_AP: 0.875736
Epoch: 099 | Loss: 0.519796 | Reconstruction_loss: 0.516950 | z_kl_loss: 0.002847 | Accuracy: 0.475041  | AUC:0.872300  | AP:0.878670
Val_acc: 0.692238 | Val_AUC: 0.857668 | Val_AP: 0.871268
Epoch: 100 | Loss: 0.519662 | Reconstruction_loss: 0.516802 | z_kl_loss: 0.002860 | Accuracy: 0.474719  | AUC:0.870801  | AP:0.879833
Val_acc: 0.697879 | Val_AUC: 0.870899 | Val_AP: 0.882935
Epoch: 101 | Loss: 0.519184 | Reconstruction_loss: 0.516317 | z_kl_loss: 0.002867 | Accuracy: 0.473453  | AUC:0.877539  | AP:0.885853
Val_acc: 0.697202 | Val_AUC: 0.868035 | Val_AP: 0.880063
Epoch: 102 | Loss: 0.518110 | Reconstruction_loss: 0.515225 | z_kl_loss: 0.002884 | Accuracy: 0.473400  | AUC:0.873133  | AP:0.879850
Val_acc: 0.693141 | Val_AUC: 0.865789 | Val_AP: 0.879861
Epoch: 103 | Loss: 0.517725 | Reconstruction_loss: 0.514828 | z_kl_loss: 0.002897 | Accuracy: 0.473774  | AUC:0.877273  | AP:0.882902
Val_acc: 0.692915 | Val_AUC: 0.868361 | Val_AP: 0.881925
Epoch: 104 | Loss: 0.517402 | Reconstruction_loss: 0.514487 | z_kl_loss: 0.002915 | Accuracy: 0.475753  | AUC:0.874361  | AP:0.881126
Val_acc: 0.696751 | Val_AUC: 0.870164 | Val_AP: 0.882767
Epoch: 105 | Loss: 0.517240 | Reconstruction_loss: 0.514308 | z_kl_loss: 0.002933 | Accuracy: 0.478030  | AUC:0.872502  | AP:0.880615
Val_acc: 0.699684 | Val_AUC: 0.868365 | Val_AP: 0.881270
Epoch: 106 | Loss: 0.516259 | Reconstruction_loss: 0.513317 | z_kl_loss: 0.002941 | Accuracy: 0.478059  | AUC:0.879209  | AP:0.885418
Val_acc: 0.701038 | Val_AUC: 0.871259 | Val_AP: 0.885541
Epoch: 107 | Loss: 0.515828 | Reconstruction_loss: 0.512874 | z_kl_loss: 0.002955 | Accuracy: 0.477550  | AUC:0.880187  | AP:0.885393
Val_acc: 0.700361 | Val_AUC: 0.872338 | Val_AP: 0.884306
Epoch: 108 | Loss: 0.515849 | Reconstruction_loss: 0.512883 | z_kl_loss: 0.002967 | Accuracy: 0.476528  | AUC:0.884262  | AP:0.888719
Val_acc: 0.701940 | Val_AUC: 0.873988 | Val_AP: 0.884597
Epoch: 109 | Loss: 0.514892 | Reconstruction_loss: 0.511913 | z_kl_loss: 0.002979 | Accuracy: 0.479528  | AUC:0.877059  | AP:0.885518
Val_acc: 0.706227 | Val_AUC: 0.869856 | Val_AP: 0.881976
Epoch: 110 | Loss: 0.514218 | Reconstruction_loss: 0.511229 | z_kl_loss: 0.002988 | Accuracy: 0.480048  | AUC:0.880115  | AP:0.884461
Val_acc: 0.705099 | Val_AUC: 0.873887 | Val_AP: 0.886102
Epoch: 111 | Loss: 0.514314 | Reconstruction_loss: 0.511314 | z_kl_loss: 0.003000 | Accuracy: 0.482109  | AUC:0.881049  | AP:0.885026
Val_acc: 0.699684 | Val_AUC: 0.868178 | Val_AP: 0.882324
Epoch: 112 | Loss: 0.512908 | Reconstruction_loss: 0.509896 | z_kl_loss: 0.003012 | Accuracy: 0.482056  | AUC:0.882609  | AP:0.888786
Val_acc: 0.708935 | Val_AUC: 0.873881 | Val_AP: 0.884567
Epoch: 113 | Loss: 0.512292 | Reconstruction_loss: 0.509272 | z_kl_loss: 0.003020 | Accuracy: 0.481674  | AUC:0.886104  | AP:0.892205
Val_acc: 0.702392 | Val_AUC: 0.874430 | Val_AP: 0.885098
Epoch: 114 | Loss: 0.512214 | Reconstruction_loss: 0.509169 | z_kl_loss: 0.003045 | Accuracy: 0.483106  | AUC:0.886001  | AP:0.889540
Val_acc: 0.698330 | Val_AUC: 0.872967 | Val_AP: 0.886478
Epoch: 115 | Loss: 0.511625 | Reconstruction_loss: 0.508569 | z_kl_loss: 0.003056 | Accuracy: 0.482726  | AUC:0.881912  | AP:0.886918
Val_acc: 0.703745 | Val_AUC: 0.872936 | Val_AP: 0.885565
Epoch: 116 | Loss: 0.510797 | Reconstruction_loss: 0.507727 | z_kl_loss: 0.003070 | Accuracy: 0.482910  | AUC:0.885885  | AP:0.889835
Val_acc: 0.700361 | Val_AUC: 0.875061 | Val_AP: 0.887310
Epoch: 117 | Loss: 0.510062 | Reconstruction_loss: 0.506975 | z_kl_loss: 0.003088 | Accuracy: 0.485098  | AUC:0.883797  | AP:0.886713
Val_acc: 0.710289 | Val_AUC: 0.882854 | Val_AP: 0.891844
Epoch: 118 | Loss: 0.509963 | Reconstruction_loss: 0.506861 | z_kl_loss: 0.003103 | Accuracy: 0.487804  | AUC:0.886126  | AP:0.890925
Val_acc: 0.705325 | Val_AUC: 0.875626 | Val_AP: 0.888384
Epoch: 119 | Loss: 0.508846 | Reconstruction_loss: 0.505730 | z_kl_loss: 0.003116 | Accuracy: 0.488171  | AUC:0.890386  | AP:0.892777
Val_acc: 0.707807 | Val_AUC: 0.880390 | Val_AP: 0.890874
Epoch: 120 | Loss: 0.508296 | Reconstruction_loss: 0.505166 | z_kl_loss: 0.003130 | Accuracy: 0.487039  | AUC:0.889597  | AP:0.894750
Val_acc: 0.704422 | Val_AUC: 0.879215 | Val_AP: 0.891715
Epoch: 121 | Loss: 0.507499 | Reconstruction_loss: 0.504343 | z_kl_loss: 0.003157 | Accuracy: 0.487628  | AUC:0.886869  | AP:0.890409
Val_acc: 0.709386 | Val_AUC: 0.884505 | Val_AP: 0.893819
Epoch: 122 | Loss: 0.507252 | Reconstruction_loss: 0.504086 | z_kl_loss: 0.003166 | Accuracy: 0.489346  | AUC:0.889346  | AP:0.893007
Val_acc: 0.706453 | Val_AUC: 0.881395 | Val_AP: 0.891518
Epoch: 123 | Loss: 0.506314 | Reconstruction_loss: 0.503141 | z_kl_loss: 0.003174 | Accuracy: 0.490938  | AUC:0.896075  | AP:0.898852
Val_acc: 0.714801 | Val_AUC: 0.885031 | Val_AP: 0.897509
Epoch: 124 | Loss: 0.505024 | Reconstruction_loss: 0.501827 | z_kl_loss: 0.003197 | Accuracy: 0.491687  | AUC:0.894592  | AP:0.898201
Val_acc: 0.716832 | Val_AUC: 0.888237 | Val_AP: 0.898815
Epoch: 125 | Loss: 0.504811 | Reconstruction_loss: 0.501598 | z_kl_loss: 0.003213 | Accuracy: 0.493278  | AUC:0.895513  | AP:0.899527
Val_acc: 0.718863 | Val_AUC: 0.889215 | Val_AP: 0.898884
Epoch: 126 | Loss: 0.503927 | Reconstruction_loss: 0.500700 | z_kl_loss: 0.003227 | Accuracy: 0.493523  | AUC:0.893366  | AP:0.896936
Val_acc: 0.712771 | Val_AUC: 0.886255 | Val_AP: 0.898154
Epoch: 127 | Loss: 0.503107 | Reconstruction_loss: 0.499860 | z_kl_loss: 0.003247 | Accuracy: 0.494309  | AUC:0.896878  | AP:0.899496
Val_acc: 0.711417 | Val_AUC: 0.889363 | Val_AP: 0.897102
Epoch: 128 | Loss: 0.502626 | Reconstruction_loss: 0.499368 | z_kl_loss: 0.003259 | Accuracy: 0.496536  | AUC:0.895080  | AP:0.898942
Val_acc: 0.714125 | Val_AUC: 0.886426 | Val_AP: 0.897372
Epoch: 129 | Loss: 0.501922 | Reconstruction_loss: 0.498639 | z_kl_loss: 0.003283 | Accuracy: 0.496306  | AUC:0.899116  | AP:0.901307
Val_acc: 0.713899 | Val_AUC: 0.890981 | Val_AP: 0.900799
Epoch: 130 | Loss: 0.501345 | Reconstruction_loss: 0.498042 | z_kl_loss: 0.003303 | Accuracy: 0.499299  | AUC:0.898173  | AP:0.901669
Val_acc: 0.713673 | Val_AUC: 0.888267 | Val_AP: 0.897707
Epoch: 131 | Loss: 0.500483 | Reconstruction_loss: 0.497166 | z_kl_loss: 0.003317 | Accuracy: 0.500707  | AUC:0.902731  | AP:0.904612
Val_acc: 0.713899 | Val_AUC: 0.888881 | Val_AP: 0.900425
Epoch: 132 | Loss: 0.499831 | Reconstruction_loss: 0.496493 | z_kl_loss: 0.003337 | Accuracy: 0.500696  | AUC:0.902349  | AP:0.904013
Val_acc: 0.722247 | Val_AUC: 0.890556 | Val_AP: 0.900442
Epoch: 133 | Loss: 0.499198 | Reconstruction_loss: 0.495831 | z_kl_loss: 0.003366 | Accuracy: 0.500216  | AUC:0.901304  | AP:0.903564
Val_acc: 0.716381 | Val_AUC: 0.889883 | Val_AP: 0.899337
Epoch: 134 | Loss: 0.498552 | Reconstruction_loss: 0.495158 | z_kl_loss: 0.003394 | Accuracy: 0.501907  | AUC:0.901115  | AP:0.903675
Val_acc: 0.726309 | Val_AUC: 0.896131 | Val_AP: 0.905117
Epoch: 135 | Loss: 0.497461 | Reconstruction_loss: 0.494047 | z_kl_loss: 0.003414 | Accuracy: 0.502614  | AUC:0.905129  | AP:0.907860
Val_acc: 0.719765 | Val_AUC: 0.895948 | Val_AP: 0.902591
Epoch: 136 | Loss: 0.496944 | Reconstruction_loss: 0.493509 | z_kl_loss: 0.003434 | Accuracy: 0.504199  | AUC:0.905637  | AP:0.907275
Val_acc: 0.721796 | Val_AUC: 0.895825 | Val_AP: 0.904338
Epoch: 137 | Loss: 0.496825 | Reconstruction_loss: 0.493370 | z_kl_loss: 0.003455 | Accuracy: 0.505750  | AUC:0.899538  | AP:0.903386
Val_acc: 0.718863 | Val_AUC: 0.894144 | Val_AP: 0.903218
Epoch: 138 | Loss: 0.496186 | Reconstruction_loss: 0.492716 | z_kl_loss: 0.003470 | Accuracy: 0.506498  | AUC:0.906754  | AP:0.908254
Val_acc: 0.727662 | Val_AUC: 0.897986 | Val_AP: 0.904047
Epoch: 139 | Loss: 0.495994 | Reconstruction_loss: 0.492499 | z_kl_loss: 0.003495 | Accuracy: 0.506994  | AUC:0.908068  | AP:0.906776
Val_acc: 0.722924 | Val_AUC: 0.901767 | Val_AP: 0.908680
Epoch: 140 | Loss: 0.495629 | Reconstruction_loss: 0.492131 | z_kl_loss: 0.003498 | Accuracy: 0.506800  | AUC:0.907827  | AP:0.908965
Val_acc: 0.723601 | Val_AUC: 0.890825 | Val_AP: 0.899335
Epoch: 141 | Loss: 0.494525 | Reconstruction_loss: 0.490999 | z_kl_loss: 0.003526 | Accuracy: 0.505884  | AUC:0.908979  | AP:0.909700
Val_acc: 0.723150 | Val_AUC: 0.898775 | Val_AP: 0.906409
Epoch: 142 | Loss: 0.494502 | Reconstruction_loss: 0.490974 | z_kl_loss: 0.003529 | Accuracy: 0.505664  | AUC:0.904862  | AP:0.906693
Val_acc: 0.726309 | Val_AUC: 0.902659 | Val_AP: 0.907717
Epoch: 143 | Loss: 0.494707 | Reconstruction_loss: 0.491160 | z_kl_loss: 0.003548 | Accuracy: 0.506788  | AUC:0.910436  | AP:0.910516
Val_acc: 0.720442 | Val_AUC: 0.901946 | Val_AP: 0.909710
Epoch: 144 | Loss: 0.493617 | Reconstruction_loss: 0.490066 | z_kl_loss: 0.003551 | Accuracy: 0.507595  | AUC:0.913737  | AP:0.914018
Val_acc: 0.723601 | Val_AUC: 0.896276 | Val_AP: 0.903594
Epoch: 145 | Loss: 0.493222 | Reconstruction_loss: 0.489666 | z_kl_loss: 0.003556 | Accuracy: 0.509787  | AUC:0.910168  | AP:0.910868
Val_acc: 0.726760 | Val_AUC: 0.902091 | Val_AP: 0.909577
Epoch: 146 | Loss: 0.493740 | Reconstruction_loss: 0.490163 | z_kl_loss: 0.003577 | Accuracy: 0.509023  | AUC:0.910538  | AP:0.909825
Val_acc: 0.729016 | Val_AUC: 0.897837 | Val_AP: 0.905395
Epoch: 147 | Loss: 0.492264 | Reconstruction_loss: 0.488698 | z_kl_loss: 0.003566 | Accuracy: 0.509751  | AUC:0.908141  | AP:0.909140
Val_acc: 0.725632 | Val_AUC: 0.897601 | Val_AP: 0.904807
Epoch: 148 | Loss: 0.492988 | Reconstruction_loss: 0.489411 | z_kl_loss: 0.003578 | Accuracy: 0.508385  | AUC:0.910140  | AP:0.911193
Val_acc: 0.726083 | Val_AUC: 0.900187 | Val_AP: 0.907382
Epoch: 149 | Loss: 0.492240 | Reconstruction_loss: 0.488686 | z_kl_loss: 0.003554 | Accuracy: 0.507119  | AUC:0.913311  | AP:0.914808
Val_acc: 0.731273 | Val_AUC: 0.900705 | Val_AP: 0.908033
Epoch: 150 | Loss: 0.492351 | Reconstruction_loss: 0.488796 | z_kl_loss: 0.003555 | Accuracy: 0.507293  | AUC:0.909431  | AP:0.908279
Val_acc: 0.724052 | Val_AUC: 0.903579 | Val_AP: 0.909893
Epoch: 151 | Loss: 0.492236 | Reconstruction_loss: 0.488688 | z_kl_loss: 0.003548 | Accuracy: 0.507451  | AUC:0.911039  | AP:0.910063
Val_acc: 0.727662 | Val_AUC: 0.901347 | Val_AP: 0.907161
Epoch: 152 | Loss: 0.491572 | Reconstruction_loss: 0.488034 | z_kl_loss: 0.003537 | Accuracy: 0.508509  | AUC:0.913645  | AP:0.912563
Val_acc: 0.724729 | Val_AUC: 0.901457 | Val_AP: 0.907394
Epoch: 153 | Loss: 0.491646 | Reconstruction_loss: 0.488113 | z_kl_loss: 0.003534 | Accuracy: 0.509521  | AUC:0.912160  | AP:0.911939
Val_acc: 0.727888 | Val_AUC: 0.898089 | Val_AP: 0.906482
Epoch: 154 | Loss: 0.491145 | Reconstruction_loss: 0.487633 | z_kl_loss: 0.003512 | Accuracy: 0.509657  | AUC:0.911322  | AP:0.913073
Val_acc: 0.723375 | Val_AUC: 0.896766 | Val_AP: 0.905260
Epoch: 155 | Loss: 0.491238 | Reconstruction_loss: 0.487752 | z_kl_loss: 0.003486 | Accuracy: 0.508019  | AUC:0.911305  | AP:0.912600
Val_acc: 0.724729 | Val_AUC: 0.898980 | Val_AP: 0.906325
Epoch: 156 | Loss: 0.491046 | Reconstruction_loss: 0.487575 | z_kl_loss: 0.003471 | Accuracy: 0.507297  | AUC:0.912268  | AP:0.912645
Val_acc: 0.723827 | Val_AUC: 0.901351 | Val_AP: 0.910321
Epoch: 157 | Loss: 0.490456 | Reconstruction_loss: 0.486997 | z_kl_loss: 0.003459 | Accuracy: 0.506928  | AUC:0.915877  | AP:0.915887
Val_acc: 0.726083 | Val_AUC: 0.902858 | Val_AP: 0.910101
Epoch: 158 | Loss: 0.490957 | Reconstruction_loss: 0.487516 | z_kl_loss: 0.003441 | Accuracy: 0.506940  | AUC:0.912873  | AP:0.913333
Val_acc: 0.727437 | Val_AUC: 0.905609 | Val_AP: 0.910935
Epoch: 159 | Loss: 0.489721 | Reconstruction_loss: 0.486306 | z_kl_loss: 0.003415 | Accuracy: 0.507185  | AUC:0.914382  | AP:0.914425
Val_acc: 0.724052 | Val_AUC: 0.902138 | Val_AP: 0.908026
Epoch: 160 | Loss: 0.489659 | Reconstruction_loss: 0.486257 | z_kl_loss: 0.003402 | Accuracy: 0.507739  | AUC:0.914817  | AP:0.915562
Val_acc: 0.724729 | Val_AUC: 0.902476 | Val_AP: 0.910158
Epoch: 161 | Loss: 0.489651 | Reconstruction_loss: 0.486263 | z_kl_loss: 0.003388 | Accuracy: 0.507118  | AUC:0.912756  | AP:0.912995
Val_acc: 0.725857 | Val_AUC: 0.902711 | Val_AP: 0.910780
Epoch: 162 | Loss: 0.489039 | Reconstruction_loss: 0.485671 | z_kl_loss: 0.003368 | Accuracy: 0.507720  | AUC:0.916476  | AP:0.917040
Val_acc: 0.729016 | Val_AUC: 0.905032 | Val_AP: 0.910305
Epoch: 163 | Loss: 0.488798 | Reconstruction_loss: 0.485449 | z_kl_loss: 0.003348 | Accuracy: 0.507581  | AUC:0.914439  | AP:0.915204
Val_acc: 0.725406 | Val_AUC: 0.905727 | Val_AP: 0.911874
Epoch: 164 | Loss: 0.489644 | Reconstruction_loss: 0.486322 | z_kl_loss: 0.003322 | Accuracy: 0.506116  | AUC:0.915010  | AP:0.917767
Val_acc: 0.719088 | Val_AUC: 0.897847 | Val_AP: 0.906912
Epoch: 165 | Loss: 0.489708 | Reconstruction_loss: 0.486401 | z_kl_loss: 0.003307 | Accuracy: 0.506262  | AUC:0.911848  | AP:0.913731
Val_acc: 0.731273 | Val_AUC: 0.905069 | Val_AP: 0.910635
Epoch: 166 | Loss: 0.488434 | Reconstruction_loss: 0.485149 | z_kl_loss: 0.003284 | Accuracy: 0.505696  | AUC:0.916228  | AP:0.918211
Val_acc: 0.725632 | Val_AUC: 0.905646 | Val_AP: 0.912477
Epoch: 167 | Loss: 0.488499 | Reconstruction_loss: 0.485222 | z_kl_loss: 0.003277 | Accuracy: 0.505665  | AUC:0.916623  | AP:0.917349
Val_acc: 0.727437 | Val_AUC: 0.904099 | Val_AP: 0.911868
Epoch: 168 | Loss: 0.488643 | Reconstruction_loss: 0.485384 | z_kl_loss: 0.003259 | Accuracy: 0.505508  | AUC:0.910461  | AP:0.912103
Val_acc: 0.726083 | Val_AUC: 0.904651 | Val_AP: 0.912465
Epoch: 169 | Loss: 0.488817 | Reconstruction_loss: 0.485573 | z_kl_loss: 0.003244 | Accuracy: 0.505370  | AUC:0.916746  | AP:0.917377
Val_acc: 0.728339 | Val_AUC: 0.904733 | Val_AP: 0.910440
Epoch: 170 | Loss: 0.488064 | Reconstruction_loss: 0.484837 | z_kl_loss: 0.003227 | Accuracy: 0.505595  | AUC:0.917224  | AP:0.917767
Val_acc: 0.729016 | Val_AUC: 0.907560 | Val_AP: 0.914098
Epoch: 171 | Loss: 0.488640 | Reconstruction_loss: 0.485426 | z_kl_loss: 0.003214 | Accuracy: 0.505842  | AUC:0.911500  | AP:0.913271
Val_acc: 0.722247 | Val_AUC: 0.903654 | Val_AP: 0.911199
Epoch: 172 | Loss: 0.488018 | Reconstruction_loss: 0.484821 | z_kl_loss: 0.003196 | Accuracy: 0.505525  | AUC:0.917740  | AP:0.918926
Val_acc: 0.726309 | Val_AUC: 0.903661 | Val_AP: 0.909606
Epoch: 173 | Loss: 0.487611 | Reconstruction_loss: 0.484414 | z_kl_loss: 0.003197 | Accuracy: 0.506110  | AUC:0.913680  | AP:0.915344
Val_acc: 0.725181 | Val_AUC: 0.901923 | Val_AP: 0.909519
Epoch: 174 | Loss: 0.487732 | Reconstruction_loss: 0.484547 | z_kl_loss: 0.003185 | Accuracy: 0.505204  | AUC:0.917714  | AP:0.917714
Val_acc: 0.724955 | Val_AUC: 0.902609 | Val_AP: 0.909451
Epoch: 175 | Loss: 0.487543 | Reconstruction_loss: 0.484371 | z_kl_loss: 0.003173 | Accuracy: 0.505072  | AUC:0.917356  | AP:0.918695
Val_acc: 0.726534 | Val_AUC: 0.905587 | Val_AP: 0.913708
Epoch: 176 | Loss: 0.486286 | Reconstruction_loss: 0.483119 | z_kl_loss: 0.003167 | Accuracy: 0.504721  | AUC:0.920193  | AP:0.920429
Val_acc: 0.727437 | Val_AUC: 0.905321 | Val_AP: 0.911521
Epoch: 177 | Loss: 0.487010 | Reconstruction_loss: 0.483850 | z_kl_loss: 0.003160 | Accuracy: 0.504802  | AUC:0.916934  | AP:0.918794
Val_acc: 0.724278 | Val_AUC: 0.905233 | Val_AP: 0.911560
Epoch: 178 | Loss: 0.487285 | Reconstruction_loss: 0.484128 | z_kl_loss: 0.003158 | Accuracy: 0.504819  | AUC:0.914759  | AP:0.916647
Val_acc: 0.731724 | Val_AUC: 0.904927 | Val_AP: 0.910285
Epoch: 179 | Loss: 0.486350 | Reconstruction_loss: 0.483190 | z_kl_loss: 0.003160 | Accuracy: 0.504690  | AUC:0.918922  | AP:0.918551
Val_acc: 0.724504 | Val_AUC: 0.908333 | Val_AP: 0.914150
Epoch: 180 | Loss: 0.486837 | Reconstruction_loss: 0.483686 | z_kl_loss: 0.003152 | Accuracy: 0.504689  | AUC:0.915907  | AP:0.916508
Val_acc: 0.729242 | Val_AUC: 0.905223 | Val_AP: 0.911416
Val conf:
[[1083 1133]
 [  99 2117]]
Train Conf:
[[1131 1085]
 [  64 2152]]
Epoch: 181 | Loss: 0.486584 | Reconstruction_loss: 0.483452 | z_kl_loss: 0.003131 | Accuracy: 0.505058  | AUC:0.919270  | AP:0.919984
Val_acc: 0.722022 | Val_AUC: 0.904316 | Val_AP: 0.910063
Epoch: 182 | Loss: 0.486687 | Reconstruction_loss: 0.483548 | z_kl_loss: 0.003139 | Accuracy: 0.504935  | AUC:0.918608  | AP:0.917515
Val_acc: 0.723150 | Val_AUC: 0.904783 | Val_AP: 0.910897
Epoch: 183 | Loss: 0.487086 | Reconstruction_loss: 0.483946 | z_kl_loss: 0.003140 | Accuracy: 0.504785  | AUC:0.920564  | AP:0.920875
Val_acc: 0.724504 | Val_AUC: 0.905991 | Val_AP: 0.913319
Epoch: 184 | Loss: 0.485964 | Reconstruction_loss: 0.482828 | z_kl_loss: 0.003136 | Accuracy: 0.504310  | AUC:0.918866  | AP:0.918601
Val_acc: 0.724504 | Val_AUC: 0.907166 | Val_AP: 0.911898
Epoch: 185 | Loss: 0.486386 | Reconstruction_loss: 0.483254 | z_kl_loss: 0.003133 | Accuracy: 0.503790  | AUC:0.920411  | AP:0.921540
Val_acc: 0.728565 | Val_AUC: 0.909713 | Val_AP: 0.916187
Epoch: 186 | Loss: 0.486254 | Reconstruction_loss: 0.483124 | z_kl_loss: 0.003130 | Accuracy: 0.504003  | AUC:0.916750  | AP:0.917840
Val_acc: 0.730144 | Val_AUC: 0.908254 | Val_AP: 0.914382
Epoch: 187 | Loss: 0.485599 | Reconstruction_loss: 0.482457 | z_kl_loss: 0.003142 | Accuracy: 0.504481  | AUC:0.920407  | AP:0.921185
Val_acc: 0.726760 | Val_AUC: 0.905597 | Val_AP: 0.912563
Epoch: 188 | Loss: 0.485376 | Reconstruction_loss: 0.482246 | z_kl_loss: 0.003130 | Accuracy: 0.504145  | AUC:0.921408  | AP:0.922543
Val_acc: 0.726309 | Val_AUC: 0.910039 | Val_AP: 0.915601
Epoch: 189 | Loss: 0.485450 | Reconstruction_loss: 0.482311 | z_kl_loss: 0.003139 | Accuracy: 0.504465  | AUC:0.918259  | AP:0.918682
Val_acc: 0.729242 | Val_AUC: 0.906789 | Val_AP: 0.912658
Epoch: 190 | Loss: 0.484774 | Reconstruction_loss: 0.481645 | z_kl_loss: 0.003129 | Accuracy: 0.504342  | AUC:0.923176  | AP:0.921955
Val_acc: 0.731498 | Val_AUC: 0.909175 | Val_AP: 0.913641
Epoch: 191 | Loss: 0.484976 | Reconstruction_loss: 0.481841 | z_kl_loss: 0.003136 | Accuracy: 0.504029  | AUC:0.921295  | AP:0.919777
Val_acc: 0.729693 | Val_AUC: 0.910672 | Val_AP: 0.916758
Epoch: 192 | Loss: 0.485299 | Reconstruction_loss: 0.482161 | z_kl_loss: 0.003138 | Accuracy: 0.503511  | AUC:0.918228  | AP:0.917587
Val_acc: 0.732401 | Val_AUC: 0.908076 | Val_AP: 0.913135
Epoch: 193 | Loss: 0.484914 | Reconstruction_loss: 0.481786 | z_kl_loss: 0.003128 | Accuracy: 0.502910  | AUC:0.920351  | AP:0.922231
Val_acc: 0.731047 | Val_AUC: 0.912937 | Val_AP: 0.917397
Epoch: 194 | Loss: 0.485208 | Reconstruction_loss: 0.482073 | z_kl_loss: 0.003135 | Accuracy: 0.503542  | AUC:0.921267  | AP:0.922336
Val_acc: 0.732401 | Val_AUC: 0.908235 | Val_AP: 0.913117
Epoch: 195 | Loss: 0.484939 | Reconstruction_loss: 0.481799 | z_kl_loss: 0.003141 | Accuracy: 0.503511  | AUC:0.921621  | AP:0.922407
Val_acc: 0.724504 | Val_AUC: 0.911748 | Val_AP: 0.918763
Epoch: 196 | Loss: 0.484701 | Reconstruction_loss: 0.481566 | z_kl_loss: 0.003135 | Accuracy: 0.503753  | AUC:0.920750  | AP:0.919976
Val_acc: 0.729242 | Val_AUC: 0.909766 | Val_AP: 0.914575
Epoch: 197 | Loss: 0.484036 | Reconstruction_loss: 0.480906 | z_kl_loss: 0.003130 | Accuracy: 0.503612  | AUC:0.921219  | AP:0.921237
Val_acc: 0.731273 | Val_AUC: 0.907002 | Val_AP: 0.914373
Epoch: 198 | Loss: 0.484107 | Reconstruction_loss: 0.480974 | z_kl_loss: 0.003134 | Accuracy: 0.503357  | AUC:0.920965  | AP:0.921294
Val_acc: 0.729468 | Val_AUC: 0.911503 | Val_AP: 0.916288
Epoch: 199 | Loss: 0.484417 | Reconstruction_loss: 0.481281 | z_kl_loss: 0.003136 | Accuracy: 0.503098  | AUC:0.922055  | AP:0.922600
Val_acc: 0.729468 | Val_AUC: 0.909512 | Val_AP: 0.914084
Epoch: 200 | Loss: 0.483707 | Reconstruction_loss: 0.480560 | z_kl_loss: 0.003147 | Accuracy: 0.504122  | AUC:0.924970  | AP:0.925728
Val_acc: 0.732175 | Val_AUC: 0.913434 | Val_AP: 0.917052
the best Elbow on validation is 0.9134344780004953 at epoch 199
=====================================
Result on Link Prediction Task
Test_acc: 0.737929  | Test_auc: 0.915057  | Test_AP: 0.917882
Confusion matrix: 
 [[2276 2156]
 [ 167 4265]]
=====================================
Duration of Experiment: 0:36:45.503869
