Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0, Vis_step=180, batch_norm=False, dataset='citeseer', decoder_type='InnerDot', edge_type_visulizer=True, encoder_layers='32', encoder_type='mixture_of_NGCNs', epoch_number=300, hemogenize=True, lr=0.005, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=1, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_NGCNs(
    (gcns): ModuleList(
      (0): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=3703, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
    )
    (q_z_mean): NGCN(
      (ConvLayers): ModuleList(
        (0): GraphConv(in=32, out=64, normalization=both, activation=None)
      )
      (trans): ModuleList(
        (0): Linear(in_features=32, out_features=64, bias=True)
      )
      (dropout): Dropout(p=0, inplace=False)
    )
    (q_z_std): GraphConv(in=32, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[  1 226]
 [  2 225]]
Train Conf:
[[  1 226]
 [  0 227]]
Epoch: 001 | Loss: 0.999721 | Reconstruction_loss: 0.896713 | z_kl_loss: 0.103008 | Accuracy: 0.004674  | AUC:0.944575  | AP:0.934092
Val_acc: 0.497797 | Val_AUC: 0.743581 | Val_AP: 0.752346
Epoch: 002 | Loss: 1.370049 | Reconstruction_loss: 1.278759 | z_kl_loss: 0.091290 | Accuracy: 0.002734  | AUC:0.768460  | AP:0.747295
Val_acc: 0.495595 | Val_AUC: 0.635681 | Val_AP: 0.643048
Epoch: 003 | Loss: 1.139497 | Reconstruction_loss: 1.056302 | z_kl_loss: 0.083196 | Accuracy: 0.008319  | AUC:0.863126  | AP:0.864072
Val_acc: 0.497797 | Val_AUC: 0.752761 | Val_AP: 0.749347
Epoch: 004 | Loss: 0.881115 | Reconstruction_loss: 0.802751 | z_kl_loss: 0.078364 | Accuracy: 0.096521  | AUC:0.927555  | AP:0.919348
Val_acc: 0.552863 | Val_AUC: 0.836655 | Val_AP: 0.819661
Epoch: 005 | Loss: 0.709998 | Reconstruction_loss: 0.636058 | z_kl_loss: 0.073940 | Accuracy: 0.272577  | AUC:0.957461  | AP:0.948865
Val_acc: 0.660793 | Val_AUC: 0.883056 | Val_AP: 0.879932
Epoch: 006 | Loss: 0.619991 | Reconstruction_loss: 0.549030 | z_kl_loss: 0.070961 | Accuracy: 0.398832  | AUC:0.962138  | AP:0.957007
Val_acc: 0.682819 | Val_AUC: 0.888703 | Val_AP: 0.889351
Epoch: 007 | Loss: 0.581027 | Reconstruction_loss: 0.511645 | z_kl_loss: 0.069382 | Accuracy: 0.454577  | AUC:0.971822  | AP:0.969012
Val_acc: 0.726872 | Val_AUC: 0.921384 | Val_AP: 0.925441
Epoch: 008 | Loss: 0.569711 | Reconstruction_loss: 0.501497 | z_kl_loss: 0.068214 | Accuracy: 0.471237  | AUC:0.975392  | AP:0.973363
Val_acc: 0.711454 | Val_AUC: 0.897999 | Val_AP: 0.896260
Epoch: 009 | Loss: 0.565873 | Reconstruction_loss: 0.499160 | z_kl_loss: 0.066712 | Accuracy: 0.475028  | AUC:0.963419  | AP:0.956798
Val_acc: 0.733480 | Val_AUC: 0.917173 | Val_AP: 0.922173
Epoch: 010 | Loss: 0.562213 | Reconstruction_loss: 0.497357 | z_kl_loss: 0.064856 | Accuracy: 0.474377  | AUC:0.969609  | AP:0.965249
Val_acc: 0.731278 | Val_AUC: 0.901939 | Val_AP: 0.902890
Epoch: 011 | Loss: 0.557028 | Reconstruction_loss: 0.494388 | z_kl_loss: 0.062640 | Accuracy: 0.475181  | AUC:0.978750  | AP:0.977620
Val_acc: 0.724670 | Val_AUC: 0.918318 | Val_AP: 0.917626
Epoch: 012 | Loss: 0.552501 | Reconstruction_loss: 0.491978 | z_kl_loss: 0.060523 | Accuracy: 0.477988  | AUC:0.975179  | AP:0.968519
Val_acc: 0.742291 | Val_AUC: 0.917095 | Val_AP: 0.908284
Epoch: 013 | Loss: 0.545188 | Reconstruction_loss: 0.486568 | z_kl_loss: 0.058620 | Accuracy: 0.483231  | AUC:0.972307  | AP:0.961731
Val_acc: 0.740088 | Val_AUC: 0.916241 | Val_AP: 0.915591
Epoch: 014 | Loss: 0.541569 | Reconstruction_loss: 0.484591 | z_kl_loss: 0.056977 | Accuracy: 0.483920  | AUC:0.978265  | AP:0.976680
Val_acc: 0.748899 | Val_AUC: 0.917464 | Val_AP: 0.920041
Epoch: 015 | Loss: 0.535442 | Reconstruction_loss: 0.479796 | z_kl_loss: 0.055646 | Accuracy: 0.489323  | AUC:0.967319  | AP:0.960533
Val_acc: 0.742291 | Val_AUC: 0.913097 | Val_AP: 0.915930
Epoch: 016 | Loss: 0.530348 | Reconstruction_loss: 0.475729 | z_kl_loss: 0.054619 | Accuracy: 0.493486  | AUC:0.967960  | AP:0.952722
Val_acc: 0.744493 | Val_AUC: 0.905607 | Val_AP: 0.908980
Epoch: 017 | Loss: 0.526573 | Reconstruction_loss: 0.472789 | z_kl_loss: 0.053783 | Accuracy: 0.495886  | AUC:0.976227  | AP:0.975952
Val_acc: 0.726872 | Val_AUC: 0.922044 | Val_AP: 0.927714
Epoch: 018 | Loss: 0.522000 | Reconstruction_loss: 0.469073 | z_kl_loss: 0.052927 | Accuracy: 0.498829  | AUC:0.963283  | AP:0.952734
Val_acc: 0.746696 | Val_AUC: 0.910497 | Val_AP: 0.916436
Epoch: 019 | Loss: 0.518616 | Reconstruction_loss: 0.466500 | z_kl_loss: 0.052116 | Accuracy: 0.501561  | AUC:0.976285  | AP:0.977071
Val_acc: 0.735683 | Val_AUC: 0.924761 | Val_AP: 0.931126
Epoch: 020 | Loss: 0.514892 | Reconstruction_loss: 0.463683 | z_kl_loss: 0.051209 | Accuracy: 0.501402  | AUC:0.979293  | AP:0.973954
Val_acc: 0.740088 | Val_AUC: 0.927982 | Val_AP: 0.932730
Epoch: 021 | Loss: 0.510874 | Reconstruction_loss: 0.460646 | z_kl_loss: 0.050228 | Accuracy: 0.505022  | AUC:0.984106  | AP:0.977649
Val_acc: 0.737885 | Val_AUC: 0.917192 | Val_AP: 0.918521
Epoch: 022 | Loss: 0.508213 | Reconstruction_loss: 0.459036 | z_kl_loss: 0.049178 | Accuracy: 0.507348  | AUC:0.974674  | AP:0.973457
Val_acc: 0.740088 | Val_AUC: 0.921481 | Val_AP: 0.918439
Epoch: 023 | Loss: 0.505333 | Reconstruction_loss: 0.457271 | z_kl_loss: 0.048063 | Accuracy: 0.507661  | AUC:0.969144  | AP:0.962248
Val_acc: 0.744493 | Val_AUC: 0.924838 | Val_AP: 0.924775
Epoch: 024 | Loss: 0.503860 | Reconstruction_loss: 0.457071 | z_kl_loss: 0.046789 | Accuracy: 0.507871  | AUC:0.980613  | AP:0.977194
Val_acc: 0.751101 | Val_AUC: 0.923344 | Val_AP: 0.921404
Epoch: 025 | Loss: 0.501722 | Reconstruction_loss: 0.456225 | z_kl_loss: 0.045496 | Accuracy: 0.508213  | AUC:0.971841  | AP:0.966948
Val_acc: 0.735683 | Val_AUC: 0.923305 | Val_AP: 0.929577
Epoch: 026 | Loss: 0.497957 | Reconstruction_loss: 0.453723 | z_kl_loss: 0.044235 | Accuracy: 0.508673  | AUC:0.980710  | AP:0.976617
Val_acc: 0.740088 | Val_AUC: 0.919793 | Val_AP: 0.928019
Epoch: 027 | Loss: 0.496645 | Reconstruction_loss: 0.453654 | z_kl_loss: 0.042992 | Accuracy: 0.509253  | AUC:0.976518  | AP:0.971002
Val_acc: 0.751101 | Val_AUC: 0.920064 | Val_AP: 0.919372
Epoch: 028 | Loss: 0.494125 | Reconstruction_loss: 0.452265 | z_kl_loss: 0.041860 | Accuracy: 0.508804  | AUC:0.974655  | AP:0.965625
Val_acc: 0.753304 | Val_AUC: 0.919851 | Val_AP: 0.921185
Epoch: 029 | Loss: 0.492483 | Reconstruction_loss: 0.451641 | z_kl_loss: 0.040842 | Accuracy: 0.508197  | AUC:0.982165  | AP:0.980773
Val_acc: 0.746696 | Val_AUC: 0.916571 | Val_AP: 0.918145
Epoch: 030 | Loss: 0.490941 | Reconstruction_loss: 0.450935 | z_kl_loss: 0.040006 | Accuracy: 0.509212  | AUC:0.978886  | AP:0.975770
Val_acc: 0.748899 | Val_AUC: 0.913253 | Val_AP: 0.915322
Epoch: 031 | Loss: 0.488080 | Reconstruction_loss: 0.448777 | z_kl_loss: 0.039303 | Accuracy: 0.510093  | AUC:0.970948  | AP:0.960482
Val_acc: 0.762115 | Val_AUC: 0.918240 | Val_AP: 0.917965
Epoch: 032 | Loss: 0.486365 | Reconstruction_loss: 0.447667 | z_kl_loss: 0.038698 | Accuracy: 0.509960  | AUC:0.983563  | AP:0.981205
Val_acc: 0.757709 | Val_AUC: 0.924043 | Val_AP: 0.924233
Epoch: 033 | Loss: 0.483761 | Reconstruction_loss: 0.445752 | z_kl_loss: 0.038008 | Accuracy: 0.509654  | AUC:0.976246  | AP:0.969540
Val_acc: 0.751101 | Val_AUC: 0.919308 | Val_AP: 0.924684
Epoch: 034 | Loss: 0.482960 | Reconstruction_loss: 0.445679 | z_kl_loss: 0.037281 | Accuracy: 0.510587  | AUC:0.977896  | AP:0.971435
Val_acc: 0.753304 | Val_AUC: 0.926139 | Val_AP: 0.936192
Epoch: 035 | Loss: 0.480857 | Reconstruction_loss: 0.444339 | z_kl_loss: 0.036518 | Accuracy: 0.511524  | AUC:0.986590  | AP:0.980890
Val_acc: 0.735683 | Val_AUC: 0.910089 | Val_AP: 0.914036
Epoch: 036 | Loss: 0.478934 | Reconstruction_loss: 0.443242 | z_kl_loss: 0.035692 | Accuracy: 0.511732  | AUC:0.984339  | AP:0.980214
Val_acc: 0.726872 | Val_AUC: 0.928856 | Val_AP: 0.933443
Epoch: 037 | Loss: 0.477600 | Reconstruction_loss: 0.442819 | z_kl_loss: 0.034780 | Accuracy: 0.511577  | AUC:0.987153  | AP:0.985415
Val_acc: 0.746696 | Val_AUC: 0.921132 | Val_AP: 0.926175
Epoch: 038 | Loss: 0.475577 | Reconstruction_loss: 0.441671 | z_kl_loss: 0.033906 | Accuracy: 0.512373  | AUC:0.982282  | AP:0.981514
Val_acc: 0.768722 | Val_AUC: 0.924586 | Val_AP: 0.930099
Epoch: 039 | Loss: 0.474661 | Reconstruction_loss: 0.441554 | z_kl_loss: 0.033107 | Accuracy: 0.512184  | AUC:0.984281  | AP:0.982202
Val_acc: 0.748899 | Val_AUC: 0.920530 | Val_AP: 0.924331
Epoch: 040 | Loss: 0.474147 | Reconstruction_loss: 0.441681 | z_kl_loss: 0.032466 | Accuracy: 0.512108  | AUC:0.986551  | AP:0.983321
Val_acc: 0.759912 | Val_AUC: 0.913350 | Val_AP: 0.926754
Epoch: 041 | Loss: 0.472759 | Reconstruction_loss: 0.440862 | z_kl_loss: 0.031897 | Accuracy: 0.512664  | AUC:0.973374  | AP:0.967714
Val_acc: 0.751101 | Val_AUC: 0.922840 | Val_AP: 0.936178
Epoch: 042 | Loss: 0.471036 | Reconstruction_loss: 0.439596 | z_kl_loss: 0.031440 | Accuracy: 0.512124  | AUC:0.980943  | AP:0.977666
Val_acc: 0.740088 | Val_AUC: 0.925149 | Val_AP: 0.936628
Epoch: 043 | Loss: 0.470319 | Reconstruction_loss: 0.439244 | z_kl_loss: 0.031075 | Accuracy: 0.512343  | AUC:0.981952  | AP:0.979608
Val_acc: 0.742291 | Val_AUC: 0.929496 | Val_AP: 0.938752
Epoch: 044 | Loss: 0.468534 | Reconstruction_loss: 0.437722 | z_kl_loss: 0.030812 | Accuracy: 0.512946  | AUC:0.986241  | AP:0.979195
Val_acc: 0.724670 | Val_AUC: 0.918822 | Val_AP: 0.925696
Epoch: 045 | Loss: 0.467613 | Reconstruction_loss: 0.436976 | z_kl_loss: 0.030637 | Accuracy: 0.512573  | AUC:0.978420  | AP:0.974321
Val_acc: 0.737885 | Val_AUC: 0.928836 | Val_AP: 0.929877
Epoch: 046 | Loss: 0.466219 | Reconstruction_loss: 0.435753 | z_kl_loss: 0.030466 | Accuracy: 0.512920  | AUC:0.985367  | AP:0.980233
Val_acc: 0.740088 | Val_AUC: 0.915970 | Val_AP: 0.924423
Epoch: 047 | Loss: 0.464836 | Reconstruction_loss: 0.434532 | z_kl_loss: 0.030304 | Accuracy: 0.513963  | AUC:0.982689  | AP:0.979242
Val_acc: 0.735683 | Val_AUC: 0.932388 | Val_AP: 0.939982
Epoch: 048 | Loss: 0.464481 | Reconstruction_loss: 0.434289 | z_kl_loss: 0.030192 | Accuracy: 0.513166  | AUC:0.982146  | AP:0.976282
Val_acc: 0.733480 | Val_AUC: 0.923499 | Val_AP: 0.937730
Epoch: 049 | Loss: 0.463811 | Reconstruction_loss: 0.433704 | z_kl_loss: 0.030107 | Accuracy: 0.513335  | AUC:0.982922  | AP:0.978933
Val_acc: 0.748899 | Val_AUC: 0.929981 | Val_AP: 0.938751
Epoch: 050 | Loss: 0.462542 | Reconstruction_loss: 0.432515 | z_kl_loss: 0.030027 | Accuracy: 0.513567  | AUC:0.987308  | AP:0.984796
Val_acc: 0.731278 | Val_AUC: 0.926391 | Val_AP: 0.933120
Epoch: 051 | Loss: 0.462002 | Reconstruction_loss: 0.432032 | z_kl_loss: 0.029970 | Accuracy: 0.514545  | AUC:0.984222  | AP:0.981004
Val_acc: 0.737885 | Val_AUC: 0.931126 | Val_AP: 0.942508
Epoch: 052 | Loss: 0.461384 | Reconstruction_loss: 0.431519 | z_kl_loss: 0.029865 | Accuracy: 0.513890  | AUC:0.986512  | AP:0.983143
Val_acc: 0.775330 | Val_AUC: 0.935823 | Val_AP: 0.939758
Epoch: 053 | Loss: 0.460653 | Reconstruction_loss: 0.430897 | z_kl_loss: 0.029756 | Accuracy: 0.514305  | AUC:0.990044  | AP:0.987723
Val_acc: 0.748899 | Val_AUC: 0.934658 | Val_AP: 0.945878
Epoch: 054 | Loss: 0.460398 | Reconstruction_loss: 0.430762 | z_kl_loss: 0.029636 | Accuracy: 0.514567  | AUC:0.983349  | AP:0.968322
Val_acc: 0.775330 | Val_AUC: 0.934522 | Val_AP: 0.944764
Epoch: 055 | Loss: 0.459608 | Reconstruction_loss: 0.430078 | z_kl_loss: 0.029530 | Accuracy: 0.514947  | AUC:0.991810  | AP:0.987801
Val_acc: 0.755507 | Val_AUC: 0.927575 | Val_AP: 0.936685
Epoch: 056 | Loss: 0.458859 | Reconstruction_loss: 0.429454 | z_kl_loss: 0.029404 | Accuracy: 0.514485  | AUC:0.993965  | AP:0.993063
Val_acc: 0.759912 | Val_AUC: 0.926294 | Val_AP: 0.933092
Epoch: 057 | Loss: 0.458790 | Reconstruction_loss: 0.429525 | z_kl_loss: 0.029265 | Accuracy: 0.515399  | AUC:0.986648  | AP:0.984131
Val_acc: 0.737885 | Val_AUC: 0.924955 | Val_AP: 0.935265
Epoch: 058 | Loss: 0.457876 | Reconstruction_loss: 0.428719 | z_kl_loss: 0.029158 | Accuracy: 0.514703  | AUC:0.990433  | AP:0.989316
Val_acc: 0.742291 | Val_AUC: 0.936735 | Val_AP: 0.944259
Epoch: 059 | Loss: 0.457182 | Reconstruction_loss: 0.428096 | z_kl_loss: 0.029086 | Accuracy: 0.515364  | AUC:0.984688  | AP:0.983225
Val_acc: 0.740088 | Val_AUC: 0.933086 | Val_AP: 0.944853
Epoch: 060 | Loss: 0.456862 | Reconstruction_loss: 0.427844 | z_kl_loss: 0.029018 | Accuracy: 0.515564  | AUC:0.988026  | AP:0.984525
Val_acc: 0.722467 | Val_AUC: 0.936618 | Val_AP: 0.946706
Epoch: 061 | Loss: 0.456291 | Reconstruction_loss: 0.427289 | z_kl_loss: 0.029002 | Accuracy: 0.515479  | AUC:0.991500  | AP:0.990330
Val_acc: 0.744493 | Val_AUC: 0.941703 | Val_AP: 0.952380
Epoch: 062 | Loss: 0.455981 | Reconstruction_loss: 0.427027 | z_kl_loss: 0.028954 | Accuracy: 0.515913  | AUC:0.990976  | AP:0.989367
Val_acc: 0.748899 | Val_AUC: 0.931980 | Val_AP: 0.940075
Epoch: 063 | Loss: 0.456098 | Reconstruction_loss: 0.427223 | z_kl_loss: 0.028875 | Accuracy: 0.515823  | AUC:0.986163  | AP:0.982575
Val_acc: 0.777533 | Val_AUC: 0.949407 | Val_AP: 0.957148
Epoch: 064 | Loss: 0.455263 | Reconstruction_loss: 0.426458 | z_kl_loss: 0.028806 | Accuracy: 0.515447  | AUC:0.987036  | AP:0.980833
Val_acc: 0.755507 | Val_AUC: 0.934716 | Val_AP: 0.942403
Epoch: 065 | Loss: 0.455083 | Reconstruction_loss: 0.426332 | z_kl_loss: 0.028751 | Accuracy: 0.516086  | AUC:0.990374  | AP:0.988376
Val_acc: 0.735683 | Val_AUC: 0.933319 | Val_AP: 0.947279
Epoch: 066 | Loss: 0.454566 | Reconstruction_loss: 0.425827 | z_kl_loss: 0.028739 | Accuracy: 0.515467  | AUC:0.989191  | AP:0.987173
Val_acc: 0.740088 | Val_AUC: 0.936152 | Val_AP: 0.945704
Epoch: 067 | Loss: 0.454078 | Reconstruction_loss: 0.425348 | z_kl_loss: 0.028730 | Accuracy: 0.515722  | AUC:0.989385  | AP:0.988649
Val_acc: 0.735683 | Val_AUC: 0.940383 | Val_AP: 0.952376
Epoch: 068 | Loss: 0.454097 | Reconstruction_loss: 0.425403 | z_kl_loss: 0.028694 | Accuracy: 0.515555  | AUC:0.986066  | AP:0.982486
Val_acc: 0.757709 | Val_AUC: 0.935706 | Val_AP: 0.944791
Epoch: 069 | Loss: 0.453671 | Reconstruction_loss: 0.425029 | z_kl_loss: 0.028642 | Accuracy: 0.516128  | AUC:0.988104  | AP:0.986800
Val_acc: 0.753304 | Val_AUC: 0.940441 | Val_AP: 0.951113
Epoch: 070 | Loss: 0.453610 | Reconstruction_loss: 0.425020 | z_kl_loss: 0.028590 | Accuracy: 0.516166  | AUC:0.989909  | AP:0.987318
Val_acc: 0.744493 | Val_AUC: 0.943566 | Val_AP: 0.954660
Epoch: 071 | Loss: 0.453179 | Reconstruction_loss: 0.424661 | z_kl_loss: 0.028518 | Accuracy: 0.516353  | AUC:0.994915  | AP:0.994403
Val_acc: 0.748899 | Val_AUC: 0.936560 | Val_AP: 0.942940
Epoch: 072 | Loss: 0.453201 | Reconstruction_loss: 0.424755 | z_kl_loss: 0.028446 | Accuracy: 0.516156  | AUC:0.989831  | AP:0.987586
Val_acc: 0.757709 | Val_AUC: 0.937472 | Val_AP: 0.947008
Epoch: 073 | Loss: 0.452774 | Reconstruction_loss: 0.424381 | z_kl_loss: 0.028393 | Accuracy: 0.516467  | AUC:0.992024  | AP:0.990654
Val_acc: 0.751101 | Val_AUC: 0.938850 | Val_AP: 0.949075
Epoch: 074 | Loss: 0.451902 | Reconstruction_loss: 0.423521 | z_kl_loss: 0.028380 | Accuracy: 0.516833  | AUC:0.988958  | AP:0.987267
Val_acc: 0.722467 | Val_AUC: 0.930214 | Val_AP: 0.939156
Epoch: 075 | Loss: 0.451759 | Reconstruction_loss: 0.423364 | z_kl_loss: 0.028395 | Accuracy: 0.516811  | AUC:0.987793  | AP:0.986776
Val_acc: 0.753304 | Val_AUC: 0.954162 | Val_AP: 0.962500
Epoch: 076 | Loss: 0.451823 | Reconstruction_loss: 0.423402 | z_kl_loss: 0.028421 | Accuracy: 0.516689  | AUC:0.989909  | AP:0.987707
Val_acc: 0.744493 | Val_AUC: 0.942984 | Val_AP: 0.952207
Epoch: 077 | Loss: 0.451489 | Reconstruction_loss: 0.423046 | z_kl_loss: 0.028443 | Accuracy: 0.516330  | AUC:0.993615  | AP:0.992021
Val_acc: 0.748899 | Val_AUC: 0.943352 | Val_AP: 0.954255
Epoch: 078 | Loss: 0.451416 | Reconstruction_loss: 0.422967 | z_kl_loss: 0.028449 | Accuracy: 0.516984  | AUC:0.990568  | AP:0.988005
Val_acc: 0.781938 | Val_AUC: 0.933339 | Val_AP: 0.945623
Epoch: 079 | Loss: 0.450645 | Reconstruction_loss: 0.422216 | z_kl_loss: 0.028430 | Accuracy: 0.517085  | AUC:0.989191  | AP:0.983970
Val_acc: 0.744493 | Val_AUC: 0.944167 | Val_AP: 0.948877
Epoch: 080 | Loss: 0.450640 | Reconstruction_loss: 0.422271 | z_kl_loss: 0.028369 | Accuracy: 0.516956  | AUC:0.994644  | AP:0.993392
Val_acc: 0.757709 | Val_AUC: 0.938869 | Val_AP: 0.946733
Epoch: 081 | Loss: 0.450300 | Reconstruction_loss: 0.422016 | z_kl_loss: 0.028285 | Accuracy: 0.516469  | AUC:0.989016  | AP:0.987180
Val_acc: 0.759912 | Val_AUC: 0.942304 | Val_AP: 0.950384
Epoch: 082 | Loss: 0.450495 | Reconstruction_loss: 0.422259 | z_kl_loss: 0.028236 | Accuracy: 0.516747  | AUC:0.989016  | AP:0.986068
Val_acc: 0.742291 | Val_AUC: 0.941198 | Val_AP: 0.953151
Epoch: 083 | Loss: 0.450067 | Reconstruction_loss: 0.421849 | z_kl_loss: 0.028219 | Accuracy: 0.516931  | AUC:0.990588  | AP:0.989407
Val_acc: 0.762115 | Val_AUC: 0.947369 | Val_AP: 0.952260
Epoch: 084 | Loss: 0.449997 | Reconstruction_loss: 0.421808 | z_kl_loss: 0.028189 | Accuracy: 0.517134  | AUC:0.987211  | AP:0.984472
Val_acc: 0.766520 | Val_AUC: 0.942537 | Val_AP: 0.950914
Epoch: 085 | Loss: 0.449665 | Reconstruction_loss: 0.421458 | z_kl_loss: 0.028207 | Accuracy: 0.516989  | AUC:0.991966  | AP:0.990410
Val_acc: 0.766520 | Val_AUC: 0.948573 | Val_AP: 0.959862
Epoch: 086 | Loss: 0.449324 | Reconstruction_loss: 0.421099 | z_kl_loss: 0.028225 | Accuracy: 0.516893  | AUC:0.990452  | AP:0.986079
Val_acc: 0.737885 | Val_AUC: 0.938947 | Val_AP: 0.945478
Epoch: 087 | Loss: 0.448860 | Reconstruction_loss: 0.420637 | z_kl_loss: 0.028223 | Accuracy: 0.517243  | AUC:0.992820  | AP:0.992002
Val_acc: 0.766520 | Val_AUC: 0.940402 | Val_AP: 0.950307
Epoch: 088 | Loss: 0.448933 | Reconstruction_loss: 0.420732 | z_kl_loss: 0.028202 | Accuracy: 0.517102  | AUC:0.993596  | AP:0.993006
Val_acc: 0.740088 | Val_AUC: 0.945623 | Val_AP: 0.954393
Epoch: 089 | Loss: 0.449064 | Reconstruction_loss: 0.420880 | z_kl_loss: 0.028184 | Accuracy: 0.516784  | AUC:0.994605  | AP:0.994205
Val_acc: 0.733480 | Val_AUC: 0.940752 | Val_AP: 0.950125
Epoch: 090 | Loss: 0.448677 | Reconstruction_loss: 0.420503 | z_kl_loss: 0.028174 | Accuracy: 0.517092  | AUC:0.994605  | AP:0.994383
Val_acc: 0.731278 | Val_AUC: 0.940267 | Val_AP: 0.951280
Epoch: 091 | Loss: 0.448599 | Reconstruction_loss: 0.420452 | z_kl_loss: 0.028147 | Accuracy: 0.516955  | AUC:0.988046  | AP:0.982267
Val_acc: 0.746696 | Val_AUC: 0.936308 | Val_AP: 0.945978
Epoch: 092 | Loss: 0.448366 | Reconstruction_loss: 0.420237 | z_kl_loss: 0.028129 | Accuracy: 0.517287  | AUC:0.995672  | AP:0.994895
Val_acc: 0.751101 | Val_AUC: 0.945215 | Val_AP: 0.957116
Epoch: 093 | Loss: 0.447858 | Reconstruction_loss: 0.419731 | z_kl_loss: 0.028127 | Accuracy: 0.517260  | AUC:0.991558  | AP:0.989783
Val_acc: 0.762115 | Val_AUC: 0.943003 | Val_AP: 0.953879
Epoch: 094 | Loss: 0.447998 | Reconstruction_loss: 0.419882 | z_kl_loss: 0.028115 | Accuracy: 0.517679  | AUC:0.994236  | AP:0.993764
Val_acc: 0.751101 | Val_AUC: 0.943934 | Val_AP: 0.953291
Epoch: 095 | Loss: 0.447687 | Reconstruction_loss: 0.419592 | z_kl_loss: 0.028095 | Accuracy: 0.517345  | AUC:0.994236  | AP:0.991826
Val_acc: 0.759912 | Val_AUC: 0.941606 | Val_AP: 0.948992
Epoch: 096 | Loss: 0.448007 | Reconstruction_loss: 0.419930 | z_kl_loss: 0.028077 | Accuracy: 0.517305  | AUC:0.989482  | AP:0.985926
Val_acc: 0.744493 | Val_AUC: 0.945468 | Val_AP: 0.953562
Epoch: 097 | Loss: 0.447124 | Reconstruction_loss: 0.419024 | z_kl_loss: 0.028100 | Accuracy: 0.517872  | AUC:0.992393  | AP:0.990986
Val_acc: 0.740088 | Val_AUC: 0.942071 | Val_AP: 0.951599
Epoch: 098 | Loss: 0.446937 | Reconstruction_loss: 0.418840 | z_kl_loss: 0.028097 | Accuracy: 0.518340  | AUC:0.992257  | AP:0.990576
Val_acc: 0.770925 | Val_AUC: 0.944827 | Val_AP: 0.954881
Epoch: 099 | Loss: 0.447135 | Reconstruction_loss: 0.419027 | z_kl_loss: 0.028108 | Accuracy: 0.517110  | AUC:0.991228  | AP:0.988830
Val_acc: 0.748899 | Val_AUC: 0.949077 | Val_AP: 0.956010
Epoch: 100 | Loss: 0.447016 | Reconstruction_loss: 0.418894 | z_kl_loss: 0.028122 | Accuracy: 0.517104  | AUC:0.991267  | AP:0.989144
Val_acc: 0.768722 | Val_AUC: 0.952260 | Val_AP: 0.958055
Epoch: 101 | Loss: 0.446932 | Reconstruction_loss: 0.418805 | z_kl_loss: 0.028127 | Accuracy: 0.517727  | AUC:0.995013  | AP:0.994233
Val_acc: 0.740088 | Val_AUC: 0.937065 | Val_AP: 0.947249
Epoch: 102 | Loss: 0.446917 | Reconstruction_loss: 0.418804 | z_kl_loss: 0.028112 | Accuracy: 0.517612  | AUC:0.991306  | AP:0.988454
Val_acc: 0.757709 | Val_AUC: 0.942634 | Val_AP: 0.947309
Epoch: 103 | Loss: 0.446498 | Reconstruction_loss: 0.418380 | z_kl_loss: 0.028118 | Accuracy: 0.517883  | AUC:0.993673  | AP:0.992221
Val_acc: 0.748899 | Val_AUC: 0.953599 | Val_AP: 0.962658
Epoch: 104 | Loss: 0.446179 | Reconstruction_loss: 0.418061 | z_kl_loss: 0.028117 | Accuracy: 0.517777  | AUC:0.993285  | AP:0.991771
Val_acc: 0.759912 | Val_AUC: 0.942712 | Val_AP: 0.954727
Epoch: 105 | Loss: 0.446188 | Reconstruction_loss: 0.418088 | z_kl_loss: 0.028100 | Accuracy: 0.517280  | AUC:0.992334  | AP:0.990865
Val_acc: 0.742291 | Val_AUC: 0.948631 | Val_AP: 0.959318
Epoch: 106 | Loss: 0.446082 | Reconstruction_loss: 0.417972 | z_kl_loss: 0.028111 | Accuracy: 0.517535  | AUC:0.988395  | AP:0.979829
Val_acc: 0.775330 | Val_AUC: 0.946283 | Val_AP: 0.957033
Epoch: 107 | Loss: 0.445977 | Reconstruction_loss: 0.417852 | z_kl_loss: 0.028125 | Accuracy: 0.517409  | AUC:0.991985  | AP:0.990070
Val_acc: 0.735683 | Val_AUC: 0.948534 | Val_AP: 0.960537
Epoch: 108 | Loss: 0.445696 | Reconstruction_loss: 0.417600 | z_kl_loss: 0.028096 | Accuracy: 0.518061  | AUC:0.994120  | AP:0.993270
Val_acc: 0.746696 | Val_AUC: 0.932291 | Val_AP: 0.948618
Epoch: 109 | Loss: 0.445626 | Reconstruction_loss: 0.417553 | z_kl_loss: 0.028073 | Accuracy: 0.517242  | AUC:0.992994  | AP:0.991199
Val_acc: 0.751101 | Val_AUC: 0.947428 | Val_AP: 0.955591
Epoch: 110 | Loss: 0.445616 | Reconstruction_loss: 0.417577 | z_kl_loss: 0.028039 | Accuracy: 0.518089  | AUC:0.990316  | AP:0.986832
Val_acc: 0.757709 | Val_AUC: 0.950028 | Val_AP: 0.960389
Epoch: 111 | Loss: 0.445472 | Reconstruction_loss: 0.417462 | z_kl_loss: 0.028010 | Accuracy: 0.517994  | AUC:0.995187  | AP:0.994146
Val_acc: 0.770925 | Val_AUC: 0.946807 | Val_AP: 0.950031
Epoch: 112 | Loss: 0.445310 | Reconstruction_loss: 0.417304 | z_kl_loss: 0.028007 | Accuracy: 0.518012  | AUC:0.992897  | AP:0.991108
Val_acc: 0.744493 | Val_AUC: 0.940228 | Val_AP: 0.947659
Epoch: 113 | Loss: 0.444546 | Reconstruction_loss: 0.416534 | z_kl_loss: 0.028012 | Accuracy: 0.518255  | AUC:0.990141  | AP:0.987337
Val_acc: 0.757709 | Val_AUC: 0.953774 | Val_AP: 0.963859
Epoch: 114 | Loss: 0.445087 | Reconstruction_loss: 0.417099 | z_kl_loss: 0.027988 | Accuracy: 0.517833  | AUC:0.992820  | AP:0.989488
Val_acc: 0.746696 | Val_AUC: 0.936444 | Val_AP: 0.947774
Epoch: 115 | Loss: 0.444833 | Reconstruction_loss: 0.416844 | z_kl_loss: 0.027989 | Accuracy: 0.517774  | AUC:0.993460  | AP:0.991960
Val_acc: 0.748899 | Val_AUC: 0.943915 | Val_AP: 0.951219
Epoch: 116 | Loss: 0.444850 | Reconstruction_loss: 0.416813 | z_kl_loss: 0.028037 | Accuracy: 0.517816  | AUC:0.993868  | AP:0.992913
Val_acc: 0.753304 | Val_AUC: 0.945545 | Val_AP: 0.955160
Epoch: 117 | Loss: 0.444897 | Reconstruction_loss: 0.416815 | z_kl_loss: 0.028083 | Accuracy: 0.518156  | AUC:0.994294  | AP:0.993373
Val_acc: 0.751101 | Val_AUC: 0.937724 | Val_AP: 0.942295
Epoch: 118 | Loss: 0.444427 | Reconstruction_loss: 0.416309 | z_kl_loss: 0.028118 | Accuracy: 0.517885  | AUC:0.993402  | AP:0.992230
Val_acc: 0.766520 | Val_AUC: 0.945487 | Val_AP: 0.957493
Epoch: 119 | Loss: 0.444110 | Reconstruction_loss: 0.416034 | z_kl_loss: 0.028075 | Accuracy: 0.517801  | AUC:0.994624  | AP:0.993804
Val_acc: 0.764317 | Val_AUC: 0.950785 | Val_AP: 0.960655
Epoch: 120 | Loss: 0.443768 | Reconstruction_loss: 0.415780 | z_kl_loss: 0.027988 | Accuracy: 0.517836  | AUC:0.992664  | AP:0.990800
Val_acc: 0.740088 | Val_AUC: 0.937317 | Val_AP: 0.949677
Epoch: 121 | Loss: 0.444057 | Reconstruction_loss: 0.416149 | z_kl_loss: 0.027908 | Accuracy: 0.518505  | AUC:0.995886  | AP:0.995523
Val_acc: 0.746696 | Val_AUC: 0.945875 | Val_AP: 0.960572
Epoch: 122 | Loss: 0.444055 | Reconstruction_loss: 0.416151 | z_kl_loss: 0.027904 | Accuracy: 0.518205  | AUC:0.992140  | AP:0.989780
Val_acc: 0.735683 | Val_AUC: 0.943100 | Val_AP: 0.955787
Epoch: 123 | Loss: 0.443931 | Reconstruction_loss: 0.416030 | z_kl_loss: 0.027901 | Accuracy: 0.518057  | AUC:0.993402  | AP:0.992363
Val_acc: 0.759912 | Val_AUC: 0.948883 | Val_AP: 0.961403
Epoch: 124 | Loss: 0.443558 | Reconstruction_loss: 0.415679 | z_kl_loss: 0.027879 | Accuracy: 0.518679  | AUC:0.995265  | AP:0.993940
Val_acc: 0.737885 | Val_AUC: 0.948514 | Val_AP: 0.960142
Epoch: 125 | Loss: 0.443491 | Reconstruction_loss: 0.415626 | z_kl_loss: 0.027865 | Accuracy: 0.518139  | AUC:0.991616  | AP:0.988497
Val_acc: 0.733480 | Val_AUC: 0.948087 | Val_AP: 0.957249
Epoch: 126 | Loss: 0.443597 | Reconstruction_loss: 0.415737 | z_kl_loss: 0.027860 | Accuracy: 0.518564  | AUC:0.992684  | AP:0.990796
Val_acc: 0.748899 | Val_AUC: 0.948359 | Val_AP: 0.958481
Epoch: 127 | Loss: 0.443136 | Reconstruction_loss: 0.415266 | z_kl_loss: 0.027869 | Accuracy: 0.518211  | AUC:0.994799  | AP:0.992873
Val_acc: 0.742291 | Val_AUC: 0.942576 | Val_AP: 0.949123
Epoch: 128 | Loss: 0.443390 | Reconstruction_loss: 0.415452 | z_kl_loss: 0.027938 | Accuracy: 0.518614  | AUC:0.995168  | AP:0.993261
Val_acc: 0.737885 | Val_AUC: 0.949621 | Val_AP: 0.958100
Epoch: 129 | Loss: 0.443027 | Reconstruction_loss: 0.415043 | z_kl_loss: 0.027983 | Accuracy: 0.517843  | AUC:0.993305  | AP:0.991611
Val_acc: 0.748899 | Val_AUC: 0.945565 | Val_AP: 0.958992
Epoch: 130 | Loss: 0.443026 | Reconstruction_loss: 0.415071 | z_kl_loss: 0.027955 | Accuracy: 0.518271  | AUC:0.992703  | AP:0.989958
Val_acc: 0.735683 | Val_AUC: 0.938675 | Val_AP: 0.951343
Epoch: 131 | Loss: 0.443075 | Reconstruction_loss: 0.415178 | z_kl_loss: 0.027897 | Accuracy: 0.518100  | AUC:0.992684  | AP:0.990855
Val_acc: 0.757709 | Val_AUC: 0.946477 | Val_AP: 0.953024
Epoch: 132 | Loss: 0.443033 | Reconstruction_loss: 0.415213 | z_kl_loss: 0.027820 | Accuracy: 0.518859  | AUC:0.991170  | AP:0.988093
Val_acc: 0.744493 | Val_AUC: 0.943411 | Val_AP: 0.955715
Epoch: 133 | Loss: 0.442731 | Reconstruction_loss: 0.414878 | z_kl_loss: 0.027853 | Accuracy: 0.518467  | AUC:0.993033  | AP:0.990892
Val_acc: 0.748899 | Val_AUC: 0.944691 | Val_AP: 0.956375
Epoch: 134 | Loss: 0.442649 | Reconstruction_loss: 0.414659 | z_kl_loss: 0.027990 | Accuracy: 0.519087  | AUC:0.993363  | AP:0.992541
Val_acc: 0.748899 | Val_AUC: 0.951406 | Val_AP: 0.959733
Epoch: 135 | Loss: 0.442871 | Reconstruction_loss: 0.414751 | z_kl_loss: 0.028119 | Accuracy: 0.518408  | AUC:0.995090  | AP:0.994222
Val_acc: 0.731278 | Val_AUC: 0.934930 | Val_AP: 0.943591
Epoch: 136 | Loss: 0.442340 | Reconstruction_loss: 0.414192 | z_kl_loss: 0.028148 | Accuracy: 0.518521  | AUC:0.992800  | AP:0.990037
Val_acc: 0.746696 | Val_AUC: 0.947893 | Val_AP: 0.956478
Epoch: 137 | Loss: 0.442096 | Reconstruction_loss: 0.414015 | z_kl_loss: 0.028081 | Accuracy: 0.518711  | AUC:0.993945  | AP:0.993061
Val_acc: 0.755507 | Val_AUC: 0.952027 | Val_AP: 0.962718
Epoch: 138 | Loss: 0.442096 | Reconstruction_loss: 0.414160 | z_kl_loss: 0.027936 | Accuracy: 0.519099  | AUC:0.993965  | AP:0.992695
Val_acc: 0.744493 | Val_AUC: 0.942615 | Val_AP: 0.956885
Epoch: 139 | Loss: 0.441874 | Reconstruction_loss: 0.414026 | z_kl_loss: 0.027848 | Accuracy: 0.518872  | AUC:0.995090  | AP:0.994203
Val_acc: 0.735683 | Val_AUC: 0.947195 | Val_AP: 0.958883
Epoch: 140 | Loss: 0.441792 | Reconstruction_loss: 0.413938 | z_kl_loss: 0.027853 | Accuracy: 0.518300  | AUC:0.995789  | AP:0.995159
Val_acc: 0.753304 | Val_AUC: 0.935997 | Val_AP: 0.947049
Epoch: 141 | Loss: 0.441662 | Reconstruction_loss: 0.413728 | z_kl_loss: 0.027934 | Accuracy: 0.519244  | AUC:0.994624  | AP:0.993851
Val_acc: 0.748899 | Val_AUC: 0.945177 | Val_AP: 0.955140
Epoch: 142 | Loss: 0.441726 | Reconstruction_loss: 0.413765 | z_kl_loss: 0.027962 | Accuracy: 0.519458  | AUC:0.992664  | AP:0.991014
Val_acc: 0.722467 | Val_AUC: 0.924528 | Val_AP: 0.940576
Epoch: 143 | Loss: 0.441657 | Reconstruction_loss: 0.413681 | z_kl_loss: 0.027976 | Accuracy: 0.519608  | AUC:0.996643  | AP:0.995976
Val_acc: 0.746696 | Val_AUC: 0.949310 | Val_AP: 0.960797
Epoch: 144 | Loss: 0.441392 | Reconstruction_loss: 0.413408 | z_kl_loss: 0.027985 | Accuracy: 0.519402  | AUC:0.993751  | AP:0.992264
Val_acc: 0.740088 | Val_AUC: 0.940305 | Val_AP: 0.952180
Epoch: 145 | Loss: 0.440933 | Reconstruction_loss: 0.412952 | z_kl_loss: 0.027981 | Accuracy: 0.519391  | AUC:0.995886  | AP:0.994604
Val_acc: 0.766520 | Val_AUC: 0.942363 | Val_AP: 0.942424
Epoch: 146 | Loss: 0.441062 | Reconstruction_loss: 0.413129 | z_kl_loss: 0.027934 | Accuracy: 0.519718  | AUC:0.994974  | AP:0.994436
Val_acc: 0.759912 | Val_AUC: 0.945662 | Val_AP: 0.955576
Epoch: 147 | Loss: 0.441081 | Reconstruction_loss: 0.413234 | z_kl_loss: 0.027847 | Accuracy: 0.519149  | AUC:0.994663  | AP:0.992826
Val_acc: 0.748899 | Val_AUC: 0.945953 | Val_AP: 0.955821
Epoch: 148 | Loss: 0.440523 | Reconstruction_loss: 0.412715 | z_kl_loss: 0.027808 | Accuracy: 0.519553  | AUC:0.995304  | AP:0.994540
Val_acc: 0.755507 | Val_AUC: 0.947020 | Val_AP: 0.958574
Epoch: 149 | Loss: 0.440700 | Reconstruction_loss: 0.412867 | z_kl_loss: 0.027833 | Accuracy: 0.519379  | AUC:0.994450  | AP:0.992941
Val_acc: 0.744493 | Val_AUC: 0.941722 | Val_AP: 0.951436
Epoch: 150 | Loss: 0.440854 | Reconstruction_loss: 0.412961 | z_kl_loss: 0.027893 | Accuracy: 0.519677  | AUC:0.994100  | AP:0.991243
Val_acc: 0.737885 | Val_AUC: 0.937065 | Val_AP: 0.948982
Epoch: 151 | Loss: 0.440192 | Reconstruction_loss: 0.412208 | z_kl_loss: 0.027983 | Accuracy: 0.519125  | AUC:0.995381  | AP:0.994897
Val_acc: 0.751101 | Val_AUC: 0.946496 | Val_AP: 0.954080
Epoch: 152 | Loss: 0.440546 | Reconstruction_loss: 0.412552 | z_kl_loss: 0.027994 | Accuracy: 0.520063  | AUC:0.997147  | AP:0.996556
Val_acc: 0.742291 | Val_AUC: 0.940538 | Val_AP: 0.954093
Epoch: 153 | Loss: 0.439870 | Reconstruction_loss: 0.411927 | z_kl_loss: 0.027943 | Accuracy: 0.520377  | AUC:0.996546  | AP:0.996116
Val_acc: 0.746696 | Val_AUC: 0.935803 | Val_AP: 0.944252
Epoch: 154 | Loss: 0.440147 | Reconstruction_loss: 0.412286 | z_kl_loss: 0.027861 | Accuracy: 0.520083  | AUC:0.994586  | AP:0.993691
Val_acc: 0.757709 | Val_AUC: 0.947253 | Val_AP: 0.958199
Epoch: 155 | Loss: 0.439716 | Reconstruction_loss: 0.411876 | z_kl_loss: 0.027840 | Accuracy: 0.519768  | AUC:0.995808  | AP:0.995282
Val_acc: 0.744493 | Val_AUC: 0.942421 | Val_AP: 0.954303
Epoch: 156 | Loss: 0.439574 | Reconstruction_loss: 0.411706 | z_kl_loss: 0.027868 | Accuracy: 0.519425  | AUC:0.996158  | AP:0.995631
Val_acc: 0.757709 | Val_AUC: 0.944633 | Val_AP: 0.956860
Epoch: 157 | Loss: 0.439526 | Reconstruction_loss: 0.411574 | z_kl_loss: 0.027952 | Accuracy: 0.519412  | AUC:0.995207  | AP:0.994462
Val_acc: 0.744493 | Val_AUC: 0.949097 | Val_AP: 0.957931
Epoch: 158 | Loss: 0.439524 | Reconstruction_loss: 0.411545 | z_kl_loss: 0.027979 | Accuracy: 0.519691  | AUC:0.997167  | AP:0.996352
Val_acc: 0.762115 | Val_AUC: 0.950009 | Val_AP: 0.953786
Epoch: 159 | Loss: 0.439244 | Reconstruction_loss: 0.411314 | z_kl_loss: 0.027930 | Accuracy: 0.520216  | AUC:0.992742  | AP:0.990101
Val_acc: 0.751101 | Val_AUC: 0.944769 | Val_AP: 0.953325
Epoch: 160 | Loss: 0.438936 | Reconstruction_loss: 0.411045 | z_kl_loss: 0.027892 | Accuracy: 0.519932  | AUC:0.996487  | AP:0.996202
Val_acc: 0.726872 | Val_AUC: 0.944090 | Val_AP: 0.954949
Epoch: 161 | Loss: 0.438734 | Reconstruction_loss: 0.410847 | z_kl_loss: 0.027887 | Accuracy: 0.520338  | AUC:0.995129  | AP:0.993549
Val_acc: 0.740088 | Val_AUC: 0.939607 | Val_AP: 0.945545
Epoch: 162 | Loss: 0.438467 | Reconstruction_loss: 0.410605 | z_kl_loss: 0.027863 | Accuracy: 0.519959  | AUC:0.994586  | AP:0.992390
Val_acc: 0.729075 | Val_AUC: 0.939626 | Val_AP: 0.948646
Epoch: 163 | Loss: 0.438842 | Reconstruction_loss: 0.411012 | z_kl_loss: 0.027830 | Accuracy: 0.519546  | AUC:0.996779  | AP:0.996693
Val_acc: 0.746696 | Val_AUC: 0.945662 | Val_AP: 0.957386
Epoch: 164 | Loss: 0.438978 | Reconstruction_loss: 0.411173 | z_kl_loss: 0.027805 | Accuracy: 0.519806  | AUC:0.997128  | AP:0.996799
Val_acc: 0.737885 | Val_AUC: 0.950882 | Val_AP: 0.958476
Epoch: 165 | Loss: 0.438299 | Reconstruction_loss: 0.410456 | z_kl_loss: 0.027842 | Accuracy: 0.520583  | AUC:0.995323  | AP:0.994447
Val_acc: 0.753304 | Val_AUC: 0.944284 | Val_AP: 0.954884
Epoch: 166 | Loss: 0.438250 | Reconstruction_loss: 0.410380 | z_kl_loss: 0.027871 | Accuracy: 0.520462  | AUC:0.994818  | AP:0.993742
Val_acc: 0.733480 | Val_AUC: 0.933785 | Val_AP: 0.952174
Epoch: 167 | Loss: 0.437996 | Reconstruction_loss: 0.410113 | z_kl_loss: 0.027883 | Accuracy: 0.520538  | AUC:0.996099  | AP:0.996023
Val_acc: 0.753304 | Val_AUC: 0.947738 | Val_AP: 0.952858
Epoch: 168 | Loss: 0.438260 | Reconstruction_loss: 0.410359 | z_kl_loss: 0.027901 | Accuracy: 0.520562  | AUC:0.996934  | AP:0.996716
Val_acc: 0.766520 | Val_AUC: 0.945992 | Val_AP: 0.954696
Epoch: 169 | Loss: 0.437963 | Reconstruction_loss: 0.410018 | z_kl_loss: 0.027945 | Accuracy: 0.520903  | AUC:0.996022  | AP:0.995307
Val_acc: 0.762115 | Val_AUC: 0.953638 | Val_AP: 0.963143
Epoch: 170 | Loss: 0.437911 | Reconstruction_loss: 0.409936 | z_kl_loss: 0.027975 | Accuracy: 0.521172  | AUC:0.994508  | AP:0.990501
Val_acc: 0.762115 | Val_AUC: 0.946564 | Val_AP: 0.957155
Epoch: 171 | Loss: 0.437645 | Reconstruction_loss: 0.409655 | z_kl_loss: 0.027990 | Accuracy: 0.520333  | AUC:0.995536  | AP:0.994588
Val_acc: 0.779736 | Val_AUC: 0.952570 | Val_AP: 0.957595
Epoch: 172 | Loss: 0.437014 | Reconstruction_loss: 0.409084 | z_kl_loss: 0.027930 | Accuracy: 0.521085  | AUC:0.995226  | AP:0.994008
Val_acc: 0.744493 | Val_AUC: 0.946302 | Val_AP: 0.958642
Epoch: 173 | Loss: 0.437294 | Reconstruction_loss: 0.409467 | z_kl_loss: 0.027828 | Accuracy: 0.520792  | AUC:0.992800  | AP:0.991065
Val_acc: 0.740088 | Val_AUC: 0.934678 | Val_AP: 0.947406
Epoch: 174 | Loss: 0.437053 | Reconstruction_loss: 0.409311 | z_kl_loss: 0.027741 | Accuracy: 0.520872  | AUC:0.994760  | AP:0.992501
Val_acc: 0.759912 | Val_AUC: 0.928972 | Val_AP: 0.940886
Epoch: 175 | Loss: 0.437115 | Reconstruction_loss: 0.409359 | z_kl_loss: 0.027755 | Accuracy: 0.520634  | AUC:0.996138  | AP:0.995280
Val_acc: 0.773128 | Val_AUC: 0.947602 | Val_AP: 0.954589
Epoch: 176 | Loss: 0.437038 | Reconstruction_loss: 0.409187 | z_kl_loss: 0.027851 | Accuracy: 0.520424  | AUC:0.994139  | AP:0.992809
Val_acc: 0.762115 | Val_AUC: 0.946651 | Val_AP: 0.951705
Epoch: 177 | Loss: 0.437065 | Reconstruction_loss: 0.409097 | z_kl_loss: 0.027968 | Accuracy: 0.521097  | AUC:0.994896  | AP:0.994228
Val_acc: 0.748899 | Val_AUC: 0.944672 | Val_AP: 0.956690
Epoch: 178 | Loss: 0.436973 | Reconstruction_loss: 0.408961 | z_kl_loss: 0.028012 | Accuracy: 0.522006  | AUC:0.995168  | AP:0.992894
Val_acc: 0.742291 | Val_AUC: 0.954181 | Val_AP: 0.956835
Epoch: 179 | Loss: 0.436634 | Reconstruction_loss: 0.408688 | z_kl_loss: 0.027946 | Accuracy: 0.521662  | AUC:0.996837  | AP:0.996553
Val_acc: 0.773128 | Val_AUC: 0.944905 | Val_AP: 0.956409
Epoch: 180 | Loss: 0.436413 | Reconstruction_loss: 0.408572 | z_kl_loss: 0.027841 | Accuracy: 0.521714  | AUC:0.999010  | AP:0.998928
Val_acc: 0.770925 | Val_AUC: 0.946438 | Val_AP: 0.955574
Val conf:
[[117 110]
 [  8 219]]
Train Conf:
[[140  87]
 [  0 227]]
Epoch: 181 | Loss: 0.436223 | Reconstruction_loss: 0.408408 | z_kl_loss: 0.027814 | Accuracy: 0.521190  | AUC:0.996837  | AP:0.996179
Val_acc: 0.740088 | Val_AUC: 0.938831 | Val_AP: 0.948714
Epoch: 182 | Loss: 0.436497 | Reconstruction_loss: 0.408610 | z_kl_loss: 0.027887 | Accuracy: 0.520971  | AUC:0.996429  | AP:0.995946
Val_acc: 0.762115 | Val_AUC: 0.939316 | Val_AP: 0.945851
Epoch: 183 | Loss: 0.436484 | Reconstruction_loss: 0.408574 | z_kl_loss: 0.027910 | Accuracy: 0.520835  | AUC:0.997205  | AP:0.996881
Val_acc: 0.762115 | Val_AUC: 0.955190 | Val_AP: 0.960449
Epoch: 184 | Loss: 0.436171 | Reconstruction_loss: 0.408311 | z_kl_loss: 0.027860 | Accuracy: 0.521360  | AUC:0.994702  | AP:0.992351
Val_acc: 0.748899 | Val_AUC: 0.949815 | Val_AP: 0.960213
Epoch: 185 | Loss: 0.436006 | Reconstruction_loss: 0.408178 | z_kl_loss: 0.027827 | Accuracy: 0.521719  | AUC:0.997438  | AP:0.997268
Val_acc: 0.733480 | Val_AUC: 0.944129 | Val_AP: 0.955900
Epoch: 186 | Loss: 0.436103 | Reconstruction_loss: 0.408254 | z_kl_loss: 0.027849 | Accuracy: 0.520990  | AUC:0.999398  | AP:0.999388
Val_acc: 0.748899 | Val_AUC: 0.937356 | Val_AP: 0.941284
Epoch: 187 | Loss: 0.435945 | Reconstruction_loss: 0.407988 | z_kl_loss: 0.027958 | Accuracy: 0.521004  | AUC:0.997729  | AP:0.997610
Val_acc: 0.757709 | Val_AUC: 0.943469 | Val_AP: 0.947776
Epoch: 188 | Loss: 0.435968 | Reconstruction_loss: 0.407956 | z_kl_loss: 0.028012 | Accuracy: 0.521458  | AUC:0.998816  | AP:0.998742
Val_acc: 0.720264 | Val_AUC: 0.948825 | Val_AP: 0.959755
Epoch: 189 | Loss: 0.435836 | Reconstruction_loss: 0.407889 | z_kl_loss: 0.027947 | Accuracy: 0.521365  | AUC:0.994430  | AP:0.990976
Val_acc: 0.775330 | Val_AUC: 0.944420 | Val_AP: 0.955516
Epoch: 190 | Loss: 0.435551 | Reconstruction_loss: 0.407656 | z_kl_loss: 0.027895 | Accuracy: 0.521254  | AUC:0.998506  | AP:0.998473
Val_acc: 0.757709 | Val_AUC: 0.948611 | Val_AP: 0.959916
Epoch: 191 | Loss: 0.435914 | Reconstruction_loss: 0.407987 | z_kl_loss: 0.027926 | Accuracy: 0.521455  | AUC:0.997341  | AP:0.997027
Val_acc: 0.742291 | Val_AUC: 0.940150 | Val_AP: 0.952414
Epoch: 192 | Loss: 0.435390 | Reconstruction_loss: 0.407422 | z_kl_loss: 0.027968 | Accuracy: 0.521755  | AUC:0.997749  | AP:0.997568
Val_acc: 0.764317 | Val_AUC: 0.943352 | Val_AP: 0.957410
Epoch: 193 | Loss: 0.435691 | Reconstruction_loss: 0.407744 | z_kl_loss: 0.027947 | Accuracy: 0.521083  | AUC:0.999360  | AP:0.999349
Val_acc: 0.740088 | Val_AUC: 0.942382 | Val_AP: 0.947452
Epoch: 194 | Loss: 0.435401 | Reconstruction_loss: 0.407565 | z_kl_loss: 0.027837 | Accuracy: 0.521645  | AUC:0.999437  | AP:0.999449
Val_acc: 0.751101 | Val_AUC: 0.946845 | Val_AP: 0.952888
Epoch: 195 | Loss: 0.435356 | Reconstruction_loss: 0.407600 | z_kl_loss: 0.027756 | Accuracy: 0.521849  | AUC:0.997497  | AP:0.997370
Val_acc: 0.742291 | Val_AUC: 0.946205 | Val_AP: 0.956430
Epoch: 196 | Loss: 0.435074 | Reconstruction_loss: 0.407320 | z_kl_loss: 0.027754 | Accuracy: 0.521506  | AUC:0.995963  | AP:0.994811
Val_acc: 0.751101 | Val_AUC: 0.950358 | Val_AP: 0.963446
Epoch: 197 | Loss: 0.435265 | Reconstruction_loss: 0.407459 | z_kl_loss: 0.027806 | Accuracy: 0.521804  | AUC:0.996584  | AP:0.996179
Val_acc: 0.762115 | Val_AUC: 0.939995 | Val_AP: 0.953789
Epoch: 198 | Loss: 0.435337 | Reconstruction_loss: 0.407469 | z_kl_loss: 0.027868 | Accuracy: 0.521245  | AUC:0.998642  | AP:0.998627
Val_acc: 0.751101 | Val_AUC: 0.934445 | Val_AP: 0.948120
Epoch: 199 | Loss: 0.435123 | Reconstruction_loss: 0.407259 | z_kl_loss: 0.027863 | Accuracy: 0.521942  | AUC:0.996060  | AP:0.994893
Val_acc: 0.740088 | Val_AUC: 0.944847 | Val_AP: 0.956760
Epoch: 200 | Loss: 0.434779 | Reconstruction_loss: 0.406909 | z_kl_loss: 0.027870 | Accuracy: 0.522268  | AUC:0.997108  | AP:0.997001
Val_acc: 0.729075 | Val_AUC: 0.946826 | Val_AP: 0.957602
Epoch: 201 | Loss: 0.434900 | Reconstruction_loss: 0.406991 | z_kl_loss: 0.027909 | Accuracy: 0.522430  | AUC:0.998118  | AP:0.997928
Val_acc: 0.746696 | Val_AUC: 0.937744 | Val_AP: 0.949706
Epoch: 202 | Loss: 0.434965 | Reconstruction_loss: 0.407021 | z_kl_loss: 0.027944 | Accuracy: 0.522006  | AUC:0.997361  | AP:0.997186
Val_acc: 0.744493 | Val_AUC: 0.939626 | Val_AP: 0.951008
Epoch: 203 | Loss: 0.434782 | Reconstruction_loss: 0.406833 | z_kl_loss: 0.027949 | Accuracy: 0.522375  | AUC:0.994974  | AP:0.994489
Val_acc: 0.751101 | Val_AUC: 0.937550 | Val_AP: 0.948328
Epoch: 204 | Loss: 0.434663 | Reconstruction_loss: 0.406772 | z_kl_loss: 0.027891 | Accuracy: 0.521981  | AUC:0.996099  | AP:0.994702
Val_acc: 0.737885 | Val_AUC: 0.946671 | Val_AP: 0.955383
Epoch: 205 | Loss: 0.434095 | Reconstruction_loss: 0.406263 | z_kl_loss: 0.027832 | Accuracy: 0.521619  | AUC:0.995711  | AP:0.994844
Val_acc: 0.744493 | Val_AUC: 0.937472 | Val_AP: 0.952717
Epoch: 206 | Loss: 0.434542 | Reconstruction_loss: 0.406795 | z_kl_loss: 0.027747 | Accuracy: 0.521828  | AUC:0.997419  | AP:0.997052
Val_acc: 0.746696 | Val_AUC: 0.945021 | Val_AP: 0.955102
Epoch: 207 | Loss: 0.434338 | Reconstruction_loss: 0.406624 | z_kl_loss: 0.027714 | Accuracy: 0.521900  | AUC:0.997322  | AP:0.996838
Val_acc: 0.755507 | Val_AUC: 0.941994 | Val_AP: 0.953844
Epoch: 208 | Loss: 0.434681 | Reconstruction_loss: 0.406910 | z_kl_loss: 0.027771 | Accuracy: 0.522572  | AUC:0.997768  | AP:0.997712
Val_acc: 0.755507 | Val_AUC: 0.946807 | Val_AP: 0.957762
Epoch: 209 | Loss: 0.434067 | Reconstruction_loss: 0.406180 | z_kl_loss: 0.027887 | Accuracy: 0.522677  | AUC:0.999204  | AP:0.999183
Val_acc: 0.764317 | Val_AUC: 0.950164 | Val_AP: 0.961453
Epoch: 210 | Loss: 0.434336 | Reconstruction_loss: 0.406456 | z_kl_loss: 0.027879 | Accuracy: 0.522394  | AUC:0.996934  | AP:0.996322
Val_acc: 0.755507 | Val_AUC: 0.952997 | Val_AP: 0.958474
Epoch: 211 | Loss: 0.433975 | Reconstruction_loss: 0.406219 | z_kl_loss: 0.027757 | Accuracy: 0.522704  | AUC:0.999224  | AP:0.999228
Val_acc: 0.726872 | Val_AUC: 0.935493 | Val_AP: 0.947595
Epoch: 212 | Loss: 0.433934 | Reconstruction_loss: 0.406252 | z_kl_loss: 0.027682 | Accuracy: 0.521951  | AUC:0.999146  | AP:0.999163
Val_acc: 0.755507 | Val_AUC: 0.946787 | Val_AP: 0.955995
Epoch: 213 | Loss: 0.433945 | Reconstruction_loss: 0.406266 | z_kl_loss: 0.027679 | Accuracy: 0.521687  | AUC:0.997516  | AP:0.997154
Val_acc: 0.755507 | Val_AUC: 0.945759 | Val_AP: 0.950177
Epoch: 214 | Loss: 0.433928 | Reconstruction_loss: 0.406216 | z_kl_loss: 0.027713 | Accuracy: 0.522439  | AUC:0.999204  | AP:0.999201
Val_acc: 0.757709 | Val_AUC: 0.939063 | Val_AP: 0.950091
Epoch: 215 | Loss: 0.433883 | Reconstruction_loss: 0.406059 | z_kl_loss: 0.027825 | Accuracy: 0.522891  | AUC:0.998797  | AP:0.998800
Val_acc: 0.768722 | Val_AUC: 0.956161 | Val_AP: 0.959287
Epoch: 216 | Loss: 0.434064 | Reconstruction_loss: 0.406126 | z_kl_loss: 0.027939 | Accuracy: 0.523205  | AUC:0.997128  | AP:0.996621
Val_acc: 0.729075 | Val_AUC: 0.940597 | Val_AP: 0.952655
Epoch: 217 | Loss: 0.433419 | Reconstruction_loss: 0.405524 | z_kl_loss: 0.027895 | Accuracy: 0.522742  | AUC:0.998642  | AP:0.998535
Val_acc: 0.735683 | Val_AUC: 0.946224 | Val_AP: 0.953062
Epoch: 218 | Loss: 0.433696 | Reconstruction_loss: 0.405931 | z_kl_loss: 0.027764 | Accuracy: 0.523026  | AUC:0.996759  | AP:0.995982
Val_acc: 0.759912 | Val_AUC: 0.956044 | Val_AP: 0.962709
Epoch: 219 | Loss: 0.433639 | Reconstruction_loss: 0.405945 | z_kl_loss: 0.027694 | Accuracy: 0.523245  | AUC:0.997400  | AP:0.997006
Val_acc: 0.731278 | Val_AUC: 0.940422 | Val_AP: 0.950900
Epoch: 220 | Loss: 0.433932 | Reconstruction_loss: 0.406229 | z_kl_loss: 0.027703 | Accuracy: 0.522502  | AUC:0.997516  | AP:0.997040
Val_acc: 0.720264 | Val_AUC: 0.949194 | Val_AP: 0.958195
Epoch: 221 | Loss: 0.433281 | Reconstruction_loss: 0.405535 | z_kl_loss: 0.027746 | Accuracy: 0.522751  | AUC:0.998486  | AP:0.998438
Val_acc: 0.735683 | Val_AUC: 0.940111 | Val_AP: 0.955774
Epoch: 222 | Loss: 0.433376 | Reconstruction_loss: 0.405615 | z_kl_loss: 0.027761 | Accuracy: 0.522682  | AUC:0.997826  | AP:0.997636
Val_acc: 0.753304 | Val_AUC: 0.937026 | Val_AP: 0.951494
Epoch: 223 | Loss: 0.433482 | Reconstruction_loss: 0.405645 | z_kl_loss: 0.027837 | Accuracy: 0.523608  | AUC:0.999515  | AP:0.999511
Val_acc: 0.744493 | Val_AUC: 0.936579 | Val_AP: 0.951383
Epoch: 224 | Loss: 0.433361 | Reconstruction_loss: 0.405473 | z_kl_loss: 0.027888 | Accuracy: 0.523090  | AUC:0.996274  | AP:0.995491
Val_acc: 0.748899 | Val_AUC: 0.937181 | Val_AP: 0.948042
Epoch: 225 | Loss: 0.433631 | Reconstruction_loss: 0.405774 | z_kl_loss: 0.027856 | Accuracy: 0.523716  | AUC:0.998273  | AP:0.998271
Val_acc: 0.762115 | Val_AUC: 0.944750 | Val_AP: 0.954194
Epoch: 226 | Loss: 0.433050 | Reconstruction_loss: 0.405161 | z_kl_loss: 0.027889 | Accuracy: 0.523075  | AUC:0.998583  | AP:0.998493
Val_acc: 0.720264 | Val_AUC: 0.949562 | Val_AP: 0.959717
Epoch: 227 | Loss: 0.433117 | Reconstruction_loss: 0.405231 | z_kl_loss: 0.027886 | Accuracy: 0.523666  | AUC:0.999282  | AP:0.999272
Val_acc: 0.748899 | Val_AUC: 0.946613 | Val_AP: 0.961185
Epoch: 228 | Loss: 0.433166 | Reconstruction_loss: 0.405354 | z_kl_loss: 0.027811 | Accuracy: 0.522633  | AUC:0.997788  | AP:0.997663
Val_acc: 0.735683 | Val_AUC: 0.939723 | Val_AP: 0.952823
Epoch: 229 | Loss: 0.433767 | Reconstruction_loss: 0.405994 | z_kl_loss: 0.027772 | Accuracy: 0.522147  | AUC:0.998486  | AP:0.998339
Val_acc: 0.746696 | Val_AUC: 0.947001 | Val_AP: 0.954695
Epoch: 230 | Loss: 0.432782 | Reconstruction_loss: 0.404980 | z_kl_loss: 0.027803 | Accuracy: 0.522925  | AUC:0.998370  | AP:0.998292
Val_acc: 0.742291 | Val_AUC: 0.945836 | Val_AP: 0.956268
Epoch: 231 | Loss: 0.433017 | Reconstruction_loss: 0.405201 | z_kl_loss: 0.027816 | Accuracy: 0.523339  | AUC:0.999457  | AP:0.999478
Val_acc: 0.755507 | Val_AUC: 0.939743 | Val_AP: 0.952257
Epoch: 232 | Loss: 0.432861 | Reconstruction_loss: 0.405028 | z_kl_loss: 0.027833 | Accuracy: 0.523960  | AUC:0.995672  | AP:0.994752
Val_acc: 0.742291 | Val_AUC: 0.944148 | Val_AP: 0.949252
Epoch: 233 | Loss: 0.432730 | Reconstruction_loss: 0.404915 | z_kl_loss: 0.027815 | Accuracy: 0.523722  | AUC:0.999592  | AP:0.999598
Val_acc: 0.755507 | Val_AUC: 0.947253 | Val_AP: 0.960061
Epoch: 234 | Loss: 0.432593 | Reconstruction_loss: 0.404758 | z_kl_loss: 0.027835 | Accuracy: 0.523399  | AUC:0.997108  | AP:0.996016
Val_acc: 0.751101 | Val_AUC: 0.943449 | Val_AP: 0.946672
Epoch: 235 | Loss: 0.432819 | Reconstruction_loss: 0.404981 | z_kl_loss: 0.027838 | Accuracy: 0.523164  | AUC:0.996507  | AP:0.995760
Val_acc: 0.735683 | Val_AUC: 0.943178 | Val_AP: 0.950241
Epoch: 236 | Loss: 0.432945 | Reconstruction_loss: 0.405148 | z_kl_loss: 0.027797 | Accuracy: 0.522931  | AUC:0.999243  | AP:0.999249
Val_acc: 0.753304 | Val_AUC: 0.946127 | Val_AP: 0.953592
Epoch: 237 | Loss: 0.432726 | Reconstruction_loss: 0.404900 | z_kl_loss: 0.027826 | Accuracy: 0.524074  | AUC:0.997749  | AP:0.997547
Val_acc: 0.770925 | Val_AUC: 0.942595 | Val_AP: 0.955072
Epoch: 238 | Loss: 0.432550 | Reconstruction_loss: 0.404718 | z_kl_loss: 0.027832 | Accuracy: 0.523392  | AUC:0.999146  | AP:0.999117
Val_acc: 0.733480 | Val_AUC: 0.935958 | Val_AP: 0.950228
Epoch: 239 | Loss: 0.432704 | Reconstruction_loss: 0.404865 | z_kl_loss: 0.027838 | Accuracy: 0.523743  | AUC:0.997167  | AP:0.996995
Val_acc: 0.757709 | Val_AUC: 0.944691 | Val_AP: 0.957612
Epoch: 240 | Loss: 0.432341 | Reconstruction_loss: 0.404521 | z_kl_loss: 0.027820 | Accuracy: 0.524080  | AUC:0.999185  | AP:0.999152
Val_acc: 0.737885 | Val_AUC: 0.943333 | Val_AP: 0.948392
Epoch: 241 | Loss: 0.432420 | Reconstruction_loss: 0.404625 | z_kl_loss: 0.027795 | Accuracy: 0.522846  | AUC:0.998777  | AP:0.998689
Val_acc: 0.753304 | Val_AUC: 0.942363 | Val_AP: 0.956052
Epoch: 242 | Loss: 0.432624 | Reconstruction_loss: 0.404868 | z_kl_loss: 0.027756 | Accuracy: 0.523974  | AUC:0.995808  | AP:0.993911
Val_acc: 0.753304 | Val_AUC: 0.933280 | Val_AP: 0.946348
Epoch: 243 | Loss: 0.432339 | Reconstruction_loss: 0.404606 | z_kl_loss: 0.027733 | Accuracy: 0.523878  | AUC:0.999573  | AP:0.999585
Val_acc: 0.751101 | Val_AUC: 0.941780 | Val_AP: 0.954230
Epoch: 244 | Loss: 0.432410 | Reconstruction_loss: 0.404672 | z_kl_loss: 0.027738 | Accuracy: 0.523952  | AUC:0.999068  | AP:0.999123
Val_acc: 0.759912 | Val_AUC: 0.948514 | Val_AP: 0.950109
Epoch: 245 | Loss: 0.432197 | Reconstruction_loss: 0.404384 | z_kl_loss: 0.027813 | Accuracy: 0.523803  | AUC:0.997865  | AP:0.997737
Val_acc: 0.751101 | Val_AUC: 0.942828 | Val_AP: 0.955770
Epoch: 246 | Loss: 0.432502 | Reconstruction_loss: 0.404598 | z_kl_loss: 0.027904 | Accuracy: 0.524168  | AUC:0.999709  | AP:0.999704
Val_acc: 0.737885 | Val_AUC: 0.946283 | Val_AP: 0.955143
Epoch: 247 | Loss: 0.432539 | Reconstruction_loss: 0.404565 | z_kl_loss: 0.027974 | Accuracy: 0.523342  | AUC:0.996701  | AP:0.996095
Val_acc: 0.735683 | Val_AUC: 0.945002 | Val_AP: 0.955358
Epoch: 248 | Loss: 0.432113 | Reconstruction_loss: 0.404185 | z_kl_loss: 0.027928 | Accuracy: 0.524561  | AUC:0.998234  | AP:0.997893
Val_acc: 0.737885 | Val_AUC: 0.940674 | Val_AP: 0.951813
Epoch: 249 | Loss: 0.431799 | Reconstruction_loss: 0.404006 | z_kl_loss: 0.027793 | Accuracy: 0.523819  | AUC:0.997749  | AP:0.996956
Val_acc: 0.755507 | Val_AUC: 0.950533 | Val_AP: 0.961229
Epoch: 250 | Loss: 0.432164 | Reconstruction_loss: 0.404460 | z_kl_loss: 0.027704 | Accuracy: 0.523995  | AUC:0.998719  | AP:0.998670
Val_acc: 0.748899 | Val_AUC: 0.945778 | Val_AP: 0.955303
Epoch: 251 | Loss: 0.431854 | Reconstruction_loss: 0.404074 | z_kl_loss: 0.027780 | Accuracy: 0.524437  | AUC:0.996953  | AP:0.995928
Val_acc: 0.744493 | Val_AUC: 0.938210 | Val_AP: 0.944256
Epoch: 252 | Loss: 0.431660 | Reconstruction_loss: 0.403805 | z_kl_loss: 0.027855 | Accuracy: 0.524997  | AUC:0.998486  | AP:0.998401
Val_acc: 0.731278 | Val_AUC: 0.943449 | Val_AP: 0.957803
Epoch: 253 | Loss: 0.431818 | Reconstruction_loss: 0.403973 | z_kl_loss: 0.027845 | Accuracy: 0.524328  | AUC:0.995051  | AP:0.993890
Val_acc: 0.746696 | Val_AUC: 0.945953 | Val_AP: 0.952258
Epoch: 254 | Loss: 0.431707 | Reconstruction_loss: 0.403850 | z_kl_loss: 0.027857 | Accuracy: 0.524080  | AUC:0.996080  | AP:0.995027
Val_acc: 0.733480 | Val_AUC: 0.948670 | Val_AP: 0.960434
Epoch: 255 | Loss: 0.432068 | Reconstruction_loss: 0.404216 | z_kl_loss: 0.027851 | Accuracy: 0.524520  | AUC:0.999670  | AP:0.999678
Val_acc: 0.711454 | Val_AUC: 0.944672 | Val_AP: 0.956382
Epoch: 256 | Loss: 0.431575 | Reconstruction_loss: 0.403765 | z_kl_loss: 0.027810 | Accuracy: 0.524354  | AUC:0.997788  | AP:0.997644
Val_acc: 0.746696 | Val_AUC: 0.947758 | Val_AP: 0.958169
Epoch: 257 | Loss: 0.431413 | Reconstruction_loss: 0.403729 | z_kl_loss: 0.027684 | Accuracy: 0.524454  | AUC:0.998409  | AP:0.998267
Val_acc: 0.759912 | Val_AUC: 0.936638 | Val_AP: 0.945675
Epoch: 258 | Loss: 0.431639 | Reconstruction_loss: 0.404012 | z_kl_loss: 0.027627 | Accuracy: 0.524162  | AUC:0.998583  | AP:0.998524
Val_acc: 0.764317 | Val_AUC: 0.948903 | Val_AP: 0.960098
Epoch: 259 | Loss: 0.431567 | Reconstruction_loss: 0.403912 | z_kl_loss: 0.027655 | Accuracy: 0.524468  | AUC:0.999340  | AP:0.999347
Val_acc: 0.740088 | Val_AUC: 0.944303 | Val_AP: 0.954032
Epoch: 260 | Loss: 0.431478 | Reconstruction_loss: 0.403682 | z_kl_loss: 0.027797 | Accuracy: 0.524681  | AUC:0.995478  | AP:0.992858
Val_acc: 0.724670 | Val_AUC: 0.936017 | Val_AP: 0.947803
Epoch: 261 | Loss: 0.431413 | Reconstruction_loss: 0.403522 | z_kl_loss: 0.027891 | Accuracy: 0.524959  | AUC:0.996779  | AP:0.996466
Val_acc: 0.751101 | Val_AUC: 0.935570 | Val_AP: 0.949560
Epoch: 262 | Loss: 0.431488 | Reconstruction_loss: 0.403534 | z_kl_loss: 0.027954 | Accuracy: 0.524362  | AUC:0.998292  | AP:0.998168
Val_acc: 0.762115 | Val_AUC: 0.947564 | Val_AP: 0.960507
Epoch: 263 | Loss: 0.431396 | Reconstruction_loss: 0.403424 | z_kl_loss: 0.027973 | Accuracy: 0.524216  | AUC:0.999146  | AP:0.999106
Val_acc: 0.720264 | Val_AUC: 0.943139 | Val_AP: 0.953294
Epoch: 264 | Loss: 0.431189 | Reconstruction_loss: 0.403324 | z_kl_loss: 0.027865 | Accuracy: 0.524993  | AUC:0.999534  | AP:0.999532
Val_acc: 0.737885 | Val_AUC: 0.941606 | Val_AP: 0.953333
Epoch: 265 | Loss: 0.431423 | Reconstruction_loss: 0.403720 | z_kl_loss: 0.027703 | Accuracy: 0.524307  | AUC:0.997031  | AP:0.996755
Val_acc: 0.751101 | Val_AUC: 0.948864 | Val_AP: 0.959540
Epoch: 266 | Loss: 0.431608 | Reconstruction_loss: 0.403985 | z_kl_loss: 0.027623 | Accuracy: 0.524063  | AUC:0.997400  | AP:0.996969
Val_acc: 0.722467 | Val_AUC: 0.931650 | Val_AP: 0.942968
Epoch: 267 | Loss: 0.431255 | Reconstruction_loss: 0.403511 | z_kl_loss: 0.027744 | Accuracy: 0.524826  | AUC:0.999340  | AP:0.999337
Val_acc: 0.744493 | Val_AUC: 0.947098 | Val_AP: 0.956394
Epoch: 268 | Loss: 0.431168 | Reconstruction_loss: 0.403224 | z_kl_loss: 0.027943 | Accuracy: 0.524762  | AUC:0.999030  | AP:0.998994
Val_acc: 0.751101 | Val_AUC: 0.940888 | Val_AP: 0.950885
Epoch: 269 | Loss: 0.431520 | Reconstruction_loss: 0.403621 | z_kl_loss: 0.027899 | Accuracy: 0.525124  | AUC:0.998991  | AP:0.998974
Val_acc: 0.737885 | Val_AUC: 0.940732 | Val_AP: 0.954987
Epoch: 270 | Loss: 0.431478 | Reconstruction_loss: 0.403844 | z_kl_loss: 0.027635 | Accuracy: 0.523994  | AUC:0.998428  | AP:0.998417
Val_acc: 0.746696 | Val_AUC: 0.936269 | Val_AP: 0.952624
Epoch: 271 | Loss: 0.431365 | Reconstruction_loss: 0.403792 | z_kl_loss: 0.027572 | Accuracy: 0.524066  | AUC:0.999554  | AP:0.999547
Val_acc: 0.751101 | Val_AUC: 0.939025 | Val_AP: 0.949917
Epoch: 272 | Loss: 0.431014 | Reconstruction_loss: 0.403222 | z_kl_loss: 0.027792 | Accuracy: 0.525047  | AUC:0.998855  | AP:0.998787
Val_acc: 0.731278 | Val_AUC: 0.942848 | Val_AP: 0.953329
Epoch: 273 | Loss: 0.431540 | Reconstruction_loss: 0.403535 | z_kl_loss: 0.028004 | Accuracy: 0.525103  | AUC:0.998079  | AP:0.997940
Val_acc: 0.737885 | Val_AUC: 0.933688 | Val_AP: 0.948707
Epoch: 274 | Loss: 0.431120 | Reconstruction_loss: 0.403121 | z_kl_loss: 0.027999 | Accuracy: 0.525240  | AUC:0.999437  | AP:0.999426
Val_acc: 0.715859 | Val_AUC: 0.931902 | Val_AP: 0.939352
Epoch: 275 | Loss: 0.430989 | Reconstruction_loss: 0.403166 | z_kl_loss: 0.027823 | Accuracy: 0.523899  | AUC:0.998059  | AP:0.997856
Val_acc: 0.746696 | Val_AUC: 0.933533 | Val_AP: 0.943597
Epoch: 276 | Loss: 0.431013 | Reconstruction_loss: 0.403257 | z_kl_loss: 0.027756 | Accuracy: 0.524948  | AUC:0.999379  | AP:0.999366
Val_acc: 0.748899 | Val_AUC: 0.936948 | Val_AP: 0.949676
Epoch: 277 | Loss: 0.431152 | Reconstruction_loss: 0.403365 | z_kl_loss: 0.027788 | Accuracy: 0.525632  | AUC:0.997419  | AP:0.996789
Val_acc: 0.740088 | Val_AUC: 0.945914 | Val_AP: 0.956523
Epoch: 278 | Loss: 0.431024 | Reconstruction_loss: 0.403224 | z_kl_loss: 0.027800 | Accuracy: 0.525831  | AUC:0.998642  | AP:0.998612
Val_acc: 0.731278 | Val_AUC: 0.936618 | Val_AP: 0.953240
Epoch: 279 | Loss: 0.431097 | Reconstruction_loss: 0.403410 | z_kl_loss: 0.027687 | Accuracy: 0.525433  | AUC:0.999709  | AP:0.999706
Val_acc: 0.737885 | Val_AUC: 0.946671 | Val_AP: 0.954633
Epoch: 280 | Loss: 0.430819 | Reconstruction_loss: 0.403157 | z_kl_loss: 0.027662 | Accuracy: 0.524824  | AUC:0.998467  | AP:0.998228
Val_acc: 0.755507 | Val_AUC: 0.947602 | Val_AP: 0.958420
Epoch: 281 | Loss: 0.431005 | Reconstruction_loss: 0.403233 | z_kl_loss: 0.027772 | Accuracy: 0.524536  | AUC:0.999709  | AP:0.999715
Val_acc: 0.740088 | Val_AUC: 0.943469 | Val_AP: 0.957807
Epoch: 282 | Loss: 0.430603 | Reconstruction_loss: 0.402645 | z_kl_loss: 0.027958 | Accuracy: 0.525332  | AUC:0.999263  | AP:0.999254
Val_acc: 0.718062 | Val_AUC: 0.941450 | Val_AP: 0.955555
Epoch: 283 | Loss: 0.430777 | Reconstruction_loss: 0.402796 | z_kl_loss: 0.027980 | Accuracy: 0.526043  | AUC:0.997923  | AP:0.997793
Val_acc: 0.731278 | Val_AUC: 0.946399 | Val_AP: 0.957823
Epoch: 284 | Loss: 0.430286 | Reconstruction_loss: 0.402424 | z_kl_loss: 0.027862 | Accuracy: 0.525955  | AUC:0.999612  | AP:0.999602
Val_acc: 0.759912 | Val_AUC: 0.937142 | Val_AP: 0.946339
Epoch: 285 | Loss: 0.430687 | Reconstruction_loss: 0.402991 | z_kl_loss: 0.027696 | Accuracy: 0.526278  | AUC:0.998680  | AP:0.998658
Val_acc: 0.722467 | Val_AUC: 0.944555 | Val_AP: 0.957483
Epoch: 286 | Loss: 0.430973 | Reconstruction_loss: 0.403337 | z_kl_loss: 0.027636 | Accuracy: 0.524942  | AUC:0.998894  | AP:0.998843
Val_acc: 0.731278 | Val_AUC: 0.938384 | Val_AP: 0.952480
Epoch: 287 | Loss: 0.430850 | Reconstruction_loss: 0.403170 | z_kl_loss: 0.027680 | Accuracy: 0.525426  | AUC:0.998836  | AP:0.998816
Val_acc: 0.722467 | Val_AUC: 0.942130 | Val_AP: 0.953571
Epoch: 288 | Loss: 0.430862 | Reconstruction_loss: 0.403079 | z_kl_loss: 0.027783 | Accuracy: 0.525710  | AUC:0.999107  | AP:0.999080
Val_acc: 0.735683 | Val_AUC: 0.945312 | Val_AP: 0.950924
Epoch: 289 | Loss: 0.430757 | Reconstruction_loss: 0.402948 | z_kl_loss: 0.027808 | Accuracy: 0.526348  | AUC:0.998506  | AP:0.998381
Val_acc: 0.742291 | Val_AUC: 0.939374 | Val_AP: 0.954267
Epoch: 290 | Loss: 0.430564 | Reconstruction_loss: 0.402769 | z_kl_loss: 0.027795 | Accuracy: 0.525400  | AUC:0.998506  | AP:0.998492
Val_acc: 0.755507 | Val_AUC: 0.937802 | Val_AP: 0.951719
Epoch: 291 | Loss: 0.430599 | Reconstruction_loss: 0.402753 | z_kl_loss: 0.027847 | Accuracy: 0.526077  | AUC:0.997516  | AP:0.996889
Val_acc: 0.744493 | Val_AUC: 0.944226 | Val_AP: 0.955110
Epoch: 292 | Loss: 0.430469 | Reconstruction_loss: 0.402588 | z_kl_loss: 0.027881 | Accuracy: 0.526161  | AUC:0.999166  | AP:0.999146
Val_acc: 0.746696 | Val_AUC: 0.938404 | Val_AP: 0.947477
Epoch: 293 | Loss: 0.430837 | Reconstruction_loss: 0.403005 | z_kl_loss: 0.027832 | Accuracy: 0.525442  | AUC:0.999554  | AP:0.999552
Val_acc: 0.773128 | Val_AUC: 0.943896 | Val_AP: 0.958961
Epoch: 294 | Loss: 0.430282 | Reconstruction_loss: 0.402556 | z_kl_loss: 0.027726 | Accuracy: 0.525421  | AUC:0.998253  | AP:0.997929
Val_acc: 0.733480 | Val_AUC: 0.931825 | Val_AP: 0.938212
Epoch: 295 | Loss: 0.430433 | Reconstruction_loss: 0.402740 | z_kl_loss: 0.027693 | Accuracy: 0.525858  | AUC:0.997535  | AP:0.997053
Val_acc: 0.751101 | Val_AUC: 0.939044 | Val_AP: 0.953713
Epoch: 296 | Loss: 0.430205 | Reconstruction_loss: 0.402432 | z_kl_loss: 0.027773 | Accuracy: 0.526143  | AUC:0.998836  | AP:0.998807
Val_acc: 0.746696 | Val_AUC: 0.939587 | Val_AP: 0.950610
Epoch: 297 | Loss: 0.430111 | Reconstruction_loss: 0.402237 | z_kl_loss: 0.027873 | Accuracy: 0.527356  | AUC:0.996740  | AP:0.995861
Val_acc: 0.729075 | Val_AUC: 0.931495 | Val_AP: 0.946685
Epoch: 298 | Loss: 0.430329 | Reconstruction_loss: 0.402480 | z_kl_loss: 0.027849 | Accuracy: 0.526754  | AUC:0.999631  | AP:0.999629
Val_acc: 0.720264 | Val_AUC: 0.940034 | Val_AP: 0.954700
Epoch: 299 | Loss: 0.430530 | Reconstruction_loss: 0.402720 | z_kl_loss: 0.027810 | Accuracy: 0.525990  | AUC:0.997885  | AP:0.997802
Val_acc: 0.759912 | Val_AUC: 0.932620 | Val_AP: 0.946820
Epoch: 300 | Loss: 0.430317 | Reconstruction_loss: 0.402511 | z_kl_loss: 0.027806 | Accuracy: 0.525436  | AUC:0.997885  | AP:0.997706
Val_acc: 0.748899 | Val_AUC: 0.944536 | Val_AP: 0.957436
the best Elbow on validation is 0.9561606085893379 at epoch 214
=====================================
Result on Link Prediction Task
Test_acc: 0.723077  | Test_auc: 0.919821  | Test_AP: 0.934720
Confusion matrix: 
 [[227 228]
 [ 24 431]]
=====================================
