Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0, Vis_step=180, batch_norm=False, dataset='cora', decoder_type='InnerDot', edge_type_visulizer=True, encoder_layers='32', encoder_type='mixture_of_NGCNs', epoch_number=300, hemogenize=True, lr=0.005, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=8, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_NGCNs(
    (gcns): ModuleList(
      (0): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=1433, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
      (1): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=1433, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
      (2): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=1433, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
      (3): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=1433, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
      (4): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=1433, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
      (5): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=1433, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
      (6): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=1433, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
      (7): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1433, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=1433, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
    )
    (q_z_mean): NGCN(
      (ConvLayers): ModuleList(
        (0): GraphConv(in=256, out=64, normalization=both, activation=None)
      )
      (trans): ModuleList(
        (0): Linear(in_features=256, out_features=64, bias=True)
      )
      (dropout): Dropout(p=0, inplace=False)
    )
    (q_z_std): GraphConv(in=256, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 13 250]
 [  6 257]]
Train Conf:
[[ 11 252]
 [  0 263]]
Epoch: 001 | Loss: 0.820636 | Reconstruction_loss: 0.707070 | z_kl_loss: 0.113565 | Accuracy: 0.040238  | AUC:0.940580  | AP:0.928735
Val_acc: 0.513308 | Val_AUC: 0.792364 | Val_AP: 0.804769
Epoch: 002 | Loss: 1.456656 | Reconstruction_loss: 1.349055 | z_kl_loss: 0.107601 | Accuracy: 0.017855  | AUC:0.734129  | AP:0.760469
Val_acc: 0.507605 | Val_AUC: 0.649308 | Val_AP: 0.674659
Epoch: 003 | Loss: 1.209127 | Reconstruction_loss: 1.103574 | z_kl_loss: 0.105553 | Accuracy: 0.006335  | AUC:0.817722  | AP:0.821506
Val_acc: 0.503802 | Val_AUC: 0.733566 | Val_AP: 0.761476
Epoch: 004 | Loss: 1.233586 | Reconstruction_loss: 1.136136 | z_kl_loss: 0.097450 | Accuracy: 0.016800  | AUC:0.795848  | AP:0.790163
Val_acc: 0.505703 | Val_AUC: 0.722882 | Val_AP: 0.731229
Epoch: 005 | Loss: 1.139597 | Reconstruction_loss: 1.050734 | z_kl_loss: 0.088863 | Accuracy: 0.027516  | AUC:0.787072  | AP:0.799433
Val_acc: 0.505703 | Val_AUC: 0.736659 | Val_AP: 0.750078
Epoch: 006 | Loss: 0.934653 | Reconstruction_loss: 0.845068 | z_kl_loss: 0.089585 | Accuracy: 0.094537  | AUC:0.857480  | AP:0.858854
Val_acc: 0.551331 | Val_AUC: 0.803987 | Val_AP: 0.804129
Epoch: 007 | Loss: 0.762175 | Reconstruction_loss: 0.666211 | z_kl_loss: 0.095964 | Accuracy: 0.222644  | AUC:0.933062  | AP:0.932200
Val_acc: 0.631179 | Val_AUC: 0.847880 | Val_AP: 0.845553
Epoch: 008 | Loss: 0.702920 | Reconstruction_loss: 0.600714 | z_kl_loss: 0.102206 | Accuracy: 0.288873  | AUC:0.953173  | AP:0.951210
Val_acc: 0.633080 | Val_AUC: 0.861513 | Val_AP: 0.849436
Epoch: 009 | Loss: 0.693480 | Reconstruction_loss: 0.591311 | z_kl_loss: 0.102170 | Accuracy: 0.308673  | AUC:0.941867  | AP:0.942188
Val_acc: 0.634981 | Val_AUC: 0.878443 | Val_AP: 0.856466
Epoch: 010 | Loss: 0.680016 | Reconstruction_loss: 0.582595 | z_kl_loss: 0.097421 | Accuracy: 0.335590  | AUC:0.934812  | AP:0.931626
Val_acc: 0.661597 | Val_AUC: 0.867267 | Val_AP: 0.863436
Epoch: 011 | Loss: 0.658991 | Reconstruction_loss: 0.567075 | z_kl_loss: 0.091916 | Accuracy: 0.375538  | AUC:0.938253  | AP:0.935907
Val_acc: 0.663498 | Val_AUC: 0.864925 | Val_AP: 0.858326
Epoch: 012 | Loss: 0.628709 | Reconstruction_loss: 0.538486 | z_kl_loss: 0.090223 | Accuracy: 0.424057  | AUC:0.937009  | AP:0.934976
Val_acc: 0.695817 | Val_AUC: 0.862381 | Val_AP: 0.854459
Epoch: 013 | Loss: 0.600961 | Reconstruction_loss: 0.513089 | z_kl_loss: 0.087872 | Accuracy: 0.453322  | AUC:0.929810  | AP:0.928889
Val_acc: 0.695817 | Val_AUC: 0.863421 | Val_AP: 0.850211
Epoch: 014 | Loss: 0.586416 | Reconstruction_loss: 0.502791 | z_kl_loss: 0.083625 | Accuracy: 0.470847  | AUC:0.950888  | AP:0.949579
Val_acc: 0.703422 | Val_AUC: 0.881305 | Val_AP: 0.882178
Epoch: 015 | Loss: 0.584966 | Reconstruction_loss: 0.507191 | z_kl_loss: 0.077774 | Accuracy: 0.474914  | AUC:0.927308  | AP:0.927460
Val_acc: 0.712928 | Val_AUC: 0.870245 | Val_AP: 0.859598
Epoch: 016 | Loss: 0.579552 | Reconstruction_loss: 0.508421 | z_kl_loss: 0.071131 | Accuracy: 0.473591  | AUC:0.936807  | AP:0.939184
Val_acc: 0.701521 | Val_AUC: 0.872501 | Val_AP: 0.866969
Epoch: 017 | Loss: 0.581832 | Reconstruction_loss: 0.515952 | z_kl_loss: 0.065880 | Accuracy: 0.471322  | AUC:0.930663  | AP:0.926930
Val_acc: 0.688213 | Val_AUC: 0.861918 | Val_AP: 0.853210
Epoch: 018 | Loss: 0.572941 | Reconstruction_loss: 0.508979 | z_kl_loss: 0.063963 | Accuracy: 0.474709  | AUC:0.915858  | AP:0.911416
Val_acc: 0.684411 | Val_AUC: 0.867296 | Val_AP: 0.865838
Epoch: 019 | Loss: 0.564689 | Reconstruction_loss: 0.501587 | z_kl_loss: 0.063101 | Accuracy: 0.480250  | AUC:0.946392  | AP:0.946211
Val_acc: 0.720532 | Val_AUC: 0.879310 | Val_AP: 0.868615
Epoch: 020 | Loss: 0.559041 | Reconstruction_loss: 0.495936 | z_kl_loss: 0.063105 | Accuracy: 0.485609  | AUC:0.939655  | AP:0.938226
Val_acc: 0.712928 | Val_AUC: 0.886047 | Val_AP: 0.884017
Epoch: 021 | Loss: 0.554043 | Reconstruction_loss: 0.490716 | z_kl_loss: 0.063327 | Accuracy: 0.491224  | AUC:0.942850  | AP:0.939629
Val_acc: 0.724335 | Val_AUC: 0.869262 | Val_AP: 0.857826
Epoch: 022 | Loss: 0.547623 | Reconstruction_loss: 0.484915 | z_kl_loss: 0.062708 | Accuracy: 0.496438  | AUC:0.943631  | AP:0.942940
Val_acc: 0.726236 | Val_AUC: 0.888274 | Val_AP: 0.871931
Epoch: 023 | Loss: 0.543072 | Reconstruction_loss: 0.481901 | z_kl_loss: 0.061171 | Accuracy: 0.500791  | AUC:0.951322  | AP:0.948130
Val_acc: 0.699620 | Val_AUC: 0.869306 | Val_AP: 0.870878
Epoch: 024 | Loss: 0.537336 | Reconstruction_loss: 0.477851 | z_kl_loss: 0.059485 | Accuracy: 0.505220  | AUC:0.953173  | AP:0.952794
Val_acc: 0.728137 | Val_AUC: 0.879411 | Val_AP: 0.877148
Epoch: 025 | Loss: 0.530658 | Reconstruction_loss: 0.472522 | z_kl_loss: 0.058137 | Accuracy: 0.508829  | AUC:0.958941  | AP:0.953104
Val_acc: 0.735741 | Val_AUC: 0.885035 | Val_AP: 0.864993
Epoch: 026 | Loss: 0.529824 | Reconstruction_loss: 0.472855 | z_kl_loss: 0.056970 | Accuracy: 0.510359  | AUC:0.962715  | AP:0.961146
Val_acc: 0.728137 | Val_AUC: 0.883402 | Val_AP: 0.883086
Epoch: 027 | Loss: 0.525901 | Reconstruction_loss: 0.469358 | z_kl_loss: 0.056543 | Accuracy: 0.512499  | AUC:0.961052  | AP:0.958630
Val_acc: 0.730038 | Val_AUC: 0.889560 | Val_AP: 0.896116
Epoch: 028 | Loss: 0.523511 | Reconstruction_loss: 0.467429 | z_kl_loss: 0.056082 | Accuracy: 0.512087  | AUC:0.954503  | AP:0.955229
Val_acc: 0.714829 | Val_AUC: 0.893984 | Val_AP: 0.892613
Epoch: 029 | Loss: 0.521437 | Reconstruction_loss: 0.466677 | z_kl_loss: 0.054760 | Accuracy: 0.512908  | AUC:0.963640  | AP:0.962740
Val_acc: 0.722433 | Val_AUC: 0.883792 | Val_AP: 0.875868
Epoch: 030 | Loss: 0.521493 | Reconstruction_loss: 0.468817 | z_kl_loss: 0.052676 | Accuracy: 0.511551  | AUC:0.949573  | AP:0.946078
Val_acc: 0.741445 | Val_AUC: 0.885122 | Val_AP: 0.881267
Epoch: 031 | Loss: 0.517600 | Reconstruction_loss: 0.467107 | z_kl_loss: 0.050493 | Accuracy: 0.511833  | AUC:0.956975  | AP:0.953211
Val_acc: 0.726236 | Val_AUC: 0.884659 | Val_AP: 0.886469
Epoch: 032 | Loss: 0.515572 | Reconstruction_loss: 0.467456 | z_kl_loss: 0.048115 | Accuracy: 0.511752  | AUC:0.951626  | AP:0.951478
Val_acc: 0.730038 | Val_AUC: 0.885874 | Val_AP: 0.884088
Epoch: 033 | Loss: 0.513566 | Reconstruction_loss: 0.467345 | z_kl_loss: 0.046221 | Accuracy: 0.512457  | AUC:0.948922  | AP:0.946366
Val_acc: 0.750951 | Val_AUC: 0.893016 | Val_AP: 0.886840
Epoch: 034 | Loss: 0.511561 | Reconstruction_loss: 0.465907 | z_kl_loss: 0.045655 | Accuracy: 0.516742  | AUC:0.956932  | AP:0.956689
Val_acc: 0.730038 | Val_AUC: 0.890139 | Val_AP: 0.878132
Epoch: 035 | Loss: 0.507485 | Reconstruction_loss: 0.460787 | z_kl_loss: 0.046697 | Accuracy: 0.518708  | AUC:0.961890  | AP:0.962299
Val_acc: 0.743346 | Val_AUC: 0.887132 | Val_AP: 0.881393
Epoch: 036 | Loss: 0.505468 | Reconstruction_loss: 0.457801 | z_kl_loss: 0.047667 | Accuracy: 0.520008  | AUC:0.959809  | AP:0.957102
Val_acc: 0.745247 | Val_AUC: 0.889676 | Val_AP: 0.881590
Epoch: 037 | Loss: 0.502667 | Reconstruction_loss: 0.454565 | z_kl_loss: 0.048102 | Accuracy: 0.522275  | AUC:0.970666  | AP:0.971683
Val_acc: 0.718631 | Val_AUC: 0.894129 | Val_AP: 0.897536
Epoch: 038 | Loss: 0.500566 | Reconstruction_loss: 0.452489 | z_kl_loss: 0.048078 | Accuracy: 0.524071  | AUC:0.971765  | AP:0.968913
Val_acc: 0.749049 | Val_AUC: 0.907863 | Val_AP: 0.904262
Epoch: 039 | Loss: 0.500394 | Reconstruction_loss: 0.452877 | z_kl_loss: 0.047517 | Accuracy: 0.524334  | AUC:0.975032  | AP:0.975455
Val_acc: 0.731939 | Val_AUC: 0.905348 | Val_AP: 0.896984
Epoch: 040 | Loss: 0.498526 | Reconstruction_loss: 0.451800 | z_kl_loss: 0.046727 | Accuracy: 0.524816  | AUC:0.973326  | AP:0.973471
Val_acc: 0.741445 | Val_AUC: 0.906201 | Val_AP: 0.902206
Epoch: 041 | Loss: 0.496251 | Reconstruction_loss: 0.450278 | z_kl_loss: 0.045973 | Accuracy: 0.522281  | AUC:0.973052  | AP:0.973013
Val_acc: 0.733840 | Val_AUC: 0.899999 | Val_AP: 0.887114
Epoch: 042 | Loss: 0.495631 | Reconstruction_loss: 0.450591 | z_kl_loss: 0.045040 | Accuracy: 0.522808  | AUC:0.971606  | AP:0.973635
Val_acc: 0.739544 | Val_AUC: 0.900418 | Val_AP: 0.888872
Epoch: 043 | Loss: 0.494019 | Reconstruction_loss: 0.449707 | z_kl_loss: 0.044312 | Accuracy: 0.523159  | AUC:0.964146  | AP:0.962722
Val_acc: 0.735741 | Val_AUC: 0.905391 | Val_AP: 0.903827
Epoch: 044 | Loss: 0.491908 | Reconstruction_loss: 0.448230 | z_kl_loss: 0.043678 | Accuracy: 0.523572  | AUC:0.977562  | AP:0.978168
Val_acc: 0.766160 | Val_AUC: 0.909425 | Val_AP: 0.902950
Epoch: 045 | Loss: 0.490352 | Reconstruction_loss: 0.447454 | z_kl_loss: 0.042897 | Accuracy: 0.525054  | AUC:0.975379  | AP:0.969232
Val_acc: 0.737643 | Val_AUC: 0.904697 | Val_AP: 0.893658
Epoch: 046 | Loss: 0.489893 | Reconstruction_loss: 0.447880 | z_kl_loss: 0.042013 | Accuracy: 0.526086  | AUC:0.978372  | AP:0.977443
Val_acc: 0.737643 | Val_AUC: 0.895025 | Val_AP: 0.884240
Epoch: 047 | Loss: 0.487815 | Reconstruction_loss: 0.446389 | z_kl_loss: 0.041426 | Accuracy: 0.528713  | AUC:0.972574  | AP:0.972537
Val_acc: 0.720532 | Val_AUC: 0.917145 | Val_AP: 0.919014
Epoch: 048 | Loss: 0.486343 | Reconstruction_loss: 0.444562 | z_kl_loss: 0.041780 | Accuracy: 0.528957  | AUC:0.973066  | AP:0.973531
Val_acc: 0.752852 | Val_AUC: 0.916249 | Val_AP: 0.909654
Epoch: 049 | Loss: 0.484817 | Reconstruction_loss: 0.442398 | z_kl_loss: 0.042419 | Accuracy: 0.529118  | AUC:0.984314  | AP:0.984856
Val_acc: 0.741445 | Val_AUC: 0.899637 | Val_AP: 0.894028
Epoch: 050 | Loss: 0.482941 | Reconstruction_loss: 0.440217 | z_kl_loss: 0.042724 | Accuracy: 0.529517  | AUC:0.980078  | AP:0.980470
Val_acc: 0.733840 | Val_AUC: 0.900996 | Val_AP: 0.906129
Epoch: 051 | Loss: 0.483336 | Reconstruction_loss: 0.441172 | z_kl_loss: 0.042164 | Accuracy: 0.529724  | AUC:0.979789  | AP:0.981901
Val_acc: 0.711027 | Val_AUC: 0.914658 | Val_AP: 0.907602
Epoch: 052 | Loss: 0.482416 | Reconstruction_loss: 0.441203 | z_kl_loss: 0.041213 | Accuracy: 0.529690  | AUC:0.975321  | AP:0.977671
Val_acc: 0.733840 | Val_AUC: 0.905941 | Val_AP: 0.906911
Epoch: 053 | Loss: 0.480034 | Reconstruction_loss: 0.439325 | z_kl_loss: 0.040710 | Accuracy: 0.529803  | AUC:0.979268  | AP:0.979414
Val_acc: 0.747148 | Val_AUC: 0.907083 | Val_AP: 0.899654
Epoch: 054 | Loss: 0.479217 | Reconstruction_loss: 0.438757 | z_kl_loss: 0.040459 | Accuracy: 0.530004  | AUC:0.981509  | AP:0.981968
Val_acc: 0.730038 | Val_AUC: 0.920065 | Val_AP: 0.913700
Epoch: 055 | Loss: 0.478710 | Reconstruction_loss: 0.438294 | z_kl_loss: 0.040416 | Accuracy: 0.530398  | AUC:0.980743  | AP:0.980223
Val_acc: 0.737643 | Val_AUC: 0.917463 | Val_AP: 0.917313
Epoch: 056 | Loss: 0.478304 | Reconstruction_loss: 0.437772 | z_kl_loss: 0.040532 | Accuracy: 0.530604  | AUC:0.978690  | AP:0.978337
Val_acc: 0.722433 | Val_AUC: 0.915526 | Val_AP: 0.913091
Epoch: 057 | Loss: 0.477341 | Reconstruction_loss: 0.436713 | z_kl_loss: 0.040627 | Accuracy: 0.530794  | AUC:0.986063  | AP:0.987160
Val_acc: 0.737643 | Val_AUC: 0.907039 | Val_AP: 0.908696
Epoch: 058 | Loss: 0.476211 | Reconstruction_loss: 0.435779 | z_kl_loss: 0.040432 | Accuracy: 0.531012  | AUC:0.978950  | AP:0.977809
Val_acc: 0.743346 | Val_AUC: 0.916017 | Val_AP: 0.914509
Epoch: 059 | Loss: 0.475399 | Reconstruction_loss: 0.435104 | z_kl_loss: 0.040295 | Accuracy: 0.531883  | AUC:0.988926  | AP:0.989815
Val_acc: 0.741445 | Val_AUC: 0.913039 | Val_AP: 0.913056
Epoch: 060 | Loss: 0.474559 | Reconstruction_loss: 0.434421 | z_kl_loss: 0.040138 | Accuracy: 0.531756  | AUC:0.986627  | AP:0.986778
Val_acc: 0.743346 | Val_AUC: 0.925603 | Val_AP: 0.922757
Epoch: 061 | Loss: 0.473667 | Reconstruction_loss: 0.433715 | z_kl_loss: 0.039952 | Accuracy: 0.530532  | AUC:0.988839  | AP:0.989689
Val_acc: 0.737643 | Val_AUC: 0.921222 | Val_AP: 0.921881
Epoch: 062 | Loss: 0.474133 | Reconstruction_loss: 0.434332 | z_kl_loss: 0.039801 | Accuracy: 0.530250  | AUC:0.992367  | AP:0.991374
Val_acc: 0.756654 | Val_AUC: 0.915815 | Val_AP: 0.918193
Epoch: 063 | Loss: 0.472161 | Reconstruction_loss: 0.431948 | z_kl_loss: 0.040213 | Accuracy: 0.532176  | AUC:0.982781  | AP:0.982561
Val_acc: 0.752852 | Val_AUC: 0.922899 | Val_AP: 0.916684
Epoch: 064 | Loss: 0.472755 | Reconstruction_loss: 0.432481 | z_kl_loss: 0.040274 | Accuracy: 0.532370  | AUC:0.988622  | AP:0.988901
Val_acc: 0.730038 | Val_AUC: 0.917087 | Val_AP: 0.906578
Epoch: 065 | Loss: 0.471823 | Reconstruction_loss: 0.431754 | z_kl_loss: 0.040069 | Accuracy: 0.532829  | AUC:0.983490  | AP:0.984003
Val_acc: 0.747148 | Val_AUC: 0.924909 | Val_AP: 0.929629
Epoch: 066 | Loss: 0.472268 | Reconstruction_loss: 0.432554 | z_kl_loss: 0.039714 | Accuracy: 0.532334  | AUC:0.984776  | AP:0.986987
Val_acc: 0.756654 | Val_AUC: 0.916422 | Val_AP: 0.916418
Epoch: 067 | Loss: 0.470163 | Reconstruction_loss: 0.430525 | z_kl_loss: 0.039637 | Accuracy: 0.530768  | AUC:0.988188  | AP:0.988351
Val_acc: 0.752852 | Val_AUC: 0.922032 | Val_AP: 0.919506
Epoch: 068 | Loss: 0.470956 | Reconstruction_loss: 0.431263 | z_kl_loss: 0.039693 | Accuracy: 0.531842  | AUC:0.985976  | AP:0.985603
Val_acc: 0.752852 | Val_AUC: 0.927757 | Val_AP: 0.928413
Epoch: 069 | Loss: 0.469697 | Reconstruction_loss: 0.429796 | z_kl_loss: 0.039901 | Accuracy: 0.532275  | AUC:0.989721  | AP:0.989533
Val_acc: 0.730038 | Val_AUC: 0.908933 | Val_AP: 0.912242
Epoch: 070 | Loss: 0.469673 | Reconstruction_loss: 0.429766 | z_kl_loss: 0.039907 | Accuracy: 0.532834  | AUC:0.989287  | AP:0.987949
Val_acc: 0.739544 | Val_AUC: 0.909699 | Val_AP: 0.908261
Epoch: 071 | Loss: 0.468891 | Reconstruction_loss: 0.429089 | z_kl_loss: 0.039802 | Accuracy: 0.532333  | AUC:0.986179  | AP:0.985879
Val_acc: 0.750951 | Val_AUC: 0.927945 | Val_AP: 0.922599
Epoch: 072 | Loss: 0.469206 | Reconstruction_loss: 0.429600 | z_kl_loss: 0.039606 | Accuracy: 0.532036  | AUC:0.986208  | AP:0.985612
Val_acc: 0.739544 | Val_AUC: 0.920036 | Val_AP: 0.918724
Epoch: 073 | Loss: 0.468581 | Reconstruction_loss: 0.429034 | z_kl_loss: 0.039546 | Accuracy: 0.532209  | AUC:0.989171  | AP:0.989555
Val_acc: 0.739544 | Val_AUC: 0.927468 | Val_AP: 0.920137
Epoch: 074 | Loss: 0.467526 | Reconstruction_loss: 0.427831 | z_kl_loss: 0.039695 | Accuracy: 0.532462  | AUC:0.991080  | AP:0.990679
Val_acc: 0.741445 | Val_AUC: 0.921800 | Val_AP: 0.922136
Epoch: 075 | Loss: 0.467559 | Reconstruction_loss: 0.427795 | z_kl_loss: 0.039764 | Accuracy: 0.531690  | AUC:0.991586  | AP:0.991328
Val_acc: 0.745247 | Val_AUC: 0.917752 | Val_AP: 0.918514
Epoch: 076 | Loss: 0.467324 | Reconstruction_loss: 0.427710 | z_kl_loss: 0.039614 | Accuracy: 0.532748  | AUC:0.987610  | AP:0.989424
Val_acc: 0.735741 | Val_AUC: 0.921395 | Val_AP: 0.920165
Epoch: 077 | Loss: 0.466324 | Reconstruction_loss: 0.426809 | z_kl_loss: 0.039515 | Accuracy: 0.533058  | AUC:0.982637  | AP:0.982348
Val_acc: 0.733840 | Val_AUC: 0.922639 | Val_AP: 0.924178
Epoch: 078 | Loss: 0.466899 | Reconstruction_loss: 0.427511 | z_kl_loss: 0.039389 | Accuracy: 0.532322  | AUC:0.989938  | AP:0.990196
Val_acc: 0.737643 | Val_AUC: 0.922191 | Val_AP: 0.927482
Epoch: 079 | Loss: 0.466059 | Reconstruction_loss: 0.426644 | z_kl_loss: 0.039415 | Accuracy: 0.532290  | AUC:0.991383  | AP:0.992041
Val_acc: 0.731939 | Val_AUC: 0.921092 | Val_AP: 0.917804
Epoch: 080 | Loss: 0.465641 | Reconstruction_loss: 0.426132 | z_kl_loss: 0.039509 | Accuracy: 0.531726  | AUC:0.993407  | AP:0.993561
Val_acc: 0.733840 | Val_AUC: 0.919603 | Val_AP: 0.921526
Epoch: 081 | Loss: 0.465395 | Reconstruction_loss: 0.425936 | z_kl_loss: 0.039459 | Accuracy: 0.531510  | AUC:0.991817  | AP:0.992862
Val_acc: 0.745247 | Val_AUC: 0.919791 | Val_AP: 0.925424
Epoch: 082 | Loss: 0.464745 | Reconstruction_loss: 0.425305 | z_kl_loss: 0.039440 | Accuracy: 0.532817  | AUC:0.989562  | AP:0.990246
Val_acc: 0.747148 | Val_AUC: 0.934855 | Val_AP: 0.924631
Epoch: 083 | Loss: 0.465284 | Reconstruction_loss: 0.426078 | z_kl_loss: 0.039205 | Accuracy: 0.531549  | AUC:0.991412  | AP:0.991940
Val_acc: 0.737643 | Val_AUC: 0.913617 | Val_AP: 0.916092
Epoch: 084 | Loss: 0.464036 | Reconstruction_loss: 0.424863 | z_kl_loss: 0.039173 | Accuracy: 0.532211  | AUC:0.992540  | AP:0.992099
Val_acc: 0.731939 | Val_AUC: 0.912099 | Val_AP: 0.917436
Epoch: 085 | Loss: 0.463927 | Reconstruction_loss: 0.424761 | z_kl_loss: 0.039166 | Accuracy: 0.532475  | AUC:0.991355  | AP:0.991883
Val_acc: 0.737643 | Val_AUC: 0.918764 | Val_AP: 0.914757
Epoch: 086 | Loss: 0.464807 | Reconstruction_loss: 0.425530 | z_kl_loss: 0.039277 | Accuracy: 0.532011  | AUC:0.993856  | AP:0.993900
Val_acc: 0.743346 | Val_AUC: 0.928667 | Val_AP: 0.933638
Epoch: 087 | Loss: 0.463558 | Reconstruction_loss: 0.423868 | z_kl_loss: 0.039690 | Accuracy: 0.533476  | AUC:0.990516  | AP:0.990965
Val_acc: 0.733840 | Val_AUC: 0.928436 | Val_AP: 0.930124
Epoch: 088 | Loss: 0.463406 | Reconstruction_loss: 0.423554 | z_kl_loss: 0.039853 | Accuracy: 0.532806  | AUC:0.996978  | AP:0.997231
Val_acc: 0.760456 | Val_AUC: 0.921858 | Val_AP: 0.922629
Epoch: 089 | Loss: 0.463291 | Reconstruction_loss: 0.423624 | z_kl_loss: 0.039667 | Accuracy: 0.532245  | AUC:0.993075  | AP:0.993134
Val_acc: 0.726236 | Val_AUC: 0.923535 | Val_AP: 0.928241
Epoch: 090 | Loss: 0.462899 | Reconstruction_loss: 0.423500 | z_kl_loss: 0.039400 | Accuracy: 0.533119  | AUC:0.996863  | AP:0.996847
Val_acc: 0.728137 | Val_AUC: 0.915425 | Val_AP: 0.916641
Epoch: 091 | Loss: 0.462456 | Reconstruction_loss: 0.423327 | z_kl_loss: 0.039129 | Accuracy: 0.532116  | AUC:0.991008  | AP:0.990072
Val_acc: 0.737643 | Val_AUC: 0.924880 | Val_AP: 0.924666
Epoch: 092 | Loss: 0.463049 | Reconstruction_loss: 0.424062 | z_kl_loss: 0.038987 | Accuracy: 0.531676  | AUC:0.994203  | AP:0.994005
Val_acc: 0.743346 | Val_AUC: 0.932224 | Val_AP: 0.936975
Epoch: 093 | Loss: 0.462153 | Reconstruction_loss: 0.423024 | z_kl_loss: 0.039129 | Accuracy: 0.531802  | AUC:0.993191  | AP:0.993361
Val_acc: 0.747148 | Val_AUC: 0.923289 | Val_AP: 0.927028
Epoch: 094 | Loss: 0.462027 | Reconstruction_loss: 0.422640 | z_kl_loss: 0.039388 | Accuracy: 0.532708  | AUC:0.993089  | AP:0.992604
Val_acc: 0.749049 | Val_AUC: 0.924099 | Val_AP: 0.925194
Epoch: 095 | Loss: 0.461699 | Reconstruction_loss: 0.422113 | z_kl_loss: 0.039586 | Accuracy: 0.532362  | AUC:0.990834  | AP:0.990111
Val_acc: 0.741445 | Val_AUC: 0.920326 | Val_AP: 0.919172
Epoch: 096 | Loss: 0.461660 | Reconstruction_loss: 0.422071 | z_kl_loss: 0.039589 | Accuracy: 0.532679  | AUC:0.994174  | AP:0.993561
Val_acc: 0.739544 | Val_AUC: 0.918171 | Val_AP: 0.917341
Epoch: 097 | Loss: 0.460994 | Reconstruction_loss: 0.421474 | z_kl_loss: 0.039520 | Accuracy: 0.532143  | AUC:0.988738  | AP:0.989520
Val_acc: 0.733840 | Val_AUC: 0.924027 | Val_AP: 0.927020
Epoch: 098 | Loss: 0.461304 | Reconstruction_loss: 0.421999 | z_kl_loss: 0.039305 | Accuracy: 0.532130  | AUC:0.990617  | AP:0.989387
Val_acc: 0.747148 | Val_AUC: 0.927048 | Val_AP: 0.926657
Epoch: 099 | Loss: 0.460596 | Reconstruction_loss: 0.421414 | z_kl_loss: 0.039182 | Accuracy: 0.532084  | AUC:0.995952  | AP:0.995816
Val_acc: 0.745247 | Val_AUC: 0.922032 | Val_AP: 0.927797
Epoch: 100 | Loss: 0.460424 | Reconstruction_loss: 0.421296 | z_kl_loss: 0.039128 | Accuracy: 0.532793  | AUC:0.994578  | AP:0.994694
Val_acc: 0.731939 | Val_AUC: 0.928219 | Val_AP: 0.930113
Epoch: 101 | Loss: 0.460092 | Reconstruction_loss: 0.420938 | z_kl_loss: 0.039153 | Accuracy: 0.533007  | AUC:0.990704  | AP:0.989445
Val_acc: 0.733840 | Val_AUC: 0.915092 | Val_AP: 0.914024
Epoch: 102 | Loss: 0.459891 | Reconstruction_loss: 0.420730 | z_kl_loss: 0.039162 | Accuracy: 0.531343  | AUC:0.992800  | AP:0.991943
Val_acc: 0.731939 | Val_AUC: 0.927786 | Val_AP: 0.922638
Epoch: 103 | Loss: 0.459522 | Reconstruction_loss: 0.420455 | z_kl_loss: 0.039068 | Accuracy: 0.532247  | AUC:0.994448  | AP:0.994212
Val_acc: 0.726236 | Val_AUC: 0.919588 | Val_AP: 0.921566
Epoch: 104 | Loss: 0.459446 | Reconstruction_loss: 0.420413 | z_kl_loss: 0.039033 | Accuracy: 0.531394  | AUC:0.992757  | AP:0.990799
Val_acc: 0.750951 | Val_AUC: 0.929708 | Val_AP: 0.924168
Epoch: 105 | Loss: 0.459929 | Reconstruction_loss: 0.420897 | z_kl_loss: 0.039032 | Accuracy: 0.532492  | AUC:0.992511  | AP:0.992822
Val_acc: 0.758555 | Val_AUC: 0.931761 | Val_AP: 0.934744
Epoch: 106 | Loss: 0.459360 | Reconstruction_loss: 0.420129 | z_kl_loss: 0.039231 | Accuracy: 0.533002  | AUC:0.990024  | AP:0.988241
Val_acc: 0.750951 | Val_AUC: 0.925212 | Val_AP: 0.927231
Epoch: 107 | Loss: 0.459378 | Reconstruction_loss: 0.419867 | z_kl_loss: 0.039511 | Accuracy: 0.533049  | AUC:0.992179  | AP:0.991915
Val_acc: 0.754753 | Val_AUC: 0.929752 | Val_AP: 0.926556
Epoch: 108 | Loss: 0.459256 | Reconstruction_loss: 0.419532 | z_kl_loss: 0.039725 | Accuracy: 0.533069  | AUC:0.989562  | AP:0.991338
Val_acc: 0.750951 | Val_AUC: 0.933467 | Val_AP: 0.934551
Epoch: 109 | Loss: 0.459346 | Reconstruction_loss: 0.419658 | z_kl_loss: 0.039688 | Accuracy: 0.532986  | AUC:0.992323  | AP:0.993707
Val_acc: 0.749049 | Val_AUC: 0.927135 | Val_AP: 0.926812
Epoch: 110 | Loss: 0.458675 | Reconstruction_loss: 0.419108 | z_kl_loss: 0.039567 | Accuracy: 0.532575  | AUC:0.993379  | AP:0.994278
Val_acc: 0.739544 | Val_AUC: 0.931646 | Val_AP: 0.937283
Epoch: 111 | Loss: 0.459057 | Reconstruction_loss: 0.419764 | z_kl_loss: 0.039293 | Accuracy: 0.531322  | AUC:0.993234  | AP:0.993608
Val_acc: 0.733840 | Val_AUC: 0.922003 | Val_AP: 0.920941
Epoch: 112 | Loss: 0.458590 | Reconstruction_loss: 0.419284 | z_kl_loss: 0.039305 | Accuracy: 0.532065  | AUC:0.995634  | AP:0.995559
Val_acc: 0.741445 | Val_AUC: 0.932932 | Val_AP: 0.936876
Epoch: 113 | Loss: 0.458418 | Reconstruction_loss: 0.419095 | z_kl_loss: 0.039323 | Accuracy: 0.532849  | AUC:0.994318  | AP:0.994245
Val_acc: 0.731939 | Val_AUC: 0.920716 | Val_AP: 0.920520
Epoch: 114 | Loss: 0.457383 | Reconstruction_loss: 0.418068 | z_kl_loss: 0.039314 | Accuracy: 0.532305  | AUC:0.995229  | AP:0.995151
Val_acc: 0.760456 | Val_AUC: 0.930287 | Val_AP: 0.920796
Epoch: 115 | Loss: 0.457910 | Reconstruction_loss: 0.418692 | z_kl_loss: 0.039218 | Accuracy: 0.531673  | AUC:0.993465  | AP:0.993520
Val_acc: 0.745247 | Val_AUC: 0.921497 | Val_AP: 0.917194
Epoch: 116 | Loss: 0.458202 | Reconstruction_loss: 0.419056 | z_kl_loss: 0.039146 | Accuracy: 0.531195  | AUC:0.996689  | AP:0.996538
Val_acc: 0.726236 | Val_AUC: 0.929463 | Val_AP: 0.925608
Epoch: 117 | Loss: 0.457554 | Reconstruction_loss: 0.418205 | z_kl_loss: 0.039349 | Accuracy: 0.531425  | AUC:0.992945  | AP:0.993592
Val_acc: 0.741445 | Val_AUC: 0.933164 | Val_AP: 0.927625
Epoch: 118 | Loss: 0.457428 | Reconstruction_loss: 0.417935 | z_kl_loss: 0.039493 | Accuracy: 0.532128  | AUC:0.997239  | AP:0.997228
Val_acc: 0.739544 | Val_AUC: 0.929043 | Val_AP: 0.929708
Epoch: 119 | Loss: 0.456748 | Reconstruction_loss: 0.417250 | z_kl_loss: 0.039498 | Accuracy: 0.533037  | AUC:0.994203  | AP:0.993824
Val_acc: 0.730038 | Val_AUC: 0.920889 | Val_AP: 0.923782
Epoch: 120 | Loss: 0.456852 | Reconstruction_loss: 0.417569 | z_kl_loss: 0.039283 | Accuracy: 0.532684  | AUC:0.993726  | AP:0.992959
Val_acc: 0.735741 | Val_AUC: 0.925111 | Val_AP: 0.921951
Epoch: 121 | Loss: 0.456688 | Reconstruction_loss: 0.417730 | z_kl_loss: 0.038958 | Accuracy: 0.531537  | AUC:0.993971  | AP:0.993490
Val_acc: 0.749049 | Val_AUC: 0.921193 | Val_AP: 0.919428
Epoch: 122 | Loss: 0.456437 | Reconstruction_loss: 0.417774 | z_kl_loss: 0.038663 | Accuracy: 0.532008  | AUC:0.994636  | AP:0.994334
Val_acc: 0.756654 | Val_AUC: 0.931617 | Val_AP: 0.923910
Epoch: 123 | Loss: 0.456572 | Reconstruction_loss: 0.417921 | z_kl_loss: 0.038650 | Accuracy: 0.531645  | AUC:0.994434  | AP:0.995024
Val_acc: 0.756654 | Val_AUC: 0.932152 | Val_AP: 0.934336
Epoch: 124 | Loss: 0.457099 | Reconstruction_loss: 0.418162 | z_kl_loss: 0.038937 | Accuracy: 0.532254  | AUC:0.992873  | AP:0.992473
Val_acc: 0.752852 | Val_AUC: 0.934899 | Val_AP: 0.934938
Epoch: 125 | Loss: 0.456085 | Reconstruction_loss: 0.416532 | z_kl_loss: 0.039553 | Accuracy: 0.532349  | AUC:0.995287  | AP:0.995732
Val_acc: 0.735741 | Val_AUC: 0.924909 | Val_AP: 0.926059
Epoch: 126 | Loss: 0.455970 | Reconstruction_loss: 0.416225 | z_kl_loss: 0.039745 | Accuracy: 0.532273  | AUC:0.996762  | AP:0.996757
Val_acc: 0.760456 | Val_AUC: 0.934103 | Val_AP: 0.929548
Epoch: 127 | Loss: 0.455537 | Reconstruction_loss: 0.416066 | z_kl_loss: 0.039471 | Accuracy: 0.533613  | AUC:0.994448  | AP:0.994037
Val_acc: 0.752852 | Val_AUC: 0.930258 | Val_AP: 0.930017
Epoch: 128 | Loss: 0.455487 | Reconstruction_loss: 0.416441 | z_kl_loss: 0.039046 | Accuracy: 0.531831  | AUC:0.991441  | AP:0.990260
Val_acc: 0.745247 | Val_AUC: 0.932166 | Val_AP: 0.927113
Epoch: 129 | Loss: 0.455721 | Reconstruction_loss: 0.417004 | z_kl_loss: 0.038717 | Accuracy: 0.531509  | AUC:0.994015  | AP:0.993093
Val_acc: 0.745247 | Val_AUC: 0.924923 | Val_AP: 0.912158
Epoch: 130 | Loss: 0.454994 | Reconstruction_loss: 0.416189 | z_kl_loss: 0.038805 | Accuracy: 0.532827  | AUC:0.991615  | AP:0.993079
Val_acc: 0.758555 | Val_AUC: 0.928508 | Val_AP: 0.925693
Epoch: 131 | Loss: 0.455298 | Reconstruction_loss: 0.416276 | z_kl_loss: 0.039022 | Accuracy: 0.531994  | AUC:0.997875  | AP:0.997940
Val_acc: 0.728137 | Val_AUC: 0.920571 | Val_AP: 0.923572
Epoch: 132 | Loss: 0.455184 | Reconstruction_loss: 0.415832 | z_kl_loss: 0.039352 | Accuracy: 0.532669  | AUC:0.992844  | AP:0.992488
Val_acc: 0.731939 | Val_AUC: 0.930605 | Val_AP: 0.926298
Epoch: 133 | Loss: 0.454664 | Reconstruction_loss: 0.415257 | z_kl_loss: 0.039408 | Accuracy: 0.533392  | AUC:0.996284  | AP:0.995897
Val_acc: 0.766160 | Val_AUC: 0.935535 | Val_AP: 0.933371
Epoch: 134 | Loss: 0.455174 | Reconstruction_loss: 0.415959 | z_kl_loss: 0.039215 | Accuracy: 0.532562  | AUC:0.995330  | AP:0.995619
Val_acc: 0.733840 | Val_AUC: 0.928740 | Val_AP: 0.926897
Epoch: 135 | Loss: 0.454872 | Reconstruction_loss: 0.415815 | z_kl_loss: 0.039056 | Accuracy: 0.532279  | AUC:0.994636  | AP:0.994980
Val_acc: 0.745247 | Val_AUC: 0.925458 | Val_AP: 0.911765
Epoch: 136 | Loss: 0.454690 | Reconstruction_loss: 0.415704 | z_kl_loss: 0.038986 | Accuracy: 0.532371  | AUC:0.995576  | AP:0.995464
Val_acc: 0.752852 | Val_AUC: 0.931125 | Val_AP: 0.921681
Epoch: 137 | Loss: 0.454337 | Reconstruction_loss: 0.415341 | z_kl_loss: 0.038996 | Accuracy: 0.532102  | AUC:0.995909  | AP:0.995957
Val_acc: 0.739544 | Val_AUC: 0.928104 | Val_AP: 0.926595
Epoch: 138 | Loss: 0.454351 | Reconstruction_loss: 0.415327 | z_kl_loss: 0.039024 | Accuracy: 0.531997  | AUC:0.995793  | AP:0.995773
Val_acc: 0.741445 | Val_AUC: 0.931718 | Val_AP: 0.929158
Epoch: 139 | Loss: 0.453942 | Reconstruction_loss: 0.414781 | z_kl_loss: 0.039160 | Accuracy: 0.532791  | AUC:0.993089  | AP:0.992286
Val_acc: 0.752852 | Val_AUC: 0.935332 | Val_AP: 0.930658
Epoch: 140 | Loss: 0.454350 | Reconstruction_loss: 0.415105 | z_kl_loss: 0.039244 | Accuracy: 0.532951  | AUC:0.995504  | AP:0.995241
Val_acc: 0.749049 | Val_AUC: 0.934132 | Val_AP: 0.934414
Epoch: 141 | Loss: 0.453922 | Reconstruction_loss: 0.414679 | z_kl_loss: 0.039243 | Accuracy: 0.533244  | AUC:0.995070  | AP:0.995050
Val_acc: 0.722433 | Val_AUC: 0.914427 | Val_AP: 0.917548
Epoch: 142 | Loss: 0.454234 | Reconstruction_loss: 0.415126 | z_kl_loss: 0.039109 | Accuracy: 0.532633  | AUC:0.996443  | AP:0.996194
Val_acc: 0.718631 | Val_AUC: 0.928870 | Val_AP: 0.929532
Epoch: 143 | Loss: 0.453553 | Reconstruction_loss: 0.414581 | z_kl_loss: 0.038972 | Accuracy: 0.531761  | AUC:0.996241  | AP:0.996325
Val_acc: 0.758555 | Val_AUC: 0.933149 | Val_AP: 0.925936
Epoch: 144 | Loss: 0.453539 | Reconstruction_loss: 0.414618 | z_kl_loss: 0.038922 | Accuracy: 0.532255  | AUC:0.996487  | AP:0.996052
Val_acc: 0.733840 | Val_AUC: 0.926730 | Val_AP: 0.926239
Epoch: 145 | Loss: 0.453495 | Reconstruction_loss: 0.414552 | z_kl_loss: 0.038943 | Accuracy: 0.531943  | AUC:0.994463  | AP:0.994463
Val_acc: 0.730038 | Val_AUC: 0.926802 | Val_AP: 0.921701
Epoch: 146 | Loss: 0.453080 | Reconstruction_loss: 0.413956 | z_kl_loss: 0.039124 | Accuracy: 0.532928  | AUC:0.995619  | AP:0.995569
Val_acc: 0.756654 | Val_AUC: 0.924634 | Val_AP: 0.917192
Epoch: 147 | Loss: 0.452996 | Reconstruction_loss: 0.413870 | z_kl_loss: 0.039127 | Accuracy: 0.532358  | AUC:0.995258  | AP:0.995181
Val_acc: 0.726236 | Val_AUC: 0.924142 | Val_AP: 0.922021
Epoch: 148 | Loss: 0.452738 | Reconstruction_loss: 0.413775 | z_kl_loss: 0.038964 | Accuracy: 0.532285  | AUC:0.996039  | AP:0.995796
Val_acc: 0.731939 | Val_AUC: 0.927121 | Val_AP: 0.922300
Epoch: 149 | Loss: 0.452985 | Reconstruction_loss: 0.414138 | z_kl_loss: 0.038847 | Accuracy: 0.531954  | AUC:0.995576  | AP:0.995485
Val_acc: 0.762357 | Val_AUC: 0.936041 | Val_AP: 0.939222
Epoch: 150 | Loss: 0.452717 | Reconstruction_loss: 0.413813 | z_kl_loss: 0.038904 | Accuracy: 0.532057  | AUC:0.996863  | AP:0.996167
Val_acc: 0.733840 | Val_AUC: 0.933077 | Val_AP: 0.932410
Epoch: 151 | Loss: 0.452608 | Reconstruction_loss: 0.413644 | z_kl_loss: 0.038964 | Accuracy: 0.532369  | AUC:0.993407  | AP:0.992878
Val_acc: 0.739544 | Val_AUC: 0.911926 | Val_AP: 0.908921
Epoch: 152 | Loss: 0.452720 | Reconstruction_loss: 0.413710 | z_kl_loss: 0.039010 | Accuracy: 0.532442  | AUC:0.992222  | AP:0.991530
Val_acc: 0.749049 | Val_AUC: 0.934234 | Val_AP: 0.936532
Epoch: 153 | Loss: 0.452975 | Reconstruction_loss: 0.413895 | z_kl_loss: 0.039079 | Accuracy: 0.532267  | AUC:0.995142  | AP:0.994606
Val_acc: 0.731939 | Val_AUC: 0.931169 | Val_AP: 0.926857
Epoch: 154 | Loss: 0.452958 | Reconstruction_loss: 0.413660 | z_kl_loss: 0.039298 | Accuracy: 0.532888  | AUC:0.994333  | AP:0.995234
Val_acc: 0.747148 | Val_AUC: 0.930084 | Val_AP: 0.922269
Epoch: 155 | Loss: 0.452634 | Reconstruction_loss: 0.413095 | z_kl_loss: 0.039538 | Accuracy: 0.532671  | AUC:0.994882  | AP:0.994437
Val_acc: 0.754753 | Val_AUC: 0.934566 | Val_AP: 0.933169
Epoch: 156 | Loss: 0.452312 | Reconstruction_loss: 0.412713 | z_kl_loss: 0.039600 | Accuracy: 0.533235  | AUC:0.996935  | AP:0.996985
Val_acc: 0.739544 | Val_AUC: 0.922885 | Val_AP: 0.925919
Epoch: 157 | Loss: 0.452075 | Reconstruction_loss: 0.412750 | z_kl_loss: 0.039325 | Accuracy: 0.532423  | AUC:0.998135  | AP:0.998125
Val_acc: 0.735741 | Val_AUC: 0.934711 | Val_AP: 0.931454
Epoch: 158 | Loss: 0.452709 | Reconstruction_loss: 0.413785 | z_kl_loss: 0.038924 | Accuracy: 0.532282  | AUC:0.994174  | AP:0.994492
Val_acc: 0.739544 | Val_AUC: 0.929333 | Val_AP: 0.928977
Epoch: 159 | Loss: 0.451859 | Reconstruction_loss: 0.412970 | z_kl_loss: 0.038889 | Accuracy: 0.532405  | AUC:0.994217  | AP:0.994254
Val_acc: 0.730038 | Val_AUC: 0.925603 | Val_AP: 0.932053
Epoch: 160 | Loss: 0.452225 | Reconstruction_loss: 0.413424 | z_kl_loss: 0.038800 | Accuracy: 0.532303  | AUC:0.995605  | AP:0.995744
Val_acc: 0.745247 | Val_AUC: 0.919097 | Val_AP: 0.923162
Epoch: 161 | Loss: 0.451889 | Reconstruction_loss: 0.413042 | z_kl_loss: 0.038846 | Accuracy: 0.531601  | AUC:0.996617  | AP:0.996675
Val_acc: 0.733840 | Val_AUC: 0.927786 | Val_AP: 0.933256
Epoch: 162 | Loss: 0.451254 | Reconstruction_loss: 0.412030 | z_kl_loss: 0.039224 | Accuracy: 0.533492  | AUC:0.997513  | AP:0.997518
Val_acc: 0.760456 | Val_AUC: 0.938730 | Val_AP: 0.936436
Epoch: 163 | Loss: 0.451967 | Reconstruction_loss: 0.412750 | z_kl_loss: 0.039217 | Accuracy: 0.533183  | AUC:0.998019  | AP:0.998129
Val_acc: 0.752852 | Val_AUC: 0.924446 | Val_AP: 0.926256
Epoch: 164 | Loss: 0.451250 | Reconstruction_loss: 0.412114 | z_kl_loss: 0.039136 | Accuracy: 0.532102  | AUC:0.994448  | AP:0.994175
Val_acc: 0.750951 | Val_AUC: 0.932730 | Val_AP: 0.929787
Epoch: 165 | Loss: 0.451263 | Reconstruction_loss: 0.412236 | z_kl_loss: 0.039028 | Accuracy: 0.532560  | AUC:0.995142  | AP:0.995664
Val_acc: 0.722433 | Val_AUC: 0.913617 | Val_AP: 0.917127
Epoch: 166 | Loss: 0.451209 | Reconstruction_loss: 0.412224 | z_kl_loss: 0.038985 | Accuracy: 0.532503  | AUC:0.995287  | AP:0.995265
Val_acc: 0.737643 | Val_AUC: 0.928176 | Val_AP: 0.921544
Epoch: 167 | Loss: 0.451011 | Reconstruction_loss: 0.412022 | z_kl_loss: 0.038989 | Accuracy: 0.533134  | AUC:0.998337  | AP:0.998375
Val_acc: 0.749049 | Val_AUC: 0.927092 | Val_AP: 0.918562
Epoch: 168 | Loss: 0.450792 | Reconstruction_loss: 0.411877 | z_kl_loss: 0.038915 | Accuracy: 0.533640  | AUC:0.996689  | AP:0.996593
Val_acc: 0.735741 | Val_AUC: 0.928581 | Val_AP: 0.932200
Epoch: 169 | Loss: 0.450779 | Reconstruction_loss: 0.411836 | z_kl_loss: 0.038944 | Accuracy: 0.533155  | AUC:0.996443  | AP:0.996257
Val_acc: 0.731939 | Val_AUC: 0.925111 | Val_AP: 0.924127
Epoch: 170 | Loss: 0.451463 | Reconstruction_loss: 0.412510 | z_kl_loss: 0.038953 | Accuracy: 0.532361  | AUC:0.993827  | AP:0.993748
Val_acc: 0.745247 | Val_AUC: 0.921497 | Val_AP: 0.914745
Epoch: 171 | Loss: 0.450691 | Reconstruction_loss: 0.411655 | z_kl_loss: 0.039036 | Accuracy: 0.533018  | AUC:0.994015  | AP:0.993509
Val_acc: 0.724335 | Val_AUC: 0.926340 | Val_AP: 0.924426
Epoch: 172 | Loss: 0.450764 | Reconstruction_loss: 0.411649 | z_kl_loss: 0.039115 | Accuracy: 0.532916  | AUC:0.995215  | AP:0.995682
Val_acc: 0.750951 | Val_AUC: 0.940971 | Val_AP: 0.935557
Epoch: 173 | Loss: 0.450611 | Reconstruction_loss: 0.411425 | z_kl_loss: 0.039187 | Accuracy: 0.533170  | AUC:0.995880  | AP:0.995823
Val_acc: 0.737643 | Val_AUC: 0.924822 | Val_AP: 0.923202
Epoch: 174 | Loss: 0.450687 | Reconstruction_loss: 0.411700 | z_kl_loss: 0.038988 | Accuracy: 0.532837  | AUC:0.996256  | AP:0.996259
Val_acc: 0.749049 | Val_AUC: 0.932701 | Val_AP: 0.921848
Epoch: 175 | Loss: 0.450811 | Reconstruction_loss: 0.411967 | z_kl_loss: 0.038845 | Accuracy: 0.533371  | AUC:0.994203  | AP:0.995228
Val_acc: 0.741445 | Val_AUC: 0.922928 | Val_AP: 0.921637
Epoch: 176 | Loss: 0.449706 | Reconstruction_loss: 0.410775 | z_kl_loss: 0.038931 | Accuracy: 0.532664  | AUC:0.996993  | AP:0.996897
Val_acc: 0.756654 | Val_AUC: 0.932846 | Val_AP: 0.932632
Epoch: 177 | Loss: 0.450469 | Reconstruction_loss: 0.411690 | z_kl_loss: 0.038779 | Accuracy: 0.531415  | AUC:0.996530  | AP:0.996516
Val_acc: 0.733840 | Val_AUC: 0.936489 | Val_AP: 0.932636
Epoch: 178 | Loss: 0.449735 | Reconstruction_loss: 0.410809 | z_kl_loss: 0.038925 | Accuracy: 0.532526  | AUC:0.998670  | AP:0.998633
Val_acc: 0.735741 | Val_AUC: 0.932195 | Val_AP: 0.934251
Epoch: 179 | Loss: 0.449682 | Reconstruction_loss: 0.410630 | z_kl_loss: 0.039052 | Accuracy: 0.533655  | AUC:0.998121  | AP:0.998167
Val_acc: 0.730038 | Val_AUC: 0.936330 | Val_AP: 0.936523
Epoch: 180 | Loss: 0.449501 | Reconstruction_loss: 0.410406 | z_kl_loss: 0.039095 | Accuracy: 0.533138  | AUC:0.997484  | AP:0.997197
Val_acc: 0.741445 | Val_AUC: 0.931342 | Val_AP: 0.931102
Val conf:
[[141 122]
 [  5 258]]
Train Conf:
[[147 116]
 [  2 261]]
Epoch: 181 | Loss: 0.449546 | Reconstruction_loss: 0.410812 | z_kl_loss: 0.038734 | Accuracy: 0.532486  | AUC:0.992150  | AP:0.994154
Val_acc: 0.758555 | Val_AUC: 0.930764 | Val_AP: 0.928260
Epoch: 182 | Loss: 0.450006 | Reconstruction_loss: 0.411376 | z_kl_loss: 0.038629 | Accuracy: 0.532064  | AUC:0.996284  | AP:0.996193
Val_acc: 0.750951 | Val_AUC: 0.921439 | Val_AP: 0.916631
Epoch: 183 | Loss: 0.449295 | Reconstruction_loss: 0.410375 | z_kl_loss: 0.038920 | Accuracy: 0.532712  | AUC:0.996386  | AP:0.996570
Val_acc: 0.749049 | Val_AUC: 0.936764 | Val_AP: 0.935061
Epoch: 184 | Loss: 0.449357 | Reconstruction_loss: 0.410231 | z_kl_loss: 0.039126 | Accuracy: 0.533923  | AUC:0.994535  | AP:0.995252
Val_acc: 0.749049 | Val_AUC: 0.928754 | Val_AP: 0.928614
Epoch: 185 | Loss: 0.449434 | Reconstruction_loss: 0.410441 | z_kl_loss: 0.038993 | Accuracy: 0.533251  | AUC:0.997990  | AP:0.997996
Val_acc: 0.720532 | Val_AUC: 0.922856 | Val_AP: 0.924933
Epoch: 186 | Loss: 0.449292 | Reconstruction_loss: 0.410567 | z_kl_loss: 0.038725 | Accuracy: 0.532397  | AUC:0.995778  | AP:0.995985
Val_acc: 0.762357 | Val_AUC: 0.929376 | Val_AP: 0.924103
Epoch: 187 | Loss: 0.449168 | Reconstruction_loss: 0.410472 | z_kl_loss: 0.038696 | Accuracy: 0.532643  | AUC:0.996458  | AP:0.996337
Val_acc: 0.749049 | Val_AUC: 0.931790 | Val_AP: 0.931787
Epoch: 188 | Loss: 0.448751 | Reconstruction_loss: 0.409805 | z_kl_loss: 0.038947 | Accuracy: 0.533072  | AUC:0.995735  | AP:0.994796
Val_acc: 0.749049 | Val_AUC: 0.928031 | Val_AP: 0.927103
Epoch: 189 | Loss: 0.449380 | Reconstruction_loss: 0.410419 | z_kl_loss: 0.038961 | Accuracy: 0.532216  | AUC:0.994940  | AP:0.994540
Val_acc: 0.728137 | Val_AUC: 0.926455 | Val_AP: 0.927591
Epoch: 190 | Loss: 0.448949 | Reconstruction_loss: 0.410089 | z_kl_loss: 0.038860 | Accuracy: 0.532663  | AUC:0.997629  | AP:0.997527
Val_acc: 0.718631 | Val_AUC: 0.924619 | Val_AP: 0.924348
Epoch: 191 | Loss: 0.449153 | Reconstruction_loss: 0.410301 | z_kl_loss: 0.038852 | Accuracy: 0.533194  | AUC:0.994665  | AP:0.993744
Val_acc: 0.760456 | Val_AUC: 0.921757 | Val_AP: 0.926238
Epoch: 192 | Loss: 0.449245 | Reconstruction_loss: 0.410281 | z_kl_loss: 0.038964 | Accuracy: 0.533367  | AUC:0.995489  | AP:0.995388
Val_acc: 0.735741 | Val_AUC: 0.925154 | Val_AP: 0.926592
Epoch: 193 | Loss: 0.448168 | Reconstruction_loss: 0.408969 | z_kl_loss: 0.039199 | Accuracy: 0.534192  | AUC:0.998121  | AP:0.998256
Val_acc: 0.750951 | Val_AUC: 0.918909 | Val_AP: 0.918211
Epoch: 194 | Loss: 0.449024 | Reconstruction_loss: 0.410029 | z_kl_loss: 0.038995 | Accuracy: 0.533235  | AUC:0.996935  | AP:0.996835
Val_acc: 0.749049 | Val_AUC: 0.937154 | Val_AP: 0.930272
Epoch: 195 | Loss: 0.448288 | Reconstruction_loss: 0.409479 | z_kl_loss: 0.038810 | Accuracy: 0.532991  | AUC:0.995562  | AP:0.995327
Val_acc: 0.756654 | Val_AUC: 0.930923 | Val_AP: 0.932274
Epoch: 196 | Loss: 0.447793 | Reconstruction_loss: 0.409229 | z_kl_loss: 0.038564 | Accuracy: 0.533213  | AUC:0.997528  | AP:0.997362
Val_acc: 0.754753 | Val_AUC: 0.933308 | Val_AP: 0.926942
Epoch: 197 | Loss: 0.448389 | Reconstruction_loss: 0.409952 | z_kl_loss: 0.038437 | Accuracy: 0.531979  | AUC:0.999147  | AP:0.999152
Val_acc: 0.720532 | Val_AUC: 0.921077 | Val_AP: 0.924985
Epoch: 198 | Loss: 0.448043 | Reconstruction_loss: 0.409352 | z_kl_loss: 0.038691 | Accuracy: 0.532203  | AUC:0.996892  | AP:0.996787
Val_acc: 0.724335 | Val_AUC: 0.925154 | Val_AP: 0.924078
Epoch: 199 | Loss: 0.448206 | Reconstruction_loss: 0.409313 | z_kl_loss: 0.038892 | Accuracy: 0.533545  | AUC:0.998930  | AP:0.998934
Val_acc: 0.737643 | Val_AUC: 0.928508 | Val_AP: 0.928733
Epoch: 200 | Loss: 0.448375 | Reconstruction_loss: 0.409345 | z_kl_loss: 0.039030 | Accuracy: 0.531764  | AUC:0.997022  | AP:0.997070
Val_acc: 0.739544 | Val_AUC: 0.933699 | Val_AP: 0.933656
Epoch: 201 | Loss: 0.447648 | Reconstruction_loss: 0.408493 | z_kl_loss: 0.039155 | Accuracy: 0.532880  | AUC:0.997701  | AP:0.997706
Val_acc: 0.762357 | Val_AUC: 0.923983 | Val_AP: 0.927627
Epoch: 202 | Loss: 0.448038 | Reconstruction_loss: 0.409085 | z_kl_loss: 0.038953 | Accuracy: 0.532507  | AUC:0.995880  | AP:0.996213
Val_acc: 0.724335 | Val_AUC: 0.920817 | Val_AP: 0.918023
Epoch: 203 | Loss: 0.447463 | Reconstruction_loss: 0.408815 | z_kl_loss: 0.038649 | Accuracy: 0.531525  | AUC:0.995793  | AP:0.995783
Val_acc: 0.745247 | Val_AUC: 0.936272 | Val_AP: 0.935926
Epoch: 204 | Loss: 0.448326 | Reconstruction_loss: 0.409888 | z_kl_loss: 0.038438 | Accuracy: 0.530640  | AUC:0.996993  | AP:0.996973
Val_acc: 0.739544 | Val_AUC: 0.933337 | Val_AP: 0.926820
Epoch: 205 | Loss: 0.448155 | Reconstruction_loss: 0.409514 | z_kl_loss: 0.038641 | Accuracy: 0.531843  | AUC:0.997557  | AP:0.997608
Val_acc: 0.750951 | Val_AUC: 0.939135 | Val_AP: 0.933039
Epoch: 206 | Loss: 0.447877 | Reconstruction_loss: 0.408744 | z_kl_loss: 0.039133 | Accuracy: 0.533409  | AUC:0.996704  | AP:0.996696
Val_acc: 0.747148 | Val_AUC: 0.941303 | Val_AP: 0.942702
Epoch: 207 | Loss: 0.447642 | Reconstruction_loss: 0.408230 | z_kl_loss: 0.039413 | Accuracy: 0.534309  | AUC:0.995374  | AP:0.994817
Val_acc: 0.718631 | Val_AUC: 0.928855 | Val_AP: 0.932082
Epoch: 208 | Loss: 0.447890 | Reconstruction_loss: 0.408691 | z_kl_loss: 0.039199 | Accuracy: 0.532957  | AUC:0.997904  | AP:0.997840
Val_acc: 0.735741 | Val_AUC: 0.911882 | Val_AP: 0.911925
Epoch: 209 | Loss: 0.447715 | Reconstruction_loss: 0.408800 | z_kl_loss: 0.038915 | Accuracy: 0.532942  | AUC:0.997051  | AP:0.996895
Val_acc: 0.733840 | Val_AUC: 0.933120 | Val_AP: 0.936962
Epoch: 210 | Loss: 0.447509 | Reconstruction_loss: 0.408825 | z_kl_loss: 0.038684 | Accuracy: 0.532638  | AUC:0.995533  | AP:0.994813
Val_acc: 0.745247 | Val_AUC: 0.928667 | Val_AP: 0.921549
Epoch: 211 | Loss: 0.447045 | Reconstruction_loss: 0.408508 | z_kl_loss: 0.038537 | Accuracy: 0.532121  | AUC:0.996978  | AP:0.997327
Val_acc: 0.745247 | Val_AUC: 0.923058 | Val_AP: 0.924419
Epoch: 212 | Loss: 0.446893 | Reconstruction_loss: 0.408317 | z_kl_loss: 0.038576 | Accuracy: 0.532314  | AUC:0.998193  | AP:0.998208
Val_acc: 0.747148 | Val_AUC: 0.934161 | Val_AP: 0.934612
Epoch: 213 | Loss: 0.446944 | Reconstruction_loss: 0.408368 | z_kl_loss: 0.038576 | Accuracy: 0.532173  | AUC:0.997933  | AP:0.997874
Val_acc: 0.737643 | Val_AUC: 0.930128 | Val_AP: 0.928457
Epoch: 214 | Loss: 0.447445 | Reconstruction_loss: 0.408783 | z_kl_loss: 0.038662 | Accuracy: 0.532665  | AUC:0.996588  | AP:0.996385
Val_acc: 0.749049 | Val_AUC: 0.927048 | Val_AP: 0.923919
Epoch: 215 | Loss: 0.447239 | Reconstruction_loss: 0.408351 | z_kl_loss: 0.038888 | Accuracy: 0.533261  | AUC:0.998323  | AP:0.998355
Val_acc: 0.758555 | Val_AUC: 0.935867 | Val_AP: 0.930238
Epoch: 216 | Loss: 0.447403 | Reconstruction_loss: 0.408525 | z_kl_loss: 0.038878 | Accuracy: 0.533573  | AUC:0.998164  | AP:0.998125
Val_acc: 0.731939 | Val_AUC: 0.928118 | Val_AP: 0.927324
Epoch: 217 | Loss: 0.446774 | Reconstruction_loss: 0.407746 | z_kl_loss: 0.039028 | Accuracy: 0.534001  | AUC:0.997513  | AP:0.997366
Val_acc: 0.737643 | Val_AUC: 0.930243 | Val_AP: 0.929495
Epoch: 218 | Loss: 0.446908 | Reconstruction_loss: 0.407944 | z_kl_loss: 0.038964 | Accuracy: 0.532869  | AUC:0.997788  | AP:0.997838
Val_acc: 0.730038 | Val_AUC: 0.921338 | Val_AP: 0.920481
Epoch: 219 | Loss: 0.447323 | Reconstruction_loss: 0.408518 | z_kl_loss: 0.038805 | Accuracy: 0.532971  | AUC:0.996429  | AP:0.996392
Val_acc: 0.718631 | Val_AUC: 0.931096 | Val_AP: 0.929464
Epoch: 220 | Loss: 0.446507 | Reconstruction_loss: 0.407512 | z_kl_loss: 0.038995 | Accuracy: 0.533648  | AUC:0.996964  | AP:0.997242
Val_acc: 0.724335 | Val_AUC: 0.924619 | Val_AP: 0.922215
Epoch: 221 | Loss: 0.446942 | Reconstruction_loss: 0.407974 | z_kl_loss: 0.038968 | Accuracy: 0.533286  | AUC:0.997615  | AP:0.997759
Val_acc: 0.733840 | Val_AUC: 0.935303 | Val_AP: 0.939552
Epoch: 222 | Loss: 0.446815 | Reconstruction_loss: 0.408051 | z_kl_loss: 0.038765 | Accuracy: 0.532257  | AUC:0.996284  | AP:0.996002
Val_acc: 0.743346 | Val_AUC: 0.928161 | Val_AP: 0.927664
Epoch: 223 | Loss: 0.446260 | Reconstruction_loss: 0.407683 | z_kl_loss: 0.038577 | Accuracy: 0.533528  | AUC:0.997441  | AP:0.997094
Val_acc: 0.743346 | Val_AUC: 0.933858 | Val_AP: 0.934909
Epoch: 224 | Loss: 0.446077 | Reconstruction_loss: 0.407394 | z_kl_loss: 0.038684 | Accuracy: 0.533638  | AUC:0.997383  | AP:0.997390
Val_acc: 0.735741 | Val_AUC: 0.934508 | Val_AP: 0.937396
Epoch: 225 | Loss: 0.446449 | Reconstruction_loss: 0.407746 | z_kl_loss: 0.038703 | Accuracy: 0.532347  | AUC:0.997990  | AP:0.997954
Val_acc: 0.728137 | Val_AUC: 0.929593 | Val_AP: 0.931636
Epoch: 226 | Loss: 0.446029 | Reconstruction_loss: 0.407416 | z_kl_loss: 0.038613 | Accuracy: 0.532374  | AUC:0.997904  | AP:0.997851
Val_acc: 0.745247 | Val_AUC: 0.924605 | Val_AP: 0.926136
Epoch: 227 | Loss: 0.446495 | Reconstruction_loss: 0.407913 | z_kl_loss: 0.038582 | Accuracy: 0.532266  | AUC:0.996733  | AP:0.996726
Val_acc: 0.735741 | Val_AUC: 0.933959 | Val_AP: 0.937925
Epoch: 228 | Loss: 0.446589 | Reconstruction_loss: 0.407735 | z_kl_loss: 0.038854 | Accuracy: 0.532883  | AUC:0.997730  | AP:0.997602
Val_acc: 0.741445 | Val_AUC: 0.934248 | Val_AP: 0.936737
Epoch: 229 | Loss: 0.446663 | Reconstruction_loss: 0.407498 | z_kl_loss: 0.039164 | Accuracy: 0.533785  | AUC:0.996588  | AP:0.996500
Val_acc: 0.722433 | Val_AUC: 0.928552 | Val_AP: 0.934099
Epoch: 230 | Loss: 0.446432 | Reconstruction_loss: 0.407140 | z_kl_loss: 0.039292 | Accuracy: 0.533983  | AUC:0.998496  | AP:0.998487
Val_acc: 0.769962 | Val_AUC: 0.942836 | Val_AP: 0.944940
Epoch: 231 | Loss: 0.446195 | Reconstruction_loss: 0.407018 | z_kl_loss: 0.039177 | Accuracy: 0.534133  | AUC:0.998583  | AP:0.998585
Val_acc: 0.747148 | Val_AUC: 0.934696 | Val_AP: 0.935256
Epoch: 232 | Loss: 0.446695 | Reconstruction_loss: 0.407854 | z_kl_loss: 0.038841 | Accuracy: 0.532751  | AUC:0.996819  | AP:0.996798
Val_acc: 0.722433 | Val_AUC: 0.924388 | Val_AP: 0.915422
Epoch: 233 | Loss: 0.446299 | Reconstruction_loss: 0.407519 | z_kl_loss: 0.038780 | Accuracy: 0.532373  | AUC:0.997672  | AP:0.997720
Val_acc: 0.733840 | Val_AUC: 0.922552 | Val_AP: 0.925601
Epoch: 234 | Loss: 0.446219 | Reconstruction_loss: 0.407456 | z_kl_loss: 0.038763 | Accuracy: 0.533015  | AUC:0.997137  | AP:0.996798
Val_acc: 0.733840 | Val_AUC: 0.921106 | Val_AP: 0.927143
Epoch: 235 | Loss: 0.446004 | Reconstruction_loss: 0.407158 | z_kl_loss: 0.038846 | Accuracy: 0.533608  | AUC:0.998149  | AP:0.998178
Val_acc: 0.720532 | Val_AUC: 0.925328 | Val_AP: 0.925537
Epoch: 236 | Loss: 0.445680 | Reconstruction_loss: 0.406857 | z_kl_loss: 0.038823 | Accuracy: 0.533056  | AUC:0.997152  | AP:0.997097
Val_acc: 0.737643 | Val_AUC: 0.916653 | Val_AP: 0.914868
Epoch: 237 | Loss: 0.445603 | Reconstruction_loss: 0.406855 | z_kl_loss: 0.038748 | Accuracy: 0.532823  | AUC:0.998959  | AP:0.999001
Val_acc: 0.741445 | Val_AUC: 0.931646 | Val_AP: 0.930629
Epoch: 238 | Loss: 0.445594 | Reconstruction_loss: 0.406962 | z_kl_loss: 0.038632 | Accuracy: 0.532070  | AUC:0.998684  | AP:0.998722
Val_acc: 0.747148 | Val_AUC: 0.931443 | Val_AP: 0.938740
Epoch: 239 | Loss: 0.445863 | Reconstruction_loss: 0.407456 | z_kl_loss: 0.038407 | Accuracy: 0.532359  | AUC:0.997687  | AP:0.997749
Val_acc: 0.714829 | Val_AUC: 0.920195 | Val_AP: 0.925468
Epoch: 240 | Loss: 0.445860 | Reconstruction_loss: 0.407595 | z_kl_loss: 0.038265 | Accuracy: 0.531369  | AUC:0.995475  | AP:0.996146
Val_acc: 0.724335 | Val_AUC: 0.926615 | Val_AP: 0.936277
Epoch: 241 | Loss: 0.445644 | Reconstruction_loss: 0.407025 | z_kl_loss: 0.038620 | Accuracy: 0.533080  | AUC:0.996010  | AP:0.995654
Val_acc: 0.726236 | Val_AUC: 0.929607 | Val_AP: 0.930770
Epoch: 242 | Loss: 0.445930 | Reconstruction_loss: 0.406580 | z_kl_loss: 0.039350 | Accuracy: 0.534549  | AUC:0.997253  | AP:0.997229
Val_acc: 0.743346 | Val_AUC: 0.943356 | Val_AP: 0.946682
Epoch: 243 | Loss: 0.445502 | Reconstruction_loss: 0.405736 | z_kl_loss: 0.039766 | Accuracy: 0.534812  | AUC:0.997730  | AP:0.997687
Val_acc: 0.750951 | Val_AUC: 0.933930 | Val_AP: 0.939610
Epoch: 244 | Loss: 0.445366 | Reconstruction_loss: 0.406223 | z_kl_loss: 0.039143 | Accuracy: 0.534333  | AUC:0.996863  | AP:0.996718
Val_acc: 0.737643 | Val_AUC: 0.928046 | Val_AP: 0.929373
Epoch: 245 | Loss: 0.445544 | Reconstruction_loss: 0.407035 | z_kl_loss: 0.038509 | Accuracy: 0.532385  | AUC:0.999089  | AP:0.999084
Val_acc: 0.720532 | Val_AUC: 0.918128 | Val_AP: 0.922232
Epoch: 246 | Loss: 0.445283 | Reconstruction_loss: 0.406853 | z_kl_loss: 0.038430 | Accuracy: 0.533317  | AUC:0.997557  | AP:0.997325
Val_acc: 0.728137 | Val_AUC: 0.926615 | Val_AP: 0.928110
Epoch: 247 | Loss: 0.445437 | Reconstruction_loss: 0.406788 | z_kl_loss: 0.038648 | Accuracy: 0.533474  | AUC:0.997311  | AP:0.997273
Val_acc: 0.758555 | Val_AUC: 0.927164 | Val_AP: 0.920885
Epoch: 248 | Loss: 0.445417 | Reconstruction_loss: 0.406748 | z_kl_loss: 0.038669 | Accuracy: 0.532464  | AUC:0.998655  | AP:0.998681
Val_acc: 0.741445 | Val_AUC: 0.925125 | Val_AP: 0.931062
Epoch: 249 | Loss: 0.444909 | Reconstruction_loss: 0.406259 | z_kl_loss: 0.038650 | Accuracy: 0.533538  | AUC:0.996993  | AP:0.996831
Val_acc: 0.747148 | Val_AUC: 0.931458 | Val_AP: 0.935551
Epoch: 250 | Loss: 0.445333 | Reconstruction_loss: 0.406626 | z_kl_loss: 0.038707 | Accuracy: 0.533540  | AUC:0.999176  | AP:0.999180
Val_acc: 0.756654 | Val_AUC: 0.933626 | Val_AP: 0.934632
Epoch: 251 | Loss: 0.445714 | Reconstruction_loss: 0.406716 | z_kl_loss: 0.038999 | Accuracy: 0.533904  | AUC:0.998251  | AP:0.998277
Val_acc: 0.724335 | Val_AUC: 0.924619 | Val_AP: 0.926045
Epoch: 252 | Loss: 0.444612 | Reconstruction_loss: 0.405246 | z_kl_loss: 0.039366 | Accuracy: 0.534794  | AUC:0.998092  | AP:0.998056
Val_acc: 0.745247 | Val_AUC: 0.935983 | Val_AP: 0.933605
Epoch: 253 | Loss: 0.445231 | Reconstruction_loss: 0.406286 | z_kl_loss: 0.038945 | Accuracy: 0.532482  | AUC:0.998077  | AP:0.998052
Val_acc: 0.735741 | Val_AUC: 0.927251 | Val_AP: 0.928510
Epoch: 254 | Loss: 0.445093 | Reconstruction_loss: 0.406607 | z_kl_loss: 0.038486 | Accuracy: 0.533189  | AUC:0.997470  | AP:0.997315
Val_acc: 0.730038 | Val_AUC: 0.923260 | Val_AP: 0.923688
Epoch: 255 | Loss: 0.445080 | Reconstruction_loss: 0.406840 | z_kl_loss: 0.038240 | Accuracy: 0.532315  | AUC:0.998265  | AP:0.998319
Val_acc: 0.743346 | Val_AUC: 0.931385 | Val_AP: 0.933178
Epoch: 256 | Loss: 0.444426 | Reconstruction_loss: 0.405804 | z_kl_loss: 0.038622 | Accuracy: 0.533090  | AUC:0.997441  | AP:0.997231
Val_acc: 0.749049 | Val_AUC: 0.928581 | Val_AP: 0.930959
Epoch: 257 | Loss: 0.444672 | Reconstruction_loss: 0.405821 | z_kl_loss: 0.038851 | Accuracy: 0.533802  | AUC:0.997484  | AP:0.997139
Val_acc: 0.722433 | Val_AUC: 0.924316 | Val_AP: 0.916741
Epoch: 258 | Loss: 0.444442 | Reconstruction_loss: 0.405581 | z_kl_loss: 0.038861 | Accuracy: 0.532892  | AUC:0.998265  | AP:0.998237
Val_acc: 0.731939 | Val_AUC: 0.928133 | Val_AP: 0.920408
Epoch: 259 | Loss: 0.444422 | Reconstruction_loss: 0.405679 | z_kl_loss: 0.038743 | Accuracy: 0.533219  | AUC:0.998164  | AP:0.998145
Val_acc: 0.749049 | Val_AUC: 0.936749 | Val_AP: 0.932818
Epoch: 260 | Loss: 0.444610 | Reconstruction_loss: 0.406095 | z_kl_loss: 0.038516 | Accuracy: 0.532529  | AUC:0.997311  | AP:0.997277
Val_acc: 0.747148 | Val_AUC: 0.936431 | Val_AP: 0.939740
Epoch: 261 | Loss: 0.445140 | Reconstruction_loss: 0.406702 | z_kl_loss: 0.038438 | Accuracy: 0.531432  | AUC:0.996140  | AP:0.995639
Val_acc: 0.745247 | Val_AUC: 0.925762 | Val_AP: 0.923411
Epoch: 262 | Loss: 0.444204 | Reconstruction_loss: 0.405305 | z_kl_loss: 0.038899 | Accuracy: 0.533889  | AUC:0.999696  | AP:0.999698
Val_acc: 0.709125 | Val_AUC: 0.918475 | Val_AP: 0.923852
Epoch: 263 | Loss: 0.443790 | Reconstruction_loss: 0.404885 | z_kl_loss: 0.038905 | Accuracy: 0.535100  | AUC:0.998988  | AP:0.998993
Val_acc: 0.728137 | Val_AUC: 0.924764 | Val_AP: 0.924186
Epoch: 264 | Loss: 0.444505 | Reconstruction_loss: 0.405850 | z_kl_loss: 0.038655 | Accuracy: 0.532766  | AUC:0.998280  | AP:0.998316
Val_acc: 0.743346 | Val_AUC: 0.921005 | Val_AP: 0.927013
Epoch: 265 | Loss: 0.443697 | Reconstruction_loss: 0.405165 | z_kl_loss: 0.038533 | Accuracy: 0.533615  | AUC:0.997629  | AP:0.997570
Val_acc: 0.739544 | Val_AUC: 0.933713 | Val_AP: 0.935418
Epoch: 266 | Loss: 0.444705 | Reconstruction_loss: 0.406184 | z_kl_loss: 0.038522 | Accuracy: 0.533403  | AUC:0.998106  | AP:0.998054
Val_acc: 0.741445 | Val_AUC: 0.936576 | Val_AP: 0.932144
Epoch: 267 | Loss: 0.444557 | Reconstruction_loss: 0.405697 | z_kl_loss: 0.038860 | Accuracy: 0.533465  | AUC:0.998381  | AP:0.998384
Val_acc: 0.747148 | Val_AUC: 0.930012 | Val_AP: 0.937527
Epoch: 268 | Loss: 0.444398 | Reconstruction_loss: 0.405344 | z_kl_loss: 0.039054 | Accuracy: 0.532898  | AUC:0.997629  | AP:0.997281
Val_acc: 0.737643 | Val_AUC: 0.926022 | Val_AP: 0.925691
Epoch: 269 | Loss: 0.443806 | Reconstruction_loss: 0.405020 | z_kl_loss: 0.038786 | Accuracy: 0.533760  | AUC:0.998106  | AP:0.998096
Val_acc: 0.750951 | Val_AUC: 0.933771 | Val_AP: 0.932687
Epoch: 270 | Loss: 0.444305 | Reconstruction_loss: 0.405898 | z_kl_loss: 0.038407 | Accuracy: 0.532372  | AUC:0.996501  | AP:0.996523
Val_acc: 0.754753 | Val_AUC: 0.934696 | Val_AP: 0.933102
Epoch: 271 | Loss: 0.443629 | Reconstruction_loss: 0.405219 | z_kl_loss: 0.038410 | Accuracy: 0.533142  | AUC:0.999147  | AP:0.999153
Val_acc: 0.737643 | Val_AUC: 0.917564 | Val_AP: 0.923188
Epoch: 272 | Loss: 0.443494 | Reconstruction_loss: 0.404910 | z_kl_loss: 0.038583 | Accuracy: 0.533425  | AUC:0.998887  | AP:0.998911
Val_acc: 0.741445 | Val_AUC: 0.929000 | Val_AP: 0.928842
Epoch: 273 | Loss: 0.443474 | Reconstruction_loss: 0.404874 | z_kl_loss: 0.038601 | Accuracy: 0.533446  | AUC:0.997759  | AP:0.997932
Val_acc: 0.735741 | Val_AUC: 0.925516 | Val_AP: 0.932194
Epoch: 274 | Loss: 0.443713 | Reconstruction_loss: 0.405201 | z_kl_loss: 0.038512 | Accuracy: 0.533192  | AUC:0.996819  | AP:0.996774
Val_acc: 0.749049 | Val_AUC: 0.924923 | Val_AP: 0.929795
Epoch: 275 | Loss: 0.443697 | Reconstruction_loss: 0.405231 | z_kl_loss: 0.038467 | Accuracy: 0.533249  | AUC:0.998178  | AP:0.998241
Val_acc: 0.733840 | Val_AUC: 0.921554 | Val_AP: 0.926164
Epoch: 276 | Loss: 0.443600 | Reconstruction_loss: 0.404909 | z_kl_loss: 0.038691 | Accuracy: 0.533229  | AUC:0.997831  | AP:0.997730
Val_acc: 0.726236 | Val_AUC: 0.931082 | Val_AP: 0.933927
Epoch: 277 | Loss: 0.443072 | Reconstruction_loss: 0.404246 | z_kl_loss: 0.038826 | Accuracy: 0.533098  | AUC:0.997441  | AP:0.997421
Val_acc: 0.728137 | Val_AUC: 0.929651 | Val_AP: 0.930695
Epoch: 278 | Loss: 0.443552 | Reconstruction_loss: 0.405086 | z_kl_loss: 0.038466 | Accuracy: 0.533342  | AUC:0.999060  | AP:0.999056
Val_acc: 0.735741 | Val_AUC: 0.925935 | Val_AP: 0.930410
Epoch: 279 | Loss: 0.443846 | Reconstruction_loss: 0.405340 | z_kl_loss: 0.038507 | Accuracy: 0.532829  | AUC:0.997340  | AP:0.997338
Val_acc: 0.766160 | Val_AUC: 0.928913 | Val_AP: 0.933645
Epoch: 280 | Loss: 0.443412 | Reconstruction_loss: 0.404721 | z_kl_loss: 0.038691 | Accuracy: 0.534357  | AUC:0.998468  | AP:0.998507
Val_acc: 0.737643 | Val_AUC: 0.928928 | Val_AP: 0.933111
Epoch: 281 | Loss: 0.443316 | Reconstruction_loss: 0.404400 | z_kl_loss: 0.038916 | Accuracy: 0.534637  | AUC:0.998005  | AP:0.997983
Val_acc: 0.741445 | Val_AUC: 0.924417 | Val_AP: 0.928728
Epoch: 282 | Loss: 0.443503 | Reconstruction_loss: 0.404694 | z_kl_loss: 0.038810 | Accuracy: 0.534457  | AUC:0.997759  | AP:0.997575
Val_acc: 0.714829 | Val_AUC: 0.915988 | Val_AP: 0.917895
Epoch: 283 | Loss: 0.442946 | Reconstruction_loss: 0.404251 | z_kl_loss: 0.038695 | Accuracy: 0.534893  | AUC:0.999364  | AP:0.999358
Val_acc: 0.741445 | Val_AUC: 0.930720 | Val_AP: 0.930663
Epoch: 284 | Loss: 0.443302 | Reconstruction_loss: 0.404790 | z_kl_loss: 0.038512 | Accuracy: 0.534074  | AUC:0.997889  | AP:0.997772
Val_acc: 0.747148 | Val_AUC: 0.925516 | Val_AP: 0.928021
Epoch: 285 | Loss: 0.443216 | Reconstruction_loss: 0.404933 | z_kl_loss: 0.038284 | Accuracy: 0.533933  | AUC:0.999104  | AP:0.999105
Val_acc: 0.749049 | Val_AUC: 0.934566 | Val_AP: 0.933605
Epoch: 286 | Loss: 0.442748 | Reconstruction_loss: 0.404244 | z_kl_loss: 0.038504 | Accuracy: 0.534195  | AUC:0.997774  | AP:0.997742
Val_acc: 0.745247 | Val_AUC: 0.931964 | Val_AP: 0.927744
Epoch: 287 | Loss: 0.443002 | Reconstruction_loss: 0.404322 | z_kl_loss: 0.038679 | Accuracy: 0.534486  | AUC:0.999060  | AP:0.999043
Val_acc: 0.737643 | Val_AUC: 0.938108 | Val_AP: 0.938772
Epoch: 288 | Loss: 0.442998 | Reconstruction_loss: 0.404201 | z_kl_loss: 0.038797 | Accuracy: 0.534087  | AUC:0.999292  | AP:0.999284
Val_acc: 0.731939 | Val_AUC: 0.929853 | Val_AP: 0.935345
Epoch: 289 | Loss: 0.442557 | Reconstruction_loss: 0.403729 | z_kl_loss: 0.038828 | Accuracy: 0.535616  | AUC:0.997976  | AP:0.998164
Val_acc: 0.747148 | Val_AUC: 0.926701 | Val_AP: 0.929823
Epoch: 290 | Loss: 0.442925 | Reconstruction_loss: 0.404621 | z_kl_loss: 0.038304 | Accuracy: 0.533799  | AUC:0.999234  | AP:0.999228
Val_acc: 0.737643 | Val_AUC: 0.922581 | Val_AP: 0.925323
Epoch: 291 | Loss: 0.442602 | Reconstruction_loss: 0.404426 | z_kl_loss: 0.038176 | Accuracy: 0.533425  | AUC:0.998121  | AP:0.998160
Val_acc: 0.758555 | Val_AUC: 0.933973 | Val_AP: 0.936711
Epoch: 292 | Loss: 0.442793 | Reconstruction_loss: 0.404362 | z_kl_loss: 0.038431 | Accuracy: 0.533708  | AUC:0.996154  | AP:0.996001
Val_acc: 0.739544 | Val_AUC: 0.930648 | Val_AP: 0.931881
Epoch: 293 | Loss: 0.443023 | Reconstruction_loss: 0.404134 | z_kl_loss: 0.038889 | Accuracy: 0.534320  | AUC:0.996762  | AP:0.996346
Val_acc: 0.733840 | Val_AUC: 0.932556 | Val_AP: 0.936031
Epoch: 294 | Loss: 0.442857 | Reconstruction_loss: 0.403721 | z_kl_loss: 0.039137 | Accuracy: 0.534429  | AUC:0.998323  | AP:0.998278
Val_acc: 0.730038 | Val_AUC: 0.925949 | Val_AP: 0.933807
Epoch: 295 | Loss: 0.442235 | Reconstruction_loss: 0.403656 | z_kl_loss: 0.038580 | Accuracy: 0.533789  | AUC:0.997976  | AP:0.997927
Val_acc: 0.741445 | Val_AUC: 0.937920 | Val_AP: 0.947541
Epoch: 296 | Loss: 0.443156 | Reconstruction_loss: 0.405384 | z_kl_loss: 0.037772 | Accuracy: 0.531539  | AUC:0.997846  | AP:0.997913
Val_acc: 0.737643 | Val_AUC: 0.927858 | Val_AP: 0.929738
Epoch: 297 | Loss: 0.442721 | Reconstruction_loss: 0.404595 | z_kl_loss: 0.038126 | Accuracy: 0.532138  | AUC:0.999002  | AP:0.998996
Val_acc: 0.735741 | Val_AUC: 0.916841 | Val_AP: 0.910671
Epoch: 298 | Loss: 0.443129 | Reconstruction_loss: 0.404140 | z_kl_loss: 0.038989 | Accuracy: 0.534356  | AUC:0.998106  | AP:0.998071
Val_acc: 0.733840 | Val_AUC: 0.929940 | Val_AP: 0.937191
Epoch: 299 | Loss: 0.442972 | Reconstruction_loss: 0.403491 | z_kl_loss: 0.039481 | Accuracy: 0.534918  | AUC:0.998525  | AP:0.998508
Val_acc: 0.730038 | Val_AUC: 0.915670 | Val_AP: 0.920904
Epoch: 300 | Loss: 0.442356 | Reconstruction_loss: 0.403185 | z_kl_loss: 0.039171 | Accuracy: 0.534571  | AUC:0.999075  | AP:0.999074
Val_acc: 0.730038 | Val_AUC: 0.913704 | Val_AP: 0.920571
the best Elbow on validation is 0.943356127745088 at epoch 241
=====================================
Result on Link Prediction Task
Test_acc: 0.743833  | Test_auc: 0.930036  | Test_AP: 0.941883
Confusion matrix: 
 [[282 245]
 [ 25 502]]
=====================================
