Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0, Vis_step=180, batch_norm=False, dataset='IMDB', decoder_type='InnerDot', edge_type_visulizer=True, encoder_layers='32', encoder_type='mixture_of_NGCNs', epoch_number=300, hemogenize=True, lr=0.005, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=4, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_NGCNs(
    (gcns): ModuleList(
      (0): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=1256, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
      (1): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=1256, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
      (2): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=1256, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
      (3): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=1256, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
    )
    (q_z_mean): NGCN(
      (ConvLayers): ModuleList(
        (0): GraphConv(in=128, out=64, normalization=both, activation=None)
      )
      (trans): ModuleList(
        (0): Linear(in_features=128, out_features=64, bias=True)
      )
      (dropout): Dropout(p=0, inplace=False)
    )
    (q_z_std): GraphConv(in=128, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 50 882]
 [  9 923]]
Train Conf:
[[ 48 884]
 [  5 927]]
Epoch: 001 | Loss: 0.824200 | Reconstruction_loss: 0.799871 | z_kl_loss: 0.024330 | Accuracy: 0.054573  | AUC:0.879436  | AP:0.854460
Val_acc: 0.521996 | Val_AUC: 0.762354 | Val_AP: 0.761876
Epoch: 002 | Loss: 0.781577 | Reconstruction_loss: 0.755633 | z_kl_loss: 0.025944 | Accuracy: 0.074755  | AUC:0.929759  | AP:0.914613
Val_acc: 0.531652 | Val_AUC: 0.832978 | Val_AP: 0.823517
Epoch: 003 | Loss: 0.591375 | Reconstruction_loss: 0.564521 | z_kl_loss: 0.026853 | Accuracy: 0.225838  | AUC:0.958149  | AP:0.951476
Val_acc: 0.608369 | Val_AUC: 0.858384 | Val_AP: 0.867881
Epoch: 004 | Loss: 0.523772 | Reconstruction_loss: 0.496417 | z_kl_loss: 0.027355 | Accuracy: 0.350594  | AUC:0.959997  | AP:0.959554
Val_acc: 0.658262 | Val_AUC: 0.840149 | Val_AP: 0.858177
Epoch: 005 | Loss: 0.534033 | Reconstruction_loss: 0.506525 | z_kl_loss: 0.027508 | Accuracy: 0.313580  | AUC:0.965693  | AP:0.963889
Val_acc: 0.646996 | Val_AUC: 0.849378 | Val_AP: 0.860080
Epoch: 006 | Loss: 0.533968 | Reconstruction_loss: 0.506491 | z_kl_loss: 0.027477 | Accuracy: 0.306235  | AUC:0.967288  | AP:0.960322
Val_acc: 0.653433 | Val_AUC: 0.861212 | Val_AP: 0.870632
Epoch: 007 | Loss: 0.517792 | Reconstruction_loss: 0.490564 | z_kl_loss: 0.027228 | Accuracy: 0.355105  | AUC:0.964722  | AP:0.963259
Val_acc: 0.654506 | Val_AUC: 0.839953 | Val_AP: 0.855931
Epoch: 008 | Loss: 0.501275 | Reconstruction_loss: 0.474546 | z_kl_loss: 0.026730 | Accuracy: 0.413648  | AUC:0.958921  | AP:0.958296
Val_acc: 0.683476 | Val_AUC: 0.839511 | Val_AP: 0.854970
Epoch: 009 | Loss: 0.490991 | Reconstruction_loss: 0.464748 | z_kl_loss: 0.026244 | Accuracy: 0.447336  | AUC:0.960110  | AP:0.963027
Val_acc: 0.675429 | Val_AUC: 0.832688 | Val_AP: 0.858132
Epoch: 010 | Loss: 0.485470 | Reconstruction_loss: 0.459534 | z_kl_loss: 0.025936 | Accuracy: 0.457300  | AUC:0.958671  | AP:0.961152
Val_acc: 0.692060 | Val_AUC: 0.830940 | Val_AP: 0.851730
Epoch: 011 | Loss: 0.483218 | Reconstruction_loss: 0.457473 | z_kl_loss: 0.025745 | Accuracy: 0.458521  | AUC:0.963214  | AP:0.963407
Val_acc: 0.701717 | Val_AUC: 0.844071 | Val_AP: 0.861149
Epoch: 012 | Loss: 0.481550 | Reconstruction_loss: 0.455932 | z_kl_loss: 0.025619 | Accuracy: 0.459190  | AUC:0.967757  | AP:0.968979
Val_acc: 0.692060 | Val_AUC: 0.836624 | Val_AP: 0.858926
Epoch: 013 | Loss: 0.479907 | Reconstruction_loss: 0.454393 | z_kl_loss: 0.025514 | Accuracy: 0.459511  | AUC:0.967192  | AP:0.969060
Val_acc: 0.698498 | Val_AUC: 0.844565 | Val_AP: 0.866354
Epoch: 014 | Loss: 0.478394 | Reconstruction_loss: 0.453094 | z_kl_loss: 0.025300 | Accuracy: 0.462159  | AUC:0.967213  | AP:0.966303
Val_acc: 0.707082 | Val_AUC: 0.847043 | Val_AP: 0.868687
Epoch: 015 | Loss: 0.476064 | Reconstruction_loss: 0.451124 | z_kl_loss: 0.024940 | Accuracy: 0.466122  | AUC:0.972340  | AP:0.970990
Val_acc: 0.697425 | Val_AUC: 0.841744 | Val_AP: 0.864265
Epoch: 016 | Loss: 0.473669 | Reconstruction_loss: 0.449236 | z_kl_loss: 0.024433 | Accuracy: 0.470517  | AUC:0.972037  | AP:0.972104
Val_acc: 0.695279 | Val_AUC: 0.834493 | Val_AP: 0.854820
Epoch: 017 | Loss: 0.470304 | Reconstruction_loss: 0.446440 | z_kl_loss: 0.023864 | Accuracy: 0.476766  | AUC:0.972856  | AP:0.973153
Val_acc: 0.700644 | Val_AUC: 0.844607 | Val_AP: 0.865376
Epoch: 018 | Loss: 0.467552 | Reconstruction_loss: 0.444279 | z_kl_loss: 0.023273 | Accuracy: 0.480972  | AUC:0.973575  | AP:0.975521
Val_acc: 0.700644 | Val_AUC: 0.842820 | Val_AP: 0.862822
Epoch: 019 | Loss: 0.464935 | Reconstruction_loss: 0.442170 | z_kl_loss: 0.022765 | Accuracy: 0.485277  | AUC:0.972524  | AP:0.973185
Val_acc: 0.694206 | Val_AUC: 0.837010 | Val_AP: 0.857909
Epoch: 020 | Loss: 0.461989 | Reconstruction_loss: 0.439645 | z_kl_loss: 0.022344 | Accuracy: 0.488926  | AUC:0.975835  | AP:0.974897
Val_acc: 0.710300 | Val_AUC: 0.843908 | Val_AP: 0.863789
Epoch: 021 | Loss: 0.460549 | Reconstruction_loss: 0.438582 | z_kl_loss: 0.021967 | Accuracy: 0.491704  | AUC:0.973914  | AP:0.972710
Val_acc: 0.700107 | Val_AUC: 0.842338 | Val_AP: 0.867748
Epoch: 022 | Loss: 0.459060 | Reconstruction_loss: 0.437449 | z_kl_loss: 0.021610 | Accuracy: 0.493661  | AUC:0.978399  | AP:0.979323
Val_acc: 0.714056 | Val_AUC: 0.850402 | Val_AP: 0.868918
Epoch: 023 | Loss: 0.457388 | Reconstruction_loss: 0.436103 | z_kl_loss: 0.021285 | Accuracy: 0.494452  | AUC:0.980859  | AP:0.981265
Val_acc: 0.700644 | Val_AUC: 0.839011 | Val_AP: 0.860170
Epoch: 024 | Loss: 0.456443 | Reconstruction_loss: 0.435510 | z_kl_loss: 0.020933 | Accuracy: 0.495398  | AUC:0.979713  | AP:0.980262
Val_acc: 0.710837 | Val_AUC: 0.840800 | Val_AP: 0.864748
Epoch: 025 | Loss: 0.455456 | Reconstruction_loss: 0.434896 | z_kl_loss: 0.020560 | Accuracy: 0.495069  | AUC:0.979287  | AP:0.978476
Val_acc: 0.700644 | Val_AUC: 0.843060 | Val_AP: 0.867131
Epoch: 026 | Loss: 0.454590 | Reconstruction_loss: 0.434418 | z_kl_loss: 0.020172 | Accuracy: 0.495072  | AUC:0.979937  | AP:0.978423
Val_acc: 0.707082 | Val_AUC: 0.837946 | Val_AP: 0.860248
Epoch: 027 | Loss: 0.453993 | Reconstruction_loss: 0.434228 | z_kl_loss: 0.019765 | Accuracy: 0.494608  | AUC:0.979326  | AP:0.979871
Val_acc: 0.697961 | Val_AUC: 0.842350 | Val_AP: 0.866249
Epoch: 028 | Loss: 0.452567 | Reconstruction_loss: 0.433177 | z_kl_loss: 0.019390 | Accuracy: 0.494223  | AUC:0.981295  | AP:0.981046
Val_acc: 0.708155 | Val_AUC: 0.841096 | Val_AP: 0.863602
Epoch: 029 | Loss: 0.451190 | Reconstruction_loss: 0.432179 | z_kl_loss: 0.019011 | Accuracy: 0.494860  | AUC:0.982936  | AP:0.982620
Val_acc: 0.712446 | Val_AUC: 0.843645 | Val_AP: 0.865388
Epoch: 030 | Loss: 0.450566 | Reconstruction_loss: 0.431951 | z_kl_loss: 0.018614 | Accuracy: 0.495272  | AUC:0.984799  | AP:0.984137
Val_acc: 0.704399 | Val_AUC: 0.853467 | Val_AP: 0.873699
Epoch: 031 | Loss: 0.449191 | Reconstruction_loss: 0.430963 | z_kl_loss: 0.018228 | Accuracy: 0.496433  | AUC:0.983473  | AP:0.980007
Val_acc: 0.712983 | Val_AUC: 0.852142 | Val_AP: 0.875117
Epoch: 032 | Loss: 0.448160 | Reconstruction_loss: 0.430292 | z_kl_loss: 0.017869 | Accuracy: 0.497065  | AUC:0.985316  | AP:0.985000
Val_acc: 0.706545 | Val_AUC: 0.848483 | Val_AP: 0.869018
Epoch: 033 | Loss: 0.447240 | Reconstruction_loss: 0.429711 | z_kl_loss: 0.017529 | Accuracy: 0.497873  | AUC:0.983840  | AP:0.982930
Val_acc: 0.692597 | Val_AUC: 0.844955 | Val_AP: 0.869691
Epoch: 034 | Loss: 0.446007 | Reconstruction_loss: 0.428797 | z_kl_loss: 0.017210 | Accuracy: 0.498607  | AUC:0.985590  | AP:0.984348
Val_acc: 0.697961 | Val_AUC: 0.841430 | Val_AP: 0.868834
Epoch: 035 | Loss: 0.445442 | Reconstruction_loss: 0.428552 | z_kl_loss: 0.016890 | Accuracy: 0.499437  | AUC:0.985786  | AP:0.985579
Val_acc: 0.699034 | Val_AUC: 0.846891 | Val_AP: 0.869843
Epoch: 036 | Loss: 0.444230 | Reconstruction_loss: 0.427632 | z_kl_loss: 0.016598 | Accuracy: 0.499867  | AUC:0.988300  | AP:0.986913
Val_acc: 0.700644 | Val_AUC: 0.848319 | Val_AP: 0.871555
Epoch: 037 | Loss: 0.443550 | Reconstruction_loss: 0.427245 | z_kl_loss: 0.016305 | Accuracy: 0.500344  | AUC:0.984846  | AP:0.984516
Val_acc: 0.711910 | Val_AUC: 0.851299 | Val_AP: 0.872629
Epoch: 038 | Loss: 0.443103 | Reconstruction_loss: 0.427092 | z_kl_loss: 0.016011 | Accuracy: 0.500445  | AUC:0.987253  | AP:0.985837
Val_acc: 0.704399 | Val_AUC: 0.843056 | Val_AP: 0.864913
Epoch: 039 | Loss: 0.441842 | Reconstruction_loss: 0.426121 | z_kl_loss: 0.015721 | Accuracy: 0.500435  | AUC:0.989463  | AP:0.988902
Val_acc: 0.705472 | Val_AUC: 0.847763 | Val_AP: 0.872778
Epoch: 040 | Loss: 0.441315 | Reconstruction_loss: 0.425901 | z_kl_loss: 0.015413 | Accuracy: 0.500969  | AUC:0.988544  | AP:0.988377
Val_acc: 0.701180 | Val_AUC: 0.855490 | Val_AP: 0.878402
Epoch: 041 | Loss: 0.440444 | Reconstruction_loss: 0.425340 | z_kl_loss: 0.015104 | Accuracy: 0.501056  | AUC:0.986985  | AP:0.983480
Val_acc: 0.718348 | Val_AUC: 0.851517 | Val_AP: 0.876083
Epoch: 042 | Loss: 0.439872 | Reconstruction_loss: 0.425080 | z_kl_loss: 0.014791 | Accuracy: 0.501048  | AUC:0.988521  | AP:0.987560
Val_acc: 0.710300 | Val_AUC: 0.852361 | Val_AP: 0.876601
Epoch: 043 | Loss: 0.439553 | Reconstruction_loss: 0.425066 | z_kl_loss: 0.014487 | Accuracy: 0.501040  | AUC:0.987532  | AP:0.984900
Val_acc: 0.714592 | Val_AUC: 0.854782 | Val_AP: 0.877213
Epoch: 044 | Loss: 0.438805 | Reconstruction_loss: 0.424587 | z_kl_loss: 0.014218 | Accuracy: 0.501288  | AUC:0.987439  | AP:0.986442
Val_acc: 0.694206 | Val_AUC: 0.855212 | Val_AP: 0.878853
Epoch: 045 | Loss: 0.438398 | Reconstruction_loss: 0.424406 | z_kl_loss: 0.013991 | Accuracy: 0.501109  | AUC:0.990762  | AP:0.989803
Val_acc: 0.706009 | Val_AUC: 0.852356 | Val_AP: 0.872758
Epoch: 046 | Loss: 0.437621 | Reconstruction_loss: 0.423807 | z_kl_loss: 0.013815 | Accuracy: 0.500983  | AUC:0.989618  | AP:0.988295
Val_acc: 0.707082 | Val_AUC: 0.853817 | Val_AP: 0.878506
Epoch: 047 | Loss: 0.436914 | Reconstruction_loss: 0.423281 | z_kl_loss: 0.013633 | Accuracy: 0.501197  | AUC:0.988270  | AP:0.983896
Val_acc: 0.721030 | Val_AUC: 0.853300 | Val_AP: 0.875732
Epoch: 048 | Loss: 0.436598 | Reconstruction_loss: 0.423159 | z_kl_loss: 0.013439 | Accuracy: 0.500846  | AUC:0.989900  | AP:0.988899
Val_acc: 0.709227 | Val_AUC: 0.860089 | Val_AP: 0.882071
Epoch: 049 | Loss: 0.435748 | Reconstruction_loss: 0.422477 | z_kl_loss: 0.013271 | Accuracy: 0.501182  | AUC:0.989741  | AP:0.988240
Val_acc: 0.704399 | Val_AUC: 0.853340 | Val_AP: 0.876046
Epoch: 050 | Loss: 0.435505 | Reconstruction_loss: 0.422416 | z_kl_loss: 0.013089 | Accuracy: 0.501273  | AUC:0.990011  | AP:0.987042
Val_acc: 0.713519 | Val_AUC: 0.860206 | Val_AP: 0.880578
Epoch: 051 | Loss: 0.434853 | Reconstruction_loss: 0.421938 | z_kl_loss: 0.012915 | Accuracy: 0.501908  | AUC:0.991832  | AP:0.991445
Val_acc: 0.716738 | Val_AUC: 0.858794 | Val_AP: 0.881131
Epoch: 052 | Loss: 0.434390 | Reconstruction_loss: 0.421649 | z_kl_loss: 0.012742 | Accuracy: 0.502352  | AUC:0.992463  | AP:0.991722
Val_acc: 0.715665 | Val_AUC: 0.856418 | Val_AP: 0.877931
Epoch: 053 | Loss: 0.433545 | Reconstruction_loss: 0.420986 | z_kl_loss: 0.012559 | Accuracy: 0.502754  | AUC:0.990341  | AP:0.988573
Val_acc: 0.703326 | Val_AUC: 0.854081 | Val_AP: 0.877849
Epoch: 054 | Loss: 0.433236 | Reconstruction_loss: 0.420891 | z_kl_loss: 0.012345 | Accuracy: 0.502995  | AUC:0.992665  | AP:0.990779
Val_acc: 0.701180 | Val_AUC: 0.849410 | Val_AP: 0.874001
Epoch: 055 | Loss: 0.432852 | Reconstruction_loss: 0.420707 | z_kl_loss: 0.012146 | Accuracy: 0.503187  | AUC:0.991255  | AP:0.990531
Val_acc: 0.702790 | Val_AUC: 0.855880 | Val_AP: 0.882172
Epoch: 056 | Loss: 0.432764 | Reconstruction_loss: 0.420818 | z_kl_loss: 0.011946 | Accuracy: 0.503144  | AUC:0.992250  | AP:0.992292
Val_acc: 0.704399 | Val_AUC: 0.853647 | Val_AP: 0.877612
Epoch: 057 | Loss: 0.432035 | Reconstruction_loss: 0.420244 | z_kl_loss: 0.011790 | Accuracy: 0.502938  | AUC:0.991690  | AP:0.990942
Val_acc: 0.707618 | Val_AUC: 0.863241 | Val_AP: 0.883905
Epoch: 058 | Loss: 0.432024 | Reconstruction_loss: 0.420378 | z_kl_loss: 0.011646 | Accuracy: 0.502976  | AUC:0.990709  | AP:0.988106
Val_acc: 0.708155 | Val_AUC: 0.851975 | Val_AP: 0.875729
Epoch: 059 | Loss: 0.431180 | Reconstruction_loss: 0.419637 | z_kl_loss: 0.011543 | Accuracy: 0.502978  | AUC:0.991279  | AP:0.990525
Val_acc: 0.697961 | Val_AUC: 0.850058 | Val_AP: 0.875270
Epoch: 060 | Loss: 0.431102 | Reconstruction_loss: 0.419667 | z_kl_loss: 0.011435 | Accuracy: 0.503002  | AUC:0.992855  | AP:0.991457
Val_acc: 0.713519 | Val_AUC: 0.862808 | Val_AP: 0.886408
Epoch: 061 | Loss: 0.430659 | Reconstruction_loss: 0.419318 | z_kl_loss: 0.011341 | Accuracy: 0.503339  | AUC:0.991793  | AP:0.990767
Val_acc: 0.706545 | Val_AUC: 0.861058 | Val_AP: 0.882860
Epoch: 062 | Loss: 0.430018 | Reconstruction_loss: 0.418762 | z_kl_loss: 0.011256 | Accuracy: 0.503737  | AUC:0.994504  | AP:0.992427
Val_acc: 0.709764 | Val_AUC: 0.855177 | Val_AP: 0.880181
Epoch: 063 | Loss: 0.430131 | Reconstruction_loss: 0.418990 | z_kl_loss: 0.011141 | Accuracy: 0.503726  | AUC:0.991428  | AP:0.989351
Val_acc: 0.690987 | Val_AUC: 0.851782 | Val_AP: 0.877031
Epoch: 064 | Loss: 0.429926 | Reconstruction_loss: 0.418888 | z_kl_loss: 0.011038 | Accuracy: 0.503597  | AUC:0.993157  | AP:0.992192
Val_acc: 0.699034 | Val_AUC: 0.856578 | Val_AP: 0.883604
Epoch: 065 | Loss: 0.429128 | Reconstruction_loss: 0.418190 | z_kl_loss: 0.010939 | Accuracy: 0.503636  | AUC:0.994502  | AP:0.993912
Val_acc: 0.710300 | Val_AUC: 0.862394 | Val_AP: 0.886225
Epoch: 066 | Loss: 0.428918 | Reconstruction_loss: 0.418095 | z_kl_loss: 0.010823 | Accuracy: 0.503741  | AUC:0.991690  | AP:0.991219
Val_acc: 0.711373 | Val_AUC: 0.861041 | Val_AP: 0.886544
Epoch: 067 | Loss: 0.428491 | Reconstruction_loss: 0.417775 | z_kl_loss: 0.010716 | Accuracy: 0.503815  | AUC:0.992160  | AP:0.991706
Val_acc: 0.704936 | Val_AUC: 0.859671 | Val_AP: 0.887891
Epoch: 068 | Loss: 0.428322 | Reconstruction_loss: 0.417719 | z_kl_loss: 0.010604 | Accuracy: 0.503907  | AUC:0.993819  | AP:0.991085
Val_acc: 0.695815 | Val_AUC: 0.849513 | Val_AP: 0.876909
Epoch: 069 | Loss: 0.427966 | Reconstruction_loss: 0.417460 | z_kl_loss: 0.010506 | Accuracy: 0.503994  | AUC:0.994072  | AP:0.992055
Val_acc: 0.705472 | Val_AUC: 0.860052 | Val_AP: 0.881754
Epoch: 070 | Loss: 0.427918 | Reconstruction_loss: 0.417492 | z_kl_loss: 0.010426 | Accuracy: 0.504255  | AUC:0.993787  | AP:0.993219
Val_acc: 0.708155 | Val_AUC: 0.862065 | Val_AP: 0.882118
Epoch: 071 | Loss: 0.427831 | Reconstruction_loss: 0.417476 | z_kl_loss: 0.010355 | Accuracy: 0.504422  | AUC:0.993659  | AP:0.992873
Val_acc: 0.707618 | Val_AUC: 0.855880 | Val_AP: 0.881057
Epoch: 072 | Loss: 0.427363 | Reconstruction_loss: 0.417039 | z_kl_loss: 0.010324 | Accuracy: 0.504413  | AUC:0.992799  | AP:0.988019
Val_acc: 0.711373 | Val_AUC: 0.867694 | Val_AP: 0.887310
Epoch: 073 | Loss: 0.426863 | Reconstruction_loss: 0.416551 | z_kl_loss: 0.010312 | Accuracy: 0.504210  | AUC:0.993464  | AP:0.991257
Val_acc: 0.707082 | Val_AUC: 0.854192 | Val_AP: 0.881144
Epoch: 074 | Loss: 0.426496 | Reconstruction_loss: 0.416213 | z_kl_loss: 0.010284 | Accuracy: 0.504203  | AUC:0.993751  | AP:0.992894
Val_acc: 0.709764 | Val_AUC: 0.864300 | Val_AP: 0.887836
Epoch: 075 | Loss: 0.426492 | Reconstruction_loss: 0.416274 | z_kl_loss: 0.010218 | Accuracy: 0.504542  | AUC:0.993567  | AP:0.990952
Val_acc: 0.709227 | Val_AUC: 0.861916 | Val_AP: 0.884150
Epoch: 076 | Loss: 0.426312 | Reconstruction_loss: 0.416180 | z_kl_loss: 0.010132 | Accuracy: 0.504537  | AUC:0.993639  | AP:0.993052
Val_acc: 0.713519 | Val_AUC: 0.860286 | Val_AP: 0.881906
Epoch: 077 | Loss: 0.425699 | Reconstruction_loss: 0.415650 | z_kl_loss: 0.010049 | Accuracy: 0.504666  | AUC:0.995180  | AP:0.993067
Val_acc: 0.703863 | Val_AUC: 0.855980 | Val_AP: 0.883638
Epoch: 078 | Loss: 0.425644 | Reconstruction_loss: 0.415685 | z_kl_loss: 0.009959 | Accuracy: 0.504646  | AUC:0.995021  | AP:0.992436
Val_acc: 0.700644 | Val_AUC: 0.857704 | Val_AP: 0.882834
Epoch: 079 | Loss: 0.425424 | Reconstruction_loss: 0.415545 | z_kl_loss: 0.009878 | Accuracy: 0.504868  | AUC:0.994533  | AP:0.993923
Val_acc: 0.709227 | Val_AUC: 0.864613 | Val_AP: 0.888726
Epoch: 080 | Loss: 0.425523 | Reconstruction_loss: 0.415703 | z_kl_loss: 0.009820 | Accuracy: 0.504793  | AUC:0.993110  | AP:0.990343
Val_acc: 0.697425 | Val_AUC: 0.850930 | Val_AP: 0.878131
Epoch: 081 | Loss: 0.425068 | Reconstruction_loss: 0.415267 | z_kl_loss: 0.009801 | Accuracy: 0.504845  | AUC:0.995236  | AP:0.994140
Val_acc: 0.698498 | Val_AUC: 0.854724 | Val_AP: 0.883446
Epoch: 082 | Loss: 0.424779 | Reconstruction_loss: 0.414975 | z_kl_loss: 0.009803 | Accuracy: 0.504504  | AUC:0.994102  | AP:0.992808
Val_acc: 0.711910 | Val_AUC: 0.865823 | Val_AP: 0.889684
Epoch: 083 | Loss: 0.424885 | Reconstruction_loss: 0.415083 | z_kl_loss: 0.009802 | Accuracy: 0.504830  | AUC:0.994877  | AP:0.993415
Val_acc: 0.703863 | Val_AUC: 0.860842 | Val_AP: 0.886325
Epoch: 084 | Loss: 0.424300 | Reconstruction_loss: 0.414494 | z_kl_loss: 0.009806 | Accuracy: 0.504989  | AUC:0.994071  | AP:0.991379
Val_acc: 0.703326 | Val_AUC: 0.862073 | Val_AP: 0.888528
Epoch: 085 | Loss: 0.424185 | Reconstruction_loss: 0.414388 | z_kl_loss: 0.009797 | Accuracy: 0.505027  | AUC:0.995465  | AP:0.993941
Val_acc: 0.706545 | Val_AUC: 0.865081 | Val_AP: 0.887425
Epoch: 086 | Loss: 0.424408 | Reconstruction_loss: 0.414654 | z_kl_loss: 0.009754 | Accuracy: 0.505244  | AUC:0.994070  | AP:0.991651
Val_acc: 0.701180 | Val_AUC: 0.861547 | Val_AP: 0.888458
Epoch: 087 | Loss: 0.423971 | Reconstruction_loss: 0.414275 | z_kl_loss: 0.009695 | Accuracy: 0.505162  | AUC:0.993847  | AP:0.992743
Val_acc: 0.702790 | Val_AUC: 0.860787 | Val_AP: 0.887772
Epoch: 088 | Loss: 0.424044 | Reconstruction_loss: 0.414414 | z_kl_loss: 0.009631 | Accuracy: 0.505126  | AUC:0.995631  | AP:0.995289
Val_acc: 0.701717 | Val_AUC: 0.866468 | Val_AP: 0.892192
Epoch: 089 | Loss: 0.423763 | Reconstruction_loss: 0.414175 | z_kl_loss: 0.009589 | Accuracy: 0.505164  | AUC:0.995405  | AP:0.994534
Val_acc: 0.708155 | Val_AUC: 0.869038 | Val_AP: 0.890046
Epoch: 090 | Loss: 0.423475 | Reconstruction_loss: 0.413906 | z_kl_loss: 0.009569 | Accuracy: 0.504853  | AUC:0.995874  | AP:0.994719
Val_acc: 0.701717 | Val_AUC: 0.868822 | Val_AP: 0.892198
Epoch: 091 | Loss: 0.423276 | Reconstruction_loss: 0.413716 | z_kl_loss: 0.009561 | Accuracy: 0.504976  | AUC:0.994795  | AP:0.992926
Val_acc: 0.709227 | Val_AUC: 0.864048 | Val_AP: 0.888571
Epoch: 092 | Loss: 0.423297 | Reconstruction_loss: 0.413752 | z_kl_loss: 0.009545 | Accuracy: 0.505203  | AUC:0.996257  | AP:0.993821
Val_acc: 0.703863 | Val_AUC: 0.859523 | Val_AP: 0.887419
Epoch: 093 | Loss: 0.423122 | Reconstruction_loss: 0.413594 | z_kl_loss: 0.009527 | Accuracy: 0.505225  | AUC:0.995572  | AP:0.994928
Val_acc: 0.711910 | Val_AUC: 0.866815 | Val_AP: 0.890731
Epoch: 094 | Loss: 0.422919 | Reconstruction_loss: 0.413402 | z_kl_loss: 0.009517 | Accuracy: 0.505401  | AUC:0.995419  | AP:0.993782
Val_acc: 0.711373 | Val_AUC: 0.875198 | Val_AP: 0.897028
Epoch: 095 | Loss: 0.422969 | Reconstruction_loss: 0.413466 | z_kl_loss: 0.009503 | Accuracy: 0.505208  | AUC:0.995478  | AP:0.994483
Val_acc: 0.715665 | Val_AUC: 0.869576 | Val_AP: 0.893504
Epoch: 096 | Loss: 0.422647 | Reconstruction_loss: 0.413161 | z_kl_loss: 0.009485 | Accuracy: 0.505335  | AUC:0.994726  | AP:0.992158
Val_acc: 0.708691 | Val_AUC: 0.868680 | Val_AP: 0.893654
Epoch: 097 | Loss: 0.422501 | Reconstruction_loss: 0.413041 | z_kl_loss: 0.009460 | Accuracy: 0.505176  | AUC:0.994309  | AP:0.992194
Val_acc: 0.710837 | Val_AUC: 0.865971 | Val_AP: 0.888229
Epoch: 098 | Loss: 0.422174 | Reconstruction_loss: 0.412739 | z_kl_loss: 0.009435 | Accuracy: 0.505201  | AUC:0.996458  | AP:0.995724
Val_acc: 0.713519 | Val_AUC: 0.871569 | Val_AP: 0.896354
Epoch: 099 | Loss: 0.422007 | Reconstruction_loss: 0.412602 | z_kl_loss: 0.009405 | Accuracy: 0.505381  | AUC:0.995331  | AP:0.992678
Val_acc: 0.713519 | Val_AUC: 0.865066 | Val_AP: 0.889750
Epoch: 100 | Loss: 0.421738 | Reconstruction_loss: 0.412360 | z_kl_loss: 0.009377 | Accuracy: 0.505488  | AUC:0.995373  | AP:0.992388
Val_acc: 0.716738 | Val_AUC: 0.865732 | Val_AP: 0.890221
Epoch: 101 | Loss: 0.421766 | Reconstruction_loss: 0.412428 | z_kl_loss: 0.009337 | Accuracy: 0.505364  | AUC:0.996100  | AP:0.995581
Val_acc: 0.715665 | Val_AUC: 0.870067 | Val_AP: 0.892914
Epoch: 102 | Loss: 0.421921 | Reconstruction_loss: 0.412613 | z_kl_loss: 0.009308 | Accuracy: 0.505609  | AUC:0.994937  | AP:0.992693
Val_acc: 0.714056 | Val_AUC: 0.871002 | Val_AP: 0.894345
Epoch: 103 | Loss: 0.421435 | Reconstruction_loss: 0.412139 | z_kl_loss: 0.009296 | Accuracy: 0.505641  | AUC:0.996489  | AP:0.993685
Val_acc: 0.721567 | Val_AUC: 0.870280 | Val_AP: 0.893830
Epoch: 104 | Loss: 0.421360 | Reconstruction_loss: 0.412073 | z_kl_loss: 0.009287 | Accuracy: 0.505460  | AUC:0.995859  | AP:0.994287
Val_acc: 0.702253 | Val_AUC: 0.857887 | Val_AP: 0.885441
Epoch: 105 | Loss: 0.421575 | Reconstruction_loss: 0.412299 | z_kl_loss: 0.009277 | Accuracy: 0.505237  | AUC:0.995856  | AP:0.993592
Val_acc: 0.714592 | Val_AUC: 0.873467 | Val_AP: 0.896249
Epoch: 106 | Loss: 0.420995 | Reconstruction_loss: 0.411712 | z_kl_loss: 0.009283 | Accuracy: 0.505235  | AUC:0.996124  | AP:0.991755
Val_acc: 0.705472 | Val_AUC: 0.866933 | Val_AP: 0.891818
Epoch: 107 | Loss: 0.420943 | Reconstruction_loss: 0.411668 | z_kl_loss: 0.009275 | Accuracy: 0.505721  | AUC:0.996037  | AP:0.992274
Val_acc: 0.717811 | Val_AUC: 0.867814 | Val_AP: 0.892579
Epoch: 108 | Loss: 0.421081 | Reconstruction_loss: 0.411811 | z_kl_loss: 0.009270 | Accuracy: 0.505757  | AUC:0.996318  | AP:0.993514
Val_acc: 0.702253 | Val_AUC: 0.868028 | Val_AP: 0.892998
Epoch: 109 | Loss: 0.420692 | Reconstruction_loss: 0.411419 | z_kl_loss: 0.009273 | Accuracy: 0.505791  | AUC:0.996392  | AP:0.995231
Val_acc: 0.704936 | Val_AUC: 0.866475 | Val_AP: 0.891548
Epoch: 110 | Loss: 0.420610 | Reconstruction_loss: 0.411345 | z_kl_loss: 0.009264 | Accuracy: 0.505673  | AUC:0.997067  | AP:0.992754
Val_acc: 0.711910 | Val_AUC: 0.866720 | Val_AP: 0.893774
Epoch: 111 | Loss: 0.420579 | Reconstruction_loss: 0.411330 | z_kl_loss: 0.009249 | Accuracy: 0.505661  | AUC:0.996489  | AP:0.993259
Val_acc: 0.722103 | Val_AUC: 0.882366 | Val_AP: 0.904026
Epoch: 112 | Loss: 0.420574 | Reconstruction_loss: 0.411342 | z_kl_loss: 0.009232 | Accuracy: 0.505738  | AUC:0.995831  | AP:0.992792
Val_acc: 0.704399 | Val_AUC: 0.868132 | Val_AP: 0.894312
Epoch: 113 | Loss: 0.420521 | Reconstruction_loss: 0.411295 | z_kl_loss: 0.009226 | Accuracy: 0.505560  | AUC:0.996811  | AP:0.994856
Val_acc: 0.712983 | Val_AUC: 0.869159 | Val_AP: 0.892046
Epoch: 114 | Loss: 0.420131 | Reconstruction_loss: 0.410910 | z_kl_loss: 0.009221 | Accuracy: 0.505871  | AUC:0.996690  | AP:0.994526
Val_acc: 0.710837 | Val_AUC: 0.863979 | Val_AP: 0.889571
Epoch: 115 | Loss: 0.419993 | Reconstruction_loss: 0.410780 | z_kl_loss: 0.009213 | Accuracy: 0.506098  | AUC:0.996869  | AP:0.995374
Val_acc: 0.715665 | Val_AUC: 0.864729 | Val_AP: 0.890130
Epoch: 116 | Loss: 0.420234 | Reconstruction_loss: 0.411044 | z_kl_loss: 0.009190 | Accuracy: 0.505893  | AUC:0.995789  | AP:0.992613
Val_acc: 0.701180 | Val_AUC: 0.869971 | Val_AP: 0.895661
Epoch: 117 | Loss: 0.419970 | Reconstruction_loss: 0.410779 | z_kl_loss: 0.009191 | Accuracy: 0.505812  | AUC:0.996450  | AP:0.995750
Val_acc: 0.712983 | Val_AUC: 0.865384 | Val_AP: 0.891244
Epoch: 118 | Loss: 0.419785 | Reconstruction_loss: 0.410591 | z_kl_loss: 0.009194 | Accuracy: 0.505945  | AUC:0.996766  | AP:0.995490
Val_acc: 0.710837 | Val_AUC: 0.867380 | Val_AP: 0.892462
Epoch: 119 | Loss: 0.419671 | Reconstruction_loss: 0.410481 | z_kl_loss: 0.009190 | Accuracy: 0.505839  | AUC:0.996239  | AP:0.992998
Val_acc: 0.717275 | Val_AUC: 0.870778 | Val_AP: 0.895015
Epoch: 120 | Loss: 0.419888 | Reconstruction_loss: 0.410712 | z_kl_loss: 0.009176 | Accuracy: 0.505888  | AUC:0.996166  | AP:0.994108
Val_acc: 0.710837 | Val_AUC: 0.868768 | Val_AP: 0.893281
Epoch: 121 | Loss: 0.419638 | Reconstruction_loss: 0.410465 | z_kl_loss: 0.009173 | Accuracy: 0.505926  | AUC:0.995847  | AP:0.989670
Val_acc: 0.723712 | Val_AUC: 0.875771 | Val_AP: 0.895130
Epoch: 122 | Loss: 0.419289 | Reconstruction_loss: 0.410121 | z_kl_loss: 0.009169 | Accuracy: 0.506176  | AUC:0.996325  | AP:0.994380
Val_acc: 0.700644 | Val_AUC: 0.865182 | Val_AP: 0.892347
Epoch: 123 | Loss: 0.419415 | Reconstruction_loss: 0.410258 | z_kl_loss: 0.009157 | Accuracy: 0.506095  | AUC:0.997683  | AP:0.997053
Val_acc: 0.712446 | Val_AUC: 0.861380 | Val_AP: 0.888126
Epoch: 124 | Loss: 0.419421 | Reconstruction_loss: 0.410269 | z_kl_loss: 0.009152 | Accuracy: 0.505912  | AUC:0.996763  | AP:0.995110
Val_acc: 0.710837 | Val_AUC: 0.872048 | Val_AP: 0.895098
Epoch: 125 | Loss: 0.419174 | Reconstruction_loss: 0.410014 | z_kl_loss: 0.009160 | Accuracy: 0.505989  | AUC:0.996044  | AP:0.994751
Val_acc: 0.704399 | Val_AUC: 0.865455 | Val_AP: 0.891987
Epoch: 126 | Loss: 0.418991 | Reconstruction_loss: 0.409828 | z_kl_loss: 0.009163 | Accuracy: 0.506129  | AUC:0.996430  | AP:0.995699
Val_acc: 0.706009 | Val_AUC: 0.867837 | Val_AP: 0.892843
Epoch: 127 | Loss: 0.418804 | Reconstruction_loss: 0.409642 | z_kl_loss: 0.009162 | Accuracy: 0.506224  | AUC:0.995857  | AP:0.992906
Val_acc: 0.706545 | Val_AUC: 0.870921 | Val_AP: 0.897402
Epoch: 128 | Loss: 0.418875 | Reconstruction_loss: 0.409737 | z_kl_loss: 0.009138 | Accuracy: 0.506046  | AUC:0.996174  | AP:0.994884
Val_acc: 0.703326 | Val_AUC: 0.858800 | Val_AP: 0.888965
Epoch: 129 | Loss: 0.418940 | Reconstruction_loss: 0.409825 | z_kl_loss: 0.009115 | Accuracy: 0.506127  | AUC:0.996264  | AP:0.995075
Val_acc: 0.698498 | Val_AUC: 0.857414 | Val_AP: 0.887561
Epoch: 130 | Loss: 0.418712 | Reconstruction_loss: 0.409609 | z_kl_loss: 0.009103 | Accuracy: 0.506158  | AUC:0.996721  | AP:0.995958
Val_acc: 0.710300 | Val_AUC: 0.865636 | Val_AP: 0.891675
Epoch: 131 | Loss: 0.418792 | Reconstruction_loss: 0.409692 | z_kl_loss: 0.009099 | Accuracy: 0.506076  | AUC:0.996324  | AP:0.992936
Val_acc: 0.711373 | Val_AUC: 0.865449 | Val_AP: 0.889801
Epoch: 132 | Loss: 0.418316 | Reconstruction_loss: 0.409210 | z_kl_loss: 0.009106 | Accuracy: 0.506172  | AUC:0.996229  | AP:0.990945
Val_acc: 0.710837 | Val_AUC: 0.870679 | Val_AP: 0.896877
Epoch: 133 | Loss: 0.418497 | Reconstruction_loss: 0.409388 | z_kl_loss: 0.009109 | Accuracy: 0.506243  | AUC:0.996470  | AP:0.994831
Val_acc: 0.704399 | Val_AUC: 0.862126 | Val_AP: 0.887571
Epoch: 134 | Loss: 0.418349 | Reconstruction_loss: 0.409234 | z_kl_loss: 0.009116 | Accuracy: 0.506286  | AUC:0.997624  | AP:0.997073
Val_acc: 0.715665 | Val_AUC: 0.868829 | Val_AP: 0.892013
Epoch: 135 | Loss: 0.418287 | Reconstruction_loss: 0.409179 | z_kl_loss: 0.009109 | Accuracy: 0.506326  | AUC:0.996809  | AP:0.996002
Val_acc: 0.712446 | Val_AUC: 0.865673 | Val_AP: 0.889232
Epoch: 136 | Loss: 0.418131 | Reconstruction_loss: 0.409030 | z_kl_loss: 0.009101 | Accuracy: 0.506251  | AUC:0.996550  | AP:0.995020
Val_acc: 0.710837 | Val_AUC: 0.871438 | Val_AP: 0.898726
Epoch: 137 | Loss: 0.418239 | Reconstruction_loss: 0.409157 | z_kl_loss: 0.009082 | Accuracy: 0.506161  | AUC:0.996976  | AP:0.994734
Val_acc: 0.700644 | Val_AUC: 0.865819 | Val_AP: 0.893026
Epoch: 138 | Loss: 0.418051 | Reconstruction_loss: 0.408973 | z_kl_loss: 0.009078 | Accuracy: 0.506105  | AUC:0.996740  | AP:0.991914
Val_acc: 0.700644 | Val_AUC: 0.863703 | Val_AP: 0.889497
Epoch: 139 | Loss: 0.418015 | Reconstruction_loss: 0.408931 | z_kl_loss: 0.009084 | Accuracy: 0.506532  | AUC:0.995462  | AP:0.993658
Val_acc: 0.707082 | Val_AUC: 0.870884 | Val_AP: 0.895582
Epoch: 140 | Loss: 0.418083 | Reconstruction_loss: 0.408989 | z_kl_loss: 0.009094 | Accuracy: 0.506497  | AUC:0.996211  | AP:0.992485
Val_acc: 0.708155 | Val_AUC: 0.866772 | Val_AP: 0.893393
Epoch: 141 | Loss: 0.417888 | Reconstruction_loss: 0.408783 | z_kl_loss: 0.009105 | Accuracy: 0.506190  | AUC:0.995301  | AP:0.988941
Val_acc: 0.701717 | Val_AUC: 0.861084 | Val_AP: 0.887592
Epoch: 142 | Loss: 0.417836 | Reconstruction_loss: 0.408716 | z_kl_loss: 0.009119 | Accuracy: 0.506389  | AUC:0.996989  | AP:0.995210
Val_acc: 0.700644 | Val_AUC: 0.865277 | Val_AP: 0.891034
Epoch: 143 | Loss: 0.417951 | Reconstruction_loss: 0.408828 | z_kl_loss: 0.009123 | Accuracy: 0.506334  | AUC:0.997167  | AP:0.996650
Val_acc: 0.714592 | Val_AUC: 0.864845 | Val_AP: 0.891723
Epoch: 144 | Loss: 0.417588 | Reconstruction_loss: 0.408447 | z_kl_loss: 0.009141 | Accuracy: 0.506573  | AUC:0.995358  | AP:0.993324
Val_acc: 0.708155 | Val_AUC: 0.869063 | Val_AP: 0.896061
Epoch: 145 | Loss: 0.417631 | Reconstruction_loss: 0.408492 | z_kl_loss: 0.009139 | Accuracy: 0.506466  | AUC:0.996404  | AP:0.993747
Val_acc: 0.697961 | Val_AUC: 0.865265 | Val_AP: 0.892151
Epoch: 146 | Loss: 0.417532 | Reconstruction_loss: 0.408405 | z_kl_loss: 0.009127 | Accuracy: 0.506681  | AUC:0.996920  | AP:0.995029
Val_acc: 0.707618 | Val_AUC: 0.868457 | Val_AP: 0.895367
Epoch: 147 | Loss: 0.417403 | Reconstruction_loss: 0.408291 | z_kl_loss: 0.009112 | Accuracy: 0.506727  | AUC:0.997740  | AP:0.995990
Val_acc: 0.709764 | Val_AUC: 0.867632 | Val_AP: 0.894730
Epoch: 148 | Loss: 0.417349 | Reconstruction_loss: 0.408248 | z_kl_loss: 0.009102 | Accuracy: 0.506492  | AUC:0.997608  | AP:0.996656
Val_acc: 0.704936 | Val_AUC: 0.864027 | Val_AP: 0.891837
Epoch: 149 | Loss: 0.417248 | Reconstruction_loss: 0.408149 | z_kl_loss: 0.009099 | Accuracy: 0.506411  | AUC:0.996611  | AP:0.995856
Val_acc: 0.710837 | Val_AUC: 0.867283 | Val_AP: 0.891602
Epoch: 150 | Loss: 0.417062 | Reconstruction_loss: 0.407969 | z_kl_loss: 0.009093 | Accuracy: 0.506551  | AUC:0.997038  | AP:0.995563
Val_acc: 0.700644 | Val_AUC: 0.861997 | Val_AP: 0.888099
Epoch: 151 | Loss: 0.417135 | Reconstruction_loss: 0.408066 | z_kl_loss: 0.009070 | Accuracy: 0.506469  | AUC:0.996726  | AP:0.990342
Val_acc: 0.708691 | Val_AUC: 0.874102 | Val_AP: 0.899799
Epoch: 152 | Loss: 0.416993 | Reconstruction_loss: 0.407950 | z_kl_loss: 0.009044 | Accuracy: 0.506566  | AUC:0.997765  | AP:0.996607
Val_acc: 0.715665 | Val_AUC: 0.866982 | Val_AP: 0.893246
Epoch: 153 | Loss: 0.417145 | Reconstruction_loss: 0.408117 | z_kl_loss: 0.009028 | Accuracy: 0.506640  | AUC:0.996119  | AP:0.992408
Val_acc: 0.718884 | Val_AUC: 0.868474 | Val_AP: 0.894622
Epoch: 154 | Loss: 0.417017 | Reconstruction_loss: 0.407981 | z_kl_loss: 0.009036 | Accuracy: 0.506494  | AUC:0.996547  | AP:0.995426
Val_acc: 0.715665 | Val_AUC: 0.871915 | Val_AP: 0.896694
Epoch: 155 | Loss: 0.416699 | Reconstruction_loss: 0.407646 | z_kl_loss: 0.009054 | Accuracy: 0.506520  | AUC:0.996538  | AP:0.993814
Val_acc: 0.706009 | Val_AUC: 0.866071 | Val_AP: 0.893912
Epoch: 156 | Loss: 0.416750 | Reconstruction_loss: 0.407680 | z_kl_loss: 0.009071 | Accuracy: 0.506733  | AUC:0.996551  | AP:0.994693
Val_acc: 0.700107 | Val_AUC: 0.860339 | Val_AP: 0.889812
Epoch: 157 | Loss: 0.416796 | Reconstruction_loss: 0.407703 | z_kl_loss: 0.009093 | Accuracy: 0.506613  | AUC:0.996877  | AP:0.996149
Val_acc: 0.705472 | Val_AUC: 0.865667 | Val_AP: 0.892277
Epoch: 158 | Loss: 0.416506 | Reconstruction_loss: 0.407397 | z_kl_loss: 0.009109 | Accuracy: 0.506852  | AUC:0.997902  | AP:0.997385
Val_acc: 0.709227 | Val_AUC: 0.862038 | Val_AP: 0.890328
Epoch: 159 | Loss: 0.416647 | Reconstruction_loss: 0.407547 | z_kl_loss: 0.009099 | Accuracy: 0.506982  | AUC:0.996663  | AP:0.992328
Val_acc: 0.718348 | Val_AUC: 0.870005 | Val_AP: 0.891248
Epoch: 160 | Loss: 0.416408 | Reconstruction_loss: 0.407332 | z_kl_loss: 0.009077 | Accuracy: 0.506558  | AUC:0.996838  | AP:0.995043
Val_acc: 0.712446 | Val_AUC: 0.870952 | Val_AP: 0.896566
Epoch: 161 | Loss: 0.416491 | Reconstruction_loss: 0.407437 | z_kl_loss: 0.009054 | Accuracy: 0.506774  | AUC:0.995707  | AP:0.992956
Val_acc: 0.712446 | Val_AUC: 0.867261 | Val_AP: 0.893980
Epoch: 162 | Loss: 0.416448 | Reconstruction_loss: 0.407405 | z_kl_loss: 0.009044 | Accuracy: 0.506578  | AUC:0.996737  | AP:0.993913
Val_acc: 0.696888 | Val_AUC: 0.865158 | Val_AP: 0.894326
Epoch: 163 | Loss: 0.416090 | Reconstruction_loss: 0.407048 | z_kl_loss: 0.009041 | Accuracy: 0.506753  | AUC:0.997376  | AP:0.993902
Val_acc: 0.708691 | Val_AUC: 0.871293 | Val_AP: 0.896405
Epoch: 164 | Loss: 0.416517 | Reconstruction_loss: 0.407485 | z_kl_loss: 0.009032 | Accuracy: 0.506930  | AUC:0.995748  | AP:0.988643
Val_acc: 0.709764 | Val_AUC: 0.869454 | Val_AP: 0.892761
Epoch: 165 | Loss: 0.416267 | Reconstruction_loss: 0.407220 | z_kl_loss: 0.009047 | Accuracy: 0.506769  | AUC:0.996801  | AP:0.995717
Val_acc: 0.717275 | Val_AUC: 0.873166 | Val_AP: 0.899119
Epoch: 166 | Loss: 0.416281 | Reconstruction_loss: 0.407214 | z_kl_loss: 0.009068 | Accuracy: 0.506695  | AUC:0.997360  | AP:0.996259
Val_acc: 0.709227 | Val_AUC: 0.861746 | Val_AP: 0.891361
Epoch: 167 | Loss: 0.415887 | Reconstruction_loss: 0.406799 | z_kl_loss: 0.009088 | Accuracy: 0.506877  | AUC:0.997112  | AP:0.995129
Val_acc: 0.722103 | Val_AUC: 0.871097 | Val_AP: 0.895754
Epoch: 168 | Loss: 0.416116 | Reconstruction_loss: 0.407034 | z_kl_loss: 0.009082 | Accuracy: 0.507112  | AUC:0.996005  | AP:0.994327
Val_acc: 0.715129 | Val_AUC: 0.872394 | Val_AP: 0.894572
Epoch: 169 | Loss: 0.415941 | Reconstruction_loss: 0.406872 | z_kl_loss: 0.009069 | Accuracy: 0.506887  | AUC:0.996539  | AP:0.994817
Val_acc: 0.720494 | Val_AUC: 0.867257 | Val_AP: 0.892579
Epoch: 170 | Loss: 0.415755 | Reconstruction_loss: 0.406704 | z_kl_loss: 0.009051 | Accuracy: 0.506694  | AUC:0.997334  | AP:0.995486
Val_acc: 0.710300 | Val_AUC: 0.866918 | Val_AP: 0.893079
Epoch: 171 | Loss: 0.415833 | Reconstruction_loss: 0.406817 | z_kl_loss: 0.009016 | Accuracy: 0.506690  | AUC:0.996637  | AP:0.993950
Val_acc: 0.700644 | Val_AUC: 0.866011 | Val_AP: 0.894057
Epoch: 172 | Loss: 0.415445 | Reconstruction_loss: 0.406438 | z_kl_loss: 0.009006 | Accuracy: 0.506946  | AUC:0.997108  | AP:0.996092
Val_acc: 0.710300 | Val_AUC: 0.867968 | Val_AP: 0.892089
Epoch: 173 | Loss: 0.415670 | Reconstruction_loss: 0.406676 | z_kl_loss: 0.008994 | Accuracy: 0.506963  | AUC:0.997207  | AP:0.995172
Val_acc: 0.706009 | Val_AUC: 0.869060 | Val_AP: 0.892955
Epoch: 174 | Loss: 0.415559 | Reconstruction_loss: 0.406562 | z_kl_loss: 0.008997 | Accuracy: 0.507027  | AUC:0.997345  | AP:0.993200
Val_acc: 0.705472 | Val_AUC: 0.868806 | Val_AP: 0.895281
Epoch: 175 | Loss: 0.415623 | Reconstruction_loss: 0.406621 | z_kl_loss: 0.009002 | Accuracy: 0.506805  | AUC:0.997367  | AP:0.996404
Val_acc: 0.719421 | Val_AUC: 0.871156 | Val_AP: 0.894463
Epoch: 176 | Loss: 0.415728 | Reconstruction_loss: 0.406708 | z_kl_loss: 0.009020 | Accuracy: 0.506675  | AUC:0.996686  | AP:0.994380
Val_acc: 0.728541 | Val_AUC: 0.870821 | Val_AP: 0.895582
Epoch: 177 | Loss: 0.415533 | Reconstruction_loss: 0.406490 | z_kl_loss: 0.009043 | Accuracy: 0.506894  | AUC:0.997589  | AP:0.996461
Val_acc: 0.699034 | Val_AUC: 0.863497 | Val_AP: 0.891153
Epoch: 178 | Loss: 0.415495 | Reconstruction_loss: 0.406425 | z_kl_loss: 0.009071 | Accuracy: 0.507141  | AUC:0.997154  | AP:0.995771
Val_acc: 0.693133 | Val_AUC: 0.866914 | Val_AP: 0.894358
Epoch: 179 | Loss: 0.415224 | Reconstruction_loss: 0.406134 | z_kl_loss: 0.009089 | Accuracy: 0.507218  | AUC:0.997641  | AP:0.995036
Val_acc: 0.703863 | Val_AUC: 0.866292 | Val_AP: 0.892180
Epoch: 180 | Loss: 0.415402 | Reconstruction_loss: 0.406321 | z_kl_loss: 0.009081 | Accuracy: 0.506923  | AUC:0.997113  | AP:0.993160
Val_acc: 0.715129 | Val_AUC: 0.870424 | Val_AP: 0.894249
Val conf:
[[461 471]
 [ 88 844]]
Train Conf:
[[487 445]
 [  0 932]]
Epoch: 181 | Loss: 0.415099 | Reconstruction_loss: 0.406030 | z_kl_loss: 0.009069 | Accuracy: 0.507010  | AUC:0.996729  | AP:0.990897
Val_acc: 0.700107 | Val_AUC: 0.864893 | Val_AP: 0.892820
Epoch: 182 | Loss: 0.414978 | Reconstruction_loss: 0.405947 | z_kl_loss: 0.009031 | Accuracy: 0.507198  | AUC:0.995628  | AP:0.992821
Val_acc: 0.715665 | Val_AUC: 0.869416 | Val_AP: 0.895848
Epoch: 183 | Loss: 0.414970 | Reconstruction_loss: 0.405985 | z_kl_loss: 0.008985 | Accuracy: 0.507063  | AUC:0.997364  | AP:0.996530
Val_acc: 0.706545 | Val_AUC: 0.867667 | Val_AP: 0.892190
Epoch: 184 | Loss: 0.414990 | Reconstruction_loss: 0.406041 | z_kl_loss: 0.008949 | Accuracy: 0.507254  | AUC:0.997622  | AP:0.997208
Val_acc: 0.703863 | Val_AUC: 0.863649 | Val_AP: 0.888111
Epoch: 185 | Loss: 0.414786 | Reconstruction_loss: 0.405849 | z_kl_loss: 0.008938 | Accuracy: 0.506483  | AUC:0.996707  | AP:0.995218
Val_acc: 0.710837 | Val_AUC: 0.865469 | Val_AP: 0.890098
Epoch: 186 | Loss: 0.414969 | Reconstruction_loss: 0.406027 | z_kl_loss: 0.008942 | Accuracy: 0.506929  | AUC:0.997991  | AP:0.997316
Val_acc: 0.716738 | Val_AUC: 0.864691 | Val_AP: 0.890819
Epoch: 187 | Loss: 0.414956 | Reconstruction_loss: 0.405983 | z_kl_loss: 0.008973 | Accuracy: 0.507300  | AUC:0.996227  | AP:0.993759
Val_acc: 0.719957 | Val_AUC: 0.867967 | Val_AP: 0.893924
Epoch: 188 | Loss: 0.414871 | Reconstruction_loss: 0.405859 | z_kl_loss: 0.009012 | Accuracy: 0.507332  | AUC:0.997448  | AP:0.995379
Val_acc: 0.712983 | Val_AUC: 0.868121 | Val_AP: 0.895333
Epoch: 189 | Loss: 0.414600 | Reconstruction_loss: 0.405549 | z_kl_loss: 0.009051 | Accuracy: 0.507449  | AUC:0.997224  | AP:0.995272
Val_acc: 0.711910 | Val_AUC: 0.870407 | Val_AP: 0.895336
Epoch: 190 | Loss: 0.414549 | Reconstruction_loss: 0.405487 | z_kl_loss: 0.009063 | Accuracy: 0.507294  | AUC:0.997427  | AP:0.994839
Val_acc: 0.700107 | Val_AUC: 0.864377 | Val_AP: 0.891523
Epoch: 191 | Loss: 0.414528 | Reconstruction_loss: 0.405484 | z_kl_loss: 0.009044 | Accuracy: 0.507221  | AUC:0.996916  | AP:0.993819
Val_acc: 0.708691 | Val_AUC: 0.863732 | Val_AP: 0.890094
Epoch: 192 | Loss: 0.414719 | Reconstruction_loss: 0.405705 | z_kl_loss: 0.009014 | Accuracy: 0.507327  | AUC:0.996330  | AP:0.994010
Val_acc: 0.722103 | Val_AUC: 0.873893 | Val_AP: 0.898983
Epoch: 193 | Loss: 0.414528 | Reconstruction_loss: 0.405534 | z_kl_loss: 0.008994 | Accuracy: 0.507177  | AUC:0.997296  | AP:0.996230
Val_acc: 0.693670 | Val_AUC: 0.855687 | Val_AP: 0.884982
Epoch: 194 | Loss: 0.414491 | Reconstruction_loss: 0.405506 | z_kl_loss: 0.008985 | Accuracy: 0.506991  | AUC:0.996938  | AP:0.995290
Val_acc: 0.700644 | Val_AUC: 0.864353 | Val_AP: 0.893023
Epoch: 195 | Loss: 0.414441 | Reconstruction_loss: 0.405456 | z_kl_loss: 0.008985 | Accuracy: 0.507094  | AUC:0.998053  | AP:0.997300
Val_acc: 0.700644 | Val_AUC: 0.863035 | Val_AP: 0.889847
Epoch: 196 | Loss: 0.414560 | Reconstruction_loss: 0.405561 | z_kl_loss: 0.008999 | Accuracy: 0.507219  | AUC:0.997087  | AP:0.995355
Val_acc: 0.707618 | Val_AUC: 0.869469 | Val_AP: 0.896636
Epoch: 197 | Loss: 0.414215 | Reconstruction_loss: 0.405186 | z_kl_loss: 0.009029 | Accuracy: 0.507391  | AUC:0.997776  | AP:0.996669
Val_acc: 0.715665 | Val_AUC: 0.873735 | Val_AP: 0.897535
Epoch: 198 | Loss: 0.414177 | Reconstruction_loss: 0.405128 | z_kl_loss: 0.009049 | Accuracy: 0.507396  | AUC:0.996857  | AP:0.994313
Val_acc: 0.716202 | Val_AUC: 0.875875 | Val_AP: 0.898373
Epoch: 199 | Loss: 0.414310 | Reconstruction_loss: 0.405249 | z_kl_loss: 0.009061 | Accuracy: 0.507339  | AUC:0.996124  | AP:0.992594
Val_acc: 0.710837 | Val_AUC: 0.872636 | Val_AP: 0.896123
Epoch: 200 | Loss: 0.414138 | Reconstruction_loss: 0.405085 | z_kl_loss: 0.009052 | Accuracy: 0.507303  | AUC:0.996247  | AP:0.993427
Val_acc: 0.706545 | Val_AUC: 0.864890 | Val_AP: 0.889811
Epoch: 201 | Loss: 0.414247 | Reconstruction_loss: 0.405219 | z_kl_loss: 0.009029 | Accuracy: 0.507241  | AUC:0.997146  | AP:0.994980
Val_acc: 0.710837 | Val_AUC: 0.867563 | Val_AP: 0.893365
Epoch: 202 | Loss: 0.414012 | Reconstruction_loss: 0.405004 | z_kl_loss: 0.009008 | Accuracy: 0.507408  | AUC:0.996347  | AP:0.993884
Val_acc: 0.707618 | Val_AUC: 0.865005 | Val_AP: 0.889907
Epoch: 203 | Loss: 0.414138 | Reconstruction_loss: 0.405152 | z_kl_loss: 0.008986 | Accuracy: 0.507427  | AUC:0.997189  | AP:0.996673
Val_acc: 0.709227 | Val_AUC: 0.866439 | Val_AP: 0.893407
Epoch: 204 | Loss: 0.413976 | Reconstruction_loss: 0.405000 | z_kl_loss: 0.008976 | Accuracy: 0.507501  | AUC:0.997295  | AP:0.995085
Val_acc: 0.701717 | Val_AUC: 0.866698 | Val_AP: 0.893825
Epoch: 205 | Loss: 0.413881 | Reconstruction_loss: 0.404911 | z_kl_loss: 0.008969 | Accuracy: 0.507310  | AUC:0.997200  | AP:0.995786
Val_acc: 0.703863 | Val_AUC: 0.867814 | Val_AP: 0.894824
Epoch: 206 | Loss: 0.414002 | Reconstruction_loss: 0.405033 | z_kl_loss: 0.008969 | Accuracy: 0.507236  | AUC:0.996864  | AP:0.994415
Val_acc: 0.714592 | Val_AUC: 0.870814 | Val_AP: 0.896188
Epoch: 207 | Loss: 0.413863 | Reconstruction_loss: 0.404878 | z_kl_loss: 0.008986 | Accuracy: 0.507501  | AUC:0.996484  | AP:0.992594
Val_acc: 0.706009 | Val_AUC: 0.864965 | Val_AP: 0.890274
Epoch: 208 | Loss: 0.413785 | Reconstruction_loss: 0.404787 | z_kl_loss: 0.008997 | Accuracy: 0.507404  | AUC:0.997362  | AP:0.996070
Val_acc: 0.702790 | Val_AUC: 0.860131 | Val_AP: 0.889742
Epoch: 209 | Loss: 0.413956 | Reconstruction_loss: 0.404955 | z_kl_loss: 0.009000 | Accuracy: 0.507594  | AUC:0.996039  | AP:0.991957
Val_acc: 0.713519 | Val_AUC: 0.868414 | Val_AP: 0.891800
Epoch: 210 | Loss: 0.413685 | Reconstruction_loss: 0.404672 | z_kl_loss: 0.009013 | Accuracy: 0.507498  | AUC:0.996691  | AP:0.994191
Val_acc: 0.710300 | Val_AUC: 0.869177 | Val_AP: 0.894274
Epoch: 211 | Loss: 0.413793 | Reconstruction_loss: 0.404778 | z_kl_loss: 0.009015 | Accuracy: 0.507510  | AUC:0.996558  | AP:0.992849
Val_acc: 0.707618 | Val_AUC: 0.867291 | Val_AP: 0.894741
Epoch: 212 | Loss: 0.413719 | Reconstruction_loss: 0.404697 | z_kl_loss: 0.009022 | Accuracy: 0.507508  | AUC:0.996850  | AP:0.995695
Val_acc: 0.715129 | Val_AUC: 0.876913 | Val_AP: 0.902371
Epoch: 213 | Loss: 0.413735 | Reconstruction_loss: 0.404712 | z_kl_loss: 0.009023 | Accuracy: 0.507582  | AUC:0.997079  | AP:0.993881
Val_acc: 0.722103 | Val_AUC: 0.874308 | Val_AP: 0.896875
Epoch: 214 | Loss: 0.413617 | Reconstruction_loss: 0.404579 | z_kl_loss: 0.009038 | Accuracy: 0.507441  | AUC:0.996755  | AP:0.995132
Val_acc: 0.697961 | Val_AUC: 0.863636 | Val_AP: 0.891217
Epoch: 215 | Loss: 0.413400 | Reconstruction_loss: 0.404350 | z_kl_loss: 0.009051 | Accuracy: 0.507634  | AUC:0.997630  | AP:0.996553
Val_acc: 0.701717 | Val_AUC: 0.864521 | Val_AP: 0.890797
Epoch: 216 | Loss: 0.413313 | Reconstruction_loss: 0.404264 | z_kl_loss: 0.009049 | Accuracy: 0.507733  | AUC:0.998058  | AP:0.997675
Val_acc: 0.701180 | Val_AUC: 0.863930 | Val_AP: 0.892087
Epoch: 217 | Loss: 0.413539 | Reconstruction_loss: 0.404522 | z_kl_loss: 0.009017 | Accuracy: 0.507390  | AUC:0.998049  | AP:0.996775
Val_acc: 0.707082 | Val_AUC: 0.875313 | Val_AP: 0.898943
Epoch: 218 | Loss: 0.413519 | Reconstruction_loss: 0.404534 | z_kl_loss: 0.008985 | Accuracy: 0.507737  | AUC:0.997052  | AP:0.994011
Val_acc: 0.704399 | Val_AUC: 0.858706 | Val_AP: 0.886283
Epoch: 219 | Loss: 0.413321 | Reconstruction_loss: 0.404365 | z_kl_loss: 0.008956 | Accuracy: 0.507572  | AUC:0.997329  | AP:0.995832
Val_acc: 0.710837 | Val_AUC: 0.866475 | Val_AP: 0.891952
Epoch: 220 | Loss: 0.413527 | Reconstruction_loss: 0.404591 | z_kl_loss: 0.008936 | Accuracy: 0.507311  | AUC:0.996977  | AP:0.994839
Val_acc: 0.715665 | Val_AUC: 0.865614 | Val_AP: 0.890339
Epoch: 221 | Loss: 0.413397 | Reconstruction_loss: 0.404446 | z_kl_loss: 0.008951 | Accuracy: 0.507261  | AUC:0.996839  | AP:0.994563
Val_acc: 0.714056 | Val_AUC: 0.867844 | Val_AP: 0.894640
Epoch: 222 | Loss: 0.413293 | Reconstruction_loss: 0.404298 | z_kl_loss: 0.008994 | Accuracy: 0.507850  | AUC:0.997972  | AP:0.996836
Val_acc: 0.702790 | Val_AUC: 0.868120 | Val_AP: 0.894781
Epoch: 223 | Loss: 0.412962 | Reconstruction_loss: 0.403934 | z_kl_loss: 0.009028 | Accuracy: 0.507616  | AUC:0.996922  | AP:0.992719
Val_acc: 0.704936 | Val_AUC: 0.861786 | Val_AP: 0.888850
Epoch: 224 | Loss: 0.413172 | Reconstruction_loss: 0.404140 | z_kl_loss: 0.009032 | Accuracy: 0.507683  | AUC:0.997150  | AP:0.992956
Val_acc: 0.710300 | Val_AUC: 0.871367 | Val_AP: 0.893726
Epoch: 225 | Loss: 0.413121 | Reconstruction_loss: 0.404093 | z_kl_loss: 0.009028 | Accuracy: 0.507714  | AUC:0.997034  | AP:0.996245
Val_acc: 0.688841 | Val_AUC: 0.858703 | Val_AP: 0.886422
Epoch: 226 | Loss: 0.413008 | Reconstruction_loss: 0.403999 | z_kl_loss: 0.009008 | Accuracy: 0.507902  | AUC:0.996706  | AP:0.992489
Val_acc: 0.703326 | Val_AUC: 0.870198 | Val_AP: 0.894688
Epoch: 227 | Loss: 0.413084 | Reconstruction_loss: 0.404096 | z_kl_loss: 0.008988 | Accuracy: 0.507617  | AUC:0.997198  | AP:0.995766
Val_acc: 0.704936 | Val_AUC: 0.867741 | Val_AP: 0.892840
Epoch: 228 | Loss: 0.412901 | Reconstruction_loss: 0.403919 | z_kl_loss: 0.008983 | Accuracy: 0.507522  | AUC:0.997429  | AP:0.995744
Val_acc: 0.704936 | Val_AUC: 0.865557 | Val_AP: 0.894588
Epoch: 229 | Loss: 0.412960 | Reconstruction_loss: 0.403980 | z_kl_loss: 0.008980 | Accuracy: 0.507576  | AUC:0.997016  | AP:0.994979
Val_acc: 0.724249 | Val_AUC: 0.873277 | Val_AP: 0.898132
Epoch: 230 | Loss: 0.412718 | Reconstruction_loss: 0.403736 | z_kl_loss: 0.008982 | Accuracy: 0.507771  | AUC:0.997272  | AP:0.995017
Val_acc: 0.703863 | Val_AUC: 0.871823 | Val_AP: 0.896361
Epoch: 231 | Loss: 0.412705 | Reconstruction_loss: 0.403738 | z_kl_loss: 0.008966 | Accuracy: 0.507644  | AUC:0.997410  | AP:0.996071
Val_acc: 0.712983 | Val_AUC: 0.867470 | Val_AP: 0.892392
Epoch: 232 | Loss: 0.412646 | Reconstruction_loss: 0.403695 | z_kl_loss: 0.008951 | Accuracy: 0.507692  | AUC:0.996988  | AP:0.995903
Val_acc: 0.713519 | Val_AUC: 0.865283 | Val_AP: 0.893665
Epoch: 233 | Loss: 0.412599 | Reconstruction_loss: 0.403656 | z_kl_loss: 0.008943 | Accuracy: 0.507824  | AUC:0.997131  | AP:0.994872
Val_acc: 0.706545 | Val_AUC: 0.865533 | Val_AP: 0.893995
Epoch: 234 | Loss: 0.412771 | Reconstruction_loss: 0.403823 | z_kl_loss: 0.008949 | Accuracy: 0.507723  | AUC:0.996612  | AP:0.994508
Val_acc: 0.698498 | Val_AUC: 0.866834 | Val_AP: 0.894298
Epoch: 235 | Loss: 0.412601 | Reconstruction_loss: 0.403636 | z_kl_loss: 0.008965 | Accuracy: 0.507607  | AUC:0.998130  | AP:0.997377
Val_acc: 0.704399 | Val_AUC: 0.866423 | Val_AP: 0.893365
Epoch: 236 | Loss: 0.412441 | Reconstruction_loss: 0.403461 | z_kl_loss: 0.008980 | Accuracy: 0.508024  | AUC:0.997972  | AP:0.997187
Val_acc: 0.707618 | Val_AUC: 0.868528 | Val_AP: 0.895387
Epoch: 237 | Loss: 0.412607 | Reconstruction_loss: 0.403626 | z_kl_loss: 0.008981 | Accuracy: 0.507824  | AUC:0.998132  | AP:0.996730
Val_acc: 0.711910 | Val_AUC: 0.869857 | Val_AP: 0.896517
Epoch: 238 | Loss: 0.412543 | Reconstruction_loss: 0.403562 | z_kl_loss: 0.008981 | Accuracy: 0.507615  | AUC:0.997504  | AP:0.995314
Val_acc: 0.709227 | Val_AUC: 0.867598 | Val_AP: 0.894254
Epoch: 239 | Loss: 0.412364 | Reconstruction_loss: 0.403384 | z_kl_loss: 0.008980 | Accuracy: 0.507915  | AUC:0.997365  | AP:0.992911
Val_acc: 0.695279 | Val_AUC: 0.865334 | Val_AP: 0.894469
Epoch: 240 | Loss: 0.412400 | Reconstruction_loss: 0.403434 | z_kl_loss: 0.008966 | Accuracy: 0.508013  | AUC:0.997316  | AP:0.994808
Val_acc: 0.707618 | Val_AUC: 0.870816 | Val_AP: 0.899064
Epoch: 241 | Loss: 0.412362 | Reconstruction_loss: 0.403406 | z_kl_loss: 0.008956 | Accuracy: 0.507766  | AUC:0.998095  | AP:0.997030
Val_acc: 0.702253 | Val_AUC: 0.863174 | Val_AP: 0.889394
Epoch: 242 | Loss: 0.412351 | Reconstruction_loss: 0.403393 | z_kl_loss: 0.008958 | Accuracy: 0.507843  | AUC:0.997189  | AP:0.995511
Val_acc: 0.711373 | Val_AUC: 0.869575 | Val_AP: 0.893484
Epoch: 243 | Loss: 0.412133 | Reconstruction_loss: 0.403153 | z_kl_loss: 0.008980 | Accuracy: 0.508222  | AUC:0.997443  | AP:0.996751
Val_acc: 0.696888 | Val_AUC: 0.862070 | Val_AP: 0.890432
Epoch: 244 | Loss: 0.412372 | Reconstruction_loss: 0.403390 | z_kl_loss: 0.008982 | Accuracy: 0.507909  | AUC:0.997322  | AP:0.995762
Val_acc: 0.715129 | Val_AUC: 0.867257 | Val_AP: 0.889870
Epoch: 245 | Loss: 0.412199 | Reconstruction_loss: 0.403205 | z_kl_loss: 0.008994 | Accuracy: 0.507710  | AUC:0.996973  | AP:0.992354
Val_acc: 0.704399 | Val_AUC: 0.867285 | Val_AP: 0.894953
Epoch: 246 | Loss: 0.412190 | Reconstruction_loss: 0.403199 | z_kl_loss: 0.008991 | Accuracy: 0.508185  | AUC:0.997183  | AP:0.995742
Val_acc: 0.709227 | Val_AUC: 0.869326 | Val_AP: 0.894910
Epoch: 247 | Loss: 0.412081 | Reconstruction_loss: 0.403107 | z_kl_loss: 0.008974 | Accuracy: 0.508100  | AUC:0.997023  | AP:0.992069
Val_acc: 0.709227 | Val_AUC: 0.868904 | Val_AP: 0.893630
Epoch: 248 | Loss: 0.411920 | Reconstruction_loss: 0.402952 | z_kl_loss: 0.008968 | Accuracy: 0.508112  | AUC:0.997759  | AP:0.996237
Val_acc: 0.715665 | Val_AUC: 0.873309 | Val_AP: 0.897455
Epoch: 249 | Loss: 0.412003 | Reconstruction_loss: 0.403051 | z_kl_loss: 0.008952 | Accuracy: 0.507688  | AUC:0.997272  | AP:0.994439
Val_acc: 0.700107 | Val_AUC: 0.864587 | Val_AP: 0.890142
Epoch: 250 | Loss: 0.412184 | Reconstruction_loss: 0.403249 | z_kl_loss: 0.008935 | Accuracy: 0.508151  | AUC:0.996387  | AP:0.994216
Val_acc: 0.705472 | Val_AUC: 0.871965 | Val_AP: 0.899050
Epoch: 251 | Loss: 0.412205 | Reconstruction_loss: 0.403265 | z_kl_loss: 0.008940 | Accuracy: 0.508122  | AUC:0.997794  | AP:0.994366
Val_acc: 0.706545 | Val_AUC: 0.871880 | Val_AP: 0.896456
Epoch: 252 | Loss: 0.412339 | Reconstruction_loss: 0.403360 | z_kl_loss: 0.008979 | Accuracy: 0.507706  | AUC:0.996983  | AP:0.995722
Val_acc: 0.725858 | Val_AUC: 0.878844 | Val_AP: 0.903372
Epoch: 253 | Loss: 0.412032 | Reconstruction_loss: 0.402982 | z_kl_loss: 0.009050 | Accuracy: 0.508283  | AUC:0.996956  | AP:0.994156
Val_acc: 0.698498 | Val_AUC: 0.866670 | Val_AP: 0.894267
Epoch: 254 | Loss: 0.411981 | Reconstruction_loss: 0.402890 | z_kl_loss: 0.009091 | Accuracy: 0.508568  | AUC:0.996954  | AP:0.995534
Val_acc: 0.716202 | Val_AUC: 0.868068 | Val_AP: 0.894917
Epoch: 255 | Loss: 0.411661 | Reconstruction_loss: 0.402566 | z_kl_loss: 0.009095 | Accuracy: 0.508285  | AUC:0.997622  | AP:0.994466
Val_acc: 0.714592 | Val_AUC: 0.876448 | Val_AP: 0.901641
Epoch: 256 | Loss: 0.411738 | Reconstruction_loss: 0.402705 | z_kl_loss: 0.009033 | Accuracy: 0.507972  | AUC:0.997234  | AP:0.995235
Val_acc: 0.700107 | Val_AUC: 0.867302 | Val_AP: 0.894064
Epoch: 257 | Loss: 0.411744 | Reconstruction_loss: 0.402798 | z_kl_loss: 0.008946 | Accuracy: 0.508271  | AUC:0.996991  | AP:0.991865
Val_acc: 0.704936 | Val_AUC: 0.863380 | Val_AP: 0.891522
Epoch: 258 | Loss: 0.411576 | Reconstruction_loss: 0.402694 | z_kl_loss: 0.008882 | Accuracy: 0.508070  | AUC:0.997139  | AP:0.995920
Val_acc: 0.697961 | Val_AUC: 0.864245 | Val_AP: 0.893379
Epoch: 259 | Loss: 0.411767 | Reconstruction_loss: 0.402914 | z_kl_loss: 0.008852 | Accuracy: 0.507578  | AUC:0.997623  | AP:0.992715
Val_acc: 0.707082 | Val_AUC: 0.867135 | Val_AP: 0.891167
Epoch: 260 | Loss: 0.411857 | Reconstruction_loss: 0.402998 | z_kl_loss: 0.008859 | Accuracy: 0.508125  | AUC:0.998053  | AP:0.997260
Val_acc: 0.715665 | Val_AUC: 0.871440 | Val_AP: 0.892959
Epoch: 261 | Loss: 0.411517 | Reconstruction_loss: 0.402602 | z_kl_loss: 0.008915 | Accuracy: 0.508237  | AUC:0.996573  | AP:0.993972
Val_acc: 0.710837 | Val_AUC: 0.873059 | Val_AP: 0.899634
Epoch: 262 | Loss: 0.411631 | Reconstruction_loss: 0.402668 | z_kl_loss: 0.008962 | Accuracy: 0.507939  | AUC:0.997792  | AP:0.996665
Val_acc: 0.719421 | Val_AUC: 0.878904 | Val_AP: 0.899829
Epoch: 263 | Loss: 0.411590 | Reconstruction_loss: 0.402596 | z_kl_loss: 0.008994 | Accuracy: 0.508483  | AUC:0.997144  | AP:0.995250
Val_acc: 0.723712 | Val_AUC: 0.872583 | Val_AP: 0.896248
Epoch: 264 | Loss: 0.411828 | Reconstruction_loss: 0.402810 | z_kl_loss: 0.009018 | Accuracy: 0.508302  | AUC:0.997767  | AP:0.995416
Val_acc: 0.716202 | Val_AUC: 0.873996 | Val_AP: 0.899997
Epoch: 265 | Loss: 0.411562 | Reconstruction_loss: 0.402524 | z_kl_loss: 0.009037 | Accuracy: 0.508078  | AUC:0.997526  | AP:0.995268
Val_acc: 0.712983 | Val_AUC: 0.865710 | Val_AP: 0.893362
Epoch: 266 | Loss: 0.411346 | Reconstruction_loss: 0.402319 | z_kl_loss: 0.009027 | Accuracy: 0.508487  | AUC:0.998274  | AP:0.997395
Val_acc: 0.704399 | Val_AUC: 0.870666 | Val_AP: 0.898575
Epoch: 267 | Loss: 0.411579 | Reconstruction_loss: 0.402600 | z_kl_loss: 0.008979 | Accuracy: 0.508611  | AUC:0.997546  | AP:0.996121
Val_acc: 0.718884 | Val_AUC: 0.870798 | Val_AP: 0.893720
Epoch: 268 | Loss: 0.411507 | Reconstruction_loss: 0.402559 | z_kl_loss: 0.008948 | Accuracy: 0.507984  | AUC:0.997381  | AP:0.995865
Val_acc: 0.703863 | Val_AUC: 0.871380 | Val_AP: 0.898561
Epoch: 269 | Loss: 0.411374 | Reconstruction_loss: 0.402453 | z_kl_loss: 0.008922 | Accuracy: 0.508307  | AUC:0.997847  | AP:0.996502
Val_acc: 0.704936 | Val_AUC: 0.871035 | Val_AP: 0.898187
Epoch: 270 | Loss: 0.411368 | Reconstruction_loss: 0.402450 | z_kl_loss: 0.008919 | Accuracy: 0.508557  | AUC:0.997910  | AP:0.996900
Val_acc: 0.710837 | Val_AUC: 0.864702 | Val_AP: 0.889959
Epoch: 271 | Loss: 0.411110 | Reconstruction_loss: 0.402162 | z_kl_loss: 0.008949 | Accuracy: 0.508168  | AUC:0.997319  | AP:0.994717
Val_acc: 0.711910 | Val_AUC: 0.865456 | Val_AP: 0.893882
Epoch: 272 | Loss: 0.411340 | Reconstruction_loss: 0.402371 | z_kl_loss: 0.008969 | Accuracy: 0.508308  | AUC:0.997849  | AP:0.997306
Val_acc: 0.704936 | Val_AUC: 0.873068 | Val_AP: 0.898744
Epoch: 273 | Loss: 0.411297 | Reconstruction_loss: 0.402311 | z_kl_loss: 0.008986 | Accuracy: 0.508706  | AUC:0.996674  | AP:0.995361
Val_acc: 0.706545 | Val_AUC: 0.864167 | Val_AP: 0.890874
Epoch: 274 | Loss: 0.411053 | Reconstruction_loss: 0.402061 | z_kl_loss: 0.008992 | Accuracy: 0.508301  | AUC:0.997564  | AP:0.994779
Val_acc: 0.722103 | Val_AUC: 0.874743 | Val_AP: 0.898055
Epoch: 275 | Loss: 0.410945 | Reconstruction_loss: 0.401974 | z_kl_loss: 0.008971 | Accuracy: 0.508384  | AUC:0.998585  | AP:0.998121
Val_acc: 0.707082 | Val_AUC: 0.870571 | Val_AP: 0.896763
Epoch: 276 | Loss: 0.411100 | Reconstruction_loss: 0.402169 | z_kl_loss: 0.008931 | Accuracy: 0.508472  | AUC:0.998096  | AP:0.995371
Val_acc: 0.715665 | Val_AUC: 0.872225 | Val_AP: 0.899368
Epoch: 277 | Loss: 0.411111 | Reconstruction_loss: 0.402181 | z_kl_loss: 0.008930 | Accuracy: 0.508199  | AUC:0.997748  | AP:0.996858
Val_acc: 0.707618 | Val_AUC: 0.867245 | Val_AP: 0.895329
Epoch: 278 | Loss: 0.411120 | Reconstruction_loss: 0.402176 | z_kl_loss: 0.008945 | Accuracy: 0.508599  | AUC:0.997701  | AP:0.995703
Val_acc: 0.708155 | Val_AUC: 0.860601 | Val_AP: 0.889297
Epoch: 279 | Loss: 0.410823 | Reconstruction_loss: 0.401850 | z_kl_loss: 0.008973 | Accuracy: 0.508551  | AUC:0.998009  | AP:0.993741
Val_acc: 0.697961 | Val_AUC: 0.862843 | Val_AP: 0.891966
Epoch: 280 | Loss: 0.410861 | Reconstruction_loss: 0.401894 | z_kl_loss: 0.008966 | Accuracy: 0.508587  | AUC:0.998081  | AP:0.996737
Val_acc: 0.693133 | Val_AUC: 0.860827 | Val_AP: 0.889935
Epoch: 281 | Loss: 0.410753 | Reconstruction_loss: 0.401802 | z_kl_loss: 0.008952 | Accuracy: 0.508468  | AUC:0.997747  | AP:0.995506
Val_acc: 0.708155 | Val_AUC: 0.864988 | Val_AP: 0.892081
Epoch: 282 | Loss: 0.410943 | Reconstruction_loss: 0.402004 | z_kl_loss: 0.008940 | Accuracy: 0.508666  | AUC:0.997676  | AP:0.994675
Val_acc: 0.711910 | Val_AUC: 0.878008 | Val_AP: 0.900206
Epoch: 283 | Loss: 0.410611 | Reconstruction_loss: 0.401669 | z_kl_loss: 0.008942 | Accuracy: 0.508305  | AUC:0.998202  | AP:0.994606
Val_acc: 0.720494 | Val_AUC: 0.875623 | Val_AP: 0.898017
Epoch: 284 | Loss: 0.410941 | Reconstruction_loss: 0.402002 | z_kl_loss: 0.008939 | Accuracy: 0.508618  | AUC:0.997782  | AP:0.996304
Val_acc: 0.712983 | Val_AUC: 0.871941 | Val_AP: 0.898784
Epoch: 285 | Loss: 0.410891 | Reconstruction_loss: 0.401953 | z_kl_loss: 0.008937 | Accuracy: 0.508902  | AUC:0.997980  | AP:0.995607
Val_acc: 0.698498 | Val_AUC: 0.865905 | Val_AP: 0.894990
Epoch: 286 | Loss: 0.410691 | Reconstruction_loss: 0.401741 | z_kl_loss: 0.008950 | Accuracy: 0.508223  | AUC:0.998348  | AP:0.997549
Val_acc: 0.716738 | Val_AUC: 0.875274 | Val_AP: 0.900419
Epoch: 287 | Loss: 0.410939 | Reconstruction_loss: 0.401984 | z_kl_loss: 0.008955 | Accuracy: 0.508770  | AUC:0.997556  | AP:0.995143
Val_acc: 0.705472 | Val_AUC: 0.866874 | Val_AP: 0.895769
Epoch: 288 | Loss: 0.410659 | Reconstruction_loss: 0.401682 | z_kl_loss: 0.008976 | Accuracy: 0.509042  | AUC:0.997498  | AP:0.994351
Val_acc: 0.702790 | Val_AUC: 0.866909 | Val_AP: 0.893246
Epoch: 289 | Loss: 0.410648 | Reconstruction_loss: 0.401662 | z_kl_loss: 0.008986 | Accuracy: 0.508142  | AUC:0.998478  | AP:0.997949
Val_acc: 0.716202 | Val_AUC: 0.873568 | Val_AP: 0.897868
Epoch: 290 | Loss: 0.410635 | Reconstruction_loss: 0.401656 | z_kl_loss: 0.008979 | Accuracy: 0.508820  | AUC:0.997854  | AP:0.995807
Val_acc: 0.699034 | Val_AUC: 0.861162 | Val_AP: 0.889626
Epoch: 291 | Loss: 0.410534 | Reconstruction_loss: 0.401567 | z_kl_loss: 0.008967 | Accuracy: 0.508862  | AUC:0.996395  | AP:0.993616
Val_acc: 0.713519 | Val_AUC: 0.869515 | Val_AP: 0.894169
Epoch: 292 | Loss: 0.410589 | Reconstruction_loss: 0.401636 | z_kl_loss: 0.008953 | Accuracy: 0.508433  | AUC:0.997643  | AP:0.995879
Val_acc: 0.709764 | Val_AUC: 0.868365 | Val_AP: 0.894956
Epoch: 293 | Loss: 0.410536 | Reconstruction_loss: 0.401600 | z_kl_loss: 0.008936 | Accuracy: 0.508773  | AUC:0.997801  | AP:0.995964
Val_acc: 0.696352 | Val_AUC: 0.863231 | Val_AP: 0.890183
Epoch: 294 | Loss: 0.410742 | Reconstruction_loss: 0.401801 | z_kl_loss: 0.008940 | Accuracy: 0.509069  | AUC:0.997750  | AP:0.996945
Val_acc: 0.695279 | Val_AUC: 0.865693 | Val_AP: 0.895195
Epoch: 295 | Loss: 0.410435 | Reconstruction_loss: 0.401447 | z_kl_loss: 0.008989 | Accuracy: 0.508387  | AUC:0.996702  | AP:0.993020
Val_acc: 0.714592 | Val_AUC: 0.872404 | Val_AP: 0.896109
Epoch: 296 | Loss: 0.410500 | Reconstruction_loss: 0.401498 | z_kl_loss: 0.009001 | Accuracy: 0.509057  | AUC:0.997954  | AP:0.995928
Val_acc: 0.699571 | Val_AUC: 0.863193 | Val_AP: 0.892477
Epoch: 297 | Loss: 0.410351 | Reconstruction_loss: 0.401359 | z_kl_loss: 0.008993 | Accuracy: 0.508619  | AUC:0.998432  | AP:0.997384
Val_acc: 0.718348 | Val_AUC: 0.872198 | Val_AP: 0.897807
Epoch: 298 | Loss: 0.410419 | Reconstruction_loss: 0.401478 | z_kl_loss: 0.008941 | Accuracy: 0.508914  | AUC:0.997481  | AP:0.995762
Val_acc: 0.688841 | Val_AUC: 0.863197 | Val_AP: 0.891316
Epoch: 299 | Loss: 0.410297 | Reconstruction_loss: 0.401386 | z_kl_loss: 0.008912 | Accuracy: 0.508707  | AUC:0.997510  | AP:0.996744
Val_acc: 0.701717 | Val_AUC: 0.862367 | Val_AP: 0.891804
Epoch: 300 | Loss: 0.410164 | Reconstruction_loss: 0.401263 | z_kl_loss: 0.008901 | Accuracy: 0.508594  | AUC:0.997493  | AP:0.992616
Val_acc: 0.714056 | Val_AUC: 0.873189 | Val_AP: 0.898234
the best Elbow on validation is 0.8823656726040265 at epoch 110
=====================================
Result on Link Prediction Task
Test_acc: 0.700912  | Test_auc: 0.848514  | Test_AP: 0.875690
Confusion matrix: 
 [[ 944  920]
 [ 195 1669]]
=====================================
