Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0, Vis_step=180, batch_norm=False, dataset='IMDB', decoder_type='InnerDot', edge_type_visulizer=True, encoder_layers='32', encoder_type='mixture_of_NGCNs', epoch_number=300, hemogenize=True, lr=0.005, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=1, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_NGCNs(
    (gcns): ModuleList(
      (0): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=1256, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
    )
    (q_z_mean): NGCN(
      (ConvLayers): ModuleList(
        (0): GraphConv(in=32, out=64, normalization=both, activation=None)
      )
      (trans): ModuleList(
        (0): Linear(in_features=32, out_features=64, bias=True)
      )
      (dropout): Dropout(p=0, inplace=False)
    )
    (q_z_std): GraphConv(in=32, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[  2 930]
 [  0 932]]
Train Conf:
[[  1 931]
 [  0 932]]
Epoch: 001 | Loss: 1.011275 | Reconstruction_loss: 0.984315 | z_kl_loss: 0.026960 | Accuracy: 0.001628  | AUC:0.907519  | AP:0.875558
Val_acc: 0.501073 | Val_AUC: 0.796243 | Val_AP: 0.780028
Epoch: 002 | Loss: 0.751232 | Reconstruction_loss: 0.723726 | z_kl_loss: 0.027505 | Accuracy: 0.048631  | AUC:0.963719  | AP:0.949579
Val_acc: 0.523069 | Val_AUC: 0.852423 | Val_AP: 0.846693
Epoch: 003 | Loss: 0.686344 | Reconstruction_loss: 0.658622 | z_kl_loss: 0.027721 | Accuracy: 0.113629  | AUC:0.965159  | AP:0.953235
Val_acc: 0.556330 | Val_AUC: 0.862473 | Val_AP: 0.859641
Epoch: 004 | Loss: 0.641626 | Reconstruction_loss: 0.614415 | z_kl_loss: 0.027211 | Accuracy: 0.168683  | AUC:0.965091  | AP:0.958575
Val_acc: 0.586373 | Val_AUC: 0.854288 | Val_AP: 0.855891
Epoch: 005 | Loss: 0.594503 | Reconstruction_loss: 0.567877 | z_kl_loss: 0.026627 | Accuracy: 0.236955  | AUC:0.964230  | AP:0.957047
Val_acc: 0.613197 | Val_AUC: 0.850404 | Val_AP: 0.859361
Epoch: 006 | Loss: 0.554760 | Reconstruction_loss: 0.528678 | z_kl_loss: 0.026082 | Accuracy: 0.315881  | AUC:0.954414  | AP:0.949983
Val_acc: 0.637876 | Val_AUC: 0.823821 | Val_AP: 0.838159
Epoch: 007 | Loss: 0.529091 | Reconstruction_loss: 0.503591 | z_kl_loss: 0.025501 | Accuracy: 0.382139  | AUC:0.953271  | AP:0.948561
Val_acc: 0.650751 | Val_AUC: 0.811916 | Val_AP: 0.830612
Epoch: 008 | Loss: 0.514863 | Reconstruction_loss: 0.489974 | z_kl_loss: 0.024889 | Accuracy: 0.423787  | AUC:0.948268  | AP:0.944467
Val_acc: 0.661481 | Val_AUC: 0.800004 | Val_AP: 0.823818
Epoch: 009 | Loss: 0.505643 | Reconstruction_loss: 0.481357 | z_kl_loss: 0.024286 | Accuracy: 0.446962  | AUC:0.951689  | AP:0.948729
Val_acc: 0.659871 | Val_AUC: 0.794130 | Val_AP: 0.819973
Epoch: 010 | Loss: 0.500410 | Reconstruction_loss: 0.476680 | z_kl_loss: 0.023730 | Accuracy: 0.456416  | AUC:0.949938  | AP:0.947545
Val_acc: 0.671137 | Val_AUC: 0.797033 | Val_AP: 0.823886
Epoch: 011 | Loss: 0.496143 | Reconstruction_loss: 0.472915 | z_kl_loss: 0.023227 | Accuracy: 0.461790  | AUC:0.953787  | AP:0.954886
Val_acc: 0.666309 | Val_AUC: 0.795957 | Val_AP: 0.824846
Epoch: 012 | Loss: 0.494079 | Reconstruction_loss: 0.471317 | z_kl_loss: 0.022761 | Accuracy: 0.462703  | AUC:0.954173  | AP:0.950858
Val_acc: 0.668991 | Val_AUC: 0.800513 | Val_AP: 0.822297
Epoch: 013 | Loss: 0.491593 | Reconstruction_loss: 0.469234 | z_kl_loss: 0.022359 | Accuracy: 0.464087  | AUC:0.958719  | AP:0.954756
Val_acc: 0.677575 | Val_AUC: 0.801203 | Val_AP: 0.825418
Epoch: 014 | Loss: 0.489040 | Reconstruction_loss: 0.467038 | z_kl_loss: 0.022002 | Accuracy: 0.466406  | AUC:0.958346  | AP:0.955427
Val_acc: 0.666309 | Val_AUC: 0.806210 | Val_AP: 0.832137
Epoch: 015 | Loss: 0.486546 | Reconstruction_loss: 0.464857 | z_kl_loss: 0.021689 | Accuracy: 0.469455  | AUC:0.961189  | AP:0.958022
Val_acc: 0.689378 | Val_AUC: 0.805292 | Val_AP: 0.826199
Epoch: 016 | Loss: 0.484024 | Reconstruction_loss: 0.462627 | z_kl_loss: 0.021397 | Accuracy: 0.473878  | AUC:0.963202  | AP:0.961524
Val_acc: 0.677575 | Val_AUC: 0.810862 | Val_AP: 0.835576
Epoch: 017 | Loss: 0.481146 | Reconstruction_loss: 0.460015 | z_kl_loss: 0.021131 | Accuracy: 0.478330  | AUC:0.964671  | AP:0.960310
Val_acc: 0.687768 | Val_AUC: 0.805390 | Val_AP: 0.824696
Epoch: 018 | Loss: 0.479433 | Reconstruction_loss: 0.458549 | z_kl_loss: 0.020884 | Accuracy: 0.481858  | AUC:0.963838  | AP:0.962704
Val_acc: 0.671137 | Val_AUC: 0.798812 | Val_AP: 0.829048
Epoch: 019 | Loss: 0.477322 | Reconstruction_loss: 0.456669 | z_kl_loss: 0.020653 | Accuracy: 0.485970  | AUC:0.961013  | AP:0.958229
Val_acc: 0.688841 | Val_AUC: 0.814106 | Val_AP: 0.836956
Epoch: 020 | Loss: 0.475227 | Reconstruction_loss: 0.454768 | z_kl_loss: 0.020459 | Accuracy: 0.488514  | AUC:0.964416  | AP:0.961880
Val_acc: 0.686159 | Val_AUC: 0.811687 | Val_AP: 0.834604
Epoch: 021 | Loss: 0.473739 | Reconstruction_loss: 0.453441 | z_kl_loss: 0.020298 | Accuracy: 0.490097  | AUC:0.957973  | AP:0.955691
Val_acc: 0.691524 | Val_AUC: 0.814123 | Val_AP: 0.839142
Epoch: 022 | Loss: 0.471925 | Reconstruction_loss: 0.451766 | z_kl_loss: 0.020159 | Accuracy: 0.492395  | AUC:0.962325  | AP:0.960794
Val_acc: 0.683476 | Val_AUC: 0.804817 | Val_AP: 0.832660
Epoch: 023 | Loss: 0.470804 | Reconstruction_loss: 0.450791 | z_kl_loss: 0.020013 | Accuracy: 0.494020  | AUC:0.965973  | AP:0.963549
Val_acc: 0.685622 | Val_AUC: 0.812508 | Val_AP: 0.839063
Epoch: 024 | Loss: 0.469233 | Reconstruction_loss: 0.449388 | z_kl_loss: 0.019844 | Accuracy: 0.495397  | AUC:0.967898  | AP:0.967001
Val_acc: 0.677039 | Val_AUC: 0.809965 | Val_AP: 0.835493
Epoch: 025 | Loss: 0.467629 | Reconstruction_loss: 0.447997 | z_kl_loss: 0.019632 | Accuracy: 0.496232  | AUC:0.971138  | AP:0.967388
Val_acc: 0.685086 | Val_AUC: 0.805772 | Val_AP: 0.832521
Epoch: 026 | Loss: 0.466136 | Reconstruction_loss: 0.446779 | z_kl_loss: 0.019357 | Accuracy: 0.496849  | AUC:0.972888  | AP:0.970152
Val_acc: 0.694742 | Val_AUC: 0.817121 | Val_AP: 0.841425
Epoch: 027 | Loss: 0.464814 | Reconstruction_loss: 0.445761 | z_kl_loss: 0.019053 | Accuracy: 0.496976  | AUC:0.973000  | AP:0.971320
Val_acc: 0.675429 | Val_AUC: 0.812318 | Val_AP: 0.838934
Epoch: 028 | Loss: 0.463898 | Reconstruction_loss: 0.445170 | z_kl_loss: 0.018728 | Accuracy: 0.496752  | AUC:0.972481  | AP:0.970044
Val_acc: 0.685622 | Val_AUC: 0.811591 | Val_AP: 0.837649
Epoch: 029 | Loss: 0.462243 | Reconstruction_loss: 0.443827 | z_kl_loss: 0.018416 | Accuracy: 0.496702  | AUC:0.975436  | AP:0.975239
Val_acc: 0.681330 | Val_AUC: 0.814284 | Val_AP: 0.843132
Epoch: 030 | Loss: 0.461070 | Reconstruction_loss: 0.442965 | z_kl_loss: 0.018105 | Accuracy: 0.496928  | AUC:0.973280  | AP:0.971787
Val_acc: 0.688841 | Val_AUC: 0.825694 | Val_AP: 0.851843
Epoch: 031 | Loss: 0.459891 | Reconstruction_loss: 0.442081 | z_kl_loss: 0.017810 | Accuracy: 0.497148  | AUC:0.973985  | AP:0.973130
Val_acc: 0.679721 | Val_AUC: 0.822413 | Val_AP: 0.847931
Epoch: 032 | Loss: 0.458596 | Reconstruction_loss: 0.441058 | z_kl_loss: 0.017538 | Accuracy: 0.498078  | AUC:0.974073  | AP:0.972274
Val_acc: 0.687232 | Val_AUC: 0.815820 | Val_AP: 0.844008
Epoch: 033 | Loss: 0.457646 | Reconstruction_loss: 0.440358 | z_kl_loss: 0.017288 | Accuracy: 0.498622  | AUC:0.978125  | AP:0.976045
Val_acc: 0.695815 | Val_AUC: 0.828278 | Val_AP: 0.851842
Epoch: 034 | Loss: 0.456346 | Reconstruction_loss: 0.439303 | z_kl_loss: 0.017043 | Accuracy: 0.499403  | AUC:0.977531  | AP:0.975514
Val_acc: 0.685086 | Val_AUC: 0.820941 | Val_AP: 0.846540
Epoch: 035 | Loss: 0.455563 | Reconstruction_loss: 0.438778 | z_kl_loss: 0.016785 | Accuracy: 0.499631  | AUC:0.979054  | AP:0.975573
Val_acc: 0.695279 | Val_AUC: 0.830683 | Val_AP: 0.853580
Epoch: 036 | Loss: 0.454796 | Reconstruction_loss: 0.438272 | z_kl_loss: 0.016524 | Accuracy: 0.499662  | AUC:0.981243  | AP:0.979014
Val_acc: 0.696352 | Val_AUC: 0.827528 | Val_AP: 0.855649
Epoch: 037 | Loss: 0.454150 | Reconstruction_loss: 0.437897 | z_kl_loss: 0.016253 | Accuracy: 0.499819  | AUC:0.977936  | AP:0.976874
Val_acc: 0.695279 | Val_AUC: 0.827318 | Val_AP: 0.851641
Epoch: 038 | Loss: 0.453150 | Reconstruction_loss: 0.437161 | z_kl_loss: 0.015989 | Accuracy: 0.499573  | AUC:0.980051  | AP:0.978203
Val_acc: 0.687768 | Val_AUC: 0.825167 | Val_AP: 0.851373
Epoch: 039 | Loss: 0.452496 | Reconstruction_loss: 0.436775 | z_kl_loss: 0.015722 | Accuracy: 0.499419  | AUC:0.982271  | AP:0.979356
Val_acc: 0.697425 | Val_AUC: 0.835715 | Val_AP: 0.860992
Epoch: 040 | Loss: 0.451607 | Reconstruction_loss: 0.436153 | z_kl_loss: 0.015454 | Accuracy: 0.499753  | AUC:0.981782  | AP:0.981369
Val_acc: 0.684013 | Val_AUC: 0.823414 | Val_AP: 0.849657
Epoch: 041 | Loss: 0.450621 | Reconstruction_loss: 0.435441 | z_kl_loss: 0.015180 | Accuracy: 0.500239  | AUC:0.979362  | AP:0.977530
Val_acc: 0.685086 | Val_AUC: 0.825940 | Val_AP: 0.853494
Epoch: 042 | Loss: 0.449579 | Reconstruction_loss: 0.434687 | z_kl_loss: 0.014892 | Accuracy: 0.500428  | AUC:0.980460  | AP:0.979609
Val_acc: 0.681867 | Val_AUC: 0.824125 | Val_AP: 0.851503
Epoch: 043 | Loss: 0.448988 | Reconstruction_loss: 0.434416 | z_kl_loss: 0.014572 | Accuracy: 0.500750  | AUC:0.979272  | AP:0.976649
Val_acc: 0.691524 | Val_AUC: 0.827875 | Val_AP: 0.852482
Epoch: 044 | Loss: 0.448408 | Reconstruction_loss: 0.434166 | z_kl_loss: 0.014242 | Accuracy: 0.500705  | AUC:0.980576  | AP:0.977662
Val_acc: 0.687232 | Val_AUC: 0.825350 | Val_AP: 0.851469
Epoch: 045 | Loss: 0.447681 | Reconstruction_loss: 0.433764 | z_kl_loss: 0.013917 | Accuracy: 0.500752  | AUC:0.983430  | AP:0.982294
Val_acc: 0.674356 | Val_AUC: 0.820990 | Val_AP: 0.850427
Epoch: 046 | Loss: 0.446908 | Reconstruction_loss: 0.433307 | z_kl_loss: 0.013601 | Accuracy: 0.500674  | AUC:0.983516  | AP:0.980761
Val_acc: 0.690987 | Val_AUC: 0.831557 | Val_AP: 0.857302
Epoch: 047 | Loss: 0.446216 | Reconstruction_loss: 0.432906 | z_kl_loss: 0.013310 | Accuracy: 0.500647  | AUC:0.985033  | AP:0.984504
Val_acc: 0.689378 | Val_AUC: 0.824161 | Val_AP: 0.851869
Epoch: 048 | Loss: 0.445482 | Reconstruction_loss: 0.432441 | z_kl_loss: 0.013041 | Accuracy: 0.500578  | AUC:0.983939  | AP:0.981919
Val_acc: 0.695279 | Val_AUC: 0.831021 | Val_AP: 0.857301
Epoch: 049 | Loss: 0.445091 | Reconstruction_loss: 0.432282 | z_kl_loss: 0.012809 | Accuracy: 0.500634  | AUC:0.984178  | AP:0.981272
Val_acc: 0.692597 | Val_AUC: 0.833843 | Val_AP: 0.860068
Epoch: 050 | Loss: 0.444528 | Reconstruction_loss: 0.431925 | z_kl_loss: 0.012603 | Accuracy: 0.500665  | AUC:0.984760  | AP:0.984153
Val_acc: 0.699571 | Val_AUC: 0.834332 | Val_AP: 0.861300
Epoch: 051 | Loss: 0.443712 | Reconstruction_loss: 0.431299 | z_kl_loss: 0.012413 | Accuracy: 0.500932  | AUC:0.985575  | AP:0.985151
Val_acc: 0.687232 | Val_AUC: 0.830040 | Val_AP: 0.855309
Epoch: 052 | Loss: 0.443456 | Reconstruction_loss: 0.431228 | z_kl_loss: 0.012228 | Accuracy: 0.501273  | AUC:0.987885  | AP:0.982917
Val_acc: 0.695815 | Val_AUC: 0.828383 | Val_AP: 0.854705
Epoch: 053 | Loss: 0.442395 | Reconstruction_loss: 0.430362 | z_kl_loss: 0.012033 | Accuracy: 0.501517  | AUC:0.988337  | AP:0.986462
Val_acc: 0.696888 | Val_AUC: 0.835133 | Val_AP: 0.860536
Epoch: 054 | Loss: 0.441865 | Reconstruction_loss: 0.430050 | z_kl_loss: 0.011815 | Accuracy: 0.501585  | AUC:0.985304  | AP:0.985364
Val_acc: 0.685622 | Val_AUC: 0.831253 | Val_AP: 0.855495
Epoch: 055 | Loss: 0.441650 | Reconstruction_loss: 0.430072 | z_kl_loss: 0.011578 | Accuracy: 0.501532  | AUC:0.987925  | AP:0.985804
Val_acc: 0.696352 | Val_AUC: 0.840181 | Val_AP: 0.862835
Epoch: 056 | Loss: 0.441157 | Reconstruction_loss: 0.429819 | z_kl_loss: 0.011338 | Accuracy: 0.501334  | AUC:0.986693  | AP:0.984470
Val_acc: 0.695279 | Val_AUC: 0.833230 | Val_AP: 0.860069
Epoch: 057 | Loss: 0.440254 | Reconstruction_loss: 0.429133 | z_kl_loss: 0.011122 | Accuracy: 0.501550  | AUC:0.991424  | AP:0.991112
Val_acc: 0.699034 | Val_AUC: 0.837695 | Val_AP: 0.861382
Epoch: 058 | Loss: 0.440015 | Reconstruction_loss: 0.429101 | z_kl_loss: 0.010914 | Accuracy: 0.501200  | AUC:0.986841  | AP:0.980252
Val_acc: 0.687768 | Val_AUC: 0.836751 | Val_AP: 0.860954
Epoch: 059 | Loss: 0.439507 | Reconstruction_loss: 0.428782 | z_kl_loss: 0.010725 | Accuracy: 0.501564  | AUC:0.985124  | AP:0.982754
Val_acc: 0.694742 | Val_AUC: 0.833906 | Val_AP: 0.857515
Epoch: 060 | Loss: 0.439080 | Reconstruction_loss: 0.428536 | z_kl_loss: 0.010545 | Accuracy: 0.501660  | AUC:0.987158  | AP:0.986368
Val_acc: 0.690987 | Val_AUC: 0.838482 | Val_AP: 0.862100
Epoch: 061 | Loss: 0.438807 | Reconstruction_loss: 0.428433 | z_kl_loss: 0.010374 | Accuracy: 0.501781  | AUC:0.987669  | AP:0.985041
Val_acc: 0.695279 | Val_AUC: 0.836887 | Val_AP: 0.865101
Epoch: 062 | Loss: 0.438297 | Reconstruction_loss: 0.428089 | z_kl_loss: 0.010208 | Accuracy: 0.501591  | AUC:0.987400  | AP:0.984978
Val_acc: 0.670064 | Val_AUC: 0.826169 | Val_AP: 0.854550
Epoch: 063 | Loss: 0.437930 | Reconstruction_loss: 0.427875 | z_kl_loss: 0.010055 | Accuracy: 0.501881  | AUC:0.987410  | AP:0.984169
Val_acc: 0.702253 | Val_AUC: 0.843192 | Val_AP: 0.863973
Epoch: 064 | Loss: 0.437851 | Reconstruction_loss: 0.427931 | z_kl_loss: 0.009921 | Accuracy: 0.501813  | AUC:0.988456  | AP:0.987646
Val_acc: 0.694206 | Val_AUC: 0.842797 | Val_AP: 0.867275
Epoch: 065 | Loss: 0.436943 | Reconstruction_loss: 0.427123 | z_kl_loss: 0.009820 | Accuracy: 0.501808  | AUC:0.989219  | AP:0.989197
Val_acc: 0.684013 | Val_AUC: 0.834444 | Val_AP: 0.861361
Epoch: 066 | Loss: 0.436486 | Reconstruction_loss: 0.426739 | z_kl_loss: 0.009747 | Accuracy: 0.502140  | AUC:0.991352  | AP:0.991056
Val_acc: 0.693133 | Val_AUC: 0.839101 | Val_AP: 0.866961
Epoch: 067 | Loss: 0.436672 | Reconstruction_loss: 0.426985 | z_kl_loss: 0.009687 | Accuracy: 0.502269  | AUC:0.990277  | AP:0.988699
Val_acc: 0.707618 | Val_AUC: 0.836768 | Val_AP: 0.860206
Epoch: 068 | Loss: 0.436013 | Reconstruction_loss: 0.426375 | z_kl_loss: 0.009637 | Accuracy: 0.502359  | AUC:0.989687  | AP:0.984024
Val_acc: 0.692597 | Val_AUC: 0.838667 | Val_AP: 0.866272
Epoch: 069 | Loss: 0.436011 | Reconstruction_loss: 0.426421 | z_kl_loss: 0.009590 | Accuracy: 0.502123  | AUC:0.990107  | AP:0.986781
Val_acc: 0.688305 | Val_AUC: 0.835880 | Val_AP: 0.860139
Epoch: 070 | Loss: 0.435643 | Reconstruction_loss: 0.426086 | z_kl_loss: 0.009556 | Accuracy: 0.502210  | AUC:0.991261  | AP:0.989225
Val_acc: 0.695815 | Val_AUC: 0.838662 | Val_AP: 0.863892
Epoch: 071 | Loss: 0.435200 | Reconstruction_loss: 0.425670 | z_kl_loss: 0.009529 | Accuracy: 0.502119  | AUC:0.991253  | AP:0.989009
Val_acc: 0.700644 | Val_AUC: 0.837899 | Val_AP: 0.862260
Epoch: 072 | Loss: 0.434846 | Reconstruction_loss: 0.425339 | z_kl_loss: 0.009507 | Accuracy: 0.502188  | AUC:0.988887  | AP:0.986492
Val_acc: 0.693670 | Val_AUC: 0.837953 | Val_AP: 0.865776
Epoch: 073 | Loss: 0.434517 | Reconstruction_loss: 0.425040 | z_kl_loss: 0.009476 | Accuracy: 0.502188  | AUC:0.991536  | AP:0.990105
Val_acc: 0.699571 | Val_AUC: 0.840969 | Val_AP: 0.865885
Epoch: 074 | Loss: 0.434495 | Reconstruction_loss: 0.425056 | z_kl_loss: 0.009438 | Accuracy: 0.502381  | AUC:0.991095  | AP:0.986496
Val_acc: 0.699034 | Val_AUC: 0.842101 | Val_AP: 0.866718
Epoch: 075 | Loss: 0.433973 | Reconstruction_loss: 0.424579 | z_kl_loss: 0.009394 | Accuracy: 0.502439  | AUC:0.991485  | AP:0.989272
Val_acc: 0.689914 | Val_AUC: 0.838214 | Val_AP: 0.867141
Epoch: 076 | Loss: 0.433928 | Reconstruction_loss: 0.424584 | z_kl_loss: 0.009344 | Accuracy: 0.502420  | AUC:0.990085  | AP:0.987210
Val_acc: 0.686695 | Val_AUC: 0.828414 | Val_AP: 0.855318
Epoch: 077 | Loss: 0.433612 | Reconstruction_loss: 0.424318 | z_kl_loss: 0.009294 | Accuracy: 0.502561  | AUC:0.992198  | AP:0.992054
Val_acc: 0.705472 | Val_AUC: 0.848898 | Val_AP: 0.871886
Epoch: 078 | Loss: 0.433255 | Reconstruction_loss: 0.424002 | z_kl_loss: 0.009253 | Accuracy: 0.502495  | AUC:0.991011  | AP:0.987856
Val_acc: 0.697961 | Val_AUC: 0.842432 | Val_AP: 0.868913
Epoch: 079 | Loss: 0.433182 | Reconstruction_loss: 0.423964 | z_kl_loss: 0.009218 | Accuracy: 0.502491  | AUC:0.993332  | AP:0.991904
Val_acc: 0.699034 | Val_AUC: 0.842498 | Val_AP: 0.865256
Epoch: 080 | Loss: 0.432905 | Reconstruction_loss: 0.423713 | z_kl_loss: 0.009191 | Accuracy: 0.502545  | AUC:0.991948  | AP:0.990959
Val_acc: 0.703863 | Val_AUC: 0.847553 | Val_AP: 0.870017
Epoch: 081 | Loss: 0.432649 | Reconstruction_loss: 0.423478 | z_kl_loss: 0.009171 | Accuracy: 0.502444  | AUC:0.992436  | AP:0.991049
Val_acc: 0.692597 | Val_AUC: 0.837140 | Val_AP: 0.862962
Epoch: 082 | Loss: 0.432807 | Reconstruction_loss: 0.423654 | z_kl_loss: 0.009153 | Accuracy: 0.502884  | AUC:0.991658  | AP:0.989805
Val_acc: 0.689914 | Val_AUC: 0.838179 | Val_AP: 0.864188
Epoch: 083 | Loss: 0.431924 | Reconstruction_loss: 0.422787 | z_kl_loss: 0.009137 | Accuracy: 0.502689  | AUC:0.991458  | AP:0.988995
Val_acc: 0.691524 | Val_AUC: 0.841104 | Val_AP: 0.866529
Epoch: 084 | Loss: 0.431843 | Reconstruction_loss: 0.422730 | z_kl_loss: 0.009113 | Accuracy: 0.502845  | AUC:0.992084  | AP:0.990896
Val_acc: 0.686695 | Val_AUC: 0.838775 | Val_AP: 0.863669
Epoch: 085 | Loss: 0.431672 | Reconstruction_loss: 0.422579 | z_kl_loss: 0.009092 | Accuracy: 0.502926  | AUC:0.992724  | AP:0.987907
Val_acc: 0.704399 | Val_AUC: 0.843052 | Val_AP: 0.867749
Epoch: 086 | Loss: 0.431375 | Reconstruction_loss: 0.422305 | z_kl_loss: 0.009070 | Accuracy: 0.503043  | AUC:0.991622  | AP:0.989416
Val_acc: 0.700644 | Val_AUC: 0.843965 | Val_AP: 0.868411
Epoch: 087 | Loss: 0.431353 | Reconstruction_loss: 0.422312 | z_kl_loss: 0.009041 | Accuracy: 0.502841  | AUC:0.991629  | AP:0.990360
Val_acc: 0.706545 | Val_AUC: 0.847642 | Val_AP: 0.869797
Epoch: 088 | Loss: 0.431434 | Reconstruction_loss: 0.422417 | z_kl_loss: 0.009017 | Accuracy: 0.503022  | AUC:0.992584  | AP:0.989312
Val_acc: 0.700107 | Val_AUC: 0.840093 | Val_AP: 0.866360
Epoch: 089 | Loss: 0.431242 | Reconstruction_loss: 0.422241 | z_kl_loss: 0.009001 | Accuracy: 0.502991  | AUC:0.992085  | AP:0.987540
Val_acc: 0.704399 | Val_AUC: 0.840657 | Val_AP: 0.867163
Epoch: 090 | Loss: 0.430960 | Reconstruction_loss: 0.421964 | z_kl_loss: 0.008996 | Accuracy: 0.503181  | AUC:0.993454  | AP:0.991702
Val_acc: 0.692597 | Val_AUC: 0.842964 | Val_AP: 0.870156
Epoch: 091 | Loss: 0.430826 | Reconstruction_loss: 0.421826 | z_kl_loss: 0.009000 | Accuracy: 0.503070  | AUC:0.991325  | AP:0.984214
Val_acc: 0.690451 | Val_AUC: 0.841655 | Val_AP: 0.867073
Epoch: 092 | Loss: 0.430301 | Reconstruction_loss: 0.421289 | z_kl_loss: 0.009011 | Accuracy: 0.503003  | AUC:0.992472  | AP:0.989958
Val_acc: 0.707082 | Val_AUC: 0.847321 | Val_AP: 0.870170
Epoch: 093 | Loss: 0.430197 | Reconstruction_loss: 0.421175 | z_kl_loss: 0.009022 | Accuracy: 0.503074  | AUC:0.993904  | AP:0.992207
Val_acc: 0.699034 | Val_AUC: 0.850845 | Val_AP: 0.873676
Epoch: 094 | Loss: 0.429899 | Reconstruction_loss: 0.420867 | z_kl_loss: 0.009032 | Accuracy: 0.503208  | AUC:0.992364  | AP:0.986197
Val_acc: 0.698498 | Val_AUC: 0.839520 | Val_AP: 0.865651
Epoch: 095 | Loss: 0.430115 | Reconstruction_loss: 0.421080 | z_kl_loss: 0.009034 | Accuracy: 0.503509  | AUC:0.993915  | AP:0.992674
Val_acc: 0.701717 | Val_AUC: 0.846798 | Val_AP: 0.871879
Epoch: 096 | Loss: 0.429677 | Reconstruction_loss: 0.420646 | z_kl_loss: 0.009031 | Accuracy: 0.503295  | AUC:0.994262  | AP:0.990213
Val_acc: 0.698498 | Val_AUC: 0.841254 | Val_AP: 0.868152
Epoch: 097 | Loss: 0.429653 | Reconstruction_loss: 0.420630 | z_kl_loss: 0.009022 | Accuracy: 0.503466  | AUC:0.993585  | AP:0.989705
Val_acc: 0.680794 | Val_AUC: 0.836817 | Val_AP: 0.866343
Epoch: 098 | Loss: 0.429385 | Reconstruction_loss: 0.420375 | z_kl_loss: 0.009011 | Accuracy: 0.503386  | AUC:0.994488  | AP:0.992417
Val_acc: 0.692060 | Val_AUC: 0.842564 | Val_AP: 0.867046
Epoch: 099 | Loss: 0.429228 | Reconstruction_loss: 0.420227 | z_kl_loss: 0.009001 | Accuracy: 0.502996  | AUC:0.994115  | AP:0.991448
Val_acc: 0.694206 | Val_AUC: 0.841856 | Val_AP: 0.870972
Epoch: 100 | Loss: 0.429494 | Reconstruction_loss: 0.420500 | z_kl_loss: 0.008994 | Accuracy: 0.503382  | AUC:0.995145  | AP:0.993925
Val_acc: 0.684013 | Val_AUC: 0.837629 | Val_AP: 0.865673
Epoch: 101 | Loss: 0.429239 | Reconstruction_loss: 0.420245 | z_kl_loss: 0.008994 | Accuracy: 0.503591  | AUC:0.993928  | AP:0.991231
Val_acc: 0.710300 | Val_AUC: 0.846730 | Val_AP: 0.870554
Epoch: 102 | Loss: 0.428789 | Reconstruction_loss: 0.419795 | z_kl_loss: 0.008995 | Accuracy: 0.503458  | AUC:0.993981  | AP:0.991424
Val_acc: 0.685622 | Val_AUC: 0.840142 | Val_AP: 0.869482
Epoch: 103 | Loss: 0.428860 | Reconstruction_loss: 0.419870 | z_kl_loss: 0.008989 | Accuracy: 0.503612  | AUC:0.992109  | AP:0.987260
Val_acc: 0.688841 | Val_AUC: 0.847966 | Val_AP: 0.872904
Epoch: 104 | Loss: 0.428355 | Reconstruction_loss: 0.419372 | z_kl_loss: 0.008983 | Accuracy: 0.503508  | AUC:0.994232  | AP:0.987774
Val_acc: 0.709227 | Val_AUC: 0.848186 | Val_AP: 0.872742
Epoch: 105 | Loss: 0.428381 | Reconstruction_loss: 0.419408 | z_kl_loss: 0.008973 | Accuracy: 0.503475  | AUC:0.993926  | AP:0.992638
Val_acc: 0.697961 | Val_AUC: 0.843511 | Val_AP: 0.868988
Epoch: 106 | Loss: 0.428186 | Reconstruction_loss: 0.419215 | z_kl_loss: 0.008971 | Accuracy: 0.503548  | AUC:0.994846  | AP:0.992284
Val_acc: 0.697425 | Val_AUC: 0.851671 | Val_AP: 0.878664
Epoch: 107 | Loss: 0.428113 | Reconstruction_loss: 0.419139 | z_kl_loss: 0.008974 | Accuracy: 0.503648  | AUC:0.995086  | AP:0.993900
Val_acc: 0.694206 | Val_AUC: 0.845301 | Val_AP: 0.872016
Epoch: 108 | Loss: 0.428055 | Reconstruction_loss: 0.419080 | z_kl_loss: 0.008975 | Accuracy: 0.503813  | AUC:0.993679  | AP:0.992528
Val_acc: 0.693670 | Val_AUC: 0.842353 | Val_AP: 0.867869
Epoch: 109 | Loss: 0.427988 | Reconstruction_loss: 0.419017 | z_kl_loss: 0.008971 | Accuracy: 0.503945  | AUC:0.994273  | AP:0.991721
Val_acc: 0.693670 | Val_AUC: 0.842427 | Val_AP: 0.869114
Epoch: 110 | Loss: 0.427716 | Reconstruction_loss: 0.418758 | z_kl_loss: 0.008958 | Accuracy: 0.503845  | AUC:0.993513  | AP:0.989739
Val_acc: 0.694742 | Val_AUC: 0.845456 | Val_AP: 0.871656
Epoch: 111 | Loss: 0.427768 | Reconstruction_loss: 0.418826 | z_kl_loss: 0.008942 | Accuracy: 0.503555  | AUC:0.994138  | AP:0.990937
Val_acc: 0.692597 | Val_AUC: 0.839364 | Val_AP: 0.866158
Epoch: 112 | Loss: 0.427548 | Reconstruction_loss: 0.418612 | z_kl_loss: 0.008937 | Accuracy: 0.503584  | AUC:0.992947  | AP:0.987355
Val_acc: 0.694206 | Val_AUC: 0.845446 | Val_AP: 0.872446
Epoch: 113 | Loss: 0.427252 | Reconstruction_loss: 0.418307 | z_kl_loss: 0.008945 | Accuracy: 0.503758  | AUC:0.993512  | AP:0.990909
Val_acc: 0.701717 | Val_AUC: 0.843981 | Val_AP: 0.868966
Epoch: 114 | Loss: 0.427278 | Reconstruction_loss: 0.418324 | z_kl_loss: 0.008953 | Accuracy: 0.504024  | AUC:0.993380  | AP:0.989746
Val_acc: 0.696888 | Val_AUC: 0.847386 | Val_AP: 0.871850
Epoch: 115 | Loss: 0.427031 | Reconstruction_loss: 0.418069 | z_kl_loss: 0.008961 | Accuracy: 0.504178  | AUC:0.994986  | AP:0.992916
Val_acc: 0.700644 | Val_AUC: 0.846182 | Val_AP: 0.871872
Epoch: 116 | Loss: 0.427185 | Reconstruction_loss: 0.418222 | z_kl_loss: 0.008963 | Accuracy: 0.503861  | AUC:0.995050  | AP:0.993465
Val_acc: 0.695279 | Val_AUC: 0.849328 | Val_AP: 0.876182
Epoch: 117 | Loss: 0.426804 | Reconstruction_loss: 0.417840 | z_kl_loss: 0.008964 | Accuracy: 0.503956  | AUC:0.994231  | AP:0.992138
Val_acc: 0.698498 | Val_AUC: 0.853436 | Val_AP: 0.877765
Epoch: 118 | Loss: 0.426915 | Reconstruction_loss: 0.417950 | z_kl_loss: 0.008965 | Accuracy: 0.503724  | AUC:0.994989  | AP:0.989934
Val_acc: 0.695279 | Val_AUC: 0.844552 | Val_AP: 0.871747
Epoch: 119 | Loss: 0.426676 | Reconstruction_loss: 0.417703 | z_kl_loss: 0.008973 | Accuracy: 0.503881  | AUC:0.994609  | AP:0.993072
Val_acc: 0.696888 | Val_AUC: 0.848521 | Val_AP: 0.874923
Epoch: 120 | Loss: 0.426601 | Reconstruction_loss: 0.417622 | z_kl_loss: 0.008979 | Accuracy: 0.504246  | AUC:0.994631  | AP:0.992365
Val_acc: 0.688841 | Val_AUC: 0.841145 | Val_AP: 0.867631
Epoch: 121 | Loss: 0.426474 | Reconstruction_loss: 0.417504 | z_kl_loss: 0.008970 | Accuracy: 0.504116  | AUC:0.994766  | AP:0.993522
Val_acc: 0.700644 | Val_AUC: 0.847026 | Val_AP: 0.873548
Epoch: 122 | Loss: 0.426085 | Reconstruction_loss: 0.417135 | z_kl_loss: 0.008950 | Accuracy: 0.504308  | AUC:0.996915  | AP:0.996676
Val_acc: 0.700107 | Val_AUC: 0.850150 | Val_AP: 0.876526
Epoch: 123 | Loss: 0.426108 | Reconstruction_loss: 0.417187 | z_kl_loss: 0.008921 | Accuracy: 0.504123  | AUC:0.994971  | AP:0.991644
Val_acc: 0.694742 | Val_AUC: 0.851320 | Val_AP: 0.874915
Epoch: 124 | Loss: 0.426217 | Reconstruction_loss: 0.417317 | z_kl_loss: 0.008899 | Accuracy: 0.503785  | AUC:0.993731  | AP:0.990483
Val_acc: 0.692060 | Val_AUC: 0.843808 | Val_AP: 0.871458
Epoch: 125 | Loss: 0.426095 | Reconstruction_loss: 0.417204 | z_kl_loss: 0.008891 | Accuracy: 0.504086  | AUC:0.995578  | AP:0.992687
Val_acc: 0.706009 | Val_AUC: 0.849351 | Val_AP: 0.874065
Epoch: 126 | Loss: 0.426137 | Reconstruction_loss: 0.417243 | z_kl_loss: 0.008895 | Accuracy: 0.504194  | AUC:0.994530  | AP:0.992073
Val_acc: 0.690987 | Val_AUC: 0.843076 | Val_AP: 0.869490
Epoch: 127 | Loss: 0.425847 | Reconstruction_loss: 0.416941 | z_kl_loss: 0.008906 | Accuracy: 0.504324  | AUC:0.994804  | AP:0.992555
Val_acc: 0.702790 | Val_AUC: 0.845511 | Val_AP: 0.870401
Epoch: 128 | Loss: 0.425551 | Reconstruction_loss: 0.416640 | z_kl_loss: 0.008912 | Accuracy: 0.504358  | AUC:0.994009  | AP:0.990799
Val_acc: 0.703326 | Val_AUC: 0.850565 | Val_AP: 0.877154
Epoch: 129 | Loss: 0.425786 | Reconstruction_loss: 0.416878 | z_kl_loss: 0.008909 | Accuracy: 0.504159  | AUC:0.995257  | AP:0.990585
Val_acc: 0.699034 | Val_AUC: 0.850922 | Val_AP: 0.873759
Epoch: 130 | Loss: 0.425507 | Reconstruction_loss: 0.416599 | z_kl_loss: 0.008909 | Accuracy: 0.504237  | AUC:0.994981  | AP:0.992542
Val_acc: 0.693133 | Val_AUC: 0.844257 | Val_AP: 0.871542
Epoch: 131 | Loss: 0.425483 | Reconstruction_loss: 0.416582 | z_kl_loss: 0.008901 | Accuracy: 0.504329  | AUC:0.995646  | AP:0.994875
Val_acc: 0.706545 | Val_AUC: 0.853765 | Val_AP: 0.878518
Epoch: 132 | Loss: 0.425248 | Reconstruction_loss: 0.416354 | z_kl_loss: 0.008894 | Accuracy: 0.504331  | AUC:0.994177  | AP:0.989156
Val_acc: 0.695815 | Val_AUC: 0.845319 | Val_AP: 0.872608
Epoch: 133 | Loss: 0.425393 | Reconstruction_loss: 0.416503 | z_kl_loss: 0.008889 | Accuracy: 0.504312  | AUC:0.994161  | AP:0.990961
Val_acc: 0.695279 | Val_AUC: 0.847597 | Val_AP: 0.875275
Epoch: 134 | Loss: 0.425357 | Reconstruction_loss: 0.416466 | z_kl_loss: 0.008891 | Accuracy: 0.504444  | AUC:0.994716  | AP:0.988551
Val_acc: 0.702253 | Val_AUC: 0.848601 | Val_AP: 0.874121
Epoch: 135 | Loss: 0.425068 | Reconstruction_loss: 0.416171 | z_kl_loss: 0.008897 | Accuracy: 0.504488  | AUC:0.996016  | AP:0.994800
Val_acc: 0.697425 | Val_AUC: 0.846852 | Val_AP: 0.874854
Epoch: 136 | Loss: 0.425198 | Reconstruction_loss: 0.416298 | z_kl_loss: 0.008899 | Accuracy: 0.504437  | AUC:0.993545  | AP:0.989906
Val_acc: 0.689914 | Val_AUC: 0.850957 | Val_AP: 0.878000
Epoch: 137 | Loss: 0.424661 | Reconstruction_loss: 0.415752 | z_kl_loss: 0.008909 | Accuracy: 0.504449  | AUC:0.996267  | AP:0.995466
Val_acc: 0.702253 | Val_AUC: 0.846944 | Val_AP: 0.873041
Epoch: 138 | Loss: 0.424724 | Reconstruction_loss: 0.415811 | z_kl_loss: 0.008914 | Accuracy: 0.504570  | AUC:0.994411  | AP:0.988069
Val_acc: 0.684013 | Val_AUC: 0.840437 | Val_AP: 0.869413
Epoch: 139 | Loss: 0.424681 | Reconstruction_loss: 0.415766 | z_kl_loss: 0.008915 | Accuracy: 0.504685  | AUC:0.993753  | AP:0.991503
Val_acc: 0.706545 | Val_AUC: 0.849145 | Val_AP: 0.876091
Epoch: 140 | Loss: 0.424693 | Reconstruction_loss: 0.415784 | z_kl_loss: 0.008909 | Accuracy: 0.504677  | AUC:0.994945  | AP:0.992494
Val_acc: 0.697961 | Val_AUC: 0.851058 | Val_AP: 0.878126
Epoch: 141 | Loss: 0.424637 | Reconstruction_loss: 0.415738 | z_kl_loss: 0.008899 | Accuracy: 0.504410  | AUC:0.995104  | AP:0.992800
Val_acc: 0.682940 | Val_AUC: 0.846473 | Val_AP: 0.875186
Epoch: 142 | Loss: 0.424240 | Reconstruction_loss: 0.415340 | z_kl_loss: 0.008900 | Accuracy: 0.504272  | AUC:0.995831  | AP:0.993881
Val_acc: 0.697961 | Val_AUC: 0.844087 | Val_AP: 0.871634
Epoch: 143 | Loss: 0.424472 | Reconstruction_loss: 0.415571 | z_kl_loss: 0.008901 | Accuracy: 0.504488  | AUC:0.994604  | AP:0.987217
Val_acc: 0.693133 | Val_AUC: 0.842781 | Val_AP: 0.870822
Epoch: 144 | Loss: 0.424559 | Reconstruction_loss: 0.415655 | z_kl_loss: 0.008904 | Accuracy: 0.504668  | AUC:0.995022  | AP:0.993517
Val_acc: 0.710837 | Val_AUC: 0.848240 | Val_AP: 0.874851
Epoch: 145 | Loss: 0.424413 | Reconstruction_loss: 0.415512 | z_kl_loss: 0.008902 | Accuracy: 0.504713  | AUC:0.995936  | AP:0.994662
Val_acc: 0.699034 | Val_AUC: 0.847808 | Val_AP: 0.873497
Epoch: 146 | Loss: 0.424269 | Reconstruction_loss: 0.415373 | z_kl_loss: 0.008897 | Accuracy: 0.504625  | AUC:0.996912  | AP:0.995919
Val_acc: 0.701180 | Val_AUC: 0.846715 | Val_AP: 0.873598
Epoch: 147 | Loss: 0.424228 | Reconstruction_loss: 0.415335 | z_kl_loss: 0.008892 | Accuracy: 0.504402  | AUC:0.995872  | AP:0.995107
Val_acc: 0.692060 | Val_AUC: 0.848374 | Val_AP: 0.875529
Epoch: 148 | Loss: 0.424177 | Reconstruction_loss: 0.415277 | z_kl_loss: 0.008900 | Accuracy: 0.504438  | AUC:0.995580  | AP:0.994501
Val_acc: 0.686695 | Val_AUC: 0.845160 | Val_AP: 0.873451
Epoch: 149 | Loss: 0.423954 | Reconstruction_loss: 0.415037 | z_kl_loss: 0.008917 | Accuracy: 0.504565  | AUC:0.994585  | AP:0.991941
Val_acc: 0.710837 | Val_AUC: 0.854013 | Val_AP: 0.877295
Epoch: 150 | Loss: 0.424139 | Reconstruction_loss: 0.415205 | z_kl_loss: 0.008934 | Accuracy: 0.504818  | AUC:0.994372  | AP:0.992167
Val_acc: 0.696888 | Val_AUC: 0.843715 | Val_AP: 0.870955
Epoch: 151 | Loss: 0.424011 | Reconstruction_loss: 0.415070 | z_kl_loss: 0.008941 | Accuracy: 0.504721  | AUC:0.995790  | AP:0.995176
Val_acc: 0.706009 | Val_AUC: 0.852164 | Val_AP: 0.877095
Epoch: 152 | Loss: 0.423719 | Reconstruction_loss: 0.414782 | z_kl_loss: 0.008937 | Accuracy: 0.504685  | AUC:0.994091  | AP:0.991736
Val_acc: 0.701180 | Val_AUC: 0.854798 | Val_AP: 0.879324
Epoch: 153 | Loss: 0.423571 | Reconstruction_loss: 0.414646 | z_kl_loss: 0.008925 | Accuracy: 0.504420  | AUC:0.995811  | AP:0.994698
Val_acc: 0.699034 | Val_AUC: 0.849640 | Val_AP: 0.876293
Epoch: 154 | Loss: 0.423782 | Reconstruction_loss: 0.414867 | z_kl_loss: 0.008915 | Accuracy: 0.504542  | AUC:0.995699  | AP:0.993004
Val_acc: 0.707618 | Val_AUC: 0.850165 | Val_AP: 0.875729
Epoch: 155 | Loss: 0.423587 | Reconstruction_loss: 0.414678 | z_kl_loss: 0.008909 | Accuracy: 0.504959  | AUC:0.995351  | AP:0.993626
Val_acc: 0.702253 | Val_AUC: 0.847086 | Val_AP: 0.873945
Epoch: 156 | Loss: 0.423639 | Reconstruction_loss: 0.414735 | z_kl_loss: 0.008904 | Accuracy: 0.505064  | AUC:0.995615  | AP:0.993439
Val_acc: 0.699034 | Val_AUC: 0.852120 | Val_AP: 0.878750
Epoch: 157 | Loss: 0.423450 | Reconstruction_loss: 0.414554 | z_kl_loss: 0.008896 | Accuracy: 0.504965  | AUC:0.995838  | AP:0.992879
Val_acc: 0.697425 | Val_AUC: 0.847448 | Val_AP: 0.876806
Epoch: 158 | Loss: 0.423446 | Reconstruction_loss: 0.414560 | z_kl_loss: 0.008886 | Accuracy: 0.504493  | AUC:0.995654  | AP:0.994558
Val_acc: 0.695279 | Val_AUC: 0.851084 | Val_AP: 0.877475
Epoch: 159 | Loss: 0.423416 | Reconstruction_loss: 0.414534 | z_kl_loss: 0.008882 | Accuracy: 0.504348  | AUC:0.995335  | AP:0.992464
Val_acc: 0.695279 | Val_AUC: 0.844236 | Val_AP: 0.873390
Epoch: 160 | Loss: 0.423175 | Reconstruction_loss: 0.414288 | z_kl_loss: 0.008887 | Accuracy: 0.504753  | AUC:0.995350  | AP:0.994321
Val_acc: 0.701180 | Val_AUC: 0.847783 | Val_AP: 0.873551
Epoch: 161 | Loss: 0.423240 | Reconstruction_loss: 0.414351 | z_kl_loss: 0.008889 | Accuracy: 0.505011  | AUC:0.993317  | AP:0.990184
Val_acc: 0.689914 | Val_AUC: 0.844876 | Val_AP: 0.872006
Epoch: 162 | Loss: 0.423197 | Reconstruction_loss: 0.414305 | z_kl_loss: 0.008892 | Accuracy: 0.505105  | AUC:0.995732  | AP:0.994640
Val_acc: 0.694206 | Val_AUC: 0.849753 | Val_AP: 0.875873
Epoch: 163 | Loss: 0.423074 | Reconstruction_loss: 0.414182 | z_kl_loss: 0.008892 | Accuracy: 0.504684  | AUC:0.995553  | AP:0.992976
Val_acc: 0.699034 | Val_AUC: 0.850902 | Val_AP: 0.878078
Epoch: 164 | Loss: 0.423076 | Reconstruction_loss: 0.414177 | z_kl_loss: 0.008899 | Accuracy: 0.504654  | AUC:0.995561  | AP:0.993129
Val_acc: 0.697425 | Val_AUC: 0.848704 | Val_AP: 0.874707
Epoch: 165 | Loss: 0.423005 | Reconstruction_loss: 0.414093 | z_kl_loss: 0.008913 | Accuracy: 0.504948  | AUC:0.995532  | AP:0.989103
Val_acc: 0.692597 | Val_AUC: 0.841728 | Val_AP: 0.869873
Epoch: 166 | Loss: 0.422800 | Reconstruction_loss: 0.413880 | z_kl_loss: 0.008921 | Accuracy: 0.504927  | AUC:0.995668  | AP:0.991707
Val_acc: 0.707082 | Val_AUC: 0.854880 | Val_AP: 0.881966
Epoch: 167 | Loss: 0.422627 | Reconstruction_loss: 0.413710 | z_kl_loss: 0.008917 | Accuracy: 0.505002  | AUC:0.995655  | AP:0.993885
Val_acc: 0.695815 | Val_AUC: 0.850172 | Val_AP: 0.877361
Epoch: 168 | Loss: 0.422904 | Reconstruction_loss: 0.414000 | z_kl_loss: 0.008905 | Accuracy: 0.504825  | AUC:0.995614  | AP:0.992313
Val_acc: 0.693133 | Val_AUC: 0.844959 | Val_AP: 0.871604
Epoch: 169 | Loss: 0.422624 | Reconstruction_loss: 0.413722 | z_kl_loss: 0.008902 | Accuracy: 0.504807  | AUC:0.995238  | AP:0.988948
Val_acc: 0.702790 | Val_AUC: 0.853610 | Val_AP: 0.878865
Epoch: 170 | Loss: 0.422843 | Reconstruction_loss: 0.413940 | z_kl_loss: 0.008903 | Accuracy: 0.505080  | AUC:0.995698  | AP:0.994025
Val_acc: 0.700644 | Val_AUC: 0.848900 | Val_AP: 0.876071
Epoch: 171 | Loss: 0.422437 | Reconstruction_loss: 0.413534 | z_kl_loss: 0.008903 | Accuracy: 0.505132  | AUC:0.994794  | AP:0.992777
Val_acc: 0.696352 | Val_AUC: 0.849300 | Val_AP: 0.875789
Epoch: 172 | Loss: 0.422558 | Reconstruction_loss: 0.413661 | z_kl_loss: 0.008898 | Accuracy: 0.504899  | AUC:0.995499  | AP:0.993420
Val_acc: 0.700107 | Val_AUC: 0.847263 | Val_AP: 0.875780
Epoch: 173 | Loss: 0.422462 | Reconstruction_loss: 0.413566 | z_kl_loss: 0.008896 | Accuracy: 0.504966  | AUC:0.995747  | AP:0.994723
Val_acc: 0.704936 | Val_AUC: 0.848806 | Val_AP: 0.875915
Epoch: 174 | Loss: 0.422152 | Reconstruction_loss: 0.413256 | z_kl_loss: 0.008896 | Accuracy: 0.505023  | AUC:0.995312  | AP:0.994392
Val_acc: 0.696352 | Val_AUC: 0.845294 | Val_AP: 0.874028
Epoch: 175 | Loss: 0.422383 | Reconstruction_loss: 0.413487 | z_kl_loss: 0.008895 | Accuracy: 0.505046  | AUC:0.995281  | AP:0.992985
Val_acc: 0.703863 | Val_AUC: 0.853365 | Val_AP: 0.881002
Epoch: 176 | Loss: 0.422297 | Reconstruction_loss: 0.413405 | z_kl_loss: 0.008893 | Accuracy: 0.505310  | AUC:0.994610  | AP:0.992404
Val_acc: 0.704936 | Val_AUC: 0.849364 | Val_AP: 0.875572
Epoch: 177 | Loss: 0.422266 | Reconstruction_loss: 0.413379 | z_kl_loss: 0.008886 | Accuracy: 0.504880  | AUC:0.995805  | AP:0.991765
Val_acc: 0.691524 | Val_AUC: 0.849528 | Val_AP: 0.877946
Epoch: 178 | Loss: 0.421969 | Reconstruction_loss: 0.413080 | z_kl_loss: 0.008890 | Accuracy: 0.504930  | AUC:0.996295  | AP:0.995235
Val_acc: 0.697961 | Val_AUC: 0.846503 | Val_AP: 0.874002
Epoch: 179 | Loss: 0.421865 | Reconstruction_loss: 0.412970 | z_kl_loss: 0.008895 | Accuracy: 0.505000  | AUC:0.996096  | AP:0.994719
Val_acc: 0.695815 | Val_AUC: 0.844323 | Val_AP: 0.873166
Epoch: 180 | Loss: 0.421920 | Reconstruction_loss: 0.413029 | z_kl_loss: 0.008891 | Accuracy: 0.505086  | AUC:0.995274  | AP:0.991455
Val_acc: 0.702253 | Val_AUC: 0.852677 | Val_AP: 0.879512
Val conf:
[[483 449]
 [101 831]]
Train Conf:
[[499 433]
 [  0 932]]
Epoch: 181 | Loss: 0.422185 | Reconstruction_loss: 0.413301 | z_kl_loss: 0.008883 | Accuracy: 0.505180  | AUC:0.995371  | AP:0.993860
Val_acc: 0.704936 | Val_AUC: 0.844142 | Val_AP: 0.870475
Epoch: 182 | Loss: 0.421897 | Reconstruction_loss: 0.413013 | z_kl_loss: 0.008883 | Accuracy: 0.505281  | AUC:0.995542  | AP:0.990651
Val_acc: 0.703326 | Val_AUC: 0.849207 | Val_AP: 0.876281
Epoch: 183 | Loss: 0.421826 | Reconstruction_loss: 0.412943 | z_kl_loss: 0.008883 | Accuracy: 0.504890  | AUC:0.996608  | AP:0.993243
Val_acc: 0.699034 | Val_AUC: 0.850461 | Val_AP: 0.876807
Epoch: 184 | Loss: 0.421622 | Reconstruction_loss: 0.412736 | z_kl_loss: 0.008885 | Accuracy: 0.505265  | AUC:0.995776  | AP:0.993543
Val_acc: 0.699571 | Val_AUC: 0.847208 | Val_AP: 0.874749
Epoch: 185 | Loss: 0.421626 | Reconstruction_loss: 0.412745 | z_kl_loss: 0.008881 | Accuracy: 0.505260  | AUC:0.995694  | AP:0.993011
Val_acc: 0.703326 | Val_AUC: 0.852098 | Val_AP: 0.877195
Epoch: 186 | Loss: 0.421652 | Reconstruction_loss: 0.412779 | z_kl_loss: 0.008873 | Accuracy: 0.504920  | AUC:0.995889  | AP:0.994462
Val_acc: 0.697425 | Val_AUC: 0.847660 | Val_AP: 0.877799
Epoch: 187 | Loss: 0.421525 | Reconstruction_loss: 0.412655 | z_kl_loss: 0.008870 | Accuracy: 0.504947  | AUC:0.995988  | AP:0.993181
Val_acc: 0.703326 | Val_AUC: 0.855578 | Val_AP: 0.881292
Epoch: 188 | Loss: 0.421779 | Reconstruction_loss: 0.412906 | z_kl_loss: 0.008874 | Accuracy: 0.505150  | AUC:0.995606  | AP:0.991287
Val_acc: 0.691524 | Val_AUC: 0.844404 | Val_AP: 0.871686
Epoch: 189 | Loss: 0.421599 | Reconstruction_loss: 0.412707 | z_kl_loss: 0.008893 | Accuracy: 0.505350  | AUC:0.995890  | AP:0.994704
Val_acc: 0.695815 | Val_AUC: 0.847101 | Val_AP: 0.874461
Epoch: 190 | Loss: 0.421270 | Reconstruction_loss: 0.412361 | z_kl_loss: 0.008909 | Accuracy: 0.505429  | AUC:0.995917  | AP:0.994634
Val_acc: 0.701717 | Val_AUC: 0.850918 | Val_AP: 0.877363
Epoch: 191 | Loss: 0.421740 | Reconstruction_loss: 0.412834 | z_kl_loss: 0.008906 | Accuracy: 0.505048  | AUC:0.995134  | AP:0.992084
Val_acc: 0.701180 | Val_AUC: 0.850183 | Val_AP: 0.875361
Epoch: 192 | Loss: 0.421610 | Reconstruction_loss: 0.412700 | z_kl_loss: 0.008910 | Accuracy: 0.505056  | AUC:0.995473  | AP:0.993510
Val_acc: 0.693133 | Val_AUC: 0.847941 | Val_AP: 0.874773
Epoch: 193 | Loss: 0.421224 | Reconstruction_loss: 0.412309 | z_kl_loss: 0.008915 | Accuracy: 0.505292  | AUC:0.996664  | AP:0.994321
Val_acc: 0.703326 | Val_AUC: 0.853601 | Val_AP: 0.879946
Epoch: 194 | Loss: 0.421380 | Reconstruction_loss: 0.412470 | z_kl_loss: 0.008910 | Accuracy: 0.505306  | AUC:0.995746  | AP:0.993361
Val_acc: 0.706009 | Val_AUC: 0.847269 | Val_AP: 0.875475
Epoch: 195 | Loss: 0.421420 | Reconstruction_loss: 0.412512 | z_kl_loss: 0.008908 | Accuracy: 0.505186  | AUC:0.995204  | AP:0.993608
Val_acc: 0.685086 | Val_AUC: 0.850845 | Val_AP: 0.879588
Epoch: 196 | Loss: 0.421226 | Reconstruction_loss: 0.412313 | z_kl_loss: 0.008913 | Accuracy: 0.505140  | AUC:0.995942  | AP:0.991947
Val_acc: 0.703863 | Val_AUC: 0.852384 | Val_AP: 0.878439
Epoch: 197 | Loss: 0.421034 | Reconstruction_loss: 0.412110 | z_kl_loss: 0.008924 | Accuracy: 0.505385  | AUC:0.995654  | AP:0.991519
Val_acc: 0.690987 | Val_AUC: 0.850291 | Val_AP: 0.878662
Epoch: 198 | Loss: 0.420953 | Reconstruction_loss: 0.412027 | z_kl_loss: 0.008926 | Accuracy: 0.505464  | AUC:0.996094  | AP:0.994212
Val_acc: 0.704399 | Val_AUC: 0.851654 | Val_AP: 0.878415
Epoch: 199 | Loss: 0.421195 | Reconstruction_loss: 0.412279 | z_kl_loss: 0.008917 | Accuracy: 0.505327  | AUC:0.995518  | AP:0.992105
Val_acc: 0.700644 | Val_AUC: 0.845690 | Val_AP: 0.875145
Epoch: 200 | Loss: 0.420733 | Reconstruction_loss: 0.411828 | z_kl_loss: 0.008906 | Accuracy: 0.505259  | AUC:0.995659  | AP:0.994121
Val_acc: 0.702253 | Val_AUC: 0.852204 | Val_AP: 0.878916
Epoch: 201 | Loss: 0.420709 | Reconstruction_loss: 0.411817 | z_kl_loss: 0.008892 | Accuracy: 0.505137  | AUC:0.995762  | AP:0.992746
Val_acc: 0.693670 | Val_AUC: 0.849673 | Val_AP: 0.877328
Epoch: 202 | Loss: 0.420692 | Reconstruction_loss: 0.411816 | z_kl_loss: 0.008876 | Accuracy: 0.505620  | AUC:0.996602  | AP:0.995971
Val_acc: 0.702790 | Val_AUC: 0.855551 | Val_AP: 0.881671
Epoch: 203 | Loss: 0.420679 | Reconstruction_loss: 0.411823 | z_kl_loss: 0.008855 | Accuracy: 0.505579  | AUC:0.995991  | AP:0.993746
Val_acc: 0.704936 | Val_AUC: 0.851763 | Val_AP: 0.880091
Epoch: 204 | Loss: 0.420986 | Reconstruction_loss: 0.412155 | z_kl_loss: 0.008831 | Accuracy: 0.505208  | AUC:0.995700  | AP:0.994665
Val_acc: 0.703863 | Val_AUC: 0.856426 | Val_AP: 0.881778
Epoch: 205 | Loss: 0.420576 | Reconstruction_loss: 0.411747 | z_kl_loss: 0.008828 | Accuracy: 0.505204  | AUC:0.996368  | AP:0.994169
Val_acc: 0.701180 | Val_AUC: 0.849115 | Val_AP: 0.876548
Epoch: 206 | Loss: 0.420611 | Reconstruction_loss: 0.411780 | z_kl_loss: 0.008831 | Accuracy: 0.505577  | AUC:0.995957  | AP:0.993490
Val_acc: 0.705472 | Val_AUC: 0.860228 | Val_AP: 0.883362
Epoch: 207 | Loss: 0.420786 | Reconstruction_loss: 0.411951 | z_kl_loss: 0.008834 | Accuracy: 0.505721  | AUC:0.997788  | AP:0.996887
Val_acc: 0.690987 | Val_AUC: 0.847941 | Val_AP: 0.875662
Epoch: 208 | Loss: 0.420627 | Reconstruction_loss: 0.411785 | z_kl_loss: 0.008842 | Accuracy: 0.505261  | AUC:0.995697  | AP:0.993734
Val_acc: 0.700107 | Val_AUC: 0.849883 | Val_AP: 0.879192
Epoch: 209 | Loss: 0.420470 | Reconstruction_loss: 0.411601 | z_kl_loss: 0.008869 | Accuracy: 0.505320  | AUC:0.996055  | AP:0.990943
Val_acc: 0.701180 | Val_AUC: 0.849083 | Val_AP: 0.875865
Epoch: 210 | Loss: 0.420592 | Reconstruction_loss: 0.411692 | z_kl_loss: 0.008900 | Accuracy: 0.505624  | AUC:0.995130  | AP:0.992326
Val_acc: 0.701717 | Val_AUC: 0.848435 | Val_AP: 0.875969
Epoch: 211 | Loss: 0.420382 | Reconstruction_loss: 0.411460 | z_kl_loss: 0.008922 | Accuracy: 0.505572  | AUC:0.996443  | AP:0.995518
Val_acc: 0.708155 | Val_AUC: 0.854217 | Val_AP: 0.881216
Epoch: 212 | Loss: 0.420483 | Reconstruction_loss: 0.411556 | z_kl_loss: 0.008927 | Accuracy: 0.505286  | AUC:0.995721  | AP:0.991287
Val_acc: 0.703326 | Val_AUC: 0.844532 | Val_AP: 0.871651
Epoch: 213 | Loss: 0.420360 | Reconstruction_loss: 0.411424 | z_kl_loss: 0.008936 | Accuracy: 0.505578  | AUC:0.996664  | AP:0.994796
Val_acc: 0.694742 | Val_AUC: 0.850696 | Val_AP: 0.878932
Epoch: 214 | Loss: 0.420408 | Reconstruction_loss: 0.411472 | z_kl_loss: 0.008936 | Accuracy: 0.505495  | AUC:0.996374  | AP:0.994780
Val_acc: 0.706009 | Val_AUC: 0.856677 | Val_AP: 0.883958
Epoch: 215 | Loss: 0.420376 | Reconstruction_loss: 0.411440 | z_kl_loss: 0.008937 | Accuracy: 0.505592  | AUC:0.995788  | AP:0.994391
Val_acc: 0.688305 | Val_AUC: 0.850209 | Val_AP: 0.878589
Epoch: 216 | Loss: 0.420308 | Reconstruction_loss: 0.411375 | z_kl_loss: 0.008933 | Accuracy: 0.505521  | AUC:0.995370  | AP:0.992414
Val_acc: 0.702253 | Val_AUC: 0.850345 | Val_AP: 0.876746
Epoch: 217 | Loss: 0.420153 | Reconstruction_loss: 0.411224 | z_kl_loss: 0.008929 | Accuracy: 0.505469  | AUC:0.995295  | AP:0.993006
Val_acc: 0.693670 | Val_AUC: 0.846318 | Val_AP: 0.876158
Epoch: 218 | Loss: 0.420144 | Reconstruction_loss: 0.411222 | z_kl_loss: 0.008922 | Accuracy: 0.505691  | AUC:0.994849  | AP:0.992017
Val_acc: 0.696352 | Val_AUC: 0.847783 | Val_AP: 0.875790
Epoch: 219 | Loss: 0.420345 | Reconstruction_loss: 0.411435 | z_kl_loss: 0.008910 | Accuracy: 0.505650  | AUC:0.996321  | AP:0.995423
Val_acc: 0.699571 | Val_AUC: 0.848255 | Val_AP: 0.875859
Epoch: 220 | Loss: 0.420038 | Reconstruction_loss: 0.411142 | z_kl_loss: 0.008896 | Accuracy: 0.505628  | AUC:0.995796  | AP:0.994609
Val_acc: 0.702790 | Val_AUC: 0.848510 | Val_AP: 0.878118
Epoch: 221 | Loss: 0.419902 | Reconstruction_loss: 0.411022 | z_kl_loss: 0.008881 | Accuracy: 0.505495  | AUC:0.996636  | AP:0.996238
Val_acc: 0.705472 | Val_AUC: 0.861821 | Val_AP: 0.885483
Epoch: 222 | Loss: 0.420068 | Reconstruction_loss: 0.411197 | z_kl_loss: 0.008871 | Accuracy: 0.505365  | AUC:0.997159  | AP:0.996569
Val_acc: 0.694742 | Val_AUC: 0.844218 | Val_AP: 0.872543
Epoch: 223 | Loss: 0.419928 | Reconstruction_loss: 0.411051 | z_kl_loss: 0.008877 | Accuracy: 0.505609  | AUC:0.996433  | AP:0.994466
Val_acc: 0.706545 | Val_AUC: 0.851982 | Val_AP: 0.878724
Epoch: 224 | Loss: 0.419948 | Reconstruction_loss: 0.411069 | z_kl_loss: 0.008879 | Accuracy: 0.505727  | AUC:0.995463  | AP:0.993288
Val_acc: 0.706009 | Val_AUC: 0.849620 | Val_AP: 0.877090
Epoch: 225 | Loss: 0.419945 | Reconstruction_loss: 0.411073 | z_kl_loss: 0.008873 | Accuracy: 0.505800  | AUC:0.996506  | AP:0.993788
Val_acc: 0.700107 | Val_AUC: 0.848976 | Val_AP: 0.875985
Epoch: 226 | Loss: 0.419816 | Reconstruction_loss: 0.410937 | z_kl_loss: 0.008878 | Accuracy: 0.505592  | AUC:0.996474  | AP:0.995656
Val_acc: 0.698498 | Val_AUC: 0.857180 | Val_AP: 0.882477
Epoch: 227 | Loss: 0.419700 | Reconstruction_loss: 0.410811 | z_kl_loss: 0.008889 | Accuracy: 0.505526  | AUC:0.996241  | AP:0.994491
Val_acc: 0.715129 | Val_AUC: 0.860759 | Val_AP: 0.886231
Epoch: 228 | Loss: 0.419629 | Reconstruction_loss: 0.410737 | z_kl_loss: 0.008892 | Accuracy: 0.505664  | AUC:0.995987  | AP:0.994439
Val_acc: 0.695279 | Val_AUC: 0.843076 | Val_AP: 0.872717
Epoch: 229 | Loss: 0.419729 | Reconstruction_loss: 0.410834 | z_kl_loss: 0.008895 | Accuracy: 0.505707  | AUC:0.996171  | AP:0.995350
Val_acc: 0.703863 | Val_AUC: 0.851729 | Val_AP: 0.880004
Epoch: 230 | Loss: 0.419591 | Reconstruction_loss: 0.410687 | z_kl_loss: 0.008904 | Accuracy: 0.505626  | AUC:0.996116  | AP:0.994761
Val_acc: 0.699571 | Val_AUC: 0.855656 | Val_AP: 0.882670
Epoch: 231 | Loss: 0.419790 | Reconstruction_loss: 0.410876 | z_kl_loss: 0.008914 | Accuracy: 0.505998  | AUC:0.996417  | AP:0.994080
Val_acc: 0.698498 | Val_AUC: 0.854653 | Val_AP: 0.881567
Epoch: 232 | Loss: 0.419500 | Reconstruction_loss: 0.410579 | z_kl_loss: 0.008921 | Accuracy: 0.505978  | AUC:0.996360  | AP:0.995583
Val_acc: 0.696888 | Val_AUC: 0.848642 | Val_AP: 0.876249
Epoch: 233 | Loss: 0.419472 | Reconstruction_loss: 0.410561 | z_kl_loss: 0.008911 | Accuracy: 0.505519  | AUC:0.996422  | AP:0.989888
Val_acc: 0.697961 | Val_AUC: 0.848007 | Val_AP: 0.874872
Epoch: 234 | Loss: 0.419538 | Reconstruction_loss: 0.410633 | z_kl_loss: 0.008904 | Accuracy: 0.505430  | AUC:0.996163  | AP:0.993148
Val_acc: 0.696888 | Val_AUC: 0.854411 | Val_AP: 0.879528
Epoch: 235 | Loss: 0.419498 | Reconstruction_loss: 0.410590 | z_kl_loss: 0.008908 | Accuracy: 0.505833  | AUC:0.996758  | AP:0.995840
Val_acc: 0.701717 | Val_AUC: 0.854526 | Val_AP: 0.881000
Epoch: 236 | Loss: 0.419469 | Reconstruction_loss: 0.410562 | z_kl_loss: 0.008906 | Accuracy: 0.505922  | AUC:0.995930  | AP:0.994381
Val_acc: 0.701717 | Val_AUC: 0.845367 | Val_AP: 0.873303
Epoch: 237 | Loss: 0.419509 | Reconstruction_loss: 0.410614 | z_kl_loss: 0.008895 | Accuracy: 0.505554  | AUC:0.996041  | AP:0.991850
Val_acc: 0.700644 | Val_AUC: 0.850736 | Val_AP: 0.879390
Epoch: 238 | Loss: 0.419221 | Reconstruction_loss: 0.410326 | z_kl_loss: 0.008895 | Accuracy: 0.505707  | AUC:0.996308  | AP:0.994726
Val_acc: 0.698498 | Val_AUC: 0.850079 | Val_AP: 0.876994
Epoch: 239 | Loss: 0.419441 | Reconstruction_loss: 0.410547 | z_kl_loss: 0.008894 | Accuracy: 0.505927  | AUC:0.996943  | AP:0.995846
Val_acc: 0.694206 | Val_AUC: 0.844777 | Val_AP: 0.874376
Epoch: 240 | Loss: 0.419440 | Reconstruction_loss: 0.410550 | z_kl_loss: 0.008890 | Accuracy: 0.505729  | AUC:0.996745  | AP:0.995896
Val_acc: 0.693670 | Val_AUC: 0.846841 | Val_AP: 0.876694
Epoch: 241 | Loss: 0.419166 | Reconstruction_loss: 0.410277 | z_kl_loss: 0.008888 | Accuracy: 0.505744  | AUC:0.996718  | AP:0.995274
Val_acc: 0.704936 | Val_AUC: 0.854934 | Val_AP: 0.881843
Epoch: 242 | Loss: 0.419131 | Reconstruction_loss: 0.410240 | z_kl_loss: 0.008892 | Accuracy: 0.505693  | AUC:0.996585  | AP:0.994360
Val_acc: 0.706545 | Val_AUC: 0.852909 | Val_AP: 0.880762
Epoch: 243 | Loss: 0.419250 | Reconstruction_loss: 0.410352 | z_kl_loss: 0.008898 | Accuracy: 0.505948  | AUC:0.996319  | AP:0.994695
Val_acc: 0.709764 | Val_AUC: 0.853784 | Val_AP: 0.879052
Epoch: 244 | Loss: 0.419272 | Reconstruction_loss: 0.410371 | z_kl_loss: 0.008901 | Accuracy: 0.506042  | AUC:0.996888  | AP:0.995915
Val_acc: 0.704936 | Val_AUC: 0.851434 | Val_AP: 0.878372
Epoch: 245 | Loss: 0.419004 | Reconstruction_loss: 0.410105 | z_kl_loss: 0.008898 | Accuracy: 0.505674  | AUC:0.995874  | AP:0.994510
Val_acc: 0.695279 | Val_AUC: 0.847660 | Val_AP: 0.877344
Epoch: 246 | Loss: 0.418965 | Reconstruction_loss: 0.410060 | z_kl_loss: 0.008905 | Accuracy: 0.505752  | AUC:0.995895  | AP:0.994214
Val_acc: 0.708691 | Val_AUC: 0.856811 | Val_AP: 0.883660
Epoch: 247 | Loss: 0.418991 | Reconstruction_loss: 0.410076 | z_kl_loss: 0.008915 | Accuracy: 0.506149  | AUC:0.996202  | AP:0.995456
Val_acc: 0.710300 | Val_AUC: 0.856540 | Val_AP: 0.879721
Epoch: 248 | Loss: 0.419128 | Reconstruction_loss: 0.410228 | z_kl_loss: 0.008900 | Accuracy: 0.505815  | AUC:0.996767  | AP:0.995675
Val_acc: 0.701180 | Val_AUC: 0.856792 | Val_AP: 0.881334
Epoch: 249 | Loss: 0.419031 | Reconstruction_loss: 0.410143 | z_kl_loss: 0.008888 | Accuracy: 0.505443  | AUC:0.996430  | AP:0.995736
Val_acc: 0.704399 | Val_AUC: 0.850743 | Val_AP: 0.878454
Epoch: 250 | Loss: 0.418790 | Reconstruction_loss: 0.409891 | z_kl_loss: 0.008899 | Accuracy: 0.505918  | AUC:0.996304  | AP:0.995022
Val_acc: 0.697961 | Val_AUC: 0.849288 | Val_AP: 0.876282
Epoch: 251 | Loss: 0.418904 | Reconstruction_loss: 0.409999 | z_kl_loss: 0.008905 | Accuracy: 0.506174  | AUC:0.997223  | AP:0.996571
Val_acc: 0.695815 | Val_AUC: 0.850490 | Val_AP: 0.877999
Epoch: 252 | Loss: 0.418800 | Reconstruction_loss: 0.409913 | z_kl_loss: 0.008887 | Accuracy: 0.505457  | AUC:0.996004  | AP:0.992467
Val_acc: 0.701717 | Val_AUC: 0.852571 | Val_AP: 0.878318
Epoch: 253 | Loss: 0.418719 | Reconstruction_loss: 0.409832 | z_kl_loss: 0.008887 | Accuracy: 0.505690  | AUC:0.996509  | AP:0.994316
Val_acc: 0.705472 | Val_AUC: 0.848649 | Val_AP: 0.877423
Epoch: 254 | Loss: 0.418666 | Reconstruction_loss: 0.409764 | z_kl_loss: 0.008902 | Accuracy: 0.505995  | AUC:0.995538  | AP:0.993136
Val_acc: 0.701180 | Val_AUC: 0.845319 | Val_AP: 0.876998
Epoch: 255 | Loss: 0.418627 | Reconstruction_loss: 0.409726 | z_kl_loss: 0.008901 | Accuracy: 0.506237  | AUC:0.996641  | AP:0.994781
Val_acc: 0.708155 | Val_AUC: 0.856404 | Val_AP: 0.882607
Epoch: 256 | Loss: 0.418711 | Reconstruction_loss: 0.409834 | z_kl_loss: 0.008878 | Accuracy: 0.505492  | AUC:0.996135  | AP:0.993149
Val_acc: 0.703326 | Val_AUC: 0.846992 | Val_AP: 0.874245
Epoch: 257 | Loss: 0.418553 | Reconstruction_loss: 0.409678 | z_kl_loss: 0.008874 | Accuracy: 0.505812  | AUC:0.996732  | AP:0.995014
Val_acc: 0.703863 | Val_AUC: 0.850268 | Val_AP: 0.877811
Epoch: 258 | Loss: 0.418609 | Reconstruction_loss: 0.409725 | z_kl_loss: 0.008884 | Accuracy: 0.506212  | AUC:0.996546  | AP:0.993334
Val_acc: 0.693670 | Val_AUC: 0.844087 | Val_AP: 0.874114
Epoch: 259 | Loss: 0.418638 | Reconstruction_loss: 0.409749 | z_kl_loss: 0.008889 | Accuracy: 0.505887  | AUC:0.996797  | AP:0.995816
Val_acc: 0.694206 | Val_AUC: 0.855151 | Val_AP: 0.883978
Epoch: 260 | Loss: 0.418426 | Reconstruction_loss: 0.409537 | z_kl_loss: 0.008889 | Accuracy: 0.505917  | AUC:0.997368  | AP:0.994858
Val_acc: 0.706545 | Val_AUC: 0.853963 | Val_AP: 0.880840
Epoch: 261 | Loss: 0.418447 | Reconstruction_loss: 0.409553 | z_kl_loss: 0.008894 | Accuracy: 0.505940  | AUC:0.996788  | AP:0.992398
Val_acc: 0.716738 | Val_AUC: 0.857106 | Val_AP: 0.879821
Epoch: 262 | Loss: 0.418545 | Reconstruction_loss: 0.409646 | z_kl_loss: 0.008899 | Accuracy: 0.506170  | AUC:0.996361  | AP:0.993961
Val_acc: 0.700644 | Val_AUC: 0.848381 | Val_AP: 0.876744
Epoch: 263 | Loss: 0.418320 | Reconstruction_loss: 0.409419 | z_kl_loss: 0.008900 | Accuracy: 0.505849  | AUC:0.996528  | AP:0.992668
Val_acc: 0.711373 | Val_AUC: 0.852782 | Val_AP: 0.881790
Epoch: 264 | Loss: 0.418324 | Reconstruction_loss: 0.409426 | z_kl_loss: 0.008898 | Accuracy: 0.505876  | AUC:0.995826  | AP:0.994569
Val_acc: 0.699571 | Val_AUC: 0.853294 | Val_AP: 0.879579
Epoch: 265 | Loss: 0.418370 | Reconstruction_loss: 0.409478 | z_kl_loss: 0.008892 | Accuracy: 0.506164  | AUC:0.995782  | AP:0.994323
Val_acc: 0.700644 | Val_AUC: 0.848250 | Val_AP: 0.878111
Epoch: 266 | Loss: 0.418607 | Reconstruction_loss: 0.409729 | z_kl_loss: 0.008878 | Accuracy: 0.506018  | AUC:0.997051  | AP:0.995746
Val_acc: 0.714592 | Val_AUC: 0.852993 | Val_AP: 0.877063
Epoch: 267 | Loss: 0.418222 | Reconstruction_loss: 0.409359 | z_kl_loss: 0.008863 | Accuracy: 0.505664  | AUC:0.995469  | AP:0.992254
Val_acc: 0.698498 | Val_AUC: 0.847295 | Val_AP: 0.872095
Epoch: 268 | Loss: 0.417993 | Reconstruction_loss: 0.409125 | z_kl_loss: 0.008868 | Accuracy: 0.505863  | AUC:0.997184  | AP:0.994790
Val_acc: 0.705472 | Val_AUC: 0.851174 | Val_AP: 0.877751
Epoch: 269 | Loss: 0.418161 | Reconstruction_loss: 0.409287 | z_kl_loss: 0.008874 | Accuracy: 0.506054  | AUC:0.996071  | AP:0.994677
Val_acc: 0.709227 | Val_AUC: 0.859516 | Val_AP: 0.884172
Epoch: 270 | Loss: 0.417926 | Reconstruction_loss: 0.409062 | z_kl_loss: 0.008864 | Accuracy: 0.505927  | AUC:0.996260  | AP:0.994487
Val_acc: 0.695279 | Val_AUC: 0.849921 | Val_AP: 0.875464
Epoch: 271 | Loss: 0.418165 | Reconstruction_loss: 0.409317 | z_kl_loss: 0.008848 | Accuracy: 0.505555  | AUC:0.997158  | AP:0.996599
Val_acc: 0.707618 | Val_AUC: 0.855649 | Val_AP: 0.881171
Epoch: 272 | Loss: 0.418097 | Reconstruction_loss: 0.409244 | z_kl_loss: 0.008853 | Accuracy: 0.506138  | AUC:0.996755  | AP:0.993179
Val_acc: 0.705472 | Val_AUC: 0.848409 | Val_AP: 0.876015
Epoch: 273 | Loss: 0.418180 | Reconstruction_loss: 0.409324 | z_kl_loss: 0.008856 | Accuracy: 0.506071  | AUC:0.996602  | AP:0.990537
Val_acc: 0.697961 | Val_AUC: 0.854291 | Val_AP: 0.882336
Epoch: 274 | Loss: 0.418095 | Reconstruction_loss: 0.409232 | z_kl_loss: 0.008863 | Accuracy: 0.505680  | AUC:0.996859  | AP:0.995505
Val_acc: 0.705472 | Val_AUC: 0.848634 | Val_AP: 0.875313
Epoch: 275 | Loss: 0.417916 | Reconstruction_loss: 0.409031 | z_kl_loss: 0.008885 | Accuracy: 0.505940  | AUC:0.996960  | AP:0.996276
Val_acc: 0.697425 | Val_AUC: 0.848910 | Val_AP: 0.875948
Epoch: 276 | Loss: 0.417792 | Reconstruction_loss: 0.408890 | z_kl_loss: 0.008902 | Accuracy: 0.506169  | AUC:0.996196  | AP:0.995343
Val_acc: 0.698498 | Val_AUC: 0.851776 | Val_AP: 0.879421
Epoch: 277 | Loss: 0.418114 | Reconstruction_loss: 0.409217 | z_kl_loss: 0.008897 | Accuracy: 0.506018  | AUC:0.995701  | AP:0.992478
Val_acc: 0.697961 | Val_AUC: 0.850606 | Val_AP: 0.877525
Epoch: 278 | Loss: 0.417925 | Reconstruction_loss: 0.409030 | z_kl_loss: 0.008895 | Accuracy: 0.505880  | AUC:0.996435  | AP:0.993445
Val_acc: 0.700107 | Val_AUC: 0.854797 | Val_AP: 0.880122
Epoch: 279 | Loss: 0.417995 | Reconstruction_loss: 0.409090 | z_kl_loss: 0.008905 | Accuracy: 0.505877  | AUC:0.996665  | AP:0.995168
Val_acc: 0.692597 | Val_AUC: 0.844543 | Val_AP: 0.872008
Epoch: 280 | Loss: 0.418042 | Reconstruction_loss: 0.409128 | z_kl_loss: 0.008914 | Accuracy: 0.506247  | AUC:0.996329  | AP:0.994378
Val_acc: 0.715665 | Val_AUC: 0.854587 | Val_AP: 0.879568
Epoch: 281 | Loss: 0.417949 | Reconstruction_loss: 0.409047 | z_kl_loss: 0.008903 | Accuracy: 0.505946  | AUC:0.996068  | AP:0.994992
Val_acc: 0.703863 | Val_AUC: 0.851981 | Val_AP: 0.878809
Epoch: 282 | Loss: 0.417785 | Reconstruction_loss: 0.408881 | z_kl_loss: 0.008904 | Accuracy: 0.505852  | AUC:0.996458  | AP:0.995063
Val_acc: 0.698498 | Val_AUC: 0.854168 | Val_AP: 0.881004
Epoch: 283 | Loss: 0.417807 | Reconstruction_loss: 0.408895 | z_kl_loss: 0.008912 | Accuracy: 0.506274  | AUC:0.996197  | AP:0.994885
Val_acc: 0.708155 | Val_AUC: 0.849963 | Val_AP: 0.877705
Epoch: 284 | Loss: 0.417717 | Reconstruction_loss: 0.408808 | z_kl_loss: 0.008909 | Accuracy: 0.506109  | AUC:0.996844  | AP:0.994938
Val_acc: 0.707082 | Val_AUC: 0.852208 | Val_AP: 0.880065
Epoch: 285 | Loss: 0.417697 | Reconstruction_loss: 0.408801 | z_kl_loss: 0.008897 | Accuracy: 0.506024  | AUC:0.996543  | AP:0.993931
Val_acc: 0.707618 | Val_AUC: 0.854055 | Val_AP: 0.878404
Epoch: 286 | Loss: 0.417666 | Reconstruction_loss: 0.408775 | z_kl_loss: 0.008892 | Accuracy: 0.506051  | AUC:0.996661  | AP:0.994323
Val_acc: 0.699571 | Val_AUC: 0.844594 | Val_AP: 0.873615
Epoch: 287 | Loss: 0.417810 | Reconstruction_loss: 0.408929 | z_kl_loss: 0.008882 | Accuracy: 0.506207  | AUC:0.995918  | AP:0.993742
Val_acc: 0.697425 | Val_AUC: 0.853917 | Val_AP: 0.879185
Epoch: 288 | Loss: 0.417792 | Reconstruction_loss: 0.408917 | z_kl_loss: 0.008876 | Accuracy: 0.505467  | AUC:0.996171  | AP:0.994891
Val_acc: 0.704936 | Val_AUC: 0.850055 | Val_AP: 0.876864
Epoch: 289 | Loss: 0.417620 | Reconstruction_loss: 0.408727 | z_kl_loss: 0.008893 | Accuracy: 0.506087  | AUC:0.997059  | AP:0.996269
Val_acc: 0.698498 | Val_AUC: 0.852731 | Val_AP: 0.878771
Epoch: 290 | Loss: 0.417602 | Reconstruction_loss: 0.408702 | z_kl_loss: 0.008900 | Accuracy: 0.506391  | AUC:0.996691  | AP:0.994785
Val_acc: 0.700644 | Val_AUC: 0.853538 | Val_AP: 0.881286
Epoch: 291 | Loss: 0.417762 | Reconstruction_loss: 0.408868 | z_kl_loss: 0.008895 | Accuracy: 0.506158  | AUC:0.996809  | AP:0.994184
Val_acc: 0.702790 | Val_AUC: 0.850052 | Val_AP: 0.877923
Epoch: 292 | Loss: 0.417494 | Reconstruction_loss: 0.408595 | z_kl_loss: 0.008899 | Accuracy: 0.505843  | AUC:0.995411  | AP:0.992483
Val_acc: 0.701717 | Val_AUC: 0.851845 | Val_AP: 0.880147
Epoch: 293 | Loss: 0.417604 | Reconstruction_loss: 0.408688 | z_kl_loss: 0.008915 | Accuracy: 0.506392  | AUC:0.995968  | AP:0.990252
Val_acc: 0.710300 | Val_AUC: 0.854185 | Val_AP: 0.881168
Epoch: 294 | Loss: 0.417598 | Reconstruction_loss: 0.408691 | z_kl_loss: 0.008908 | Accuracy: 0.505900  | AUC:0.996741  | AP:0.994948
Val_acc: 0.707618 | Val_AUC: 0.851800 | Val_AP: 0.879040
Epoch: 295 | Loss: 0.417616 | Reconstruction_loss: 0.408707 | z_kl_loss: 0.008909 | Accuracy: 0.505879  | AUC:0.995946  | AP:0.992553
Val_acc: 0.705472 | Val_AUC: 0.851954 | Val_AP: 0.877489
Epoch: 296 | Loss: 0.417410 | Reconstruction_loss: 0.408488 | z_kl_loss: 0.008922 | Accuracy: 0.506417  | AUC:0.996650  | AP:0.995321
Val_acc: 0.699571 | Val_AUC: 0.847089 | Val_AP: 0.876414
Epoch: 297 | Loss: 0.417517 | Reconstruction_loss: 0.408608 | z_kl_loss: 0.008909 | Accuracy: 0.506014  | AUC:0.996171  | AP:0.995161
Val_acc: 0.702790 | Val_AUC: 0.849340 | Val_AP: 0.876780
Epoch: 298 | Loss: 0.417363 | Reconstruction_loss: 0.408464 | z_kl_loss: 0.008899 | Accuracy: 0.506125  | AUC:0.996117  | AP:0.993197
Val_acc: 0.707618 | Val_AUC: 0.852524 | Val_AP: 0.878544
Epoch: 299 | Loss: 0.417671 | Reconstruction_loss: 0.408774 | z_kl_loss: 0.008897 | Accuracy: 0.506019  | AUC:0.996057  | AP:0.992561
Val_acc: 0.711373 | Val_AUC: 0.854022 | Val_AP: 0.877955
Epoch: 300 | Loss: 0.417292 | Reconstruction_loss: 0.408385 | z_kl_loss: 0.008908 | Accuracy: 0.506122  | AUC:0.996462  | AP:0.992883
Val_acc: 0.702253 | Val_AUC: 0.845650 | Val_AP: 0.873442
the best Elbow on validation is 0.8624732910902762 at epoch 2
=====================================
Result on Link Prediction Task
Test_acc: 0.684013  | Test_auc: 0.827160  | Test_AP: 0.859295
Confusion matrix: 
 [[ 907  957]
 [ 221 1643]]
=====================================
