Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0, Vis_step=180, batch_norm=False, dataset='pubmed', decoder_type='InnerDot', edge_type_visulizer=True, encoder_layers='32', encoder_type='mixture_of_NGCNs', epoch_number=300, hemogenize=True, lr=0.005, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=8, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_NGCNs(
    (gcns): ModuleList(
      (0): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=500, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
      (1): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=500, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
      (2): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=500, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
      (3): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=500, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
      (4): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=500, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
      (5): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=500, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
      (6): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=500, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
      (7): NGCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=32, normalization=both, activation=None)
        )
        (trans): ModuleList(
          (0): Linear(in_features=500, out_features=32, bias=True)
        )
        (dropout): Dropout(p=0, inplace=False)
      )
    )
    (q_z_mean): NGCN(
      (ConvLayers): ModuleList(
        (0): GraphConv(in=256, out=64, normalization=both, activation=None)
      )
      (trans): ModuleList(
        (0): Linear(in_features=256, out_features=64, bias=True)
      )
      (dropout): Dropout(p=0, inplace=False)
    )
    (q_z_std): GraphConv(in=256, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[   2 2214]
 [   2 2214]]
Train Conf:
[[   3 2213]
 [   1 2215]]
Epoch: 001 | Loss: 1.232056 | Reconstruction_loss: 1.212553 | z_kl_loss: 0.019503 | Accuracy: 0.001494  | AUC:0.859311  | AP:0.821067
Val_acc: 0.500000 | Val_AUC: 0.847088 | Val_AP: 0.822714
Epoch: 002 | Loss: 1.222662 | Reconstruction_loss: 1.208768 | z_kl_loss: 0.013894 | Accuracy: 0.014305  | AUC:0.813567  | AP:0.800603
Val_acc: 0.500677 | Val_AUC: 0.807467 | Val_AP: 0.799195
Epoch: 003 | Loss: 1.039031 | Reconstruction_loss: 1.021493 | z_kl_loss: 0.017538 | Accuracy: 0.000730  | AUC:0.909491  | AP:0.871069
Val_acc: 0.500451 | Val_AUC: 0.898291 | Val_AP: 0.873503
Epoch: 004 | Loss: 0.710276 | Reconstruction_loss: 0.691601 | z_kl_loss: 0.018675 | Accuracy: 0.186955  | AUC:0.948136  | AP:0.926779
Val_acc: 0.593186 | Val_AUC: 0.928711 | Val_AP: 0.916082
Epoch: 005 | Loss: 0.612893 | Reconstruction_loss: 0.592995 | z_kl_loss: 0.019898 | Accuracy: 0.327832  | AUC:0.961605  | AP:0.946584
Val_acc: 0.660650 | Val_AUC: 0.939400 | Val_AP: 0.931172
Epoch: 006 | Loss: 0.586104 | Reconstruction_loss: 0.565801 | z_kl_loss: 0.020303 | Accuracy: 0.390469  | AUC:0.955796  | AP:0.942481
Val_acc: 0.693592 | Val_AUC: 0.938783 | Val_AP: 0.930704
Epoch: 007 | Loss: 0.556335 | Reconstruction_loss: 0.536611 | z_kl_loss: 0.019724 | Accuracy: 0.449898  | AUC:0.952029  | AP:0.937881
Val_acc: 0.711417 | Val_AUC: 0.929695 | Val_AP: 0.925818
Epoch: 008 | Loss: 0.541446 | Reconstruction_loss: 0.522335 | z_kl_loss: 0.019111 | Accuracy: 0.475758  | AUC:0.949263  | AP:0.937321
Val_acc: 0.723150 | Val_AUC: 0.929427 | Val_AP: 0.926639
Epoch: 009 | Loss: 0.536797 | Reconstruction_loss: 0.518262 | z_kl_loss: 0.018536 | Accuracy: 0.481116  | AUC:0.947203  | AP:0.935601
Val_acc: 0.721796 | Val_AUC: 0.928919 | Val_AP: 0.926378
Epoch: 010 | Loss: 0.532706 | Reconstruction_loss: 0.514878 | z_kl_loss: 0.017829 | Accuracy: 0.483262  | AUC:0.950634  | AP:0.939980
Val_acc: 0.721796 | Val_AUC: 0.929892 | Val_AP: 0.927391
Epoch: 011 | Loss: 0.528058 | Reconstruction_loss: 0.511006 | z_kl_loss: 0.017052 | Accuracy: 0.485819  | AUC:0.952552  | AP:0.940209
Val_acc: 0.723375 | Val_AUC: 0.930428 | Val_AP: 0.927563
Epoch: 012 | Loss: 0.522845 | Reconstruction_loss: 0.506389 | z_kl_loss: 0.016457 | Accuracy: 0.490607  | AUC:0.952411  | AP:0.941852
Val_acc: 0.726534 | Val_AUC: 0.930029 | Val_AP: 0.928315
Epoch: 013 | Loss: 0.516448 | Reconstruction_loss: 0.500553 | z_kl_loss: 0.015895 | Accuracy: 0.495902  | AUC:0.954531  | AP:0.944944
Val_acc: 0.733980 | Val_AUC: 0.930459 | Val_AP: 0.929005
Epoch: 014 | Loss: 0.510870 | Reconstruction_loss: 0.495445 | z_kl_loss: 0.015425 | Accuracy: 0.500870  | AUC:0.955169  | AP:0.947394
Val_acc: 0.730821 | Val_AUC: 0.932562 | Val_AP: 0.930950
Epoch: 015 | Loss: 0.505970 | Reconstruction_loss: 0.490798 | z_kl_loss: 0.015172 | Accuracy: 0.505086  | AUC:0.956793  | AP:0.948654
Val_acc: 0.736236 | Val_AUC: 0.934682 | Val_AP: 0.933795
Epoch: 016 | Loss: 0.500852 | Reconstruction_loss: 0.485832 | z_kl_loss: 0.015020 | Accuracy: 0.508292  | AUC:0.959686  | AP:0.949865
Val_acc: 0.739395 | Val_AUC: 0.936350 | Val_AP: 0.935201
Epoch: 017 | Loss: 0.496579 | Reconstruction_loss: 0.481811 | z_kl_loss: 0.014768 | Accuracy: 0.510255  | AUC:0.962484  | AP:0.954306
Val_acc: 0.740298 | Val_AUC: 0.938058 | Val_AP: 0.936383
Epoch: 018 | Loss: 0.493107 | Reconstruction_loss: 0.478821 | z_kl_loss: 0.014285 | Accuracy: 0.511903  | AUC:0.961098  | AP:0.950386
Val_acc: 0.740298 | Val_AUC: 0.937852 | Val_AP: 0.934209
Epoch: 019 | Loss: 0.488497 | Reconstruction_loss: 0.474802 | z_kl_loss: 0.013696 | Accuracy: 0.513090  | AUC:0.964055  | AP:0.955117
Val_acc: 0.744810 | Val_AUC: 0.941823 | Val_AP: 0.939129
Epoch: 020 | Loss: 0.484540 | Reconstruction_loss: 0.471374 | z_kl_loss: 0.013166 | Accuracy: 0.514400  | AUC:0.964134  | AP:0.953108
Val_acc: 0.738493 | Val_AUC: 0.941020 | Val_AP: 0.940164
Epoch: 021 | Loss: 0.480635 | Reconstruction_loss: 0.467834 | z_kl_loss: 0.012801 | Accuracy: 0.516257  | AUC:0.965520  | AP:0.956641
Val_acc: 0.746616 | Val_AUC: 0.944371 | Val_AP: 0.941814
Epoch: 022 | Loss: 0.475925 | Reconstruction_loss: 0.463262 | z_kl_loss: 0.012663 | Accuracy: 0.517720  | AUC:0.968991  | AP:0.959813
Val_acc: 0.750000 | Val_AUC: 0.947434 | Val_AP: 0.944448
Epoch: 023 | Loss: 0.472374 | Reconstruction_loss: 0.459705 | z_kl_loss: 0.012670 | Accuracy: 0.519767  | AUC:0.968169  | AP:0.960794
Val_acc: 0.747292 | Val_AUC: 0.947376 | Val_AP: 0.946453
Epoch: 024 | Loss: 0.468166 | Reconstruction_loss: 0.455417 | z_kl_loss: 0.012749 | Accuracy: 0.522718  | AUC:0.970281  | AP:0.960387
Val_acc: 0.748421 | Val_AUC: 0.949685 | Val_AP: 0.948310
Epoch: 025 | Loss: 0.464169 | Reconstruction_loss: 0.451411 | z_kl_loss: 0.012757 | Accuracy: 0.525246  | AUC:0.972283  | AP:0.963545
Val_acc: 0.749549 | Val_AUC: 0.954402 | Val_AP: 0.953530
Epoch: 026 | Loss: 0.461607 | Reconstruction_loss: 0.449045 | z_kl_loss: 0.012563 | Accuracy: 0.527478  | AUC:0.975454  | AP:0.968910
Val_acc: 0.756995 | Val_AUC: 0.954972 | Val_AP: 0.955203
Epoch: 027 | Loss: 0.458729 | Reconstruction_loss: 0.446485 | z_kl_loss: 0.012244 | Accuracy: 0.528931  | AUC:0.973841  | AP:0.963500
Val_acc: 0.749549 | Val_AUC: 0.953586 | Val_AP: 0.951964
Epoch: 028 | Loss: 0.456789 | Reconstruction_loss: 0.444980 | z_kl_loss: 0.011808 | Accuracy: 0.529787  | AUC:0.974905  | AP:0.966454
Val_acc: 0.752933 | Val_AUC: 0.954786 | Val_AP: 0.954674
Epoch: 029 | Loss: 0.455328 | Reconstruction_loss: 0.443998 | z_kl_loss: 0.011330 | Accuracy: 0.530217  | AUC:0.974125  | AP:0.966706
Val_acc: 0.751579 | Val_AUC: 0.954602 | Val_AP: 0.956627
Epoch: 030 | Loss: 0.454289 | Reconstruction_loss: 0.443395 | z_kl_loss: 0.010895 | Accuracy: 0.529747  | AUC:0.975689  | AP:0.967776
Val_acc: 0.749549 | Val_AUC: 0.951347 | Val_AP: 0.951417
Epoch: 031 | Loss: 0.453001 | Reconstruction_loss: 0.442416 | z_kl_loss: 0.010585 | Accuracy: 0.529158  | AUC:0.977411  | AP:0.970530
Val_acc: 0.757220 | Val_AUC: 0.954797 | Val_AP: 0.955972
Epoch: 032 | Loss: 0.452215 | Reconstruction_loss: 0.441887 | z_kl_loss: 0.010328 | Accuracy: 0.528405  | AUC:0.978216  | AP:0.970665
Val_acc: 0.753384 | Val_AUC: 0.953985 | Val_AP: 0.956073
Epoch: 033 | Loss: 0.452069 | Reconstruction_loss: 0.441960 | z_kl_loss: 0.010108 | Accuracy: 0.527668  | AUC:0.975920  | AP:0.968551
Val_acc: 0.754061 | Val_AUC: 0.953455 | Val_AP: 0.955209
Epoch: 034 | Loss: 0.450985 | Reconstruction_loss: 0.441060 | z_kl_loss: 0.009925 | Accuracy: 0.528069  | AUC:0.976484  | AP:0.968549
Val_acc: 0.747969 | Val_AUC: 0.954137 | Val_AP: 0.956662
Epoch: 035 | Loss: 0.449850 | Reconstruction_loss: 0.440079 | z_kl_loss: 0.009771 | Accuracy: 0.528763  | AUC:0.976056  | AP:0.967692
Val_acc: 0.750677 | Val_AUC: 0.951493 | Val_AP: 0.954586
Epoch: 036 | Loss: 0.449264 | Reconstruction_loss: 0.439618 | z_kl_loss: 0.009646 | Accuracy: 0.529063  | AUC:0.976195  | AP:0.969086
Val_acc: 0.753610 | Val_AUC: 0.952155 | Val_AP: 0.953607
Epoch: 037 | Loss: 0.448321 | Reconstruction_loss: 0.438823 | z_kl_loss: 0.009498 | Accuracy: 0.530000  | AUC:0.976117  | AP:0.969635
Val_acc: 0.748872 | Val_AUC: 0.955179 | Val_AP: 0.957064
Epoch: 038 | Loss: 0.447517 | Reconstruction_loss: 0.438174 | z_kl_loss: 0.009343 | Accuracy: 0.530984  | AUC:0.976907  | AP:0.968607
Val_acc: 0.755641 | Val_AUC: 0.952166 | Val_AP: 0.955622
Epoch: 039 | Loss: 0.446421 | Reconstruction_loss: 0.437228 | z_kl_loss: 0.009193 | Accuracy: 0.532550  | AUC:0.976141  | AP:0.969717
Val_acc: 0.754738 | Val_AUC: 0.950554 | Val_AP: 0.955711
Epoch: 040 | Loss: 0.445437 | Reconstruction_loss: 0.436408 | z_kl_loss: 0.009029 | Accuracy: 0.533262  | AUC:0.978272  | AP:0.971444
Val_acc: 0.751579 | Val_AUC: 0.950365 | Val_AP: 0.953621
Epoch: 041 | Loss: 0.444702 | Reconstruction_loss: 0.435800 | z_kl_loss: 0.008902 | Accuracy: 0.533935  | AUC:0.978371  | AP:0.971637
Val_acc: 0.757897 | Val_AUC: 0.954391 | Val_AP: 0.956654
Epoch: 042 | Loss: 0.444046 | Reconstruction_loss: 0.435296 | z_kl_loss: 0.008750 | Accuracy: 0.534934  | AUC:0.977747  | AP:0.970283
Val_acc: 0.757220 | Val_AUC: 0.952422 | Val_AP: 0.955512
Epoch: 043 | Loss: 0.443203 | Reconstruction_loss: 0.434592 | z_kl_loss: 0.008611 | Accuracy: 0.535984  | AUC:0.979037  | AP:0.973010
Val_acc: 0.753159 | Val_AUC: 0.954333 | Val_AP: 0.957228
Epoch: 044 | Loss: 0.442117 | Reconstruction_loss: 0.433643 | z_kl_loss: 0.008474 | Accuracy: 0.537418  | AUC:0.979684  | AP:0.972258
Val_acc: 0.763764 | Val_AUC: 0.956172 | Val_AP: 0.957479
Epoch: 045 | Loss: 0.441626 | Reconstruction_loss: 0.433313 | z_kl_loss: 0.008312 | Accuracy: 0.538191  | AUC:0.979211  | AP:0.971600
Val_acc: 0.763989 | Val_AUC: 0.956208 | Val_AP: 0.957593
Epoch: 046 | Loss: 0.440791 | Reconstruction_loss: 0.432639 | z_kl_loss: 0.008152 | Accuracy: 0.539277  | AUC:0.979756  | AP:0.972153
Val_acc: 0.759702 | Val_AUC: 0.957643 | Val_AP: 0.960366
Epoch: 047 | Loss: 0.439809 | Reconstruction_loss: 0.431777 | z_kl_loss: 0.008032 | Accuracy: 0.540479  | AUC:0.980425  | AP:0.973966
Val_acc: 0.761507 | Val_AUC: 0.954417 | Val_AP: 0.956923
Epoch: 048 | Loss: 0.439193 | Reconstruction_loss: 0.431326 | z_kl_loss: 0.007867 | Accuracy: 0.542127  | AUC:0.980046  | AP:0.973409
Val_acc: 0.760379 | Val_AUC: 0.955183 | Val_AP: 0.957565
Epoch: 049 | Loss: 0.438530 | Reconstruction_loss: 0.430747 | z_kl_loss: 0.007783 | Accuracy: 0.543071  | AUC:0.980260  | AP:0.972138
Val_acc: 0.762861 | Val_AUC: 0.957565 | Val_AP: 0.960067
Epoch: 050 | Loss: 0.437545 | Reconstruction_loss: 0.429839 | z_kl_loss: 0.007705 | Accuracy: 0.544789  | AUC:0.980884  | AP:0.973116
Val_acc: 0.760830 | Val_AUC: 0.954961 | Val_AP: 0.957358
Epoch: 051 | Loss: 0.436974 | Reconstruction_loss: 0.429371 | z_kl_loss: 0.007603 | Accuracy: 0.545565  | AUC:0.981901  | AP:0.972915
Val_acc: 0.753836 | Val_AUC: 0.954749 | Val_AP: 0.956986
Epoch: 052 | Loss: 0.436256 | Reconstruction_loss: 0.428763 | z_kl_loss: 0.007493 | Accuracy: 0.546375  | AUC:0.981759  | AP:0.975113
Val_acc: 0.768051 | Val_AUC: 0.956965 | Val_AP: 0.958247
Epoch: 053 | Loss: 0.435682 | Reconstruction_loss: 0.428289 | z_kl_loss: 0.007393 | Accuracy: 0.546962  | AUC:0.982252  | AP:0.974763
Val_acc: 0.763989 | Val_AUC: 0.956091 | Val_AP: 0.958251
Epoch: 054 | Loss: 0.435237 | Reconstruction_loss: 0.427930 | z_kl_loss: 0.007307 | Accuracy: 0.547494  | AUC:0.980802  | AP:0.973072
Val_acc: 0.764215 | Val_AUC: 0.957838 | Val_AP: 0.960146
Epoch: 055 | Loss: 0.434656 | Reconstruction_loss: 0.427387 | z_kl_loss: 0.007268 | Accuracy: 0.548449  | AUC:0.983393  | AP:0.977843
Val_acc: 0.763989 | Val_AUC: 0.957423 | Val_AP: 0.959882
Epoch: 056 | Loss: 0.434247 | Reconstruction_loss: 0.426993 | z_kl_loss: 0.007254 | Accuracy: 0.549293  | AUC:0.983894  | AP:0.976946
Val_acc: 0.759928 | Val_AUC: 0.959946 | Val_AP: 0.961746
Epoch: 057 | Loss: 0.433419 | Reconstruction_loss: 0.426175 | z_kl_loss: 0.007244 | Accuracy: 0.550453  | AUC:0.982358  | AP:0.976094
Val_acc: 0.768727 | Val_AUC: 0.961482 | Val_AP: 0.963642
Epoch: 058 | Loss: 0.433289 | Reconstruction_loss: 0.426106 | z_kl_loss: 0.007183 | Accuracy: 0.550900  | AUC:0.984141  | AP:0.977303
Val_acc: 0.769404 | Val_AUC: 0.959947 | Val_AP: 0.961642
Epoch: 059 | Loss: 0.432603 | Reconstruction_loss: 0.425513 | z_kl_loss: 0.007090 | Accuracy: 0.551238  | AUC:0.981571  | AP:0.974478
Val_acc: 0.768051 | Val_AUC: 0.960171 | Val_AP: 0.962045
Epoch: 060 | Loss: 0.432617 | Reconstruction_loss: 0.425677 | z_kl_loss: 0.006939 | Accuracy: 0.551385  | AUC:0.983741  | AP:0.977931
Val_acc: 0.770758 | Val_AUC: 0.960354 | Val_AP: 0.961231
Epoch: 061 | Loss: 0.432078 | Reconstruction_loss: 0.425126 | z_kl_loss: 0.006952 | Accuracy: 0.552560  | AUC:0.981994  | AP:0.975055
Val_acc: 0.769856 | Val_AUC: 0.963304 | Val_AP: 0.963607
Epoch: 062 | Loss: 0.431487 | Reconstruction_loss: 0.424457 | z_kl_loss: 0.007030 | Accuracy: 0.553092  | AUC:0.983496  | AP:0.975927
Val_acc: 0.767374 | Val_AUC: 0.961977 | Val_AP: 0.963514
Epoch: 063 | Loss: 0.431031 | Reconstruction_loss: 0.424029 | z_kl_loss: 0.007002 | Accuracy: 0.553769  | AUC:0.982827  | AP:0.976728
Val_acc: 0.777301 | Val_AUC: 0.964180 | Val_AP: 0.964779
Epoch: 064 | Loss: 0.430932 | Reconstruction_loss: 0.424122 | z_kl_loss: 0.006810 | Accuracy: 0.553435  | AUC:0.983515  | AP:0.976699
Val_acc: 0.770984 | Val_AUC: 0.962840 | Val_AP: 0.963731
Epoch: 065 | Loss: 0.430077 | Reconstruction_loss: 0.423387 | z_kl_loss: 0.006690 | Accuracy: 0.553496  | AUC:0.984958  | AP:0.979194
Val_acc: 0.772338 | Val_AUC: 0.962200 | Val_AP: 0.962017
Epoch: 066 | Loss: 0.430360 | Reconstruction_loss: 0.423719 | z_kl_loss: 0.006641 | Accuracy: 0.553137  | AUC:0.985120  | AP:0.978961
Val_acc: 0.766471 | Val_AUC: 0.961605 | Val_AP: 0.963187
Epoch: 067 | Loss: 0.429980 | Reconstruction_loss: 0.423254 | z_kl_loss: 0.006727 | Accuracy: 0.554016  | AUC:0.984422  | AP:0.978986
Val_acc: 0.761958 | Val_AUC: 0.961076 | Val_AP: 0.963773
Epoch: 068 | Loss: 0.429539 | Reconstruction_loss: 0.422665 | z_kl_loss: 0.006875 | Accuracy: 0.555246  | AUC:0.984659  | AP:0.978276
Val_acc: 0.774143 | Val_AUC: 0.966803 | Val_AP: 0.968260
Epoch: 069 | Loss: 0.429300 | Reconstruction_loss: 0.422349 | z_kl_loss: 0.006951 | Accuracy: 0.555999  | AUC:0.985116  | AP:0.978243
Val_acc: 0.770758 | Val_AUC: 0.963086 | Val_AP: 0.963917
Epoch: 070 | Loss: 0.429133 | Reconstruction_loss: 0.422233 | z_kl_loss: 0.006901 | Accuracy: 0.555990  | AUC:0.984260  | AP:0.978168
Val_acc: 0.774594 | Val_AUC: 0.964877 | Val_AP: 0.965509
Epoch: 071 | Loss: 0.428547 | Reconstruction_loss: 0.421855 | z_kl_loss: 0.006692 | Accuracy: 0.555583  | AUC:0.985226  | AP:0.978433
Val_acc: 0.771661 | Val_AUC: 0.963124 | Val_AP: 0.964339
Epoch: 072 | Loss: 0.428259 | Reconstruction_loss: 0.421677 | z_kl_loss: 0.006582 | Accuracy: 0.555275  | AUC:0.985973  | AP:0.980376
Val_acc: 0.766922 | Val_AUC: 0.963287 | Val_AP: 0.965250
Epoch: 073 | Loss: 0.427600 | Reconstruction_loss: 0.421002 | z_kl_loss: 0.006598 | Accuracy: 0.555835  | AUC:0.985143  | AP:0.978373
Val_acc: 0.775722 | Val_AUC: 0.960959 | Val_AP: 0.962964
Epoch: 074 | Loss: 0.427402 | Reconstruction_loss: 0.420849 | z_kl_loss: 0.006553 | Accuracy: 0.556295  | AUC:0.983952  | AP:0.978912
Val_acc: 0.758348 | Val_AUC: 0.960861 | Val_AP: 0.964586
Epoch: 075 | Loss: 0.427202 | Reconstruction_loss: 0.420651 | z_kl_loss: 0.006551 | Accuracy: 0.556518  | AUC:0.984409  | AP:0.978008
Val_acc: 0.773466 | Val_AUC: 0.963367 | Val_AP: 0.965547
Epoch: 076 | Loss: 0.427072 | Reconstruction_loss: 0.420500 | z_kl_loss: 0.006572 | Accuracy: 0.556363  | AUC:0.986615  | AP:0.981383
Val_acc: 0.767825 | Val_AUC: 0.964619 | Val_AP: 0.965977
Epoch: 077 | Loss: 0.426538 | Reconstruction_loss: 0.419935 | z_kl_loss: 0.006603 | Accuracy: 0.557083  | AUC:0.984495  | AP:0.978550
Val_acc: 0.772338 | Val_AUC: 0.966093 | Val_AP: 0.967608
Epoch: 078 | Loss: 0.426388 | Reconstruction_loss: 0.419863 | z_kl_loss: 0.006525 | Accuracy: 0.556686  | AUC:0.983202  | AP:0.977399
Val_acc: 0.773014 | Val_AUC: 0.963172 | Val_AP: 0.965543
Epoch: 079 | Loss: 0.426246 | Reconstruction_loss: 0.419763 | z_kl_loss: 0.006483 | Accuracy: 0.556229  | AUC:0.986809  | AP:0.982081
Val_acc: 0.770307 | Val_AUC: 0.963870 | Val_AP: 0.965932
Epoch: 080 | Loss: 0.425902 | Reconstruction_loss: 0.419432 | z_kl_loss: 0.006470 | Accuracy: 0.556424  | AUC:0.984800  | AP:0.979542
Val_acc: 0.774368 | Val_AUC: 0.964627 | Val_AP: 0.967308
Epoch: 081 | Loss: 0.425696 | Reconstruction_loss: 0.419217 | z_kl_loss: 0.006479 | Accuracy: 0.556784  | AUC:0.985660  | AP:0.978404
Val_acc: 0.775496 | Val_AUC: 0.966880 | Val_AP: 0.968027
Epoch: 082 | Loss: 0.425569 | Reconstruction_loss: 0.419066 | z_kl_loss: 0.006503 | Accuracy: 0.556646  | AUC:0.986618  | AP:0.981251
Val_acc: 0.765794 | Val_AUC: 0.965036 | Val_AP: 0.966690
Epoch: 083 | Loss: 0.425172 | Reconstruction_loss: 0.418729 | z_kl_loss: 0.006444 | Accuracy: 0.556955  | AUC:0.984966  | AP:0.979142
Val_acc: 0.768051 | Val_AUC: 0.961945 | Val_AP: 0.965035
Epoch: 084 | Loss: 0.424842 | Reconstruction_loss: 0.418501 | z_kl_loss: 0.006340 | Accuracy: 0.556742  | AUC:0.986712  | AP:0.982110
Val_acc: 0.772338 | Val_AUC: 0.962912 | Val_AP: 0.964978
Epoch: 085 | Loss: 0.424714 | Reconstruction_loss: 0.418409 | z_kl_loss: 0.006306 | Accuracy: 0.556705  | AUC:0.986216  | AP:0.980921
Val_acc: 0.771435 | Val_AUC: 0.962751 | Val_AP: 0.964650
Epoch: 086 | Loss: 0.424619 | Reconstruction_loss: 0.418259 | z_kl_loss: 0.006360 | Accuracy: 0.556770  | AUC:0.986867  | AP:0.981215
Val_acc: 0.777076 | Val_AUC: 0.964897 | Val_AP: 0.966960
Epoch: 087 | Loss: 0.424383 | Reconstruction_loss: 0.417987 | z_kl_loss: 0.006396 | Accuracy: 0.557282  | AUC:0.986837  | AP:0.982652
Val_acc: 0.770307 | Val_AUC: 0.966183 | Val_AP: 0.966888
Epoch: 088 | Loss: 0.424111 | Reconstruction_loss: 0.417694 | z_kl_loss: 0.006417 | Accuracy: 0.557328  | AUC:0.987532  | AP:0.982784
Val_acc: 0.773240 | Val_AUC: 0.965824 | Val_AP: 0.967102
Epoch: 089 | Loss: 0.424231 | Reconstruction_loss: 0.417813 | z_kl_loss: 0.006418 | Accuracy: 0.557514  | AUC:0.987991  | AP:0.982599
Val_acc: 0.770984 | Val_AUC: 0.965332 | Val_AP: 0.967844
Epoch: 090 | Loss: 0.423625 | Reconstruction_loss: 0.417194 | z_kl_loss: 0.006430 | Accuracy: 0.557753  | AUC:0.987085  | AP:0.982390
Val_acc: 0.773466 | Val_AUC: 0.966222 | Val_AP: 0.967943
Epoch: 091 | Loss: 0.423490 | Reconstruction_loss: 0.417122 | z_kl_loss: 0.006368 | Accuracy: 0.557376  | AUC:0.986797  | AP:0.983285
Val_acc: 0.776399 | Val_AUC: 0.966907 | Val_AP: 0.968987
Epoch: 092 | Loss: 0.423476 | Reconstruction_loss: 0.417189 | z_kl_loss: 0.006287 | Accuracy: 0.557244  | AUC:0.987053  | AP:0.982907
Val_acc: 0.774594 | Val_AUC: 0.965609 | Val_AP: 0.968084
Epoch: 093 | Loss: 0.423270 | Reconstruction_loss: 0.417018 | z_kl_loss: 0.006252 | Accuracy: 0.557119  | AUC:0.986439  | AP:0.982452
Val_acc: 0.764666 | Val_AUC: 0.964356 | Val_AP: 0.967032
Epoch: 094 | Loss: 0.422910 | Reconstruction_loss: 0.416626 | z_kl_loss: 0.006284 | Accuracy: 0.557277  | AUC:0.988011  | AP:0.982901
Val_acc: 0.776850 | Val_AUC: 0.966465 | Val_AP: 0.968318
Epoch: 095 | Loss: 0.422970 | Reconstruction_loss: 0.416701 | z_kl_loss: 0.006269 | Accuracy: 0.557276  | AUC:0.987732  | AP:0.983245
Val_acc: 0.770984 | Val_AUC: 0.965429 | Val_AP: 0.967570
Epoch: 096 | Loss: 0.423001 | Reconstruction_loss: 0.416711 | z_kl_loss: 0.006289 | Accuracy: 0.557956  | AUC:0.986074  | AP:0.982046
Val_acc: 0.773917 | Val_AUC: 0.966116 | Val_AP: 0.967387
Epoch: 097 | Loss: 0.422603 | Reconstruction_loss: 0.416171 | z_kl_loss: 0.006432 | Accuracy: 0.558457  | AUC:0.987954  | AP:0.983730
Val_acc: 0.764892 | Val_AUC: 0.963731 | Val_AP: 0.966910
Epoch: 098 | Loss: 0.422197 | Reconstruction_loss: 0.415720 | z_kl_loss: 0.006477 | Accuracy: 0.558583  | AUC:0.988005  | AP:0.983324
Val_acc: 0.778430 | Val_AUC: 0.967525 | Val_AP: 0.968024
Epoch: 099 | Loss: 0.422584 | Reconstruction_loss: 0.416326 | z_kl_loss: 0.006258 | Accuracy: 0.557203  | AUC:0.987720  | AP:0.983018
Val_acc: 0.769856 | Val_AUC: 0.964705 | Val_AP: 0.967485
Epoch: 100 | Loss: 0.422260 | Reconstruction_loss: 0.416061 | z_kl_loss: 0.006199 | Accuracy: 0.556869  | AUC:0.987258  | AP:0.983348
Val_acc: 0.768953 | Val_AUC: 0.964958 | Val_AP: 0.967023
Epoch: 101 | Loss: 0.421864 | Reconstruction_loss: 0.415580 | z_kl_loss: 0.006284 | Accuracy: 0.557760  | AUC:0.989016  | AP:0.983234
Val_acc: 0.767825 | Val_AUC: 0.964965 | Val_AP: 0.966527
Epoch: 102 | Loss: 0.422134 | Reconstruction_loss: 0.415865 | z_kl_loss: 0.006269 | Accuracy: 0.557739  | AUC:0.986876  | AP:0.983172
Val_acc: 0.768953 | Val_AUC: 0.966122 | Val_AP: 0.967679
Epoch: 103 | Loss: 0.421995 | Reconstruction_loss: 0.415737 | z_kl_loss: 0.006258 | Accuracy: 0.557611  | AUC:0.987236  | AP:0.983089
Val_acc: 0.767148 | Val_AUC: 0.964842 | Val_AP: 0.966986
Epoch: 104 | Loss: 0.421761 | Reconstruction_loss: 0.415428 | z_kl_loss: 0.006333 | Accuracy: 0.557490  | AUC:0.988270  | AP:0.984476
Val_acc: 0.774143 | Val_AUC: 0.968251 | Val_AP: 0.968784
Epoch: 105 | Loss: 0.421516 | Reconstruction_loss: 0.415180 | z_kl_loss: 0.006335 | Accuracy: 0.558011  | AUC:0.988423  | AP:0.984170
Val_acc: 0.767825 | Val_AUC: 0.966286 | Val_AP: 0.967543
Epoch: 106 | Loss: 0.421152 | Reconstruction_loss: 0.414910 | z_kl_loss: 0.006242 | Accuracy: 0.557705  | AUC:0.987474  | AP:0.983139
Val_acc: 0.772789 | Val_AUC: 0.968666 | Val_AP: 0.970357
Epoch: 107 | Loss: 0.421270 | Reconstruction_loss: 0.415111 | z_kl_loss: 0.006160 | Accuracy: 0.557149  | AUC:0.988333  | AP:0.982965
Val_acc: 0.767148 | Val_AUC: 0.965718 | Val_AP: 0.967465
Epoch: 108 | Loss: 0.421238 | Reconstruction_loss: 0.414985 | z_kl_loss: 0.006253 | Accuracy: 0.557574  | AUC:0.987014  | AP:0.983236
Val_acc: 0.769179 | Val_AUC: 0.965071 | Val_AP: 0.967393
Epoch: 109 | Loss: 0.421068 | Reconstruction_loss: 0.414696 | z_kl_loss: 0.006372 | Accuracy: 0.557952  | AUC:0.989048  | AP:0.984111
Val_acc: 0.770081 | Val_AUC: 0.965648 | Val_AP: 0.967450
Epoch: 110 | Loss: 0.420867 | Reconstruction_loss: 0.414565 | z_kl_loss: 0.006301 | Accuracy: 0.558613  | AUC:0.989659  | AP:0.985550
Val_acc: 0.771661 | Val_AUC: 0.969818 | Val_AP: 0.971353
Epoch: 111 | Loss: 0.420631 | Reconstruction_loss: 0.414460 | z_kl_loss: 0.006170 | Accuracy: 0.558001  | AUC:0.988431  | AP:0.985322
Val_acc: 0.774143 | Val_AUC: 0.967806 | Val_AP: 0.968380
Epoch: 112 | Loss: 0.420856 | Reconstruction_loss: 0.414698 | z_kl_loss: 0.006158 | Accuracy: 0.557284  | AUC:0.989022  | AP:0.985697
Val_acc: 0.774368 | Val_AUC: 0.966522 | Val_AP: 0.967755
Epoch: 113 | Loss: 0.420675 | Reconstruction_loss: 0.414406 | z_kl_loss: 0.006270 | Accuracy: 0.557701  | AUC:0.989639  | AP:0.986117
Val_acc: 0.770081 | Val_AUC: 0.966019 | Val_AP: 0.967423
Epoch: 114 | Loss: 0.420638 | Reconstruction_loss: 0.414296 | z_kl_loss: 0.006342 | Accuracy: 0.558253  | AUC:0.988701  | AP:0.985107
Val_acc: 0.777753 | Val_AUC: 0.968932 | Val_AP: 0.969679
Epoch: 115 | Loss: 0.420311 | Reconstruction_loss: 0.413988 | z_kl_loss: 0.006323 | Accuracy: 0.558250  | AUC:0.988737  | AP:0.984640
Val_acc: 0.770532 | Val_AUC: 0.968904 | Val_AP: 0.970987
Epoch: 116 | Loss: 0.420356 | Reconstruction_loss: 0.414213 | z_kl_loss: 0.006143 | Accuracy: 0.557797  | AUC:0.989191  | AP:0.984829
Val_acc: 0.773014 | Val_AUC: 0.968080 | Val_AP: 0.969807
Epoch: 117 | Loss: 0.420168 | Reconstruction_loss: 0.413955 | z_kl_loss: 0.006213 | Accuracy: 0.558474  | AUC:0.987620  | AP:0.984449
Val_acc: 0.768051 | Val_AUC: 0.966782 | Val_AP: 0.968618
Epoch: 118 | Loss: 0.420244 | Reconstruction_loss: 0.413828 | z_kl_loss: 0.006417 | Accuracy: 0.559480  | AUC:0.988965  | AP:0.984583
Val_acc: 0.772789 | Val_AUC: 0.967464 | Val_AP: 0.969801
Epoch: 119 | Loss: 0.419925 | Reconstruction_loss: 0.413532 | z_kl_loss: 0.006393 | Accuracy: 0.559612  | AUC:0.988138  | AP:0.983559
Val_acc: 0.774368 | Val_AUC: 0.966672 | Val_AP: 0.969088
Epoch: 120 | Loss: 0.419787 | Reconstruction_loss: 0.413515 | z_kl_loss: 0.006272 | Accuracy: 0.559082  | AUC:0.989208  | AP:0.985083
Val_acc: 0.774594 | Val_AUC: 0.968181 | Val_AP: 0.969597
Epoch: 121 | Loss: 0.419533 | Reconstruction_loss: 0.413344 | z_kl_loss: 0.006189 | Accuracy: 0.558511  | AUC:0.990089  | AP:0.986338
Val_acc: 0.772112 | Val_AUC: 0.968681 | Val_AP: 0.971609
Epoch: 122 | Loss: 0.419584 | Reconstruction_loss: 0.413398 | z_kl_loss: 0.006187 | Accuracy: 0.558059  | AUC:0.990206  | AP:0.987323
Val_acc: 0.764666 | Val_AUC: 0.966480 | Val_AP: 0.968271
Epoch: 123 | Loss: 0.419613 | Reconstruction_loss: 0.413461 | z_kl_loss: 0.006152 | Accuracy: 0.557892  | AUC:0.988749  | AP:0.984780
Val_acc: 0.776173 | Val_AUC: 0.967327 | Val_AP: 0.969139
Epoch: 124 | Loss: 0.419387 | Reconstruction_loss: 0.413193 | z_kl_loss: 0.006194 | Accuracy: 0.559019  | AUC:0.989039  | AP:0.985205
Val_acc: 0.765343 | Val_AUC: 0.968104 | Val_AP: 0.970488
Epoch: 125 | Loss: 0.419168 | Reconstruction_loss: 0.412886 | z_kl_loss: 0.006281 | Accuracy: 0.559684  | AUC:0.989890  | AP:0.985430
Val_acc: 0.768953 | Val_AUC: 0.968885 | Val_AP: 0.970691
Epoch: 126 | Loss: 0.418848 | Reconstruction_loss: 0.412536 | z_kl_loss: 0.006312 | Accuracy: 0.559085  | AUC:0.989784  | AP:0.986130
Val_acc: 0.776850 | Val_AUC: 0.967980 | Val_AP: 0.970340
Epoch: 127 | Loss: 0.418925 | Reconstruction_loss: 0.412710 | z_kl_loss: 0.006215 | Accuracy: 0.558166  | AUC:0.989334  | AP:0.985258
Val_acc: 0.770984 | Val_AUC: 0.965190 | Val_AP: 0.968318
Epoch: 128 | Loss: 0.418726 | Reconstruction_loss: 0.412560 | z_kl_loss: 0.006166 | Accuracy: 0.558818  | AUC:0.990557  | AP:0.986925
Val_acc: 0.769179 | Val_AUC: 0.967461 | Val_AP: 0.970410
Epoch: 129 | Loss: 0.418712 | Reconstruction_loss: 0.412492 | z_kl_loss: 0.006219 | Accuracy: 0.559596  | AUC:0.989813  | AP:0.985436
Val_acc: 0.773014 | Val_AUC: 0.969448 | Val_AP: 0.970725
Epoch: 130 | Loss: 0.418613 | Reconstruction_loss: 0.412348 | z_kl_loss: 0.006265 | Accuracy: 0.560122  | AUC:0.990229  | AP:0.986000
Val_acc: 0.772563 | Val_AUC: 0.970737 | Val_AP: 0.972268
Epoch: 131 | Loss: 0.418642 | Reconstruction_loss: 0.412420 | z_kl_loss: 0.006222 | Accuracy: 0.559277  | AUC:0.988555  | AP:0.984871
Val_acc: 0.768502 | Val_AUC: 0.969445 | Val_AP: 0.970772
Epoch: 132 | Loss: 0.418449 | Reconstruction_loss: 0.412274 | z_kl_loss: 0.006175 | Accuracy: 0.559207  | AUC:0.989073  | AP:0.985493
Val_acc: 0.774143 | Val_AUC: 0.968991 | Val_AP: 0.969216
Epoch: 133 | Loss: 0.418222 | Reconstruction_loss: 0.412053 | z_kl_loss: 0.006168 | Accuracy: 0.559077  | AUC:0.989830  | AP:0.986493
Val_acc: 0.766020 | Val_AUC: 0.968516 | Val_AP: 0.970389
Epoch: 134 | Loss: 0.418396 | Reconstruction_loss: 0.412197 | z_kl_loss: 0.006200 | Accuracy: 0.559041  | AUC:0.989947  | AP:0.986410
Val_acc: 0.772112 | Val_AUC: 0.967633 | Val_AP: 0.969909
Epoch: 135 | Loss: 0.418255 | Reconstruction_loss: 0.411945 | z_kl_loss: 0.006310 | Accuracy: 0.560181  | AUC:0.990061  | AP:0.986176
Val_acc: 0.773691 | Val_AUC: 0.971549 | Val_AP: 0.972774
Epoch: 136 | Loss: 0.418004 | Reconstruction_loss: 0.411711 | z_kl_loss: 0.006294 | Accuracy: 0.560608  | AUC:0.990190  | AP:0.986309
Val_acc: 0.771661 | Val_AUC: 0.969670 | Val_AP: 0.971754
Epoch: 137 | Loss: 0.417850 | Reconstruction_loss: 0.411616 | z_kl_loss: 0.006234 | Accuracy: 0.559697  | AUC:0.990069  | AP:0.986571
Val_acc: 0.771661 | Val_AUC: 0.967136 | Val_AP: 0.969483
Epoch: 138 | Loss: 0.417767 | Reconstruction_loss: 0.411641 | z_kl_loss: 0.006126 | Accuracy: 0.558638  | AUC:0.990446  | AP:0.987483
Val_acc: 0.775271 | Val_AUC: 0.969771 | Val_AP: 0.972034
Epoch: 139 | Loss: 0.417840 | Reconstruction_loss: 0.411710 | z_kl_loss: 0.006131 | Accuracy: 0.559290  | AUC:0.989460  | AP:0.986374
Val_acc: 0.770081 | Val_AUC: 0.968377 | Val_AP: 0.970540
Epoch: 140 | Loss: 0.417499 | Reconstruction_loss: 0.411329 | z_kl_loss: 0.006170 | Accuracy: 0.559981  | AUC:0.990549  | AP:0.986135
Val_acc: 0.771435 | Val_AUC: 0.972726 | Val_AP: 0.973385
Epoch: 141 | Loss: 0.417384 | Reconstruction_loss: 0.411162 | z_kl_loss: 0.006222 | Accuracy: 0.560836  | AUC:0.990664  | AP:0.986370
Val_acc: 0.777753 | Val_AUC: 0.970938 | Val_AP: 0.972024
Epoch: 142 | Loss: 0.417610 | Reconstruction_loss: 0.411341 | z_kl_loss: 0.006268 | Accuracy: 0.560463  | AUC:0.990761  | AP:0.986643
Val_acc: 0.768727 | Val_AUC: 0.969037 | Val_AP: 0.970877
Epoch: 143 | Loss: 0.417376 | Reconstruction_loss: 0.411102 | z_kl_loss: 0.006274 | Accuracy: 0.560597  | AUC:0.989732  | AP:0.985579
Val_acc: 0.770532 | Val_AUC: 0.969028 | Val_AP: 0.970490
Epoch: 144 | Loss: 0.417306 | Reconstruction_loss: 0.411115 | z_kl_loss: 0.006192 | Accuracy: 0.560619  | AUC:0.989929  | AP:0.985553
Val_acc: 0.768051 | Val_AUC: 0.967691 | Val_AP: 0.969677
Epoch: 145 | Loss: 0.417373 | Reconstruction_loss: 0.411226 | z_kl_loss: 0.006147 | Accuracy: 0.560083  | AUC:0.988462  | AP:0.984429
Val_acc: 0.776850 | Val_AUC: 0.970020 | Val_AP: 0.972101
Epoch: 146 | Loss: 0.417110 | Reconstruction_loss: 0.410889 | z_kl_loss: 0.006221 | Accuracy: 0.560964  | AUC:0.990239  | AP:0.986627
Val_acc: 0.768727 | Val_AUC: 0.970096 | Val_AP: 0.972246
Epoch: 147 | Loss: 0.417239 | Reconstruction_loss: 0.410918 | z_kl_loss: 0.006321 | Accuracy: 0.560955  | AUC:0.989005  | AP:0.985627
Val_acc: 0.768051 | Val_AUC: 0.969635 | Val_AP: 0.971961
Epoch: 148 | Loss: 0.416936 | Reconstruction_loss: 0.410712 | z_kl_loss: 0.006223 | Accuracy: 0.560263  | AUC:0.990065  | AP:0.986109
Val_acc: 0.778204 | Val_AUC: 0.971027 | Val_AP: 0.972450
Epoch: 149 | Loss: 0.417013 | Reconstruction_loss: 0.410874 | z_kl_loss: 0.006139 | Accuracy: 0.560121  | AUC:0.990863  | AP:0.987110
Val_acc: 0.773917 | Val_AUC: 0.970265 | Val_AP: 0.971242
Epoch: 150 | Loss: 0.417082 | Reconstruction_loss: 0.410912 | z_kl_loss: 0.006170 | Accuracy: 0.560109  | AUC:0.990864  | AP:0.987404
Val_acc: 0.774594 | Val_AUC: 0.969154 | Val_AP: 0.970588
Epoch: 151 | Loss: 0.416999 | Reconstruction_loss: 0.410666 | z_kl_loss: 0.006333 | Accuracy: 0.561791  | AUC:0.991209  | AP:0.987184
Val_acc: 0.777527 | Val_AUC: 0.969987 | Val_AP: 0.971803
Epoch: 152 | Loss: 0.416591 | Reconstruction_loss: 0.410303 | z_kl_loss: 0.006288 | Accuracy: 0.562018  | AUC:0.990892  | AP:0.986617
Val_acc: 0.764666 | Val_AUC: 0.968862 | Val_AP: 0.970995
Epoch: 153 | Loss: 0.416578 | Reconstruction_loss: 0.410398 | z_kl_loss: 0.006179 | Accuracy: 0.560195  | AUC:0.990698  | AP:0.986876
Val_acc: 0.771435 | Val_AUC: 0.970416 | Val_AP: 0.971193
Epoch: 154 | Loss: 0.416545 | Reconstruction_loss: 0.410442 | z_kl_loss: 0.006103 | Accuracy: 0.559712  | AUC:0.991028  | AP:0.987220
Val_acc: 0.770984 | Val_AUC: 0.969060 | Val_AP: 0.970411
Epoch: 155 | Loss: 0.416593 | Reconstruction_loss: 0.410430 | z_kl_loss: 0.006163 | Accuracy: 0.560522  | AUC:0.989758  | AP:0.985325
Val_acc: 0.774819 | Val_AUC: 0.969505 | Val_AP: 0.972353
Epoch: 156 | Loss: 0.416553 | Reconstruction_loss: 0.410232 | z_kl_loss: 0.006321 | Accuracy: 0.561243  | AUC:0.990488  | AP:0.987169
Val_acc: 0.774143 | Val_AUC: 0.970522 | Val_AP: 0.972050
Epoch: 157 | Loss: 0.416278 | Reconstruction_loss: 0.410071 | z_kl_loss: 0.006207 | Accuracy: 0.560917  | AUC:0.989685  | AP:0.986282
Val_acc: 0.770758 | Val_AUC: 0.969274 | Val_AP: 0.970488
Epoch: 158 | Loss: 0.416065 | Reconstruction_loss: 0.409893 | z_kl_loss: 0.006172 | Accuracy: 0.560403  | AUC:0.991677  | AP:0.987899
Val_acc: 0.778204 | Val_AUC: 0.971528 | Val_AP: 0.972907
Epoch: 159 | Loss: 0.416505 | Reconstruction_loss: 0.410359 | z_kl_loss: 0.006146 | Accuracy: 0.559929  | AUC:0.990722  | AP:0.987417
Val_acc: 0.769404 | Val_AUC: 0.970324 | Val_AP: 0.973516
Epoch: 160 | Loss: 0.416027 | Reconstruction_loss: 0.409743 | z_kl_loss: 0.006284 | Accuracy: 0.561899  | AUC:0.990770  | AP:0.987741
Val_acc: 0.771435 | Val_AUC: 0.969491 | Val_AP: 0.972068
Epoch: 161 | Loss: 0.416154 | Reconstruction_loss: 0.409876 | z_kl_loss: 0.006278 | Accuracy: 0.561653  | AUC:0.989095  | AP:0.984681
Val_acc: 0.774594 | Val_AUC: 0.971451 | Val_AP: 0.972968
Epoch: 162 | Loss: 0.415928 | Reconstruction_loss: 0.409807 | z_kl_loss: 0.006121 | Accuracy: 0.561213  | AUC:0.989867  | AP:0.986702
Val_acc: 0.770532 | Val_AUC: 0.971465 | Val_AP: 0.972885
Epoch: 163 | Loss: 0.416050 | Reconstruction_loss: 0.409912 | z_kl_loss: 0.006138 | Accuracy: 0.560856  | AUC:0.989864  | AP:0.986404
Val_acc: 0.768953 | Val_AUC: 0.971159 | Val_AP: 0.973097
Epoch: 164 | Loss: 0.415844 | Reconstruction_loss: 0.409580 | z_kl_loss: 0.006264 | Accuracy: 0.561556  | AUC:0.989939  | AP:0.986948
Val_acc: 0.776173 | Val_AUC: 0.969797 | Val_AP: 0.971677
Epoch: 165 | Loss: 0.416101 | Reconstruction_loss: 0.409853 | z_kl_loss: 0.006248 | Accuracy: 0.562113  | AUC:0.989833  | AP:0.985734
Val_acc: 0.763989 | Val_AUC: 0.970770 | Val_AP: 0.972260
Epoch: 166 | Loss: 0.415732 | Reconstruction_loss: 0.409441 | z_kl_loss: 0.006290 | Accuracy: 0.561666  | AUC:0.991839  | AP:0.988133
Val_acc: 0.776625 | Val_AUC: 0.969516 | Val_AP: 0.971524
Epoch: 167 | Loss: 0.415596 | Reconstruction_loss: 0.409467 | z_kl_loss: 0.006128 | Accuracy: 0.560271  | AUC:0.990933  | AP:0.987075
Val_acc: 0.769630 | Val_AUC: 0.971383 | Val_AP: 0.973308
Epoch: 168 | Loss: 0.415661 | Reconstruction_loss: 0.409553 | z_kl_loss: 0.006108 | Accuracy: 0.559522  | AUC:0.990389  | AP:0.986514
Val_acc: 0.774594 | Val_AUC: 0.971419 | Val_AP: 0.972876
Epoch: 169 | Loss: 0.415729 | Reconstruction_loss: 0.409578 | z_kl_loss: 0.006152 | Accuracy: 0.559836  | AUC:0.991124  | AP:0.988339
Val_acc: 0.770984 | Val_AUC: 0.969871 | Val_AP: 0.972089
Epoch: 170 | Loss: 0.415599 | Reconstruction_loss: 0.409346 | z_kl_loss: 0.006253 | Accuracy: 0.561538  | AUC:0.990063  | AP:0.986571
Val_acc: 0.775045 | Val_AUC: 0.972151 | Val_AP: 0.973682
Epoch: 171 | Loss: 0.415556 | Reconstruction_loss: 0.409270 | z_kl_loss: 0.006287 | Accuracy: 0.562540  | AUC:0.991842  | AP:0.987951
Val_acc: 0.770758 | Val_AUC: 0.972804 | Val_AP: 0.975196
Epoch: 172 | Loss: 0.415423 | Reconstruction_loss: 0.409202 | z_kl_loss: 0.006221 | Accuracy: 0.561911  | AUC:0.991057  | AP:0.988017
Val_acc: 0.774819 | Val_AUC: 0.971774 | Val_AP: 0.974182
Epoch: 173 | Loss: 0.415266 | Reconstruction_loss: 0.409065 | z_kl_loss: 0.006202 | Accuracy: 0.562185  | AUC:0.991102  | AP:0.987160
Val_acc: 0.774368 | Val_AUC: 0.972865 | Val_AP: 0.974255
Epoch: 174 | Loss: 0.415462 | Reconstruction_loss: 0.409290 | z_kl_loss: 0.006172 | Accuracy: 0.561786  | AUC:0.992103  | AP:0.988590
Val_acc: 0.777076 | Val_AUC: 0.971143 | Val_AP: 0.973150
Epoch: 175 | Loss: 0.415282 | Reconstruction_loss: 0.409143 | z_kl_loss: 0.006139 | Accuracy: 0.561828  | AUC:0.990104  | AP:0.986418
Val_acc: 0.777527 | Val_AUC: 0.973132 | Val_AP: 0.973862
Epoch: 176 | Loss: 0.415112 | Reconstruction_loss: 0.408860 | z_kl_loss: 0.006252 | Accuracy: 0.561986  | AUC:0.990153  | AP:0.986869
Val_acc: 0.771661 | Val_AUC: 0.971475 | Val_AP: 0.973735
Epoch: 177 | Loss: 0.414904 | Reconstruction_loss: 0.408711 | z_kl_loss: 0.006193 | Accuracy: 0.561746  | AUC:0.991273  | AP:0.988325
Val_acc: 0.776625 | Val_AUC: 0.971987 | Val_AP: 0.974144
Epoch: 178 | Loss: 0.415116 | Reconstruction_loss: 0.408889 | z_kl_loss: 0.006227 | Accuracy: 0.560899  | AUC:0.991521  | AP:0.987736
Val_acc: 0.775948 | Val_AUC: 0.972411 | Val_AP: 0.974526
Epoch: 179 | Loss: 0.415021 | Reconstruction_loss: 0.408856 | z_kl_loss: 0.006166 | Accuracy: 0.560781  | AUC:0.991891  | AP:0.987436
Val_acc: 0.773014 | Val_AUC: 0.969413 | Val_AP: 0.971398
Epoch: 180 | Loss: 0.414973 | Reconstruction_loss: 0.408815 | z_kl_loss: 0.006158 | Accuracy: 0.561683  | AUC:0.990308  | AP:0.986839
Val_acc: 0.771886 | Val_AUC: 0.973341 | Val_AP: 0.974507
Val conf:
[[1213 1003]
 [  29 2187]]
Train Conf:
[[1236  980]
 [   3 2213]]
Epoch: 181 | Loss: 0.414859 | Reconstruction_loss: 0.408534 | z_kl_loss: 0.006325 | Accuracy: 0.562514  | AUC:0.990548  | AP:0.985791
Val_acc: 0.767148 | Val_AUC: 0.971288 | Val_AP: 0.972774
Epoch: 182 | Loss: 0.414898 | Reconstruction_loss: 0.408787 | z_kl_loss: 0.006111 | Accuracy: 0.560213  | AUC:0.991098  | AP:0.987160
Val_acc: 0.775722 | Val_AUC: 0.969581 | Val_AP: 0.972134
Epoch: 183 | Loss: 0.414600 | Reconstruction_loss: 0.408516 | z_kl_loss: 0.006084 | Accuracy: 0.561142  | AUC:0.991043  | AP:0.987916
Val_acc: 0.769179 | Val_AUC: 0.969671 | Val_AP: 0.972540
Epoch: 184 | Loss: 0.414913 | Reconstruction_loss: 0.408599 | z_kl_loss: 0.006314 | Accuracy: 0.562659  | AUC:0.991364  | AP:0.987000
Val_acc: 0.777527 | Val_AUC: 0.969928 | Val_AP: 0.971791
Epoch: 185 | Loss: 0.414461 | Reconstruction_loss: 0.408174 | z_kl_loss: 0.006288 | Accuracy: 0.563569  | AUC:0.991573  | AP:0.987760
Val_acc: 0.771886 | Val_AUC: 0.972266 | Val_AP: 0.974134
Epoch: 186 | Loss: 0.414702 | Reconstruction_loss: 0.408570 | z_kl_loss: 0.006132 | Accuracy: 0.561814  | AUC:0.991326  | AP:0.987403
Val_acc: 0.775271 | Val_AUC: 0.970730 | Val_AP: 0.973642
Epoch: 187 | Loss: 0.414369 | Reconstruction_loss: 0.408191 | z_kl_loss: 0.006178 | Accuracy: 0.561977  | AUC:0.991248  | AP:0.987921
Val_acc: 0.768727 | Val_AUC: 0.972738 | Val_AP: 0.973852
Epoch: 188 | Loss: 0.414419 | Reconstruction_loss: 0.408283 | z_kl_loss: 0.006136 | Accuracy: 0.562118  | AUC:0.991520  | AP:0.988162
Val_acc: 0.770081 | Val_AUC: 0.970742 | Val_AP: 0.973363
Epoch: 189 | Loss: 0.414584 | Reconstruction_loss: 0.408490 | z_kl_loss: 0.006094 | Accuracy: 0.561577  | AUC:0.990723  | AP:0.987520
Val_acc: 0.773691 | Val_AUC: 0.971484 | Val_AP: 0.972937
Epoch: 190 | Loss: 0.414467 | Reconstruction_loss: 0.408239 | z_kl_loss: 0.006228 | Accuracy: 0.562275  | AUC:0.990722  | AP:0.987360
Val_acc: 0.774819 | Val_AUC: 0.973217 | Val_AP: 0.974712
Epoch: 191 | Loss: 0.414238 | Reconstruction_loss: 0.407865 | z_kl_loss: 0.006373 | Accuracy: 0.563504  | AUC:0.991759  | AP:0.987456
Val_acc: 0.773466 | Val_AUC: 0.972390 | Val_AP: 0.974462
Epoch: 192 | Loss: 0.414133 | Reconstruction_loss: 0.407945 | z_kl_loss: 0.006187 | Accuracy: 0.562157  | AUC:0.990052  | AP:0.986115
Val_acc: 0.775722 | Val_AUC: 0.971019 | Val_AP: 0.973491
Epoch: 193 | Loss: 0.414140 | Reconstruction_loss: 0.408039 | z_kl_loss: 0.006101 | Accuracy: 0.560701  | AUC:0.991824  | AP:0.988770
Val_acc: 0.779332 | Val_AUC: 0.974616 | Val_AP: 0.975040
Epoch: 194 | Loss: 0.414224 | Reconstruction_loss: 0.408019 | z_kl_loss: 0.006204 | Accuracy: 0.562810  | AUC:0.990594  | AP:0.987309
Val_acc: 0.770758 | Val_AUC: 0.969751 | Val_AP: 0.972053
Epoch: 195 | Loss: 0.414124 | Reconstruction_loss: 0.407900 | z_kl_loss: 0.006224 | Accuracy: 0.563404  | AUC:0.992477  | AP:0.988312
Val_acc: 0.773917 | Val_AUC: 0.970449 | Val_AP: 0.972606
Epoch: 196 | Loss: 0.414128 | Reconstruction_loss: 0.408029 | z_kl_loss: 0.006099 | Accuracy: 0.562260  | AUC:0.990911  | AP:0.987602
Val_acc: 0.769630 | Val_AUC: 0.969503 | Val_AP: 0.971660
Epoch: 197 | Loss: 0.413971 | Reconstruction_loss: 0.407777 | z_kl_loss: 0.006194 | Accuracy: 0.562485  | AUC:0.991772  | AP:0.988961
Val_acc: 0.770307 | Val_AUC: 0.972812 | Val_AP: 0.974616
Epoch: 198 | Loss: 0.413975 | Reconstruction_loss: 0.407761 | z_kl_loss: 0.006213 | Accuracy: 0.562874  | AUC:0.991375  | AP:0.986789
Val_acc: 0.778204 | Val_AUC: 0.973307 | Val_AP: 0.974245
Epoch: 199 | Loss: 0.414022 | Reconstruction_loss: 0.407877 | z_kl_loss: 0.006145 | Accuracy: 0.562751  | AUC:0.990779  | AP:0.987026
Val_acc: 0.768276 | Val_AUC: 0.972941 | Val_AP: 0.974990
Epoch: 200 | Loss: 0.413974 | Reconstruction_loss: 0.407756 | z_kl_loss: 0.006217 | Accuracy: 0.562483  | AUC:0.992362  | AP:0.988643
Val_acc: 0.770758 | Val_AUC: 0.973645 | Val_AP: 0.974953
Epoch: 201 | Loss: 0.413667 | Reconstruction_loss: 0.407419 | z_kl_loss: 0.006248 | Accuracy: 0.562874  | AUC:0.991231  | AP:0.988253
Val_acc: 0.780460 | Val_AUC: 0.974834 | Val_AP: 0.976459
Epoch: 202 | Loss: 0.413735 | Reconstruction_loss: 0.407694 | z_kl_loss: 0.006041 | Accuracy: 0.561055  | AUC:0.991972  | AP:0.988047
Val_acc: 0.775045 | Val_AUC: 0.971571 | Val_AP: 0.973089
Epoch: 203 | Loss: 0.413868 | Reconstruction_loss: 0.407714 | z_kl_loss: 0.006154 | Accuracy: 0.562218  | AUC:0.991292  | AP:0.987312
Val_acc: 0.772338 | Val_AUC: 0.972166 | Val_AP: 0.973557
Epoch: 204 | Loss: 0.413729 | Reconstruction_loss: 0.407412 | z_kl_loss: 0.006317 | Accuracy: 0.564123  | AUC:0.991198  | AP:0.988094
Val_acc: 0.773691 | Val_AUC: 0.973725 | Val_AP: 0.975396
Epoch: 205 | Loss: 0.413807 | Reconstruction_loss: 0.407486 | z_kl_loss: 0.006322 | Accuracy: 0.563263  | AUC:0.989878  | AP:0.986829
Val_acc: 0.774594 | Val_AUC: 0.974989 | Val_AP: 0.975399
Epoch: 206 | Loss: 0.413583 | Reconstruction_loss: 0.407464 | z_kl_loss: 0.006119 | Accuracy: 0.562405  | AUC:0.992409  | AP:0.988658
Val_acc: 0.775271 | Val_AUC: 0.974400 | Val_AP: 0.975455
Epoch: 207 | Loss: 0.413874 | Reconstruction_loss: 0.407715 | z_kl_loss: 0.006159 | Accuracy: 0.562281  | AUC:0.989843  | AP:0.986510
Val_acc: 0.773917 | Val_AUC: 0.969938 | Val_AP: 0.972177
Epoch: 208 | Loss: 0.413563 | Reconstruction_loss: 0.407299 | z_kl_loss: 0.006264 | Accuracy: 0.564077  | AUC:0.991689  | AP:0.987966
Val_acc: 0.777527 | Val_AUC: 0.971625 | Val_AP: 0.973962
Epoch: 209 | Loss: 0.413860 | Reconstruction_loss: 0.407631 | z_kl_loss: 0.006229 | Accuracy: 0.562970  | AUC:0.990909  | AP:0.987624
Val_acc: 0.775045 | Val_AUC: 0.971075 | Val_AP: 0.972611
Epoch: 210 | Loss: 0.413576 | Reconstruction_loss: 0.407353 | z_kl_loss: 0.006224 | Accuracy: 0.562811  | AUC:0.991797  | AP:0.988142
Val_acc: 0.768276 | Val_AUC: 0.972381 | Val_AP: 0.973770
Epoch: 211 | Loss: 0.413573 | Reconstruction_loss: 0.407439 | z_kl_loss: 0.006134 | Accuracy: 0.562325  | AUC:0.992197  | AP:0.988332
Val_acc: 0.775045 | Val_AUC: 0.972409 | Val_AP: 0.974391
Epoch: 212 | Loss: 0.413270 | Reconstruction_loss: 0.406991 | z_kl_loss: 0.006279 | Accuracy: 0.563439  | AUC:0.990866  | AP:0.987940
Val_acc: 0.774819 | Val_AUC: 0.971533 | Val_AP: 0.973017
Epoch: 213 | Loss: 0.413117 | Reconstruction_loss: 0.406778 | z_kl_loss: 0.006340 | Accuracy: 0.563326  | AUC:0.991951  | AP:0.988776
Val_acc: 0.770758 | Val_AUC: 0.973629 | Val_AP: 0.974695
Epoch: 214 | Loss: 0.413236 | Reconstruction_loss: 0.407262 | z_kl_loss: 0.005973 | Accuracy: 0.560900  | AUC:0.990894  | AP:0.987710
Val_acc: 0.772563 | Val_AUC: 0.972200 | Val_AP: 0.973940
Epoch: 215 | Loss: 0.413497 | Reconstruction_loss: 0.407348 | z_kl_loss: 0.006148 | Accuracy: 0.561287  | AUC:0.991689  | AP:0.986948
Val_acc: 0.771661 | Val_AUC: 0.973078 | Val_AP: 0.974926
Epoch: 216 | Loss: 0.413138 | Reconstruction_loss: 0.406752 | z_kl_loss: 0.006386 | Accuracy: 0.565643  | AUC:0.991796  | AP:0.988415
Val_acc: 0.777076 | Val_AUC: 0.974300 | Val_AP: 0.976142
Epoch: 217 | Loss: 0.413301 | Reconstruction_loss: 0.407089 | z_kl_loss: 0.006211 | Accuracy: 0.562648  | AUC:0.990995  | AP:0.987604
Val_acc: 0.776173 | Val_AUC: 0.971672 | Val_AP: 0.973442
Epoch: 218 | Loss: 0.413055 | Reconstruction_loss: 0.407038 | z_kl_loss: 0.006018 | Accuracy: 0.560827  | AUC:0.991311  | AP:0.987552
Val_acc: 0.769179 | Val_AUC: 0.971930 | Val_AP: 0.972713
Epoch: 219 | Loss: 0.413092 | Reconstruction_loss: 0.406823 | z_kl_loss: 0.006269 | Accuracy: 0.564410  | AUC:0.991657  | AP:0.988241
Val_acc: 0.776173 | Val_AUC: 0.972325 | Val_AP: 0.973888
Epoch: 220 | Loss: 0.413053 | Reconstruction_loss: 0.406730 | z_kl_loss: 0.006323 | Accuracy: 0.565139  | AUC:0.992277  | AP:0.988383
Val_acc: 0.772563 | Val_AUC: 0.971923 | Val_AP: 0.974107
Epoch: 221 | Loss: 0.413255 | Reconstruction_loss: 0.407210 | z_kl_loss: 0.006045 | Accuracy: 0.561199  | AUC:0.991926  | AP:0.988926
Val_acc: 0.774819 | Val_AUC: 0.973687 | Val_AP: 0.975180
Epoch: 222 | Loss: 0.412795 | Reconstruction_loss: 0.406513 | z_kl_loss: 0.006282 | Accuracy: 0.563145  | AUC:0.991997  | AP:0.987739
Val_acc: 0.779783 | Val_AUC: 0.974118 | Val_AP: 0.974775
Epoch: 223 | Loss: 0.412907 | Reconstruction_loss: 0.406609 | z_kl_loss: 0.006297 | Accuracy: 0.563523  | AUC:0.990221  | AP:0.986581
Val_acc: 0.773466 | Val_AUC: 0.973248 | Val_AP: 0.974360
Epoch: 224 | Loss: 0.412518 | Reconstruction_loss: 0.406341 | z_kl_loss: 0.006177 | Accuracy: 0.563201  | AUC:0.991763  | AP:0.988385
Val_acc: 0.769630 | Val_AUC: 0.972852 | Val_AP: 0.974406
Epoch: 225 | Loss: 0.412815 | Reconstruction_loss: 0.406725 | z_kl_loss: 0.006090 | Accuracy: 0.561443  | AUC:0.991725  | AP:0.988408
Val_acc: 0.774368 | Val_AUC: 0.974184 | Val_AP: 0.975100
Epoch: 226 | Loss: 0.412629 | Reconstruction_loss: 0.406554 | z_kl_loss: 0.006074 | Accuracy: 0.563035  | AUC:0.992441  | AP:0.989195
Val_acc: 0.776173 | Val_AUC: 0.971929 | Val_AP: 0.974264
Epoch: 227 | Loss: 0.412659 | Reconstruction_loss: 0.406505 | z_kl_loss: 0.006154 | Accuracy: 0.562898  | AUC:0.992529  | AP:0.989020
Val_acc: 0.773691 | Val_AUC: 0.973631 | Val_AP: 0.975866
Epoch: 228 | Loss: 0.412600 | Reconstruction_loss: 0.406374 | z_kl_loss: 0.006226 | Accuracy: 0.563696  | AUC:0.990669  | AP:0.987568
Val_acc: 0.775496 | Val_AUC: 0.975328 | Val_AP: 0.976892
Epoch: 229 | Loss: 0.412676 | Reconstruction_loss: 0.406398 | z_kl_loss: 0.006279 | Accuracy: 0.564526  | AUC:0.992531  | AP:0.988647
Val_acc: 0.773466 | Val_AUC: 0.973315 | Val_AP: 0.974968
Epoch: 230 | Loss: 0.412567 | Reconstruction_loss: 0.406461 | z_kl_loss: 0.006106 | Accuracy: 0.562270  | AUC:0.991500  | AP:0.988007
Val_acc: 0.773917 | Val_AUC: 0.972065 | Val_AP: 0.974579
Epoch: 231 | Loss: 0.412408 | Reconstruction_loss: 0.406266 | z_kl_loss: 0.006142 | Accuracy: 0.562992  | AUC:0.991428  | AP:0.988878
Val_acc: 0.771886 | Val_AUC: 0.973709 | Val_AP: 0.975873
Epoch: 232 | Loss: 0.412569 | Reconstruction_loss: 0.406297 | z_kl_loss: 0.006273 | Accuracy: 0.563592  | AUC:0.991290  | AP:0.988224
Val_acc: 0.778881 | Val_AUC: 0.973325 | Val_AP: 0.974965
Epoch: 233 | Loss: 0.412191 | Reconstruction_loss: 0.405926 | z_kl_loss: 0.006264 | Accuracy: 0.564065  | AUC:0.991770  | AP:0.988101
Val_acc: 0.775948 | Val_AUC: 0.972497 | Val_AP: 0.973076
Epoch: 234 | Loss: 0.412129 | Reconstruction_loss: 0.406169 | z_kl_loss: 0.005960 | Accuracy: 0.561854  | AUC:0.992272  | AP:0.988440
Val_acc: 0.777301 | Val_AUC: 0.972568 | Val_AP: 0.973444
Epoch: 235 | Loss: 0.412352 | Reconstruction_loss: 0.406330 | z_kl_loss: 0.006022 | Accuracy: 0.561337  | AUC:0.993110  | AP:0.989870
Val_acc: 0.766020 | Val_AUC: 0.970721 | Val_AP: 0.973530
Epoch: 236 | Loss: 0.412245 | Reconstruction_loss: 0.406022 | z_kl_loss: 0.006223 | Accuracy: 0.564218  | AUC:0.992418  | AP:0.989317
Val_acc: 0.780460 | Val_AUC: 0.974797 | Val_AP: 0.976065
Epoch: 237 | Loss: 0.411994 | Reconstruction_loss: 0.405700 | z_kl_loss: 0.006294 | Accuracy: 0.564550  | AUC:0.992783  | AP:0.989078
Val_acc: 0.776625 | Val_AUC: 0.975113 | Val_AP: 0.975769
Epoch: 238 | Loss: 0.412391 | Reconstruction_loss: 0.406335 | z_kl_loss: 0.006057 | Accuracy: 0.561613  | AUC:0.991781  | AP:0.988421
Val_acc: 0.779106 | Val_AUC: 0.974480 | Val_AP: 0.975666
Epoch: 239 | Loss: 0.412163 | Reconstruction_loss: 0.405978 | z_kl_loss: 0.006185 | Accuracy: 0.563368  | AUC:0.992424  | AP:0.988866
Val_acc: 0.780912 | Val_AUC: 0.974488 | Val_AP: 0.975151
Epoch: 240 | Loss: 0.412281 | Reconstruction_loss: 0.406067 | z_kl_loss: 0.006215 | Accuracy: 0.564394  | AUC:0.991387  | AP:0.988289
Val_acc: 0.772789 | Val_AUC: 0.972488 | Val_AP: 0.973934
Epoch: 241 | Loss: 0.412050 | Reconstruction_loss: 0.405885 | z_kl_loss: 0.006164 | Accuracy: 0.564191  | AUC:0.992712  | AP:0.989444
Val_acc: 0.774368 | Val_AUC: 0.974046 | Val_AP: 0.975982
Epoch: 242 | Loss: 0.412090 | Reconstruction_loss: 0.405913 | z_kl_loss: 0.006177 | Accuracy: 0.562913  | AUC:0.992330  | AP:0.989100
Val_acc: 0.767148 | Val_AUC: 0.975093 | Val_AP: 0.975357
Epoch: 243 | Loss: 0.412038 | Reconstruction_loss: 0.405931 | z_kl_loss: 0.006107 | Accuracy: 0.563142  | AUC:0.992455  | AP:0.988411
Val_acc: 0.775045 | Val_AUC: 0.972668 | Val_AP: 0.974372
Epoch: 244 | Loss: 0.411951 | Reconstruction_loss: 0.405752 | z_kl_loss: 0.006200 | Accuracy: 0.562540  | AUC:0.992578  | AP:0.988482
Val_acc: 0.777527 | Val_AUC: 0.972173 | Val_AP: 0.973925
Epoch: 245 | Loss: 0.412236 | Reconstruction_loss: 0.406086 | z_kl_loss: 0.006149 | Accuracy: 0.562415  | AUC:0.992041  | AP:0.987890
Val_acc: 0.773240 | Val_AUC: 0.975260 | Val_AP: 0.976091
Epoch: 246 | Loss: 0.412103 | Reconstruction_loss: 0.405899 | z_kl_loss: 0.006204 | Accuracy: 0.562952  | AUC:0.993096  | AP:0.989636
Val_acc: 0.767599 | Val_AUC: 0.973582 | Val_AP: 0.975273
Epoch: 247 | Loss: 0.411917 | Reconstruction_loss: 0.405660 | z_kl_loss: 0.006257 | Accuracy: 0.564544  | AUC:0.992250  | AP:0.988914
Val_acc: 0.769630 | Val_AUC: 0.973454 | Val_AP: 0.975228
Epoch: 248 | Loss: 0.411960 | Reconstruction_loss: 0.405879 | z_kl_loss: 0.006081 | Accuracy: 0.562877  | AUC:0.991546  | AP:0.987871
Val_acc: 0.770307 | Val_AUC: 0.972306 | Val_AP: 0.974295
Epoch: 249 | Loss: 0.411971 | Reconstruction_loss: 0.405769 | z_kl_loss: 0.006202 | Accuracy: 0.563384  | AUC:0.991269  | AP:0.988052
Val_acc: 0.773466 | Val_AUC: 0.972445 | Val_AP: 0.974041
Epoch: 250 | Loss: 0.412032 | Reconstruction_loss: 0.405617 | z_kl_loss: 0.006415 | Accuracy: 0.564684  | AUC:0.992588  | AP:0.989080
Val_acc: 0.778881 | Val_AUC: 0.972837 | Val_AP: 0.974702
Epoch: 251 | Loss: 0.412014 | Reconstruction_loss: 0.405914 | z_kl_loss: 0.006101 | Accuracy: 0.561167  | AUC:0.992486  | AP:0.989223
Val_acc: 0.778204 | Val_AUC: 0.973693 | Val_AP: 0.975765
Epoch: 252 | Loss: 0.412147 | Reconstruction_loss: 0.406111 | z_kl_loss: 0.006036 | Accuracy: 0.561546  | AUC:0.992674  | AP:0.989793
Val_acc: 0.773240 | Val_AUC: 0.974173 | Val_AP: 0.975584
Epoch: 253 | Loss: 0.412244 | Reconstruction_loss: 0.405870 | z_kl_loss: 0.006373 | Accuracy: 0.563651  | AUC:0.992896  | AP:0.989296
Val_acc: 0.771661 | Val_AUC: 0.974214 | Val_AP: 0.976177
Epoch: 254 | Loss: 0.412035 | Reconstruction_loss: 0.405866 | z_kl_loss: 0.006170 | Accuracy: 0.562931  | AUC:0.992538  | AP:0.989317
Val_acc: 0.778430 | Val_AUC: 0.971692 | Val_AP: 0.973152
Epoch: 255 | Loss: 0.411710 | Reconstruction_loss: 0.405551 | z_kl_loss: 0.006158 | Accuracy: 0.561400  | AUC:0.992688  | AP:0.989397
Val_acc: 0.770758 | Val_AUC: 0.975207 | Val_AP: 0.975657
Epoch: 256 | Loss: 0.411608 | Reconstruction_loss: 0.405507 | z_kl_loss: 0.006100 | Accuracy: 0.563309  | AUC:0.992040  | AP:0.988527
Val_acc: 0.772563 | Val_AUC: 0.974052 | Val_AP: 0.975710
Epoch: 257 | Loss: 0.411818 | Reconstruction_loss: 0.405670 | z_kl_loss: 0.006148 | Accuracy: 0.564603  | AUC:0.991901  | AP:0.988630
Val_acc: 0.777978 | Val_AUC: 0.975336 | Val_AP: 0.976472
Epoch: 258 | Loss: 0.411560 | Reconstruction_loss: 0.405242 | z_kl_loss: 0.006318 | Accuracy: 0.565626  | AUC:0.992294  | AP:0.989790
Val_acc: 0.773240 | Val_AUC: 0.975358 | Val_AP: 0.976170
Epoch: 259 | Loss: 0.411893 | Reconstruction_loss: 0.405770 | z_kl_loss: 0.006123 | Accuracy: 0.562695  | AUC:0.993671  | AP:0.989924
Val_acc: 0.768727 | Val_AUC: 0.971826 | Val_AP: 0.974099
Epoch: 260 | Loss: 0.412054 | Reconstruction_loss: 0.405925 | z_kl_loss: 0.006129 | Accuracy: 0.560695  | AUC:0.992849  | AP:0.989181
Val_acc: 0.773240 | Val_AUC: 0.973571 | Val_AP: 0.974968
Epoch: 261 | Loss: 0.411797 | Reconstruction_loss: 0.405392 | z_kl_loss: 0.006406 | Accuracy: 0.565127  | AUC:0.992854  | AP:0.989210
Val_acc: 0.777301 | Val_AUC: 0.974803 | Val_AP: 0.976138
Epoch: 262 | Loss: 0.411409 | Reconstruction_loss: 0.405320 | z_kl_loss: 0.006089 | Accuracy: 0.561996  | AUC:0.993212  | AP:0.989123
Val_acc: 0.771209 | Val_AUC: 0.972773 | Val_AP: 0.975051
Epoch: 263 | Loss: 0.411447 | Reconstruction_loss: 0.405398 | z_kl_loss: 0.006050 | Accuracy: 0.562723  | AUC:0.992818  | AP:0.989566
Val_acc: 0.767825 | Val_AUC: 0.972565 | Val_AP: 0.975386
Epoch: 264 | Loss: 0.411650 | Reconstruction_loss: 0.405403 | z_kl_loss: 0.006248 | Accuracy: 0.564562  | AUC:0.993224  | AP:0.989388
Val_acc: 0.775496 | Val_AUC: 0.974490 | Val_AP: 0.975482
Epoch: 265 | Loss: 0.411639 | Reconstruction_loss: 0.405572 | z_kl_loss: 0.006067 | Accuracy: 0.561076  | AUC:0.991561  | AP:0.988190
Val_acc: 0.774594 | Val_AUC: 0.974950 | Val_AP: 0.975767
Epoch: 266 | Loss: 0.411598 | Reconstruction_loss: 0.405454 | z_kl_loss: 0.006144 | Accuracy: 0.563081  | AUC:0.991526  | AP:0.988143
Val_acc: 0.775045 | Val_AUC: 0.973575 | Val_AP: 0.975674
Epoch: 267 | Loss: 0.411380 | Reconstruction_loss: 0.405033 | z_kl_loss: 0.006346 | Accuracy: 0.564781  | AUC:0.992912  | AP:0.989388
Val_acc: 0.773466 | Val_AUC: 0.974764 | Val_AP: 0.976362
Epoch: 268 | Loss: 0.411312 | Reconstruction_loss: 0.405231 | z_kl_loss: 0.006082 | Accuracy: 0.563571  | AUC:0.992345  | AP:0.989080
Val_acc: 0.780235 | Val_AUC: 0.975951 | Val_AP: 0.976457
Epoch: 269 | Loss: 0.411556 | Reconstruction_loss: 0.405423 | z_kl_loss: 0.006133 | Accuracy: 0.563333  | AUC:0.993456  | AP:0.989890
Val_acc: 0.773917 | Val_AUC: 0.973100 | Val_AP: 0.975383
Epoch: 270 | Loss: 0.411301 | Reconstruction_loss: 0.404966 | z_kl_loss: 0.006334 | Accuracy: 0.565375  | AUC:0.993407  | AP:0.989635
Val_acc: 0.780460 | Val_AUC: 0.974077 | Val_AP: 0.975518
Epoch: 271 | Loss: 0.411197 | Reconstruction_loss: 0.404847 | z_kl_loss: 0.006351 | Accuracy: 0.565302  | AUC:0.992766  | AP:0.989757
Val_acc: 0.775271 | Val_AUC: 0.974358 | Val_AP: 0.975766
Epoch: 272 | Loss: 0.411329 | Reconstruction_loss: 0.405332 | z_kl_loss: 0.005998 | Accuracy: 0.560785  | AUC:0.992347  | AP:0.988706
Val_acc: 0.773691 | Val_AUC: 0.972443 | Val_AP: 0.974897
Epoch: 273 | Loss: 0.411040 | Reconstruction_loss: 0.404986 | z_kl_loss: 0.006054 | Accuracy: 0.563960  | AUC:0.992718  | AP:0.989699
Val_acc: 0.768051 | Val_AUC: 0.973427 | Val_AP: 0.974414
Epoch: 274 | Loss: 0.411267 | Reconstruction_loss: 0.405038 | z_kl_loss: 0.006229 | Accuracy: 0.565089  | AUC:0.992453  | AP:0.989335
Val_acc: 0.778204 | Val_AUC: 0.975734 | Val_AP: 0.976882
Epoch: 275 | Loss: 0.411051 | Reconstruction_loss: 0.404797 | z_kl_loss: 0.006254 | Accuracy: 0.563927  | AUC:0.992767  | AP:0.989167
Val_acc: 0.771209 | Val_AUC: 0.973796 | Val_AP: 0.975846
Epoch: 276 | Loss: 0.410986 | Reconstruction_loss: 0.404781 | z_kl_loss: 0.006205 | Accuracy: 0.563280  | AUC:0.992955  | AP:0.989164
Val_acc: 0.777753 | Val_AUC: 0.973963 | Val_AP: 0.975160
Epoch: 277 | Loss: 0.411292 | Reconstruction_loss: 0.405145 | z_kl_loss: 0.006146 | Accuracy: 0.562365  | AUC:0.992177  | AP:0.988592
Val_acc: 0.772789 | Val_AUC: 0.974695 | Val_AP: 0.976807
Epoch: 278 | Loss: 0.411006 | Reconstruction_loss: 0.404794 | z_kl_loss: 0.006212 | Accuracy: 0.565372  | AUC:0.992702  | AP:0.989280
Val_acc: 0.782942 | Val_AUC: 0.975768 | Val_AP: 0.976970
Epoch: 279 | Loss: 0.411205 | Reconstruction_loss: 0.404975 | z_kl_loss: 0.006230 | Accuracy: 0.564164  | AUC:0.992771  | AP:0.988828
Val_acc: 0.770758 | Val_AUC: 0.972805 | Val_AP: 0.975050
Epoch: 280 | Loss: 0.410824 | Reconstruction_loss: 0.404583 | z_kl_loss: 0.006241 | Accuracy: 0.564234  | AUC:0.992951  | AP:0.989530
Val_acc: 0.768051 | Val_AUC: 0.974309 | Val_AP: 0.975905
Epoch: 281 | Loss: 0.411075 | Reconstruction_loss: 0.404923 | z_kl_loss: 0.006152 | Accuracy: 0.562833  | AUC:0.993181  | AP:0.989943
Val_acc: 0.776173 | Val_AUC: 0.974934 | Val_AP: 0.976065
Epoch: 282 | Loss: 0.410856 | Reconstruction_loss: 0.404819 | z_kl_loss: 0.006036 | Accuracy: 0.561916  | AUC:0.992320  | AP:0.989421
Val_acc: 0.773691 | Val_AUC: 0.972094 | Val_AP: 0.974896
Epoch: 283 | Loss: 0.410782 | Reconstruction_loss: 0.404507 | z_kl_loss: 0.006275 | Accuracy: 0.565538  | AUC:0.993724  | AP:0.990613
Val_acc: 0.773691 | Val_AUC: 0.975037 | Val_AP: 0.976263
Epoch: 284 | Loss: 0.410820 | Reconstruction_loss: 0.404625 | z_kl_loss: 0.006195 | Accuracy: 0.565367  | AUC:0.992659  | AP:0.988854
Val_acc: 0.776625 | Val_AUC: 0.974447 | Val_AP: 0.975969
Epoch: 285 | Loss: 0.410550 | Reconstruction_loss: 0.404512 | z_kl_loss: 0.006038 | Accuracy: 0.562861  | AUC:0.992018  | AP:0.989456
Val_acc: 0.770532 | Val_AUC: 0.973543 | Val_AP: 0.975063
Epoch: 286 | Loss: 0.410879 | Reconstruction_loss: 0.404804 | z_kl_loss: 0.006075 | Accuracy: 0.563646  | AUC:0.992698  | AP:0.989306
Val_acc: 0.775045 | Val_AUC: 0.973228 | Val_AP: 0.975394
Epoch: 287 | Loss: 0.410527 | Reconstruction_loss: 0.404217 | z_kl_loss: 0.006310 | Accuracy: 0.566156  | AUC:0.993324  | AP:0.989847
Val_acc: 0.777076 | Val_AUC: 0.973433 | Val_AP: 0.975390
Epoch: 288 | Loss: 0.410951 | Reconstruction_loss: 0.404699 | z_kl_loss: 0.006252 | Accuracy: 0.563350  | AUC:0.992569  | AP:0.989556
Val_acc: 0.773466 | Val_AUC: 0.973149 | Val_AP: 0.974763
Epoch: 289 | Loss: 0.410559 | Reconstruction_loss: 0.404385 | z_kl_loss: 0.006174 | Accuracy: 0.564269  | AUC:0.992724  | AP:0.989647
Val_acc: 0.777978 | Val_AUC: 0.974704 | Val_AP: 0.976591
Epoch: 290 | Loss: 0.410953 | Reconstruction_loss: 0.404798 | z_kl_loss: 0.006155 | Accuracy: 0.564253  | AUC:0.992603  | AP:0.989297
Val_acc: 0.778204 | Val_AUC: 0.974904 | Val_AP: 0.976507
Epoch: 291 | Loss: 0.410738 | Reconstruction_loss: 0.404470 | z_kl_loss: 0.006268 | Accuracy: 0.565220  | AUC:0.992826  | AP:0.989455
Val_acc: 0.770532 | Val_AUC: 0.973869 | Val_AP: 0.975633
Epoch: 292 | Loss: 0.410503 | Reconstruction_loss: 0.404278 | z_kl_loss: 0.006225 | Accuracy: 0.564711  | AUC:0.992128  | AP:0.988987
Val_acc: 0.770081 | Val_AUC: 0.975543 | Val_AP: 0.976994
Epoch: 293 | Loss: 0.410688 | Reconstruction_loss: 0.404570 | z_kl_loss: 0.006118 | Accuracy: 0.561811  | AUC:0.991991  | AP:0.988644
Val_acc: 0.770307 | Val_AUC: 0.972518 | Val_AP: 0.974939
Epoch: 294 | Loss: 0.410573 | Reconstruction_loss: 0.404329 | z_kl_loss: 0.006244 | Accuracy: 0.565310  | AUC:0.992567  | AP:0.988570
Val_acc: 0.777753 | Val_AUC: 0.975481 | Val_AP: 0.977036
Epoch: 295 | Loss: 0.410551 | Reconstruction_loss: 0.404250 | z_kl_loss: 0.006301 | Accuracy: 0.565624  | AUC:0.993780  | AP:0.989984
Val_acc: 0.785875 | Val_AUC: 0.974834 | Val_AP: 0.976457
Epoch: 296 | Loss: 0.410400 | Reconstruction_loss: 0.404322 | z_kl_loss: 0.006078 | Accuracy: 0.562879  | AUC:0.992858  | AP:0.989157
Val_acc: 0.772563 | Val_AUC: 0.973733 | Val_AP: 0.975638
Epoch: 297 | Loss: 0.410798 | Reconstruction_loss: 0.404731 | z_kl_loss: 0.006068 | Accuracy: 0.563244  | AUC:0.992309  | AP:0.989320
Val_acc: 0.775722 | Val_AUC: 0.972937 | Val_AP: 0.975567
Epoch: 298 | Loss: 0.410615 | Reconstruction_loss: 0.404098 | z_kl_loss: 0.006517 | Accuracy: 0.567104  | AUC:0.993759  | AP:0.990491
Val_acc: 0.775948 | Val_AUC: 0.976070 | Val_AP: 0.977938
Epoch: 299 | Loss: 0.410649 | Reconstruction_loss: 0.404463 | z_kl_loss: 0.006186 | Accuracy: 0.562384  | AUC:0.992311  | AP:0.989535
Val_acc: 0.778655 | Val_AUC: 0.973938 | Val_AP: 0.975435
Epoch: 300 | Loss: 0.410640 | Reconstruction_loss: 0.404590 | z_kl_loss: 0.006051 | Accuracy: 0.562641  | AUC:0.992549  | AP:0.989472
Val_acc: 0.775722 | Val_AUC: 0.973989 | Val_AP: 0.975436
the best Elbow on validation is 0.9760699996090136 at epoch 297
=====================================
Result on Link Prediction Task
Test_acc: 0.776963  | Test_auc: 0.970631  | Test_AP: 0.972490
Confusion matrix: 
 [[2525 1907]
 [  70 4362]]
=====================================
