Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='DBLP', decoder_type='multi_inner_product', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=1, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): MapedInnerProductDecoder(
    (models): ModuleList(
      (0): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=334, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=64, out=64, normalization=both, activation=None)
    (q_z_std): GraphConv(in=64, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 804  894]
 [ 683 1015]]
Train Conf:
[[ 756  942]
 [ 517 1181]]
Epoch: 001 | Loss: 0.884043 | Reconstruction_loss: 0.864573 | z_kl_loss: 0.019470 | Accuracy: 0.455935  | AUC:0.630558  | AP:0.666073
Val_acc: 0.535630 | Val_AUC: 0.556897 | Val_AP: 0.591102
Epoch: 002 | Loss: 0.834107 | Reconstruction_loss: 0.814569 | z_kl_loss: 0.019538 | Accuracy: 0.456111  | AUC:0.674623  | AP:0.705560
Val_acc: 0.545642 | Val_AUC: 0.574422 | Val_AP: 0.607532
Epoch: 003 | Loss: 0.805238 | Reconstruction_loss: 0.785542 | z_kl_loss: 0.019696 | Accuracy: 0.456754  | AUC:0.686475  | AP:0.718132
Val_acc: 0.544464 | Val_AUC: 0.579799 | Val_AP: 0.605363
Epoch: 004 | Loss: 0.786870 | Reconstruction_loss: 0.766964 | z_kl_loss: 0.019906 | Accuracy: 0.457395  | AUC:0.696616  | AP:0.718965
Val_acc: 0.562426 | Val_AUC: 0.599831 | Val_AP: 0.629921
Epoch: 005 | Loss: 0.774043 | Reconstruction_loss: 0.754011 | z_kl_loss: 0.020032 | Accuracy: 0.458079  | AUC:0.713246  | AP:0.729374
Val_acc: 0.556832 | Val_AUC: 0.595364 | Val_AP: 0.627185
Epoch: 006 | Loss: 0.756193 | Reconstruction_loss: 0.736045 | z_kl_loss: 0.020148 | Accuracy: 0.457655  | AUC:0.713467  | AP:0.735839
Val_acc: 0.568021 | Val_AUC: 0.609858 | Val_AP: 0.634557
Epoch: 007 | Loss: 0.748569 | Reconstruction_loss: 0.728275 | z_kl_loss: 0.020294 | Accuracy: 0.458978  | AUC:0.731746  | AP:0.746874
Val_acc: 0.564488 | Val_AUC: 0.595796 | Val_AP: 0.620455
Epoch: 008 | Loss: 0.730856 | Reconstruction_loss: 0.710482 | z_kl_loss: 0.020374 | Accuracy: 0.459508  | AUC:0.729281  | AP:0.752538
Val_acc: 0.573910 | Val_AUC: 0.622561 | Val_AP: 0.645018
Epoch: 009 | Loss: 0.725310 | Reconstruction_loss: 0.704805 | z_kl_loss: 0.020506 | Accuracy: 0.459031  | AUC:0.737702  | AP:0.746126
Val_acc: 0.570966 | Val_AUC: 0.615525 | Val_AP: 0.645391
Epoch: 010 | Loss: 0.721062 | Reconstruction_loss: 0.700458 | z_kl_loss: 0.020604 | Accuracy: 0.460124  | AUC:0.738344  | AP:0.758459
Val_acc: 0.570082 | Val_AUC: 0.629751 | Val_AP: 0.667435
Epoch: 011 | Loss: 0.701888 | Reconstruction_loss: 0.681124 | z_kl_loss: 0.020764 | Accuracy: 0.460111  | AUC:0.763569  | AP:0.776175
Val_acc: 0.573910 | Val_AUC: 0.620880 | Val_AP: 0.649083
Epoch: 012 | Loss: 0.702703 | Reconstruction_loss: 0.681800 | z_kl_loss: 0.020903 | Accuracy: 0.460617  | AUC:0.744819  | AP:0.759922
Val_acc: 0.585100 | Val_AUC: 0.650377 | Val_AP: 0.667372
Epoch: 013 | Loss: 0.684145 | Reconstruction_loss: 0.663086 | z_kl_loss: 0.021059 | Accuracy: 0.461350  | AUC:0.774075  | AP:0.792307
Val_acc: 0.584806 | Val_AUC: 0.651952 | Val_AP: 0.673376
Epoch: 014 | Loss: 0.675560 | Reconstruction_loss: 0.654318 | z_kl_loss: 0.021242 | Accuracy: 0.460827  | AUC:0.783487  | AP:0.796819
Val_acc: 0.606007 | Val_AUC: 0.665705 | Val_AP: 0.682653
Epoch: 015 | Loss: 0.668680 | Reconstruction_loss: 0.647328 | z_kl_loss: 0.021352 | Accuracy: 0.461340  | AUC:0.804266  | AP:0.809906
Val_acc: 0.601590 | Val_AUC: 0.673177 | Val_AP: 0.693491
Epoch: 016 | Loss: 0.662156 | Reconstruction_loss: 0.640636 | z_kl_loss: 0.021520 | Accuracy: 0.462017  | AUC:0.808248  | AP:0.821814
Val_acc: 0.603946 | Val_AUC: 0.678307 | Val_AP: 0.695471
Epoch: 017 | Loss: 0.654737 | Reconstruction_loss: 0.633119 | z_kl_loss: 0.021618 | Accuracy: 0.462567  | AUC:0.809888  | AP:0.816503
Val_acc: 0.618669 | Val_AUC: 0.699702 | Val_AP: 0.722075
Epoch: 018 | Loss: 0.649216 | Reconstruction_loss: 0.627456 | z_kl_loss: 0.021760 | Accuracy: 0.462928  | AUC:0.806423  | AP:0.810366
Val_acc: 0.615430 | Val_AUC: 0.696791 | Val_AP: 0.714073
Epoch: 019 | Loss: 0.642530 | Reconstruction_loss: 0.620636 | z_kl_loss: 0.021894 | Accuracy: 0.464164  | AUC:0.822673  | AP:0.827537
Val_acc: 0.613663 | Val_AUC: 0.692329 | Val_AP: 0.709898
Epoch: 020 | Loss: 0.647426 | Reconstruction_loss: 0.625442 | z_kl_loss: 0.021985 | Accuracy: 0.462996  | AUC:0.806431  | AP:0.816491
Val_acc: 0.603946 | Val_AUC: 0.682133 | Val_AP: 0.693687
Epoch: 021 | Loss: 0.638176 | Reconstruction_loss: 0.616086 | z_kl_loss: 0.022089 | Accuracy: 0.463710  | AUC:0.820407  | AP:0.831527
Val_acc: 0.618669 | Val_AUC: 0.700681 | Val_AP: 0.715891
Epoch: 022 | Loss: 0.631829 | Reconstruction_loss: 0.609601 | z_kl_loss: 0.022228 | Accuracy: 0.464946  | AUC:0.820326  | AP:0.827199
Val_acc: 0.617197 | Val_AUC: 0.700790 | Val_AP: 0.717435
Epoch: 023 | Loss: 0.629977 | Reconstruction_loss: 0.607684 | z_kl_loss: 0.022294 | Accuracy: 0.464592  | AUC:0.817291  | AP:0.820843
Val_acc: 0.615430 | Val_AUC: 0.700704 | Val_AP: 0.713356
Epoch: 024 | Loss: 0.620116 | Reconstruction_loss: 0.597700 | z_kl_loss: 0.022417 | Accuracy: 0.464259  | AUC:0.846872  | AP:0.850887
Val_acc: 0.639576 | Val_AUC: 0.722243 | Val_AP: 0.736609
Epoch: 025 | Loss: 0.617001 | Reconstruction_loss: 0.594573 | z_kl_loss: 0.022429 | Accuracy: 0.464608  | AUC:0.836525  | AP:0.832856
Val_acc: 0.621908 | Val_AUC: 0.718443 | Val_AP: 0.741091
Epoch: 026 | Loss: 0.614309 | Reconstruction_loss: 0.591812 | z_kl_loss: 0.022497 | Accuracy: 0.465902  | AUC:0.842121  | AP:0.850753
Val_acc: 0.641637 | Val_AUC: 0.719916 | Val_AP: 0.736067
Epoch: 027 | Loss: 0.612855 | Reconstruction_loss: 0.590314 | z_kl_loss: 0.022542 | Accuracy: 0.465487  | AUC:0.839402  | AP:0.852523
Val_acc: 0.627797 | Val_AUC: 0.710242 | Val_AP: 0.728611
Epoch: 028 | Loss: 0.608675 | Reconstruction_loss: 0.586085 | z_kl_loss: 0.022591 | Accuracy: 0.464865  | AUC:0.831436  | AP:0.836351
Val_acc: 0.634865 | Val_AUC: 0.719868 | Val_AP: 0.732384
Epoch: 029 | Loss: 0.596963 | Reconstruction_loss: 0.574343 | z_kl_loss: 0.022621 | Accuracy: 0.465674  | AUC:0.856391  | AP:0.863340
Val_acc: 0.631920 | Val_AUC: 0.725718 | Val_AP: 0.744908
Epoch: 030 | Loss: 0.594891 | Reconstruction_loss: 0.572210 | z_kl_loss: 0.022681 | Accuracy: 0.466151  | AUC:0.854381  | AP:0.864214
Val_acc: 0.627503 | Val_AUC: 0.713638 | Val_AP: 0.726309
Epoch: 031 | Loss: 0.589668 | Reconstruction_loss: 0.566974 | z_kl_loss: 0.022694 | Accuracy: 0.466630  | AUC:0.856101  | AP:0.859006
Val_acc: 0.632214 | Val_AUC: 0.724280 | Val_AP: 0.745061
Epoch: 032 | Loss: 0.590116 | Reconstruction_loss: 0.567393 | z_kl_loss: 0.022723 | Accuracy: 0.466421  | AUC:0.850662  | AP:0.859663
Val_acc: 0.647232 | Val_AUC: 0.735925 | Val_AP: 0.746842
Epoch: 033 | Loss: 0.592851 | Reconstruction_loss: 0.570107 | z_kl_loss: 0.022745 | Accuracy: 0.467499  | AUC:0.835271  | AP:0.841690
Val_acc: 0.633392 | Val_AUC: 0.717463 | Val_AP: 0.735441
Epoch: 034 | Loss: 0.598636 | Reconstruction_loss: 0.575855 | z_kl_loss: 0.022781 | Accuracy: 0.467280  | AUC:0.827759  | AP:0.834146
Val_acc: 0.619552 | Val_AUC: 0.700269 | Val_AP: 0.721612
Epoch: 035 | Loss: 0.584461 | Reconstruction_loss: 0.561632 | z_kl_loss: 0.022828 | Accuracy: 0.467628  | AUC:0.862633  | AP:0.869884
Val_acc: 0.641048 | Val_AUC: 0.734103 | Val_AP: 0.750479
Epoch: 036 | Loss: 0.588424 | Reconstruction_loss: 0.565549 | z_kl_loss: 0.022875 | Accuracy: 0.468620  | AUC:0.839146  | AP:0.846642
Val_acc: 0.631920 | Val_AUC: 0.716376 | Val_AP: 0.733520
Epoch: 037 | Loss: 0.579532 | Reconstruction_loss: 0.556636 | z_kl_loss: 0.022895 | Accuracy: 0.468479  | AUC:0.853344  | AP:0.855054
Val_acc: 0.635159 | Val_AUC: 0.725419 | Val_AP: 0.730498
Epoch: 038 | Loss: 0.580700 | Reconstruction_loss: 0.557776 | z_kl_loss: 0.022924 | Accuracy: 0.468477  | AUC:0.861430  | AP:0.869797
Val_acc: 0.626914 | Val_AUC: 0.713706 | Val_AP: 0.723749
Epoch: 039 | Loss: 0.584640 | Reconstruction_loss: 0.561659 | z_kl_loss: 0.022981 | Accuracy: 0.469250  | AUC:0.832640  | AP:0.846456
Val_acc: 0.621908 | Val_AUC: 0.712812 | Val_AP: 0.726558
Epoch: 040 | Loss: 0.571046 | Reconstruction_loss: 0.548022 | z_kl_loss: 0.023025 | Accuracy: 0.470621  | AUC:0.868329  | AP:0.878617
Val_acc: 0.643404 | Val_AUC: 0.745417 | Val_AP: 0.766161
Epoch: 041 | Loss: 0.567364 | Reconstruction_loss: 0.544330 | z_kl_loss: 0.023034 | Accuracy: 0.470563  | AUC:0.866132  | AP:0.871530
Val_acc: 0.647527 | Val_AUC: 0.745637 | Val_AP: 0.760127
Epoch: 042 | Loss: 0.574306 | Reconstruction_loss: 0.551213 | z_kl_loss: 0.023093 | Accuracy: 0.471011  | AUC:0.849265  | AP:0.857942
Val_acc: 0.655771 | Val_AUC: 0.744307 | Val_AP: 0.757873
Epoch: 043 | Loss: 0.566799 | Reconstruction_loss: 0.543689 | z_kl_loss: 0.023110 | Accuracy: 0.472389  | AUC:0.860236  | AP:0.863696
Val_acc: 0.653710 | Val_AUC: 0.751929 | Val_AP: 0.770776
Epoch: 044 | Loss: 0.566553 | Reconstruction_loss: 0.543431 | z_kl_loss: 0.023122 | Accuracy: 0.473344  | AUC:0.864255  | AP:0.866909
Val_acc: 0.640459 | Val_AUC: 0.735301 | Val_AP: 0.749716
Epoch: 045 | Loss: 0.562794 | Reconstruction_loss: 0.539673 | z_kl_loss: 0.023121 | Accuracy: 0.473616  | AUC:0.859646  | AP:0.870259
Val_acc: 0.646349 | Val_AUC: 0.739545 | Val_AP: 0.750713
Epoch: 046 | Loss: 0.559952 | Reconstruction_loss: 0.536776 | z_kl_loss: 0.023176 | Accuracy: 0.473978  | AUC:0.869649  | AP:0.872546
Val_acc: 0.644582 | Val_AUC: 0.741138 | Val_AP: 0.755963
Epoch: 047 | Loss: 0.565600 | Reconstruction_loss: 0.542386 | z_kl_loss: 0.023215 | Accuracy: 0.474489  | AUC:0.853987  | AP:0.859227
Val_acc: 0.654005 | Val_AUC: 0.748790 | Val_AP: 0.765376
Epoch: 048 | Loss: 0.554686 | Reconstruction_loss: 0.531474 | z_kl_loss: 0.023212 | Accuracy: 0.475207  | AUC:0.882084  | AP:0.887943
Val_acc: 0.650471 | Val_AUC: 0.752601 | Val_AP: 0.774814
Epoch: 049 | Loss: 0.558076 | Reconstruction_loss: 0.534800 | z_kl_loss: 0.023276 | Accuracy: 0.475738  | AUC:0.873806  | AP:0.874273
Val_acc: 0.656655 | Val_AUC: 0.755684 | Val_AP: 0.773443
Epoch: 050 | Loss: 0.559015 | Reconstruction_loss: 0.535745 | z_kl_loss: 0.023270 | Accuracy: 0.476593  | AUC:0.865388  | AP:0.872159
Val_acc: 0.647821 | Val_AUC: 0.745068 | Val_AP: 0.753121
Epoch: 051 | Loss: 0.551534 | Reconstruction_loss: 0.528232 | z_kl_loss: 0.023302 | Accuracy: 0.477113  | AUC:0.882790  | AP:0.883559
Val_acc: 0.648115 | Val_AUC: 0.751241 | Val_AP: 0.767428
Epoch: 052 | Loss: 0.551127 | Reconstruction_loss: 0.527873 | z_kl_loss: 0.023254 | Accuracy: 0.478259  | AUC:0.881427  | AP:0.885631
Val_acc: 0.649882 | Val_AUC: 0.760605 | Val_AP: 0.777411
Epoch: 053 | Loss: 0.548653 | Reconstruction_loss: 0.525371 | z_kl_loss: 0.023282 | Accuracy: 0.478340  | AUC:0.883620  | AP:0.892162
Val_acc: 0.647821 | Val_AUC: 0.754440 | Val_AP: 0.769765
Epoch: 054 | Loss: 0.550871 | Reconstruction_loss: 0.527605 | z_kl_loss: 0.023266 | Accuracy: 0.479656  | AUC:0.874679  | AP:0.882354
Val_acc: 0.655771 | Val_AUC: 0.752208 | Val_AP: 0.768047
Epoch: 055 | Loss: 0.545102 | Reconstruction_loss: 0.521785 | z_kl_loss: 0.023317 | Accuracy: 0.480373  | AUC:0.891081  | AP:0.893678
Val_acc: 0.655477 | Val_AUC: 0.753745 | Val_AP: 0.769353
Epoch: 056 | Loss: 0.547517 | Reconstruction_loss: 0.524181 | z_kl_loss: 0.023336 | Accuracy: 0.480495  | AUC:0.880438  | AP:0.883989
Val_acc: 0.653416 | Val_AUC: 0.758314 | Val_AP: 0.771301
Epoch: 057 | Loss: 0.546569 | Reconstruction_loss: 0.523222 | z_kl_loss: 0.023347 | Accuracy: 0.481208  | AUC:0.873087  | AP:0.880582
Val_acc: 0.655477 | Val_AUC: 0.757931 | Val_AP: 0.771833
Epoch: 058 | Loss: 0.544467 | Reconstruction_loss: 0.521143 | z_kl_loss: 0.023324 | Accuracy: 0.481987  | AUC:0.884365  | AP:0.886312
Val_acc: 0.646349 | Val_AUC: 0.750571 | Val_AP: 0.769930
Epoch: 059 | Loss: 0.541021 | Reconstruction_loss: 0.517659 | z_kl_loss: 0.023363 | Accuracy: 0.482950  | AUC:0.887155  | AP:0.894141
Val_acc: 0.659011 | Val_AUC: 0.757374 | Val_AP: 0.776613
Epoch: 060 | Loss: 0.538127 | Reconstruction_loss: 0.514765 | z_kl_loss: 0.023362 | Accuracy: 0.483600  | AUC:0.891788  | AP:0.893654
Val_acc: 0.664311 | Val_AUC: 0.771997 | Val_AP: 0.794846
Epoch: 061 | Loss: 0.538321 | Reconstruction_loss: 0.514934 | z_kl_loss: 0.023387 | Accuracy: 0.483810  | AUC:0.894338  | AP:0.896086
Val_acc: 0.659894 | Val_AUC: 0.769729 | Val_AP: 0.789646
Epoch: 062 | Loss: 0.541930 | Reconstruction_loss: 0.518525 | z_kl_loss: 0.023405 | Accuracy: 0.484308  | AUC:0.885005  | AP:0.887567
Val_acc: 0.658716 | Val_AUC: 0.760140 | Val_AP: 0.780921
Epoch: 063 | Loss: 0.538147 | Reconstruction_loss: 0.514738 | z_kl_loss: 0.023409 | Accuracy: 0.485093  | AUC:0.883113  | AP:0.885353
Val_acc: 0.664605 | Val_AUC: 0.768409 | Val_AP: 0.777727
Epoch: 064 | Loss: 0.537661 | Reconstruction_loss: 0.514306 | z_kl_loss: 0.023355 | Accuracy: 0.485403  | AUC:0.881208  | AP:0.884541
Val_acc: 0.668139 | Val_AUC: 0.768218 | Val_AP: 0.775155
Epoch: 065 | Loss: 0.533063 | Reconstruction_loss: 0.509624 | z_kl_loss: 0.023439 | Accuracy: 0.486392  | AUC:0.896861  | AP:0.904948
Val_acc: 0.671378 | Val_AUC: 0.781651 | Val_AP: 0.796193
Epoch: 066 | Loss: 0.534262 | Reconstruction_loss: 0.510862 | z_kl_loss: 0.023400 | Accuracy: 0.486796  | AUC:0.889775  | AP:0.893302
Val_acc: 0.649293 | Val_AUC: 0.756954 | Val_AP: 0.767216
Epoch: 067 | Loss: 0.532076 | Reconstruction_loss: 0.508663 | z_kl_loss: 0.023412 | Accuracy: 0.486793  | AUC:0.886388  | AP:0.889636
Val_acc: 0.662544 | Val_AUC: 0.773899 | Val_AP: 0.794346
Epoch: 068 | Loss: 0.533248 | Reconstruction_loss: 0.509784 | z_kl_loss: 0.023464 | Accuracy: 0.487449  | AUC:0.889594  | AP:0.889868
Val_acc: 0.658716 | Val_AUC: 0.763000 | Val_AP: 0.778519
Epoch: 069 | Loss: 0.527310 | Reconstruction_loss: 0.503859 | z_kl_loss: 0.023450 | Accuracy: 0.488311  | AUC:0.902294  | AP:0.904827
Val_acc: 0.674323 | Val_AUC: 0.776335 | Val_AP: 0.793155
Epoch: 070 | Loss: 0.527523 | Reconstruction_loss: 0.504040 | z_kl_loss: 0.023483 | Accuracy: 0.488747  | AUC:0.897986  | AP:0.900061
Val_acc: 0.679918 | Val_AUC: 0.781007 | Val_AP: 0.788544
Epoch: 071 | Loss: 0.527104 | Reconstruction_loss: 0.503655 | z_kl_loss: 0.023449 | Accuracy: 0.488725  | AUC:0.902630  | AP:0.907134
Val_acc: 0.670789 | Val_AUC: 0.785833 | Val_AP: 0.804848
Epoch: 072 | Loss: 0.526535 | Reconstruction_loss: 0.503122 | z_kl_loss: 0.023412 | Accuracy: 0.488919  | AUC:0.899339  | AP:0.902859
Val_acc: 0.673439 | Val_AUC: 0.779955 | Val_AP: 0.794403
Epoch: 073 | Loss: 0.524480 | Reconstruction_loss: 0.501110 | z_kl_loss: 0.023370 | Accuracy: 0.489442  | AUC:0.905314  | AP:0.909275
Val_acc: 0.677267 | Val_AUC: 0.796171 | Val_AP: 0.802686
Epoch: 074 | Loss: 0.527861 | Reconstruction_loss: 0.504432 | z_kl_loss: 0.023430 | Accuracy: 0.489605  | AUC:0.900598  | AP:0.909204
Val_acc: 0.661072 | Val_AUC: 0.778370 | Val_AP: 0.797007
Epoch: 075 | Loss: 0.524387 | Reconstruction_loss: 0.500954 | z_kl_loss: 0.023433 | Accuracy: 0.490184  | AUC:0.894427  | AP:0.900427
Val_acc: 0.664605 | Val_AUC: 0.773281 | Val_AP: 0.789835
Epoch: 076 | Loss: 0.521828 | Reconstruction_loss: 0.498414 | z_kl_loss: 0.023414 | Accuracy: 0.490053  | AUC:0.900231  | AP:0.902316
Val_acc: 0.664311 | Val_AUC: 0.778196 | Val_AP: 0.797538
Epoch: 077 | Loss: 0.521826 | Reconstruction_loss: 0.498407 | z_kl_loss: 0.023419 | Accuracy: 0.490942  | AUC:0.900059  | AP:0.902727
Val_acc: 0.674617 | Val_AUC: 0.781322 | Val_AP: 0.791716
Epoch: 078 | Loss: 0.520129 | Reconstruction_loss: 0.496734 | z_kl_loss: 0.023394 | Accuracy: 0.491074  | AUC:0.900552  | AP:0.905346
Val_acc: 0.674323 | Val_AUC: 0.779585 | Val_AP: 0.790899
Epoch: 079 | Loss: 0.520945 | Reconstruction_loss: 0.497539 | z_kl_loss: 0.023406 | Accuracy: 0.491700  | AUC:0.905179  | AP:0.909884
Val_acc: 0.674028 | Val_AUC: 0.793401 | Val_AP: 0.808468
Epoch: 080 | Loss: 0.521312 | Reconstruction_loss: 0.497922 | z_kl_loss: 0.023390 | Accuracy: 0.492258  | AUC:0.908024  | AP:0.909207
Val_acc: 0.671673 | Val_AUC: 0.786924 | Val_AP: 0.803857
Epoch: 081 | Loss: 0.517608 | Reconstruction_loss: 0.494247 | z_kl_loss: 0.023361 | Accuracy: 0.492667  | AUC:0.907021  | AP:0.910843
Val_acc: 0.666667 | Val_AUC: 0.783228 | Val_AP: 0.807917
Epoch: 082 | Loss: 0.518104 | Reconstruction_loss: 0.494670 | z_kl_loss: 0.023434 | Accuracy: 0.493479  | AUC:0.905055  | AP:0.904266
Val_acc: 0.673439 | Val_AUC: 0.789785 | Val_AP: 0.810327
Epoch: 083 | Loss: 0.518598 | Reconstruction_loss: 0.495211 | z_kl_loss: 0.023387 | Accuracy: 0.493128  | AUC:0.906367  | AP:0.902593
Val_acc: 0.669022 | Val_AUC: 0.778162 | Val_AP: 0.788923
Epoch: 084 | Loss: 0.518869 | Reconstruction_loss: 0.495470 | z_kl_loss: 0.023399 | Accuracy: 0.493129  | AUC:0.908941  | AP:0.909088
Val_acc: 0.654299 | Val_AUC: 0.772962 | Val_AP: 0.790176
Epoch: 085 | Loss: 0.516590 | Reconstruction_loss: 0.493245 | z_kl_loss: 0.023345 | Accuracy: 0.493797  | AUC:0.904427  | AP:0.906785
Val_acc: 0.673145 | Val_AUC: 0.786843 | Val_AP: 0.800783
Epoch: 086 | Loss: 0.514550 | Reconstruction_loss: 0.491182 | z_kl_loss: 0.023368 | Accuracy: 0.494386  | AUC:0.913480  | AP:0.916550
Val_acc: 0.667256 | Val_AUC: 0.783571 | Val_AP: 0.797543
Epoch: 087 | Loss: 0.516360 | Reconstruction_loss: 0.493010 | z_kl_loss: 0.023350 | Accuracy: 0.494862  | AUC:0.905532  | AP:0.906596
Val_acc: 0.671084 | Val_AUC: 0.787867 | Val_AP: 0.803399
Epoch: 088 | Loss: 0.513518 | Reconstruction_loss: 0.490115 | z_kl_loss: 0.023403 | Accuracy: 0.495544  | AUC:0.910269  | AP:0.911056
Val_acc: 0.676678 | Val_AUC: 0.794665 | Val_AP: 0.808599
Epoch: 089 | Loss: 0.516148 | Reconstruction_loss: 0.492803 | z_kl_loss: 0.023345 | Accuracy: 0.495731  | AUC:0.910291  | AP:0.914230
Val_acc: 0.678740 | Val_AUC: 0.786499 | Val_AP: 0.796870
Epoch: 090 | Loss: 0.510173 | Reconstruction_loss: 0.486845 | z_kl_loss: 0.023328 | Accuracy: 0.495737  | AUC:0.912125  | AP:0.917324
Val_acc: 0.674323 | Val_AUC: 0.792094 | Val_AP: 0.813301
Epoch: 091 | Loss: 0.511489 | Reconstruction_loss: 0.488108 | z_kl_loss: 0.023381 | Accuracy: 0.496141  | AUC:0.912814  | AP:0.913118
Val_acc: 0.669611 | Val_AUC: 0.784321 | Val_AP: 0.798216
Epoch: 092 | Loss: 0.514480 | Reconstruction_loss: 0.491101 | z_kl_loss: 0.023380 | Accuracy: 0.496213  | AUC:0.914357  | AP:0.920542
Val_acc: 0.675501 | Val_AUC: 0.791189 | Val_AP: 0.807299
Epoch: 093 | Loss: 0.511185 | Reconstruction_loss: 0.487884 | z_kl_loss: 0.023301 | Accuracy: 0.496653  | AUC:0.907653  | AP:0.909134
Val_acc: 0.671084 | Val_AUC: 0.794119 | Val_AP: 0.809270
Epoch: 094 | Loss: 0.510828 | Reconstruction_loss: 0.487460 | z_kl_loss: 0.023368 | Accuracy: 0.497415  | AUC:0.920683  | AP:0.923861
Val_acc: 0.675206 | Val_AUC: 0.789451 | Val_AP: 0.801851
Epoch: 095 | Loss: 0.511766 | Reconstruction_loss: 0.488454 | z_kl_loss: 0.023313 | Accuracy: 0.497627  | AUC:0.919180  | AP:0.919735
Val_acc: 0.677267 | Val_AUC: 0.791021 | Val_AP: 0.805287
Epoch: 096 | Loss: 0.510077 | Reconstruction_loss: 0.486743 | z_kl_loss: 0.023334 | Accuracy: 0.498488  | AUC:0.911558  | AP:0.914877
Val_acc: 0.668139 | Val_AUC: 0.790675 | Val_AP: 0.806840
Epoch: 097 | Loss: 0.508647 | Reconstruction_loss: 0.485344 | z_kl_loss: 0.023303 | Accuracy: 0.498629  | AUC:0.920125  | AP:0.917400
Val_acc: 0.685512 | Val_AUC: 0.795298 | Val_AP: 0.808255
Epoch: 098 | Loss: 0.509477 | Reconstruction_loss: 0.486124 | z_kl_loss: 0.023353 | Accuracy: 0.498422  | AUC:0.914245  | AP:0.918609
Val_acc: 0.681095 | Val_AUC: 0.799577 | Val_AP: 0.819486
Epoch: 099 | Loss: 0.508541 | Reconstruction_loss: 0.485226 | z_kl_loss: 0.023315 | Accuracy: 0.499108  | AUC:0.920110  | AP:0.923144
Val_acc: 0.676384 | Val_AUC: 0.792845 | Val_AP: 0.808421
Epoch: 100 | Loss: 0.507548 | Reconstruction_loss: 0.484232 | z_kl_loss: 0.023315 | Accuracy: 0.499578  | AUC:0.923605  | AP:0.925015
Val_acc: 0.682862 | Val_AUC: 0.800178 | Val_AP: 0.812489
Epoch: 101 | Loss: 0.506116 | Reconstruction_loss: 0.482782 | z_kl_loss: 0.023333 | Accuracy: 0.500035  | AUC:0.923978  | AP:0.924520
Val_acc: 0.688163 | Val_AUC: 0.808228 | Val_AP: 0.819234
Epoch: 102 | Loss: 0.505627 | Reconstruction_loss: 0.482329 | z_kl_loss: 0.023297 | Accuracy: 0.500113  | AUC:0.924212  | AP:0.930485
Val_acc: 0.681095 | Val_AUC: 0.803867 | Val_AP: 0.821194
Epoch: 103 | Loss: 0.506540 | Reconstruction_loss: 0.483255 | z_kl_loss: 0.023285 | Accuracy: 0.500465  | AUC:0.918535  | AP:0.923096
Val_acc: 0.677562 | Val_AUC: 0.792452 | Val_AP: 0.811070
Epoch: 104 | Loss: 0.506609 | Reconstruction_loss: 0.483258 | z_kl_loss: 0.023351 | Accuracy: 0.500411  | AUC:0.914913  | AP:0.916103
Val_acc: 0.678445 | Val_AUC: 0.784380 | Val_AP: 0.796865
Epoch: 105 | Loss: 0.504692 | Reconstruction_loss: 0.481336 | z_kl_loss: 0.023357 | Accuracy: 0.501261  | AUC:0.920373  | AP:0.921906
Val_acc: 0.678151 | Val_AUC: 0.793107 | Val_AP: 0.801044
Epoch: 106 | Loss: 0.507295 | Reconstruction_loss: 0.483973 | z_kl_loss: 0.023323 | Accuracy: 0.501072  | AUC:0.913000  | AP:0.919183
Val_acc: 0.670495 | Val_AUC: 0.789857 | Val_AP: 0.807163
Epoch: 107 | Loss: 0.504902 | Reconstruction_loss: 0.481592 | z_kl_loss: 0.023310 | Accuracy: 0.500991  | AUC:0.918724  | AP:0.922574
Val_acc: 0.688751 | Val_AUC: 0.811163 | Val_AP: 0.823319
Epoch: 108 | Loss: 0.501812 | Reconstruction_loss: 0.478467 | z_kl_loss: 0.023344 | Accuracy: 0.502389  | AUC:0.925818  | AP:0.929767
Val_acc: 0.691107 | Val_AUC: 0.806471 | Val_AP: 0.823677
Epoch: 109 | Loss: 0.502568 | Reconstruction_loss: 0.479250 | z_kl_loss: 0.023318 | Accuracy: 0.501474  | AUC:0.930906  | AP:0.931774
Val_acc: 0.699058 | Val_AUC: 0.816381 | Val_AP: 0.830042
Epoch: 110 | Loss: 0.506869 | Reconstruction_loss: 0.483531 | z_kl_loss: 0.023338 | Accuracy: 0.502242  | AUC:0.922478  | AP:0.926074
Val_acc: 0.683746 | Val_AUC: 0.793488 | Val_AP: 0.798196
Epoch: 111 | Loss: 0.506030 | Reconstruction_loss: 0.482644 | z_kl_loss: 0.023386 | Accuracy: 0.501439  | AUC:0.912156  | AP:0.915243
Val_acc: 0.688751 | Val_AUC: 0.809805 | Val_AP: 0.817931
Epoch: 112 | Loss: 0.502118 | Reconstruction_loss: 0.478753 | z_kl_loss: 0.023365 | Accuracy: 0.502576  | AUC:0.924104  | AP:0.928505
Val_acc: 0.680212 | Val_AUC: 0.795402 | Val_AP: 0.815139
Epoch: 113 | Loss: 0.497215 | Reconstruction_loss: 0.473870 | z_kl_loss: 0.023345 | Accuracy: 0.502345  | AUC:0.935033  | AP:0.938386
Val_acc: 0.679918 | Val_AUC: 0.806666 | Val_AP: 0.823517
Epoch: 114 | Loss: 0.502775 | Reconstruction_loss: 0.479406 | z_kl_loss: 0.023369 | Accuracy: 0.503106  | AUC:0.919526  | AP:0.921151
Val_acc: 0.686690 | Val_AUC: 0.809094 | Val_AP: 0.825276
Epoch: 115 | Loss: 0.500988 | Reconstruction_loss: 0.477612 | z_kl_loss: 0.023377 | Accuracy: 0.502749  | AUC:0.931366  | AP:0.931728
Val_acc: 0.679918 | Val_AUC: 0.803812 | Val_AP: 0.818744
Epoch: 116 | Loss: 0.499340 | Reconstruction_loss: 0.475967 | z_kl_loss: 0.023373 | Accuracy: 0.502926  | AUC:0.924909  | AP:0.930622
Val_acc: 0.688163 | Val_AUC: 0.812866 | Val_AP: 0.834563
Epoch: 117 | Loss: 0.502566 | Reconstruction_loss: 0.479207 | z_kl_loss: 0.023359 | Accuracy: 0.503134  | AUC:0.927163  | AP:0.930750
Val_acc: 0.669906 | Val_AUC: 0.794198 | Val_AP: 0.813282
Epoch: 118 | Loss: 0.501011 | Reconstruction_loss: 0.477649 | z_kl_loss: 0.023363 | Accuracy: 0.503538  | AUC:0.925395  | AP:0.928434
Val_acc: 0.682862 | Val_AUC: 0.813970 | Val_AP: 0.823411
Epoch: 119 | Loss: 0.501383 | Reconstruction_loss: 0.478101 | z_kl_loss: 0.023282 | Accuracy: 0.503534  | AUC:0.927511  | AP:0.930314
Val_acc: 0.688163 | Val_AUC: 0.813471 | Val_AP: 0.826840
Epoch: 120 | Loss: 0.498607 | Reconstruction_loss: 0.475288 | z_kl_loss: 0.023319 | Accuracy: 0.503745  | AUC:0.924824  | AP:0.926620
Val_acc: 0.686690 | Val_AUC: 0.817857 | Val_AP: 0.834051
Epoch: 121 | Loss: 0.497937 | Reconstruction_loss: 0.474668 | z_kl_loss: 0.023269 | Accuracy: 0.503705  | AUC:0.929822  | AP:0.933770
Val_acc: 0.686396 | Val_AUC: 0.811418 | Val_AP: 0.827052
Epoch: 122 | Loss: 0.499562 | Reconstruction_loss: 0.476248 | z_kl_loss: 0.023315 | Accuracy: 0.504503  | AUC:0.929169  | AP:0.928906
Val_acc: 0.675795 | Val_AUC: 0.805601 | Val_AP: 0.820492
Epoch: 123 | Loss: 0.499884 | Reconstruction_loss: 0.476637 | z_kl_loss: 0.023247 | Accuracy: 0.504329  | AUC:0.932886  | AP:0.932811
Val_acc: 0.684629 | Val_AUC: 0.810589 | Val_AP: 0.820748
Epoch: 124 | Loss: 0.497748 | Reconstruction_loss: 0.474518 | z_kl_loss: 0.023230 | Accuracy: 0.504374  | AUC:0.926540  | AP:0.930580
Val_acc: 0.696408 | Val_AUC: 0.814028 | Val_AP: 0.827826
Epoch: 125 | Loss: 0.497060 | Reconstruction_loss: 0.473833 | z_kl_loss: 0.023228 | Accuracy: 0.505031  | AUC:0.925942  | AP:0.932105
Val_acc: 0.689046 | Val_AUC: 0.813852 | Val_AP: 0.832017
Epoch: 126 | Loss: 0.495419 | Reconstruction_loss: 0.472213 | z_kl_loss: 0.023206 | Accuracy: 0.504882  | AUC:0.931446  | AP:0.933101
Val_acc: 0.688163 | Val_AUC: 0.813383 | Val_AP: 0.827396
Epoch: 127 | Loss: 0.497846 | Reconstruction_loss: 0.474681 | z_kl_loss: 0.023165 | Accuracy: 0.505155  | AUC:0.930801  | AP:0.930915
Val_acc: 0.683746 | Val_AUC: 0.818751 | Val_AP: 0.837660
Epoch: 128 | Loss: 0.495580 | Reconstruction_loss: 0.472405 | z_kl_loss: 0.023175 | Accuracy: 0.505832  | AUC:0.930237  | AP:0.935158
Val_acc: 0.695230 | Val_AUC: 0.807485 | Val_AP: 0.818896
Epoch: 129 | Loss: 0.496656 | Reconstruction_loss: 0.473495 | z_kl_loss: 0.023160 | Accuracy: 0.505296  | AUC:0.930900  | AP:0.929149
Val_acc: 0.680801 | Val_AUC: 0.805196 | Val_AP: 0.823046
Epoch: 130 | Loss: 0.499717 | Reconstruction_loss: 0.476531 | z_kl_loss: 0.023186 | Accuracy: 0.505033  | AUC:0.924059  | AP:0.924335
Val_acc: 0.691696 | Val_AUC: 0.808385 | Val_AP: 0.823450
Epoch: 131 | Loss: 0.496501 | Reconstruction_loss: 0.473376 | z_kl_loss: 0.023124 | Accuracy: 0.504885  | AUC:0.927630  | AP:0.929612
Val_acc: 0.702886 | Val_AUC: 0.827657 | Val_AP: 0.837370
Epoch: 132 | Loss: 0.493962 | Reconstruction_loss: 0.470824 | z_kl_loss: 0.023138 | Accuracy: 0.505422  | AUC:0.934759  | AP:0.934635
Val_acc: 0.683451 | Val_AUC: 0.807116 | Val_AP: 0.819919
Epoch: 133 | Loss: 0.495913 | Reconstruction_loss: 0.472809 | z_kl_loss: 0.023103 | Accuracy: 0.505661  | AUC:0.929572  | AP:0.932866
Val_acc: 0.681095 | Val_AUC: 0.804692 | Val_AP: 0.818797
Epoch: 134 | Loss: 0.492901 | Reconstruction_loss: 0.469838 | z_kl_loss: 0.023063 | Accuracy: 0.505766  | AUC:0.935720  | AP:0.937190
Val_acc: 0.685512 | Val_AUC: 0.810466 | Val_AP: 0.825220
Epoch: 135 | Loss: 0.496311 | Reconstruction_loss: 0.473243 | z_kl_loss: 0.023068 | Accuracy: 0.505723  | AUC:0.931610  | AP:0.934812
Val_acc: 0.695819 | Val_AUC: 0.825011 | Val_AP: 0.836245
Epoch: 136 | Loss: 0.494041 | Reconstruction_loss: 0.470953 | z_kl_loss: 0.023088 | Accuracy: 0.505656  | AUC:0.935446  | AP:0.940602
Val_acc: 0.685807 | Val_AUC: 0.818202 | Val_AP: 0.835113
Epoch: 137 | Loss: 0.494007 | Reconstruction_loss: 0.470923 | z_kl_loss: 0.023084 | Accuracy: 0.505843  | AUC:0.935675  | AP:0.936882
Val_acc: 0.693168 | Val_AUC: 0.821719 | Val_AP: 0.833257
Epoch: 138 | Loss: 0.496575 | Reconstruction_loss: 0.473516 | z_kl_loss: 0.023059 | Accuracy: 0.505726  | AUC:0.920965  | AP:0.926091
Val_acc: 0.686985 | Val_AUC: 0.809657 | Val_AP: 0.819748
Epoch: 139 | Loss: 0.497519 | Reconstruction_loss: 0.474464 | z_kl_loss: 0.023055 | Accuracy: 0.505915  | AUC:0.933303  | AP:0.934347
Val_acc: 0.688751 | Val_AUC: 0.814300 | Val_AP: 0.830269
Epoch: 140 | Loss: 0.491907 | Reconstruction_loss: 0.468874 | z_kl_loss: 0.023033 | Accuracy: 0.506171  | AUC:0.934540  | AP:0.934314
Val_acc: 0.688163 | Val_AUC: 0.818016 | Val_AP: 0.834420
Epoch: 141 | Loss: 0.493965 | Reconstruction_loss: 0.470928 | z_kl_loss: 0.023037 | Accuracy: 0.505987  | AUC:0.932161  | AP:0.938645
Val_acc: 0.686101 | Val_AUC: 0.820697 | Val_AP: 0.833623
Epoch: 142 | Loss: 0.493963 | Reconstruction_loss: 0.470962 | z_kl_loss: 0.023000 | Accuracy: 0.506074  | AUC:0.941202  | AP:0.944724
Val_acc: 0.689635 | Val_AUC: 0.821602 | Val_AP: 0.832550
Epoch: 143 | Loss: 0.494032 | Reconstruction_loss: 0.470974 | z_kl_loss: 0.023058 | Accuracy: 0.506238  | AUC:0.929302  | AP:0.933218
Val_acc: 0.689929 | Val_AUC: 0.812973 | Val_AP: 0.829045
Epoch: 144 | Loss: 0.491956 | Reconstruction_loss: 0.468920 | z_kl_loss: 0.023036 | Accuracy: 0.506729  | AUC:0.938668  | AP:0.939811
Val_acc: 0.680506 | Val_AUC: 0.819723 | Val_AP: 0.838790
Epoch: 145 | Loss: 0.493148 | Reconstruction_loss: 0.470182 | z_kl_loss: 0.022966 | Accuracy: 0.506540  | AUC:0.933552  | AP:0.938376
Val_acc: 0.698174 | Val_AUC: 0.821595 | Val_AP: 0.834097
Epoch: 146 | Loss: 0.490619 | Reconstruction_loss: 0.467640 | z_kl_loss: 0.022979 | Accuracy: 0.506048  | AUC:0.941261  | AP:0.939821
Val_acc: 0.692580 | Val_AUC: 0.821452 | Val_AP: 0.836867
Epoch: 147 | Loss: 0.494739 | Reconstruction_loss: 0.471790 | z_kl_loss: 0.022950 | Accuracy: 0.506806  | AUC:0.932504  | AP:0.934632
Val_acc: 0.692874 | Val_AUC: 0.820645 | Val_AP: 0.831658
Epoch: 148 | Loss: 0.491710 | Reconstruction_loss: 0.468802 | z_kl_loss: 0.022908 | Accuracy: 0.507704  | AUC:0.934085  | AP:0.934315
Val_acc: 0.697880 | Val_AUC: 0.814892 | Val_AP: 0.824870
Epoch: 149 | Loss: 0.492457 | Reconstruction_loss: 0.469505 | z_kl_loss: 0.022952 | Accuracy: 0.507148  | AUC:0.934165  | AP:0.935482
Val_acc: 0.697291 | Val_AUC: 0.821209 | Val_AP: 0.832157
Epoch: 150 | Loss: 0.493667 | Reconstruction_loss: 0.470736 | z_kl_loss: 0.022931 | Accuracy: 0.507059  | AUC:0.932204  | AP:0.935495
Val_acc: 0.700236 | Val_AUC: 0.817477 | Val_AP: 0.828362
Epoch: 151 | Loss: 0.490011 | Reconstruction_loss: 0.467098 | z_kl_loss: 0.022914 | Accuracy: 0.507207  | AUC:0.941250  | AP:0.945269
Val_acc: 0.699647 | Val_AUC: 0.827171 | Val_AP: 0.839717
Epoch: 152 | Loss: 0.490296 | Reconstruction_loss: 0.467356 | z_kl_loss: 0.022940 | Accuracy: 0.507524  | AUC:0.945379  | AP:0.944658
Val_acc: 0.698469 | Val_AUC: 0.828107 | Val_AP: 0.838221
Epoch: 153 | Loss: 0.491231 | Reconstruction_loss: 0.468338 | z_kl_loss: 0.022893 | Accuracy: 0.508039  | AUC:0.943891  | AP:0.949696
Val_acc: 0.691402 | Val_AUC: 0.819273 | Val_AP: 0.834173
Epoch: 154 | Loss: 0.491934 | Reconstruction_loss: 0.469115 | z_kl_loss: 0.022818 | Accuracy: 0.507471  | AUC:0.938113  | AP:0.938091
Val_acc: 0.699352 | Val_AUC: 0.825457 | Val_AP: 0.839983
Epoch: 155 | Loss: 0.491125 | Reconstruction_loss: 0.468266 | z_kl_loss: 0.022859 | Accuracy: 0.507615  | AUC:0.936735  | AP:0.937400
Val_acc: 0.689929 | Val_AUC: 0.813913 | Val_AP: 0.824863
Epoch: 156 | Loss: 0.493469 | Reconstruction_loss: 0.470648 | z_kl_loss: 0.022821 | Accuracy: 0.507678  | AUC:0.934703  | AP:0.939153
Val_acc: 0.681979 | Val_AUC: 0.815888 | Val_AP: 0.833043
Epoch: 157 | Loss: 0.489572 | Reconstruction_loss: 0.466738 | z_kl_loss: 0.022834 | Accuracy: 0.508092  | AUC:0.934273  | AP:0.936285
Val_acc: 0.686690 | Val_AUC: 0.823204 | Val_AP: 0.836129
Epoch: 158 | Loss: 0.489451 | Reconstruction_loss: 0.466679 | z_kl_loss: 0.022772 | Accuracy: 0.507730  | AUC:0.939375  | AP:0.941361
Val_acc: 0.701413 | Val_AUC: 0.828635 | Val_AP: 0.843970
Epoch: 159 | Loss: 0.489741 | Reconstruction_loss: 0.466956 | z_kl_loss: 0.022785 | Accuracy: 0.508264  | AUC:0.942156  | AP:0.942740
Val_acc: 0.689635 | Val_AUC: 0.816446 | Val_AP: 0.831487
Epoch: 160 | Loss: 0.489792 | Reconstruction_loss: 0.467070 | z_kl_loss: 0.022722 | Accuracy: 0.508472  | AUC:0.941363  | AP:0.941520
Val_acc: 0.694935 | Val_AUC: 0.828402 | Val_AP: 0.845845
Epoch: 161 | Loss: 0.489989 | Reconstruction_loss: 0.467246 | z_kl_loss: 0.022743 | Accuracy: 0.508622  | AUC:0.941064  | AP:0.942361
Val_acc: 0.698469 | Val_AUC: 0.821633 | Val_AP: 0.837329
Epoch: 162 | Loss: 0.488063 | Reconstruction_loss: 0.465316 | z_kl_loss: 0.022746 | Accuracy: 0.508150  | AUC:0.939750  | AP:0.939819
Val_acc: 0.702591 | Val_AUC: 0.828500 | Val_AP: 0.836522
Epoch: 163 | Loss: 0.490344 | Reconstruction_loss: 0.467616 | z_kl_loss: 0.022727 | Accuracy: 0.508415  | AUC:0.937835  | AP:0.937147
Val_acc: 0.688457 | Val_AUC: 0.817583 | Val_AP: 0.832622
Epoch: 164 | Loss: 0.487286 | Reconstruction_loss: 0.464549 | z_kl_loss: 0.022737 | Accuracy: 0.508458  | AUC:0.943800  | AP:0.946793
Val_acc: 0.706714 | Val_AUC: 0.833278 | Val_AP: 0.846679
Epoch: 165 | Loss: 0.486939 | Reconstruction_loss: 0.464243 | z_kl_loss: 0.022696 | Accuracy: 0.508770  | AUC:0.945606  | AP:0.945129
Val_acc: 0.702297 | Val_AUC: 0.829472 | Val_AP: 0.844124
Epoch: 166 | Loss: 0.489751 | Reconstruction_loss: 0.467042 | z_kl_loss: 0.022709 | Accuracy: 0.508093  | AUC:0.937047  | AP:0.937710
Val_acc: 0.699647 | Val_AUC: 0.828301 | Val_AP: 0.836903
Epoch: 167 | Loss: 0.487345 | Reconstruction_loss: 0.464687 | z_kl_loss: 0.022657 | Accuracy: 0.508646  | AUC:0.940250  | AP:0.941492
Val_acc: 0.697291 | Val_AUC: 0.828780 | Val_AP: 0.837257
Epoch: 168 | Loss: 0.489364 | Reconstruction_loss: 0.466705 | z_kl_loss: 0.022659 | Accuracy: 0.508107  | AUC:0.939058  | AP:0.941529
Val_acc: 0.687574 | Val_AUC: 0.827030 | Val_AP: 0.844954
Epoch: 169 | Loss: 0.489237 | Reconstruction_loss: 0.466584 | z_kl_loss: 0.022653 | Accuracy: 0.508324  | AUC:0.939883  | AP:0.941680
Val_acc: 0.694641 | Val_AUC: 0.819276 | Val_AP: 0.830091
Epoch: 170 | Loss: 0.490971 | Reconstruction_loss: 0.468357 | z_kl_loss: 0.022614 | Accuracy: 0.508353  | AUC:0.934297  | AP:0.937739
Val_acc: 0.686985 | Val_AUC: 0.812752 | Val_AP: 0.825584
Epoch: 171 | Loss: 0.486479 | Reconstruction_loss: 0.463840 | z_kl_loss: 0.022638 | Accuracy: 0.508857  | AUC:0.935948  | AP:0.940723
Val_acc: 0.692580 | Val_AUC: 0.831560 | Val_AP: 0.848389
Epoch: 172 | Loss: 0.486626 | Reconstruction_loss: 0.463982 | z_kl_loss: 0.022643 | Accuracy: 0.508487  | AUC:0.947254  | AP:0.947412
Val_acc: 0.698763 | Val_AUC: 0.830048 | Val_AP: 0.843262
Epoch: 173 | Loss: 0.491739 | Reconstruction_loss: 0.469105 | z_kl_loss: 0.022634 | Accuracy: 0.508329  | AUC:0.934015  | AP:0.935613
Val_acc: 0.697585 | Val_AUC: 0.817016 | Val_AP: 0.824674
Epoch: 174 | Loss: 0.487852 | Reconstruction_loss: 0.465294 | z_kl_loss: 0.022558 | Accuracy: 0.508974  | AUC:0.948809  | AP:0.950464
Val_acc: 0.696702 | Val_AUC: 0.827401 | Val_AP: 0.843036
Epoch: 175 | Loss: 0.487883 | Reconstruction_loss: 0.465322 | z_kl_loss: 0.022561 | Accuracy: 0.508872  | AUC:0.947489  | AP:0.950233
Val_acc: 0.694346 | Val_AUC: 0.822531 | Val_AP: 0.837823
Epoch: 176 | Loss: 0.487002 | Reconstruction_loss: 0.464396 | z_kl_loss: 0.022606 | Accuracy: 0.508578  | AUC:0.944085  | AP:0.947600
Val_acc: 0.693757 | Val_AUC: 0.818912 | Val_AP: 0.836531
Epoch: 177 | Loss: 0.490444 | Reconstruction_loss: 0.467811 | z_kl_loss: 0.022633 | Accuracy: 0.509128  | AUC:0.932175  | AP:0.932999
Val_acc: 0.693168 | Val_AUC: 0.821467 | Val_AP: 0.837118
Epoch: 178 | Loss: 0.489088 | Reconstruction_loss: 0.466506 | z_kl_loss: 0.022582 | Accuracy: 0.508620  | AUC:0.944874  | AP:0.946149
Val_acc: 0.699058 | Val_AUC: 0.821945 | Val_AP: 0.834690
Epoch: 179 | Loss: 0.486554 | Reconstruction_loss: 0.463983 | z_kl_loss: 0.022571 | Accuracy: 0.508854  | AUC:0.945852  | AP:0.948283
Val_acc: 0.701119 | Val_AUC: 0.840190 | Val_AP: 0.859706
Epoch: 180 | Loss: 0.484731 | Reconstruction_loss: 0.462144 | z_kl_loss: 0.022588 | Accuracy: 0.508757  | AUC:0.942815  | AP:0.947175
Val_acc: 0.691402 | Val_AUC: 0.825721 | Val_AP: 0.845248
Val conf:
[[ 849  849]
 [ 184 1514]]
Train Conf:
[[ 864  834]
 [  28 1670]]
Epoch: 181 | Loss: 0.488339 | Reconstruction_loss: 0.465813 | z_kl_loss: 0.022526 | Accuracy: 0.508564  | AUC:0.941211  | AP:0.940980
Val_acc: 0.695819 | Val_AUC: 0.826566 | Val_AP: 0.840967
Epoch: 182 | Loss: 0.485619 | Reconstruction_loss: 0.463084 | z_kl_loss: 0.022535 | Accuracy: 0.509336  | AUC:0.946462  | AP:0.946330
Val_acc: 0.686690 | Val_AUC: 0.830236 | Val_AP: 0.845212
Epoch: 183 | Loss: 0.489374 | Reconstruction_loss: 0.466857 | z_kl_loss: 0.022517 | Accuracy: 0.509432  | AUC:0.940147  | AP:0.942228
Val_acc: 0.695819 | Val_AUC: 0.832012 | Val_AP: 0.841770
Epoch: 184 | Loss: 0.486675 | Reconstruction_loss: 0.464193 | z_kl_loss: 0.022482 | Accuracy: 0.508862  | AUC:0.939559  | AP:0.943934
Val_acc: 0.700530 | Val_AUC: 0.827736 | Val_AP: 0.843244
Epoch: 185 | Loss: 0.489081 | Reconstruction_loss: 0.466563 | z_kl_loss: 0.022517 | Accuracy: 0.509317  | AUC:0.944065  | AP:0.944950
Val_acc: 0.691402 | Val_AUC: 0.819041 | Val_AP: 0.837610
Epoch: 186 | Loss: 0.488929 | Reconstruction_loss: 0.466410 | z_kl_loss: 0.022518 | Accuracy: 0.508535  | AUC:0.942871  | AP:0.946302
Val_acc: 0.708186 | Val_AUC: 0.833798 | Val_AP: 0.851818
Epoch: 187 | Loss: 0.486818 | Reconstruction_loss: 0.464309 | z_kl_loss: 0.022509 | Accuracy: 0.509010  | AUC:0.945911  | AP:0.948860
Val_acc: 0.687868 | Val_AUC: 0.815941 | Val_AP: 0.832670
Epoch: 188 | Loss: 0.485092 | Reconstruction_loss: 0.462601 | z_kl_loss: 0.022491 | Accuracy: 0.508675  | AUC:0.947917  | AP:0.949204
Val_acc: 0.706714 | Val_AUC: 0.841712 | Val_AP: 0.853509
Epoch: 189 | Loss: 0.483288 | Reconstruction_loss: 0.460811 | z_kl_loss: 0.022477 | Accuracy: 0.509609  | AUC:0.947537  | AP:0.949504
Val_acc: 0.707008 | Val_AUC: 0.838903 | Val_AP: 0.855767
Epoch: 190 | Loss: 0.484926 | Reconstruction_loss: 0.462382 | z_kl_loss: 0.022544 | Accuracy: 0.509186  | AUC:0.946682  | AP:0.948133
Val_acc: 0.701413 | Val_AUC: 0.832030 | Val_AP: 0.846241
Epoch: 191 | Loss: 0.482985 | Reconstruction_loss: 0.460453 | z_kl_loss: 0.022532 | Accuracy: 0.509442  | AUC:0.955339  | AP:0.956369
Val_acc: 0.696702 | Val_AUC: 0.839710 | Val_AP: 0.854533
Epoch: 192 | Loss: 0.485650 | Reconstruction_loss: 0.463110 | z_kl_loss: 0.022540 | Accuracy: 0.509747  | AUC:0.943668  | AP:0.943252
Val_acc: 0.701413 | Val_AUC: 0.832971 | Val_AP: 0.846154
Epoch: 193 | Loss: 0.485354 | Reconstruction_loss: 0.462861 | z_kl_loss: 0.022493 | Accuracy: 0.509776  | AUC:0.945395  | AP:0.947183
Val_acc: 0.693757 | Val_AUC: 0.824240 | Val_AP: 0.843214
Epoch: 194 | Loss: 0.489121 | Reconstruction_loss: 0.466646 | z_kl_loss: 0.022474 | Accuracy: 0.509669  | AUC:0.934425  | AP:0.937389
Val_acc: 0.694641 | Val_AUC: 0.817406 | Val_AP: 0.830978
Epoch: 195 | Loss: 0.484757 | Reconstruction_loss: 0.462250 | z_kl_loss: 0.022507 | Accuracy: 0.509672  | AUC:0.945206  | AP:0.945936
Val_acc: 0.698763 | Val_AUC: 0.822564 | Val_AP: 0.837051
Epoch: 196 | Loss: 0.485037 | Reconstruction_loss: 0.462576 | z_kl_loss: 0.022461 | Accuracy: 0.509847  | AUC:0.945783  | AP:0.948033
Val_acc: 0.697585 | Val_AUC: 0.827354 | Val_AP: 0.838841
Epoch: 197 | Loss: 0.484600 | Reconstruction_loss: 0.462098 | z_kl_loss: 0.022502 | Accuracy: 0.509963  | AUC:0.947609  | AP:0.949079
Val_acc: 0.702297 | Val_AUC: 0.825229 | Val_AP: 0.838907
Epoch: 198 | Loss: 0.483530 | Reconstruction_loss: 0.461120 | z_kl_loss: 0.022410 | Accuracy: 0.509747  | AUC:0.950166  | AP:0.954228
Val_acc: 0.707303 | Val_AUC: 0.832648 | Val_AP: 0.847205
Epoch: 199 | Loss: 0.483771 | Reconstruction_loss: 0.461376 | z_kl_loss: 0.022395 | Accuracy: 0.509562  | AUC:0.948327  | AP:0.947341
Val_acc: 0.706125 | Val_AUC: 0.837852 | Val_AP: 0.848400
Epoch: 200 | Loss: 0.483773 | Reconstruction_loss: 0.461426 | z_kl_loss: 0.022347 | Accuracy: 0.509466  | AUC:0.948374  | AP:0.950946
Val_acc: 0.707892 | Val_AUC: 0.836195 | Val_AP: 0.852369
the best Elbow on validation is 0.8417122062816229 at epoch 187
=====================================
Result on Link Prediction Task
Test_acc: 0.738004  | Test_auc: 0.900244  | Test_AP: 0.908717
Confusion matrix: 
 [[1794 1603]
 [ 177 3220]]
=====================================
Traceback (most recent call last):
  File "VGAE_FrameWork.2.1.py", line 1105, in <module>
    edge_features = model.decoder.get_edges_features(z)
  File "/localhome/kzahirni/anaconda3/envs/graphVAE-GPU2/lib/python3.7/site-packages/torch/nn/modules/module.py", line 772, in __getattr__
    type(self).__name__, name))
torch.nn.modules.module.ModuleAttributeError: 'MapedInnerProductDecoder' object has no attribute 'get_edges_features'
