Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='pubmed', decoder_type='multi_inner_product', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=8, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): MapedInnerProductDecoder(
    (models): ModuleList(
      (0): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (6): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (7): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=32, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (6): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (7): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=500, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=512, out=64, normalization=both, activation=None)
    (q_z_std): GraphConv(in=512, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 884 1332]
 [ 223 1993]]
Train Conf:
[[ 903 1313]
 [  36 2180]]
Epoch: 001 | Loss: 1.906347 | Reconstruction_loss: 1.884532 | z_kl_loss: 0.021814 | Accuracy: 0.410545  | AUC:0.922034  | AP:0.914207
Val_acc: 0.649143 | Val_AUC: 0.811172 | Val_AP: 0.824256
Epoch: 002 | Loss: 1.784594 | Reconstruction_loss: 1.762572 | z_kl_loss: 0.022022 | Accuracy: 0.403050  | AUC:0.906077  | AP:0.903915
Val_acc: 0.642148 | Val_AUC: 0.794210 | Val_AP: 0.811066
Epoch: 003 | Loss: 1.712252 | Reconstruction_loss: 1.689321 | z_kl_loss: 0.022931 | Accuracy: 0.403428  | AUC:0.930041  | AP:0.926065
Val_acc: 0.656137 | Val_AUC: 0.817796 | Val_AP: 0.829437
Epoch: 004 | Loss: 1.646946 | Reconstruction_loss: 1.623282 | z_kl_loss: 0.023664 | Accuracy: 0.403475  | AUC:0.939629  | AP:0.932513
Val_acc: 0.655686 | Val_AUC: 0.837799 | Val_AP: 0.859679
Epoch: 005 | Loss: 1.596791 | Reconstruction_loss: 1.572585 | z_kl_loss: 0.024206 | Accuracy: 0.400501  | AUC:0.944429  | AP:0.941768
Val_acc: 0.659747 | Val_AUC: 0.839824 | Val_AP: 0.854916
Epoch: 006 | Loss: 1.548195 | Reconstruction_loss: 1.523563 | z_kl_loss: 0.024631 | Accuracy: 0.399027  | AUC:0.941222  | AP:0.937816
Val_acc: 0.666516 | Val_AUC: 0.846320 | Val_AP: 0.860120
Epoch: 007 | Loss: 1.505287 | Reconstruction_loss: 1.480323 | z_kl_loss: 0.024963 | Accuracy: 0.396712  | AUC:0.949536  | AP:0.947479
Val_acc: 0.647789 | Val_AUC: 0.832999 | Val_AP: 0.843972
Epoch: 008 | Loss: 1.462869 | Reconstruction_loss: 1.437630 | z_kl_loss: 0.025239 | Accuracy: 0.396473  | AUC:0.946289  | AP:0.944572
Val_acc: 0.666968 | Val_AUC: 0.854189 | Val_AP: 0.867544
Epoch: 009 | Loss: 1.426561 | Reconstruction_loss: 1.401127 | z_kl_loss: 0.025435 | Accuracy: 0.395125  | AUC:0.945501  | AP:0.943264
Val_acc: 0.656814 | Val_AUC: 0.845184 | Val_AP: 0.860927
Epoch: 010 | Loss: 1.392869 | Reconstruction_loss: 1.367285 | z_kl_loss: 0.025584 | Accuracy: 0.393649  | AUC:0.953445  | AP:0.952778
Val_acc: 0.652978 | Val_AUC: 0.844784 | Val_AP: 0.859365
Epoch: 011 | Loss: 1.357370 | Reconstruction_loss: 1.331682 | z_kl_loss: 0.025688 | Accuracy: 0.393265  | AUC:0.946804  | AP:0.944620
Val_acc: 0.652301 | Val_AUC: 0.836507 | Val_AP: 0.854925
Epoch: 012 | Loss: 1.324787 | Reconstruction_loss: 1.299036 | z_kl_loss: 0.025752 | Accuracy: 0.392367  | AUC:0.937579  | AP:0.931601
Val_acc: 0.665388 | Val_AUC: 0.844258 | Val_AP: 0.858170
Epoch: 013 | Loss: 1.293515 | Reconstruction_loss: 1.267725 | z_kl_loss: 0.025790 | Accuracy: 0.392017  | AUC:0.943160  | AP:0.941665
Val_acc: 0.657491 | Val_AUC: 0.836382 | Val_AP: 0.855451
Epoch: 014 | Loss: 1.265685 | Reconstruction_loss: 1.239854 | z_kl_loss: 0.025831 | Accuracy: 0.391790  | AUC:0.944881  | AP:0.943238
Val_acc: 0.652753 | Val_AUC: 0.831750 | Val_AP: 0.850474
Epoch: 015 | Loss: 1.232555 | Reconstruction_loss: 1.206711 | z_kl_loss: 0.025844 | Accuracy: 0.393095  | AUC:0.942866  | AP:0.940306
Val_acc: 0.659522 | Val_AUC: 0.837309 | Val_AP: 0.848084
Epoch: 016 | Loss: 1.206165 | Reconstruction_loss: 1.180306 | z_kl_loss: 0.025859 | Accuracy: 0.393365  | AUC:0.937755  | AP:0.939555
Val_acc: 0.663357 | Val_AUC: 0.836240 | Val_AP: 0.847430
Epoch: 017 | Loss: 1.177091 | Reconstruction_loss: 1.151252 | z_kl_loss: 0.025839 | Accuracy: 0.394254  | AUC:0.933849  | AP:0.930830
Val_acc: 0.661552 | Val_AUC: 0.833711 | Val_AP: 0.846850
Epoch: 018 | Loss: 1.151949 | Reconstruction_loss: 1.126127 | z_kl_loss: 0.025822 | Accuracy: 0.395512  | AUC:0.931377  | AP:0.927602
Val_acc: 0.658394 | Val_AUC: 0.836170 | Val_AP: 0.844908
Epoch: 019 | Loss: 1.126662 | Reconstruction_loss: 1.100859 | z_kl_loss: 0.025804 | Accuracy: 0.396718  | AUC:0.932628  | AP:0.931484
Val_acc: 0.657942 | Val_AUC: 0.836465 | Val_AP: 0.846295
Epoch: 020 | Loss: 1.102989 | Reconstruction_loss: 1.077212 | z_kl_loss: 0.025777 | Accuracy: 0.397592  | AUC:0.925120  | AP:0.920075
Val_acc: 0.661552 | Val_AUC: 0.839285 | Val_AP: 0.848907
Epoch: 021 | Loss: 1.078244 | Reconstruction_loss: 1.052495 | z_kl_loss: 0.025749 | Accuracy: 0.398378  | AUC:0.919400  | AP:0.916813
Val_acc: 0.659522 | Val_AUC: 0.829775 | Val_AP: 0.845336
Epoch: 022 | Loss: 1.055333 | Reconstruction_loss: 1.029620 | z_kl_loss: 0.025713 | Accuracy: 0.400091  | AUC:0.923104  | AP:0.918957
Val_acc: 0.664260 | Val_AUC: 0.828110 | Val_AP: 0.836309
Epoch: 023 | Loss: 1.031131 | Reconstruction_loss: 1.005449 | z_kl_loss: 0.025682 | Accuracy: 0.401143  | AUC:0.914538  | AP:0.910855
Val_acc: 0.662681 | Val_AUC: 0.829820 | Val_AP: 0.841917
Epoch: 024 | Loss: 1.014047 | Reconstruction_loss: 0.988396 | z_kl_loss: 0.025652 | Accuracy: 0.401896  | AUC:0.913040  | AP:0.907780
Val_acc: 0.662906 | Val_AUC: 0.829484 | Val_AP: 0.839991
Epoch: 025 | Loss: 0.993239 | Reconstruction_loss: 0.967600 | z_kl_loss: 0.025639 | Accuracy: 0.402703  | AUC:0.906964  | AP:0.901299
Val_acc: 0.665388 | Val_AUC: 0.819535 | Val_AP: 0.833611
Epoch: 026 | Loss: 0.968292 | Reconstruction_loss: 0.942684 | z_kl_loss: 0.025609 | Accuracy: 0.405566  | AUC:0.908047  | AP:0.902091
Val_acc: 0.659522 | Val_AUC: 0.825111 | Val_AP: 0.839599
Epoch: 027 | Loss: 0.950639 | Reconstruction_loss: 0.925039 | z_kl_loss: 0.025599 | Accuracy: 0.407494  | AUC:0.910349  | AP:0.903813
Val_acc: 0.665388 | Val_AUC: 0.825225 | Val_AP: 0.835657
Epoch: 028 | Loss: 0.932999 | Reconstruction_loss: 0.907410 | z_kl_loss: 0.025589 | Accuracy: 0.409256  | AUC:0.906763  | AP:0.897629
Val_acc: 0.663809 | Val_AUC: 0.816927 | Val_AP: 0.828589
Epoch: 029 | Loss: 0.914209 | Reconstruction_loss: 0.888633 | z_kl_loss: 0.025576 | Accuracy: 0.411715  | AUC:0.903657  | AP:0.895689
Val_acc: 0.659747 | Val_AUC: 0.817744 | Val_AP: 0.831170
Epoch: 030 | Loss: 0.899225 | Reconstruction_loss: 0.873656 | z_kl_loss: 0.025569 | Accuracy: 0.414117  | AUC:0.900727  | AP:0.895620
Val_acc: 0.673511 | Val_AUC: 0.824338 | Val_AP: 0.832768
Epoch: 031 | Loss: 0.880261 | Reconstruction_loss: 0.854672 | z_kl_loss: 0.025589 | Accuracy: 0.418179  | AUC:0.900374  | AP:0.895273
Val_acc: 0.654558 | Val_AUC: 0.806520 | Val_AP: 0.823414
Epoch: 032 | Loss: 0.863613 | Reconstruction_loss: 0.838022 | z_kl_loss: 0.025590 | Accuracy: 0.421209  | AUC:0.901221  | AP:0.894252
Val_acc: 0.669449 | Val_AUC: 0.821797 | Val_AP: 0.828435
Epoch: 033 | Loss: 0.846891 | Reconstruction_loss: 0.821293 | z_kl_loss: 0.025598 | Accuracy: 0.424042  | AUC:0.893789  | AP:0.879123
Val_acc: 0.663583 | Val_AUC: 0.811167 | Val_AP: 0.822551
Epoch: 034 | Loss: 0.832955 | Reconstruction_loss: 0.807321 | z_kl_loss: 0.025634 | Accuracy: 0.427575  | AUC:0.901947  | AP:0.897224
Val_acc: 0.665614 | Val_AUC: 0.816187 | Val_AP: 0.826016
Epoch: 035 | Loss: 0.820446 | Reconstruction_loss: 0.794798 | z_kl_loss: 0.025647 | Accuracy: 0.430040  | AUC:0.897226  | AP:0.887640
Val_acc: 0.674865 | Val_AUC: 0.828932 | Val_AP: 0.836499
Epoch: 036 | Loss: 0.804176 | Reconstruction_loss: 0.778500 | z_kl_loss: 0.025675 | Accuracy: 0.433199  | AUC:0.901415  | AP:0.892027
Val_acc: 0.676218 | Val_AUC: 0.825543 | Val_AP: 0.835960
Epoch: 037 | Loss: 0.791226 | Reconstruction_loss: 0.765535 | z_kl_loss: 0.025690 | Accuracy: 0.436707  | AUC:0.901564  | AP:0.892924
Val_acc: 0.675316 | Val_AUC: 0.821651 | Val_AP: 0.832102
Epoch: 038 | Loss: 0.776524 | Reconstruction_loss: 0.750811 | z_kl_loss: 0.025712 | Accuracy: 0.441083  | AUC:0.903559  | AP:0.897714
Val_acc: 0.674865 | Val_AUC: 0.822257 | Val_AP: 0.829107
Epoch: 039 | Loss: 0.766997 | Reconstruction_loss: 0.741263 | z_kl_loss: 0.025734 | Accuracy: 0.444066  | AUC:0.904833  | AP:0.893301
Val_acc: 0.682310 | Val_AUC: 0.836322 | Val_AP: 0.844315
Epoch: 040 | Loss: 0.752460 | Reconstruction_loss: 0.726698 | z_kl_loss: 0.025762 | Accuracy: 0.447701  | AUC:0.906814  | AP:0.898881
Val_acc: 0.673511 | Val_AUC: 0.828213 | Val_AP: 0.838368
Epoch: 041 | Loss: 0.740965 | Reconstruction_loss: 0.715184 | z_kl_loss: 0.025782 | Accuracy: 0.451218  | AUC:0.908235  | AP:0.900427
Val_acc: 0.684341 | Val_AUC: 0.831977 | Val_AP: 0.837793
Epoch: 042 | Loss: 0.730289 | Reconstruction_loss: 0.704493 | z_kl_loss: 0.025797 | Accuracy: 0.455098  | AUC:0.904875  | AP:0.898741
Val_acc: 0.683890 | Val_AUC: 0.832333 | Val_AP: 0.837844
Epoch: 043 | Loss: 0.718765 | Reconstruction_loss: 0.692952 | z_kl_loss: 0.025813 | Accuracy: 0.459132  | AUC:0.911975  | AP:0.901924
Val_acc: 0.682536 | Val_AUC: 0.832153 | Val_AP: 0.841423
Epoch: 044 | Loss: 0.709499 | Reconstruction_loss: 0.683659 | z_kl_loss: 0.025840 | Accuracy: 0.461655  | AUC:0.911065  | AP:0.896952
Val_acc: 0.690884 | Val_AUC: 0.838002 | Val_AP: 0.841476
Epoch: 045 | Loss: 0.697699 | Reconstruction_loss: 0.671830 | z_kl_loss: 0.025870 | Accuracy: 0.465897  | AUC:0.905834  | AP:0.892757
Val_acc: 0.688403 | Val_AUC: 0.834270 | Val_AP: 0.843564
Epoch: 046 | Loss: 0.689290 | Reconstruction_loss: 0.663423 | z_kl_loss: 0.025867 | Accuracy: 0.468351  | AUC:0.903081  | AP:0.891957
Val_acc: 0.679152 | Val_AUC: 0.820943 | Val_AP: 0.835937
Epoch: 047 | Loss: 0.681672 | Reconstruction_loss: 0.655785 | z_kl_loss: 0.025887 | Accuracy: 0.469368  | AUC:0.917327  | AP:0.908692
Val_acc: 0.696977 | Val_AUC: 0.847219 | Val_AP: 0.853900
Epoch: 048 | Loss: 0.672572 | Reconstruction_loss: 0.646674 | z_kl_loss: 0.025898 | Accuracy: 0.472496  | AUC:0.904031  | AP:0.894905
Val_acc: 0.702392 | Val_AUC: 0.853647 | Val_AP: 0.862221
Epoch: 049 | Loss: 0.663417 | Reconstruction_loss: 0.637487 | z_kl_loss: 0.025930 | Accuracy: 0.475490  | AUC:0.915648  | AP:0.907470
Val_acc: 0.683213 | Val_AUC: 0.835193 | Val_AP: 0.846297
Epoch: 050 | Loss: 0.656621 | Reconstruction_loss: 0.630697 | z_kl_loss: 0.025923 | Accuracy: 0.478757  | AUC:0.916806  | AP:0.904991
Val_acc: 0.689305 | Val_AUC: 0.844376 | Val_AP: 0.849597
Epoch: 051 | Loss: 0.648603 | Reconstruction_loss: 0.622666 | z_kl_loss: 0.025937 | Accuracy: 0.480976  | AUC:0.917330  | AP:0.912773
Val_acc: 0.690884 | Val_AUC: 0.840052 | Val_AP: 0.848397
Epoch: 052 | Loss: 0.640415 | Reconstruction_loss: 0.614465 | z_kl_loss: 0.025950 | Accuracy: 0.483348  | AUC:0.918103  | AP:0.909006
Val_acc: 0.701489 | Val_AUC: 0.852992 | Val_AP: 0.860358
Epoch: 053 | Loss: 0.635681 | Reconstruction_loss: 0.609727 | z_kl_loss: 0.025954 | Accuracy: 0.485463  | AUC:0.917303  | AP:0.908820
Val_acc: 0.702392 | Val_AUC: 0.850593 | Val_AP: 0.855897
Epoch: 054 | Loss: 0.629722 | Reconstruction_loss: 0.603746 | z_kl_loss: 0.025976 | Accuracy: 0.487821  | AUC:0.915445  | AP:0.909190
Val_acc: 0.704422 | Val_AUC: 0.853350 | Val_AP: 0.860618
Epoch: 055 | Loss: 0.623652 | Reconstruction_loss: 0.597673 | z_kl_loss: 0.025978 | Accuracy: 0.489870  | AUC:0.910725  | AP:0.901829
Val_acc: 0.696977 | Val_AUC: 0.846557 | Val_AP: 0.854673
Epoch: 056 | Loss: 0.617608 | Reconstruction_loss: 0.591624 | z_kl_loss: 0.025984 | Accuracy: 0.492007  | AUC:0.915398  | AP:0.909191
Val_acc: 0.699910 | Val_AUC: 0.845347 | Val_AP: 0.856653
Epoch: 057 | Loss: 0.612276 | Reconstruction_loss: 0.586284 | z_kl_loss: 0.025993 | Accuracy: 0.493317  | AUC:0.920357  | AP:0.909610
Val_acc: 0.706453 | Val_AUC: 0.850472 | Val_AP: 0.857058
Epoch: 058 | Loss: 0.607962 | Reconstruction_loss: 0.581959 | z_kl_loss: 0.026003 | Accuracy: 0.494920  | AUC:0.924521  | AP:0.916657
Val_acc: 0.711191 | Val_AUC: 0.855821 | Val_AP: 0.859770
Epoch: 059 | Loss: 0.602555 | Reconstruction_loss: 0.576541 | z_kl_loss: 0.026014 | Accuracy: 0.496009  | AUC:0.922812  | AP:0.915541
Val_acc: 0.704422 | Val_AUC: 0.853098 | Val_AP: 0.861774
Epoch: 060 | Loss: 0.596395 | Reconstruction_loss: 0.570368 | z_kl_loss: 0.026027 | Accuracy: 0.497554  | AUC:0.928611  | AP:0.921975
Val_acc: 0.698105 | Val_AUC: 0.851318 | Val_AP: 0.855992
Epoch: 061 | Loss: 0.593580 | Reconstruction_loss: 0.567544 | z_kl_loss: 0.026036 | Accuracy: 0.498817  | AUC:0.923390  | AP:0.915767
Val_acc: 0.708484 | Val_AUC: 0.861374 | Val_AP: 0.868675
Epoch: 062 | Loss: 0.588395 | Reconstruction_loss: 0.562349 | z_kl_loss: 0.026046 | Accuracy: 0.500302  | AUC:0.934333  | AP:0.927935
Val_acc: 0.716832 | Val_AUC: 0.869608 | Val_AP: 0.874074
Epoch: 063 | Loss: 0.584174 | Reconstruction_loss: 0.558121 | z_kl_loss: 0.026052 | Accuracy: 0.500008  | AUC:0.926748  | AP:0.917330
Val_acc: 0.715704 | Val_AUC: 0.866180 | Val_AP: 0.869625
Epoch: 064 | Loss: 0.580314 | Reconstruction_loss: 0.554242 | z_kl_loss: 0.026072 | Accuracy: 0.501583  | AUC:0.932061  | AP:0.924447
Val_acc: 0.714801 | Val_AUC: 0.868665 | Val_AP: 0.874048
Epoch: 065 | Loss: 0.577222 | Reconstruction_loss: 0.551144 | z_kl_loss: 0.026078 | Accuracy: 0.501848  | AUC:0.923690  | AP:0.918989
Val_acc: 0.713448 | Val_AUC: 0.872240 | Val_AP: 0.874293
Epoch: 066 | Loss: 0.573387 | Reconstruction_loss: 0.547295 | z_kl_loss: 0.026092 | Accuracy: 0.502522  | AUC:0.932637  | AP:0.926982
Val_acc: 0.719088 | Val_AUC: 0.871938 | Val_AP: 0.880681
Epoch: 067 | Loss: 0.570468 | Reconstruction_loss: 0.544378 | z_kl_loss: 0.026090 | Accuracy: 0.503525  | AUC:0.932603  | AP:0.925472
Val_acc: 0.708709 | Val_AUC: 0.870948 | Val_AP: 0.883828
Epoch: 068 | Loss: 0.567218 | Reconstruction_loss: 0.541104 | z_kl_loss: 0.026115 | Accuracy: 0.503818  | AUC:0.934244  | AP:0.924673
Val_acc: 0.709386 | Val_AUC: 0.873169 | Val_AP: 0.877795
Epoch: 069 | Loss: 0.563310 | Reconstruction_loss: 0.537191 | z_kl_loss: 0.026119 | Accuracy: 0.504446  | AUC:0.939551  | AP:0.933725
Val_acc: 0.711868 | Val_AUC: 0.869283 | Val_AP: 0.879540
Epoch: 070 | Loss: 0.559957 | Reconstruction_loss: 0.533826 | z_kl_loss: 0.026131 | Accuracy: 0.504522  | AUC:0.934343  | AP:0.923976
Val_acc: 0.700361 | Val_AUC: 0.868405 | Val_AP: 0.876431
Epoch: 071 | Loss: 0.557923 | Reconstruction_loss: 0.531799 | z_kl_loss: 0.026124 | Accuracy: 0.505170  | AUC:0.924112  | AP:0.918723
Val_acc: 0.712319 | Val_AUC: 0.868750 | Val_AP: 0.876007
Epoch: 072 | Loss: 0.553991 | Reconstruction_loss: 0.527860 | z_kl_loss: 0.026131 | Accuracy: 0.505413  | AUC:0.934471  | AP:0.926666
Val_acc: 0.719540 | Val_AUC: 0.876227 | Val_AP: 0.880328
Epoch: 073 | Loss: 0.552643 | Reconstruction_loss: 0.526505 | z_kl_loss: 0.026139 | Accuracy: 0.505543  | AUC:0.932090  | AP:0.923697
Val_acc: 0.716606 | Val_AUC: 0.879484 | Val_AP: 0.886992
Epoch: 074 | Loss: 0.549218 | Reconstruction_loss: 0.523081 | z_kl_loss: 0.026137 | Accuracy: 0.506024  | AUC:0.940512  | AP:0.930714
Val_acc: 0.703971 | Val_AUC: 0.872785 | Val_AP: 0.879759
Epoch: 075 | Loss: 0.547118 | Reconstruction_loss: 0.520981 | z_kl_loss: 0.026136 | Accuracy: 0.506053  | AUC:0.937978  | AP:0.930567
Val_acc: 0.718186 | Val_AUC: 0.881283 | Val_AP: 0.886933
Epoch: 076 | Loss: 0.544301 | Reconstruction_loss: 0.518171 | z_kl_loss: 0.026130 | Accuracy: 0.506371  | AUC:0.942767  | AP:0.937874
Val_acc: 0.714350 | Val_AUC: 0.874843 | Val_AP: 0.881630
Epoch: 077 | Loss: 0.542618 | Reconstruction_loss: 0.516492 | z_kl_loss: 0.026126 | Accuracy: 0.506701  | AUC:0.948258  | AP:0.941915
Val_acc: 0.724729 | Val_AUC: 0.885714 | Val_AP: 0.889667
Epoch: 078 | Loss: 0.540281 | Reconstruction_loss: 0.514163 | z_kl_loss: 0.026118 | Accuracy: 0.507083  | AUC:0.941131  | AP:0.931283
Val_acc: 0.718186 | Val_AUC: 0.875225 | Val_AP: 0.880117
Epoch: 079 | Loss: 0.537407 | Reconstruction_loss: 0.511295 | z_kl_loss: 0.026111 | Accuracy: 0.507416  | AUC:0.941006  | AP:0.933075
Val_acc: 0.729468 | Val_AUC: 0.886633 | Val_AP: 0.895565
Epoch: 080 | Loss: 0.534673 | Reconstruction_loss: 0.508577 | z_kl_loss: 0.026096 | Accuracy: 0.507625  | AUC:0.944549  | AP:0.936379
Val_acc: 0.719991 | Val_AUC: 0.886257 | Val_AP: 0.891505
Epoch: 081 | Loss: 0.533647 | Reconstruction_loss: 0.507566 | z_kl_loss: 0.026081 | Accuracy: 0.507448  | AUC:0.944316  | AP:0.938095
Val_acc: 0.725632 | Val_AUC: 0.884923 | Val_AP: 0.890098
Epoch: 082 | Loss: 0.530769 | Reconstruction_loss: 0.504715 | z_kl_loss: 0.026054 | Accuracy: 0.508036  | AUC:0.943211  | AP:0.938946
Val_acc: 0.724278 | Val_AUC: 0.889574 | Val_AP: 0.899012
Epoch: 083 | Loss: 0.528869 | Reconstruction_loss: 0.502825 | z_kl_loss: 0.026044 | Accuracy: 0.508147  | AUC:0.944821  | AP:0.938053
Val_acc: 0.718186 | Val_AUC: 0.887669 | Val_AP: 0.895452
Epoch: 084 | Loss: 0.528626 | Reconstruction_loss: 0.502592 | z_kl_loss: 0.026034 | Accuracy: 0.508575  | AUC:0.942613  | AP:0.935365
Val_acc: 0.722247 | Val_AUC: 0.883955 | Val_AP: 0.891185
Epoch: 085 | Loss: 0.525900 | Reconstruction_loss: 0.499893 | z_kl_loss: 0.026008 | Accuracy: 0.508815  | AUC:0.946989  | AP:0.944578
Val_acc: 0.726534 | Val_AUC: 0.894443 | Val_AP: 0.898806
Epoch: 086 | Loss: 0.523523 | Reconstruction_loss: 0.497526 | z_kl_loss: 0.025996 | Accuracy: 0.508721  | AUC:0.946348  | AP:0.938756
Val_acc: 0.723150 | Val_AUC: 0.886584 | Val_AP: 0.894903
Epoch: 087 | Loss: 0.522090 | Reconstruction_loss: 0.496096 | z_kl_loss: 0.025994 | Accuracy: 0.508605  | AUC:0.947873  | AP:0.940415
Val_acc: 0.721570 | Val_AUC: 0.889801 | Val_AP: 0.895548
Epoch: 088 | Loss: 0.519702 | Reconstruction_loss: 0.493727 | z_kl_loss: 0.025976 | Accuracy: 0.509112  | AUC:0.946487  | AP:0.938002
Val_acc: 0.719088 | Val_AUC: 0.893203 | Val_AP: 0.898401
Epoch: 089 | Loss: 0.518373 | Reconstruction_loss: 0.492417 | z_kl_loss: 0.025956 | Accuracy: 0.509544  | AUC:0.946997  | AP:0.940422
Val_acc: 0.716832 | Val_AUC: 0.887568 | Val_AP: 0.894392
Epoch: 090 | Loss: 0.516151 | Reconstruction_loss: 0.490201 | z_kl_loss: 0.025950 | Accuracy: 0.509643  | AUC:0.953502  | AP:0.950201
Val_acc: 0.715253 | Val_AUC: 0.883864 | Val_AP: 0.894311
Epoch: 091 | Loss: 0.516062 | Reconstruction_loss: 0.490136 | z_kl_loss: 0.025926 | Accuracy: 0.510144  | AUC:0.951023  | AP:0.943228
Val_acc: 0.729919 | Val_AUC: 0.892399 | Val_AP: 0.891859
Epoch: 092 | Loss: 0.513901 | Reconstruction_loss: 0.488012 | z_kl_loss: 0.025890 | Accuracy: 0.510044  | AUC:0.948801  | AP:0.943362
Val_acc: 0.720217 | Val_AUC: 0.887080 | Val_AP: 0.894535
Epoch: 093 | Loss: 0.512285 | Reconstruction_loss: 0.486406 | z_kl_loss: 0.025879 | Accuracy: 0.510234  | AUC:0.955102  | AP:0.951412
Val_acc: 0.727888 | Val_AUC: 0.900921 | Val_AP: 0.904635
Epoch: 094 | Loss: 0.510603 | Reconstruction_loss: 0.484756 | z_kl_loss: 0.025847 | Accuracy: 0.510231  | AUC:0.953156  | AP:0.948861
Val_acc: 0.726760 | Val_AUC: 0.900480 | Val_AP: 0.904034
Epoch: 095 | Loss: 0.509236 | Reconstruction_loss: 0.483415 | z_kl_loss: 0.025821 | Accuracy: 0.510638  | AUC:0.952126  | AP:0.946528
Val_acc: 0.716155 | Val_AUC: 0.895932 | Val_AP: 0.902286
Epoch: 096 | Loss: 0.507998 | Reconstruction_loss: 0.482199 | z_kl_loss: 0.025799 | Accuracy: 0.511075  | AUC:0.956204  | AP:0.951118
Val_acc: 0.730370 | Val_AUC: 0.900743 | Val_AP: 0.905375
Epoch: 097 | Loss: 0.506833 | Reconstruction_loss: 0.481056 | z_kl_loss: 0.025776 | Accuracy: 0.511428  | AUC:0.954559  | AP:0.950226
Val_acc: 0.722022 | Val_AUC: 0.901132 | Val_AP: 0.910799
Epoch: 098 | Loss: 0.504703 | Reconstruction_loss: 0.478949 | z_kl_loss: 0.025754 | Accuracy: 0.511377  | AUC:0.957645  | AP:0.949930
Val_acc: 0.725181 | Val_AUC: 0.900067 | Val_AP: 0.904178
Epoch: 099 | Loss: 0.503512 | Reconstruction_loss: 0.477782 | z_kl_loss: 0.025730 | Accuracy: 0.511748  | AUC:0.952938  | AP:0.944658
Val_acc: 0.730821 | Val_AUC: 0.902442 | Val_AP: 0.909532
Epoch: 100 | Loss: 0.502419 | Reconstruction_loss: 0.476716 | z_kl_loss: 0.025703 | Accuracy: 0.512192  | AUC:0.959816  | AP:0.951005
Val_acc: 0.728114 | Val_AUC: 0.902278 | Val_AP: 0.909051
Epoch: 101 | Loss: 0.501498 | Reconstruction_loss: 0.475828 | z_kl_loss: 0.025670 | Accuracy: 0.512187  | AUC:0.960412  | AP:0.955322
Val_acc: 0.728565 | Val_AUC: 0.899749 | Val_AP: 0.905318
Epoch: 102 | Loss: 0.500835 | Reconstruction_loss: 0.475194 | z_kl_loss: 0.025641 | Accuracy: 0.512503  | AUC:0.956893  | AP:0.950244
Val_acc: 0.725857 | Val_AUC: 0.903114 | Val_AP: 0.909444
Epoch: 103 | Loss: 0.498672 | Reconstruction_loss: 0.473041 | z_kl_loss: 0.025632 | Accuracy: 0.512806  | AUC:0.959157  | AP:0.954708
Val_acc: 0.730596 | Val_AUC: 0.904270 | Val_AP: 0.908950
Epoch: 104 | Loss: 0.497527 | Reconstruction_loss: 0.471921 | z_kl_loss: 0.025606 | Accuracy: 0.512927  | AUC:0.960585  | AP:0.955799
Val_acc: 0.726534 | Val_AUC: 0.908644 | Val_AP: 0.911884
Epoch: 105 | Loss: 0.495830 | Reconstruction_loss: 0.470249 | z_kl_loss: 0.025582 | Accuracy: 0.513495  | AUC:0.956475  | AP:0.952237
Val_acc: 0.726083 | Val_AUC: 0.905923 | Val_AP: 0.913451
Epoch: 106 | Loss: 0.496435 | Reconstruction_loss: 0.470877 | z_kl_loss: 0.025558 | Accuracy: 0.513363  | AUC:0.957676  | AP:0.951203
Val_acc: 0.721796 | Val_AUC: 0.905602 | Val_AP: 0.910857
Epoch: 107 | Loss: 0.494222 | Reconstruction_loss: 0.468676 | z_kl_loss: 0.025546 | Accuracy: 0.513221  | AUC:0.961321  | AP:0.958126
Val_acc: 0.732626 | Val_AUC: 0.904225 | Val_AP: 0.907691
Epoch: 108 | Loss: 0.493134 | Reconstruction_loss: 0.467601 | z_kl_loss: 0.025533 | Accuracy: 0.513902  | AUC:0.959299  | AP:0.955723
Val_acc: 0.718863 | Val_AUC: 0.906101 | Val_AP: 0.916273
Epoch: 109 | Loss: 0.491308 | Reconstruction_loss: 0.465797 | z_kl_loss: 0.025511 | Accuracy: 0.513798  | AUC:0.962995  | AP:0.956635
Val_acc: 0.729242 | Val_AUC: 0.912590 | Val_AP: 0.917842
Epoch: 110 | Loss: 0.491657 | Reconstruction_loss: 0.466175 | z_kl_loss: 0.025483 | Accuracy: 0.514157  | AUC:0.959359  | AP:0.953284
Val_acc: 0.731273 | Val_AUC: 0.911025 | Val_AP: 0.915358
Epoch: 111 | Loss: 0.490851 | Reconstruction_loss: 0.465400 | z_kl_loss: 0.025452 | Accuracy: 0.514411  | AUC:0.958961  | AP:0.956903
Val_acc: 0.719991 | Val_AUC: 0.903340 | Val_AP: 0.907879
Epoch: 112 | Loss: 0.489105 | Reconstruction_loss: 0.463675 | z_kl_loss: 0.025431 | Accuracy: 0.514376  | AUC:0.960721  | AP:0.955154
Val_acc: 0.729693 | Val_AUC: 0.909333 | Val_AP: 0.914971
Epoch: 113 | Loss: 0.487400 | Reconstruction_loss: 0.461971 | z_kl_loss: 0.025429 | Accuracy: 0.514905  | AUC:0.962618  | AP:0.959150
Val_acc: 0.729468 | Val_AUC: 0.911123 | Val_AP: 0.917812
Epoch: 114 | Loss: 0.486788 | Reconstruction_loss: 0.461393 | z_kl_loss: 0.025395 | Accuracy: 0.515279  | AUC:0.964886  | AP:0.958864
Val_acc: 0.730144 | Val_AUC: 0.911954 | Val_AP: 0.916999
Epoch: 115 | Loss: 0.486338 | Reconstruction_loss: 0.460947 | z_kl_loss: 0.025391 | Accuracy: 0.515424  | AUC:0.963452  | AP:0.958648
Val_acc: 0.734431 | Val_AUC: 0.913814 | Val_AP: 0.918122
Epoch: 116 | Loss: 0.484910 | Reconstruction_loss: 0.459553 | z_kl_loss: 0.025356 | Accuracy: 0.515620  | AUC:0.963889  | AP:0.959885
Val_acc: 0.737365 | Val_AUC: 0.916658 | Val_AP: 0.919237
Epoch: 117 | Loss: 0.484445 | Reconstruction_loss: 0.459094 | z_kl_loss: 0.025351 | Accuracy: 0.515639  | AUC:0.965106  | AP:0.958214
Val_acc: 0.731724 | Val_AUC: 0.911042 | Val_AP: 0.915357
Epoch: 118 | Loss: 0.482531 | Reconstruction_loss: 0.457208 | z_kl_loss: 0.025324 | Accuracy: 0.516185  | AUC:0.966463  | AP:0.962481
Val_acc: 0.733755 | Val_AUC: 0.916879 | Val_AP: 0.921818
Epoch: 119 | Loss: 0.481855 | Reconstruction_loss: 0.456563 | z_kl_loss: 0.025292 | Accuracy: 0.516332  | AUC:0.964978  | AP:0.964740
Val_acc: 0.729693 | Val_AUC: 0.912728 | Val_AP: 0.917255
Epoch: 120 | Loss: 0.480794 | Reconstruction_loss: 0.455515 | z_kl_loss: 0.025279 | Accuracy: 0.516242  | AUC:0.969928  | AP:0.967234
Val_acc: 0.739621 | Val_AUC: 0.916859 | Val_AP: 0.921284
Epoch: 121 | Loss: 0.480016 | Reconstruction_loss: 0.454787 | z_kl_loss: 0.025229 | Accuracy: 0.516795  | AUC:0.967023  | AP:0.964330
Val_acc: 0.740749 | Val_AUC: 0.916299 | Val_AP: 0.921511
Epoch: 122 | Loss: 0.480008 | Reconstruction_loss: 0.454806 | z_kl_loss: 0.025202 | Accuracy: 0.516673  | AUC:0.965553  | AP:0.958275
Val_acc: 0.723601 | Val_AUC: 0.911310 | Val_AP: 0.914874
Epoch: 123 | Loss: 0.479510 | Reconstruction_loss: 0.454341 | z_kl_loss: 0.025169 | Accuracy: 0.516868  | AUC:0.965117  | AP:0.963680
Val_acc: 0.727437 | Val_AUC: 0.913287 | Val_AP: 0.919719
Epoch: 124 | Loss: 0.478015 | Reconstruction_loss: 0.452869 | z_kl_loss: 0.025146 | Accuracy: 0.517256  | AUC:0.967742  | AP:0.966607
Val_acc: 0.731273 | Val_AUC: 0.915715 | Val_AP: 0.920004
Epoch: 125 | Loss: 0.477256 | Reconstruction_loss: 0.452156 | z_kl_loss: 0.025100 | Accuracy: 0.517188  | AUC:0.969790  | AP:0.965355
Val_acc: 0.737365 | Val_AUC: 0.919266 | Val_AP: 0.926472
Epoch: 126 | Loss: 0.476286 | Reconstruction_loss: 0.451213 | z_kl_loss: 0.025073 | Accuracy: 0.517459  | AUC:0.963332  | AP:0.957744
Val_acc: 0.742554 | Val_AUC: 0.920264 | Val_AP: 0.923953
Epoch: 127 | Loss: 0.475673 | Reconstruction_loss: 0.450656 | z_kl_loss: 0.025017 | Accuracy: 0.517731  | AUC:0.967651  | AP:0.964478
Val_acc: 0.726986 | Val_AUC: 0.913285 | Val_AP: 0.920254
Epoch: 128 | Loss: 0.474751 | Reconstruction_loss: 0.449785 | z_kl_loss: 0.024966 | Accuracy: 0.517935  | AUC:0.966665  | AP:0.961304
Val_acc: 0.726534 | Val_AUC: 0.913183 | Val_AP: 0.919134
Epoch: 129 | Loss: 0.474464 | Reconstruction_loss: 0.449544 | z_kl_loss: 0.024919 | Accuracy: 0.517923  | AUC:0.969341  | AP:0.965022
Val_acc: 0.733755 | Val_AUC: 0.915950 | Val_AP: 0.921693
Epoch: 130 | Loss: 0.472936 | Reconstruction_loss: 0.448062 | z_kl_loss: 0.024874 | Accuracy: 0.518204  | AUC:0.969956  | AP:0.966986
Val_acc: 0.737365 | Val_AUC: 0.921678 | Val_AP: 0.924381
Epoch: 131 | Loss: 0.473068 | Reconstruction_loss: 0.448258 | z_kl_loss: 0.024810 | Accuracy: 0.518383  | AUC:0.972006  | AP:0.968690
Val_acc: 0.732175 | Val_AUC: 0.915086 | Val_AP: 0.922707
Epoch: 132 | Loss: 0.471331 | Reconstruction_loss: 0.446566 | z_kl_loss: 0.024764 | Accuracy: 0.518506  | AUC:0.971542  | AP:0.967683
Val_acc: 0.733303 | Val_AUC: 0.919208 | Val_AP: 0.923435
Epoch: 133 | Loss: 0.471040 | Reconstruction_loss: 0.446334 | z_kl_loss: 0.024706 | Accuracy: 0.518583  | AUC:0.970177  | AP:0.969333
Val_acc: 0.733755 | Val_AUC: 0.918602 | Val_AP: 0.921532
Epoch: 134 | Loss: 0.469930 | Reconstruction_loss: 0.445274 | z_kl_loss: 0.024656 | Accuracy: 0.519000  | AUC:0.973146  | AP:0.967241
Val_acc: 0.733303 | Val_AUC: 0.916801 | Val_AP: 0.923156
Epoch: 135 | Loss: 0.468678 | Reconstruction_loss: 0.444075 | z_kl_loss: 0.024602 | Accuracy: 0.519008  | AUC:0.973194  | AP:0.969872
Val_acc: 0.732175 | Val_AUC: 0.925019 | Val_AP: 0.933741
Epoch: 136 | Loss: 0.469033 | Reconstruction_loss: 0.444484 | z_kl_loss: 0.024549 | Accuracy: 0.518908  | AUC:0.972898  | AP:0.967961
Val_acc: 0.739621 | Val_AUC: 0.913581 | Val_AP: 0.921553
Epoch: 137 | Loss: 0.468344 | Reconstruction_loss: 0.443861 | z_kl_loss: 0.024484 | Accuracy: 0.519136  | AUC:0.968782  | AP:0.966846
Val_acc: 0.745713 | Val_AUC: 0.925594 | Val_AP: 0.927930
Epoch: 138 | Loss: 0.467147 | Reconstruction_loss: 0.442719 | z_kl_loss: 0.024428 | Accuracy: 0.519487  | AUC:0.969617  | AP:0.963321
Val_acc: 0.729919 | Val_AUC: 0.914839 | Val_AP: 0.921629
Epoch: 139 | Loss: 0.466352 | Reconstruction_loss: 0.441997 | z_kl_loss: 0.024356 | Accuracy: 0.519685  | AUC:0.972787  | AP:0.966035
Val_acc: 0.730821 | Val_AUC: 0.919960 | Val_AP: 0.924514
Epoch: 140 | Loss: 0.465983 | Reconstruction_loss: 0.441694 | z_kl_loss: 0.024289 | Accuracy: 0.519708  | AUC:0.970772  | AP:0.968614
Val_acc: 0.747744 | Val_AUC: 0.925770 | Val_AP: 0.931305
Epoch: 141 | Loss: 0.465099 | Reconstruction_loss: 0.440889 | z_kl_loss: 0.024211 | Accuracy: 0.520118  | AUC:0.974608  | AP:0.971507
Val_acc: 0.731273 | Val_AUC: 0.927623 | Val_AP: 0.935176
Epoch: 142 | Loss: 0.464411 | Reconstruction_loss: 0.440253 | z_kl_loss: 0.024158 | Accuracy: 0.520018  | AUC:0.971883  | AP:0.970716
Val_acc: 0.730821 | Val_AUC: 0.922423 | Val_AP: 0.928470
Epoch: 143 | Loss: 0.464156 | Reconstruction_loss: 0.440078 | z_kl_loss: 0.024078 | Accuracy: 0.520086  | AUC:0.971419  | AP:0.967363
Val_acc: 0.744134 | Val_AUC: 0.930469 | Val_AP: 0.935707
Epoch: 144 | Loss: 0.462581 | Reconstruction_loss: 0.438567 | z_kl_loss: 0.024014 | Accuracy: 0.520660  | AUC:0.971273  | AP:0.966645
Val_acc: 0.737816 | Val_AUC: 0.920737 | Val_AP: 0.926681
Epoch: 145 | Loss: 0.462059 | Reconstruction_loss: 0.438128 | z_kl_loss: 0.023931 | Accuracy: 0.520797  | AUC:0.979451  | AP:0.977747
Val_acc: 0.741426 | Val_AUC: 0.923456 | Val_AP: 0.927800
Epoch: 146 | Loss: 0.462161 | Reconstruction_loss: 0.438327 | z_kl_loss: 0.023834 | Accuracy: 0.520689  | AUC:0.972356  | AP:0.970942
Val_acc: 0.746390 | Val_AUC: 0.926095 | Val_AP: 0.930719
Epoch: 147 | Loss: 0.461424 | Reconstruction_loss: 0.437653 | z_kl_loss: 0.023772 | Accuracy: 0.521058  | AUC:0.976484  | AP:0.974355
Val_acc: 0.740749 | Val_AUC: 0.926198 | Val_AP: 0.931012
Epoch: 148 | Loss: 0.460551 | Reconstruction_loss: 0.436866 | z_kl_loss: 0.023685 | Accuracy: 0.521224  | AUC:0.975674  | AP:0.973006
Val_acc: 0.739395 | Val_AUC: 0.921183 | Val_AP: 0.928659
Epoch: 149 | Loss: 0.460247 | Reconstruction_loss: 0.436639 | z_kl_loss: 0.023608 | Accuracy: 0.521393  | AUC:0.974354  | AP:0.972857
Val_acc: 0.738493 | Val_AUC: 0.927646 | Val_AP: 0.936918
Epoch: 150 | Loss: 0.459593 | Reconstruction_loss: 0.436070 | z_kl_loss: 0.023523 | Accuracy: 0.521372  | AUC:0.974747  | AP:0.968423
Val_acc: 0.732852 | Val_AUC: 0.920906 | Val_AP: 0.924651
Epoch: 151 | Loss: 0.459365 | Reconstruction_loss: 0.435915 | z_kl_loss: 0.023450 | Accuracy: 0.521468  | AUC:0.974218  | AP:0.971302
Val_acc: 0.734431 | Val_AUC: 0.927648 | Val_AP: 0.933531
Epoch: 152 | Loss: 0.458336 | Reconstruction_loss: 0.434961 | z_kl_loss: 0.023376 | Accuracy: 0.521555  | AUC:0.974488  | AP:0.972521
Val_acc: 0.735334 | Val_AUC: 0.927311 | Val_AP: 0.933895
Epoch: 153 | Loss: 0.457381 | Reconstruction_loss: 0.434087 | z_kl_loss: 0.023294 | Accuracy: 0.521804  | AUC:0.976593  | AP:0.975428
Val_acc: 0.735334 | Val_AUC: 0.925128 | Val_AP: 0.928331
Epoch: 154 | Loss: 0.457359 | Reconstruction_loss: 0.434172 | z_kl_loss: 0.023186 | Accuracy: 0.521795  | AUC:0.977153  | AP:0.975131
Val_acc: 0.734883 | Val_AUC: 0.928161 | Val_AP: 0.932943
Epoch: 155 | Loss: 0.457010 | Reconstruction_loss: 0.433891 | z_kl_loss: 0.023119 | Accuracy: 0.521940  | AUC:0.973421  | AP:0.969423
Val_acc: 0.740072 | Val_AUC: 0.930376 | Val_AP: 0.937230
Epoch: 156 | Loss: 0.456236 | Reconstruction_loss: 0.433190 | z_kl_loss: 0.023046 | Accuracy: 0.522412  | AUC:0.974374  | AP:0.972079
Val_acc: 0.737139 | Val_AUC: 0.927626 | Val_AP: 0.933191
Epoch: 157 | Loss: 0.455350 | Reconstruction_loss: 0.432404 | z_kl_loss: 0.022946 | Accuracy: 0.522364  | AUC:0.978409  | AP:0.975384
Val_acc: 0.738718 | Val_AUC: 0.931942 | Val_AP: 0.938322
Epoch: 158 | Loss: 0.455158 | Reconstruction_loss: 0.432295 | z_kl_loss: 0.022863 | Accuracy: 0.522649  | AUC:0.975242  | AP:0.972694
Val_acc: 0.734883 | Val_AUC: 0.928460 | Val_AP: 0.936466
Epoch: 159 | Loss: 0.454394 | Reconstruction_loss: 0.431620 | z_kl_loss: 0.022774 | Accuracy: 0.522418  | AUC:0.976984  | AP:0.973664
Val_acc: 0.737590 | Val_AUC: 0.929343 | Val_AP: 0.934320
Epoch: 160 | Loss: 0.453713 | Reconstruction_loss: 0.431008 | z_kl_loss: 0.022705 | Accuracy: 0.522611  | AUC:0.979316  | AP:0.976072
Val_acc: 0.744359 | Val_AUC: 0.930369 | Val_AP: 0.930755
Epoch: 161 | Loss: 0.453566 | Reconstruction_loss: 0.430961 | z_kl_loss: 0.022605 | Accuracy: 0.522936  | AUC:0.979053  | AP:0.976421
Val_acc: 0.733980 | Val_AUC: 0.934596 | Val_AP: 0.940626
Epoch: 162 | Loss: 0.452556 | Reconstruction_loss: 0.429998 | z_kl_loss: 0.022559 | Accuracy: 0.523042  | AUC:0.977755  | AP:0.975080
Val_acc: 0.738718 | Val_AUC: 0.929563 | Val_AP: 0.933078
Epoch: 163 | Loss: 0.452586 | Reconstruction_loss: 0.430137 | z_kl_loss: 0.022449 | Accuracy: 0.523075  | AUC:0.981072  | AP:0.977064
Val_acc: 0.747518 | Val_AUC: 0.930409 | Val_AP: 0.936343
Epoch: 164 | Loss: 0.452342 | Reconstruction_loss: 0.429961 | z_kl_loss: 0.022380 | Accuracy: 0.523269  | AUC:0.978451  | AP:0.976043
Val_acc: 0.743005 | Val_AUC: 0.930342 | Val_AP: 0.937298
Epoch: 165 | Loss: 0.451304 | Reconstruction_loss: 0.429007 | z_kl_loss: 0.022297 | Accuracy: 0.523454  | AUC:0.976084  | AP:0.972989
Val_acc: 0.740072 | Val_AUC: 0.928383 | Val_AP: 0.933596
Epoch: 166 | Loss: 0.450817 | Reconstruction_loss: 0.428604 | z_kl_loss: 0.022213 | Accuracy: 0.523891  | AUC:0.979615  | AP:0.977009
Val_acc: 0.739847 | Val_AUC: 0.929752 | Val_AP: 0.936191
Epoch: 167 | Loss: 0.450322 | Reconstruction_loss: 0.428172 | z_kl_loss: 0.022150 | Accuracy: 0.523861  | AUC:0.977783  | AP:0.973815
Val_acc: 0.746616 | Val_AUC: 0.930165 | Val_AP: 0.938486
Epoch: 168 | Loss: 0.449916 | Reconstruction_loss: 0.427852 | z_kl_loss: 0.022065 | Accuracy: 0.523843  | AUC:0.983361  | AP:0.980597
Val_acc: 0.744585 | Val_AUC: 0.932057 | Val_AP: 0.936479
Epoch: 169 | Loss: 0.449159 | Reconstruction_loss: 0.427177 | z_kl_loss: 0.021981 | Accuracy: 0.524260  | AUC:0.979371  | AP:0.977468
Val_acc: 0.745713 | Val_AUC: 0.935563 | Val_AP: 0.941213
Epoch: 170 | Loss: 0.449332 | Reconstruction_loss: 0.427431 | z_kl_loss: 0.021901 | Accuracy: 0.524156  | AUC:0.979888  | AP:0.977053
Val_acc: 0.744134 | Val_AUC: 0.933252 | Val_AP: 0.939727
Epoch: 171 | Loss: 0.448445 | Reconstruction_loss: 0.426602 | z_kl_loss: 0.021843 | Accuracy: 0.524343  | AUC:0.980352  | AP:0.974657
Val_acc: 0.735334 | Val_AUC: 0.929502 | Val_AP: 0.934190
Epoch: 172 | Loss: 0.448005 | Reconstruction_loss: 0.426246 | z_kl_loss: 0.021759 | Accuracy: 0.524330  | AUC:0.982088  | AP:0.981741
Val_acc: 0.740298 | Val_AUC: 0.927722 | Val_AP: 0.935698
Epoch: 173 | Loss: 0.447633 | Reconstruction_loss: 0.425968 | z_kl_loss: 0.021665 | Accuracy: 0.524520  | AUC:0.981858  | AP:0.979137
Val_acc: 0.738944 | Val_AUC: 0.931735 | Val_AP: 0.937961
Epoch: 174 | Loss: 0.447704 | Reconstruction_loss: 0.426121 | z_kl_loss: 0.021583 | Accuracy: 0.524639  | AUC:0.977648  | AP:0.973581
Val_acc: 0.745713 | Val_AUC: 0.932820 | Val_AP: 0.939165
Epoch: 175 | Loss: 0.447235 | Reconstruction_loss: 0.425734 | z_kl_loss: 0.021502 | Accuracy: 0.524817  | AUC:0.978978  | AP:0.975900
Val_acc: 0.747518 | Val_AUC: 0.939343 | Val_AP: 0.944259
Epoch: 176 | Loss: 0.446338 | Reconstruction_loss: 0.424917 | z_kl_loss: 0.021421 | Accuracy: 0.524899  | AUC:0.980444  | AP:0.978370
Val_acc: 0.744810 | Val_AUC: 0.931328 | Val_AP: 0.938620
Epoch: 177 | Loss: 0.445815 | Reconstruction_loss: 0.424430 | z_kl_loss: 0.021385 | Accuracy: 0.524847  | AUC:0.980409  | AP:0.977688
Val_acc: 0.750677 | Val_AUC: 0.938090 | Val_AP: 0.945738
Epoch: 178 | Loss: 0.445672 | Reconstruction_loss: 0.424362 | z_kl_loss: 0.021309 | Accuracy: 0.525242  | AUC:0.980635  | AP:0.978609
Val_acc: 0.748646 | Val_AUC: 0.937516 | Val_AP: 0.943297
Epoch: 179 | Loss: 0.445525 | Reconstruction_loss: 0.424260 | z_kl_loss: 0.021265 | Accuracy: 0.525286  | AUC:0.981245  | AP:0.978425
Val_acc: 0.744134 | Val_AUC: 0.933692 | Val_AP: 0.936953
Epoch: 180 | Loss: 0.444716 | Reconstruction_loss: 0.423521 | z_kl_loss: 0.021195 | Accuracy: 0.525624  | AUC:0.979147  | AP:0.976516
Val_acc: 0.754964 | Val_AUC: 0.937445 | Val_AP: 0.941387
Val conf:
[[1179 1037]
 [  63 2153]]
Train Conf:
[[1178 1038]
 [   8 2208]]
Epoch: 181 | Loss: 0.444569 | Reconstruction_loss: 0.423417 | z_kl_loss: 0.021151 | Accuracy: 0.525554  | AUC:0.983761  | AP:0.982050
Val_acc: 0.751805 | Val_AUC: 0.940179 | Val_AP: 0.943748
Epoch: 182 | Loss: 0.443754 | Reconstruction_loss: 0.422660 | z_kl_loss: 0.021094 | Accuracy: 0.525772  | AUC:0.981278  | AP:0.979593
Val_acc: 0.748421 | Val_AUC: 0.938996 | Val_AP: 0.944846
Epoch: 183 | Loss: 0.443149 | Reconstruction_loss: 0.422116 | z_kl_loss: 0.021033 | Accuracy: 0.526119  | AUC:0.983152  | AP:0.982446
Val_acc: 0.741426 | Val_AUC: 0.934230 | Val_AP: 0.940138
Epoch: 184 | Loss: 0.443360 | Reconstruction_loss: 0.422383 | z_kl_loss: 0.020977 | Accuracy: 0.526185  | AUC:0.984011  | AP:0.981346
Val_acc: 0.743908 | Val_AUC: 0.936641 | Val_AP: 0.941097
Epoch: 185 | Loss: 0.442977 | Reconstruction_loss: 0.422067 | z_kl_loss: 0.020909 | Accuracy: 0.526493  | AUC:0.980160  | AP:0.977522
Val_acc: 0.745262 | Val_AUC: 0.937766 | Val_AP: 0.945986
Epoch: 186 | Loss: 0.442494 | Reconstruction_loss: 0.421642 | z_kl_loss: 0.020852 | Accuracy: 0.526323  | AUC:0.981976  | AP:0.979554
Val_acc: 0.747518 | Val_AUC: 0.937471 | Val_AP: 0.940990
Epoch: 187 | Loss: 0.442022 | Reconstruction_loss: 0.421238 | z_kl_loss: 0.020785 | Accuracy: 0.526588  | AUC:0.980888  | AP:0.979004
Val_acc: 0.745036 | Val_AUC: 0.937423 | Val_AP: 0.944639
Epoch: 188 | Loss: 0.441479 | Reconstruction_loss: 0.420748 | z_kl_loss: 0.020731 | Accuracy: 0.526879  | AUC:0.982965  | AP:0.981066
Val_acc: 0.747067 | Val_AUC: 0.937880 | Val_AP: 0.942493
Epoch: 189 | Loss: 0.441523 | Reconstruction_loss: 0.420875 | z_kl_loss: 0.020648 | Accuracy: 0.526895  | AUC:0.982820  | AP:0.979700
Val_acc: 0.753384 | Val_AUC: 0.938367 | Val_AP: 0.943542
Epoch: 190 | Loss: 0.440992 | Reconstruction_loss: 0.420398 | z_kl_loss: 0.020594 | Accuracy: 0.526879  | AUC:0.983660  | AP:0.980644
Val_acc: 0.746616 | Val_AUC: 0.940225 | Val_AP: 0.945362
Epoch: 191 | Loss: 0.440376 | Reconstruction_loss: 0.419861 | z_kl_loss: 0.020515 | Accuracy: 0.527107  | AUC:0.983593  | AP:0.981336
Val_acc: 0.740749 | Val_AUC: 0.938353 | Val_AP: 0.943370
Epoch: 192 | Loss: 0.440331 | Reconstruction_loss: 0.419886 | z_kl_loss: 0.020445 | Accuracy: 0.527357  | AUC:0.983014  | AP:0.981347
Val_acc: 0.747518 | Val_AUC: 0.938652 | Val_AP: 0.945739
Epoch: 193 | Loss: 0.439770 | Reconstruction_loss: 0.419386 | z_kl_loss: 0.020384 | Accuracy: 0.527677  | AUC:0.985694  | AP:0.984011
Val_acc: 0.746390 | Val_AUC: 0.938452 | Val_AP: 0.943173
Epoch: 194 | Loss: 0.439757 | Reconstruction_loss: 0.419450 | z_kl_loss: 0.020307 | Accuracy: 0.527539  | AUC:0.984845  | AP:0.981913
Val_acc: 0.740975 | Val_AUC: 0.939337 | Val_AP: 0.944979
Epoch: 195 | Loss: 0.439268 | Reconstruction_loss: 0.419015 | z_kl_loss: 0.020253 | Accuracy: 0.527591  | AUC:0.984240  | AP:0.980716
Val_acc: 0.750000 | Val_AUC: 0.939522 | Val_AP: 0.945833
Epoch: 196 | Loss: 0.438920 | Reconstruction_loss: 0.418728 | z_kl_loss: 0.020192 | Accuracy: 0.527607  | AUC:0.984430  | AP:0.980567
Val_acc: 0.744359 | Val_AUC: 0.938917 | Val_AP: 0.943812
Epoch: 197 | Loss: 0.438782 | Reconstruction_loss: 0.418622 | z_kl_loss: 0.020161 | Accuracy: 0.527868  | AUC:0.985512  | AP:0.982733
Val_acc: 0.749097 | Val_AUC: 0.941334 | Val_AP: 0.943716
Epoch: 198 | Loss: 0.438241 | Reconstruction_loss: 0.418125 | z_kl_loss: 0.020116 | Accuracy: 0.528052  | AUC:0.985433  | AP:0.983613
Val_acc: 0.744810 | Val_AUC: 0.940073 | Val_AP: 0.947589
Epoch: 199 | Loss: 0.438172 | Reconstruction_loss: 0.418113 | z_kl_loss: 0.020059 | Accuracy: 0.528351  | AUC:0.984385  | AP:0.981163
Val_acc: 0.748646 | Val_AUC: 0.943036 | Val_AP: 0.948836
Epoch: 200 | Loss: 0.437538 | Reconstruction_loss: 0.417533 | z_kl_loss: 0.020005 | Accuracy: 0.528373  | AUC:0.985369  | AP:0.982983
Val_acc: 0.750451 | Val_AUC: 0.942113 | Val_AP: 0.947971
the best Elbow on validation is 0.9430363275293565 at epoch 198
=====================================
Result on Link Prediction Task
Test_acc: 0.792532  | Test_auc: 0.965934  | Test_AP: 0.965322
Confusion matrix: 
 [[2670 1762]
 [  77 4355]]
=====================================
Duration of Experiment: 0:36:32.100388
