Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='ACM', decoder_type='InnerDot', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=6, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1902, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=384, out=64, normalization=both, activation=None)
    (q_z_std): GraphConv(in=384, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 43 605]
 [  2 646]]
Train Conf:
[[ 33 615]
 [  0 648]]
Epoch: 001 | Loss: 1.140455 | Reconstruction_loss: 1.102859 | z_kl_loss: 0.037596 | Accuracy: 0.064358  | AUC:0.969798  | AP:0.968000
Val_acc: 0.531636 | Val_AUC: 0.889178 | Val_AP: 0.901728
Epoch: 002 | Loss: 1.089825 | Reconstruction_loss: 1.049233 | z_kl_loss: 0.040592 | Accuracy: 0.124801  | AUC:0.968467  | AP:0.965381
Val_acc: 0.554784 | Val_AUC: 0.896782 | Val_AP: 0.899213
Epoch: 003 | Loss: 0.891921 | Reconstruction_loss: 0.851005 | z_kl_loss: 0.040917 | Accuracy: 0.174985  | AUC:0.976989  | AP:0.974029
Val_acc: 0.578704 | Val_AUC: 0.895885 | Val_AP: 0.901213
Epoch: 004 | Loss: 0.788727 | Reconstruction_loss: 0.748264 | z_kl_loss: 0.040462 | Accuracy: 0.186296  | AUC:0.980404  | AP:0.979573
Val_acc: 0.591049 | Val_AUC: 0.914583 | Val_AP: 0.923948
Epoch: 005 | Loss: 0.693791 | Reconstruction_loss: 0.653260 | z_kl_loss: 0.040531 | Accuracy: 0.212809  | AUC:0.986783  | AP:0.984865
Val_acc: 0.597222 | Val_AUC: 0.916674 | Val_AP: 0.927183
Epoch: 006 | Loss: 0.601810 | Reconstruction_loss: 0.560537 | z_kl_loss: 0.041273 | Accuracy: 0.272509  | AUC:0.985911  | AP:0.984204
Val_acc: 0.633488 | Val_AUC: 0.923533 | Val_AP: 0.932473
Epoch: 007 | Loss: 0.580703 | Reconstruction_loss: 0.538200 | z_kl_loss: 0.042503 | Accuracy: 0.290122  | AUC:0.988340  | AP:0.987828
Val_acc: 0.637346 | Val_AUC: 0.910822 | Val_AP: 0.924625
Epoch: 008 | Loss: 0.599394 | Reconstruction_loss: 0.555478 | z_kl_loss: 0.043916 | Accuracy: 0.258997  | AUC:0.991048  | AP:0.991888
Val_acc: 0.621914 | Val_AUC: 0.924728 | Val_AP: 0.933736
Epoch: 009 | Loss: 0.605494 | Reconstruction_loss: 0.560281 | z_kl_loss: 0.045213 | Accuracy: 0.246826  | AUC:0.992527  | AP:0.993646
Val_acc: 0.627315 | Val_AUC: 0.928191 | Val_AP: 0.938305
Epoch: 010 | Loss: 0.588028 | Reconstruction_loss: 0.541696 | z_kl_loss: 0.046332 | Accuracy: 0.260850  | AUC:0.995728  | AP:0.995755
Val_acc: 0.625772 | Val_AUC: 0.927550 | Val_AP: 0.939578
Epoch: 011 | Loss: 0.565214 | Reconstruction_loss: 0.518088 | z_kl_loss: 0.047127 | Accuracy: 0.287939  | AUC:0.989957  | AP:0.992461
Val_acc: 0.632716 | Val_AUC: 0.933249 | Val_AP: 0.941431
Epoch: 012 | Loss: 0.536470 | Reconstruction_loss: 0.488707 | z_kl_loss: 0.047763 | Accuracy: 0.334460  | AUC:0.987909  | AP:0.990768
Val_acc: 0.649691 | Val_AUC: 0.928288 | Val_AP: 0.940767
Epoch: 013 | Loss: 0.513247 | Reconstruction_loss: 0.465005 | z_kl_loss: 0.048242 | Accuracy: 0.381758  | AUC:0.982782  | AP:0.988185
Val_acc: 0.666667 | Val_AUC: 0.915931 | Val_AP: 0.932175
Epoch: 014 | Loss: 0.502170 | Reconstruction_loss: 0.453564 | z_kl_loss: 0.048606 | Accuracy: 0.408381  | AUC:0.979643  | AP:0.986637
Val_acc: 0.681327 | Val_AUC: 0.911732 | Val_AP: 0.928967
Epoch: 015 | Loss: 0.500340 | Reconstruction_loss: 0.451329 | z_kl_loss: 0.049011 | Accuracy: 0.407851  | AUC:0.981941  | AP:0.987630
Val_acc: 0.692130 | Val_AUC: 0.915095 | Val_AP: 0.930507
Epoch: 016 | Loss: 0.502744 | Reconstruction_loss: 0.453399 | z_kl_loss: 0.049345 | Accuracy: 0.391373  | AUC:0.986140  | AP:0.990134
Val_acc: 0.669753 | Val_AUC: 0.908460 | Val_AP: 0.926432
Epoch: 017 | Loss: 0.508267 | Reconstruction_loss: 0.458688 | z_kl_loss: 0.049579 | Accuracy: 0.373880  | AUC:0.990091  | AP:0.992844
Val_acc: 0.679012 | Val_AUC: 0.929405 | Val_AP: 0.942294
Epoch: 018 | Loss: 0.512313 | Reconstruction_loss: 0.462450 | z_kl_loss: 0.049864 | Accuracy: 0.362895  | AUC:0.993820  | AP:0.994810
Val_acc: 0.654321 | Val_AUC: 0.924035 | Val_AP: 0.937606
Epoch: 019 | Loss: 0.509474 | Reconstruction_loss: 0.459493 | z_kl_loss: 0.049980 | Accuracy: 0.366826  | AUC:0.993322  | AP:0.993417
Val_acc: 0.676698 | Val_AUC: 0.941515 | Val_AP: 0.949005
Epoch: 020 | Loss: 0.500481 | Reconstruction_loss: 0.450405 | z_kl_loss: 0.050076 | Accuracy: 0.385982  | AUC:0.988924  | AP:0.991059
Val_acc: 0.692901 | Val_AUC: 0.939369 | Val_AP: 0.945124
Epoch: 021 | Loss: 0.489234 | Reconstruction_loss: 0.439158 | z_kl_loss: 0.050076 | Accuracy: 0.416648  | AUC:0.984404  | AP:0.990135
Val_acc: 0.702160 | Val_AUC: 0.925450 | Val_AP: 0.939306
Epoch: 022 | Loss: 0.481626 | Reconstruction_loss: 0.431585 | z_kl_loss: 0.050041 | Accuracy: 0.439837  | AUC:0.984518  | AP:0.989633
Val_acc: 0.715278 | Val_AUC: 0.921201 | Val_AP: 0.934102
Epoch: 023 | Loss: 0.476629 | Reconstruction_loss: 0.426647 | z_kl_loss: 0.049982 | Accuracy: 0.454440  | AUC:0.984804  | AP:0.989017
Val_acc: 0.707562 | Val_AUC: 0.912387 | Val_AP: 0.930215
Epoch: 024 | Loss: 0.475494 | Reconstruction_loss: 0.425636 | z_kl_loss: 0.049858 | Accuracy: 0.461473  | AUC:0.984518  | AP:0.989345
Val_acc: 0.692901 | Val_AUC: 0.912123 | Val_AP: 0.930444
Epoch: 025 | Loss: 0.475773 | Reconstruction_loss: 0.425993 | z_kl_loss: 0.049780 | Accuracy: 0.461064  | AUC:0.983882  | AP:0.988049
Val_acc: 0.713735 | Val_AUC: 0.914721 | Val_AP: 0.933061
Epoch: 026 | Loss: 0.474990 | Reconstruction_loss: 0.425363 | z_kl_loss: 0.049627 | Accuracy: 0.458727  | AUC:0.981958  | AP:0.988131
Val_acc: 0.692901 | Val_AUC: 0.920472 | Val_AP: 0.936104
Epoch: 027 | Loss: 0.473606 | Reconstruction_loss: 0.424100 | z_kl_loss: 0.049507 | Accuracy: 0.457671  | AUC:0.986009  | AP:0.990837
Val_acc: 0.716049 | Val_AUC: 0.915064 | Val_AP: 0.931221
Epoch: 028 | Loss: 0.474419 | Reconstruction_loss: 0.425082 | z_kl_loss: 0.049336 | Accuracy: 0.454642  | AUC:0.987831  | AP:0.990608
Val_acc: 0.708333 | Val_AUC: 0.931184 | Val_AP: 0.944715
Epoch: 029 | Loss: 0.473168 | Reconstruction_loss: 0.424032 | z_kl_loss: 0.049137 | Accuracy: 0.458525  | AUC:0.990350  | AP:0.992804
Val_acc: 0.701389 | Val_AUC: 0.923966 | Val_AP: 0.937486
Epoch: 030 | Loss: 0.470999 | Reconstruction_loss: 0.422042 | z_kl_loss: 0.048957 | Accuracy: 0.464436  | AUC:0.992510  | AP:0.993913
Val_acc: 0.706790 | Val_AUC: 0.920196 | Val_AP: 0.936842
Epoch: 031 | Loss: 0.471083 | Reconstruction_loss: 0.422402 | z_kl_loss: 0.048681 | Accuracy: 0.464750  | AUC:0.983973  | AP:0.988469
Val_acc: 0.714506 | Val_AUC: 0.934649 | Val_AP: 0.946130
Epoch: 032 | Loss: 0.470041 | Reconstruction_loss: 0.421614 | z_kl_loss: 0.048426 | Accuracy: 0.465305  | AUC:0.986699  | AP:0.990244
Val_acc: 0.716049 | Val_AUC: 0.926274 | Val_AP: 0.941355
Epoch: 033 | Loss: 0.468073 | Reconstruction_loss: 0.419860 | z_kl_loss: 0.048213 | Accuracy: 0.468664  | AUC:0.989636  | AP:0.992447
Val_acc: 0.734568 | Val_AUC: 0.934442 | Val_AP: 0.947325
Epoch: 034 | Loss: 0.466443 | Reconstruction_loss: 0.418503 | z_kl_loss: 0.047940 | Accuracy: 0.473741  | AUC:0.986764  | AP:0.990889
Val_acc: 0.714506 | Val_AUC: 0.929484 | Val_AP: 0.943616
Epoch: 035 | Loss: 0.462257 | Reconstruction_loss: 0.414548 | z_kl_loss: 0.047709 | Accuracy: 0.484228  | AUC:0.983861  | AP:0.988230
Val_acc: 0.722994 | Val_AUC: 0.933971 | Val_AP: 0.946256
Epoch: 036 | Loss: 0.460581 | Reconstruction_loss: 0.413147 | z_kl_loss: 0.047434 | Accuracy: 0.489505  | AUC:0.989643  | AP:0.991623
Val_acc: 0.727623 | Val_AUC: 0.927667 | Val_AP: 0.942351
Epoch: 037 | Loss: 0.458105 | Reconstruction_loss: 0.410864 | z_kl_loss: 0.047240 | Accuracy: 0.492885  | AUC:0.988431  | AP:0.991916
Val_acc: 0.738426 | Val_AUC: 0.929484 | Val_AP: 0.941852
Epoch: 038 | Loss: 0.457127 | Reconstruction_loss: 0.410185 | z_kl_loss: 0.046941 | Accuracy: 0.494477  | AUC:0.990469  | AP:0.992716
Val_acc: 0.727623 | Val_AUC: 0.928310 | Val_AP: 0.943254
Epoch: 039 | Loss: 0.455322 | Reconstruction_loss: 0.408653 | z_kl_loss: 0.046669 | Accuracy: 0.493660  | AUC:0.989043  | AP:0.992655
Val_acc: 0.740741 | Val_AUC: 0.932799 | Val_AP: 0.943869
Epoch: 040 | Loss: 0.455987 | Reconstruction_loss: 0.409630 | z_kl_loss: 0.046357 | Accuracy: 0.492941  | AUC:0.988073  | AP:0.991935
Val_acc: 0.726852 | Val_AUC: 0.926993 | Val_AP: 0.940548
Epoch: 041 | Loss: 0.455506 | Reconstruction_loss: 0.409397 | z_kl_loss: 0.046109 | Accuracy: 0.491817  | AUC:0.990457  | AP:0.993144
Val_acc: 0.734568 | Val_AUC: 0.928000 | Val_AP: 0.942118
Epoch: 042 | Loss: 0.455498 | Reconstruction_loss: 0.409662 | z_kl_loss: 0.045837 | Accuracy: 0.490825  | AUC:0.990229  | AP:0.992159
Val_acc: 0.719907 | Val_AUC: 0.927874 | Val_AP: 0.942405
Epoch: 043 | Loss: 0.455499 | Reconstruction_loss: 0.409830 | z_kl_loss: 0.045669 | Accuracy: 0.489702  | AUC:0.988726  | AP:0.992795
Val_acc: 0.735340 | Val_AUC: 0.940601 | Val_AP: 0.951752
Epoch: 044 | Loss: 0.454816 | Reconstruction_loss: 0.409275 | z_kl_loss: 0.045540 | Accuracy: 0.490122  | AUC:0.992241  | AP:0.993144
Val_acc: 0.738426 | Val_AUC: 0.940486 | Val_AP: 0.952345
Epoch: 045 | Loss: 0.453606 | Reconstruction_loss: 0.408240 | z_kl_loss: 0.045365 | Accuracy: 0.491391  | AUC:0.992975  | AP:0.994875
Val_acc: 0.726852 | Val_AUC: 0.921954 | Val_AP: 0.938779
Epoch: 046 | Loss: 0.452584 | Reconstruction_loss: 0.407254 | z_kl_loss: 0.045331 | Accuracy: 0.492830  | AUC:0.989983  | AP:0.993062
Val_acc: 0.742284 | Val_AUC: 0.937974 | Val_AP: 0.948245
Epoch: 047 | Loss: 0.451909 | Reconstruction_loss: 0.406727 | z_kl_loss: 0.045182 | Accuracy: 0.492282  | AUC:0.991529  | AP:0.993997
Val_acc: 0.728395 | Val_AUC: 0.937274 | Val_AP: 0.951181
Epoch: 048 | Loss: 0.450760 | Reconstruction_loss: 0.405778 | z_kl_loss: 0.044982 | Accuracy: 0.495436  | AUC:0.992527  | AP:0.993836
Val_acc: 0.728395 | Val_AUC: 0.924261 | Val_AP: 0.937920
Epoch: 049 | Loss: 0.449217 | Reconstruction_loss: 0.404460 | z_kl_loss: 0.044757 | Accuracy: 0.496091  | AUC:0.993396  | AP:0.994712
Val_acc: 0.732253 | Val_AUC: 0.931575 | Val_AP: 0.943427
Epoch: 050 | Loss: 0.449263 | Reconstruction_loss: 0.404731 | z_kl_loss: 0.044532 | Accuracy: 0.496796  | AUC:0.990769  | AP:0.992627
Val_acc: 0.736111 | Val_AUC: 0.930860 | Val_AP: 0.946734
Epoch: 051 | Loss: 0.448768 | Reconstruction_loss: 0.404379 | z_kl_loss: 0.044389 | Accuracy: 0.497864  | AUC:0.992965  | AP:0.994280
Val_acc: 0.734568 | Val_AUC: 0.929691 | Val_AP: 0.944176
Epoch: 052 | Loss: 0.448545 | Reconstruction_loss: 0.404415 | z_kl_loss: 0.044130 | Accuracy: 0.498540  | AUC:0.992051  | AP:0.993866
Val_acc: 0.726080 | Val_AUC: 0.929041 | Val_AP: 0.943737
Epoch: 053 | Loss: 0.447566 | Reconstruction_loss: 0.403572 | z_kl_loss: 0.043994 | Accuracy: 0.498190  | AUC:0.993699  | AP:0.994504
Val_acc: 0.730710 | Val_AUC: 0.931815 | Val_AP: 0.945142
Epoch: 054 | Loss: 0.447026 | Reconstruction_loss: 0.403081 | z_kl_loss: 0.043945 | Accuracy: 0.498358  | AUC:0.994039  | AP:0.995213
Val_acc: 0.719907 | Val_AUC: 0.927155 | Val_AP: 0.941093
Epoch: 055 | Loss: 0.446905 | Reconstruction_loss: 0.403081 | z_kl_loss: 0.043824 | Accuracy: 0.497924  | AUC:0.997890  | AP:0.997891
Val_acc: 0.731481 | Val_AUC: 0.935430 | Val_AP: 0.947778
Epoch: 056 | Loss: 0.446695 | Reconstruction_loss: 0.403048 | z_kl_loss: 0.043647 | Accuracy: 0.498283  | AUC:0.993737  | AP:0.994799
Val_acc: 0.722994 | Val_AUC: 0.929081 | Val_AP: 0.944282
Epoch: 057 | Loss: 0.446051 | Reconstruction_loss: 0.402559 | z_kl_loss: 0.043492 | Accuracy: 0.497960  | AUC:0.997164  | AP:0.997342
Val_acc: 0.724537 | Val_AUC: 0.935904 | Val_AP: 0.949445
Epoch: 058 | Loss: 0.445779 | Reconstruction_loss: 0.402333 | z_kl_loss: 0.043447 | Accuracy: 0.498933  | AUC:0.993920  | AP:0.995288
Val_acc: 0.729167 | Val_AUC: 0.933930 | Val_AP: 0.948514
Epoch: 059 | Loss: 0.445485 | Reconstruction_loss: 0.402149 | z_kl_loss: 0.043337 | Accuracy: 0.499044  | AUC:0.996504  | AP:0.996950
Val_acc: 0.734568 | Val_AUC: 0.932385 | Val_AP: 0.944352
Epoch: 060 | Loss: 0.444608 | Reconstruction_loss: 0.401422 | z_kl_loss: 0.043186 | Accuracy: 0.499298  | AUC:0.994804  | AP:0.995636
Val_acc: 0.729938 | Val_AUC: 0.930375 | Val_AP: 0.946699
Epoch: 061 | Loss: 0.444709 | Reconstruction_loss: 0.401680 | z_kl_loss: 0.043029 | Accuracy: 0.499179  | AUC:0.994208  | AP:0.995127
Val_acc: 0.728395 | Val_AUC: 0.929496 | Val_AP: 0.946319
Epoch: 062 | Loss: 0.444314 | Reconstruction_loss: 0.401370 | z_kl_loss: 0.042944 | Accuracy: 0.499171  | AUC:0.994894  | AP:0.995444
Val_acc: 0.731481 | Val_AUC: 0.933454 | Val_AP: 0.946310
Epoch: 063 | Loss: 0.443517 | Reconstruction_loss: 0.400654 | z_kl_loss: 0.042863 | Accuracy: 0.501399  | AUC:0.996940  | AP:0.997710
Val_acc: 0.712963 | Val_AUC: 0.935600 | Val_AP: 0.949980
Epoch: 064 | Loss: 0.443331 | Reconstruction_loss: 0.400564 | z_kl_loss: 0.042767 | Accuracy: 0.501270  | AUC:0.996361  | AP:0.996707
Val_acc: 0.750772 | Val_AUC: 0.939977 | Val_AP: 0.953800
Epoch: 065 | Loss: 0.443508 | Reconstruction_loss: 0.400723 | z_kl_loss: 0.042786 | Accuracy: 0.500432  | AUC:0.994465  | AP:0.995230
Val_acc: 0.739198 | Val_AUC: 0.941194 | Val_AP: 0.951946
Epoch: 066 | Loss: 0.442436 | Reconstruction_loss: 0.399806 | z_kl_loss: 0.042630 | Accuracy: 0.498824  | AUC:0.995973  | AP:0.995823
Val_acc: 0.716821 | Val_AUC: 0.927962 | Val_AP: 0.946027
Epoch: 067 | Loss: 0.442787 | Reconstruction_loss: 0.400288 | z_kl_loss: 0.042499 | Accuracy: 0.500349  | AUC:0.994820  | AP:0.996085
Val_acc: 0.713735 | Val_AUC: 0.930232 | Val_AP: 0.946915
Epoch: 068 | Loss: 0.441863 | Reconstruction_loss: 0.399584 | z_kl_loss: 0.042279 | Accuracy: 0.501569  | AUC:0.997697  | AP:0.998011
Val_acc: 0.743056 | Val_AUC: 0.937955 | Val_AP: 0.951508
Epoch: 069 | Loss: 0.441650 | Reconstruction_loss: 0.399536 | z_kl_loss: 0.042114 | Accuracy: 0.500821  | AUC:0.997183  | AP:0.996904
Val_acc: 0.722222 | Val_AUC: 0.931780 | Val_AP: 0.946732
Epoch: 070 | Loss: 0.441564 | Reconstruction_loss: 0.399664 | z_kl_loss: 0.041900 | Accuracy: 0.499905  | AUC:0.998459  | AP:0.998500
Val_acc: 0.738426 | Val_AUC: 0.931408 | Val_AP: 0.947285
Epoch: 071 | Loss: 0.440849 | Reconstruction_loss: 0.399024 | z_kl_loss: 0.041826 | Accuracy: 0.499616  | AUC:0.997811  | AP:0.997945
Val_acc: 0.741512 | Val_AUC: 0.937610 | Val_AP: 0.950248
Epoch: 072 | Loss: 0.441068 | Reconstruction_loss: 0.399450 | z_kl_loss: 0.041617 | Accuracy: 0.501037  | AUC:0.998095  | AP:0.998041
Val_acc: 0.741512 | Val_AUC: 0.932801 | Val_AP: 0.950226
Epoch: 073 | Loss: 0.440729 | Reconstruction_loss: 0.399280 | z_kl_loss: 0.041449 | Accuracy: 0.500970  | AUC:0.995482  | AP:0.995677
Val_acc: 0.739969 | Val_AUC: 0.938269 | Val_AP: 0.953538
Epoch: 074 | Loss: 0.440312 | Reconstruction_loss: 0.399028 | z_kl_loss: 0.041284 | Accuracy: 0.501497  | AUC:0.996773  | AP:0.997392
Val_acc: 0.728395 | Val_AUC: 0.934214 | Val_AP: 0.946962
Epoch: 075 | Loss: 0.439956 | Reconstruction_loss: 0.398877 | z_kl_loss: 0.041080 | Accuracy: 0.499906  | AUC:0.996852  | AP:0.996961
Val_acc: 0.733796 | Val_AUC: 0.930510 | Val_AP: 0.946463
Epoch: 076 | Loss: 0.439652 | Reconstruction_loss: 0.398692 | z_kl_loss: 0.040959 | Accuracy: 0.501807  | AUC:0.993620  | AP:0.995010
Val_acc: 0.741512 | Val_AUC: 0.933501 | Val_AP: 0.950062
Epoch: 077 | Loss: 0.439495 | Reconstruction_loss: 0.398761 | z_kl_loss: 0.040734 | Accuracy: 0.500852  | AUC:0.995913  | AP:0.996208
Val_acc: 0.734568 | Val_AUC: 0.934924 | Val_AP: 0.952201
Epoch: 078 | Loss: 0.438972 | Reconstruction_loss: 0.398378 | z_kl_loss: 0.040593 | Accuracy: 0.500656  | AUC:0.997433  | AP:0.998214
Val_acc: 0.736883 | Val_AUC: 0.932496 | Val_AP: 0.948902
Epoch: 079 | Loss: 0.438814 | Reconstruction_loss: 0.398388 | z_kl_loss: 0.040426 | Accuracy: 0.500120  | AUC:0.994599  | AP:0.996472
Val_acc: 0.735340 | Val_AUC: 0.938500 | Val_AP: 0.953673
Epoch: 080 | Loss: 0.438492 | Reconstruction_loss: 0.398144 | z_kl_loss: 0.040348 | Accuracy: 0.501328  | AUC:0.995744  | AP:0.996861
Val_acc: 0.743056 | Val_AUC: 0.938022 | Val_AP: 0.951450
Epoch: 081 | Loss: 0.438621 | Reconstruction_loss: 0.398441 | z_kl_loss: 0.040179 | Accuracy: 0.501567  | AUC:0.993949  | AP:0.995864
Val_acc: 0.742284 | Val_AUC: 0.944392 | Val_AP: 0.955651
Epoch: 082 | Loss: 0.438112 | Reconstruction_loss: 0.397971 | z_kl_loss: 0.040141 | Accuracy: 0.500441  | AUC:0.997573  | AP:0.997930
Val_acc: 0.736883 | Val_AUC: 0.929748 | Val_AP: 0.944558
Epoch: 083 | Loss: 0.438567 | Reconstruction_loss: 0.398438 | z_kl_loss: 0.040129 | Accuracy: 0.501272  | AUC:0.995668  | AP:0.996709
Val_acc: 0.739969 | Val_AUC: 0.933116 | Val_AP: 0.947865
Epoch: 084 | Loss: 0.437966 | Reconstruction_loss: 0.397841 | z_kl_loss: 0.040125 | Accuracy: 0.500674  | AUC:0.998495  | AP:0.998653
Val_acc: 0.726852 | Val_AUC: 0.930313 | Val_AP: 0.947402
Epoch: 085 | Loss: 0.438091 | Reconstruction_loss: 0.397951 | z_kl_loss: 0.040140 | Accuracy: 0.500453  | AUC:0.996213  | AP:0.997291
Val_acc: 0.717593 | Val_AUC: 0.923020 | Val_AP: 0.941702
Epoch: 086 | Loss: 0.436860 | Reconstruction_loss: 0.396775 | z_kl_loss: 0.040085 | Accuracy: 0.500539  | AUC:0.993513  | AP:0.995470
Val_acc: 0.733796 | Val_AUC: 0.938294 | Val_AP: 0.951945
Epoch: 087 | Loss: 0.436769 | Reconstruction_loss: 0.396681 | z_kl_loss: 0.040088 | Accuracy: 0.501028  | AUC:0.995080  | AP:0.996803
Val_acc: 0.734568 | Val_AUC: 0.942644 | Val_AP: 0.955090
Epoch: 088 | Loss: 0.436991 | Reconstruction_loss: 0.396973 | z_kl_loss: 0.040018 | Accuracy: 0.501506  | AUC:0.996216  | AP:0.997040
Val_acc: 0.729167 | Val_AUC: 0.929608 | Val_AP: 0.945854
Epoch: 089 | Loss: 0.436330 | Reconstruction_loss: 0.396528 | z_kl_loss: 0.039802 | Accuracy: 0.501403  | AUC:0.994230  | AP:0.995610
Val_acc: 0.732253 | Val_AUC: 0.936531 | Val_AP: 0.948714
Epoch: 090 | Loss: 0.436248 | Reconstruction_loss: 0.396586 | z_kl_loss: 0.039663 | Accuracy: 0.500028  | AUC:0.996502  | AP:0.997256
Val_acc: 0.740741 | Val_AUC: 0.938900 | Val_AP: 0.952003
Epoch: 091 | Loss: 0.436710 | Reconstruction_loss: 0.397230 | z_kl_loss: 0.039480 | Accuracy: 0.500129  | AUC:0.996578  | AP:0.996862
Val_acc: 0.736111 | Val_AUC: 0.941844 | Val_AP: 0.954123
Epoch: 092 | Loss: 0.435900 | Reconstruction_loss: 0.396584 | z_kl_loss: 0.039316 | Accuracy: 0.500865  | AUC:0.998857  | AP:0.998816
Val_acc: 0.733796 | Val_AUC: 0.942892 | Val_AP: 0.955080
Epoch: 093 | Loss: 0.435629 | Reconstruction_loss: 0.396502 | z_kl_loss: 0.039127 | Accuracy: 0.500919  | AUC:0.997611  | AP:0.997940
Val_acc: 0.730710 | Val_AUC: 0.925509 | Val_AP: 0.944118
Epoch: 094 | Loss: 0.435267 | Reconstruction_loss: 0.396318 | z_kl_loss: 0.038949 | Accuracy: 0.500906  | AUC:0.994985  | AP:0.996671
Val_acc: 0.729167 | Val_AUC: 0.931122 | Val_AP: 0.948871
Epoch: 095 | Loss: 0.435388 | Reconstruction_loss: 0.396594 | z_kl_loss: 0.038794 | Accuracy: 0.499284  | AUC:0.997766  | AP:0.997774
Val_acc: 0.726852 | Val_AUC: 0.928432 | Val_AP: 0.947059
Epoch: 096 | Loss: 0.435058 | Reconstruction_loss: 0.396522 | z_kl_loss: 0.038536 | Accuracy: 0.501435  | AUC:0.997276  | AP:0.997692
Val_acc: 0.739198 | Val_AUC: 0.936702 | Val_AP: 0.952405
Epoch: 097 | Loss: 0.435057 | Reconstruction_loss: 0.396777 | z_kl_loss: 0.038279 | Accuracy: 0.501173  | AUC:0.998081  | AP:0.998187
Val_acc: 0.737654 | Val_AUC: 0.936062 | Val_AP: 0.949821
Epoch: 098 | Loss: 0.434453 | Reconstruction_loss: 0.396173 | z_kl_loss: 0.038280 | Accuracy: 0.500437  | AUC:0.997202  | AP:0.997962
Val_acc: 0.721451 | Val_AUC: 0.941432 | Val_AP: 0.954005
Epoch: 099 | Loss: 0.434657 | Reconstruction_loss: 0.396411 | z_kl_loss: 0.038246 | Accuracy: 0.500632  | AUC:0.999431  | AP:0.999476
Val_acc: 0.726080 | Val_AUC: 0.936752 | Val_AP: 0.951649
Epoch: 100 | Loss: 0.434109 | Reconstruction_loss: 0.395976 | z_kl_loss: 0.038134 | Accuracy: 0.500215  | AUC:0.998016  | AP:0.998431
Val_acc: 0.737654 | Val_AUC: 0.939898 | Val_AP: 0.953482
Epoch: 101 | Loss: 0.433702 | Reconstruction_loss: 0.395485 | z_kl_loss: 0.038216 | Accuracy: 0.501148  | AUC:0.998916  | AP:0.999002
Val_acc: 0.739969 | Val_AUC: 0.932539 | Val_AP: 0.948056
Epoch: 102 | Loss: 0.434089 | Reconstruction_loss: 0.395854 | z_kl_loss: 0.038235 | Accuracy: 0.501384  | AUC:0.997838  | AP:0.997940
Val_acc: 0.724537 | Val_AUC: 0.934928 | Val_AP: 0.948057
Epoch: 103 | Loss: 0.433583 | Reconstruction_loss: 0.395367 | z_kl_loss: 0.038216 | Accuracy: 0.499769  | AUC:0.999226  | AP:0.999212
Val_acc: 0.729167 | Val_AUC: 0.934649 | Val_AP: 0.950622
Epoch: 104 | Loss: 0.432760 | Reconstruction_loss: 0.394651 | z_kl_loss: 0.038109 | Accuracy: 0.500034  | AUC:0.998874  | AP:0.998797
Val_acc: 0.729167 | Val_AUC: 0.934697 | Val_AP: 0.951117
Epoch: 105 | Loss: 0.433492 | Reconstruction_loss: 0.395512 | z_kl_loss: 0.037980 | Accuracy: 0.500438  | AUC:0.997823  | AP:0.998054
Val_acc: 0.728395 | Val_AUC: 0.933825 | Val_AP: 0.951054
Epoch: 106 | Loss: 0.433025 | Reconstruction_loss: 0.395101 | z_kl_loss: 0.037924 | Accuracy: 0.501532  | AUC:0.999038  | AP:0.999073
Val_acc: 0.724537 | Val_AUC: 0.933435 | Val_AP: 0.949246
Epoch: 107 | Loss: 0.432560 | Reconstruction_loss: 0.394815 | z_kl_loss: 0.037745 | Accuracy: 0.501689  | AUC:0.998738  | AP:0.998845
Val_acc: 0.747685 | Val_AUC: 0.944695 | Val_AP: 0.957146
Epoch: 108 | Loss: 0.432679 | Reconstruction_loss: 0.395032 | z_kl_loss: 0.037646 | Accuracy: 0.499968  | AUC:0.996775  | AP:0.997768
Val_acc: 0.732253 | Val_AUC: 0.942470 | Val_AP: 0.954316
Epoch: 109 | Loss: 0.431992 | Reconstruction_loss: 0.394636 | z_kl_loss: 0.037357 | Accuracy: 0.501073  | AUC:0.997826  | AP:0.998449
Val_acc: 0.722222 | Val_AUC: 0.937826 | Val_AP: 0.952834
Epoch: 110 | Loss: 0.431982 | Reconstruction_loss: 0.394848 | z_kl_loss: 0.037133 | Accuracy: 0.501488  | AUC:0.998285  | AP:0.998678
Val_acc: 0.749228 | Val_AUC: 0.938092 | Val_AP: 0.952378
Epoch: 111 | Loss: 0.431837 | Reconstruction_loss: 0.394879 | z_kl_loss: 0.036959 | Accuracy: 0.501677  | AUC:0.997328  | AP:0.997607
Val_acc: 0.722994 | Val_AUC: 0.934783 | Val_AP: 0.950282
Epoch: 112 | Loss: 0.431747 | Reconstruction_loss: 0.395106 | z_kl_loss: 0.036640 | Accuracy: 0.500596  | AUC:0.996368  | AP:0.997427
Val_acc: 0.741512 | Val_AUC: 0.933580 | Val_AP: 0.949386
Epoch: 113 | Loss: 0.431567 | Reconstruction_loss: 0.395061 | z_kl_loss: 0.036506 | Accuracy: 0.499238  | AUC:0.999388  | AP:0.999401
Val_acc: 0.726852 | Val_AUC: 0.938536 | Val_AP: 0.952292
Epoch: 114 | Loss: 0.431310 | Reconstruction_loss: 0.394805 | z_kl_loss: 0.036505 | Accuracy: 0.500450  | AUC:0.997071  | AP:0.997170
Val_acc: 0.752315 | Val_AUC: 0.937300 | Val_AP: 0.952239
Epoch: 115 | Loss: 0.430979 | Reconstruction_loss: 0.394604 | z_kl_loss: 0.036375 | Accuracy: 0.501834  | AUC:0.996266  | AP:0.997239
Val_acc: 0.726852 | Val_AUC: 0.936259 | Val_AP: 0.951511
Epoch: 116 | Loss: 0.431386 | Reconstruction_loss: 0.395104 | z_kl_loss: 0.036281 | Accuracy: 0.500051  | AUC:0.996635  | AP:0.997587
Val_acc: 0.719907 | Val_AUC: 0.935866 | Val_AP: 0.947309
Epoch: 117 | Loss: 0.431091 | Reconstruction_loss: 0.394819 | z_kl_loss: 0.036272 | Accuracy: 0.499960  | AUC:0.998073  | AP:0.998211
Val_acc: 0.735340 | Val_AUC: 0.937676 | Val_AP: 0.950663
Epoch: 118 | Loss: 0.430634 | Reconstruction_loss: 0.394381 | z_kl_loss: 0.036253 | Accuracy: 0.500245  | AUC:0.998250  | AP:0.998441
Val_acc: 0.733796 | Val_AUC: 0.942565 | Val_AP: 0.954732
Epoch: 119 | Loss: 0.430335 | Reconstruction_loss: 0.394160 | z_kl_loss: 0.036175 | Accuracy: 0.500930  | AUC:0.996930  | AP:0.997461
Val_acc: 0.724537 | Val_AUC: 0.934968 | Val_AP: 0.949804
Epoch: 120 | Loss: 0.430168 | Reconstruction_loss: 0.393928 | z_kl_loss: 0.036240 | Accuracy: 0.501036  | AUC:0.999245  | AP:0.999303
Val_acc: 0.726852 | Val_AUC: 0.925585 | Val_AP: 0.945289
Epoch: 121 | Loss: 0.430425 | Reconstruction_loss: 0.394317 | z_kl_loss: 0.036108 | Accuracy: 0.500207  | AUC:0.997204  | AP:0.997663
Val_acc: 0.743827 | Val_AUC: 0.936262 | Val_AP: 0.952045
Epoch: 122 | Loss: 0.429927 | Reconstruction_loss: 0.393787 | z_kl_loss: 0.036140 | Accuracy: 0.500869  | AUC:0.997083  | AP:0.997809
Val_acc: 0.723765 | Val_AUC: 0.938560 | Val_AP: 0.952856
Epoch: 123 | Loss: 0.430339 | Reconstruction_loss: 0.394316 | z_kl_loss: 0.036023 | Accuracy: 0.499370  | AUC:0.998659  | AP:0.998606
Val_acc: 0.725309 | Val_AUC: 0.942182 | Val_AP: 0.956769
Epoch: 124 | Loss: 0.429592 | Reconstruction_loss: 0.393655 | z_kl_loss: 0.035937 | Accuracy: 0.499739  | AUC:0.999078  | AP:0.999006
Val_acc: 0.722994 | Val_AUC: 0.940636 | Val_AP: 0.955105
Epoch: 125 | Loss: 0.429392 | Reconstruction_loss: 0.393647 | z_kl_loss: 0.035745 | Accuracy: 0.500250  | AUC:0.997352  | AP:0.997957
Val_acc: 0.737654 | Val_AUC: 0.939658 | Val_AP: 0.952470
Epoch: 126 | Loss: 0.429522 | Reconstruction_loss: 0.393925 | z_kl_loss: 0.035597 | Accuracy: 0.500845  | AUC:0.998238  | AP:0.998557
Val_acc: 0.719136 | Val_AUC: 0.932818 | Val_AP: 0.949010
Epoch: 127 | Loss: 0.429067 | Reconstruction_loss: 0.393577 | z_kl_loss: 0.035490 | Accuracy: 0.500034  | AUC:0.999562  | AP:0.999550
Val_acc: 0.736883 | Val_AUC: 0.938981 | Val_AP: 0.954219
Epoch: 128 | Loss: 0.428866 | Reconstruction_loss: 0.393498 | z_kl_loss: 0.035368 | Accuracy: 0.500025  | AUC:0.998466  | AP:0.998866
Val_acc: 0.729167 | Val_AUC: 0.937379 | Val_AP: 0.952325
Epoch: 129 | Loss: 0.428271 | Reconstruction_loss: 0.393195 | z_kl_loss: 0.035077 | Accuracy: 0.500995  | AUC:0.999040  | AP:0.998977
Val_acc: 0.726852 | Val_AUC: 0.928557 | Val_AP: 0.945695
Epoch: 130 | Loss: 0.427940 | Reconstruction_loss: 0.393144 | z_kl_loss: 0.034796 | Accuracy: 0.500994  | AUC:0.998421  | AP:0.998665
Val_acc: 0.725309 | Val_AUC: 0.930884 | Val_AP: 0.946114
Epoch: 131 | Loss: 0.427875 | Reconstruction_loss: 0.393194 | z_kl_loss: 0.034681 | Accuracy: 0.501729  | AUC:0.998371  | AP:0.998343
Val_acc: 0.729167 | Val_AUC: 0.935883 | Val_AP: 0.950345
Epoch: 132 | Loss: 0.427874 | Reconstruction_loss: 0.393421 | z_kl_loss: 0.034453 | Accuracy: 0.500926  | AUC:0.996147  | AP:0.997130
Val_acc: 0.733796 | Val_AUC: 0.936998 | Val_AP: 0.951238
Epoch: 133 | Loss: 0.427497 | Reconstruction_loss: 0.393187 | z_kl_loss: 0.034310 | Accuracy: 0.500805  | AUC:0.999033  | AP:0.999226
Val_acc: 0.721451 | Val_AUC: 0.936347 | Val_AP: 0.952082
Epoch: 134 | Loss: 0.427608 | Reconstruction_loss: 0.393489 | z_kl_loss: 0.034119 | Accuracy: 0.501078  | AUC:0.999200  | AP:0.999204
Val_acc: 0.716049 | Val_AUC: 0.927402 | Val_AP: 0.945835
Epoch: 135 | Loss: 0.427351 | Reconstruction_loss: 0.393352 | z_kl_loss: 0.033999 | Accuracy: 0.501607  | AUC:0.997911  | AP:0.998643
Val_acc: 0.726852 | Val_AUC: 0.930739 | Val_AP: 0.948764
Epoch: 136 | Loss: 0.427651 | Reconstruction_loss: 0.393681 | z_kl_loss: 0.033969 | Accuracy: 0.499997  | AUC:0.997990  | AP:0.998333
Val_acc: 0.735340 | Val_AUC: 0.930255 | Val_AP: 0.945088
Epoch: 137 | Loss: 0.427633 | Reconstruction_loss: 0.393571 | z_kl_loss: 0.034062 | Accuracy: 0.500252  | AUC:0.997480  | AP:0.997412
Val_acc: 0.733025 | Val_AUC: 0.937891 | Val_AP: 0.952388
Epoch: 138 | Loss: 0.426765 | Reconstruction_loss: 0.392707 | z_kl_loss: 0.034058 | Accuracy: 0.501019  | AUC:0.998947  | AP:0.999023
Val_acc: 0.743827 | Val_AUC: 0.935585 | Val_AP: 0.950506
Epoch: 139 | Loss: 0.427208 | Reconstruction_loss: 0.393014 | z_kl_loss: 0.034195 | Accuracy: 0.500416  | AUC:0.996675  | AP:0.997688
Val_acc: 0.729938 | Val_AUC: 0.942573 | Val_AP: 0.955596
Epoch: 140 | Loss: 0.426033 | Reconstruction_loss: 0.391867 | z_kl_loss: 0.034167 | Accuracy: 0.502019  | AUC:0.999507  | AP:0.999492
Val_acc: 0.735340 | Val_AUC: 0.933116 | Val_AP: 0.949669
Epoch: 141 | Loss: 0.426167 | Reconstruction_loss: 0.392221 | z_kl_loss: 0.033945 | Accuracy: 0.500853  | AUC:0.999119  | AP:0.999183
Val_acc: 0.740741 | Val_AUC: 0.937976 | Val_AP: 0.953153
Epoch: 142 | Loss: 0.425984 | Reconstruction_loss: 0.392197 | z_kl_loss: 0.033787 | Accuracy: 0.501327  | AUC:0.998602  | AP:0.998540
Val_acc: 0.724537 | Val_AUC: 0.935711 | Val_AP: 0.950998
Epoch: 143 | Loss: 0.425977 | Reconstruction_loss: 0.392328 | z_kl_loss: 0.033650 | Accuracy: 0.500941  | AUC:0.999588  | AP:0.999589
Val_acc: 0.736111 | Val_AUC: 0.945202 | Val_AP: 0.956603
Epoch: 144 | Loss: 0.426077 | Reconstruction_loss: 0.392664 | z_kl_loss: 0.033412 | Accuracy: 0.502026  | AUC:0.996764  | AP:0.996870
Val_acc: 0.733796 | Val_AUC: 0.937843 | Val_AP: 0.951021
Epoch: 145 | Loss: 0.425645 | Reconstruction_loss: 0.392414 | z_kl_loss: 0.033231 | Accuracy: 0.501251  | AUC:0.999571  | AP:0.999563
Val_acc: 0.733025 | Val_AUC: 0.932458 | Val_AP: 0.950359
Epoch: 146 | Loss: 0.425466 | Reconstruction_loss: 0.392328 | z_kl_loss: 0.033138 | Accuracy: 0.500636  | AUC:0.998900  | AP:0.998922
Val_acc: 0.731481 | Val_AUC: 0.942444 | Val_AP: 0.956862
Epoch: 147 | Loss: 0.424863 | Reconstruction_loss: 0.391942 | z_kl_loss: 0.032921 | Accuracy: 0.501516  | AUC:0.996347  | AP:0.997467
Val_acc: 0.720679 | Val_AUC: 0.926345 | Val_AP: 0.945228
Epoch: 148 | Loss: 0.425157 | Reconstruction_loss: 0.392515 | z_kl_loss: 0.032642 | Accuracy: 0.501238  | AUC:0.999371  | AP:0.999393
Val_acc: 0.729938 | Val_AUC: 0.943897 | Val_AP: 0.956057
Epoch: 149 | Loss: 0.424837 | Reconstruction_loss: 0.392266 | z_kl_loss: 0.032571 | Accuracy: 0.500619  | AUC:0.998909  | AP:0.999009
Val_acc: 0.748457 | Val_AUC: 0.934861 | Val_AP: 0.952571
Epoch: 150 | Loss: 0.424954 | Reconstruction_loss: 0.392600 | z_kl_loss: 0.032354 | Accuracy: 0.499470  | AUC:0.997190  | AP:0.997815
Val_acc: 0.733796 | Val_AUC: 0.940622 | Val_AP: 0.955303
Epoch: 151 | Loss: 0.424202 | Reconstruction_loss: 0.392040 | z_kl_loss: 0.032162 | Accuracy: 0.501949  | AUC:0.995299  | AP:0.996738
Val_acc: 0.746914 | Val_AUC: 0.940470 | Val_AP: 0.953821
Epoch: 152 | Loss: 0.424236 | Reconstruction_loss: 0.392136 | z_kl_loss: 0.032100 | Accuracy: 0.501766  | AUC:0.997942  | AP:0.998175
Val_acc: 0.746914 | Val_AUC: 0.938584 | Val_AP: 0.952052
Epoch: 153 | Loss: 0.424445 | Reconstruction_loss: 0.392432 | z_kl_loss: 0.032012 | Accuracy: 0.501247  | AUC:0.998281  | AP:0.998375
Val_acc: 0.747685 | Val_AUC: 0.941234 | Val_AP: 0.957265
Epoch: 154 | Loss: 0.424236 | Reconstruction_loss: 0.392119 | z_kl_loss: 0.032117 | Accuracy: 0.498898  | AUC:0.998345  | AP:0.998909
Val_acc: 0.737654 | Val_AUC: 0.941175 | Val_AP: 0.956695
Epoch: 155 | Loss: 0.423884 | Reconstruction_loss: 0.391959 | z_kl_loss: 0.031925 | Accuracy: 0.500640  | AUC:0.997892  | AP:0.997974
Val_acc: 0.723765 | Val_AUC: 0.935457 | Val_AP: 0.952015
Epoch: 156 | Loss: 0.423920 | Reconstruction_loss: 0.392225 | z_kl_loss: 0.031696 | Accuracy: 0.500820  | AUC:0.999393  | AP:0.999429
Val_acc: 0.747685 | Val_AUC: 0.939831 | Val_AP: 0.953343
Epoch: 157 | Loss: 0.423655 | Reconstruction_loss: 0.392014 | z_kl_loss: 0.031641 | Accuracy: 0.500411  | AUC:0.999690  | AP:0.999685
Val_acc: 0.731481 | Val_AUC: 0.936521 | Val_AP: 0.950557
Epoch: 158 | Loss: 0.423426 | Reconstruction_loss: 0.391870 | z_kl_loss: 0.031557 | Accuracy: 0.500853  | AUC:0.998735  | AP:0.998920
Val_acc: 0.729167 | Val_AUC: 0.942484 | Val_AP: 0.956515
Epoch: 159 | Loss: 0.423232 | Reconstruction_loss: 0.391779 | z_kl_loss: 0.031453 | Accuracy: 0.500319  | AUC:0.999090  | AP:0.999218
Val_acc: 0.729938 | Val_AUC: 0.934961 | Val_AP: 0.950213
Epoch: 160 | Loss: 0.423297 | Reconstruction_loss: 0.391818 | z_kl_loss: 0.031479 | Accuracy: 0.499737  | AUC:0.999195  | AP:0.999189
Val_acc: 0.722994 | Val_AUC: 0.924971 | Val_AP: 0.945335
Epoch: 161 | Loss: 0.422534 | Reconstruction_loss: 0.391301 | z_kl_loss: 0.031234 | Accuracy: 0.501098  | AUC:0.998888  | AP:0.998878
Val_acc: 0.730710 | Val_AUC: 0.937364 | Val_AP: 0.952103
Epoch: 162 | Loss: 0.423441 | Reconstruction_loss: 0.392273 | z_kl_loss: 0.031169 | Accuracy: 0.499635  | AUC:0.996806  | AP:0.997970
Val_acc: 0.726852 | Val_AUC: 0.933921 | Val_AP: 0.949594
Epoch: 163 | Loss: 0.423252 | Reconstruction_loss: 0.392144 | z_kl_loss: 0.031108 | Accuracy: 0.499752  | AUC:0.998895  | AP:0.999200
Val_acc: 0.736883 | Val_AUC: 0.937298 | Val_AP: 0.952334
Epoch: 164 | Loss: 0.422729 | Reconstruction_loss: 0.391647 | z_kl_loss: 0.031081 | Accuracy: 0.500397  | AUC:0.997802  | AP:0.998525
Val_acc: 0.734568 | Val_AUC: 0.933511 | Val_AP: 0.950854
Epoch: 165 | Loss: 0.422758 | Reconstruction_loss: 0.391702 | z_kl_loss: 0.031056 | Accuracy: 0.499467  | AUC:0.999450  | AP:0.999488
Val_acc: 0.733796 | Val_AUC: 0.932642 | Val_AP: 0.950962
Epoch: 166 | Loss: 0.421998 | Reconstruction_loss: 0.391043 | z_kl_loss: 0.030955 | Accuracy: 0.501628  | AUC:0.996725  | AP:0.997674
Val_acc: 0.728395 | Val_AUC: 0.939765 | Val_AP: 0.953153
Epoch: 167 | Loss: 0.422439 | Reconstruction_loss: 0.391640 | z_kl_loss: 0.030799 | Accuracy: 0.499104  | AUC:0.998257  | AP:0.998606
Val_acc: 0.733796 | Val_AUC: 0.934071 | Val_AP: 0.950429
Epoch: 168 | Loss: 0.421422 | Reconstruction_loss: 0.390840 | z_kl_loss: 0.030583 | Accuracy: 0.500449  | AUC:0.999574  | AP:0.999579
Val_acc: 0.728395 | Val_AUC: 0.932916 | Val_AP: 0.950720
Epoch: 169 | Loss: 0.422507 | Reconstruction_loss: 0.392298 | z_kl_loss: 0.030209 | Accuracy: 0.499390  | AUC:0.997340  | AP:0.997965
Val_acc: 0.730710 | Val_AUC: 0.938600 | Val_AP: 0.954387
Epoch: 170 | Loss: 0.421778 | Reconstruction_loss: 0.391534 | z_kl_loss: 0.030245 | Accuracy: 0.500598  | AUC:0.999078  | AP:0.999177
Val_acc: 0.736883 | Val_AUC: 0.940329 | Val_AP: 0.955101
Epoch: 171 | Loss: 0.421287 | Reconstruction_loss: 0.391175 | z_kl_loss: 0.030112 | Accuracy: 0.501122  | AUC:0.993251  | AP:0.995957
Val_acc: 0.732253 | Val_AUC: 0.941544 | Val_AP: 0.955338
Epoch: 172 | Loss: 0.421736 | Reconstruction_loss: 0.391743 | z_kl_loss: 0.029993 | Accuracy: 0.499031  | AUC:0.998035  | AP:0.998747
Val_acc: 0.739198 | Val_AUC: 0.939546 | Val_AP: 0.955579
Epoch: 173 | Loss: 0.421155 | Reconstruction_loss: 0.391262 | z_kl_loss: 0.029893 | Accuracy: 0.499995  | AUC:0.999893  | AP:0.999892
Val_acc: 0.730710 | Val_AUC: 0.935409 | Val_AP: 0.953710
Epoch: 174 | Loss: 0.421287 | Reconstruction_loss: 0.391564 | z_kl_loss: 0.029723 | Accuracy: 0.500826  | AUC:0.995604  | AP:0.997119
Val_acc: 0.734568 | Val_AUC: 0.931034 | Val_AP: 0.950299
Epoch: 175 | Loss: 0.420911 | Reconstruction_loss: 0.391165 | z_kl_loss: 0.029746 | Accuracy: 0.500274  | AUC:0.998428  | AP:0.998273
Val_acc: 0.720679 | Val_AUC: 0.935740 | Val_AP: 0.951686
Epoch: 176 | Loss: 0.420650 | Reconstruction_loss: 0.390845 | z_kl_loss: 0.029806 | Accuracy: 0.500533  | AUC:0.999614  | AP:0.999635
Val_acc: 0.721451 | Val_AUC: 0.934990 | Val_AP: 0.953310
Epoch: 177 | Loss: 0.419962 | Reconstruction_loss: 0.390178 | z_kl_loss: 0.029785 | Accuracy: 0.501202  | AUC:0.998771  | AP:0.998495
Val_acc: 0.739969 | Val_AUC: 0.942811 | Val_AP: 0.954257
Epoch: 178 | Loss: 0.420188 | Reconstruction_loss: 0.390581 | z_kl_loss: 0.029607 | Accuracy: 0.500411  | AUC:0.999702  | AP:0.999692
Val_acc: 0.738426 | Val_AUC: 0.937752 | Val_AP: 0.951686
Epoch: 179 | Loss: 0.419961 | Reconstruction_loss: 0.390363 | z_kl_loss: 0.029598 | Accuracy: 0.500537  | AUC:0.999207  | AP:0.999258
Val_acc: 0.722994 | Val_AUC: 0.937741 | Val_AP: 0.954106
Epoch: 180 | Loss: 0.419630 | Reconstruction_loss: 0.390285 | z_kl_loss: 0.029346 | Accuracy: 0.500643  | AUC:0.998273  | AP:0.998817
Val_acc: 0.726852 | Val_AUC: 0.943342 | Val_AP: 0.956575
Val conf:
[[319 329]
 [ 22 626]]
Train Conf:
[[323 325]
 [  0 648]]
Epoch: 181 | Loss: 0.419552 | Reconstruction_loss: 0.390258 | z_kl_loss: 0.029294 | Accuracy: 0.501277  | AUC:0.998905  | AP:0.998966
Val_acc: 0.729167 | Val_AUC: 0.945745 | Val_AP: 0.959048
Epoch: 182 | Loss: 0.419270 | Reconstruction_loss: 0.390286 | z_kl_loss: 0.028984 | Accuracy: 0.501682  | AUC:0.997735  | AP:0.998505
Val_acc: 0.724537 | Val_AUC: 0.940198 | Val_AP: 0.955335
Epoch: 183 | Loss: 0.419332 | Reconstruction_loss: 0.390573 | z_kl_loss: 0.028759 | Accuracy: 0.500562  | AUC:0.997978  | AP:0.998354
Val_acc: 0.722994 | Val_AUC: 0.933051 | Val_AP: 0.950093
Epoch: 184 | Loss: 0.418467 | Reconstruction_loss: 0.389794 | z_kl_loss: 0.028673 | Accuracy: 0.501390  | AUC:0.998616  | AP:0.998472
Val_acc: 0.735340 | Val_AUC: 0.930315 | Val_AP: 0.949397
Epoch: 185 | Loss: 0.419074 | Reconstruction_loss: 0.390530 | z_kl_loss: 0.028543 | Accuracy: 0.501369  | AUC:0.994292  | AP:0.996153
Val_acc: 0.725309 | Val_AUC: 0.939841 | Val_AP: 0.953693
Epoch: 186 | Loss: 0.418776 | Reconstruction_loss: 0.390441 | z_kl_loss: 0.028336 | Accuracy: 0.501369  | AUC:0.999202  | AP:0.999187
Val_acc: 0.742284 | Val_AUC: 0.943242 | Val_AP: 0.956570
Epoch: 187 | Loss: 0.418613 | Reconstruction_loss: 0.390422 | z_kl_loss: 0.028191 | Accuracy: 0.499717  | AUC:0.999169  | AP:0.999043
Val_acc: 0.739198 | Val_AUC: 0.938755 | Val_AP: 0.954560
Epoch: 188 | Loss: 0.418313 | Reconstruction_loss: 0.390408 | z_kl_loss: 0.027905 | Accuracy: 0.501215  | AUC:0.997980  | AP:0.998666
Val_acc: 0.733025 | Val_AUC: 0.938291 | Val_AP: 0.954103
Epoch: 189 | Loss: 0.418340 | Reconstruction_loss: 0.390327 | z_kl_loss: 0.028013 | Accuracy: 0.500742  | AUC:0.996416  | AP:0.997248
Val_acc: 0.736883 | Val_AUC: 0.940229 | Val_AP: 0.955896
Epoch: 190 | Loss: 0.418672 | Reconstruction_loss: 0.390830 | z_kl_loss: 0.027842 | Accuracy: 0.500198  | AUC:0.998509  | AP:0.998982
Val_acc: 0.725309 | Val_AUC: 0.938293 | Val_AP: 0.953151
Epoch: 191 | Loss: 0.417665 | Reconstruction_loss: 0.389913 | z_kl_loss: 0.027751 | Accuracy: 0.500914  | AUC:0.999326  | AP:0.999401
Val_acc: 0.733796 | Val_AUC: 0.935795 | Val_AP: 0.949881
Epoch: 192 | Loss: 0.418114 | Reconstruction_loss: 0.390491 | z_kl_loss: 0.027623 | Accuracy: 0.500170  | AUC:0.999007  | AP:0.998933
Val_acc: 0.724537 | Val_AUC: 0.933340 | Val_AP: 0.952724
Epoch: 193 | Loss: 0.417458 | Reconstruction_loss: 0.389989 | z_kl_loss: 0.027470 | Accuracy: 0.500779  | AUC:0.996828  | AP:0.998059
Val_acc: 0.728395 | Val_AUC: 0.926205 | Val_AP: 0.945243
Epoch: 194 | Loss: 0.417783 | Reconstruction_loss: 0.390356 | z_kl_loss: 0.027427 | Accuracy: 0.499825  | AUC:0.997433  | AP:0.998042
Val_acc: 0.736111 | Val_AUC: 0.932044 | Val_AP: 0.949078
Epoch: 195 | Loss: 0.418058 | Reconstruction_loss: 0.390662 | z_kl_loss: 0.027396 | Accuracy: 0.501028  | AUC:0.997449  | AP:0.998096
Val_acc: 0.729938 | Val_AUC: 0.931291 | Val_AP: 0.949271
Epoch: 196 | Loss: 0.417717 | Reconstruction_loss: 0.390199 | z_kl_loss: 0.027519 | Accuracy: 0.499816  | AUC:0.999626  | AP:0.999622
Val_acc: 0.732253 | Val_AUC: 0.945828 | Val_AP: 0.959397
Epoch: 197 | Loss: 0.417202 | Reconstruction_loss: 0.389744 | z_kl_loss: 0.027458 | Accuracy: 0.500545  | AUC:0.999455  | AP:0.999465
Val_acc: 0.746142 | Val_AUC: 0.937326 | Val_AP: 0.950600
Epoch: 198 | Loss: 0.417034 | Reconstruction_loss: 0.389837 | z_kl_loss: 0.027197 | Accuracy: 0.501346  | AUC:0.999119  | AP:0.999145
Val_acc: 0.726852 | Val_AUC: 0.936447 | Val_AP: 0.950338
Epoch: 199 | Loss: 0.416504 | Reconstruction_loss: 0.389352 | z_kl_loss: 0.027152 | Accuracy: 0.501360  | AUC:0.996987  | AP:0.997319
Val_acc: 0.738426 | Val_AUC: 0.936781 | Val_AP: 0.952733
Epoch: 200 | Loss: 0.416682 | Reconstruction_loss: 0.389691 | z_kl_loss: 0.026991 | Accuracy: 0.500170  | AUC:0.997580  | AP:0.998450
Val_acc: 0.726852 | Val_AUC: 0.935759 | Val_AP: 0.952058
the best Elbow on validation is 0.9458280940405427 at epoch 195
=====================================
Result on Link Prediction Task
Test_acc: 0.728395  | Test_auc: 0.949698  | Test_AP: 0.966664
Confusion matrix: 
 [[ 642  654]
 [  50 1246]]
=====================================
Duration of Experiment: 0:14:32.807347
