Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='citeseer', decoder_type='InnerDot', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=8, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (6): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (7): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=3703, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=512, out=64, normalization=both, activation=None)
    (q_z_std): GraphConv(in=512, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[ 65 162]
 [ 15 212]]
Train Conf:
[[ 47 180]
 [  0 227]]
Epoch: 001 | Loss: 0.668999 | Reconstruction_loss: 0.564776 | z_kl_loss: 0.104223 | Accuracy: 0.266878  | AUC:0.946477  | AP:0.939803
Val_acc: 0.610132 | Val_AUC: 0.820431 | Val_AP: 0.828878
Epoch: 002 | Loss: 0.597591 | Reconstruction_loss: 0.522135 | z_kl_loss: 0.075456 | Accuracy: 0.414868  | AUC:0.944032  | AP:0.945167
Val_acc: 0.669604 | Val_AUC: 0.803062 | Val_AP: 0.812867
Epoch: 003 | Loss: 0.542643 | Reconstruction_loss: 0.487826 | z_kl_loss: 0.054817 | Accuracy: 0.455753  | AUC:0.931728  | AP:0.930439
Val_acc: 0.687225 | Val_AUC: 0.818801 | Val_AP: 0.823588
Epoch: 004 | Loss: 0.506982 | Reconstruction_loss: 0.465100 | z_kl_loss: 0.041882 | Accuracy: 0.491874  | AUC:0.937744  | AP:0.944218
Val_acc: 0.704846 | Val_AUC: 0.838848 | Val_AP: 0.857651
Epoch: 005 | Loss: 0.493262 | Reconstruction_loss: 0.458436 | z_kl_loss: 0.034826 | Accuracy: 0.495856  | AUC:0.951794  | AP:0.953651
Val_acc: 0.678414 | Val_AUC: 0.819150 | Val_AP: 0.835691
Epoch: 006 | Loss: 0.488850 | Reconstruction_loss: 0.456684 | z_kl_loss: 0.032166 | Accuracy: 0.500325  | AUC:0.957500  | AP:0.957942
Val_acc: 0.696035 | Val_AUC: 0.856683 | Val_AP: 0.879658
Epoch: 007 | Loss: 0.487999 | Reconstruction_loss: 0.455561 | z_kl_loss: 0.032438 | Accuracy: 0.507652  | AUC:0.970968  | AP:0.971616
Val_acc: 0.729075 | Val_AUC: 0.875041 | Val_AP: 0.889714
Epoch: 008 | Loss: 0.485654 | Reconstruction_loss: 0.451204 | z_kl_loss: 0.034450 | Accuracy: 0.511131  | AUC:0.969842  | AP:0.972238
Val_acc: 0.711454 | Val_AUC: 0.884745 | Val_AP: 0.896486
Epoch: 009 | Loss: 0.482217 | Reconstruction_loss: 0.444660 | z_kl_loss: 0.037558 | Accuracy: 0.513279  | AUC:0.981758  | AP:0.977494
Val_acc: 0.733480 | Val_AUC: 0.901104 | Val_AP: 0.911550
Epoch: 010 | Loss: 0.477874 | Reconstruction_loss: 0.437000 | z_kl_loss: 0.040874 | Accuracy: 0.513484  | AUC:0.988162  | AP:0.987656
Val_acc: 0.722467 | Val_AUC: 0.908188 | Val_AP: 0.911348
Epoch: 011 | Loss: 0.471246 | Reconstruction_loss: 0.427690 | z_kl_loss: 0.043557 | Accuracy: 0.516524  | AUC:0.980496  | AP:0.978906
Val_acc: 0.746696 | Val_AUC: 0.920763 | Val_AP: 0.922359
Epoch: 012 | Loss: 0.465352 | Reconstruction_loss: 0.419620 | z_kl_loss: 0.045731 | Accuracy: 0.517504  | AUC:0.991267  | AP:0.990182
Val_acc: 0.720264 | Val_AUC: 0.903588 | Val_AP: 0.915842
Epoch: 013 | Loss: 0.462595 | Reconstruction_loss: 0.416290 | z_kl_loss: 0.046304 | Accuracy: 0.515193  | AUC:0.992024  | AP:0.991270
Val_acc: 0.722467 | Val_AUC: 0.910361 | Val_AP: 0.925105
Epoch: 014 | Loss: 0.458152 | Reconstruction_loss: 0.412243 | z_kl_loss: 0.045909 | Accuracy: 0.513904  | AUC:0.995478  | AP:0.995029
Val_acc: 0.733480 | Val_AUC: 0.905005 | Val_AP: 0.920889
Epoch: 015 | Loss: 0.453504 | Reconstruction_loss: 0.408535 | z_kl_loss: 0.044969 | Accuracy: 0.514220  | AUC:0.992897  | AP:0.991877
Val_acc: 0.707048 | Val_AUC: 0.890334 | Val_AP: 0.914581
Epoch: 016 | Loss: 0.451940 | Reconstruction_loss: 0.408102 | z_kl_loss: 0.043838 | Accuracy: 0.511606  | AUC:0.993848  | AP:0.992521
Val_acc: 0.715859 | Val_AUC: 0.891285 | Val_AP: 0.914545
Epoch: 017 | Loss: 0.450154 | Reconstruction_loss: 0.407888 | z_kl_loss: 0.042267 | Accuracy: 0.509850  | AUC:0.995323  | AP:0.995145
Val_acc: 0.700441 | Val_AUC: 0.908382 | Val_AP: 0.922726
Epoch: 018 | Loss: 0.449368 | Reconstruction_loss: 0.408562 | z_kl_loss: 0.040806 | Accuracy: 0.507801  | AUC:0.988104  | AP:0.986833
Val_acc: 0.729075 | Val_AUC: 0.887015 | Val_AP: 0.910100
Epoch: 019 | Loss: 0.447184 | Reconstruction_loss: 0.407926 | z_kl_loss: 0.039259 | Accuracy: 0.508734  | AUC:0.993305  | AP:0.993153
Val_acc: 0.702643 | Val_AUC: 0.894040 | Val_AP: 0.909773
Epoch: 020 | Loss: 0.446030 | Reconstruction_loss: 0.408313 | z_kl_loss: 0.037718 | Accuracy: 0.507683  | AUC:0.993460  | AP:0.993113
Val_acc: 0.689427 | Val_AUC: 0.891420 | Val_AP: 0.908756
Epoch: 021 | Loss: 0.445291 | Reconstruction_loss: 0.408922 | z_kl_loss: 0.036369 | Accuracy: 0.505719  | AUC:0.996332  | AP:0.996430
Val_acc: 0.693833 | Val_AUC: 0.882765 | Val_AP: 0.908367
Epoch: 022 | Loss: 0.445053 | Reconstruction_loss: 0.409440 | z_kl_loss: 0.035613 | Accuracy: 0.505276  | AUC:0.992626  | AP:0.992594
Val_acc: 0.753304 | Val_AUC: 0.893594 | Val_AP: 0.915346
Epoch: 023 | Loss: 0.442167 | Reconstruction_loss: 0.406712 | z_kl_loss: 0.035456 | Accuracy: 0.508938  | AUC:0.995129  | AP:0.995062
Val_acc: 0.671806 | Val_AUC: 0.860758 | Val_AP: 0.892436
Epoch: 024 | Loss: 0.440895 | Reconstruction_loss: 0.405484 | z_kl_loss: 0.035411 | Accuracy: 0.507247  | AUC:0.995653  | AP:0.995691
Val_acc: 0.687225 | Val_AUC: 0.882144 | Val_AP: 0.908074
Epoch: 025 | Loss: 0.439599 | Reconstruction_loss: 0.404115 | z_kl_loss: 0.035484 | Accuracy: 0.507178  | AUC:0.993693  | AP:0.992880
Val_acc: 0.682819 | Val_AUC: 0.884667 | Val_AP: 0.910506
Epoch: 026 | Loss: 0.438784 | Reconstruction_loss: 0.403219 | z_kl_loss: 0.035565 | Accuracy: 0.508981  | AUC:0.996002  | AP:0.995151
Val_acc: 0.687225 | Val_AUC: 0.878496 | Val_AP: 0.909075
Epoch: 027 | Loss: 0.437549 | Reconstruction_loss: 0.401418 | z_kl_loss: 0.036131 | Accuracy: 0.509785  | AUC:0.996798  | AP:0.996319
Val_acc: 0.740088 | Val_AUC: 0.906053 | Val_AP: 0.928440
Epoch: 028 | Loss: 0.437068 | Reconstruction_loss: 0.400650 | z_kl_loss: 0.036418 | Accuracy: 0.509314  | AUC:0.996643  | AP:0.996477
Val_acc: 0.698238 | Val_AUC: 0.886336 | Val_AP: 0.908838
Epoch: 029 | Loss: 0.435889 | Reconstruction_loss: 0.399274 | z_kl_loss: 0.036615 | Accuracy: 0.510314  | AUC:0.994780  | AP:0.994384
Val_acc: 0.724670 | Val_AUC: 0.889732 | Val_AP: 0.918519
Epoch: 030 | Loss: 0.434307 | Reconstruction_loss: 0.397747 | z_kl_loss: 0.036560 | Accuracy: 0.512833  | AUC:0.998777  | AP:0.998790
Val_acc: 0.722467 | Val_AUC: 0.904927 | Val_AP: 0.925116
Epoch: 031 | Loss: 0.434149 | Reconstruction_loss: 0.397861 | z_kl_loss: 0.036288 | Accuracy: 0.512693  | AUC:0.996701  | AP:0.996320
Val_acc: 0.748899 | Val_AUC: 0.911894 | Val_AP: 0.928373
Epoch: 032 | Loss: 0.433599 | Reconstruction_loss: 0.397596 | z_kl_loss: 0.036003 | Accuracy: 0.511723  | AUC:0.999030  | AP:0.999048
Val_acc: 0.707048 | Val_AUC: 0.884531 | Val_AP: 0.911579
Epoch: 033 | Loss: 0.432656 | Reconstruction_loss: 0.397065 | z_kl_loss: 0.035591 | Accuracy: 0.512899  | AUC:0.998700  | AP:0.998568
Val_acc: 0.707048 | Val_AUC: 0.895651 | Val_AP: 0.921125
Epoch: 034 | Loss: 0.431791 | Reconstruction_loss: 0.396428 | z_kl_loss: 0.035363 | Accuracy: 0.513617  | AUC:0.998234  | AP:0.998058
Val_acc: 0.711454 | Val_AUC: 0.886045 | Val_AP: 0.913364
Epoch: 035 | Loss: 0.431509 | Reconstruction_loss: 0.396487 | z_kl_loss: 0.035022 | Accuracy: 0.513024  | AUC:0.997594  | AP:0.997195
Val_acc: 0.711454 | Val_AUC: 0.899765 | Val_AP: 0.925495
Epoch: 036 | Loss: 0.430739 | Reconstruction_loss: 0.396166 | z_kl_loss: 0.034574 | Accuracy: 0.512806  | AUC:0.997322  | AP:0.996929
Val_acc: 0.724670 | Val_AUC: 0.899629 | Val_AP: 0.920196
Epoch: 037 | Loss: 0.429294 | Reconstruction_loss: 0.395154 | z_kl_loss: 0.034141 | Accuracy: 0.514012  | AUC:0.998331  | AP:0.998094
Val_acc: 0.720264 | Val_AUC: 0.909760 | Val_AP: 0.929857
Epoch: 038 | Loss: 0.428910 | Reconstruction_loss: 0.395023 | z_kl_loss: 0.033887 | Accuracy: 0.514435  | AUC:0.999146  | AP:0.999092
Val_acc: 0.729075 | Val_AUC: 0.893225 | Val_AP: 0.915874
Epoch: 039 | Loss: 0.428966 | Reconstruction_loss: 0.395181 | z_kl_loss: 0.033784 | Accuracy: 0.512276  | AUC:0.997749  | AP:0.997696
Val_acc: 0.704846 | Val_AUC: 0.887345 | Val_AP: 0.914399
Epoch: 040 | Loss: 0.427993 | Reconstruction_loss: 0.394529 | z_kl_loss: 0.033464 | Accuracy: 0.513078  | AUC:0.999107  | AP:0.999075
Val_acc: 0.720264 | Val_AUC: 0.904889 | Val_AP: 0.926324
Epoch: 041 | Loss: 0.427460 | Reconstruction_loss: 0.394092 | z_kl_loss: 0.033369 | Accuracy: 0.513016  | AUC:0.999263  | AP:0.999237
Val_acc: 0.704846 | Val_AUC: 0.896680 | Val_AP: 0.921371
Epoch: 042 | Loss: 0.427321 | Reconstruction_loss: 0.394006 | z_kl_loss: 0.033315 | Accuracy: 0.512206  | AUC:0.998447  | AP:0.998510
Val_acc: 0.709251 | Val_AUC: 0.884298 | Val_AP: 0.914834
Epoch: 043 | Loss: 0.426231 | Reconstruction_loss: 0.393040 | z_kl_loss: 0.033192 | Accuracy: 0.513069  | AUC:0.998816  | AP:0.998660
Val_acc: 0.726872 | Val_AUC: 0.905238 | Val_AP: 0.927846
Epoch: 044 | Loss: 0.426607 | Reconstruction_loss: 0.393454 | z_kl_loss: 0.033152 | Accuracy: 0.512505  | AUC:0.999030  | AP:0.998983
Val_acc: 0.700441 | Val_AUC: 0.882280 | Val_AP: 0.909131
Epoch: 045 | Loss: 0.425706 | Reconstruction_loss: 0.392506 | z_kl_loss: 0.033200 | Accuracy: 0.512299  | AUC:0.999767  | AP:0.999771
Val_acc: 0.729075 | Val_AUC: 0.898154 | Val_AP: 0.923563
Epoch: 046 | Loss: 0.425422 | Reconstruction_loss: 0.392351 | z_kl_loss: 0.033071 | Accuracy: 0.512313  | AUC:0.999981  | AP:0.999981
Val_acc: 0.691630 | Val_AUC: 0.882998 | Val_AP: 0.913136
Epoch: 047 | Loss: 0.425341 | Reconstruction_loss: 0.392265 | z_kl_loss: 0.033076 | Accuracy: 0.512591  | AUC:0.997070  | AP:0.995812
Val_acc: 0.720264 | Val_AUC: 0.892177 | Val_AP: 0.917095
Epoch: 048 | Loss: 0.425008 | Reconstruction_loss: 0.391932 | z_kl_loss: 0.033077 | Accuracy: 0.512647  | AUC:0.998040  | AP:0.997685
Val_acc: 0.704846 | Val_AUC: 0.894914 | Val_AP: 0.918231
Epoch: 049 | Loss: 0.424570 | Reconstruction_loss: 0.391605 | z_kl_loss: 0.032965 | Accuracy: 0.511739  | AUC:0.999049  | AP:0.998958
Val_acc: 0.729075 | Val_AUC: 0.899998 | Val_AP: 0.923240
Epoch: 050 | Loss: 0.424467 | Reconstruction_loss: 0.391481 | z_kl_loss: 0.032985 | Accuracy: 0.511471  | AUC:0.994974  | AP:0.995667
Val_acc: 0.715859 | Val_AUC: 0.886200 | Val_AP: 0.912544
Epoch: 051 | Loss: 0.423501 | Reconstruction_loss: 0.390765 | z_kl_loss: 0.032737 | Accuracy: 0.513085  | AUC:0.998739  | AP:0.998541
Val_acc: 0.693833 | Val_AUC: 0.887675 | Val_AP: 0.914600
Epoch: 052 | Loss: 0.423310 | Reconstruction_loss: 0.390772 | z_kl_loss: 0.032539 | Accuracy: 0.513074  | AUC:0.999263  | AP:0.999249
Val_acc: 0.680617 | Val_AUC: 0.886957 | Val_AP: 0.915324
Epoch: 053 | Loss: 0.423093 | Reconstruction_loss: 0.390420 | z_kl_loss: 0.032673 | Accuracy: 0.512523  | AUC:0.999631  | AP:0.999626
Val_acc: 0.715859 | Val_AUC: 0.898834 | Val_AP: 0.922076
Epoch: 054 | Loss: 0.422877 | Reconstruction_loss: 0.390219 | z_kl_loss: 0.032659 | Accuracy: 0.512396  | AUC:0.999263  | AP:0.999265
Val_acc: 0.720264 | Val_AUC: 0.890275 | Val_AP: 0.917924
Epoch: 055 | Loss: 0.422325 | Reconstruction_loss: 0.389635 | z_kl_loss: 0.032690 | Accuracy: 0.512795  | AUC:0.998797  | AP:0.998620
Val_acc: 0.696035 | Val_AUC: 0.883677 | Val_AP: 0.916434
Epoch: 056 | Loss: 0.422095 | Reconstruction_loss: 0.389530 | z_kl_loss: 0.032565 | Accuracy: 0.513808  | AUC:0.999961  | AP:0.999961
Val_acc: 0.733480 | Val_AUC: 0.896408 | Val_AP: 0.921404
Epoch: 057 | Loss: 0.422231 | Reconstruction_loss: 0.389918 | z_kl_loss: 0.032313 | Accuracy: 0.512805  | AUC:0.999573  | AP:0.999556
Val_acc: 0.702643 | Val_AUC: 0.890217 | Val_AP: 0.921046
Epoch: 058 | Loss: 0.422020 | Reconstruction_loss: 0.389852 | z_kl_loss: 0.032169 | Accuracy: 0.513032  | AUC:0.999903  | AP:0.999903
Val_acc: 0.709251 | Val_AUC: 0.888703 | Val_AP: 0.913976
Epoch: 059 | Loss: 0.421386 | Reconstruction_loss: 0.389296 | z_kl_loss: 0.032090 | Accuracy: 0.512758  | AUC:0.999884  | AP:0.999884
Val_acc: 0.724670 | Val_AUC: 0.908925 | Val_AP: 0.929996
Epoch: 060 | Loss: 0.421664 | Reconstruction_loss: 0.389537 | z_kl_loss: 0.032127 | Accuracy: 0.512412  | AUC:0.999301  | AP:0.999248
Val_acc: 0.702643 | Val_AUC: 0.893536 | Val_AP: 0.919864
Epoch: 061 | Loss: 0.421065 | Reconstruction_loss: 0.388999 | z_kl_loss: 0.032066 | Accuracy: 0.512794  | AUC:0.999534  | AP:0.999527
Val_acc: 0.722467 | Val_AUC: 0.883250 | Val_AP: 0.915521
Epoch: 062 | Loss: 0.420935 | Reconstruction_loss: 0.388991 | z_kl_loss: 0.031944 | Accuracy: 0.513037  | AUC:0.999010  | AP:0.998887
Val_acc: 0.713656 | Val_AUC: 0.884609 | Val_AP: 0.918363
Epoch: 063 | Loss: 0.420546 | Reconstruction_loss: 0.388699 | z_kl_loss: 0.031848 | Accuracy: 0.513363  | AUC:0.999495  | AP:0.999480
Val_acc: 0.693833 | Val_AUC: 0.887248 | Val_AP: 0.919510
Epoch: 064 | Loss: 0.420571 | Reconstruction_loss: 0.388677 | z_kl_loss: 0.031894 | Accuracy: 0.513089  | AUC:0.999243  | AP:0.999176
Val_acc: 0.691630 | Val_AUC: 0.878923 | Val_AP: 0.912510
Epoch: 065 | Loss: 0.420150 | Reconstruction_loss: 0.388194 | z_kl_loss: 0.031956 | Accuracy: 0.513622  | AUC:0.998758  | AP:0.998689
Val_acc: 0.704846 | Val_AUC: 0.880786 | Val_AP: 0.907900
Epoch: 066 | Loss: 0.420262 | Reconstruction_loss: 0.388184 | z_kl_loss: 0.032078 | Accuracy: 0.512961  | AUC:0.999185  | AP:0.999162
Val_acc: 0.709251 | Val_AUC: 0.876322 | Val_AP: 0.909954
Epoch: 067 | Loss: 0.419676 | Reconstruction_loss: 0.387728 | z_kl_loss: 0.031949 | Accuracy: 0.513865  | AUC:0.998447  | AP:0.998209
Val_acc: 0.718062 | Val_AUC: 0.909313 | Val_AP: 0.930835
Epoch: 068 | Loss: 0.419349 | Reconstruction_loss: 0.387472 | z_kl_loss: 0.031877 | Accuracy: 0.514558  | AUC:0.999554  | AP:0.999535
Val_acc: 0.722467 | Val_AUC: 0.886802 | Val_AP: 0.915297
Epoch: 069 | Loss: 0.419655 | Reconstruction_loss: 0.388027 | z_kl_loss: 0.031627 | Accuracy: 0.512809  | AUC:0.999379  | AP:0.999335
Val_acc: 0.704846 | Val_AUC: 0.900813 | Val_AP: 0.927862
Epoch: 070 | Loss: 0.419158 | Reconstruction_loss: 0.387564 | z_kl_loss: 0.031594 | Accuracy: 0.513844  | AUC:0.999049  | AP:0.998969
Val_acc: 0.707048 | Val_AUC: 0.894312 | Val_AP: 0.920094
Epoch: 071 | Loss: 0.418913 | Reconstruction_loss: 0.387370 | z_kl_loss: 0.031544 | Accuracy: 0.513425  | AUC:0.998447  | AP:0.998172
Val_acc: 0.696035 | Val_AUC: 0.882804 | Val_AP: 0.913478
Epoch: 072 | Loss: 0.418706 | Reconstruction_loss: 0.387137 | z_kl_loss: 0.031570 | Accuracy: 0.513269  | AUC:0.999612  | AP:0.999600
Val_acc: 0.687225 | Val_AUC: 0.878690 | Val_AP: 0.911233
Epoch: 073 | Loss: 0.418503 | Reconstruction_loss: 0.386989 | z_kl_loss: 0.031513 | Accuracy: 0.513804  | AUC:0.999321  | AP:0.999284
Val_acc: 0.687225 | Val_AUC: 0.872518 | Val_AP: 0.907041
Epoch: 074 | Loss: 0.418684 | Reconstruction_loss: 0.387111 | z_kl_loss: 0.031573 | Accuracy: 0.513240  | AUC:0.999689  | AP:0.999683
Val_acc: 0.720264 | Val_AUC: 0.884764 | Val_AP: 0.916711
Epoch: 075 | Loss: 0.418549 | Reconstruction_loss: 0.387152 | z_kl_loss: 0.031398 | Accuracy: 0.513183  | AUC:0.998486  | AP:0.998160
Val_acc: 0.722467 | Val_AUC: 0.890508 | Val_AP: 0.916320
Epoch: 076 | Loss: 0.418049 | Reconstruction_loss: 0.386778 | z_kl_loss: 0.031271 | Accuracy: 0.513775  | AUC:0.998913  | AP:0.998876
Val_acc: 0.704846 | Val_AUC: 0.873916 | Val_AP: 0.906834
Epoch: 077 | Loss: 0.417820 | Reconstruction_loss: 0.386552 | z_kl_loss: 0.031268 | Accuracy: 0.513299  | AUC:0.999787  | AP:0.999786
Val_acc: 0.731278 | Val_AUC: 0.898698 | Val_AP: 0.922699
Epoch: 078 | Loss: 0.418715 | Reconstruction_loss: 0.387326 | z_kl_loss: 0.031389 | Accuracy: 0.512901  | AUC:0.999767  | AP:0.999764
Val_acc: 0.711454 | Val_AUC: 0.891653 | Val_AP: 0.917368
Epoch: 079 | Loss: 0.417516 | Reconstruction_loss: 0.386079 | z_kl_loss: 0.031438 | Accuracy: 0.514081  | AUC:0.998971  | AP:0.998910
Val_acc: 0.713656 | Val_AUC: 0.885773 | Val_AP: 0.912822
Epoch: 080 | Loss: 0.417701 | Reconstruction_loss: 0.386013 | z_kl_loss: 0.031688 | Accuracy: 0.513234  | AUC:0.999360  | AP:0.999313
Val_acc: 0.702643 | Val_AUC: 0.895709 | Val_AP: 0.920782
Epoch: 081 | Loss: 0.417522 | Reconstruction_loss: 0.386036 | z_kl_loss: 0.031486 | Accuracy: 0.513779  | AUC:0.999127  | AP:0.999048
Val_acc: 0.729075 | Val_AUC: 0.887442 | Val_AP: 0.915614
Epoch: 082 | Loss: 0.417002 | Reconstruction_loss: 0.385502 | z_kl_loss: 0.031500 | Accuracy: 0.513746  | AUC:0.998991  | AP:0.998902
Val_acc: 0.700441 | Val_AUC: 0.889907 | Val_AP: 0.922810
Epoch: 083 | Loss: 0.416951 | Reconstruction_loss: 0.385673 | z_kl_loss: 0.031278 | Accuracy: 0.513293  | AUC:0.999515  | AP:0.999506
Val_acc: 0.711454 | Val_AUC: 0.891440 | Val_AP: 0.918853
Epoch: 084 | Loss: 0.416446 | Reconstruction_loss: 0.385284 | z_kl_loss: 0.031162 | Accuracy: 0.514040  | AUC:0.998836  | AP:0.998672
Val_acc: 0.700441 | Val_AUC: 0.872188 | Val_AP: 0.907702
Epoch: 085 | Loss: 0.416556 | Reconstruction_loss: 0.385454 | z_kl_loss: 0.031102 | Accuracy: 0.514334  | AUC:0.999903  | AP:0.999903
Val_acc: 0.715859 | Val_AUC: 0.886705 | Val_AP: 0.918507
Epoch: 086 | Loss: 0.416870 | Reconstruction_loss: 0.385768 | z_kl_loss: 0.031102 | Accuracy: 0.513349  | AUC:0.999787  | AP:0.999785
Val_acc: 0.685022 | Val_AUC: 0.874653 | Val_AP: 0.909692
Epoch: 087 | Loss: 0.416768 | Reconstruction_loss: 0.385706 | z_kl_loss: 0.031063 | Accuracy: 0.512301  | AUC:0.999495  | AP:0.999468
Val_acc: 0.718062 | Val_AUC: 0.885637 | Val_AP: 0.915625
Epoch: 088 | Loss: 0.415989 | Reconstruction_loss: 0.384990 | z_kl_loss: 0.030999 | Accuracy: 0.514533  | AUC:0.999340  | AP:0.999314
Val_acc: 0.729075 | Val_AUC: 0.903414 | Val_AP: 0.924976
Epoch: 089 | Loss: 0.415979 | Reconstruction_loss: 0.385116 | z_kl_loss: 0.030863 | Accuracy: 0.513748  | AUC:0.999612  | AP:0.999615
Val_acc: 0.689427 | Val_AUC: 0.879175 | Val_AP: 0.911022
Epoch: 090 | Loss: 0.416290 | Reconstruction_loss: 0.385344 | z_kl_loss: 0.030945 | Accuracy: 0.512924  | AUC:0.998894  | AP:0.998772
Val_acc: 0.718062 | Val_AUC: 0.896621 | Val_AP: 0.921565
Epoch: 091 | Loss: 0.416498 | Reconstruction_loss: 0.385510 | z_kl_loss: 0.030988 | Accuracy: 0.512681  | AUC:0.999379  | AP:0.999354
Val_acc: 0.724670 | Val_AUC: 0.893419 | Val_AP: 0.919789
Epoch: 092 | Loss: 0.416126 | Reconstruction_loss: 0.385060 | z_kl_loss: 0.031066 | Accuracy: 0.513215  | AUC:0.998777  | AP:0.998586
Val_acc: 0.704846 | Val_AUC: 0.887869 | Val_AP: 0.918160
Epoch: 093 | Loss: 0.416039 | Reconstruction_loss: 0.384781 | z_kl_loss: 0.031258 | Accuracy: 0.512548  | AUC:0.997516  | AP:0.996476
Val_acc: 0.678414 | Val_AUC: 0.865862 | Val_AP: 0.904629
Epoch: 094 | Loss: 0.415586 | Reconstruction_loss: 0.384560 | z_kl_loss: 0.031026 | Accuracy: 0.513506  | AUC:0.998079  | AP:0.997513
Val_acc: 0.720264 | Val_AUC: 0.886530 | Val_AP: 0.914709
Epoch: 095 | Loss: 0.415700 | Reconstruction_loss: 0.384687 | z_kl_loss: 0.031013 | Accuracy: 0.513211  | AUC:0.999922  | AP:0.999922
Val_acc: 0.722467 | Val_AUC: 0.885346 | Val_AP: 0.916089
Epoch: 096 | Loss: 0.415388 | Reconstruction_loss: 0.384416 | z_kl_loss: 0.030972 | Accuracy: 0.513453  | AUC:0.999107  | AP:0.999059
Val_acc: 0.674009 | Val_AUC: 0.864329 | Val_AP: 0.905744
Epoch: 097 | Loss: 0.415351 | Reconstruction_loss: 0.384393 | z_kl_loss: 0.030957 | Accuracy: 0.513622  | AUC:0.999224  | AP:0.999160
Val_acc: 0.718062 | Val_AUC: 0.873256 | Val_AP: 0.909465
Epoch: 098 | Loss: 0.415430 | Reconstruction_loss: 0.384595 | z_kl_loss: 0.030835 | Accuracy: 0.513729  | AUC:0.997283  | AP:0.995852
Val_acc: 0.696035 | Val_AUC: 0.869355 | Val_AP: 0.909053
Epoch: 099 | Loss: 0.415301 | Reconstruction_loss: 0.384324 | z_kl_loss: 0.030977 | Accuracy: 0.513409  | AUC:0.997283  | AP:0.995852
Val_acc: 0.674009 | Val_AUC: 0.861631 | Val_AP: 0.901074
Epoch: 100 | Loss: 0.415835 | Reconstruction_loss: 0.384962 | z_kl_loss: 0.030874 | Accuracy: 0.511410  | AUC:0.999748  | AP:0.999747
Val_acc: 0.700441 | Val_AUC: 0.892332 | Val_AP: 0.919196
Epoch: 101 | Loss: 0.414908 | Reconstruction_loss: 0.384034 | z_kl_loss: 0.030874 | Accuracy: 0.513956  | AUC:0.999631  | AP:0.999618
Val_acc: 0.722467 | Val_AUC: 0.892643 | Val_AP: 0.918077
Epoch: 102 | Loss: 0.414812 | Reconstruction_loss: 0.384013 | z_kl_loss: 0.030799 | Accuracy: 0.513591  | AUC:0.999670  | AP:0.999659
Val_acc: 0.704846 | Val_AUC: 0.876497 | Val_AP: 0.908111
Epoch: 103 | Loss: 0.415180 | Reconstruction_loss: 0.384512 | z_kl_loss: 0.030668 | Accuracy: 0.512314  | AUC:0.999418  | AP:0.999401
Val_acc: 0.696035 | Val_AUC: 0.880009 | Val_AP: 0.912978
Epoch: 104 | Loss: 0.414783 | Reconstruction_loss: 0.384199 | z_kl_loss: 0.030584 | Accuracy: 0.512381  | AUC:0.999709  | AP:0.999702
Val_acc: 0.700441 | Val_AUC: 0.889654 | Val_AP: 0.918279
Epoch: 105 | Loss: 0.414331 | Reconstruction_loss: 0.383822 | z_kl_loss: 0.030509 | Accuracy: 0.513833  | AUC:0.999806  | AP:0.999805
Val_acc: 0.696035 | Val_AUC: 0.880747 | Val_AP: 0.912461
Epoch: 106 | Loss: 0.415210 | Reconstruction_loss: 0.384428 | z_kl_loss: 0.030781 | Accuracy: 0.511533  | AUC:0.999146  | AP:0.999071
Val_acc: 0.707048 | Val_AUC: 0.888471 | Val_AP: 0.917485
Epoch: 107 | Loss: 0.414447 | Reconstruction_loss: 0.383705 | z_kl_loss: 0.030743 | Accuracy: 0.512926  | AUC:0.999903  | AP:0.999903
Val_acc: 0.704846 | Val_AUC: 0.880242 | Val_AP: 0.909789
Epoch: 108 | Loss: 0.414270 | Reconstruction_loss: 0.383564 | z_kl_loss: 0.030706 | Accuracy: 0.513205  | AUC:0.999825  | AP:0.999826
Val_acc: 0.740088 | Val_AUC: 0.900774 | Val_AP: 0.926542
Epoch: 109 | Loss: 0.414279 | Reconstruction_loss: 0.383661 | z_kl_loss: 0.030618 | Accuracy: 0.512980  | AUC:0.999515  | AP:0.999506
Val_acc: 0.715859 | Val_AUC: 0.880630 | Val_AP: 0.908886
Epoch: 110 | Loss: 0.414163 | Reconstruction_loss: 0.383625 | z_kl_loss: 0.030538 | Accuracy: 0.512937  | AUC:0.998952  | AP:0.998830
Val_acc: 0.685022 | Val_AUC: 0.894817 | Val_AP: 0.921972
Epoch: 111 | Loss: 0.413816 | Reconstruction_loss: 0.383203 | z_kl_loss: 0.030613 | Accuracy: 0.513367  | AUC:0.999942  | AP:0.999942
Val_acc: 0.685022 | Val_AUC: 0.874983 | Val_AP: 0.911193
Epoch: 112 | Loss: 0.413985 | Reconstruction_loss: 0.383304 | z_kl_loss: 0.030681 | Accuracy: 0.513668  | AUC:0.999806  | AP:0.999805
Val_acc: 0.667401 | Val_AUC: 0.859691 | Val_AP: 0.898416
Epoch: 113 | Loss: 0.414131 | Reconstruction_loss: 0.383427 | z_kl_loss: 0.030704 | Accuracy: 0.513161  | AUC:0.999864  | AP:0.999864
Val_acc: 0.722467 | Val_AUC: 0.903394 | Val_AP: 0.926448
Epoch: 114 | Loss: 0.413753 | Reconstruction_loss: 0.383143 | z_kl_loss: 0.030611 | Accuracy: 0.513983  | AUC:0.999204  | AP:0.999162
Val_acc: 0.740088 | Val_AUC: 0.898989 | Val_AP: 0.921806
Epoch: 115 | Loss: 0.413832 | Reconstruction_loss: 0.383299 | z_kl_loss: 0.030533 | Accuracy: 0.513101  | AUC:0.999922  | AP:0.999922
Val_acc: 0.680617 | Val_AUC: 0.866502 | Val_AP: 0.904841
Epoch: 116 | Loss: 0.414024 | Reconstruction_loss: 0.383709 | z_kl_loss: 0.030316 | Accuracy: 0.512836  | AUC:0.999340  | AP:0.999306
Val_acc: 0.698238 | Val_AUC: 0.875895 | Val_AP: 0.908339
Epoch: 117 | Loss: 0.413495 | Reconstruction_loss: 0.383028 | z_kl_loss: 0.030466 | Accuracy: 0.513515  | AUC:1.000000  | AP:1.000000
Val_acc: 0.722467 | Val_AUC: 0.878360 | Val_AP: 0.909266
Epoch: 118 | Loss: 0.413742 | Reconstruction_loss: 0.383164 | z_kl_loss: 0.030578 | Accuracy: 0.512932  | AUC:0.999204  | AP:0.999137
Val_acc: 0.720264 | Val_AUC: 0.892934 | Val_AP: 0.921582
Epoch: 119 | Loss: 0.413214 | Reconstruction_loss: 0.382492 | z_kl_loss: 0.030722 | Accuracy: 0.514092  | AUC:0.998913  | AP:0.998796
Val_acc: 0.702643 | Val_AUC: 0.878573 | Val_AP: 0.908407
Epoch: 120 | Loss: 0.413376 | Reconstruction_loss: 0.382665 | z_kl_loss: 0.030711 | Accuracy: 0.513752  | AUC:0.999360  | AP:0.999334
Val_acc: 0.707048 | Val_AUC: 0.885094 | Val_AP: 0.914973
Epoch: 121 | Loss: 0.413172 | Reconstruction_loss: 0.382424 | z_kl_loss: 0.030748 | Accuracy: 0.513980  | AUC:0.999592  | AP:0.999577
Val_acc: 0.667401 | Val_AUC: 0.851229 | Val_AP: 0.892230
Epoch: 122 | Loss: 0.413254 | Reconstruction_loss: 0.382447 | z_kl_loss: 0.030808 | Accuracy: 0.513435  | AUC:1.000000  | AP:1.000000
Val_acc: 0.658590 | Val_AUC: 0.859710 | Val_AP: 0.904604
Epoch: 123 | Loss: 0.413212 | Reconstruction_loss: 0.382552 | z_kl_loss: 0.030660 | Accuracy: 0.514348  | AUC:0.999981  | AP:0.999981
Val_acc: 0.691630 | Val_AUC: 0.888005 | Val_AP: 0.920081
Epoch: 124 | Loss: 0.413114 | Reconstruction_loss: 0.382696 | z_kl_loss: 0.030418 | Accuracy: 0.513170  | AUC:0.999981  | AP:0.999981
Val_acc: 0.685022 | Val_AUC: 0.864853 | Val_AP: 0.900088
Epoch: 125 | Loss: 0.412893 | Reconstruction_loss: 0.382539 | z_kl_loss: 0.030354 | Accuracy: 0.513760  | AUC:0.999903  | AP:0.999904
Val_acc: 0.742291 | Val_AUC: 0.886161 | Val_AP: 0.912986
Epoch: 126 | Loss: 0.413046 | Reconstruction_loss: 0.382737 | z_kl_loss: 0.030309 | Accuracy: 0.513539  | AUC:0.999884  | AP:0.999883
Val_acc: 0.702643 | Val_AUC: 0.861787 | Val_AP: 0.899010
Epoch: 127 | Loss: 0.412754 | Reconstruction_loss: 0.382396 | z_kl_loss: 0.030358 | Accuracy: 0.513401  | AUC:0.999884  | AP:0.999883
Val_acc: 0.687225 | Val_AUC: 0.867706 | Val_AP: 0.906288
Epoch: 128 | Loss: 0.413137 | Reconstruction_loss: 0.382707 | z_kl_loss: 0.030430 | Accuracy: 0.513109  | AUC:0.998816  | AP:0.998632
Val_acc: 0.676211 | Val_AUC: 0.859108 | Val_AP: 0.901905
Epoch: 129 | Loss: 0.413266 | Reconstruction_loss: 0.382851 | z_kl_loss: 0.030415 | Accuracy: 0.512381  | AUC:0.999321  | AP:0.999293
Val_acc: 0.693833 | Val_AUC: 0.870209 | Val_AP: 0.904153
Epoch: 130 | Loss: 0.412648 | Reconstruction_loss: 0.382321 | z_kl_loss: 0.030328 | Accuracy: 0.513659  | AUC:0.999806  | AP:0.999803
Val_acc: 0.707048 | Val_AUC: 0.873974 | Val_AP: 0.906177
Epoch: 131 | Loss: 0.412506 | Reconstruction_loss: 0.381956 | z_kl_loss: 0.030551 | Accuracy: 0.514624  | AUC:0.999961  | AP:0.999961
Val_acc: 0.696035 | Val_AUC: 0.874129 | Val_AP: 0.909405
Epoch: 132 | Loss: 0.412568 | Reconstruction_loss: 0.381914 | z_kl_loss: 0.030654 | Accuracy: 0.514049  | AUC:0.999263  | AP:0.999199
Val_acc: 0.737885 | Val_AUC: 0.887597 | Val_AP: 0.917733
Epoch: 133 | Loss: 0.412378 | Reconstruction_loss: 0.381579 | z_kl_loss: 0.030799 | Accuracy: 0.514676  | AUC:0.999107  | AP:0.999010
Val_acc: 0.680617 | Val_AUC: 0.863591 | Val_AP: 0.903355
Epoch: 134 | Loss: 0.412472 | Reconstruction_loss: 0.381820 | z_kl_loss: 0.030652 | Accuracy: 0.513801  | AUC:0.999884  | AP:0.999883
Val_acc: 0.704846 | Val_AUC: 0.876807 | Val_AP: 0.907081
Epoch: 135 | Loss: 0.412068 | Reconstruction_loss: 0.381604 | z_kl_loss: 0.030465 | Accuracy: 0.514121  | AUC:0.999767  | AP:0.999764
Val_acc: 0.647577 | Val_AUC: 0.850764 | Val_AP: 0.894354
Epoch: 136 | Loss: 0.412431 | Reconstruction_loss: 0.382013 | z_kl_loss: 0.030418 | Accuracy: 0.513656  | AUC:1.000000  | AP:1.000000
Val_acc: 0.704846 | Val_AUC: 0.869103 | Val_AP: 0.898746
Epoch: 137 | Loss: 0.412488 | Reconstruction_loss: 0.382216 | z_kl_loss: 0.030272 | Accuracy: 0.513226  | AUC:0.997982  | AP:0.997341
Val_acc: 0.685022 | Val_AUC: 0.856721 | Val_AP: 0.897973
Epoch: 138 | Loss: 0.412271 | Reconstruction_loss: 0.381924 | z_kl_loss: 0.030347 | Accuracy: 0.513306  | AUC:0.999340  | AP:0.999290
Val_acc: 0.704846 | Val_AUC: 0.881057 | Val_AP: 0.913682
Epoch: 139 | Loss: 0.411997 | Reconstruction_loss: 0.381815 | z_kl_loss: 0.030183 | Accuracy: 0.513674  | AUC:0.999670  | AP:0.999666
Val_acc: 0.709251 | Val_AUC: 0.888723 | Val_AP: 0.920137
Epoch: 140 | Loss: 0.412178 | Reconstruction_loss: 0.382018 | z_kl_loss: 0.030160 | Accuracy: 0.513492  | AUC:0.999922  | AP:0.999922
Val_acc: 0.689427 | Val_AUC: 0.871742 | Val_AP: 0.903054
Epoch: 141 | Loss: 0.412632 | Reconstruction_loss: 0.382404 | z_kl_loss: 0.030228 | Accuracy: 0.511850  | AUC:0.999748  | AP:0.999742
Val_acc: 0.689427 | Val_AUC: 0.871529 | Val_AP: 0.907445
Epoch: 142 | Loss: 0.411535 | Reconstruction_loss: 0.381367 | z_kl_loss: 0.030168 | Accuracy: 0.514704  | AUC:0.999884  | AP:0.999884
Val_acc: 0.696035 | Val_AUC: 0.879835 | Val_AP: 0.907492
Epoch: 143 | Loss: 0.412231 | Reconstruction_loss: 0.381944 | z_kl_loss: 0.030288 | Accuracy: 0.512866  | AUC:0.999748  | AP:0.999742
Val_acc: 0.671806 | Val_AUC: 0.854121 | Val_AP: 0.895928
Epoch: 144 | Loss: 0.412363 | Reconstruction_loss: 0.381989 | z_kl_loss: 0.030374 | Accuracy: 0.512607  | AUC:0.999748  | AP:0.999744
Val_acc: 0.704846 | Val_AUC: 0.880087 | Val_AP: 0.912387
Epoch: 145 | Loss: 0.411702 | Reconstruction_loss: 0.381217 | z_kl_loss: 0.030485 | Accuracy: 0.514362  | AUC:0.998680  | AP:0.998460
Val_acc: 0.715859 | Val_AUC: 0.897126 | Val_AP: 0.920867
Epoch: 146 | Loss: 0.411924 | Reconstruction_loss: 0.381301 | z_kl_loss: 0.030623 | Accuracy: 0.513585  | AUC:0.999709  | AP:0.999702
Val_acc: 0.726872 | Val_AUC: 0.896602 | Val_AP: 0.925751
Epoch: 147 | Loss: 0.412049 | Reconstruction_loss: 0.381550 | z_kl_loss: 0.030500 | Accuracy: 0.513606  | AUC:0.999728  | AP:0.999721
Val_acc: 0.709251 | Val_AUC: 0.882920 | Val_AP: 0.914071
Epoch: 148 | Loss: 0.411420 | Reconstruction_loss: 0.381023 | z_kl_loss: 0.030398 | Accuracy: 0.514759  | AUC:1.000000  | AP:1.000000
Val_acc: 0.711454 | Val_AUC: 0.884337 | Val_AP: 0.911822
Epoch: 149 | Loss: 0.411530 | Reconstruction_loss: 0.381169 | z_kl_loss: 0.030361 | Accuracy: 0.513944  | AUC:0.999884  | AP:0.999884
Val_acc: 0.707048 | Val_AUC: 0.889868 | Val_AP: 0.916189
Epoch: 150 | Loss: 0.411797 | Reconstruction_loss: 0.381447 | z_kl_loss: 0.030349 | Accuracy: 0.512829  | AUC:0.999767  | AP:0.999764
Val_acc: 0.682819 | Val_AUC: 0.852879 | Val_AP: 0.894813
Epoch: 151 | Loss: 0.411574 | Reconstruction_loss: 0.381187 | z_kl_loss: 0.030387 | Accuracy: 0.513979  | AUC:0.999748  | AP:0.999746
Val_acc: 0.696035 | Val_AUC: 0.886530 | Val_AP: 0.913984
Epoch: 152 | Loss: 0.411344 | Reconstruction_loss: 0.381024 | z_kl_loss: 0.030320 | Accuracy: 0.514279  | AUC:0.999457  | AP:0.999424
Val_acc: 0.682819 | Val_AUC: 0.868113 | Val_AP: 0.906915
Epoch: 153 | Loss: 0.411678 | Reconstruction_loss: 0.381593 | z_kl_loss: 0.030085 | Accuracy: 0.513295  | AUC:0.999418  | AP:0.999380
Val_acc: 0.698238 | Val_AUC: 0.889344 | Val_AP: 0.921561
Epoch: 154 | Loss: 0.411804 | Reconstruction_loss: 0.381742 | z_kl_loss: 0.030062 | Accuracy: 0.512517  | AUC:0.999709  | AP:0.999702
Val_acc: 0.724670 | Val_AUC: 0.888820 | Val_AP: 0.917050
Epoch: 155 | Loss: 0.411245 | Reconstruction_loss: 0.381020 | z_kl_loss: 0.030225 | Accuracy: 0.514357  | AUC:0.997846  | AP:0.997141
Val_acc: 0.702643 | Val_AUC: 0.876962 | Val_AP: 0.911364
Epoch: 156 | Loss: 0.411543 | Reconstruction_loss: 0.381228 | z_kl_loss: 0.030315 | Accuracy: 0.513328  | AUC:0.999360  | AP:0.999320
Val_acc: 0.707048 | Val_AUC: 0.877215 | Val_AP: 0.911238
Epoch: 157 | Loss: 0.411155 | Reconstruction_loss: 0.380579 | z_kl_loss: 0.030576 | Accuracy: 0.514662  | AUC:0.999864  | AP:0.999863
Val_acc: 0.713656 | Val_AUC: 0.864659 | Val_AP: 0.902998
Epoch: 158 | Loss: 0.411403 | Reconstruction_loss: 0.380843 | z_kl_loss: 0.030560 | Accuracy: 0.513249  | AUC:0.999088  | AP:0.998991
Val_acc: 0.700441 | Val_AUC: 0.884667 | Val_AP: 0.915428
Epoch: 159 | Loss: 0.411066 | Reconstruction_loss: 0.380530 | z_kl_loss: 0.030536 | Accuracy: 0.513976  | AUC:0.999476  | AP:0.999451
Val_acc: 0.700441 | Val_AUC: 0.865299 | Val_AP: 0.902174
Epoch: 160 | Loss: 0.410866 | Reconstruction_loss: 0.380457 | z_kl_loss: 0.030409 | Accuracy: 0.513968  | AUC:0.999942  | AP:0.999942
Val_acc: 0.704846 | Val_AUC: 0.870636 | Val_AP: 0.904862
Epoch: 161 | Loss: 0.411010 | Reconstruction_loss: 0.380652 | z_kl_loss: 0.030358 | Accuracy: 0.513847  | AUC:0.999864  | AP:0.999863
Val_acc: 0.724670 | Val_AUC: 0.880126 | Val_AP: 0.913665
Epoch: 162 | Loss: 0.410824 | Reconstruction_loss: 0.380555 | z_kl_loss: 0.030268 | Accuracy: 0.514128  | AUC:1.000000  | AP:1.000000
Val_acc: 0.711454 | Val_AUC: 0.873819 | Val_AP: 0.906134
Epoch: 163 | Loss: 0.410953 | Reconstruction_loss: 0.380812 | z_kl_loss: 0.030141 | Accuracy: 0.513993  | AUC:0.999961  | AP:0.999962
Val_acc: 0.689427 | Val_AUC: 0.870966 | Val_AP: 0.908591
Epoch: 164 | Loss: 0.410992 | Reconstruction_loss: 0.380901 | z_kl_loss: 0.030092 | Accuracy: 0.513347  | AUC:0.999515  | AP:0.999506
Val_acc: 0.724670 | Val_AUC: 0.889984 | Val_AP: 0.917311
Epoch: 165 | Loss: 0.411358 | Reconstruction_loss: 0.381292 | z_kl_loss: 0.030067 | Accuracy: 0.513554  | AUC:0.999127  | AP:0.999034
Val_acc: 0.671806 | Val_AUC: 0.865920 | Val_AP: 0.902038
Epoch: 166 | Loss: 0.410743 | Reconstruction_loss: 0.380654 | z_kl_loss: 0.030089 | Accuracy: 0.513748  | AUC:0.999922  | AP:0.999922
Val_acc: 0.687225 | Val_AUC: 0.883211 | Val_AP: 0.911314
Epoch: 167 | Loss: 0.411139 | Reconstruction_loss: 0.380815 | z_kl_loss: 0.030325 | Accuracy: 0.513179  | AUC:0.999922  | AP:0.999922
Val_acc: 0.722467 | Val_AUC: 0.871878 | Val_AP: 0.904180
Epoch: 168 | Loss: 0.410811 | Reconstruction_loss: 0.380404 | z_kl_loss: 0.030406 | Accuracy: 0.514237  | AUC:0.998894  | AP:0.998736
Val_acc: 0.667401 | Val_AUC: 0.871878 | Val_AP: 0.907740
Epoch: 169 | Loss: 0.410888 | Reconstruction_loss: 0.380407 | z_kl_loss: 0.030481 | Accuracy: 0.513570  | AUC:0.999961  | AP:0.999961
Val_acc: 0.687225 | Val_AUC: 0.858817 | Val_AP: 0.900601
Epoch: 170 | Loss: 0.410841 | Reconstruction_loss: 0.380356 | z_kl_loss: 0.030484 | Accuracy: 0.514737  | AUC:0.999787  | AP:0.999784
Val_acc: 0.702643 | Val_AUC: 0.875682 | Val_AP: 0.910738
Epoch: 171 | Loss: 0.410494 | Reconstruction_loss: 0.380097 | z_kl_loss: 0.030398 | Accuracy: 0.514601  | AUC:0.999942  | AP:0.999942
Val_acc: 0.729075 | Val_AUC: 0.881542 | Val_AP: 0.912681
Epoch: 172 | Loss: 0.410519 | Reconstruction_loss: 0.380330 | z_kl_loss: 0.030188 | Accuracy: 0.513862  | AUC:1.000000  | AP:1.000000
Val_acc: 0.696035 | Val_AUC: 0.883968 | Val_AP: 0.913676
Epoch: 173 | Loss: 0.410614 | Reconstruction_loss: 0.380324 | z_kl_loss: 0.030290 | Accuracy: 0.514433  | AUC:0.999612  | AP:0.999600
Val_acc: 0.707048 | Val_AUC: 0.863514 | Val_AP: 0.900322
Epoch: 174 | Loss: 0.410555 | Reconstruction_loss: 0.380381 | z_kl_loss: 0.030175 | Accuracy: 0.513865  | AUC:1.000000  | AP:1.000000
Val_acc: 0.704846 | Val_AUC: 0.868307 | Val_AP: 0.904470
Epoch: 175 | Loss: 0.410518 | Reconstruction_loss: 0.380361 | z_kl_loss: 0.030156 | Accuracy: 0.514144  | AUC:0.999961  | AP:0.999961
Val_acc: 0.693833 | Val_AUC: 0.871257 | Val_AP: 0.905777
Epoch: 176 | Loss: 0.410429 | Reconstruction_loss: 0.380281 | z_kl_loss: 0.030148 | Accuracy: 0.513735  | AUC:0.999845  | AP:0.999843
Val_acc: 0.702643 | Val_AUC: 0.885579 | Val_AP: 0.913140
Epoch: 177 | Loss: 0.410440 | Reconstruction_loss: 0.380260 | z_kl_loss: 0.030180 | Accuracy: 0.514033  | AUC:0.999651  | AP:0.999639
Val_acc: 0.707048 | Val_AUC: 0.872480 | Val_AP: 0.905388
Epoch: 178 | Loss: 0.410198 | Reconstruction_loss: 0.380069 | z_kl_loss: 0.030129 | Accuracy: 0.514712  | AUC:0.999864  | AP:0.999864
Val_acc: 0.715859 | Val_AUC: 0.884337 | Val_AP: 0.914003
Epoch: 179 | Loss: 0.410309 | Reconstruction_loss: 0.380299 | z_kl_loss: 0.030010 | Accuracy: 0.513280  | AUC:0.999806  | AP:0.999805
Val_acc: 0.737885 | Val_AUC: 0.889732 | Val_AP: 0.917743
Epoch: 180 | Loss: 0.410363 | Reconstruction_loss: 0.380324 | z_kl_loss: 0.030039 | Accuracy: 0.513560  | AUC:0.999243  | AP:0.999180
Val_acc: 0.689427 | Val_AUC: 0.881038 | Val_AP: 0.914845
Val conf:
[[118 109]
 [ 22 205]]
Train Conf:
[[117 110]
 [  0 227]]
Epoch: 181 | Loss: 0.410049 | Reconstruction_loss: 0.379900 | z_kl_loss: 0.030149 | Accuracy: 0.514277  | AUC:0.999922  | AP:0.999922
Val_acc: 0.711454 | Val_AUC: 0.880999 | Val_AP: 0.910014
Epoch: 182 | Loss: 0.410377 | Reconstruction_loss: 0.380181 | z_kl_loss: 0.030196 | Accuracy: 0.514203  | AUC:0.999457  | AP:0.999424
Val_acc: 0.718062 | Val_AUC: 0.875604 | Val_AP: 0.907818
Epoch: 183 | Loss: 0.410152 | Reconstruction_loss: 0.379865 | z_kl_loss: 0.030287 | Accuracy: 0.514021  | AUC:1.000000  | AP:1.000000
Val_acc: 0.707048 | Val_AUC: 0.886278 | Val_AP: 0.914208
Epoch: 184 | Loss: 0.410210 | Reconstruction_loss: 0.379726 | z_kl_loss: 0.030484 | Accuracy: 0.513874  | AUC:0.999922  | AP:0.999922
Val_acc: 0.676211 | Val_AUC: 0.854140 | Val_AP: 0.894682
Epoch: 185 | Loss: 0.410017 | Reconstruction_loss: 0.379572 | z_kl_loss: 0.030445 | Accuracy: 0.514397  | AUC:0.999981  | AP:0.999981
Val_acc: 0.689427 | Val_AUC: 0.867667 | Val_AP: 0.901955
Epoch: 186 | Loss: 0.410420 | Reconstruction_loss: 0.380062 | z_kl_loss: 0.030358 | Accuracy: 0.513978  | AUC:0.999845  | AP:0.999844
Val_acc: 0.678414 | Val_AUC: 0.858973 | Val_AP: 0.898499
Epoch: 187 | Loss: 0.410158 | Reconstruction_loss: 0.380053 | z_kl_loss: 0.030105 | Accuracy: 0.513925  | AUC:0.999942  | AP:0.999942
Val_acc: 0.715859 | Val_AUC: 0.880999 | Val_AP: 0.911556
Epoch: 188 | Loss: 0.410263 | Reconstruction_loss: 0.380153 | z_kl_loss: 0.030110 | Accuracy: 0.513348  | AUC:1.000000  | AP:1.000000
Val_acc: 0.709251 | Val_AUC: 0.860215 | Val_AP: 0.896002
Epoch: 189 | Loss: 0.410199 | Reconstruction_loss: 0.380114 | z_kl_loss: 0.030085 | Accuracy: 0.513394  | AUC:0.999845  | AP:0.999844
Val_acc: 0.674009 | Val_AUC: 0.853616 | Val_AP: 0.895807
Epoch: 190 | Loss: 0.410172 | Reconstruction_loss: 0.380167 | z_kl_loss: 0.030005 | Accuracy: 0.513866  | AUC:0.999981  | AP:0.999981
Val_acc: 0.707048 | Val_AUC: 0.872247 | Val_AP: 0.907135
Epoch: 191 | Loss: 0.410401 | Reconstruction_loss: 0.380314 | z_kl_loss: 0.030086 | Accuracy: 0.513038  | AUC:0.999961  | AP:0.999962
Val_acc: 0.680617 | Val_AUC: 0.861961 | Val_AP: 0.901663
Epoch: 192 | Loss: 0.409983 | Reconstruction_loss: 0.379846 | z_kl_loss: 0.030138 | Accuracy: 0.513601  | AUC:0.999689  | AP:0.999683
Val_acc: 0.674009 | Val_AUC: 0.863611 | Val_AP: 0.903510
Epoch: 193 | Loss: 0.410410 | Reconstruction_loss: 0.380170 | z_kl_loss: 0.030240 | Accuracy: 0.512769  | AUC:0.999864  | AP:0.999864
Val_acc: 0.702643 | Val_AUC: 0.874013 | Val_AP: 0.909124
Epoch: 194 | Loss: 0.410085 | Reconstruction_loss: 0.379867 | z_kl_loss: 0.030218 | Accuracy: 0.513611  | AUC:0.999748  | AP:0.999745
Val_acc: 0.691630 | Val_AUC: 0.869763 | Val_AP: 0.904889
Epoch: 195 | Loss: 0.409885 | Reconstruction_loss: 0.379497 | z_kl_loss: 0.030388 | Accuracy: 0.514330  | AUC:0.999845  | AP:0.999844
Val_acc: 0.700441 | Val_AUC: 0.858352 | Val_AP: 0.900324
Epoch: 196 | Loss: 0.409689 | Reconstruction_loss: 0.379256 | z_kl_loss: 0.030433 | Accuracy: 0.514458  | AUC:0.999981  | AP:0.999981
Val_acc: 0.693833 | Val_AUC: 0.874246 | Val_AP: 0.908558
Epoch: 197 | Loss: 0.409634 | Reconstruction_loss: 0.379308 | z_kl_loss: 0.030325 | Accuracy: 0.514521  | AUC:0.999825  | AP:0.999823
Val_acc: 0.711454 | Val_AUC: 0.886666 | Val_AP: 0.918271
Epoch: 198 | Loss: 0.409768 | Reconstruction_loss: 0.379495 | z_kl_loss: 0.030273 | Accuracy: 0.514170  | AUC:0.999573  | AP:0.999563
Val_acc: 0.707048 | Val_AUC: 0.883968 | Val_AP: 0.913938
Epoch: 199 | Loss: 0.409734 | Reconstruction_loss: 0.379660 | z_kl_loss: 0.030074 | Accuracy: 0.514477  | AUC:0.999204  | AP:0.999145
Val_acc: 0.680617 | Val_AUC: 0.843253 | Val_AP: 0.889262
Epoch: 200 | Loss: 0.409755 | Reconstruction_loss: 0.379741 | z_kl_loss: 0.030014 | Accuracy: 0.514438  | AUC:1.000000  | AP:1.000000
Val_acc: 0.704846 | Val_AUC: 0.871742 | Val_AP: 0.903434
the best Elbow on validation is 0.9207630654582857 at epoch 10
=====================================
Result on Link Prediction Task
Test_acc: 0.696703  | Test_auc: 0.867552  | Test_AP: 0.898810
Confusion matrix: 
 [[228 227]
 [ 49 406]]
=====================================
Duration of Experiment: 0:01:17.093263
