Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='IMDB', decoder_type='InnerDot', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=10, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (6): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (7): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (8): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (9): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=640, out=64, normalization=both, activation=None)
    (q_z_std): GraphConv(in=640, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[420 512]
 [ 93 839]]
Train Conf:
[[427 505]
 [  3 929]]
Epoch: 001 | Loss: 0.626573 | Reconstruction_loss: 0.598002 | z_kl_loss: 0.028571 | Accuracy: 0.443018  | AUC:0.976173  | AP:0.977082
Val_acc: 0.675429 | Val_AUC: 0.833989 | Val_AP: 0.851761
Epoch: 002 | Loss: 0.607235 | Reconstruction_loss: 0.580814 | z_kl_loss: 0.026421 | Accuracy: 0.372369  | AUC:0.970035  | AP:0.969083
Val_acc: 0.667382 | Val_AUC: 0.866956 | Val_AP: 0.873433
Epoch: 003 | Loss: 0.588774 | Reconstruction_loss: 0.564430 | z_kl_loss: 0.024344 | Accuracy: 0.302891  | AUC:0.956753  | AP:0.949341
Val_acc: 0.637339 | Val_AUC: 0.852154 | Val_AP: 0.850438
Epoch: 004 | Loss: 0.575379 | Reconstruction_loss: 0.553168 | z_kl_loss: 0.022211 | Accuracy: 0.269925  | AUC:0.950216  | AP:0.941757
Val_acc: 0.620172 | Val_AUC: 0.845648 | Val_AP: 0.828053
Epoch: 005 | Loss: 0.563272 | Reconstruction_loss: 0.542981 | z_kl_loss: 0.020291 | Accuracy: 0.291423  | AUC:0.944949  | AP:0.937798
Val_acc: 0.628755 | Val_AUC: 0.843785 | Val_AP: 0.831360
Epoch: 006 | Loss: 0.548870 | Reconstruction_loss: 0.530147 | z_kl_loss: 0.018723 | Accuracy: 0.343073  | AUC:0.946153  | AP:0.934631
Val_acc: 0.656116 | Val_AUC: 0.851726 | Val_AP: 0.844176
Epoch: 007 | Loss: 0.536236 | Reconstruction_loss: 0.518768 | z_kl_loss: 0.017468 | Accuracy: 0.404479  | AUC:0.938465  | AP:0.937437
Val_acc: 0.667382 | Val_AUC: 0.827001 | Val_AP: 0.825843
Epoch: 008 | Loss: 0.525003 | Reconstruction_loss: 0.508479 | z_kl_loss: 0.016524 | Accuracy: 0.448923  | AUC:0.933274  | AP:0.938361
Val_acc: 0.683476 | Val_AUC: 0.819470 | Val_AP: 0.835855
Epoch: 009 | Loss: 0.514121 | Reconstruction_loss: 0.498277 | z_kl_loss: 0.015844 | Accuracy: 0.475042  | AUC:0.941545  | AP:0.940494
Val_acc: 0.652897 | Val_AUC: 0.788640 | Val_AP: 0.821874
Epoch: 010 | Loss: 0.503405 | Reconstruction_loss: 0.487882 | z_kl_loss: 0.015524 | Accuracy: 0.487068  | AUC:0.934579  | AP:0.941744
Val_acc: 0.659871 | Val_AUC: 0.799014 | Val_AP: 0.826890
Epoch: 011 | Loss: 0.494004 | Reconstruction_loss: 0.478646 | z_kl_loss: 0.015358 | Accuracy: 0.492287  | AUC:0.951796  | AP:0.955529
Val_acc: 0.673283 | Val_AUC: 0.802513 | Val_AP: 0.826245
Epoch: 012 | Loss: 0.482761 | Reconstruction_loss: 0.467280 | z_kl_loss: 0.015481 | Accuracy: 0.494562  | AUC:0.956072  | AP:0.957862
Val_acc: 0.661481 | Val_AUC: 0.813792 | Val_AP: 0.847446
Epoch: 013 | Loss: 0.473950 | Reconstruction_loss: 0.458255 | z_kl_loss: 0.015696 | Accuracy: 0.495367  | AUC:0.962105  | AP:0.965245
Val_acc: 0.683476 | Val_AUC: 0.824067 | Val_AP: 0.844709
Epoch: 014 | Loss: 0.465373 | Reconstruction_loss: 0.449279 | z_kl_loss: 0.016094 | Accuracy: 0.496172  | AUC:0.967372  | AP:0.970122
Val_acc: 0.690451 | Val_AUC: 0.829359 | Val_AP: 0.846530
Epoch: 015 | Loss: 0.458068 | Reconstruction_loss: 0.441530 | z_kl_loss: 0.016538 | Accuracy: 0.498202  | AUC:0.970269  | AP:0.970983
Val_acc: 0.695279 | Val_AUC: 0.848077 | Val_AP: 0.861184
Epoch: 016 | Loss: 0.451457 | Reconstruction_loss: 0.434411 | z_kl_loss: 0.017045 | Accuracy: 0.500302  | AUC:0.972559  | AP:0.970975
Val_acc: 0.710837 | Val_AUC: 0.859462 | Val_AP: 0.869412
Epoch: 017 | Loss: 0.447063 | Reconstruction_loss: 0.429522 | z_kl_loss: 0.017540 | Accuracy: 0.502214  | AUC:0.979236  | AP:0.978954
Val_acc: 0.699034 | Val_AUC: 0.862027 | Val_AP: 0.868961
Epoch: 018 | Loss: 0.443335 | Reconstruction_loss: 0.425309 | z_kl_loss: 0.018026 | Accuracy: 0.503426  | AUC:0.982489  | AP:0.981843
Val_acc: 0.717811 | Val_AUC: 0.867274 | Val_AP: 0.876111
Epoch: 019 | Loss: 0.440280 | Reconstruction_loss: 0.421862 | z_kl_loss: 0.018419 | Accuracy: 0.504089  | AUC:0.984999  | AP:0.985613
Val_acc: 0.716202 | Val_AUC: 0.867069 | Val_AP: 0.877423
Epoch: 020 | Loss: 0.438313 | Reconstruction_loss: 0.419468 | z_kl_loss: 0.018845 | Accuracy: 0.504501  | AUC:0.984021  | AP:0.983472
Val_acc: 0.710837 | Val_AUC: 0.868339 | Val_AP: 0.881148
Epoch: 021 | Loss: 0.436530 | Reconstruction_loss: 0.417305 | z_kl_loss: 0.019225 | Accuracy: 0.505184  | AUC:0.986528  | AP:0.986394
Val_acc: 0.711373 | Val_AUC: 0.872445 | Val_AP: 0.881309
Epoch: 022 | Loss: 0.435066 | Reconstruction_loss: 0.415507 | z_kl_loss: 0.019559 | Accuracy: 0.505677  | AUC:0.987458  | AP:0.986422
Val_acc: 0.715665 | Val_AUC: 0.875380 | Val_AP: 0.889669
Epoch: 023 | Loss: 0.433745 | Reconstruction_loss: 0.413898 | z_kl_loss: 0.019847 | Accuracy: 0.505714  | AUC:0.989147  | AP:0.988588
Val_acc: 0.712446 | Val_AUC: 0.875817 | Val_AP: 0.891374
Epoch: 024 | Loss: 0.432497 | Reconstruction_loss: 0.412459 | z_kl_loss: 0.020038 | Accuracy: 0.505934  | AUC:0.989715  | AP:0.989877
Val_acc: 0.712983 | Val_AUC: 0.889171 | Val_AP: 0.900696
Epoch: 025 | Loss: 0.431252 | Reconstruction_loss: 0.411115 | z_kl_loss: 0.020137 | Accuracy: 0.505994  | AUC:0.990671  | AP:0.990810
Val_acc: 0.715665 | Val_AUC: 0.885566 | Val_AP: 0.899303
Epoch: 026 | Loss: 0.430067 | Reconstruction_loss: 0.409883 | z_kl_loss: 0.020184 | Accuracy: 0.506466  | AUC:0.992802  | AP:0.993297
Val_acc: 0.718884 | Val_AUC: 0.894078 | Val_AP: 0.909116
Epoch: 027 | Loss: 0.429140 | Reconstruction_loss: 0.409010 | z_kl_loss: 0.020130 | Accuracy: 0.506351  | AUC:0.991629  | AP:0.991667
Val_acc: 0.712446 | Val_AUC: 0.886638 | Val_AP: 0.898487
Epoch: 028 | Loss: 0.427941 | Reconstruction_loss: 0.407914 | z_kl_loss: 0.020027 | Accuracy: 0.506349  | AUC:0.992010  | AP:0.992507
Val_acc: 0.729614 | Val_AUC: 0.897061 | Val_AP: 0.911211
Epoch: 029 | Loss: 0.427150 | Reconstruction_loss: 0.407235 | z_kl_loss: 0.019915 | Accuracy: 0.506363  | AUC:0.991735  | AP:0.992128
Val_acc: 0.711373 | Val_AUC: 0.893657 | Val_AP: 0.908946
Epoch: 030 | Loss: 0.425755 | Reconstruction_loss: 0.405946 | z_kl_loss: 0.019809 | Accuracy: 0.506440  | AUC:0.993821  | AP:0.994160
Val_acc: 0.720494 | Val_AUC: 0.892259 | Val_AP: 0.910152
Epoch: 031 | Loss: 0.424637 | Reconstruction_loss: 0.404998 | z_kl_loss: 0.019639 | Accuracy: 0.506557  | AUC:0.993887  | AP:0.994682
Val_acc: 0.724785 | Val_AUC: 0.890969 | Val_AP: 0.909207
Epoch: 032 | Loss: 0.423657 | Reconstruction_loss: 0.404255 | z_kl_loss: 0.019402 | Accuracy: 0.506561  | AUC:0.993859  | AP:0.994057
Val_acc: 0.712983 | Val_AUC: 0.890401 | Val_AP: 0.904286
Epoch: 033 | Loss: 0.422540 | Reconstruction_loss: 0.403442 | z_kl_loss: 0.019098 | Accuracy: 0.506559  | AUC:0.994121  | AP:0.994705
Val_acc: 0.715129 | Val_AUC: 0.890881 | Val_AP: 0.909191
Epoch: 034 | Loss: 0.421647 | Reconstruction_loss: 0.402825 | z_kl_loss: 0.018822 | Accuracy: 0.506573  | AUC:0.993946  | AP:0.994338
Val_acc: 0.728541 | Val_AUC: 0.895886 | Val_AP: 0.908972
Epoch: 035 | Loss: 0.420663 | Reconstruction_loss: 0.402138 | z_kl_loss: 0.018525 | Accuracy: 0.506786  | AUC:0.993923  | AP:0.994315
Val_acc: 0.723176 | Val_AUC: 0.891114 | Val_AP: 0.909965
Epoch: 036 | Loss: 0.419647 | Reconstruction_loss: 0.401483 | z_kl_loss: 0.018163 | Accuracy: 0.506562  | AUC:0.993813  | AP:0.994325
Val_acc: 0.717811 | Val_AUC: 0.890740 | Val_AP: 0.909212
Epoch: 037 | Loss: 0.418784 | Reconstruction_loss: 0.400883 | z_kl_loss: 0.017902 | Accuracy: 0.506560  | AUC:0.994921  | AP:0.995555
Val_acc: 0.722103 | Val_AUC: 0.898508 | Val_AP: 0.915243
Epoch: 038 | Loss: 0.417785 | Reconstruction_loss: 0.400171 | z_kl_loss: 0.017614 | Accuracy: 0.506461  | AUC:0.993645  | AP:0.993801
Val_acc: 0.718348 | Val_AUC: 0.886449 | Val_AP: 0.907461
Epoch: 039 | Loss: 0.417082 | Reconstruction_loss: 0.399678 | z_kl_loss: 0.017404 | Accuracy: 0.506550  | AUC:0.994276  | AP:0.994754
Val_acc: 0.717811 | Val_AUC: 0.894517 | Val_AP: 0.913070
Epoch: 040 | Loss: 0.416400 | Reconstruction_loss: 0.399188 | z_kl_loss: 0.017212 | Accuracy: 0.506402  | AUC:0.994270  | AP:0.994584
Val_acc: 0.714056 | Val_AUC: 0.890388 | Val_AP: 0.911857
Epoch: 041 | Loss: 0.415436 | Reconstruction_loss: 0.398365 | z_kl_loss: 0.017071 | Accuracy: 0.506604  | AUC:0.995248  | AP:0.995969
Val_acc: 0.721030 | Val_AUC: 0.887835 | Val_AP: 0.908944
Epoch: 042 | Loss: 0.414772 | Reconstruction_loss: 0.397868 | z_kl_loss: 0.016904 | Accuracy: 0.506493  | AUC:0.995417  | AP:0.996089
Val_acc: 0.721567 | Val_AUC: 0.892664 | Val_AP: 0.912473
Epoch: 043 | Loss: 0.414197 | Reconstruction_loss: 0.397438 | z_kl_loss: 0.016759 | Accuracy: 0.506462  | AUC:0.995671  | AP:0.996362
Val_acc: 0.716202 | Val_AUC: 0.893170 | Val_AP: 0.912565
Epoch: 044 | Loss: 0.413489 | Reconstruction_loss: 0.396854 | z_kl_loss: 0.016635 | Accuracy: 0.506603  | AUC:0.995659  | AP:0.996260
Val_acc: 0.718884 | Val_AUC: 0.894539 | Val_AP: 0.915171
Epoch: 045 | Loss: 0.412792 | Reconstruction_loss: 0.396219 | z_kl_loss: 0.016573 | Accuracy: 0.506573  | AUC:0.995508  | AP:0.996091
Val_acc: 0.716202 | Val_AUC: 0.887517 | Val_AP: 0.908221
Epoch: 046 | Loss: 0.412365 | Reconstruction_loss: 0.395866 | z_kl_loss: 0.016499 | Accuracy: 0.506596  | AUC:0.995821  | AP:0.996431
Val_acc: 0.722639 | Val_AUC: 0.891196 | Val_AP: 0.910072
Epoch: 047 | Loss: 0.411801 | Reconstruction_loss: 0.395350 | z_kl_loss: 0.016451 | Accuracy: 0.506625  | AUC:0.995483  | AP:0.996226
Val_acc: 0.716738 | Val_AUC: 0.895755 | Val_AP: 0.915848
Epoch: 048 | Loss: 0.411430 | Reconstruction_loss: 0.395051 | z_kl_loss: 0.016379 | Accuracy: 0.506580  | AUC:0.995559  | AP:0.996186
Val_acc: 0.697961 | Val_AUC: 0.891982 | Val_AP: 0.913076
Epoch: 049 | Loss: 0.410726 | Reconstruction_loss: 0.394359 | z_kl_loss: 0.016367 | Accuracy: 0.506547  | AUC:0.995964  | AP:0.996531
Val_acc: 0.719421 | Val_AUC: 0.895196 | Val_AP: 0.915593
Epoch: 050 | Loss: 0.410330 | Reconstruction_loss: 0.394011 | z_kl_loss: 0.016319 | Accuracy: 0.506793  | AUC:0.995475  | AP:0.995664
Val_acc: 0.715129 | Val_AUC: 0.895415 | Val_AP: 0.918912
Epoch: 051 | Loss: 0.409923 | Reconstruction_loss: 0.393670 | z_kl_loss: 0.016253 | Accuracy: 0.506699  | AUC:0.995748  | AP:0.995957
Val_acc: 0.717811 | Val_AUC: 0.895294 | Val_AP: 0.916917
Epoch: 052 | Loss: 0.409370 | Reconstruction_loss: 0.393205 | z_kl_loss: 0.016165 | Accuracy: 0.506763  | AUC:0.996608  | AP:0.997278
Val_acc: 0.716738 | Val_AUC: 0.894461 | Val_AP: 0.915206
Epoch: 053 | Loss: 0.409081 | Reconstruction_loss: 0.392985 | z_kl_loss: 0.016096 | Accuracy: 0.506902  | AUC:0.996185  | AP:0.996634
Val_acc: 0.722639 | Val_AUC: 0.899824 | Val_AP: 0.914187
Epoch: 054 | Loss: 0.408757 | Reconstruction_loss: 0.392751 | z_kl_loss: 0.016006 | Accuracy: 0.506966  | AUC:0.995340  | AP:0.995006
Val_acc: 0.718884 | Val_AUC: 0.898447 | Val_AP: 0.918014
Epoch: 055 | Loss: 0.408215 | Reconstruction_loss: 0.392347 | z_kl_loss: 0.015869 | Accuracy: 0.507066  | AUC:0.996431  | AP:0.997049
Val_acc: 0.716202 | Val_AUC: 0.899045 | Val_AP: 0.919229
Epoch: 056 | Loss: 0.408055 | Reconstruction_loss: 0.392230 | z_kl_loss: 0.015825 | Accuracy: 0.507013  | AUC:0.996193  | AP:0.996417
Val_acc: 0.725858 | Val_AUC: 0.893747 | Val_AP: 0.912472
Epoch: 057 | Loss: 0.407532 | Reconstruction_loss: 0.391885 | z_kl_loss: 0.015646 | Accuracy: 0.506968  | AUC:0.996165  | AP:0.996476
Val_acc: 0.720494 | Val_AUC: 0.900813 | Val_AP: 0.915197
Epoch: 058 | Loss: 0.407206 | Reconstruction_loss: 0.391639 | z_kl_loss: 0.015566 | Accuracy: 0.507047  | AUC:0.996502  | AP:0.997056
Val_acc: 0.711373 | Val_AUC: 0.892170 | Val_AP: 0.915498
Epoch: 059 | Loss: 0.406733 | Reconstruction_loss: 0.391267 | z_kl_loss: 0.015466 | Accuracy: 0.507165  | AUC:0.996456  | AP:0.996930
Val_acc: 0.703863 | Val_AUC: 0.891038 | Val_AP: 0.910897
Epoch: 060 | Loss: 0.406495 | Reconstruction_loss: 0.391136 | z_kl_loss: 0.015360 | Accuracy: 0.507133  | AUC:0.995972  | AP:0.996458
Val_acc: 0.712446 | Val_AUC: 0.897449 | Val_AP: 0.917384
Epoch: 061 | Loss: 0.406254 | Reconstruction_loss: 0.391037 | z_kl_loss: 0.015217 | Accuracy: 0.507114  | AUC:0.996113  | AP:0.996601
Val_acc: 0.726395 | Val_AUC: 0.901256 | Val_AP: 0.917684
Epoch: 062 | Loss: 0.405779 | Reconstruction_loss: 0.390676 | z_kl_loss: 0.015104 | Accuracy: 0.507203  | AUC:0.995658  | AP:0.994071
Val_acc: 0.707618 | Val_AUC: 0.898645 | Val_AP: 0.920783
Epoch: 063 | Loss: 0.405589 | Reconstruction_loss: 0.390553 | z_kl_loss: 0.015036 | Accuracy: 0.507289  | AUC:0.996062  | AP:0.996514
Val_acc: 0.708155 | Val_AUC: 0.889220 | Val_AP: 0.907550
Epoch: 064 | Loss: 0.405294 | Reconstruction_loss: 0.390383 | z_kl_loss: 0.014910 | Accuracy: 0.507262  | AUC:0.996264  | AP:0.996481
Val_acc: 0.715665 | Val_AUC: 0.898199 | Val_AP: 0.915491
Epoch: 065 | Loss: 0.404957 | Reconstruction_loss: 0.390115 | z_kl_loss: 0.014842 | Accuracy: 0.507379  | AUC:0.997027  | AP:0.997624
Val_acc: 0.714592 | Val_AUC: 0.898725 | Val_AP: 0.918940
Epoch: 066 | Loss: 0.404745 | Reconstruction_loss: 0.389944 | z_kl_loss: 0.014801 | Accuracy: 0.507356  | AUC:0.996646  | AP:0.997135
Val_acc: 0.707618 | Val_AUC: 0.899078 | Val_AP: 0.917688
Epoch: 067 | Loss: 0.404390 | Reconstruction_loss: 0.389625 | z_kl_loss: 0.014765 | Accuracy: 0.507374  | AUC:0.996086  | AP:0.994891
Val_acc: 0.713519 | Val_AUC: 0.899154 | Val_AP: 0.912601
Epoch: 068 | Loss: 0.404230 | Reconstruction_loss: 0.389512 | z_kl_loss: 0.014718 | Accuracy: 0.507523  | AUC:0.996645  | AP:0.997171
Val_acc: 0.717811 | Val_AUC: 0.910331 | Val_AP: 0.927973
Epoch: 069 | Loss: 0.403950 | Reconstruction_loss: 0.389286 | z_kl_loss: 0.014664 | Accuracy: 0.507464  | AUC:0.996269  | AP:0.996459
Val_acc: 0.715665 | Val_AUC: 0.901069 | Val_AP: 0.919151
Epoch: 070 | Loss: 0.403673 | Reconstruction_loss: 0.389008 | z_kl_loss: 0.014665 | Accuracy: 0.507705  | AUC:0.996859  | AP:0.997419
Val_acc: 0.716738 | Val_AUC: 0.904584 | Val_AP: 0.921446
Epoch: 071 | Loss: 0.403423 | Reconstruction_loss: 0.388809 | z_kl_loss: 0.014614 | Accuracy: 0.507473  | AUC:0.995998  | AP:0.995933
Val_acc: 0.733369 | Val_AUC: 0.907236 | Val_AP: 0.924640
Epoch: 072 | Loss: 0.403217 | Reconstruction_loss: 0.388582 | z_kl_loss: 0.014635 | Accuracy: 0.507800  | AUC:0.996083  | AP:0.996370
Val_acc: 0.711910 | Val_AUC: 0.899865 | Val_AP: 0.916679
Epoch: 073 | Loss: 0.402990 | Reconstruction_loss: 0.388445 | z_kl_loss: 0.014544 | Accuracy: 0.507823  | AUC:0.996580  | AP:0.997095
Val_acc: 0.719421 | Val_AUC: 0.899921 | Val_AP: 0.917696
Epoch: 074 | Loss: 0.402912 | Reconstruction_loss: 0.388359 | z_kl_loss: 0.014553 | Accuracy: 0.507757  | AUC:0.996855  | AP:0.997393
Val_acc: 0.730150 | Val_AUC: 0.903405 | Val_AP: 0.922141
Epoch: 075 | Loss: 0.402579 | Reconstruction_loss: 0.388080 | z_kl_loss: 0.014499 | Accuracy: 0.507854  | AUC:0.997300  | AP:0.997904
Val_acc: 0.706545 | Val_AUC: 0.896491 | Val_AP: 0.919555
Epoch: 076 | Loss: 0.402445 | Reconstruction_loss: 0.387972 | z_kl_loss: 0.014473 | Accuracy: 0.507872  | AUC:0.996324  | AP:0.995853
Val_acc: 0.722103 | Val_AUC: 0.906963 | Val_AP: 0.920766
Epoch: 077 | Loss: 0.402166 | Reconstruction_loss: 0.387783 | z_kl_loss: 0.014383 | Accuracy: 0.507883  | AUC:0.997126  | AP:0.997653
Val_acc: 0.728541 | Val_AUC: 0.904503 | Val_AP: 0.916744
Epoch: 078 | Loss: 0.401953 | Reconstruction_loss: 0.387622 | z_kl_loss: 0.014330 | Accuracy: 0.507879  | AUC:0.996444  | AP:0.995991
Val_acc: 0.706545 | Val_AUC: 0.898633 | Val_AP: 0.917374
Epoch: 079 | Loss: 0.401785 | Reconstruction_loss: 0.387506 | z_kl_loss: 0.014279 | Accuracy: 0.507945  | AUC:0.996954  | AP:0.997420
Val_acc: 0.722639 | Val_AUC: 0.913261 | Val_AP: 0.925791
Epoch: 080 | Loss: 0.401617 | Reconstruction_loss: 0.387396 | z_kl_loss: 0.014221 | Accuracy: 0.507864  | AUC:0.997024  | AP:0.997480
Val_acc: 0.715665 | Val_AUC: 0.908315 | Val_AP: 0.926736
Epoch: 081 | Loss: 0.401470 | Reconstruction_loss: 0.387299 | z_kl_loss: 0.014171 | Accuracy: 0.507939  | AUC:0.997083  | AP:0.997453
Val_acc: 0.728541 | Val_AUC: 0.910068 | Val_AP: 0.925292
Epoch: 082 | Loss: 0.401118 | Reconstruction_loss: 0.386980 | z_kl_loss: 0.014137 | Accuracy: 0.508093  | AUC:0.997156  | AP:0.997643
Val_acc: 0.709764 | Val_AUC: 0.905526 | Val_AP: 0.925143
Epoch: 083 | Loss: 0.401122 | Reconstruction_loss: 0.387060 | z_kl_loss: 0.014061 | Accuracy: 0.507933  | AUC:0.997363  | AP:0.997937
Val_acc: 0.721567 | Val_AUC: 0.906870 | Val_AP: 0.924306
Epoch: 084 | Loss: 0.400915 | Reconstruction_loss: 0.386940 | z_kl_loss: 0.013975 | Accuracy: 0.508070  | AUC:0.996666  | AP:0.996896
Val_acc: 0.705472 | Val_AUC: 0.905897 | Val_AP: 0.921967
Epoch: 085 | Loss: 0.400718 | Reconstruction_loss: 0.386758 | z_kl_loss: 0.013961 | Accuracy: 0.508005  | AUC:0.997348  | AP:0.997872
Val_acc: 0.716738 | Val_AUC: 0.901131 | Val_AP: 0.918867
Epoch: 086 | Loss: 0.400519 | Reconstruction_loss: 0.386631 | z_kl_loss: 0.013888 | Accuracy: 0.507978  | AUC:0.996454  | AP:0.996125
Val_acc: 0.718884 | Val_AUC: 0.902488 | Val_AP: 0.919512
Epoch: 087 | Loss: 0.400356 | Reconstruction_loss: 0.386519 | z_kl_loss: 0.013837 | Accuracy: 0.508068  | AUC:0.997119  | AP:0.997516
Val_acc: 0.723176 | Val_AUC: 0.910645 | Val_AP: 0.923305
Epoch: 088 | Loss: 0.400200 | Reconstruction_loss: 0.386383 | z_kl_loss: 0.013817 | Accuracy: 0.508074  | AUC:0.996967  | AP:0.997357
Val_acc: 0.718348 | Val_AUC: 0.904413 | Val_AP: 0.921549
Epoch: 089 | Loss: 0.400075 | Reconstruction_loss: 0.386337 | z_kl_loss: 0.013738 | Accuracy: 0.508058  | AUC:0.997246  | AP:0.997759
Val_acc: 0.723712 | Val_AUC: 0.908650 | Val_AP: 0.927975
Epoch: 090 | Loss: 0.399981 | Reconstruction_loss: 0.386221 | z_kl_loss: 0.013760 | Accuracy: 0.508117  | AUC:0.997717  | AP:0.998239
Val_acc: 0.720494 | Val_AUC: 0.907009 | Val_AP: 0.925591
Epoch: 091 | Loss: 0.399821 | Reconstruction_loss: 0.386065 | z_kl_loss: 0.013756 | Accuracy: 0.508205  | AUC:0.997121  | AP:0.997681
Val_acc: 0.707082 | Val_AUC: 0.897673 | Val_AP: 0.917636
Epoch: 092 | Loss: 0.399613 | Reconstruction_loss: 0.385863 | z_kl_loss: 0.013750 | Accuracy: 0.508169  | AUC:0.996579  | AP:0.996005
Val_acc: 0.726931 | Val_AUC: 0.909941 | Val_AP: 0.921000
Epoch: 093 | Loss: 0.399584 | Reconstruction_loss: 0.385855 | z_kl_loss: 0.013729 | Accuracy: 0.508042  | AUC:0.997193  | AP:0.997809
Val_acc: 0.722639 | Val_AUC: 0.910770 | Val_AP: 0.926046
Epoch: 094 | Loss: 0.399413 | Reconstruction_loss: 0.385695 | z_kl_loss: 0.013718 | Accuracy: 0.508146  | AUC:0.997434  | AP:0.998018
Val_acc: 0.714056 | Val_AUC: 0.906573 | Val_AP: 0.921577
Epoch: 095 | Loss: 0.399265 | Reconstruction_loss: 0.385634 | z_kl_loss: 0.013631 | Accuracy: 0.508101  | AUC:0.996911  | AP:0.996781
Val_acc: 0.714056 | Val_AUC: 0.904527 | Val_AP: 0.923546
Epoch: 096 | Loss: 0.399085 | Reconstruction_loss: 0.385469 | z_kl_loss: 0.013615 | Accuracy: 0.508207  | AUC:0.997559  | AP:0.998070
Val_acc: 0.708155 | Val_AUC: 0.907588 | Val_AP: 0.924688
Epoch: 097 | Loss: 0.399036 | Reconstruction_loss: 0.385453 | z_kl_loss: 0.013583 | Accuracy: 0.508157  | AUC:0.996854  | AP:0.996736
Val_acc: 0.733906 | Val_AUC: 0.905051 | Val_AP: 0.921854
Epoch: 098 | Loss: 0.398814 | Reconstruction_loss: 0.385304 | z_kl_loss: 0.013510 | Accuracy: 0.508221  | AUC:0.997089  | AP:0.997426
Val_acc: 0.723176 | Val_AUC: 0.905759 | Val_AP: 0.922636
Epoch: 099 | Loss: 0.398798 | Reconstruction_loss: 0.385278 | z_kl_loss: 0.013520 | Accuracy: 0.508365  | AUC:0.996842  | AP:0.996952
Val_acc: 0.716202 | Val_AUC: 0.907050 | Val_AP: 0.926958
Epoch: 100 | Loss: 0.398595 | Reconstruction_loss: 0.385140 | z_kl_loss: 0.013455 | Accuracy: 0.508304  | AUC:0.996961  | AP:0.997257
Val_acc: 0.723176 | Val_AUC: 0.908611 | Val_AP: 0.923438
Epoch: 101 | Loss: 0.398479 | Reconstruction_loss: 0.385033 | z_kl_loss: 0.013446 | Accuracy: 0.508317  | AUC:0.996786  | AP:0.996007
Val_acc: 0.723712 | Val_AUC: 0.910433 | Val_AP: 0.925009
Epoch: 102 | Loss: 0.398409 | Reconstruction_loss: 0.385027 | z_kl_loss: 0.013382 | Accuracy: 0.508406  | AUC:0.996685  | AP:0.996501
Val_acc: 0.719421 | Val_AUC: 0.908254 | Val_AP: 0.927769
Epoch: 103 | Loss: 0.398327 | Reconstruction_loss: 0.385003 | z_kl_loss: 0.013324 | Accuracy: 0.508273  | AUC:0.996507  | AP:0.994856
Val_acc: 0.709227 | Val_AUC: 0.908824 | Val_AP: 0.926498
Epoch: 104 | Loss: 0.398130 | Reconstruction_loss: 0.384846 | z_kl_loss: 0.013284 | Accuracy: 0.508229  | AUC:0.997263  | AP:0.997786
Val_acc: 0.725858 | Val_AUC: 0.906217 | Val_AP: 0.924186
Epoch: 105 | Loss: 0.398029 | Reconstruction_loss: 0.384705 | z_kl_loss: 0.013324 | Accuracy: 0.508332  | AUC:0.996917  | AP:0.996995
Val_acc: 0.709764 | Val_AUC: 0.904383 | Val_AP: 0.924168
Epoch: 106 | Loss: 0.397954 | Reconstruction_loss: 0.384712 | z_kl_loss: 0.013242 | Accuracy: 0.508322  | AUC:0.997146  | AP:0.997464
Val_acc: 0.715665 | Val_AUC: 0.910773 | Val_AP: 0.921220
Epoch: 107 | Loss: 0.397796 | Reconstruction_loss: 0.384560 | z_kl_loss: 0.013235 | Accuracy: 0.508402  | AUC:0.997498  | AP:0.998061
Val_acc: 0.737661 | Val_AUC: 0.918424 | Val_AP: 0.928648
Epoch: 108 | Loss: 0.397777 | Reconstruction_loss: 0.384554 | z_kl_loss: 0.013224 | Accuracy: 0.508365  | AUC:0.996981  | AP:0.997098
Val_acc: 0.719957 | Val_AUC: 0.901700 | Val_AP: 0.920208
Epoch: 109 | Loss: 0.397715 | Reconstruction_loss: 0.384495 | z_kl_loss: 0.013220 | Accuracy: 0.508401  | AUC:0.997464  | AP:0.998032
Val_acc: 0.711910 | Val_AUC: 0.908976 | Val_AP: 0.926090
Epoch: 110 | Loss: 0.397494 | Reconstruction_loss: 0.384289 | z_kl_loss: 0.013205 | Accuracy: 0.508473  | AUC:0.996945  | AP:0.996986
Val_acc: 0.728004 | Val_AUC: 0.912133 | Val_AP: 0.928028
Epoch: 111 | Loss: 0.397486 | Reconstruction_loss: 0.384305 | z_kl_loss: 0.013180 | Accuracy: 0.508515  | AUC:0.997292  | AP:0.997796
Val_acc: 0.723176 | Val_AUC: 0.909649 | Val_AP: 0.926051
Epoch: 112 | Loss: 0.397285 | Reconstruction_loss: 0.384122 | z_kl_loss: 0.013164 | Accuracy: 0.508529  | AUC:0.996942  | AP:0.996504
Val_acc: 0.728541 | Val_AUC: 0.913303 | Val_AP: 0.929518
Epoch: 113 | Loss: 0.397391 | Reconstruction_loss: 0.384226 | z_kl_loss: 0.013166 | Accuracy: 0.508636  | AUC:0.996977  | AP:0.996477
Val_acc: 0.717275 | Val_AUC: 0.907852 | Val_AP: 0.919079
Epoch: 114 | Loss: 0.397200 | Reconstruction_loss: 0.384040 | z_kl_loss: 0.013160 | Accuracy: 0.508606  | AUC:0.997004  | AP:0.996850
Val_acc: 0.725858 | Val_AUC: 0.907807 | Val_AP: 0.923081
Epoch: 115 | Loss: 0.397000 | Reconstruction_loss: 0.383928 | z_kl_loss: 0.013072 | Accuracy: 0.508631  | AUC:0.996906  | AP:0.996355
Val_acc: 0.718348 | Val_AUC: 0.904865 | Val_AP: 0.920630
Epoch: 116 | Loss: 0.396960 | Reconstruction_loss: 0.383907 | z_kl_loss: 0.013053 | Accuracy: 0.508680  | AUC:0.996797  | AP:0.995501
Val_acc: 0.726931 | Val_AUC: 0.915578 | Val_AP: 0.927787
Epoch: 117 | Loss: 0.396851 | Reconstruction_loss: 0.383800 | z_kl_loss: 0.013051 | Accuracy: 0.508591  | AUC:0.997637  | AP:0.998041
Val_acc: 0.719421 | Val_AUC: 0.909194 | Val_AP: 0.927146
Epoch: 118 | Loss: 0.396756 | Reconstruction_loss: 0.383737 | z_kl_loss: 0.013019 | Accuracy: 0.508656  | AUC:0.997879  | AP:0.998393
Val_acc: 0.717811 | Val_AUC: 0.908946 | Val_AP: 0.922595
Epoch: 119 | Loss: 0.396683 | Reconstruction_loss: 0.383649 | z_kl_loss: 0.013034 | Accuracy: 0.508807  | AUC:0.997575  | AP:0.998052
Val_acc: 0.726395 | Val_AUC: 0.916933 | Val_AP: 0.929935
Epoch: 120 | Loss: 0.396695 | Reconstruction_loss: 0.383658 | z_kl_loss: 0.013038 | Accuracy: 0.508587  | AUC:0.997310  | AP:0.997749
Val_acc: 0.718884 | Val_AUC: 0.909195 | Val_AP: 0.925126
Epoch: 121 | Loss: 0.396598 | Reconstruction_loss: 0.383616 | z_kl_loss: 0.012982 | Accuracy: 0.508768  | AUC:0.996688  | AP:0.995330
Val_acc: 0.711910 | Val_AUC: 0.908140 | Val_AP: 0.921935
Epoch: 122 | Loss: 0.396484 | Reconstruction_loss: 0.383501 | z_kl_loss: 0.012983 | Accuracy: 0.508762  | AUC:0.997273  | AP:0.997536
Val_acc: 0.718884 | Val_AUC: 0.911096 | Val_AP: 0.927019
Epoch: 123 | Loss: 0.396340 | Reconstruction_loss: 0.383386 | z_kl_loss: 0.012954 | Accuracy: 0.508640  | AUC:0.997779  | AP:0.998311
Val_acc: 0.721030 | Val_AUC: 0.910792 | Val_AP: 0.923426
Epoch: 124 | Loss: 0.396377 | Reconstruction_loss: 0.383453 | z_kl_loss: 0.012924 | Accuracy: 0.508567  | AUC:0.997192  | AP:0.997342
Val_acc: 0.732833 | Val_AUC: 0.913041 | Val_AP: 0.926242
Epoch: 125 | Loss: 0.396224 | Reconstruction_loss: 0.383293 | z_kl_loss: 0.012931 | Accuracy: 0.508688  | AUC:0.997525  | AP:0.998068
Val_acc: 0.712446 | Val_AUC: 0.907347 | Val_AP: 0.922960
Epoch: 126 | Loss: 0.396269 | Reconstruction_loss: 0.383362 | z_kl_loss: 0.012906 | Accuracy: 0.508649  | AUC:0.996826  | AP:0.995124
Val_acc: 0.704936 | Val_AUC: 0.904075 | Val_AP: 0.921472
Epoch: 127 | Loss: 0.396202 | Reconstruction_loss: 0.383314 | z_kl_loss: 0.012888 | Accuracy: 0.508611  | AUC:0.997685  | AP:0.998201
Val_acc: 0.721030 | Val_AUC: 0.915106 | Val_AP: 0.928286
Epoch: 128 | Loss: 0.396078 | Reconstruction_loss: 0.383181 | z_kl_loss: 0.012898 | Accuracy: 0.508748  | AUC:0.997277  | AP:0.997427
Val_acc: 0.722639 | Val_AUC: 0.915746 | Val_AP: 0.931798
Epoch: 129 | Loss: 0.396007 | Reconstruction_loss: 0.383154 | z_kl_loss: 0.012853 | Accuracy: 0.508652  | AUC:0.997437  | AP:0.997902
Val_acc: 0.718884 | Val_AUC: 0.912067 | Val_AP: 0.924979
Epoch: 130 | Loss: 0.395879 | Reconstruction_loss: 0.383044 | z_kl_loss: 0.012836 | Accuracy: 0.508731  | AUC:0.997482  | AP:0.997819
Val_acc: 0.712446 | Val_AUC: 0.901065 | Val_AP: 0.920634
Epoch: 131 | Loss: 0.395860 | Reconstruction_loss: 0.383026 | z_kl_loss: 0.012834 | Accuracy: 0.508791  | AUC:0.997841  | AP:0.998308
Val_acc: 0.731223 | Val_AUC: 0.913569 | Val_AP: 0.930371
Epoch: 132 | Loss: 0.395844 | Reconstruction_loss: 0.383041 | z_kl_loss: 0.012803 | Accuracy: 0.508749  | AUC:0.997276  | AP:0.997349
Val_acc: 0.734979 | Val_AUC: 0.914099 | Val_AP: 0.930373
Epoch: 133 | Loss: 0.395698 | Reconstruction_loss: 0.382923 | z_kl_loss: 0.012775 | Accuracy: 0.508739  | AUC:0.996984  | AP:0.995912
Val_acc: 0.722103 | Val_AUC: 0.913544 | Val_AP: 0.931063
Epoch: 134 | Loss: 0.395755 | Reconstruction_loss: 0.382909 | z_kl_loss: 0.012846 | Accuracy: 0.508766  | AUC:0.997632  | AP:0.998141
Val_acc: 0.729614 | Val_AUC: 0.918815 | Val_AP: 0.934416
Epoch: 135 | Loss: 0.395650 | Reconstruction_loss: 0.382843 | z_kl_loss: 0.012807 | Accuracy: 0.508800  | AUC:0.997797  | AP:0.998305
Val_acc: 0.713519 | Val_AUC: 0.910890 | Val_AP: 0.925082
Epoch: 136 | Loss: 0.395608 | Reconstruction_loss: 0.382808 | z_kl_loss: 0.012800 | Accuracy: 0.508770  | AUC:0.997600  | AP:0.998102
Val_acc: 0.716738 | Val_AUC: 0.910066 | Val_AP: 0.926891
Epoch: 137 | Loss: 0.395458 | Reconstruction_loss: 0.382714 | z_kl_loss: 0.012744 | Accuracy: 0.508782  | AUC:0.997388  | AP:0.997874
Val_acc: 0.726931 | Val_AUC: 0.916242 | Val_AP: 0.927808
Epoch: 138 | Loss: 0.395463 | Reconstruction_loss: 0.382710 | z_kl_loss: 0.012752 | Accuracy: 0.508885  | AUC:0.997807  | AP:0.998326
Val_acc: 0.721567 | Val_AUC: 0.908266 | Val_AP: 0.924219
Epoch: 139 | Loss: 0.395386 | Reconstruction_loss: 0.382663 | z_kl_loss: 0.012723 | Accuracy: 0.508833  | AUC:0.997848  | AP:0.998370
Val_acc: 0.704936 | Val_AUC: 0.906149 | Val_AP: 0.924730
Epoch: 140 | Loss: 0.395368 | Reconstruction_loss: 0.382627 | z_kl_loss: 0.012741 | Accuracy: 0.508944  | AUC:0.998020  | AP:0.998551
Val_acc: 0.728004 | Val_AUC: 0.911368 | Val_AP: 0.927963
Epoch: 141 | Loss: 0.395252 | Reconstruction_loss: 0.382580 | z_kl_loss: 0.012673 | Accuracy: 0.508819  | AUC:0.997735  | AP:0.998090
Val_acc: 0.717811 | Val_AUC: 0.917608 | Val_AP: 0.932090
Epoch: 142 | Loss: 0.395177 | Reconstruction_loss: 0.382493 | z_kl_loss: 0.012684 | Accuracy: 0.508889  | AUC:0.997524  | AP:0.997936
Val_acc: 0.721567 | Val_AUC: 0.913563 | Val_AP: 0.927467
Epoch: 143 | Loss: 0.395209 | Reconstruction_loss: 0.382508 | z_kl_loss: 0.012701 | Accuracy: 0.508839  | AUC:0.998066  | AP:0.998564
Val_acc: 0.725322 | Val_AUC: 0.912139 | Val_AP: 0.926127
Epoch: 144 | Loss: 0.395129 | Reconstruction_loss: 0.382470 | z_kl_loss: 0.012659 | Accuracy: 0.508828  | AUC:0.998023  | AP:0.998517
Val_acc: 0.730150 | Val_AUC: 0.915223 | Val_AP: 0.927453
Epoch: 145 | Loss: 0.395075 | Reconstruction_loss: 0.382389 | z_kl_loss: 0.012686 | Accuracy: 0.509039  | AUC:0.997297  | AP:0.997429
Val_acc: 0.718348 | Val_AUC: 0.911666 | Val_AP: 0.927183
Epoch: 146 | Loss: 0.395045 | Reconstruction_loss: 0.382410 | z_kl_loss: 0.012635 | Accuracy: 0.508855  | AUC:0.997144  | AP:0.997003
Val_acc: 0.715665 | Val_AUC: 0.906275 | Val_AP: 0.927512
Epoch: 147 | Loss: 0.395011 | Reconstruction_loss: 0.382388 | z_kl_loss: 0.012622 | Accuracy: 0.508885  | AUC:0.997082  | AP:0.996557
Val_acc: 0.718884 | Val_AUC: 0.911096 | Val_AP: 0.925868
Epoch: 148 | Loss: 0.394938 | Reconstruction_loss: 0.382302 | z_kl_loss: 0.012636 | Accuracy: 0.508851  | AUC:0.998073  | AP:0.998540
Val_acc: 0.722103 | Val_AUC: 0.911939 | Val_AP: 0.931591
Epoch: 149 | Loss: 0.394926 | Reconstruction_loss: 0.382313 | z_kl_loss: 0.012613 | Accuracy: 0.508820  | AUC:0.997977  | AP:0.998484
Val_acc: 0.722639 | Val_AUC: 0.917770 | Val_AP: 0.929395
Epoch: 150 | Loss: 0.394900 | Reconstruction_loss: 0.382283 | z_kl_loss: 0.012617 | Accuracy: 0.508812  | AUC:0.997052  | AP:0.996036
Val_acc: 0.726931 | Val_AUC: 0.911534 | Val_AP: 0.923897
Epoch: 151 | Loss: 0.394826 | Reconstruction_loss: 0.382209 | z_kl_loss: 0.012617 | Accuracy: 0.508896  | AUC:0.996989  | AP:0.995907
Val_acc: 0.729077 | Val_AUC: 0.914035 | Val_AP: 0.927820
Epoch: 152 | Loss: 0.394813 | Reconstruction_loss: 0.382182 | z_kl_loss: 0.012631 | Accuracy: 0.508906  | AUC:0.997430  | AP:0.997705
Val_acc: 0.725858 | Val_AUC: 0.905944 | Val_AP: 0.924976
Epoch: 153 | Loss: 0.394744 | Reconstruction_loss: 0.382146 | z_kl_loss: 0.012598 | Accuracy: 0.508992  | AUC:0.997408  | AP:0.997750
Val_acc: 0.721567 | Val_AUC: 0.912414 | Val_AP: 0.929892
Epoch: 154 | Loss: 0.394695 | Reconstruction_loss: 0.382118 | z_kl_loss: 0.012577 | Accuracy: 0.508918  | AUC:0.997291  | AP:0.997219
Val_acc: 0.719421 | Val_AUC: 0.911684 | Val_AP: 0.927785
Epoch: 155 | Loss: 0.394671 | Reconstruction_loss: 0.382094 | z_kl_loss: 0.012577 | Accuracy: 0.508830  | AUC:0.997528  | AP:0.997936
Val_acc: 0.733906 | Val_AUC: 0.912628 | Val_AP: 0.927750
Epoch: 156 | Loss: 0.394601 | Reconstruction_loss: 0.382034 | z_kl_loss: 0.012567 | Accuracy: 0.508921  | AUC:0.997972  | AP:0.998449
Val_acc: 0.711910 | Val_AUC: 0.912462 | Val_AP: 0.928559
Epoch: 157 | Loss: 0.394641 | Reconstruction_loss: 0.382062 | z_kl_loss: 0.012579 | Accuracy: 0.508836  | AUC:0.997005  | AP:0.996481
Val_acc: 0.722639 | Val_AUC: 0.913013 | Val_AP: 0.929686
Epoch: 158 | Loss: 0.394452 | Reconstruction_loss: 0.381878 | z_kl_loss: 0.012574 | Accuracy: 0.508892  | AUC:0.997987  | AP:0.998472
Val_acc: 0.720494 | Val_AUC: 0.909682 | Val_AP: 0.925425
Epoch: 159 | Loss: 0.394510 | Reconstruction_loss: 0.381921 | z_kl_loss: 0.012589 | Accuracy: 0.508991  | AUC:0.997333  | AP:0.996967
Val_acc: 0.714592 | Val_AUC: 0.912664 | Val_AP: 0.930541
Epoch: 160 | Loss: 0.394474 | Reconstruction_loss: 0.381901 | z_kl_loss: 0.012573 | Accuracy: 0.508828  | AUC:0.997263  | AP:0.997174
Val_acc: 0.726395 | Val_AUC: 0.920940 | Val_AP: 0.935956
Epoch: 161 | Loss: 0.394394 | Reconstruction_loss: 0.381870 | z_kl_loss: 0.012525 | Accuracy: 0.508983  | AUC:0.997004  | AP:0.996269
Val_acc: 0.724249 | Val_AUC: 0.916175 | Val_AP: 0.933347
Epoch: 162 | Loss: 0.394370 | Reconstruction_loss: 0.381859 | z_kl_loss: 0.012511 | Accuracy: 0.508941  | AUC:0.997563  | AP:0.997832
Val_acc: 0.732833 | Val_AUC: 0.919724 | Val_AP: 0.929797
Epoch: 163 | Loss: 0.394293 | Reconstruction_loss: 0.381813 | z_kl_loss: 0.012480 | Accuracy: 0.508925  | AUC:0.997104  | AP:0.996724
Val_acc: 0.725322 | Val_AUC: 0.906876 | Val_AP: 0.924650
Epoch: 164 | Loss: 0.394256 | Reconstruction_loss: 0.381786 | z_kl_loss: 0.012470 | Accuracy: 0.508869  | AUC:0.997928  | AP:0.998441
Val_acc: 0.719421 | Val_AUC: 0.907371 | Val_AP: 0.928028
Epoch: 165 | Loss: 0.394264 | Reconstruction_loss: 0.381810 | z_kl_loss: 0.012455 | Accuracy: 0.508893  | AUC:0.997158  | AP:0.997028
Val_acc: 0.722639 | Val_AUC: 0.915134 | Val_AP: 0.928684
Epoch: 166 | Loss: 0.394214 | Reconstruction_loss: 0.381759 | z_kl_loss: 0.012455 | Accuracy: 0.508917  | AUC:0.997881  | AP:0.998364
Val_acc: 0.733369 | Val_AUC: 0.919489 | Val_AP: 0.933034
Epoch: 167 | Loss: 0.394183 | Reconstruction_loss: 0.381714 | z_kl_loss: 0.012469 | Accuracy: 0.509004  | AUC:0.997503  | AP:0.997603
Val_acc: 0.726395 | Val_AUC: 0.914963 | Val_AP: 0.925916
Epoch: 168 | Loss: 0.394153 | Reconstruction_loss: 0.381665 | z_kl_loss: 0.012488 | Accuracy: 0.509219  | AUC:0.997540  | AP:0.997712
Val_acc: 0.722639 | Val_AUC: 0.910974 | Val_AP: 0.928034
Epoch: 169 | Loss: 0.394127 | Reconstruction_loss: 0.381619 | z_kl_loss: 0.012508 | Accuracy: 0.509057  | AUC:0.997834  | AP:0.998338
Val_acc: 0.715129 | Val_AUC: 0.912628 | Val_AP: 0.928342
Epoch: 170 | Loss: 0.394096 | Reconstruction_loss: 0.381672 | z_kl_loss: 0.012424 | Accuracy: 0.508830  | AUC:0.997316  | AP:0.997134
Val_acc: 0.721030 | Val_AUC: 0.912510 | Val_AP: 0.925290
Epoch: 171 | Loss: 0.394076 | Reconstruction_loss: 0.381633 | z_kl_loss: 0.012442 | Accuracy: 0.508922  | AUC:0.997738  | AP:0.998112
Val_acc: 0.728004 | Val_AUC: 0.910713 | Val_AP: 0.921526
Epoch: 172 | Loss: 0.393979 | Reconstruction_loss: 0.381546 | z_kl_loss: 0.012433 | Accuracy: 0.509028  | AUC:0.997106  | AP:0.996289
Val_acc: 0.725322 | Val_AUC: 0.916584 | Val_AP: 0.931688
Epoch: 173 | Loss: 0.393967 | Reconstruction_loss: 0.381539 | z_kl_loss: 0.012427 | Accuracy: 0.509060  | AUC:0.998084  | AP:0.998589
Val_acc: 0.714592 | Val_AUC: 0.909280 | Val_AP: 0.922408
Epoch: 174 | Loss: 0.393916 | Reconstruction_loss: 0.381481 | z_kl_loss: 0.012435 | Accuracy: 0.509030  | AUC:0.997371  | AP:0.997501
Val_acc: 0.725858 | Val_AUC: 0.917275 | Val_AP: 0.931316
Epoch: 175 | Loss: 0.393877 | Reconstruction_loss: 0.381442 | z_kl_loss: 0.012435 | Accuracy: 0.509086  | AUC:0.997209  | AP:0.995522
Val_acc: 0.721030 | Val_AUC: 0.914957 | Val_AP: 0.928917
Epoch: 176 | Loss: 0.393872 | Reconstruction_loss: 0.381425 | z_kl_loss: 0.012446 | Accuracy: 0.509078  | AUC:0.997654  | AP:0.998044
Val_acc: 0.733369 | Val_AUC: 0.910409 | Val_AP: 0.928278
Epoch: 177 | Loss: 0.393842 | Reconstruction_loss: 0.381419 | z_kl_loss: 0.012423 | Accuracy: 0.509154  | AUC:0.997193  | AP:0.995534
Val_acc: 0.719421 | Val_AUC: 0.912775 | Val_AP: 0.931522
Epoch: 178 | Loss: 0.393842 | Reconstruction_loss: 0.381430 | z_kl_loss: 0.012412 | Accuracy: 0.508998  | AUC:0.997504  | AP:0.997773
Val_acc: 0.710837 | Val_AUC: 0.916448 | Val_AP: 0.932837
Epoch: 179 | Loss: 0.393768 | Reconstruction_loss: 0.381385 | z_kl_loss: 0.012383 | Accuracy: 0.509042  | AUC:0.997915  | AP:0.998437
Val_acc: 0.720494 | Val_AUC: 0.915945 | Val_AP: 0.929054
Epoch: 180 | Loss: 0.393763 | Reconstruction_loss: 0.381391 | z_kl_loss: 0.012371 | Accuracy: 0.509011  | AUC:0.997977  | AP:0.998459
Val_acc: 0.719957 | Val_AUC: 0.908902 | Val_AP: 0.921851
Val conf:
[[483 449]
 [ 73 859]]
Train Conf:
[[514 418]
 [  3 929]]
Epoch: 181 | Loss: 0.393709 | Reconstruction_loss: 0.381336 | z_kl_loss: 0.012373 | Accuracy: 0.509202  | AUC:0.998169  | AP:0.998631
Val_acc: 0.719957 | Val_AUC: 0.906330 | Val_AP: 0.924505
Epoch: 182 | Loss: 0.393693 | Reconstruction_loss: 0.381318 | z_kl_loss: 0.012375 | Accuracy: 0.508967  | AUC:0.997993  | AP:0.998483
Val_acc: 0.719421 | Val_AUC: 0.913654 | Val_AP: 0.928001
Epoch: 183 | Loss: 0.393710 | Reconstruction_loss: 0.381360 | z_kl_loss: 0.012350 | Accuracy: 0.509093  | AUC:0.997833  | AP:0.998313
Val_acc: 0.727468 | Val_AUC: 0.905437 | Val_AP: 0.919623
Epoch: 184 | Loss: 0.393666 | Reconstruction_loss: 0.381317 | z_kl_loss: 0.012350 | Accuracy: 0.509090  | AUC:0.997651  | AP:0.998042
Val_acc: 0.717811 | Val_AUC: 0.913090 | Val_AP: 0.929982
Epoch: 185 | Loss: 0.393656 | Reconstruction_loss: 0.381293 | z_kl_loss: 0.012363 | Accuracy: 0.509053  | AUC:0.997946  | AP:0.998471
Val_acc: 0.707082 | Val_AUC: 0.909764 | Val_AP: 0.925440
Epoch: 186 | Loss: 0.393544 | Reconstruction_loss: 0.381194 | z_kl_loss: 0.012350 | Accuracy: 0.509055  | AUC:0.997540  | AP:0.997701
Val_acc: 0.726931 | Val_AUC: 0.908822 | Val_AP: 0.923484
Epoch: 187 | Loss: 0.393557 | Reconstruction_loss: 0.381188 | z_kl_loss: 0.012369 | Accuracy: 0.509150  | AUC:0.997845  | AP:0.998356
Val_acc: 0.727468 | Val_AUC: 0.914201 | Val_AP: 0.929566
Epoch: 188 | Loss: 0.393521 | Reconstruction_loss: 0.381145 | z_kl_loss: 0.012375 | Accuracy: 0.509130  | AUC:0.997346  | AP:0.997009
Val_acc: 0.723712 | Val_AUC: 0.914747 | Val_AP: 0.928746
Epoch: 189 | Loss: 0.393501 | Reconstruction_loss: 0.381112 | z_kl_loss: 0.012389 | Accuracy: 0.509169  | AUC:0.997219  | AP:0.996813
Val_acc: 0.733906 | Val_AUC: 0.915713 | Val_AP: 0.929044
Epoch: 190 | Loss: 0.393525 | Reconstruction_loss: 0.381156 | z_kl_loss: 0.012369 | Accuracy: 0.508913  | AUC:0.997174  | AP:0.995974
Val_acc: 0.713519 | Val_AUC: 0.911504 | Val_AP: 0.928902
Epoch: 191 | Loss: 0.393501 | Reconstruction_loss: 0.381140 | z_kl_loss: 0.012361 | Accuracy: 0.508958  | AUC:0.997376  | AP:0.997366
Val_acc: 0.734979 | Val_AUC: 0.912300 | Val_AP: 0.927092
Epoch: 192 | Loss: 0.393430 | Reconstruction_loss: 0.381095 | z_kl_loss: 0.012335 | Accuracy: 0.509020  | AUC:0.997348  | AP:0.997138
Val_acc: 0.716738 | Val_AUC: 0.912184 | Val_AP: 0.929789
Epoch: 193 | Loss: 0.393421 | Reconstruction_loss: 0.381070 | z_kl_loss: 0.012350 | Accuracy: 0.509051  | AUC:0.997849  | AP:0.998247
Val_acc: 0.724249 | Val_AUC: 0.911827 | Val_AP: 0.924779
Epoch: 194 | Loss: 0.393401 | Reconstruction_loss: 0.381112 | z_kl_loss: 0.012290 | Accuracy: 0.509022  | AUC:0.998104  | AP:0.998600
Val_acc: 0.732296 | Val_AUC: 0.911073 | Val_AP: 0.927810
Epoch: 195 | Loss: 0.393301 | Reconstruction_loss: 0.380987 | z_kl_loss: 0.012315 | Accuracy: 0.509084  | AUC:0.997573  | AP:0.997986
Val_acc: 0.718348 | Val_AUC: 0.911951 | Val_AP: 0.923208
Epoch: 196 | Loss: 0.393406 | Reconstruction_loss: 0.381092 | z_kl_loss: 0.012315 | Accuracy: 0.509029  | AUC:0.997658  | AP:0.998025
Val_acc: 0.715665 | Val_AUC: 0.906499 | Val_AP: 0.924039
Epoch: 197 | Loss: 0.393322 | Reconstruction_loss: 0.381008 | z_kl_loss: 0.012314 | Accuracy: 0.508995  | AUC:0.998057  | AP:0.998510
Val_acc: 0.717275 | Val_AUC: 0.911609 | Val_AP: 0.929166
Epoch: 198 | Loss: 0.393297 | Reconstruction_loss: 0.380993 | z_kl_loss: 0.012304 | Accuracy: 0.509067  | AUC:0.997287  | AP:0.996368
Val_acc: 0.728541 | Val_AUC: 0.912251 | Val_AP: 0.926338
Epoch: 199 | Loss: 0.393340 | Reconstruction_loss: 0.381061 | z_kl_loss: 0.012279 | Accuracy: 0.508986  | AUC:0.997889  | AP:0.998392
Val_acc: 0.714592 | Val_AUC: 0.908530 | Val_AP: 0.922316
Epoch: 200 | Loss: 0.393291 | Reconstruction_loss: 0.381031 | z_kl_loss: 0.012260 | Accuracy: 0.508982  | AUC:0.998240  | AP:0.998720
Val_acc: 0.718348 | Val_AUC: 0.911584 | Val_AP: 0.927896
the best Elbow on validation is 0.9209404759711911 at epoch 159
=====================================
Result on Link Prediction Task
Test_acc: 0.719421  | Test_auc: 0.913603  | Test_AP: 0.930558
Confusion matrix: 
 [[ 922  942]
 [ 104 1760]]
=====================================
Duration of Experiment: 0:11:49.377474
