Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='IMDB', decoder_type='InnerDot', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=8, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): InnerProductDecoder()
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (6): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (7): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=512, out=64, normalization=both, activation=None)
    (q_z_std): GraphConv(in=512, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[437 495]
 [ 78 854]]
Train Conf:
[[389 543]
 [  3 929]]
Epoch: 001 | Loss: 0.628088 | Reconstruction_loss: 0.599384 | z_kl_loss: 0.028704 | Accuracy: 0.436285  | AUC:0.974300  | AP:0.975505
Val_acc: 0.692597 | Val_AUC: 0.842531 | Val_AP: 0.854318
Epoch: 002 | Loss: 0.610979 | Reconstruction_loss: 0.584305 | z_kl_loss: 0.026674 | Accuracy: 0.368265  | AUC:0.972856  | AP:0.974422
Val_acc: 0.643777 | Val_AUC: 0.849479 | Val_AP: 0.855967
Epoch: 003 | Loss: 0.593888 | Reconstruction_loss: 0.569172 | z_kl_loss: 0.024716 | Accuracy: 0.301333  | AUC:0.957427  | AP:0.954714
Val_acc: 0.622854 | Val_AUC: 0.849332 | Val_AP: 0.857004
Epoch: 004 | Loss: 0.581405 | Reconstruction_loss: 0.558691 | z_kl_loss: 0.022714 | Accuracy: 0.260877  | AUC:0.951234  | AP:0.945303
Val_acc: 0.613734 | Val_AUC: 0.842702 | Val_AP: 0.836848
Epoch: 005 | Loss: 0.570944 | Reconstruction_loss: 0.550138 | z_kl_loss: 0.020806 | Accuracy: 0.274799  | AUC:0.937824  | AP:0.932357
Val_acc: 0.622318 | Val_AUC: 0.845204 | Val_AP: 0.838180
Epoch: 006 | Loss: 0.558322 | Reconstruction_loss: 0.539129 | z_kl_loss: 0.019193 | Accuracy: 0.319634  | AUC:0.942849  | AP:0.935810
Val_acc: 0.623391 | Val_AUC: 0.831692 | Val_AP: 0.822388
Epoch: 007 | Loss: 0.546131 | Reconstruction_loss: 0.528276 | z_kl_loss: 0.017855 | Accuracy: 0.375003  | AUC:0.937012  | AP:0.934925
Val_acc: 0.643777 | Val_AUC: 0.818088 | Val_AP: 0.818310
Epoch: 008 | Loss: 0.534886 | Reconstruction_loss: 0.518092 | z_kl_loss: 0.016794 | Accuracy: 0.423905  | AUC:0.933230  | AP:0.936660
Val_acc: 0.664700 | Val_AUC: 0.811571 | Val_AP: 0.822408
Epoch: 009 | Loss: 0.525448 | Reconstruction_loss: 0.509475 | z_kl_loss: 0.015973 | Accuracy: 0.459665  | AUC:0.931896  | AP:0.938529
Val_acc: 0.651288 | Val_AUC: 0.788364 | Val_AP: 0.803083
Epoch: 010 | Loss: 0.515467 | Reconstruction_loss: 0.499989 | z_kl_loss: 0.015479 | Accuracy: 0.477818  | AUC:0.936348  | AP:0.945732
Val_acc: 0.662554 | Val_AUC: 0.789914 | Val_AP: 0.820073
Epoch: 011 | Loss: 0.508120 | Reconstruction_loss: 0.492960 | z_kl_loss: 0.015160 | Accuracy: 0.486686  | AUC:0.931263  | AP:0.936351
Val_acc: 0.665236 | Val_AUC: 0.792612 | Val_AP: 0.825170
Epoch: 012 | Loss: 0.496794 | Reconstruction_loss: 0.481679 | z_kl_loss: 0.015116 | Accuracy: 0.491298  | AUC:0.943377  | AP:0.948698
Val_acc: 0.674356 | Val_AUC: 0.805820 | Val_AP: 0.835234
Epoch: 013 | Loss: 0.488132 | Reconstruction_loss: 0.472909 | z_kl_loss: 0.015223 | Accuracy: 0.491999  | AUC:0.947946  | AP:0.952321
Val_acc: 0.670064 | Val_AUC: 0.804697 | Val_AP: 0.824672
Epoch: 014 | Loss: 0.479165 | Reconstruction_loss: 0.463600 | z_kl_loss: 0.015565 | Accuracy: 0.492390  | AUC:0.961079  | AP:0.963074
Val_acc: 0.695815 | Val_AUC: 0.830107 | Val_AP: 0.845132
Epoch: 015 | Loss: 0.470850 | Reconstruction_loss: 0.454900 | z_kl_loss: 0.015950 | Accuracy: 0.493179  | AUC:0.966581  | AP:0.968013
Val_acc: 0.686159 | Val_AUC: 0.835796 | Val_AP: 0.855015
Epoch: 016 | Loss: 0.463348 | Reconstruction_loss: 0.446974 | z_kl_loss: 0.016374 | Accuracy: 0.496309  | AUC:0.973351  | AP:0.970389
Val_acc: 0.695815 | Val_AUC: 0.850364 | Val_AP: 0.865678
Epoch: 017 | Loss: 0.456672 | Reconstruction_loss: 0.439775 | z_kl_loss: 0.016898 | Accuracy: 0.498865  | AUC:0.973684  | AP:0.972071
Val_acc: 0.687768 | Val_AUC: 0.844433 | Val_AP: 0.862029
Epoch: 018 | Loss: 0.450468 | Reconstruction_loss: 0.433102 | z_kl_loss: 0.017367 | Accuracy: 0.501662  | AUC:0.976409  | AP:0.976833
Val_acc: 0.697961 | Val_AUC: 0.850449 | Val_AP: 0.869788
Epoch: 019 | Loss: 0.446793 | Reconstruction_loss: 0.428980 | z_kl_loss: 0.017813 | Accuracy: 0.503166  | AUC:0.978631  | AP:0.976894
Val_acc: 0.709227 | Val_AUC: 0.855569 | Val_AP: 0.869335
Epoch: 020 | Loss: 0.443203 | Reconstruction_loss: 0.424973 | z_kl_loss: 0.018230 | Accuracy: 0.503867  | AUC:0.983730  | AP:0.982828
Val_acc: 0.697425 | Val_AUC: 0.856096 | Val_AP: 0.873274
Epoch: 021 | Loss: 0.441006 | Reconstruction_loss: 0.422382 | z_kl_loss: 0.018623 | Accuracy: 0.504665  | AUC:0.984186  | AP:0.982420
Val_acc: 0.693133 | Val_AUC: 0.854352 | Val_AP: 0.870723
Epoch: 022 | Loss: 0.438617 | Reconstruction_loss: 0.419590 | z_kl_loss: 0.019027 | Accuracy: 0.505319  | AUC:0.985224  | AP:0.983815
Val_acc: 0.706009 | Val_AUC: 0.861360 | Val_AP: 0.877173
Epoch: 023 | Loss: 0.437179 | Reconstruction_loss: 0.417879 | z_kl_loss: 0.019301 | Accuracy: 0.505687  | AUC:0.988384  | AP:0.988652
Val_acc: 0.701180 | Val_AUC: 0.859709 | Val_AP: 0.874048
Epoch: 024 | Loss: 0.436156 | Reconstruction_loss: 0.416534 | z_kl_loss: 0.019622 | Accuracy: 0.505897  | AUC:0.986685  | AP:0.985788
Val_acc: 0.706545 | Val_AUC: 0.867205 | Val_AP: 0.879037
Epoch: 025 | Loss: 0.434890 | Reconstruction_loss: 0.415057 | z_kl_loss: 0.019834 | Accuracy: 0.506022  | AUC:0.985638  | AP:0.985016
Val_acc: 0.699571 | Val_AUC: 0.864901 | Val_AP: 0.880671
Epoch: 026 | Loss: 0.433616 | Reconstruction_loss: 0.413567 | z_kl_loss: 0.020049 | Accuracy: 0.506216  | AUC:0.988723  | AP:0.988768
Val_acc: 0.703326 | Val_AUC: 0.866834 | Val_AP: 0.884808
Epoch: 027 | Loss: 0.432651 | Reconstruction_loss: 0.412516 | z_kl_loss: 0.020135 | Accuracy: 0.506623  | AUC:0.989563  | AP:0.989933
Val_acc: 0.710300 | Val_AUC: 0.873574 | Val_AP: 0.886941
Epoch: 028 | Loss: 0.431624 | Reconstruction_loss: 0.411459 | z_kl_loss: 0.020164 | Accuracy: 0.506567  | AUC:0.990071  | AP:0.990409
Val_acc: 0.715665 | Val_AUC: 0.877103 | Val_AP: 0.889472
Epoch: 029 | Loss: 0.430812 | Reconstruction_loss: 0.410717 | z_kl_loss: 0.020095 | Accuracy: 0.506561  | AUC:0.990648  | AP:0.991248
Val_acc: 0.703863 | Val_AUC: 0.872146 | Val_AP: 0.885262
Epoch: 030 | Loss: 0.429832 | Reconstruction_loss: 0.409769 | z_kl_loss: 0.020063 | Accuracy: 0.506547  | AUC:0.990973  | AP:0.991594
Val_acc: 0.708155 | Val_AUC: 0.876740 | Val_AP: 0.888679
Epoch: 031 | Loss: 0.428916 | Reconstruction_loss: 0.408992 | z_kl_loss: 0.019924 | Accuracy: 0.506589  | AUC:0.990945  | AP:0.991521
Val_acc: 0.702253 | Val_AUC: 0.872186 | Val_AP: 0.888418
Epoch: 032 | Loss: 0.427762 | Reconstruction_loss: 0.407977 | z_kl_loss: 0.019784 | Accuracy: 0.506668  | AUC:0.992559  | AP:0.993100
Val_acc: 0.711373 | Val_AUC: 0.873770 | Val_AP: 0.887551
Epoch: 033 | Loss: 0.426972 | Reconstruction_loss: 0.407376 | z_kl_loss: 0.019596 | Accuracy: 0.506602  | AUC:0.992127  | AP:0.992653
Val_acc: 0.719421 | Val_AUC: 0.877393 | Val_AP: 0.893935
Epoch: 034 | Loss: 0.425919 | Reconstruction_loss: 0.406462 | z_kl_loss: 0.019458 | Accuracy: 0.506534  | AUC:0.993009  | AP:0.993913
Val_acc: 0.700644 | Val_AUC: 0.876215 | Val_AP: 0.895794
Epoch: 035 | Loss: 0.424874 | Reconstruction_loss: 0.405688 | z_kl_loss: 0.019186 | Accuracy: 0.506694  | AUC:0.992133  | AP:0.992148
Val_acc: 0.715665 | Val_AUC: 0.884282 | Val_AP: 0.899684
Epoch: 036 | Loss: 0.423750 | Reconstruction_loss: 0.404853 | z_kl_loss: 0.018897 | Accuracy: 0.506575  | AUC:0.993194  | AP:0.994047
Val_acc: 0.700107 | Val_AUC: 0.873541 | Val_AP: 0.890184
Epoch: 037 | Loss: 0.422829 | Reconstruction_loss: 0.404167 | z_kl_loss: 0.018662 | Accuracy: 0.506798  | AUC:0.993029  | AP:0.993525
Val_acc: 0.708155 | Val_AUC: 0.877483 | Val_AP: 0.892370
Epoch: 038 | Loss: 0.421822 | Reconstruction_loss: 0.403402 | z_kl_loss: 0.018420 | Accuracy: 0.506507  | AUC:0.993371  | AP:0.993944
Val_acc: 0.713519 | Val_AUC: 0.878746 | Val_AP: 0.897566
Epoch: 039 | Loss: 0.421037 | Reconstruction_loss: 0.402879 | z_kl_loss: 0.018158 | Accuracy: 0.506687  | AUC:0.993777  | AP:0.994548
Val_acc: 0.709764 | Val_AUC: 0.881964 | Val_AP: 0.896976
Epoch: 040 | Loss: 0.420062 | Reconstruction_loss: 0.402172 | z_kl_loss: 0.017890 | Accuracy: 0.506678  | AUC:0.993200  | AP:0.993156
Val_acc: 0.707082 | Val_AUC: 0.880843 | Val_AP: 0.900564
Epoch: 041 | Loss: 0.419229 | Reconstruction_loss: 0.401551 | z_kl_loss: 0.017678 | Accuracy: 0.506505  | AUC:0.993302  | AP:0.993466
Val_acc: 0.697961 | Val_AUC: 0.880681 | Val_AP: 0.896892
Epoch: 042 | Loss: 0.418535 | Reconstruction_loss: 0.401006 | z_kl_loss: 0.017529 | Accuracy: 0.506422  | AUC:0.994019  | AP:0.994656
Val_acc: 0.717275 | Val_AUC: 0.882216 | Val_AP: 0.898736
Epoch: 043 | Loss: 0.417858 | Reconstruction_loss: 0.400543 | z_kl_loss: 0.017315 | Accuracy: 0.506501  | AUC:0.994483  | AP:0.995285
Val_acc: 0.708691 | Val_AUC: 0.879678 | Val_AP: 0.900810
Epoch: 044 | Loss: 0.417028 | Reconstruction_loss: 0.399856 | z_kl_loss: 0.017172 | Accuracy: 0.506491  | AUC:0.995308  | AP:0.995799
Val_acc: 0.707618 | Val_AUC: 0.877414 | Val_AP: 0.899612
Epoch: 045 | Loss: 0.416565 | Reconstruction_loss: 0.399537 | z_kl_loss: 0.017028 | Accuracy: 0.506299  | AUC:0.994191  | AP:0.994819
Val_acc: 0.710837 | Val_AUC: 0.885871 | Val_AP: 0.905991
Epoch: 046 | Loss: 0.415725 | Reconstruction_loss: 0.398839 | z_kl_loss: 0.016886 | Accuracy: 0.506512  | AUC:0.994724  | AP:0.995308
Val_acc: 0.697961 | Val_AUC: 0.879278 | Val_AP: 0.897673
Epoch: 047 | Loss: 0.415098 | Reconstruction_loss: 0.398333 | z_kl_loss: 0.016765 | Accuracy: 0.506371  | AUC:0.995672  | AP:0.996323
Val_acc: 0.706009 | Val_AUC: 0.888458 | Val_AP: 0.908677
Epoch: 048 | Loss: 0.414571 | Reconstruction_loss: 0.397903 | z_kl_loss: 0.016667 | Accuracy: 0.506487  | AUC:0.995141  | AP:0.995774
Val_acc: 0.695279 | Val_AUC: 0.875960 | Val_AP: 0.897881
Epoch: 049 | Loss: 0.414187 | Reconstruction_loss: 0.397569 | z_kl_loss: 0.016618 | Accuracy: 0.506508  | AUC:0.994833  | AP:0.995531
Val_acc: 0.699034 | Val_AUC: 0.879544 | Val_AP: 0.900709
Epoch: 050 | Loss: 0.413547 | Reconstruction_loss: 0.397045 | z_kl_loss: 0.016503 | Accuracy: 0.506454  | AUC:0.994551  | AP:0.994955
Val_acc: 0.697425 | Val_AUC: 0.882111 | Val_AP: 0.901540
Epoch: 051 | Loss: 0.413076 | Reconstruction_loss: 0.396623 | z_kl_loss: 0.016453 | Accuracy: 0.506487  | AUC:0.994874  | AP:0.995698
Val_acc: 0.703863 | Val_AUC: 0.882318 | Val_AP: 0.901047
Epoch: 052 | Loss: 0.412600 | Reconstruction_loss: 0.396207 | z_kl_loss: 0.016393 | Accuracy: 0.506477  | AUC:0.995612  | AP:0.996429
Val_acc: 0.707082 | Val_AUC: 0.885002 | Val_AP: 0.903348
Epoch: 053 | Loss: 0.412188 | Reconstruction_loss: 0.395833 | z_kl_loss: 0.016355 | Accuracy: 0.506521  | AUC:0.994754  | AP:0.995495
Val_acc: 0.710837 | Val_AUC: 0.889712 | Val_AP: 0.909118
Epoch: 054 | Loss: 0.411804 | Reconstruction_loss: 0.395507 | z_kl_loss: 0.016297 | Accuracy: 0.506601  | AUC:0.995664  | AP:0.996395
Val_acc: 0.695279 | Val_AUC: 0.879996 | Val_AP: 0.901871
Epoch: 055 | Loss: 0.411310 | Reconstruction_loss: 0.395085 | z_kl_loss: 0.016226 | Accuracy: 0.506536  | AUC:0.995265  | AP:0.996016
Val_acc: 0.701180 | Val_AUC: 0.882884 | Val_AP: 0.902684
Epoch: 056 | Loss: 0.411030 | Reconstruction_loss: 0.394832 | z_kl_loss: 0.016199 | Accuracy: 0.506684  | AUC:0.995332  | AP:0.995940
Val_acc: 0.686695 | Val_AUC: 0.881959 | Val_AP: 0.903039
Epoch: 057 | Loss: 0.410667 | Reconstruction_loss: 0.394504 | z_kl_loss: 0.016163 | Accuracy: 0.506671  | AUC:0.995669  | AP:0.996351
Val_acc: 0.709764 | Val_AUC: 0.889637 | Val_AP: 0.910288
Epoch: 058 | Loss: 0.410203 | Reconstruction_loss: 0.394158 | z_kl_loss: 0.016044 | Accuracy: 0.506590  | AUC:0.995767  | AP:0.996320
Val_acc: 0.703326 | Val_AUC: 0.885125 | Val_AP: 0.906119
Epoch: 059 | Loss: 0.409973 | Reconstruction_loss: 0.393979 | z_kl_loss: 0.015994 | Accuracy: 0.506732  | AUC:0.995348  | AP:0.995646
Val_acc: 0.696888 | Val_AUC: 0.879709 | Val_AP: 0.898891
Epoch: 060 | Loss: 0.409584 | Reconstruction_loss: 0.393669 | z_kl_loss: 0.015914 | Accuracy: 0.506821  | AUC:0.996307  | AP:0.997047
Val_acc: 0.695815 | Val_AUC: 0.891981 | Val_AP: 0.910506
Epoch: 061 | Loss: 0.409109 | Reconstruction_loss: 0.393347 | z_kl_loss: 0.015762 | Accuracy: 0.506838  | AUC:0.995286  | AP:0.995868
Val_acc: 0.710837 | Val_AUC: 0.894867 | Val_AP: 0.911057
Epoch: 062 | Loss: 0.408770 | Reconstruction_loss: 0.393091 | z_kl_loss: 0.015679 | Accuracy: 0.506822  | AUC:0.995504  | AP:0.996200
Val_acc: 0.706545 | Val_AUC: 0.892220 | Val_AP: 0.911090
Epoch: 063 | Loss: 0.408462 | Reconstruction_loss: 0.392929 | z_kl_loss: 0.015533 | Accuracy: 0.506738  | AUC:0.995835  | AP:0.996275
Val_acc: 0.702253 | Val_AUC: 0.889351 | Val_AP: 0.910805
Epoch: 064 | Loss: 0.408159 | Reconstruction_loss: 0.392678 | z_kl_loss: 0.015481 | Accuracy: 0.506930  | AUC:0.995857  | AP:0.996299
Val_acc: 0.695815 | Val_AUC: 0.886656 | Val_AP: 0.902666
Epoch: 065 | Loss: 0.407829 | Reconstruction_loss: 0.392437 | z_kl_loss: 0.015392 | Accuracy: 0.506943  | AUC:0.995036  | AP:0.995350
Val_acc: 0.710837 | Val_AUC: 0.888476 | Val_AP: 0.907496
Epoch: 066 | Loss: 0.407522 | Reconstruction_loss: 0.392225 | z_kl_loss: 0.015298 | Accuracy: 0.506902  | AUC:0.996172  | AP:0.996834
Val_acc: 0.701717 | Val_AUC: 0.891007 | Val_AP: 0.914905
Epoch: 067 | Loss: 0.407160 | Reconstruction_loss: 0.391963 | z_kl_loss: 0.015197 | Accuracy: 0.507019  | AUC:0.995430  | AP:0.996003
Val_acc: 0.691524 | Val_AUC: 0.886930 | Val_AP: 0.908493
Epoch: 068 | Loss: 0.406970 | Reconstruction_loss: 0.391827 | z_kl_loss: 0.015143 | Accuracy: 0.506966  | AUC:0.996766  | AP:0.997453
Val_acc: 0.701180 | Val_AUC: 0.889389 | Val_AP: 0.910413
Epoch: 069 | Loss: 0.406617 | Reconstruction_loss: 0.391530 | z_kl_loss: 0.015086 | Accuracy: 0.507186  | AUC:0.996340  | AP:0.996988
Val_acc: 0.694742 | Val_AUC: 0.889219 | Val_AP: 0.910267
Epoch: 070 | Loss: 0.406325 | Reconstruction_loss: 0.391330 | z_kl_loss: 0.014995 | Accuracy: 0.507196  | AUC:0.996972  | AP:0.997572
Val_acc: 0.704399 | Val_AUC: 0.888467 | Val_AP: 0.906871
Epoch: 071 | Loss: 0.406110 | Reconstruction_loss: 0.391180 | z_kl_loss: 0.014931 | Accuracy: 0.506997  | AUC:0.996560  | AP:0.997163
Val_acc: 0.700644 | Val_AUC: 0.887597 | Val_AP: 0.908655
Epoch: 072 | Loss: 0.405751 | Reconstruction_loss: 0.390872 | z_kl_loss: 0.014879 | Accuracy: 0.507111  | AUC:0.996464  | AP:0.997157
Val_acc: 0.703863 | Val_AUC: 0.892109 | Val_AP: 0.913419
Epoch: 073 | Loss: 0.405634 | Reconstruction_loss: 0.390797 | z_kl_loss: 0.014838 | Accuracy: 0.507193  | AUC:0.995818  | AP:0.996144
Val_acc: 0.699571 | Val_AUC: 0.895570 | Val_AP: 0.912512
Epoch: 074 | Loss: 0.405339 | Reconstruction_loss: 0.390548 | z_kl_loss: 0.014791 | Accuracy: 0.507253  | AUC:0.996567  | AP:0.997224
Val_acc: 0.708691 | Val_AUC: 0.892436 | Val_AP: 0.911880
Epoch: 075 | Loss: 0.405053 | Reconstruction_loss: 0.390298 | z_kl_loss: 0.014755 | Accuracy: 0.507264  | AUC:0.996804  | AP:0.997479
Val_acc: 0.701180 | Val_AUC: 0.890605 | Val_AP: 0.912500
Epoch: 076 | Loss: 0.404941 | Reconstruction_loss: 0.390233 | z_kl_loss: 0.014708 | Accuracy: 0.507372  | AUC:0.996859  | AP:0.997555
Val_acc: 0.711373 | Val_AUC: 0.893355 | Val_AP: 0.913281
Epoch: 077 | Loss: 0.404679 | Reconstruction_loss: 0.389964 | z_kl_loss: 0.014715 | Accuracy: 0.507216  | AUC:0.997140  | AP:0.997838
Val_acc: 0.708155 | Val_AUC: 0.899403 | Val_AP: 0.917565
Epoch: 078 | Loss: 0.404474 | Reconstruction_loss: 0.389832 | z_kl_loss: 0.014642 | Accuracy: 0.507320  | AUC:0.996875  | AP:0.997515
Val_acc: 0.704936 | Val_AUC: 0.897722 | Val_AP: 0.917585
Epoch: 079 | Loss: 0.404190 | Reconstruction_loss: 0.389561 | z_kl_loss: 0.014629 | Accuracy: 0.507535  | AUC:0.996468  | AP:0.997114
Val_acc: 0.692597 | Val_AUC: 0.896414 | Val_AP: 0.912943
Epoch: 080 | Loss: 0.404030 | Reconstruction_loss: 0.389421 | z_kl_loss: 0.014609 | Accuracy: 0.507456  | AUC:0.995766  | AP:0.996018
Val_acc: 0.700107 | Val_AUC: 0.893844 | Val_AP: 0.910659
Epoch: 081 | Loss: 0.403796 | Reconstruction_loss: 0.389275 | z_kl_loss: 0.014521 | Accuracy: 0.507387  | AUC:0.996299  | AP:0.996484
Val_acc: 0.689378 | Val_AUC: 0.890234 | Val_AP: 0.914192
Epoch: 082 | Loss: 0.403529 | Reconstruction_loss: 0.389024 | z_kl_loss: 0.014505 | Accuracy: 0.507507  | AUC:0.996919  | AP:0.997494
Val_acc: 0.701717 | Val_AUC: 0.902009 | Val_AP: 0.920646
Epoch: 083 | Loss: 0.403465 | Reconstruction_loss: 0.389007 | z_kl_loss: 0.014458 | Accuracy: 0.507452  | AUC:0.996781  | AP:0.997352
Val_acc: 0.711373 | Val_AUC: 0.898046 | Val_AP: 0.918148
Epoch: 084 | Loss: 0.403199 | Reconstruction_loss: 0.388786 | z_kl_loss: 0.014413 | Accuracy: 0.507545  | AUC:0.997070  | AP:0.997689
Val_acc: 0.702790 | Val_AUC: 0.894415 | Val_AP: 0.910596
Epoch: 085 | Loss: 0.402932 | Reconstruction_loss: 0.388588 | z_kl_loss: 0.014344 | Accuracy: 0.507566  | AUC:0.996627  | AP:0.997188
Val_acc: 0.706009 | Val_AUC: 0.893258 | Val_AP: 0.913176
Epoch: 086 | Loss: 0.402843 | Reconstruction_loss: 0.388518 | z_kl_loss: 0.014325 | Accuracy: 0.507705  | AUC:0.996981  | AP:0.997593
Val_acc: 0.702253 | Val_AUC: 0.896373 | Val_AP: 0.918061
Epoch: 087 | Loss: 0.402620 | Reconstruction_loss: 0.388353 | z_kl_loss: 0.014268 | Accuracy: 0.507573  | AUC:0.996981  | AP:0.997668
Val_acc: 0.703863 | Val_AUC: 0.899999 | Val_AP: 0.919293
Epoch: 088 | Loss: 0.402430 | Reconstruction_loss: 0.388250 | z_kl_loss: 0.014180 | Accuracy: 0.507586  | AUC:0.996936  | AP:0.997518
Val_acc: 0.694742 | Val_AUC: 0.890643 | Val_AP: 0.911935
Epoch: 089 | Loss: 0.402246 | Reconstruction_loss: 0.388099 | z_kl_loss: 0.014147 | Accuracy: 0.507648  | AUC:0.997109  | AP:0.997720
Val_acc: 0.698498 | Val_AUC: 0.892890 | Val_AP: 0.911899
Epoch: 090 | Loss: 0.402123 | Reconstruction_loss: 0.388022 | z_kl_loss: 0.014101 | Accuracy: 0.507544  | AUC:0.997321  | AP:0.997953
Val_acc: 0.701180 | Val_AUC: 0.897744 | Val_AP: 0.915702
Epoch: 091 | Loss: 0.401943 | Reconstruction_loss: 0.387911 | z_kl_loss: 0.014032 | Accuracy: 0.507652  | AUC:0.997475  | AP:0.998095
Val_acc: 0.694742 | Val_AUC: 0.894541 | Val_AP: 0.916324
Epoch: 092 | Loss: 0.401758 | Reconstruction_loss: 0.387761 | z_kl_loss: 0.013997 | Accuracy: 0.507584  | AUC:0.997335  | AP:0.997988
Val_acc: 0.704936 | Val_AUC: 0.896311 | Val_AP: 0.917362
Epoch: 093 | Loss: 0.401626 | Reconstruction_loss: 0.387675 | z_kl_loss: 0.013951 | Accuracy: 0.507639  | AUC:0.996487  | AP:0.996885
Val_acc: 0.698498 | Val_AUC: 0.893007 | Val_AP: 0.911166
Epoch: 094 | Loss: 0.401347 | Reconstruction_loss: 0.387457 | z_kl_loss: 0.013890 | Accuracy: 0.507720  | AUC:0.997550  | AP:0.998183
Val_acc: 0.701717 | Val_AUC: 0.897541 | Val_AP: 0.916027
Epoch: 095 | Loss: 0.401368 | Reconstruction_loss: 0.387469 | z_kl_loss: 0.013899 | Accuracy: 0.507759  | AUC:0.997254  | AP:0.997856
Val_acc: 0.699571 | Val_AUC: 0.894694 | Val_AP: 0.915877
Epoch: 096 | Loss: 0.401159 | Reconstruction_loss: 0.387288 | z_kl_loss: 0.013871 | Accuracy: 0.507756  | AUC:0.997151  | AP:0.997778
Val_acc: 0.693133 | Val_AUC: 0.896658 | Val_AP: 0.917523
Epoch: 097 | Loss: 0.400931 | Reconstruction_loss: 0.387130 | z_kl_loss: 0.013801 | Accuracy: 0.507744  | AUC:0.997174  | AP:0.997808
Val_acc: 0.697425 | Val_AUC: 0.894868 | Val_AP: 0.916145
Epoch: 098 | Loss: 0.400842 | Reconstruction_loss: 0.387079 | z_kl_loss: 0.013763 | Accuracy: 0.507772  | AUC:0.996532  | AP:0.996842
Val_acc: 0.700107 | Val_AUC: 0.897015 | Val_AP: 0.916519
Epoch: 099 | Loss: 0.400695 | Reconstruction_loss: 0.386991 | z_kl_loss: 0.013705 | Accuracy: 0.507819  | AUC:0.997179  | AP:0.997803
Val_acc: 0.706545 | Val_AUC: 0.897761 | Val_AP: 0.912629
Epoch: 100 | Loss: 0.400465 | Reconstruction_loss: 0.386766 | z_kl_loss: 0.013700 | Accuracy: 0.507785  | AUC:0.996996  | AP:0.997537
Val_acc: 0.706545 | Val_AUC: 0.904818 | Val_AP: 0.923189
Epoch: 101 | Loss: 0.400420 | Reconstruction_loss: 0.386716 | z_kl_loss: 0.013704 | Accuracy: 0.507790  | AUC:0.996809  | AP:0.997323
Val_acc: 0.707082 | Val_AUC: 0.902123 | Val_AP: 0.922803
Epoch: 102 | Loss: 0.400337 | Reconstruction_loss: 0.386697 | z_kl_loss: 0.013640 | Accuracy: 0.507851  | AUC:0.996836  | AP:0.997305
Val_acc: 0.714592 | Val_AUC: 0.904045 | Val_AP: 0.921199
Epoch: 103 | Loss: 0.400115 | Reconstruction_loss: 0.386478 | z_kl_loss: 0.013637 | Accuracy: 0.507877  | AUC:0.996759  | AP:0.996956
Val_acc: 0.694742 | Val_AUC: 0.899196 | Val_AP: 0.920190
Epoch: 104 | Loss: 0.400088 | Reconstruction_loss: 0.386531 | z_kl_loss: 0.013557 | Accuracy: 0.507780  | AUC:0.997277  | AP:0.997699
Val_acc: 0.714592 | Val_AUC: 0.907226 | Val_AP: 0.925480
Epoch: 105 | Loss: 0.399960 | Reconstruction_loss: 0.386387 | z_kl_loss: 0.013573 | Accuracy: 0.507870  | AUC:0.997415  | AP:0.997993
Val_acc: 0.708691 | Val_AUC: 0.901067 | Val_AP: 0.921314
Epoch: 106 | Loss: 0.399795 | Reconstruction_loss: 0.386258 | z_kl_loss: 0.013537 | Accuracy: 0.507992  | AUC:0.996976  | AP:0.997556
Val_acc: 0.700644 | Val_AUC: 0.899959 | Val_AP: 0.920483
Epoch: 107 | Loss: 0.399746 | Reconstruction_loss: 0.386276 | z_kl_loss: 0.013470 | Accuracy: 0.507976  | AUC:0.997446  | AP:0.998057
Val_acc: 0.701717 | Val_AUC: 0.899145 | Val_AP: 0.917519
Epoch: 108 | Loss: 0.399542 | Reconstruction_loss: 0.386065 | z_kl_loss: 0.013478 | Accuracy: 0.507850  | AUC:0.996813  | AP:0.997171
Val_acc: 0.704936 | Val_AUC: 0.898802 | Val_AP: 0.920099
Epoch: 109 | Loss: 0.399410 | Reconstruction_loss: 0.385970 | z_kl_loss: 0.013440 | Accuracy: 0.507986  | AUC:0.997078  | AP:0.997684
Val_acc: 0.704936 | Val_AUC: 0.898184 | Val_AP: 0.920064
Epoch: 110 | Loss: 0.399382 | Reconstruction_loss: 0.385946 | z_kl_loss: 0.013436 | Accuracy: 0.507989  | AUC:0.997473  | AP:0.998069
Val_acc: 0.695279 | Val_AUC: 0.888502 | Val_AP: 0.912707
Epoch: 111 | Loss: 0.399173 | Reconstruction_loss: 0.385771 | z_kl_loss: 0.013401 | Accuracy: 0.508036  | AUC:0.997553  | AP:0.998165
Val_acc: 0.685622 | Val_AUC: 0.896331 | Val_AP: 0.916792
Epoch: 112 | Loss: 0.399036 | Reconstruction_loss: 0.385633 | z_kl_loss: 0.013403 | Accuracy: 0.507924  | AUC:0.996975  | AP:0.997225
Val_acc: 0.698498 | Val_AUC: 0.898815 | Val_AP: 0.918479
Epoch: 113 | Loss: 0.399022 | Reconstruction_loss: 0.385618 | z_kl_loss: 0.013404 | Accuracy: 0.508010  | AUC:0.997316  | AP:0.997996
Val_acc: 0.705472 | Val_AUC: 0.902122 | Val_AP: 0.921233
Epoch: 114 | Loss: 0.398830 | Reconstruction_loss: 0.385508 | z_kl_loss: 0.013323 | Accuracy: 0.508135  | AUC:0.997151  | AP:0.997699
Val_acc: 0.709227 | Val_AUC: 0.900767 | Val_AP: 0.918407
Epoch: 115 | Loss: 0.398700 | Reconstruction_loss: 0.385350 | z_kl_loss: 0.013349 | Accuracy: 0.508140  | AUC:0.997632  | AP:0.998195
Val_acc: 0.704399 | Val_AUC: 0.897189 | Val_AP: 0.920738
Epoch: 116 | Loss: 0.398727 | Reconstruction_loss: 0.385416 | z_kl_loss: 0.013311 | Accuracy: 0.507922  | AUC:0.997437  | AP:0.998081
Val_acc: 0.699571 | Val_AUC: 0.901397 | Val_AP: 0.923147
Epoch: 117 | Loss: 0.398606 | Reconstruction_loss: 0.385360 | z_kl_loss: 0.013245 | Accuracy: 0.508108  | AUC:0.997629  | AP:0.998215
Val_acc: 0.703326 | Val_AUC: 0.896870 | Val_AP: 0.916190
Epoch: 118 | Loss: 0.398389 | Reconstruction_loss: 0.385151 | z_kl_loss: 0.013238 | Accuracy: 0.508096  | AUC:0.997422  | AP:0.997985
Val_acc: 0.712446 | Val_AUC: 0.903697 | Val_AP: 0.921580
Epoch: 119 | Loss: 0.398338 | Reconstruction_loss: 0.385145 | z_kl_loss: 0.013194 | Accuracy: 0.508053  | AUC:0.997299  | AP:0.997846
Val_acc: 0.710300 | Val_AUC: 0.907847 | Val_AP: 0.926106
Epoch: 120 | Loss: 0.398269 | Reconstruction_loss: 0.385045 | z_kl_loss: 0.013224 | Accuracy: 0.508084  | AUC:0.997457  | AP:0.998057
Val_acc: 0.703326 | Val_AUC: 0.897714 | Val_AP: 0.921123
Epoch: 121 | Loss: 0.398082 | Reconstruction_loss: 0.384890 | z_kl_loss: 0.013192 | Accuracy: 0.508166  | AUC:0.997672  | AP:0.998207
Val_acc: 0.701180 | Val_AUC: 0.903511 | Val_AP: 0.923408
Epoch: 122 | Loss: 0.398040 | Reconstruction_loss: 0.384876 | z_kl_loss: 0.013164 | Accuracy: 0.508125  | AUC:0.997344  | AP:0.997975
Val_acc: 0.707618 | Val_AUC: 0.903895 | Val_AP: 0.922258
Epoch: 123 | Loss: 0.397908 | Reconstruction_loss: 0.384779 | z_kl_loss: 0.013129 | Accuracy: 0.508394  | AUC:0.997323  | AP:0.997732
Val_acc: 0.697425 | Val_AUC: 0.899091 | Val_AP: 0.918207
Epoch: 124 | Loss: 0.397833 | Reconstruction_loss: 0.384725 | z_kl_loss: 0.013108 | Accuracy: 0.508143  | AUC:0.997447  | AP:0.997947
Val_acc: 0.697961 | Val_AUC: 0.901497 | Val_AP: 0.921351
Epoch: 125 | Loss: 0.397792 | Reconstruction_loss: 0.384768 | z_kl_loss: 0.013024 | Accuracy: 0.508150  | AUC:0.997546  | AP:0.998187
Val_acc: 0.699034 | Val_AUC: 0.897161 | Val_AP: 0.918507
Epoch: 126 | Loss: 0.397691 | Reconstruction_loss: 0.384669 | z_kl_loss: 0.013022 | Accuracy: 0.508277  | AUC:0.997717  | AP:0.998307
Val_acc: 0.701717 | Val_AUC: 0.898132 | Val_AP: 0.917030
Epoch: 127 | Loss: 0.397606 | Reconstruction_loss: 0.384598 | z_kl_loss: 0.013009 | Accuracy: 0.508031  | AUC:0.997639  | AP:0.998233
Val_acc: 0.684013 | Val_AUC: 0.900687 | Val_AP: 0.921727
Epoch: 128 | Loss: 0.397558 | Reconstruction_loss: 0.384561 | z_kl_loss: 0.012998 | Accuracy: 0.508011  | AUC:0.997227  | AP:0.997740
Val_acc: 0.700644 | Val_AUC: 0.896904 | Val_AP: 0.916767
Epoch: 129 | Loss: 0.397447 | Reconstruction_loss: 0.384438 | z_kl_loss: 0.013008 | Accuracy: 0.508103  | AUC:0.997629  | AP:0.998230
Val_acc: 0.714056 | Val_AUC: 0.903832 | Val_AP: 0.924624
Epoch: 130 | Loss: 0.397316 | Reconstruction_loss: 0.384315 | z_kl_loss: 0.013001 | Accuracy: 0.508113  | AUC:0.996966  | AP:0.997362
Val_acc: 0.712983 | Val_AUC: 0.906137 | Val_AP: 0.921056
Epoch: 131 | Loss: 0.397358 | Reconstruction_loss: 0.384379 | z_kl_loss: 0.012979 | Accuracy: 0.508220  | AUC:0.997587  | AP:0.998161
Val_acc: 0.693670 | Val_AUC: 0.898214 | Val_AP: 0.917956
Epoch: 132 | Loss: 0.397199 | Reconstruction_loss: 0.384192 | z_kl_loss: 0.013007 | Accuracy: 0.508450  | AUC:0.997806  | AP:0.998367
Val_acc: 0.705472 | Val_AUC: 0.904725 | Val_AP: 0.919430
Epoch: 133 | Loss: 0.397046 | Reconstruction_loss: 0.384100 | z_kl_loss: 0.012946 | Accuracy: 0.508330  | AUC:0.997342  | AP:0.997800
Val_acc: 0.698498 | Val_AUC: 0.900060 | Val_AP: 0.918930
Epoch: 134 | Loss: 0.396982 | Reconstruction_loss: 0.384010 | z_kl_loss: 0.012972 | Accuracy: 0.508406  | AUC:0.997871  | AP:0.998392
Val_acc: 0.709227 | Val_AUC: 0.901626 | Val_AP: 0.922822
Epoch: 135 | Loss: 0.397022 | Reconstruction_loss: 0.384078 | z_kl_loss: 0.012944 | Accuracy: 0.508268  | AUC:0.997854  | AP:0.998437
Val_acc: 0.698498 | Val_AUC: 0.895790 | Val_AP: 0.917688
Epoch: 136 | Loss: 0.396858 | Reconstruction_loss: 0.383894 | z_kl_loss: 0.012964 | Accuracy: 0.508336  | AUC:0.997625  | AP:0.998166
Val_acc: 0.699034 | Val_AUC: 0.901946 | Val_AP: 0.921372
Epoch: 137 | Loss: 0.396807 | Reconstruction_loss: 0.383864 | z_kl_loss: 0.012943 | Accuracy: 0.508331  | AUC:0.997648  | AP:0.998208
Val_acc: 0.701717 | Val_AUC: 0.904729 | Val_AP: 0.926645
Epoch: 138 | Loss: 0.396734 | Reconstruction_loss: 0.383808 | z_kl_loss: 0.012925 | Accuracy: 0.508352  | AUC:0.997856  | AP:0.998413
Val_acc: 0.710837 | Val_AUC: 0.904634 | Val_AP: 0.924265
Epoch: 139 | Loss: 0.396720 | Reconstruction_loss: 0.383792 | z_kl_loss: 0.012928 | Accuracy: 0.508357  | AUC:0.997590  | AP:0.998142
Val_acc: 0.715665 | Val_AUC: 0.906147 | Val_AP: 0.925310
Epoch: 140 | Loss: 0.396470 | Reconstruction_loss: 0.383641 | z_kl_loss: 0.012829 | Accuracy: 0.508421  | AUC:0.997417  | AP:0.997924
Val_acc: 0.704399 | Val_AUC: 0.905147 | Val_AP: 0.922944
Epoch: 141 | Loss: 0.396487 | Reconstruction_loss: 0.383644 | z_kl_loss: 0.012843 | Accuracy: 0.508276  | AUC:0.997656  | AP:0.998239
Val_acc: 0.710300 | Val_AUC: 0.904114 | Val_AP: 0.923544
Epoch: 142 | Loss: 0.396436 | Reconstruction_loss: 0.383640 | z_kl_loss: 0.012796 | Accuracy: 0.508187  | AUC:0.997550  | AP:0.998085
Val_acc: 0.703326 | Val_AUC: 0.899336 | Val_AP: 0.920248
Epoch: 143 | Loss: 0.396442 | Reconstruction_loss: 0.383639 | z_kl_loss: 0.012803 | Accuracy: 0.508223  | AUC:0.997853  | AP:0.998395
Val_acc: 0.705472 | Val_AUC: 0.905871 | Val_AP: 0.923547
Epoch: 144 | Loss: 0.396312 | Reconstruction_loss: 0.383541 | z_kl_loss: 0.012772 | Accuracy: 0.508399  | AUC:0.997646  | AP:0.998221
Val_acc: 0.707618 | Val_AUC: 0.908106 | Val_AP: 0.924583
Epoch: 145 | Loss: 0.396255 | Reconstruction_loss: 0.383531 | z_kl_loss: 0.012724 | Accuracy: 0.508363  | AUC:0.997188  | AP:0.997587
Val_acc: 0.701717 | Val_AUC: 0.899789 | Val_AP: 0.920275
Epoch: 146 | Loss: 0.396189 | Reconstruction_loss: 0.383418 | z_kl_loss: 0.012772 | Accuracy: 0.508359  | AUC:0.997737  | AP:0.998290
Val_acc: 0.710837 | Val_AUC: 0.906435 | Val_AP: 0.925368
Epoch: 147 | Loss: 0.396152 | Reconstruction_loss: 0.383384 | z_kl_loss: 0.012768 | Accuracy: 0.508443  | AUC:0.997517  | AP:0.998071
Val_acc: 0.709227 | Val_AUC: 0.903328 | Val_AP: 0.921107
Epoch: 148 | Loss: 0.396038 | Reconstruction_loss: 0.383256 | z_kl_loss: 0.012782 | Accuracy: 0.508347  | AUC:0.997772  | AP:0.998362
Val_acc: 0.706009 | Val_AUC: 0.903130 | Val_AP: 0.923370
Epoch: 149 | Loss: 0.396010 | Reconstruction_loss: 0.383294 | z_kl_loss: 0.012716 | Accuracy: 0.508443  | AUC:0.997871  | AP:0.998402
Val_acc: 0.704936 | Val_AUC: 0.905661 | Val_AP: 0.924820
Epoch: 150 | Loss: 0.395886 | Reconstruction_loss: 0.383183 | z_kl_loss: 0.012703 | Accuracy: 0.508379  | AUC:0.997400  | AP:0.997801
Val_acc: 0.700107 | Val_AUC: 0.900745 | Val_AP: 0.923138
Epoch: 151 | Loss: 0.395939 | Reconstruction_loss: 0.383245 | z_kl_loss: 0.012694 | Accuracy: 0.508354  | AUC:0.997472  | AP:0.997975
Val_acc: 0.715129 | Val_AUC: 0.908527 | Val_AP: 0.925686
Epoch: 152 | Loss: 0.395792 | Reconstruction_loss: 0.383063 | z_kl_loss: 0.012728 | Accuracy: 0.508434  | AUC:0.997870  | AP:0.998451
Val_acc: 0.695815 | Val_AUC: 0.903228 | Val_AP: 0.923419
Epoch: 153 | Loss: 0.395775 | Reconstruction_loss: 0.383067 | z_kl_loss: 0.012709 | Accuracy: 0.508262  | AUC:0.997607  | AP:0.998135
Val_acc: 0.706009 | Val_AUC: 0.904313 | Val_AP: 0.919348
Epoch: 154 | Loss: 0.395686 | Reconstruction_loss: 0.382964 | z_kl_loss: 0.012722 | Accuracy: 0.508495  | AUC:0.997786  | AP:0.998351
Val_acc: 0.700107 | Val_AUC: 0.900268 | Val_AP: 0.920306
Epoch: 155 | Loss: 0.395682 | Reconstruction_loss: 0.382964 | z_kl_loss: 0.012718 | Accuracy: 0.508384  | AUC:0.997872  | AP:0.998449
Val_acc: 0.706009 | Val_AUC: 0.905003 | Val_AP: 0.921829
Epoch: 156 | Loss: 0.395591 | Reconstruction_loss: 0.382911 | z_kl_loss: 0.012680 | Accuracy: 0.508368  | AUC:0.997666  | AP:0.998148
Val_acc: 0.705472 | Val_AUC: 0.902130 | Val_AP: 0.919014
Epoch: 157 | Loss: 0.395553 | Reconstruction_loss: 0.382906 | z_kl_loss: 0.012647 | Accuracy: 0.508388  | AUC:0.997879  | AP:0.998439
Val_acc: 0.701180 | Val_AUC: 0.906359 | Val_AP: 0.925281
Epoch: 158 | Loss: 0.395491 | Reconstruction_loss: 0.382836 | z_kl_loss: 0.012654 | Accuracy: 0.508524  | AUC:0.997714  | AP:0.998298
Val_acc: 0.695815 | Val_AUC: 0.908681 | Val_AP: 0.925961
Epoch: 159 | Loss: 0.395395 | Reconstruction_loss: 0.382791 | z_kl_loss: 0.012604 | Accuracy: 0.508322  | AUC:0.997707  | AP:0.998217
Val_acc: 0.703326 | Val_AUC: 0.907061 | Val_AP: 0.923614
Epoch: 160 | Loss: 0.395393 | Reconstruction_loss: 0.382758 | z_kl_loss: 0.012635 | Accuracy: 0.508444  | AUC:0.997129  | AP:0.996893
Val_acc: 0.702253 | Val_AUC: 0.899876 | Val_AP: 0.920728
Epoch: 161 | Loss: 0.395310 | Reconstruction_loss: 0.382675 | z_kl_loss: 0.012635 | Accuracy: 0.508503  | AUC:0.997805  | AP:0.998390
Val_acc: 0.706545 | Val_AUC: 0.904337 | Val_AP: 0.924251
Epoch: 162 | Loss: 0.395293 | Reconstruction_loss: 0.382640 | z_kl_loss: 0.012653 | Accuracy: 0.508580  | AUC:0.997934  | AP:0.998481
Val_acc: 0.711373 | Val_AUC: 0.907409 | Val_AP: 0.926488
Epoch: 163 | Loss: 0.395314 | Reconstruction_loss: 0.382673 | z_kl_loss: 0.012641 | Accuracy: 0.508470  | AUC:0.997744  | AP:0.998326
Val_acc: 0.701717 | Val_AUC: 0.902336 | Val_AP: 0.923138
Epoch: 164 | Loss: 0.395150 | Reconstruction_loss: 0.382567 | z_kl_loss: 0.012583 | Accuracy: 0.508419  | AUC:0.997755  | AP:0.998276
Val_acc: 0.707082 | Val_AUC: 0.903850 | Val_AP: 0.924124
Epoch: 165 | Loss: 0.395030 | Reconstruction_loss: 0.382455 | z_kl_loss: 0.012575 | Accuracy: 0.508452  | AUC:0.997843  | AP:0.998374
Val_acc: 0.713519 | Val_AUC: 0.910587 | Val_AP: 0.928516
Epoch: 166 | Loss: 0.395088 | Reconstruction_loss: 0.382505 | z_kl_loss: 0.012583 | Accuracy: 0.508467  | AUC:0.997849  | AP:0.998402
Val_acc: 0.695815 | Val_AUC: 0.907222 | Val_AP: 0.920314
Epoch: 167 | Loss: 0.395104 | Reconstruction_loss: 0.382493 | z_kl_loss: 0.012611 | Accuracy: 0.508537  | AUC:0.997896  | AP:0.998441
Val_acc: 0.702253 | Val_AUC: 0.905442 | Val_AP: 0.924242
Epoch: 168 | Loss: 0.394959 | Reconstruction_loss: 0.382362 | z_kl_loss: 0.012597 | Accuracy: 0.508606  | AUC:0.997895  | AP:0.998446
Val_acc: 0.704936 | Val_AUC: 0.908992 | Val_AP: 0.926939
Epoch: 169 | Loss: 0.394935 | Reconstruction_loss: 0.382359 | z_kl_loss: 0.012577 | Accuracy: 0.508490  | AUC:0.997699  | AP:0.998250
Val_acc: 0.708691 | Val_AUC: 0.906250 | Val_AP: 0.925268
Epoch: 170 | Loss: 0.394855 | Reconstruction_loss: 0.382300 | z_kl_loss: 0.012555 | Accuracy: 0.508547  | AUC:0.997947  | AP:0.998497
Val_acc: 0.690987 | Val_AUC: 0.898252 | Val_AP: 0.922133
Epoch: 171 | Loss: 0.394817 | Reconstruction_loss: 0.382288 | z_kl_loss: 0.012528 | Accuracy: 0.508628  | AUC:0.997901  | AP:0.998447
Val_acc: 0.707618 | Val_AUC: 0.908407 | Val_AP: 0.925032
Epoch: 172 | Loss: 0.394795 | Reconstruction_loss: 0.382290 | z_kl_loss: 0.012505 | Accuracy: 0.508450  | AUC:0.997739  | AP:0.998276
Val_acc: 0.704399 | Val_AUC: 0.901323 | Val_AP: 0.917275
Epoch: 173 | Loss: 0.394772 | Reconstruction_loss: 0.382264 | z_kl_loss: 0.012508 | Accuracy: 0.508574  | AUC:0.997805  | AP:0.998328
Val_acc: 0.701717 | Val_AUC: 0.905460 | Val_AP: 0.924538
Epoch: 174 | Loss: 0.394712 | Reconstruction_loss: 0.382236 | z_kl_loss: 0.012476 | Accuracy: 0.508611  | AUC:0.997910  | AP:0.998416
Val_acc: 0.700644 | Val_AUC: 0.905008 | Val_AP: 0.925501
Epoch: 175 | Loss: 0.394635 | Reconstruction_loss: 0.382125 | z_kl_loss: 0.012510 | Accuracy: 0.508654  | AUC:0.997707  | AP:0.998199
Val_acc: 0.701717 | Val_AUC: 0.906660 | Val_AP: 0.926005
Epoch: 176 | Loss: 0.394630 | Reconstruction_loss: 0.382157 | z_kl_loss: 0.012473 | Accuracy: 0.508579  | AUC:0.997911  | AP:0.998453
Val_acc: 0.684013 | Val_AUC: 0.894272 | Val_AP: 0.919927
Epoch: 177 | Loss: 0.394623 | Reconstruction_loss: 0.382124 | z_kl_loss: 0.012499 | Accuracy: 0.508480  | AUC:0.998012  | AP:0.998565
Val_acc: 0.702790 | Val_AUC: 0.907393 | Val_AP: 0.926083
Epoch: 178 | Loss: 0.394488 | Reconstruction_loss: 0.382001 | z_kl_loss: 0.012487 | Accuracy: 0.508645  | AUC:0.998015  | AP:0.998548
Val_acc: 0.707082 | Val_AUC: 0.904529 | Val_AP: 0.924277
Epoch: 179 | Loss: 0.394530 | Reconstruction_loss: 0.382051 | z_kl_loss: 0.012479 | Accuracy: 0.508492  | AUC:0.998013  | AP:0.998542
Val_acc: 0.703326 | Val_AUC: 0.911850 | Val_AP: 0.930239
Epoch: 180 | Loss: 0.394407 | Reconstruction_loss: 0.381930 | z_kl_loss: 0.012477 | Accuracy: 0.508555  | AUC:0.997935  | AP:0.998474
Val_acc: 0.696888 | Val_AUC: 0.904963 | Val_AP: 0.923994
Val conf:
[[429 503]
 [ 58 874]]
Train Conf:
[[497 435]
 [  3 929]]
Epoch: 181 | Loss: 0.394420 | Reconstruction_loss: 0.381946 | z_kl_loss: 0.012474 | Accuracy: 0.508717  | AUC:0.997903  | AP:0.998410
Val_acc: 0.699034 | Val_AUC: 0.904726 | Val_AP: 0.924034
Epoch: 182 | Loss: 0.394380 | Reconstruction_loss: 0.381900 | z_kl_loss: 0.012480 | Accuracy: 0.508661  | AUC:0.997923  | AP:0.998441
Val_acc: 0.690451 | Val_AUC: 0.900656 | Val_AP: 0.924758
Epoch: 183 | Loss: 0.394450 | Reconstruction_loss: 0.381997 | z_kl_loss: 0.012453 | Accuracy: 0.508517  | AUC:0.997986  | AP:0.998528
Val_acc: 0.703863 | Val_AUC: 0.904189 | Val_AP: 0.925375
Epoch: 184 | Loss: 0.394252 | Reconstruction_loss: 0.381798 | z_kl_loss: 0.012453 | Accuracy: 0.508755  | AUC:0.997767  | AP:0.998335
Val_acc: 0.699034 | Val_AUC: 0.906116 | Val_AP: 0.926989
Epoch: 185 | Loss: 0.394319 | Reconstruction_loss: 0.381891 | z_kl_loss: 0.012428 | Accuracy: 0.508553  | AUC:0.997870  | AP:0.998423
Val_acc: 0.719421 | Val_AUC: 0.906601 | Val_AP: 0.925546
Epoch: 186 | Loss: 0.394275 | Reconstruction_loss: 0.381855 | z_kl_loss: 0.012420 | Accuracy: 0.508561  | AUC:0.997888  | AP:0.998455
Val_acc: 0.700107 | Val_AUC: 0.913351 | Val_AP: 0.929855
Epoch: 187 | Loss: 0.394203 | Reconstruction_loss: 0.381776 | z_kl_loss: 0.012427 | Accuracy: 0.508690  | AUC:0.997317  | AP:0.997381
Val_acc: 0.697425 | Val_AUC: 0.895528 | Val_AP: 0.919415
Epoch: 188 | Loss: 0.394177 | Reconstruction_loss: 0.381714 | z_kl_loss: 0.012462 | Accuracy: 0.508737  | AUC:0.997160  | AP:0.997302
Val_acc: 0.701180 | Val_AUC: 0.901399 | Val_AP: 0.920694
Epoch: 189 | Loss: 0.394229 | Reconstruction_loss: 0.381781 | z_kl_loss: 0.012448 | Accuracy: 0.508628  | AUC:0.997813  | AP:0.998358
Val_acc: 0.700107 | Val_AUC: 0.904121 | Val_AP: 0.919396
Epoch: 190 | Loss: 0.394109 | Reconstruction_loss: 0.381675 | z_kl_loss: 0.012434 | Accuracy: 0.508603  | AUC:0.997978  | AP:0.998527
Val_acc: 0.701180 | Val_AUC: 0.899336 | Val_AP: 0.918714
Epoch: 191 | Loss: 0.394050 | Reconstruction_loss: 0.381633 | z_kl_loss: 0.012417 | Accuracy: 0.508802  | AUC:0.997171  | AP:0.996628
Val_acc: 0.710300 | Val_AUC: 0.903405 | Val_AP: 0.923146
Epoch: 192 | Loss: 0.394057 | Reconstruction_loss: 0.381646 | z_kl_loss: 0.012411 | Accuracy: 0.508672  | AUC:0.997997  | AP:0.998552
Val_acc: 0.704936 | Val_AUC: 0.908334 | Val_AP: 0.927559
Epoch: 193 | Loss: 0.394010 | Reconstruction_loss: 0.381659 | z_kl_loss: 0.012352 | Accuracy: 0.508428  | AUC:0.997964  | AP:0.998501
Val_acc: 0.714592 | Val_AUC: 0.904086 | Val_AP: 0.923378
Epoch: 194 | Loss: 0.393989 | Reconstruction_loss: 0.381604 | z_kl_loss: 0.012385 | Accuracy: 0.508580  | AUC:0.997547  | AP:0.997860
Val_acc: 0.706545 | Val_AUC: 0.907650 | Val_AP: 0.925548
Epoch: 195 | Loss: 0.394024 | Reconstruction_loss: 0.381651 | z_kl_loss: 0.012373 | Accuracy: 0.508627  | AUC:0.997419  | AP:0.997691
Val_acc: 0.699571 | Val_AUC: 0.905543 | Val_AP: 0.926195
Epoch: 196 | Loss: 0.393929 | Reconstruction_loss: 0.381539 | z_kl_loss: 0.012390 | Accuracy: 0.508581  | AUC:0.997988  | AP:0.998510
Val_acc: 0.699034 | Val_AUC: 0.906596 | Val_AP: 0.924715
Epoch: 197 | Loss: 0.393971 | Reconstruction_loss: 0.381559 | z_kl_loss: 0.012412 | Accuracy: 0.508782  | AUC:0.998028  | AP:0.998560
Val_acc: 0.696352 | Val_AUC: 0.904939 | Val_AP: 0.927028
Epoch: 198 | Loss: 0.393856 | Reconstruction_loss: 0.381461 | z_kl_loss: 0.012394 | Accuracy: 0.508743  | AUC:0.997548  | AP:0.997798
Val_acc: 0.696888 | Val_AUC: 0.902797 | Val_AP: 0.923366
Epoch: 199 | Loss: 0.393877 | Reconstruction_loss: 0.381483 | z_kl_loss: 0.012394 | Accuracy: 0.508681  | AUC:0.998009  | AP:0.998549
Val_acc: 0.704936 | Val_AUC: 0.904066 | Val_AP: 0.925763
Epoch: 200 | Loss: 0.393841 | Reconstruction_loss: 0.381457 | z_kl_loss: 0.012384 | Accuracy: 0.508569  | AUC:0.998121  | AP:0.998632
Val_acc: 0.701717 | Val_AUC: 0.902182 | Val_AP: 0.922789
the best Elbow on validation is 0.9133514616220597 at epoch 185
=====================================
Result on Link Prediction Task
Test_acc: 0.731491  | Test_auc: 0.920964  | Test_AP: 0.936433
Confusion matrix: 
 [[ 954  910]
 [  91 1773]]
=====================================
Duration of Experiment: 0:11:48.705441
