Using backend: pytorch
VGAE FRAMEWORK SETING: Namespace(DropOut_rate=0.3, Vis_step=180, batch_norm=True, dataset='IMDB', decoder_type='MultiLatetnt_SBM_decoder', edge_type_visulizer=True, encoder_layers='64', encoder_type='mixture_of_GCNs', epoch_number=200, lr=0.001, mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=64, num_of_relations=8, save_embeddings_to_file=False, split_the_data_to_train_test=True, use_feature=True)
GVAE_FrameWork(
  (decoder): MultiLatetnt_SBM_decoder(
    (nodeTransformer): ModuleList(
      (0): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=64, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=64, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=64, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=64, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=64, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=64, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (6): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=64, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (7): node_mlp(
        (layers): ModuleList(
          (0): Linear(in_features=64, out_features=32, bias=True)
          (1): Linear(in_features=32, out_features=64, bias=True)
        )
        (norm_layers): ModuleList(
          (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (lambdas): ParameterList(
        (0): Parameter containing: [torch.FloatTensor of size 64x64]
        (1): Parameter containing: [torch.FloatTensor of size 64x64]
        (2): Parameter containing: [torch.FloatTensor of size 64x64]
        (3): Parameter containing: [torch.FloatTensor of size 64x64]
        (4): Parameter containing: [torch.FloatTensor of size 64x64]
        (5): Parameter containing: [torch.FloatTensor of size 64x64]
        (6): Parameter containing: [torch.FloatTensor of size 64x64]
        (7): Parameter containing: [torch.FloatTensor of size 64x64]
    )
  )
  (encoder): mixture_of_GCNs(
    (gcns): ModuleList(
      (0): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (1): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (2): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (3): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (4): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (5): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (6): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
      (7): GCN(
        (ConvLayers): ModuleList(
          (0): GraphConv(in=1256, out=64, normalization=both, activation=None)
        )
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
    (q_z_mean): GraphConv(in=512, out=64, normalization=both, activation=None)
    (q_z_std): GraphConv(in=512, out=64, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0, inplace=False)
)
Val conf:
[[454 478]
 [461 471]]
Train Conf:
[[480 452]
 [496 436]]
Epoch: 001 | Loss: 2.408121 | Reconstruction_loss: 2.379420 | z_kl_loss: 0.028701 | Accuracy: 0.490608  | AUC:0.495649  | AP:0.498404
Val_acc: 0.496245 | Val_AUC: 0.498072 | Val_AP: 0.507837
Epoch: 002 | Loss: 1.860170 | Reconstruction_loss: 1.831313 | z_kl_loss: 0.028856 | Accuracy: 0.493216  | AUC:0.580785  | AP:0.580230
Val_acc: 0.534335 | Val_AUC: 0.548276 | Val_AP: 0.555669
Epoch: 003 | Loss: 1.580553 | Reconstruction_loss: 1.551058 | z_kl_loss: 0.029495 | Accuracy: 0.497211  | AUC:0.690381  | AP:0.669981
Val_acc: 0.564914 | Val_AUC: 0.594739 | Val_AP: 0.577651
Epoch: 004 | Loss: 1.429400 | Reconstruction_loss: 1.399107 | z_kl_loss: 0.030293 | Accuracy: 0.503142  | AUC:0.746670  | AP:0.733899
Val_acc: 0.615343 | Val_AUC: 0.658869 | Val_AP: 0.653563
Epoch: 005 | Loss: 1.347927 | Reconstruction_loss: 1.316824 | z_kl_loss: 0.031104 | Accuracy: 0.509060  | AUC:0.793249  | AP:0.781466
Val_acc: 0.616953 | Val_AUC: 0.672468 | Val_AP: 0.671694
Epoch: 006 | Loss: 1.285391 | Reconstruction_loss: 1.253531 | z_kl_loss: 0.031859 | Accuracy: 0.516720  | AUC:0.821327  | AP:0.814158
Val_acc: 0.623391 | Val_AUC: 0.678182 | Val_AP: 0.679121
Epoch: 007 | Loss: 1.229820 | Reconstruction_loss: 1.197243 | z_kl_loss: 0.032578 | Accuracy: 0.523240  | AUC:0.858485  | AP:0.849886
Val_acc: 0.650751 | Val_AUC: 0.713671 | Val_AP: 0.714990
Epoch: 008 | Loss: 1.171124 | Reconstruction_loss: 1.137931 | z_kl_loss: 0.033193 | Accuracy: 0.532134  | AUC:0.870169  | AP:0.861500
Val_acc: 0.635193 | Val_AUC: 0.716580 | Val_AP: 0.712220
Epoch: 009 | Loss: 1.122607 | Reconstruction_loss: 1.088873 | z_kl_loss: 0.033734 | Accuracy: 0.541356  | AUC:0.874327  | AP:0.869356
Val_acc: 0.658262 | Val_AUC: 0.724793 | Val_AP: 0.723229
Epoch: 010 | Loss: 1.069404 | Reconstruction_loss: 1.035248 | z_kl_loss: 0.034156 | Accuracy: 0.550583  | AUC:0.894944  | AP:0.892419
Val_acc: 0.644313 | Val_AUC: 0.715579 | Val_AP: 0.713915
Epoch: 011 | Loss: 1.018635 | Reconstruction_loss: 0.984052 | z_kl_loss: 0.034583 | Accuracy: 0.560806  | AUC:0.898072  | AP:0.892351
Val_acc: 0.634657 | Val_AUC: 0.710758 | Val_AP: 0.718387
Epoch: 012 | Loss: 0.962548 | Reconstruction_loss: 0.927629 | z_kl_loss: 0.034919 | Accuracy: 0.573073  | AUC:0.902633  | AP:0.895842
Val_acc: 0.672210 | Val_AUC: 0.746734 | Val_AP: 0.742773
Epoch: 013 | Loss: 0.912066 | Reconstruction_loss: 0.876859 | z_kl_loss: 0.035207 | Accuracy: 0.585068  | AUC:0.906031  | AP:0.903530
Val_acc: 0.662554 | Val_AUC: 0.739497 | Val_AP: 0.749612
Epoch: 014 | Loss: 0.863370 | Reconstruction_loss: 0.827904 | z_kl_loss: 0.035466 | Accuracy: 0.598850  | AUC:0.900304  | AP:0.896011
Val_acc: 0.679185 | Val_AUC: 0.749725 | Val_AP: 0.759659
Epoch: 015 | Loss: 0.814393 | Reconstruction_loss: 0.778645 | z_kl_loss: 0.035749 | Accuracy: 0.612843  | AUC:0.910295  | AP:0.910820
Val_acc: 0.662554 | Val_AUC: 0.729850 | Val_AP: 0.733744
Epoch: 016 | Loss: 0.763783 | Reconstruction_loss: 0.727844 | z_kl_loss: 0.035939 | Accuracy: 0.628796  | AUC:0.888200  | AP:0.886850
Val_acc: 0.670601 | Val_AUC: 0.742134 | Val_AP: 0.755176
Epoch: 017 | Loss: 0.720933 | Reconstruction_loss: 0.684783 | z_kl_loss: 0.036149 | Accuracy: 0.643243  | AUC:0.906228  | AP:0.904455
Val_acc: 0.687768 | Val_AUC: 0.754732 | Val_AP: 0.758403
Epoch: 018 | Loss: 0.680273 | Reconstruction_loss: 0.643946 | z_kl_loss: 0.036327 | Accuracy: 0.660634  | AUC:0.917408  | AP:0.919668
Val_acc: 0.689914 | Val_AUC: 0.746002 | Val_AP: 0.746451
Epoch: 019 | Loss: 0.646299 | Reconstruction_loss: 0.609808 | z_kl_loss: 0.036491 | Accuracy: 0.676745  | AUC:0.898678  | AP:0.899145
Val_acc: 0.674356 | Val_AUC: 0.739497 | Val_AP: 0.741896
Epoch: 020 | Loss: 0.612015 | Reconstruction_loss: 0.575321 | z_kl_loss: 0.036693 | Accuracy: 0.694190  | AUC:0.889692  | AP:0.890403
Val_acc: 0.688841 | Val_AUC: 0.753631 | Val_AP: 0.758701
Epoch: 021 | Loss: 0.576168 | Reconstruction_loss: 0.539297 | z_kl_loss: 0.036871 | Accuracy: 0.711197  | AUC:0.894433  | AP:0.882057
Val_acc: 0.677575 | Val_AUC: 0.743049 | Val_AP: 0.748859
Epoch: 022 | Loss: 0.549770 | Reconstruction_loss: 0.512748 | z_kl_loss: 0.037022 | Accuracy: 0.726480  | AUC:0.901469  | AP:0.900435
Val_acc: 0.681867 | Val_AUC: 0.749190 | Val_AP: 0.747393
Epoch: 023 | Loss: 0.523342 | Reconstruction_loss: 0.486148 | z_kl_loss: 0.037194 | Accuracy: 0.744690  | AUC:0.898954  | AP:0.897476
Val_acc: 0.689914 | Val_AUC: 0.746585 | Val_AP: 0.748243
Epoch: 024 | Loss: 0.500964 | Reconstruction_loss: 0.463538 | z_kl_loss: 0.037426 | Accuracy: 0.760005  | AUC:0.899889  | AP:0.896482
Val_acc: 0.682403 | Val_AUC: 0.751886 | Val_AP: 0.756557
Epoch: 025 | Loss: 0.479846 | Reconstruction_loss: 0.442256 | z_kl_loss: 0.037589 | Accuracy: 0.774473  | AUC:0.904479  | AP:0.902207
Val_acc: 0.684549 | Val_AUC: 0.749884 | Val_AP: 0.757440
Epoch: 026 | Loss: 0.455785 | Reconstruction_loss: 0.418038 | z_kl_loss: 0.037747 | Accuracy: 0.789109  | AUC:0.913410  | AP:0.909729
Val_acc: 0.681867 | Val_AUC: 0.755194 | Val_AP: 0.754671
Epoch: 027 | Loss: 0.438331 | Reconstruction_loss: 0.400398 | z_kl_loss: 0.037933 | Accuracy: 0.801554  | AUC:0.912420  | AP:0.909228
Val_acc: 0.690987 | Val_AUC: 0.762682 | Val_AP: 0.765003
Epoch: 028 | Loss: 0.416852 | Reconstruction_loss: 0.378762 | z_kl_loss: 0.038090 | Accuracy: 0.812750  | AUC:0.930436  | AP:0.928410
Val_acc: 0.682940 | Val_AUC: 0.760130 | Val_AP: 0.758699
Epoch: 029 | Loss: 0.400862 | Reconstruction_loss: 0.362571 | z_kl_loss: 0.038292 | Accuracy: 0.823189  | AUC:0.919116  | AP:0.917159
Val_acc: 0.684549 | Val_AUC: 0.760823 | Val_AP: 0.768604
Epoch: 030 | Loss: 0.381294 | Reconstruction_loss: 0.342842 | z_kl_loss: 0.038452 | Accuracy: 0.833084  | AUC:0.934209  | AP:0.931208
Val_acc: 0.714056 | Val_AUC: 0.791132 | Val_AP: 0.794724
Epoch: 031 | Loss: 0.361963 | Reconstruction_loss: 0.323371 | z_kl_loss: 0.038591 | Accuracy: 0.840323  | AUC:0.936346  | AP:0.932956
Val_acc: 0.707618 | Val_AUC: 0.777268 | Val_AP: 0.774087
Epoch: 032 | Loss: 0.349253 | Reconstruction_loss: 0.310509 | z_kl_loss: 0.038743 | Accuracy: 0.849073  | AUC:0.944602  | AP:0.942452
Val_acc: 0.681330 | Val_AUC: 0.770454 | Val_AP: 0.761585
Epoch: 033 | Loss: 0.333474 | Reconstruction_loss: 0.294584 | z_kl_loss: 0.038890 | Accuracy: 0.856493  | AUC:0.952925  | AP:0.949291
Val_acc: 0.703863 | Val_AUC: 0.794659 | Val_AP: 0.800853
Epoch: 034 | Loss: 0.318087 | Reconstruction_loss: 0.279102 | z_kl_loss: 0.038986 | Accuracy: 0.863700  | AUC:0.951042  | AP:0.950717
Val_acc: 0.698498 | Val_AUC: 0.792504 | Val_AP: 0.791799
Epoch: 035 | Loss: 0.307501 | Reconstruction_loss: 0.268366 | z_kl_loss: 0.039135 | Accuracy: 0.868715  | AUC:0.957156  | AP:0.955840
Val_acc: 0.694206 | Val_AUC: 0.773781 | Val_AP: 0.788163
Epoch: 036 | Loss: 0.295775 | Reconstruction_loss: 0.256554 | z_kl_loss: 0.039221 | Accuracy: 0.874960  | AUC:0.960745  | AP:0.960141
Val_acc: 0.711373 | Val_AUC: 0.791681 | Val_AP: 0.799879
Epoch: 037 | Loss: 0.284968 | Reconstruction_loss: 0.245621 | z_kl_loss: 0.039348 | Accuracy: 0.879474  | AUC:0.963842  | AP:0.960509
Val_acc: 0.721567 | Val_AUC: 0.813268 | Val_AP: 0.823632
Epoch: 038 | Loss: 0.275037 | Reconstruction_loss: 0.235596 | z_kl_loss: 0.039441 | Accuracy: 0.884543  | AUC:0.967186  | AP:0.965893
Val_acc: 0.717275 | Val_AUC: 0.814710 | Val_AP: 0.827205
Epoch: 039 | Loss: 0.268682 | Reconstruction_loss: 0.229164 | z_kl_loss: 0.039517 | Accuracy: 0.888406  | AUC:0.967371  | AP:0.965777
Val_acc: 0.712446 | Val_AUC: 0.798440 | Val_AP: 0.815456
Epoch: 040 | Loss: 0.259096 | Reconstruction_loss: 0.219482 | z_kl_loss: 0.039614 | Accuracy: 0.892795  | AUC:0.972669  | AP:0.973070
Val_acc: 0.716738 | Val_AUC: 0.813811 | Val_AP: 0.823464
Epoch: 041 | Loss: 0.250176 | Reconstruction_loss: 0.210496 | z_kl_loss: 0.039680 | Accuracy: 0.896588  | AUC:0.970214  | AP:0.970949
Val_acc: 0.718884 | Val_AUC: 0.810483 | Val_AP: 0.811189
Epoch: 042 | Loss: 0.244035 | Reconstruction_loss: 0.204274 | z_kl_loss: 0.039761 | Accuracy: 0.899965  | AUC:0.974894  | AP:0.974563
Val_acc: 0.726931 | Val_AUC: 0.812296 | Val_AP: 0.826201
Epoch: 043 | Loss: 0.235074 | Reconstruction_loss: 0.195226 | z_kl_loss: 0.039849 | Accuracy: 0.904932  | AUC:0.978934  | AP:0.979731
Val_acc: 0.730687 | Val_AUC: 0.835953 | Val_AP: 0.839906
Epoch: 044 | Loss: 0.230531 | Reconstruction_loss: 0.190644 | z_kl_loss: 0.039887 | Accuracy: 0.907874  | AUC:0.980052  | AP:0.980754
Val_acc: 0.725322 | Val_AUC: 0.825419 | Val_AP: 0.836639
Epoch: 045 | Loss: 0.220194 | Reconstruction_loss: 0.180270 | z_kl_loss: 0.039925 | Accuracy: 0.912186  | AUC:0.982068  | AP:0.981071
Val_acc: 0.725322 | Val_AUC: 0.823459 | Val_AP: 0.832010
Epoch: 046 | Loss: 0.215195 | Reconstruction_loss: 0.175189 | z_kl_loss: 0.040006 | Accuracy: 0.916416  | AUC:0.978552  | AP:0.979443
Val_acc: 0.722639 | Val_AUC: 0.821182 | Val_AP: 0.833631
Epoch: 047 | Loss: 0.208731 | Reconstruction_loss: 0.168692 | z_kl_loss: 0.040039 | Accuracy: 0.920363  | AUC:0.981752  | AP:0.979247
Val_acc: 0.729614 | Val_AUC: 0.828229 | Val_AP: 0.834170
Epoch: 048 | Loss: 0.207550 | Reconstruction_loss: 0.167460 | z_kl_loss: 0.040090 | Accuracy: 0.922972  | AUC:0.980940  | AP:0.981420
Val_acc: 0.722103 | Val_AUC: 0.827355 | Val_AP: 0.834118
Epoch: 049 | Loss: 0.200890 | Reconstruction_loss: 0.160777 | z_kl_loss: 0.040113 | Accuracy: 0.925700  | AUC:0.983861  | AP:0.982521
Val_acc: 0.730150 | Val_AUC: 0.828399 | Val_AP: 0.843791
Epoch: 050 | Loss: 0.198392 | Reconstruction_loss: 0.158234 | z_kl_loss: 0.040158 | Accuracy: 0.929025  | AUC:0.981068  | AP:0.979724
Val_acc: 0.726931 | Val_AUC: 0.839611 | Val_AP: 0.847786
Epoch: 051 | Loss: 0.193320 | Reconstruction_loss: 0.153129 | z_kl_loss: 0.040191 | Accuracy: 0.931636  | AUC:0.981566  | AP:0.978662
Val_acc: 0.720494 | Val_AUC: 0.831583 | Val_AP: 0.840544
Epoch: 052 | Loss: 0.187642 | Reconstruction_loss: 0.147422 | z_kl_loss: 0.040220 | Accuracy: 0.933420  | AUC:0.977682  | AP:0.976547
Val_acc: 0.730150 | Val_AUC: 0.847521 | Val_AP: 0.855453
Epoch: 053 | Loss: 0.184979 | Reconstruction_loss: 0.144721 | z_kl_loss: 0.040258 | Accuracy: 0.935900  | AUC:0.984498  | AP:0.984744
Val_acc: 0.731223 | Val_AUC: 0.847593 | Val_AP: 0.855630
Epoch: 054 | Loss: 0.182623 | Reconstruction_loss: 0.142344 | z_kl_loss: 0.040280 | Accuracy: 0.937752  | AUC:0.985515  | AP:0.984787
Val_acc: 0.731760 | Val_AUC: 0.843017 | Val_AP: 0.854125
Epoch: 055 | Loss: 0.179482 | Reconstruction_loss: 0.139173 | z_kl_loss: 0.040309 | Accuracy: 0.939704  | AUC:0.983632  | AP:0.979641
Val_acc: 0.724785 | Val_AUC: 0.837374 | Val_AP: 0.845497
Epoch: 056 | Loss: 0.176225 | Reconstruction_loss: 0.135929 | z_kl_loss: 0.040295 | Accuracy: 0.940436  | AUC:0.987322  | AP:0.986859
Val_acc: 0.722103 | Val_AUC: 0.832307 | Val_AP: 0.848509
Epoch: 057 | Loss: 0.171869 | Reconstruction_loss: 0.131522 | z_kl_loss: 0.040348 | Accuracy: 0.941399  | AUC:0.987256  | AP:0.987377
Val_acc: 0.723712 | Val_AUC: 0.839436 | Val_AP: 0.846195
Epoch: 058 | Loss: 0.171489 | Reconstruction_loss: 0.131135 | z_kl_loss: 0.040354 | Accuracy: 0.942822  | AUC:0.986617  | AP:0.987059
Val_acc: 0.735515 | Val_AUC: 0.843307 | Val_AP: 0.854482
Epoch: 059 | Loss: 0.167033 | Reconstruction_loss: 0.126667 | z_kl_loss: 0.040365 | Accuracy: 0.943741  | AUC:0.989748  | AP:0.988932
Val_acc: 0.729614 | Val_AUC: 0.843764 | Val_AP: 0.858709
Epoch: 060 | Loss: 0.164591 | Reconstruction_loss: 0.124220 | z_kl_loss: 0.040371 | Accuracy: 0.945706  | AUC:0.988156  | AP:0.987219
Val_acc: 0.716738 | Val_AUC: 0.841664 | Val_AP: 0.844794
Epoch: 061 | Loss: 0.162305 | Reconstruction_loss: 0.121931 | z_kl_loss: 0.040374 | Accuracy: 0.945997  | AUC:0.986982  | AP:0.984131
Val_acc: 0.725858 | Val_AUC: 0.847330 | Val_AP: 0.856094
Epoch: 062 | Loss: 0.159009 | Reconstruction_loss: 0.118628 | z_kl_loss: 0.040382 | Accuracy: 0.947570  | AUC:0.991016  | AP:0.990501
Val_acc: 0.726395 | Val_AUC: 0.853426 | Val_AP: 0.857299
Epoch: 063 | Loss: 0.157167 | Reconstruction_loss: 0.116788 | z_kl_loss: 0.040379 | Accuracy: 0.948645  | AUC:0.988956  | AP:0.986460
Val_acc: 0.721567 | Val_AUC: 0.842968 | Val_AP: 0.851955
Epoch: 064 | Loss: 0.154152 | Reconstruction_loss: 0.113753 | z_kl_loss: 0.040399 | Accuracy: 0.948850  | AUC:0.990758  | AP:0.985831
Val_acc: 0.720494 | Val_AUC: 0.838016 | Val_AP: 0.854250
Epoch: 065 | Loss: 0.151973 | Reconstruction_loss: 0.111573 | z_kl_loss: 0.040400 | Accuracy: 0.949857  | AUC:0.989948  | AP:0.989470
Val_acc: 0.722639 | Val_AUC: 0.838644 | Val_AP: 0.844921
Epoch: 066 | Loss: 0.150866 | Reconstruction_loss: 0.110449 | z_kl_loss: 0.040417 | Accuracy: 0.950104  | AUC:0.988584  | AP:0.987493
Val_acc: 0.720494 | Val_AUC: 0.845764 | Val_AP: 0.856270
Epoch: 067 | Loss: 0.147533 | Reconstruction_loss: 0.107123 | z_kl_loss: 0.040410 | Accuracy: 0.951638  | AUC:0.993046  | AP:0.992757
Val_acc: 0.718348 | Val_AUC: 0.852756 | Val_AP: 0.863906
Epoch: 068 | Loss: 0.145987 | Reconstruction_loss: 0.105593 | z_kl_loss: 0.040394 | Accuracy: 0.952621  | AUC:0.990798  | AP:0.990448
Val_acc: 0.728004 | Val_AUC: 0.849651 | Val_AP: 0.865221
Epoch: 069 | Loss: 0.146763 | Reconstruction_loss: 0.106350 | z_kl_loss: 0.040413 | Accuracy: 0.952876  | AUC:0.993065  | AP:0.993116
Val_acc: 0.724249 | Val_AUC: 0.844313 | Val_AP: 0.846638
Epoch: 070 | Loss: 0.142819 | Reconstruction_loss: 0.102422 | z_kl_loss: 0.040397 | Accuracy: 0.953754  | AUC:0.993144  | AP:0.992318
Val_acc: 0.731760 | Val_AUC: 0.854012 | Val_AP: 0.865136
Epoch: 071 | Loss: 0.141028 | Reconstruction_loss: 0.100640 | z_kl_loss: 0.040388 | Accuracy: 0.954695  | AUC:0.992032  | AP:0.990661
Val_acc: 0.714592 | Val_AUC: 0.836426 | Val_AP: 0.842649
Epoch: 072 | Loss: 0.140066 | Reconstruction_loss: 0.099689 | z_kl_loss: 0.040377 | Accuracy: 0.955163  | AUC:0.992677  | AP:0.992579
Val_acc: 0.729614 | Val_AUC: 0.852386 | Val_AP: 0.860753
Epoch: 073 | Loss: 0.139820 | Reconstruction_loss: 0.099441 | z_kl_loss: 0.040379 | Accuracy: 0.956091  | AUC:0.994567  | AP:0.994756
Val_acc: 0.724785 | Val_AUC: 0.851876 | Val_AP: 0.863865
Epoch: 074 | Loss: 0.136560 | Reconstruction_loss: 0.096194 | z_kl_loss: 0.040366 | Accuracy: 0.956710  | AUC:0.993091  | AP:0.991920
Val_acc: 0.716202 | Val_AUC: 0.846782 | Val_AP: 0.855214
Epoch: 075 | Loss: 0.134319 | Reconstruction_loss: 0.093962 | z_kl_loss: 0.040358 | Accuracy: 0.957863  | AUC:0.993485  | AP:0.992826
Val_acc: 0.721567 | Val_AUC: 0.848592 | Val_AP: 0.860256
Epoch: 076 | Loss: 0.132984 | Reconstruction_loss: 0.092626 | z_kl_loss: 0.040359 | Accuracy: 0.959107  | AUC:0.994994  | AP:0.995011
Val_acc: 0.722639 | Val_AUC: 0.840068 | Val_AP: 0.855579
Epoch: 077 | Loss: 0.130921 | Reconstruction_loss: 0.090580 | z_kl_loss: 0.040341 | Accuracy: 0.960034  | AUC:0.995017  | AP:0.994884
Val_acc: 0.716738 | Val_AUC: 0.852243 | Val_AP: 0.857281
Epoch: 078 | Loss: 0.130812 | Reconstruction_loss: 0.090495 | z_kl_loss: 0.040317 | Accuracy: 0.960472  | AUC:0.993693  | AP:0.993061
Val_acc: 0.718348 | Val_AUC: 0.854565 | Val_AP: 0.864375
Epoch: 079 | Loss: 0.129979 | Reconstruction_loss: 0.089658 | z_kl_loss: 0.040321 | Accuracy: 0.961433  | AUC:0.992169  | AP:0.991432
Val_acc: 0.717275 | Val_AUC: 0.849166 | Val_AP: 0.857783
Epoch: 080 | Loss: 0.126756 | Reconstruction_loss: 0.086451 | z_kl_loss: 0.040305 | Accuracy: 0.961913  | AUC:0.995411  | AP:0.994879
Val_acc: 0.718884 | Val_AUC: 0.848692 | Val_AP: 0.860892
Epoch: 081 | Loss: 0.127404 | Reconstruction_loss: 0.087127 | z_kl_loss: 0.040277 | Accuracy: 0.962516  | AUC:0.994450  | AP:0.993730
Val_acc: 0.722103 | Val_AUC: 0.843855 | Val_AP: 0.862932
Epoch: 082 | Loss: 0.126977 | Reconstruction_loss: 0.086709 | z_kl_loss: 0.040267 | Accuracy: 0.963586  | AUC:0.993246  | AP:0.991924
Val_acc: 0.716738 | Val_AUC: 0.856432 | Val_AP: 0.861843
Epoch: 083 | Loss: 0.124328 | Reconstruction_loss: 0.084087 | z_kl_loss: 0.040241 | Accuracy: 0.963918  | AUC:0.995555  | AP:0.995533
Val_acc: 0.731760 | Val_AUC: 0.854265 | Val_AP: 0.861159
Epoch: 084 | Loss: 0.123139 | Reconstruction_loss: 0.082914 | z_kl_loss: 0.040224 | Accuracy: 0.964244  | AUC:0.994966  | AP:0.994670
Val_acc: 0.713519 | Val_AUC: 0.847728 | Val_AP: 0.858383
Epoch: 085 | Loss: 0.122434 | Reconstruction_loss: 0.082219 | z_kl_loss: 0.040216 | Accuracy: 0.964235  | AUC:0.994917  | AP:0.993980
Val_acc: 0.710300 | Val_AUC: 0.853505 | Val_AP: 0.861154
Epoch: 086 | Loss: 0.122923 | Reconstruction_loss: 0.082714 | z_kl_loss: 0.040209 | Accuracy: 0.964372  | AUC:0.994235  | AP:0.993658
Val_acc: 0.709764 | Val_AUC: 0.844270 | Val_AP: 0.852272
Epoch: 087 | Loss: 0.120933 | Reconstruction_loss: 0.080762 | z_kl_loss: 0.040172 | Accuracy: 0.964646  | AUC:0.993246  | AP:0.990255
Val_acc: 0.722103 | Val_AUC: 0.849074 | Val_AP: 0.865261
Epoch: 088 | Loss: 0.120609 | Reconstruction_loss: 0.080455 | z_kl_loss: 0.040154 | Accuracy: 0.964931  | AUC:0.994963  | AP:0.994588
Val_acc: 0.722639 | Val_AUC: 0.848306 | Val_AP: 0.862299
Epoch: 089 | Loss: 0.119763 | Reconstruction_loss: 0.079600 | z_kl_loss: 0.040164 | Accuracy: 0.965435  | AUC:0.994383  | AP:0.992608
Val_acc: 0.728004 | Val_AUC: 0.854304 | Val_AP: 0.870416
Epoch: 090 | Loss: 0.117651 | Reconstruction_loss: 0.077519 | z_kl_loss: 0.040132 | Accuracy: 0.965732  | AUC:0.993726  | AP:0.991750
Val_acc: 0.716738 | Val_AUC: 0.858808 | Val_AP: 0.865169
Epoch: 091 | Loss: 0.116102 | Reconstruction_loss: 0.075972 | z_kl_loss: 0.040130 | Accuracy: 0.966163  | AUC:0.995640  | AP:0.995201
Val_acc: 0.731760 | Val_AUC: 0.858790 | Val_AP: 0.868648
Epoch: 092 | Loss: 0.117420 | Reconstruction_loss: 0.077323 | z_kl_loss: 0.040097 | Accuracy: 0.966898  | AUC:0.995076  | AP:0.994890
Val_acc: 0.724249 | Val_AUC: 0.859382 | Val_AP: 0.866317
Epoch: 093 | Loss: 0.116021 | Reconstruction_loss: 0.075951 | z_kl_loss: 0.040071 | Accuracy: 0.966597  | AUC:0.995000  | AP:0.992555
Val_acc: 0.716202 | Val_AUC: 0.847363 | Val_AP: 0.862916
Epoch: 094 | Loss: 0.114800 | Reconstruction_loss: 0.074747 | z_kl_loss: 0.040053 | Accuracy: 0.967245  | AUC:0.995225  | AP:0.994787
Val_acc: 0.727468 | Val_AUC: 0.859702 | Val_AP: 0.874456
Epoch: 095 | Loss: 0.114198 | Reconstruction_loss: 0.074151 | z_kl_loss: 0.040047 | Accuracy: 0.967521  | AUC:0.995501  | AP:0.993951
Val_acc: 0.716738 | Val_AUC: 0.849734 | Val_AP: 0.864888
Epoch: 096 | Loss: 0.113781 | Reconstruction_loss: 0.073770 | z_kl_loss: 0.040012 | Accuracy: 0.968155  | AUC:0.994595  | AP:0.992877
Val_acc: 0.728004 | Val_AUC: 0.847785 | Val_AP: 0.867718
Epoch: 097 | Loss: 0.112801 | Reconstruction_loss: 0.072814 | z_kl_loss: 0.039986 | Accuracy: 0.968519  | AUC:0.995669  | AP:0.993691
Val_acc: 0.729614 | Val_AUC: 0.868158 | Val_AP: 0.878964
Epoch: 098 | Loss: 0.113173 | Reconstruction_loss: 0.073232 | z_kl_loss: 0.039941 | Accuracy: 0.968248  | AUC:0.994227  | AP:0.993122
Val_acc: 0.715129 | Val_AUC: 0.852726 | Val_AP: 0.863953
Epoch: 099 | Loss: 0.111667 | Reconstruction_loss: 0.071759 | z_kl_loss: 0.039908 | Accuracy: 0.968794  | AUC:0.996509  | AP:0.996461
Val_acc: 0.722103 | Val_AUC: 0.861558 | Val_AP: 0.875320
Epoch: 100 | Loss: 0.110150 | Reconstruction_loss: 0.070254 | z_kl_loss: 0.039895 | Accuracy: 0.969465  | AUC:0.994990  | AP:0.992753
Val_acc: 0.715129 | Val_AUC: 0.861393 | Val_AP: 0.873367
Epoch: 101 | Loss: 0.110225 | Reconstruction_loss: 0.070359 | z_kl_loss: 0.039866 | Accuracy: 0.969742  | AUC:0.996170  | AP:0.994476
Val_acc: 0.712446 | Val_AUC: 0.854316 | Val_AP: 0.866782
Epoch: 102 | Loss: 0.110039 | Reconstruction_loss: 0.070196 | z_kl_loss: 0.039844 | Accuracy: 0.969453  | AUC:0.996059  | AP:0.995220
Val_acc: 0.724249 | Val_AUC: 0.852972 | Val_AP: 0.864357
Epoch: 103 | Loss: 0.108935 | Reconstruction_loss: 0.069100 | z_kl_loss: 0.039835 | Accuracy: 0.970068  | AUC:0.995646  | AP:0.994530
Val_acc: 0.721567 | Val_AUC: 0.854385 | Val_AP: 0.869668
Epoch: 104 | Loss: 0.108307 | Reconstruction_loss: 0.068500 | z_kl_loss: 0.039807 | Accuracy: 0.970102  | AUC:0.995167  | AP:0.994486
Val_acc: 0.728541 | Val_AUC: 0.848103 | Val_AP: 0.861303
Epoch: 105 | Loss: 0.108094 | Reconstruction_loss: 0.068316 | z_kl_loss: 0.039777 | Accuracy: 0.970856  | AUC:0.997093  | AP:0.996075
Val_acc: 0.725858 | Val_AUC: 0.858468 | Val_AP: 0.873808
Epoch: 106 | Loss: 0.106312 | Reconstruction_loss: 0.066574 | z_kl_loss: 0.039738 | Accuracy: 0.970646  | AUC:0.996781  | AP:0.996512
Val_acc: 0.728541 | Val_AUC: 0.862074 | Val_AP: 0.870849
Epoch: 107 | Loss: 0.105252 | Reconstruction_loss: 0.065529 | z_kl_loss: 0.039723 | Accuracy: 0.971491  | AUC:0.995644  | AP:0.994740
Val_acc: 0.720494 | Val_AUC: 0.851227 | Val_AP: 0.872648
Epoch: 108 | Loss: 0.106065 | Reconstruction_loss: 0.066383 | z_kl_loss: 0.039682 | Accuracy: 0.971884  | AUC:0.995997  | AP:0.994187
Val_acc: 0.724785 | Val_AUC: 0.863951 | Val_AP: 0.877296
Epoch: 109 | Loss: 0.104291 | Reconstruction_loss: 0.064647 | z_kl_loss: 0.039644 | Accuracy: 0.972066  | AUC:0.996028  | AP:0.995779
Val_acc: 0.709764 | Val_AUC: 0.860262 | Val_AP: 0.867540
Epoch: 110 | Loss: 0.104330 | Reconstruction_loss: 0.064743 | z_kl_loss: 0.039587 | Accuracy: 0.972435  | AUC:0.994473  | AP:0.992543
Val_acc: 0.715129 | Val_AUC: 0.864337 | Val_AP: 0.877810
Epoch: 111 | Loss: 0.104155 | Reconstruction_loss: 0.064569 | z_kl_loss: 0.039586 | Accuracy: 0.972890  | AUC:0.996219  | AP:0.995167
Val_acc: 0.719957 | Val_AUC: 0.862150 | Val_AP: 0.877178
Epoch: 112 | Loss: 0.103134 | Reconstruction_loss: 0.063619 | z_kl_loss: 0.039515 | Accuracy: 0.972675  | AUC:0.996961  | AP:0.996884
Val_acc: 0.735515 | Val_AUC: 0.863966 | Val_AP: 0.879377
Epoch: 113 | Loss: 0.101374 | Reconstruction_loss: 0.061887 | z_kl_loss: 0.039487 | Accuracy: 0.972900  | AUC:0.996986  | AP:0.996507
Val_acc: 0.718884 | Val_AUC: 0.850115 | Val_AP: 0.866501
Epoch: 114 | Loss: 0.102676 | Reconstruction_loss: 0.063227 | z_kl_loss: 0.039449 | Accuracy: 0.973370  | AUC:0.994963  | AP:0.990760
Val_acc: 0.726931 | Val_AUC: 0.853505 | Val_AP: 0.868817
Epoch: 115 | Loss: 0.102300 | Reconstruction_loss: 0.062882 | z_kl_loss: 0.039419 | Accuracy: 0.973664  | AUC:0.997275  | AP:0.996621
Val_acc: 0.722639 | Val_AUC: 0.862877 | Val_AP: 0.878256
Epoch: 116 | Loss: 0.100493 | Reconstruction_loss: 0.061135 | z_kl_loss: 0.039358 | Accuracy: 0.973661  | AUC:0.996555  | AP:0.995488
Val_acc: 0.725322 | Val_AUC: 0.859039 | Val_AP: 0.874477
Epoch: 117 | Loss: 0.100786 | Reconstruction_loss: 0.061451 | z_kl_loss: 0.039335 | Accuracy: 0.973735  | AUC:0.997524  | AP:0.997311
Val_acc: 0.724249 | Val_AUC: 0.863213 | Val_AP: 0.878909
Epoch: 118 | Loss: 0.099574 | Reconstruction_loss: 0.060273 | z_kl_loss: 0.039300 | Accuracy: 0.973990  | AUC:0.995120  | AP:0.991786
Val_acc: 0.721567 | Val_AUC: 0.864595 | Val_AP: 0.878240
Epoch: 119 | Loss: 0.099959 | Reconstruction_loss: 0.060690 | z_kl_loss: 0.039268 | Accuracy: 0.974074  | AUC:0.995385  | AP:0.993117
Val_acc: 0.711373 | Val_AUC: 0.853618 | Val_AP: 0.863901
Epoch: 120 | Loss: 0.099638 | Reconstruction_loss: 0.060416 | z_kl_loss: 0.039222 | Accuracy: 0.974177  | AUC:0.997211  | AP:0.997084
Val_acc: 0.719421 | Val_AUC: 0.868189 | Val_AP: 0.886297
Epoch: 121 | Loss: 0.099110 | Reconstruction_loss: 0.059915 | z_kl_loss: 0.039195 | Accuracy: 0.974265  | AUC:0.996538  | AP:0.995916
Val_acc: 0.714592 | Val_AUC: 0.855285 | Val_AP: 0.867735
Epoch: 122 | Loss: 0.099689 | Reconstruction_loss: 0.060549 | z_kl_loss: 0.039140 | Accuracy: 0.974129  | AUC:0.996650  | AP:0.995536
Val_acc: 0.721567 | Val_AUC: 0.857167 | Val_AP: 0.867279
Epoch: 123 | Loss: 0.096498 | Reconstruction_loss: 0.057409 | z_kl_loss: 0.039089 | Accuracy: 0.974885  | AUC:0.998073  | AP:0.997952
Val_acc: 0.713519 | Val_AUC: 0.864327 | Val_AP: 0.879219
Epoch: 124 | Loss: 0.097424 | Reconstruction_loss: 0.058370 | z_kl_loss: 0.039055 | Accuracy: 0.974285  | AUC:0.997334  | AP:0.997184
Val_acc: 0.725322 | Val_AUC: 0.860385 | Val_AP: 0.873611
Epoch: 125 | Loss: 0.097623 | Reconstruction_loss: 0.058610 | z_kl_loss: 0.039013 | Accuracy: 0.974935  | AUC:0.997304  | AP:0.994518
Val_acc: 0.715665 | Val_AUC: 0.855955 | Val_AP: 0.871902
Epoch: 126 | Loss: 0.096205 | Reconstruction_loss: 0.057240 | z_kl_loss: 0.038965 | Accuracy: 0.975132  | AUC:0.997856  | AP:0.997692
Val_acc: 0.721030 | Val_AUC: 0.864975 | Val_AP: 0.874549
Epoch: 127 | Loss: 0.096206 | Reconstruction_loss: 0.057321 | z_kl_loss: 0.038885 | Accuracy: 0.975521  | AUC:0.996629  | AP:0.994586
Val_acc: 0.718884 | Val_AUC: 0.864297 | Val_AP: 0.874846
Epoch: 128 | Loss: 0.094853 | Reconstruction_loss: 0.055984 | z_kl_loss: 0.038869 | Accuracy: 0.975425  | AUC:0.997556  | AP:0.997182
Val_acc: 0.703326 | Val_AUC: 0.853979 | Val_AP: 0.869620
Epoch: 129 | Loss: 0.095122 | Reconstruction_loss: 0.056328 | z_kl_loss: 0.038795 | Accuracy: 0.976214  | AUC:0.996736  | AP:0.996231
Val_acc: 0.711910 | Val_AUC: 0.857110 | Val_AP: 0.872277
Epoch: 130 | Loss: 0.095185 | Reconstruction_loss: 0.056446 | z_kl_loss: 0.038740 | Accuracy: 0.976726  | AUC:0.998298  | AP:0.998237
Val_acc: 0.710837 | Val_AUC: 0.864618 | Val_AP: 0.870549
Epoch: 131 | Loss: 0.094346 | Reconstruction_loss: 0.055640 | z_kl_loss: 0.038706 | Accuracy: 0.976515  | AUC:0.997627  | AP:0.997501
Val_acc: 0.726931 | Val_AUC: 0.856190 | Val_AP: 0.874106
Epoch: 132 | Loss: 0.093728 | Reconstruction_loss: 0.055068 | z_kl_loss: 0.038660 | Accuracy: 0.976673  | AUC:0.996479  | AP:0.995734
Val_acc: 0.725858 | Val_AUC: 0.865281 | Val_AP: 0.883658
Epoch: 133 | Loss: 0.092988 | Reconstruction_loss: 0.054364 | z_kl_loss: 0.038624 | Accuracy: 0.977133  | AUC:0.996681  | AP:0.996446
Val_acc: 0.715129 | Val_AUC: 0.858405 | Val_AP: 0.870298
Epoch: 134 | Loss: 0.094393 | Reconstruction_loss: 0.055824 | z_kl_loss: 0.038569 | Accuracy: 0.976624  | AUC:0.997184  | AP:0.997000
Val_acc: 0.701180 | Val_AUC: 0.855628 | Val_AP: 0.866992
Epoch: 135 | Loss: 0.092731 | Reconstruction_loss: 0.054220 | z_kl_loss: 0.038510 | Accuracy: 0.977182  | AUC:0.997095  | AP:0.996282
Val_acc: 0.710300 | Val_AUC: 0.863092 | Val_AP: 0.877629
Epoch: 136 | Loss: 0.092279 | Reconstruction_loss: 0.053825 | z_kl_loss: 0.038455 | Accuracy: 0.977115  | AUC:0.996555  | AP:0.995570
Val_acc: 0.722103 | Val_AUC: 0.865155 | Val_AP: 0.880833
Epoch: 137 | Loss: 0.091559 | Reconstruction_loss: 0.053149 | z_kl_loss: 0.038410 | Accuracy: 0.977034  | AUC:0.996489  | AP:0.995836
Val_acc: 0.713519 | Val_AUC: 0.848143 | Val_AP: 0.866677
Epoch: 138 | Loss: 0.091346 | Reconstruction_loss: 0.052990 | z_kl_loss: 0.038356 | Accuracy: 0.976893  | AUC:0.998597  | AP:0.998574
Val_acc: 0.706009 | Val_AUC: 0.859308 | Val_AP: 0.876850
Epoch: 139 | Loss: 0.090939 | Reconstruction_loss: 0.052619 | z_kl_loss: 0.038320 | Accuracy: 0.977125  | AUC:0.997449  | AP:0.996910
Val_acc: 0.709764 | Val_AUC: 0.863231 | Val_AP: 0.878036
Epoch: 140 | Loss: 0.092391 | Reconstruction_loss: 0.054129 | z_kl_loss: 0.038262 | Accuracy: 0.977233  | AUC:0.998187  | AP:0.998207
Val_acc: 0.726931 | Val_AUC: 0.862560 | Val_AP: 0.882408
Epoch: 141 | Loss: 0.091437 | Reconstruction_loss: 0.053235 | z_kl_loss: 0.038202 | Accuracy: 0.977297  | AUC:0.997625  | AP:0.997190
Val_acc: 0.731223 | Val_AUC: 0.871149 | Val_AP: 0.889836
Epoch: 142 | Loss: 0.090589 | Reconstruction_loss: 0.052456 | z_kl_loss: 0.038133 | Accuracy: 0.977457  | AUC:0.997406  | AP:0.996894
Val_acc: 0.715665 | Val_AUC: 0.859702 | Val_AP: 0.874446
Epoch: 143 | Loss: 0.090541 | Reconstruction_loss: 0.052459 | z_kl_loss: 0.038083 | Accuracy: 0.978051  | AUC:0.996914  | AP:0.996165
Val_acc: 0.715665 | Val_AUC: 0.859556 | Val_AP: 0.878742
Epoch: 144 | Loss: 0.089643 | Reconstruction_loss: 0.051634 | z_kl_loss: 0.038009 | Accuracy: 0.978079  | AUC:0.996672  | AP:0.994178
Val_acc: 0.727468 | Val_AUC: 0.856973 | Val_AP: 0.875725
Epoch: 145 | Loss: 0.089242 | Reconstruction_loss: 0.051254 | z_kl_loss: 0.037987 | Accuracy: 0.978285  | AUC:0.996633  | AP:0.996286
Val_acc: 0.723176 | Val_AUC: 0.855727 | Val_AP: 0.877745
Epoch: 146 | Loss: 0.089264 | Reconstruction_loss: 0.051348 | z_kl_loss: 0.037915 | Accuracy: 0.978441  | AUC:0.996431  | AP:0.994584
Val_acc: 0.711910 | Val_AUC: 0.861986 | Val_AP: 0.879051
Epoch: 147 | Loss: 0.088190 | Reconstruction_loss: 0.050348 | z_kl_loss: 0.037843 | Accuracy: 0.978766  | AUC:0.997623  | AP:0.997598
Val_acc: 0.724249 | Val_AUC: 0.865106 | Val_AP: 0.884128
Epoch: 148 | Loss: 0.088489 | Reconstruction_loss: 0.050679 | z_kl_loss: 0.037810 | Accuracy: 0.978706  | AUC:0.997592  | AP:0.997551
Val_acc: 0.717811 | Val_AUC: 0.856667 | Val_AP: 0.877103
Epoch: 149 | Loss: 0.088666 | Reconstruction_loss: 0.050930 | z_kl_loss: 0.037736 | Accuracy: 0.978786  | AUC:0.997886  | AP:0.997952
Val_acc: 0.718884 | Val_AUC: 0.858401 | Val_AP: 0.879791
Epoch: 150 | Loss: 0.087212 | Reconstruction_loss: 0.049504 | z_kl_loss: 0.037708 | Accuracy: 0.978465  | AUC:0.996146  | AP:0.995171
Val_acc: 0.720494 | Val_AUC: 0.864533 | Val_AP: 0.879048
Epoch: 151 | Loss: 0.086762 | Reconstruction_loss: 0.049122 | z_kl_loss: 0.037641 | Accuracy: 0.979111  | AUC:0.996616  | AP:0.995454
Val_acc: 0.719957 | Val_AUC: 0.866530 | Val_AP: 0.882991
Epoch: 152 | Loss: 0.087326 | Reconstruction_loss: 0.049734 | z_kl_loss: 0.037592 | Accuracy: 0.979219  | AUC:0.997588  | AP:0.996743
Val_acc: 0.716738 | Val_AUC: 0.864333 | Val_AP: 0.883541
Epoch: 153 | Loss: 0.085908 | Reconstruction_loss: 0.048363 | z_kl_loss: 0.037546 | Accuracy: 0.979159  | AUC:0.997722  | AP:0.995402
Val_acc: 0.708691 | Val_AUC: 0.861808 | Val_AP: 0.878453
Epoch: 154 | Loss: 0.086209 | Reconstruction_loss: 0.048733 | z_kl_loss: 0.037476 | Accuracy: 0.979359  | AUC:0.996917  | AP:0.995243
Val_acc: 0.725322 | Val_AUC: 0.864112 | Val_AP: 0.881510
Epoch: 155 | Loss: 0.085416 | Reconstruction_loss: 0.047980 | z_kl_loss: 0.037436 | Accuracy: 0.979174  | AUC:0.998415  | AP:0.998276
Val_acc: 0.702790 | Val_AUC: 0.865487 | Val_AP: 0.881667
Epoch: 156 | Loss: 0.085853 | Reconstruction_loss: 0.048470 | z_kl_loss: 0.037383 | Accuracy: 0.979401  | AUC:0.998119  | AP:0.998011
Val_acc: 0.725858 | Val_AUC: 0.850992 | Val_AP: 0.869494
Epoch: 157 | Loss: 0.085277 | Reconstruction_loss: 0.047968 | z_kl_loss: 0.037309 | Accuracy: 0.979235  | AUC:0.998351  | AP:0.998358
Val_acc: 0.717811 | Val_AUC: 0.858103 | Val_AP: 0.877213
Epoch: 158 | Loss: 0.085745 | Reconstruction_loss: 0.048490 | z_kl_loss: 0.037256 | Accuracy: 0.979705  | AUC:0.997426  | AP:0.995875
Val_acc: 0.707082 | Val_AUC: 0.856752 | Val_AP: 0.871366
Epoch: 159 | Loss: 0.085149 | Reconstruction_loss: 0.047927 | z_kl_loss: 0.037223 | Accuracy: 0.979676  | AUC:0.998619  | AP:0.998600
Val_acc: 0.710837 | Val_AUC: 0.856741 | Val_AP: 0.877267
Epoch: 160 | Loss: 0.084699 | Reconstruction_loss: 0.047571 | z_kl_loss: 0.037128 | Accuracy: 0.979764  | AUC:0.998779  | AP:0.998772
Val_acc: 0.714592 | Val_AUC: 0.862279 | Val_AP: 0.878648
Epoch: 161 | Loss: 0.083798 | Reconstruction_loss: 0.046719 | z_kl_loss: 0.037079 | Accuracy: 0.979944  | AUC:0.998196  | AP:0.998186
Val_acc: 0.715665 | Val_AUC: 0.859549 | Val_AP: 0.880427
Epoch: 162 | Loss: 0.084435 | Reconstruction_loss: 0.047403 | z_kl_loss: 0.037032 | Accuracy: 0.980331  | AUC:0.997683  | AP:0.996299
Val_acc: 0.714592 | Val_AUC: 0.867836 | Val_AP: 0.884924
Epoch: 163 | Loss: 0.082714 | Reconstruction_loss: 0.045777 | z_kl_loss: 0.036937 | Accuracy: 0.979988  | AUC:0.997212  | AP:0.995116
Val_acc: 0.710837 | Val_AUC: 0.853921 | Val_AP: 0.870029
Epoch: 164 | Loss: 0.082349 | Reconstruction_loss: 0.045486 | z_kl_loss: 0.036863 | Accuracy: 0.980406  | AUC:0.997938  | AP:0.997202
Val_acc: 0.712446 | Val_AUC: 0.856565 | Val_AP: 0.879475
Epoch: 165 | Loss: 0.083626 | Reconstruction_loss: 0.046797 | z_kl_loss: 0.036829 | Accuracy: 0.980285  | AUC:0.998487  | AP:0.997524
Val_acc: 0.709764 | Val_AUC: 0.858354 | Val_AP: 0.879003
Epoch: 166 | Loss: 0.083525 | Reconstruction_loss: 0.046774 | z_kl_loss: 0.036752 | Accuracy: 0.980328  | AUC:0.997299  | AP:0.992277
Val_acc: 0.711373 | Val_AUC: 0.851153 | Val_AP: 0.875494
Epoch: 167 | Loss: 0.081613 | Reconstruction_loss: 0.044952 | z_kl_loss: 0.036662 | Accuracy: 0.980620  | AUC:0.998330  | AP:0.998199
Val_acc: 0.725322 | Val_AUC: 0.862897 | Val_AP: 0.883094
Epoch: 168 | Loss: 0.081573 | Reconstruction_loss: 0.045000 | z_kl_loss: 0.036573 | Accuracy: 0.980572  | AUC:0.997122  | AP:0.996271
Val_acc: 0.729077 | Val_AUC: 0.864267 | Val_AP: 0.884213
Epoch: 169 | Loss: 0.081739 | Reconstruction_loss: 0.045217 | z_kl_loss: 0.036522 | Accuracy: 0.980777  | AUC:0.998014  | AP:0.996767
Val_acc: 0.705472 | Val_AUC: 0.854114 | Val_AP: 0.869959
Epoch: 170 | Loss: 0.082217 | Reconstruction_loss: 0.045803 | z_kl_loss: 0.036414 | Accuracy: 0.980853  | AUC:0.998849  | AP:0.998467
Val_acc: 0.717275 | Val_AUC: 0.859573 | Val_AP: 0.878835
Epoch: 171 | Loss: 0.080255 | Reconstruction_loss: 0.043903 | z_kl_loss: 0.036352 | Accuracy: 0.981435  | AUC:0.998410  | AP:0.998158
Val_acc: 0.710300 | Val_AUC: 0.861686 | Val_AP: 0.885524
Epoch: 172 | Loss: 0.081216 | Reconstruction_loss: 0.044977 | z_kl_loss: 0.036239 | Accuracy: 0.981236  | AUC:0.997939  | AP:0.997775
Val_acc: 0.721567 | Val_AUC: 0.865266 | Val_AP: 0.884233
Epoch: 173 | Loss: 0.081454 | Reconstruction_loss: 0.045242 | z_kl_loss: 0.036213 | Accuracy: 0.981241  | AUC:0.997618  | AP:0.996314
Val_acc: 0.715129 | Val_AUC: 0.867546 | Val_AP: 0.881750
Epoch: 174 | Loss: 0.081395 | Reconstruction_loss: 0.045252 | z_kl_loss: 0.036143 | Accuracy: 0.981603  | AUC:0.997831  | AP:0.996810
Val_acc: 0.709764 | Val_AUC: 0.857518 | Val_AP: 0.877105
Epoch: 175 | Loss: 0.080618 | Reconstruction_loss: 0.044546 | z_kl_loss: 0.036072 | Accuracy: 0.981599  | AUC:0.998834  | AP:0.998689
Val_acc: 0.712983 | Val_AUC: 0.864486 | Val_AP: 0.887198
Epoch: 176 | Loss: 0.079517 | Reconstruction_loss: 0.043521 | z_kl_loss: 0.035996 | Accuracy: 0.981475  | AUC:0.997463  | AP:0.992285
Val_acc: 0.730150 | Val_AUC: 0.862426 | Val_AP: 0.882096
Epoch: 177 | Loss: 0.080489 | Reconstruction_loss: 0.044549 | z_kl_loss: 0.035940 | Accuracy: 0.981226  | AUC:0.997936  | AP:0.997749
Val_acc: 0.702253 | Val_AUC: 0.848151 | Val_AP: 0.867645
Epoch: 178 | Loss: 0.079881 | Reconstruction_loss: 0.043986 | z_kl_loss: 0.035894 | Accuracy: 0.981419  | AUC:0.997007  | AP:0.996003
Val_acc: 0.723176 | Val_AUC: 0.864539 | Val_AP: 0.884885
Epoch: 179 | Loss: 0.079314 | Reconstruction_loss: 0.043497 | z_kl_loss: 0.035817 | Accuracy: 0.981328  | AUC:0.998178  | AP:0.997972
Val_acc: 0.715665 | Val_AUC: 0.866590 | Val_AP: 0.886387
Epoch: 180 | Loss: 0.079162 | Reconstruction_loss: 0.043405 | z_kl_loss: 0.035756 | Accuracy: 0.981362  | AUC:0.998189  | AP:0.997992
Val_acc: 0.720494 | Val_AUC: 0.869763 | Val_AP: 0.890631
Val conf:
[[913  19]
 [509 423]]
Train Conf:
[[916  16]
 [ 17 915]]
Epoch: 181 | Loss: 0.079154 | Reconstruction_loss: 0.043502 | z_kl_loss: 0.035653 | Accuracy: 0.981379  | AUC:0.997276  | AP:0.995794
Val_acc: 0.716738 | Val_AUC: 0.862238 | Val_AP: 0.880827
Epoch: 182 | Loss: 0.078611 | Reconstruction_loss: 0.042992 | z_kl_loss: 0.035619 | Accuracy: 0.981205  | AUC:0.996257  | AP:0.995652
Val_acc: 0.723712 | Val_AUC: 0.868614 | Val_AP: 0.883653
Epoch: 183 | Loss: 0.078214 | Reconstruction_loss: 0.042728 | z_kl_loss: 0.035487 | Accuracy: 0.981535  | AUC:0.997810  | AP:0.997235
Val_acc: 0.712983 | Val_AUC: 0.859638 | Val_AP: 0.880294
Epoch: 184 | Loss: 0.077363 | Reconstruction_loss: 0.041903 | z_kl_loss: 0.035460 | Accuracy: 0.981590  | AUC:0.997817  | AP:0.996433
Val_acc: 0.729077 | Val_AUC: 0.863433 | Val_AP: 0.881633
Epoch: 185 | Loss: 0.077970 | Reconstruction_loss: 0.042599 | z_kl_loss: 0.035370 | Accuracy: 0.981678  | AUC:0.999184  | AP:0.999172
Val_acc: 0.715665 | Val_AUC: 0.866424 | Val_AP: 0.886078
Epoch: 186 | Loss: 0.077340 | Reconstruction_loss: 0.042075 | z_kl_loss: 0.035265 | Accuracy: 0.982127  | AUC:0.998760  | AP:0.998702
Val_acc: 0.708155 | Val_AUC: 0.851456 | Val_AP: 0.871816
Epoch: 187 | Loss: 0.078950 | Reconstruction_loss: 0.043775 | z_kl_loss: 0.035175 | Accuracy: 0.982327  | AUC:0.997382  | AP:0.995223
Val_acc: 0.715665 | Val_AUC: 0.861959 | Val_AP: 0.885411
Epoch: 188 | Loss: 0.077158 | Reconstruction_loss: 0.042030 | z_kl_loss: 0.035128 | Accuracy: 0.982483  | AUC:0.997470  | AP:0.994810
Val_acc: 0.710300 | Val_AUC: 0.871070 | Val_AP: 0.888755
Epoch: 189 | Loss: 0.076611 | Reconstruction_loss: 0.041581 | z_kl_loss: 0.035030 | Accuracy: 0.982409  | AUC:0.998263  | AP:0.997810
Val_acc: 0.718884 | Val_AUC: 0.856858 | Val_AP: 0.878644
Epoch: 190 | Loss: 0.077432 | Reconstruction_loss: 0.042485 | z_kl_loss: 0.034947 | Accuracy: 0.982451  | AUC:0.998279  | AP:0.997928
Val_acc: 0.717275 | Val_AUC: 0.861871 | Val_AP: 0.880825
Epoch: 191 | Loss: 0.076231 | Reconstruction_loss: 0.041353 | z_kl_loss: 0.034878 | Accuracy: 0.982728  | AUC:0.997265  | AP:0.994310
Val_acc: 0.708691 | Val_AUC: 0.861264 | Val_AP: 0.881414
Epoch: 192 | Loss: 0.075953 | Reconstruction_loss: 0.041141 | z_kl_loss: 0.034812 | Accuracy: 0.982695  | AUC:0.998469  | AP:0.998054
Val_acc: 0.711910 | Val_AUC: 0.868262 | Val_AP: 0.888086
Epoch: 193 | Loss: 0.075254 | Reconstruction_loss: 0.040573 | z_kl_loss: 0.034681 | Accuracy: 0.982860  | AUC:0.998496  | AP:0.998312
Val_acc: 0.711373 | Val_AUC: 0.852253 | Val_AP: 0.874310
Epoch: 194 | Loss: 0.077138 | Reconstruction_loss: 0.042530 | z_kl_loss: 0.034609 | Accuracy: 0.982831  | AUC:0.998349  | AP:0.998143
Val_acc: 0.716738 | Val_AUC: 0.865545 | Val_AP: 0.886065
Epoch: 195 | Loss: 0.076455 | Reconstruction_loss: 0.041923 | z_kl_loss: 0.034532 | Accuracy: 0.982948  | AUC:0.998190  | AP:0.998139
Val_acc: 0.708691 | Val_AUC: 0.857911 | Val_AP: 0.874093
Epoch: 196 | Loss: 0.076063 | Reconstruction_loss: 0.041571 | z_kl_loss: 0.034492 | Accuracy: 0.982708  | AUC:0.997024  | AP:0.994680
Val_acc: 0.710300 | Val_AUC: 0.860453 | Val_AP: 0.877685
Epoch: 197 | Loss: 0.075447 | Reconstruction_loss: 0.041037 | z_kl_loss: 0.034410 | Accuracy: 0.982535  | AUC:0.997069  | AP:0.993876
Val_acc: 0.715665 | Val_AUC: 0.867566 | Val_AP: 0.880322
Epoch: 198 | Loss: 0.076163 | Reconstruction_loss: 0.041807 | z_kl_loss: 0.034356 | Accuracy: 0.982774  | AUC:0.997866  | AP:0.997592
Val_acc: 0.717811 | Val_AUC: 0.870738 | Val_AP: 0.885161
Epoch: 199 | Loss: 0.074602 | Reconstruction_loss: 0.040314 | z_kl_loss: 0.034288 | Accuracy: 0.982750  | AUC:0.997429  | AP:0.996241
Val_acc: 0.717811 | Val_AUC: 0.861283 | Val_AP: 0.884102
Epoch: 200 | Loss: 0.074207 | Reconstruction_loss: 0.040024 | z_kl_loss: 0.034183 | Accuracy: 0.982683  | AUC:0.998462  | AP:0.997927
Val_acc: 0.715665 | Val_AUC: 0.855110 | Val_AP: 0.877844
the best Elbow on validation is 0.8711490817661036 at epoch 140
=====================================
Result on Link Prediction Task
Test_acc: 0.739539  | Test_auc: 0.899897  | Test_AP: 0.915217
Confusion matrix: 
 [[1845   19]
 [ 952  912]]
=====================================
Duration of Experiment: 0:17:24.190720
